{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281468,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.831858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.90708, time: 0.0-1.0}, {'bytes sent: ': 8067381, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 18.597222, 'mean loss2: ': 0.007292, 'mean loss: ': 0.674858,
      'mean s_rtt: ': 195.319444, time: 1.0-2.0}, {'bytes sent: ': 11195910, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 24.18018, 'mean loss2: ': 0.012843, 'mean loss: ': 1.544472,
      'mean s_rtt: ': 196.954955, time: 2.0-3.0}, {'bytes sent: ': 13585244, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 19.603175, 'mean loss2: ': 0.009479, 'mean loss: ': 0.900978,
      'mean s_rtt: ': 187.190476, time: 3.0-4.0}, {'bytes sent: ': 11540519, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 18.946429, 'mean loss2: ': 0.017356, 'mean loss: ': 1.520106,
      'mean s_rtt: ': 189.821429, time: 4.0-5.0}, {'bytes sent: ': 13259087, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 24.325843, 'mean loss2: ': 0.0131, 'mean loss: ': 1.284738,
      'mean s_rtt: ': 193.179775, time: 5.0-6.0}, {'bytes sent: ': 11988697, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 21.866667, 'mean loss2: ': 0.00886, 'mean loss: ': 1.393352,
      'mean s_rtt: ': 184.244444, time: 6.0-7.0}, {'bytes sent: ': 12054234, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 28.27451, 'mean loss2: ': 0.011013, 'mean loss: ': 1.270958,
      'mean s_rtt: ': 191.431373, time: 7.0-8.0}, {'bytes sent: ': 10788872, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 26.803922, 'mean loss2: ': 0.012763, 'mean loss: ': 1.483047,
      'mean s_rtt: ': 194.058824, time: 8.0-9.0}, {'bytes sent: ': 10911696, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 26.552632, 'mean loss2: ': 0.010601, 'mean loss: ': 1.140777,
      'mean s_rtt: ': 189.447368, time: 9.0-10.0}, {'bytes sent: ': 10445508, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 16.961538, 'mean loss2: ': 0.004643, 'mean loss: ': 92.682446,
      'mean s_rtt: ': 180.576923, time: 10.0-11.0}, {'bytes sent: ': 13205525, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 16.322581, 'mean loss2: ': 0.005376, 'mean loss: ': 0.566203,
      'mean s_rtt: ': 180.741935, time: 11.0-12.0}, {'bytes sent: ': 11767931, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 23.631579, 'mean loss2: ': 0.004661, 'mean loss: ': 0.413955,
      'mean s_rtt: ': 186.973684, time: 12.0-13.0}, {'bytes sent: ': 11924532, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 24.15, 'mean loss2: ': 0.010572, 'mean loss: ': 1.067837, 'mean s_rtt: ': 186.6,
      time: 13.0-14.0}, {'bytes sent: ': 10548697, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 25.555556,
      'mean loss2: ': 0.014659, 'mean loss: ': 1.84556, 'mean s_rtt: ': 188.361111,
      time: 14.0-15.0}, {'bytes sent: ': 10805571, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 31.131579,
      'mean loss2: ': 0.012516, 'mean loss: ': 3.096642, 'mean s_rtt: ': 194.078947,
      time: 15.0-16.0}, {'bytes sent: ': 11093512, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 28.15625,
      'mean loss2: ': 0.005406, 'mean loss: ': 0.540965, 'mean s_rtt: ': 187.3125,
      time: 16.0-17.0}, {'bytes sent: ': 12056506, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.323529,
      'mean loss2: ': 0.004963, 'mean loss: ': 0.559711, 'mean s_rtt: ': 181.058824,
      time: 17.0-18.0}, {'bytes sent: ': 13743034, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.30303,
      'mean loss2: ': 0.00577, 'mean loss: ': 0.601676, 'mean s_rtt: ': 184.242424,
      time: 18.0-19.0}, {'bytes sent: ': 10548737, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.117647,
      'mean loss2: ': 0.005704, 'mean loss: ': 0.477253, 'mean s_rtt: ': 179.676471,
      time: 19.0-20.0}, {'bytes sent: ': 11597638, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.575,
      'mean loss2: ': 0.009967, 'mean loss: ': 0.904847, 'mean s_rtt: ': 186.225,
      time: 20.0-21.0}, {'bytes sent: ': 10836844, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 29.941176,
      'mean loss2: ': 0.009595, 'mean loss: ': 1.525784, 'mean s_rtt: ': 189.941176,
      time: 21.0-22.0}, {'bytes sent: ': 11250083, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 27.0,
      'mean loss2: ': 0.007383, 'mean loss: ': 0.919356, 'mean s_rtt: ': 191.318182,
      time: 22.0-23.0}, {'bytes sent: ': 10894243, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.666667,
      'mean loss2: ': 0.007445, 'mean loss: ': 0.919446, 'mean s_rtt: ': 186.111111,
      time: 23.0-24.0}, {'bytes sent: ': 9046246, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 24.375,
      'mean loss2: ': 0.004618, 'mean loss: ': 6.907108, 'mean s_rtt: ': 189.8125,
      time: 24.0-25.0}, {'bytes sent: ': 11914229, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.65,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.441036, 'mean s_rtt: ': 191.0, time: 25.0-26.0},
    {'bytes sent: ': 12691922, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.041667,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.348468, 'mean s_rtt: ': 181.916667,
      time: 26.0-27.0}, {'bytes sent: ': 10980517, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.842105,
      'mean loss2: ': 0.008282, 'mean loss: ': 24.942981, 'mean s_rtt: ': 188.631579,
      time: 27.0-28.0}, {'bytes sent: ': 10486917, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 24.0625,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.304032, 'mean s_rtt: ': 192.75, time: 28.0-29.0},
    {'bytes sent: ': 12000621, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.842105,
      'mean loss2: ': 0.004772, 'mean loss: ': 0.494463, 'mean s_rtt: ': 188.263158,
      time: 29.0-30.0}, {'bytes sent: ': 11038373, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.117647,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.189018, 'mean s_rtt: ': 189.411765,
      time: 30.0-31.0}, {'bytes sent: ': 11079118, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.434783,
      'mean loss2: ': 0.005799, 'mean loss: ': 0.589987, 'mean s_rtt: ': 181.217391,
      time: 31.0-32.0}, {'bytes sent: ': 13107096, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.095238,
      'mean loss2: ': 0.010466, 'mean loss: ': 1.733166, 'mean s_rtt: ': 184.809524,
      time: 32.0-33.0}, {'bytes sent: ': 11096503, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.55,
      'mean loss2: ': 0.007774, 'mean loss: ': 1.085167, 'mean s_rtt: ': 183.25, time: 33.0-34.0},
    {'bytes sent: ': 13140000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.26087,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.38442, 'mean s_rtt: ': 187.826087,
      time: 34.0-35.0}, {'bytes sent: ': 11029235, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.52381,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.163386, 'mean s_rtt: ': 185.47619,
      time: 35.0-36.0}, {'bytes sent: ': 12855075, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.555556,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.54952, 'mean s_rtt: ': 187.777778,
      time: 36.0-37.0}, {'bytes sent: ': 12778761, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.388889,
      'mean loss2: ': 0.006902, 'mean loss: ': 0.873785, 'mean s_rtt: ': 184.388889,
      time: 37.0-38.0}, {'bytes sent: ': 12319800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.833333,
      'mean loss2: ': 0.006001, 'mean loss: ': 0.797586, 'mean s_rtt: ': 184.611111,
      time: 38.0-39.0}, {'bytes sent: ': 7639864, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.588235,
      'mean loss2: ': 0.007338, 'mean loss: ': 1.360133, 'mean s_rtt: ': 186.235294,
      time: 39.0-40.0}, {'bytes sent: ': 3597760, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 27.857143,
      'mean loss2: ': 0.003435, 'mean loss: ': 171.58819, 'mean s_rtt: ': 190.571429,
      time: 40.0-41.0}, {'bytes sent: ': 11077890.390244, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 21.044816, 'mean loss2: ': 0.007256, 'mean loss: ': 8.252185,
      'mean s_rtt: ': 187.188361, time: global}]}
