{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3491759.0}, content: [{'bytes sent: ': 992771,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 7.86, 'mean loss2: ': 0.025428, 'mean loss: ': 252.919458,
      'mean s_rtt: ': 184.78, time: 1.0-2.0}, {'bytes sent: ': 4267296, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 1.356164, 'mean loss2: ': 0.010898, 'mean loss: ': 2.163213,
      'mean s_rtt: ': 187.30137, time: 2.0-3.0}, {'bytes sent: ': 9979326, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 13.0, 'mean loss2: ': 0.016295, 'mean loss: ': 6.931363, 'mean s_rtt: ': 197.958333,
      time: 3.0-4.0}, {'bytes sent: ': 9080453, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 11.283582,
      'mean loss2: ': 0.018666, 'mean loss: ': 4.253289, 'mean s_rtt: ': 198.552239,
      time: 4.0-5.0}, {'bytes sent: ': 10597668, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 11.731343,
      'mean loss2: ': 0.010926, 'mean loss: ': 2.529702, 'mean s_rtt: ': 196.701493,
      time: 5.0-6.0}, {'bytes sent: ': 14348248, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.079365,
      'mean loss2: ': 0.014662, 'mean loss: ': 1.805101, 'mean s_rtt: ': 200.47619,
      time: 6.0-7.0}, {'bytes sent: ': 11686808, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.343284,
      'mean loss2: ': 0.021115, 'mean loss: ': 2.181715, 'mean s_rtt: ': 199.656716,
      time: 7.0-8.0}, {'bytes sent: ': 13081768, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.946809,
      'mean loss2: ': 0.017209, 'mean loss: ': 1.741598, 'mean s_rtt: ': 198.734043,
      time: 8.0-9.0}, {'bytes sent: ': 14425616, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.2,
      'mean loss2: ': 0.019766, 'mean loss: ': 4.481363, 'mean s_rtt: ': 197.0, time: 9.0-10.0},
    {'bytes sent: ': 11403556, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 11.658228,
      'mean loss2: ': 0.018443, 'mean loss: ': 1.668667, 'mean s_rtt: ': 196.189873,
      time: 10.0-11.0}, {'bytes sent: ': 13004731, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.117647,
      'mean loss2: ': 0.011616, 'mean loss: ': 1.168852, 'mean s_rtt: ': 198.102941,
      time: 11.0-12.0}, {'bytes sent: ': 13332809, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.454545,
      'mean loss2: ': 0.01039, 'mean loss: ': 382.605647, 'mean s_rtt: ': 197.181818,
      time: 12.0-13.0}, {'bytes sent: ': 12284547, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 12.811321,
      'mean loss2: ': 0.013481, 'mean loss: ': 1.244459, 'mean s_rtt: ': 194.943396,
      time: 13.0-14.0}, {'bytes sent: ': 11058375, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 11.953125,
      'mean loss2: ': 0.011453, 'mean loss: ': 1.083492, 'mean s_rtt: ': 195.546875,
      time: 14.0-15.0}, {'bytes sent: ': 12456897, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.884615,
      'mean loss2: ': 0.013533, 'mean loss: ': 5.422021, 'mean s_rtt: ': 196.942308,
      time: 15.0-16.0}, {'bytes sent: ': 11828600, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.020833,
      'mean loss2: ': 0.014188, 'mean loss: ': 6.798506, 'mean s_rtt: ': 197.916667,
      time: 16.0-17.0}, {'bytes sent: ': 10937648, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.166667,
      'mean loss2: ': 0.009944, 'mean loss: ': 1.080193, 'mean s_rtt: ': 199.895833,
      time: 17.0-18.0}, {'bytes sent: ': 10879290, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.826923,
      'mean loss2: ': 0.012023, 'mean loss: ': 1.207995, 'mean s_rtt: ': 198.423077,
      time: 18.0-19.0}, {'bytes sent: ': 12404174, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.280702,
      'mean loss2: ': 0.014724, 'mean loss: ': 1.511501, 'mean s_rtt: ': 196.192982,
      time: 19.0-20.0}, {'bytes sent: ': 10913424, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.265306,
      'mean loss2: ': 0.023784, 'mean loss: ': 5.151179, 'mean s_rtt: ': 196.571429,
      time: 20.0-21.0}, {'bytes sent: ': 11576849, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.928571,
      'mean loss2: ': 0.012164, 'mean loss: ': 1.006633, 'mean s_rtt: ': 197.642857,
      time: 21.0-22.0}, {'bytes sent: ': 8652727, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.033333,
      'mean loss2: ': 0.023798, 'mean loss: ': 1.926645, 'mean s_rtt: ': 195.7, time: 22.0-23.0},
    {'bytes sent: ': 10531727, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 18.44, 'mean loss2: ': 0.021188,
      'mean loss: ': 409.709798, 'mean s_rtt: ': 200.02, time: 23.0-24.0}, {'bytes sent: ': 11794891,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.9, 'mean loss2: ': 0.011221, 'mean loss: ': 313.108487,
      'mean s_rtt: ': 198.16, time: 24.0-25.0}, {'bytes sent: ': 10379822, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 18.096154, 'mean loss2: ': 0.018094, 'mean loss: ': 449.106289,
      'mean s_rtt: ': 201.961538, time: 25.0-26.0}, {'bytes sent: ': 10807969, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 14.0, 'mean loss2: ': 0.01866, 'mean loss: ': 1.897006, 'mean s_rtt: ': 196.333333,
      time: 26.0-27.0}, {'bytes sent: ': 9784504, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.295455,
      'mean loss2: ': 0.068805, 'mean loss: ': 8.423918, 'mean s_rtt: ': 203.5, time: 27.0-28.0},
    {'bytes sent: ': 11535220, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.301887,
      'mean loss2: ': 0.025307, 'mean loss: ': 3.834845, 'mean s_rtt: ': 198.433962,
      time: 28.0-29.0}, {'bytes sent: ': 8204803, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.465116,
      'mean loss2: ': 0.023712, 'mean loss: ': 2.775924, 'mean s_rtt: ': 196.395349,
      time: 29.0-30.0}, {'bytes sent: ': 10661582, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 18.0,
      'mean loss2: ': 0.019069, 'mean loss: ': 7.696587, 'mean s_rtt: ': 198.642857,
      time: 30.0-31.0}, {'bytes sent: ': 9341839, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.37037,
      'mean loss2: ': 0.013634, 'mean loss: ': 2.062625, 'mean s_rtt: ': 197.888889,
      time: 31.0-32.0}, {'bytes sent: ': 13873394, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.3,
      'mean loss2: ': 0.023091, 'mean loss: ': 4.549292, 'mean s_rtt: ': 195.8, time: 32.0-33.0},
    {'bytes sent: ': 11149594, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.020408,
      'mean loss2: ': 0.017683, 'mean loss: ': 7.553991, 'mean s_rtt: ': 197.734694,
      time: 33.0-34.0}, {'bytes sent: ': 12399307, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.787234,
      'mean loss2: ': 0.011367, 'mean loss: ': 1.22846, 'mean s_rtt: ': 201.914894,
      time: 34.0-35.0}, {'bytes sent: ': 9455604, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.023256,
      'mean loss2: ': 0.023582, 'mean loss: ': 44.221459, 'mean s_rtt: ': 197.930233,
      time: 35.0-36.0}, {'bytes sent: ': 11351694, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.535714,
      'mean loss2: ': 0.022565, 'mean loss: ': 4.577779, 'mean s_rtt: ': 197.214286,
      time: 36.0-37.0}, {'bytes sent: ': 10734185, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 18.422222,
      'mean loss2: ': 0.019371, 'mean loss: ': 5.202935, 'mean s_rtt: ': 199.511111,
      time: 37.0-38.0}, {'bytes sent: ': 10659321, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 12.883333,
      'mean loss2: ': 0.014204, 'mean loss: ': 4.060912, 'mean s_rtt: ': 196.016667,
      time: 38.0-39.0}, {'bytes sent: ': 11451810, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.472727,
      'mean loss2: ': 0.015136, 'mean loss: ': 2.937289, 'mean s_rtt: ': 197.890909,
      time: 39.0-40.0}, {'bytes sent: ': 13476892, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.673469,
      'mean loss2: ': 0.014851, 'mean loss: ': 588.799054, 'mean s_rtt: ': 197.040816,
      time: 40.0-41.0}, {'bytes sent: ': 3615571, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.705882,
      'mean loss2: ': 0.018882, 'mean loss: ': 2.467494, 'mean s_rtt: ': 197.764706,
      time: 41.0-42.0}, {'bytes sent: ': 10741544.146341, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 14.363307, 'mean loss2: ': 0.018169, 'mean loss: ': 57.554432,
      'mean s_rtt: ': 197.379626, time: global}]}
