{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2515625.0}, content: [{'bytes sent: ': 3598911,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.087452, 'mean loss2: ': 0.009862,
      'mean loss: ': 1.485304, 'mean s_rtt: ': 134.174905, time: 0.0-1.0}, {'bytes sent: ': 14498740,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.26534, 'mean loss2: ': 0.011995,
      'mean loss: ': 1.12965, 'mean s_rtt: ': 140.482587, time: 1.0-2.0}, {'bytes sent: ': 15696904,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.118634, 'mean loss2: ': 0.009077,
      'mean loss: ': 0.977139, 'mean s_rtt: ': 137.778882, time: 2.0-3.0}, {'bytes sent: ': 18772976,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.663623, 'mean loss2: ': 0.004733,
      'mean loss: ': 0.494145, 'mean s_rtt: ': 134.184046, time: 3.0-4.0}, {'bytes sent: ': 15365790,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.862916, 'mean loss2: ': 0.010121,
      'mean loss: ': 1.005698, 'mean s_rtt: ': 138.227198, time: 4.0-5.0}, {'bytes sent: ': 16650752,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.698805, 'mean loss2: ': 0.010586,
      'mean loss: ': 1.020095, 'mean s_rtt: ': 141.878088, time: 5.0-6.0}, {'bytes sent: ': 15983131,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.836478, 'mean loss2: ': 0.009221,
      'mean loss: ': 0.8413, 'mean s_rtt: ': 139.888889, time: 6.0-7.0}, {'bytes sent: ': 14730356,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.19883, 'mean loss2: ': 0.011858,
      'mean loss: ': 1.210054, 'mean s_rtt: ': 145.124756, time: 7.0-8.0}, {'bytes sent: ': 16152089,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.634103, 'mean loss2: ': 0.007482,
      'mean loss: ': 0.728306, 'mean s_rtt: ': 135.284192, time: 8.0-9.0}, {'bytes sent: ': 14204663,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.41649, 'mean loss2: ': 0.02378,
      'mean loss: ': 1.813514, 'mean s_rtt: ': 142.452431, time: 9.0-10.0}, {'bytes sent: ': 17640272,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.194162, 'mean loss2: ': 0.008781,
      'mean loss: ': 0.825576, 'mean s_rtt: ': 135.86802, time: 10.0-11.0}, {'bytes sent: ': 15071219,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.618893, 'mean loss2: ': 0.010356,
      'mean loss: ': 2.326936, 'mean s_rtt: ': 136.820847, time: 11.0-12.0}, {'bytes sent: ': 14605676,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.747592, 'mean loss2: ': 0.011903,
      'mean loss: ': 3.902852, 'mean s_rtt: ': 143.510597, time: 12.0-13.0}, {'bytes sent: ': 15651069,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.273394, 'mean loss2: ': 0.010588,
      'mean loss: ': 0.930498, 'mean s_rtt: ': 144.957798, time: 13.0-14.0}, {'bytes sent: ': 13719853,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.150082, 'mean loss2: ': 0.006531,
      'mean loss: ': 0.55815, 'mean s_rtt: ': 139.918434, time: 14.0-15.0}, {'bytes sent: ': 16856019,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.972077, 'mean loss2: ': 0.004199,
      'mean loss: ': 0.351099, 'mean s_rtt: ': 139.628272, time: 15.0-16.0}, {'bytes sent: ': 16081076,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.505618, 'mean loss2: ': 0.018906,
      'mean loss: ': 1.751867, 'mean s_rtt: ': 139.869663, time: 16.0-17.0}, {'bytes sent: ': 16548995,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.713675, 'mean loss2: ': 0.006799,
      'mean loss: ': 0.673019, 'mean s_rtt: ': 141.685897, time: 17.0-18.0}, {'bytes sent: ': 16130303,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.627151, 'mean loss2: ': 0.009016,
      'mean loss: ': 0.852595, 'mean s_rtt: ': 143.456979, time: 18.0-19.0}, {'bytes sent: ': 16575719,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.921697, 'mean loss2: ': 0.013456,
      'mean loss: ': 1.303918, 'mean s_rtt: ': 135.637847, time: 19.0-20.0}, {'bytes sent: ': 16455803,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.7375, 'mean loss2: ': 0.009109,
      'mean loss: ': 0.877187, 'mean s_rtt: ': 135.79375, time: 20.0-21.0}, {'bytes sent: ': 16142754,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.07963, 'mean loss2: ': 0.011641,
      'mean loss: ': 1.229682, 'mean s_rtt: ': 135.231481, time: 21.0-22.0}, {'bytes sent: ': 15982638,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.29304, 'mean loss2: ': 0.005169,
      'mean loss: ': 0.625966, 'mean s_rtt: ': 137.81685, time: 22.0-23.0}, {'bytes sent: ': 15399121,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.171233, 'mean loss2: ': 0.038294,
      'mean loss: ': 3.194946, 'mean s_rtt: ': 143.643836, time: 23.0-24.0}, {'bytes sent: ': 16306206,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.054983, 'mean loss2: ': 0.004846,
      'mean loss: ': 0.517471, 'mean s_rtt: ': 140.391753, time: 24.0-25.0}, {'bytes sent: ': 14911591,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.69469, 'mean loss2: ': 0.009718,
      'mean loss: ': 0.978451, 'mean s_rtt: ': 144.415929, time: 25.0-26.0}, {'bytes sent: ': 15987333,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.391473, 'mean loss2: ': 0.008899,
      'mean loss: ': 0.841885, 'mean s_rtt: ': 135.678295, time: 26.0-27.0}, {'bytes sent: ': 16592639,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.693878, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.422348, 'mean s_rtt: ': 140.844898, time: 27.0-28.0}, {'bytes sent: ': 15280935,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.521552, 'mean loss2: ': 0.006764,
      'mean loss: ': 0.637787, 'mean s_rtt: ': 141.073276, time: 28.0-29.0}, {'bytes sent: ': 17958657,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.530075, 'mean loss2: ': 0.004095,
      'mean loss: ': 0.405336, 'mean s_rtt: ': 137.37218, time: 29.0-30.0}, {'bytes sent: ': 16561058,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.540909, 'mean loss2: ': 0.006066,
      'mean loss: ': 0.591988, 'mean s_rtt: ': 137.813636, time: 30.0-31.0}, {'bytes sent: ': 17111384,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.221757, 'mean loss2: ': 0.007177,
      'mean loss: ': 0.728066, 'mean s_rtt: ': 132.058577, time: 31.0-32.0}, {'bytes sent: ': 18058856,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.956693, 'mean loss2: ': 0.004943,
      'mean loss: ': 0.513689, 'mean s_rtt: ': 134.566929, time: 32.0-33.0}, {'bytes sent: ': 16588636,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.590551, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.520232, 'mean s_rtt: ': 137.295276, time: 33.0-34.0}, {'bytes sent: ': 17097801,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.488095, 'mean loss2: ': 0.003336,
      'mean loss: ': 0.331958, 'mean s_rtt: ': 134.531746, time: 34.0-35.0}, {'bytes sent: ': 15264251,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.560669, 'mean loss2: ': 0.012852,
      'mean loss: ': 1.29402, 'mean s_rtt: ': 137.949791, time: 35.0-36.0}, {'bytes sent: ': 15001120,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.293103, 'mean loss2: ': 0.011048,
      'mean loss: ': 1.140531, 'mean s_rtt: ': 142.215517, time: 36.0-37.0}, {'bytes sent: ': 15919289,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.888889, 'mean loss2: ': 0.007235,
      'mean loss: ': 0.703504, 'mean s_rtt: ': 138.300412, time: 37.0-38.0}, {'bytes sent: ': 16098122,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.580247, 'mean loss2: ': 0.00588,
      'mean loss: ': 0.574595, 'mean s_rtt: ': 141.950617, time: 38.0-39.0}, {'bytes sent: ': 16733975,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.948276, 'mean loss2: ': 0.003478,
      'mean loss: ': 0.344004, 'mean s_rtt: ': 135.113793, time: 39.0-40.0}, {'bytes sent: ': 4128440,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.025, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.336865, 'mean s_rtt: ': 134.4, time: 40.0-41.0}, {'bytes sent: ': 15466222.487805,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.896811, 'mean loss2: ': 0.009322,
      'mean loss: ': 0.987673, 'mean s_rtt: ': 138.763143, time: global}]}
