{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 729101.0}, content: [{'bytes sent: ': 1665973,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 9.614815, 'mean loss2: ': 0.024321,
      'mean loss: ': 120.393421, 'mean s_rtt: ': 141.614815, time: 0.0-1.0}, {'bytes sent: ': 3800402,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 9.617978, 'mean loss2: ': 0.016101,
      'mean loss: ': 3.355429, 'mean s_rtt: ': 155.94382, time: 1.0-2.0}, {'bytes sent: ': 5193789,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 6.508108, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.26655, 'mean s_rtt: ': 134.335135, time: 2.0-3.0}, {'bytes sent: ': 5612447,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.968421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.047368, time: 3.0-4.0}, {'bytes sent: ': 5593294, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.136364, 'mean loss2: ': 0.004607, 'mean loss: ': 0.467357,
      'mean s_rtt: ': 127.131313, time: 4.0-5.0}, {'bytes sent: ': 5596847, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 0.792746, 'mean loss2: ': 0.001804, 'mean loss: ': 0.183337,
      'mean s_rtt: ': 126.678756, time: 5.0-6.0}, {'bytes sent: ': 5618447, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 0.823204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.585635,
      time: 6.0-7.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.946809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.148936, time: 7.0-8.0},
    {'bytes sent: ': 5608896, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.715736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.055838, time: 8.0-9.0},
    {'bytes sent: ': 5540138, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.730994,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.275804, 'mean s_rtt: ': 127.766082,
      time: 9.0-10.0}, {'bytes sent: ': 5605247, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.861538,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.292834, 'mean s_rtt: ': 126.774359,
      time: 10.0-11.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.006288, 'mean loss: ': 0.64417, 'mean s_rtt: ': 127.462687,
      time: 11.0-12.0}, {'bytes sent: ': 5552449, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.321637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.321637, time: 12.0-13.0},
    {'bytes sent: ': 5607694, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.855615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.593583, time: 13.0-14.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.469512, time: 14.0-15.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.78125, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.214648, 'mean s_rtt: ': 126.875, time: 15.0-16.0}, {'bytes sent: ': 5605200,
      'mean cwnd: ': 729101.0, 'mean jitter: ': 0.824742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.927835, time: 16.0-17.0}, {'bytes sent: ': 5593247, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.010309, 'mean loss2: ': 0.001248, 'mean loss: ': 0.126333,
      'mean s_rtt: ': 126.840206, time: 17.0-18.0}, {'bytes sent: ': 5598096, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 0.959391, 'mean loss2: ': 0.001029, 'mean loss: ': 0.105539,
      'mean s_rtt: ': 126.126904, time: 18.0-19.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.427083, 'mean loss2: ': 0.002323, 'mean loss: ': 0.235054,
      'mean s_rtt: ': 127.447917, time: 19.0-20.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.226744, 'mean loss2: ': 0.002698, 'mean loss: ': 0.27524,
      'mean s_rtt: ': 127.546512, time: 20.0-21.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 729101.0,
      'mean jitter: ': 1.110526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.057895,
      time: 21.0-22.0}, {'bytes sent: ': 5570449, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.928934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.055838, time: 22.0-23.0},
    {'bytes sent: ': 5623200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.086294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.137056, time: 23.0-24.0},
    {'bytes sent: ': 5556823, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.819876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.26087, time: 24.0-25.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.969543,
      'mean loss2: ': 0.004418, 'mean loss: ': 0.446707, 'mean s_rtt: ': 126.51269,
      time: 25.0-26.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.899497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.557789, time: 26.0-27.0},
    {'bytes sent: ': 5529600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.751295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.134715, time: 27.0-28.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.084211,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.227525, 'mean s_rtt: ': 126.905263,
      time: 28.0-29.0}, {'bytes sent: ': 5527200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.573034, time: 29.0-30.0},
    {'bytes sent: ': 5594449, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.229167, time: 30.0-31.0},
    {'bytes sent: ': 5582447, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.792135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.735955, time: 31.0-32.0},
    {'bytes sent: ': 5544049, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.198925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.553763, time: 32.0-33.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.815217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.63587, time: 33.0-34.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.972222, time: 34.0-35.0},
    {'bytes sent: ': 5582447, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.340909,
      'mean loss2: ': 0.004965, 'mean loss: ': 0.503253, 'mean s_rtt: ': 127.210227,
      time: 35.0-36.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.850746, time: 36.0-37.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.101695,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.165434, 'mean s_rtt: ': 126.084746,
      time: 37.0-38.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.414894, time: 38.0-39.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.640212, time: 39.0-40.0},
    {'bytes sent: ': 1150600, 'mean cwnd: ': 729101.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.142857, time: 40.0-41.0},
    {'bytes sent: ': 5328395.853659, 'mean cwnd: ': 729101.0, 'mean jitter: ': 1.58169,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.19463, 'mean s_rtt: ': 128.155114,
      time: global}]}
