{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1221875.0}, content: [{'bytes sent: ': 1906698,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 3.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.515723, time: 0.0-1.0}, {'bytes sent: ': 7075933, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.640921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.95122,
      time: 1.0-2.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.158192, time: 2.0-3.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 3.0-4.0}, {'bytes sent: ': 7209600,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.011511, time: 4.0-5.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 5.0-6.0}, {'bytes sent: ': 6877200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.162252, time: 6.0-7.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.052298, time: 7.0-8.0}, {'bytes sent: ': 7336800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 8.0-9.0}, {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.1296,
      time: 9.0-10.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 10.0-11.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.024691, time: 11.0-12.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.028728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.192886, time: 12.0-13.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.064047, time: 13.0-14.0}, {'bytes sent: ': 7336800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.091185, time: 14.0-15.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 15.0-16.0}, {'bytes sent: ': 6321647, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.45614, time: 16.0-17.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.291045, time: 17.0-18.0}, {'bytes sent: ': 7336800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.082803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.624204, time: 18.0-19.0}, {'bytes sent: ': 6596400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.299492,
      time: 19.0-20.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.112554, time: 20.0-21.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.216, time: 21.0-22.0}, {'bytes sent: ': 6970800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.208835, time: 22.0-23.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.125,
      time: 23.0-24.0}, {'bytes sent: ': 7156800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.507246, time: 24.0-25.0},
    {'bytes sent: ': 6788447, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.402778, time: 25.0-26.0},
    {'bytes sent: ': 6770400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.712766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.414894, time: 26.0-27.0},
    {'bytes sent: ': 6704400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.688172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.344086, time: 27.0-28.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.5, time: 28.0-29.0},
    {'bytes sent: ': 6704447, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.234568, time: 29.0-30.0},
    {'bytes sent: ': 6698494, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.864865, time: 30.0-31.0},
    {'bytes sent: ': 6433247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.746667, time: 31.0-32.0}, {'bytes sent: ': 7029694,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.973333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.706667, time: 32.0-33.0}, {'bytes sent: ': 6318047, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.506173,
      time: 33.0-34.0}, {'bytes sent: ': 7132847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.617284, time: 34.0-35.0},
    {'bytes sent: ': 6306047, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.525, time: 35.0-36.0}, {'bytes sent: ': 6987694,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.5375, time: 36.0-37.0}, {'bytes sent: ': 6475200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 1.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.536585,
      time: 37.0-38.0}, {'bytes sent: ': 6685247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.530864, time: 38.0-39.0},
    {'bytes sent: ': 6720094, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.810127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.582278, time: 39.0-40.0},
    {'bytes sent: ': 1866647, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.227273, time: 40.0-41.0},
    {'bytes sent: ': 6686888.536585, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.431878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.840771, time: global}]}
