{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 575000.0}, content: [{'bytes sent: ': 3066064,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 8.966387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.852941, time: 0.0-1.0}, {'bytes sent: ': 5007694, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.497268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.114754,
      time: 1.0-2.0}, {'bytes sent: ': 5035200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.778378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.178378, time: 2.0-3.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.934211, time: 3.0-4.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.54955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.707207, time: 4.0-5.0}, {'bytes sent: ': 5030400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.382199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.04712, time: 5.0-6.0}, {'bytes sent: ': 4998000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.651163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.418605,
      time: 6.0-7.0}, {'bytes sent: ': 5019647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.622093, time: 7.0-8.0},
    {'bytes sent: ': 5024447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.693122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.232804, time: 8.0-9.0},
    {'bytes sent: ': 5058047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.587678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.815166, time: 9.0-10.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.408654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.6875, time: 10.0-11.0},
    {'bytes sent: ': 5043600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.866667, time: 11.0-12.0},
    {'bytes sent: ': 5047200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.265403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.914692, time: 12.0-13.0},
    {'bytes sent: ': 5028047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.531792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.439306, time: 13.0-14.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.739884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.595376, time: 14.0-15.0},
    {'bytes sent: ': 5047247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.518135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.264249, time: 15.0-16.0},
    {'bytes sent: ': 5048400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.538095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.92381, time: 16.0-17.0},
    {'bytes sent: ': 5017200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.548544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 17.0-18.0},
    {'bytes sent: ': 5024447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.710983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.33526, time: 18.0-19.0},
    {'bytes sent: ': 4986047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.66474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.641618, time: 19.0-20.0}, {'bytes sent: ': 5018400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.541899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.636872, time: 20.0-21.0}, {'bytes sent: ': 5048400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.424528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.966981,
      time: 21.0-22.0}, {'bytes sent: ': 5046000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.92381, time: 22.0-23.0},
    {'bytes sent: ': 5044847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.971014, time: 23.0-24.0},
    {'bytes sent: ': 5024400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.980861, time: 24.0-25.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.211111, time: 25.0-26.0},
    {'bytes sent: ': 4987200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.701754, time: 26.0-27.0},
    {'bytes sent: ': 4994400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.709302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.267442, time: 27.0-28.0},
    {'bytes sent: ': 5013600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.104762, time: 28.0-29.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.740566, time: 29.0-30.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.246445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.900474, time: 30.0-31.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.27311, 'mean s_rtt: ': 110.790476,
      time: 31.0-32.0}, {'bytes sent: ': 5013600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.335227, time: 32.0-33.0},
    {'bytes sent: ': 5052047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.798077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.990385, time: 33.0-34.0},
    {'bytes sent: ': 5032847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.798077, time: 34.0-35.0},
    {'bytes sent: ': 5025647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.440758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.805687, time: 35.0-36.0},
    {'bytes sent: ': 5054447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.574879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.144928, time: 36.0-37.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.448113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.853774, time: 37.0-38.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.319048,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.272986, 'mean s_rtt: ': 110.87619,
      time: 38.0-39.0}, {'bytes sent: ': 5035200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.495283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.90566, time: 39.0-40.0},
    {'bytes sent: ': 927320, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 40.0-41.0}, {'bytes sent: ': 4886002.170732,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.743682, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013652, 'mean s_rtt: ': 111.646288, time: global}]}
