{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2867187.0}, content: [{'bytes sent: ': 1659411,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.974359, 'mean loss2: ': 0.010506,
      'mean loss: ': 27.72168, 'mean s_rtt: ': 177.521368, time: 0.0-1.0}, {'bytes sent: ': 11054908,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.005947, 'mean loss: ': 5.12377,
      'mean s_rtt: ': 188.673684, time: 1.0-2.0}, {'bytes sent: ': 13503431, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.287671, 'mean loss2: ': 0.008422, 'mean loss: ': 0.923625,
      'mean s_rtt: ': 182.378995, time: 2.0-3.0}, {'bytes sent: ': 12307790, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.947059, 'mean loss2: ': 0.010543, 'mean loss: ': 1.271044,
      'mean s_rtt: ': 193.047059, time: 3.0-4.0}, {'bytes sent: ': 13328090, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 8.111111, 'mean loss2: ': 0.007684, 'mean loss: ': 0.79513,
      'mean s_rtt: ': 189.621212, time: 4.0-5.0}, {'bytes sent: ': 13029302, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.518072, 'mean loss2: ': 0.011955, 'mean loss: ': 1.350782,
      'mean s_rtt: ': 190.39759, time: 5.0-6.0}, {'bytes sent: ': 12066352, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 6.760234, 'mean loss2: ': 0.007114, 'mean loss: ': 0.73024,
      'mean s_rtt: ': 183.51462, time: 6.0-7.0}, {'bytes sent: ': 12381400, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.597484, 'mean loss2: ': 0.013532, 'mean loss: ': 2.087542,
      'mean s_rtt: ': 191.792453, time: 7.0-8.0}, {'bytes sent: ': 11715846, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.741497, 'mean loss2: ': 0.012338, 'mean loss: ': 1.243339,
      'mean s_rtt: ': 190.70068, time: 8.0-9.0}, {'bytes sent: ': 12645788, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 9.186667, 'mean loss2: ': 0.010196, 'mean loss: ': 1.059528,
      'mean s_rtt: ': 188.44, time: 9.0-10.0}, {'bytes sent: ': 13458214, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 13.586207, 'mean loss2: ': 0.003892, 'mean loss: ': 0.360606,
      'mean s_rtt: ': 185.206897, time: 10.0-11.0}, {'bytes sent: ': 12608048, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.849057, 'mean loss2: ': 0.004452, 'mean loss: ': 0.462992,
      'mean s_rtt: ': 185.528302, time: 11.0-12.0}, {'bytes sent: ': 14194310, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 12.838235, 'mean loss2: ': 0.003597, 'mean loss: ': 0.449786,
      'mean s_rtt: ': 185.823529, time: 12.0-13.0}, {'bytes sent: ': 14460201, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.869565, 'mean loss2: ': 0.002345, 'mean loss: ': 0.236675,
      'mean s_rtt: ': 178.507246, time: 13.0-14.0}, {'bytes sent: ': 11338346, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 17.326087, 'mean loss2: ': 0.005451, 'mean loss: ': 0.514335,
      'mean s_rtt: ': 190.152174, time: 14.0-15.0}, {'bytes sent: ': 13455110, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 13.88, 'mean loss2: ': 0.00211, 'mean loss: ': 0.214027, 'mean s_rtt: ': 186.02,
      time: 15.0-16.0}, {'bytes sent: ': 13426351, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 14.127273,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.361816, 'mean s_rtt: ': 186.2, time: 16.0-17.0},
    {'bytes sent: ': 11199299, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 9.320755,
      'mean loss2: ': 0.008096, 'mean loss: ': 0.909586, 'mean s_rtt: ': 182.924528,
      time: 17.0-18.0}, {'bytes sent: ': 13376566, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 9.323944,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.34957, 'mean s_rtt: ': 183.859155,
      time: 18.0-19.0}, {'bytes sent: ': 12101655, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 8.982759,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.529489, 'mean s_rtt: ': 181.431034,
      time: 19.0-20.0}, {'bytes sent: ': 13287217, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 15.174603,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.440852, 'mean s_rtt: ': 189.666667,
      time: 20.0-21.0}, {'bytes sent: ': 11859214, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.245283,
      'mean loss2: ': 0.010344, 'mean loss: ': 0.964947, 'mean s_rtt: ': 182.849057,
      time: 21.0-22.0}, {'bytes sent: ': 12362677, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 14.446809,
      'mean loss2: ': 0.007738, 'mean loss: ': 0.732612, 'mean s_rtt: ': 187.744681,
      time: 22.0-23.0}, {'bytes sent: ': 10572863, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 15.0625,
      'mean loss2: ': 0.010979, 'mean loss: ': 0.981632, 'mean s_rtt: ': 186.4375,
      time: 23.0-24.0}, {'bytes sent: ': 13676034, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.029412,
      'mean loss2: ': 0.00535, 'mean loss: ': 0.532461, 'mean s_rtt: ': 183.441176,
      time: 24.0-25.0}, {'bytes sent: ': 12654321, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 12.888889,
      'mean loss2: ': 0.00574, 'mean loss: ': 0.768335, 'mean s_rtt: ': 186.095238,
      time: 25.0-26.0}, {'bytes sent: ': 12933350, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 13.33871,
      'mean loss2: ': 0.008576, 'mean loss: ': 0.80704, 'mean s_rtt: ': 185.66129,
      time: 26.0-27.0}, {'bytes sent: ': 12999086, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.425722, 'mean s_rtt: ': 185.83871,
      time: 27.0-28.0}, {'bytes sent: ': 11642690, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 12.017544,
      'mean loss2: ': 0.00687, 'mean loss: ': 0.695627, 'mean s_rtt: ': 185.947368,
      time: 28.0-29.0}, {'bytes sent: ': 11745317, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 13.68254,
      'mean loss2: ': 0.008282, 'mean loss: ': 0.8052, 'mean s_rtt: ': 186.142857,
      time: 29.0-30.0}, {'bytes sent: ': 11732045, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 13.109091,
      'mean loss2: ': 0.010419, 'mean loss: ': 1.019947, 'mean s_rtt: ': 184.854545,
      time: 30.0-31.0}, {'bytes sent: ': 11951092, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 13.65625,
      'mean loss2: ': 0.010104, 'mean loss: ': 1.040167, 'mean s_rtt: ': 186.015625,
      time: 31.0-32.0}, {'bytes sent: ': 13951900, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 13.791667,
      'mean loss2: ': 0.007374, 'mean loss: ': 0.650897, 'mean s_rtt: ': 185.895833,
      time: 32.0-33.0}, {'bytes sent: ': 11083288, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 12.78125,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.235623, 'mean s_rtt: ': 185.09375,
      time: 33.0-34.0}, {'bytes sent: ': 11513514, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.714286,
      'mean loss2: ': 0.006791, 'mean loss: ': 1.22555, 'mean s_rtt: ': 185.142857,
      time: 34.0-35.0}, {'bytes sent: ': 12855044, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.566667,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.353391, 'mean s_rtt: ': 185.566667,
      time: 35.0-36.0}, {'bytes sent: ': 10687931, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 17.032258,
      'mean loss2: ': 0.006055, 'mean loss: ': 3.739839, 'mean s_rtt: ': 188.16129,
      time: 36.0-37.0}, {'bytes sent: ': 10651267, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 16.606061,
      'mean loss2: ': 0.009588, 'mean loss: ': 1.20345, 'mean s_rtt: ': 189.242424,
      time: 37.0-38.0}, {'bytes sent: ': 12823923, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 11.90625,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.275006, 'mean s_rtt: ': 186.28125,
      time: 38.0-39.0}, {'bytes sent: ': 11703002, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 12.875,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.317247, 'mean s_rtt: ': 186.375,
      time: 39.0-40.0}, {'bytes sent: ': 3441886, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.009282, 'mean loss: ': 1.124969, 'mean s_rtt: ': 183.125,
      time: 40.0-41.0}, {'bytes sent: ': 11937514.121951, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.497637, 'mean loss2: ': 0.006923, 'mean loss: ': 0.93286,
      'mean s_rtt: ': 186.032178, time: global}]}
