{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2093750.0}, content: [{'bytes sent: ': 4604898,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.08545, 'mean loss2: ': 0.013783,
      'mean loss: ': 0.933223, 'mean s_rtt: ': 127.51963, time: 0.0-1.0}, {'bytes sent: ': 15578267,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.809524, 'mean loss2: ': 0.011711,
      'mean loss: ': 1.143315, 'mean s_rtt: ': 126.076067, time: 1.0-2.0}, {'bytes sent: ': 15796583,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.70763, 'mean loss2: ': 0.010241,
      'mean loss: ': 0.997197, 'mean s_rtt: ': 123.973209, time: 2.0-3.0}, {'bytes sent: ': 16578594,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.504888, 'mean loss2: ': 0.010774,
      'mean loss: ': 1.05302, 'mean s_rtt: ': 121.177688, time: 3.0-4.0}, {'bytes sent: ': 13350265,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.510306, 'mean loss2: ': 0.010397,
      'mean loss: ': 1.043339, 'mean s_rtt: ': 122.855091, time: 4.0-5.0}, {'bytes sent: ': 15182851,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.056865, 'mean loss2: ': 0.01784,
      'mean loss: ': 2.139103, 'mean s_rtt: ': 128.332871, time: 5.0-6.0}, {'bytes sent: ': 13844030,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.119433, 'mean loss2: ': 0.015405,
      'mean loss: ': 8.478675, 'mean s_rtt: ': 127.721323, time: 6.0-7.0}, {'bytes sent: ': 15549792,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.779867, 'mean loss2: ': 0.005909,
      'mean loss: ': 0.614636, 'mean s_rtt: ': 124.648878, time: 7.0-8.0}, {'bytes sent: ': 16459573,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.43201, 'mean loss2: ': 0.012376,
      'mean loss: ': 1.166816, 'mean s_rtt: ': 121.33935, time: 8.0-9.0}, {'bytes sent: ': 17468321,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.390147, 'mean loss2: ': 0.008724,
      'mean loss: ': 0.870979, 'mean s_rtt: ': 119.47282, time: 9.0-10.0}, {'bytes sent: ': 13707700,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.402423, 'mean loss2: ': 0.011784,
      'mean loss: ': 1.163057, 'mean s_rtt: ': 121.149394, time: 10.0-11.0}, {'bytes sent: ': 16453763,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.216518, 'mean loss2: ': 0.004397,
      'mean loss: ': 0.436108, 'mean s_rtt: ': 122.752232, time: 11.0-12.0}, {'bytes sent: ': 15686736,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.731844, 'mean loss2: ': 0.007076,
      'mean loss: ': 0.702704, 'mean s_rtt: ': 126.1527, time: 12.0-13.0}, {'bytes sent: ': 16136450,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.142593, 'mean loss2: ': 0.012905,
      'mean loss: ': 1.278872, 'mean s_rtt: ': 122.901852, time: 13.0-14.0}, {'bytes sent: ': 15657929,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.87965, 'mean loss2: ': 0.007779,
      'mean loss: ': 0.776371, 'mean s_rtt: ': 125.214442, time: 14.0-15.0}, {'bytes sent: ': 15965482,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.078313, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.299507, 'mean s_rtt: ': 125.742972, time: 15.0-16.0}, {'bytes sent: ': 16838947,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.061758, 'mean loss2: ': 0.004975,
      'mean loss: ': 0.485719, 'mean s_rtt: ': 119.595012, time: 16.0-17.0}, {'bytes sent: ': 16192230,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.534884, 'mean loss2: ': 0.008888,
      'mean loss: ': 0.864647, 'mean s_rtt: ': 121.160465, time: 17.0-18.0}, {'bytes sent: ': 14742007,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.900332, 'mean loss2: ': 0.011313,
      'mean loss: ': 1.409265, 'mean s_rtt: ': 128.144518, time: 18.0-19.0}, {'bytes sent: ': 15556976,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.107345, 'mean loss2: ': 0.012334,
      'mean loss: ': 1.251479, 'mean s_rtt: ': 122.99435, time: 19.0-20.0}, {'bytes sent: ': 15866850,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.009346, 'mean loss2: ': 0.010018,
      'mean loss: ': 1.012674, 'mean s_rtt: ': 119.084112, time: 20.0-21.0}, {'bytes sent: ': 16644686,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.722124, 'mean loss2: ': 0.009334,
      'mean loss: ': 1.454365, 'mean s_rtt: ': 122.362832, time: 21.0-22.0}, {'bytes sent: ': 16945939,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.233503, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.181061, 'mean s_rtt: ': 120.598985, time: 22.0-23.0}, {'bytes sent: ': 15496987,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.925325, 'mean loss2: ': 0.0062,
      'mean loss: ': 0.551435, 'mean s_rtt: ': 125.871753, time: 23.0-24.0}, {'bytes sent: ': 16576818,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.332645, 'mean loss2: ': 0.012305,
      'mean loss: ': 1.213634, 'mean s_rtt: ': 119.93595, time: 24.0-25.0}, {'bytes sent: ': 16500779,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.676056, 'mean loss2: ': 0.010899,
      'mean loss: ': 1.104521, 'mean s_rtt: ': 125.68008, time: 25.0-26.0}, {'bytes sent: ': 17055059,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.039293, 'mean loss2: ': 0.006975,
      'mean loss: ': 0.70377, 'mean s_rtt: ': 119.662083, time: 26.0-27.0}, {'bytes sent: ': 16694769,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.391421, 'mean loss2: ': 0.007252,
      'mean loss: ': 0.72101, 'mean s_rtt: ': 122.037534, time: 27.0-28.0}, {'bytes sent: ': 15850285,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.49763, 'mean loss2: ': 0.006481,
      'mean loss: ': 0.636641, 'mean s_rtt: ': 122.445498, time: 28.0-29.0}, {'bytes sent: ': 15564158,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.414097, 'mean loss2: ': 0.007294,
      'mean loss: ': 0.712543, 'mean s_rtt: ': 121.268722, time: 29.0-30.0}, {'bytes sent: ': 11293401,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.36, 'mean loss2: ': 0.009906, 'mean loss: ': 0.995973,
      'mean s_rtt: ': 122.225, time: 30.0-31.0}, {'bytes sent: ': 15349713.709677,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.582362, 'mean loss2: ': 0.009368,
      'mean loss: ': 1.182081, 'mean s_rtt: ': 123.228949, time: global}]}
