{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2005309.0}, content: [{'bytes sent: ': 3570261,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 4.188406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.206522, time: 0.0-1.0}, {'bytes sent: ': 12174618, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 9.836576, 'mean loss2: ': 0.001283, 'mean loss: ': 0.129463,
      'mean s_rtt: ': 163.856031, time: 1.0-2.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.449477,
      time: 2.0-3.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.550562, time: 3.0-4.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.191358, time: 4.0-5.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.26506, time: 5.0-6.0},
    {'bytes sent: ': 12761893, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 2.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.639286, time: 6.0-7.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.523985, time: 7.0-8.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.086466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.097744, time: 8.0-9.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.863971, time: 9.0-10.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.946875, time: 10.0-11.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.97377, time: 11.0-12.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.215768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.124481, time: 12.0-13.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.304167, time: 13.0-14.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.118852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.266393, time: 14.0-15.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.929936, time: 15.0-16.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.932476, time: 16.0-17.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.767857, time: 17.0-18.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.152893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.68595, time: 18.0-19.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.541322, time: 19.0-20.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.211618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.518672, time: 20.0-21.0},
    {'bytes sent: ': 13491318, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.549091, time: 21.0-22.0},
    {'bytes sent: ': 13566000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.103806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.657439, time: 22.0-23.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.045936, time: 23.0-24.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.971429, time: 24.0-25.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.007092, time: 25.0-26.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.176678, time: 26.0-27.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.884758, time: 27.0-28.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.747212, time: 28.0-29.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.772563, time: 29.0-30.0},
    {'bytes sent: ': 13054666, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.878289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.042763, time: 30.0-31.0},
    {'bytes sent: ': 13295738, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.347134,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.36074, 'mean s_rtt: ': 146.745223,
      time: 31.0-32.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.685535, time: 32.0-33.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.937107, time: 33.0-34.0},
    {'bytes sent: ': 12999510, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 2.22, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.113597, 'mean s_rtt: ': 150.273333, time: 34.0-35.0}, {'bytes sent: ': 13527600,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.751592, time: 35.0-36.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.015974,
      time: 36.0-37.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.929032, time: 37.0-38.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.741611, time: 38.0-39.0},
    {'bytes sent: ': 13563268, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.724138, time: 39.0-40.0},
    {'bytes sent: ': 3061520, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.724138, time: 40.0-41.0},
    {'bytes sent: ': 12949755.902439, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.607522,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.015095, 'mean s_rtt: ': 146.878501,
      time: global}]}
