{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2234375.0}, content: [{'bytes sent: ': 1997776,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.214765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.483221, time: 0.0-1.0}, {'bytes sent: ': 12455380, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.382609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.826087,
      time: 1.0-2.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.965217, time: 2.0-3.0},
    {'bytes sent: ': 12712894, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.439189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.925676, time: 3.0-4.0},
    {'bytes sent: ': 13058447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.595238, time: 4.0-5.0},
    {'bytes sent: ': 11282246, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.608696,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.178956, 'mean s_rtt: ': 175.269565,
      time: 5.0-6.0}, {'bytes sent: ': 13250541, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.125783, 'mean s_rtt: ': 172.071429,
      time: 6.0-7.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.507692, time: 7.0-8.0},
    {'bytes sent: ': 13176047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.753623, time: 8.0-9.0},
    {'bytes sent: ': 12508800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.128049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.481707, time: 9.0-10.0},
    {'bytes sent: ': 12225694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.276074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.779141, time: 10.0-11.0},
    {'bytes sent: ': 13334400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.248521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.60355, time: 11.0-12.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.224852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.47929, time: 12.0-13.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.481707,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.109616, 'mean s_rtt: ': 172.182927,
      time: 13.0-14.0}, {'bytes sent: ': 12998447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.628571, time: 14.0-15.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.742424, time: 15.0-16.0},
    {'bytes sent: ': 13125647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122281, 'mean s_rtt: ': 171.753521,
      time: 16.0-17.0}, {'bytes sent: ': 12453647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.179641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.532934, time: 17.0-18.0},
    {'bytes sent: ': 12290400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.267857, time: 18.0-19.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.454545, time: 19.0-20.0},
    {'bytes sent: ': 12141694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.45679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.839506, time: 20.0-21.0},
    {'bytes sent: ': 12573647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.792683, time: 21.0-22.0},
    {'bytes sent: ': 13116047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.291667, time: 22.0-23.0},
    {'bytes sent: ': 12160800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.261905, time: 23.0-24.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.554217, time: 24.0-25.0},
    {'bytes sent: ': 12979247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.8, time: 25.0-26.0},
    {'bytes sent: ': 11990447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.745098, time: 26.0-27.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.691729, time: 27.0-28.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.432836, time: 28.0-29.0},
    {'bytes sent: ': 12412800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.281879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.912752, time: 29.0-30.0},
    {'bytes sent: ': 13224000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.284848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.921212, time: 30.0-31.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.255952, time: 31.0-32.0},
    {'bytes sent: ': 12763200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.207101, time: 32.0-33.0},
    {'bytes sent: ': 12938447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.628743, time: 33.0-34.0},
    {'bytes sent: ': 12129647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.301775, time: 34.0-35.0},
    {'bytes sent: ': 12988800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.672727, time: 35.0-36.0},
    {'bytes sent: ': 12729694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.353293, time: 36.0-37.0}, {'bytes sent: ': 12160941,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.059172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.420118, time: 37.0-38.0}, {'bytes sent: ': 13142494, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.210145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.76087,
      time: 38.0-39.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.473684, time: 39.0-40.0},
    {'bytes sent: ': 3677767, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.973684, time: 40.0-41.0},
    {'bytes sent: ': 12093074.097561, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.458838,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013416, 'mean s_rtt: ': 171.94136,
      time: global}]}
