{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1321410.0}, content: [{'bytes sent: ': 1661941,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 7.478261, 'mean loss2: ': 0.008137,
      'mean loss: ': 128.856472, 'mean s_rtt: ': 168.165217, time: 0.0-1.0}, {'bytes sent: ': 6900408,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 3.345433, 'mean loss2: ': 0.002558,
      'mean loss: ': 0.233921, 'mean s_rtt: ': 187.523419, time: 1.0-2.0}, {'bytes sent: ': 7848000,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.045547, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.186974, 'mean s_rtt: ': 167.816802, time: 2.0-3.0}, {'bytes sent: ': 7891200,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.063741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.774295, time: 3.0-4.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 0.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.440659,
      time: 4.0-5.0}, {'bytes sent: ': 7825200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.033595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.288914, time: 5.0-6.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.881818, time: 6.0-7.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.099442, 'mean s_rtt: ': 168.628995,
      time: 7.0-8.0}, {'bytes sent: ': 7448097, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.166282,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.22706, 'mean s_rtt: ': 174.117783,
      time: 8.0-9.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.07603,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.181045, 'mean s_rtt: ': 167.467793,
      time: 9.0-10.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.01864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.910088, time: 10.0-11.0},
    {'bytes sent: ': 7469775, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.182884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.460727, time: 11.0-12.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.695421,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.26947, 'mean s_rtt: ': 173.078807,
      time: 12.0-13.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.03388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.723497, time: 13.0-14.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.038293,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.181475, 'mean s_rtt: ': 168.016411,
      time: 14.0-15.0}, {'bytes sent: ': 7789200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.09244, 'mean s_rtt: ': 168.551155,
      time: 15.0-16.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.720219, time: 16.0-17.0},
    {'bytes sent: ': 7822800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.022753,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.120984, 'mean s_rtt: ': 167.825939,
      time: 17.0-18.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.070215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.438279, time: 18.0-19.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.01139,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.070865, 'mean s_rtt: ': 168.77221,
      time: 19.0-20.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.048998,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.127914, 'mean s_rtt: ': 166.959911,
      time: 20.0-21.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.118554, 'mean s_rtt: ': 168.251724,
      time: 21.0-22.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.018648,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.149352, 'mean s_rtt: ': 168.907925,
      time: 22.0-23.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060163, 'mean s_rtt: ': 167.980186,
      time: 23.0-24.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.041475,
      'mean loss2: ': 0.005539, 'mean loss: ': 0.546389, 'mean s_rtt: ': 166.686636,
      time: 24.0-25.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.029481,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.329793, 'mean s_rtt: ': 167.660377,
      time: 25.0-26.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.030806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.882701, time: 26.0-27.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.048066,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.181545, 'mean s_rtt: ': 166.810082,
      time: 27.0-28.0}, {'bytes sent: ': 7765200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.001166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.082751, time: 28.0-29.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.051497,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.123639, 'mean s_rtt: ': 167.661078,
      time: 29.0-30.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.008424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.334537, time: 30.0-31.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.092916, 'mean s_rtt: ': 168.686391,
      time: 31.0-32.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.296676, 'mean s_rtt: ': 167.255517,
      time: 32.0-33.0}, {'bytes sent: ': 7908000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.096244,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.184381, 'mean s_rtt: ': 166.57277,
      time: 33.0-34.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.026964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.131301, time: 34.0-35.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.029377,
      'mean loss2: ': 0.004208, 'mean loss: ': 0.417664, 'mean s_rtt: ': 167.854289,
      time: 35.0-36.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.017585,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.188477, 'mean s_rtt: ': 168.974209,
      time: 36.0-37.0}, {'bytes sent: ': 7908000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.12156,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.255146, 'mean s_rtt: ': 165.740826,
      time: 37.0-38.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.18662, 'mean s_rtt: ': 167.185993,
      time: 38.0-39.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.439815, time: 39.0-40.0},
    {'bytes sent: ': 2034036, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.207373, time: 40.0-41.0},
    {'bytes sent: ': 7501781.878049, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.347406,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.123073, 'mean s_rtt: ': 168.606571,
      time: global}]}
