{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 754882.0}, content: [{'bytes sent: ': 3014699,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 9.073469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.881633, time: 0.0-1.0}, {'bytes sent: ': 5754047, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 2.00578, 'mean loss2: ': 0.00237, 'mean loss: ': 0.239951,
      'mean s_rtt: ': 129.687861, time: 1.0-2.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.337143,
      time: 2.0-3.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.362745, time: 3.0-4.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.762376,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039056, 'mean s_rtt: ': 125.569307,
      time: 4.0-5.0}, {'bytes sent: ': 5845294, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.409772, 'mean s_rtt: ': 125.939394,
      time: 5.0-6.0}, {'bytes sent: ': 5833200, 'mean cwnd: ': 754882.0, 'mean jitter: ': 1.125749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.526946, time: 6.0-7.0},
    {'bytes sent: ': 5812849, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.872832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.630058, time: 7.0-8.0},
    {'bytes sent: ': 5859694, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.890547, time: 8.0-9.0},
    {'bytes sent: ': 5847600, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.825641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.210256, time: 9.0-10.0},
    {'bytes sent: ': 5806849, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.012195, time: 10.0-11.0},
    {'bytes sent: ': 5869249, 'mean cwnd: ': 754882.0, 'mean jitter: ': 1.309783,
      'mean loss2: ': 0.003908, 'mean loss: ': 0.395438, 'mean s_rtt: ': 125.358696,
      time: 11.0-12.0}, {'bytes sent: ': 5827247, 'mean cwnd: ': 754882.0, 'mean jitter: ': 1.189024,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.231399, 'mean s_rtt: ': 125.890244,
      time: 12.0-13.0}, {'bytes sent: ': 5809200, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.981928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.078313, time: 13.0-14.0},
    {'bytes sent: ': 5818800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.867816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.988506, time: 14.0-15.0},
    {'bytes sent: ': 5872800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.934673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.366834, time: 15.0-16.0},
    {'bytes sent: ': 5838000, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.701031,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.085228, 'mean s_rtt: ': 126.546392,
      time: 16.0-17.0}, {'bytes sent: ': 5818800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.232397, 'mean s_rtt: ': 126.039216,
      time: 17.0-18.0}, {'bytes sent: ': 5847600, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.743842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.788177, time: 18.0-19.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.717822,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.226139, 'mean s_rtt: ': 126.410891,
      time: 19.0-20.0}, {'bytes sent: ': 5871600, 'mean cwnd: ': 754882.0, 'mean jitter: ': 1.020101,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.210135, 'mean s_rtt: ': 125.226131,
      time: 20.0-21.0}, {'bytes sent: ': 5792447, 'mean cwnd: ': 754882.0, 'mean jitter: ': 1.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.782353, time: 21.0-22.0},
    {'bytes sent: ': 5869200, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.628049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.207317, time: 22.0-23.0},
    {'bytes sent: ': 5804447, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.47929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.710059, time: 23.0-24.0}, {'bytes sent: ': 5821200,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.741463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.829268, time: 24.0-25.0}, {'bytes sent: ': 5812373, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.709184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.418367,
      time: 25.0-26.0}, {'bytes sent: ': 5852400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.669951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.44335, time: 26.0-27.0},
    {'bytes sent: ': 5866800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 1.061798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.174157, time: 27.0-28.0},
    {'bytes sent: ': 5808047, 'mean cwnd: ': 754882.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.002311,
      'mean loss: ': 0.237135, 'mean s_rtt: ': 126.0375, time: 28.0-29.0}, {'bytes sent: ': 5848800,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.95858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.579882, time: 29.0-30.0}, {'bytes sent: ': 5820047, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.460784,
      time: 30.0-31.0}, {'bytes sent: ': 5833247, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.643564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.262376, time: 31.0-32.0},
    {'bytes sent: ': 5833249, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.764368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.362069, time: 32.0-33.0},
    {'bytes sent: ': 5800800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.711656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.245399, time: 33.0-34.0},
    {'bytes sent: ': 5810494, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.781421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.519126, time: 34.0-35.0},
    {'bytes sent: ': 5748000, 'mean cwnd: ': 754882.0, 'mean jitter: ': 1.271357,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006603, 'mean s_rtt: ': 127.643216,
      time: 35.0-36.0}, {'bytes sent: ': 5862047, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.828877,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036838, 'mean s_rtt: ': 125.871658,
      time: 36.0-37.0}, {'bytes sent: ': 5806800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.99422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.676301, time: 37.0-38.0},
    {'bytes sent: ': 5816447, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.77, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.190375, 'mean s_rtt: ': 126.2, time: 38.0-39.0}, {'bytes sent: ': 5804400,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.323529, time: 39.0-40.0}, {'bytes sent: ': 1157840, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.95,
      time: 40.0-41.0}, {'bytes sent: ': 5646044.219512, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 1.075128, 'mean loss2: ': 0.000609, 'mean loss: ': 0.063512,
      'mean s_rtt: ': 126.913127, time: global}]}
