{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2265685.0}, content: [{'bytes sent: ': 3281438,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.293103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.987069, time: 0.0-1.0}, {'bytes sent: ': 9957502, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 18.168142, 'mean loss2: ': 0.003322, 'mean loss: ': 0.270724,
      'mean s_rtt: ': 174.362832, time: 1.0-2.0}, {'bytes sent: ': 14159774, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 9.440994, 'mean loss2: ': 0.008101, 'mean loss: ': 0.834946,
      'mean s_rtt: ': 153.111801, time: 2.0-3.0}, {'bytes sent: ': 13230519, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 6.540146, 'mean loss2: ': 0.004644, 'mean loss: ': 0.446805,
      'mean s_rtt: ': 151.532847, time: 3.0-4.0}, {'bytes sent: ': 13367361, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 10.442953, 'mean loss2: ': 0.004092, 'mean loss: ': 0.402958,
      'mean s_rtt: ': 157.805369, time: 4.0-5.0}, {'bytes sent: ': 14074476, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 5.5, 'mean loss2: ': 0.003301, 'mean loss: ': 0.33079, 'mean s_rtt: ': 149.575342,
      time: 5.0-6.0}, {'bytes sent: ': 13497382, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 12.233333,
      'mean loss2: ': 0.006742, 'mean loss: ': 0.703766, 'mean s_rtt: ': 159.48, time: 6.0-7.0},
    {'bytes sent: ': 14603181, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 4.632258,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.314603, 'mean s_rtt: ': 149.716129,
      time: 7.0-8.0}, {'bytes sent: ': 14068504, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 7.324503,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.235417, 'mean s_rtt: ': 152.529801,
      time: 8.0-9.0}, {'bytes sent: ': 14093264, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 4.801136,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.490166, 'mean s_rtt: ': 150.784091,
      time: 9.0-10.0}, {'bytes sent: ': 14121411, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.631841,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.155532, 'mean s_rtt: ': 148.353234,
      time: 10.0-11.0}, {'bytes sent: ': 13300244, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 7.508197,
      'mean loss2: ': 0.004952, 'mean loss: ': 0.491562, 'mean s_rtt: ': 153.765027,
      time: 11.0-12.0}, {'bytes sent: ': 14538962, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 6.273224,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.128385, 'mean s_rtt: ': 152.89071,
      time: 12.0-13.0}, {'bytes sent: ': 14399930, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 6.977011,
      'mean loss2: ': 0.005884, 'mean loss: ': 0.654062, 'mean s_rtt: ': 151.12069,
      time: 13.0-14.0}, {'bytes sent: ': 13583788, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 6.182796,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.115633, 'mean s_rtt: ': 152.360215,
      time: 14.0-15.0}, {'bytes sent: ': 13618546, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 5.506329,
      'mean loss2: ': 0.005186, 'mean loss: ': 0.515414, 'mean s_rtt: ': 151.234177,
      time: 15.0-16.0}, {'bytes sent: ': 14663330, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 5.917949,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.478516, 'mean s_rtt: ': 150.610256,
      time: 16.0-17.0}, {'bytes sent: ': 12514837, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 11.662577,
      'mean loss2: ': 0.008075, 'mean loss: ': 0.784855, 'mean s_rtt: ': 158.331288,
      time: 17.0-18.0}, {'bytes sent: ': 12416462, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 5.806283,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024081, 'mean s_rtt: ': 150.272251,
      time: 18.0-19.0}, {'bytes sent: ': 14106594, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 14.584615,
      'mean loss2: ': 0.011056, 'mean loss: ': 10.692628, 'mean s_rtt: ': 159.476923,
      time: 19.0-20.0}, {'bytes sent: ': 13709488, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.472222,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.431039, 'mean s_rtt: ': 147.972222,
      time: 20.0-21.0}, {'bytes sent: ': 10700072, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 15.693548,
      'mean loss2: ': 0.011511, 'mean loss: ': 1.081786, 'mean s_rtt: ': 157.564516,
      time: 21.0-22.0}, {'bytes sent: ': 13745418, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 11.090909,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.364565, 'mean s_rtt: ': 153.287879,
      time: 22.0-23.0}, {'bytes sent: ': 13781476, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.181569, 'mean s_rtt: ': 146.446154,
      time: 23.0-24.0}, {'bytes sent: ': 13890785, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 5.712329,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.242831, 'mean s_rtt: ': 150.30137,
      time: 24.0-25.0}, {'bytes sent: ': 14378447, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 5.776316,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.193145, 'mean s_rtt: ': 150.539474,
      time: 25.0-26.0}, {'bytes sent: ': 13101088, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 9.753623,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.568991, 'mean s_rtt: ': 152.521739,
      time: 26.0-27.0}, {'bytes sent: ': 13614169, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 6.527778,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.306382, 'mean s_rtt: ': 150.333333,
      time: 27.0-28.0}, {'bytes sent: ': 14293834, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 5.529412,
      'mean loss2: ': 0.00649, 'mean loss: ': 0.681469, 'mean s_rtt: ': 150.455882,
      time: 28.0-29.0}, {'bytes sent: ': 12679540, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 11.029412,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.448212, 'mean s_rtt: ': 153.676471,
      time: 29.0-30.0}, {'bytes sent: ': 13691479, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 11.059701,
      'mean loss2: ': 0.01054, 'mean loss: ': 1.077894, 'mean s_rtt: ': 153.447761,
      time: 30.0-31.0}, {'bytes sent: ': 11354698, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 6.985507,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.120301, 'mean s_rtt: ': 150.536232,
      time: 31.0-32.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 11.424242,
      'mean loss2: ': 0.006303, 'mean loss: ': 0.594724, 'mean s_rtt: ': 153.106061,
      time: 32.0-33.0}, {'bytes sent: ': 13760536, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 5.757143,
      'mean loss2: ': 0.014869, 'mean loss: ': 1.48285, 'mean s_rtt: ': 150.642857,
      time: 33.0-34.0}, {'bytes sent: ': 13308682, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 10.647059,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.272857, 'mean s_rtt: ': 154.308824,
      time: 34.0-35.0}, {'bytes sent: ': 12206562, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 12.076923,
      'mean loss2: ': 0.004529, 'mean loss: ': 0.491425, 'mean s_rtt: ': 155.403846,
      time: 35.0-36.0}, {'bytes sent: ': 13540364, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 11.772727,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.254816, 'mean s_rtt: ': 156.454545,
      time: 36.0-37.0}, {'bytes sent: ': 13027323, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 7.814815,
      'mean loss2: ': 0.004506, 'mean loss: ': 0.460502, 'mean s_rtt: ': 151.537037,
      time: 37.0-38.0}, {'bytes sent: ': 13710675, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 6.137931,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.502459, 'mean s_rtt: ': 151.655172,
      time: 38.0-39.0}, {'bytes sent: ': 12703940, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 14.22807,
      'mean loss2: ': 0.007196, 'mean loss: ': 0.722721, 'mean s_rtt: ': 157.070175,
      time: 39.0-40.0}, {'bytes sent: ': 3284840, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 12.882353,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.45282, 'mean s_rtt: ': 156.588235,
      time: 40.0-41.0}, {'bytes sent: ': 12928959.04878, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 8.365839, 'mean loss2: ': 0.004665, 'mean loss: ': 0.725105,
      'mean s_rtt: ': 153.223167, time: global}]}
