{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2164062.0}, content: [{'bytes sent: ': 3976259,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.521622, 'mean loss2: ': 0.006186,
      'mean loss: ': 0.453718, 'mean s_rtt: ': 129.564865, time: 0.0-1.0}, {'bytes sent: ': 15225631,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.245379, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.21074, 'mean s_rtt: ': 130.579987, time: 1.0-2.0}, {'bytes sent: ': 16980248,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.515195, 'mean loss2: ': 0.003669,
      'mean loss: ': 0.359533, 'mean s_rtt: ': 126.924501, time: 2.0-3.0}, {'bytes sent: ': 17015811,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.358526, 'mean loss2: ': 0.002367,
      'mean loss: ': 0.235828, 'mean s_rtt: ': 123.936914, time: 3.0-4.0}, {'bytes sent: ': 15475014,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.929106, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.207174, 'mean s_rtt: ': 131.735896, time: 4.0-5.0}, {'bytes sent: ': 17000067,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.084997, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.044131, 'mean s_rtt: ': 120.945725, time: 5.0-6.0}, {'bytes sent: ': 15304481,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.250279, 'mean loss2: ': 0.006777,
      'mean loss: ': 0.658847, 'mean s_rtt: ': 133.151059, time: 6.0-7.0}, {'bytes sent: ': 15958544,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.518874, 'mean loss2: ': 0.004377,
      'mean loss: ': 0.431593, 'mean s_rtt: ': 125.207933, time: 7.0-8.0}, {'bytes sent: ': 15606906,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.586598, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000697, 'mean s_rtt: ': 125.499485, time: 8.0-9.0}, {'bytes sent: ': 16635218,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.842824, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.059169, 'mean s_rtt: ': 130.492235, time: 9.0-10.0}, {'bytes sent: ': 17935200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.000567, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.062173, 'mean s_rtt: ': 119.959207, time: 10.0-11.0}, {'bytes sent: ': 15781450,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.141294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.193035, time: 11.0-12.0}, {'bytes sent: ': 17359677, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.892789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.685958,
      time: 12.0-13.0}, {'bytes sent: ': 17308676, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.732867,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.069645, 'mean s_rtt: ': 122.064336,
      time: 13.0-14.0}, {'bytes sent: ': 16722718, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.569805,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.160386, 'mean s_rtt: ': 122.853896,
      time: 14.0-15.0}, {'bytes sent: ': 17805600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.107296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.667382, time: 15.0-16.0},
    {'bytes sent: ': 17899130, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.961276, time: 16.0-17.0}, {'bytes sent: ': 16955015,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.305419, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.116767, 'mean s_rtt: ': 120.014778, time: 17.0-18.0}, {'bytes sent: ': 16971783,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.825641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.905128, time: 18.0-19.0}, {'bytes sent: ': 17048379, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.078717, 'mean loss2: ': 0.001975, 'mean loss: ': 0.19532,
      'mean s_rtt: ': 123.508746, time: 19.0-20.0}, {'bytes sent: ': 16998534, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.266547, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070676,
      'mean s_rtt: ': 124.123435, time: 20.0-21.0}, {'bytes sent: ': 17878800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.004193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.190776,
      time: 21.0-22.0}, {'bytes sent: ': 16416144, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.418814,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.136516, 'mean s_rtt: ': 128.533505,
      time: 22.0-23.0}, {'bytes sent: ': 16896618, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.13526,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.31516, 'mean s_rtt: ': 126.578035,
      time: 23.0-24.0}, {'bytes sent: ': 16696688, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.488823,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.042509, 'mean s_rtt: ': 123.228018,
      time: 24.0-25.0}, {'bytes sent: ': 15401857, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.927419,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.055422, 'mean s_rtt: ': 128.337097,
      time: 25.0-26.0}, {'bytes sent: ': 16954370, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.177474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.145051, time: 26.0-27.0},
    {'bytes sent: ': 17371489, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.772321,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077227, 'mean s_rtt: ': 123.417411,
      time: 27.0-28.0}, {'bytes sent: ': 16824816, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.678431, time: 28.0-29.0},
    {'bytes sent: ': 17458496, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.913534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.921053, time: 29.0-30.0},
    {'bytes sent: ': 16419295, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.98855,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.082835, 'mean s_rtt: ': 127.515267,
      time: 30.0-31.0}, {'bytes sent: ': 16474769, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.55642,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.081634, 'mean s_rtt: ': 125.019455,
      time: 31.0-32.0}, {'bytes sent: ': 16774222, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.386047, time: 32.0-33.0},
    {'bytes sent: ': 17575253, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.152466,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080289, 'mean s_rtt: ': 122.569507,
      time: 33.0-34.0}, {'bytes sent: ': 16749114, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.572687,
      'mean loss2: ': 0.020487, 'mean loss: ': 2.006578, 'mean s_rtt: ': 123.84141,
      time: 34.0-35.0}, {'bytes sent: ': 14628377, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.193833,
      'mean loss2: ': 0.014705, 'mean loss: ': 11.454595, 'mean s_rtt: ': 128.30837,
      time: 35.0-36.0}, {'bytes sent: ': 15151088, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.810277, time: 36.0-37.0},
    {'bytes sent: ': 15956284, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 9.394444,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.197996, 'mean s_rtt: ': 130.444444,
      time: 37.0-38.0}, {'bytes sent: ': 17072212, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.329588,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.081905, 'mean s_rtt: ': 122.307116,
      time: 38.0-39.0}, {'bytes sent: ': 17078285, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.281955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.357143, time: 39.0-40.0},
    {'bytes sent: ': 3018798, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.666667, time: 40.0-41.0}, {'bytes sent: ': 16018568.682927,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.735292, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.437384, 'mean s_rtt: ': 124.93246, time: global}]}
