{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1246484.0}, content: [{'bytes sent: ': 3281689,
      'mean cwnd: ': 1246484.0, 'mean jitter: ': 6.983806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.595142, time: 0.0-1.0}, {'bytes sent: ': 8670000, 'mean cwnd: ': 1246484.0,
      'mean jitter: ': 3.994898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.857143,
      time: 1.0-2.0}, {'bytes sent: ': 8673600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.243655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.736041, time: 2.0-3.0},
    {'bytes sent: ': 8722800, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.467662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.756219, time: 3.0-4.0},
    {'bytes sent: ': 8670047, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.403756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.126761, time: 4.0-5.0},
    {'bytes sent: ': 8682094, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.13, time: 5.0-6.0}, {'bytes sent: ': 8710800,
      'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.460674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.730337, time: 6.0-7.0}, {'bytes sent: ': 8691600, 'mean cwnd: ': 1246484.0,
      'mean jitter: ': 0.19209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.384181,
      time: 7.0-8.0}, {'bytes sent: ': 8696400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.708333, time: 8.0-9.0},
    {'bytes sent: ': 8679647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.278302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.45283, time: 9.0-10.0},
    {'bytes sent: ': 8725294, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.37963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.180556, time: 10.0-11.0},
    {'bytes sent: ': 8680896, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.459716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.165877, time: 11.0-12.0},
    {'bytes sent: ': 8703600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.353488,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.149886, 'mean s_rtt: ': 140.083721,
      time: 12.0-13.0}, {'bytes sent: ': 8720400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.274419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.269767, time: 13.0-14.0},
    {'bytes sent: ': 8696494, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.40566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.136792, time: 14.0-15.0},
    {'bytes sent: ': 8710800, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.345972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.867299, time: 15.0-16.0},
    {'bytes sent: ': 8679600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.437838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.605405, time: 16.0-17.0},
    {'bytes sent: ': 8739647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.214689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.124294, time: 17.0-18.0},
    {'bytes sent: ': 8672400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.650538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.860215, time: 18.0-19.0},
    {'bytes sent: ': 8709647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.953917, time: 19.0-20.0},
    {'bytes sent: ': 8703694, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.285047, time: 20.0-21.0},
    {'bytes sent: ': 8672400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.162437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.091371, time: 21.0-22.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.363128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.530726, time: 22.0-23.0},
    {'bytes sent: ': 8710847, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.488764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.825843, time: 23.0-24.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.820896, time: 24.0-25.0},
    {'bytes sent: ': 8706094, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.665094, time: 25.0-26.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.023148, time: 26.0-27.0},
    {'bytes sent: ': 8679647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.291667, time: 27.0-28.0},
    {'bytes sent: ': 8722800, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.506977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.130233, time: 28.0-29.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.178899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.389908, time: 29.0-30.0},
    {'bytes sent: ': 8677200, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.297674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.144186, time: 30.0-31.0},
    {'bytes sent: ': 8718094, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.446512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.083721, time: 31.0-32.0},
    {'bytes sent: ': 8682047, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.056338, time: 32.0-33.0},
    {'bytes sent: ': 8686894, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.415789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.031579, time: 33.0-34.0},
    {'bytes sent: ': 8727600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.412429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.694915, time: 34.0-35.0},
    {'bytes sent: ': 8703600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.141243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.762712, time: 35.0-36.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.432692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.052885, time: 36.0-37.0},
    {'bytes sent: ': 8708447, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.692308, time: 37.0-38.0}, {'bytes sent: ': 8695200,
      'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.764423, time: 38.0-39.0}, {'bytes sent: ': 8725200, 'mean cwnd: ': 1246484.0,
      'mean jitter: ': 0.334928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.172249,
      time: 39.0-40.0}, {'bytes sent: ': 1901960, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.222222, time: 40.0-41.0},
    {'bytes sent: ': 8400779.97561, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.617981,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003747, 'mean s_rtt: ': 140.547715,
      time: global}]}
