{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3350585.0}, content: [{'bytes sent: ': 1647332,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.941667, time: 0.0-1.0}, {'bytes sent: ': 12072562, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 11.29064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.17734,
      time: 1.0-2.0}, {'bytes sent: ': 15438435, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.911765, time: 2.0-3.0},
    {'bytes sent: ': 15723600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.613636, time: 3.0-4.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.436364, time: 4.0-5.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, time: 5.0-6.0}, {'bytes sent: ': 15690000,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.38, time: 6.0-7.0}, {'bytes sent: ': 15561600, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.022222,
      time: 7.0-8.0}, {'bytes sent: ': 15795600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 8.0-9.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.06, time: 9.0-10.0}, {'bytes sent: ': 15632400,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.857143, time: 10.0-11.0}, {'bytes sent: ': 15664800, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 3.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.857143,
      time: 11.0-12.0}, {'bytes sent: ': 15697200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.614035, time: 12.0-13.0},
    {'bytes sent: ': 15763200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.892857, time: 13.0-14.0}, {'bytes sent: ': 15721798,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.320755, time: 14.0-15.0}, {'bytes sent: ': 15476400, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 0.711111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0,
      time: 15.0-16.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.977273, time: 16.0-17.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.2, time: 17.0-18.0},
    {'bytes sent: ': 15580800, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.142857, time: 18.0-19.0},
    {'bytes sent: ': 15870000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.877193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.982456, time: 19.0-20.0},
    {'bytes sent: ': 15671398, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.622222, time: 20.0-21.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.666667, time: 21.0-22.0},
    {'bytes sent: ': 15546000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.590909, time: 22.0-23.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.535714, time: 23.0-24.0}, {'bytes sent: ': 15798000,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.178571, time: 24.0-25.0}, {'bytes sent: ': 15504000, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 1.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.22,
      time: 25.0-26.0}, {'bytes sent: ': 15761398, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.088889, time: 26.0-27.0},
    {'bytes sent: ': 15605996, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.087073, 'mean s_rtt: ': 199.477273,
      time: 27.0-28.0}, {'bytes sent: ': 15925200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.980392, time: 28.0-29.0},
    {'bytes sent: ': 15620400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5, time: 29.0-30.0},
    {'bytes sent: ': 15577200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.625, time: 30.0-31.0},
    {'bytes sent: ': 15897600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.859649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.350877, time: 31.0-32.0},
    {'bytes sent: ': 15529200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.72549, time: 32.0-33.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.066667, time: 33.0-34.0},
    {'bytes sent: ': 15740400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 34.0-35.0}, {'bytes sent: ': 15787200,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.021739, time: 35.0-36.0}, {'bytes sent: ': 14859044, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 10.173077, 'mean loss2: ': 0.013112, 'mean loss: ': 1.461958,
      'mean s_rtt: ': 210.211538, time: 36.0-37.0}, {'bytes sent: ': 15864000, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0,
      time: 37.0-38.0}, {'bytes sent: ': 15608400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.561404, time: 38.0-39.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.625, time: 39.0-40.0},
    {'bytes sent: ': 4736880, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 4.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.705882, time: 40.0-41.0},
    {'bytes sent: ': 14981064.463415, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.905906,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.038726, 'mean s_rtt: ': 202.393701,
      time: global}]}
