{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1616942.0}, content: [{'bytes sent: ': 4899143,
      'mean cwnd: ': 1616942.0, 'mean jitter: ': 5.092664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.447876, time: 0.0-1.0}, {'bytes sent: ': 12399647, 'mean cwnd: ': 1616942.0,
      'mean jitter: ': 3.223744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.639269,
      time: 1.0-2.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.165899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.732719, time: 2.0-3.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.804167, time: 3.0-4.0}, {'bytes sent: ': 12541200,
      'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.074349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.304833, time: 4.0-5.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1616942.0,
      'mean jitter: ': 0.059289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.094862,
      time: 5.0-6.0}, {'bytes sent: ': 12589247, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.732719, time: 6.0-7.0},
    {'bytes sent: ': 12519600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.300926, time: 7.0-8.0},
    {'bytes sent: ': 12604800, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.129921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.007874, time: 8.0-9.0},
    {'bytes sent: ': 12526800, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.096654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.449814, time: 9.0-10.0},
    {'bytes sent: ': 12579600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.048689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.468165, time: 10.0-11.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.081181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.453875, time: 11.0-12.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.02214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.616236, time: 12.0-13.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.25, time: 13.0-14.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.078067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.263941, time: 14.0-15.0},
    {'bytes sent: ': 12594000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.056391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.432331, time: 15.0-16.0},
    {'bytes sent: ': 12537600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.354478, time: 16.0-17.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.164319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.549296, time: 17.0-18.0},
    {'bytes sent: ': 12546141, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.213953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.674419, time: 18.0-19.0},
    {'bytes sent: ': 12571294, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.474138, time: 19.0-20.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.162362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.147601, time: 20.0-21.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.265918, time: 21.0-22.0},
    {'bytes sent: ': 12538800, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.448148, time: 22.0-23.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.071698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.320755, time: 23.0-24.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.540179, time: 24.0-25.0},
    {'bytes sent: ': 12565247, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.90367, time: 25.0-26.0},
    {'bytes sent: ': 12555694, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.171548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.238494, time: 26.0-27.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.221402, time: 27.0-28.0},
    {'bytes sent: ': 12584447, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.174242, time: 28.0-29.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.892593, time: 29.0-30.0},
    {'bytes sent: ': 12550847, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.07197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.473485, time: 30.0-31.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.620553, time: 31.0-32.0},
    {'bytes sent: ': 12548447, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.074419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.037209, time: 32.0-33.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.356481, time: 33.0-34.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.187251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.884462, time: 34.0-35.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.177358, time: 35.0-36.0},
    {'bytes sent: ': 12546047, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.276753, time: 36.0-37.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.096525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.208494, time: 37.0-38.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.521127, time: 38.0-39.0},
    {'bytes sent: ': 12562847, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.153488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.702326, time: 39.0-40.0},
    {'bytes sent: ': 2531920, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.697674, time: 40.0-41.0},
    {'bytes sent: ': 12123868.658537, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.308679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.345387, time: global}]}
