{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2357421.0}, content: [{'bytes sent: ': 5542965,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.798077, 'mean loss2: ': 0.005363,
      'mean loss: ': 0.571207, 'mean s_rtt: ': 144.350962, time: 0.0-1.0}, {'bytes sent: ': 14079906,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.978737, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.181103, 'mean s_rtt: ': 142.883052, time: 1.0-2.0}, {'bytes sent: ': 17806952,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.378993, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.126231, 'mean s_rtt: ': 137.396192, time: 2.0-3.0}, {'bytes sent: ': 17047654,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.156948, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.194407, 'mean s_rtt: ': 134.725186, time: 3.0-4.0}, {'bytes sent: ': 16486842,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.252795, 'mean loss2: ': 0.003085,
      'mean loss: ': 0.293164, 'mean s_rtt: ': 138.902484, time: 4.0-5.0}, {'bytes sent: ': 14203102,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.150201, 'mean loss2: ': 0.023664,
      'mean loss: ': 1.990876, 'mean s_rtt: ': 140.851406, time: 5.0-6.0}, {'bytes sent: ': 15753417,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.57636, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.30897, 'mean s_rtt: ': 140.060854, time: 6.0-7.0}, {'bytes sent: ': 15157854,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.81136, 'mean loss2: ': 0.021837,
      'mean loss: ': 2.207105, 'mean s_rtt: ': 141.548387, time: 7.0-8.0}, {'bytes sent: ': 16428875,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.536913, 'mean loss2: ': 0.003398,
      'mean loss: ': 0.323206, 'mean s_rtt: ': 139.414277, time: 8.0-9.0}, {'bytes sent: ': 16558031,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.445437, 'mean loss2: ': 0.003403,
      'mean loss: ': 0.312982, 'mean s_rtt: ': 137.622846, time: 9.0-10.0}, {'bytes sent: ': 16071710,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.416049, 'mean loss2: ': 0.005374,
      'mean loss: ': 0.545327, 'mean s_rtt: ': 137.898765, time: 10.0-11.0}, {'bytes sent: ': 16190480,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.454602, 'mean loss2: ': 0.003202,
      'mean loss: ': 0.313861, 'mean s_rtt: ': 138.355721, time: 11.0-12.0}, {'bytes sent: ': 15646009,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.377346, 'mean loss2: ': 0.013446,
      'mean loss: ': 1.290372, 'mean s_rtt: ': 137.762735, time: 12.0-13.0}, {'bytes sent: ': 15882983,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.754545, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.259885, 'mean s_rtt: ': 140.474432, time: 13.0-14.0}, {'bytes sent: ': 16992397,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.053144, 'mean s_rtt: ': 135.109799, time: 14.0-15.0}, {'bytes sent: ': 17852400,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.093065, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.180135, 'mean s_rtt: ': 134.633076, time: 15.0-16.0}, {'bytes sent: ': 17019860,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.248821, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.087239, 'mean s_rtt: ': 135.78184, time: 16.0-17.0}, {'bytes sent: ': 17609768,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.070561, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.236884, 'mean s_rtt: ': 133.609023, time: 17.0-18.0}, {'bytes sent: ': 17589600,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.0038, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.027258, 'mean s_rtt: ': 133.162128, time: 18.0-19.0}, {'bytes sent: ': 17658000,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.005175, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.148141, 'mean s_rtt: ': 133.122898, time: 19.0-20.0}, {'bytes sent: ': 14210928,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.594038, 'mean loss2: ': 0.012272,
      'mean loss: ': 1.22564, 'mean s_rtt: ': 140.455642, time: 20.0-21.0}, {'bytes sent: ': 15819097,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.001764, 'mean loss: ': 0.172734,
      'mean s_rtt: ': 140.470482, time: 21.0-22.0}, {'bytes sent: ': 16661509, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.549627, 'mean loss2: ': 0.002222, 'mean loss: ': 0.210058,
      'mean s_rtt: ': 137.074584, time: 22.0-23.0}, {'bytes sent: ': 17102176, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.19245, 'mean loss2: ': 0.000999, 'mean loss: ': 0.099047,
      'mean s_rtt: ': 134.799505, time: 23.0-24.0}, {'bytes sent: ': 17581200, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.001477, 'mean loss: ': 0.147932,
      'mean s_rtt: ': 133.211929, time: 24.0-25.0}, {'bytes sent: ': 16708770, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.027129, 'mean loss2: ': 0.00175, 'mean loss: ': 0.175066,
      'mean s_rtt: ': 133.577287, time: 25.0-26.0}, {'bytes sent: ': 17242396, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.327721, 'mean loss2: ': 0.000788, 'mean loss: ': 0.075242,
      'mean s_rtt: ': 137.043897, time: 26.0-27.0}, {'bytes sent: ': 16903139, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.27302, 'mean loss2: ': 0.003746, 'mean loss: ': 0.367122,
      'mean s_rtt: ': 136.636832, time: 27.0-28.0}, {'bytes sent: ': 16414671, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.497817, 'mean loss2: ': 0.011412, 'mean loss: ': 1.04624,
      'mean s_rtt: ': 138.47224, time: 28.0-29.0}, {'bytes sent: ': 15830996, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.320872, 'mean loss2: ': 0.002618, 'mean loss: ': 0.256371,
      'mean s_rtt: ': 139.22866, time: 29.0-30.0}, {'bytes sent: ': 16364810, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 1.45466, 'mean loss2: ': 0.00521, 'mean loss: ': 0.526123,
      'mean s_rtt: ': 138.845088, time: 30.0-31.0}, {'bytes sent: ': 16765975, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.42511, 'mean loss2: ': 0.002414, 'mean loss: ': 0.281112,
      'mean s_rtt: ': 136.122247, time: 31.0-32.0}, {'bytes sent: ': 14489089, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 2.807183, 'mean loss2: ': 0.001346, 'mean loss: ': 0.12206,
      'mean s_rtt: ': 142.809074, time: 32.0-33.0}, {'bytes sent: ': 17396828, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 1.234628, 'mean loss2: ': 0.002359, 'mean loss: ': 0.234941,
      'mean s_rtt: ': 137.66343, time: 33.0-34.0}, {'bytes sent: ': 17243478, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.220238, 'mean loss2: ': 0.001341, 'mean loss: ': 0.134308,
      'mean s_rtt: ': 133.790179, time: 34.0-35.0}, {'bytes sent: ': 15921502, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 1.337079, 'mean loss2: ': 0.002868, 'mean loss: ': 0.27528,
      'mean s_rtt: ': 137.582397, time: 35.0-36.0}, {'bytes sent: ': 17284070, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 1.616466, 'mean loss2: ': 0.003505, 'mean loss: ': 0.345378,
      'mean s_rtt: ': 136.873494, time: 36.0-37.0}, {'bytes sent: ': 16181241, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.83975, 'mean loss2: ': 0.010553, 'mean loss: ': 1.01637,
      'mean s_rtt: ': 138.800208, time: 37.0-38.0}, {'bytes sent: ': 16668066, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.725845, 'mean loss2: ': 0.004062, 'mean loss: ': 0.400795,
      'mean s_rtt: ': 136.084541, time: 38.0-39.0}, {'bytes sent: ': 16187464, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.650461, 'mean loss2: ': 0.000485, 'mean loss: ': 0.045565,
      'mean s_rtt: ': 137.138307, time: 39.0-40.0}, {'bytes sent: ': 3778120, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.125806,
      time: 40.0-41.0}, {'bytes sent: ': 15861812.926829, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.593139, 'mean loss2: ': 0.004257, 'mean loss: ': 0.405942,
      'mean s_rtt: ': 137.499314, time: global}]}
