{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1562011.0}, content: [{'bytes sent: ': 1647558,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 8.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.915254, time: 0.0-1.0}, {'bytes sent: ': 6081452, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 13.641026, 'mean loss2: ': 0.001258, 'mean loss: ': 0.077267,
      'mean s_rtt: ': 236.076923, time: 1.0-2.0}, {'bytes sent: ': 7438800, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.523077, 'mean loss2: ': 0.000718, 'mean loss: ': 0.073594,
      'mean s_rtt: ': 205.669231, time: 2.0-3.0}, {'bytes sent: ': 7491694, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.6,
      time: 3.0-4.0}, {'bytes sent: ': 7512049, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.589041, time: 4.0-5.0},
    {'bytes sent: ': 7534800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.948052, time: 5.0-6.0},
    {'bytes sent: ': 7515600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.007634,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.189167, 'mean s_rtt: ': 202.725191,
      time: 6.0-7.0}, {'bytes sent: ': 7468800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.515873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.674603, time: 7.0-8.0},
    {'bytes sent: ': 7555200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.572581, time: 8.0-9.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.901316,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.187843, 'mean s_rtt: ': 203.651316,
      time: 9.0-10.0}, {'bytes sent: ': 7518000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.754839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.651613, time: 10.0-11.0},
    {'bytes sent: ': 7461647, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, time: 11.0-12.0},
    {'bytes sent: ': 7545649, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.92623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.008197, time: 12.0-13.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.349593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.512195, time: 13.0-14.0},
    {'bytes sent: ': 7482000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.813433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.335821, time: 14.0-15.0},
    {'bytes sent: ': 7480847, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.358974, time: 15.0-16.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.103226, time: 16.0-17.0}, {'bytes sent: ': 7489247,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.432624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.177305, time: 17.0-18.0}, {'bytes sent: ': 7526400, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 1.130081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.219512,
      time: 18.0-19.0}, {'bytes sent: ': 7521600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.944444, time: 19.0-20.0},
    {'bytes sent: ': 7470047, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.753333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.653333, time: 20.0-21.0},
    {'bytes sent: ': 7491647, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.611465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.299363, time: 21.0-22.0},
    {'bytes sent: ': 7536094, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.633987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.96732, time: 22.0-23.0},
    {'bytes sent: ': 7488047, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.228758, time: 23.0-24.0},
    {'bytes sent: ': 7501247, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.848684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.960526, time: 24.0-25.0},
    {'bytes sent: ': 7510847, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.137097,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.170251, 'mean s_rtt: ': 203.032258,
      time: 25.0-26.0}, {'bytes sent: ': 7548000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.508333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.308333, time: 26.0-27.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.584, time: 27.0-28.0}, {'bytes sent: ': 7518000,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.731544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.422819, time: 28.0-29.0}, {'bytes sent: ': 7478494, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.701299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.305195,
      time: 29.0-30.0}, {'bytes sent: ': 7540800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.657895, time: 30.0-31.0},
    {'bytes sent: ': 7489247, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.123967, time: 31.0-32.0},
    {'bytes sent: ': 7550400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.371901,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.182508, 'mean s_rtt: ': 202.016529,
      time: 32.0-33.0}, {'bytes sent: ': 7544400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.496063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.346457, time: 33.0-34.0},
    {'bytes sent: ': 7550447, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.248322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.939597, time: 34.0-35.0},
    {'bytes sent: ': 7468847, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.906667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.266667, time: 35.0-36.0},
    {'bytes sent: ': 7573200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.843537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.959184, time: 36.0-37.0},
    {'bytes sent: ': 7477247, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.922581, time: 37.0-38.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.592105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.217105, time: 38.0-39.0},
    {'bytes sent: ': 7497694, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.916129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.974194, time: 39.0-40.0},
    {'bytes sent: ': 2350880, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.583333, time: 40.0-41.0},
    {'bytes sent: ': 7204822.634146, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 1.352893,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022016, 'mean s_rtt: ': 204.463485,
      time: global}]}
