{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1520811.0}, content: [{'bytes sent: ': 5753567,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 5.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.479021, time: 0.0-1.0}, {'bytes sent: ': 12812400, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.987854,
      time: 1.0-2.0}, {'bytes sent: ': 12906047, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.281513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.189076, time: 2.0-3.0},
    {'bytes sent: ': 12926447, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.304795, time: 3.0-4.0},
    {'bytes sent: ': 12906047, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.244828, time: 4.0-5.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.539792, time: 5.0-6.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.578261, time: 6.0-7.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.030435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.76087, time: 7.0-8.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.03861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.517375, time: 8.0-9.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.424342, time: 9.0-10.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.361486, time: 10.0-11.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.286667, time: 11.0-12.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.33218, time: 12.0-13.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.332226, time: 13.0-14.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.133047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.240343, time: 14.0-15.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.852174, time: 15.0-16.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.041985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.5, time: 16.0-17.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.013289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.20598,
      time: 17.0-18.0}, {'bytes sent: ': 12943200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.02349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.345638, time: 18.0-19.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.639286, time: 19.0-20.0}, {'bytes sent: ': 12919200,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.169565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.66087, time: 20.0-21.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.584416,
      time: 21.0-22.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.134021, time: 22.0-23.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.375839, time: 23.0-24.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.073579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.314381, time: 24.0-25.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.523404, time: 25.0-26.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.056522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.708696, time: 26.0-27.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.552347, time: 27.0-28.0},
    {'bytes sent: ': 12904847, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.281879, time: 28.0-29.0},
    {'bytes sent: ': 12957694, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.020979, time: 29.0-30.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.900826, time: 30.0-31.0},
    {'bytes sent: ': 12892800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.214912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.017544, time: 31.0-32.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.305677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.825328, time: 32.0-33.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.409594, time: 33.0-34.0},
    {'bytes sent: ': 12933647, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.393333, time: 34.0-35.0}, {'bytes sent: ': 12888047,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.061594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.358696, time: 35.0-36.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.194805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.229437,
      time: 36.0-37.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.012876, time: 37.0-38.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.236667, time: 38.0-39.0},
    {'bytes sent: ': 12921647, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.098639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.394558, time: 39.0-40.0},
    {'bytes sent: ': 2396600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.660714, time: 40.0-41.0}, {'bytes sent: ': 12488433.902439,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.238985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.651673, time: global}]}
