{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2256896.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 961963, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 7.088608, 'mean loss2: ': 0.00022, 'mean loss: ': 2.401818,
      'mean s_rtt: ': 183.873418, time: 1.0-2.0}, {'bytes sent: ': 3871930, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 4.389706, 'mean loss2: ': 0.004118, 'mean loss: ': 0.247748,
      'mean s_rtt: ': 200.754902, time: 2.0-3.0}, {'bytes sent: ': 9862093, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 2.223301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.189694,
      time: 3.0-4.0}, {'bytes sent: ': 9798755, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.780844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.777597, time: 4.0-5.0},
    {'bytes sent: ': 10133539, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.934673,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.139725, 'mean s_rtt: ': 205.507538,
      time: 5.0-6.0}, {'bytes sent: ': 11791023, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.373578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.077118, time: 6.0-7.0},
    {'bytes sent: ': 10797413, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.398142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.821301, time: 7.0-8.0},
    {'bytes sent: ': 10973711, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.525528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.488087, time: 8.0-9.0},
    {'bytes sent: ': 12325631, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.405753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.288862, time: 9.0-10.0},
    {'bytes sent: ': 10052755, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.625184,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.403331, 'mean s_rtt: ': 202.493373,
      time: 10.0-11.0}, {'bytes sent: ': 10447566, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.305241,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.255967, 'mean s_rtt: ': 198.183428,
      time: 11.0-12.0}, {'bytes sent: ': 10554327, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.035782,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.121169, 'mean s_rtt: ': 194.340239,
      time: 12.0-13.0}, {'bytes sent: ': 12093162, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.171812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.880537, time: 13.0-14.0},
    {'bytes sent: ': 11317154, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.740478,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.129398, 'mean s_rtt: ': 193.071014,
      time: 14.0-15.0}, {'bytes sent: ': 11357799, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.7628,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.140403, 'mean s_rtt: ': 192.977317,
      time: 15.0-16.0}, {'bytes sent: ': 12301004, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.320412, time: 16.0-17.0},
    {'bytes sent: ': 11590207, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.405548,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.227592, 'mean s_rtt: ': 188.192206,
      time: 17.0-18.0}, {'bytes sent: ': 12235200, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.1601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.113821, time: 18.0-19.0},
    {'bytes sent: ': 12293741, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.116951, 'mean s_rtt: ': 182.781888, time: 19.0-20.0}, {'bytes sent: ': 10218885,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.381845, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.136952, 'mean s_rtt: ': 189.051763, time: 20.0-21.0}, {'bytes sent: ': 11791675,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.476548, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.246868, 'mean s_rtt: ': 200.11945, time: 21.0-22.0}, {'bytes sent: ': 12049200,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.241677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.321208, time: 22.0-23.0}, {'bytes sent: ': 12193284, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 0.066254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.195666,
      time: 23.0-24.0}, {'bytes sent: ': 9939975, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.340075,
      'mean loss2: ': 0.006089, 'mean loss: ': 0.581487, 'mean s_rtt: ': 200.07191,
      time: 24.0-25.0}, {'bytes sent: ': 10846569, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.067712,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.356814, 'mean s_rtt: ': 197.681505,
      time: 25.0-26.0}, {'bytes sent: ': 11950161, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.143249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.069225, time: 26.0-27.0},
    {'bytes sent: ': 10986796, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.474518,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.109938, 'mean s_rtt: ': 189.850551,
      time: 27.0-28.0}, {'bytes sent: ': 11145248, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.531915,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.36019, 'mean s_rtt: ': 203.40359,
      time: 28.0-29.0}, {'bytes sent: ': 12212400, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.812993, time: 29.0-30.0},
    {'bytes sent: ': 11631330, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.533679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.783679, time: 30.0-31.0},
    {'bytes sent: ': 11304815, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.743042,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.12767, 'mean s_rtt: ': 194.943689,
      time: 31.0-32.0}, {'bytes sent: ': 12207600, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.018585, time: 32.0-33.0},
    {'bytes sent: ': 10054980, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.017634,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.143638, 'mean s_rtt: ': 194.266716,
      time: 33.0-34.0}, {'bytes sent: ': 11006054, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.011356,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.306231, 'mean s_rtt: ': 206.244489,
      time: 34.0-35.0}, {'bytes sent: ': 9977439, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.476331,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.326669, 'mean s_rtt: ': 200.340976,
      time: 35.0-36.0}, {'bytes sent: ': 10444335, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.174338,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.393645, 'mean s_rtt: ': 211.298466,
      time: 36.0-37.0}, {'bytes sent: ': 10908294, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.754743,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.108456, 'mean s_rtt: ': 192.079946,
      time: 37.0-38.0}, {'bytes sent: ': 12279799, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.387668,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.118163, 'mean s_rtt: ': 189.579365,
      time: 38.0-39.0}, {'bytes sent: ': 11057401, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.071869,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.25429, 'mean s_rtt: ': 198.307324,
      time: 39.0-40.0}, {'bytes sent: ': 10775846, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.300618,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.133554, 'mean s_rtt: ': 197.549073,
      time: 40.0-41.0}, {'bytes sent: ': 4988202, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.458457,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.062614, 'mean s_rtt: ': 189.578635,
      time: 41.0-42.0}, {'bytes sent: ': 10350758.571429, 'mean cwnd: ': 2203160.380952,
      'mean jitter: ': 1.142395, 'mean loss2: ': 0.001397, 'mean loss: ': 0.135353,
      'mean s_rtt: ': 189.635751, time: global}]}
