{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2062987.0}, content: [{'bytes sent: ': 3037325,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 3.830769, 'mean loss2: ': 0.105575,
      'mean loss: ': 5.413249, 'mean s_rtt: ': 120.746154, time: 0.0-1.0}, {'bytes sent: ': 10995427,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 7.842697, 'mean loss2: ': 0.010612,
      'mean loss: ': 283.517568, 'mean s_rtt: ': 125.325843, time: 1.0-2.0}, {'bytes sent: ': 14508739,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 4.916667, 'mean loss2: ': 0.011609,
      'mean loss: ': 1.312105, 'mean s_rtt: ': 120.694444, time: 2.0-3.0}, {'bytes sent: ': 15475247,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.653061, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.16389, 'mean s_rtt: ': 118.020408, time: 3.0-4.0}, {'bytes sent: ': 15625891,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, time: 4.0-5.0}, {'bytes sent: ': 15308447, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.666667,
      time: 5.0-6.0}, {'bytes sent: ': 15280219, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.425,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.192676, 'mean s_rtt: ': 118.6, time: 6.0-7.0},
    {'bytes sent: ': 15093647, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.512195, time: 7.0-8.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.604167,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.068138, 'mean s_rtt: ': 117.333333,
      time: 8.0-9.0}, {'bytes sent: ': 14979046, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 9.0-10.0},
    {'bytes sent: ': 14536928, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 3.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.847826, time: 10.0-11.0},
    {'bytes sent: ': 15546598, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.82, time: 11.0-12.0}, {'bytes sent: ': 15686400,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.002128, 'mean loss: ': 0.222306,
      'mean s_rtt: ': 117.26, time: 12.0-13.0}, {'bytes sent: ': 15489647, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.4,
      time: 13.0-14.0}, {'bytes sent: ': 15540000, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.115385, time: 14.0-15.0},
    {'bytes sent: ': 15231647, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.092593, 'mean s_rtt: ': 116.704545,
      time: 15.0-16.0}, {'bytes sent: ': 15391294, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.081096, 'mean s_rtt: ': 117.390244,
      time: 16.0-17.0}, {'bytes sent: ': 15138047, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.068182, time: 17.0-18.0},
    {'bytes sent: ': 15742800, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.62, time: 18.0-19.0}, {'bytes sent: ': 15183600,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.000572, 'mean loss: ': 0.061891,
      'mean s_rtt: ': 116.34, time: 19.0-20.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 1.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.403846,
      time: 20.0-21.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.470588, time: 21.0-22.0},
    {'bytes sent: ': 15389462, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.012713,
      'mean loss: ': 1.352723, 'mean s_rtt: ': 117.6, time: 22.0-23.0}, {'bytes sent: ': 15410494,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.36, 'mean loss2: ': 0.000753, 'mean loss: ': 0.079211,
      'mean s_rtt: ': 117.16, time: 23.0-24.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 1.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.862745,
      time: 24.0-25.0}, {'bytes sent: ': 15468096, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.136364, time: 25.0-26.0},
    {'bytes sent: ': 15295247, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.041316, 'mean s_rtt: ': 117.634146,
      time: 26.0-27.0}, {'bytes sent: ': 13996281, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 5.151515,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.499028, 'mean s_rtt: ': 120.878788,
      time: 27.0-28.0}, {'bytes sent: ': 15100198, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.065884, 'mean s_rtt: ': 117.62, time: 28.0-29.0},
    {'bytes sent: ': 15115247, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.006342, 'mean loss: ': 0.691262, 'mean s_rtt: ': 117.933333,
      time: 29.0-30.0}, {'bytes sent: ': 15566400, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.0824, 'mean s_rtt: ': 116.959184,
      time: 30.0-31.0}, {'bytes sent: ': 15501600, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.921569, time: 31.0-32.0},
    {'bytes sent: ': 15297600, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.404255, time: 32.0-33.0},
    {'bytes sent: ': 15268894, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.047619, time: 33.0-34.0}, {'bytes sent: ': 15199294,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.902439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.04878, time: 34.0-35.0}, {'bytes sent: ': 15631247, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.000803, 'mean loss: ': 0.086276,
      'mean s_rtt: ': 117.020833, time: 35.0-36.0}, {'bytes sent: ': 15415247, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.816327, 'mean loss2: ': 0.000153, 'mean loss: ': 0.016183,
      'mean s_rtt: ': 116.673469, time: 36.0-37.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.529412, 'mean loss2: ': 0.000598, 'mean loss: ': 0.065255,
      'mean s_rtt: ': 116.607843, time: 37.0-38.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.000744, 'mean loss: ': 0.079744,
      'mean s_rtt: ': 116.615385, time: 38.0-39.0}, {'bytes sent: ': 15573600, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 1.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.313725,
      time: 39.0-40.0}, {'bytes sent: ': 2990640, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.2, time: 40.0-41.0},
    {'bytes sent: ': 14614753.560976, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.543169,
      'mean loss2: ': 0.004018, 'mean loss: ': 7.219289, 'mean s_rtt: ': 117.572627,
      time: global}]}
