{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2515625.0}, content: [{'bytes sent: ': 5813637,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.855932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.672316, time: 0.0-1.0}, {'bytes sent: ': 21126580, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.432432, 'mean loss2: ': 0.001324, 'mean loss: ': 0.124258,
      'mean s_rtt: ': 122.514054, time: 1.0-2.0}, {'bytes sent: ': 21016800, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0,
      time: 2.0-3.0}, {'bytes sent: ': 19216985, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.357226,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.184057, 'mean s_rtt: ': 123.642191,
      time: 3.0-4.0}, {'bytes sent: ': 19818073, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.012943,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.369671, 'mean s_rtt: ': 119.474958,
      time: 4.0-5.0}, {'bytes sent: ': 19825735, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.485166,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.176539, 'mean s_rtt: ': 124.495637,
      time: 5.0-6.0}, {'bytes sent: ': 17668301, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.308923,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.400112, 'mean s_rtt: ': 123.777231,
      time: 6.0-7.0}, {'bytes sent: ': 18179232, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.661449,
      'mean loss2: ': 0.019492, 'mean loss: ': 1.5875, 'mean s_rtt: ': 127.48, time: 7.0-8.0},
    {'bytes sent: ': 18241640, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.725294,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.211346, 'mean s_rtt: ': 125.352353,
      time: 8.0-9.0}, {'bytes sent: ': 20661761, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.123924,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.184725, 'mean s_rtt: ': 120.441767,
      time: 9.0-10.0}, {'bytes sent: ': 19735679, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.618785,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.244584, 'mean s_rtt: ': 121.939227,
      time: 10.0-11.0}, {'bytes sent: ': 17753913, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.690476,
      'mean loss2: ': 0.007309, 'mean loss: ': 0.653905, 'mean s_rtt: ': 126.985714,
      time: 11.0-12.0}, {'bytes sent: ': 18023676, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.829105,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.416954, 'mean s_rtt: ': 127.582109,
      time: 12.0-13.0}, {'bytes sent: ': 17619627, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.951334,
      'mean loss2: ': 0.004462, 'mean loss: ': 0.425221, 'mean s_rtt: ': 125.814757,
      time: 13.0-14.0}, {'bytes sent: ': 18219609, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.554333,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.261095, 'mean s_rtt: ': 125.422283,
      time: 14.0-15.0}, {'bytes sent: ': 19043097, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.79912,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.028444, 'mean s_rtt: ': 125.165689,
      time: 15.0-16.0}, {'bytes sent: ': 18885904, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.293051,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.356018, 'mean s_rtt: ': 124.960725,
      time: 16.0-17.0}, {'bytes sent: ': 19232774, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.491228,
      'mean loss2: ': 0.004552, 'mean loss: ': 0.494111, 'mean s_rtt: ': 123.920078,
      time: 17.0-18.0}, {'bytes sent: ': 19226642, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.806268,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.260031, 'mean s_rtt: ': 122.259259,
      time: 18.0-19.0}, {'bytes sent: ': 15752702, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.696653,
      'mean loss2: ': 0.031319, 'mean loss: ': 2.620034, 'mean s_rtt: ': 130.426778,
      time: 19.0-20.0}, {'bytes sent: ': 19770738, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.369541,
      'mean loss2: ': 0.011965, 'mean loss: ': 1.04097, 'mean s_rtt: ': 126.56551,
      time: 20.0-21.0}, {'bytes sent: ': 19038129, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.040334,
      'mean loss2: ': 0.005807, 'mean loss: ': 0.546621, 'mean s_rtt: ': 122.631433,
      time: 21.0-22.0}, {'bytes sent: ': 19947121, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.166428,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.188756, 'mean s_rtt: ': 119.469154,
      time: 22.0-23.0}, {'bytes sent: ': 19539416, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.342007,
      'mean loss2: ': 0.004964, 'mean loss: ': 0.535061, 'mean s_rtt: ': 126.39777,
      time: 23.0-24.0}, {'bytes sent: ': 19233454, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.936073,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.118151, 'mean s_rtt: ': 121.410959,
      time: 24.0-25.0}, {'bytes sent: ': 19715532, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.747748,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.117485, 'mean s_rtt: ': 122.806306,
      time: 25.0-26.0}, {'bytes sent: ': 20332902, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.104004, 'mean s_rtt: ': 119.885246,
      time: 26.0-27.0}, {'bytes sent: ': 20191302, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.079681,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.03503, 'mean s_rtt: ': 119.649402,
      time: 27.0-28.0}, {'bytes sent: ': 18905775, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.607955,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.08626, 'mean s_rtt: ': 122.534091,
      time: 28.0-29.0}, {'bytes sent: ': 17166704, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.386076,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.165106, 'mean s_rtt: ': 123.132911,
      time: 29.0-30.0}, {'bytes sent: ': 19763773, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.35468,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.152571, 'mean s_rtt: ': 125.187192,
      time: 30.0-31.0}, {'bytes sent: ': 19402766, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.356828,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.072524, 'mean s_rtt: ': 122.431718,
      time: 31.0-32.0}, {'bytes sent: ': 17917724, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.761538,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.167322, 'mean s_rtt: ': 122.2, time: 32.0-33.0},
    {'bytes sent: ': 18776400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.347368,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.142955, 'mean s_rtt: ': 122.210526,
      time: 33.0-34.0}, {'bytes sent: ': 18921160, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.988889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.488889, time: 34.0-35.0},
    {'bytes sent: ': 17963610, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.761905,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.365907, 'mean s_rtt: ': 123.357143,
      time: 35.0-36.0}, {'bytes sent: ': 18354761, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.193182,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082293, 'mean s_rtt: ': 124.306818,
      time: 36.0-37.0}, {'bytes sent: ': 19407125, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.587629, time: 37.0-38.0},
    {'bytes sent: ': 19214400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.818182, time: 38.0-39.0},
    {'bytes sent: ': 16871129, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.826087,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.254184, 'mean s_rtt: ': 124.144928,
      time: 39.0-40.0}, {'bytes sent: ': 3457480, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.125,
      'mean loss2: ': 0.006677, 'mean loss: ': 0.635197, 'mean s_rtt: ': 131.125,
      time: 40.0-41.0}, {'bytes sent: ': 18267165.073171, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.979581, 'mean loss2: ': 0.003646, 'mean loss: ': 0.345225,
      'mean s_rtt: ': 123.723608, time: global}]}
