{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1621337.0}, content: [{'bytes sent: ': 3281583,
      'mean cwnd: ': 1621337.0, 'mean jitter: ': 5.497908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.117155, time: 0.0-1.0}, {'bytes sent: ': 10452189, 'mean cwnd: ': 1621337.0,
      'mean jitter: ': 7.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.376404,
      time: 1.0-2.0}, {'bytes sent: ': 10704047, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.535135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.778378, time: 2.0-3.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.612745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.264706, time: 3.0-4.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.217778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.111111, time: 4.0-5.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.186603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.009569, time: 5.0-6.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.727778, time: 6.0-7.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.10929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.502732, time: 7.0-8.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.189815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.032407, time: 8.0-9.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.198238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.942731, time: 9.0-10.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.167401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.052863, time: 10.0-11.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.261307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.085427, time: 11.0-12.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.427778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.5, time: 12.0-13.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.733696, time: 13.0-14.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.39823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.853982, time: 14.0-15.0},
    {'bytes sent: ': 10744894, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.235556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.408889, time: 15.0-16.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.857143, time: 16.0-17.0},
    {'bytes sent: ': 10718447, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.473451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.030973, time: 17.0-18.0},
    {'bytes sent: ': 10773647, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.97235, time: 18.0-19.0},
    {'bytes sent: ': 10708800, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.35, time: 19.0-20.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.827778, time: 20.0-21.0},
    {'bytes sent: ': 10732847, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.277228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.470297, time: 21.0-22.0},
    {'bytes sent: ': 10771247, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.215859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.876652, time: 22.0-23.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.955752, time: 23.0-24.0},
    {'bytes sent: ': 10771294, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.137168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.150442, time: 24.0-25.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.223214, time: 25.0-26.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.153439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.703704, time: 26.0-27.0},
    {'bytes sent: ': 10716000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.10989, time: 27.0-28.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.934343, time: 28.0-29.0},
    {'bytes sent: ': 10732847, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.261062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.181416, time: 29.0-30.0},
    {'bytes sent: ': 10795247, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 30.0-31.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.162996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.317181, time: 31.0-32.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.693548, time: 32.0-33.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.340659, time: 33.0-34.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.153846, time: 34.0-35.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.310502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.639269, time: 35.0-36.0},
    {'bytes sent: ': 10768847, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.075221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.199115, time: 36.0-37.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.174888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.161435, time: 37.0-38.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.149171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.160221, time: 38.0-39.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.672222, time: 39.0-40.0},
    {'bytes sent: ': 2489880, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.069767, time: 40.0-41.0},
    {'bytes sent: ': 10358119.463415, 'mean cwnd: ': 1621337.0, 'mean jitter: ': 0.536478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.281684, time: global}]}
