{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3213805.0}, content: [{'bytes sent: ': 1896330,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 7.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.173913, time: 0.0-1.0}, {'bytes sent: ': 7415228, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 6.6, 'mean loss2: ': 0.022987, 'mean loss: ': 1.774544, 'mean s_rtt: ': 159.5,
      time: 1.0-2.0}, {'bytes sent: ': 6430846, 'mean cwnd: ': 3213805.0, 'mean jitter: ': 14.354167,
      'mean loss2: ': 0.02901, 'mean loss: ': 7.022485, 'mean s_rtt: ': 168.270833,
      time: 2.0-3.0}, {'bytes sent: ': 11951099, 'mean cwnd: ': 3213805.0, 'mean jitter: ': 11.9,
      'mean loss2: ': 0.032515, 'mean loss: ': 3.289934, 'mean s_rtt: ': 166.78, time: 3.0-4.0},
    {'bytes sent: ': 14180058, 'mean cwnd: ': 3213805.0, 'mean jitter: ': 12.924528,
      'mean loss2: ': 0.019071, 'mean loss: ': 336.18887, 'mean s_rtt: ': 165.735849,
      time: 4.0-5.0}, {'bytes sent: ': 14300826, 'mean cwnd: ': 3213805.0, 'mean jitter: ': 13.065574,
      'mean loss2: ': 0.020227, 'mean loss: ': 1.959138, 'mean s_rtt: ': 165.295082,
      time: 5.0-6.0}, {'bytes sent: ': 11690024, 'mean cwnd: ': 3213805.0, 'mean jitter: ': 14.078431,
      'mean loss2: ': 0.021705, 'mean loss: ': 2.571479, 'mean s_rtt: ': 165.607843,
      time: 6.0-7.0}, {'bytes sent: ': 10544730, 'mean cwnd: ': 3213805.0, 'mean jitter: ': 13.234043,
      'mean loss2: ': 0.030421, 'mean loss: ': 2.749074, 'mean s_rtt: ': 165.361702,
      time: 7.0-8.0}, {'bytes sent: ': 10979548, 'mean cwnd: ': 3213805.0, 'mean jitter: ': 14.366667,
      'mean loss2: ': 0.020576, 'mean loss: ': 1.925426, 'mean s_rtt: ': 166.35, time: 8.0-9.0},
    {'bytes sent: ': 14439051, 'mean cwnd: ': 3213805.0, 'mean jitter: ': 14.85, 'mean loss2: ': 0.023976,
      'mean loss: ': 2.621292, 'mean s_rtt: ': 168.116667, time: 9.0-10.0}, {'bytes sent: ': 11617907,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 12.84127, 'mean loss2: ': 0.032863,
      'mean loss: ': 3.220441, 'mean s_rtt: ': 164.936508, time: 10.0-11.0}, {'bytes sent: ': 7752907,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 13.697674, 'mean loss2: ': 0.032369,
      'mean loss: ': 2.610698, 'mean s_rtt: ': 165.906977, time: 11.0-12.0}, {'bytes sent: ': 12096134,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 14.413043, 'mean loss2: ': 0.021965,
      'mean loss: ': 654.362054, 'mean s_rtt: ': 167.586957, time: 12.0-13.0}, {'bytes sent: ': 11020811,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 15.584906, 'mean loss2: ': 0.016577,
      'mean loss: ': 1.669139, 'mean s_rtt: ': 169.924528, time: 13.0-14.0}, {'bytes sent: ': 12367005,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 14.407407, 'mean loss2: ': 0.022395,
      'mean loss: ': 2.376895, 'mean s_rtt: ': 166.074074, time: 14.0-15.0}, {'bytes sent: ': 13849555,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 13.567164, 'mean loss2: ': 0.027051,
      'mean loss: ': 44.564254, 'mean s_rtt: ': 165.686567, time: 15.0-16.0}, {'bytes sent: ': 10720428,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 10.814815, 'mean loss2: ': 0.021872,
      'mean loss: ': 5.214523, 'mean s_rtt: ': 163.018519, time: 16.0-17.0}, {'bytes sent: ': 13950978,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 14.150943, 'mean loss2: ': 0.013079,
      'mean loss: ': 2.926494, 'mean s_rtt: ': 167.509434, time: 17.0-18.0}, {'bytes sent: ': 12633227,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 14.092308, 'mean loss2: ': 0.016992,
      'mean loss: ': 10.108773, 'mean s_rtt: ': 166.415385, time: 18.0-19.0}, {'bytes sent: ': 11953579,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 12.47541, 'mean loss2: ': 0.024318,
      'mean loss: ': 2.685035, 'mean s_rtt: ': 165.459016, time: 19.0-20.0}, {'bytes sent: ': 14313399,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 13.375, 'mean loss2: ': 0.022422,
      'mean loss: ': 2.134102, 'mean s_rtt: ': 165.375, time: 20.0-21.0}, {'bytes sent: ': 12895277,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 11.362069, 'mean loss2: ': 0.025406,
      'mean loss: ': 2.64988, 'mean s_rtt: ': 163.189655, time: 21.0-22.0}, {'bytes sent: ': 13577528,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 11.54, 'mean loss2: ': 0.023834,
      'mean loss: ': 11.598082, 'mean s_rtt: ': 163.62, time: 22.0-23.0}, {'bytes sent: ': 12785174,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 13.740741, 'mean loss2: ': 0.02,
      'mean loss: ': 2.147966, 'mean s_rtt: ': 165.796296, time: 23.0-24.0}, {'bytes sent: ': 12194694,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 12.867925, 'mean loss2: ': 0.029216,
      'mean loss: ': 2.969378, 'mean s_rtt: ': 164.830189, time: 24.0-25.0}, {'bytes sent: ': 10520992,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 15.5, 'mean loss2: ': 0.023708, 'mean loss: ': 3.552683,
      'mean s_rtt: ': 167.403846, time: 25.0-26.0}, {'bytes sent: ': 8481364, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 10.73913, 'mean loss2: ': 0.025826, 'mean loss: ': 601.939787,
      'mean s_rtt: ': 162.043478, time: 26.0-27.0}, {'bytes sent: ': 12021039, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 13.571429, 'mean loss2: ': 0.020732, 'mean loss: ': 108.005233,
      'mean s_rtt: ': 164.591837, time: 27.0-28.0}, {'bytes sent: ': 11612111, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 12.15873, 'mean loss2: ': 0.021342, 'mean loss: ': 1.866326,
      'mean s_rtt: ': 164.507937, time: 28.0-29.0}, {'bytes sent: ': 11255619, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 9.611111, 'mean loss2: ': 0.023119, 'mean loss: ': 10.356738,
      'mean s_rtt: ': 162.12963, time: 29.0-30.0}, {'bytes sent: ': 12590809, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 14.214286, 'mean loss2: ': 0.023089, 'mean loss: ': 3.018151,
      'mean s_rtt: ': 165.642857, time: 30.0-31.0}, {'bytes sent: ': 13084408, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 10.933333, 'mean loss2: ': 0.027141, 'mean loss: ': 8.890626,
      'mean s_rtt: ': 163.183333, time: 31.0-32.0}, {'bytes sent: ': 11744016, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 12.340426, 'mean loss2: ': 0.038343, 'mean loss: ': 3.305308,
      'mean s_rtt: ': 164.255319, time: 32.0-33.0}, {'bytes sent: ': 11261676, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 13.372881, 'mean loss2: ': 0.023018, 'mean loss: ': 2.143943,
      'mean s_rtt: ': 164.338983, time: 33.0-34.0}, {'bytes sent: ': 12253520, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 12.114754, 'mean loss2: ': 0.014607, 'mean loss: ': 14.974794,
      'mean s_rtt: ': 164.754098, time: 34.0-35.0}, {'bytes sent: ': 14106857, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 11.918033, 'mean loss2: ': 0.032645, 'mean loss: ': 3.283814,
      'mean s_rtt: ': 163.770492, time: 35.0-36.0}, {'bytes sent: ': 12062189, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 13.09434, 'mean loss2: ': 0.021109, 'mean loss: ': 2.021565,
      'mean s_rtt: ': 165.490566, time: 36.0-37.0}, {'bytes sent: ': 12277418, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 11.52459, 'mean loss2: ': 0.017311, 'mean loss: ': 1.611333,
      'mean s_rtt: ': 163.786885, time: 37.0-38.0}, {'bytes sent: ': 12077143, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 13.96875, 'mean loss2: ': 0.019923, 'mean loss: ': 2.316835,
      'mean s_rtt: ': 166.171875, time: 38.0-39.0}, {'bytes sent: ': 11992415, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 16.263158, 'mean loss2: ': 0.0138, 'mean loss: ': 7.900678,
      'mean s_rtt: ': 169.350877, time: 39.0-40.0}, {'bytes sent: ': 3371892, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 19.166667, 'mean loss2: ': 0.017051, 'mean loss: ': 1.667327,
      'mean s_rtt: ': 169.916667, time: 40.0-41.0}, {'bytes sent: ': 11421214.902439,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 12.990775, 'mean loss2: ': 0.022771,
      'mean loss: ': 47.204877, 'mean s_rtt: ': 165.191699, time: global}]}
