{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1944335.0}, content: [{'bytes sent: ': 3517526,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.903704, 'mean loss2: ': 0.004696,
      'mean loss: ': 0.199751, 'mean s_rtt: ': 122.637037, time: 0.0-1.0}, {'bytes sent: ': 9912955,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 13.59542, 'mean loss2: ': 0.021904,
      'mean loss: ': 2.279513, 'mean s_rtt: ': 137.824427, time: 1.0-2.0}, {'bytes sent: ': 14156049,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.206704, 'mean loss2: ': 0.010953,
      'mean loss: ': 1.105604, 'mean s_rtt: ': 124.519553, time: 2.0-3.0}, {'bytes sent: ': 14861273,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.881657, 'mean loss2: ': 0.005902,
      'mean loss: ': 0.585699, 'mean s_rtt: ': 123.733728, time: 3.0-4.0}, {'bytes sent: ': 15166599,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.932584, 'mean loss2: ': 0.006706,
      'mean loss: ': 0.654195, 'mean s_rtt: ': 123.938202, time: 4.0-5.0}, {'bytes sent: ': 13515186,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.893401, 'mean loss2: ': 0.004359,
      'mean loss: ': 0.436223, 'mean s_rtt: ': 121.13198, time: 5.0-6.0}, {'bytes sent: ': 14594062,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.931034, 'mean loss2: ': 0.0069,
      'mean loss: ': 0.805099, 'mean s_rtt: ': 126.247126, time: 6.0-7.0}, {'bytes sent: ': 13339664,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.681818, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.298518, 'mean s_rtt: ': 124.045455, time: 7.0-8.0}, {'bytes sent: ': 14265215,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 8.886364, 'mean loss2: ': 0.012573,
      'mean loss: ': 14.010781, 'mean s_rtt: ': 127.034091, time: 8.0-9.0}, {'bytes sent: ': 14492635,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.329268, 'mean loss2: ': 0.004902,
      'mean loss: ': 0.505125, 'mean s_rtt: ': 123.158537, time: 9.0-10.0}, {'bytes sent: ': 12925986,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.296296, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.059101, 'mean s_rtt: ': 121.851852, time: 10.0-11.0}, {'bytes sent: ': 14392934,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 8.523256, 'mean loss2: ': 0.016574,
      'mean loss: ': 2.110597, 'mean s_rtt: ': 127.151163, time: 11.0-12.0}, {'bytes sent: ': 14141718,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.135417, 'mean loss2: ': 0.005585,
      'mean loss: ': 0.561975, 'mean s_rtt: ': 122.052083, time: 12.0-13.0}, {'bytes sent: ': 12507786,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 9.444444, 'mean loss2: ': 0.01886,
      'mean loss: ': 1.921629, 'mean s_rtt: ': 127.833333, time: 13.0-14.0}, {'bytes sent: ': 13704748,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.96, 'mean loss2: ': 0.016433, 'mean loss: ': 1.77808,
      'mean s_rtt: ': 126.466667, time: 14.0-15.0}, {'bytes sent: ': 14709245, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 3.39759, 'mean loss2: ': 0.002166, 'mean loss: ': 0.216856,
      'mean s_rtt: ': 122.144578, time: 15.0-16.0}, {'bytes sent: ': 13065316, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 5.607143, 'mean loss2: ': 0.006655, 'mean loss: ': 0.762043,
      'mean s_rtt: ': 123.892857, time: 16.0-17.0}, {'bytes sent: ': 13417391, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 10.488636, 'mean loss2: ': 0.013388, 'mean loss: ': 2.922894,
      'mean s_rtt: ': 128.545455, time: 17.0-18.0}, {'bytes sent: ': 14775038, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.53012, 'mean loss2: ': 0.004699, 'mean loss: ': 0.483026,
      'mean s_rtt: ': 122.072289, time: 18.0-19.0}, {'bytes sent: ': 14329474, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 4.678161, 'mean loss2: ': 0.009341, 'mean loss: ': 0.978271,
      'mean s_rtt: ': 124.137931, time: 19.0-20.0}, {'bytes sent: ': 12269697, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 12.466667, 'mean loss2: ': 0.012266, 'mean loss: ': 1.179714,
      'mean s_rtt: ': 130.477778, time: 20.0-21.0}, {'bytes sent: ': 14040395, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.630435, 'mean loss2: ': 0.003262, 'mean loss: ': 0.33109,
      'mean s_rtt: ': 122.163043, time: 21.0-22.0}, {'bytes sent: ': 14126963, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 7.112245, 'mean loss2: ': 0.013442, 'mean loss: ': 1.546357,
      'mean s_rtt: ': 125.071429, time: 22.0-23.0}, {'bytes sent: ': 13006561, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 4.070588, 'mean loss2: ': 0.007143, 'mean loss: ': 0.690094,
      'mean s_rtt: ': 123.058824, time: 23.0-24.0}, {'bytes sent: ': 10403642, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 10.898551, 'mean loss2: ': 0.015022, 'mean loss: ': 104.199404,
      'mean s_rtt: ': 129.608696, time: 24.0-25.0}, {'bytes sent: ': 13396903, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 10.480519, 'mean loss2: ': 0.017183, 'mean loss: ': 64.197501,
      'mean s_rtt: ': 127.805195, time: 25.0-26.0}, {'bytes sent: ': 14636631, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 3.12766, 'mean loss2: ': 0.005234, 'mean loss: ': 0.536914,
      'mean s_rtt: ': 122.404255, time: 26.0-27.0}, {'bytes sent: ': 13878143, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 4.182927, 'mean loss2: ': 0.004859, 'mean loss: ': 0.494015,
      'mean s_rtt: ': 123.743902, time: 27.0-28.0}, {'bytes sent: ': 12834783, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 8.605634, 'mean loss2: ': 0.009118, 'mean loss: ': 6.67764,
      'mean s_rtt: ': 126.788732, time: 28.0-29.0}, {'bytes sent: ': 14640721, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 5.771429, 'mean loss2: ': 0.004675, 'mean loss: ': 0.485204,
      'mean s_rtt: ': 124.9, time: 29.0-30.0}, {'bytes sent: ': 13268538, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 9.466667, 'mean loss2: ': 0.008566, 'mean loss: ': 0.84125,
      'mean s_rtt: ': 128.316667, time: 30.0-31.0}, {'bytes sent: ': 10450422, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 11.75, 'mean loss2: ': 0.012142, 'mean loss: ': 12.528418,
      'mean s_rtt: ': 128.703125, time: 31.0-32.0}, {'bytes sent: ': 12276144, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 8.546875, 'mean loss2: ': 0.014383, 'mean loss: ': 113.77053,
      'mean s_rtt: ': 126.390625, time: 32.0-33.0}, {'bytes sent: ': 14712254, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.409639, 'mean loss2: ': 0.005222, 'mean loss: ': 0.565123,
      'mean s_rtt: ': 121.795181, time: 33.0-34.0}, {'bytes sent: ': 14055796, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 3.789474, 'mean loss2: ': 0.007763, 'mean loss: ': 0.82129,
      'mean s_rtt: ': 123.921053, time: 34.0-35.0}, {'bytes sent: ': 13038894, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 4.756757, 'mean loss2: ': 0.01222, 'mean loss: ': 1.319139,
      'mean s_rtt: ': 123.716216, time: 35.0-36.0}, {'bytes sent: ': 13919494, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 6.706667, 'mean loss2: ': 0.013923, 'mean loss: ': 1.660835,
      'mean s_rtt: ': 124.84, time: 36.0-37.0}, {'bytes sent: ': 12821181, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 6.9875, 'mean loss2: ': 0.009355, 'mean loss: ': 1.627849,
      'mean s_rtt: ': 124.7875, time: 37.0-38.0}, {'bytes sent: ': 13299124, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 6.934426, 'mean loss2: ': 0.010617, 'mean loss: ': 1.19606,
      'mean s_rtt: ': 125.491803, time: 38.0-39.0}, {'bytes sent: ': 14226088, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.063492, 'mean loss2: ': 0.005042, 'mean loss: ': 0.517262,
      'mean s_rtt: ': 122.428571, time: 39.0-40.0}, {'bytes sent: ': 2815505, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 4.727273, 'mean loss2: ': 0.010337, 'mean loss: ': 1.082004,
      'mean s_rtt: ': 124.545455, time: 40.0-41.0}, {'bytes sent: ': 13022162.902439,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.092401, 'mean loss2: ': 0.009215,
      'mean loss: ': 8.718573, 'mean s_rtt: ': 125.155522, time: global}]}
