{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2303588.0}, content: [{'bytes sent: ': 1642248,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 4.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.683673, time: 0.0-1.0}, {'bytes sent: ': 11598796, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.713632, 'mean loss2: ': 0.001608, 'mean loss: ': 0.117686,
      'mean s_rtt: ': 183.981702, time: 1.0-2.0}, {'bytes sent: ': 12409001, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.547292, 'mean loss2: ': 0.001292, 'mean loss: ': 0.118563,
      'mean s_rtt: ': 180.798707, time: 2.0-3.0}, {'bytes sent: ': 11914498, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.427127, 'mean loss2: ': 0.005032, 'mean loss: ': 0.45062,
      'mean s_rtt: ': 181.258635, time: 3.0-4.0}, {'bytes sent: ': 12572996, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.2485, 'mean loss2: ': 0.006824, 'mean loss: ': 0.691691,
      'mean s_rtt: ': 179.43102, time: 4.0-5.0}, {'bytes sent: ': 11952814, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.435146, 'mean loss2: ': 0.004264, 'mean loss: ': 0.459002,
      'mean s_rtt: ': 181.702092, time: 5.0-6.0}, {'bytes sent: ': 11652108, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.658261, 'mean loss2: ': 0.003075, 'mean loss: ': 0.284589,
      'mean s_rtt: ': 181.976522, time: 6.0-7.0}, {'bytes sent: ': 12371627, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.443714, 'mean loss2: ': 0.002858, 'mean loss: ': 0.262988,
      'mean s_rtt: ': 181.370583, time: 7.0-8.0}, {'bytes sent: ': 12133842, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.352036, 'mean loss2: ': 0.00359, 'mean loss: ': 0.359581,
      'mean s_rtt: ': 178.148416, time: 8.0-9.0}, {'bytes sent: ': 12689610, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.802642, 'mean loss2: ': 0.004584, 'mean loss: ': 0.470912,
      'mean s_rtt: ': 183.305533, time: 9.0-10.0}, {'bytes sent: ': 12189722, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.101887, 'mean loss2: ': 0.001295, 'mean loss: ': 0.129436,
      'mean s_rtt: ': 177.963208, time: 10.0-11.0}, {'bytes sent: ': 12331801, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.182051, 'mean loss2: ': 0.004163, 'mean loss: ': 0.428374,
      'mean s_rtt: ': 179.568376, time: 11.0-12.0}, {'bytes sent: ': 12963600, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.320965, 'mean loss2: ': 0.001716, 'mean loss: ': 0.192671,
      'mean s_rtt: ': 178.477737, time: 12.0-13.0}, {'bytes sent: ': 11899733, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.419984, 'mean loss2: ': 0.002541, 'mean loss: ': 0.228693,
      'mean s_rtt: ': 181.952884, time: 13.0-14.0}, {'bytes sent: ': 12199358, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.445244, 'mean loss2: ': 0.00383, 'mean loss: ': 0.43194,
      'mean s_rtt: ': 181.852118, time: 14.0-15.0}, {'bytes sent: ': 11526766, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.071942, 'mean loss2: ': 0.002655, 'mean loss: ': 0.270719,
      'mean s_rtt: ': 177.850719, time: 15.0-16.0}, {'bytes sent: ': 12595240, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.652297, 'mean loss2: ': 0.00189, 'mean loss: ': 0.179821,
      'mean s_rtt: ': 185.172438, time: 16.0-17.0}, {'bytes sent: ': 11761913, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.591078, 'mean loss2: ': 0.005365, 'mean loss: ': 0.508134,
      'mean s_rtt: ': 182.727695, time: 17.0-18.0}, {'bytes sent: ': 10870031, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.586042, 'mean loss2: ': 0.005554, 'mean loss: ': 0.639041,
      'mean s_rtt: ': 182.384321, time: 18.0-19.0}, {'bytes sent: ': 13644937, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.138865, 'mean loss2: ': 0.004123, 'mean loss: ': 0.411013,
      'mean s_rtt: ': 178.158079, time: 19.0-20.0}, {'bytes sent: ': 11328516, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.317328, 'mean loss2: ': 0.005856, 'mean loss: ': 0.603366,
      'mean s_rtt: ': 179.196242, time: 20.0-21.0}, {'bytes sent: ': 13825416, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.12949, 'mean loss2: ': 0.002374, 'mean loss: ': 0.256396,
      'mean s_rtt: ': 179.247285, time: 21.0-22.0}, {'bytes sent: ': 12042482, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.273394, 'mean loss2: ': 0.003934, 'mean loss: ': 0.378324,
      'mean s_rtt: ': 178.96055, time: 22.0-23.0}, {'bytes sent: ': 12543421, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.391717, 'mean loss2: ': 0.004422, 'mean loss: ': 0.46865,
      'mean s_rtt: ': 182.307161, time: 23.0-24.0}, {'bytes sent: ': 10055969, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.876374, 'mean loss2: ': 0.006507, 'mean loss: ': 0.686806,
      'mean s_rtt: ': 186.965201, time: 24.0-25.0}, {'bytes sent: ': 12399600, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.258405, 'mean loss2: ': 0.025196, 'mean loss: ': 2.446584,
      'mean s_rtt: ': 178.475504, time: 25.0-26.0}, {'bytes sent: ': 11071005, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.581659, 'mean loss2: ': 0.01951, 'mean loss: ': 1.643051,
      'mean s_rtt: ': 183.092576, time: 26.0-27.0}, {'bytes sent: ': 12124596, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.458749, 'mean loss2: ': 0.004036, 'mean loss: ': 0.50892,
      'mean s_rtt: ': 180.283772, time: 27.0-28.0}, {'bytes sent: ': 12197518, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.562337, 'mean loss2: ': 0.002592, 'mean loss: ': 0.301294,
      'mean s_rtt: ': 183.387969, time: 28.0-29.0}, {'bytes sent: ': 12830328, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.047237, 'mean loss2: ': 0.00365, 'mean loss: ': 0.365053,
      'mean s_rtt: ': 177.146168, time: 29.0-30.0}, {'bytes sent: ': 12030873, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.707836, 'mean loss2: ': 0.003885, 'mean loss: ': 0.381833,
      'mean s_rtt: ': 182.488927, time: 30.0-31.0}, {'bytes sent: ': 12531984, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.319305, 'mean loss2: ': 0.005104, 'mean loss: ': 0.494029,
      'mean s_rtt: ': 178.920403, time: 31.0-32.0}, {'bytes sent: ': 11206987, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.7985, 'mean loss2: ': 0.01597, 'mean loss: ': 1.423639, 'mean s_rtt: ': 183.742268,
      time: 32.0-33.0}, {'bytes sent: ': 12729736, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.344589,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.241226, 'mean s_rtt: ': 181.379125,
      time: 33.0-34.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.452118,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.064278, 'mean s_rtt: ': 181.203499,
      time: 34.0-35.0}, {'bytes sent: ': 13592003, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.059022,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.295224, 'mean s_rtt: ': 177.407251,
      time: 35.0-36.0}, {'bytes sent: ': 11767702, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.366308, 'mean s_rtt: ': 177.431992,
      time: 36.0-37.0}, {'bytes sent: ': 12450627, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.607767,
      'mean loss2: ': 0.032152, 'mean loss: ': 3.531028, 'mean s_rtt: ': 182.317476,
      time: 37.0-38.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.255984, 'mean s_rtt: ': 177.033852,
      time: 38.0-39.0}, {'bytes sent: ': 12770778, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.28259,
      'mean loss2: ': 0.008625, 'mean loss: ': 0.855326, 'mean s_rtt: ': 180.687973,
      time: 39.0-40.0}, {'bytes sent: ': 2942000, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.109091, time: 40.0-41.0},
    {'bytes sent: ': 11709731.268293, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.516232,
      'mean loss2: ': 0.005428, 'mean loss: ': 0.55507, 'mean s_rtt: ': 180.671921,
      time: global}]}
