{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2049804.0}, content: [{'bytes sent: ': 7218046,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 1.685535, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.001978, 'mean s_rtt: ': 121.927673, time: 0.0-1.0}, {'bytes sent: ': 18362400,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.206876, 'mean loss2: ': 0.002185,
      'mean loss: ': 0.222922, 'mean s_rtt: ': 111.474215, time: 1.0-2.0}, {'bytes sent: ': 17259167,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.098184, 'mean loss2: ': 0.00664,
      'mean loss: ': 0.657279, 'mean s_rtt: ': 111.754539, time: 2.0-3.0}, {'bytes sent: ': 18342000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.216201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.393611, time: 3.0-4.0}, {'bytes sent: ': 18415200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.043083, 'mean loss2: ': 0.001281, 'mean loss: ': 0.128261,
      'mean s_rtt: ': 111.234223, time: 4.0-5.0}, {'bytes sent: ': 18428400, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.06527, 'mean s_rtt: ': 111.032238,
      time: 5.0-6.0}, {'bytes sent: ': 18130581, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.110227,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.135058, 'mean s_rtt: ': 111.797918,
      time: 6.0-7.0}, {'bytes sent: ': 18338996, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019345, 'mean s_rtt: ': 111.134852,
      time: 7.0-8.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.037641, time: 8.0-9.0},
    {'bytes sent: ': 18286800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.008872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.095691, time: 9.0-10.0},
    {'bytes sent: ': 18363600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.026837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.255591, time: 10.0-11.0},
    {'bytes sent: ': 17909616, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.175789,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.207958, 'mean s_rtt: ': 113.142305,
      time: 11.0-12.0}, {'bytes sent: ': 17107848, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.370416,
      'mean loss2: ': 0.006497, 'mean loss: ': 0.635593, 'mean s_rtt: ': 114.783717,
      time: 12.0-13.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.014432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.123271, time: 13.0-14.0},
    {'bytes sent: ': 17439005, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.321658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.043199, time: 14.0-15.0},
    {'bytes sent: ': 18274800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.004297,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.06751, 'mean s_rtt: ': 111.167587,
      time: 15.0-16.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.233704, 'mean s_rtt: ': 111.010835,
      time: 16.0-17.0}, {'bytes sent: ': 18337377, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.061752,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.089763, 'mean s_rtt: ': 111.255829,
      time: 17.0-18.0}, {'bytes sent: ': 18334800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.001254, time: 18.0-19.0},
    {'bytes sent: ': 18332400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.002541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.019695, time: 19.0-20.0},
    {'bytes sent: ': 16954603, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.357769,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.073591, 'mean s_rtt: ': 114.327694,
      time: 20.0-21.0}, {'bytes sent: ': 18305466, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.244731,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003378, 'mean s_rtt: ': 113.351874,
      time: 21.0-22.0}, {'bytes sent: ': 18373200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 22.0-23.0},
    {'bytes sent: ': 18294000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.073671, time: 23.0-24.0}, {'bytes sent: ': 17798936,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.07101, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.203525, 'mean s_rtt: ': 111.446254, time: 24.0-25.0}, {'bytes sent: ': 17762701,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.402238, 'mean loss2: ': 0.004779,
      'mean loss: ': 0.459329, 'mean s_rtt: ': 115.293875, time: 25.0-26.0}, {'bytes sent: ': 18025412,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.065797, 'mean s_rtt: ': 111.172906, time: 26.0-27.0}, {'bytes sent: ': 17988964,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.197191, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.103387, 'mean s_rtt: ': 113.307782, time: 27.0-28.0}, {'bytes sent: ': 18339600,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.019243, time: 28.0-29.0}, {'bytes sent: ': 18306000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 29.0-30.0}, {'bytes sent: ': 17647668, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.206771,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.062477, 'mean s_rtt: ': 113.131802,
      time: 30.0-31.0}, {'bytes sent: ': 17866672, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.149479,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.137588, 'mean s_rtt: ': 112.562572,
      time: 31.0-32.0}, {'bytes sent: ': 18266400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.04531,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.451833, 'mean s_rtt: ': 111.585195,
      time: 32.0-33.0}, {'bytes sent: ': 18385200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064686, 'mean s_rtt: ': 111.046945,
      time: 33.0-34.0}, {'bytes sent: ': 18409200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.046379, time: 34.0-35.0},
    {'bytes sent: ': 18325200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.126225, time: 35.0-36.0},
    {'bytes sent: ': 17779188, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.253939,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.062706, 'mean s_rtt: ': 113.749091,
      time: 36.0-37.0}, {'bytes sent: ': 18202800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.021167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.318794, time: 37.0-38.0},
    {'bytes sent: ': 18147600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.133746, 'mean s_rtt: ': 111.699676,
      time: 38.0-39.0}, {'bytes sent: ': 17950895, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.832108, time: 39.0-40.0},
    {'bytes sent: ': 3360040, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 40.0-41.0}, {'bytes sent: ': 17475492.219512,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.135647, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.107118, 'mean s_rtt: ': 112.189707, time: global}]}
