{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647182,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.705357, time: 0.0-1.0}, {'bytes sent: ': 12824290, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.335709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.797577,
      time: 1.0-2.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.115603, time: 2.0-3.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.067729, time: 3.0-4.0}, {'bytes sent: ': 14751600,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.055394, time: 4.0-5.0}, {'bytes sent: ': 15525600, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.065574,
      time: 5.0-6.0}, {'bytes sent: ': 13701937, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.507716,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.128006, 'mean s_rtt: ': 191.296296,
      time: 6.0-7.0}, {'bytes sent: ': 13077707, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.201587,
      'mean loss2: ': 0.00584, 'mean loss: ': 0.533659, 'mean s_rtt: ': 185.480952,
      time: 7.0-8.0}, {'bytes sent: ': 15613200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.531537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.143907, time: 8.0-9.0},
    {'bytes sent: ': 14683200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.026336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.216886, time: 9.0-10.0},
    {'bytes sent: ': 15493200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.049117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.813507, time: 10.0-11.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.124, time: 11.0-12.0},
    {'bytes sent: ': 15445200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.00077, time: 12.0-13.0}, {'bytes sent: ': 15194400,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.021243, time: 13.0-14.0}, {'bytes sent: ': 15181200, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 14.0-15.0}, {'bytes sent: ': 15507600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.03698, time: 15.0-16.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 16.0-17.0}, {'bytes sent: ': 15495600,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 17.0-18.0}, {'bytes sent: ': 14930400, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 18.0-19.0}, {'bytes sent: ': 15302426, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.266905, 'mean s_rtt: ': 183.439005,
      time: 19.0-20.0}, {'bytes sent: ': 13702114, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.654152,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.138819, 'mean s_rtt: ': 192.380505,
      time: 20.0-21.0}, {'bytes sent: ': 15618000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.177346, time: 21.0-22.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.117823, time: 22.0-23.0}, {'bytes sent: ': 15397200,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.044591, time: 23.0-24.0}, {'bytes sent: ': 15372000, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.008321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.229198,
      time: 24.0-25.0}, {'bytes sent: ': 14715543, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.114767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.879878, time: 25.0-26.0},
    {'bytes sent: ': 15555600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 26.0-27.0}, {'bytes sent: ': 15079200,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.033588, time: 27.0-28.0}, {'bytes sent: ': 15222000, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 28.0-29.0}, {'bytes sent: ': 15180000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.062215, time: 29.0-30.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.102134, time: 30.0-31.0}, {'bytes sent: ': 15429600,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 31.0-32.0}, {'bytes sent: ': 14977200, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.005397,
      time: 32.0-33.0}, {'bytes sent: ': 14033793, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.043873,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.395641, 'mean s_rtt: ': 183.55295,
      time: 33.0-34.0}, {'bytes sent: ': 15570213, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.437581,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000672, 'mean s_rtt: ': 189.769181,
      time: 34.0-35.0}, {'bytes sent: ': 15199200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.082993, time: 35.0-36.0},
    {'bytes sent: ': 14447596, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.064743,
      'mean loss2: ': 0.023746, 'mean loss: ': 2.316566, 'mean s_rtt: ': 184.00624,
      time: 36.0-37.0}, {'bytes sent: ': 14158142, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.509284,
      'mean loss2: ': 0.013222, 'mean loss: ': 1.203641, 'mean s_rtt: ': 190.549735,
      time: 37.0-38.0}, {'bytes sent: ': 12443173, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.752593,
      'mean loss2: ': 0.017667, 'mean loss: ': 1.54402, 'mean s_rtt: ': 191.174815,
      time: 38.0-39.0}, {'bytes sent: ': 13987076, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.700637,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.251115, 'mean s_rtt: ': 192.462137,
      time: 39.0-40.0}, {'bytes sent: ': 4963880, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0501, time: 40.0-41.0},
    {'bytes sent: ': 14286328.585366, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.169476, 'mean s_rtt: ': 185.099064,
      time: global}]}
