{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1143359.0}, content: [{'bytes sent: ': 1880457,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 9.27193, 'mean loss2: ': 0.028129,
      'mean loss: ': 2.053945, 'mean s_rtt: ': 168.140351, time: 0.0-1.0}, {'bytes sent: ': 4722628,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 15.756, 'mean loss2: ': 0.013001,
      'mean loss: ': 13.06248, 'mean s_rtt: ': 205.348, time: 1.0-2.0}, {'bytes sent: ': 5207838,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 17.85119, 'mean loss2: ': 0.00807,
      'mean loss: ': 0.79161, 'mean s_rtt: ': 186.988095, time: 2.0-3.0}, {'bytes sent: ': 6957600,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.953704, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.443781, 'mean s_rtt: ': 160.949074, time: 3.0-4.0}, {'bytes sent: ': 6938400,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.959391, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.124627, 'mean s_rtt: ': 161.467005, time: 4.0-5.0}, {'bytes sent: ': 6972000,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.068063, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.191717, 'mean s_rtt: ': 160.926702, time: 5.0-6.0}, {'bytes sent: ': 6904851,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.791667, time: 6.0-7.0}, {'bytes sent: ': 6931247, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 1.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.403226,
      time: 7.0-8.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.346369,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.379427, 'mean s_rtt: ': 160.882682,
      time: 8.0-9.0}, {'bytes sent: ': 6902451, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.11413,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.198448, 'mean s_rtt: ': 162.907609,
      time: 9.0-10.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.257895,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.322046, 'mean s_rtt: ': 161.710526,
      time: 10.0-11.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.303371,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.26326, 'mean s_rtt: ': 160.696629,
      time: 11.0-12.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.256158,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.402692, 'mean s_rtt: ': 159.394089,
      time: 12.0-13.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.343434,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.184199, 'mean s_rtt: ': 160.651515,
      time: 13.0-14.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.287129,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.360109, 'mean s_rtt: ': 160.945545,
      time: 14.0-15.0}, {'bytes sent: ': 6770433, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.664921,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.054221, 'mean s_rtt: ': 163.78534,
      time: 15.0-16.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.367021,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031101, 'mean s_rtt: ': 161.12766,
      time: 16.0-17.0}, {'bytes sent: ': 6873649, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.238636,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.388943, 'mean s_rtt: ': 161.505682,
      time: 17.0-18.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.11,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.9, time: 18.0-19.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.072165,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.368578, 'mean s_rtt: ': 162.108247,
      time: 19.0-20.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.566474,
      'mean loss2: ': 0.005873, 'mean loss: ': 0.579588, 'mean s_rtt: ': 160.225434,
      time: 20.0-21.0}, {'bytes sent: ': 6981651, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.137755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.285714, time: 21.0-22.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.397661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.298246, time: 22.0-23.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.561111, time: 23.0-24.0},
    {'bytes sent: ': 6811450, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.178378,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.202534, 'mean s_rtt: ': 161.237838,
      time: 24.0-25.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 9.927273,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.502154, 'mean s_rtt: ': 172.539394,
      time: 25.0-26.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.291209,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.172577, 'mean s_rtt: ': 161.598901,
      time: 26.0-27.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.24878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.965854, time: 27.0-28.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.165, 'mean loss2: ': 0.003729,
      'mean loss: ': 0.36334, 'mean s_rtt: ': 159.385, time: 28.0-29.0}, {'bytes sent: ': 6957600,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.724138, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.341265, 'mean s_rtt: ': 160.137931, time: 29.0-30.0}, {'bytes sent: ': 6849647,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.430851, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.166753, 'mean s_rtt: ': 163.25, time: 30.0-31.0}, {'bytes sent: ': 6895200,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.242718, 'mean loss2: ': 0.007661,
      'mean loss: ': 0.756298, 'mean s_rtt: ': 161.543689, time: 31.0-32.0}, {'bytes sent: ': 6909600,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.258216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.586854, time: 32.0-33.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 1.171271, 'mean loss2: ': 0.005459, 'mean loss: ': 0.539333,
      'mean s_rtt: ': 160.39779, time: 33.0-34.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 0.968912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.968912,
      time: 34.0-35.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.858696, time: 35.0-36.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.118644,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.03312, 'mean s_rtt: ': 160.728814,
      time: 36.0-37.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.97549,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.362805, 'mean s_rtt: ': 162.754902,
      time: 37.0-38.0}, {'bytes sent: ': 6962449, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.668449,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.368104, 'mean s_rtt: ': 160.465241,
      time: 38.0-39.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.20202,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.222836, 'mean s_rtt: ': 161.166667,
      time: 39.0-40.0}, {'bytes sent: ': 1728120, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 40.0-41.0},
    {'bytes sent: ': 6561923.682927, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.446919,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.554449, 'mean s_rtt: ': 163.355772,
      time: global}]}
