{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2818847.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 4.546218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.596639, time: 0.0-1.0}, {'bytes sent: ': 10698194, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 11.046154, 'mean loss2: ': 0.003205, 'mean loss: ': 0.179358,
      'mean s_rtt: ': 206.410256, time: 1.0-2.0}, {'bytes sent: ': 14160903, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 4.375839, 'mean loss2: ': 0.001747, 'mean loss: ': 0.177435,
      'mean s_rtt: ': 186.0, time: 2.0-3.0}, {'bytes sent: ': 12777202, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 14.765766, 'mean loss2: ': 0.002478, 'mean loss: ': 0.257843,
      'mean s_rtt: ': 201.423423, time: 3.0-4.0}, {'bytes sent: ': 12861400, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 11.421769, 'mean loss2: ': 0.003217, 'mean loss: ': 0.294824,
      'mean s_rtt: ': 200.557823, time: 4.0-5.0}, {'bytes sent: ': 13870625, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 1.018293, 'mean loss2: ': 0.000602, 'mean loss: ': 0.066757,
      'mean s_rtt: ': 183.908537, time: 5.0-6.0}, {'bytes sent: ': 11768224, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 10.071942, 'mean loss2: ': 0.000998, 'mean loss: ': 0.19823,
      'mean s_rtt: ': 195.820144, time: 6.0-7.0}, {'bytes sent: ': 15153600, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 7.679558, 'mean loss2: ': 0.000866, 'mean loss: ': 0.081268,
      'mean s_rtt: ': 193.320442, time: 7.0-8.0}, {'bytes sent: ': 14534768, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 2.362573, 'mean loss2: ': 0.001494, 'mean loss: ': 0.150917,
      'mean s_rtt: ': 187.596491, time: 8.0-9.0}, {'bytes sent: ': 14433333, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 4.24359, 'mean loss2: ': 0.001268, 'mean loss: ': 0.127145,
      'mean s_rtt: ': 190.974359, time: 9.0-10.0}, {'bytes sent: ': 12490578, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 10.737288, 'mean loss2: ': 0.002345, 'mean loss: ': 0.280152,
      'mean s_rtt: ': 194.457627, time: 10.0-11.0}, {'bytes sent: ': 14405544, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 3.883212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.350365,
      time: 11.0-12.0}, {'bytes sent: ': 13055775, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 9.924812,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.104319, 'mean s_rtt: ': 194.661654,
      time: 12.0-13.0}, {'bytes sent: ': 14302459, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 2.943038,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.33585, 'mean s_rtt: ': 188.949367,
      time: 13.0-14.0}, {'bytes sent: ': 14809200, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 2.828221,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026076, 'mean s_rtt: ': 187.423313,
      time: 14.0-15.0}, {'bytes sent: ': 12394152, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 12.930435,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.347199, 'mean s_rtt: ': 200.365217,
      time: 15.0-16.0}, {'bytes sent: ': 14046797, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 6.728682,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032901, 'mean s_rtt: ': 191.72093,
      time: 16.0-17.0}, {'bytes sent: ': 11973832, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 16.553571,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.26195, 'mean s_rtt: ': 203.160714,
      time: 17.0-18.0}, {'bytes sent: ': 12524222, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 11.12931,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.21015, 'mean s_rtt: ': 195.793103,
      time: 18.0-19.0}, {'bytes sent: ': 12972933, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 10.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.45, time: 19.0-20.0},
    {'bytes sent: ': 14309589, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 4.163399,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.190551, 'mean s_rtt: ': 190.058824,
      time: 20.0-21.0}, {'bytes sent: ': 13072585, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 9.16,
      'mean loss2: ': 0.004987, 'mean loss: ': 0.481975, 'mean s_rtt: ': 194.46, time: 21.0-22.0},
    {'bytes sent: ': 12625071, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 6.697987,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.455101, 'mean s_rtt: ': 192.469799,
      time: 22.0-23.0}, {'bytes sent: ': 12946625, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 7.795918,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.287187, 'mean s_rtt: ': 193.70068,
      time: 23.0-24.0}, {'bytes sent: ': 14217965, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 7.828221,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.245457, 'mean s_rtt: ': 192.723926,
      time: 24.0-25.0}, {'bytes sent: ': 14159701, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 2.923529,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.180708, 'mean s_rtt: ': 187.464706,
      time: 25.0-26.0}, {'bytes sent: ': 14551246, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 5.896552,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.047848, 'mean s_rtt: ': 191.889655,
      time: 26.0-27.0}, {'bytes sent: ': 14850744, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 0.985612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.978417, time: 27.0-28.0},
    {'bytes sent: ': 14058423, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 5.459677,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.370822, 'mean s_rtt: ': 191.370968,
      time: 28.0-29.0}, {'bytes sent: ': 11313400, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 11.346457,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.384692, 'mean s_rtt: ': 198.433071,
      time: 29.0-30.0}, {'bytes sent: ': 12572340, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 17.666667,
      'mean loss2: ': 0.005747, 'mean loss: ': 0.640802, 'mean s_rtt: ': 206.227273,
      time: 30.0-31.0}, {'bytes sent: ': 14459795, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 3.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.645349, time: 31.0-32.0},
    {'bytes sent: ': 11318261, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 19.801527,
      'mean loss2: ': 0.004286, 'mean loss: ': 0.347535, 'mean s_rtt: ': 207.938931,
      time: 32.0-33.0}, {'bytes sent: ': 12295544, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 14.183673,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.103774, 'mean s_rtt: ': 203.585034,
      time: 33.0-34.0}, {'bytes sent: ': 12795461, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 9.868056,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.214121, 'mean s_rtt: ': 196.368056,
      time: 34.0-35.0}, {'bytes sent: ': 12826513, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 14.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.702381, time: 35.0-36.0},
    {'bytes sent: ': 12084690, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 16.051282,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.02768, 'mean s_rtt: ': 197.897436,
      time: 36.0-37.0}, {'bytes sent: ': 13151454, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 11.12,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.068372, 'mean s_rtt: ': 195.36, time: 37.0-38.0},
    {'bytes sent: ': 12712900, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 13.830189,
      'mean loss2: ': 0.003929, 'mean loss: ': 0.392183, 'mean s_rtt: ': 197.245283,
      time: 38.0-39.0}, {'bytes sent: ': 12168654, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 10.254545,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.140287, 'mean s_rtt: ': 194.290909,
      time: 39.0-40.0}, {'bytes sent: ': 2834859, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 27.666667,
      'mean loss2: ': 0.006994, 'mean loss: ': 0.698244, 'mean s_rtt: ': 202.416667,
      time: 40.0-41.0}, {'bytes sent: ': 12687973.04878, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 9.274303, 'mean loss2: ': 0.002036, 'mean loss: ': 0.210243,
      'mean s_rtt: ': 194.662629, time: global}]}
