{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2047606.0}, content: [{'bytes sent: ': 6811438,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 2.066524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.064378, time: 0.0-1.0}, {'bytes sent: ': 17559600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.901149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.864368,
      time: 1.0-2.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.553086, time: 2.0-3.0},
    {'bytes sent: ': 17564400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.619277, time: 3.0-4.0}, {'bytes sent: ': 17679600,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.443038, time: 4.0-5.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.013363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.623608,
      time: 5.0-6.0}, {'bytes sent: ': 17557200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.506964, time: 6.0-7.0},
    {'bytes sent: ': 17730000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.619318, time: 7.0-8.0}, {'bytes sent: ': 17608800,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.603627, time: 8.0-9.0}, {'bytes sent: ': 17643600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.513253,
      time: 9.0-10.0}, {'bytes sent: ': 17191046, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.05974,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080167, 'mean s_rtt: ': 113.537662,
      time: 10.0-11.0}, {'bytes sent: ': 18025200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.605058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.317121, time: 11.0-12.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.529297, time: 12.0-13.0}, {'bytes sent: ': 17607600,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.028926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.549587, time: 13.0-14.0}, {'bytes sent: ': 17994000, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.010395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.49896,
      time: 14.0-15.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.023207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.493671, time: 15.0-16.0},
    {'bytes sent: ': 17614800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.706935, time: 16.0-17.0},
    {'bytes sent: ': 17781600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.765333, time: 17.0-18.0}, {'bytes sent: ': 17588400,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.493369, time: 18.0-19.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.699248,
      time: 19.0-20.0}, {'bytes sent: ': 17670000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.466667, time: 20.0-21.0},
    {'bytes sent: ': 17701200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.609407, time: 21.0-22.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.339623, time: 22.0-23.0}, {'bytes sent: ': 17646000, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.316456,
      time: 23.0-24.0}, {'bytes sent: ': 17746800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.603104, time: 24.0-25.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.417808, time: 25.0-26.0}, {'bytes sent: ': 17679600,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.531609, time: 26.0-27.0}, {'bytes sent: ': 17668800, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.680352,
      time: 27.0-28.0}, {'bytes sent: ': 17566800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.585242, time: 28.0-29.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.542923, time: 29.0-30.0}, {'bytes sent: ': 17624400,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.443182, time: 30.0-31.0}, {'bytes sent: ': 17612400, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.830357,
      time: 31.0-32.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.632588, time: 32.0-33.0},
    {'bytes sent: ': 17598000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.707831, time: 33.0-34.0},
    {'bytes sent: ': 17692498, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.802632, time: 34.0-35.0}, {'bytes sent: ': 17691600,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.414634, time: 35.0-36.0}, {'bytes sent: ': 17664000, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.036212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.590529,
      time: 36.0-37.0}, {'bytes sent: ': 17588400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.580282, time: 37.0-38.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.466667, time: 38.0-39.0}, {'bytes sent: ': 17574000,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.679775, time: 39.0-40.0}, {'bytes sent: ': 3554800, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.642857,
      time: 40.0-41.0}, {'bytes sent: ': 17068892.243902, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.092563, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002004,
      'mean s_rtt: ': 113.899674, time: global}]}
