{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2445312.0}, content: [{'bytes sent: ': 1647100,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.971698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.603774, time: 0.0-1.0}, {'bytes sent: ': 11802741, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.022749, 'mean loss2: ': 0.005416, 'mean loss: ': 0.382307,
      'mean s_rtt: ': 190.254976, time: 1.0-2.0}, {'bytes sent: ': 13854000, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.133281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.897476,
      time: 2.0-3.0}, {'bytes sent: ': 13060124, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.20568,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.165358, 'mean s_rtt: ': 182.200516,
      time: 3.0-4.0}, {'bytes sent: ': 12741990, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.536683,
      'mean loss2: ': 0.007145, 'mean loss: ': 0.65555, 'mean s_rtt: ': 187.367624,
      time: 4.0-5.0}, {'bytes sent: ': 12614400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.091429, time: 5.0-6.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.042846, time: 6.0-7.0}, {'bytes sent: ': 12662400,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.201087, time: 7.0-8.0}, {'bytes sent: ': 14164800, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.002375,
      time: 8.0-9.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 9.0-10.0},
    {'bytes sent: ': 14188800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.042985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.424169, time: 10.0-11.0},
    {'bytes sent: ': 12760800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.00551, time: 11.0-12.0}, {'bytes sent: ': 14184000,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 12.0-13.0}, {'bytes sent: ': 12753600, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.167582,
      time: 13.0-14.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.115379, 'mean s_rtt: ': 181.189189,
      time: 14.0-15.0}, {'bytes sent: ': 12992480, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.326971,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.074441, 'mean s_rtt: ': 183.877178,
      time: 15.0-16.0}, {'bytes sent: ': 13098880, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.191961,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.087808, 'mean s_rtt: ': 182.624282,
      time: 16.0-17.0}, {'bytes sent: ': 13318800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.026064,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.0578, 'mean s_rtt: ': 181.24848,
      time: 17.0-18.0}, {'bytes sent: ': 12539147, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.442396,
      'mean loss2: ': 0.014279, 'mean loss: ': 1.355941, 'mean s_rtt: ': 186.152074,
      time: 18.0-19.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 19.0-20.0},
    {'bytes sent: ': 13368000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.059222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.758037, time: 20.0-21.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 21.0-22.0}, {'bytes sent: ': 13411200,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.007847, time: 22.0-23.0}, {'bytes sent: ': 12556817, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.481481, 'mean loss2: ': 0.001021, 'mean loss: ': 0.097819,
      'mean s_rtt: ': 186.733649, time: 23.0-24.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 24.0-25.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.034797, time: 25.0-26.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.080702, time: 26.0-27.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.024076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.139295, time: 27.0-28.0}, {'bytes sent: ': 12695144, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.271331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.516212,
      time: 28.0-29.0}, {'bytes sent: ': 14160000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 29.0-30.0},
    {'bytes sent: ': 12784800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.033454, time: 30.0-31.0}, {'bytes sent: ': 12922014,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.133636, 'mean loss2: ': 0.004905,
      'mean loss: ': 0.490139, 'mean s_rtt: ': 181.561818, time: 31.0-32.0}, {'bytes sent: ': 13592400,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.211207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.558621, time: 32.0-33.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.007124,
      time: 33.0-34.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.004398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.324538, time: 34.0-35.0},
    {'bytes sent: ': 13364400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.00713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.14082, time: 35.0-36.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.007806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.106678, time: 36.0-37.0},
    {'bytes sent: ': 13352400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.220745, time: 37.0-38.0},
    {'bytes sent: ': 13573200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.100694, time: 38.0-39.0}, {'bytes sent: ': 13328400,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.086762, time: 39.0-40.0}, {'bytes sent: ': 4314960, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.00831,
      time: 40.0-41.0}, {'bytes sent: ': 12780717.0, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.201387,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.087064, 'mean s_rtt: ': 182.091968,
      time: global}]}
