{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2933105.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 4.245763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.932203, time: 0.0-1.0}, {'bytes sent: ': 13049976, 'mean cwnd: ': 2933105.0,
      'mean jitter: ': 8.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.589623,
      time: 1.0-2.0}, {'bytes sent: ': 15609600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.510067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.053691, time: 2.0-3.0},
    {'bytes sent: ': 15850800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.726708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.459627, time: 3.0-4.0},
    {'bytes sent: ': 15982894, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.298343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.834254, time: 4.0-5.0},
    {'bytes sent: ': 15664988, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.290503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.284916, time: 5.0-6.0},
    {'bytes sent: ': 15882000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.895833, time: 6.0-7.0},
    {'bytes sent: ': 15742800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.744828, time: 7.0-8.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.689189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 8.0-9.0},
    {'bytes sent: ': 15961247, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.425414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.657459, time: 9.0-10.0},
    {'bytes sent: ': 15918141, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.138889, time: 10.0-11.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.796703, time: 11.0-12.0},
    {'bytes sent: ': 16004447, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.314917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.734807, time: 12.0-13.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.385057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.45977, time: 13.0-14.0},
    {'bytes sent: ': 15699600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.724138, time: 14.0-15.0},
    {'bytes sent: ': 15788400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.409722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.486111, time: 15.0-16.0},
    {'bytes sent: ': 15775200, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.180556, time: 16.0-17.0},
    {'bytes sent: ': 15788447, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.388571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.434286, time: 17.0-18.0},
    {'bytes sent: ': 15906094, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.374302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.005587, time: 18.0-19.0},
    {'bytes sent: ': 15931247, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.292818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.690608, time: 19.0-20.0},
    {'bytes sent: ': 15836400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.368132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.43956, time: 20.0-21.0},
    {'bytes sent: ': 15843647, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.165746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.740331, time: 21.0-22.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.560241, time: 22.0-23.0},
    {'bytes sent: ': 15754800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 1.100719,
      'mean loss2: ': 0.008718, 'mean loss: ': 0.882928, 'mean s_rtt: ': 181.899281,
      time: 23.0-24.0}, {'bytes sent: ': 15718800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.590278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.902778, time: 24.0-25.0},
    {'bytes sent: ': 15759647, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.5125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.99375, time: 25.0-26.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.149171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.480663, time: 26.0-27.0},
    {'bytes sent: ': 15750094, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.6, time: 27.0-28.0},
    {'bytes sent: ': 15964847, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.456044, time: 28.0-29.0},
    {'bytes sent: ': 15894094, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.39779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.469613, time: 29.0-30.0},
    {'bytes sent: ': 15774094, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.259669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.392265, time: 30.0-31.0},
    {'bytes sent: ': 15846188, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.567416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.38764, time: 31.0-32.0},
    {'bytes sent: ': 15972047, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.101124, time: 32.0-33.0},
    {'bytes sent: ': 15740400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.18125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 33.0-34.0},
    {'bytes sent: ': 15716400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.77931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.944828, time: 34.0-35.0},
    {'bytes sent: ': 15868800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.763889, time: 35.0-36.0},
    {'bytes sent: ': 15733341, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.095238, time: 36.0-37.0},
    {'bytes sent: ': 15862847, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.301676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.692737, time: 37.0-38.0},
    {'bytes sent: ': 15871341, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.217877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.726257, time: 38.0-39.0},
    {'bytes sent: ': 15896400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.276243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.563536, time: 39.0-40.0},
    {'bytes sent: ': 4746167, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.849057, time: 40.0-41.0},
    {'bytes sent: ': 15140641.780488, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.718272,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022073, 'mean s_rtt: ': 181.321042,
      time: global}]}
