{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2304687.0}, content: [{'bytes sent: ': 5722896,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.204152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.723183, time: 0.0-1.0}, {'bytes sent: ': 13056313, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.403941, 'mean loss2: ': 0.007021, 'mean loss: ': 3.099996,
      'mean s_rtt: ': 147.192118, time: 1.0-2.0}, {'bytes sent: ': 15281099, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.623377, 'mean loss2: ': 0.004323, 'mean loss: ': 0.440275,
      'mean s_rtt: ': 140.121212, time: 2.0-3.0}, {'bytes sent: ': 16835734, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.047431, 'mean loss2: ': 0.000409, 'mean loss: ': 0.040886,
      'mean s_rtt: ': 130.035573, time: 3.0-4.0}, {'bytes sent: ': 14842848, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.354545, 'mean loss2: ': 0.011292, 'mean loss: ': 1.128938,
      'mean s_rtt: ': 142.022727, time: 4.0-5.0}, {'bytes sent: ': 15770989, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.408072, 'mean loss2: ': 0.007477, 'mean loss: ': 0.768927,
      'mean s_rtt: ': 137.408072, time: 5.0-6.0}, {'bytes sent: ': 16810625, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.238683, 'mean loss2: ': 0.000221, 'mean loss: ': 0.022421,
      'mean s_rtt: ': 129.106996, time: 6.0-7.0}, {'bytes sent: ': 14831845, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.857143, 'mean loss2: ': 0.004323, 'mean loss: ': 0.424023,
      'mean s_rtt: ': 140.296703, time: 7.0-8.0}, {'bytes sent: ': 15078623, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.37234, 'mean loss2: ': 0.005179, 'mean loss: ': 0.500035,
      'mean s_rtt: ': 142.56383, time: 8.0-9.0}, {'bytes sent: ': 15275435, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.185792, 'mean loss2: ': 0.005824, 'mean loss: ': 0.551385,
      'mean s_rtt: ': 139.229508, time: 9.0-10.0}, {'bytes sent: ': 16126555, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.243363, 'mean loss2: ': 0.002322, 'mean loss: ': 0.229527,
      'mean s_rtt: ': 136.438053, time: 10.0-11.0}, {'bytes sent: ': 14379460, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.576923, 'mean loss2: ': 0.004834, 'mean loss: ': 0.443686,
      'mean s_rtt: ': 141.086538, time: 11.0-12.0}, {'bytes sent: ': 15094347, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.189189, 'mean loss2: ': 0.003775, 'mean loss: ': 0.379077,
      'mean s_rtt: ': 137.797297, time: 12.0-13.0}, {'bytes sent: ': 15013791, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.953757, 'mean loss2: ': 0.003526, 'mean loss: ': 0.384717,
      'mean s_rtt: ': 141.346821, time: 13.0-14.0}, {'bytes sent: ': 15410249, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.351648, 'mean loss2: ': 0.006689, 'mean loss: ': 0.660302,
      'mean s_rtt: ': 143.906593, time: 14.0-15.0}, {'bytes sent: ': 16546069, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.861472, 'mean loss2: ': 0.002888, 'mean loss: ': 0.288368,
      'mean s_rtt: ': 135.333333, time: 15.0-16.0}, {'bytes sent: ': 16787789, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.742972, 'mean loss2: ': 0.000516, 'mean loss: ': 0.051534,
      'mean s_rtt: ': 133.080321, time: 16.0-17.0}, {'bytes sent: ': 15958783, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.194805, 'mean loss2: ': 0.001325, 'mean loss: ': 0.126748,
      'mean s_rtt: ': 134.359307, time: 17.0-18.0}, {'bytes sent: ': 14513552, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.581395, 'mean loss2: ': 0.00478, 'mean loss: ': 0.472678,
      'mean s_rtt: ': 137.390698, time: 18.0-19.0}, {'bytes sent: ': 16296955, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.367568, 'mean loss2: ': 0.003204, 'mean loss: ': 0.302454,
      'mean s_rtt: ': 139.691892, time: 19.0-20.0}, {'bytes sent: ': 16171886, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.00083, 'mean loss: ': 0.08146, 'mean s_rtt: ': 135.155,
      time: 20.0-21.0}, {'bytes sent: ': 14337469, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.428571,
      'mean loss2: ': 0.004792, 'mean loss: ': 0.463982, 'mean s_rtt: ': 144.009524,
      time: 21.0-22.0}, {'bytes sent: ': 15366755, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.362385,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.466835, 'mean s_rtt: ': 137.614679,
      time: 22.0-23.0}, {'bytes sent: ': 16378172, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.612245,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.316813, 'mean s_rtt: ': 135.759184,
      time: 23.0-24.0}, {'bytes sent: ': 15723107, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.84322,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.172211, 'mean s_rtt: ': 136.436441,
      time: 24.0-25.0}, {'bytes sent: ': 15160214, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.826923,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.149751, 'mean s_rtt: ': 139.841346,
      time: 25.0-26.0}, {'bytes sent: ': 15427180, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.544118,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.299334, 'mean s_rtt: ': 140.083333,
      time: 26.0-27.0}, {'bytes sent: ': 16560934, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.291262,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.214042, 'mean s_rtt: ': 134.11165,
      time: 27.0-28.0}, {'bytes sent: ': 15922285, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.426966,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.187991, 'mean s_rtt: ': 133.483146,
      time: 28.0-29.0}, {'bytes sent: ': 13173867, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.174419,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.36017, 'mean s_rtt: ': 138.546512,
      time: 29.0-30.0}, {'bytes sent: ': 16207931, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.724138,
      'mean loss2: ': 0.003518, 'mean loss: ': 0.362877, 'mean s_rtt: ': 138.137931,
      time: 30.0-31.0}, {'bytes sent: ': 15866586, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.063158,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.234475, 'mean s_rtt: ': 135.189474,
      time: 31.0-32.0}, {'bytes sent: ': 13192427, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.467532,
      'mean loss2: ': 0.004361, 'mean loss: ': 0.466812, 'mean s_rtt: ': 140.051948,
      time: 32.0-33.0}, {'bytes sent: ': 14715042, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.220779,
      'mean loss2: ': 0.005863, 'mean loss: ': 0.59701, 'mean s_rtt: ': 140.961039,
      time: 33.0-34.0}, {'bytes sent: ': 14712255, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.22619,
      'mean loss2: ': 0.00867, 'mean loss: ': 0.876265, 'mean s_rtt: ': 139.833333,
      time: 34.0-35.0}, {'bytes sent: ': 15464124, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.482353,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083473, 'mean s_rtt: ': 138.235294,
      time: 35.0-36.0}, {'bytes sent: ': 14595100, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.866667,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.111334, 'mean s_rtt: ': 136.493333,
      time: 36.0-37.0}, {'bytes sent: ': 15646961, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.5,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.261825, 'mean s_rtt: ': 139.652174,
      time: 37.0-38.0}, {'bytes sent: ': 14437564, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.188235,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.181471, 'mean s_rtt: ': 139.447059,
      time: 38.0-39.0}, {'bytes sent: ': 15576731, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.913043,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.378558, 'mean s_rtt: ': 136.608696,
      time: 39.0-40.0}, {'bytes sent: ': 3476880, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.952381, time: 40.0-41.0},
    {'bytes sent: ': 14823107.97561, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.0724,
      'mean loss2: ': 0.003462, 'mean loss: ': 0.414567, 'mean s_rtt: ': 137.993518,
      time: global}]}
