{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 938281.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 10.932773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.067227, time: 0.0-1.0}, {'bytes sent: ': 4733265, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 11.199095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.823529,
      time: 1.0-2.0}, {'bytes sent: ': 5020800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.925373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.88806, time: 2.0-3.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.340741, time: 3.0-4.0},
    {'bytes sent: ': 5094000, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.662338, time: 4.0-5.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.012821, time: 5.0-6.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.931298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.435115, time: 6.0-7.0},
    {'bytes sent: ': 5079694, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.438017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.115702, time: 7.0-8.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.770492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.098361, time: 8.0-9.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.954248, time: 9.0-10.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.961538, time: 10.0-11.0},
    {'bytes sent: ': 5089200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.915584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.701299, time: 11.0-12.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.134615, time: 12.0-13.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.900662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.10596, time: 13.0-14.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.270492, time: 14.0-15.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.895161, time: 15.0-16.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.834586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.473684, time: 16.0-17.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.66879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.834395, time: 17.0-18.0}, {'bytes sent: ': 5055600,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.442308, time: 18.0-19.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 0.490323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.987097,
      time: 19.0-20.0}, {'bytes sent: ': 5058000, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.474026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.123377, time: 20.0-21.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.457516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.078431, time: 21.0-22.0},
    {'bytes sent: ': 5098800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.76, time: 22.0-23.0}, {'bytes sent: ': 5050894,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 0.959016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.327869, time: 23.0-24.0}, {'bytes sent: ': 5082000, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 1.376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.104,
      time: 24.0-25.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.94702, time: 25.0-26.0},
    {'bytes sent: ': 5050800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.771242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.686275, time: 26.0-27.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.716129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.019355, time: 27.0-28.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.854015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.138686, time: 28.0-29.0},
    {'bytes sent: ': 5089247, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.260163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.536585, time: 29.0-30.0},
    {'bytes sent: ': 5047294, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.901639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.540984, time: 30.0-31.0},
    {'bytes sent: ': 5089247, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.634328, time: 31.0-32.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.936306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.420382, time: 32.0-33.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.197452, time: 33.0-34.0},
    {'bytes sent: ': 5048400, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.910828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.242038, time: 34.0-35.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.846667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.193333, time: 35.0-36.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.959677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.362903, time: 36.0-37.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.733871, time: 37.0-38.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.183824, time: 38.0-39.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.696203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.329114, time: 39.0-40.0},
    {'bytes sent: ': 1395520, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.404762, time: 40.0-41.0},
    {'bytes sent: ': 4890880.756098, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.36521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.930958, time: global}]}
