{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 612500.0}, content: [{'bytes sent: ': 3129700,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 9.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.272727, time: 0.0-1.0}, {'bytes sent: ': 5287247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.619565, 'mean loss2: ': 0.002474, 'mean loss: ': 0.25431,
      'mean s_rtt: ': 111.592391, time: 1.0-2.0}, {'bytes sent: ': 5334000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.398907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.464481,
      time: 2.0-3.0}, {'bytes sent: ': 5373600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.634783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.369565, time: 3.0-4.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.665049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.07767, time: 4.0-5.0},
    {'bytes sent: ': 5374847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.44335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.403941, time: 5.0-6.0}, {'bytes sent: ': 5294400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.687861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.196532, time: 6.0-7.0}, {'bytes sent: ': 5334000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.595376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.942197,
      time: 7.0-8.0}, {'bytes sent: ': 5308847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.071429, time: 8.0-9.0},
    {'bytes sent: ': 5334047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.54902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.490196, time: 9.0-10.0}, {'bytes sent: ': 5349600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.478469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.559809, time: 10.0-11.0}, {'bytes sent: ': 5358047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.395238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.166667,
      time: 11.0-12.0}, {'bytes sent: ': 5362800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.327014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.402844, time: 12.0-13.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.466019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.097087, time: 13.0-14.0},
    {'bytes sent: ': 5338800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.833333, time: 14.0-15.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.609195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.988506, time: 15.0-16.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.607735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.331492, time: 16.0-17.0},
    {'bytes sent: ': 5334000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.254808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.605769, time: 17.0-18.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.395238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.771429, time: 18.0-19.0},
    {'bytes sent: ': 5377200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.472637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.258706, time: 19.0-20.0},
    {'bytes sent: ': 5310047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.731429, time: 20.0-21.0},
    {'bytes sent: ': 5335294, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.632979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.06383, time: 21.0-22.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.416268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.325359, time: 22.0-23.0},
    {'bytes sent: ': 5352094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.490291, time: 23.0-24.0},
    {'bytes sent: ': 5365200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.3125, time: 24.0-25.0},
    {'bytes sent: ': 5336447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.354067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.62201, time: 25.0-26.0},
    {'bytes sent: ': 5374800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.319249, time: 26.0-27.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.578652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.567416, time: 27.0-28.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.425287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.143678, time: 28.0-29.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.627219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.674556, time: 29.0-30.0},
    {'bytes sent: ': 5312447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.646409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.790055, time: 30.0-31.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.467836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.309942, time: 31.0-32.0},
    {'bytes sent: ': 5274000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.392857, time: 32.0-33.0},
    {'bytes sent: ': 5253647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.505814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.325581, time: 33.0-34.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.79558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.60221, time: 34.0-35.0}, {'bytes sent: ': 5371200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.557143, time: 35.0-36.0}, {'bytes sent: ': 5324400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.57561,
      time: 36.0-37.0}, {'bytes sent: ': 5342400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.260095, 'mean s_rtt: ': 111.396135,
      time: 37.0-38.0}, {'bytes sent: ': 5266800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.705202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 38.0-39.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.168605, time: 39.0-40.0},
    {'bytes sent: ': 1001560, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.606061, time: 40.0-41.0},
    {'bytes sent: ': 5167705.317073, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.783088,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.01286, 'mean s_rtt: ': 112.313934,
      time: global}]}
