{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2515625.0}, content: [{'bytes sent: ': 6559632,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.594203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.077295, time: 0.0-1.0}, {'bytes sent: ': 19487516, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.841226, 'mean loss2: ': 0.000806, 'mean loss: ': 0.076327,
      'mean s_rtt: ': 124.724234, time: 1.0-2.0}, {'bytes sent: ': 19757627, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.053097, 'mean loss2: ': 0.003282, 'mean loss: ': 0.321754,
      'mean s_rtt: ': 121.908555, time: 2.0-3.0}, {'bytes sent: ': 18644077, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.366492, 'mean loss2: ': 0.002119, 'mean loss: ': 0.219009,
      'mean s_rtt: ': 123.515707, time: 3.0-4.0}, {'bytes sent: ': 19671497, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.157385, 'mean loss2: ': 0.003311, 'mean loss: ': 0.332049,
      'mean s_rtt: ': 119.585956, time: 4.0-5.0}, {'bytes sent: ': 19544351, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.687215, 'mean loss2: ': 0.000979, 'mean loss: ': 0.092081,
      'mean s_rtt: ': 125.232877, time: 5.0-6.0}, {'bytes sent: ': 19155223, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.29052, 'mean loss2: ': 0.004883, 'mean loss: ': 0.488422,
      'mean s_rtt: ': 120.250765, time: 6.0-7.0}, {'bytes sent: ': 20220917, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.681957, 'mean loss2: ': 0.004467, 'mean loss: ': 0.429864,
      'mean s_rtt: ': 124.311927, time: 7.0-8.0}, {'bytes sent: ': 20038679, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.740113, 'mean loss2: ': 0.001354, 'mean loss: ': 0.13545,
      'mean s_rtt: ': 121.180791, time: 8.0-9.0}, {'bytes sent: ': 17067750, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.012987, 'mean loss2: ': 0.026486, 'mean loss: ': 2.380896,
      'mean s_rtt: ': 127.935065, time: 9.0-10.0}, {'bytes sent: ': 15256280, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.607509, 'mean loss2: ': 0.022543, 'mean loss: ': 1.981309,
      'mean s_rtt: ': 129.040956, time: 10.0-11.0}, {'bytes sent: ': 19341498, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.605556, 'mean loss2: ': 0.013245, 'mean loss: ': 43.272718,
      'mean s_rtt: ': 127.552778, time: 11.0-12.0}, {'bytes sent: ': 18588248, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.47013, 'mean loss2: ': 0.002383, 'mean loss: ': 0.285014,
      'mean s_rtt: ': 124.65974, time: 12.0-13.0}, {'bytes sent: ': 17840846, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.605479, 'mean loss2: ': 0.004037, 'mean loss: ': 0.386639,
      'mean s_rtt: ': 125.136986, time: 13.0-14.0}, {'bytes sent: ': 18091188, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.956072, 'mean loss2: ': 0.001642, 'mean loss: ': 0.150181,
      'mean s_rtt: ': 123.847545, time: 14.0-15.0}, {'bytes sent: ': 16506036, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.607717, 'mean loss2: ': 0.035915, 'mean loss: ': 2.944868,
      'mean s_rtt: ': 132.379421, time: 15.0-16.0}, {'bytes sent: ': 18294990, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.566456, 'mean loss2: ': 0.020795, 'mean loss: ': 1.734272,
      'mean s_rtt: ': 129.791139, time: 16.0-17.0}, {'bytes sent: ': 20268754, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.743276, 'mean loss2: ': 0.000738, 'mean loss: ': 0.073992,
      'mean s_rtt: ': 121.709046, time: 17.0-18.0}, {'bytes sent: ': 18440233, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.056548, 'mean loss2: ': 0.002469, 'mean loss: ': 0.280941,
      'mean s_rtt: ': 121.458333, time: 18.0-19.0}, {'bytes sent: ': 17785102, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.239892, 'mean loss2: ': 0.002206, 'mean loss: ': 0.222304,
      'mean s_rtt: ': 125.902965, time: 19.0-20.0}, {'bytes sent: ': 20107294, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.491803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.114754,
      time: 20.0-21.0}, {'bytes sent: ': 18835996, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.97561,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.10395, 'mean s_rtt: ': 122.845528,
      time: 21.0-22.0}, {'bytes sent: ': 19379515, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.315385,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.146534, 'mean s_rtt: ': 122.430769,
      time: 22.0-23.0}, {'bytes sent: ': 17568367, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.122137,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.23344, 'mean s_rtt: ': 122.89313,
      time: 23.0-24.0}, {'bytes sent: ': 19151606, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.453237,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.202166, 'mean s_rtt: ': 126.071942,
      time: 24.0-25.0}, {'bytes sent: ': 17529269, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.666667,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.282987, 'mean s_rtt: ': 126.26087,
      time: 25.0-26.0}, {'bytes sent: ': 18719643, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.374101,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065076, 'mean s_rtt: ': 120.208633,
      time: 26.0-27.0}, {'bytes sent: ': 19842760, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.530769,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.139947, 'mean s_rtt: ': 123.723077,
      time: 27.0-28.0}, {'bytes sent: ': 17018658, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.317308,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.116956, 'mean s_rtt: ': 126.490385,
      time: 28.0-29.0}, {'bytes sent: ': 18217200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.033333,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.074872, 'mean s_rtt: ': 124.016667,
      time: 29.0-30.0}, {'bytes sent: ': 18024754, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 30.0-31.0},
    {'bytes sent: ': 17564443, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.146858, 'mean s_rtt: ': 122.375,
      time: 31.0-32.0}, {'bytes sent: ': 18349200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.216667, time: 32.0-33.0},
    {'bytes sent: ': 16670545, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.193548,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.087646, 'mean s_rtt: ': 123.241935,
      time: 33.0-34.0}, {'bytes sent: ': 17909525, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.166667,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.110291, 'mean s_rtt: ': 127.240741,
      time: 34.0-35.0}, {'bytes sent: ': 16030990, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.963636,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.147844, 'mean s_rtt: ': 125.090909,
      time: 35.0-36.0}, {'bytes sent: ': 17512238, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.921569,
      'mean loss2: ': 0.004648, 'mean loss: ': 0.467893, 'mean s_rtt: ': 129.980392,
      time: 36.0-37.0}, {'bytes sent: ': 17394052, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.813559,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.07573, 'mean s_rtt: ': 125.050847,
      time: 37.0-38.0}, {'bytes sent: ': 17451070, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.003942, 'mean loss: ': 0.399512, 'mean s_rtt: ': 126.111111,
      time: 38.0-39.0}, {'bytes sent: ': 18343854, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.59375, time: 39.0-40.0},
    {'bytes sent: ': 3848094, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.181818, time: 40.0-41.0},
    {'bytes sent: ': 17708037.0, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.454233,
      'mean loss2: ': 0.004412, 'mean loss: ': 1.465245, 'mean s_rtt: ': 124.544903,
      time: global}]}
