{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2093750.0}, content: [{'bytes sent: ': 2426004,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.435644, 'mean loss2: ': 0.021159,
      'mean loss: ': 1.892465, 'mean s_rtt: ': 122.559406, time: 0.0-1.0}, {'bytes sent: ': 13951456,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.198446, 'mean loss2: ': 0.013856,
      'mean loss: ': 1.261057, 'mean s_rtt: ': 127.887006, time: 1.0-2.0}, {'bytes sent: ': 17575732,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.324309, 'mean loss2: ': 0.00598,
      'mean loss: ': 0.588949, 'mean s_rtt: ': 120.101959, time: 2.0-3.0}, {'bytes sent: ': 14649894,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.886142, 'mean loss2: ': 0.011833,
      'mean loss: ': 1.088999, 'mean s_rtt: ': 126.093038, time: 3.0-4.0}, {'bytes sent: ': 15125285,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.296186, 'mean loss2: ': 0.013666,
      'mean loss: ': 1.374202, 'mean s_rtt: ': 119.940405, time: 4.0-5.0}, {'bytes sent: ': 16111050,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.632523, 'mean loss2: ': 0.009901,
      'mean loss: ': 0.944842, 'mean s_rtt: ': 123.359375, time: 5.0-6.0}, {'bytes sent: ': 17535573,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.567241, 'mean loss2: ': 0.009766,
      'mean loss: ': 0.967219, 'mean s_rtt: ': 122.492529, time: 6.0-7.0}, {'bytes sent: ': 16080821,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.551345, 'mean loss2: ': 0.018226,
      'mean loss: ': 1.851376, 'mean s_rtt: ': 123.061736, time: 7.0-8.0}, {'bytes sent: ': 15631554,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.433537, 'mean loss2: ': 0.006333,
      'mean loss: ': 0.645358, 'mean s_rtt: ': 121.842683, time: 8.0-9.0}, {'bytes sent: ': 14686124,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.013325, 'mean loss2: ': 0.011143,
      'mean loss: ': 1.24483, 'mean s_rtt: ': 128.82132, time: 9.0-10.0}, {'bytes sent: ': 14641604,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.388991, 'mean loss2: ': 0.008021,
      'mean loss: ': 0.794173, 'mean s_rtt: ': 120.122936, time: 10.0-11.0}, {'bytes sent: ': 16318521,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.747468, 'mean loss2: ': 0.011544,
      'mean loss: ': 1.145923, 'mean s_rtt: ': 125.405063, time: 11.0-12.0}, {'bytes sent: ': 16056702,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.928479, 'mean loss2: ': 0.009322,
      'mean loss: ': 0.88175, 'mean s_rtt: ': 126.197809, time: 12.0-13.0}, {'bytes sent: ': 16458680,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.388201, 'mean loss2: ': 0.007513,
      'mean loss: ': 0.782469, 'mean s_rtt: ': 121.241298, time: 13.0-14.0}, {'bytes sent: ': 15883547,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.631339, 'mean loss2: ': 0.007472,
      'mean loss: ': 0.744556, 'mean s_rtt: ': 124.475783, time: 14.0-15.0}, {'bytes sent: ': 14297186,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.226748, 'mean loss2: ': 0.025084,
      'mean loss: ': 2.424485, 'mean s_rtt: ': 127.450781, time: 15.0-16.0}, {'bytes sent: ': 14245694,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.096948, 'mean loss2: ': 0.018731,
      'mean loss: ': 1.853165, 'mean s_rtt: ': 129.095751, time: 16.0-17.0}, {'bytes sent: ': 15563121,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.658068, 'mean loss2: ': 0.009018,
      'mean loss: ': 0.934016, 'mean s_rtt: ': 124.155369, time: 17.0-18.0}, {'bytes sent: ': 16591467,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.349882, 'mean loss2: ': 0.006467,
      'mean loss: ': 0.648202, 'mean s_rtt: ': 120.359338, time: 18.0-19.0}, {'bytes sent: ': 17188525,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.554472, 'mean loss2: ': 0.008777,
      'mean loss: ': 0.894485, 'mean s_rtt: ': 122.469377, time: 19.0-20.0}, {'bytes sent: ': 12567908,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.979592, 'mean loss2: ': 0.011383,
      'mean loss: ': 39.028097, 'mean s_rtt: ': 127.996221, time: 20.0-21.0}, {'bytes sent: ': 16809350,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.23946, 'mean loss2: ': 0.008445,
      'mean loss: ': 0.831753, 'mean s_rtt: ': 118.064081, time: 21.0-22.0}, {'bytes sent: ': 15251005,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.206827, 'mean loss2: ': 0.013758,
      'mean loss: ': 1.271481, 'mean s_rtt: ': 128.61245, time: 22.0-23.0}, {'bytes sent: ': 13646272,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.291667, 'mean loss2: ': 0.015373,
      'mean loss: ': 84.070848, 'mean s_rtt: ': 127.664773, time: 23.0-24.0}, {'bytes sent: ': 14983279,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.935043, 'mean loss2: ': 0.008165,
      'mean loss: ': 0.760229, 'mean s_rtt: ': 122.919658, time: 24.0-25.0}, {'bytes sent: ': 16373025,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.010733, 'mean loss2: ': 0.006642,
      'mean loss: ': 0.665783, 'mean s_rtt: ': 121.692308, time: 25.0-26.0}, {'bytes sent: ': 17379570,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.707231, 'mean loss2: ': 0.009377,
      'mean loss: ': 0.942935, 'mean s_rtt: ': 119.400353, time: 26.0-27.0}, {'bytes sent: ': 16542346,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.254902, 'mean loss2: ': 0.005296,
      'mean loss: ': 0.525923, 'mean s_rtt: ': 120.434174, time: 27.0-28.0}, {'bytes sent: ': 17347335,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.496815, 'mean loss2: ': 0.006742,
      'mean loss: ': 0.683681, 'mean s_rtt: ': 118.715499, time: 28.0-29.0}, {'bytes sent: ': 16884322,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.013921, 'mean loss2: ': 0.0061,
      'mean loss: ': 0.61265, 'mean s_rtt: ': 120.431555, time: 29.0-30.0}, {'bytes sent: ': 15067509,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.126482, 'mean loss2: ': 0.009563,
      'mean loss: ': 0.860943, 'mean s_rtt: ': 123.555336, time: 30.0-31.0}, {'bytes sent: ': 15735743,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.86148, 'mean loss2: ': 0.004594,
      'mean loss: ': 0.52375, 'mean s_rtt: ': 122.390892, time: 31.0-32.0}, {'bytes sent: ': 15155827,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.954545, 'mean loss2: ': 0.006615,
      'mean loss: ': 0.72755, 'mean s_rtt: ': 126.010101, time: 32.0-33.0}, {'bytes sent: ': 16526073,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.630435, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.375178, 'mean s_rtt: ': 121.617391, time: 33.0-34.0}, {'bytes sent: ': 16194078,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.536885, 'mean loss2: ': 0.006828,
      'mean loss: ': 0.699828, 'mean s_rtt: ': 121.266393, time: 34.0-35.0}, {'bytes sent: ': 15723452,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.205534, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.362072, 'mean s_rtt: ': 120.980237, time: 35.0-36.0}, {'bytes sent: ': 16306570,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.191781, 'mean loss2: ': 0.009871,
      'mean loss: ': 1.022575, 'mean s_rtt: ': 123.771689, time: 36.0-37.0}, {'bytes sent: ': 16492388,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.134715, 'mean loss2: ': 0.006219,
      'mean loss: ': 0.62031, 'mean s_rtt: ': 120.834197, time: 37.0-38.0}, {'bytes sent: ': 16175699,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.380342, 'mean loss2: ': 0.006855,
      'mean loss: ': 0.694052, 'mean s_rtt: ': 120.991453, time: 38.0-39.0}, {'bytes sent: ': 16043788,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.774892, 'mean loss2: ': 0.00532,
      'mean loss: ': 0.564974, 'mean s_rtt: ': 122.376623, time: 39.0-40.0}, {'bytes sent: ': 3484800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.596491, time: 40.0-41.0}, {'bytes sent: ': 15163631.195122,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.42269, 'mean loss2: ': 0.009466,
      'mean loss: ': 3.922867, 'mean s_rtt: ': 123.035484, time: global}]}
