{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2265685.0}, content: [{'bytes sent: ': 2596802,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.13913, 'mean loss2: ': 0.035734,
      'mean loss: ': 2.421499, 'mean s_rtt: ': 149.982609, time: 0.0-1.0}, {'bytes sent: ': 10301559,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.781906, 'mean loss2: ': 0.006851,
      'mean loss: ': 0.726305, 'mean s_rtt: ': 173.11147, time: 1.0-2.0}, {'bytes sent: ': 14259213,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.695233, 'mean loss2: ': 0.005777,
      'mean loss: ': 0.556026, 'mean s_rtt: ': 149.871737, time: 2.0-3.0}, {'bytes sent: ': 14158572,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.073561, 'mean loss2: ': 0.004714,
      'mean loss: ': 0.460933, 'mean s_rtt: ': 156.578358, time: 3.0-4.0}, {'bytes sent: ': 10925503,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.702024, 'mean loss2: ': 0.011701,
      'mean loss: ': 1.082082, 'mean s_rtt: ': 159.612701, time: 4.0-5.0}, {'bytes sent: ': 14203491,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.688124, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.216495, 'mean s_rtt: ': 150.512209, time: 5.0-6.0}, {'bytes sent: ': 13655551,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.423333, 'mean loss2: ': 0.007638,
      'mean loss: ': 0.741978, 'mean s_rtt: ': 158.195, time: 6.0-7.0}, {'bytes sent: ': 13983369,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.156604, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.192166, 'mean s_rtt: ': 148.541509, time: 7.0-8.0}, {'bytes sent: ': 15344267,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.047222, 'mean loss2: ': 0.003242,
      'mean loss: ': 0.327024, 'mean s_rtt: ': 149.188889, time: 8.0-9.0}, {'bytes sent: ': 14328253,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.880597, 'mean loss2: ': 0.003066,
      'mean loss: ': 0.287436, 'mean s_rtt: ': 152.943615, time: 9.0-10.0}, {'bytes sent: ': 12442415,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 6.817352, 'mean loss2: ': 0.007568,
      'mean loss: ': 0.743483, 'mean s_rtt: ': 162.714612, time: 10.0-11.0}, {'bytes sent: ': 14579316,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.576837, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.223374, 'mean s_rtt: ': 150.556793, time: 11.0-12.0}, {'bytes sent: ': 15268648,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.535411, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.070699, 'mean s_rtt: ': 143.498584, time: 12.0-13.0}, {'bytes sent: ': 12403091,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 7.157754, 'mean loss2: ': 0.008782,
      'mean loss: ': 0.838113, 'mean s_rtt: ': 163.339572, time: 13.0-14.0}, {'bytes sent: ': 13783080,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.785851, 'mean loss2: ': 0.00871,
      'mean loss: ': 0.891888, 'mean s_rtt: ': 157.636711, time: 14.0-15.0}, {'bytes sent: ': 14418537,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.294589, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.337249, 'mean s_rtt: ': 151.633267, time: 15.0-16.0}, {'bytes sent: ': 13615386,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.778584, 'mean loss2: ': 0.003741,
      'mean loss: ': 0.347536, 'mean s_rtt: ': 156.029038, time: 16.0-17.0}, {'bytes sent: ': 12474262,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 4.801205, 'mean loss2: ': 0.011831,
      'mean loss: ': 1.217433, 'mean s_rtt: ': 161.13253, time: 17.0-18.0}, {'bytes sent: ': 13942275,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 5.828402, 'mean loss2: ': 0.011041,
      'mean loss: ': 1.123277, 'mean s_rtt: ': 157.35503, time: 18.0-19.0}, {'bytes sent: ': 13150875,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 5.196468, 'mean loss2: ': 0.006896,
      'mean loss: ': 0.689623, 'mean s_rtt: ': 161.728477, time: 19.0-20.0}, {'bytes sent: ': 14313782,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.644444, 'mean loss2: ': 0.005313,
      'mean loss: ': 0.531692, 'mean s_rtt: ': 152.85, time: 20.0-21.0}, {'bytes sent: ': 14546361,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.835196, 'mean loss2: ': 0.002907,
      'mean loss: ': 0.29301, 'mean s_rtt: ': 149.709497, time: 21.0-22.0}, {'bytes sent: ': 12674223,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 6.898678, 'mean loss2: ': 0.006175,
      'mean loss: ': 0.556031, 'mean s_rtt: ': 161.127753, time: 22.0-23.0}, {'bytes sent: ': 14730888,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 7.096447, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.24053, 'mean s_rtt: ': 153.020305, time: 23.0-24.0}, {'bytes sent: ': 14248657,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 5.382716, 'mean loss2: ': 0.003595,
      'mean loss: ': 0.419439, 'mean s_rtt: ': 148.864198, time: 24.0-25.0}, {'bytes sent: ': 13174148,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 6.875, 'mean loss2: ': 0.00069, 'mean loss: ': 0.06629,
      'mean s_rtt: ': 151.434211, time: 25.0-26.0}, {'bytes sent: ': 13485194, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 10.897143, 'mean loss2: ': 0.004591, 'mean loss: ': 0.472671,
      'mean s_rtt: ': 159.028571, time: 26.0-27.0}, {'bytes sent: ': 13275622, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 10.755102, 'mean loss2: ': 0.007335, 'mean loss: ': 0.749076,
      'mean s_rtt: ': 157.326531, time: 27.0-28.0}, {'bytes sent: ': 14340900, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 6.478788, 'mean loss2: ': 0.005362, 'mean loss: ': 0.537058,
      'mean s_rtt: ': 150.70303, time: 28.0-29.0}, {'bytes sent: ': 13170091, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 5.638418, 'mean loss2: ': 0.003473, 'mean loss: ': 0.436611,
      'mean s_rtt: ': 151.039548, time: 29.0-30.0}, {'bytes sent: ': 13937659, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 9.307692, 'mean loss2: ': 0.007223, 'mean loss: ': 0.712302,
      'mean s_rtt: ': 155.446154, time: 30.0-31.0}, {'bytes sent: ': 14072008, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 5.8, 'mean loss2: ': 0.003324, 'mean loss: ': 0.327784, 'mean s_rtt: ': 152.385366,
      time: 31.0-32.0}, {'bytes sent: ': 14147872, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 7.12963,
      'mean loss2: ': 0.009312, 'mean loss: ': 0.905679, 'mean s_rtt: ': 152.987654,
      time: 32.0-33.0}, {'bytes sent: ': 14809200, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.860577,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.240311, 'mean s_rtt: ': 146.980769,
      time: 33.0-34.0}, {'bytes sent: ': 14668466, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.65534,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.106578, 'mean s_rtt: ': 145.883495,
      time: 34.0-35.0}, {'bytes sent: ': 13387297, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 7.636842,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.2626, 'mean s_rtt: ': 154.310526,
      time: 35.0-36.0}, {'bytes sent: ': 14093807, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 7.743842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.960591, time: 36.0-37.0},
    {'bytes sent: ': 12437987, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 12.288136,
      'mean loss2: ': 0.009823, 'mean loss: ': 0.914471, 'mean s_rtt: ': 160.20339,
      time: 37.0-38.0}, {'bytes sent: ': 14392315, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 4.639175,
      'mean loss2: ': 0.004891, 'mean loss: ': 0.481785, 'mean s_rtt: ': 149.546392,
      time: 38.0-39.0}, {'bytes sent: ': 13854668, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 6.977528,
      'mean loss2: ': 0.004914, 'mean loss: ': 0.493672, 'mean s_rtt: ': 154.247191,
      time: 39.0-40.0}, {'bytes sent: ': 3052264, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.622642,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.370573, 'mean s_rtt: ': 145.056604,
      time: 40.0-41.0}, {'bytes sent: ': 13186533.512195, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 4.817647, 'mean loss2: ': 0.005828, 'mean loss: ': 0.504782,
      'mean s_rtt: ': 154.079866, time: global}]}
