{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2304687.0}, content: [{'bytes sent: ': 3310414,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.976285, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.065087, 'mean s_rtt: ': 136.023715, time: 0.0-1.0}, {'bytes sent: ': 10121992,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 15.708738, 'mean loss2: ': 0.006612,
      'mean loss: ': 10.128814, 'mean s_rtt: ': 151.864078, time: 1.0-2.0}, {'bytes sent: ': 16819661,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.869048, 'mean loss2: ': 0.002979,
      'mean loss: ': 0.323306, 'mean s_rtt: ': 135.64881, time: 2.0-3.0}, {'bytes sent: ': 14755289,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.014706, 'mean loss2: ': 0.004011,
      'mean loss: ': 0.469897, 'mean s_rtt: ': 138.617647, time: 3.0-4.0}, {'bytes sent: ': 15334800,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.905405, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.117184, 'mean s_rtt: ': 135.864865, time: 4.0-5.0}, {'bytes sent: ': 15303715,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.57971, 'mean loss2: ': 0.002298,
      'mean loss: ': 0.234434, 'mean s_rtt: ': 133.608696, time: 5.0-6.0}, {'bytes sent: ': 16195902,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.650794, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.033733, 'mean s_rtt: ': 134.269841, time: 6.0-7.0}, {'bytes sent: ': 12460953,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.711538, 'mean loss2: ': 0.000969,
      'mean loss: ': 22.724043, 'mean s_rtt: ': 133.692308, time: 7.0-8.0}, {'bytes sent: ': 16285829,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.647887, 'mean loss2: ': 0.002922,
      'mean loss: ': 84.762278, 'mean s_rtt: ': 136.225352, time: 8.0-9.0}, {'bytes sent: ': 14739793,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.684932, 'mean loss2: ': 0.003595,
      'mean loss: ': 0.356159, 'mean s_rtt: ': 138.808219, time: 9.0-10.0}, {'bytes sent: ': 16305095,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.675, time: 10.0-11.0}, {'bytes sent: ': 14999512, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.372881, 'mean loss2: ': 0.002434, 'mean loss: ': 0.24939,
      'mean s_rtt: ': 135.491525, time: 11.0-12.0}, {'bytes sent: ': 13986712, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.872727, 'mean loss2: ': 0.001239, 'mean loss: ': 0.147543,
      'mean s_rtt: ': 136.963636, time: 12.0-13.0}, {'bytes sent: ': 15496273, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.45, 'mean loss2: ': 0.00138, 'mean loss: ': 0.149685, 'mean s_rtt: ': 136.966667,
      time: 13.0-14.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.723684,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.037878, 'mean s_rtt: ': 132.342105,
      time: 14.0-15.0}, {'bytes sent: ': 14730731, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.164384,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.225413, 'mean s_rtt: ': 139.712329,
      time: 15.0-16.0}, {'bytes sent: ': 14096573, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.928571,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.42075, 'mean s_rtt: ': 137.985714,
      time: 16.0-17.0}, {'bytes sent: ': 11227994, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 18.4375,
      'mean loss2: ': 0.005826, 'mean loss: ': 0.487715, 'mean s_rtt: ': 144.020833,
      time: 17.0-18.0}, {'bytes sent: ': 15987069, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.269841,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.045284, 'mean s_rtt: ': 134.920635,
      time: 18.0-19.0}, {'bytes sent: ': 14997696, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.537313,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.400621, 'mean s_rtt: ': 136.701493,
      time: 19.0-20.0}, {'bytes sent: ': 14590330, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.411765,
      'mean loss2: ': 0.005411, 'mean loss: ': 0.526858, 'mean s_rtt: ': 138.029412,
      time: 20.0-21.0}, {'bytes sent: ': 16410639, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.121951,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.109192, 'mean s_rtt: ': 133.280488,
      time: 21.0-22.0}, {'bytes sent: ': 15005525, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.918919,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.20886, 'mean s_rtt: ': 137.891892,
      time: 22.0-23.0}, {'bytes sent: ': 15936685, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.475, time: 23.0-24.0},
    {'bytes sent: ': 12450723, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.716981, time: 24.0-25.0},
    {'bytes sent: ': 14244023, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.466667,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.307481, 'mean s_rtt: ': 139.233333,
      time: 25.0-26.0}, {'bytes sent: ': 12504668, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.357143,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.486428, 'mean s_rtt: ': 139.428571,
      time: 26.0-27.0}, {'bytes sent: ': 14566809, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.258065,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.36221, 'mean s_rtt: ': 137.225806,
      time: 27.0-28.0}, {'bytes sent: ': 14760047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.111111,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.231718, 'mean s_rtt: ': 138.666667,
      time: 28.0-29.0}, {'bytes sent: ': 14698235, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.789474,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.488724, 'mean s_rtt: ': 133.947368,
      time: 29.0-30.0}, {'bytes sent: ': 14429525, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.916667,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.275518, 'mean s_rtt: ': 135.583333,
      time: 30.0-31.0}, {'bytes sent: ': 14913647, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.475,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.558873, 'mean s_rtt: ': 138.3, time: 31.0-32.0},
    {'bytes sent: ': 13839722, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.135135,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.21048, 'mean s_rtt: ': 139.702703,
      time: 32.0-33.0}, {'bytes sent: ': 14430695, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.972973,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.521138, 'mean s_rtt: ': 138.027027,
      time: 33.0-34.0}, {'bytes sent: ': 15072672, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.317073,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.073384, 'mean s_rtt: ': 134.658537,
      time: 34.0-35.0}, {'bytes sent: ': 14445182, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.447368,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.153942, 'mean s_rtt: ': 135.947368,
      time: 35.0-36.0}, {'bytes sent: ': 13920030, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.40625,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.074671, 'mean s_rtt: ': 140.15625,
      time: 36.0-37.0}, {'bytes sent: ': 13195886, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.037037,
      'mean loss2: ': 0.005272, 'mean loss: ': 0.549058, 'mean s_rtt: ': 140.888889,
      time: 37.0-38.0}, {'bytes sent: ': 13669834, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.310345,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.082783, 'mean s_rtt: ': 142.551724,
      time: 38.0-39.0}, {'bytes sent: ': 13294244, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.135135,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.339299, 'mean s_rtt: ': 140.135135,
      time: 39.0-40.0}, {'bytes sent: ': 2718200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 15.875,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.255011, 'mean s_rtt: ': 143.375,
      time: 40.0-41.0}, {'bytes sent: ': 13967398.146341, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.739235, 'mean loss2: ': 0.002413, 'mean loss: ': 3.178244,
      'mean s_rtt: ': 137.503048, time: global}]}
