{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2445312.0}, content: [{'bytes sent: ': 1644761,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.372549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.852941, time: 0.0-1.0}, {'bytes sent: ': 11452619, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.730337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.47191,
      time: 1.0-2.0}, {'bytes sent: ': 13246847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.574803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.228346, time: 2.0-3.0},
    {'bytes sent: ': 13563647, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.918519, time: 3.0-4.0},
    {'bytes sent: ': 12427247, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.277419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.935484, time: 4.0-5.0},
    {'bytes sent: ': 13231341, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.672515, time: 5.0-6.0},
    {'bytes sent: ': 13412400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.279412, time: 6.0-7.0},
    {'bytes sent: ': 12514800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.140741, time: 7.0-8.0},
    {'bytes sent: ': 13161647, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.344595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.878378, time: 8.0-9.0},
    {'bytes sent: ': 13336847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.485207, time: 9.0-10.0},
    {'bytes sent: ': 12763294, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.558824, time: 10.0-11.0},
    {'bytes sent: ': 13034447, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.258503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.952381, time: 11.0-12.0},
    {'bytes sent: ': 13312847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.580882, time: 12.0-13.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.751724, time: 13.0-14.0},
    {'bytes sent: ': 12861647, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.218935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.816568, time: 14.0-15.0},
    {'bytes sent: ': 13456800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.343373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.024096, time: 15.0-16.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.343373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.277108, time: 16.0-17.0},
    {'bytes sent: ': 12794541, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.794118, time: 17.0-18.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.063953, time: 18.0-19.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.284672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.912409, time: 19.0-20.0},
    {'bytes sent: ': 12753600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.934307, time: 20.0-21.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.233577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.89781, time: 21.0-22.0},
    {'bytes sent: ': 13142400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.175758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.084848, time: 22.0-23.0},
    {'bytes sent: ': 12736894, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.80117, time: 23.0-24.0},
    {'bytes sent: ': 13308047, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.584795, time: 24.0-25.0},
    {'bytes sent: ': 13156847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.630952, time: 25.0-26.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.883721, time: 26.0-27.0},
    {'bytes sent: ': 13310447, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.614035, time: 27.0-28.0},
    {'bytes sent: ': 13053741, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.266272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.775148, time: 28.0-29.0},
    {'bytes sent: ': 12880847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.786982, time: 29.0-30.0},
    {'bytes sent: ': 13401694, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.682353, time: 30.0-31.0},
    {'bytes sent: ': 12948047, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.429412, time: 31.0-32.0},
    {'bytes sent: ': 12952847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.479532, time: 32.0-33.0},
    {'bytes sent: ': 13380047, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.107128, 'mean s_rtt: ': 181.658824,
      time: 33.0-34.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.840237, time: 34.0-35.0},
    {'bytes sent: ': 12916894, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.130178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.443787, time: 35.0-36.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.651899, time: 36.0-37.0},
    {'bytes sent: ': 12729600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.440299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.216418, time: 37.0-38.0},
    {'bytes sent: ': 12796847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.867647, time: 38.0-39.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.264516, time: 39.0-40.0},
    {'bytes sent: ': 3733200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.959184, time: 40.0-41.0},
    {'bytes sent: ': 12524686.121951, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.42155,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002678, 'mean s_rtt: ': 182.075197,
      time: global}]}
