{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647222,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.5, time: 0.0-1.0}, {'bytes sent: ': 12127193, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.543814, 'mean loss2: ': 0.009437, 'mean loss: ': 0.630551,
      'mean s_rtt: ': 200.010309, time: 1.0-2.0}, {'bytes sent: ': 14474447, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.39288, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.004228,
      'mean s_rtt: ': 189.087379, time: 2.0-3.0}, {'bytes sent: ': 13891510, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.684922, 'mean loss2: ': 0.004849, 'mean loss: ': 0.434775,
      'mean s_rtt: ': 193.208925, time: 3.0-4.0}, {'bytes sent: ': 13787319, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.740169, 'mean loss2: ': 0.008821, 'mean loss: ': 0.811586,
      'mean s_rtt: ': 193.031601, time: 4.0-5.0}, {'bytes sent: ': 15032400, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.048114,
      time: 5.0-6.0}, {'bytes sent: ': 15644400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 6.0-7.0},
    {'bytes sent: ': 14707200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.168036, time: 7.0-8.0}, {'bytes sent: ': 15570000,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 8.0-9.0}, {'bytes sent: ': 14803200, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 9.0-10.0}, {'bytes sent: ': 15505200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.040492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.446132, time: 10.0-11.0},
    {'bytes sent: ': 15031200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.038202, time: 11.0-12.0}, {'bytes sent: ': 12744298,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.820652, 'mean loss2: ': 0.009545,
      'mean loss: ': 0.882018, 'mean s_rtt: ': 191.999224, time: 12.0-13.0}, {'bytes sent: ': 14143485,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.729858, 'mean loss2: ': 0.007893,
      'mean loss: ': 0.690271, 'mean s_rtt: ': 192.505078, time: 13.0-14.0}, {'bytes sent: ': 15176446,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.178926, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.175066, 'mean s_rtt: ': 186.133201, time: 14.0-15.0}, {'bytes sent: ': 15436800,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.022286, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.036964, 'mean s_rtt: ': 183.330697, time: 15.0-16.0}, {'bytes sent: ': 13707857,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.647925, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.131302, 'mean s_rtt: ': 192.435743, time: 16.0-17.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.004996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.072091, time: 17.0-18.0}, {'bytes sent: ': 15574800, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.028833,
      time: 18.0-19.0}, {'bytes sent: ': 15110400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.060206, time: 19.0-20.0},
    {'bytes sent: ': 13782878, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.265211,
      'mean loss2: ': 0.006273, 'mean loss: ': 0.576055, 'mean s_rtt: ': 187.652106,
      time: 20.0-21.0}, {'bytes sent: ': 15069600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.364299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.760777, time: 21.0-22.0},
    {'bytes sent: ': 15193200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.008333, time: 22.0-23.0}, {'bytes sent: ': 15576000,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.003556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.142959, time: 23.0-24.0}, {'bytes sent: ': 14734800, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.07101,
      time: 24.0-25.0}, {'bytes sent: ': 14207825, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.660954,
      'mean loss2: ': 0.004425, 'mean loss: ': 0.413244, 'mean s_rtt: ': 191.842772,
      time: 25.0-26.0}, {'bytes sent: ': 14591379, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.385209,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.09591, 'mean s_rtt: ': 188.614791,
      time: 26.0-27.0}, {'bytes sent: ': 14752852, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.018937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.863074, time: 27.0-28.0},
    {'bytes sent: ': 15573600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.005022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.11693, time: 28.0-29.0},
    {'bytes sent: ': 14764800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.006144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.134409, time: 29.0-30.0},
    {'bytes sent: ': 15194601, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.07015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.294202, time: 30.0-31.0},
    {'bytes sent: ': 13537228, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.597245,
      'mean loss2: ': 0.007521, 'mean loss: ': 0.763511, 'mean s_rtt: ': 194.226904,
      time: 31.0-32.0}, {'bytes sent: ': 15536400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.192732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.342635, time: 32.0-33.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.008702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.04351, time: 33.0-34.0},
    {'bytes sent: ': 15070800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.009119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.235562, time: 34.0-35.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 35.0-36.0}, {'bytes sent: ': 14713200,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.072222, time: 36.0-37.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.000743,
      time: 37.0-38.0}, {'bytes sent: ': 14773200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.006299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.179528, time: 38.0-39.0},
    {'bytes sent: ': 15504000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.03221, time: 39.0-40.0}, {'bytes sent: ': 4325920,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.067751, time: 40.0-41.0}, {'bytes sent: ': 14200430.731707,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.302887, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.141137, 'mean s_rtt: ': 185.873322, time: global}]}
