{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2357421.0}, content: [{'bytes sent: ': 5653570,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.580357, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.725564, 'mean s_rtt: ': 139.205357, time: 0.0-1.0}, {'bytes sent: ': 13739436,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 7.863309, 'mean loss2: ': 0.004367,
      'mean loss: ': 17.637658, 'mean s_rtt: ': 144.230216, time: 1.0-2.0}, {'bytes sent: ': 16640069,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.001622, 'mean loss: ': 0.164087,
      'mean s_rtt: ': 134.988571, time: 2.0-3.0}, {'bytes sent: ': 14586667, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 7.693252, 'mean loss2: ': 0.005265, 'mean loss: ': 0.530202,
      'mean s_rtt: ': 143.920245, time: 3.0-4.0}, {'bytes sent: ': 15899852, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 5.365591, 'mean loss2: ': 0.000956, 'mean loss: ': 0.093007,
      'mean s_rtt: ': 140.241935, time: 4.0-5.0}, {'bytes sent: ': 16157789, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.136564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.986784,
      time: 5.0-6.0}, {'bytes sent: ': 16870896, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.158974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.574359, time: 6.0-7.0},
    {'bytes sent: ': 15870985, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.824121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.683417, time: 7.0-8.0},
    {'bytes sent: ': 15824113, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.675159,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.170396, 'mean s_rtt: ': 137.904459,
      time: 8.0-9.0}, {'bytes sent: ': 16801222, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.095238,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.157493, 'mean s_rtt: ': 138.803571,
      time: 9.0-10.0}, {'bytes sent: ': 16856447, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.394444,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.158982, 'mean s_rtt: ': 134.35, time: 10.0-11.0},
    {'bytes sent: ': 16618457, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.552147,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.173536, 'mean s_rtt: ': 135.871166,
      time: 11.0-12.0}, {'bytes sent: ': 16227012, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.901099,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.329745, 'mean s_rtt: ': 138.901099,
      time: 12.0-13.0}, {'bytes sent: ': 15707759, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.458101,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.31295, 'mean s_rtt: ': 139.877095,
      time: 13.0-14.0}, {'bytes sent: ': 16932901, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.78392,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.176734, 'mean s_rtt: ': 136.452261,
      time: 14.0-15.0}, {'bytes sent: ': 15813382, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.777174,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.180523, 'mean s_rtt: ': 138.336957,
      time: 15.0-16.0}, {'bytes sent: ': 16462554, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.892019,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.312659, 'mean s_rtt: ': 134.953052,
      time: 16.0-17.0}, {'bytes sent: ': 16742048, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.368159,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.192678, 'mean s_rtt: ': 135.089552,
      time: 17.0-18.0}, {'bytes sent: ': 16877694, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.643243,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.302027, 'mean s_rtt: ': 135.935135,
      time: 18.0-19.0}, {'bytes sent: ': 15100163, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.437086,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.134718, 'mean s_rtt: ': 137.701987,
      time: 19.0-20.0}, {'bytes sent: ': 17065247, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.976744,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.07795, 'mean s_rtt: ': 136.965116,
      time: 20.0-21.0}, {'bytes sent: ': 16246430, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.338798,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.263735, 'mean s_rtt: ': 135.770492,
      time: 21.0-22.0}, {'bytes sent: ': 16179359, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.020725,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.052622, 'mean s_rtt: ': 137.803109,
      time: 22.0-23.0}, {'bytes sent: ': 16715307, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.336735,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.381742, 'mean s_rtt: ': 135.872449,
      time: 23.0-24.0}, {'bytes sent: ': 15754455, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.450777,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.091933, 'mean s_rtt: ': 137.735751,
      time: 24.0-25.0}, {'bytes sent: ': 17151649, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.347032,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.155178, 'mean s_rtt: ': 134.251142,
      time: 25.0-26.0}, {'bytes sent: ': 17324400, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066439, 'mean s_rtt: ': 133.833333,
      time: 26.0-27.0}, {'bytes sent: ': 15002953, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.353293,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.41856, 'mean s_rtt: ': 137.802395,
      time: 27.0-28.0}, {'bytes sent: ': 14945938, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 11.384615,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.312993, 'mean s_rtt: ': 143.096154,
      time: 28.0-29.0}, {'bytes sent: ': 13513917, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 9.826087,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.172402, 'mean s_rtt: ': 143.326087,
      time: 29.0-30.0}, {'bytes sent: ': 15585055, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.511111,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.288234, 'mean s_rtt: ': 137.911111,
      time: 30.0-31.0}, {'bytes sent: ': 15358884, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.977778,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.147102, 'mean s_rtt: ': 136.288889,
      time: 31.0-32.0}, {'bytes sent: ': 15229200, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.078367, 'mean s_rtt: ': 139.295455,
      time: 32.0-33.0}, {'bytes sent: ': 15104447, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.72093, time: 33.0-34.0},
    {'bytes sent: ': 14824894, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.457143, time: 34.0-35.0},
    {'bytes sent: ': 14070634, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.323529,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.165794, 'mean s_rtt: ': 138.088235,
      time: 35.0-36.0}, {'bytes sent: ': 15465694, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.116279,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.181421, 'mean s_rtt: ': 139.348837,
      time: 36.0-37.0}, {'bytes sent: ': 15111005, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.444444,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060606, 'mean s_rtt: ': 138.755556,
      time: 37.0-38.0}, {'bytes sent: ': 14844047, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.08204, 'mean s_rtt: ': 135.840909,
      time: 38.0-39.0}, {'bytes sent: ': 15592198, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.022222,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.124313, 'mean s_rtt: ': 137.911111,
      time: 39.0-40.0}, {'bytes sent: ': 3327840, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.545455, time: 40.0-41.0},
    {'bytes sent: ': 15263330.95122, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.132066,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.603721, 'mean s_rtt: ': 137.722607,
      time: global}]}
