{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2256896.0}, content: [{'bytes sent: ': 1647427,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.504274, time: 0.0-1.0}, {'bytes sent: ': 10417267, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 10.439815, 'mean loss2: ': 0.004025, 'mean loss: ': 0.215298,
      'mean s_rtt: ': 204.828704, time: 1.0-2.0}, {'bytes sent: ': 11385230, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 7.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.986111,
      time: 2.0-3.0}, {'bytes sent: ': 11113635, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 7.641221,
      'mean loss2: ': 0.005191, 'mean loss: ': 0.528549, 'mean s_rtt: ': 193.076336,
      time: 3.0-4.0}, {'bytes sent: ': 11480538, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 6.654321,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.238066, 'mean s_rtt: ': 190.858025,
      time: 4.0-5.0}, {'bytes sent: ': 10858610, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.535484, time: 5.0-6.0},
    {'bytes sent: ': 10607820, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 18.585366,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.384322, 'mean s_rtt: ': 201.081301,
      time: 6.0-7.0}, {'bytes sent: ': 10019730, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 20.896552,
      'mean loss2: ': 0.004333, 'mean loss: ': 0.423365, 'mean s_rtt: ': 205.612069,
      time: 7.0-8.0}, {'bytes sent: ': 10653296, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 13.712,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.268133, 'mean s_rtt: ': 198.32, time: 8.0-9.0},
    {'bytes sent: ': 10973825, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.267974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.464052, time: 9.0-10.0},
    {'bytes sent: ': 11999681, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 6.152047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.076023, time: 10.0-11.0},
    {'bytes sent: ': 11402068, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.627737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.817518, time: 11.0-12.0},
    {'bytes sent: ': 11865183, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.88806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.11194, time: 12.0-13.0},
    {'bytes sent: ': 10930563, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.515723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.779874, time: 13.0-14.0},
    {'bytes sent: ': 11366219, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 15.943396,
      'mean loss2: ': 0.006349, 'mean loss: ': 0.632835, 'mean s_rtt: ': 203.012579,
      time: 14.0-15.0}, {'bytes sent: ': 10390642, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 8.925676,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.414473, 'mean s_rtt: ': 196.581081,
      time: 15.0-16.0}, {'bytes sent: ': 10695433, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 12.424051,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.265756, 'mean s_rtt: ': 202.778481,
      time: 16.0-17.0}, {'bytes sent: ': 12188494, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.9, time: 17.0-18.0},
    {'bytes sent: ': 10400268, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 10.651007,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.13258, 'mean s_rtt: ': 193.973154,
      time: 18.0-19.0}, {'bytes sent: ': 10815458, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 13.857143,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.392814, 'mean s_rtt: ': 200.422078,
      time: 19.0-20.0}, {'bytes sent: ': 10940162, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 9.484076,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.19235, 'mean s_rtt: ': 193.745223,
      time: 20.0-21.0}, {'bytes sent: ': 12050025, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.053254,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019447, 'mean s_rtt: ': 182.378698,
      time: 21.0-22.0}, {'bytes sent: ': 10229861, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 15.756944,
      'mean loss2: ': 0.004292, 'mean loss: ': 0.43998, 'mean s_rtt: ': 205.243056,
      time: 22.0-23.0}, {'bytes sent: ': 10334256, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.923664,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.201712, 'mean s_rtt: ': 189.480916,
      time: 23.0-24.0}, {'bytes sent: ': 10794971, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 18.861111,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.219314, 'mean s_rtt: ': 205.625,
      time: 24.0-25.0}, {'bytes sent: ': 12187247, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.535294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.647059, time: 25.0-26.0},
    {'bytes sent: ': 11679296, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.884848,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.091816, 'mean s_rtt: ': 186.563636,
      time: 26.0-27.0}, {'bytes sent: ': 11800497, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.493827,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.273988, 'mean s_rtt: ': 185.314815,
      time: 27.0-28.0}, {'bytes sent: ': 10580142, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 11.627586,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.319201, 'mean s_rtt: ': 197.255172,
      time: 28.0-29.0}, {'bytes sent: ': 11826856, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.411043,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010673, 'mean s_rtt: ': 187.251534,
      time: 29.0-30.0}, {'bytes sent: ': 9008429, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 13.743119,
      'mean loss2: ': 0.004922, 'mean loss: ': 0.455747, 'mean s_rtt: ': 200.880734,
      time: 30.0-31.0}, {'bytes sent: ': 11466856, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 10.298013,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.057155, 'mean s_rtt: ': 193.788079,
      time: 31.0-32.0}, {'bytes sent: ': 12116087, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.688889,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029488, 'mean s_rtt: ': 183.888889,
      time: 32.0-33.0}, {'bytes sent: ': 9244768, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 15.838926,
      'mean loss2: ': 0.004597, 'mean loss: ': 0.428615, 'mean s_rtt: ': 203.422819,
      time: 33.0-34.0}, {'bytes sent: ': 11013407, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 16.161972,
      'mean loss2: ': 0.005507, 'mean loss: ': 0.53168, 'mean s_rtt: ': 204.323944,
      time: 34.0-35.0}, {'bytes sent: ': 12094800, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.729885,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.143916, 'mean s_rtt: ': 184.316092,
      time: 35.0-36.0}, {'bytes sent: ': 12097247, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.780347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.988439, time: 36.0-37.0},
    {'bytes sent: ': 11141753, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.945783,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039662, 'mean s_rtt: ': 189.668675,
      time: 37.0-38.0}, {'bytes sent: ': 10958538, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 12.408451,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.192116, 'mean s_rtt: ': 196.619718,
      time: 38.0-39.0}, {'bytes sent: ': 11522056, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.937063,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059328, 'mean s_rtt: ': 190.461538,
      time: 39.0-40.0}, {'bytes sent: ': 2626624, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.008115, 'mean loss: ': 0.791817, 'mean s_rtt: ': 184.428571,
      time: 40.0-41.0}, {'bytes sent: ': 10656713.780488, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 8.374453, 'mean loss2: ': 0.002119, 'mean loss: ': 0.209855,
      'mean s_rtt: ': 192.731992, time: global}]}
