{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1100000.0}, content: [{'bytes sent: ': 1666236,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.318182, 'mean loss2: ': 0.013622,
      'mean loss: ': 17.927586, 'mean s_rtt: ': 163.030303, time: 0.0-1.0}, {'bytes sent: ': 4257444,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 22.311828, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.175018, 'mean s_rtt: ': 183.602151, time: 1.0-2.0}, {'bytes sent: ': 5847999,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 18.854962, 'mean loss2: ': 0.006194,
      'mean loss: ': 13.660227, 'mean s_rtt: ': 176.015267, time: 2.0-3.0}, {'bytes sent: ': 6673963,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.331034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.765517, time: 3.0-4.0}, {'bytes sent: ': 6056640, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 11.930233, 'mean loss2: ': 0.002539, 'mean loss: ': 0.23063,
      'mean s_rtt: ': 167.248062, time: 4.0-5.0}, {'bytes sent: ': 6888049, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.791045, 'mean loss2: ': 0.001924, 'mean loss: ': 0.19585,
      'mean s_rtt: ': 155.791045, time: 5.0-6.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.303448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.406897,
      time: 6.0-7.0}, {'bytes sent: ': 6866494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.604167,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.344103, 'mean s_rtt: ': 154.541667,
      time: 7.0-8.0}, {'bytes sent: ': 6865296, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.496552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.882759, time: 8.0-9.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.027586, time: 9.0-10.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.985714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.614286, time: 10.0-11.0},
    {'bytes sent: ': 6847200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.644928, time: 11.0-12.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.131429, time: 12.0-13.0},
    {'bytes sent: ': 6883247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.104938,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.417116, 'mean s_rtt: ': 156.030864,
      time: 13.0-14.0}, {'bytes sent: ': 6861647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.006061,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123445, 'mean s_rtt: ': 156.454545,
      time: 14.0-15.0}, {'bytes sent: ': 6796800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.047904,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.209242, 'mean s_rtt: ': 158.161677,
      time: 15.0-16.0}, {'bytes sent: ': 6860494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.201951, 'mean s_rtt: ': 156.270968,
      time: 16.0-17.0}, {'bytes sent: ': 6847247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.325926, time: 17.0-18.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.637037, time: 18.0-19.0},
    {'bytes sent: ': 6825649, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.459854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.525547, time: 19.0-20.0},
    {'bytes sent: ': 6880847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.566176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.125, time: 20.0-21.0},
    {'bytes sent: ': 6837600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.716129, time: 21.0-22.0},
    {'bytes sent: ': 6852094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.269006, time: 22.0-23.0},
    {'bytes sent: ': 6878447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.036141, 'mean s_rtt: ': 156.523529, time: 23.0-24.0}, {'bytes sent: ': 6852098,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.060241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.638554, time: 24.0-25.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.401408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.34507,
      time: 25.0-26.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.959538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.242775, time: 26.0-27.0},
    {'bytes sent: ': 6859294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.084848,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.19734, 'mean s_rtt: ': 156.472727,
      time: 27.0-28.0}, {'bytes sent: ': 6878447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.29078,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.136096, 'mean s_rtt: ': 154.680851,
      time: 28.0-29.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.152886, 'mean s_rtt: ': 155.365672,
      time: 29.0-30.0}, {'bytes sent: ': 6884400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.654676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.273381, time: 30.0-31.0},
    {'bytes sent: ': 6892847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.156627,
      'mean loss2: ': 0.006038, 'mean loss: ': 0.605897, 'mean s_rtt: ': 155.048193,
      time: 31.0-32.0}, {'bytes sent: ': 6823247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.757062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.59322, time: 32.0-33.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.618705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.798561, time: 33.0-34.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.217498, 'mean s_rtt: ': 156.426667, time: 34.0-35.0}, {'bytes sent: ': 6890400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.267857, time: 35.0-36.0}, {'bytes sent: ': 6832849, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.942675, 'mean loss2: ': 0.003264, 'mean loss: ': 0.330257,
      'mean s_rtt: ': 156.369427, time: 36.0-37.0}, {'bytes sent: ': 6849647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.099291, 'mean loss2: ': 0.000662, 'mean loss: ': 0.067562,
      'mean s_rtt: ': 156.546099, time: 37.0-38.0}, {'bytes sent: ': 6810000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.73913,
      time: 38.0-39.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.230263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.059211, time: 39.0-40.0},
    {'bytes sent: ': 1689320, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.022222, time: 40.0-41.0},
    {'bytes sent: ': 6491422.97561, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.616393,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.432531, 'mean s_rtt: ': 157.747116,
      time: global}]}
