{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1246484.0}, content: [{'bytes sent: ': 3296089,
      'mean cwnd: ': 1246484.0, 'mean jitter: ': 7.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.5, time: 0.0-1.0}, {'bytes sent: ': 8653200, 'mean cwnd: ': 1246484.0,
      'mean jitter: ': 4.020513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.646154,
      time: 1.0-2.0}, {'bytes sent: ': 8704847, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.443299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.623711, time: 2.0-3.0},
    {'bytes sent: ': 8667600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.290816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.229592, time: 3.0-4.0},
    {'bytes sent: ': 8708400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.316038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.160377, time: 4.0-5.0},
    {'bytes sent: ': 8672494, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.343434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.373737, time: 5.0-6.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.357955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.767045, time: 6.0-7.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.853107, time: 7.0-8.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.28022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.571429, time: 8.0-9.0},
    {'bytes sent: ': 8664047, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.294393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.915888, time: 9.0-10.0},
    {'bytes sent: ': 8722847, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.449761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.215311, time: 10.0-11.0},
    {'bytes sent: ': 8708447, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.502347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.976526, time: 11.0-12.0},
    {'bytes sent: ': 8727647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.014085, time: 12.0-13.0},
    {'bytes sent: ': 8691647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.71028, time: 13.0-14.0},
    {'bytes sent: ': 8682047, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.369159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.205607, time: 14.0-15.0},
    {'bytes sent: ': 8706047, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.50237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.454976, time: 15.0-16.0},
    {'bytes sent: ': 8682094, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.445498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.947867, time: 16.0-17.0},
    {'bytes sent: ': 8722800, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.106952, time: 17.0-18.0},
    {'bytes sent: ': 8650800, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.221591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.482955, time: 18.0-19.0},
    {'bytes sent: ': 8721647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.324607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.628272, time: 19.0-20.0},
    {'bytes sent: ': 8708400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.302326, time: 20.0-21.0},
    {'bytes sent: ': 8679647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.052885, time: 21.0-22.0}, {'bytes sent: ': 8725247,
      'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.300469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.098592, time: 22.0-23.0}, {'bytes sent: ': 8701200, 'mean cwnd: ': 1246484.0,
      'mean jitter: ': 0.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.895238,
      time: 23.0-24.0}, {'bytes sent: ': 8682047, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.264151, time: 24.0-25.0},
    {'bytes sent: ': 8710894, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.328638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.802817, time: 25.0-26.0},
    {'bytes sent: ': 8672447, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.613208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.839623, time: 26.0-27.0},
    {'bytes sent: ': 8734847, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.217593, time: 27.0-28.0},
    {'bytes sent: ': 8660400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.360976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.141463, time: 28.0-29.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.308989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.803371, time: 29.0-30.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.646067, time: 30.0-31.0},
    {'bytes sent: ': 8708400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.415301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.387978, time: 31.0-32.0},
    {'bytes sent: ': 8689247, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.35545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.28436, time: 32.0-33.0},
    {'bytes sent: ': 8679647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.334906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.117925, time: 33.0-34.0},
    {'bytes sent: ': 8727647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.037736, time: 34.0-35.0},
    {'bytes sent: ': 8677200, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.255682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.176136, time: 35.0-36.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.112994, time: 36.0-37.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.429348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.38587, time: 37.0-38.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.382075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.990566, time: 38.0-39.0},
    {'bytes sent: ': 8696494, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.345794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.046729, time: 39.0-40.0},
    {'bytes sent: ': 1909200, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.934783, time: 40.0-41.0},
    {'bytes sent: ': 8398851.487805, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.61096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.559099, time: global}]}
