{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2673828.0}, content: [{'bytes sent: ': 3891059,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.896458, 'mean loss2: ': 0.006886,
      'mean loss: ': 349.46028, 'mean s_rtt: ': 139.53951, time: 0.0-1.0}, {'bytes sent: ': 11692038,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.90991, 'mean loss2: ': 0.022424,
      'mean loss: ': 2.053052, 'mean s_rtt: ': 140.936937, time: 1.0-2.0}, {'bytes sent: ': 13612522,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.263566, 'mean loss2: ': 0.03351,
      'mean loss: ': 3.355734, 'mean s_rtt: ': 138.651163, time: 2.0-3.0}, {'bytes sent: ': 14860408,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.855263, 'mean loss2: ': 0.025803,
      'mean loss: ': 2.954731, 'mean s_rtt: ': 137.296053, time: 3.0-4.0}, {'bytes sent: ': 14597233,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.847682, 'mean loss2: ': 0.0296,
      'mean loss: ': 3.016205, 'mean s_rtt: ': 139.94702, time: 4.0-5.0}, {'bytes sent: ': 15981854,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.080745, 'mean loss2: ': 0.030007,
      'mean loss: ': 3.038382, 'mean s_rtt: ': 135.937888, time: 5.0-6.0}, {'bytes sent: ': 14697808,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.364964, 'mean loss2: ': 0.023666,
      'mean loss: ': 2.560619, 'mean s_rtt: ': 137.080292, time: 6.0-7.0}, {'bytes sent: ': 13962999,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.690323, 'mean loss2: ': 0.031671,
      'mean loss: ': 3.608683, 'mean s_rtt: ': 136.535484, time: 7.0-8.0}, {'bytes sent: ': 13801089,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.775, 'mean loss2: ': 0.027091,
      'mean loss: ': 4.611301, 'mean s_rtt: ': 139.09375, time: 8.0-9.0}, {'bytes sent: ': 11993643,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.322835, 'mean loss2: ': 0.032551,
      'mean loss: ': 425.876941, 'mean s_rtt: ': 137.11811, time: 9.0-10.0}, {'bytes sent: ': 18021796,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.672043, 'mean loss2: ': 0.012503,
      'mean loss: ': 1.26846, 'mean s_rtt: ': 136.844086, time: 10.0-11.0}, {'bytes sent: ': 14923064,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.544828, 'mean loss2: ': 0.023981,
      'mean loss: ': 2.67012, 'mean s_rtt: ': 137.455172, time: 11.0-12.0}, {'bytes sent: ': 15805514,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.899371, 'mean loss2: ': 0.026779,
      'mean loss: ': 3.033727, 'mean s_rtt: ': 137.050314, time: 12.0-13.0}, {'bytes sent: ': 13518239,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.457143, 'mean loss2: ': 0.036346,
      'mean loss: ': 5.802205, 'mean s_rtt: ': 136.428571, time: 13.0-14.0}, {'bytes sent: ': 14063728,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.014286, 'mean loss2: ': 0.027688,
      'mean loss: ': 2.95113, 'mean s_rtt: ': 139.035714, time: 14.0-15.0}, {'bytes sent: ': 12953847,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.873333, 'mean loss2: ': 0.022956,
      'mean loss: ': 2.366264, 'mean s_rtt: ': 138.706667, time: 15.0-16.0}, {'bytes sent: ': 11900099,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.904412, 'mean loss2: ': 0.023992,
      'mean loss: ': 2.220268, 'mean s_rtt: ': 136.338235, time: 16.0-17.0}, {'bytes sent: ': 15058333,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.867647, 'mean loss2: ': 0.02271,
      'mean loss: ': 672.578275, 'mean s_rtt: ': 139.477941, time: 17.0-18.0}, {'bytes sent: ': 12808799,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.337662, 'mean loss2: ': 0.020006,
      'mean loss: ': 2.362371, 'mean s_rtt: ': 136.474026, time: 18.0-19.0}, {'bytes sent: ': 14944189,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.922078, 'mean loss2: ': 0.019738,
      'mean loss: ': 2.190469, 'mean s_rtt: ': 139.818182, time: 19.0-20.0}, {'bytes sent: ': 13745396,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.559633, 'mean loss2: ': 0.01566,
      'mean loss: ': 1.410077, 'mean s_rtt: ': 138.93578, time: 20.0-21.0}, {'bytes sent: ': 15193343,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.568966, 'mean loss2: ': 0.0167,
      'mean loss: ': 381.580298, 'mean s_rtt: ': 138.310345, time: 21.0-22.0}, {'bytes sent: ': 13884265,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.301887, 'mean loss2: ': 0.014067,
      'mean loss: ': 1.771342, 'mean s_rtt: ': 137.09434, time: 22.0-23.0}, {'bytes sent: ': 14126018,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.311111, 'mean loss2: ': 0.010474,
      'mean loss: ': 4.444296, 'mean s_rtt: ': 136.533333, time: 23.0-24.0}, {'bytes sent: ': 13502713,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.72, 'mean loss2: ': 0.016279,
      'mean loss: ': 1.963179, 'mean s_rtt: ': 138.1, time: 24.0-25.0}, {'bytes sent: ': 13875804,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.957447, 'mean loss2: ': 0.011669,
      'mean loss: ': 1.099754, 'mean s_rtt: ': 138.148936, time: 25.0-26.0}, {'bytes sent: ': 12563648,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 12.272727, 'mean loss2: ': 0.017918,
      'mean loss: ': 7.919717, 'mean s_rtt: ': 137.75, time: 26.0-27.0}, {'bytes sent: ': 12229215,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.466667, 'mean loss2: ': 0.01777,
      'mean loss: ': 2.006678, 'mean s_rtt: ': 134.977778, time: 27.0-28.0}, {'bytes sent: ': 13955072,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.843137, 'mean loss2: ': 0.014039,
      'mean loss: ': 1.431644, 'mean s_rtt: ': 137.647059, time: 28.0-29.0}, {'bytes sent: ': 10732410,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 12.638889, 'mean loss2: ': 0.017477,
      'mean loss: ': 134.792684, 'mean s_rtt: ': 138.777778, time: 29.0-30.0}, {'bytes sent: ': 14642621,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.521739, 'mean loss2: ': 0.012356,
      'mean loss: ': 1.309629, 'mean s_rtt: ': 137.782609, time: 30.0-31.0}, {'bytes sent: ': 12718793,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.976744, 'mean loss2: ': 0.015559,
      'mean loss: ': 1.486328, 'mean s_rtt: ': 135.790698, time: 31.0-32.0}, {'bytes sent: ': 14848917,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.01271, 'mean loss: ': 162.620873,
      'mean s_rtt: ': 138.27451, time: 32.0-33.0}, {'bytes sent: ': 12003813, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 8.875, 'mean loss2: ': 0.012295, 'mean loss: ': 1.38448, 'mean s_rtt: ': 136.15,
      time: 33.0-34.0}, {'bytes sent: ': 14266875, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.653061,
      'mean loss2: ': 0.01554, 'mean loss: ': 99.708135, 'mean s_rtt: ': 135.020408,
      time: 34.0-35.0}, {'bytes sent: ': 13060416, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.487805,
      'mean loss2: ': 0.012333, 'mean loss: ': 2.645913, 'mean s_rtt: ': 136.292683,
      time: 35.0-36.0}, {'bytes sent: ': 14672640, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.08,
      'mean loss2: ': 0.012035, 'mean loss: ': 1.252184, 'mean s_rtt: ': 137.2, time: 36.0-37.0},
    {'bytes sent: ': 14543454, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.488372,
      'mean loss2: ': 0.00896, 'mean loss: ': 1.042305, 'mean s_rtt: ': 137.209302,
      time: 37.0-38.0}, {'bytes sent: ': 15011029, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 12.021739,
      'mean loss2: ': 0.01785, 'mean loss: ': 2.052072, 'mean s_rtt: ': 140.304348,
      time: 38.0-39.0}, {'bytes sent: ': 14238257, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.152174,
      'mean loss2: ': 0.015496, 'mean loss: ': 2.060677, 'mean s_rtt: ': 134.608696,
      time: 39.0-40.0}, {'bytes sent: ': 957848, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.636364,
      'mean loss2: ': 0.022775, 'mean loss: ': 2.578597, 'mean s_rtt: ': 137.0, time: 40.0-41.0},
    {'bytes sent: ': 13362458.731707, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.244708,
      'mean loss2: ': 0.019753, 'mean loss: ': 49.126995, 'mean s_rtt: ': 137.601798,
      time: global}]}
