{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2005309.0}, content: [{'bytes sent: ': 3557677,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 3.873469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.461224, time: 0.0-1.0}, {'bytes sent: ': 13332047, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 6.984293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.586387,
      time: 1.0-2.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.445026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.329843, time: 2.0-3.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.975, time: 3.0-4.0}, {'bytes sent: ': 13500000,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.175, time: 4.0-5.0}, {'bytes sent: ': 13526496, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.186603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.602871,
      time: 5.0-6.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.248677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.068783, time: 6.0-7.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.205263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.610526, time: 7.0-8.0},
    {'bytes sent: ': 13174480, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.206897, time: 8.0-9.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.267782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.527197, time: 9.0-10.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.206751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.637131, time: 10.0-11.0},
    {'bytes sent: ': 13551600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 11.0-12.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.216102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.90678, time: 12.0-13.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.513158, time: 13.0-14.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.164021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.78836, time: 14.0-15.0},
    {'bytes sent: ': 13575600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.100529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.10582, time: 15.0-16.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.358586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.393939, time: 16.0-17.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.769874, time: 17.0-18.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.302128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.387234, time: 18.0-19.0}, {'bytes sent: ': 13328074, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 1.073593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.116883,
      time: 19.0-20.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.739496, time: 20.0-21.0},
    {'bytes sent: ': 12725813, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 4.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.122727, time: 21.0-22.0},
    {'bytes sent: ': 13495247, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.088496, time: 22.0-23.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.321053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.284211, time: 23.0-24.0},
    {'bytes sent: ': 13557600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.443243, time: 24.0-25.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.149321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.235294, time: 25.0-26.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.131222, time: 26.0-27.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.729167, time: 27.0-28.0}, {'bytes sent: ': 13549200, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.697917,
      time: 28.0-29.0}, {'bytes sent: ': 13501200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.737864, time: 29.0-30.0},
    {'bytes sent: ': 12977786, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 2.859649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.122807, time: 30.0-31.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.655462, time: 31.0-32.0},
    {'bytes sent: ': 13513247, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.987179, time: 32.0-33.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.266094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.111588, time: 33.0-34.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.561181, time: 34.0-35.0},
    {'bytes sent: ': 13486847, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.832579, time: 35.0-36.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.659686, time: 36.0-37.0}, {'bytes sent: ': 13546800,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.089474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.463158, time: 37.0-38.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.069264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.662338,
      time: 38.0-39.0}, {'bytes sent: ': 13506000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.038136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.330508, time: 39.0-40.0},
    {'bytes sent: ': 3115320, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.925926, time: 40.0-41.0},
    {'bytes sent: ': 12980231.243902, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.640161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.93134, time: global}]}
