{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2339843.0}, content: [{'bytes sent: ': 1647173,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.962264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.990566, time: 0.0-1.0}, {'bytes sent: ': 12776881, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.960902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.280451,
      time: 1.0-2.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.059177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.251286, time: 2.0-3.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.011956,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.319508, 'mean s_rtt: ': 175.201537,
      time: 3.0-4.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 4.0-5.0},
    {'bytes sent: ': 12837648, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.109991, time: 5.0-6.0}, {'bytes sent: ': 13260000,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.008986, 'mean s_rtt: ': 175.305009, time: 6.0-7.0}, {'bytes sent: ': 13894800,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 7.0-8.0}, {'bytes sent: ': 12888000, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 8.0-9.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 9.0-10.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 10.0-11.0}, {'bytes sent: ': 12994800,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 11.0-12.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.016423,
      time: 12.0-13.0}, {'bytes sent: ': 13714800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 13.0-14.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 14.0-15.0}, {'bytes sent: ': 12589446,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.37316, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.14912, 'mean s_rtt: ': 179.512554, time: 15.0-16.0}, {'bytes sent: ': 12744000,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.028466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.720845, time: 16.0-17.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 17.0-18.0}, {'bytes sent: ': 13488000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 18.0-19.0},
    {'bytes sent: ': 12756000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.005581, time: 19.0-20.0}, {'bytes sent: ': 13532400,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.275046, 'mean loss2: ': 0.010707,
      'mean loss: ': 1.060897, 'mean s_rtt: ': 175.600182, time: 20.0-21.0}, {'bytes sent: ': 13002272,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.428006, 'mean loss2: ': 0.026152,
      'mean loss: ': 2.471304, 'mean s_rtt: ': 179.308544, time: 21.0-22.0}, {'bytes sent: ': 12813600,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 22.0-23.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0189,
      time: 23.0-24.0}, {'bytes sent: ': 14038800, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.015913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.941374, time: 24.0-25.0},
    {'bytes sent: ': 12990000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.093807, time: 25.0-26.0}, {'bytes sent: ': 12906000,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.008272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.444853, time: 26.0-27.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.150685,
      time: 27.0-28.0}, {'bytes sent: ': 13206000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0018, time: 28.0-29.0},
    {'bytes sent: ': 12870000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 29.0-30.0}, {'bytes sent: ': 13704000,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.005204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.023417, time: 30.0-31.0}, {'bytes sent: ': 13470000, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 31.0-32.0}, {'bytes sent: ': 12798000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 32.0-33.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.160526, time: 33.0-34.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.231972, time: 34.0-35.0}, {'bytes sent: ': 12834000,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.004634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.177016, time: 35.0-36.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.003594,
      time: 36.0-37.0}, {'bytes sent: ': 13854000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.07976, time: 37.0-38.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.006464, time: 38.0-39.0}, {'bytes sent: ': 13116000,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 39.0-40.0}, {'bytes sent: ': 4477840, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 40.0-41.0}, {'bytes sent: ': 12743679.512195, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 0.150833, 'mean loss2: ': 0.001017, 'mean loss: ': 0.100245,
      'mean s_rtt: ': 175.625296, time: global}]}
