{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3491759.0}, content: [{'bytes sent: ': 1647063,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 4.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.577778, time: 0.0-1.0}, {'bytes sent: ': 7440530, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 4.57931, 'mean loss2: ': 0.012312, 'mean loss: ': 1.154038,
      'mean s_rtt: ': 192.22069, time: 1.0-2.0}, {'bytes sent: ': 9116982, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 12.780488, 'mean loss2: ': 0.018684, 'mean loss: ': 2.249536,
      'mean s_rtt: ': 198.341463, time: 2.0-3.0}, {'bytes sent: ': 9752983, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 14.761905, 'mean loss2: ': 0.008501, 'mean loss: ': 5.237603,
      'mean s_rtt: ': 199.904762, time: 3.0-4.0}, {'bytes sent: ': 10143010, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 14.863636, 'mean loss2: ': 0.010616, 'mean loss: ': 8.929072,
      'mean s_rtt: ': 197.863636, time: 4.0-5.0}, {'bytes sent: ': 13509680, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 11.714286, 'mean loss2: ': 0.011858, 'mean loss: ': 1.072732,
      'mean s_rtt: ': 195.047619, time: 5.0-6.0}, {'bytes sent: ': 11074230, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 11.809524, 'mean loss2: ': 0.017839, 'mean loss: ': 8.082341,
      'mean s_rtt: ': 194.333333, time: 6.0-7.0}, {'bytes sent: ': 9960742, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 13.818182, 'mean loss2: ': 0.013706, 'mean loss: ': 2.887135,
      'mean s_rtt: ': 198.227273, time: 7.0-8.0}, {'bytes sent: ': 8561504, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 19.428571, 'mean loss2: ': 0.011836, 'mean loss: ': 2.386295,
      'mean s_rtt: ': 201.238095, time: 8.0-9.0}, {'bytes sent: ': 11892707, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 15.380952, 'mean loss2: ': 0.013434, 'mean loss: ': 1.055633,
      'mean s_rtt: ': 199.52381, time: 9.0-10.0}, {'bytes sent: ': 9814190, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 11.32, 'mean loss2: ': 0.010896, 'mean loss: ': 0.980935, 'mean s_rtt: ': 195.04,
      time: 10.0-11.0}, {'bytes sent: ': 14273375, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.294118,
      'mean loss2: ': 0.010703, 'mean loss: ': 3.746906, 'mean s_rtt: ': 199.294118,
      time: 11.0-12.0}, {'bytes sent: ': 10303733, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.0625,
      'mean loss2: ': 0.011074, 'mean loss: ': 1.380673, 'mean s_rtt: ': 194.3125,
      time: 12.0-13.0}, {'bytes sent: ': 10011650, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 18.944444,
      'mean loss2: ': 0.010951, 'mean loss: ': 7.233398, 'mean s_rtt: ': 200.0, time: 13.0-14.0},
    {'bytes sent: ': 8971827, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 21.352941,
      'mean loss2: ': 0.015257, 'mean loss: ': 11.340833, 'mean s_rtt: ': 204.647059,
      time: 14.0-15.0}, {'bytes sent: ': 12684626, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.764706,
      'mean loss2: ': 0.00788, 'mean loss: ': 5.277952, 'mean s_rtt: ': 201.705882,
      time: 15.0-16.0}, {'bytes sent: ': 11555551, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 19.916667,
      'mean loss2: ': 0.013784, 'mean loss: ': 252.935824, 'mean s_rtt: ': 201.541667,
      time: 16.0-17.0}, {'bytes sent: ': 13142533, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 12.826087,
      'mean loss2: ': 0.007298, 'mean loss: ': 0.696674, 'mean s_rtt: ': 197.608696,
      time: 17.0-18.0}, {'bytes sent: ': 11540426, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.005649, 'mean loss: ': 0.577294, 'mean s_rtt: ': 195.73913,
      time: 18.0-19.0}, {'bytes sent: ': 7965651, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.666667,
      'mean loss2: ': 0.014454, 'mean loss: ': 565.774784, 'mean s_rtt: ': 198.8,
      time: 19.0-20.0}, {'bytes sent: ': 8780404, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.35,
      'mean loss2: ': 0.005858, 'mean loss: ': 4.091113, 'mean s_rtt: ': 200.0, time: 20.0-21.0},
    {'bytes sent: ': 13795792, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.75, 'mean loss2: ': 0.010873,
      'mean loss: ': 5.294332, 'mean s_rtt: ': 199.3, time: 21.0-22.0}, {'bytes sent: ': 10726182,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 12.173913, 'mean loss2: ': 0.011267,
      'mean loss: ': 8.381636, 'mean s_rtt: ': 198.0, time: 22.0-23.0}, {'bytes sent: ': 10177285,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.466667, 'mean loss2: ': 0.019204,
      'mean loss: ': 3.894387, 'mean s_rtt: ': 199.4, time: 23.0-24.0}, {'bytes sent: ': 9756550,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.235294, 'mean loss2: ': 0.011127,
      'mean loss: ': 9.159155, 'mean s_rtt: ': 198.941176, time: 24.0-25.0}, {'bytes sent: ': 12267074,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.157895, 'mean loss2: ': 0.009177,
      'mean loss: ': 1.153063, 'mean s_rtt: ': 199.526316, time: 25.0-26.0}, {'bytes sent: ': 11369304,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.473684, 'mean loss2: ': 0.009512,
      'mean loss: ': 5.837558, 'mean s_rtt: ': 196.578947, time: 26.0-27.0}, {'bytes sent: ': 8607557,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 12.842105, 'mean loss2: ': 0.012424,
      'mean loss: ': 127.33787, 'mean s_rtt: ': 196.0, time: 27.0-28.0}, {'bytes sent: ': 10308747,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.695652, 'mean loss2: ': 0.007716,
      'mean loss: ': 0.725176, 'mean s_rtt: ': 197.869565, time: 28.0-29.0}, {'bytes sent: ': 11369481,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.954545, 'mean loss2: ': 0.007967,
      'mean loss: ': 2.274089, 'mean s_rtt: ': 197.772727, time: 29.0-30.0}, {'bytes sent: ': 8911802,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.086957, 'mean loss2: ': 0.009783,
      'mean loss: ': 1.247449, 'mean s_rtt: ': 198.304348, time: 30.0-31.0}, {'bytes sent: ': 12454343,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.6, 'mean loss2: ': 0.01203, 'mean loss: ': 421.340279,
      'mean s_rtt: ': 201.2, time: 31.0-32.0}, {'bytes sent: ': 10815049, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 14.090909, 'mean loss2: ': 0.009334, 'mean loss: ': 3.068383,
      'mean s_rtt: ': 197.0, time: 32.0-33.0}, {'bytes sent: ': 8759969, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 16.388889, 'mean loss2: ': 0.029084, 'mean loss: ': 5.222421,
      'mean s_rtt: ': 199.277778, time: 33.0-34.0}, {'bytes sent: ': 9367752, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 10.714286, 'mean loss2: ': 0.020805, 'mean loss: ': 34.813126,
      'mean s_rtt: ': 194.214286, time: 34.0-35.0}, {'bytes sent: ': 12451888, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 11.315789, 'mean loss2: ': 0.010264, 'mean loss: ': 3.772094,
      'mean s_rtt: ': 197.0, time: 35.0-36.0}, {'bytes sent: ': 11823020, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 15.684211, 'mean loss2: ': 0.00888, 'mean loss: ': 4.502422,
      'mean s_rtt: ': 200.526316, time: 36.0-37.0}, {'bytes sent: ': 9653354, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 13.684211, 'mean loss2: ': 0.012429, 'mean loss: ': 4.455599,
      'mean s_rtt: ': 200.473684, time: 37.0-38.0}, {'bytes sent: ': 9221455, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 16.238095, 'mean loss2: ': 0.01352, 'mean loss: ': 2.18812,
      'mean s_rtt: ': 200.52381, time: 38.0-39.0}, {'bytes sent: ': 11159048, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 22.1, 'mean loss2: ': 0.010386, 'mean loss: ': 2.032895, 'mean s_rtt: ': 202.85,
      time: 39.0-40.0}, {'bytes sent: ': 3734590, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 21.857143,
      'mean loss2: ': 0.017334, 'mean loss: ': 1.319248, 'mean s_rtt: ': 205.0, time: 40.0-41.0},
    {'bytes sent: ': 10216430.219512, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.68403,
      'mean loss2: ': 0.011846, 'mean loss: ': 38.377752, 'mean s_rtt: ': 198.310402,
      time: global}]}
