{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1917968.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.405063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.240506, time: 0.0-1.0}, {'bytes sent: ': 9856239, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.848485,
      time: 1.0-2.0}, {'bytes sent: ': 10974047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.536082,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.137644, 'mean s_rtt: ': 179.907216,
      time: 2.0-3.0}, {'bytes sent: ': 9703247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.473214,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.2669, 'mean s_rtt: ': 179.8125, time: 3.0-4.0},
    {'bytes sent: ': 10380748, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.524823,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.133071, 'mean s_rtt: ': 179.808511,
      time: 4.0-5.0}, {'bytes sent: ': 10711979, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.346667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.606667, time: 5.0-6.0},
    {'bytes sent: ': 9356076, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.676768,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.175722, 'mean s_rtt: ': 179.919192,
      time: 6.0-7.0}, {'bytes sent: ': 10412447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.050633,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.204438, 'mean s_rtt: ': 180.772152,
      time: 7.0-8.0}, {'bytes sent: ': 10693918, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.134021,
      'mean loss2: ': 0.01754, 'mean loss: ': 1.780834, 'mean s_rtt: ': 180.762887,
      time: 8.0-9.0}, {'bytes sent: ': 9738000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.138965, 'mean s_rtt: ': 180.140845,
      time: 9.0-10.0}, {'bytes sent: ': 10314047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.088107, 'mean s_rtt: ': 179.483221,
      time: 10.0-11.0}, {'bytes sent: ': 10768444, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.136976, 'mean s_rtt: ': 180.186567,
      time: 11.0-12.0}, {'bytes sent: ': 9752400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.590164, time: 12.0-13.0},
    {'bytes sent: ': 10125204, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.128043, 'mean s_rtt: ': 179.786885,
      time: 13.0-14.0}, {'bytes sent: ': 10778400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.22314, time: 14.0-15.0},
    {'bytes sent: ': 10075200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.84, time: 15.0-16.0}, {'bytes sent: ': 10047600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.073333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.666667, time: 16.0-17.0}, {'bytes sent: ': 10802400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.706667,
      time: 17.0-18.0}, {'bytes sent: ': 10041647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.019966, 'mean s_rtt: ': 179.470199,
      time: 18.0-19.0}, {'bytes sent: ': 10298131, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.219468, 'mean s_rtt: ': 179.98, time: 19.0-20.0},
    {'bytes sent: ': 9714790, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.320988,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.086794, 'mean s_rtt: ': 180.666667,
      time: 20.0-21.0}, {'bytes sent: ': 10448447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.124443, 'mean s_rtt: ': 179.694444,
      time: 21.0-22.0}, {'bytes sent: ': 10670400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.640845, time: 22.0-23.0},
    {'bytes sent: ': 9750047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.74, time: 23.0-24.0}, {'bytes sent: ': 11031308,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.58, time: 24.0-25.0}, {'bytes sent: ': 10015247, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.46281, 'mean loss2: ': 0.002502, 'mean loss: ': 0.253313,
      'mean s_rtt: ': 180.099174, time: 25.0-26.0}, {'bytes sent: ': 9810000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.116667, 'mean loss2: ': 0.001339, 'mean loss: ': 0.137015,
      'mean s_rtt: ': 179.75, time: 26.0-27.0}, {'bytes sent: ': 10978800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.001251, 'mean loss: ': 0.126897,
      'mean s_rtt: ': 179.669231, time: 27.0-28.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.14, 'mean loss2: ': 0.001308, 'mean loss: ': 0.133958, 'mean s_rtt: ': 179.466667,
      time: 28.0-29.0}, {'bytes sent: ': 10330800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053529, 'mean s_rtt: ': 179.536424,
      time: 29.0-30.0}, {'bytes sent: ': 10656871, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013739, 'mean s_rtt: ': 180.103448,
      time: 30.0-31.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.090205, 'mean s_rtt: ': 179.610738,
      time: 31.0-32.0}, {'bytes sent: ': 10443647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.774834, time: 32.0-33.0},
    {'bytes sent: ': 10569647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.64, time: 33.0-34.0},
    {'bytes sent: ': 10026047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.586667, time: 34.0-35.0}, {'bytes sent: ': 10424447,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.131084, 'mean s_rtt: ': 179.634921, time: 35.0-36.0}, {'bytes sent: ': 10387247,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.894309, time: 36.0-37.0}, {'bytes sent: ': 10043595, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.091667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.566667,
      time: 37.0-38.0}, {'bytes sent: ': 10567246, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.649635, time: 38.0-39.0},
    {'bytes sent: ': 10243247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.333794, 'mean s_rtt: ': 179.456376,
      time: 39.0-40.0}, {'bytes sent: ': 3136680, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.24831, 'mean s_rtt: ': 179.681818,
      time: 40.0-41.0}, {'bytes sent: ': 9893505.121951, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.516309, 'mean loss2: ': 0.001237, 'mean loss: ': 0.12908,
      'mean s_rtt: ': 179.980374, time: global}]}
