{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2014648.0}, content: [{'bytes sent: ': 1642136,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 5.696203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.316456, time: 0.0-1.0}, {'bytes sent: ': 9693948, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 1.471471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.924925,
      time: 1.0-2.0}, {'bytes sent: ': 10074000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.975207, time: 2.0-3.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.47482, time: 3.0-4.0},
    {'bytes sent: ': 10575600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.335135, time: 4.0-5.0},
    {'bytes sent: ': 10969200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.113744, time: 5.0-6.0},
    {'bytes sent: ': 10602047, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.292079, time: 6.0-7.0},
    {'bytes sent: ': 10152000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.174603, time: 7.0-8.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.344086, time: 8.0-9.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.308824, time: 9.0-10.0},
    {'bytes sent: ': 10285200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.168142, time: 10.0-11.0},
    {'bytes sent: ': 10801200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.328947, time: 11.0-12.0},
    {'bytes sent: ': 10854000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.26, time: 12.0-13.0}, {'bytes sent: ': 10274400,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.127778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.583333, time: 13.0-14.0}, {'bytes sent: ': 10146047, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.060109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.448087,
      time: 14.0-15.0}, {'bytes sent: ': 10194000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.3125, time: 15.0-16.0},
    {'bytes sent: ': 10194000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.022124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.265487, time: 16.0-17.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.20524, time: 17.0-18.0}, {'bytes sent: ': 10909200,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.183406, time: 18.0-19.0}, {'bytes sent: ': 10610400, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.113043,
      time: 19.0-20.0}, {'bytes sent: ': 10194000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.073913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.252174, time: 20.0-21.0},
    {'bytes sent: ': 10194000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.021834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.244541, time: 21.0-22.0},
    {'bytes sent: ': 10194000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.10917,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.194209, 'mean s_rtt: ': 189.213974,
      time: 22.0-23.0}, {'bytes sent: ': 10383600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.152847, 'mean s_rtt: ': 189.121359,
      time: 23.0-24.0}, {'bytes sent: ': 10815647, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.304569, time: 24.0-25.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.42029, time: 25.0-26.0},
    {'bytes sent: ': 10296000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.238579, time: 26.0-27.0},
    {'bytes sent: ': 10182000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.338983, time: 27.0-28.0},
    {'bytes sent: ': 10184400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.044534, time: 28.0-29.0},
    {'bytes sent: ': 10282800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.204, time: 29.0-30.0}, {'bytes sent: ': 10837200,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.044177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.168675, time: 30.0-31.0}, {'bytes sent: ': 10815600, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.004016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.240964,
      time: 31.0-32.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.133188, 'mean s_rtt: ': 189.099585,
      time: 32.0-33.0}, {'bytes sent: ': 10232400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.025316, time: 33.0-34.0},
    {'bytes sent: ': 10194000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.108696, time: 34.0-35.0}, {'bytes sent: ': 10237200,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.131068, time: 35.0-36.0}, {'bytes sent: ': 10674000, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.048913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.375,
      time: 36.0-37.0}, {'bytes sent: ': 10621200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.259459, time: 37.0-38.0},
    {'bytes sent: ': 10570800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.285714, time: 38.0-39.0},
    {'bytes sent: ': 10255200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.022124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.234513, time: 39.0-40.0},
    {'bytes sent: ': 3046120, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.042254, time: 40.0-41.0}, {'bytes sent: ': 10006515.731707,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.207549, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.012006, 'mean s_rtt: ': 189.523959, time: global}]}
