{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1992675.0}, content: [{'bytes sent: ': 5053165,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.31295, 'mean loss2: ': 0.009317,
      'mean loss: ': 3.405529, 'mean s_rtt: ': 113.789568, time: 0.0-1.0}, {'bytes sent: ': 10383741,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.235714, 'mean loss2: ': 0.028037,
      'mean loss: ': 3.546341, 'mean s_rtt: ': 121.200893, time: 1.0-2.0}, {'bytes sent: ': 14095260,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.356635, 'mean loss2: ': 0.011745,
      'mean loss: ': 1.249648, 'mean s_rtt: ': 116.293246, time: 2.0-3.0}, {'bytes sent: ': 17084027,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.809366, 'mean loss2: ': 0.014679,
      'mean loss: ': 1.687228, 'mean s_rtt: ': 109.698072, time: 3.0-4.0}, {'bytes sent: ': 15261546,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.916133, 'mean loss2: ': 0.017359,
      'mean loss: ': 1.670111, 'mean s_rtt: ': 111.684333, time: 4.0-5.0}, {'bytes sent: ': 17069858,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.778361, 'mean loss2: ': 0.018549,
      'mean loss: ': 1.741428, 'mean s_rtt: ': 111.58666, time: 5.0-6.0}, {'bytes sent: ': 13641920,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.959927, 'mean loss2: ': 0.014158,
      'mean loss: ': 1.637929, 'mean s_rtt: ': 112.510018, time: 6.0-7.0}, {'bytes sent: ': 16807756,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.104956, 'mean loss2: ': 0.018362,
      'mean loss: ': 1.735637, 'mean s_rtt: ': 112.522449, time: 7.0-8.0}, {'bytes sent: ': 17370214,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.496721, 'mean loss2: ': 0.014995,
      'mean loss: ': 1.444594, 'mean s_rtt: ': 108.088525, time: 8.0-9.0}, {'bytes sent: ': 14764272,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.958131, 'mean loss2: ': 0.019638,
      'mean loss: ': 1.817358, 'mean s_rtt: ': 112.660801, time: 9.0-10.0}, {'bytes sent: ': 17113241,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.85336, 'mean loss2: ': 0.015283,
      'mean loss: ': 1.468048, 'mean s_rtt: ': 114.661914, time: 10.0-11.0}, {'bytes sent: ': 17999381,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.069977, 'mean loss2: ': 0.011103,
      'mean loss: ': 1.065993, 'mean s_rtt: ': 108.670429, time: 11.0-12.0}, {'bytes sent: ': 17223995,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.971154, 'mean loss2: ': 0.013394,
      'mean loss: ': 1.309612, 'mean s_rtt: ': 109.925481, time: 12.0-13.0}, {'bytes sent: ': 18016522,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.872378, 'mean loss2: ': 0.003852,
      'mean loss: ': 0.378458, 'mean s_rtt: ': 105.536713, time: 13.0-14.0}, {'bytes sent: ': 16051182,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.007848,
      'mean loss: ': 0.701013, 'mean s_rtt: ': 112.646091, time: 14.0-15.0}, {'bytes sent: ': 16292428,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.816532, 'mean loss2: ': 0.011084,
      'mean loss: ': 1.112241, 'mean s_rtt: ': 113.754032, time: 15.0-16.0}, {'bytes sent: ': 16826403,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.868852, 'mean loss2: ': 0.007209,
      'mean loss: ': 0.67437, 'mean s_rtt: ': 112.335155, time: 16.0-17.0}, {'bytes sent: ': 17357079,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.864924, 'mean loss2: ': 0.007396,
      'mean loss: ': 0.715121, 'mean s_rtt: ': 110.237473, time: 17.0-18.0}, {'bytes sent: ': 16550040,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.647359, 'mean loss2: ': 0.008469,
      'mean loss: ': 0.840892, 'mean s_rtt: ': 112.044293, time: 18.0-19.0}, {'bytes sent: ': 16376480,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.596244, 'mean loss2: ': 0.016552,
      'mean loss: ': 1.888218, 'mean s_rtt: ': 111.124413, time: 19.0-20.0}, {'bytes sent: ': 17562611,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.54512, 'mean loss2: ': 0.013614,
      'mean loss: ': 1.31103, 'mean s_rtt: ': 108.469613, time: 20.0-21.0}, {'bytes sent: ': 13122758,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.544762, 'mean loss2: ': 0.010611,
      'mean loss: ': 0.992012, 'mean s_rtt: ': 114.171429, time: 21.0-22.0}, {'bytes sent: ': 17893332,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.161094, 'mean loss2: ': 0.007953,
      'mean loss: ': 0.766816, 'mean s_rtt: ': 110.510638, time: 22.0-23.0}, {'bytes sent: ': 16675612,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.086275, 'mean loss2: ': 0.017599,
      'mean loss: ': 1.832958, 'mean s_rtt: ': 112.419608, time: 23.0-24.0}, {'bytes sent: ': 17758106,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.286089, 'mean loss2: ': 0.004956,
      'mean loss: ': 0.478517, 'mean s_rtt: ': 107.291339, time: 24.0-25.0}, {'bytes sent: ': 16494769,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.772425, 'mean loss2: ': 0.015134,
      'mean loss: ': 1.437567, 'mean s_rtt: ': 112.07309, time: 25.0-26.0}, {'bytes sent: ': 16762922,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.215777, 'mean loss2: ': 0.009758,
      'mean loss: ': 0.92681, 'mean s_rtt: ': 112.730858, time: 26.0-27.0}, {'bytes sent: ': 16484630,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.017738, 'mean loss2: ': 0.018439,
      'mean loss: ': 1.908124, 'mean s_rtt: ': 109.461197, time: 27.0-28.0}, {'bytes sent: ': 17795796,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.992453, 'mean loss2: ': 0.010152,
      'mean loss: ': 0.976176, 'mean s_rtt: ': 108.983019, time: 28.0-29.0}, {'bytes sent: ': 16670034,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.862715, 'mean loss2: ': 0.009902,
      'mean loss: ': 0.936105, 'mean s_rtt: ': 109.923557, time: 29.0-30.0}, {'bytes sent: ': 17806107,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.317227, 'mean loss2: ': 0.011662,
      'mean loss: ': 1.138806, 'mean s_rtt: ': 107.884454, time: 30.0-31.0}, {'bytes sent: ': 15782494,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.244076, 'mean loss2: ': 0.009501,
      'mean loss: ': 0.92603, 'mean s_rtt: ': 110.092417, time: 31.0-32.0}, {'bytes sent: ': 9189849,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.274194, 'mean loss2: ': 0.014146,
      'mean loss: ': 1.555857, 'mean s_rtt: ': 114.663978, time: 32.0-33.0}, {'bytes sent: ': 15798106.969697,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.233288, 'mean loss2: ': 0.012802,
      'mean loss: ': 1.30847, 'mean s_rtt: ': 111.504417, time: global}]}
