{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1986083.0}, content: [{'bytes sent: ': 1647559,
      'mean cwnd: ': 1986083.0, 'mean jitter: ': 6.915254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.169492, time: 0.0-1.0}, {'bytes sent: ': 7214454, 'mean cwnd: ': 1986083.0,
      'mean jitter: ': 13.448454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.695876,
      time: 1.0-2.0}, {'bytes sent: ': 9261647, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.111111, time: 2.0-3.0},
    {'bytes sent: ': 9336047, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.763359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.419847, time: 3.0-4.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.490196, time: 4.0-5.0},
    {'bytes sent: ': 9259294, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.45283, time: 5.0-6.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.453846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.792308, time: 6.0-7.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.907692, time: 7.0-8.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.328859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.234899, time: 8.0-9.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.220859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.453988, time: 9.0-10.0},
    {'bytes sent: ': 9179671, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.987578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.763975, time: 10.0-11.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.564417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.233129, time: 11.0-12.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.591195, time: 12.0-13.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.71519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.936709, time: 13.0-14.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.22293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.382166, time: 14.0-15.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.147059, time: 15.0-16.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.792308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.846154, time: 16.0-17.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.246154, time: 17.0-18.0},
    {'bytes sent: ': 9312047, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.475524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.496503, time: 18.0-19.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.412121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.018182, time: 19.0-20.0},
    {'bytes sent: ': 9272400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.962264, time: 20.0-21.0},
    {'bytes sent: ': 9343200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.984615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.615385, time: 21.0-22.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.1, time: 22.0-23.0},
    {'bytes sent: ': 9302447, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.364964, time: 23.0-24.0},
    {'bytes sent: ': 9264000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.048193, time: 24.0-25.0},
    {'bytes sent: ': 9350400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.310976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.536585, time: 25.0-26.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.664474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.026316, time: 26.0-27.0},
    {'bytes sent: ': 9248400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.945736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.077519, time: 27.0-28.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.761538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.192308, time: 28.0-29.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.587838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.033784, time: 29.0-30.0},
    {'bytes sent: ': 9267600, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.141104, time: 30.0-31.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.635802, time: 31.0-32.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.475309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.302469, time: 32.0-33.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.430657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.817518, time: 33.0-34.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.022727, time: 34.0-35.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.938931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.671756, time: 35.0-36.0},
    {'bytes sent: ': 9320400, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.25625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.8875, time: 36.0-37.0},
    {'bytes sent: ': 9338447, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.590062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.47205, time: 37.0-38.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.512195, time: 38.0-39.0},
    {'bytes sent: ': 9298847, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.014286, time: 39.0-40.0},
    {'bytes sent: ': 2939880, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.707317, time: 40.0-41.0},
    {'bytes sent: ': 8904905.853659, 'mean cwnd: ': 1986083.0, 'mean jitter: ': 1.122072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.744671, time: global}]}
