{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2047606.0}, content: [{'bytes sent: ': 6885621,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 1.82243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.054517, time: 0.0-1.0}, {'bytes sent: ': 17907600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.374736,
      time: 1.0-2.0}, {'bytes sent: ': 17941200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.066826, time: 2.0-3.0},
    {'bytes sent: ': 17448668, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.037221,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.23052, 'mean s_rtt: ': 113.205955,
      time: 3.0-4.0}, {'bytes sent: ': 18248456, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.160704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.125513, time: 4.0-5.0},
    {'bytes sent: ': 17905200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 5.0-6.0}, {'bytes sent: ': 17932800,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.002498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.125547, time: 6.0-7.0}, {'bytes sent: ': 17720788, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.091296, 'mean loss2: ': 0.000384, 'mean loss: ': 0.038228,
      'mean s_rtt: ': 114.275107, time: 7.0-8.0}, {'bytes sent: ': 17840400, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.008181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.194462,
      time: 8.0-9.0}, {'bytes sent: ': 17688964, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.22637,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.387536, 'mean s_rtt: ': 115.15894,
      time: 9.0-10.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.003652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.120511, time: 10.0-11.0},
    {'bytes sent: ': 17962800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 11.0-12.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.005565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.046188, time: 12.0-13.0}, {'bytes sent: ': 17862000, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.051714, 'mean loss2: ': 0.005288, 'mean loss: ': 0.527653,
      'mean s_rtt: ': 113.297655, time: 13.0-14.0}, {'bytes sent: ': 17948400, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.050225, 'mean loss2: ': 0.002201, 'mean loss: ': 0.22067,
      'mean s_rtt: ': 113.473278, time: 14.0-15.0}, {'bytes sent: ': 18099600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.014772,
      time: 15.0-16.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.028197, time: 16.0-17.0},
    {'bytes sent: ': 17979379, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.065949, 'mean s_rtt: ': 113.014483, time: 17.0-18.0}, {'bytes sent: ': 17668075,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.188515, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.062329, 'mean s_rtt: ': 115.077146, time: 18.0-19.0}, {'bytes sent: ': 17704631,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.045201, 'mean loss2: ': 0.005832,
      'mean loss: ': 0.582655, 'mean s_rtt: ': 113.456966, time: 19.0-20.0}, {'bytes sent: ': 17096896,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.374402, 'mean loss2: ': 0.005407,
      'mean loss: ': 0.523271, 'mean s_rtt: ': 117.233852, time: 20.0-21.0}, {'bytes sent: ': 17931600,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.020833, time: 21.0-22.0}, {'bytes sent: ': 18056400, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.041004, 'mean loss2: ': 0.002263, 'mean loss: ': 0.226684,
      'mean s_rtt: ': 113.129131, time: 22.0-23.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.040076, 'mean loss2: ': 0.004705, 'mean loss: ': 0.470023,
      'mean s_rtt: ': 113.441476, time: 23.0-24.0}, {'bytes sent: ': 17833200, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.016916, 'mean loss2: ': 0.000484, 'mean loss: ': 0.048483,
      'mean s_rtt: ': 113.543266, time: 24.0-25.0}, {'bytes sent: ': 17697425, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.09828, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020151,
      'mean s_rtt: ': 114.27027, time: 25.0-26.0}, {'bytes sent: ': 17991600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.121683,
      time: 26.0-27.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.066881, time: 27.0-28.0},
    {'bytes sent: ': 17942400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.00197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.026264, time: 28.0-29.0},
    {'bytes sent: ': 17985600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.039318, time: 29.0-30.0}, {'bytes sent: ': 18027600,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000264, 'mean loss: ': 0.026499,
      'mean s_rtt: ': 113.046053, time: 30.0-31.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.057616, 'mean loss2: ': 0.006625, 'mean loss: ': 0.658051,
      'mean s_rtt: ': 113.469536, time: 31.0-32.0}, {'bytes sent: ': 16306077, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.401159, 'mean loss2: ': 0.002594, 'mean loss: ': 0.244583,
      'mean s_rtt: ': 118.384417, time: 32.0-33.0}, {'bytes sent: ': 15770612, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.549213, 'mean loss2: ': 0.004641, 'mean loss: ': 0.418687,
      'mean s_rtt: ': 119.120735, time: 33.0-34.0}, {'bytes sent: ': 17932629, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.134301, 'mean loss2: ': 0.00377, 'mean loss: ': 0.374738,
      'mean s_rtt: ': 114.140956, time: 34.0-35.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.004142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.024852,
      time: 35.0-36.0}, {'bytes sent: ': 17164529, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.42426,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.421518, 'mean s_rtt: ': 117.407429,
      time: 36.0-37.0}, {'bytes sent: ': 17934000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.092807, time: 37.0-38.0},
    {'bytes sent: ': 17941200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.013605, time: 38.0-39.0}, {'bytes sent: ': 17815200,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.267406, 'mean loss2: ': 0.016731,
      'mean loss: ': 1.656834, 'mean s_rtt: ': 114.245225, time: 39.0-40.0}, {'bytes sent: ': 3412960,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 40.0-41.0}, {'bytes sent: ': 17158841.707317, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.129484, 'mean loss2: ': 0.001788, 'mean loss: ': 0.180127,
      'mean s_rtt: ': 114.242668, time: global}]}
