{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2818847.0}, content: [{'bytes sent: ': 1647315,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 4.495798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.537815, time: 0.0-1.0}, {'bytes sent: ': 12130752, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 9.121622, 'mean loss2: ': 0.000528, 'mean loss: ': 0.026101,
      'mean s_rtt: ': 202.599099, time: 1.0-2.0}, {'bytes sent: ': 11950770, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 14.766667, 'mean loss2: ': 0.002165, 'mean loss: ': 0.193428,
      'mean s_rtt: ': 205.24, time: 2.0-3.0}, {'bytes sent: ': 13689323, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 9.12963, 'mean loss2: ': 0.001017, 'mean loss: ': 0.097405,
      'mean s_rtt: ': 194.0, time: 3.0-4.0}, {'bytes sent: ': 14238866, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 4.072727, 'mean loss2: ': 0.000959, 'mean loss: ': 0.095757,
      'mean s_rtt: ': 190.157576, time: 4.0-5.0}, {'bytes sent: ': 14384190, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 0.477011, 'mean loss2: ': 0.001731, 'mean loss: ': 0.175278,
      'mean s_rtt: ': 183.327586, time: 5.0-6.0}, {'bytes sent: ': 11980522, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 20.373134, 'mean loss2: ': 0.001933, 'mean loss: ': 0.164243,
      'mean s_rtt: ': 210.201493, time: 6.0-7.0}, {'bytes sent: ': 14450048, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 3.310345, 'mean loss2: ': 0.000597, 'mean loss: ': 0.057325,
      'mean s_rtt: ': 188.511494, time: 7.0-8.0}, {'bytes sent: ': 13040226, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 9.0, 'mean loss2: ': 0.002104, 'mean loss: ': 0.194991, 'mean s_rtt: ': 194.658065,
      time: 8.0-9.0}, {'bytes sent: ': 13565785, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 0.726115,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.234922, 'mean s_rtt: ': 183.286624,
      time: 9.0-10.0}, {'bytes sent: ': 14283234, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 8.184524,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.093926, 'mean s_rtt: ': 194.172619,
      time: 10.0-11.0}, {'bytes sent: ': 13695288, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 6.739726,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.202425, 'mean s_rtt: ': 194.130137,
      time: 11.0-12.0}, {'bytes sent: ': 13920843, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 7.592308,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.167225, 'mean s_rtt: ': 193.138462,
      time: 12.0-13.0}, {'bytes sent: ': 13066536, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 14.548387,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.106801, 'mean s_rtt: ': 200.451613,
      time: 13.0-14.0}, {'bytes sent: ': 15069600, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 0.605714,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073696, 'mean s_rtt: ': 183.731429,
      time: 14.0-15.0}, {'bytes sent: ': 13042173, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 5.385621,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.242476, 'mean s_rtt: ': 192.183007,
      time: 15.0-16.0}, {'bytes sent: ': 12008381, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 17.789855,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.221513, 'mean s_rtt: ': 212.782609,
      time: 16.0-17.0}, {'bytes sent: ': 14196859, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 6.736196,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.205218, 'mean s_rtt: ': 190.196319,
      time: 17.0-18.0}, {'bytes sent: ': 12466167, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.377503, 'mean s_rtt: ': 187.782313,
      time: 18.0-19.0}, {'bytes sent: ': 15026400, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 10.933884,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.105165, 'mean s_rtt: ': 195.347107,
      time: 19.0-20.0}, {'bytes sent: ': 14889115, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 1.078014,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015037, 'mean s_rtt: ': 184.432624,
      time: 20.0-21.0}, {'bytes sent: ': 13515248, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 9.422222,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.147634, 'mean s_rtt: ': 194.548148,
      time: 21.0-22.0}, {'bytes sent: ': 14596394, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 2.591716,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.283549, 'mean s_rtt: ': 186.840237,
      time: 22.0-23.0}, {'bytes sent: ': 11598034, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 12.441176,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.173798, 'mean s_rtt: ': 202.661765,
      time: 23.0-24.0}, {'bytes sent: ': 11907629, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 14.719178,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.299029, 'mean s_rtt: ': 200.349315,
      time: 24.0-25.0}, {'bytes sent: ': 12362170, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 18.125874,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.219684, 'mean s_rtt: ': 206.685315,
      time: 25.0-26.0}, {'bytes sent: ': 12409055, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 9.475177,
      'mean loss2: ': 0.005238, 'mean loss: ': 0.570514, 'mean s_rtt: ': 194.744681,
      time: 26.0-27.0}, {'bytes sent: ': 11125176, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 16.193548,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.305666, 'mean s_rtt: ': 208.919355,
      time: 27.0-28.0}, {'bytes sent: ': 14433181, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 7.777778,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.251291, 'mean s_rtt: ': 191.451389,
      time: 28.0-29.0}, {'bytes sent: ': 12976491, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 12.495726,
      'mean loss2: ': 0.004164, 'mean loss: ': 0.459553, 'mean s_rtt: ': 200.649573,
      time: 29.0-30.0}, {'bytes sent: ': 12958540, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 5.377953,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.138532, 'mean s_rtt: ': 192.511811,
      time: 30.0-31.0}, {'bytes sent: ': 13234669, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 13.866667,
      'mean loss2: ': 0.005786, 'mean loss: ': 0.550744, 'mean s_rtt: ': 200.34, time: 31.0-32.0},
    {'bytes sent: ': 11996225, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 9.443662,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.242612, 'mean s_rtt: ': 199.908451,
      time: 32.0-33.0}, {'bytes sent: ': 13539329, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 10.65625,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.160097, 'mean s_rtt: ': 197.60625,
      time: 33.0-34.0}, {'bytes sent: ': 13620462, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 8.704698,
      'mean loss2: ': 0.024161, 'mean loss: ': 2.954932, 'mean s_rtt: ': 193.456376,
      time: 34.0-35.0}, {'bytes sent: ': 12203937, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 12.570423,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.292325, 'mean s_rtt: ': 203.457746,
      time: 35.0-36.0}, {'bytes sent: ': 13042625, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 8.228188,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.158709, 'mean s_rtt: ': 194.375839,
      time: 36.0-37.0}, {'bytes sent: ': 14178918, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 7.526627,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.090163, 'mean s_rtt: ': 193.976331,
      time: 37.0-38.0}, {'bytes sent: ': 14123610, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 4.278788,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.092337, 'mean s_rtt: ': 190.369697,
      time: 38.0-39.0}, {'bytes sent: ': 13031426, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 10.539062,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.375816, 'mean s_rtt: ': 195.210938,
      time: 39.0-40.0}, {'bytes sent: ': 3673040, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 10.257143,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.120814, 'mean s_rtt: ': 201.914286,
      time: 40.0-41.0}, {'bytes sent: ': 12762647.609756, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 8.864044, 'mean loss2: ': 0.002617, 'mean loss: ': 0.273456,
      'mean s_rtt: ': 195.532817, time: global}]}
