{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2164062.0}, content: [{'bytes sent: ': 2507403,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.545113, 'mean loss2: ': 0.007314,
      'mean loss: ': 0.809904, 'mean s_rtt: ': 123.838346, time: 0.0-1.0}, {'bytes sent: ': 11172757,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 14.373737, 'mean loss2: ': 0.001502,
      'mean loss: ': 12.138201, 'mean s_rtt: ': 140.79798, time: 1.0-2.0}, {'bytes sent: ': 15698499,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.269231, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.087849, 'mean s_rtt: ': 124.980769, time: 2.0-3.0}, {'bytes sent: ': 15729065,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.62963, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.040937, 'mean s_rtt: ': 124.018519, time: 3.0-4.0}, {'bytes sent: ': 15573694,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.507937, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.20028, 'mean s_rtt: ': 125.285714, time: 4.0-5.0}, {'bytes sent: ': 16053065,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.725806, time: 5.0-6.0}, {'bytes sent: ': 15538198, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 2.54, 'mean loss2: ': 0.000867, 'mean loss: ': 0.094827, 'mean s_rtt: ': 124.08,
      time: 6.0-7.0}, {'bytes sent: ': 15922847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.176471,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.152961, 'mean s_rtt: ': 123.705882,
      time: 7.0-8.0}, {'bytes sent: ': 15563454, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.33871,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.072537, 'mean s_rtt: ': 126.677419,
      time: 8.0-9.0}, {'bytes sent: ': 15671418, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.84375, time: 9.0-10.0},
    {'bytes sent: ': 13630972, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 8.278689,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.035624, 'mean s_rtt: ': 126.081967,
      time: 10.0-11.0}, {'bytes sent: ': 13330233, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 15.883721,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.127102, 'mean s_rtt: ': 132.837209,
      time: 11.0-12.0}, {'bytes sent: ': 15895200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.102041,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.163387, 'mean s_rtt: ': 125.285714,
      time: 12.0-13.0}, {'bytes sent: ': 14244098, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 9.42,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.06225, 'mean s_rtt: ': 128.12, time: 13.0-14.0},
    {'bytes sent: ': 16048847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.566038,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.085255, 'mean s_rtt: ': 125.754717,
      time: 14.0-15.0}, {'bytes sent: ': 14326290, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 8.083333,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.124826, 'mean s_rtt: ': 126.9375,
      time: 15.0-16.0}, {'bytes sent: ': 15774702, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.846154,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.257617, 'mean s_rtt: ': 126.673077,
      time: 16.0-17.0}, {'bytes sent: ': 14629336, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.52381,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.152225, 'mean s_rtt: ': 129.214286,
      time: 17.0-18.0}, {'bytes sent: ': 14487623, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.916667,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.04476, 'mean s_rtt: ': 127.972222,
      time: 18.0-19.0}, {'bytes sent: ': 13654847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.586207,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.186248, 'mean s_rtt: ': 128.206897,
      time: 19.0-20.0}, {'bytes sent: ': 14083835, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.606061,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.21018, 'mean s_rtt: ': 125.090909,
      time: 20.0-21.0}, {'bytes sent: ': 14716178, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.516129,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.345364, 'mean s_rtt: ': 124.709677,
      time: 21.0-22.0}, {'bytes sent: ': 13751990, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.793103,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.227825, 'mean s_rtt: ': 126.0, time: 22.0-23.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.76, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.104907, 'mean s_rtt: ': 127.64, time: 23.0-24.0}, {'bytes sent: ': 13924225,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.004711, 'mean loss: ': 0.521814,
      'mean s_rtt: ': 125.0, time: 24.0-25.0}, {'bytes sent: ': 14475600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 6.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.551724,
      time: 25.0-26.0}, {'bytes sent: ': 12439814, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 10.233333,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.063233, 'mean s_rtt: ': 128.5, time: 26.0-27.0},
    {'bytes sent: ': 13441202, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 9.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.4, time: 27.0-28.0}, {'bytes sent: ': 14233293,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 8.9375, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.29617, 'mean s_rtt: ': 129.5625, time: 28.0-29.0}, {'bytes sent: ': 14514578,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.34375, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.209033, 'mean s_rtt: ': 124.53125, time: 29.0-30.0}, {'bytes sent: ': 14559600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.727273, 'mean loss2: ': 0.002311,
      'mean loss: ': 0.25816, 'mean s_rtt: ': 123.727273, time: 30.0-31.0}, {'bytes sent: ': 14747395,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.242424, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.076752, 'mean s_rtt: ': 123.848485, time: 31.0-32.0}, {'bytes sent: ': 14488188,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.636364, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.080397, 'mean s_rtt: ': 124.848485, time: 32.0-33.0}, {'bytes sent: ': 13741788,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.851852, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.399758, 'mean s_rtt: ': 128.555556, time: 33.0-34.0}, {'bytes sent: ': 13521647,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 8.96, 'mean loss2: ': 0.002826, 'mean loss: ': 0.331802,
      'mean s_rtt: ': 128.96, time: 34.0-35.0}, {'bytes sent: ': 14015395, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 7.307692, 'mean loss2: ': 0.001724, 'mean loss: ': 0.199247,
      'mean s_rtt: ': 127.538462, time: 35.0-36.0}, {'bytes sent: ': 14334047, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 7.774194, 'mean loss2: ': 0.000722, 'mean loss: ': 0.081184,
      'mean s_rtt: ': 128.580645, time: 36.0-37.0}, {'bytes sent: ': 14488847, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 3.387097, 'mean loss2: ': 0.00369, 'mean loss: ': 0.407458,
      'mean s_rtt: ': 124.451613, time: 37.0-38.0}, {'bytes sent: ': 14820588, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 4.636364, 'mean loss2: ': 0.000905, 'mean loss: ': 0.101772,
      'mean s_rtt: ': 124.848485, time: 38.0-39.0}, {'bytes sent: ': 14832013, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 3.677419, 'mean loss2: ': 0.004059, 'mean loss: ': 0.445724,
      'mean s_rtt: ': 124.516129, time: 39.0-40.0}, {'bytes sent: ': 2651000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 5.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.0,
      time: 40.0-41.0}, {'bytes sent: ': 13938540.756098, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 6.368828, 'mean loss2: ': 0.001572, 'mean loss: ': 0.459692,
      'mean s_rtt: ': 126.631682, time: global}]}
