{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1163281.0}, content: [{'bytes sent: ': 3270496,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 7.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.726531, time: 0.0-1.0}, {'bytes sent: ': 7954065, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 4.340659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.565934,
      time: 1.0-2.0}, {'bytes sent: ': 8070000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.62766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.297872, time: 2.0-3.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.278846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.341346, time: 3.0-4.0},
    {'bytes sent: ': 8128847, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.22488, time: 4.0-5.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.236181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.763819, time: 5.0-6.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.94186, time: 6.0-7.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.426136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.414773, time: 7.0-8.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.727778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.194444, time: 8.0-9.0},
    {'bytes sent: ': 8074894, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.15311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.684211, time: 9.0-10.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.87963, time: 10.0-11.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.785, time: 11.0-12.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.54023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.482759, time: 12.0-13.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.405714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.622857,
      time: 13.0-14.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.434146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.502439, time: 14.0-15.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.317308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.644231, time: 15.0-16.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.161137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.047393, time: 16.0-17.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.49, time: 17.0-18.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.797688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.156069, time: 18.0-19.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.574713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.367816,
      time: 19.0-20.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.527174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.173913, time: 20.0-21.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.164319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.807512, time: 21.0-22.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.339535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.911628, time: 22.0-23.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.123223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.805687, time: 23.0-24.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.36019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.691943, time: 24.0-25.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.634409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.419355, time: 25.0-26.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.809249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.323699, time: 26.0-27.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.342857, time: 27.0-28.0}, {'bytes sent: ': 8079600,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.342723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.0, time: 28.0-29.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.422535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.615023,
      time: 29.0-30.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.265403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.753555, time: 30.0-31.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.328502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.589372, time: 31.0-32.0},
    {'bytes sent: ': 8056800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.780347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.531792, time: 32.0-33.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.402913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.621359, time: 33.0-34.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.2723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.661972, time: 34.0-35.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.297674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.981395, time: 35.0-36.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.566038,
      time: 36.0-37.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.471698, time: 37.0-38.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.752381, time: 38.0-39.0},
    {'bytes sent: ': 8005200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 1.183962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.023585, time: 39.0-40.0},
    {'bytes sent: ': 1800000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.125, time: 40.0-41.0}, {'bytes sent: ': 7816372.341463,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.694208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.202528, time: global}]}
