{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1321410.0}, content: [{'bytes sent: ': 1677541,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 7.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.394231, time: 0.0-1.0}, {'bytes sent: ': 6628567, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 22.067114, 'mean loss2: ': 0.009296, 'mean loss: ': 153.942835,
      'mean s_rtt: ': 201.590604, time: 1.0-2.0}, {'bytes sent: ': 7174510, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 7.560241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.114458,
      time: 2.0-3.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.321839, time: 3.0-4.0},
    {'bytes sent: ': 7882800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.589595, time: 4.0-5.0},
    {'bytes sent: ': 7802447, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.687861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.17341, time: 5.0-6.0},
    {'bytes sent: ': 7834847, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.729032, time: 6.0-7.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.219697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.310606, time: 7.0-8.0},
    {'bytes sent: ': 7828894, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.2625, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.178065, 'mean s_rtt: ': 163.7375, time: 8.0-9.0}, {'bytes sent: ': 7819249,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.993243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.898649, time: 9.0-10.0}, {'bytes sent: ': 7772451, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 1.242647, 'mean loss2: ': 0.001724, 'mean loss: ': 0.17372,
      'mean s_rtt: ': 164.419118, time: 10.0-11.0}, {'bytes sent: ': 7500999, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 5.097902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.307692,
      time: 11.0-12.0}, {'bytes sent: ': 7802447, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.883721,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.185599, 'mean s_rtt: ': 163.930233,
      time: 12.0-13.0}, {'bytes sent: ': 7905600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.260274,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.23348, 'mean s_rtt: ': 163.253425,
      time: 13.0-14.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.975904,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.332749, 'mean s_rtt: ': 163.843373,
      time: 14.0-15.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.220238,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.127349, 'mean s_rtt: ': 164.184524,
      time: 15.0-16.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.11875,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058784, 'mean s_rtt: ': 164.95, time: 16.0-17.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.699346, time: 17.0-18.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.172052, 'mean s_rtt: ': 164.382353, time: 18.0-19.0}, {'bytes sent: ': 7800000,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.937853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.80226, time: 19.0-20.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 0.8625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.23125,
      time: 20.0-21.0}, {'bytes sent: ': 7860047, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.135714, time: 21.0-22.0},
    {'bytes sent: ': 7728000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.408451, time: 22.0-23.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.36478, time: 23.0-24.0},
    {'bytes sent: ': 7816894, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.738636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.346591, time: 24.0-25.0},
    {'bytes sent: ': 7800047, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.491018, time: 25.0-26.0},
    {'bytes sent: ': 7800049, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.939597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.469799, time: 26.0-27.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.143885, time: 27.0-28.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.886228,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.3117, 'mean s_rtt: ': 164.700599,
      time: 28.0-29.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.907285, time: 29.0-30.0},
    {'bytes sent: ': 7840849, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.572519,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.173861, 'mean s_rtt: ': 162.725191,
      time: 30.0-31.0}, {'bytes sent: ': 7342660, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 2.308176,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003859, 'mean s_rtt: ': 165.433962,
      time: 31.0-32.0}, {'bytes sent: ': 7814447, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 5.245509,
      'mean loss2: ': 0.005572, 'mean loss: ': 0.556586, 'mean s_rtt: ': 170.640719,
      time: 32.0-33.0}, {'bytes sent: ': 7900800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.183432,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.377198, 'mean s_rtt: ': 164.254438,
      time: 33.0-34.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.08417, 'mean s_rtt: ': 163.940476,
      time: 34.0-35.0}, {'bytes sent: ': 7898400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.532934, time: 35.0-36.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.570423, time: 36.0-37.0},
    {'bytes sent: ': 7808400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.182666, 'mean s_rtt: ': 164.401515,
      time: 37.0-38.0}, {'bytes sent: ': 7760447, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.189024, time: 38.0-39.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.174626, 'mean s_rtt: ': 164.563218,
      time: 39.0-40.0}, {'bytes sent: ': 1983560, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.23913, time: 40.0-41.0},
    {'bytes sent: ': 7475262.243902, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 2.130152,
      'mean loss2: ': 0.001035, 'mean loss: ': 3.931732, 'mean s_rtt: ': 166.398113,
      time: global}]}
