{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1520811.0}, content: [{'bytes sent: ': 5811214,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 6.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.832168, time: 0.0-1.0}, {'bytes sent: ': 12783600, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.866397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.101215,
      time: 1.0-2.0}, {'bytes sent: ': 12877247, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.267544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.995614, time: 2.0-3.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.087413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.108392, time: 3.0-4.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.037415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.292517, time: 4.0-5.0},
    {'bytes sent: ': 12883247, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.074219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.878906, time: 5.0-6.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.162996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.409692, time: 6.0-7.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.280992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.136364, time: 7.0-8.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.379195, time: 8.0-9.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.244828, time: 9.0-10.0},
    {'bytes sent: ': 12903647, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.202797, time: 10.0-11.0},
    {'bytes sent: ': 12958941, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.08042, time: 11.0-12.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.357759, time: 12.0-13.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.088106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.132159, time: 13.0-14.0},
    {'bytes sent: ': 12954000, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.136364, time: 14.0-15.0},
    {'bytes sent: ': 12896400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.627517, time: 15.0-16.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.136054, time: 16.0-17.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.84, time: 17.0-18.0}, {'bytes sent: ': 12925200,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.227074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.480349, time: 18.0-19.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.530435,
      time: 19.0-20.0}, {'bytes sent: ': 12913294, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.210526, time: 20.0-21.0},
    {'bytes sent: ': 12922847, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.289562, time: 21.0-22.0},
    {'bytes sent: ': 12943341, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.179577, time: 22.0-23.0},
    {'bytes sent: ': 12896447, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.992537, time: 23.0-24.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.004405, time: 24.0-25.0}, {'bytes sent: ': 12741647,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 1.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.468182, time: 25.0-26.0}, {'bytes sent: ': 12949247, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.022814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.91635,
      time: 26.0-27.0}, {'bytes sent: ': 12901200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.567114, time: 27.0-28.0},
    {'bytes sent: ': 12922894, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.172414, time: 28.0-29.0},
    {'bytes sent: ': 12922847, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.616667, time: 29.0-30.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.756098, time: 30.0-31.0}, {'bytes sent: ': 12958800,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.215859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.180617, time: 31.0-32.0}, {'bytes sent: ': 12889200, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.362445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.877729,
      time: 32.0-33.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.188356, time: 33.0-34.0},
    {'bytes sent: ': 12949200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.257627, time: 34.0-35.0},
    {'bytes sent: ': 12918094, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.209622, time: 35.0-36.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.362712, time: 36.0-37.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.06734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.225589, time: 37.0-38.0},
    {'bytes sent: ': 12915647, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.162069, time: 38.0-39.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.167224, time: 39.0-40.0},
    {'bytes sent: ': 2366480, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.166667, time: 40.0-41.0}, {'bytes sent: ': 12484349.463415,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.261513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.38718, time: global}]}
