{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2480468.0}, content: [{'bytes sent: ': 1647460,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.8125, time: 0.0-1.0}, {'bytes sent: ': 13252449, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 2.603211, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.001362,
      'mean s_rtt: ': 187.527523, time: 1.0-2.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.084444, 'mean loss2: ': 0.000992, 'mean loss: ': 0.100423,
      'mean s_rtt: ': 173.991111, time: 2.0-3.0}, {'bytes sent: ': 13304338, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.913242, 'mean loss2: ': 0.001455, 'mean loss: ': 0.140115,
      'mean s_rtt: ': 175.196347, time: 3.0-4.0}, {'bytes sent: ': 13596047, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 2.522088, 'mean loss2: ': 0.00097, 'mean loss: ': 0.09784,
      'mean s_rtt: ': 178.441767, time: 4.0-5.0}, {'bytes sent: ': 14190967, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.682171, 'mean loss2: ': 0.001854, 'mean loss: ': 0.18527,
      'mean s_rtt: ': 174.422481, time: 5.0-6.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.011719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.796875,
      time: 6.0-7.0}, {'bytes sent: ': 14326800, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.532609, time: 7.0-8.0},
    {'bytes sent: ': 14000400, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.806084, time: 8.0-9.0},
    {'bytes sent: ': 13883654, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083781, 'mean s_rtt: ': 173.953052,
      time: 9.0-10.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.592233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.543689, time: 10.0-11.0},
    {'bytes sent: ': 13658074, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.192786, 'mean s_rtt: ': 173.990868,
      time: 11.0-12.0}, {'bytes sent: ': 13865783, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.114155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.511416, time: 12.0-13.0},
    {'bytes sent: ': 13920000, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.434615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.357692, time: 13.0-14.0},
    {'bytes sent: ': 13617647, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.912409, time: 14.0-15.0},
    {'bytes sent: ': 14661600, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.638158, time: 15.0-16.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.546875, time: 16.0-17.0}, {'bytes sent: ': 13715704, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.00099, 'mean loss: ': 0.099985, 'mean s_rtt: ': 174.153543,
      time: 17.0-18.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.659751, time: 18.0-19.0},
    {'bytes sent: ': 13004381, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.087786,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110563, 'mean s_rtt: ': 173.805344,
      time: 19.0-20.0}, {'bytes sent: ': 13854024, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.072961,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.10174, 'mean s_rtt: ': 178.463519,
      time: 20.0-21.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.329218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.674897, time: 21.0-22.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.992754, time: 22.0-23.0},
    {'bytes sent: ': 14179200, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.582237, time: 23.0-24.0}, {'bytes sent: ': 13658200,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.007353, 'mean loss2: ': 0.021084,
      'mean loss: ': 2.067306, 'mean s_rtt: ': 175.691176, time: 24.0-25.0}, {'bytes sent: ': 13856447,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.54902, time: 25.0-26.0}, {'bytes sent: ': 14148000, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.881818,
      time: 26.0-27.0}, {'bytes sent: ': 13749346, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.990654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.761682, time: 27.0-28.0},
    {'bytes sent: ': 13911353, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.095366, 'mean s_rtt: ': 175.3379,
      time: 28.0-29.0}, {'bytes sent: ': 13731387, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.085655, 'mean s_rtt: ': 174.46371,
      time: 29.0-30.0}, {'bytes sent: ': 13673724, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.537594,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.206589, 'mean s_rtt: ': 174.097744,
      time: 30.0-31.0}, {'bytes sent: ': 12579699, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 4.015873,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.213428, 'mean s_rtt: ': 179.492063,
      time: 31.0-32.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.960976, time: 32.0-33.0},
    {'bytes sent: ': 14695200, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083352, 'mean s_rtt: ': 173.561947,
      time: 33.0-34.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.670588, time: 34.0-35.0},
    {'bytes sent: ': 13453311, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.310204,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.172779, 'mean s_rtt: ': 179.281633,
      time: 35.0-36.0}, {'bytes sent: ': 13557647, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039872, 'mean s_rtt: ': 173.884615,
      time: 36.0-37.0}, {'bytes sent: ': 14143200, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.152027, 'mean s_rtt: ': 173.630137,
      time: 37.0-38.0}, {'bytes sent: ': 13582474, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.582979,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045574, 'mean s_rtt: ': 175.970213,
      time: 38.0-39.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.564669, time: 39.0-40.0},
    {'bytes sent: ': 3873004, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.089439, 'mean s_rtt: ': 173.516129, time: 40.0-41.0}, {'bytes sent: ': 13260349.268293,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.843505, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.109131, 'mean s_rtt: ': 175.186086, time: global}]}
