{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1944335.0}, content: [{'bytes sent: ': 2770931,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.551155, 'mean loss2: ': 0.008604,
      'mean loss: ': 184.44576, 'mean s_rtt: ': 124.877888, time: 0.0-1.0}, {'bytes sent: ': 4306906,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.868601, 'mean loss2: ': 0.019159,
      'mean loss: ': 163.67011, 'mean s_rtt: ': 132.953925, time: 1.0-2.0}, {'bytes sent: ': 9560128,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.343201, 'mean loss2: ': 0.031979,
      'mean loss: ': 32.103466, 'mean s_rtt: ': 137.070305, time: 2.0-3.0}, {'bytes sent: ': 15019388,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.942486, 'mean loss2: ': 0.008656,
      'mean loss: ': 0.924801, 'mean s_rtt: ': 125.677798, time: 3.0-4.0}, {'bytes sent: ': 15073555,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.818831, 'mean loss2: ': 0.010286,
      'mean loss: ': 1.006493, 'mean s_rtt: ': 126.236364, time: 4.0-5.0}, {'bytes sent: ': 14468258,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.757866, 'mean loss2: ': 0.008039,
      'mean loss: ': 0.795022, 'mean s_rtt: ': 125.071819, time: 5.0-6.0}, {'bytes sent: ': 11841060,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.126921, 'mean loss2: ': 0.025007,
      'mean loss: ': 2.715486, 'mean s_rtt: ': 128.297261, time: 6.0-7.0}, {'bytes sent: ': 15661168,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.690025, 'mean loss2: ': 0.011186,
      'mean loss: ': 1.067968, 'mean s_rtt: ': 125.070707, time: 7.0-8.0}, {'bytes sent: ': 13572135,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.180095, 'mean loss2: ': 0.014981,
      'mean loss: ': 1.9946, 'mean s_rtt: ': 126.390995, time: 8.0-9.0}, {'bytes sent: ': 15240812,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.336054, 'mean loss2: ': 0.009536,
      'mean loss: ': 0.928193, 'mean s_rtt: ': 121.368707, time: 9.0-10.0}, {'bytes sent: ': 13886853,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.391714, 'mean loss2: ': 0.010179,
      'mean loss: ': 3.796622, 'mean s_rtt: ': 130.148776, time: 10.0-11.0}, {'bytes sent: ': 12701933,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.527473, 'mean loss2: ': 0.007047,
      'mean loss: ': 0.642289, 'mean s_rtt: ': 124.567033, time: 11.0-12.0}, {'bytes sent: ': 14269228,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.251799, 'mean loss2: ': 0.003771,
      'mean loss: ': 0.347335, 'mean s_rtt: ': 127.032374, time: 12.0-13.0}, {'bytes sent: ': 14224982,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.743487, 'mean loss2: ': 0.010633,
      'mean loss: ': 1.226154, 'mean s_rtt: ': 131.517034, time: 13.0-14.0}, {'bytes sent: ': 15248920,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.590414, 'mean loss2: ': 0.008304,
      'mean loss: ': 0.818926, 'mean s_rtt: ': 122.823529, time: 14.0-15.0}, {'bytes sent: ': 9901563,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.687307, 'mean loss2: ': 0.023396,
      'mean loss: ': 2.507062, 'mean s_rtt: ': 127.80805, time: 15.0-16.0}, {'bytes sent: ': 16089441,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.001588,
      'mean loss: ': 42.679658, 'mean s_rtt: ': 124.824916, time: 16.0-17.0}, {'bytes sent: ': 13904026,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.847938, 'mean loss2: ': 0.026798,
      'mean loss: ': 8.692078, 'mean s_rtt: ': 125.378866, time: 17.0-18.0}, {'bytes sent: ': 14045629,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.990499, 'mean loss2: ': 0.011409,
      'mean loss: ': 1.119015, 'mean s_rtt: ': 123.083135, time: 18.0-19.0}, {'bytes sent: ': 14634019,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.681818, 'mean loss2: ': 0.019822,
      'mean loss: ': 1.934839, 'mean s_rtt: ': 128.688312, time: 19.0-20.0}, {'bytes sent: ': 15471995,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.937238, 'mean loss2: ': 0.008143,
      'mean loss: ': 0.808928, 'mean s_rtt: ': 122.642259, time: 20.0-21.0}, {'bytes sent: ': 12192099,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.582463, 'mean loss2: ': 0.014725,
      'mean loss: ': 1.791814, 'mean s_rtt: ': 128.045929, time: 21.0-22.0}, {'bytes sent: ': 12861500,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.614625, 'mean loss2: ': 0.011872,
      'mean loss: ': 3.953271, 'mean s_rtt: ': 130.363636, time: 22.0-23.0}, {'bytes sent: ': 13688428,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.783163, 'mean loss2: ': 0.014209,
      'mean loss: ': 2.037006, 'mean s_rtt: ': 124.994898, time: 23.0-24.0}, {'bytes sent: ': 14987138,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.526912, 'mean loss2: ': 0.010616,
      'mean loss: ': 1.042048, 'mean s_rtt: ': 125.660057, time: 24.0-25.0}, {'bytes sent: ': 13989158,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.457594, 'mean loss2: ': 0.008024,
      'mean loss: ': 0.832123, 'mean s_rtt: ': 127.098619, time: 25.0-26.0}, {'bytes sent: ': 14068242,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.184591, 'mean loss2: ': 0.014935,
      'mean loss: ': 1.515213, 'mean s_rtt: ': 131.097913, time: 26.0-27.0}, {'bytes sent: ': 12122005,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.65032, 'mean loss2: ': 0.018962,
      'mean loss: ': 11.747548, 'mean s_rtt: ': 127.840085, time: 27.0-28.0}, {'bytes sent: ': 14235266,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.555305, 'mean loss2: ': 0.008277,
      'mean loss: ': 1.470735, 'mean s_rtt: ': 130.10158, time: 28.0-29.0}, {'bytes sent: ': 14334283,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.592896, 'mean loss2: ': 0.009671,
      'mean loss: ': 0.927989, 'mean s_rtt: ': 128.262295, time: 29.0-30.0}, {'bytes sent: ': 15159340,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.035623, 'mean loss2: ': 0.006211,
      'mean loss: ': 0.595435, 'mean s_rtt: ': 125.124682, time: 30.0-31.0}, {'bytes sent: ': 14165440,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.378099, 'mean loss2: ': 0.014319,
      'mean loss: ': 1.36098, 'mean s_rtt: ': 126.163223, time: 31.0-32.0}, {'bytes sent: ': 14935000,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.618926, 'mean loss2: ': 0.008246,
      'mean loss: ': 0.804348, 'mean s_rtt: ': 125.043478, time: 32.0-33.0}, {'bytes sent: ': 10980442,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.054795, 'mean loss2: ': 0.027617,
      'mean loss: ': 8.963376, 'mean s_rtt: ': 131.892694, time: 33.0-34.0}, {'bytes sent: ': 13600092,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.186007, 'mean loss2: ': 0.011424,
      'mean loss: ': 1.345079, 'mean s_rtt: ': 131.924915, time: 34.0-35.0}, {'bytes sent: ': 11721672,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.338843, 'mean loss2: ': 0.014519,
      'mean loss: ': 718.354301, 'mean s_rtt: ': 126.721763, time: 35.0-36.0}, {'bytes sent: ': 14579541,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.851752, 'mean loss2: ': 0.014678,
      'mean loss: ': 1.405682, 'mean s_rtt: ': 125.892183, time: 36.0-37.0}, {'bytes sent: ': 15257001,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.673575, 'mean loss2: ': 0.003143,
      'mean loss: ': 0.31219, 'mean s_rtt: ': 122.673575, time: 37.0-38.0}, {'bytes sent: ': 15096724,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.860294, 'mean loss2: ': 0.012856,
      'mean loss: ': 1.235064, 'mean s_rtt: ': 125.404412, time: 38.0-39.0}, {'bytes sent: ': 15633149,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.277778, 'mean loss2: ': 0.00525,
      'mean loss: ': 0.50513, 'mean s_rtt: ': 122.368056, time: 39.0-40.0}, {'bytes sent: ': 3165379,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.707692, 'mean loss2: ': 0.004552,
      'mean loss: ': 0.447113, 'mean s_rtt: ': 119.461538, time: 40.0-41.0}, {'bytes sent: ': 13138166.560976,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.341814, 'mean loss2: ': 0.012503,
      'mean loss: ': 25.760637, 'mean s_rtt: ': 126.772331, time: global}]}
