{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2062987.0}, content: [{'bytes sent: ': 6950581,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 3.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.809249, time: 0.0-1.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 1.628415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.480874,
      time: 1.0-2.0}, {'bytes sent: ': 16939247, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.079083, 'mean s_rtt: ': 115.520619,
      time: 2.0-3.0}, {'bytes sent: ': 17412000, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.122363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.518987, time: 3.0-4.0},
    {'bytes sent: ': 17450494, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.48374, time: 4.0-5.0},
    {'bytes sent: ': 17133258, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.081659, 'mean s_rtt: ': 116.004673, time: 5.0-6.0}, {'bytes sent: ': 16781627,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.345745, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.081358, 'mean s_rtt: ': 115.946809, time: 6.0-7.0}, {'bytes sent: ': 15951314,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.789474, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.044158, 'mean s_rtt: ': 117.517544, time: 7.0-8.0}, {'bytes sent: ': 16176711,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.220588, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.107974, 'mean s_rtt: ': 117.691176, time: 8.0-9.0}, {'bytes sent: ': 16173038,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.988506, time: 9.0-10.0}, {'bytes sent: ': 16151484, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.00043, 'mean loss: ': 0.046906,
      'mean s_rtt: ': 116.5, time: 10.0-11.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.883721, 'mean loss2: ': 0.000628, 'mean loss: ': 0.067173,
      'mean s_rtt: ': 116.860465, time: 11.0-12.0}, {'bytes sent: ': 15839464, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 1.402985, 'mean loss2: ': 0.003461, 'mean loss: ': 0.352166,
      'mean s_rtt: ': 116.910448, time: 12.0-13.0}, {'bytes sent: ': 15636708, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 1.955882, 'mean loss2: ': 0.000761, 'mean loss: ': 0.079017,
      'mean s_rtt: ': 117.294118, time: 13.0-14.0}, {'bytes sent: ': 16194000, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 1.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.757576,
      time: 14.0-15.0}, {'bytes sent: ': 15870141, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.951613, time: 15.0-16.0},
    {'bytes sent: ': 16058494, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.09375, time: 16.0-17.0},
    {'bytes sent: ': 16110082, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.080645,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.051895, 'mean s_rtt: ': 117.612903,
      time: 17.0-18.0}, {'bytes sent: ': 15320447, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 2.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.258065, time: 18.0-19.0},
    {'bytes sent: ': 16144800, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.064981, 'mean s_rtt: ': 118.467742,
      time: 19.0-20.0}, {'bytes sent: ': 15832943, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.079077, 'mean s_rtt: ': 118.637931,
      time: 20.0-21.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.54902, time: 21.0-22.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.03066, 'mean s_rtt: ': 117.27451,
      time: 22.0-23.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.049544, 'mean s_rtt: ': 116.843137,
      time: 23.0-24.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 24.0-25.0},
    {'bytes sent: ': 15207088, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.16498, 'mean s_rtt: ': 116.666667,
      time: 25.0-26.0}, {'bytes sent: ': 15929455, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.491525, time: 26.0-27.0},
    {'bytes sent: ': 15921112, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.074718, 'mean s_rtt: ': 117.71875,
      time: 27.0-28.0}, {'bytes sent: ': 15933065, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 2.033333,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.041621, 'mean s_rtt: ': 118.3, time: 28.0-29.0},
    {'bytes sent: ': 15817294, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.625, time: 29.0-30.0},
    {'bytes sent: ': 15895247, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.145852, 'mean s_rtt: ': 117.178571,
      time: 30.0-31.0}, {'bytes sent: ': 15234691, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 2.479167,
      'mean loss2: ': 0.015115, 'mean loss: ': 1.558874, 'mean s_rtt: ': 118.020833,
      time: 31.0-32.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.326923, time: 32.0-33.0},
    {'bytes sent: ': 15129098, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.661017,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.08082, 'mean s_rtt: ': 118.135593,
      time: 33.0-34.0}, {'bytes sent: ': 15830447, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.005863, 'mean loss: ': 0.646166, 'mean s_rtt: ': 118.438596,
      time: 34.0-35.0}, {'bytes sent: ': 16200141, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.857143, time: 35.0-36.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.087269, 'mean s_rtt: ': 117.03125,
      time: 36.0-37.0}, {'bytes sent: ': 16243247, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.084987, 'mean s_rtt: ': 116.723077,
      time: 37.0-38.0}, {'bytes sent: ': 15854541, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.59322,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012995, 'mean s_rtt: ': 117.576271,
      time: 38.0-39.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.063833, 'mean s_rtt: ': 116.5, time: 39.0-40.0},
    {'bytes sent: ': 3127440, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.8, time: 40.0-41.0}, {'bytes sent: ': 15487924.365854,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.014906, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.104444, 'mean s_rtt: ': 117.277162, time: global}]}
