{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2933105.0}, content: [{'bytes sent: ': 1647332,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 4.277311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.067227, time: 0.0-1.0}, {'bytes sent: ': 13107576, 'mean cwnd: ': 2933105.0,
      'mean jitter: ': 8.231132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.330189,
      time: 1.0-2.0}, {'bytes sent: ': 15508800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.513333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.833333, time: 2.0-3.0},
    {'bytes sent: ': 15906000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.670968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.174194, time: 3.0-4.0},
    {'bytes sent: ': 15970988, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.324022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.217877, time: 4.0-5.0},
    {'bytes sent: ': 15746447, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.309392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.801105, time: 5.0-6.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.43125, time: 6.0-7.0}, {'bytes sent: ': 15846000,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.895833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 7.0-8.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 2933105.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.645833,
      time: 8.0-9.0}, {'bytes sent: ': 15889247, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.922619, time: 9.0-10.0},
    {'bytes sent: ': 15958800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.475138, time: 10.0-11.0},
    {'bytes sent: ': 15720094, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.033333, time: 11.0-12.0},
    {'bytes sent: ': 15968541, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.077778, time: 12.0-13.0}, {'bytes sent: ': 15808847,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.441718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.576687, time: 13.0-14.0}, {'bytes sent: ': 15702000, 'mean cwnd: ': 2933105.0,
      'mean jitter: ': 0.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.826389,
      time: 14.0-15.0}, {'bytes sent: ': 15776400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.868056, time: 15.0-16.0},
    {'bytes sent: ': 15885600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.178771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.558659, time: 16.0-17.0},
    {'bytes sent: ': 15867788, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.15, time: 17.0-18.0},
    {'bytes sent: ': 15848400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.269006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.380117, time: 18.0-19.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.902778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.854167, time: 19.0-20.0},
    {'bytes sent: ': 15738000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.465278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.465278, time: 20.0-21.0},
    {'bytes sent: ': 15843600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.846154, time: 21.0-22.0},
    {'bytes sent: ': 15835247, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.505556, time: 22.0-23.0},
    {'bytes sent: ': 15882047, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.28022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.543956, time: 23.0-24.0},
    {'bytes sent: ': 15903647, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.430939, time: 24.0-25.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.281768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.900552, time: 25.0-26.0},
    {'bytes sent: ': 15862800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.292818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.607735, time: 26.0-27.0},
    {'bytes sent: ': 15979200, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.099448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.287293, time: 27.0-28.0},
    {'bytes sent: ': 15658847, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.227848, time: 28.0-29.0},
    {'bytes sent: ': 15771600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.319444, time: 29.0-30.0},
    {'bytes sent: ': 15759600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 1.326389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.347222, time: 30.0-31.0},
    {'bytes sent: ': 15705694, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.198864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.107955, time: 31.0-32.0},
    {'bytes sent: ': 16009247, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.294444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.483333, time: 32.0-33.0},
    {'bytes sent: ': 15973294, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.011111, time: 33.0-34.0},
    {'bytes sent: ': 15679247, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.866667, time: 34.0-35.0},
    {'bytes sent: ': 15934847, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.132597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.61326, time: 35.0-36.0},
    {'bytes sent: ': 15978047, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.258242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.604396, time: 36.0-37.0},
    {'bytes sent: ': 15760800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.251366, time: 37.0-38.0},
    {'bytes sent: ': 15906047, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.475138, time: 38.0-39.0},
    {'bytes sent: ': 15828094, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.379888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.117318, time: 39.0-40.0},
    {'bytes sent: ': 4711040, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.770833, time: 40.0-41.0},
    {'bytes sent: ': 15144726.95122, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.681512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.341642, time: global}]}
