{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2656250.0}, content: [{'bytes sent: ': 1691466,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.371728, 'mean loss2: ': 0.018271,
      'mean loss: ': 15.04097, 'mean s_rtt: ': 169.65445, time: 0.0-1.0}, {'bytes sent: ': 13190126,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.319001, 'mean loss2: ': 0.009917,
      'mean loss: ': 10.564541, 'mean s_rtt: ': 192.565881, time: 1.0-2.0}, {'bytes sent: ': 9559268,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.781577, 'mean loss2: ': 0.012638,
      'mean loss: ': 1.349742, 'mean s_rtt: ': 187.769016, time: 2.0-3.0}, {'bytes sent: ': 11237771,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.382012, 'mean loss2: ': 0.014429,
      'mean loss: ': 1.187026, 'mean s_rtt: ': 179.154739, time: 3.0-4.0}, {'bytes sent: ': 12816464,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.689229, 'mean loss2: ': 0.016194,
      'mean loss: ': 1.604079, 'mean s_rtt: ': 185.798117, time: 4.0-5.0}, {'bytes sent: ': 11506279,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.322737, 'mean loss2: ': 0.011259,
      'mean loss: ': 1.074391, 'mean s_rtt: ': 192.246717, time: 5.0-6.0}, {'bytes sent: ': 11348643,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.792053, 'mean loss2: ': 0.01137,
      'mean loss: ': 1.210111, 'mean s_rtt: ': 190.760265, time: 6.0-7.0}, {'bytes sent: ': 11545399,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.676029, 'mean loss2: ': 0.011679,
      'mean loss: ': 1.281766, 'mean s_rtt: ': 186.651208, time: 7.0-8.0}, {'bytes sent: ': 14593064,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.053741, 'mean loss2: ': 0.007883,
      'mean loss: ': 0.760465, 'mean s_rtt: ': 177.855638, time: 8.0-9.0}, {'bytes sent: ': 12425299,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.934923, 'mean loss2: ': 0.006621,
      'mean loss: ': 0.584915, 'mean s_rtt: ': 175.130155, time: 9.0-10.0}, {'bytes sent: ': 11870013,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.110139, 'mean loss2: ': 0.012435,
      'mean loss: ': 1.074789, 'mean s_rtt: ': 178.123268, time: 10.0-11.0}, {'bytes sent: ': 13330578,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.875278, 'mean loss2: ': 0.009353,
      'mean loss: ': 0.834793, 'mean s_rtt: ': 197.077951, time: 11.0-12.0}, {'bytes sent: ': 10354238,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.923274, 'mean loss2: ': 0.009381,
      'mean loss: ': 1.101845, 'mean s_rtt: ': 176.907928, time: 12.0-13.0}, {'bytes sent: ': 11233970,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.639535, 'mean loss2: ': 0.014802,
      'mean loss: ': 1.483375, 'mean s_rtt: ': 188.857558, time: 13.0-14.0}, {'bytes sent: ': 10339637,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.277778, 'mean loss2: ': 0.030204,
      'mean loss: ': 2.622349, 'mean s_rtt: ': 186.726852, time: 14.0-15.0}, {'bytes sent: ': 13173803,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.429668, 'mean loss2: ': 0.014908,
      'mean loss: ': 1.513606, 'mean s_rtt: ': 183.002558, time: 15.0-16.0}, {'bytes sent: ': 12990991,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.644612, 'mean loss2: ': 0.007747,
      'mean loss: ': 0.729349, 'mean s_rtt: ': 182.63138, time: 16.0-17.0}, {'bytes sent: ': 13931298,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.018433, 'mean loss2: ': 0.005134,
      'mean loss: ': 0.473068, 'mean s_rtt: ': 173.562212, time: 17.0-18.0}, {'bytes sent: ': 12878473,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.574074, 'mean loss2: ': 0.008185,
      'mean loss: ': 0.848848, 'mean s_rtt: ': 186.584656, time: 18.0-19.0}, {'bytes sent: ': 12166900,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.233062, 'mean loss2: ': 0.007544,
      'mean loss: ': 0.687729, 'mean s_rtt: ': 190.728997, time: 19.0-20.0}, {'bytes sent: ': 11327857,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.796569, 'mean loss2: ': 0.013973,
      'mean loss: ': 1.444095, 'mean s_rtt: ': 182.112745, time: 20.0-21.0}, {'bytes sent: ': 15357346,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.823009, 'mean loss2: ': 0.008499,
      'mean loss: ': 0.832132, 'mean s_rtt: ': 178.25885, time: 21.0-22.0}, {'bytes sent: ': 11766376,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.693215, 'mean loss2: ': 0.015426,
      'mean loss: ': 1.662936, 'mean s_rtt: ': 182.79056, time: 22.0-23.0}, {'bytes sent: ': 11945693,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.803318, 'mean loss2: ': 0.012549,
      'mean loss: ': 1.325118, 'mean s_rtt: ': 184.862559, time: 23.0-24.0}, {'bytes sent: ': 11636005,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.362606, 'mean loss2: ': 0.014782,
      'mean loss: ': 1.533728, 'mean s_rtt: ': 187.062323, time: 24.0-25.0}, {'bytes sent: ': 13166665,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.658354, 'mean loss2: ': 0.008997,
      'mean loss: ': 0.872493, 'mean s_rtt: ': 189.284289, time: 25.0-26.0}, {'bytes sent: ': 12645278,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.451299, 'mean loss2: ': 0.014156,
      'mean loss: ': 1.533304, 'mean s_rtt: ': 183.107143, time: 26.0-27.0}, {'bytes sent: ': 14335537,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.718686, 'mean loss2: ': 0.006945,
      'mean loss: ': 0.706124, 'mean s_rtt: ': 180.753593, time: 27.0-28.0}, {'bytes sent: ': 12178690,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.542274, 'mean loss2: ': 0.011395,
      'mean loss: ': 1.265411, 'mean s_rtt: ': 183.938776, time: 28.0-29.0}, {'bytes sent: ': 12326313,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.791246, 'mean loss2: ': 0.011783,
      'mean loss: ': 1.246061, 'mean s_rtt: ': 188.821549, time: 29.0-30.0}, {'bytes sent: ': 11713403,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.716792, 'mean loss2: ': 0.013824,
      'mean loss: ': 1.61018, 'mean s_rtt: ': 191.047619, time: 30.0-31.0}, {'bytes sent: ': 12809849,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.692098, 'mean loss2: ': 0.018396,
      'mean loss: ': 1.792883, 'mean s_rtt: ': 182.40327, time: 31.0-32.0}, {'bytes sent: ': 14740986,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.107649, 'mean loss2: ': 0.00615,
      'mean loss: ': 0.614994, 'mean s_rtt: ': 175.937677, time: 32.0-33.0}, {'bytes sent: ': 12594370,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.800525, 'mean loss2: ': 0.007686,
      'mean loss: ': 0.771847, 'mean s_rtt: ': 184.278215, time: 33.0-34.0}, {'bytes sent: ': 10357379,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.449275, 'mean loss2: ': 0.016276,
      'mean loss: ': 1.812374, 'mean s_rtt: ': 187.507246, time: 34.0-35.0}, {'bytes sent: ': 12339027,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.545012, 'mean loss2: ': 0.011809,
      'mean loss: ': 1.235921, 'mean s_rtt: ': 184.537713, time: 35.0-36.0}, {'bytes sent: ': 13423024,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.193906, 'mean loss2: ': 0.00687,
      'mean loss: ': 0.654234, 'mean s_rtt: ': 179.963989, time: 36.0-37.0}, {'bytes sent: ': 12141470,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.430622, 'mean loss2: ': 0.00752,
      'mean loss: ': 0.761977, 'mean s_rtt: ': 190.528708, time: 37.0-38.0}, {'bytes sent: ': 12319371,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.04, 'mean loss2: ': 0.007342, 'mean loss: ': 0.737123,
      'mean s_rtt: ': 182.272, time: 38.0-39.0}, {'bytes sent: ': 12065148, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.708333, 'mean loss2: ': 0.010844, 'mean loss: ': 0.995779,
      'mean s_rtt: ': 182.346354, time: 39.0-40.0}, {'bytes sent: ': 4078388, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.879032, 'mean loss2: ': 0.010116, 'mean loss: ': 1.134506,
      'mean s_rtt: ': 197.177419, time: 40.0-41.0}, {'bytes sent: ': 11889069.634146,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.225676, 'mean loss2: ': 0.011592,
      'mean loss: ': 1.38825, 'mean s_rtt: ': 184.409321, time: global}]}
