{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1671875.0}, content: [{'bytes sent: ': 1651685,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.303704, 'mean loss2: ': 0.010319,
      'mean loss: ': 159.462146, 'mean s_rtt: ': 174.837037, time: 0.0-1.0}, {'bytes sent: ': 4485291,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.632911, 'mean loss2: ': 0.02536,
      'mean loss: ': 40.401548, 'mean s_rtt: ': 211.065401, time: 1.0-2.0}, {'bytes sent: ': 7515945,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.67992, 'mean loss2: ': 0.016181,
      'mean loss: ': 12.800824, 'mean s_rtt: ': 195.22664, time: 2.0-3.0}, {'bytes sent: ': 6591517,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.188289, 'mean loss2: ': 0.010576,
      'mean loss: ': 0.914584, 'mean s_rtt: ': 194.578645, time: 3.0-4.0}, {'bytes sent: ': 6902228,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.710583, 'mean loss2: ': 0.018564,
      'mean loss: ': 1.701178, 'mean s_rtt: ': 206.663067, time: 4.0-5.0}, {'bytes sent: ': 7670817,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.244639, 'mean loss2: ': 0.010271,
      'mean loss: ': 0.95143, 'mean s_rtt: ': 198.725146, time: 5.0-6.0}, {'bytes sent: ': 9741762,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.00397,
      'mean s_rtt: ': 170.728627, time: 6.0-7.0}, {'bytes sent: ': 9724800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.173985, 'mean loss2: ': 0.003029, 'mean loss: ': 0.298763,
      'mean s_rtt: ': 171.036454, time: 7.0-8.0}, {'bytes sent: ': 9779384, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.009291, 'mean loss2: ': 0.001355, 'mean loss: ': 0.134281,
      'mean s_rtt: ': 169.6875, time: 8.0-9.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.001204, 'mean loss: ': 0.119175,
      'mean s_rtt: ': 169.556131, time: 9.0-10.0}, {'bytes sent: ': 9815512, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.01674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.490749,
      time: 10.0-11.0}, {'bytes sent: ': 9660395, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.211607,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.291402, 'mean s_rtt: ': 171.483929,
      time: 11.0-12.0}, {'bytes sent: ': 9830400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.004425, 'mean loss: ': 0.437572, 'mean s_rtt: ': 169.496364,
      time: 12.0-13.0}, {'bytes sent: ': 9758573, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.085243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.23648, time: 13.0-14.0},
    {'bytes sent: ': 9280242, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.753097,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.313579, 'mean s_rtt: ': 176.136283,
      time: 14.0-15.0}, {'bytes sent: ': 9825600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013434,
      'mean loss2: ': 0.004419, 'mean loss: ': 0.437635, 'mean s_rtt: ': 169.674223,
      time: 15.0-16.0}, {'bytes sent: ': 9732128, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.000855,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.073333, 'mean s_rtt: ': 170.546154,
      time: 16.0-17.0}, {'bytes sent: ': 9828000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.043366, 'mean s_rtt: ': 169.901654,
      time: 17.0-18.0}, {'bytes sent: ': 9771274, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.078931, 'mean s_rtt: ': 169.881778,
      time: 18.0-19.0}, {'bytes sent: ': 9753728, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.119283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.932735, time: 19.0-20.0},
    {'bytes sent: ': 9830400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.087735,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.145139, 'mean s_rtt: ': 169.578335,
      time: 20.0-21.0}, {'bytes sent: ': 9823197, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.000903,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.096511, 'mean s_rtt: ': 168.43231,
      time: 21.0-22.0}, {'bytes sent: ': 9732190, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.235721,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.217888, 'mean s_rtt: ': 169.94107,
      time: 22.0-23.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.093474,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.178166, 'mean s_rtt: ': 171.036155,
      time: 23.0-24.0}, {'bytes sent: ': 9734043, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.115141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.605621, time: 24.0-25.0},
    {'bytes sent: ': 9557295, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.389908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.913761, time: 25.0-26.0},
    {'bytes sent: ': 9811957, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.118993, 'mean s_rtt: ': 169.830645,
      time: 26.0-27.0}, {'bytes sent: ': 9830486, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023487,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.172987, 'mean s_rtt: ': 169.143631,
      time: 27.0-28.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.037893,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.116106, 'mean s_rtt: ': 169.625693,
      time: 28.0-29.0}, {'bytes sent: ': 9774152, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.631627, time: 29.0-30.0},
    {'bytes sent: ': 9684793, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.135036,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.145832, 'mean s_rtt: ': 170.94708,
      time: 30.0-31.0}, {'bytes sent: ': 9703099, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.233427,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.127363, 'mean s_rtt: ': 171.391223,
      time: 31.0-32.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.386669, 'mean s_rtt: ': 169.830698,
      time: 32.0-33.0}, {'bytes sent: ': 9806613, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.045497,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.245076, 'mean s_rtt: ': 169.703807,
      time: 33.0-34.0}, {'bytes sent: ': 9677658, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.200758,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.231288, 'mean s_rtt: ': 171.609848,
      time: 34.0-35.0}, {'bytes sent: ': 9738945, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.8375, time: 35.0-36.0},
    {'bytes sent: ': 9740196, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02654,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.147757, 'mean s_rtt: ': 170.809479,
      time: 36.0-37.0}, {'bytes sent: ': 9625299, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.271362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.944601, time: 37.0-38.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005338,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.120201, 'mean s_rtt: ': 169.52758,
      time: 38.0-39.0}, {'bytes sent: ': 9620727, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.388634,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.246616, 'mean s_rtt: ': 172.665445,
      time: 39.0-40.0}, {'bytes sent: ': 2634240, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.489042, 'mean s_rtt: ': 171.660959,
      time: 40.0-41.0}, {'bytes sent: ': 8990677.341463, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.799139, 'mean loss2: ': 0.003563, 'mean loss: ': 1.55468,
      'mean s_rtt: ': 174.47688, time: global}]}
