{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2662841.0}, content: [{'bytes sent: ': 3281324,
      'mean cwnd: ': 2662841.0, 'mean jitter: ': 2.978448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.637931, time: 0.0-1.0}, {'bytes sent: ': 13102240, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 12.57931, 'mean loss2: ': 0.000569, 'mean loss: ': 0.097395,
      'mean s_rtt: ': 172.006897, time: 1.0-2.0}, {'bytes sent: ': 16577099, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 1.948276, 'mean loss2: ': 0.001325, 'mean loss: ': 0.134178,
      'mean s_rtt: ': 156.574713, time: 2.0-3.0}, {'bytes sent: ': 15468909, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 6.179487, 'mean loss2: ': 0.000823, 'mean loss: ': 0.079557,
      'mean s_rtt: ': 161.748718, time: 3.0-4.0}, {'bytes sent: ': 13897130, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 6.387097, 'mean loss2: ': 0.001941, 'mean loss: ': 0.205238,
      'mean s_rtt: ': 161.741935, time: 4.0-5.0}, {'bytes sent: ': 16924847, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 4.14486, 'mean loss2: ': 0.001663, 'mean loss: ': 0.166343,
      'mean s_rtt: ': 160.406542, time: 5.0-6.0}, {'bytes sent: ': 14519475, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 6.049751, 'mean loss2: ': 0.00114, 'mean loss: ': 0.181095,
      'mean s_rtt: ': 161.41791, time: 6.0-7.0}, {'bytes sent: ': 15512153, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 9.055276, 'mean loss2: ': 0.000458, 'mean loss: ': 0.043051,
      'mean s_rtt: ': 166.698492, time: 7.0-8.0}, {'bytes sent: ': 15083396, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 6.176768, 'mean loss2: ': 0.002588, 'mean loss: ': 0.258133,
      'mean s_rtt: ': 161.111111, time: 8.0-9.0}, {'bytes sent: ': 13095612, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 12.243421, 'mean loss2: ': 0.002444, 'mean loss: ': 0.229819,
      'mean s_rtt: ': 169.223684, time: 9.0-10.0}, {'bytes sent: ': 15176864, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 14.391026, 'mean loss2: ': 0.002486, 'mean loss: ': 0.22864,
      'mean s_rtt: ': 169.012821, time: 10.0-11.0}, {'bytes sent: ': 15798186, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 6.797546, 'mean loss2: ': 0.001169, 'mean loss: ': 0.113727,
      'mean s_rtt: ': 160.515337, time: 11.0-12.0}, {'bytes sent: ': 13781392, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 7.635762, 'mean loss2: ': 0.001278, 'mean loss: ': 0.118689,
      'mean s_rtt: ': 161.397351, time: 12.0-13.0}, {'bytes sent: ': 15049055, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 10.368421, 'mean loss2: ': 0.001328, 'mean loss: ': 0.120106,
      'mean s_rtt: ': 169.094737, time: 13.0-14.0}, {'bytes sent: ': 16761222, 'mean cwnd: ': 2662841.0,
      'mean jitter: ': 1.783186, 'mean loss2: ': 0.000376, 'mean loss: ': 0.038, 'mean s_rtt: ': 155.946903,
      time: 14.0-15.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.212389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.871681, time: 15.0-16.0},
    {'bytes sent: ': 16126450, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.81106, time: 16.0-17.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 5.516304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.228261, time: 17.0-18.0},
    {'bytes sent: ': 16689600, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 5.665138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.857798, time: 18.0-19.0},
    {'bytes sent: ': 16663983, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.462428,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.081318, 'mean s_rtt: ': 153.65896,
      time: 19.0-20.0}, {'bytes sent: ': 16976400, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 1.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.284091, time: 20.0-21.0},
    {'bytes sent: ': 15749663, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 6.317073,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.081546, 'mean s_rtt: ': 161.012195,
      time: 21.0-22.0}, {'bytes sent: ': 15622612, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 5.114286,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.084272, 'mean s_rtt: ': 161.314286,
      time: 22.0-23.0}, {'bytes sent: ': 14919029, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 6.221053,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.333224, 'mean s_rtt: ': 161.315789,
      time: 23.0-24.0}, {'bytes sent: ': 16662000, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.965368, time: 24.0-25.0},
    {'bytes sent: ': 15377799, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.261084,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.147986, 'mean s_rtt: ': 153.945813,
      time: 25.0-26.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 5.815534,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014382, 'mean s_rtt: ': 161.912621,
      time: 26.0-27.0}, {'bytes sent: ': 15576852, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.153509, 'mean s_rtt: ': 152.72619,
      time: 27.0-28.0}, {'bytes sent: ': 16073691, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 6.405714,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.287028, 'mean s_rtt: ': 159.994286,
      time: 28.0-29.0}, {'bytes sent: ': 15608161, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 6.352941,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.084477, 'mean s_rtt: ': 164.313725,
      time: 29.0-30.0}, {'bytes sent: ': 16876599, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.096916,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078299, 'mean s_rtt: ': 154.246696,
      time: 30.0-31.0}, {'bytes sent: ': 15364588, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 6.004831,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.06689, 'mean s_rtt: ': 161.835749,
      time: 31.0-32.0}, {'bytes sent: ': 14417837, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 11.353591,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.283142, 'mean s_rtt: ': 169.436464,
      time: 32.0-33.0}, {'bytes sent: ': 15712869, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 5.04717,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.256908, 'mean s_rtt: ': 162.75, time: 33.0-34.0},
    {'bytes sent: ': 14625129, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.090453, 'mean s_rtt: ': 156.647368,
      time: 34.0-35.0}, {'bytes sent: ': 16660763, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 6.261468,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.200878, 'mean s_rtt: ': 162.490826,
      time: 35.0-36.0}, {'bytes sent: ': 16792405, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.137168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.115044, time: 36.0-37.0},
    {'bytes sent: ': 13794786, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 10.142077,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.26069, 'mean s_rtt: ': 167.830601,
      time: 37.0-38.0}, {'bytes sent: ': 15338585, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 6.141463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.019512, time: 38.0-39.0},
    {'bytes sent: ': 15898493, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 4.644231,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.082952, 'mean s_rtt: ': 160.75, time: 39.0-40.0},
    {'bytes sent: ': 4172480, 'mean cwnd: ': 2662841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009742, 'mean s_rtt: ': 154.0, time: 40.0-41.0}, {'bytes sent: ': 14977562.878049,
      'mean cwnd: ': 2662841.0, 'mean jitter: ': 5.158006, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.115292, 'mean s_rtt: ': 160.557792, time: global}]}
