{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1620238.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1620238.0, 'mean jitter: ': 5.552301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.104603, time: 0.0-1.0}, {'bytes sent: ': 10430636, 'mean cwnd: ': 1620238.0,
      'mean jitter: ': 7.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.988701,
      time: 1.0-2.0}, {'bytes sent: ': 10746047, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.891304, time: 2.0-3.0},
    {'bytes sent: ': 10711200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.47, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.325, time: 3.0-4.0}, {'bytes sent: ': 10774894,
      'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.236607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.910714, time: 4.0-5.0}, {'bytes sent: ': 10767694, 'mean cwnd: ': 1620238.0,
      'mean jitter: ': 0.248889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.662222,
      time: 5.0-6.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.44385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.695187, time: 6.0-7.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.461111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.216667, time: 7.0-8.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.20398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.537313, time: 8.0-9.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.553097, time: 9.0-10.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.424107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.955357, time: 10.0-11.0},
    {'bytes sent: ': 10712400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.995575, time: 11.0-12.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.263682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.691542, time: 12.0-13.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.212291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.089385, time: 13.0-14.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.016484, time: 14.0-15.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.452261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.442211, time: 15.0-16.0},
    {'bytes sent: ': 10778447, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.185022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.718062, time: 16.0-17.0},
    {'bytes sent: ': 10710000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.207048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.577093, time: 17.0-18.0},
    {'bytes sent: ': 10764094, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.258216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.802817, time: 18.0-19.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.413408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.620112, time: 19.0-20.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.022099, time: 20.0-21.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.19797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.736041, time: 21.0-22.0},
    {'bytes sent: ': 10728047, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.697778, time: 22.0-23.0}, {'bytes sent: ': 10767694,
      'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.13964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.463964, time: 23.0-24.0}, {'bytes sent: ': 10737647, 'mean cwnd: ': 1620238.0,
      'mean jitter: ': 0.309417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.883408,
      time: 24.0-25.0}, {'bytes sent: ': 10767647, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.282511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.470852, time: 25.0-26.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.986607, time: 26.0-27.0},
    {'bytes sent: ': 10767600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.066372, time: 27.0-28.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.162896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.434389, time: 28.0-29.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.299435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.728814, time: 29.0-30.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.586592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.128492, time: 30.0-31.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.980392, time: 31.0-32.0},
    {'bytes sent: ': 10724494, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.299107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.183036, time: 32.0-33.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.279279, time: 33.0-34.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.292793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.527027, time: 34.0-35.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.102679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.723214, time: 35.0-36.0},
    {'bytes sent: ': 10575600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 36.0-37.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.530387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.287293, time: 37.0-38.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.487562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.343284, time: 38.0-39.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.764444, time: 39.0-40.0}, {'bytes sent: ': 2482920,
      'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.961538, time: 40.0-41.0}, {'bytes sent: ': 10354150.292683,
      'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.617512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.157604, time: global}]}
