{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2570556.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2570556.0, 'mean jitter: ': 5.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.635593, time: 0.0-1.0}, {'bytes sent: ': 9312199, 'mean cwnd: ': 2570556.0,
      'mean jitter: ': 12.045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.62,
      time: 1.0-2.0}, {'bytes sent: ': 12052847, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.849315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.157534, time: 2.0-3.0},
    {'bytes sent: ': 12085294, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.642336, time: 3.0-4.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.478528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.779141, time: 4.0-5.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.304094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.520468, time: 5.0-6.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.552632, time: 6.0-7.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.359712, time: 7.0-8.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.719424, time: 8.0-9.0},
    {'bytes sent: ': 12138000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.691358, time: 9.0-10.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.052941, time: 10.0-11.0}, {'bytes sent: ': 12099600,
      'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.845679, time: 11.0-12.0}, {'bytes sent: ': 12075741, 'mean cwnd: ': 2570556.0,
      'mean jitter: ': 0.824818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.956204,
      time: 12.0-13.0}, {'bytes sent: ': 12082800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.289855, time: 13.0-14.0},
    {'bytes sent: ': 12057694, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.390411, time: 14.0-15.0},
    {'bytes sent: ': 11393680, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.43038, time: 15.0-16.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 5.532544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.692308, time: 16.0-17.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.455621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.982249, time: 17.0-18.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.553571, time: 18.0-19.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.217647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.429412, time: 19.0-20.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.460606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.569697, time: 20.0-21.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.683453, time: 21.0-22.0},
    {'bytes sent: ': 12033600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.898551, time: 22.0-23.0},
    {'bytes sent: ': 11724784, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 3.699248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.857143, time: 23.0-24.0},
    {'bytes sent: ': 12147600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.572327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.987421, time: 24.0-25.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.470588, time: 25.0-26.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.568047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.372781, time: 26.0-27.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.446429, time: 27.0-28.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.796053, time: 28.0-29.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.811594, time: 29.0-30.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.294964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.42446, time: 30.0-31.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.566434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.734266, time: 31.0-32.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.281437,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.11374, 'mean s_rtt: ': 208.688623,
      time: 32.0-33.0}, {'bytes sent: ': 12076847, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.114458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.855422, time: 33.0-34.0},
    {'bytes sent: ': 12046847, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.188312, time: 34.0-35.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.007194, time: 35.0-36.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.366906, time: 36.0-37.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.24026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.935065, time: 37.0-38.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.680473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 38.0-39.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.75, time: 39.0-40.0},
    {'bytes sent: ': 3737960, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.727273, time: 40.0-41.0},
    {'bytes sent: ': 11527252.04878, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.998798,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002843, 'mean s_rtt: ': 209.16762,
      time: global}]}
