{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1562011.0}, content: [{'bytes sent: ': 1662030,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 8.198276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.396552, time: 0.0-1.0}, {'bytes sent: ': 5464045, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 6.633431, 'mean loss2: ': 0.001616, 'mean loss: ': 0.116309,
      'mean s_rtt: ': 245.950147, time: 1.0-2.0}, {'bytes sent: ': 6683209, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 2.371524, 'mean loss2: ': 0.001402, 'mean loss: ': 0.130989,
      'mean s_rtt: ': 224.231368, time: 2.0-3.0}, {'bytes sent: ': 7480800, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0,
      time: 3.0-4.0}, {'bytes sent: ': 7498800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.008937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.544191, time: 4.0-5.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 5.0-6.0}, {'bytes sent: ': 7495200,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.532729, time: 6.0-7.0}, {'bytes sent: ': 7524612, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.007114, 'mean loss2: ': 0.001317, 'mean loss: ': 0.132212,
      'mean s_rtt: ': 207.255081, time: 7.0-8.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.005139, 'mean loss2: ': 0.000269, 'mean loss: ': 0.027046,
      'mean s_rtt: ': 207.56629, time: 8.0-9.0}, {'bytes sent: ': 7513200, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.010288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.416667,
      time: 9.0-10.0}, {'bytes sent: ': 7470000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 10.0-11.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 11.0-12.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, time: 12.0-13.0}, {'bytes sent: ': 7485600, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0,
      time: 13.0-14.0}, {'bytes sent: ': 7513200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.014478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.294726, time: 14.0-15.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.335744, time: 15.0-16.0}, {'bytes sent: ': 7483200,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, time: 16.0-17.0}, {'bytes sent: ': 7504800, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.005187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.160788,
      time: 17.0-18.0}, {'bytes sent: ': 7496400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.925078, time: 18.0-19.0},
    {'bytes sent: ': 7483200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 19.0-20.0}, {'bytes sent: ': 7486800,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, time: 20.0-21.0}, {'bytes sent: ': 7497600, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.799145,
      time: 21.0-22.0}, {'bytes sent: ': 7504800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.007559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.536717, time: 22.0-23.0},
    {'bytes sent: ': 7482000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 23.0-24.0}, {'bytes sent: ': 7526400,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.001089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.937908, time: 24.0-25.0}, {'bytes sent: ': 7498800, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.005482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.66886,
      time: 25.0-26.0}, {'bytes sent: ': 7500000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.444934, time: 26.0-27.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.001112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.583982, time: 27.0-28.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.57095, time: 28.0-29.0}, {'bytes sent: ': 7500000,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.008959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.534155, time: 29.0-30.0}, {'bytes sent: ': 7506000, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.408072,
      time: 30.0-31.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.02164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.890661, time: 31.0-32.0},
    {'bytes sent: ': 7509600, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.006857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.778286, time: 32.0-33.0},
    {'bytes sent: ': 7530000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.026196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.109339, time: 33.0-34.0},
    {'bytes sent: ': 7531200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.020525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.005701, time: 34.0-35.0},
    {'bytes sent: ': 7520400, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.016988,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014737, 'mean s_rtt: ': 207.465459,
      time: 35.0-36.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.011338,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.175816, 'mean s_rtt: ': 207.142857,
      time: 36.0-37.0}, {'bytes sent: ': 7500000, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.007865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.539326, time: 37.0-38.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.79798, time: 38.0-39.0}, {'bytes sent: ': 7522800,
      'mean cwnd: ': 1562011.0, 'mean jitter: ': 0.004499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.276715, time: 39.0-40.0}, {'bytes sent: ': 2331680, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.451493,
      time: 40.0-41.0}, {'bytes sent: ': 7162896.97561, 'mean cwnd: ': 1562011.0,
      'mean jitter: ': 0.424856, 'mean loss2: ': 0.000159, 'mean loss: ': 0.014928,
      'mean s_rtt: ': 208.818339, time: global}]}
