{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1175000.0}, content: [{'bytes sent: ': 3998390,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.878788, time: 0.0-1.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.910714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.357143,
      time: 1.0-2.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.154321, time: 2.0-3.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.12381, time: 3.0-4.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.057018, time: 4.0-5.0}, {'bytes sent: ': 9038447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.083333, time: 5.0-6.0}, {'bytes sent: ': 8376047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.353933,
      time: 6.0-7.0}, {'bytes sent: ': 8560847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.1, time: 7.0-8.0},
    {'bytes sent: ': 9019200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.189573, time: 8.0-9.0}, {'bytes sent: ': 8412047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.177273, time: 9.0-10.0}, {'bytes sent: ': 8731247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.107623,
      time: 10.0-11.0}, {'bytes sent: ': 8896800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.104545, time: 11.0-12.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.117647, time: 12.0-13.0}, {'bytes sent: ': 9002447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.031818, time: 13.0-14.0}, {'bytes sent: ': 8637600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.004425,
      time: 14.0-15.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.09009, time: 15.0-16.0},
    {'bytes sent: ': 9208847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.095023, time: 16.0-17.0},
    {'bytes sent: ': 8419341, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.409756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.434146, time: 17.0-18.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.182648, time: 18.0-19.0},
    {'bytes sent: ': 8968847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.075676, time: 19.0-20.0}, {'bytes sent: ': 8508094,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.33908, time: 20.0-21.0}, {'bytes sent: ': 8373600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.271357,
      time: 21.0-22.0}, {'bytes sent: ': 9076800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.118182, time: 22.0-23.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.045249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.149321, time: 23.0-24.0},
    {'bytes sent: ': 8529647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.108108, time: 24.0-25.0}, {'bytes sent: ': 8973600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.051402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.261682, time: 25.0-26.0}, {'bytes sent: ': 8452847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.373563,
      time: 26.0-27.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.234286, time: 27.0-28.0},
    {'bytes sent: ': 8954447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.317073, time: 28.0-29.0}, {'bytes sent: ': 8558447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.109091, time: 29.0-30.0}, {'bytes sent: ': 8702447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.081081,
      time: 30.0-31.0}, {'bytes sent: ': 8779247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.04, time: 31.0-32.0},
    {'bytes sent: ': 8486447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.360731, time: 32.0-33.0}, {'bytes sent: ': 8808000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.271493, time: 33.0-34.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.236111,
      time: 34.0-35.0}, {'bytes sent: ': 8378447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.542857, time: 35.0-36.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.528736, time: 36.0-37.0}, {'bytes sent: ': 8803247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.025381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.350254, time: 37.0-38.0}, {'bytes sent: ': 8491247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.004425,
      time: 38.0-39.0}, {'bytes sent: ': 8865600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.117647, time: 39.0-40.0},
    {'bytes sent: ': 1791560, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.020408, time: 40.0-41.0}, {'bytes sent: ': 8396542.219512,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.103116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.306203, time: global}]}
