{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2303588.0}, content: [{'bytes sent: ': 1647038,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 4.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.469388, time: 0.0-1.0}, {'bytes sent: ': 10816797, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 1.51269, 'mean loss2: ': 0.001971, 'mean loss: ': 0.171487,
      'mean s_rtt: ': 190.016244, time: 1.0-2.0}, {'bytes sent: ': 12186482, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.037906, 'mean loss2: ': 0.001728, 'mean loss: ': 0.172882,
      'mean s_rtt: ': 177.382671, time: 2.0-3.0}, {'bytes sent: ': 11974957, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.760664, 'mean loss2: ': 0.004105, 'mean loss: ': 0.418, 'mean s_rtt: ': 185.548973,
      time: 3.0-4.0}, {'bytes sent: ': 12644127, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.25028, 'mean s_rtt: ': 180.342784,
      time: 4.0-5.0}, {'bytes sent: ': 12349020, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.595884,
      'mean loss2: ': 0.007747, 'mean loss: ': 0.788104, 'mean s_rtt: ': 178.611787,
      time: 5.0-6.0}, {'bytes sent: ': 12996848, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.165493,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.257958, 'mean s_rtt: ': 177.735915,
      time: 6.0-7.0}, {'bytes sent: ': 11701824, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.80531,
      'mean loss2: ': 0.004465, 'mean loss: ': 0.4211, 'mean s_rtt: ': 184.984071,
      time: 7.0-8.0}, {'bytes sent: ': 12256359, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.310063,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.369538, 'mean s_rtt: ': 180.438803,
      time: 8.0-9.0}, {'bytes sent: ': 12070858, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.181617, 'mean s_rtt: ': 181.544554,
      time: 9.0-10.0}, {'bytes sent: ': 13371600, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.253484,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.232959, 'mean s_rtt: ': 177.844077,
      time: 10.0-11.0}, {'bytes sent: ': 12253447, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.257277,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.223024, 'mean s_rtt: ': 178.461972,
      time: 11.0-12.0}, {'bytes sent: ': 12999423, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.269184, 'mean s_rtt: ': 177.361261,
      time: 12.0-13.0}, {'bytes sent: ': 12982800, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.009183,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092255, 'mean s_rtt: ': 177.320478,
      time: 13.0-14.0}, {'bytes sent: ': 12577319, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.27882,
      'mean loss2: ': 0.004057, 'mean loss: ': 0.390056, 'mean s_rtt: ': 178.853441,
      time: 14.0-15.0}, {'bytes sent: ': 12419368, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.402622, 'mean s_rtt: ': 177.071497,
      time: 15.0-16.0}, {'bytes sent: ': 13031906, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.087862,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045271, 'mean s_rtt: ': 177.285326,
      time: 16.0-17.0}, {'bytes sent: ': 13357200, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.050487,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.090481, 'mean s_rtt: ': 177.147919,
      time: 17.0-18.0}, {'bytes sent: ': 11776112, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.517143,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.44697, 'mean s_rtt: ': 181.713333,
      time: 18.0-19.0}, {'bytes sent: ': 11577588, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.307921,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.231892, 'mean s_rtt: ': 180.883168,
      time: 19.0-20.0}, {'bytes sent: ': 12669799, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.523484,
      'mean loss2: ': 0.004489, 'mean loss: ': 0.504175, 'mean s_rtt: ': 181.602904,
      time: 20.0-21.0}, {'bytes sent: ': 12400546, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.471878,
      'mean loss2: ': 0.008575, 'mean loss: ': 1.15342, 'mean s_rtt: ': 180.480458,
      time: 21.0-22.0}, {'bytes sent: ': 12378000, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.011439,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.096779, 'mean s_rtt: ': 177.194471,
      time: 22.0-23.0}, {'bytes sent: ': 13334862, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.18206,
      'mean loss2: ': 0.004704, 'mean loss: ': 0.469133, 'mean s_rtt: ': 178.274423,
      time: 23.0-24.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.239303, 'mean s_rtt: ': 177.297893,
      time: 24.0-25.0}, {'bytes sent: ': 11772144, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.005747, 'mean loss: ': 0.588424, 'mean s_rtt: ': 181.740053,
      time: 25.0-26.0}, {'bytes sent: ': 12401551, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.308787,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.300513, 'mean s_rtt: ': 178.717155,
      time: 26.0-27.0}, {'bytes sent: ': 12933132, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.509418,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.30687, 'mean s_rtt: ': 180.608733,
      time: 27.0-28.0}, {'bytes sent: ': 12552069, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.07193,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.206566, 'mean s_rtt: ': 178.292105,
      time: 28.0-29.0}, {'bytes sent: ': 12849718, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.267931,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.390271, 'mean s_rtt: ': 179.58615,
      time: 29.0-30.0}, {'bytes sent: ': 12353862, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.173675,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.09367, 'mean s_rtt: ': 177.792505,
      time: 30.0-31.0}, {'bytes sent: ': 11480711, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.768439,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.093006, 'mean s_rtt: ': 185.589194,
      time: 31.0-32.0}, {'bytes sent: ': 12760506, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.449549,
      'mean loss2: ': 0.005864, 'mean loss: ': 0.541096, 'mean s_rtt: ': 181.520919,
      time: 32.0-33.0}, {'bytes sent: ': 12134632, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.15645,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.243511, 'mean s_rtt: ': 178.774016,
      time: 33.0-34.0}, {'bytes sent: ': 13209400, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.284864,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.272296, 'mean s_rtt: ': 178.364796,
      time: 34.0-35.0}, {'bytes sent: ': 11431505, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.411131,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.415986, 'mean s_rtt: ': 181.204668,
      time: 35.0-36.0}, {'bytes sent: ': 12460223, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.669819,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.274426, 'mean s_rtt: ': 181.740327,
      time: 36.0-37.0}, {'bytes sent: ': 11738617, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.335865,
      'mean loss2: ': 0.013132, 'mean loss: ': 1.23408, 'mean s_rtt: ': 180.918143,
      time: 37.0-38.0}, {'bytes sent: ': 12607336, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.549605,
      'mean loss2: ': 0.006865, 'mean loss: ': 0.743285, 'mean s_rtt: ': 183.444249,
      time: 38.0-39.0}, {'bytes sent: ': 11369905, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.52598,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.414913, 'mean s_rtt: ': 181.535096,
      time: 39.0-40.0}, {'bytes sent: ': 3875057, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.278894,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.201517, 'mean s_rtt: ': 188.545226,
      time: 40.0-41.0}, {'bytes sent: ': 11906093.853659, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.464557, 'mean loss2: ': 0.003439, 'mean loss: ': 0.355973,
      'mean s_rtt: ': 180.322955, time: global}]}
