{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3350585.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 4.608333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.766667, time: 0.0-1.0}, {'bytes sent: ': 12014927, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 10.946078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.779412,
      time: 1.0-2.0}, {'bytes sent: ': 15491235, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.294118, time: 2.0-3.0},
    {'bytes sent: ': 15712836, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.590909, time: 3.0-4.0},
    {'bytes sent: ': 15785996, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 4.0-5.0},
    {'bytes sent: ': 15656400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.803571, time: 5.0-6.0},
    {'bytes sent: ': 15625798, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.901961, time: 6.0-7.0},
    {'bytes sent: ': 15787794, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.066667, time: 7.0-8.0},
    {'bytes sent: ': 15578396, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.666667, time: 8.0-9.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.563636, time: 9.0-10.0},
    {'bytes sent: ': 15721200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.877193, time: 10.0-11.0},
    {'bytes sent: ': 15666000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.5, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008657, 'mean s_rtt: ': 196.925926, time: 11.0-12.0}, {'bytes sent: ': 14368234,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 18.268293, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.08118, 'mean s_rtt: ': 210.585366, time: 12.0-13.0}, {'bytes sent: ': 15496800,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.613636, time: 13.0-14.0}, {'bytes sent: ': 15870000, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 0.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.957447,
      time: 14.0-15.0}, {'bytes sent: ': 15614400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.142857, time: 15.0-16.0},
    {'bytes sent: ': 15728400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.964912, time: 16.0-17.0},
    {'bytes sent: ': 15526796, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.8125, time: 17.0-18.0},
    {'bytes sent: ': 15904796, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.933333, time: 18.0-19.0},
    {'bytes sent: ': 15736796, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 19.0-20.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.254545, time: 20.0-21.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.107143, time: 21.0-22.0},
    {'bytes sent: ': 15692998, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.592593, time: 22.0-23.0},
    {'bytes sent: ': 15646796, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.886364, time: 23.0-24.0},
    {'bytes sent: ': 15718796, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.088889, time: 24.0-25.0},
    {'bytes sent: ': 15665996, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.045455, time: 25.0-26.0}, {'bytes sent: ': 15770998,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.309091, time: 26.0-27.0}, {'bytes sent: ': 15678000, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 2.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.285714,
      time: 27.0-28.0}, {'bytes sent: ': 15688796, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.5, time: 28.0-29.0},
    {'bytes sent: ': 15674396, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.636364, time: 29.0-30.0},
    {'bytes sent: ': 14695249, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 12.714286,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.091564, 'mean s_rtt: ': 208.404762,
      time: 30.0-31.0}, {'bytes sent: ': 15621584, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.185185, time: 31.0-32.0},
    {'bytes sent: ': 15776400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.714286, time: 32.0-33.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.982143, time: 33.0-34.0}, {'bytes sent: ': 15692400,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 3.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.142857, time: 34.0-35.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 4.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 35.0-36.0}, {'bytes sent: ': 15546000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.227273, time: 36.0-37.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.977778, time: 37.0-38.0},
    {'bytes sent: ': 15702000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.55102, time: 38.0-39.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.175439, time: 39.0-40.0},
    {'bytes sent: ': 4758440, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.882353, time: 40.0-41.0},
    {'bytes sent: ': 14935682.609756, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.715918,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004535, 'mean s_rtt: ': 201.297464,
      time: global}]}
