{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2867187.0}, content: [{'bytes sent: ': 1647431,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.803279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.065574, time: 0.0-1.0}, {'bytes sent: ': 7680444, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.739808, 'mean loss2: ': 0.0075, 'mean loss: ': 0.732885,
      'mean s_rtt: ': 192.570743, time: 1.0-2.0}, {'bytes sent: ': 13092286, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.268202, 'mean loss2: ': 0.005766, 'mean loss: ': 0.612677,
      'mean s_rtt: ': 186.455423, time: 2.0-3.0}, {'bytes sent: ': 14677237, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.010047, 'mean loss2: ': 0.007044, 'mean loss: ': 0.58351,
      'mean s_rtt: ': 187.037825, time: 3.0-4.0}, {'bytes sent: ': 12504562, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.901946, 'mean loss2: ': 0.009309, 'mean loss: ': 0.86382,
      'mean s_rtt: ': 187.172156, time: 4.0-5.0}, {'bytes sent: ': 12144248, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.320237, 'mean loss2: ': 0.013754, 'mean loss: ': 1.416262,
      'mean s_rtt: ': 190.469978, time: 5.0-6.0}, {'bytes sent: ': 11912820, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.181752, 'mean loss2: ': 0.00596, 'mean loss: ': 0.599421,
      'mean s_rtt: ': 189.007965, time: 6.0-7.0}, {'bytes sent: ': 10394385, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.357653, 'mean loss2: ': 0.015307, 'mean loss: ': 1.530944,
      'mean s_rtt: ': 191.946075, time: 7.0-8.0}, {'bytes sent: ': 11941178, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.283198, 'mean loss2: ': 0.004663, 'mean loss: ': 0.672802,
      'mean s_rtt: ': 191.495257, time: 8.0-9.0}, {'bytes sent: ': 13702658, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.152743, 'mean loss2: ': 0.009632, 'mean loss: ': 0.96749,
      'mean s_rtt: ': 191.002494, time: 9.0-10.0}, {'bytes sent: ': 12653074, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.480198, 'mean loss2: ': 0.009668, 'mean loss: ': 0.885859,
      'mean s_rtt: ': 189.50495, time: 10.0-11.0}, {'bytes sent: ': 13314298, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.139674, 'mean loss2: ': 0.004179, 'mean loss: ': 0.608655,
      'mean s_rtt: ': 190.021422, time: 11.0-12.0}, {'bytes sent: ': 12384277, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 6.034056, 'mean loss2: ': 0.019723, 'mean loss: ': 2.028255,
      'mean s_rtt: ': 192.321981, time: 12.0-13.0}, {'bytes sent: ': 11575263, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.960106, 'mean loss2: ': 0.008027, 'mean loss: ': 0.712837,
      'mean s_rtt: ': 189.050532, time: 13.0-14.0}, {'bytes sent: ': 10499132, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.510638, 'mean loss2: ': 0.011914, 'mean loss: ': 1.377559,
      'mean s_rtt: ': 189.829787, time: 14.0-15.0}, {'bytes sent: ': 13227013, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.871795, 'mean loss2: ': 0.010668, 'mean loss: ': 3.7189,
      'mean s_rtt: ': 191.266667, time: 15.0-16.0}, {'bytes sent: ': 12381712, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.409214, 'mean loss2: ': 0.016199, 'mean loss: ': 1.759999,
      'mean s_rtt: ': 188.433604, time: 16.0-17.0}, {'bytes sent: ': 15496546, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.628647, 'mean loss2: ': 0.004509, 'mean loss: ': 0.477503,
      'mean s_rtt: ': 185.262599, time: 17.0-18.0}, {'bytes sent: ': 10704032, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.362538, 'mean loss2: ': 0.01458, 'mean loss: ': 1.401654,
      'mean s_rtt: ': 187.942598, time: 18.0-19.0}, {'bytes sent: ': 15210521, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.585209, 'mean loss2: ': 0.006585, 'mean loss: ': 0.563156,
      'mean s_rtt: ': 187.983923, time: 19.0-20.0}, {'bytes sent: ': 14099692, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.765363, 'mean loss2: ': 0.009045, 'mean loss: ': 0.997819,
      'mean s_rtt: ': 185.681564, time: 20.0-21.0}, {'bytes sent: ': 10963894, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.56447, 'mean loss2: ': 0.017142, 'mean loss: ': 1.492066,
      'mean s_rtt: ': 193.541547, time: 21.0-22.0}, {'bytes sent: ': 13050585, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.858407, 'mean loss2: ': 0.011866, 'mean loss: ': 1.092734,
      'mean s_rtt: ': 191.053097, time: 22.0-23.0}, {'bytes sent: ': 11563453, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.122494, 'mean loss2: ': 0.008796, 'mean loss: ': 1.110178,
      'mean s_rtt: ': 194.47216, time: 23.0-24.0}, {'bytes sent: ': 12523633, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.896739, 'mean loss2: ': 0.011073, 'mean loss: ': 1.249787,
      'mean s_rtt: ': 187.377717, time: 24.0-25.0}, {'bytes sent: ': 13911433, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.240741, 'mean loss2: ': 0.006845, 'mean loss: ': 0.66531,
      'mean s_rtt: ': 188.462963, time: 25.0-26.0}, {'bytes sent: ': 12177511, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.607046, 'mean loss2: ': 0.006637, 'mean loss: ': 0.80836,
      'mean s_rtt: ': 190.829268, time: 26.0-27.0}, {'bytes sent: ': 10864685, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.07381, 'mean loss2: ': 0.013046, 'mean loss: ': 1.412829,
      'mean s_rtt: ': 193.311905, time: 27.0-28.0}, {'bytes sent: ': 13517318, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.431762, 'mean loss2: ': 0.007058, 'mean loss: ': 0.699522,
      'mean s_rtt: ': 186.516129, time: 28.0-29.0}, {'bytes sent: ': 13315903, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.203629, 'mean loss2: ': 0.010301, 'mean loss: ': 1.179307,
      'mean s_rtt: ': 189.425403, time: 29.0-30.0}, {'bytes sent: ': 13283763, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.789883, 'mean loss2: ': 0.00679, 'mean loss: ': 0.543955,
      'mean s_rtt: ': 189.708171, time: 30.0-31.0}, {'bytes sent: ': 14254752, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.059701, 'mean loss2: ': 0.006045, 'mean loss: ': 0.594049,
      'mean s_rtt: ': 180.559701, time: 31.0-32.0}, {'bytes sent: ': 12793036, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 14.535433, 'mean loss2: ': 0.006204, 'mean loss: ': 0.652649,
      'mean s_rtt: ': 191.944882, time: 32.0-33.0}, {'bytes sent: ': 12490879, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 12.383333, 'mean loss2: ': 0.010897, 'mean loss: ': 1.141541,
      'mean s_rtt: ': 188.533333, time: 33.0-34.0}, {'bytes sent: ': 12180925, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.742857, 'mean loss2: ': 0.0075, 'mean loss: ': 0.822151,
      'mean s_rtt: ': 180.007143, time: 34.0-35.0}, {'bytes sent: ': 13474818, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 9.778481, 'mean loss2: ': 0.006485, 'mean loss: ': 0.616114,
      'mean s_rtt: ': 186.968354, time: 35.0-36.0}, {'bytes sent: ': 10693485, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 9.072848, 'mean loss2: ': 0.00841, 'mean loss: ': 1.174354,
      'mean s_rtt: ': 186.423841, time: 36.0-37.0}, {'bytes sent: ': 11237951, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 15.393617, 'mean loss2: ': 0.007207, 'mean loss: ': 0.777645,
      'mean s_rtt: ': 192.053191, time: 37.0-38.0}, {'bytes sent: ': 14188319, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 12.039683, 'mean loss2: ': 0.004121, 'mean loss: ': 0.807129,
      'mean s_rtt: ': 191.579365, time: 38.0-39.0}, {'bytes sent: ': 13323619, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 10.2, 'mean loss2: ': 0.004233, 'mean loss: ': 0.452375, 'mean s_rtt: ': 187.1,
      time: 39.0-40.0}, {'bytes sent: ': 3447320, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 12.142857,
      'mean loss2: ': 0.004057, 'mean loss: ': 0.299822, 'mean s_rtt: ': 191.928571,
      time: 40.0-41.0}, {'bytes sent: ': 12060977.829268, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.241563, 'mean loss2: ': 0.00875, 'mean loss: ': 1.002597,
      'mean s_rtt: ': 188.83707, time: global}]}
