{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1776793.0}, content: [{'bytes sent: ': 5174435,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.648276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.029885, time: 0.0-1.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.136299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.742232,
      time: 1.0-2.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.015091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.04448, time: 2.0-3.0},
    {'bytes sent: ': 14460000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 3.0-4.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 4.0-5.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.017989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.196239,
      time: 5.0-6.0}, {'bytes sent: ': 14457600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.018852, time: 6.0-7.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.020525, time: 7.0-8.0}, {'bytes sent: ': 14253600,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 8.0-9.0}, {'bytes sent: ': 14217600, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 9.0-10.0}, {'bytes sent: ': 14217600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 10.0-11.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 11.0-12.0}, {'bytes sent: ': 14468400,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.023908, time: 12.0-13.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.031693,
      time: 13.0-14.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.04872,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.167862, 'mean s_rtt: ': 123.230388,
      time: 14.0-15.0}, {'bytes sent: ': 14470792, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.212661, 'mean s_rtt: ': 123.170312,
      time: 15.0-16.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.041935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.155645, time: 16.0-17.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.011466, time: 17.0-18.0},
    {'bytes sent: ': 14205600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.022917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.11875, time: 18.0-19.0},
    {'bytes sent: ': 14104800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.212121, time: 19.0-20.0}, {'bytes sent: ': 14080800,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.07989, time: 20.0-21.0}, {'bytes sent: ': 14086800, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.07438,
      time: 21.0-22.0}, {'bytes sent: ': 14157600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.086835, time: 22.0-23.0},
    {'bytes sent: ': 14172000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.028953, time: 23.0-24.0}, {'bytes sent: ': 14140800,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.035714, time: 24.0-25.0}, {'bytes sent: ': 14167200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.010823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.142857,
      time: 25.0-26.0}, {'bytes sent: ': 14186400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.028139, time: 26.0-27.0},
    {'bytes sent: ': 14145600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.037199, time: 27.0-28.0}, {'bytes sent: ': 14184000,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.041284, time: 28.0-29.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.185083,
      time: 29.0-30.0}, {'bytes sent: ': 14210400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.117486, time: 30.0-31.0},
    {'bytes sent: ': 14167200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.138889, time: 31.0-32.0}, {'bytes sent: ': 14212800,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.002188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.102845, time: 32.0-33.0}, {'bytes sent: ': 14203200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.030837,
      time: 33.0-34.0}, {'bytes sent: ': 14210400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.19426, time: 34.0-35.0},
    {'bytes sent: ': 14202000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.107456, time: 35.0-36.0}, {'bytes sent: ': 14198400,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.099783, time: 36.0-37.0}, {'bytes sent: ': 14186400, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.136461,
      time: 37.0-38.0}, {'bytes sent: ': 14172000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.07888, time: 38.0-39.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.220994, time: 39.0-40.0}, {'bytes sent: ': 2749800,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.210526, time: 40.0-41.0}, {'bytes sent: ': 13754678.707317,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.049287, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009513, 'mean s_rtt: ': 123.345982, time: global}]}
