{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3213805.0}, content: [{'bytes sent: ': 1792773,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 4.081633, 'mean loss2: ': 0.019782,
      'mean loss: ': 191.857911, 'mean s_rtt: ': 155.346939, time: 0.0-1.0}, {'bytes sent: ': 2507071,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.039508, 'mean loss: ': 3.75041,
      'mean s_rtt: ': 158.96371, time: 1.0-2.0}, {'bytes sent: ': 12596387, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.618306, 'mean loss2: ': 0.034512, 'mean loss: ': 11.762736,
      'mean s_rtt: ': 169.915287, time: 2.0-3.0}, {'bytes sent: ': 13426604, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.658153, 'mean loss2: ': 0.052415, 'mean loss: ': 4.759147,
      'mean s_rtt: ': 167.774067, time: 3.0-4.0}, {'bytes sent: ': 11569441, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.783761, 'mean loss2: ': 0.027287, 'mean loss: ': 2.568047,
      'mean s_rtt: ': 172.140171, time: 4.0-5.0}, {'bytes sent: ': 15171418, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.709953, 'mean loss2: ': 0.020797, 'mean loss: ': 2.172789,
      'mean s_rtt: ': 172.273717, time: 5.0-6.0}, {'bytes sent: ': 13136836, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.297821, 'mean loss2: ': 0.033225, 'mean loss: ': 4.411796,
      'mean s_rtt: ': 168.775626, time: 6.0-7.0}, {'bytes sent: ': 13614120, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.132009, 'mean loss2: ': 0.015621, 'mean loss: ': 1.386729,
      'mean s_rtt: ': 165.957417, time: 7.0-8.0}, {'bytes sent: ': 11088960, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.690328, 'mean loss2: ': 0.023747, 'mean loss: ': 2.596598,
      'mean s_rtt: ': 172.203194, time: 8.0-9.0}, {'bytes sent: ': 13792542, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.366274, 'mean loss2: ': 0.014426, 'mean loss: ': 1.644933,
      'mean s_rtt: ': 167.341795, time: 9.0-10.0}, {'bytes sent: ': 14767818, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.503511, 'mean loss2: ': 0.017361, 'mean loss: ': 1.662571,
      'mean s_rtt: ': 170.373596, time: 10.0-11.0}, {'bytes sent: ': 13976785, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.164468, 'mean loss2: ': 0.028619, 'mean loss: ': 2.515676,
      'mean s_rtt: ': 164.983289, time: 11.0-12.0}, {'bytes sent: ': 11607556, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.547682, 'mean loss2: ': 0.019894, 'mean loss: ': 2.404023,
      'mean s_rtt: ': 172.944007, time: 12.0-13.0}, {'bytes sent: ': 10764639, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.239872, 'mean loss2: ': 0.027425, 'mean loss: ': 2.384528,
      'mean s_rtt: ': 162.97548, time: 13.0-14.0}, {'bytes sent: ': 11790223, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.181619, 'mean loss2: ': 0.024576, 'mean loss: ': 1005.425646,
      'mean s_rtt: ': 169.560175, time: 14.0-15.0}, {'bytes sent: ': 14910577, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.663614, 'mean loss2: ': 0.018078, 'mean loss: ': 1.810204,
      'mean s_rtt: ': 172.169858, time: 15.0-16.0}, {'bytes sent: ': 13939201, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.322426, 'mean loss2: ': 0.034854, 'mean loss: ': 2.813753,
      'mean s_rtt: ': 166.257781, time: 16.0-17.0}, {'bytes sent: ': 11573008, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 1.141326, 'mean loss2: ': 0.033354, 'mean loss: ': 7.955033,
      'mean s_rtt: ': 165.389864, time: 17.0-18.0}, {'bytes sent: ': 12493885, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.359882, 'mean loss2: ': 0.022163, 'mean loss: ': 3.426685,
      'mean s_rtt: ': 175.412979, time: 18.0-19.0}, {'bytes sent: ': 11990994, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 4.920886, 'mean loss2: ': 0.04368, 'mean loss: ': 3.829399,
      'mean s_rtt: ': 165.93038, time: 19.0-20.0}, {'bytes sent: ': 12462396, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 4.013477, 'mean loss2: ': 0.017886, 'mean loss: ': 551.288692,
      'mean s_rtt: ': 168.830189, time: 20.0-21.0}, {'bytes sent: ': 14157109, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.351032, 'mean loss2: ': 0.01871, 'mean loss: ': 2.063067,
      'mean s_rtt: ': 171.241888, time: 21.0-22.0}, {'bytes sent: ': 13220358, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 11.709091, 'mean loss2: ': 0.024557, 'mean loss: ': 2.338423,
      'mean s_rtt: ': 166.018182, time: 22.0-23.0}, {'bytes sent: ': 16038632, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 11.240741, 'mean loss2: ': 0.019289, 'mean loss: ': 1.835241,
      'mean s_rtt: ': 165.722222, time: 23.0-24.0}, {'bytes sent: ': 12894344, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 9.520325, 'mean loss2: ': 0.022572, 'mean loss: ': 2.270708,
      'mean s_rtt: ': 164.739837, time: 24.0-25.0}, {'bytes sent: ': 14268975, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 12.872881, 'mean loss2: ': 0.030749, 'mean loss: ': 3.466609,
      'mean s_rtt: ': 169.516949, time: 25.0-26.0}, {'bytes sent: ': 10342162, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 11.959016, 'mean loss2: ': 0.018124, 'mean loss: ': 1.883873,
      'mean s_rtt: ': 169.131148, time: 26.0-27.0}, {'bytes sent: ': 14162666, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 9.907563, 'mean loss2: ': 0.032688, 'mean loss: ': 3.483013,
      'mean s_rtt: ': 164.663866, time: 27.0-28.0}, {'bytes sent: ': 12664609, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 11.455285, 'mean loss2: ': 0.024913, 'mean loss: ': 11.30097,
      'mean s_rtt: ': 166.943089, time: 28.0-29.0}, {'bytes sent: ': 13419679, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 9.97561, 'mean loss2: ': 0.015145, 'mean loss: ': 1.501564,
      'mean s_rtt: ': 166.333333, time: 29.0-30.0}, {'bytes sent: ': 11897554, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 9.652893, 'mean loss2: ': 0.018914, 'mean loss: ': 1.793713,
      'mean s_rtt: ': 165.115702, time: 30.0-31.0}, {'bytes sent: ': 11333939, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 13.962963, 'mean loss2: ': 0.02423, 'mean loss: ': 4.477844,
      'mean s_rtt: ': 169.0, time: 31.0-32.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 32.0-33.0}, {'bytes sent: ': 11920474.575758, 'mean cwnd: ': 3116416.969697,
      'mean jitter: ': 4.86377, 'mean loss2: ': 0.024821, 'mean loss: ': 51.780763,
      'mean s_rtt: ': 162.54381, time: global}]}
