{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1616942.0}, content: [{'bytes sent: ': 4899193,
      'mean cwnd: ': 1616942.0, 'mean jitter: ': 5.367816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.43295, time: 0.0-1.0}, {'bytes sent: ': 12399600, 'mean cwnd: ': 1616942.0,
      'mean jitter: ': 3.222727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.422727,
      time: 1.0-2.0}, {'bytes sent: ': 12512400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.153488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.12093, time: 2.0-3.0},
    {'bytes sent: ': 12589200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.103306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.719008, time: 3.0-4.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.364312, time: 4.0-5.0},
    {'bytes sent: ': 12586800, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.170833, time: 5.0-6.0}, {'bytes sent: ': 12555600,
      'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.202765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.737327, time: 6.0-7.0}, {'bytes sent: ': 12562894, 'mean cwnd: ': 1616942.0,
      'mean jitter: ': 0.230415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.479263,
      time: 7.0-8.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.17004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.060729, time: 8.0-9.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.255556, time: 9.0-10.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.17603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.187266, time: 10.0-11.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.093633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.164794, time: 11.0-12.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.047794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.125, time: 12.0-13.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.062963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.077778, time: 13.0-14.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.43956, time: 14.0-15.0},
    {'bytes sent: ': 12560447, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.203252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.910569, time: 15.0-16.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.087963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.99537, time: 16.0-17.0},
    {'bytes sent: ': 12564141, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.47907, time: 17.0-18.0},
    {'bytes sent: ': 12591600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.971774, time: 18.0-19.0}, {'bytes sent: ': 12524400,
      'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.054745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.218978, time: 19.0-20.0}, {'bytes sent: ': 12590447, 'mean cwnd: ': 1616942.0,
      'mean jitter: ': 0.07037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.451852,
      time: 20.0-21.0}, {'bytes sent: ': 12548400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.585185, time: 21.0-22.0},
    {'bytes sent: ': 12567647, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.111538, time: 22.0-23.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.182648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.83105, time: 23.0-24.0},
    {'bytes sent: ': 12512400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.471963, time: 24.0-25.0},
    {'bytes sent: ': 12594000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.207627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.622881, time: 25.0-26.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.074349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.509294, time: 26.0-27.0},
    {'bytes sent: ': 12583200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.528958, time: 27.0-28.0}, {'bytes sent: ': 12518400,
      'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.347458, time: 28.0-29.0}, {'bytes sent: ': 12572400, 'mean cwnd: ': 1616942.0,
      'mean jitter: ': 0.079812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.441315,
      time: 29.0-30.0}, {'bytes sent: ': 12598847, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.365297, time: 30.0-31.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.529412, time: 31.0-32.0},
    {'bytes sent: ': 12572447, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.06391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.161654, time: 32.0-33.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.062963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.651852, time: 33.0-34.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.194093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.037975, time: 34.0-35.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.227907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.386047, time: 35.0-36.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.173516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.675799, time: 36.0-37.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.051282, time: 37.0-38.0},
    {'bytes sent: ': 12579600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.427007, time: 38.0-39.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.049057, time: 39.0-40.0},
    {'bytes sent: ': 2549000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.490909, time: 40.0-41.0}, {'bytes sent: ': 12124720.902439,
      'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.324704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.391746, time: global}]}
