{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2269531.0}, content: [{'bytes sent: ': 3281369,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.133621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.909483, time: 0.0-1.0}, {'bytes sent: ': 12447559, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 14.509804, 'mean loss2: ': 0.004983, 'mean loss: ': 0.489063,
      'mean s_rtt: ': 167.065359, time: 1.0-2.0}, {'bytes sent: ': 13566153, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.326203, 'mean loss2: ': 0.002229, 'mean loss: ': 0.215545,
      'mean s_rtt: ': 155.566845, time: 2.0-3.0}, {'bytes sent: ': 12118718, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 13.419753, 'mean loss2: ': 0.010681, 'mean loss: ': 1.022818,
      'mean s_rtt: ': 164.481481, time: 3.0-4.0}, {'bytes sent: ': 13669031, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.26943, 'mean loss2: ': 0.003423, 'mean loss: ': 0.344469,
      'mean s_rtt: ': 158.253886, time: 4.0-5.0}, {'bytes sent: ': 11497240, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 11.25, 'mean loss2: ': 0.004913, 'mean loss: ': 83.948677,
      'mean s_rtt: ': 162.177632, time: 5.0-6.0}, {'bytes sent: ': 13057158, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.311111, 'mean loss2: ': 0.005413, 'mean loss: ': 0.520394,
      'mean s_rtt: ': 159.744444, time: 6.0-7.0}, {'bytes sent: ': 12943927, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.723529, 'mean loss2: ': 0.00859, 'mean loss: ': 0.886214,
      'mean s_rtt: ': 157.288235, time: 7.0-8.0}, {'bytes sent: ': 14619346, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.394737, 'mean loss2: ': 0.005977, 'mean loss: ': 0.610767,
      'mean s_rtt: ': 154.173684, time: 8.0-9.0}, {'bytes sent: ': 13562231, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.683544, 'mean loss2: ': 0.004389, 'mean loss: ': 0.486457,
      'mean s_rtt: ': 154.170886, time: 9.0-10.0}, {'bytes sent: ': 12059405, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.651515, 'mean loss2: ': 0.00614, 'mean loss: ': 0.586062,
      'mean s_rtt: ': 159.477273, time: 10.0-11.0}, {'bytes sent: ': 13837156, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 10.824242, 'mean loss2: ': 0.003999, 'mean loss: ': 0.377968,
      'mean s_rtt: ': 159.054545, time: 11.0-12.0}, {'bytes sent: ': 13454956, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.794702, 'mean loss2: ': 0.004818, 'mean loss: ': 0.48055,
      'mean s_rtt: ': 155.562914, time: 12.0-13.0}, {'bytes sent: ': 13060122, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.443038, 'mean loss2: ': 0.004221, 'mean loss: ': 0.422682,
      'mean s_rtt: ': 156.841772, time: 13.0-14.0}, {'bytes sent: ': 13871757, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.994048, 'mean loss2: ': 0.006539, 'mean loss: ': 0.648015,
      'mean s_rtt: ': 160.738095, time: 14.0-15.0}, {'bytes sent: ': 13155274, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.002849, 'mean loss: ': 0.285009, 'mean s_rtt: ': 156.561644,
      time: 15.0-16.0}, {'bytes sent: ': 13305738, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.268293, time: 16.0-17.0},
    {'bytes sent: ': 13228330, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.371429,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.283649, 'mean s_rtt: ': 158.642857,
      time: 17.0-18.0}, {'bytes sent: ': 12688336, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.086957,
      'mean loss2: ': 0.007218, 'mean loss: ': 0.748503, 'mean s_rtt: ': 157.086957,
      time: 18.0-19.0}, {'bytes sent: ': 10176708, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.692308,
      'mean loss2: ': 0.005028, 'mean loss: ': 158.877034, 'mean s_rtt: ': 159.211538,
      time: 19.0-20.0}, {'bytes sent: ': 14209889, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.294118,
      'mean loss2: ': 0.007552, 'mean loss: ': 0.769159, 'mean s_rtt: ': 157.867647,
      time: 20.0-21.0}, {'bytes sent: ': 13123838, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.217391,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.517128, 'mean s_rtt: ': 153.73913,
      time: 21.0-22.0}, {'bytes sent: ': 12751970, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 14.614286,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.277626, 'mean s_rtt: ': 162.285714,
      time: 22.0-23.0}, {'bytes sent: ': 11378643, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.206349,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.250459, 'mean s_rtt: ': 157.47619,
      time: 23.0-24.0}, {'bytes sent: ': 11427081, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.966102,
      'mean loss2: ': 0.004282, 'mean loss: ': 0.41639, 'mean s_rtt: ': 155.610169,
      time: 24.0-25.0}, {'bytes sent: ': 13111914, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 16.210526,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.349387, 'mean s_rtt: ': 163.122807,
      time: 25.0-26.0}, {'bytes sent: ': 14358691, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.935897,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.410061, 'mean s_rtt: ': 150.641026,
      time: 26.0-27.0}, {'bytes sent: ': 12992577, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.375,
      'mean loss2: ': 0.007521, 'mean loss: ': 0.819513, 'mean s_rtt: ': 155.916667,
      time: 27.0-28.0}, {'bytes sent: ': 13314810, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.763889,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.387814, 'mean s_rtt: ': 157.694444,
      time: 28.0-29.0}, {'bytes sent: ': 13461187, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.113924,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.187819, 'mean s_rtt: ': 154.873418,
      time: 29.0-30.0}, {'bytes sent: ': 14197200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.164557,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.191464, 'mean s_rtt: ': 149.620253,
      time: 30.0-31.0}, {'bytes sent: ': 13291482, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.184211,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.198559, 'mean s_rtt: ': 157.210526,
      time: 31.0-32.0}, {'bytes sent: ': 12247940, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.940299,
      'mean loss2: ': 0.005098, 'mean loss: ': 0.54465, 'mean s_rtt: ': 161.358209,
      time: 32.0-33.0}, {'bytes sent: ': 13329132, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.026316,
      'mean loss2: ': 0.005069, 'mean loss: ': 0.526908, 'mean s_rtt: ': 154.855263,
      time: 33.0-34.0}, {'bytes sent: ': 13050695, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 11.703125,
      'mean loss2: ': 0.005799, 'mean loss: ': 0.601441, 'mean s_rtt: ': 158.1875,
      time: 34.0-35.0}, {'bytes sent: ': 13383091, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.418919,
      'mean loss2: ': 0.003879, 'mean loss: ': 0.391472, 'mean s_rtt: ': 157.972973,
      time: 35.0-36.0}, {'bytes sent: ': 14031084, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.891892,
      'mean loss2: ': 0.005078, 'mean loss: ': 0.536764, 'mean s_rtt: ': 149.864865,
      time: 36.0-37.0}, {'bytes sent: ': 12299739, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.6,
      'mean loss2: ': 0.00654, 'mean loss: ': 0.661889, 'mean s_rtt: ': 159.9, time: 37.0-38.0},
    {'bytes sent: ': 13348944, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.826667,
      'mean loss2: ': 0.00509, 'mean loss: ': 0.519747, 'mean s_rtt: ': 157.16, time: 38.0-39.0},
    {'bytes sent: ': 10292086, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.813559,
      'mean loss2: ': 0.005407, 'mean loss: ': 0.524634, 'mean s_rtt: ': 160.915254,
      time: 39.0-40.0}, {'bytes sent: ': 2772400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 24.0,
      'mean loss2: ': 0.009061, 'mean loss: ': 0.703112, 'mean s_rtt: ': 169.5625,
      time: 40.0-41.0}, {'bytes sent: ': 12487192.853659, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.580623, 'mean loss2: ': 0.004665, 'mean loss: ': 6.525497,
      'mean s_rtt: ': 157.734448, time: global}]}
