{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1246484.0}, content: [{'bytes sent: ': 3310489,
      'mean cwnd: ': 1246484.0, 'mean jitter: ': 7.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.544355, time: 0.0-1.0}, {'bytes sent: ': 8626800, 'mean cwnd: ': 1246484.0,
      'mean jitter: ': 3.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.586735,
      time: 1.0-2.0}, {'bytes sent: ': 8676000, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.187817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.974619, time: 2.0-3.0},
    {'bytes sent: ': 8689247, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.46798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.128079, time: 3.0-4.0},
    {'bytes sent: ': 8701247, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.234742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.525822, time: 4.0-5.0},
    {'bytes sent: ': 8682047, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.005, time: 5.0-6.0}, {'bytes sent: ': 8725200,
      'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.282486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.446328, time: 6.0-7.0}, {'bytes sent: ': 8701200, 'mean cwnd: ': 1246484.0,
      'mean jitter: ': 0.511364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.125,
      time: 7.0-8.0}, {'bytes sent: ': 8698800, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.562162, time: 8.0-9.0},
    {'bytes sent: ': 8684541, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.392523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.088785, time: 9.0-10.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.230047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.901408, time: 10.0-11.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.010256, time: 11.0-12.0},
    {'bytes sent: ': 8715647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.185393, time: 12.0-13.0},
    {'bytes sent: ': 8674800, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.107345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.514124, time: 13.0-14.0},
    {'bytes sent: ': 8722847, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.827411, time: 14.0-15.0},
    {'bytes sent: ': 8684447, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.897196, time: 15.0-16.0},
    {'bytes sent: ': 8710894, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.294393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.065421, time: 16.0-17.0},
    {'bytes sent: ': 8679647, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.15493, time: 17.0-18.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.342391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.532609, time: 18.0-19.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.297753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.926966, time: 19.0-20.0},
    {'bytes sent: ': 8708400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.448864, time: 20.0-21.0}, {'bytes sent: ': 8696400,
      'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.451282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.14359, time: 21.0-22.0}, {'bytes sent: ': 8708447, 'mean cwnd: ': 1246484.0,
      'mean jitter: ': 0.449761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.827751,
      time: 22.0-23.0}, {'bytes sent: ': 8682047, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.449761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.382775, time: 23.0-24.0},
    {'bytes sent: ': 8720447, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.365169,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.148757, 'mean s_rtt: ': 139.52809,
      time: 24.0-25.0}, {'bytes sent: ': 8694000, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.596591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.755682, time: 25.0-26.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.522472, time: 26.0-27.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.495327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.817757, time: 27.0-28.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.327189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.235023, time: 28.0-29.0},
    {'bytes sent: ': 8744447, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.75814, time: 29.0-30.0},
    {'bytes sent: ': 8710800, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.474654, time: 30.0-31.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.370892, time: 31.0-32.0},
    {'bytes sent: ': 8703694, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.96729, time: 32.0-33.0},
    {'bytes sent: ': 8679694, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.009434, time: 33.0-34.0},
    {'bytes sent: ': 8698847, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.181818, time: 34.0-35.0},
    {'bytes sent: ': 8682000, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.715909, time: 35.0-36.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.289773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.823864, time: 36.0-37.0},
    {'bytes sent: ': 8677200, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.989362, time: 37.0-38.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.306977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.297674, time: 38.0-39.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.454128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.399083, time: 39.0-40.0},
    {'bytes sent: ': 1897207, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.326087, time: 40.0-41.0},
    {'bytes sent: ': 8400488.390244, 'mean cwnd: ': 1246484.0, 'mean jitter: ': 0.590573,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003719, 'mean s_rtt: ': 140.511678,
      time: global}]}
