{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1776793.0}, content: [{'bytes sent: ': 5157505,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.842723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.312207, time: 0.0-1.0}, {'bytes sent: ': 14479251, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.212936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.28561,
      time: 1.0-2.0}, {'bytes sent: ': 14361600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.023558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.406174, time: 2.0-3.0},
    {'bytes sent: ': 14445600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.002477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.202312, time: 3.0-4.0},
    {'bytes sent: ': 14349651, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.066556,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.255606, 'mean s_rtt: ': 123.298669,
      time: 4.0-5.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.013104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.108927, time: 5.0-6.0},
    {'bytes sent: ': 14443200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.004019, time: 6.0-7.0}, {'bytes sent: ': 14400000,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.00493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.142975, time: 7.0-8.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.001658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.019071,
      time: 8.0-9.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 9.0-10.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.005046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.030278, time: 10.0-11.0},
    {'bytes sent: ': 14325600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.025472, time: 11.0-12.0}, {'bytes sent: ': 14349600,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 12.0-13.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.023987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.269644,
      time: 13.0-14.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.001674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.008368, time: 14.0-15.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.143813, time: 15.0-16.0},
    {'bytes sent: ': 14408400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.02831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.266445, time: 16.0-17.0},
    {'bytes sent: ': 14397600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.040033, time: 17.0-18.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.000827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.01158, time: 18.0-19.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.002506,
      time: 19.0-20.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.004156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.011638, time: 20.0-21.0},
    {'bytes sent: ': 14421600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.013957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.07225, time: 21.0-22.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 22.0-23.0}, {'bytes sent: ': 14337600,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.041459, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.324448, 'mean s_rtt: ': 123.251244, time: 23.0-24.0}, {'bytes sent: ': 14337600,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 24.0-25.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 25.0-26.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 26.0-27.0},
    {'bytes sent: ': 14426400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 27.0-28.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 28.0-29.0}, {'bytes sent: ': 14434420, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.031452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.124194,
      time: 29.0-30.0}, {'bytes sent: ': 14339552, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.202429, time: 30.0-31.0},
    {'bytes sent: ': 14333625, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.04316,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.180892, 'mean s_rtt: ': 123.294788,
      time: 31.0-32.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.226763,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.055425, 'mean s_rtt: ': 124.013622,
      time: 32.0-33.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.013081,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.03229, 'mean s_rtt: ': 123.103924,
      time: 33.0-34.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 34.0-35.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.015139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.14502, time: 35.0-36.0},
    {'bytes sent: ': 14433600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.004082, time: 36.0-37.0}, {'bytes sent: ': 14329200,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.110384, time: 37.0-38.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 38.0-39.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.014754, time: 39.0-40.0},
    {'bytes sent: ': 2971200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0}, {'bytes sent: ': 13859531.804878,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.064908, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.021217, 'mean s_rtt: ': 123.38845, time: global}]}
