{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1935546.0}, content: [{'bytes sent: ': 1646992,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.225, time: 0.0-1.0}, {'bytes sent: ': 10581585, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.877039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.282309,
      time: 1.0-2.0}, {'bytes sent: ': 10413600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.012992, 'mean s_rtt: ': 179.799542,
      time: 2.0-3.0}, {'bytes sent: ': 11048431, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.008375, 'mean loss: ': 0.816311, 'mean s_rtt: ': 180.014009,
      time: 3.0-4.0}, {'bytes sent: ': 10244400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.064994,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.115166, 'mean s_rtt: ': 179.1813,
      time: 4.0-5.0}, {'bytes sent: ': 11115600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.010604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.09544, time: 5.0-6.0},
    {'bytes sent: ': 10416000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.005701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.04447, time: 6.0-7.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.033514, time: 7.0-8.0}, {'bytes sent: ': 10656000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.043333, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.246271, 'mean s_rtt: ': 179.225556, time: 8.0-9.0}, {'bytes sent: ': 10635666,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.01326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.218785, time: 9.0-10.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.004292,
      time: 10.0-11.0}, {'bytes sent: ': 10593600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.204389, 'mean s_rtt: ': 179.008939,
      time: 11.0-12.0}, {'bytes sent: ': 10270477, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.190805,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021197, 'mean s_rtt: ': 179.832184,
      time: 12.0-13.0}, {'bytes sent: ': 11034577, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.013033, 'mean loss: ': 1.247372, 'mean s_rtt: ': 180.6058,
      time: 13.0-14.0}, {'bytes sent: ': 10238735, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.182243,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.127597, 'mean s_rtt: ': 179.650701,
      time: 14.0-15.0}, {'bytes sent: ': 11005090, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.251293,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.153992, 'mean s_rtt: ': 181.707342,
      time: 15.0-16.0}, {'bytes sent: ': 9678000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 16.0-17.0},
    {'bytes sent: ': 11614307, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.102214, 'mean s_rtt: ': 179.234818, time: 17.0-18.0}, {'bytes sent: ': 10098053,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.178276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.807556, time: 18.0-19.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.113369,
      time: 19.0-20.0}, {'bytes sent: ': 10662000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 20.0-21.0},
    {'bytes sent: ': 10629600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.122334, time: 21.0-22.0}, {'bytes sent: ': 10887600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.028446, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.306171, 'mean s_rtt: ': 179.419037, time: 22.0-23.0}, {'bytes sent: ': 10405397,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.200987, 'mean s_rtt: ': 179.497123, time: 23.0-24.0}, {'bytes sent: ': 10921959,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.112661, 'mean loss2: ': 0.003815,
      'mean loss: ': 0.378743, 'mean s_rtt: ': 179.379828, time: 24.0-25.0}, {'bytes sent: ': 10466400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.123757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.462983, time: 25.0-26.0}, {'bytes sent: ': 10909200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.093817,
      time: 26.0-27.0}, {'bytes sent: ': 10804800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.017204,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034195, 'mean s_rtt: ': 179.056989,
      time: 27.0-28.0}, {'bytes sent: ': 10847762, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.071204,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.184581, 'mean s_rtt: ': 179.264921,
      time: 28.0-29.0}, {'bytes sent: ': 10564800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.007761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.16408, time: 29.0-30.0},
    {'bytes sent: ': 10335955, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.28866,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.106321, 'mean s_rtt: ': 180.503682,
      time: 30.0-31.0}, {'bytes sent: ': 10935600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.432515,
      'mean loss2: ': 0.017152, 'mean loss: ': 1.692218, 'mean s_rtt: ': 179.960123,
      time: 31.0-32.0}, {'bytes sent: ': 10356051, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017522, 'mean s_rtt: ': 179.167763,
      time: 32.0-33.0}, {'bytes sent: ': 11022000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.145401, time: 33.0-34.0},
    {'bytes sent: ': 10329600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.018728, 'mean s_rtt: ': 179.06192, time: 34.0-35.0}, {'bytes sent: ': 10962000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002704, 'mean loss: ': 0.271989,
      'mean s_rtt: ': 179.128617, time: 35.0-36.0}, {'bytes sent: ': 10413600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.199367,
      time: 36.0-37.0}, {'bytes sent: ': 10448400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.748466,
      'mean loss2: ': 0.047626, 'mean loss: ': 4.455359, 'mean s_rtt: ': 179.662577,
      time: 37.0-38.0}, {'bytes sent: ': 10927200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.109844, 'mean s_rtt: ': 179.024024,
      time: 38.0-39.0}, {'bytes sent: ': 10412400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.03966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.209632, time: 39.0-40.0},
    {'bytes sent: ': 3259440, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.109091, time: 40.0-41.0}, {'bytes sent: ': 10269123.829268,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.223077, 'mean loss2: ': 0.00273,
      'mean loss: ': 0.270604, 'mean s_rtt: ': 179.578494, time: global}]}
