{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1143359.0}, content: [{'bytes sent: ': 890567,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 9.27193, 'mean loss2: ': 0.054497,
      'mean loss: ': 3.802119, 'mean s_rtt: ': 167.45614, time: 0.0-1.0}, {'bytes sent: ': 1703920,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 9.301205, 'mean loss2: ': 0.016213,
      'mean loss: ': 314.575047, 'mean s_rtt: ': 182.006024, time: 1.0-2.0}, {'bytes sent: ': 6925862,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 14.150442, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.347304, 'mean s_rtt: ': 174.716814, time: 2.0-3.0}, {'bytes sent: ': 6382286,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.419355, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.297685, 'mean s_rtt: ': 158.282258, time: 3.0-4.0}, {'bytes sent: ': 6202946,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 12.754717, 'mean loss2: ': 0.009451,
      'mean loss: ': 237.634947, 'mean s_rtt: ': 169.877358, time: 4.0-5.0}, {'bytes sent: ': 6854447,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.513043, 'mean loss2: ': 0.003594,
      'mean loss: ': 0.366164, 'mean s_rtt: ': 161.686957, time: 5.0-6.0}, {'bytes sent: ': 6819600,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.784314, 'mean loss2: ': 0.004131,
      'mean loss: ': 0.42402, 'mean s_rtt: ': 163.078431, time: 6.0-7.0}, {'bytes sent: ': 6840000,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.790909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.945455, time: 7.0-8.0}, {'bytes sent: ': 6209777, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 6.697917, 'mean loss2: ': 0.004634, 'mean loss: ': 0.456115,
      'mean s_rtt: ': 166.302083, time: 8.0-9.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 6.967742, 'mean loss2: ': 0.003721, 'mean loss: ': 0.369241,
      'mean s_rtt: ': 165.11828, time: 9.0-10.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 4.71134, 'mean loss2: ': 0.00535, 'mean loss: ': 0.538238,
      'mean s_rtt: ': 163.381443, time: 10.0-11.0}, {'bytes sent: ': 6850800, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 2.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.863248,
      time: 11.0-12.0}, {'bytes sent: ': 6963647, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.560345,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.193124, 'mean s_rtt: ': 158.318966,
      time: 12.0-13.0}, {'bytes sent: ': 6640476, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 5.136842,
      'mean loss2: ': 0.006533, 'mean loss: ': 0.647776, 'mean s_rtt: ': 163.315789,
      time: 13.0-14.0}, {'bytes sent: ': 6596035, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 6.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.648148, time: 14.0-15.0},
    {'bytes sent: ': 6819600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.719008,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.18201, 'mean s_rtt: ': 161.512397,
      time: 15.0-16.0}, {'bytes sent: ': 6888049, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.789916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.109244, time: 16.0-17.0},
    {'bytes sent: ': 6867600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.581967,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.183701, 'mean s_rtt: ': 160.098361,
      time: 17.0-18.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.797872,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.349115, 'mean s_rtt: ': 161.351064,
      time: 18.0-19.0}, {'bytes sent: ': 6800400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.20202,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.201736, 'mean s_rtt: ': 160.545455,
      time: 19.0-20.0}, {'bytes sent: ': 6787200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.181444, 'mean s_rtt: ': 162.636364,
      time: 20.0-21.0}, {'bytes sent: ': 6842496, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.82906,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.249344, 'mean s_rtt: ': 161.897436,
      time: 21.0-22.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.134862, 'mean s_rtt: ': 161.136752,
      time: 22.0-23.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.219512,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075946, 'mean s_rtt: ': 161.536585,
      time: 23.0-24.0}, {'bytes sent: ': 6957647, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.780702, time: 24.0-25.0},
    {'bytes sent: ': 6849600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.603175, time: 25.0-26.0},
    {'bytes sent: ': 6888000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.15625, time: 26.0-27.0}, {'bytes sent: ': 6830400,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.594595, 'mean loss2: ': 0.00404,
      'mean loss: ': 0.409093, 'mean s_rtt: ': 160.792793, time: 27.0-28.0}, {'bytes sent: ': 6819600,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.899083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.715596, time: 28.0-29.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 2.102804, 'mean loss2: ': 0.002234, 'mean loss: ': 0.224661,
      'mean s_rtt: ': 160.747664, time: 29.0-30.0}, {'bytes sent: ': 6794447, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 2.020833, 'mean loss2: ': 0.002083, 'mean loss: ': 0.20828,
      'mean s_rtt: ': 160.395833, time: 30.0-31.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 2.614583, 'mean loss2: ': 0.000345, 'mean loss: ': 0.035018,
      'mean s_rtt: ': 161.739583, time: 31.0-32.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 2.773196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.43299,
      time: 32.0-33.0}, {'bytes sent: ': 6855600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.787879, time: 33.0-34.0},
    {'bytes sent: ': 6847200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.979798,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.201863, 'mean s_rtt: ': 159.838384,
      time: 34.0-35.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.178571,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.212456, 'mean s_rtt: ': 161.589286,
      time: 35.0-36.0}, {'bytes sent: ': 6819316, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.448,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.212682, 'mean s_rtt: ': 161.56, time: 36.0-37.0},
    {'bytes sent: ': 6513600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 6.171429,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.402055, 'mean s_rtt: ': 166.761905,
      time: 37.0-38.0}, {'bytes sent: ': 6805249, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.642105,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.411425, 'mean s_rtt: ': 162.073684,
      time: 38.0-39.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.223404,
      'mean loss2: ': 0.006414, 'mean loss: ': 0.641861, 'mean s_rtt: ': 161.021277,
      time: 39.0-40.0}, {'bytes sent: ': 1711920, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.006109, 'mean loss: ': 0.623617, 'mean s_rtt: ': 163.071429,
      time: 40.0-41.0}, {'bytes sent: ': 6385148.463415, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 3.504808, 'mean loss2: ': 0.004071, 'mean loss: ': 14.024771,
      'mean s_rtt: ': 162.899743, time: global}]}
