{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2269531.0}, content: [{'bytes sent: ': 3570049,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.794776, 'mean loss2: ': 0.004613,
      'mean loss: ': 0.700293, 'mean s_rtt: ': 140.432836, time: 0.0-1.0}, {'bytes sent: ': 14188527,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.553656, 'mean loss2: ': 0.009354,
      'mean loss: ': 0.845863, 'mean s_rtt: ': 142.824292, time: 1.0-2.0}, {'bytes sent: ': 15263096,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.523575, 'mean loss2: ': 0.008331,
      'mean loss: ': 0.816963, 'mean s_rtt: ': 139.240132, time: 2.0-3.0}, {'bytes sent: ': 15057694,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.154756, 'mean loss2: ': 0.00376,
      'mean loss: ': 0.382474, 'mean s_rtt: ': 138.664267, time: 3.0-4.0}, {'bytes sent: ': 16030930,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.004195, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.040602, 'mean s_rtt: ': 127.571578, time: 4.0-5.0}, {'bytes sent: ': 15793983,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.964057, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.139212, 'mean s_rtt: ': 138.594781, time: 5.0-6.0}, {'bytes sent: ': 14194884,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.011983, 'mean loss2: ': 0.005991,
      'mean loss: ': 0.576221, 'mean s_rtt: ': 141.311547, time: 6.0-7.0}, {'bytes sent: ': 14871959,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.802008, 'mean loss2: ': 0.005844,
      'mean loss: ': 0.597201, 'mean s_rtt: ': 138.75237, time: 7.0-8.0}, {'bytes sent: ': 13528937,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.767205, 'mean loss2: ': 0.006312,
      'mean loss: ': 0.616182, 'mean s_rtt: ': 136.843806, time: 8.0-9.0}, {'bytes sent: ': 14719136,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.981567, 'mean loss2: ': 0.002524,
      'mean loss: ': 1.107226, 'mean s_rtt: ': 139.229903, time: 9.0-10.0}, {'bytes sent: ': 15019261,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.085452, 'mean loss2: ': 0.006843,
      'mean loss: ': 0.670604, 'mean s_rtt: ': 142.074635, time: 10.0-11.0}, {'bytes sent: ': 15525070,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.206755, 'mean loss2: ': 0.003729,
      'mean loss: ': 0.352154, 'mean s_rtt: ': 144.88434, time: 11.0-12.0}, {'bytes sent: ': 15789488,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.904696, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008956, 'mean s_rtt: ': 138.298343, time: 12.0-13.0}, {'bytes sent: ': 16504253,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.675725, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.169726, 'mean s_rtt: ': 136.155797, time: 13.0-14.0}, {'bytes sent: ': 15384571,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.122841, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.214211, 'mean s_rtt: ': 136.904031, time: 14.0-15.0}, {'bytes sent: ': 15865521,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.242373, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.172679, 'mean s_rtt: ': 136.576271, time: 15.0-16.0}, {'bytes sent: ': 16441983,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.412621, 'mean loss2: ': 0.00207,
      'mean loss: ': 0.203129, 'mean s_rtt: ': 132.729773, time: 16.0-17.0}, {'bytes sent: ': 14474015,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.396484, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.261175, 'mean s_rtt: ': 143.044922, time: 17.0-18.0}, {'bytes sent: ': 16710881,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.703166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.985488, time: 18.0-19.0}, {'bytes sent: ': 15244486, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.691849, 'mean loss2: ': 0.002436, 'mean loss: ': 0.245661,
      'mean s_rtt: ': 138.77336, time: 19.0-20.0}, {'bytes sent: ': 13679659, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.003906, 'mean loss2: ': 0.015432, 'mean loss: ': 1.298171,
      'mean s_rtt: ': 140.828125, time: 20.0-21.0}, {'bytes sent: ': 14915966, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.914414, 'mean loss2: ': 0.004408, 'mean loss: ': 0.422328,
      'mean s_rtt: ': 139.95045, time: 21.0-22.0}, {'bytes sent: ': 14875116, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.019149, 'mean loss2: ': 0.007595, 'mean loss: ': 0.717882,
      'mean s_rtt: ': 142.121277, time: 22.0-23.0}, {'bytes sent: ': 16031634, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.473161, 'mean loss2: ': 0.002525, 'mean loss: ': 0.237748,
      'mean s_rtt: ': 138.691849, time: 23.0-24.0}, {'bytes sent: ': 14486740, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.279904, 'mean loss2: ': 0.005756, 'mean loss: ': 0.567123,
      'mean s_rtt: ': 137.088517, time: 24.0-25.0}, {'bytes sent: ': 16005062, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.85041, 'mean loss2: ': 0.006152, 'mean loss: ': 0.612048,
      'mean s_rtt: ': 139.17418, time: 25.0-26.0}, {'bytes sent: ': 14785355, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.937093, 'mean loss2: ': 0.003866, 'mean loss: ': 0.362335,
      'mean s_rtt: ': 138.240781, time: 26.0-27.0}, {'bytes sent: ': 14701870, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.902439, 'mean loss2: ': 0.003063, 'mean loss: ': 0.325425,
      'mean s_rtt: ': 141.764228, time: 27.0-28.0}, {'bytes sent: ': 16338633, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.261993, 'mean loss2: ': 0.000913, 'mean loss: ': 0.08783,
      'mean s_rtt: ': 134.99631, time: 28.0-29.0}, {'bytes sent: ': 15132076, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.289308, 'mean loss2: ': 0.002107, 'mean loss: ': 0.206791,
      'mean s_rtt: ': 134.157233, time: 29.0-30.0}, {'bytes sent: ': 15117881, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.770468, 'mean loss2: ': 0.002646, 'mean loss: ': 0.28471,
      'mean s_rtt: ': 142.023392, time: 30.0-31.0}, {'bytes sent: ': 15738970, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.441296, 'mean loss2: ': 0.001838, 'mean loss: ': 0.182767,
      'mean s_rtt: ': 140.896761, time: 31.0-32.0}, {'bytes sent: ': 14720769, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.682261, 'mean loss2: ': 0.005805, 'mean loss: ': 0.580478,
      'mean s_rtt: ': 143.436647, time: 32.0-33.0}, {'bytes sent: ': 16285770, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.683841, 'mean loss2: ': 0.000768, 'mean loss: ': 0.075513,
      'mean s_rtt: ': 136.901639, time: 33.0-34.0}, {'bytes sent: ': 15919909, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.943128, 'mean loss2: ': 0.002416, 'mean loss: ': 0.235126,
      'mean s_rtt: ': 133.990521, time: 34.0-35.0}, {'bytes sent: ': 14654257, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.965217, 'mean loss2: ': 0.004437, 'mean loss: ': 0.451643,
      'mean s_rtt: ': 136.186957, time: 35.0-36.0}, {'bytes sent: ': 16097919, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.126126, 'mean loss2: ': 0.005905, 'mean loss: ': 0.637576,
      'mean s_rtt: ': 140.873874, time: 36.0-37.0}, {'bytes sent: ': 15729101, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.173267, 'mean loss2: ': 0.004964, 'mean loss: ': 0.494788,
      'mean s_rtt: ': 136.425743, time: 37.0-38.0}, {'bytes sent: ': 15582899, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.466387, 'mean loss2: ': 0.001858, 'mean loss: ': 0.180687,
      'mean s_rtt: ': 135.260504, time: 38.0-39.0}, {'bytes sent: ': 16193526, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.757009, 'mean loss2: ': 0.004722, 'mean loss: ': 0.472588,
      'mean s_rtt: ': 136.724299, time: 39.0-40.0}, {'bytes sent: ': 4395520, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.254237, 'mean loss2: ': 0.002854, 'mean loss: ': 0.289309,
      'mean s_rtt: ': 129.983051, time: 40.0-41.0}, {'bytes sent: ': 14769935.512195,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.785238, 'mean loss2: ': 0.003955,
      'mean loss: ': 0.403578, 'mean s_rtt: ': 138.1368, time: global}]}
