[{'bytes sent: ': 2748578, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.043668, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 178.034934, time: 0.0-1.0}, {'bytes sent: ': 6329686,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.300613, 'mean loss2: ': 0.003898,
    'mean loss: ': 0.383001, 'mean s_rtt: ': 168.852761, time: 1.0-2.0}, {'bytes sent: ': 6852000,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.826316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 158.089474, time: 2.0-3.0}, {'bytes sent: ': 6814800, 'mean cwnd: ': 1100000.0,
    'mean jitter: ': 0.908108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.232432,
    time: 3.0-4.0}, {'bytes sent: ': 6859249, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.070588,
    'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009429, 'mean s_rtt: ': 156.252941,
    time: 4.0-5.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.098266,
    'mean loss2: ': 0.000206, 'mean loss: ': 0.020898, 'mean s_rtt: ': 157.393064,
    time: 5.0-6.0}, {'bytes sent: ': 6901200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.293333,
    'mean loss2: ': 0.001799, 'mean loss: ': 0.180654, 'mean s_rtt: ': 156.013333,
    time: 6.0-7.0}, {'bytes sent: ': 6786049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.860759,
    'mean loss2: ': 0.000936, 'mean loss: ': 0.095693, 'mean s_rtt: ': 157.936709,
    time: 7.0-8.0}, {'bytes sent: ': 3508626, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.45122,
    'mean loss2: ': 0.00787, 'mean loss: ': 0.78044, 'mean s_rtt: ': 154.719512, time: 8.0-9.0},
  {'bytes sent: ': 5954687.555556, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.650319,
    'mean loss2: ': 0.001645, 'mean loss: ': 0.183764, 'mean s_rtt: ': 160.613907,
    time: global}]
