{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2515625.0}, content: [{'bytes sent: ': 5688491,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.847619, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.069066, 'mean s_rtt: ': 136.742857, time: 0.0-1.0}, {'bytes sent: ': 14534955,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.360224, 'mean loss2: ': 0.008703,
      'mean loss: ': 16.862111, 'mean s_rtt: ': 143.016246, time: 1.0-2.0}, {'bytes sent: ': 18778012,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.462085, 'mean loss2: ': 0.005917,
      'mean loss: ': 0.602938, 'mean s_rtt: ': 131.544076, time: 2.0-3.0}, {'bytes sent: ': 13581399,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.14997, 'mean loss2: ': 0.008492,
      'mean loss: ': 0.779978, 'mean s_rtt: ': 140.938676, time: 3.0-4.0}, {'bytes sent: ': 15757695,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.6759, 'mean loss2: ': 0.010685,
      'mean loss: ': 2.519773, 'mean s_rtt: ': 145.107479, time: 4.0-5.0}, {'bytes sent: ': 15242291,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.197964, 'mean loss2: ': 0.005691,
      'mean loss: ': 0.55596, 'mean s_rtt: ': 140.929299, time: 5.0-6.0}, {'bytes sent: ': 15087221,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.875521, 'mean loss2: ': 0.006853,
      'mean loss: ': 0.646954, 'mean s_rtt: ': 137.901042, time: 6.0-7.0}, {'bytes sent: ': 18886258,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.896761, 'mean loss2: ': 0.006151,
      'mean loss: ': 0.650832, 'mean s_rtt: ': 135.421559, time: 7.0-8.0}, {'bytes sent: ': 16734639,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.736196, 'mean loss2: ': 0.007845,
      'mean loss: ': 0.769153, 'mean s_rtt: ': 134.83324, time: 8.0-9.0}, {'bytes sent: ': 14715404,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.104343, 'mean loss2: ': 0.011341,
      'mean loss: ': 1.096656, 'mean s_rtt: ': 139.061441, time: 9.0-10.0}, {'bytes sent: ': 15942827,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.006082, 'mean loss2: ': 0.012968,
      'mean loss: ': 1.291028, 'mean s_rtt: ': 142.845352, time: 10.0-11.0}, {'bytes sent: ': 17312303,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.939024, 'mean loss2: ': 0.004392,
      'mean loss: ': 0.446437, 'mean s_rtt: ': 135.140244, time: 11.0-12.0}, {'bytes sent: ': 17871595,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.892174, 'mean loss2: ': 0.007125,
      'mean loss: ': 0.706239, 'mean s_rtt: ': 134.123478, time: 12.0-13.0}, {'bytes sent: ': 17115329,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.744966, 'mean loss2: ': 0.005084,
      'mean loss: ': 0.494273, 'mean s_rtt: ': 135.15302, time: 13.0-14.0}, {'bytes sent: ': 16243927,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.017974, 'mean loss2: ': 0.006828,
      'mean loss: ': 0.712737, 'mean s_rtt: ': 140.751634, time: 14.0-15.0}, {'bytes sent: ': 18500254,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.044326, 'mean loss2: ': 0.009225,
      'mean loss: ': 0.921625, 'mean s_rtt: ': 130.054965, time: 15.0-16.0}, {'bytes sent: ': 15463874,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.563815, 'mean loss2: ': 0.005839,
      'mean loss: ': 0.591896, 'mean s_rtt: ': 135.387097, time: 16.0-17.0}, {'bytes sent: ': 15708360,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.679245, 'mean loss2: ': 0.006764,
      'mean loss: ': 0.784541, 'mean s_rtt: ': 143.483827, time: 17.0-18.0}, {'bytes sent: ': 17019473,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.831746, 'mean loss2: ': 0.006819,
      'mean loss: ': 0.75134, 'mean s_rtt: ': 135.955556, time: 18.0-19.0}, {'bytes sent: ': 15672792,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.718978, 'mean loss2: ': 0.010341,
      'mean loss: ': 1.136528, 'mean s_rtt: ': 139.627737, time: 19.0-20.0}, {'bytes sent: ': 13537409,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.596273, 'mean loss2: ': 0.042309,
      'mean loss: ': 4.927288, 'mean s_rtt: ': 146.004141, time: 20.0-21.0}, {'bytes sent: ': 15331698,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.195584, 'mean loss2: ': 0.012806,
      'mean loss: ': 1.422699, 'mean s_rtt: ': 140.910095, time: 21.0-22.0}, {'bytes sent: ': 14306590,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.71063, 'mean loss2: ': 0.012037,
      'mean loss: ': 1.119764, 'mean s_rtt: ': 136.875984, time: 22.0-23.0}, {'bytes sent: ': 13506486,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.573099, 'mean loss2: ': 0.013025,
      'mean loss: ': 1.846839, 'mean s_rtt: ': 143.269006, time: 23.0-24.0}, {'bytes sent: ': 16127233,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.662273, 'mean loss2: ': 0.009012,
      'mean loss: ': 0.853595, 'mean s_rtt: ': 138.209226, time: 24.0-25.0}, {'bytes sent: ': 16940479,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.266385, 'mean loss2: ': 0.011214,
      'mean loss: ': 1.08398, 'mean s_rtt: ': 138.701903, time: 25.0-26.0}, {'bytes sent: ': 14401045,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.742248, 'mean loss2: ': 0.011752,
      'mean loss: ': 1.122973, 'mean s_rtt: ': 137.967054, time: 26.0-27.0}, {'bytes sent: ': 17024781,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.030547, 'mean loss2: ': 0.006263,
      'mean loss: ': 0.623246, 'mean s_rtt: ': 139.110932, time: 27.0-28.0}, {'bytes sent: ': 17728717,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.564854, 'mean loss2: ': 0.005506,
      'mean loss: ': 0.551017, 'mean s_rtt: ': 131.930962, time: 28.0-29.0}, {'bytes sent: ': 15914253,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.462279, 'mean loss2: ': 0.003763,
      'mean loss: ': 0.405689, 'mean s_rtt: ': 141.078652, time: 29.0-30.0}, {'bytes sent: ': 15727747,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.193424, 'mean loss2: ': 0.008518,
      'mean loss: ': 0.897247, 'mean s_rtt: ': 139.491296, time: 30.0-31.0}, {'bytes sent: ': 15299916,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.039356, 'mean loss2: ': 0.010863,
      'mean loss: ': 1.03007, 'mean s_rtt: ': 140.067979, time: 31.0-32.0}, {'bytes sent: ': 17041724,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.59465, 'mean loss2: ': 0.010877,
      'mean loss: ': 1.066516, 'mean s_rtt: ': 140.314815, time: 32.0-33.0}, {'bytes sent: ': 16014944,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.203327, 'mean loss2: ': 0.004009,
      'mean loss: ': 0.376532, 'mean s_rtt: ': 144.604436, time: 33.0-34.0}, {'bytes sent: ': 16201483,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.853125, 'mean loss2: ': 0.006352,
      'mean loss: ': 0.597985, 'mean s_rtt: ': 134.445312, time: 34.0-35.0}, {'bytes sent: ': 17139650,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.623616, 'mean loss2: ': 0.00702,
      'mean loss: ': 0.747384, 'mean s_rtt: ': 133.979705, time: 35.0-36.0}, {'bytes sent: ': 16180836,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.187192, 'mean loss2: ': 0.004129,
      'mean loss: ': 0.442542, 'mean s_rtt: ': 135.779967, time: 36.0-37.0}, {'bytes sent: ': 18208571,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.99633, 'mean loss2: ': 0.008652,
      'mean loss: ': 0.857569, 'mean s_rtt: ': 136.480734, time: 37.0-38.0}, {'bytes sent: ': 15369152,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.93988, 'mean loss2: ': 0.010436,
      'mean loss: ': 0.969092, 'mean s_rtt: ': 141.45491, time: 38.0-39.0}, {'bytes sent: ': 14948352,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.855, 'mean loss2: ': 0.005856,
      'mean loss: ': 0.548856, 'mean s_rtt: ': 140.9675, time: 39.0-40.0}, {'bytes sent: ': 2556589,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.552083, 'mean loss2: ': 0.0101,
      'mean loss: ': 0.992946, 'mean s_rtt: ': 126.322917, time: 40.0-41.0}, {'bytes sent: ': 15496701.317073,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.867977, 'mean loss2: ': 0.008843,
      'mean loss: ': 1.370121, 'mean s_rtt: ': 138.194789, time: global}]}
