[{'bytes sent: ': 2493217, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.629771, 'mean loss2: ': 0.007296,
    'mean loss: ': 0.80669, 'mean s_rtt: ': 124.236641, time: 0.0-1.0}, {'bytes sent: ': 7666976,
    'mean cwnd: ': 1944335.0, 'mean jitter: ': 10.988764, 'mean loss2: ': 0.018299,
    'mean loss: ': 1.791811, 'mean s_rtt: ': 133.382022, time: 1.0-2.0}, {'bytes sent: ': 10727193,
    'mean cwnd: ': 1944335.0, 'mean jitter: ': 16.662791, 'mean loss2: ': 0.027037,
    'mean loss: ': 2.816146, 'mean s_rtt: ': 133.755814, time: 2.0-3.0}, {'bytes sent: ': 13565090,
    'mean cwnd: ': 1944335.0, 'mean jitter: ': 10.271845, 'mean loss2: ': 0.017945,
    'mean loss: ': 4.642694, 'mean s_rtt: ': 128.339806, time: 3.0-4.0}, {'bytes sent: ': 14730418,
    'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.171429, 'mean loss2: ': 0.010109,
    'mean loss: ': 1.031355, 'mean s_rtt: ': 123.2, time: 4.0-5.0}, {'bytes sent: ': 13046696,
    'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.785714, 'mean loss2: ': 0.011193,
    'mean loss: ': 1.248026, 'mean s_rtt: ': 124.367347, time: 5.0-6.0}, {'bytes sent: ': 13658814,
    'mean cwnd: ': 1944335.0, 'mean jitter: ': 9.348624, 'mean loss2: ': 0.01751,
    'mean loss: ': 1.787862, 'mean s_rtt: ': 129.018349, time: 6.0-7.0}, {'bytes sent: ': 14547238,
    'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.146154, 'mean loss2: ': 0.014278,
    'mean loss: ': 1.400447, 'mean s_rtt: ': 125.376923, time: 7.0-8.0}, {'bytes sent: ': 14837535,
    'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.811321, 'mean loss2: ': 0.008043,
    'mean loss: ': 0.805319, 'mean s_rtt: ': 121.481132, time: 8.0-9.0}, {'bytes sent: ': 13957900,
    'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.431818, 'mean loss2: ': 0.006443,
    'mean loss: ': 0.702133, 'mean s_rtt: ': 122.613636, time: 9.0-10.0}, {'bytes sent: ': 12220908,
    'mean cwnd: ': 1944335.0, 'mean jitter: ': 10.722222, 'mean loss2: ': 0.011506,
    'mean loss: ': 2.386671, 'mean s_rtt: ': 127.5, time: 10.0-11.0}, {'bytes sent: ': 13290693,
    'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.564103, 'mean loss2: ': 0.012561,
    'mean loss: ': 1.383031, 'mean s_rtt: ': 125.333333, time: 11.0-12.0}, {'bytes sent: ': 12135135,
    'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.28, 'mean loss2: ': 0.004658, 'mean loss: ': 0.484647,
    'mean s_rtt: ': 124.78, time: 12.0-13.0}, {'bytes sent: ': 14172761, 'mean cwnd: ': 1944335.0,
    'mean jitter: ': 7.811321, 'mean loss2: ': 0.005693, 'mean loss: ': 0.59557, 'mean s_rtt: ': 126.867925,
    time: 13.0-14.0}, {'bytes sent: ': 12538871, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.148936,
    'mean loss2: ': 0.01156, 'mean loss: ': 1.248562, 'mean s_rtt: ': 123.0, time: 14.0-15.0},
  {'bytes sent: ': 14467862, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.163265,
    'mean loss2: ': 0.006046, 'mean loss: ': 0.629135, 'mean s_rtt: ': 125.897959,
    time: 15.0-16.0}, {'bytes sent: ': 13732393, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.84,
    'mean loss2: ': 0.00563, 'mean loss: ': 0.584011, 'mean s_rtt: ': 124.96, time: 16.0-17.0},
  {'bytes sent: ': 4053045, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.454545, 'mean loss2: ': 0.004654,
    'mean loss: ': 0.535951, 'mean s_rtt: ': 122.681818, time: 17.0-18.0}, {'bytes sent: ': 11991263.611111,
    'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.568479, 'mean loss2: ': 0.011137,
    'mean loss: ': 1.416081, 'mean s_rtt: ': 125.932928, time: global}]
