{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2265685.0}, content: [{'bytes sent: ': 1666802,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.051887, 'mean loss2: ': 0.015456,
      'mean loss: ': 132.83325, 'mean s_rtt: ': 147.759434, time: 0.0-1.0}, {'bytes sent: ': 9038701,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.747126, 'mean loss2: ': 0.01027,
      'mean loss: ': 1.10221, 'mean s_rtt: ': 165.278997, time: 1.0-2.0}, {'bytes sent: ': 11736140,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.486395, 'mean loss2: ': 0.008065,
      'mean loss: ': 0.843864, 'mean s_rtt: ': 167.968027, time: 2.0-3.0}, {'bytes sent: ': 13237195,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.441534, 'mean loss2: ': 0.009024,
      'mean loss: ': 0.949458, 'mean s_rtt: ': 157.210863, time: 3.0-4.0}, {'bytes sent: ': 12230485,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.131168, 'mean loss2: ': 0.009415,
      'mean loss: ': 1.105755, 'mean s_rtt: ': 155.108057, time: 4.0-5.0}, {'bytes sent: ': 13612232,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.713252, 'mean loss2: ': 0.008201,
      'mean loss: ': 0.813847, 'mean s_rtt: ': 151.735523, time: 5.0-6.0}, {'bytes sent: ': 13425821,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.411873, 'mean loss2: ': 0.005918,
      'mean loss: ': 0.58362, 'mean s_rtt: ': 159.305998, time: 6.0-7.0}, {'bytes sent: ': 14709536,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.409719, 'mean loss2: ': 0.004222,
      'mean loss: ': 0.434946, 'mean s_rtt: ': 149.057289, time: 7.0-8.0}, {'bytes sent: ': 12965694,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.994318, 'mean loss2: ': 0.007214,
      'mean loss: ': 0.769671, 'mean s_rtt: ': 157.191477, time: 8.0-9.0}, {'bytes sent: ': 15459650,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 0.785997, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.202732, 'mean s_rtt: ': 148.367024, time: 9.0-10.0}, {'bytes sent: ': 13757067,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.071266, 'mean loss2: ': 0.004124,
      'mean loss: ': 0.417454, 'mean s_rtt: ': 153.866591, time: 10.0-11.0}, {'bytes sent: ': 12663352,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005584, 'mean loss: ': 0.563375,
      'mean s_rtt: ': 156.244687, time: 11.0-12.0}, {'bytes sent: ': 14482816, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.111538, 'mean loss2: ': 0.007019, 'mean loss: ': 0.786698,
      'mean s_rtt: ': 152.040659, time: 12.0-13.0}, {'bytes sent: ': 13820866, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.595759, 'mean loss2: ': 0.000773, 'mean loss: ': 0.07265,
      'mean s_rtt: ': 149.26881, time: 13.0-14.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.467089, 'mean loss2: ': 0.002752, 'mean loss: ': 0.282603,
      'mean s_rtt: ': 146.715748, time: 14.0-15.0}, {'bytes sent: ': 13235005, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.773018, 'mean loss2: ': 0.005131, 'mean loss: ': 0.48335,
      'mean s_rtt: ': 148.498721, time: 15.0-16.0}, {'bytes sent: ': 13344215, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.367991, 'mean loss2: ': 0.010576, 'mean loss: ': 1.064281,
      'mean s_rtt: ': 158.531845, time: 16.0-17.0}, {'bytes sent: ': 13809981, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.197164, 'mean loss2: ': 0.00827, 'mean loss: ': 0.796267,
      'mean s_rtt: ': 154.708305, time: 17.0-18.0}, {'bytes sent: ': 11932622, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.817269, 'mean loss2: ': 0.013766, 'mean loss: ': 1.223947,
      'mean s_rtt: ': 162.359438, time: 18.0-19.0}, {'bytes sent: ': 13746353, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.782633, 'mean loss2: ': 0.004687, 'mean loss: ': 0.441934,
      'mean s_rtt: ': 152.19807, time: 19.0-20.0}, {'bytes sent: ': 13054260, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.330818, 'mean loss2: ': 0.00508, 'mean loss: ': 0.520302,
      'mean s_rtt: ': 157.590566, time: 20.0-21.0}, {'bytes sent: ': 13515542, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.065782, 'mean loss2: ': 0.003785, 'mean loss: ': 0.344693,
      'mean s_rtt: ': 151.900498, time: 21.0-22.0}, {'bytes sent: ': 13736921, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.282067, 'mean loss2: ': 0.008752, 'mean loss: ': 0.829609,
      'mean s_rtt: ': 158.137994, time: 22.0-23.0}, {'bytes sent: ': 14552715, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.725722, 'mean loss2: ': 0.005186, 'mean loss: ': 0.510859,
      'mean s_rtt: ': 149.240814, time: 23.0-24.0}, {'bytes sent: ': 14585970, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.569572, 'mean loss2: ': 0.008228, 'mean loss: ': 0.824983,
      'mean s_rtt: ': 150.502978, time: 24.0-25.0}, {'bytes sent: ': 13846137, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.030636, 'mean loss2: ': 0.005266, 'mean loss: ': 0.501286,
      'mean s_rtt: ': 155.631214, time: 25.0-26.0}, {'bytes sent: ': 13666858, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.828057, 'mean loss2: ': 0.010089, 'mean loss: ': 0.960356,
      'mean s_rtt: ': 154.188703, time: 26.0-27.0}, {'bytes sent: ': 14795887, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.850159, 'mean loss2: ': 0.004247, 'mean loss: ': 0.41526,
      'mean s_rtt: ': 149.486984, time: 27.0-28.0}, {'bytes sent: ': 14051468, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.546285, 'mean loss2: ': 0.005045, 'mean loss: ': 0.483691,
      'mean s_rtt: ': 147.739951, time: 28.0-29.0}, {'bytes sent: ': 14407443, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.006077, 'mean loss2: ': 0.004341, 'mean loss: ': 0.426626,
      'mean s_rtt: ': 154.001657, time: 29.0-30.0}, {'bytes sent: ': 14374808, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.899364, 'mean loss2: ': 0.003922, 'mean loss: ': 0.401406,
      'mean s_rtt: ': 153.404858, time: 30.0-31.0}, {'bytes sent: ': 13157397, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.094017, 'mean loss2: ': 0.006613, 'mean loss: ': 0.600659,
      'mean s_rtt: ': 154.060684, time: 31.0-32.0}, {'bytes sent: ': 13515441, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 2.943215, 'mean loss2: ': 0.004063, 'mean loss: ': 0.397232,
      'mean s_rtt: ': 160.366699, time: 32.0-33.0}, {'bytes sent: ': 12897611, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.910615, 'mean loss2: ': 0.007112, 'mean loss: ': 0.640795,
      'mean s_rtt: ': 154.378771, time: 33.0-34.0}, {'bytes sent: ': 14611983, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 3.246622, 'mean loss2: ': 0.006766, 'mean loss: ': 0.66093,
      'mean s_rtt: ': 154.959459, time: 34.0-35.0}, {'bytes sent: ': 13182160, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 2.968354, 'mean loss2: ': 0.003244, 'mean loss: ': 0.301383,
      'mean s_rtt: ': 153.126582, time: 35.0-36.0}, {'bytes sent: ': 15001013, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 2.015358, 'mean loss2: ': 0.001774, 'mean loss: ': 0.172788,
      'mean s_rtt: ': 149.051195, time: 36.0-37.0}, {'bytes sent: ': 14953943, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.916071, 'mean loss2: ': 0.003309, 'mean loss: ': 0.329842,
      'mean s_rtt: ': 145.096429, time: 37.0-38.0}, {'bytes sent: ': 13226393, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 1.522989, 'mean loss2: ': 0.006652, 'mean loss: ': 0.687125,
      'mean s_rtt: ': 150.233333, time: 38.0-39.0}, {'bytes sent: ': 13584557, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 3.373723, 'mean loss2: ': 0.009441, 'mean loss: ': 0.921686,
      'mean s_rtt: ': 159.144526, time: 39.0-40.0}, {'bytes sent: ': 3683448, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 0.737226, 'mean loss2: ': 0.006845, 'mean loss: ': 0.680345,
      'mean s_rtt: ': 147.970803, time: 40.0-41.0}, {'bytes sent: ': 13102889.95122,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 1.371213, 'mean loss2: ': 0.006398,
      'mean loss: ': 0.613763, 'mean s_rtt: ': 153.74708, time: global}]}
