{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 612500.0}, content: [{'bytes sent: ': 3129728,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 9.158333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.441667, time: 0.0-1.0}, {'bytes sent: ': 5316047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.407609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.831522,
      time: 1.0-2.0}, {'bytes sent: ': 5290847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.956757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.021622, time: 2.0-3.0},
    {'bytes sent: ': 5364000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.222727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.468182, time: 3.0-4.0},
    {'bytes sent: ': 5355600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.447005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.21659, time: 4.0-5.0},
    {'bytes sent: ': 5362847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.470874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.18932, time: 5.0-6.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.722543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.618497, time: 6.0-7.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.614035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.947368, time: 7.0-8.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.613757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.650794, time: 8.0-9.0},
    {'bytes sent: ': 5324493, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.286408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.84466, time: 9.0-10.0},
    {'bytes sent: ': 5334047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.480952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.633333, time: 10.0-11.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.574879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.014493, time: 11.0-12.0},
    {'bytes sent: ': 5358000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.258373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.473684, time: 12.0-13.0},
    {'bytes sent: ': 5340000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.129536, 'mean s_rtt: ': 111.057692, time: 13.0-14.0}, {'bytes sent: ': 5355694,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.473171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.24878, time: 14.0-15.0}, {'bytes sent: ': 5360400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.251208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.386473,
      time: 15.0-16.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.552381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.619048, time: 16.0-17.0},
    {'bytes sent: ': 5350800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.290476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.152381, time: 17.0-18.0},
    {'bytes sent: ': 5374847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.279621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.21327, time: 18.0-19.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.258499, 'mean s_rtt: ': 111.697115,
      time: 19.0-20.0}, {'bytes sent: ': 5379647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.445498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.156398, time: 20.0-21.0},
    {'bytes sent: ': 5295647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.513228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.42328, time: 21.0-22.0},
    {'bytes sent: ': 5340000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.936047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.127907, time: 22.0-23.0},
    {'bytes sent: ': 5314847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.587571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.118644, time: 23.0-24.0},
    {'bytes sent: ': 5347200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.413462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.278846, time: 24.0-25.0},
    {'bytes sent: ': 5338800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.583732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.406699, time: 25.0-26.0},
    {'bytes sent: ': 5350800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.311005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.464115, time: 26.0-27.0},
    {'bytes sent: ': 5383200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.20283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.466981, time: 27.0-28.0}, {'bytes sent: ': 5336400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.338095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.147619, time: 28.0-29.0}, {'bytes sent: ': 5362800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.15566,
      time: 29.0-30.0}, {'bytes sent: ': 5337600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.043478, time: 30.0-31.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.544379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.656805, time: 31.0-32.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.693989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.770492, time: 32.0-33.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.241758, time: 33.0-34.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.841176, time: 34.0-35.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.937173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.366492, time: 35.0-36.0},
    {'bytes sent: ': 5334047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.416268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.430622, time: 36.0-37.0},
    {'bytes sent: ': 5352000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.354369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.451456, time: 37.0-38.0},
    {'bytes sent: ': 5298000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.916667, time: 38.0-39.0},
    {'bytes sent: ': 5358000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.552885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.355769, time: 39.0-40.0},
    {'bytes sent: ': 988520, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.974359, time: 40.0-41.0}, {'bytes sent: ': 5176111.02439,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.710932, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009701, 'mean s_rtt: ': 112.183456, time: global}]}
