{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2673828.0}, content: [{'bytes sent: ': 5259540,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.193103, 'mean loss2: ': 0.010461,
      'mean loss: ': 0.876576, 'mean s_rtt: ': 134.57931, time: 0.0-1.0}, {'bytes sent: ': 9773608,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.440945, 'mean loss2: ': 0.027755,
      'mean loss: ': 7.409894, 'mean s_rtt: ': 140.779528, time: 1.0-2.0}, {'bytes sent: ': 14568024,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.66875, 'mean loss2: ': 0.023225,
      'mean loss: ': 26.603512, 'mean s_rtt: ': 141.20625, time: 2.0-3.0}, {'bytes sent: ': 16222798,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.487047, 'mean loss2: ': 0.021785,
      'mean loss: ': 2.166792, 'mean s_rtt: ': 138.455959, time: 3.0-4.0}, {'bytes sent: ': 12134358,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.618497, 'mean loss2: ': 0.033493,
      'mean loss: ': 3.952156, 'mean s_rtt: ': 137.988439, time: 4.0-5.0}, {'bytes sent: ': 13515493,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.985075, 'mean loss2: ': 0.025504,
      'mean loss: ': 2.738263, 'mean s_rtt: ': 140.597015, time: 5.0-6.0}, {'bytes sent: ': 11745457,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.483444, 'mean loss2: ': 0.0234,
      'mean loss: ': 2.312512, 'mean s_rtt: ': 135.0, time: 6.0-7.0}, {'bytes sent: ': 15537269,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.071895, 'mean loss2: ': 0.035163,
      'mean loss: ': 4.218371, 'mean s_rtt: ': 139.300654, time: 7.0-8.0}, {'bytes sent: ': 14471903,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.765101, 'mean loss2: ': 0.033186,
      'mean loss: ': 3.289355, 'mean s_rtt: ': 138.275168, time: 8.0-9.0}, {'bytes sent: ': 12452933,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.670968, 'mean loss2: ': 0.02609,
      'mean loss: ': 2.661841, 'mean s_rtt: ': 138.206452, time: 9.0-10.0}, {'bytes sent: ': 15883512,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.96988, 'mean loss2: ': 0.028889,
      'mean loss: ': 3.217956, 'mean s_rtt: ': 137.957831, time: 10.0-11.0}, {'bytes sent: ': 13978847,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.674419, 'mean loss2: ': 0.033675,
      'mean loss: ': 3.836873, 'mean s_rtt: ': 137.72093, time: 11.0-12.0}, {'bytes sent: ': 13212321,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.412162, 'mean loss2: ': 0.031836,
      'mean loss: ': 5.809603, 'mean s_rtt: ': 137.851351, time: 12.0-13.0}, {'bytes sent: ': 15314972,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.89418, 'mean loss2: ': 0.027489,
      'mean loss: ': 3.060975, 'mean s_rtt: ': 138.84127, time: 13.0-14.0}, {'bytes sent: ': 15795429,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.167568, 'mean loss2: ': 0.02282,
      'mean loss: ': 2.344191, 'mean s_rtt: ': 138.583784, time: 14.0-15.0}, {'bytes sent: ': 15718103,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.335025, 'mean loss2: ': 0.017592,
      'mean loss: ': 1.696023, 'mean s_rtt: ': 137.390863, time: 15.0-16.0}, {'bytes sent: ': 13464054,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.190217, 'mean loss2: ': 0.023293,
      'mean loss: ': 2.319744, 'mean s_rtt: ': 138.125, time: 16.0-17.0}, {'bytes sent: ': 14154130,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.557047, 'mean loss2: ': 0.029673,
      'mean loss: ': 3.681687, 'mean s_rtt: ': 136.463087, time: 17.0-18.0}, {'bytes sent: ': 12580539,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.531469, 'mean loss2: ': 0.019239,
      'mean loss: ': 1.982259, 'mean s_rtt: ': 137.0, time: 18.0-19.0}, {'bytes sent: ': 13551592,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.467949, 'mean loss2: ': 0.033016,
      'mean loss: ': 46.361929, 'mean s_rtt: ': 136.198718, time: 19.0-20.0}, {'bytes sent: ': 14026782,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.204225, 'mean loss2: ': 0.046071,
      'mean loss: ': 43.412633, 'mean s_rtt: ': 137.992958, time: 20.0-21.0}, {'bytes sent: ': 15710119,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.018519, 'mean loss2: ': 0.024097,
      'mean loss: ': 2.487445, 'mean s_rtt: ': 137.975309, time: 21.0-22.0}, {'bytes sent: ': 12714055,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.264706, 'mean loss2: ': 0.031698,
      'mean loss: ': 3.31072, 'mean s_rtt: ': 139.2, time: 22.0-23.0}, {'bytes sent: ': 15610157,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.723214, 'mean loss2: ': 0.021303,
      'mean loss: ': 2.092965, 'mean s_rtt: ': 139.142857, time: 23.0-24.0}, {'bytes sent: ': 15810726,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.761194, 'mean loss2: ': 0.013882,
      'mean loss: ': 1.457312, 'mean s_rtt: ': 136.626866, time: 24.0-25.0}, {'bytes sent: ': 15243377,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.671233, 'mean loss2: ': 0.012432,
      'mean loss: ': 1.289257, 'mean s_rtt: ': 135.671233, time: 25.0-26.0}, {'bytes sent: ': 14862348,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.986667, 'mean loss2: ': 0.011606,
      'mean loss: ': 1.309055, 'mean s_rtt: ': 137.373333, time: 26.0-27.0}, {'bytes sent: ': 14609175,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 12.338028, 'mean loss2: ': 0.02544,
      'mean loss: ': 2.902058, 'mean s_rtt: ': 139.15493, time: 27.0-28.0}, {'bytes sent: ': 12385363,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.294118, 'mean loss2: ': 0.030234,
      'mean loss: ': 271.921361, 'mean s_rtt: ': 136.921569, time: 28.0-29.0}, {'bytes sent: ': 14825796,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.169811, 'mean loss2: ': 0.019714,
      'mean loss: ': 2.122958, 'mean s_rtt: ': 134.698113, time: 29.0-30.0}, {'bytes sent: ': 14335511,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.260274, 'mean loss2: ': 0.018862,
      'mean loss: ': 1.800489, 'mean s_rtt: ': 137.849315, time: 30.0-31.0}, {'bytes sent: ': 13738542,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.188406, 'mean loss2: ': 0.019782,
      'mean loss: ': 2.45469, 'mean s_rtt: ': 137.014493, time: 31.0-32.0}, {'bytes sent: ': 13342028,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.914286, 'mean loss2: ': 0.021238,
      'mean loss: ': 1.921241, 'mean s_rtt: ': 137.714286, time: 32.0-33.0}, {'bytes sent: ': 15306417,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.144737, 'mean loss2: ': 0.019403,
      'mean loss: ': 2.004537, 'mean s_rtt: ': 136.802632, time: 33.0-34.0}, {'bytes sent: ': 12373006,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.716667, 'mean loss2: ': 0.03611,
      'mean loss: ': 4.148837, 'mean s_rtt: ': 138.366667, time: 34.0-35.0}, {'bytes sent: ': 13110276,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.584416, 'mean loss2: ': 0.024949,
      'mean loss: ': 3.683354, 'mean s_rtt: ': 136.714286, time: 35.0-36.0}, {'bytes sent: ': 16976760,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.963415, 'mean loss2: ': 0.013713,
      'mean loss: ': 1.404335, 'mean s_rtt: ': 133.097561, time: 36.0-37.0}, {'bytes sent: ': 10954361,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.833333, 'mean loss2: ': 0.026602,
      'mean loss: ': 2.588405, 'mean s_rtt: ': 137.296296, time: 37.0-38.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 38.0-39.0}, {'bytes sent: ': 13468514.897436, 'mean cwnd: ': 2605268.307692,
      'mean jitter: ': 8.400564, 'mean loss2: ': 0.024224, 'mean loss: ': 12.683568,
      'mean s_rtt: ': 134.106008, time: global}]}
