{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2256896.0}, content: [{'bytes sent: ': 1932556,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.675214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.547009, time: 0.0-1.0}, {'bytes sent: ': 7606769, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 10.569106, 'mean loss2: ': 0.006615, 'mean loss: ': 0.337801,
      'mean s_rtt: ': 212.731707, time: 1.0-2.0}, {'bytes sent: ': 11706251, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 8.430622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.5311,
      time: 2.0-3.0}, {'bytes sent: ': 10519325, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 14.914773,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.204463, 'mean s_rtt: ': 205.880682,
      time: 3.0-4.0}, {'bytes sent: ': 12174000, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.334862,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045085, 'mean s_rtt: ': 181.302752,
      time: 4.0-5.0}, {'bytes sent: ': 12235200, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.478673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.21327, time: 5.0-6.0},
    {'bytes sent: ': 11332586, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.840426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.962766, time: 6.0-7.0},
    {'bytes sent: ': 11185074, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 10.704433,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.347538, 'mean s_rtt: ': 202.330049,
      time: 7.0-8.0}, {'bytes sent: ': 10951054, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 7.707602,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.320545, 'mean s_rtt: ': 196.672515,
      time: 8.0-9.0}, {'bytes sent: ': 10924672, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 10.048387,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.19364, 'mean s_rtt: ': 197.102151,
      time: 9.0-10.0}, {'bytes sent: ': 11012249, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 7.287293,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.050605, 'mean s_rtt: ': 193.502762,
      time: 10.0-11.0}, {'bytes sent: ': 10048932, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 10.098039,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.248095, 'mean s_rtt: ': 203.416667,
      time: 11.0-12.0}, {'bytes sent: ': 11702156, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 7.050251,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.402133, 'mean s_rtt: ': 192.18593,
      time: 12.0-13.0}, {'bytes sent: ': 10142493, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.508108,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.154111, 'mean s_rtt: ': 192.540541,
      time: 13.0-14.0}, {'bytes sent: ': 10922436, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 13.361386,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.234378, 'mean s_rtt: ': 206.955446,
      time: 14.0-15.0}, {'bytes sent: ': 12052612, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.130435,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.044204, 'mean s_rtt: ': 187.347826,
      time: 15.0-16.0}, {'bytes sent: ': 10067902, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 12.331754,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.184924, 'mean s_rtt: ': 207.677725,
      time: 16.0-17.0}, {'bytes sent: ': 11636594, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.875556,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.04265, 'mean s_rtt: ': 189.533333,
      time: 17.0-18.0}, {'bytes sent: ': 11125897, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.10989, time: 18.0-19.0},
    {'bytes sent: ': 12213280, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.607143,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.139545, 'mean s_rtt: ': 192.723214,
      time: 19.0-20.0}, {'bytes sent: ': 11570164, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.446078,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.138296, 'mean s_rtt: ': 186.691176,
      time: 20.0-21.0}, {'bytes sent: ': 12232800, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.561181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.924051, time: 21.0-22.0},
    {'bytes sent: ': 9983984, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 11.294872,
      'mean loss2: ': 0.004893, 'mean loss: ': 0.511652, 'mean s_rtt: ': 196.679487,
      time: 22.0-23.0}, {'bytes sent: ': 10653092, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 9.011561,
      'mean loss2: ': 0.004604, 'mean loss: ': 0.461727, 'mean s_rtt: ': 196.745665,
      time: 23.0-24.0}, {'bytes sent: ': 10694405, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 13.483412,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.29025, 'mean s_rtt: ': 211.132701,
      time: 24.0-25.0}, {'bytes sent: ': 11470572, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 6.338235,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.219427, 'mean s_rtt: ': 191.245098,
      time: 25.0-26.0}, {'bytes sent: ': 11852094, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.934498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.349345, time: 26.0-27.0},
    {'bytes sent: ': 11427698, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 7.442211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.628141, time: 27.0-28.0},
    {'bytes sent: ': 11922896, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.566327, time: 28.0-29.0},
    {'bytes sent: ': 12126000, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.967391, time: 29.0-30.0},
    {'bytes sent: ': 10847550, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.477157,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.21198, 'mean s_rtt: ': 191.614213,
      time: 30.0-31.0}, {'bytes sent: ': 11428649, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 8.168224,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.262938, 'mean s_rtt: ': 197.925234,
      time: 31.0-32.0}, {'bytes sent: ': 12193200, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.269912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.99115, time: 32.0-33.0},
    {'bytes sent: ': 11367167, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.191781,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.119421, 'mean s_rtt: ': 192.840183,
      time: 33.0-34.0}, {'bytes sent: ': 11183884, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.1875, time: 34.0-35.0},
    {'bytes sent: ': 11281053, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.085202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.318386, time: 35.0-36.0},
    {'bytes sent: ': 12027344, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.365079, time: 36.0-37.0},
    {'bytes sent: ': 11122995, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 7.67, 'mean loss2: ': 0.005672,
      'mean loss: ': 0.551193, 'mean s_rtt: ': 195.635, time: 37.0-38.0}, {'bytes sent: ': 10995451,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 7.865979, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.218714, 'mean s_rtt: ': 197.402062, time: 38.0-39.0}, {'bytes sent: ': 10794003,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 7.350962, 'mean loss2: ': 0.002625,
      'mean loss: ': 0.256774, 'mean s_rtt: ': 195.543269, time: 39.0-40.0}, {'bytes sent: ': 3571560,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.935065, time: 40.0-41.0}, {'bytes sent: ': 10786307.292683,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 6.123647, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.154802, 'mean s_rtt: ': 193.169606, time: global}]}
