{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2515625.0}, content: [{'bytes sent: ': 3396133,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.444934, 'mean loss2: ': 0.009869,
      'mean loss: ': 90.721085, 'mean s_rtt: ': 145.748899, time: 0.0-1.0}, {'bytes sent: ': 11317565,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.838431, 'mean loss2: ': 0.003001,
      'mean loss: ': 0.241344, 'mean s_rtt: ': 162.535686, time: 1.0-2.0}, {'bytes sent: ': 16269711,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.637999, 'mean loss2: ': 0.004058,
      'mean loss: ': 0.420444, 'mean s_rtt: ': 148.428893, time: 2.0-3.0}, {'bytes sent: ': 14669182,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.582948, 'mean loss2: ': 0.007208,
      'mean loss: ': 0.666706, 'mean s_rtt: ': 148.002644, time: 3.0-4.0}, {'bytes sent: ': 15531223,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.609809, 'mean loss2: ': 0.009513,
      'mean loss: ': 1.047985, 'mean s_rtt: ': 150.791281, time: 4.0-5.0}, {'bytes sent: ': 11069003,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.835185, 'mean loss2: ': 0.030878,
      'mean loss: ': 3.578969, 'mean s_rtt: ': 158.856481, time: 5.0-6.0}, {'bytes sent: ': 13710956,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.94987, 'mean loss2: ': 0.007923,
      'mean loss: ': 0.807309, 'mean s_rtt: ': 152.291667, time: 6.0-7.0}, {'bytes sent: ': 15859884,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.569106, 'mean loss2: ': 0.004668,
      'mean loss: ': 0.421269, 'mean s_rtt: ': 147.56446, time: 7.0-8.0}, {'bytes sent: ': 13584522,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.396022, 'mean loss2: ': 0.008623,
      'mean loss: ': 1.014021, 'mean s_rtt: ': 160.213984, time: 8.0-9.0}, {'bytes sent: ': 14611905,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.081197, 'mean loss2: ': 0.02281,
      'mean loss: ': 1.953178, 'mean s_rtt: ': 152.222222, time: 9.0-10.0}, {'bytes sent: ': 14910149,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.920185, 'mean loss2: ': 0.005141,
      'mean loss: ': 0.529751, 'mean s_rtt: ': 153.691729, time: 10.0-11.0}, {'bytes sent: ': 14905887,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.008934, 'mean loss2: ': 0.01035,
      'mean loss: ': 0.949595, 'mean s_rtt: ': 152.58249, time: 11.0-12.0}, {'bytes sent: ': 15280920,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.864353, 'mean loss2: ': 0.009244,
      'mean loss: ': 0.948934, 'mean s_rtt: ': 150.668139, time: 12.0-13.0}, {'bytes sent: ': 16172687,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.39256, 'mean loss2: ': 0.013975,
      'mean loss: ': 1.286843, 'mean s_rtt: ': 145.675736, time: 13.0-14.0}, {'bytes sent: ': 13648767,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.598562, 'mean loss2: ': 0.008025,
      'mean loss: ': 0.802208, 'mean s_rtt: ': 151.058718, time: 14.0-15.0}, {'bytes sent: ': 13943416,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.275974, 'mean loss2: ': 0.005322,
      'mean loss: ': 0.457598, 'mean s_rtt: ': 148.787338, time: 15.0-16.0}, {'bytes sent: ': 14152893,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.230894, 'mean loss2: ': 0.008571,
      'mean loss: ': 0.889915, 'mean s_rtt: ': 155.381301, time: 16.0-17.0}, {'bytes sent: ': 16103501,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.974296, 'mean loss2: ': 0.007912,
      'mean loss: ': 0.934517, 'mean s_rtt: ': 151.654835, time: 17.0-18.0}, {'bytes sent: ': 16683495,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.325949, 'mean loss2: ': 0.006101,
      'mean loss: ': 0.613628, 'mean s_rtt: ': 145.732595, time: 18.0-19.0}, {'bytes sent: ': 13951782,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.086149, 'mean loss2: ': 0.008039,
      'mean loss: ': 0.828165, 'mean s_rtt: ': 152.625, time: 19.0-20.0}, {'bytes sent: ': 14033055,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.347199, 'mean loss2: ': 0.007362,
      'mean loss: ': 1.10637, 'mean s_rtt: ': 155.10017, time: 20.0-21.0}, {'bytes sent: ': 13300974,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.892078, 'mean loss2: ': 0.008388,
      'mean loss: ': 0.871223, 'mean s_rtt: ': 150.802526, time: 21.0-22.0}, {'bytes sent: ': 15211628,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.631356, 'mean loss2: ': 0.011607,
      'mean loss: ': 1.049232, 'mean s_rtt: ': 152.915254, time: 22.0-23.0}, {'bytes sent: ': 15501598,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.142012, 'mean loss2: ': 0.008638,
      'mean loss: ': 0.821591, 'mean s_rtt: ': 153.232742, time: 23.0-24.0}, {'bytes sent: ': 15100974,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.307803, 'mean loss2: ': 0.010508,
      'mean loss: ': 1.072916, 'mean s_rtt: ': 153.406069, time: 24.0-25.0}, {'bytes sent: ': 15040256,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.834842, 'mean loss2: ': 0.00629,
      'mean loss: ': 0.581489, 'mean s_rtt: ': 152.662896, time: 25.0-26.0}, {'bytes sent: ': 13735320,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.385911, 'mean loss2: ': 0.010464,
      'mean loss: ': 1.07504, 'mean s_rtt: ': 155.635528, time: 26.0-27.0}, {'bytes sent: ': 15775208,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.114256, 'mean loss2: ': 0.005998,
      'mean loss: ': 0.625327, 'mean s_rtt: ': 153.224319, time: 27.0-28.0}, {'bytes sent: ': 16510492,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.259873, 'mean loss2: ': 0.005757,
      'mean loss: ': 0.589209, 'mean s_rtt: ': 146.542675, time: 28.0-29.0}, {'bytes sent: ': 15974573,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.394604, 'mean loss2: ': 0.009183,
      'mean loss: ': 0.896397, 'mean s_rtt: ': 149.768971, time: 29.0-30.0}, {'bytes sent: ': 14281084,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.525641, 'mean loss2: ': 0.009996,
      'mean loss: ': 0.928646, 'mean s_rtt: ': 149.648718, time: 30.0-31.0}, {'bytes sent: ': 13969804,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.793893, 'mean loss2: ': 0.004501,
      'mean loss: ': 0.554201, 'mean s_rtt: ': 153.416576, time: 31.0-32.0}, {'bytes sent: ': 15347333,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.599156, 'mean loss2: ': 0.007897,
      'mean loss: ': 0.783083, 'mean s_rtt: ': 148.094233, time: 32.0-33.0}, {'bytes sent: ': 13641206,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.443122, 'mean loss2: ': 0.016145,
      'mean loss: ': 1.844869, 'mean s_rtt: ': 160.116402, time: 33.0-34.0}, {'bytes sent: ': 14921521,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.721943, 'mean loss2: ': 0.010025,
      'mean loss: ': 0.962475, 'mean s_rtt: ': 154.264657, time: 34.0-35.0}, {'bytes sent: ': 13869123,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.616422, 'mean loss2: ': 0.0095,
      'mean loss: ': 0.949265, 'mean s_rtt: ': 156.509804, time: 35.0-36.0}, {'bytes sent: ': 14404982,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.848708, 'mean loss2: ': 0.006816,
      'mean loss: ': 0.690599, 'mean s_rtt: ': 150.287823, time: 36.0-37.0}, {'bytes sent: ': 15606611,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.568696, 'mean loss2: ': 0.009511,
      'mean loss: ': 0.927136, 'mean s_rtt: ': 150.593043, time: 37.0-38.0}, {'bytes sent: ': 14506334,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.275126, 'mean loss2: ': 0.009181,
      'mean loss: ': 0.879835, 'mean s_rtt: ': 149.322864, time: 38.0-39.0}, {'bytes sent: ': 16613253,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.490806, 'mean loss2: ': 0.006732,
      'mean loss: ': 0.694065, 'mean s_rtt: ': 149.254597, time: 39.0-40.0}, {'bytes sent: ': 4076694,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005439, 'mean loss: ': 0.543969,
      'mean s_rtt: ': 141.349693, time: 40.0-41.0}, {'bytes sent: ': 14175502.536585,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.727239, 'mean loss2: ': 0.009053,
      'mean loss: ': 0.920983, 'mean s_rtt: ': 151.723504, time: global}]}
