{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2726562.0}, content: [{'bytes sent: ': 1647191,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.401786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.017857, time: 0.0-1.0}, {'bytes sent: ': 12544682, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.453834, 'mean loss2: ': 0.00068, 'mean loss: ': 0.048013,
      'mean s_rtt: ': 199.725352, time: 1.0-2.0}, {'bytes sent: ': 14650800, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.016776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.113786,
      time: 2.0-3.0}, {'bytes sent: ': 15102000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.044788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.885714, time: 3.0-4.0},
    {'bytes sent: ': 14466000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 4.0-5.0}, {'bytes sent: ': 15081600,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 5.0-6.0}, {'bytes sent: ': 14864400, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 6.0-7.0}, {'bytes sent: ': 14793600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.05036, time: 7.0-8.0},
    {'bytes sent: ': 14910000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.071994, time: 8.0-9.0}, {'bytes sent: ': 14559985,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.270311, 'mean loss2: ': 0.003791,
      'mean loss: ': 0.37303, 'mean s_rtt: ': 185.14123, time: 9.0-10.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.089325, time: 10.0-11.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.252107,
      time: 11.0-12.0}, {'bytes sent: ': 15277200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.194086, time: 12.0-13.0},
    {'bytes sent: ': 14308800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.115918, time: 13.0-14.0}, {'bytes sent: ': 15214800,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.014627, time: 14.0-15.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 15.0-16.0}, {'bytes sent: ': 15133200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.066512, time: 16.0-17.0},
    {'bytes sent: ': 14581200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 17.0-18.0}, {'bytes sent: ': 15000000,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 18.0-19.0}, {'bytes sent: ': 15003425, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.014972, 'mean loss2: ': 0.000159, 'mean loss: ': 0.015941,
      'mean s_rtt: ': 183.200158, time: 19.0-20.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.113846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.340769,
      time: 20.0-21.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.01548, time: 21.0-22.0},
    {'bytes sent: ': 14761200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 22.0-23.0}, {'bytes sent: ': 15092400,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.009324, time: 23.0-24.0}, {'bytes sent: ': 14556000, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 24.0-25.0}, {'bytes sent: ': 14989200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 25.0-26.0},
    {'bytes sent: ': 14500179, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.188511,
      'mean loss2: ': 0.010617, 'mean loss: ': 1.048899, 'mean s_rtt: ': 183.618932,
      time: 26.0-27.0}, {'bytes sent: ': 13820435, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.284038,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.335378, 'mean s_rtt: ': 188.315336,
      time: 27.0-28.0}, {'bytes sent: ': 14438706, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.704513,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.392638, 'mean s_rtt: ': 190.273625,
      time: 28.0-29.0}, {'bytes sent: ': 14300400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.093182, time: 29.0-30.0},
    {'bytes sent: ': 15098973, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.032751,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078361, 'mean s_rtt: ': 183.419214,
      time: 30.0-31.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.008384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.137957, time: 31.0-32.0},
    {'bytes sent: ': 14828400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.010695, time: 32.0-33.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 33.0-34.0}, {'bytes sent: ': 14547600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 34.0-35.0}, {'bytes sent: ': 15060000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.025249, time: 35.0-36.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.055862, time: 36.0-37.0}, {'bytes sent: ': 14990400,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 37.0-38.0}, {'bytes sent: ': 14638800, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 38.0-39.0}, {'bytes sent: ': 13679326, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.014832,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055923, 'mean s_rtt: ': 183.136612,
      time: 39.0-40.0}, {'bytes sent: ': 4165076, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.656347,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.094905, 'mean s_rtt: ': 193.092879,
      time: 40.0-41.0}, {'bytes sent: ': 14110165.317073, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.200139, 'mean loss2: ': 0.000627, 'mean loss: ': 0.061077,
      'mean s_rtt: ': 184.20693, time: global}]}
