{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2303588.0}, content: [{'bytes sent: ': 846838,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 5.329268, 'mean loss2: ': 0.022461,
      'mean loss: ': 2.323389, 'mean s_rtt: ': 179.54878, time: 0.0-1.0}, {'bytes sent: ': 7154430,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.720143, 'mean loss2: ': 0.019473,
      'mean loss: ': 1.591173, 'mean s_rtt: ': 187.941176, time: 1.0-2.0}, {'bytes sent: ': 11550375,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.7915, 'mean loss2: ': 0.005161,
      'mean loss: ': 0.50103, 'mean s_rtt: ': 185.78348, time: 2.0-3.0}, {'bytes sent: ': 12590786,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.357404, 'mean loss2: ': 0.005072,
      'mean loss: ': 0.524381, 'mean s_rtt: ': 178.685558, time: 3.0-4.0}, {'bytes sent: ': 12638961,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.258874, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.274309, 'mean s_rtt: ': 178.78961, time: 4.0-5.0}, {'bytes sent: ': 12611617,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.235189, 'mean loss2: ': 0.00347,
      'mean loss: ': 0.339416, 'mean s_rtt: ': 178.459605, time: 5.0-6.0}, {'bytes sent: ': 11756662,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.590278, 'mean loss2: ': 0.008802,
      'mean loss: ': 0.887852, 'mean s_rtt: ': 181.400794, time: 6.0-7.0}, {'bytes sent: ': 10218957,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.699381, 'mean loss2: ': 0.016332,
      'mean loss: ': 1.525558, 'mean s_rtt: ': 185.826702, time: 7.0-8.0}, {'bytes sent: ': 13494361,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.671074, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.202683, 'mean s_rtt: ': 182.397521, time: 8.0-9.0}, {'bytes sent: ': 11530551,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.299465, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.361741, 'mean s_rtt: ': 181.516043, time: 9.0-10.0}, {'bytes sent: ': 13788000,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.00959, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.086685, 'mean s_rtt: ': 177.528335, time: 10.0-11.0}, {'bytes sent: ': 11378311,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.302218, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.103416, 'mean s_rtt: ': 178.937153, time: 11.0-12.0}, {'bytes sent: ': 11281018,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.672915, 'mean loss2: ': 0.025945,
      'mean loss: ': 2.150868, 'mean s_rtt: ': 184.113402, time: 12.0-13.0}, {'bytes sent: ': 11707940,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.548701, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.285641, 'mean s_rtt: ': 179.931006, time: 13.0-14.0}, {'bytes sent: ': 12702554,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.6648, 'mean loss2: ': 0.004235,
      'mean loss: ': 0.471707, 'mean s_rtt: ': 183.9632, time: 14.0-15.0}, {'bytes sent: ': 11514571,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.66184, 'mean loss2: ': 0.005548,
      'mean loss: ': 0.523099, 'mean s_rtt: ': 183.57155, time: 15.0-16.0}, {'bytes sent: ': 13334679,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.030503, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.137287, 'mean s_rtt: ': 178.055235, time: 16.0-17.0}, {'bytes sent: ': 12141412,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.405501, 'mean loss2: ': 0.00321,
      'mean loss: ': 0.29934, 'mean s_rtt: ': 180.665484, time: 17.0-18.0}, {'bytes sent: ': 11280973,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.47195, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.236128, 'mean s_rtt: ': 182.026714, time: 18.0-19.0}, {'bytes sent: ': 12795160,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.325862, 'mean loss2: ': 0.003353,
      'mean loss: ': 0.376319, 'mean s_rtt: ': 178.452586, time: 19.0-20.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.064079, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.172944, 'mean s_rtt: ': 177.325812, time: 20.0-21.0}, {'bytes sent: ': 11738383,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.219298, 'mean loss2: ': 0.003263,
      'mean loss: ': 0.321488, 'mean s_rtt: ': 178.315789, time: 21.0-22.0}, {'bytes sent: ': 13086481,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.79538, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.172552, 'mean s_rtt: ': 185.151815, time: 22.0-23.0}, {'bytes sent: ': 12354362,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.766724, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.170252, 'mean s_rtt: ': 180.269297, time: 23.0-24.0}, {'bytes sent: ': 11346217,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.093398, 'mean loss2: ': 0.003573,
      'mean loss: ': 0.326824, 'mean s_rtt: ': 182.36876, time: 24.0-25.0}, {'bytes sent: ': 12126556,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.889292, 'mean loss2: ': 0.004883,
      'mean loss: ': 0.493772, 'mean s_rtt: ': 179.103448, time: 25.0-26.0}, {'bytes sent: ': 12767965,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.543762, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.190423, 'mean s_rtt: ': 178.612663, time: 26.0-27.0}, {'bytes sent: ': 12776062,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.073069, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.257298, 'mean s_rtt: ': 180.098121, time: 27.0-28.0}, {'bytes sent: ': 12205418,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.532609, 'mean loss2: ': 0.007607,
      'mean loss: ': 0.75945, 'mean s_rtt: ': 178.127717, time: 28.0-29.0}, {'bytes sent: ': 13234800,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.016997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.25779, time: 29.0-30.0}, {'bytes sent: ': 12654000, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.104987,
      time: 30.0-31.0}, {'bytes sent: ': 12313814, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.095907, 'mean s_rtt: ': 177.660526,
      time: 31.0-32.0}, {'bytes sent: ': 13116052, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.407285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.718543, time: 32.0-33.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.205083, 'mean s_rtt: ': 177.316418, time: 33.0-34.0}, {'bytes sent: ': 11108187,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 2.362525, 'mean loss2: ': 0.006847,
      'mean loss: ': 0.664586, 'mean s_rtt: ': 187.761711, time: 34.0-35.0}, {'bytes sent: ': 12691200,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.012931, 'mean loss2: ': 0.004434,
      'mean loss: ': 0.443691, 'mean s_rtt: ': 177.799569, time: 35.0-36.0}, {'bytes sent: ': 12503665,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.104283, 'mean s_rtt: ': 178.528421, time: 36.0-37.0}, {'bytes sent: ': 12289375,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.882102, 'mean loss2: ': 0.008971,
      'mean loss: ': 0.867009, 'mean s_rtt: ': 182.423295, time: 37.0-38.0}, {'bytes sent: ': 12163419,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.203812, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.326996, 'mean s_rtt: ': 178.447214, time: 38.0-39.0}, {'bytes sent: ': 12579017,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.263245, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.049451, 'mean s_rtt: ': 177.324503, time: 39.0-40.0}, {'bytes sent: ': 3877018,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.06586,
      'mean s_rtt: ': 177.048193, time: 40.0-41.0}, {'bytes sent: ': 11676832.853659,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.637081, 'mean loss2: ': 0.004844,
      'mean loss: ': 0.414163, 'mean s_rtt: ': 180.325818, time: global}]}
