{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2234375.0}, content: [{'bytes sent: ': 6507722,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.814545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.489091, time: 0.0-1.0}, {'bytes sent: ': 17007902, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.813494, 'mean loss2: ': 0.007372, 'mean loss: ': 0.713912,
      'mean s_rtt: ': 126.886451, time: 1.0-2.0}, {'bytes sent: ': 14444932, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.616037, 'mean loss2: ': 0.01333, 'mean loss: ': 1.246823,
      'mean s_rtt: ': 124.556714, time: 2.0-3.0}, {'bytes sent: ': 14835990, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.116102, 'mean loss2: ': 0.026255, 'mean loss: ': 2.140667,
      'mean s_rtt: ': 130.284746, time: 3.0-4.0}, {'bytes sent: ': 15956182, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.954048, 'mean loss2: ': 0.010066, 'mean loss: ': 1.054319,
      'mean s_rtt: ': 126.161926, time: 4.0-5.0}, {'bytes sent: ': 14827221, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.070513, 'mean loss2: ': 0.010251, 'mean loss: ': 0.980992,
      'mean s_rtt: ': 129.194444, time: 5.0-6.0}, {'bytes sent: ': 17214952, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.840445, 'mean loss2: ': 0.01005, 'mean loss: ': 0.983133,
      'mean s_rtt: ': 124.992579, time: 6.0-7.0}, {'bytes sent: ': 16332889, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.503401, 'mean loss2: ': 0.005787, 'mean loss: ': 0.569319,
      'mean s_rtt: ': 124.908163, time: 7.0-8.0}, {'bytes sent: ': 17971511, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.697826, 'mean loss2: ': 0.006893, 'mean loss: ': 0.6889,
      'mean s_rtt: ': 122.436957, time: 8.0-9.0}, {'bytes sent: ': 16303609, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.957486, 'mean loss2: ': 0.009952, 'mean loss: ': 0.95976,
      'mean s_rtt: ': 124.63586, time: 9.0-10.0}, {'bytes sent: ': 17850451, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.584856, 'mean loss2: ': 0.011069, 'mean loss: ': 1.17492,
      'mean s_rtt: ': 124.415144, time: 10.0-11.0}, {'bytes sent: ': 16871757, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.059353, 'mean loss2: ': 0.006691, 'mean loss: ': 0.608898,
      'mean s_rtt: ': 127.023381, time: 11.0-12.0}, {'bytes sent: ': 14549802, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.715746, 'mean loss2: ': 0.010058, 'mean loss: ': 1.010168,
      'mean s_rtt: ': 122.525562, time: 12.0-13.0}, {'bytes sent: ': 16928376, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.329942, 'mean loss2: ': 0.005008, 'mean loss: ': 0.499175,
      'mean s_rtt: ': 125.238372, time: 13.0-14.0}, {'bytes sent: ': 17709629, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.145492, 'mean loss2: ': 0.009049, 'mean loss: ': 0.915032,
      'mean s_rtt: ': 121.743852, time: 14.0-15.0}, {'bytes sent: ': 16849021, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.504854, 'mean loss2: ': 0.01157, 'mean loss: ': 1.104862,
      'mean s_rtt: ': 124.18932, time: 15.0-16.0}, {'bytes sent: ': 14764474, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.472837, 'mean loss2: ': 0.00871, 'mean loss: ': 2.487071,
      'mean s_rtt: ': 125.963783, time: 16.0-17.0}, {'bytes sent: ': 16302683, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.628151, 'mean loss2: ': 0.011268, 'mean loss: ': 1.071832,
      'mean s_rtt: ': 128.89916, time: 17.0-18.0}, {'bytes sent: ': 16702659, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.22774, 'mean loss2: ': 0.007439, 'mean loss: ': 0.728018,
      'mean s_rtt: ': 125.821918, time: 18.0-19.0}, {'bytes sent: ': 17029658, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.421129, 'mean loss2: ': 0.007837, 'mean loss: ': 0.770889,
      'mean s_rtt: ': 125.04631, time: 19.0-20.0}, {'bytes sent: ': 15302468, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.889876, 'mean loss2: ': 0.03228, 'mean loss: ': 3.50148,
      'mean s_rtt: ': 127.08881, time: 20.0-21.0}, {'bytes sent: ': 16637878, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.509363, 'mean loss2: ': 0.012483, 'mean loss: ': 1.222744,
      'mean s_rtt: ': 128.279026, time: 21.0-22.0}, {'bytes sent: ': 13089756, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.056218, 'mean loss2: ': 0.010644, 'mean loss: ': 0.979924,
      'mean s_rtt: ': 131.706985, time: 22.0-23.0}, {'bytes sent: ': 15338443, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.299401, 'mean loss2: ': 0.021211, 'mean loss: ': 1.993034,
      'mean s_rtt: ': 131.007984, time: 23.0-24.0}, {'bytes sent: ': 15666697, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.134146, 'mean loss2: ': 0.014507, 'mean loss: ': 1.266303,
      'mean s_rtt: ': 127.319106, time: 24.0-25.0}, {'bytes sent: ': 16872926, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.964286, 'mean loss2: ': 0.008629, 'mean loss: ': 0.841724,
      'mean s_rtt: ': 127.079832, time: 25.0-26.0}, {'bytes sent: ': 14571791, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.725537, 'mean loss2: ': 0.007803, 'mean loss: ': 0.787572,
      'mean s_rtt: ': 122.880668, time: 26.0-27.0}, {'bytes sent: ': 15724564, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.12381, 'mean loss2: ': 0.009386, 'mean loss: ': 28.195711,
      'mean s_rtt: ': 129.857143, time: 27.0-28.0}, {'bytes sent: ': 16498472, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.582222, 'mean loss2: ': 0.008336, 'mean loss: ': 1.273948,
      'mean s_rtt: ': 127.062222, time: 28.0-29.0}, {'bytes sent: ': 16017618, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.576037, 'mean loss2: ': 0.010997, 'mean loss: ': 1.07665,
      'mean s_rtt: ': 125.668203, time: 29.0-30.0}, {'bytes sent: ': 15289869, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.133333, 'mean loss2: ': 0.015786, 'mean loss: ': 1.584517,
      'mean s_rtt: ': 125.454545, time: 30.0-31.0}, {'bytes sent: ': 17723534, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.193548, 'mean loss2: ': 0.002991, 'mean loss: ': 0.316635,
      'mean s_rtt: ': 123.16129, time: 31.0-32.0}, {'bytes sent: ': 16984575, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.495614, 'mean loss2: ': 0.006826, 'mean loss: ': 0.65987,
      'mean s_rtt: ': 122.894737, time: 32.0-33.0}, {'bytes sent: ': 15993369, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.982379, 'mean loss2: ': 0.009384, 'mean loss: ': 0.937559,
      'mean s_rtt: ': 123.704846, time: 33.0-34.0}, {'bytes sent: ': 16711130, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.206897, 'mean loss2: ': 0.008941, 'mean loss: ': 0.914093,
      'mean s_rtt: ': 126.344828, time: 34.0-35.0}, {'bytes sent: ': 16391609, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.545918, 'mean loss2: ': 0.007073, 'mean loss: ': 0.689068,
      'mean s_rtt: ': 122.566327, time: 35.0-36.0}, {'bytes sent: ': 17235439, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.020408, 'mean loss2: ': 0.003705, 'mean loss: ': 0.364528,
      'mean s_rtt: ': 123.061224, time: 36.0-37.0}, {'bytes sent: ': 15642776, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.920245, 'mean loss2: ': 0.009446, 'mean loss: ': 0.949348,
      'mean s_rtt: ': 125.779141, time: 37.0-38.0}, {'bytes sent: ': 16448996, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.639785, 'mean loss2: ': 0.004335, 'mean loss: ': 0.447589,
      'mean s_rtt: ': 125.865591, time: 38.0-39.0}, {'bytes sent: ': 16229613, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.374332, 'mean loss2: ': 0.004871, 'mean loss: ': 0.486372,
      'mean s_rtt: ': 122.588235, time: 39.0-40.0}, {'bytes sent: ': 3171460, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.875,
      time: 40.0-41.0}, {'bytes sent: ': 15622058.609756, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.172344, 'mean loss2: ': 0.009714, 'mean loss: ': 1.704934,
      'mean s_rtt: ': 125.650231, time: global}]}
