{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1944335.0}, content: [{'bytes sent: ': 2598437,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.653333, 'mean loss2: ': 0.015952,
      'mean loss: ': 1.901139, 'mean s_rtt: ': 124.24, time: 0.0-1.0}, {'bytes sent: ': 7723932,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.712329, 'mean loss2: ': 0.01637,
      'mean loss: ': 1.861523, 'mean s_rtt: ': 134.091324, time: 1.0-2.0}, {'bytes sent: ': 10542773,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 11.885906, 'mean loss2: ': 0.024558,
      'mean loss: ': 90.085039, 'mean s_rtt: ': 134.52349, time: 2.0-3.0}, {'bytes sent: ': 12469385,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 9.147959, 'mean loss2: ': 0.009934,
      'mean loss: ': 0.994231, 'mean s_rtt: ': 130.102041, time: 3.0-4.0}, {'bytes sent: ': 15212860,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.142077, 'mean loss2: ': 0.005851,
      'mean loss: ': 0.585916, 'mean s_rtt: ': 121.333333, time: 4.0-5.0}, {'bytes sent: ': 13509992,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.290598, 'mean loss2: ': 0.005084,
      'mean loss: ': 0.495237, 'mean s_rtt: ': 126.786325, time: 5.0-6.0}, {'bytes sent: ': 11321426,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 8.592593, 'mean loss2: ': 0.010153,
      'mean loss: ': 1.005572, 'mean s_rtt: ': 126.092593, time: 6.0-7.0}, {'bytes sent: ': 13165964,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 8.565217, 'mean loss2: ': 0.014707,
      'mean loss: ': 2.165849, 'mean s_rtt: ': 127.608696, time: 7.0-8.0}, {'bytes sent: ': 14599307,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.214286, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.180971, 'mean s_rtt: ': 121.814286, time: 8.0-9.0}, {'bytes sent: ': 14104277,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.05, 'mean loss2: ': 0.005101, 'mean loss: ': 0.557431,
      'mean s_rtt: ': 123.333333, time: 9.0-10.0}, {'bytes sent: ': 14785272, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.825, 'mean loss2: ': 0.002761, 'mean loss: ': 0.287055, 'mean s_rtt: ': 122.375,
      time: 10.0-11.0}, {'bytes sent: ': 13283466, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.485714,
      'mean loss2: ': 0.011652, 'mean loss: ': 7.512326, 'mean s_rtt: ': 124.057143,
      time: 11.0-12.0}, {'bytes sent: ': 11972735, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.65,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.701386, 'mean s_rtt: ': 123.033333,
      time: 12.0-13.0}, {'bytes sent: ': 13870064, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 8.793651,
      'mean loss2: ': 0.005459, 'mean loss: ': 4.986818, 'mean s_rtt: ': 127.698413,
      time: 13.0-14.0}, {'bytes sent: ': 14131320, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.117647,
      'mean loss2: ': 0.009262, 'mean loss: ': 0.964814, 'mean s_rtt: ': 124.661765,
      time: 14.0-15.0}, {'bytes sent: ': 12772639, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 7.08,
      'mean loss2: ': 0.005067, 'mean loss: ': 0.496009, 'mean s_rtt: ': 125.0, time: 15.0-16.0},
    {'bytes sent: ': 14707310, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.404762,
      'mean loss2: ': 0.005966, 'mean loss: ': 0.621368, 'mean s_rtt: ': 122.154762,
      time: 16.0-17.0}, {'bytes sent: ': 14794290, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.037975,
      'mean loss2: ': 0.006406, 'mean loss: ': 0.655256, 'mean s_rtt: ': 121.772152,
      time: 17.0-18.0}, {'bytes sent: ': 14394640, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.402778,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.277668, 'mean s_rtt: ': 122.569444,
      time: 18.0-19.0}, {'bytes sent: ': 12849099, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 8.709677,
      'mean loss2: ': 0.008417, 'mean loss: ': 1.19468, 'mean s_rtt: ': 127.387097,
      time: 19.0-20.0}, {'bytes sent: ': 13530125, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.628571,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.226467, 'mean s_rtt: ': 125.214286,
      time: 20.0-21.0}, {'bytes sent: ': 9822048, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.862745,
      'mean loss2: ': 0.010118, 'mean loss: ': 1.057356, 'mean s_rtt: ': 126.333333,
      time: 21.0-22.0}, {'bytes sent: ': 12552789.136364, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 5.647855, 'mean loss2: ': 0.008344, 'mean loss: ': 5.567284,
      'mean s_rtt: ': 125.553734, time: global}]}
