{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2357421.0}, content: [{'bytes sent: ': 5627931,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.546569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.379902, time: 0.0-1.0}, {'bytes sent: ': 14361614, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 1.268439, 'mean loss2: ': 0.001346, 'mean loss: ': 0.222057,
      'mean s_rtt: ': 145.142857, time: 1.0-2.0}, {'bytes sent: ': 16393114, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.339045, 'mean loss2: ': 0.003042, 'mean loss: ': 0.286678,
      'mean s_rtt: ': 137.170135, time: 2.0-3.0}, {'bytes sent: ': 17584525, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.110018, 'mean loss2: ': 0.0029, 'mean loss: ': 0.290662,
      'mean s_rtt: ': 134.535956, time: 3.0-4.0}, {'bytes sent: ': 15840500, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.66386, 'mean loss2: ': 0.008446, 'mean loss: ': 0.789229,
      'mean s_rtt: ': 140.326425, time: 4.0-5.0}, {'bytes sent: ': 16301742, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.309665, 'mean loss2: ': 0.001753, 'mean loss: ': 0.203069,
      'mean s_rtt: ': 137.111769, time: 5.0-6.0}, {'bytes sent: ': 16750913, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.574163, 'mean loss2: ': 0.002081, 'mean loss: ': 0.201006,
      'mean s_rtt: ': 139.907297, time: 6.0-7.0}, {'bytes sent: ': 17075472, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.115056, 'mean loss2: ': 0.005606, 'mean loss: ': 0.585026,
      'mean s_rtt: ': 135.249836, time: 7.0-8.0}, {'bytes sent: ': 16040886, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.322702, 'mean loss2: ': 0.003229, 'mean loss: ': 0.313554,
      'mean s_rtt: ': 136.798624, time: 8.0-9.0}, {'bytes sent: ': 17082465, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.480834, 'mean loss2: ': 0.002542, 'mean loss: ': 0.23998,
      'mean s_rtt: ': 138.548478, time: 9.0-10.0}, {'bytes sent: ': 17683346, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.073801, 'mean loss2: ': 0.000788, 'mean loss: ': 0.079534,
      'mean s_rtt: ': 133.410824, time: 10.0-11.0}, {'bytes sent: ': 17230146, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002868, 'mean loss: ': 0.28716, 'mean s_rtt: ': 133.030667,
      time: 11.0-12.0}, {'bytes sent: ': 13372611, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.139179,
      'mean loss2: ': 0.014741, 'mean loss: ': 1.317216, 'mean s_rtt: ': 145.379726,
      time: 12.0-13.0}, {'bytes sent: ': 15840496, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.499323,
      'mean loss2: ': 0.014534, 'mean loss: ': 1.410715, 'mean s_rtt: ': 138.861976,
      time: 13.0-14.0}, {'bytes sent: ': 17267192, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.500286,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.427715, 'mean s_rtt: ': 138.354894,
      time: 14.0-15.0}, {'bytes sent: ': 15094247, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.630779,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.426903, 'mean s_rtt: ': 140.09753,
      time: 15.0-16.0}, {'bytes sent: ': 15343841, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.781123,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.177115, 'mean s_rtt: ': 141.977417,
      time: 16.0-17.0}, {'bytes sent: ': 14913984, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.789668,
      'mean loss2: ': 0.007307, 'mean loss: ': 0.648988, 'mean s_rtt: ': 141.777983,
      time: 17.0-18.0}, {'bytes sent: ': 16413046, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.332168,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.270203, 'mean s_rtt: ': 137.236014,
      time: 18.0-19.0}, {'bytes sent: ': 16402792, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.326061,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.090297, 'mean s_rtt: ': 137.065455,
      time: 19.0-20.0}, {'bytes sent: ': 15636452, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.679814,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.267034, 'mean s_rtt: ': 141.109629,
      time: 20.0-21.0}, {'bytes sent: ': 15636923, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.509639,
      'mean loss2: ': 0.007893, 'mean loss: ': 0.720155, 'mean s_rtt: ': 139.586145,
      time: 21.0-22.0}, {'bytes sent: ': 15953978, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.585622,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.187695, 'mean s_rtt: ': 138.669784,
      time: 22.0-23.0}, {'bytes sent: ': 14443505, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.734536,
      'mean loss2: ': 0.005059, 'mean loss: ': 0.540405, 'mean s_rtt: ': 141.801546,
      time: 23.0-24.0}, {'bytes sent: ': 16422402, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.936325,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.349016, 'mean s_rtt: ': 142.922984,
      time: 24.0-25.0}, {'bytes sent: ': 15365685, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.260274, 'mean s_rtt: ': 143.620339,
      time: 25.0-26.0}, {'bytes sent: ': 15239111, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.564136,
      'mean loss2: ': 0.015237, 'mean loss: ': 1.467006, 'mean s_rtt: ': 142.034031,
      time: 26.0-27.0}, {'bytes sent: ': 16717631, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.312092,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.132845, 'mean s_rtt: ': 136.947712,
      time: 27.0-28.0}, {'bytes sent: ': 15984788, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.716511,
      'mean loss2: ': 0.008392, 'mean loss: ': 0.839223, 'mean s_rtt: ': 138.984424,
      time: 28.0-29.0}, {'bytes sent: ': 17014320, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.696456,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.38432, 'mean s_rtt: ': 135.898305,
      time: 29.0-30.0}, {'bytes sent: ': 17129307, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.269421,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.191265, 'mean s_rtt: ': 134.571901,
      time: 30.0-31.0}, {'bytes sent: ': 16500229, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.136179,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.185665, 'mean s_rtt: ': 137.900407,
      time: 31.0-32.0}, {'bytes sent: ': 15907999, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.662587,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.638104, 'mean s_rtt: ': 139.286713,
      time: 32.0-33.0}, {'bytes sent: ': 16685111, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.962644,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.358566, 'mean s_rtt: ': 137.856322,
      time: 33.0-34.0}, {'bytes sent: ': 15658960, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.658307,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.384484, 'mean s_rtt: ': 136.890282,
      time: 34.0-35.0}, {'bytes sent: ': 17612400, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.965318,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.145949, 'mean s_rtt: ': 135.632948,
      time: 35.0-36.0}, {'bytes sent: ': 16977446, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.030508,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.300308, 'mean s_rtt: ': 135.345763,
      time: 36.0-37.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099203, 'mean s_rtt: ': 133.672464,
      time: 37.0-38.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.074246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.62181, time: 38.0-39.0},
    {'bytes sent: ': 16616453, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.156923,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.071638, 'mean s_rtt: ': 135.750769,
      time: 39.0-40.0}, {'bytes sent: ': 4395910, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008699, 'mean loss: ': 0.870817, 'mean s_rtt: ': 133.589744,
      time: 40.0-41.0}, {'bytes sent: ': 15683811.536585, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 0.739193, 'mean loss2: ': 0.004181, 'mean loss: ': 0.416527,
      'mean s_rtt: ': 138.269702, time: global}]}
