{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1564208.0}, content: [{'bytes sent: ': 846648,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 11.283333, 'mean loss2: ': 0.030099,
      'mean loss: ': 251.140589, 'mean s_rtt: ': 199.8, time: 0.0-1.0}, {'bytes sent: ': 5539111,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 6.320261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 247.395425, time: 1.0-2.0}, {'bytes sent: ': 7441200, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.309408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.195926,
      time: 2.0-3.0}, {'bytes sent: ': 7506000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.787255, time: 3.0-4.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.010913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.62004, time: 4.0-5.0},
    {'bytes sent: ': 7536000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.015968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.256487, time: 5.0-6.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.001008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.496976, time: 6.0-7.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.005092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.776986, time: 7.0-8.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.005092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.692464, time: 8.0-9.0},
    {'bytes sent: ': 7509600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.603272, time: 9.0-10.0},
    {'bytes sent: ': 7521600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.01769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.129032, time: 10.0-11.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.005214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.44317, time: 11.0-12.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.018947, time: 12.0-13.0}, {'bytes sent: ': 7509600,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.033791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.209081, time: 13.0-14.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.054313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.01065,
      time: 14.0-15.0}, {'bytes sent: ': 7507200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.404051, time: 15.0-16.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.003191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.87766, time: 16.0-17.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.310969, time: 17.0-18.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.011815,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.191248, 'mean s_rtt: ': 207.63695,
      time: 18.0-19.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.014085, time: 19.0-20.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.005507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.778634, time: 20.0-21.0},
    {'bytes sent: ': 7527600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.018681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.614286, time: 21.0-22.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.502203, time: 22.0-23.0},
    {'bytes sent: ': 7504800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.772026, time: 23.0-24.0}, {'bytes sent: ': 7500000,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.76, time: 24.0-25.0}, {'bytes sent: ': 7500000, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.005624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.568054,
      time: 25.0-26.0}, {'bytes sent: ': 7518000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.007856,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.190384, 'mean s_rtt: ': 207.308642,
      time: 26.0-27.0}, {'bytes sent: ': 7506000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.290828, time: 27.0-28.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.046119, time: 28.0-29.0}, {'bytes sent: ': 7512000,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.006772, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.159577, 'mean s_rtt: ': 207.356659, time: 29.0-30.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.015766, time: 30.0-31.0}, {'bytes sent: ': 7503600, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.772881,
      time: 31.0-32.0}, {'bytes sent: ': 7494000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.003363, time: 32.0-33.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.159022, 'mean s_rtt: ': 207.770362, time: 33.0-34.0}, {'bytes sent: ': 7512000,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.005741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.358209, time: 34.0-35.0}, {'bytes sent: ': 7504800, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.635739,
      time: 35.0-36.0}, {'bytes sent: ': 7508400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.610984, time: 36.0-37.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.776755, time: 37.0-38.0}, {'bytes sent: ': 7509600,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.017606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.176056, time: 38.0-39.0}, {'bytes sent: ': 7492800, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0,
      time: 39.0-40.0}, {'bytes sent: ': 2318120, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.011194, time: 40.0-41.0},
    {'bytes sent: ': 7165206.804878, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.444019,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.017506, 'mean s_rtt: ': 208.483126,
      time: global}]}
