{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3350585.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 4.915966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.260504, time: 0.0-1.0}, {'bytes sent: ': 12029340, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 10.763547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.098522,
      time: 1.0-2.0}, {'bytes sent: ': 15667744, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 2.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.972789, time: 2.0-3.0},
    {'bytes sent: ': 15510144, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.064935, time: 3.0-4.0},
    {'bytes sent: ': 15739798, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.153846, time: 4.0-5.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.321429, time: 5.0-6.0},
    {'bytes sent: ': 15572400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.566038, time: 6.0-7.0},
    {'bytes sent: ': 14377242, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 8.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.390244, time: 7.0-8.0},
    {'bytes sent: ': 15584396, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 10.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.727273, time: 8.0-9.0},
    {'bytes sent: ': 15837596, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.76087, time: 9.0-10.0},
    {'bytes sent: ': 15594000, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.581818, time: 10.0-11.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.090909, time: 11.0-12.0},
    {'bytes sent: ': 15689398, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.716981, time: 12.0-13.0},
    {'bytes sent: ': 15819596, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.272727, time: 13.0-14.0},
    {'bytes sent: ': 15569996, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 14.0-15.0},
    {'bytes sent: ': 15770396, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 15.0-16.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.472727, time: 16.0-17.0},
    {'bytes sent: ': 15764400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 17.0-18.0},
    {'bytes sent: ': 15589196, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.804348, time: 18.0-19.0},
    {'bytes sent: ': 15717596, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.363636, time: 19.0-20.0},
    {'bytes sent: ': 15672598, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.875, time: 20.0-21.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.036364, time: 21.0-22.0}, {'bytes sent: ': 15813600,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.0, time: 22.0-23.0}, {'bytes sent: ': 15549600, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0,
      time: 23.0-24.0}, {'bytes sent: ': 15599398, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.403846, time: 24.0-25.0},
    {'bytes sent: ': 15817196, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.227273, time: 25.0-26.0},
    {'bytes sent: ': 15835196, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.477273, time: 26.0-27.0},
    {'bytes sent: ': 15629996, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.787234, time: 27.0-28.0},
    {'bytes sent: ': 15680400, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.981818, time: 28.0-29.0},
    {'bytes sent: ': 15664800, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 29.0-30.0},
    {'bytes sent: ': 15743996, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.911111, time: 30.0-31.0},
    {'bytes sent: ': 15587996, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.704545, time: 31.0-32.0},
    {'bytes sent: ': 15891596, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.717391, time: 32.0-33.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.327273, time: 33.0-34.0},
    {'bytes sent: ': 15850800, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.964286, time: 34.0-35.0},
    {'bytes sent: ': 15593398, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.627451, time: 35.0-36.0},
    {'bytes sent: ': 15603596, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 36.0-37.0},
    {'bytes sent: ': 15589196, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.955556, time: 37.0-38.0}, {'bytes sent: ': 15863996,
      'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.804348, time: 38.0-39.0}, {'bytes sent: ': 15814800, 'mean cwnd: ': 3350585.0,
      'mean jitter: ': 0.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.181818,
      time: 39.0-40.0}, {'bytes sent: ': 4784840, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.882353, time: 40.0-41.0},
    {'bytes sent: ': 14963228.317073, 'mean cwnd: ': 3350585.0, 'mean jitter: ': 1.389303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.036208, time: global}]}
