[{'bytes sent: ': 1666410, 'mean cwnd: ': 3213805.0, 'mean jitter: ': 4.554217, 'mean loss2: ': 0.007499,
    'mean loss: ': 0.816577, 'mean s_rtt: ': 155.53012, time: 0.0-1.0}, {'bytes sent: ': 2269401,
    'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.388128, 'mean loss2: ': 0.028411,
    'mean loss: ': 502.893214, 'mean s_rtt: ': 158.926941, time: 1.0-2.0}, {'bytes sent: ': 9612125,
    'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.746634, 'mean loss2: ': 0.034289,
    'mean loss: ': 156.724681, 'mean s_rtt: ': 171.451652, time: 2.0-3.0}, {'bytes sent: ': 8844918,
    'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.893555, 'mean loss2: ': 0.020466,
    'mean loss: ': 3.174367, 'mean s_rtt: ': 172.209961, time: 3.0-4.0}, {'bytes sent: ': 7621975,
    'mean cwnd: ': 3213805.0, 'mean jitter: ': 2.04644, 'mean loss2: ': 0.03002, 'mean loss: ': 1877.76338,
    'mean s_rtt: ': 174.037152, time: 4.0-5.0}, {'bytes sent: ': 15138156, 'mean cwnd: ': 3213805.0,
    'mean jitter: ': 1.403239, 'mean loss2: ': 0.018072, 'mean loss: ': 6.283375,
    'mean s_rtt: ': 168.004049, time: 5.0-6.0}, {'bytes sent: ': 11264733, 'mean cwnd: ': 3213805.0,
    'mean jitter: ': 1.788899, 'mean loss2: ': 0.020185, 'mean loss: ': 447.738533,
    'mean s_rtt: ': 173.502275, time: 6.0-7.0}, {'bytes sent: ': 12879986, 'mean cwnd: ': 3213805.0,
    'mean jitter: ': 1.373527, 'mean loss2: ': 0.037765, 'mean loss: ': 3.214521,
    'mean s_rtt: ': 166.510426, time: 7.0-8.0}, {'bytes sent: ': 10939637, 'mean cwnd: ': 3213805.0,
    'mean jitter: ': 1.967587, 'mean loss2: ': 0.024564, 'mean loss: ': 757.245004,
    'mean s_rtt: ': 173.108043, time: 8.0-9.0}, {'bytes sent: ': 13179486, 'mean cwnd: ': 3213805.0,
    'mean jitter: ': 3.627273, 'mean loss2: ': 0.02565, 'mean loss: ': 10.24879, 'mean s_rtt: ': 164.945455,
    time: 9.0-10.0}, {'bytes sent: ': 9830026, 'mean cwnd: ': 3213805.0, 'mean jitter: ': 7.092199,
    'mean loss2: ': 0.013673, 'mean loss: ': 1.544261, 'mean s_rtt: ': 173.223404,
    time: 10.0-11.0}, {'bytes sent: ': 10174254, 'mean cwnd: ': 3213805.0, 'mean jitter: ': 4.873239,
    'mean loss2: ': 0.020298, 'mean loss: ': 141.086604, 'mean s_rtt: ': 168.302817,
    time: 11.0-12.0}, {'bytes sent: ': 14233360, 'mean cwnd: ': 3213805.0, 'mean jitter: ': 4.742236,
    'mean loss2: ': 0.018104, 'mean loss: ': 383.104623, 'mean s_rtt: ': 168.863354,
    time: 12.0-13.0}, {'bytes sent: ': 7420570, 'mean cwnd: ': 3213805.0, 'mean jitter: ': 7.930769,
    'mean loss2: ': 0.023771, 'mean loss: ': 7.561327, 'mean s_rtt: ': 172.530769,
    time: 13.0-14.0}, {'bytes sent: ': 9648216.928571, 'mean cwnd: ': 3213805.0, 'mean jitter: ': 3.316282,
    'mean loss2: ': 0.023055, 'mean loss: ': 330.660206, 'mean s_rtt: ': 168.653316,
    time: global}]
