{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2661742.0}, content: [{'bytes sent: ': 3281362,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 3.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.835498, time: 0.0-1.0}, {'bytes sent: ': 13781401, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 16.138158, 'mean loss2: ': 0.002663, 'mean loss: ': 0.237424,
      'mean s_rtt: ': 176.519737, time: 1.0-2.0}, {'bytes sent: ': 16424738, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 2.28655, 'mean loss2: ': 0.001962, 'mean loss: ': 0.20289,
      'mean s_rtt: ': 157.339181, time: 2.0-3.0}, {'bytes sent: ': 15552755, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 6.52, 'mean loss2: ': 0.001775, 'mean loss: ': 0.193028, 'mean s_rtt: ': 162.88,
      time: 3.0-4.0}, {'bytes sent: ': 15447346, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.968944,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.0534, 'mean s_rtt: ': 153.621118,
      time: 4.0-5.0}, {'bytes sent: ': 16583544, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 7.382353,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068794, 'mean s_rtt: ': 162.1, time: 5.0-6.0},
    {'bytes sent: ': 14428099, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 11.038462,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.133025, 'mean s_rtt: ': 166.583333,
      time: 6.0-7.0}, {'bytes sent: ': 13966799, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 12.68306,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.199416, 'mean s_rtt: ': 171.344262,
      time: 7.0-8.0}, {'bytes sent: ': 14868608, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 6.989691,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.209723, 'mean s_rtt: ': 162.463918,
      time: 8.0-9.0}, {'bytes sent: ': 16569646, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059214, 'mean s_rtt: ': 156.666667,
      time: 9.0-10.0}, {'bytes sent: ': 14224499, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 8.934426,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.227895, 'mean s_rtt: ': 162.459016,
      time: 10.0-11.0}, {'bytes sent: ': 15503544, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 11.268657,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052797, 'mean s_rtt: ': 161.0, time: 11.0-12.0},
    {'bytes sent: ': 14539911, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 2.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.966102, time: 12.0-13.0},
    {'bytes sent: ': 12745896, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 26.627451,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.350732, 'mean s_rtt: ': 173.470588,
      time: 13.0-14.0}, {'bytes sent: ': 15444756, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 14.767123,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.196591, 'mean s_rtt: ': 164.246575,
      time: 14.0-15.0}, {'bytes sent: ': 13474357, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 11.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.314286, time: 15.0-16.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 12.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.101449, time: 16.0-17.0},
    {'bytes sent: ': 14255507, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 7.681159,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.176874, 'mean s_rtt: ': 157.318841,
      time: 17.0-18.0}, {'bytes sent: ': 15807646, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 12.554054,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.087386, 'mean s_rtt: ': 161.094595,
      time: 18.0-19.0}, {'bytes sent: ': 16408228, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.565789, time: 19.0-20.0},
    {'bytes sent: ': 16347028, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 1.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.556962, time: 20.0-21.0},
    {'bytes sent: ': 15246099, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 11.930556,
      'mean loss2: ': 0.01084, 'mean loss: ': 1.069081, 'mean s_rtt: ': 161.583333,
      time: 21.0-22.0}, {'bytes sent: ': 14394756, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.021297, 'mean s_rtt: ': 151.985075,
      time: 22.0-23.0}, {'bytes sent: ': 14645511, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 20.272727,
      'mean loss2: ': 0.004772, 'mean loss: ': 0.560388, 'mean s_rtt: ': 167.4, time: 23.0-24.0},
    {'bytes sent: ': 16194608, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 4.278689,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.088297, 'mean s_rtt: ': 155.52459,
      time: 24.0-25.0}, {'bytes sent: ': 15502265, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 7.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.366667, time: 25.0-26.0},
    {'bytes sent: ': 15164540, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 10.971831,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.132491, 'mean s_rtt: ': 160.71831,
      time: 26.0-27.0}, {'bytes sent: ': 16032664, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 1.16,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.018321, 'mean s_rtt: ': 152.44, time: 27.0-28.0},
    {'bytes sent: ': 15867600, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 7.655738,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.078354, 'mean s_rtt: ': 158.688525,
      time: 28.0-29.0}, {'bytes sent: ': 15923461, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 4.080645,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.164867, 'mean s_rtt: ': 155.516129,
      time: 29.0-30.0}, {'bytes sent: ': 15666665, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 7.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.416667, time: 30.0-31.0},
    {'bytes sent: ': 13369967, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.107833, 'mean s_rtt: ': 162.283333, time: 31.0-32.0}, {'bytes sent: ': 13114410,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 17.790323, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.221558, 'mean s_rtt: ': 166.532258, time: 32.0-33.0}, {'bytes sent: ': 14441511,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 14.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.160714, time: 33.0-34.0}, {'bytes sent: ': 16164094, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 6.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.983607,
      time: 34.0-35.0}, {'bytes sent: ': 15181808, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 6.339286,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.260341, 'mean s_rtt: ': 157.642857,
      time: 35.0-36.0}, {'bytes sent: ': 14571054, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 14.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.2, time: 36.0-37.0},
    {'bytes sent: ': 14985054, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 6.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.754717, time: 37.0-38.0},
    {'bytes sent: ': 14827865, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 12.867925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.490566, time: 38.0-39.0},
    {'bytes sent: ': 13807907, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 10.020833,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.088432, 'mean s_rtt: ': 159.75, time: 39.0-40.0},
    {'bytes sent: ': 2673291, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 9.083333,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.303518, 'mean s_rtt: ': 162.916667,
      time: 40.0-41.0}, {'bytes sent: ': 14469229.268293, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 8.933237, 'mean loss2: ': 0.001309, 'mean loss: ': 0.139099,
      'mean s_rtt: ': 160.556145, time: global}]}
