{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2515625.0}, content: [{'bytes sent: ': 6565601,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.443396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.990566, time: 0.0-1.0}, {'bytes sent: ': 20049195, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.643979, 'mean loss2: ': 0.002045, 'mean loss: ': 0.208675,
      'mean s_rtt: ': 123.659686, time: 1.0-2.0}, {'bytes sent: ': 19098940, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.368715, 'mean loss2: ': 0.000726, 'mean loss: ': 0.073336,
      'mean s_rtt: ': 120.335196, time: 2.0-3.0}, {'bytes sent: ': 19084550, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.083333, 'mean loss2: ': 0.003145, 'mean loss: ': 0.318369,
      'mean s_rtt: ': 125.640625, time: 3.0-4.0}, {'bytes sent: ': 19631302, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.131068, 'mean loss2: ': 0.00213, 'mean loss: ': 0.230971,
      'mean s_rtt: ': 122.26699, time: 4.0-5.0}, {'bytes sent: ': 19035332, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.843318, 'mean loss2: ': 0.000851, 'mean loss: ': 0.083184,
      'mean s_rtt: ': 122.258065, time: 5.0-6.0}, {'bytes sent: ': 18080398, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.470588, 'mean loss2: ': 0.002471, 'mean loss: ': 0.233167,
      'mean s_rtt: ': 121.593137, time: 6.0-7.0}, {'bytes sent: ': 17172722, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.575419, 'mean loss2: ': 0.004184, 'mean loss: ': 0.444727,
      'mean s_rtt: ': 125.608939, time: 7.0-8.0}, {'bytes sent: ': 18777356, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.626866, 'mean loss2: ': 0.004659, 'mean loss: ': 0.465145,
      'mean s_rtt: ': 124.58209, time: 8.0-9.0}, {'bytes sent: ': 19469266, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.12234, 'mean loss2: ': 0.005089, 'mean loss: ': 0.544035,
      'mean s_rtt: ': 124.265957, time: 9.0-10.0}, {'bytes sent: ': 19190188, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.001487, 'mean loss: ': 0.153178, 'mean s_rtt: ': 120.004386,
      time: 10.0-11.0}, {'bytes sent: ': 17173329, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.821429,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.273133, 'mean s_rtt: ': 125.994048,
      time: 11.0-12.0}, {'bytes sent: ': 19361626, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.235294, time: 12.0-13.0},
    {'bytes sent: ': 19254873, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.618497,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.096377, 'mean s_rtt: ': 122.635838,
      time: 13.0-14.0}, {'bytes sent: ': 19924380, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.601124,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097475, 'mean s_rtt: ': 120.741573,
      time: 14.0-15.0}, {'bytes sent: ': 20232094, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.107765, 'mean s_rtt: ': 119.638298,
      time: 15.0-16.0}, {'bytes sent: ': 18510947, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.634409,
      'mean loss2: ': 0.016116, 'mean loss: ': 1.520927, 'mean s_rtt: ': 122.489247,
      time: 16.0-17.0}, {'bytes sent: ': 18575449, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.584158,
      'mean loss2: ': 0.005632, 'mean loss: ': 0.543587, 'mean s_rtt: ': 124.183168,
      time: 17.0-18.0}, {'bytes sent: ': 17254183, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.371728,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.397502, 'mean s_rtt: ': 125.204188,
      time: 18.0-19.0}, {'bytes sent: ': 19042500, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.173469,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.145502, 'mean s_rtt: ': 125.663265,
      time: 19.0-20.0}, {'bytes sent: ': 20238801, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.042773, 'mean s_rtt: ': 119.948718,
      time: 20.0-21.0}, {'bytes sent: ': 19118953, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.572115,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.096677, 'mean s_rtt: ': 124.471154,
      time: 21.0-22.0}, {'bytes sent: ': 20419200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065298, 'mean s_rtt: ': 119.881356,
      time: 22.0-23.0}, {'bytes sent: ': 17528982, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.662252,
      'mean loss2: ': 0.012202, 'mean loss: ': 1.1644, 'mean s_rtt: ': 124.801325,
      time: 23.0-24.0}, {'bytes sent: ': 18897200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.362637,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.231037, 'mean s_rtt: ': 121.978022,
      time: 24.0-25.0}, {'bytes sent: ': 19397214, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.044025,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.257447, 'mean s_rtt: ': 124.257862,
      time: 25.0-26.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.446903,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.142, 'mean s_rtt: ': 121.469027,
      time: 26.0-27.0}, {'bytes sent: ': 19399483, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.610465,
      'mean loss2: ': 0.003396, 'mean loss: ': 0.339659, 'mean s_rtt: ': 121.732558,
      time: 27.0-28.0}, {'bytes sent: ': 19640759, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.139471, 'mean s_rtt: ': 120.860215,
      time: 28.0-29.0}, {'bytes sent: ': 15790670, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.145299,
      'mean loss2: ': 0.017898, 'mean loss: ': 1.579794, 'mean s_rtt: ': 128.888889,
      time: 29.0-30.0}, {'bytes sent: ': 17531684, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.432624,
      'mean loss2: ': 0.006353, 'mean loss: ': 0.550904, 'mean s_rtt: ': 128.64539,
      time: 30.0-31.0}, {'bytes sent: ': 18846406, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.470899,
      'mean loss2: ': 0.005308, 'mean loss: ': 0.508278, 'mean s_rtt: ': 124.650794,
      time: 31.0-32.0}, {'bytes sent: ': 20190796, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.58547,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.140803, 'mean s_rtt: ': 120.132479,
      time: 32.0-33.0}, {'bytes sent: ': 17725074, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.820513,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.17375, 'mean s_rtt: ': 125.517949,
      time: 33.0-34.0}, {'bytes sent: ': 20056381, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.112101, 'mean s_rtt: ': 120.276596,
      time: 34.0-35.0}, {'bytes sent: ': 16236618, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.204819,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.097527, 'mean s_rtt: ': 122.716867,
      time: 35.0-36.0}, {'bytes sent: ': 16109089, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.625,
      'mean loss2: ': 0.021649, 'mean loss: ': 104.559684, 'mean s_rtt: ': 129.048077,
      time: 36.0-37.0}, {'bytes sent: ': 18437759, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.331492,
      'mean loss2: ': 0.007666, 'mean loss: ': 0.724797, 'mean s_rtt: ': 125.966851,
      time: 37.0-38.0}, {'bytes sent: ': 18791908, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.865385,
      'mean loss2: ': 0.012122, 'mean loss: ': 1.155194, 'mean s_rtt: ': 124.891026,
      time: 38.0-39.0}, {'bytes sent: ': 17503900, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.25,
      'mean loss2: ': 0.006923, 'mean loss: ': 0.704118, 'mean s_rtt: ': 125.652778,
      time: 39.0-40.0}, {'bytes sent: ': 3529086, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.058824,
      'mean loss2: ': 0.006108, 'mean loss: ': 0.617494, 'mean s_rtt: ': 123.941176,
      time: 40.0-41.0}, {'bytes sent: ': 18067682.780488, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.242505, 'mean loss2: ': 0.00423, 'mean loss: ': 2.983507,
      'mean s_rtt: ': 123.554138, time: global}]}
