{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2933105.0}, content: [{'bytes sent: ': 1647226,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 4.283186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.769912, time: 0.0-1.0}, {'bytes sent: ': 13288998, 'mean cwnd: ': 2933105.0,
      'mean jitter: ': 1.680949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.81938,
      time: 1.0-2.0}, {'bytes sent: ': 16237200, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.015856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.289229, time: 2.0-3.0},
    {'bytes sent: ': 16336800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.076561, time: 3.0-4.0}, {'bytes sent: ': 14501319,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.808996, 'mean loss2: ': 0.006792,
      'mean loss: ': 0.631037, 'mean s_rtt: ': 192.243376, time: 4.0-5.0}, {'bytes sent: ': 13016813,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.891961, 'mean loss2: ': 0.010297,
      'mean loss: ': 0.884079, 'mean s_rtt: ': 189.793569, time: 5.0-6.0}, {'bytes sent: ': 15850914,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.428647, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.189494, 'mean s_rtt: ': 187.779553, time: 6.0-7.0}, {'bytes sent: ': 16275600,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.038694, time: 7.0-8.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 2933105.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.067712,
      time: 8.0-9.0}, {'bytes sent: ': 15620946, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076321, 'mean s_rtt: ': 179.039501,
      time: 9.0-10.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.229251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.947185, time: 10.0-11.0},
    {'bytes sent: ': 16153200, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.020436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.752725, time: 11.0-12.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.04517, time: 12.0-13.0}, {'bytes sent: ': 16165200,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.057266, time: 13.0-14.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 2933105.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.231042,
      time: 14.0-15.0}, {'bytes sent: ': 16244400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.143579, time: 15.0-16.0},
    {'bytes sent: ': 16377600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.058781, time: 16.0-17.0}, {'bytes sent: ': 16240800,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 17.0-18.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 2933105.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.046343,
      time: 18.0-19.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.061091, time: 19.0-20.0},
    {'bytes sent: ': 16318800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 20.0-21.0}, {'bytes sent: ': 16336800,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.032562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.243126, time: 21.0-22.0}, {'bytes sent: ': 16213200, 'mean cwnd: ': 2933105.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.001427,
      time: 22.0-23.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.298444, time: 23.0-24.0},
    {'bytes sent: ': 16290000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.012978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.413843, time: 24.0-25.0},
    {'bytes sent: ': 16327200, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 25.0-26.0}, {'bytes sent: ': 16318800,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.00144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.115911, time: 26.0-27.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 2933105.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.15,
      time: 27.0-28.0}, {'bytes sent: ': 16330800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.02695, time: 28.0-29.0},
    {'bytes sent: ': 16272000, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.003531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.107345, time: 29.0-30.0},
    {'bytes sent: ': 15608453, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.314346,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.243102, 'mean s_rtt: ': 181.610408,
      time: 30.0-31.0}, {'bytes sent: ': 15851439, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.382542,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.018755, 'mean s_rtt: ': 186.080844,
      time: 31.0-32.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.040854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.202439, time: 32.0-33.0},
    {'bytes sent: ': 16141200, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.006127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.356705, time: 33.0-34.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.241263, time: 34.0-35.0}, {'bytes sent: ': 16296000,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.176027, time: 35.0-36.0}, {'bytes sent: ': 16357200, 'mean cwnd: ': 2933105.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.028986,
      time: 36.0-37.0}, {'bytes sent: ': 16269600, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.031008, time: 37.0-38.0},
    {'bytes sent: ': 16352400, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.002108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.090654, time: 38.0-39.0},
    {'bytes sent: ': 16276800, 'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.093571, time: 39.0-40.0}, {'bytes sent: ': 4768080,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.014778, time: 40.0-41.0}, {'bytes sent: ': 15411955.804878,
      'mean cwnd: ': 2933105.0, 'mean jitter: ': 0.224248, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.05107, 'mean s_rtt: ': 181.037668, time: global}]}
