{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1175000.0}, content: [{'bytes sent: ': 3996453,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.271903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.063444, time: 0.0-1.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.21181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.620026,
      time: 1.0-2.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.151261, time: 2.0-3.0},
    {'bytes sent: ': 9408000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.06, time: 3.0-4.0}, {'bytes sent: ': 8664000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.01087, time: 4.0-5.0}, {'bytes sent: ': 8976000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.049738,
      time: 5.0-6.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 6.0-7.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 7.0-8.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.101147, time: 8.0-9.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.014885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.220568,
      time: 9.0-10.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.023047, time: 10.0-11.0},
    {'bytes sent: ': 8896800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 11.0-12.0}, {'bytes sent: ': 8743200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.017473, time: 12.0-13.0}, {'bytes sent: ': 9376848, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 13.0-14.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 14.0-15.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.042416, time: 15.0-16.0}, {'bytes sent: ': 8832000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 16.0-17.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.004049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.052632,
      time: 17.0-18.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.006418, time: 18.0-19.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.024011, time: 19.0-20.0}, {'bytes sent: ': 9384000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.055696, time: 20.0-21.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.04576,
      time: 21.0-22.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 22.0-23.0},
    {'bytes sent: ': 9192000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.008951, time: 23.0-24.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.054775, time: 24.0-25.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.017677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.169192,
      time: 25.0-26.0}, {'bytes sent: ': 8544000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.01387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.15534, time: 26.0-27.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.045752, time: 27.0-28.0}, {'bytes sent: ': 9062400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.092088, time: 28.0-29.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.199434, 'mean loss2: ': 0.012593, 'mean loss: ': 1.223328,
      'mean s_rtt: ': 132.203678, time: 29.0-30.0}, {'bytes sent: ': 9132000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 30.0-31.0}, {'bytes sent: ': 8592000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 31.0-32.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.05125, time: 32.0-33.0}, {'bytes sent: ': 8676000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.012048, time: 33.0-34.0}, {'bytes sent: ': 8976000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.04129,
      time: 34.0-35.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 35.0-36.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.005472, time: 36.0-37.0}, {'bytes sent: ': 9376800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 37.0-38.0}, {'bytes sent: ': 8647200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.09375,
      time: 38.0-39.0}, {'bytes sent: ': 9024000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.035156, time: 39.0-40.0},
    {'bytes sent: ': 2152000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.038674, time: 40.0-41.0}, {'bytes sent: ': 8640109.780488,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04304, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.030583, 'mean s_rtt: ': 131.208583, time: global}]}
