{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2304687.0}, content: [{'bytes sent: ': 2038684,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.900621, time: 0.0-1.0}, {'bytes sent: ': 12769695, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.586592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.488827,
      time: 1.0-2.0}, {'bytes sent: ': 13158000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.837563, time: 2.0-3.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.644444, time: 3.0-4.0},
    {'bytes sent: ': 13480800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.471014, time: 4.0-5.0}, {'bytes sent: ': 13747200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.468647, time: 5.0-6.0}, {'bytes sent: ': 12699600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.04428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.328413,
      time: 6.0-7.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.484127, time: 7.0-8.0},
    {'bytes sent: ': 13711200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.187251, time: 8.0-9.0},
    {'bytes sent: ': 12093480, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.018527, 'mean loss: ': 1.854287, 'mean s_rtt: ': 171.789683,
      time: 9.0-10.0}, {'bytes sent: ': 13674000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.119741,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.055116, 'mean s_rtt: ': 172.783172,
      time: 10.0-11.0}, {'bytes sent: ': 12580371, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.098106, 'mean s_rtt: ': 172.571429,
      time: 11.0-12.0}, {'bytes sent: ': 13227600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.027149,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107284, 'mean s_rtt: ': 171.321267,
      time: 12.0-13.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.232558, time: 13.0-14.0},
    {'bytes sent: ': 13021200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.351111, time: 14.0-15.0},
    {'bytes sent: ': 13177200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.191729, time: 15.0-16.0}, {'bytes sent: ': 13423200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.169173, time: 16.0-17.0}, {'bytes sent: ': 13046400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.27193,
      time: 17.0-18.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.115702, 'mean s_rtt: ': 171.790179,
      time: 18.0-19.0}, {'bytes sent: ': 13371600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.460317, time: 19.0-20.0},
    {'bytes sent: ': 13329600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.184783, time: 20.0-21.0}, {'bytes sent: ': 12849600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.006645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.162791, time: 21.0-22.0}, {'bytes sent: ': 12739251, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.831858, 'mean loss2: ': 0.000977, 'mean loss: ': 0.09383,
      'mean s_rtt: ': 174.402655, time: 22.0-23.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.336364,
      time: 23.0-24.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.5, time: 24.0-25.0},
    {'bytes sent: ': 13783200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.389474, time: 25.0-26.0},
    {'bytes sent: ': 12757200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.184564, time: 26.0-27.0}, {'bytes sent: ': 12888000,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.018116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.282609, time: 27.0-28.0}, {'bytes sent: ': 13699200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.515873,
      time: 28.0-29.0}, {'bytes sent: ': 13184400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.3125, time: 29.0-30.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.392739, time: 30.0-31.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.354232, time: 31.0-32.0}, {'bytes sent: ': 13687200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.031646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.363924, time: 32.0-33.0}, {'bytes sent: ': 12841200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.148265,
      time: 33.0-34.0}, {'bytes sent: ': 12876000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.15047, time: 34.0-35.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.382353, time: 35.0-36.0}, {'bytes sent: ': 13225200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.104654, 'mean s_rtt: ': 171.228, time: 36.0-37.0}, {'bytes sent: ': 12655200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.39916, time: 37.0-38.0}, {'bytes sent: ': 13440000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.040161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.365462,
      time: 38.0-39.0}, {'bytes sent: ': 13671600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.306338, time: 39.0-40.0},
    {'bytes sent: ': 3074000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.209877, time: 40.0-41.0}, {'bytes sent: ': 12627412.878049,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.22995, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.060724, 'mean s_rtt: ': 171.812583, time: global}]}
