{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1984984.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 6.915254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.389831, time: 0.0-1.0}, {'bytes sent: ': 7194174, 'mean cwnd: ': 1984984.0,
      'mean jitter: ': 13.319588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.659794,
      time: 1.0-2.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.622222, time: 2.0-3.0},
    {'bytes sent: ': 9344400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.868966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.42069, time: 3.0-4.0},
    {'bytes sent: ': 9277247, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.438272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.487654, time: 4.0-5.0},
    {'bytes sent: ': 9266447, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.496855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.314465, time: 5.0-6.0},
    {'bytes sent: ': 9332400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.278912, time: 6.0-7.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.178295, time: 7.0-8.0},
    {'bytes sent: ': 9272400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.131783, time: 8.0-9.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.169231, time: 9.0-10.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.397516, time: 10.0-11.0},
    {'bytes sent: ': 9306047, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.717791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.251534, time: 11.0-12.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.172932, time: 12.0-13.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.715385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.707692, time: 13.0-14.0},
    {'bytes sent: ': 9253200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.915385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.130769, time: 14.0-15.0},
    {'bytes sent: ': 9343247, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.019481, time: 15.0-16.0},
    {'bytes sent: ': 9272447, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.987261, time: 16.0-17.0},
    {'bytes sent: ': 9310800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.546012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.214724, time: 17.0-18.0},
    {'bytes sent: ': 9336047, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.540373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.857143, time: 18.0-19.0},
    {'bytes sent: ': 9255600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.967532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.279221, time: 19.0-20.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.923077, time: 20.0-21.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.715385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.353846, time: 21.0-22.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.605839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.350365, time: 22.0-23.0},
    {'bytes sent: ': 9309647, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.47561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.579268, time: 23.0-24.0},
    {'bytes sent: ': 9282000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.820988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.32716, time: 24.0-25.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.615385, time: 25.0-26.0},
    {'bytes sent: ': 9276000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.496124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.465116, time: 26.0-27.0},
    {'bytes sent: ': 9342000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.561538, time: 27.0-28.0},
    {'bytes sent: ': 9271247, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.844961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.736434, time: 28.0-29.0},
    {'bytes sent: ': 9286800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.348993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.624161, time: 29.0-30.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.343373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.349398, time: 30.0-31.0},
    {'bytes sent: ': 9297647, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.51875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.06875, time: 31.0-32.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.513333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.14, time: 32.0-33.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.853846, time: 33.0-34.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.638462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.815385, time: 34.0-35.0}, {'bytes sent: ': 9337200, 'mean cwnd: ': 1984984.0,
      'mean jitter: ': 0.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.852713,
      time: 35.0-36.0}, {'bytes sent: ': 9280847, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.728395, time: 36.0-37.0},
    {'bytes sent: ': 9306047, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.858025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.049383, time: 37.0-38.0},
    {'bytes sent: ': 9313247, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.778481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.411392, time: 38.0-39.0},
    {'bytes sent: ': 9321647, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.56875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.7625, time: 39.0-40.0},
    {'bytes sent: ': 2941447, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.098039, time: 40.0-41.0},
    {'bytes sent: ': 8907888.463415, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.060022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.520422, time: global}]}
