{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1163281.0}, content: [{'bytes sent: ': 3281689,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 7.288618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.252033, time: 0.0-1.0}, {'bytes sent: ': 7954800, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 4.28022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.291209,
      time: 1.0-2.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.521505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.123656, time: 2.0-3.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.637838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.335135, time: 3.0-4.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.874419, time: 4.0-5.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.281407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.386935, time: 5.0-6.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.715116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.261628, time: 6.0-7.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.056818, time: 7.0-8.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 1.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.090909, time: 8.0-9.0},
    {'bytes sent: ': 7930800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.640625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.34375, time: 9.0-10.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.671875, time: 10.0-11.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.390625, time: 11.0-12.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.984127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.587302, time: 12.0-13.0}, {'bytes sent: ': 7984800, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.796875,
      time: 13.0-14.0}, {'bytes sent: ': 7969200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.28125, time: 14.0-15.0},
    {'bytes sent: ': 7959600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.47619, time: 15.0-16.0},
    {'bytes sent: ': 7687200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 1.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.764706, time: 16.0-17.0},
    {'bytes sent: ': 7736400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.56, time: 17.0-18.0}, {'bytes sent: ': 7830000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 1.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.823529, time: 18.0-19.0}, {'bytes sent: ': 7872047, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 1.919355, 'mean loss2: ': 0.001448, 'mean loss: ': 0.156862,
      'mean s_rtt: ': 139.112903, time: 19.0-20.0}, {'bytes sent: ': 7951200, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.828125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.65625,
      time: 20.0-21.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 1.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.603774, time: 21.0-22.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 1.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.192308, time: 22.0-23.0},
    {'bytes sent: ': 7648800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 1.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.352941, time: 23.0-24.0},
    {'bytes sent: ': 7900800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 1.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.067797, time: 24.0-25.0},
    {'bytes sent: ': 7952400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.412698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.714286, time: 25.0-26.0},
    {'bytes sent: ': 7986000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.1875, time: 26.0-27.0},
    {'bytes sent: ': 7948800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 1.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.47619, time: 27.0-28.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.269841, time: 28.0-29.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.53125, time: 29.0-30.0}, {'bytes sent: ': 7966800,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.359375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.515625, time: 30.0-31.0}, {'bytes sent: ': 7746000, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 1.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0,
      time: 31.0-32.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 1.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.54902, time: 32.0-33.0},
    {'bytes sent: ': 7796400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.092593, time: 33.0-34.0},
    {'bytes sent: ': 7990800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.6, time: 34.0-35.0},
    {'bytes sent: ': 7904400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.40625, time: 35.0-36.0},
    {'bytes sent: ': 7806000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.935484, time: 36.0-37.0}, {'bytes sent: ': 7728000,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 2.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.058824, time: 37.0-38.0}, {'bytes sent: ': 7765200, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 1.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.673077,
      time: 38.0-39.0}, {'bytes sent: ': 7760400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 1.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.54717, time: 39.0-40.0},
    {'bytes sent: ': 1727160, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.428571, time: 40.0-41.0},
    {'bytes sent: ': 7630744.95122, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 1.211195,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003922, 'mean s_rtt: ': 138.54489,
      time: global}]}
