{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1742187.0}, content: [{'bytes sent: ': 3488118,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.084211, 'mean loss2: ': 0.026901,
      'mean loss: ': 1.884053, 'mean s_rtt: ': 130.268421, time: 0.0-1.0}, {'bytes sent: ': 8580377,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.369948, 'mean loss2: ': 0.021319,
      'mean loss: ': 18.042288, 'mean s_rtt: ': 145.420725, time: 1.0-2.0}, {'bytes sent: ': 11569729,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.50314, 'mean loss2: ': 0.016299,
      'mean loss: ': 1.563973, 'mean s_rtt: ': 127.747383, time: 2.0-3.0}, {'bytes sent: ': 14598344,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.243829, 'mean loss2: ': 0.005952,
      'mean loss: ': 0.581211, 'mean s_rtt: ': 119.326309, time: 3.0-4.0}, {'bytes sent: ': 14715978,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.118095, 'mean loss2: ': 0.004852,
      'mean loss: ': 0.4715, 'mean s_rtt: ': 117.019048, time: 4.0-5.0}, {'bytes sent: ': 13678835,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.584512, 'mean loss2: ': 0.010568,
      'mean loss: ': 1.007954, 'mean s_rtt: ': 121.639731, time: 5.0-6.0}, {'bytes sent: ': 13229403,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.85528, 'mean loss2: ': 0.009334,
      'mean loss: ': 0.980706, 'mean s_rtt: ': 123.513038, time: 6.0-7.0}, {'bytes sent: ': 12843925,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.237188, 'mean loss2: ': 0.007649,
      'mean loss: ': 0.759362, 'mean s_rtt: ': 118.831143, time: 7.0-8.0}, {'bytes sent: ': 14226904,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.877073, 'mean loss2: ': 0.006557,
      'mean loss: ': 0.926852, 'mean s_rtt: ': 125.076615, time: 8.0-9.0}, {'bytes sent: ': 12877968,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.703893, 'mean loss2: ': 0.004955,
      'mean loss: ': 0.527889, 'mean s_rtt: ': 121.892789, time: 9.0-10.0}, {'bytes sent: ': 11231838,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.563309, 'mean loss2: ': 0.021384,
      'mean loss: ': 2.10391, 'mean s_rtt: ': 127.91295, time: 10.0-11.0}, {'bytes sent: ': 12335029,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.717572, 'mean loss2: ': 0.014195,
      'mean loss: ': 1.345221, 'mean s_rtt: ': 123.520767, time: 11.0-12.0}, {'bytes sent: ': 12654460,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.06201, 'mean loss2: ': 0.014001,
      'mean loss: ': 12.821451, 'mean s_rtt: ': 124.721932, time: 12.0-13.0}, {'bytes sent: ': 11789757,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.129695, 'mean loss2: ': 0.013275,
      'mean loss: ': 2.463255, 'mean s_rtt: ': 126.026223, time: 13.0-14.0}, {'bytes sent: ': 14523898,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.728537, 'mean loss2: ': 0.008561,
      'mean loss: ': 0.958952, 'mean s_rtt: ': 122.03023, time: 14.0-15.0}, {'bytes sent: ': 12559052,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.89589, 'mean loss2: ': 0.006402,
      'mean loss: ': 1.265974, 'mean s_rtt: ': 123.909589, time: 15.0-16.0}, {'bytes sent: ': 14552791,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.123086, 'mean loss2: ': 0.004522,
      'mean loss: ': 0.443595, 'mean s_rtt: ': 117.937574, time: 16.0-17.0}, {'bytes sent: ': 12495671,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.128562, 'mean loss2: ': 0.013202,
      'mean loss: ': 1.26502, 'mean s_rtt: ': 125.615639, time: 17.0-18.0}, {'bytes sent: ': 14297923,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.188614, 'mean loss2: ': 0.006134,
      'mean loss: ': 0.597316, 'mean s_rtt: ': 118.520414, time: 18.0-19.0}, {'bytes sent: ': 14780400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.125844, 'mean loss2: ': 0.004381,
      'mean loss: ': 0.431273, 'mean s_rtt: ': 118.615715, time: 19.0-20.0}, {'bytes sent: ': 13110423,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.667083, 'mean loss2: ': 0.007229,
      'mean loss: ': 0.715156, 'mean s_rtt: ': 121.868207, time: 20.0-21.0}, {'bytes sent: ': 13777615,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.659951, 'mean loss2: ': 0.007716,
      'mean loss: ': 0.748537, 'mean s_rtt: ': 123.722833, time: 21.0-22.0}, {'bytes sent: ': 13204994,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.800729, 'mean loss2: ': 0.004674,
      'mean loss: ': 0.437882, 'mean s_rtt: ': 126.284933, time: 22.0-23.0}, {'bytes sent: ': 14232266,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.424495, 'mean loss2: ': 0.007241,
      'mean loss: ': 0.708027, 'mean s_rtt: ': 120.384661, time: 23.0-24.0}, {'bytes sent: ': 14727916,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.006462,
      'mean loss: ': 0.628673, 'mean s_rtt: ': 117.515097, time: 24.0-25.0}, {'bytes sent: ': 14857121,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.071785, 'mean loss2: ': 0.00402,
      'mean loss: ': 0.387262, 'mean s_rtt: ': 116.076779, time: 25.0-26.0}, {'bytes sent: ': 14667470,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.136421, 'mean loss2: ': 0.01118,
      'mean loss: ': 1.078401, 'mean s_rtt: ': 117.264594, time: 26.0-27.0}, {'bytes sent: ': 13960834,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.652434, 'mean loss2: ': 0.005841,
      'mean loss: ': 0.557957, 'mean s_rtt: ': 123.026473, time: 27.0-28.0}, {'bytes sent: ': 14492711,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.567797, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.181301, 'mean s_rtt: ': 117.166667, time: 28.0-29.0}, {'bytes sent: ': 14523644,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.60989, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.220168, 'mean s_rtt: ': 117.975275, time: 29.0-30.0}, {'bytes sent: ': 13488586,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.297913, 'mean loss2: ': 0.013306,
      'mean loss: ': 1.336266, 'mean s_rtt: ': 123.339658, time: 30.0-31.0}, {'bytes sent: ': 13366152,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.388778, 'mean loss2: ': 0.01061,
      'mean loss: ': 1.311172, 'mean s_rtt: ': 124.629259, time: 31.0-32.0}, {'bytes sent: ': 14551409,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.643541, 'mean loss2: ': 0.005149,
      'mean loss: ': 0.502666, 'mean s_rtt: ': 117.272727, time: 32.0-33.0}, {'bytes sent: ': 11645640,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.996774, 'mean loss2: ': 0.008904,
      'mean loss: ': 0.84856, 'mean s_rtt: ': 122.122581, time: 33.0-34.0}, {'bytes sent: ': 14698545,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.318761, 'mean loss2: ': 0.006882,
      'mean loss: ': 0.654629, 'mean s_rtt: ': 124.500911, time: 34.0-35.0}, {'bytes sent: ': 14649625,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.401146, 'mean loss2: ': 0.007121,
      'mean loss: ': 0.69243, 'mean s_rtt: ': 116.060172, time: 35.0-36.0}, {'bytes sent: ': 13283380,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.210054, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.006031, 'mean s_rtt: ': 124.45781, time: 36.0-37.0}, {'bytes sent: ': 12488622,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.01573, 'mean loss: ': 1.48586,
      'mean s_rtt: ': 126.724, time: 37.0-38.0}, {'bytes sent: ': 14390037, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.734568, 'mean loss2: ': 0.00823, 'mean loss: ': 0.794575,
      'mean s_rtt: ': 117.983539, time: 38.0-39.0}, {'bytes sent: ': 13324513, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.256757, 'mean loss2: ': 0.00834, 'mean loss: ': 0.8111, 'mean s_rtt: ': 125.357143,
      time: 39.0-40.0}, {'bytes sent: ': 2373599, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.74359,
      'mean loss2: ': 0.008188, 'mean loss: ': 0.743256, 'mean s_rtt: ': 141.480769,
      time: 40.0-41.0}, {'bytes sent: ': 12947451.268293, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.212479, 'mean loss2: ': 0.009059, 'mean loss: ': 1.58519,
      'mean s_rtt: ': 123.042935, time: global}]}
