{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2480468.0}, content: [{'bytes sent: ': 1647417,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.715385, time: 0.0-1.0}, {'bytes sent: ': 9580661, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.965116, 'mean loss2: ': 0.001348, 'mean loss: ': 0.176595,
      'mean s_rtt: ': 195.126938, time: 1.0-2.0}, {'bytes sent: ': 14199531, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.260517, 'mean loss2: ': 0.000799, 'mean loss: ': 0.079405,
      'mean s_rtt: ': 175.471587, time: 2.0-3.0}, {'bytes sent: ': 13950050, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.229215, 'mean loss2: ': 0.000169, 'mean loss: ': 0.01683,
      'mean s_rtt: ': 174.724165, time: 3.0-4.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.05259, 'mean loss2: ': 0.001296, 'mean loss: ': 0.129896,
      'mean s_rtt: ': 173.842231, time: 4.0-5.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.056281,
      time: 5.0-6.0}, {'bytes sent: ': 13307128, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.459677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.097507, time: 6.0-7.0},
    {'bytes sent: ': 11511960, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.455799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.515004, time: 7.0-8.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.31222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.731286, time: 8.0-9.0},
    {'bytes sent: ': 13894149, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.010703,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.084938, 'mean s_rtt: ': 173.107034,
      time: 9.0-10.0}, {'bytes sent: ': 14086800, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.579231, time: 10.0-11.0},
    {'bytes sent: ': 14138487, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.422414,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.150959, 'mean s_rtt: ': 177.966954,
      time: 11.0-12.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.021183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.483565, time: 12.0-13.0},
    {'bytes sent: ': 13988072, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.394118,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.292309, 'mean s_rtt: ': 178.107353,
      time: 13.0-14.0}, {'bytes sent: ': 13046030, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.683607,
      'mean loss2: ': 0.005179, 'mean loss: ': 0.485396, 'mean s_rtt: ': 181.383607,
      time: 14.0-15.0}, {'bytes sent: ': 12929387, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.365752,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.485942, 'mean s_rtt: ': 176.091438,
      time: 15.0-16.0}, {'bytes sent: ': 12349821, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.899208,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.318297, 'mean s_rtt: ': 185.181425,
      time: 16.0-17.0}, {'bytes sent: ': 14201890, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.064449,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.227306, 'mean s_rtt: ': 173.977824,
      time: 17.0-18.0}, {'bytes sent: ': 14211660, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.208018,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026453, 'mean s_rtt: ': 174.400908,
      time: 18.0-19.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026758, 'mean s_rtt: ': 173.007004,
      time: 19.0-20.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056188, 'mean s_rtt: ': 173.159455,
      time: 20.0-21.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.085977, 'mean s_rtt: ': 173.088925,
      time: 21.0-22.0}, {'bytes sent: ': 14530800, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.021226, time: 22.0-23.0},
    {'bytes sent: ': 14468400, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.044498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.516181, time: 23.0-24.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.085049, 'mean s_rtt: ': 173.039265, time: 24.0-25.0}, {'bytes sent: ': 14104800,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 25.0-26.0}, {'bytes sent: ': 14470800, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 26.0-27.0}, {'bytes sent: ': 12679354, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.659161,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.078833, 'mean s_rtt: ': 180.767081,
      time: 27.0-28.0}, {'bytes sent: ': 13461630, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.498733,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.287847, 'mean s_rtt: ': 179.430925,
      time: 28.0-29.0}, {'bytes sent: ': 13831956, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004293, 'mean s_rtt: ': 173.819476,
      time: 29.0-30.0}, {'bytes sent: ': 12871805, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.560195,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.075316, 'mean s_rtt: ': 180.428671,
      time: 30.0-31.0}, {'bytes sent: ': 13602107, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.441481,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.388797, 'mean s_rtt: ': 178.592593,
      time: 31.0-32.0}, {'bytes sent: ': 12800989, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.35133,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.414591, 'mean s_rtt: ': 179.829421,
      time: 32.0-33.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.38301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.394933, time: 33.0-34.0},
    {'bytes sent: ': 12847287, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.597753,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.155516, 'mean s_rtt: ': 180.643446,
      time: 34.0-35.0}, {'bytes sent: ': 14437200, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.017018,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070666, 'mean s_rtt: ': 173.234173,
      time: 35.0-36.0}, {'bytes sent: ': 12425962, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.642599,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.192284, 'mean s_rtt: ': 181.444043,
      time: 36.0-37.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.187121, time: 37.0-38.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00242,
      'mean loss: ': 0.242219, 'mean s_rtt: ': 173.092054, time: 38.0-39.0}, {'bytes sent: ': 12955970,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.508157, 'mean loss2: ': 0.006528,
      'mean loss: ': 0.609591, 'mean s_rtt: ': 179.738173, time: 39.0-40.0}, {'bytes sent: ': 4103240,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.959239, time: 40.0-41.0}, {'bytes sent: ': 13104237.634146,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.389981, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.131206, 'mean s_rtt: ': 176.754954, time: global}]}
