{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1321410.0}, content: [{'bytes sent: ': 1647822,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 8.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.991597, time: 0.0-1.0}, {'bytes sent: ': 4292317, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 26.611111, 'mean loss2: ': 0.01173, 'mean loss: ': 7.040546,
      'mean s_rtt: ': 195.486111, time: 1.0-2.0}, {'bytes sent: ': 7096168, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 22.213333, 'mean loss2: ': 0.007212, 'mean loss: ': 2.277069,
      'mean s_rtt: ': 182.306667, time: 2.0-3.0}, {'bytes sent: ': 7426895, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 8.822785, 'mean loss2: ': 0.00188, 'mean loss: ': 0.189946,
      'mean s_rtt: ': 169.189873, time: 3.0-4.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 3.142857, 'mean loss2: ': 0.00348, 'mean loss: ': 0.352701,
      'mean s_rtt: ': 163.467532, time: 4.0-5.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 2.892473, 'mean loss2: ': 0.001974, 'mean loss: ': 0.200903,
      'mean s_rtt: ': 162.817204, time: 5.0-6.0}, {'bytes sent: ': 7726800, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 3.552941, 'mean loss2: ': 0.003607, 'mean loss: ': 0.373766,
      'mean s_rtt: ': 164.835294, time: 6.0-7.0}, {'bytes sent: ': 7797647, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 1.463918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.639175,
      time: 7.0-8.0}, {'bytes sent: ': 6845708, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 8.08642,
      'mean loss2: ': 0.005237, 'mean loss: ': 0.548506, 'mean s_rtt: ': 169.666667,
      time: 8.0-9.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 8.192308,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.121089, 'mean s_rtt: ': 165.410256,
      time: 9.0-10.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 2.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.089744, time: 10.0-11.0},
    {'bytes sent: ': 7668000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 2.517647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.705882, time: 11.0-12.0},
    {'bytes sent: ': 7677600, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 3.175, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.090879, 'mean s_rtt: ': 162.475, time: 12.0-13.0}, {'bytes sent: ': 7689600,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 4.053333, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.236465, 'mean s_rtt: ': 165.093333, time: 13.0-14.0}, {'bytes sent: ': 7903247,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.641975, time: 14.0-15.0}, {'bytes sent: ': 6903302, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 3.217391, 'mean loss2: ': 0.000976, 'mean loss: ': 0.106932,
      'mean s_rtt: ': 162.478261, time: 15.0-16.0}, {'bytes sent: ': 7713600, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 10.510417, 'mean loss2: ': 0.004792, 'mean loss: ': 0.710502,
      'mean s_rtt: ': 170.739583, time: 16.0-17.0}, {'bytes sent: ': 7905600, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 1.431579, 'mean loss2: ': 0.00324, 'mean loss: ': 0.328552,
      'mean s_rtt: ': 161.694737, time: 17.0-18.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 2.602041, 'mean loss2: ': 0.000116, 'mean loss: ': 0.01197,
      'mean s_rtt: ': 163.857143, time: 18.0-19.0}, {'bytes sent: ': 7758094, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 1.848837, 'mean loss2: ': 0.00358, 'mean loss: ': 0.36249,
      'mean s_rtt: ': 163.127907, time: 19.0-20.0}, {'bytes sent: ': 7762800, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 1.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.075,
      time: 20.0-21.0}, {'bytes sent: ': 7651200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 3.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.060976, time: 21.0-22.0},
    {'bytes sent: ': 7658400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.095238, time: 22.0-23.0},
    {'bytes sent: ': 7807247, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.68, 'mean loss2: ': 0.003383,
      'mean loss: ': 0.346677, 'mean s_rtt: ': 163.65, time: 23.0-24.0}, {'bytes sent: ': 7728000,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.868132, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.109641, 'mean s_rtt: ': 163.67033, time: 24.0-25.0}, {'bytes sent: ': 7768847,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 2.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.552632, time: 25.0-26.0}, {'bytes sent: ': 7730447, 'mean cwnd: ': 1321410.0,
      'mean jitter: ': 3.619565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.228261,
      time: 26.0-27.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 2.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.234694, time: 27.0-28.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 0.858586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.161616, time: 28.0-29.0},
    {'bytes sent: ': 7720847, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 3.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.061728, time: 29.0-30.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.653846, time: 30.0-31.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 2.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.833333, time: 31.0-32.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 2.911111,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.15585, 'mean s_rtt: ': 164.066667,
      time: 32.0-33.0}, {'bytes sent: ': 7603247, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 3.318182,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.174093, 'mean s_rtt: ': 166.636364,
      time: 33.0-34.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.588235, time: 34.0-35.0},
    {'bytes sent: ': 7708847, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 2.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.309524, time: 35.0-36.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.462366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.870968, time: 36.0-37.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 1321410.0, 'mean jitter: ': 2.925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.6875, time: 37.0-38.0}, {'bytes sent: ': 7600800,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 3.012987, 'mean loss2: ': 0.003255,
      'mean loss: ': 0.334303, 'mean s_rtt: ': 164.311688, time: 38.0-39.0}, {'bytes sent: ': 7646494,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 4.078652, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.182184, 'mean s_rtt: ': 166.449438, time: 39.0-40.0}, {'bytes sent: ': 2002320,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 1.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.222222, time: 40.0-41.0}, {'bytes sent: ': 7300105.926829,
      'mean cwnd: ': 1321410.0, 'mean jitter: ': 4.384978, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.356377, 'mean s_rtt: ': 165.442298, time: global}]}
