{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 938281.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 10.907563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.07563, time: 0.0-1.0}, {'bytes sent: ': 4703265, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 11.217195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.466063,
      time: 1.0-2.0}, {'bytes sent: ': 5055600, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.2, time: 2.0-3.0},
    {'bytes sent: ': 5091600, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.885906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.791946, time: 3.0-4.0},
    {'bytes sent: ': 5061694, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.586826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.892216, time: 4.0-5.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.737179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.057692, time: 5.0-6.0},
    {'bytes sent: ': 5079647, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.780303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.151515, time: 6.0-7.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.790323, time: 7.0-8.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.940299, time: 8.0-9.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.448052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.707792, time: 9.0-10.0},
    {'bytes sent: ': 5096400, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.775641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.025641, time: 10.0-11.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.796178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.363057, time: 11.0-12.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.942308, time: 12.0-13.0},
    {'bytes sent: ': 5079694, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.693333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.186667, time: 13.0-14.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.548387, time: 14.0-15.0},
    {'bytes sent: ': 5072494, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.421488, time: 15.0-16.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.242188, time: 16.0-17.0}, {'bytes sent: ': 5083200,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 0.735484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.619355, time: 17.0-18.0}, {'bytes sent: ': 5074800, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 0.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.716129,
      time: 18.0-19.0}, {'bytes sent: ': 5053247, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.613793, time: 19.0-20.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.731707, time: 20.0-21.0},
    {'bytes sent: ': 5089294, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.398374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.544715, time: 21.0-22.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.233577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.80292, time: 22.0-23.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.00641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.096154, time: 23.0-24.0}, {'bytes sent: ': 5070047,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 0.898089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.356688, time: 24.0-25.0}, {'bytes sent: ': 5074847, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.944444,
      time: 25.0-26.0}, {'bytes sent: ': 5054541, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.54918, time: 26.0-27.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.176, time: 27.0-28.0}, {'bytes sent: ': 5070047,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 1.187097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.96129, time: 28.0-29.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 0.63871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.432258,
      time: 29.0-30.0}, {'bytes sent: ': 5058047, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.923077, time: 30.0-31.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.814103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.025641, time: 31.0-32.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.786207, time: 32.0-33.0},
    {'bytes sent: ': 5101294, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.950413, time: 33.0-34.0},
    {'bytes sent: ': 5071294, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.975207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.884298, time: 34.0-35.0},
    {'bytes sent: ': 5091600, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.954248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.24183, time: 35.0-36.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.443038, time: 36.0-37.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.74026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.285714, time: 37.0-38.0}, {'bytes sent: ': 5077247,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 0.544304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.93038, time: 38.0-39.0}, {'bytes sent: ': 5060400, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 1.374194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.206452,
      time: 39.0-40.0}, {'bytes sent: ': 1382080, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.846154, time: 40.0-41.0},
    {'bytes sent: ': 4890178.195122, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.394454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.874904, time: global}]}
