{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1616942.0}, content: [{'bytes sent: ': 4899157,
      'mean cwnd: ': 1616942.0, 'mean jitter: ': 5.387833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.574144, time: 0.0-1.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 1616942.0,
      'mean jitter: ': 3.195455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.840909,
      time: 1.0-2.0}, {'bytes sent: ': 12526800, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.189815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.805556, time: 2.0-3.0},
    {'bytes sent: ': 12591600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.08502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.8583, time: 3.0-4.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.078358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.231343, time: 4.0-5.0},
    {'bytes sent: ': 12555647, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.102881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.971193, time: 5.0-6.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.472222, time: 6.0-7.0},
    {'bytes sent: ': 12548447, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.308756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.073733, time: 7.0-8.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.596639, time: 8.0-9.0},
    {'bytes sent: ': 12586800, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.277778, time: 9.0-10.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.177165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.925197, time: 10.0-11.0},
    {'bytes sent: ': 12538847, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.378505, time: 11.0-12.0},
    {'bytes sent: ': 12580894, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.439815, time: 12.0-13.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.134921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.059524, time: 13.0-14.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.048689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.2397, time: 14.0-15.0},
    {'bytes sent: ': 12584447, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.139623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.083019, time: 15.0-16.0},
    {'bytes sent: ': 12546047, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.17803, time: 16.0-17.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.809524, time: 17.0-18.0},
    {'bytes sent: ': 12562894, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.230415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.658986, time: 18.0-19.0},
    {'bytes sent: ': 12567647, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.147465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.562212, time: 19.0-20.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.893878, time: 20.0-21.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.5, time: 21.0-22.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.046218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.726891, time: 22.0-23.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.939535, time: 23.0-24.0},
    {'bytes sent: ': 12556894, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.171296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.157407, time: 24.0-25.0},
    {'bytes sent: ': 12594000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.164234, time: 25.0-26.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.325843, time: 26.0-27.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.175182, time: 27.0-28.0},
    {'bytes sent: ': 12531600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.096774, time: 28.0-29.0},
    {'bytes sent: ': 12584447, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.013953, time: 29.0-30.0}, {'bytes sent: ': 12522047,
      'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.14486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.317757, time: 30.0-31.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 1616942.0,
      'mean jitter: ': 0.056391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.090226,
      time: 31.0-32.0}, {'bytes sent: ': 12550847, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.533582, time: 32.0-33.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.07037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.22963, time: 33.0-34.0},
    {'bytes sent: ': 12544847, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.079681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.298805, time: 34.0-35.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.144186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.539535, time: 35.0-36.0},
    {'bytes sent: ': 12579600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.276498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.847926, time: 36.0-37.0},
    {'bytes sent: ': 12562894, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.180617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.810573, time: 37.0-38.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.118081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.00369, time: 38.0-39.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.098485, time: 39.0-40.0},
    {'bytes sent: ': 2575080, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.348837, time: 40.0-41.0},
    {'bytes sent: ': 12124136.02439, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.329275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.223148, time: global}]}
