{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3491759.0}, content: [{'bytes sent: ': 1637508,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 4.966292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.730337, time: 0.0-1.0}, {'bytes sent: ': 5851123, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 2.830645, 'mean loss2: ': 0.007766, 'mean loss: ': 18.561489,
      'mean s_rtt: ': 189.733871, time: 1.0-2.0}, {'bytes sent: ': 9959517, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 11.258065, 'mean loss2: ': 0.006341, 'mean loss: ': 1.993607,
      'mean s_rtt: ': 201.516129, time: 2.0-3.0}, {'bytes sent: ': 12939477, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 11.52439, 'mean loss2: ': 0.01535, 'mean loss: ': 261.192341,
      'mean s_rtt: ': 198.378049, time: 3.0-4.0}, {'bytes sent: ': 12472776, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 16.853933, 'mean loss2: ': 0.013889, 'mean loss: ': 309.383925,
      'mean s_rtt: ': 201.516854, time: 4.0-5.0}, {'bytes sent: ': 11998768, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 14.369863, 'mean loss2: ': 0.017942, 'mean loss: ': 10.294686,
      'mean s_rtt: ': 200.328767, time: 5.0-6.0}, {'bytes sent: ': 13362462, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 11.819277, 'mean loss2: ': 0.019055, 'mean loss: ': 1.934404,
      'mean s_rtt: ': 195.939759, time: 6.0-7.0}, {'bytes sent: ': 12195331, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 12.105263, 'mean loss2: ': 0.017242, 'mean loss: ': 11.444519,
      'mean s_rtt: ': 196.0, time: 7.0-8.0}, {'bytes sent: ': 8845001, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 16.686275, 'mean loss2: ': 0.016407, 'mean loss: ': 39.5327,
      'mean s_rtt: ': 199.294118, time: 8.0-9.0}, {'bytes sent: ': 11283135, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 16.8, 'mean loss2: ': 0.008437, 'mean loss: ': 192.987699,
      'mean s_rtt: ': 198.4, time: 9.0-10.0}, {'bytes sent: ': 7954658, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 16.133333, 'mean loss2: ': 0.008758, 'mean loss: ': 4.877635,
      'mean s_rtt: ': 198.933333, time: 10.0-11.0}, {'bytes sent: ': 11559438, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 21.434783, 'mean loss2: ': 0.008994, 'mean loss: ': 158.859067,
      'mean s_rtt: ': 202.73913, time: 11.0-12.0}, {'bytes sent: ': 10827501, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 15.34375, 'mean loss2: ': 0.016374, 'mean loss: ': 1.544925,
      'mean s_rtt: ': 195.90625, time: 12.0-13.0}, {'bytes sent: ': 8590064, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 19.296296, 'mean loss2: ': 0.011698, 'mean loss: ': 14.404223,
      'mean s_rtt: ': 199.888889, time: 13.0-14.0}, {'bytes sent: ': 8636321, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 14.75, 'mean loss2: ': 0.011038, 'mean loss: ': 2.488134, 'mean s_rtt: ': 196.194444,
      time: 14.0-15.0}, {'bytes sent: ': 14946035, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.722222,
      'mean loss2: ': 0.014601, 'mean loss: ': 1.281212, 'mean s_rtt: ': 194.583333,
      time: 15.0-16.0}, {'bytes sent: ': 11369472, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.8,
      'mean loss2: ': 0.013881, 'mean loss: ': 1.456811, 'mean s_rtt: ': 195.366667,
      time: 16.0-17.0}, {'bytes sent: ': 10251345, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.611111,
      'mean loss2: ': 0.008754, 'mean loss: ': 1.816997, 'mean s_rtt: ': 197.111111,
      time: 17.0-18.0}, {'bytes sent: ': 11645609, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 18.066667,
      'mean loss2: ': 0.010697, 'mean loss: ': 10.659949, 'mean s_rtt: ': 199.866667,
      time: 18.0-19.0}, {'bytes sent: ': 10649560, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 18.068966,
      'mean loss2: ': 0.012935, 'mean loss: ': 2.892143, 'mean s_rtt: ': 198.482759,
      time: 19.0-20.0}, {'bytes sent: ': 13480291, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.5625,
      'mean loss2: ': 0.011648, 'mean loss: ': 1.117511, 'mean s_rtt: ': 197.40625,
      time: 20.0-21.0}, {'bytes sent: ': 11528493, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.611111,
      'mean loss2: ': 0.015274, 'mean loss: ': 1.321498, 'mean s_rtt: ': 198.722222,
      time: 21.0-22.0}, {'bytes sent: ': 9468645, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 11.655172,
      'mean loss2: ': 0.013284, 'mean loss: ': 3.581407, 'mean s_rtt: ': 194.068966,
      time: 22.0-23.0}, {'bytes sent: ': 11168599, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 19.034483,
      'mean loss2: ': 0.012211, 'mean loss: ': 1.469642, 'mean s_rtt: ': 200.896552,
      time: 23.0-24.0}, {'bytes sent: ': 10692790, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.233333,
      'mean loss2: ': 0.016048, 'mean loss: ': 2.360497, 'mean s_rtt: ': 198.266667,
      time: 24.0-25.0}, {'bytes sent: ': 14917845, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.53125,
      'mean loss2: ': 0.02072, 'mean loss: ': 1.727168, 'mean s_rtt: ': 197.1875,
      time: 25.0-26.0}, {'bytes sent: ': 11225448, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.310345,
      'mean loss2: ': 0.010813, 'mean loss: ': 1.143075, 'mean s_rtt: ': 195.37931,
      time: 26.0-27.0}, {'bytes sent: ': 9545453, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.56,
      'mean loss2: ': 0.010362, 'mean loss: ': 1.096619, 'mean s_rtt: ': 196.44, time: 27.0-28.0},
    {'bytes sent: ': 10386173, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.535714,
      'mean loss2: ': 0.009415, 'mean loss: ': 6.673541, 'mean s_rtt: ': 199.035714,
      time: 28.0-29.0}, {'bytes sent: ': 6343943, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 18.310345,
      'mean loss2: ': 0.015096, 'mean loss: ': 4.677527, 'mean s_rtt: ': 199.896552,
      time: 29.0-30.0}, {'bytes sent: ': 11777352, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.148148,
      'mean loss2: ': 0.009979, 'mean loss: ': 357.191681, 'mean s_rtt: ': 196.444444,
      time: 30.0-31.0}, {'bytes sent: ': 8993578, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.794118,
      'mean loss2: ': 0.008904, 'mean loss: ': 9.747917, 'mean s_rtt: ': 198.176471,
      time: 31.0-32.0}, {'bytes sent: ': 11259776, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.676471,
      'mean loss2: ': 0.012536, 'mean loss: ': 1.452474, 'mean s_rtt: ': 195.352941,
      time: 32.0-33.0}, {'bytes sent: ': 11218347, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.551724,
      'mean loss2: ': 0.016605, 'mean loss: ': 2.184719, 'mean s_rtt: ': 196.448276,
      time: 33.0-34.0}, {'bytes sent: ': 12449972, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.433333,
      'mean loss2: ': 0.009048, 'mean loss: ': 12.746741, 'mean s_rtt: ': 194.466667,
      time: 34.0-35.0}, {'bytes sent: ': 11198826, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.652174,
      'mean loss2: ': 0.006202, 'mean loss: ': 209.20313, 'mean s_rtt: ': 199.0, time: 35.0-36.0},
    {'bytes sent: ': 7306325, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 19.318182,
      'mean loss2: ': 0.011004, 'mean loss: ': 437.325183, 'mean s_rtt: ': 200.090909,
      time: 36.0-37.0}, {'bytes sent: ': 10015944, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.666667,
      'mean loss2: ': 0.01111, 'mean loss: ': 8.009872, 'mean s_rtt: ': 195.575758,
      time: 37.0-38.0}, {'bytes sent: ': 11604592, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.028571,
      'mean loss2: ': 0.013306, 'mean loss: ': 1.219421, 'mean s_rtt: ': 197.657143,
      time: 38.0-39.0}, {'bytes sent: ': 11703741, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.392857,
      'mean loss2: ': 0.013552, 'mean loss: ': 11.880875, 'mean s_rtt: ': 198.0, time: 39.0-40.0},
    {'bytes sent: ': 3504326, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 22.25, 'mean loss2: ': 0.005429,
      'mean loss: ': 0.657657, 'mean s_rtt: ': 203.25, time: 40.0-41.0}, {'bytes sent: ': 10408916.097561,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.187747, 'mean loss2: ': 0.012017,
      'mean loss: ': 53.109866, 'mean s_rtt: ': 197.504215, time: global}]}
