{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2005309.0}, content: [{'bytes sent: ': 3756793,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 4.094262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.155738, time: 0.0-1.0}, {'bytes sent: ': 13192847, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 6.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.947917,
      time: 1.0-2.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.331606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.19171, time: 2.0-3.0},
    {'bytes sent: ': 13463712, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.820628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.847534, time: 3.0-4.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.347458, time: 4.0-5.0},
    {'bytes sent: ': 13538447, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.204255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.834043, time: 5.0-6.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.24878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.878049, time: 6.0-7.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.186147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.168831, time: 7.0-8.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.831897, time: 8.0-9.0},
    {'bytes sent: ': 12926213, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.207965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.300885, time: 9.0-10.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 2.385593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.381356, time: 10.0-11.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.157447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.685106, time: 11.0-12.0},
    {'bytes sent: ': 13503647, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.200855, time: 12.0-13.0},
    {'bytes sent: ': 13567247, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.217021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.140426, time: 13.0-14.0},
    {'bytes sent: ': 13491600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.552174, time: 14.0-15.0},
    {'bytes sent: ': 12869716, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 4.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.353933, time: 15.0-16.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.232804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.941799, time: 16.0-17.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.101322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.15859, time: 17.0-18.0},
    {'bytes sent: ': 13534438, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.409483, time: 18.0-19.0},
    {'bytes sent: ': 13556494, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.178261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.286957, time: 19.0-20.0},
    {'bytes sent: ': 13488000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.330317, time: 20.0-21.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.280423, time: 21.0-22.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.255319, time: 22.0-23.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.165877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.151659, time: 23.0-24.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.324895, time: 24.0-25.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.157205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.10917, time: 25.0-26.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.021552, time: 26.0-27.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.182203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.635593, time: 27.0-28.0},
    {'bytes sent: ': 13497647, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.17094, time: 28.0-29.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.174468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.280851, time: 29.0-30.0},
    {'bytes sent: ': 13552485, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.073276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.00431, time: 30.0-31.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.327511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.991266, time: 31.0-32.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.096639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.752101, time: 32.0-33.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.17316, time: 33.0-34.0},
    {'bytes sent: ': 13425291, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.318386,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.102616, 'mean s_rtt: ': 146.470852,
      time: 34.0-35.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.060606, time: 35.0-36.0},
    {'bytes sent: ': 13496447, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.991489, time: 36.0-37.0},
    {'bytes sent: ': 13544447, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.201717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.987124, time: 37.0-38.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.293617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.225532, time: 38.0-39.0},
    {'bytes sent: ': 13510847, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.262931, time: 39.0-40.0},
    {'bytes sent: ': 3119927, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.931818, time: 40.0-41.0},
    {'bytes sent: ': 12985948.585366, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.682317,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002565, 'mean s_rtt: ': 146.02504,
      time: global}]}
