{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1620238.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1620238.0, 'mean jitter: ': 5.564854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.276151, time: 0.0-1.0}, {'bytes sent: ': 10399436, 'mean cwnd: ': 1620238.0,
      'mean jitter: ': 7.124294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0,
      time: 1.0-2.0}, {'bytes sent: ': 10724400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.349462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.446237, time: 2.0-3.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.403941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.241379, time: 3.0-4.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.764444, time: 4.0-5.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.295964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.766816, time: 5.0-6.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.142077, time: 6.0-7.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.855556, time: 7.0-8.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.27957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.698925, time: 8.0-9.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.300448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.623318, time: 9.0-10.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.190265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.265487, time: 10.0-11.0},
    {'bytes sent: ': 10734047, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.319797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.461929, time: 11.0-12.0},
    {'bytes sent: ': 10706400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.15, time: 12.0-13.0},
    {'bytes sent: ': 10791600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.811111, time: 13.0-14.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.033019, time: 14.0-15.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.866667, time: 15.0-16.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.278761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.429204, time: 16.0-17.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.390351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.986842, time: 17.0-18.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.953704, time: 18.0-19.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.928177, time: 19.0-20.0}, {'bytes sent: ': 10737600,
      'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.445055, time: 20.0-21.0}, {'bytes sent: ': 10729294, 'mean cwnd: ': 1620238.0,
      'mean jitter: ': 0.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.778302,
      time: 21.0-22.0}, {'bytes sent: ': 10780894, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.207965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.013274, time: 22.0-23.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.164444, time: 23.0-24.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.339367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.511312, time: 24.0-25.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.444954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.752294, time: 25.0-26.0},
    {'bytes sent: ': 10726800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.171271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.342541, time: 26.0-27.0},
    {'bytes sent: ': 10795200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.248649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.540541, time: 27.0-28.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.95082, time: 28.0-29.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.442922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.570776, time: 29.0-30.0},
    {'bytes sent: ': 10767694, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.048673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.300885, time: 30.0-31.0},
    {'bytes sent: ': 10747341, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.785714, time: 31.0-32.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.154185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.779736, time: 32.0-33.0},
    {'bytes sent: ': 10701647, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.140909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.981818, time: 33.0-34.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.340782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.027933, time: 34.0-35.0},
    {'bytes sent: ': 10785600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.337017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.486188, time: 35.0-36.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.220994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.569061, time: 36.0-37.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.272321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.946429, time: 37.0-38.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.328889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.808889, time: 38.0-39.0},
    {'bytes sent: ': 10718400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.440217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.516304, time: 39.0-40.0},
    {'bytes sent: ': 2501880, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 40.0-41.0}, {'bytes sent: ': 10357243.439024,
      'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.559655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.145692, time: global}]}
