{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2445312.0}, content: [{'bytes sent: ': 1644718,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.69, time: 0.0-1.0}, {'bytes sent: ': 11965804, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.884283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.373057,
      time: 1.0-2.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.052125, time: 2.0-3.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.014401,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074247, 'mean s_rtt: ': 181.314131,
      time: 3.0-4.0}, {'bytes sent: ': 12583127, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.2824,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.145522, 'mean s_rtt: ': 183.1144,
      time: 4.0-5.0}, {'bytes sent: ': 14343600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 5.0-6.0},
    {'bytes sent: ': 12618000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.046533, time: 6.0-7.0}, {'bytes sent: ': 14298000,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.055465, time: 7.0-8.0}, {'bytes sent: ': 12650400, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.194366,
      time: 8.0-9.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.013367, time: 9.0-10.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.06151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.377446, time: 10.0-11.0},
    {'bytes sent: ': 14186400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 11.0-12.0}, {'bytes sent: ': 12746400,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 12.0-13.0}, {'bytes sent: ': 14167200, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.008285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.229495,
      time: 13.0-14.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.042435, time: 14.0-15.0},
    {'bytes sent: ': 14132480, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.408382, 'mean s_rtt: ': 181.816498,
      time: 15.0-16.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.313316,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.421572, 'mean s_rtt: ': 183.446475,
      time: 16.0-17.0}, {'bytes sent: ': 13668055, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.011885, time: 17.0-18.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.00708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.374336, time: 18.0-19.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.06655, time: 19.0-20.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 20.0-21.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.094987,
      time: 21.0-22.0}, {'bytes sent: ': 13268213, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.306088,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.399735, 'mean s_rtt: ': 183.173478,
      time: 22.0-23.0}, {'bytes sent: ': 13306873, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.097666,
      'mean loss2: ': 0.010766, 'mean loss: ': 1.068117, 'mean s_rtt: ': 182.098531,
      time: 23.0-24.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.00878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.100966, time: 24.0-25.0},
    {'bytes sent: ': 13605600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.074202, time: 25.0-26.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.283258, 'mean loss2: ': 0.019876,
      'mean loss: ': 1.956624, 'mean s_rtt: ': 182.130317, time: 26.0-27.0}, {'bytes sent: ': 13965600,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.006661, time: 27.0-28.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 28.0-29.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 29.0-30.0},
    {'bytes sent: ': 12686005, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.468514,
      'mean loss2: ': 0.008586, 'mean loss: ': 0.802013, 'mean s_rtt: ': 186.93115,
      time: 30.0-31.0}, {'bytes sent: ': 12592800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.803235, time: 31.0-32.0},
    {'bytes sent: ': 14146674, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.056904,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050806, 'mean s_rtt: ': 181.665272,
      time: 32.0-33.0}, {'bytes sent: ': 12756051, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.048203, time: 33.0-34.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.007745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.168675, time: 34.0-35.0},
    {'bytes sent: ': 13579200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.526361, time: 35.0-36.0},
    {'bytes sent: ': 13243200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.003475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.035621, time: 36.0-37.0},
    {'bytes sent: ': 12680781, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.029511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.322091, time: 37.0-38.0},
    {'bytes sent: ': 13205794, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.491659,
      'mean loss2: ': 0.004766, 'mean loss: ': 0.562901, 'mean s_rtt: ': 184.409131,
      time: 38.0-39.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.035254,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082871, 'mean s_rtt: ': 181.951849,
      time: 39.0-40.0}, {'bytes sent: ': 3810320, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 40.0-41.0},
    {'bytes sent: ': 12797855.97561, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.19633,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.14932, 'mean s_rtt: ': 181.994129,
      time: global}]}
