{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3213805.0}, content: [{'bytes sent: ': 1659182,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 4.010638, 'mean loss2: ': 0.006349,
      'mean loss: ': 0.737281, 'mean s_rtt: ': 155.702128, time: 0.0-1.0}, {'bytes sent: ': 12001940,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.848517, 'mean loss2: ': 0.014312,
      'mean loss: ': 4.944581, 'mean s_rtt: ': 168.804025, time: 1.0-2.0}, {'bytes sent: ': 11702949,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.412738, 'mean loss2: ': 0.026309,
      'mean loss: ': 2.66164, 'mean s_rtt: ': 168.643507, time: 2.0-3.0}, {'bytes sent: ': 14029260,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.365693, 'mean loss2: ': 0.019573,
      'mean loss: ': 1.695304, 'mean s_rtt: ': 167.689915, time: 3.0-4.0}, {'bytes sent: ': 13156798,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.15307, 'mean loss2: ': 0.022503,
      'mean loss: ': 242.593023, 'mean s_rtt: ': 166.165685, time: 4.0-5.0}, {'bytes sent: ': 12480347,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.890038, 'mean loss2: ': 0.020328,
      'mean loss: ': 2.015521, 'mean s_rtt: ': 172.920113, time: 5.0-6.0}, {'bytes sent: ': 12018020,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.608939, 'mean loss2: ': 0.067297,
      'mean loss: ': 4.601096, 'mean s_rtt: ': 167.832402, time: 6.0-7.0}, {'bytes sent: ': 13410094,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 2.089236, 'mean loss2: ': 0.026327,
      'mean loss: ': 2.591983, 'mean s_rtt: ': 171.810488, time: 7.0-8.0}, {'bytes sent: ': 13763266,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.315698, 'mean loss2: ': 0.076323,
      'mean loss: ': 6.772076, 'mean s_rtt: ': 165.647875, time: 8.0-9.0}, {'bytes sent: ': 12778268,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.426337, 'mean loss2: ': 0.0283,
      'mean loss: ': 2.925224, 'mean s_rtt: ': 168.358025, time: 9.0-10.0}, {'bytes sent: ': 13222100,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.499188, 'mean loss2: ': 0.02767,
      'mean loss: ': 2.724964, 'mean s_rtt: ': 168.5625, time: 10.0-11.0}, {'bytes sent: ': 11989349,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.798268, 'mean loss2: ': 0.020175,
      'mean loss: ': 1.836975, 'mean s_rtt: ': 173.170563, time: 11.0-12.0}, {'bytes sent: ': 11759744,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.358841, 'mean loss2: ': 0.024866,
      'mean loss: ': 3.398584, 'mean s_rtt: ': 169.800892, time: 12.0-13.0}, {'bytes sent: ': 12281299,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.394015, 'mean loss2: ': 0.034777,
      'mean loss: ': 145.299576, 'mean s_rtt: ': 170.821696, time: 13.0-14.0}, {'bytes sent: ': 11375686,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.411937, 'mean loss2: ': 0.065282,
      'mean loss: ': 777.987015, 'mean s_rtt: ': 169.507828, time: 14.0-15.0}, {'bytes sent: ': 11334537,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 1.553312, 'mean loss2: ': 0.030157,
      'mean loss: ': 10.541186, 'mean s_rtt: ': 168.38126, time: 15.0-16.0}, {'bytes sent: ': 13191406,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 2.39542, 'mean loss2: ': 0.010692,
      'mean loss: ': 1.131091, 'mean s_rtt: ': 176.128244, time: 16.0-17.0}, {'bytes sent: ': 11656171,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 5.929104, 'mean loss2: ': 0.019666,
      'mean loss: ': 2.458472, 'mean s_rtt: ': 166.425373, time: 17.0-18.0}, {'bytes sent: ': 14378048,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 4.070886, 'mean loss2: ': 0.029182,
      'mean loss: ': 5.483181, 'mean s_rtt: ': 167.521519, time: 18.0-19.0}, {'bytes sent: ': 12231715,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 5.239247, 'mean loss2: ': 0.025535,
      'mean loss: ': 2.508903, 'mean s_rtt: ': 169.564516, time: 19.0-20.0}, {'bytes sent: ': 13379908,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 5.544776, 'mean loss2: ': 0.026543,
      'mean loss: ': 2.513865, 'mean s_rtt: ': 167.160448, time: 20.0-21.0}, {'bytes sent: ': 14060361,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 4.408163, 'mean loss2: ': 0.041676,
      'mean loss: ': 5.819466, 'mean s_rtt: ': 167.831633, time: 21.0-22.0}, {'bytes sent: ': 12643557,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 6.224265, 'mean loss2: ': 0.11402,
      'mean loss: ': 8.330752, 'mean s_rtt: ': 166.761029, time: 22.0-23.0}, {'bytes sent: ': 15299125,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 3.262087, 'mean loss2: ': 0.023525,
      'mean loss: ': 2.113728, 'mean s_rtt: ': 163.824427, time: 23.0-24.0}, {'bytes sent: ': 13984167,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 5.613941, 'mean loss2: ': 0.016421,
      'mean loss: ': 1.455413, 'mean s_rtt: ': 169.447721, time: 24.0-25.0}, {'bytes sent: ': 12858207,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 3.72, 'mean loss2: ': 0.017694, 'mean loss: ': 1.454833,
      'mean s_rtt: ': 166.5, time: 25.0-26.0}, {'bytes sent: ': 14538711, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 4.358621, 'mean loss2: ': 0.012293, 'mean loss: ': 1.202198,
      'mean s_rtt: ': 167.227586, time: 26.0-27.0}, {'bytes sent: ': 14216159, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.329759, 'mean loss2: ': 0.013997, 'mean loss: ': 5.566426,
      'mean s_rtt: ': 169.058981, time: 27.0-28.0}, {'bytes sent: ': 12107894, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.358289, 'mean loss2: ': 0.01534, 'mean loss: ': 2.274235,
      'mean s_rtt: ': 172.050802, time: 28.0-29.0}, {'bytes sent: ': 12090924, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.667582, 'mean loss2: ': 0.022116, 'mean loss: ': 2.302121,
      'mean s_rtt: ': 170.137363, time: 29.0-30.0}, {'bytes sent: ': 11801427, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.107872, 'mean loss2: ': 0.01412, 'mean loss: ': 2.864008,
      'mean s_rtt: ': 171.393586, time: 30.0-31.0}, {'bytes sent: ': 15987650, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.626536, 'mean loss2: ': 0.011856, 'mean loss: ': 1.915382,
      'mean s_rtt: ': 170.722359, time: 31.0-32.0}, {'bytes sent: ': 10696690, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 3.879412, 'mean loss2: ': 0.017577, 'mean loss: ': 27.797985,
      'mean s_rtt: ': 166.802941, time: 32.0-33.0}, {'bytes sent: ': 10861853, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.712934, 'mean loss2: ': 0.020371, 'mean loss: ': 2.352376,
      'mean s_rtt: ': 170.025237, time: 33.0-34.0}, {'bytes sent: ': 15244666, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 4.914439, 'mean loss2: ': 0.030021, 'mean loss: ': 3.119005,
      'mean s_rtt: ': 168.868984, time: 34.0-35.0}, {'bytes sent: ': 9924072, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 4.361644, 'mean loss2: ': 0.021165, 'mean loss: ': 7.958174,
      'mean s_rtt: ': 169.134247, time: 35.0-36.0}, {'bytes sent: ': 14723874, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 4.595611, 'mean loss2: ': 0.023161, 'mean loss: ': 2.987256,
      'mean s_rtt: ': 167.194357, time: 36.0-37.0}, {'bytes sent: ': 11727228, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 4.644654, 'mean loss2: ': 0.019662, 'mean loss: ': 114.282961,
      'mean s_rtt: ': 168.314465, time: 37.0-38.0}, {'bytes sent: ': 12148855, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 4.677333, 'mean loss2: ': 0.022609, 'mean loss: ': 9.905704,
      'mean s_rtt: ': 169.818667, time: 38.0-39.0}, {'bytes sent: ': 10970685, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 5.07722, 'mean loss2: ': 0.031408, 'mean loss: ': 3.160849,
      'mean s_rtt: ': 167.903475, time: 39.0-40.0}, {'bytes sent: ': 1833503, 'mean cwnd: ': 3213805.0,
      'mean jitter: ': 6.865385, 'mean loss2: ': 0.04154, 'mean loss: ': 4691.059061,
      'mean s_rtt: ': 173.932692, time: 40.0-41.0}, {'bytes sent: ': 12232187.682927,
      'mean cwnd: ': 3213805.0, 'mean jitter: ': 3.651747, 'mean loss2: ': 0.028116,
      'mean loss: ': 153.115155, 'mean s_rtt: ': 168.721209, time: global}]}
