{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2047606.0}, content: [{'bytes sent: ': 6797001,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 1.790064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.020833, time: 0.0-1.0}, {'bytes sent: ': 17775600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.324237, 'mean loss2: ': 0.012459, 'mean loss: ': 1.235828,
      'mean s_rtt: ': 114.77128, time: 1.0-2.0}, {'bytes sent: ': 18039600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.020579, 'mean loss2: ': 0.000918, 'mean loss: ': 0.092104,
      'mean s_rtt: ': 113.241158, time: 2.0-3.0}, {'bytes sent: ': 17910968, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.043651, 'mean loss2: ': 0.001239, 'mean loss: ': 0.1241,
      'mean s_rtt: ': 113.381614, time: 3.0-4.0}, {'bytes sent: ': 18051600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.017636,
      time: 4.0-5.0}, {'bytes sent: ': 18015600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.01308, time: 5.0-6.0},
    {'bytes sent: ': 18003600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 6.0-7.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.02623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.307541, time: 7.0-8.0}, {'bytes sent: ': 17775841, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.106005, 'mean loss2: ': 0.005819, 'mean loss: ': 0.571889,
      'mean s_rtt: ': 114.536765, time: 8.0-9.0}, {'bytes sent: ': 17652386, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.060954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.882921,
      time: 9.0-10.0}, {'bytes sent: ': 17787924, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.207218,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.276943, 'mean s_rtt: ': 115.625728,
      time: 10.0-11.0}, {'bytes sent: ': 17812509, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.004152,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025697, 'mean s_rtt: ': 113.011269,
      time: 11.0-12.0}, {'bytes sent: ': 16960456, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.416562,
      'mean loss2: ': 0.0067, 'mean loss: ': 0.643446, 'mean s_rtt: ': 117.335634,
      time: 12.0-13.0}, {'bytes sent: ': 18010800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 13.0-14.0},
    {'bytes sent: ': 17983200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.005073, time: 14.0-15.0}, {'bytes sent: ': 17988000,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.049968, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.317491, 'mean s_rtt: ': 113.49708, time: 15.0-16.0}, {'bytes sent: ': 17959200,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.003927, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.066286, 'mean s_rtt: ': 113.163613, time: 16.0-17.0}, {'bytes sent: ': 18015600,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.02115, time: 17.0-18.0}, {'bytes sent: ': 18039600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.002644,
      time: 18.0-19.0}, {'bytes sent: ': 17388786, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.204478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.599882, time: 19.0-20.0},
    {'bytes sent: ': 17265698, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.263547,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.249502, 'mean s_rtt: ': 115.977833,
      time: 20.0-21.0}, {'bytes sent: ': 17943600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 21.0-22.0},
    {'bytes sent: ': 18040800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.109779,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.47572, 'mean s_rtt: ': 113.736278,
      time: 22.0-23.0}, {'bytes sent: ': 18001200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.007767, time: 23.0-24.0},
    {'bytes sent: ': 17917200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 24.0-25.0}, {'bytes sent: ': 18008400,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.013663, time: 25.0-26.0}, {'bytes sent: ': 17919600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.200259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.675308,
      time: 26.0-27.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.039449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.184721, time: 27.0-28.0},
    {'bytes sent: ': 17726215, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.11272,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019357, 'mean s_rtt: ': 114.276448,
      time: 28.0-29.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.181481, time: 29.0-30.0},
    {'bytes sent: ': 17989200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.015123, time: 30.0-31.0}, {'bytes sent: ': 18034800,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 31.0-32.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 32.0-33.0}, {'bytes sent: ': 17874000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.017408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.181818, time: 33.0-34.0},
    {'bytes sent: ': 17936400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.03974, 'mean s_rtt: ': 113.018856, time: 34.0-35.0}, {'bytes sent: ': 18085200,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 35.0-36.0}, {'bytes sent: ': 18034800, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 36.0-37.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 37.0-38.0},
    {'bytes sent: ': 17926800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.161688, time: 38.0-39.0},
    {'bytes sent: ': 16774575, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.281335,
      'mean loss2: ': 0.005254, 'mean loss: ': 0.523218, 'mean s_rtt: ': 115.264305,
      time: 39.0-40.0}, {'bytes sent: ': 3520120, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.843511,
      'mean loss2: ': 0.01124, 'mean loss: ': 0.995668, 'mean s_rtt: ': 122.748092,
      time: 40.0-41.0}, {'bytes sent: ': 17240723.878049, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.125464, 'mean loss2: ': 0.001425, 'mean loss: ': 0.141425,
      'mean s_rtt: ': 114.143373, time: global}]}
