{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2322265.0}, content: [{'bytes sent: ': 1637520,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.878505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.691589, time: 0.0-1.0}, {'bytes sent: ': 12718020, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 0.767572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.539137,
      time: 1.0-2.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.137112, time: 2.0-3.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.134549, time: 3.0-4.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 4.0-5.0}, {'bytes sent: ': 12708000, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 5.0-6.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.106115, time: 6.0-7.0},
    {'bytes sent: ': 13824000, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 7.0-8.0}, {'bytes sent: ': 12763200,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.049211, time: 8.0-9.0}, {'bytes sent: ': 12919200, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 9.0-10.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 10.0-11.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 11.0-12.0}, {'bytes sent: ': 12847200,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 12.0-13.0}, {'bytes sent: ': 13723200, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.092641,
      time: 13.0-14.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.058341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.655424, time: 14.0-15.0},
    {'bytes sent: ': 12751200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.230056, time: 15.0-16.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 16.0-17.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 0.002686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.08684,
      time: 17.0-18.0}, {'bytes sent: ': 12727200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.002775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.090657, time: 18.0-19.0},
    {'bytes sent: ': 13459200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 19.0-20.0}, {'bytes sent: ': 13555200,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.004333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.066724, time: 20.0-21.0}, {'bytes sent: ': 12744000, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 21.0-22.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.055506,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.210737, 'mean s_rtt: ': 175.230976,
      time: 22.0-23.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 23.0-24.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.114286, time: 24.0-25.0}, {'bytes sent: ': 13075200,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.010743, time: 25.0-26.0}, {'bytes sent: ': 13728000, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.000857,
      time: 26.0-27.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 27.0-28.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 28.0-29.0}, {'bytes sent: ': 13464000,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.37723, 'mean loss2: ': 0.008234,
      'mean loss: ': 0.833204, 'mean s_rtt: ': 176.079864, time: 29.0-30.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.011324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.279617, time: 30.0-31.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 0.00275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.053162,
      time: 31.0-32.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 32.0-33.0},
    {'bytes sent: ': 13327200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.062444,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.205928, 'mean s_rtt: ': 175.768956,
      time: 33.0-34.0}, {'bytes sent: ': 12053797, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.554539,
      'mean loss2: ': 0.010322, 'mean loss: ': 1.013618, 'mean s_rtt: ': 181.547674,
      time: 34.0-35.0}, {'bytes sent: ': 13251600, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.32623, time: 35.0-36.0},
    {'bytes sent: ': 12726000, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.051011, time: 36.0-37.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 37.0-38.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.005917,
      time: 38.0-39.0}, {'bytes sent: ': 12730800, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.00726,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.037824, 'mean s_rtt: ': 175.049002,
      time: 39.0-40.0}, {'bytes sent: ': 3413617, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.240763, 'mean s_rtt: ': 175.744868,
      time: 40.0-41.0}, {'bytes sent: ': 12637828.146341, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 0.146982, 'mean loss2: ': 0.000622, 'mean loss: ': 0.063552,
      'mean s_rtt: ': 175.564469, time: global}]}
