{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2656250.0}, content: [{'bytes sent: ': 1935649,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.188034, 'mean loss2: ': 0.022906,
      'mean loss: ': 1.763421, 'mean s_rtt: ': 167.846154, time: 0.0-1.0}, {'bytes sent: ': 6064838,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.869189, 'mean loss2: ': 0.008782,
      'mean loss: ': 0.668692, 'mean s_rtt: ': 191.940541, time: 1.0-2.0}, {'bytes sent: ': 11874640,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.656223, 'mean loss2: ': 0.010784,
      'mean loss: ': 0.924838, 'mean s_rtt: ': 185.326371, time: 2.0-3.0}, {'bytes sent: ': 11988576,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.289277, 'mean loss2: ': 0.011849,
      'mean loss: ': 1.428325, 'mean s_rtt: ': 193.171446, time: 3.0-4.0}, {'bytes sent: ': 11738521,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.279651, 'mean loss2: ': 0.013031,
      'mean loss: ': 1.189499, 'mean s_rtt: ': 182.251163, time: 4.0-5.0}, {'bytes sent: ': 13090895,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.481747, 'mean loss2: ': 0.008562,
      'mean loss: ': 0.853375, 'mean s_rtt: ': 187.260922, time: 5.0-6.0}, {'bytes sent: ': 11944631,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.864431, 'mean loss2: ': 0.019704,
      'mean loss: ': 2.003355, 'mean s_rtt: ': 190.209913, time: 6.0-7.0}, {'bytes sent: ': 12603230,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.248307, 'mean loss2: ': 0.013463,
      'mean loss: ': 1.414817, 'mean s_rtt: ': 187.471783, time: 7.0-8.0}, {'bytes sent: ': 10912704,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.766129, 'mean loss2: ': 0.01492,
      'mean loss: ': 1.475137, 'mean s_rtt: ': 194.077957, time: 8.0-9.0}, {'bytes sent: ': 12345951,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.631206, 'mean loss2: ': 0.009556,
      'mean loss: ': 1.022247, 'mean s_rtt: ': 184.004728, time: 9.0-10.0}, {'bytes sent: ': 12338546,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.825737, 'mean loss2: ': 0.01146,
      'mean loss: ': 1.218245, 'mean s_rtt: ': 173.069705, time: 10.0-11.0}, {'bytes sent: ': 13385621,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.94508, 'mean loss2: ': 0.010885,
      'mean loss: ': 1.079099, 'mean s_rtt: ': 182.485126, time: 11.0-12.0}, {'bytes sent: ': 12778409,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.063253, 'mean loss2: ': 0.013054,
      'mean loss: ': 1.275581, 'mean s_rtt: ': 185.659639, time: 12.0-13.0}, {'bytes sent: ': 13365333,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.474328, 'mean loss2: ': 0.003544,
      'mean loss: ': 0.425818, 'mean s_rtt: ': 175.056235, time: 13.0-14.0}, {'bytes sent: ': 11845120,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.676923, 'mean loss2: ': 0.011856,
      'mean loss: ': 1.233777, 'mean s_rtt: ': 189.126154, time: 14.0-15.0}, {'bytes sent: ': 15146746,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.087193, 'mean loss2: ': 0.011263,
      'mean loss: ': 1.130601, 'mean s_rtt: ': 178.354223, time: 15.0-16.0}, {'bytes sent: ': 12318214,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.062338, 'mean loss2: ': 0.013628,
      'mean loss: ': 1.359101, 'mean s_rtt: ': 189.238961, time: 16.0-17.0}, {'bytes sent: ': 12215884,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.698718, 'mean loss2: ': 0.005134,
      'mean loss: ': 0.60378, 'mean s_rtt: ': 184.553419, time: 17.0-18.0}, {'bytes sent: ': 14237126,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.655329, 'mean loss2: ': 0.007501,
      'mean loss: ': 0.760095, 'mean s_rtt: ': 175.582766, time: 18.0-19.0}, {'bytes sent: ': 12225481,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.041551, 'mean loss2: ': 0.008879,
      'mean loss: ': 0.810676, 'mean s_rtt: ': 183.268698, time: 19.0-20.0}, {'bytes sent: ': 12550340,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.649383, 'mean loss2: ': 0.010718,
      'mean loss: ': 1.076665, 'mean s_rtt: ': 181.404938, time: 20.0-21.0}, {'bytes sent: ': 12215823,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.263587, 'mean loss2: ': 0.012879,
      'mean loss: ': 1.228239, 'mean s_rtt: ': 190.17663, time: 21.0-22.0}, {'bytes sent: ': 9557797,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.071429, 'mean loss2: ': 0.011468,
      'mean loss: ': 1.105789, 'mean s_rtt: ': 178.838095, time: 22.0-23.0}, {'bytes sent: ': 12293362,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.261236, 'mean loss2: ': 0.012778,
      'mean loss: ': 1.117048, 'mean s_rtt: ': 188.238764, time: 23.0-24.0}, {'bytes sent: ': 12046809,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.116049, 'mean loss2: ': 0.009389,
      'mean loss: ': 1.053095, 'mean s_rtt: ': 191.533333, time: 24.0-25.0}, {'bytes sent: ': 12252843,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.922043, 'mean loss2: ': 0.01108,
      'mean loss: ': 1.321164, 'mean s_rtt: ': 187.008065, time: 25.0-26.0}, {'bytes sent: ': 13143615,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.345304, 'mean loss2: ': 0.012635,
      'mean loss: ': 1.149715, 'mean s_rtt: ': 180.058011, time: 26.0-27.0}, {'bytes sent: ': 13204162,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.309028, 'mean loss2: ': 0.009779,
      'mean loss: ': 1.00283, 'mean s_rtt: ': 192.104167, time: 27.0-28.0}, {'bytes sent: ': 11284230,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 21.14, 'mean loss2: ': 0.011262,
      'mean loss: ': 1.11164, 'mean s_rtt: ': 188.54, time: 28.0-29.0}, {'bytes sent: ': 12231466,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.793103, 'mean loss2: ': 0.007662,
      'mean loss: ': 0.866381, 'mean s_rtt: ': 184.017241, time: 29.0-30.0}, {'bytes sent: ': 12313071,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.885965, 'mean loss2: ': 0.011524,
      'mean loss: ': 1.216186, 'mean s_rtt: ': 185.508772, time: 30.0-31.0}, {'bytes sent: ': 13507956,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.021739, 'mean loss2: ': 0.011294,
      'mean loss: ': 1.262208, 'mean s_rtt: ': 180.652174, time: 31.0-32.0}, {'bytes sent: ': 12379247,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.696296, 'mean loss2: ': 0.01203,
      'mean loss: ': 1.204878, 'mean s_rtt: ': 176.407407, time: 32.0-33.0}, {'bytes sent: ': 12230431,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.608, 'mean loss2: ': 0.033916,
      'mean loss: ': 3.528076, 'mean s_rtt: ': 183.336, time: 33.0-34.0}, {'bytes sent: ': 12152142,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 19.450382, 'mean loss2: ': 0.009892,
      'mean loss: ': 0.973747, 'mean s_rtt: ': 188.664122, time: 34.0-35.0}, {'bytes sent: ': 12605928,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.024, 'mean loss2: ': 0.009076,
      'mean loss: ': 0.756975, 'mean s_rtt: ': 181.568, time: 35.0-36.0}, {'bytes sent: ': 12205919,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.305085, 'mean loss2: ': 0.005322,
      'mean loss: ': 0.489034, 'mean s_rtt: ': 177.974576, time: 36.0-37.0}, {'bytes sent: ': 12267560,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.81, 'mean loss2: ': 0.008956,
      'mean loss: ': 0.869493, 'mean s_rtt: ': 181.94, time: 37.0-38.0}, {'bytes sent: ': 11603626,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.754237, 'mean loss2: ': 0.012431,
      'mean loss: ': 1.191472, 'mean s_rtt: ': 187.991525, time: 38.0-39.0}, {'bytes sent: ': 11475666,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 19.068966, 'mean loss2: ': 0.011205,
      'mean loss: ': 1.216777, 'mean s_rtt: ': 189.827586, time: 39.0-40.0}, {'bytes sent: ': 3154958,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 18.454545, 'mean loss2: ': 0.020347,
      'mean loss: ': 1.987887, 'mean s_rtt: ': 191.757576, time: 40.0-41.0}, {'bytes sent: ': 11732513.804878,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.701342, 'mean loss2: ': 0.011864,
      'mean loss: ': 1.165159, 'mean s_rtt: ': 184.573241, time: global}]}
