{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1520811.0}, content: [{'bytes sent: ': 5813473,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 5.867596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.222997, time: 0.0-1.0}, {'bytes sent: ': 12752400, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.834008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.975709,
      time: 1.0-2.0}, {'bytes sent: ': 12956400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.909483, time: 2.0-3.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.163265, time: 3.0-4.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.375862, time: 4.0-5.0},
    {'bytes sent: ': 12919294, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.076642, time: 5.0-6.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.004367, time: 6.0-7.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.03913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.886957, time: 7.0-8.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.404181, time: 8.0-9.0},
    {'bytes sent: ': 12938447, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.064846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.457338, time: 9.0-10.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.318644, time: 10.0-11.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.165217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.356522, time: 11.0-12.0},
    {'bytes sent: ': 12892800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.939394, time: 12.0-13.0}, {'bytes sent: ': 12948047,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.153257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.321839, time: 13.0-14.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.056478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.541528,
      time: 14.0-15.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.493333, time: 15.0-16.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.182573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.116183, time: 16.0-17.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.513043, time: 17.0-18.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.048872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.582707, time: 18.0-19.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.013378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.431438,
      time: 19.0-20.0}, {'bytes sent: ': 12955247, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.181507, time: 20.0-21.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.355401, time: 21.0-22.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.069264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.753247, time: 22.0-23.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.852174, time: 23.0-24.0}, {'bytes sent: ': 12928847,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.307692, time: 24.0-25.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 1520811.0,
      'mean jitter: ': 0.006689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.381271,
      time: 25.0-26.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.379538, time: 26.0-27.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.217021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.293617, time: 27.0-28.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.695652, time: 28.0-29.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.69084, time: 29.0-30.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.304348, time: 30.0-31.0},
    {'bytes sent: ': 12940847, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.181818, time: 31.0-32.0},
    {'bytes sent: ': 12890588, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.237762, time: 32.0-33.0},
    {'bytes sent: ': 12914494, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.080508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.809322, time: 33.0-34.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.318777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.637555, time: 34.0-35.0},
    {'bytes sent: ': 12900047, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.84585, time: 35.0-36.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.256757, time: 36.0-37.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.227119, time: 37.0-38.0},
    {'bytes sent: ': 12950447, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.186441, time: 38.0-39.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.218254, time: 39.0-40.0},
    {'bytes sent: ': 2389080, 'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.906977, time: 40.0-41.0}, {'bytes sent: ': 12489134.268293,
      'mean cwnd: ': 1520811.0, 'mean jitter: ': 0.236969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.604746, time: global}]}
