{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2049804.0}, content: [{'bytes sent: ': 7382481,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 1.415121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.63766, time: 0.0-1.0}, {'bytes sent: ': 17504470, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.455462, 'mean loss2: ': 0.000649, 'mean loss: ': 0.063113,
      'mean s_rtt: ': 114.248179, time: 1.0-2.0}, {'bytes sent: ': 17315328, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.318233, 'mean loss2: ': 0.000384, 'mean loss: ': 0.037159,
      'mean s_rtt: ': 114.273499, time: 2.0-3.0}, {'bytes sent: ': 18318000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.006053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.138015,
      time: 3.0-4.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.130287, 'mean s_rtt: ': 111.035044,
      time: 4.0-5.0}, {'bytes sent: ': 17375261, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.056795,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.4182, 'mean s_rtt: ': 111.505747,
      time: 5.0-6.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.263857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.698037, time: 6.0-7.0},
    {'bytes sent: ': 18457200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.026691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.32216, time: 7.0-8.0},
    {'bytes sent: ': 17826872, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051243, 'mean s_rtt: ': 111.833016,
      time: 8.0-9.0}, {'bytes sent: ': 17833139, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.216049,
      'mean loss2: ': 0.0088, 'mean loss: ': 0.868451, 'mean s_rtt: ': 112.432716,
      time: 9.0-10.0}, {'bytes sent: ': 17697878, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.329636,
      'mean loss2: ': 0.008829, 'mean loss: ': 0.879797, 'mean s_rtt: ': 113.998152,
      time: 10.0-11.0}, {'bytes sent: ': 18346800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 11.0-12.0},
    {'bytes sent: ': 18234000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.006398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.016635, time: 12.0-13.0},
    {'bytes sent: ': 17916704, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.313095,
      'mean loss2: ': 0.005379, 'mean loss: ': 0.520845, 'mean s_rtt: ': 114.066071,
      time: 13.0-14.0}, {'bytes sent: ': 18313252, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.022713, time: 14.0-15.0},
    {'bytes sent: ': 18236400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.008238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.117871, time: 15.0-16.0},
    {'bytes sent: ': 18387600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.036308, time: 16.0-17.0}, {'bytes sent: ': 18277200,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.001908, time: 17.0-18.0}, {'bytes sent: ': 18361200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.008202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.08959,
      time: 18.0-19.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.008974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.048718, time: 19.0-20.0},
    {'bytes sent: ': 18346800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 20.0-21.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.035317, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.157199, 'mean s_rtt: ': 111.222368, time: 21.0-22.0}, {'bytes sent: ': 18360985,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.351762, 'mean loss2: ': 0.016045,
      'mean loss: ': 1.578396, 'mean s_rtt: ': 113.170717, time: 22.0-23.0}, {'bytes sent: ': 18108867,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.005031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.120126, time: 23.0-24.0}, {'bytes sent: ': 17461271, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.321648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.071956,
      time: 24.0-25.0}, {'bytes sent: ': 18308400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.159236, time: 25.0-26.0},
    {'bytes sent: ': 18256069, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.100765,
      'mean loss2: ': 0.006772, 'mean loss: ': 0.671151, 'mean s_rtt: ': 111.816964,
      time: 26.0-27.0}, {'bytes sent: ': 16811996, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.494527,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.344559, 'mean s_rtt: ': 115.602061,
      time: 27.0-28.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.024303,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062752, 'mean s_rtt: ': 111.036752,
      time: 28.0-29.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.130156, 'mean s_rtt: ': 111.129618,
      time: 29.0-30.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.129126, 'mean s_rtt: ': 111.0, time: 30.0-31.0},
    {'bytes sent: ': 17776837, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.241686,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018158, 'mean s_rtt: ': 113.404988,
      time: 31.0-32.0}, {'bytes sent: ': 17743748, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.286988,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012399, 'mean s_rtt: ': 113.3571,
      time: 32.0-33.0}, {'bytes sent: ': 18332060, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.003108,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066717, 'mean s_rtt: ': 111.134866,
      time: 33.0-34.0}, {'bytes sent: ': 18337476, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.113448,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.131558, 'mean s_rtt: ': 111.481198,
      time: 34.0-35.0}, {'bytes sent: ': 18389358, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011352, 'mean s_rtt: ': 111.074329,
      time: 35.0-36.0}, {'bytes sent: ': 17590576, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.196831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.165143, time: 36.0-37.0},
    {'bytes sent: ': 18175083, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.082444,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.037882, 'mean s_rtt: ': 111.485765,
      time: 37.0-38.0}, {'bytes sent: ': 17785884, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.360276,
      'mean loss2: ': 0.007488, 'mean loss: ': 0.724645, 'mean s_rtt: ': 114.54386,
      time: 38.0-39.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.130384, 'mean s_rtt: ': 111.032974,
      time: 39.0-40.0}, {'bytes sent: ': 3412680, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.20202, time: 40.0-41.0},
    {'bytes sent: ': 17455596.95122, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.150261,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.179388, 'mean s_rtt: ': 112.334978,
      time: global}]}
