{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2062987.0}, content: [{'bytes sent: ': 7000954,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 2.746193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.060914, time: 0.0-1.0}, {'bytes sent: ': 16908047, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 1.329609, 'mean loss2: ': 0.000801, 'mean loss: ': 0.081886,
      'mean s_rtt: ': 117.050279, time: 1.0-2.0}, {'bytes sent: ': 17040775, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.401042, 'mean loss2: ': 0.001531, 'mean loss: ': 0.157252,
      'mean s_rtt: ': 115.895833, time: 2.0-3.0}, {'bytes sent: ': 17433195, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.538136,
      time: 3.0-4.0}, {'bytes sent: ': 17283647, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.056225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.506024, time: 4.0-5.0},
    {'bytes sent: ': 17174541, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.295359, time: 5.0-6.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.076691, 'mean s_rtt: ': 115.905263,
      time: 6.0-7.0}, {'bytes sent: ': 17205600, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.894737, time: 7.0-8.0},
    {'bytes sent: ': 16978374, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.833333, time: 8.0-9.0},
    {'bytes sent: ': 17449294, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079621, 'mean s_rtt: ': 115.428571,
      time: 9.0-10.0}, {'bytes sent: ': 17100963, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.963303,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069606, 'mean s_rtt: ': 116.37156,
      time: 10.0-11.0}, {'bytes sent: ': 16972847, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.082969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.659389, time: 11.0-12.0},
    {'bytes sent: ': 17174400, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.22541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.569672, time: 12.0-13.0},
    {'bytes sent: ': 17664047, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.068548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.306452, time: 13.0-14.0},
    {'bytes sent: ': 17042494, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.164659, time: 14.0-15.0},
    {'bytes sent: ': 17014381, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055642, 'mean s_rtt: ': 115.429864,
      time: 15.0-16.0}, {'bytes sent: ': 16566055, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 2.267974,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053538, 'mean s_rtt: ': 117.803922,
      time: 16.0-17.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.156566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.808081, time: 17.0-18.0},
    {'bytes sent: ': 16796494, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.570248, time: 18.0-19.0},
    {'bytes sent: ': 17388000, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.323404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.770213, time: 19.0-20.0},
    {'bytes sent: ': 17661647, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.0137, 'mean s_rtt: ': 115.345992,
      time: 20.0-21.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.321101, time: 21.0-22.0},
    {'bytes sent: ': 17253741, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081849, 'mean s_rtt: ': 115.77551,
      time: 22.0-23.0}, {'bytes sent: ': 17361741, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.097938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.716495, time: 23.0-24.0},
    {'bytes sent: ': 17128800, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.102419, 'mean s_rtt: ': 115.472803,
      time: 24.0-25.0}, {'bytes sent: ': 17359247, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.060181, 'mean s_rtt: ': 115.481328,
      time: 25.0-26.0}, {'bytes sent: ': 17415694, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.585586, time: 26.0-27.0},
    {'bytes sent: ': 16587982, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.436364,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.151835, 'mean s_rtt: ': 117.036364,
      time: 27.0-28.0}, {'bytes sent: ': 15906674, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.394231, time: 28.0-29.0},
    {'bytes sent: ': 16468847, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.651163, time: 29.0-30.0},
    {'bytes sent: ': 16437600, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.53125, time: 30.0-31.0},
    {'bytes sent: ': 16560000, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.081358, 'mean s_rtt: ': 116.329787,
      time: 31.0-32.0}, {'bytes sent: ': 16306800, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.788235,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.018033, 'mean s_rtt: ': 116.505882,
      time: 32.0-33.0}, {'bytes sent: ': 16422094, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.592105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.578947, time: 33.0-34.0},
    {'bytes sent: ': 15849694, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.558442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.12987, time: 34.0-35.0},
    {'bytes sent: ': 16386047, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.402299, time: 35.0-36.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.842105, time: 36.0-37.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.989583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.8125, time: 37.0-38.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.852632,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.080325, 'mean s_rtt: ': 116.652632,
      time: 38.0-39.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.707865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.685393, time: 39.0-40.0},
    {'bytes sent: ': 3463607, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.466667, time: 40.0-41.0}, {'bytes sent: ': 16344261.536585,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.505153, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.029098, 'mean s_rtt: ': 116.136108, time: global}]}
