{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1992675.0}, content: [{'bytes sent: ': 4285084,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.107692, 'mean loss2: ': 0.022037,
      'mean loss: ': 24.957174, 'mean s_rtt: ': 110.089231, time: 0.0-1.0}, {'bytes sent: ': 11650414,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.83195, 'mean loss2: ': 0.023737,
      'mean loss: ': 2.489702, 'mean s_rtt: ': 118.947441, time: 1.0-2.0}, {'bytes sent: ': 13768898,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.903846, 'mean loss2: ': 0.016673,
      'mean loss: ': 2.669386, 'mean s_rtt: ': 111.052284, time: 2.0-3.0}, {'bytes sent: ': 17714858,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.690395, 'mean loss2: ': 0.013986,
      'mean loss: ': 1.305966, 'mean s_rtt: ': 108.533333, time: 3.0-4.0}, {'bytes sent: ': 16100708,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.945628, 'mean loss2: ': 0.022466,
      'mean loss: ': 2.187793, 'mean s_rtt: ': 112.590807, time: 4.0-5.0}, {'bytes sent: ': 15088860,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.808891, 'mean loss2: ': 0.012423,
      'mean loss: ': 1.56856, 'mean s_rtt: ': 111.045035, time: 5.0-6.0}, {'bytes sent: ': 15265959,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.966761, 'mean loss2: ': 0.016985,
      'mean loss: ': 1.502272, 'mean s_rtt: ': 112.052394, time: 6.0-7.0}, {'bytes sent: ': 16852179,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.709593, 'mean loss2: ': 0.011348,
      'mean loss: ': 1.037894, 'mean s_rtt: ': 110.325339, time: 7.0-8.0}, {'bytes sent: ': 15085251,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.650307, 'mean loss2: ': 0.015385,
      'mean loss: ': 1.98604, 'mean s_rtt: ': 109.209611, time: 8.0-9.0}, {'bytes sent: ': 17730728,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.478006, 'mean loss2: ': 0.007814,
      'mean loss: ': 0.761331, 'mean s_rtt: ': 107.604106, time: 9.0-10.0}, {'bytes sent: ': 16800523,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.956204, 'mean loss2: ': 0.019933,
      'mean loss: ': 1.915587, 'mean s_rtt: ': 109.681265, time: 10.0-11.0}, {'bytes sent: ': 17538491,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.860835, 'mean loss2: ': 0.017824,
      'mean loss: ': 1.712677, 'mean s_rtt: ': 110.970179, time: 11.0-12.0}, {'bytes sent: ': 16998299,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.348928, 'mean loss2: ': 0.012791,
      'mean loss: ': 1.323208, 'mean s_rtt: ': 108.409357, time: 12.0-13.0}, {'bytes sent: ': 15377396,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.708571, 'mean loss2: ': 0.016467,
      'mean loss: ': 3.14311, 'mean s_rtt: ': 109.87619, time: 13.0-14.0}, {'bytes sent: ': 13770309,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.554217, 'mean loss2: ': 0.009686,
      'mean loss: ': 8.189495, 'mean s_rtt: ': 111.732932, time: 14.0-15.0}, {'bytes sent: ': 15329299,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.792271, 'mean loss2: ': 0.015528,
      'mean loss: ': 3.343488, 'mean s_rtt: ': 111.483092, time: 15.0-16.0}, {'bytes sent: ': 15674928,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.139535, 'mean loss2: ': 0.008046,
      'mean loss: ': 1.770327, 'mean s_rtt: ': 109.792487, time: 16.0-17.0}, {'bytes sent: ': 17689910,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.628521, 'mean loss2: ': 0.008575,
      'mean loss: ': 0.82331, 'mean s_rtt: ': 108.674296, time: 17.0-18.0}, {'bytes sent: ': 14141377,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.980176, 'mean loss2: ': 0.008465,
      'mean loss: ': 21.32159, 'mean s_rtt: ': 108.65859, time: 18.0-19.0}, {'bytes sent: ': 17066512,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 5.756667, 'mean loss2: ': 0.009917,
      'mean loss: ': 0.886851, 'mean s_rtt: ': 115.23, time: 19.0-20.0}, {'bytes sent: ': 17015966,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.379928, 'mean loss2: ': 0.016012,
      'mean loss: ': 1.571981, 'mean s_rtt: ': 107.799283, time: 20.0-21.0}, {'bytes sent: ': 10767777,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 7.082474, 'mean loss2: ': 0.025368,
      'mean loss: ': 187.629133, 'mean s_rtt: ': 114.180412, time: 21.0-22.0}, {'bytes sent: ': 15354210,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.309417, 'mean loss2: ': 0.006888,
      'mean loss: ': 7.951249, 'mean s_rtt: ': 106.529148, time: 22.0-23.0}, {'bytes sent: ': 16293698,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 4.218638, 'mean loss2: ': 0.014112,
      'mean loss: ': 1.788719, 'mean s_rtt: ': 109.103943, time: 23.0-24.0}, {'bytes sent: ': 15888020,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 7.139831, 'mean loss2: ': 0.017734,
      'mean loss: ': 1.703481, 'mean s_rtt: ': 112.5, time: 24.0-25.0}, {'bytes sent: ': 14880046,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 4.097345, 'mean loss2: ': 0.016248,
      'mean loss: ': 12.091219, 'mean s_rtt: ': 109.464602, time: 25.0-26.0}, {'bytes sent: ': 16997517,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 5.419689, 'mean loss2: ': 0.011745,
      'mean loss: ': 1.12839, 'mean s_rtt: ': 109.445596, time: 26.0-27.0}, {'bytes sent: ': 17222044,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 5.042553, 'mean loss2: ': 0.013551,
      'mean loss: ': 1.333631, 'mean s_rtt: ': 109.824468, time: 27.0-28.0}, {'bytes sent: ': 16739588,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 5.062147, 'mean loss2: ': 0.012451,
      'mean loss: ': 1.225285, 'mean s_rtt: ': 109.694915, time: 28.0-29.0}, {'bytes sent: ': 16099475,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 5.178571, 'mean loss2: ': 0.008138,
      'mean loss: ': 0.859014, 'mean s_rtt: ': 109.095238, time: 29.0-30.0}, {'bytes sent: ': 14514354,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 9.976744, 'mean loss2: ': 0.012452,
      'mean loss: ': 1.859, 'mean s_rtt: ': 111.848837, time: 30.0-31.0}, {'bytes sent: ': 16858991,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.585366, 'mean loss2: ': 0.005062,
      'mean loss: ': 0.516498, 'mean s_rtt: ': 107.195122, time: 31.0-32.0}, {'bytes sent: ': 16394632,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 6.086957, 'mean loss2: ': 0.004078,
      'mean loss: ': 0.434062, 'mean s_rtt: ': 108.576087, time: 32.0-33.0}, {'bytes sent: ': 15632719,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.657534, 'mean loss2: ': 0.004545,
      'mean loss: ': 0.462143, 'mean s_rtt: ': 107.013699, time: 33.0-34.0}, {'bytes sent: ': 16742783,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 6.944444, 'mean loss2: ': 0.007579,
      'mean loss: ': 0.83317, 'mean s_rtt: ': 109.644444, time: 34.0-35.0}, {'bytes sent: ': 15321909,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 6.402439, 'mean loss2: ': 0.009475,
      'mean loss: ': 0.967364, 'mean s_rtt: ': 109.670732, time: 35.0-36.0}, {'bytes sent: ': 16288968,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 7.611111, 'mean loss2: ': 0.009625,
      'mean loss: ': 0.950303, 'mean s_rtt: ': 110.488889, time: 36.0-37.0}, {'bytes sent: ': 15699904,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 5.397436, 'mean loss2: ': 0.005758,
      'mean loss: ': 0.617159, 'mean s_rtt: ': 110.230769, time: 37.0-38.0}, {'bytes sent: ': 16433160,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 5.729412, 'mean loss2: ': 0.00978,
      'mean loss: ': 1.045292, 'mean s_rtt: ': 109.105882, time: 38.0-39.0}, {'bytes sent: ': 15017540,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 7.357143, 'mean loss2: ': 0.01054,
      'mean loss: ': 1.051087, 'mean s_rtt: ': 110.585714, time: 39.0-40.0}, {'bytes sent: ': 3379210,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.578947, time: 40.0-41.0}, {'bytes sent: ': 15206646.195122,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.817029, 'mean loss2: ': 0.012469,
      'mean loss: ': 7.148919, 'mean s_rtt: ': 110.134993, time: global}]}
