{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2818847.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 4.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.823529, time: 0.0-1.0}, {'bytes sent: ': 7743264, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 6.503067, 'mean loss2: ': 0.007216, 'mean loss: ': 0.922897,
      'mean s_rtt: ': 200.092025, time: 1.0-2.0}, {'bytes sent: ': 11947901, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 22.47541, 'mean loss2: ': 0.001753, 'mean loss: ': 0.173621,
      'mean s_rtt: ': 214.098361, time: 2.0-3.0}, {'bytes sent: ': 13660891, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 11.566038, 'mean loss2: ': 0.002055, 'mean loss: ': 0.222654,
      'mean s_rtt: ': 193.924528, time: 3.0-4.0}, {'bytes sent: ': 12540757, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 16.758621, 'mean loss2: ': 0.00316, 'mean loss: ': 0.301581,
      'mean s_rtt: ': 197.827586, time: 4.0-5.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 2.261538, 'mean loss2: ': 0.000328, 'mean loss: ': 0.034629,
      'mean s_rtt: ': 185.753846, time: 5.0-6.0}, {'bytes sent: ': 13173112, 'mean cwnd: ': 2818847.0,
      'mean jitter: ': 12.42, 'mean loss2: ': 0.000533, 'mean loss: ': 0.054109, 'mean s_rtt: ': 195.52,
      time: 6.0-7.0}, {'bytes sent: ': 12082311, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 10.604167,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.209789, 'mean s_rtt: ': 196.958333,
      time: 7.0-8.0}, {'bytes sent: ': 13373518, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 10.039216,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.288235, 'mean s_rtt: ': 193.117647,
      time: 8.0-9.0}, {'bytes sent: ': 13960233, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 12.485294,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.09582, 'mean s_rtt: ': 195.014706,
      time: 9.0-10.0}, {'bytes sent: ': 14073114, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 2.970149,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.100083, 'mean s_rtt: ': 188.208955,
      time: 10.0-11.0}, {'bytes sent: ': 12295920, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 7.433962,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094463, 'mean s_rtt: ': 190.132075,
      time: 11.0-12.0}, {'bytes sent: ': 12065550, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 17.617021,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.211283, 'mean s_rtt: ': 199.680851,
      time: 12.0-13.0}, {'bytes sent: ': 11998301, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 23.891304,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.350523, 'mean s_rtt: ': 204.73913,
      time: 13.0-14.0}, {'bytes sent: ': 11921574, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 8.923077,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.318711, 'mean s_rtt: ': 193.442308,
      time: 14.0-15.0}, {'bytes sent: ': 13361521, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 16.671875,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.332839, 'mean s_rtt: ': 198.609375,
      time: 15.0-16.0}, {'bytes sent: ': 14320846, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 10.029851,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.082768, 'mean s_rtt: ': 195.462687,
      time: 16.0-17.0}, {'bytes sent: ': 11604752, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.14193, 'mean s_rtt: ': 195.957447,
      time: 17.0-18.0}, {'bytes sent: ': 13816357, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 15.606061,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.179797, 'mean s_rtt: ': 198.833333,
      time: 18.0-19.0}, {'bytes sent: ': 11967166, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 8.220339,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.238554, 'mean s_rtt: ': 191.288136,
      time: 19.0-20.0}, {'bytes sent: ': 12984821, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 18.714286,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.367033, 'mean s_rtt: ': 202.904762,
      time: 20.0-21.0}, {'bytes sent: ': 14216503, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 3.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.362319, time: 21.0-22.0},
    {'bytes sent: ': 12280987, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 16.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.12069, time: 22.0-23.0},
    {'bytes sent: ': 13083081, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 12.112903,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.097937, 'mean s_rtt: ': 195.096774,
      time: 23.0-24.0}, {'bytes sent: ': 12583920, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 14.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.45, time: 24.0-25.0},
    {'bytes sent: ': 10328022, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 20.708333,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.371398, 'mean s_rtt: ': 201.104167,
      time: 25.0-26.0}, {'bytes sent: ': 13727549, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 14.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.396226, time: 26.0-27.0},
    {'bytes sent: ': 10875071, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 20.066667,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.065978, 'mean s_rtt: ': 201.555556,
      time: 27.0-28.0}, {'bytes sent: ': 13695061, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 13.365385,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.361793, 'mean s_rtt: ': 196.711538,
      time: 28.0-29.0}, {'bytes sent: ': 13483247, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 12.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.328125, time: 29.0-30.0},
    {'bytes sent: ': 12264664, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 16.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.508475, time: 30.0-31.0},
    {'bytes sent: ': 14462447, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 2.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.217391, time: 31.0-32.0},
    {'bytes sent: ': 14104365, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 1.671642,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.189884, 'mean s_rtt: ': 186.119403,
      time: 32.0-33.0}, {'bytes sent: ': 12396720, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 12.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.75, time: 33.0-34.0},
    {'bytes sent: ': 12960721, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 21.358491,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.093578, 'mean s_rtt: ': 201.716981,
      time: 34.0-35.0}, {'bytes sent: ': 12958265, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 4.28,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.099101, 'mean s_rtt: ': 189.46, time: 35.0-36.0},
    {'bytes sent: ': 13461029, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 19.055556,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.093925, 'mean s_rtt: ': 200.703704,
      time: 36.0-37.0}, {'bytes sent: ': 13529471, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 7.783333,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.240683, 'mean s_rtt: ': 192.5, time: 37.0-38.0},
    {'bytes sent: ': 12796320, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 5.836066,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.106729, 'mean s_rtt: ': 188.065574,
      time: 38.0-39.0}, {'bytes sent: ': 14163075, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 14.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.209677, time: 39.0-40.0},
    {'bytes sent: ': 3554278, 'mean cwnd: ': 2818847.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.168056, 'mean s_rtt: ': 185.733333, time: 40.0-41.0}, {'bytes sent: ': 12335805.609756,
      'mean cwnd: ': 2818847.0, 'mean jitter: ': 11.856634, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.16526, 'mean s_rtt: ': 195.231696, time: global}]}
