{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2164062.0}, content: [{'bytes sent: ': 5446368,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.996063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.519685, time: 0.0-1.0}, {'bytes sent: ': 15172155, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 8.119048, 'mean loss2: ': 0.001831, 'mean loss: ': 0.182843,
      'mean s_rtt: ': 130.395238, time: 1.0-2.0}, {'bytes sent: ': 15682250, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 3.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.333333,
      time: 2.0-3.0}, {'bytes sent: ': 16246125, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.600897,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.421672, 'mean s_rtt: ': 129.825112,
      time: 3.0-4.0}, {'bytes sent: ': 17194484, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.445887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.350649, time: 4.0-5.0},
    {'bytes sent: ': 16865652, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.837321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.449761, time: 5.0-6.0},
    {'bytes sent: ': 17634933, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.123853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.082569, time: 6.0-7.0},
    {'bytes sent: ': 16663247, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.064039,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.141499, 'mean s_rtt: ': 123.453202,
      time: 7.0-8.0}, {'bytes sent: ': 16649240, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.162791,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010656, 'mean s_rtt: ': 124.455814,
      time: 8.0-9.0}, {'bytes sent: ': 16577867, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.661479,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.174697, 'mean s_rtt: ': 124.015564,
      time: 9.0-10.0}, {'bytes sent: ': 17748047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.304348, time: 10.0-11.0},
    {'bytes sent: ': 17695200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.087273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.610909, time: 11.0-12.0},
    {'bytes sent: ': 16006609, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.532258,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.340261, 'mean s_rtt: ': 123.967742,
      time: 12.0-13.0}, {'bytes sent: ': 17218111, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.623529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.184314, time: 13.0-14.0},
    {'bytes sent: ': 17282134, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.931559,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.105049, 'mean s_rtt: ': 122.273764,
      time: 14.0-15.0}, {'bytes sent: ': 17084050, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.736607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.125, time: 15.0-16.0},
    {'bytes sent: ': 17074394, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.416268, time: 16.0-17.0},
    {'bytes sent: ': 16241368, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.775, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.137186, 'mean s_rtt: ': 124.13, time: 17.0-18.0}, {'bytes sent: ': 16608100,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.395, 'mean loss2: ': 0.00313, 'mean loss: ': 0.313321,
      'mean s_rtt: ': 125.975, time: 18.0-19.0}, {'bytes sent: ': 15209981, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 7.089109, 'mean loss2: ': 0.004314, 'mean loss: ': 0.426943,
      'mean s_rtt: ': 128.608911, time: 19.0-20.0}, {'bytes sent: ': 16541825, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 4.796, 'mean loss2: ': 0.002138, 'mean loss: ': 0.210343, 'mean s_rtt: ': 125.664,
      time: 20.0-21.0}, {'bytes sent: ': 15512201, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.682292,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.171753, 'mean s_rtt: ': 127.71875,
      time: 21.0-22.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.769231,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.119091, 'mean s_rtt: ': 122.615385,
      time: 22.0-23.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.54321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.506173, time: 23.0-24.0},
    {'bytes sent: ': 16167084, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.979167,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.083358, 'mean s_rtt: ': 122.96875,
      time: 24.0-25.0}, {'bytes sent: ': 13146773, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 10.38806,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.086937, 'mean s_rtt: ': 131.268657,
      time: 25.0-26.0}, {'bytes sent: ': 16381247, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.987342,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.074254, 'mean s_rtt: ': 122.088608,
      time: 26.0-27.0}, {'bytes sent: ': 16290646, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.896104,
      'mean loss2: ': 0.01325, 'mean loss: ': 1.374781, 'mean s_rtt: ': 124.428571,
      time: 27.0-28.0}, {'bytes sent: ': 15785522, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.021739,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.086787, 'mean s_rtt: ': 125.217391,
      time: 28.0-29.0}, {'bytes sent: ': 15929530, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.27,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.8, time: 29.0-30.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.216495,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080683, 'mean s_rtt: ': 124.175258,
      time: 30.0-31.0}, {'bytes sent: ': 14363576, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.234043,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.183868, 'mean s_rtt: ': 123.638298,
      time: 31.0-32.0}, {'bytes sent: ': 16288383, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 9.177778,
      'mean loss2: ': 0.001167, 'mean loss: ': 4.091348, 'mean s_rtt: ': 127.244444,
      time: 32.0-33.0}, {'bytes sent: ': 15499442, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 8.978261,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.214551, 'mean s_rtt: ': 128.097826,
      time: 33.0-34.0}, {'bytes sent: ': 16596662, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.325301,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.183447, 'mean s_rtt: ': 122.710843,
      time: 34.0-35.0}, {'bytes sent: ': 15952274, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.085142, 'mean s_rtt: ': 124.628205,
      time: 35.0-36.0}, {'bytes sent: ': 16385439, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.695122, time: 36.0-37.0},
    {'bytes sent: ': 15060094, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 8.662791,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.287978, 'mean s_rtt: ': 127.965116,
      time: 37.0-38.0}, {'bytes sent: ': 16723247, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.845238,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.148597, 'mean s_rtt: ': 121.619048,
      time: 38.0-39.0}, {'bytes sent: ': 15859354, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.373333,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.203688, 'mean s_rtt: ': 125.586667,
      time: 39.0-40.0}, {'bytes sent: ': 3778000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.335783, 'mean s_rtt: ': 124.222222,
      time: 40.0-41.0}, {'bytes sent: ': 15722956.439024, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 4.006465, 'mean loss2: ': 0.001447, 'mean loss: ': 0.256913,
      'mean s_rtt: ': 124.22772, time: global}]}
