{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2570556.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2570556.0, 'mean jitter: ': 5.697479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.462185, time: 0.0-1.0}, {'bytes sent: ': 9278599, 'mean cwnd: ': 2570556.0,
      'mean jitter: ': 12.201005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.477387,
      time: 1.0-2.0}, {'bytes sent: ': 11670851, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 4.626761,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.113966, 'mean s_rtt: ': 216.049296,
      time: 2.0-3.0}, {'bytes sent: ': 12087600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.51773, time: 3.0-4.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.623529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.394118, time: 4.0-5.0},
    {'bytes sent: ': 12123600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.301775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.597633, time: 5.0-6.0},
    {'bytes sent: ': 12025200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.653595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.398693, time: 6.0-7.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.69403,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.108133, 'mean s_rtt: ': 207.537313,
      time: 7.0-8.0}, {'bytes sent: ': 12106847, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.347826, time: 8.0-9.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.563291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.607595, time: 9.0-10.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.7, time: 10.0-11.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.434524, time: 11.0-12.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.251497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.197605, time: 12.0-13.0},
    {'bytes sent: ': 12027600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.407186, time: 13.0-14.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.434524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.363095, time: 14.0-15.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.285714, time: 15.0-16.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.167665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.616766, time: 16.0-17.0},
    {'bytes sent: ': 12078047, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.513333, time: 17.0-18.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.391304, time: 18.0-19.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.304348, time: 19.0-20.0},
    {'bytes sent: ': 12122400, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.310559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.552795, time: 20.0-21.0},
    {'bytes sent: ': 12037200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 21.0-22.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.494048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.452381, time: 22.0-23.0},
    {'bytes sent: ': 11066163, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 4.291391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.966887, time: 23.0-24.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 4.579882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.828402, time: 24.0-25.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.732143, time: 25.0-26.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.255952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.940476, time: 26.0-27.0},
    {'bytes sent: ': 12121200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.161491,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.114446, 'mean s_rtt: ': 208.391304,
      time: 27.0-28.0}, {'bytes sent: ': 12034800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.098684, time: 28.0-29.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.485507, time: 29.0-30.0},
    {'bytes sent: ': 12114000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 30.0-31.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.598639, time: 31.0-32.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.435294, time: 32.0-33.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.287425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.94012, time: 33.0-34.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.346405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.575163, time: 34.0-35.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.782609, time: 35.0-36.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.143885, time: 36.0-37.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.271084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.042169, time: 37.0-38.0},
    {'bytes sent: ': 11691278, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 3.837662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.668831, time: 38.0-39.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.486486, time: 39.0-40.0},
    {'bytes sent: ': 3745160, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.883721, time: 40.0-41.0},
    {'bytes sent: ': 11509475.121951, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 1.152424,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008414, 'mean s_rtt: ': 209.33193,
      time: global}]}
