{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2014648.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 5.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.27027, time: 0.0-1.0}, {'bytes sent: ': 9698056, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.763158,
      time: 1.0-2.0}, {'bytes sent: ': 10074000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.047059, time: 2.0-3.0},
    {'bytes sent: ': 10146000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.570093, time: 3.0-4.0},
    {'bytes sent: ': 10146047, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.477941, time: 4.0-5.0},
    {'bytes sent: ': 10134000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.514286, time: 5.0-6.0},
    {'bytes sent: ': 10110047, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.595041, time: 6.0-7.0},
    {'bytes sent: ': 10227647, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.598361, time: 7.0-8.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.422535, time: 8.0-9.0},
    {'bytes sent: ': 10549200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.202614, time: 9.0-10.0},
    {'bytes sent: ': 10185224, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.815068,
      'mean loss2: ': 0.005971, 'mean loss: ': 0.601082, 'mean s_rtt: ': 190.150685,
      time: 10.0-11.0}, {'bytes sent: ': 10582800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.431373, time: 11.0-12.0},
    {'bytes sent: ': 10476000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.118421, time: 12.0-13.0},
    {'bytes sent: ': 10141200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.196078, time: 13.0-14.0},
    {'bytes sent: ': 10134047, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.385621, time: 14.0-15.0},
    {'bytes sent: ': 10138847, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.464052, time: 15.0-16.0},
    {'bytes sent: ': 10177200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.568627, time: 16.0-17.0},
    {'bytes sent: ': 10378800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.265734,
      'mean loss2: ': 0.006237, 'mean loss: ': 0.627763, 'mean s_rtt: ': 189.559441,
      time: 17.0-18.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.184211, time: 18.0-19.0},
    {'bytes sent: ': 10249200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.5, time: 19.0-20.0},
    {'bytes sent: ': 10287647, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.762295, time: 20.0-21.0},
    {'bytes sent: ': 10268400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.058333, time: 21.0-22.0}, {'bytes sent: ': 10321294,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.852113, time: 22.0-23.0}, {'bytes sent: ': 10438800, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.033113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.463576,
      time: 23.0-24.0}, {'bytes sent: ': 10159200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.864865, time: 24.0-25.0},
    {'bytes sent: ': 10134000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.82, time: 25.0-26.0},
    {'bytes sent: ': 10270800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.346405, time: 26.0-27.0},
    {'bytes sent: ': 10357247, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.470588, time: 27.0-28.0},
    {'bytes sent: ': 10446000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.590604, time: 28.0-29.0}, {'bytes sent: ': 10294894,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.924658, time: 29.0-30.0}, {'bytes sent: ': 10261294, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.979592,
      time: 30.0-31.0}, {'bytes sent: ': 10345200, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.947761, time: 31.0-32.0},
    {'bytes sent: ': 10294800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.892562, time: 32.0-33.0},
    {'bytes sent: ': 10225294, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.841667, time: 33.0-34.0}, {'bytes sent: ': 10305647,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.965278, time: 34.0-35.0}, {'bytes sent: ': 10177200, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.686275,
      time: 35.0-36.0}, {'bytes sent: ': 10232400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.789474, time: 36.0-37.0},
    {'bytes sent: ': 10232400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.92517, time: 37.0-38.0},
    {'bytes sent: ': 10398047, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.939597, time: 38.0-39.0}, {'bytes sent: ': 10335647,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.388158, time: 39.0-40.0}, {'bytes sent: ': 3212360, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.361702,
      time: 40.0-41.0}, {'bytes sent: ': 9882953.878049, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.316639, 'mean loss2: ': 0.000298, 'mean loss: ': 0.030721,
      'mean s_rtt: ': 189.826599, time: global}]}
