{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2867187.0}, content: [{'bytes sent: ': 1750507,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.424528, 'mean loss2: ': 0.013285,
      'mean loss: ': 1.098101, 'mean s_rtt: ': 176.235849, time: 0.0-1.0}, {'bytes sent: ': 8561406,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.977817, 'mean loss2: ': 0.005426,
      'mean loss: ': 0.412276, 'mean s_rtt: ': 195.625555, time: 1.0-2.0}, {'bytes sent: ': 11663339,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.672029, 'mean loss2: ': 0.012194,
      'mean loss: ': 1.148296, 'mean s_rtt: ': 196.5916, time: 2.0-3.0}, {'bytes sent: ': 13877193,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.132937, 'mean loss2: ': 0.020761,
      'mean loss: ': 2.148733, 'mean s_rtt: ': 185.937831, time: 3.0-4.0}, {'bytes sent: ': 12505521,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.26264, 'mean loss2: ': 0.011788,
      'mean loss: ': 1.247698, 'mean s_rtt: ': 192.54826, time: 4.0-5.0}, {'bytes sent: ': 11504783,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.113363, 'mean loss2: ': 0.006271,
      'mean loss: ': 0.531931, 'mean s_rtt: ': 185.828829, time: 5.0-6.0}, {'bytes sent: ': 11784109,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.360424, 'mean loss2: ': 0.011986,
      'mean loss: ': 1.169238, 'mean s_rtt: ': 196.922261, time: 6.0-7.0}, {'bytes sent: ': 15380800,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.680191, 'mean loss2: ': 0.004812,
      'mean loss: ': 0.462974, 'mean s_rtt: ': 179.553103, time: 7.0-8.0}, {'bytes sent: ': 11057222,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.460384, 'mean loss2: ': 0.003293,
      'mean loss: ': 0.318558, 'mean s_rtt: ': 180.53211, time: 8.0-9.0}, {'bytes sent: ': 13695191,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.072683, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.356731, 'mean s_rtt: ': 188.520291, time: 9.0-10.0}, {'bytes sent: ': 14091766,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.655312, 'mean loss2: ': 0.00612,
      'mean loss: ': 0.653766, 'mean s_rtt: ': 183.115473, time: 10.0-11.0}, {'bytes sent: ': 12545158,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.432143, 'mean loss2: ': 0.00917,
      'mean loss: ': 0.877117, 'mean s_rtt: ': 192.326429, time: 11.0-12.0}, {'bytes sent: ': 12530038,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.759889, 'mean loss2: ': 0.010067,
      'mean loss: ': 0.852456, 'mean s_rtt: ': 184.58848, time: 12.0-13.0}, {'bytes sent: ': 13221522,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.068855, 'mean loss2: ': 0.009863,
      'mean loss: ': 1.121796, 'mean s_rtt: ': 187.844916, time: 13.0-14.0}, {'bytes sent: ': 13819321,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.035321, 'mean loss2: ': 0.004202,
      'mean loss: ': 0.424502, 'mean s_rtt: ': 187.926462, time: 14.0-15.0}, {'bytes sent: ': 12279333,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.614836, 'mean loss2: ': 0.003579,
      'mean loss: ': 0.395606, 'mean s_rtt: ': 190.563481, time: 15.0-16.0}, {'bytes sent: ': 14953883,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.302752, 'mean loss2: ': 0.006762,
      'mean loss: ': 0.603135, 'mean s_rtt: ': 187.651376, time: 16.0-17.0}, {'bytes sent: ': 11975959,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.020408, 'mean loss2: ': 0.008515,
      'mean loss: ': 0.985191, 'mean s_rtt: ': 189.765306, time: 17.0-18.0}, {'bytes sent: ': 11334329,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.959119, 'mean loss2: ': 0.011574,
      'mean loss: ': 1.232092, 'mean s_rtt: ': 189.657233, time: 18.0-19.0}, {'bytes sent: ': 13255429,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 7.903974, 'mean loss2: ': 0.008238,
      'mean loss: ': 0.932323, 'mean s_rtt: ': 191.844371, time: 19.0-20.0}, {'bytes sent: ': 14527534,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.679666, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.712482, 'mean s_rtt: ': 185.805014, time: 20.0-21.0}, {'bytes sent: ': 13644674,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 2.729107, 'mean loss2: ': 0.005857,
      'mean loss: ': 0.537382, 'mean s_rtt: ': 181.146974, time: 21.0-22.0}, {'bytes sent: ': 10144286,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.813953, 'mean loss2: ': 0.008657,
      'mean loss: ': 0.985966, 'mean s_rtt: ': 190.269103, time: 22.0-23.0}, {'bytes sent: ': 15243779,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.393333, 'mean loss2: ': 0.011958,
      'mean loss: ': 1.207936, 'mean s_rtt: ': 189.293333, time: 23.0-24.0}, {'bytes sent: ': 13384452,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.755051, 'mean loss2: ': 0.00728,
      'mean loss: ': 0.63881, 'mean s_rtt: ': 185.535354, time: 24.0-25.0}, {'bytes sent: ': 13290392,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 2.309609, 'mean loss2: ': 0.003639,
      'mean loss: ': 0.356874, 'mean s_rtt: ': 179.921708, time: 25.0-26.0}, {'bytes sent: ': 12613658,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.982143, 'mean loss2: ': 0.008899,
      'mean loss: ': 0.863217, 'mean s_rtt: ': 194.553571, time: 26.0-27.0}, {'bytes sent: ': 14939443,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.325513, 'mean loss2: ': 0.010917,
      'mean loss: ': 0.986043, 'mean s_rtt: ': 187.064516, time: 27.0-28.0}, {'bytes sent: ': 11687085,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.953405, 'mean loss2: ': 0.010426,
      'mean loss: ': 1.256062, 'mean s_rtt: ': 190.551971, time: 28.0-29.0}, {'bytes sent: ': 11397920,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.734483, 'mean loss2: ': 0.008789,
      'mean loss: ': 0.883484, 'mean s_rtt: ': 191.375862, time: 29.0-30.0}, {'bytes sent: ': 13240239,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.050314, 'mean loss2: ': 0.00922,
      'mean loss: ': 1.142627, 'mean s_rtt: ': 190.625786, time: 30.0-31.0}, {'bytes sent: ': 14355588,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.498592, 'mean loss2: ': 0.007331,
      'mean loss: ': 0.754877, 'mean s_rtt: ': 183.670423, time: 31.0-32.0}, {'bytes sent: ': 9896286,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.224719, 'mean loss2: ': 0.007714,
      'mean loss: ': 1.3567, 'mean s_rtt: ': 193.014981, time: 32.0-33.0}, {'bytes sent: ': 11245751,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.724432, 'mean loss2: ': 0.015127,
      'mean loss: ': 2.248238, 'mean s_rtt: ': 186.542614, time: 33.0-34.0}, {'bytes sent: ': 10960155,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.818919, 'mean loss2: ': 0.016276,
      'mean loss: ': 1.646536, 'mean s_rtt: ': 195.159459, time: 34.0-35.0}, {'bytes sent: ': 12199847,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.482143, 'mean loss2: ': 0.019123,
      'mean loss: ': 2.58742, 'mean s_rtt: ': 192.922619, time: 35.0-36.0}, {'bytes sent: ': 12684248,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.622478, 'mean loss2: ': 0.015153,
      'mean loss: ': 1.291843, 'mean s_rtt: ': 190.855908, time: 36.0-37.0}, {'bytes sent: ': 13108709,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.360313, 'mean loss2: ': 0.006006,
      'mean loss: ': 1.10428, 'mean s_rtt: ': 185.496084, time: 37.0-38.0}, {'bytes sent: ': 11278065,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.335312, 'mean loss2: ': 0.009086,
      'mean loss: ': 0.905371, 'mean s_rtt: ': 189.916914, time: 38.0-39.0}, {'bytes sent: ': 13704309,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.812048, 'mean loss2: ': 0.006137,
      'mean loss: ': 0.715366, 'mean s_rtt: ': 186.718072, time: 39.0-40.0}, {'bytes sent: ': 3843320,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.71831, 'mean loss2: ': 0.004222,
      'mean loss: ': 0.299787, 'mean s_rtt: ': 197.422535, time: 40.0-41.0}, {'bytes sent: ': 12175037.780488,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.883743, 'mean loss2: ': 0.008967,
      'mean loss: ': 0.958893, 'mean s_rtt: ': 188.571757, time: global}]}
