{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1671875.0}, content: [{'bytes sent: ': 3408,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 94.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.0, time: 0.0-1.0}, {'bytes sent: ': 3285113, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 5.683805, 'mean loss2: ': 0.001116, 'mean loss: ': 0.069699,
      'mean s_rtt: ': 195.383033, time: 1.0-2.0}, {'bytes sent: ': 8091389, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.148228, 'mean loss2: ': 0.002755, 'mean loss: ': 0.260156,
      'mean s_rtt: ': 192.541353, time: 2.0-3.0}, {'bytes sent: ': 9389470, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.858911, 'mean loss2: ': 0.004168, 'mean loss: ': 0.435433,
      'mean s_rtt: ': 185.679043, time: 3.0-4.0}, {'bytes sent: ': 9734399, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.178876, 'mean loss2: ': 0.002809, 'mean loss: ': 0.2746,
      'mean s_rtt: ': 170.112436, time: 4.0-5.0}, {'bytes sent: ': 9818360, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.080034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.541702,
      time: 5.0-6.0}, {'bytes sent: ': 9738753, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.206133, 'mean s_rtt: ': 170.785223,
      time: 6.0-7.0}, {'bytes sent: ': 9725221, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.245743, 'mean s_rtt: ': 170.893953,
      time: 7.0-8.0}, {'bytes sent: ': 9734113, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.111311,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.149951, 'mean s_rtt: ': 170.982047,
      time: 8.0-9.0}, {'bytes sent: ': 9769319, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.20656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.698582, time: 9.0-10.0},
    {'bytes sent: ': 9858000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.145021, 'mean s_rtt: ': 168.868838,
      time: 10.0-11.0}, {'bytes sent: ': 9822057, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.088441,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.16463, 'mean s_rtt: ': 169.234676,
      time: 11.0-12.0}, {'bytes sent: ': 9633600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.23125,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.209974, 'mean s_rtt: ': 172.233036,
      time: 12.0-13.0}, {'bytes sent: ': 9781200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007993,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008086, 'mean s_rtt: ': 170.238011,
      time: 13.0-14.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017674,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.248076, 'mean s_rtt: ': 169.789767,
      time: 14.0-15.0}, {'bytes sent: ': 9854673, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023629,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.2942, 'mean s_rtt: ': 168.819471,
      time: 15.0-16.0}, {'bytes sent: ': 9830400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.000949,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.141327, 'mean s_rtt: ': 168.811195,
      time: 16.0-17.0}, {'bytes sent: ': 9840140, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.290414, time: 17.0-18.0},
    {'bytes sent: ': 8497642, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.819751,
      'mean loss2: ': 0.008989, 'mean loss: ': 0.981459, 'mean s_rtt: ': 184.413231,
      time: 18.0-19.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.148392,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.097461, 'mean s_rtt: ': 170.608409,
      time: 19.0-20.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021204,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.151515, 'mean s_rtt: ': 170.07888,
      time: 20.0-21.0}, {'bytes sent: ': 9717815, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.041952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.918664, time: 21.0-22.0},
    {'bytes sent: ': 9797484, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.138343, time: 22.0-23.0},
    {'bytes sent: ': 8956545, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.317299, 'mean s_rtt: ': 177.947177,
      time: 23.0-24.0}, {'bytes sent: ': 9848400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.223608,
      'mean loss2: ': 0.005992, 'mean loss: ': 0.588504, 'mean s_rtt: ': 171.03325,
      time: 24.0-25.0}, {'bytes sent: ': 9866903, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032095,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.100619, 'mean s_rtt: ': 168.603885,
      time: 25.0-26.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.225551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.448458, time: 26.0-27.0},
    {'bytes sent: ': 9748453, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.59058, time: 27.0-28.0},
    {'bytes sent: ': 9830400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.033119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.542778, time: 28.0-29.0},
    {'bytes sent: ': 9778449, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.15725, time: 29.0-30.0},
    {'bytes sent: ': 9789984, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.069656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.424618, time: 30.0-31.0},
    {'bytes sent: ': 9669010, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.291317,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.072697, 'mean s_rtt: ': 171.9169,
      time: 31.0-32.0}, {'bytes sent: ': 9702957, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.204874,
      'mean loss2: ': 0.005785, 'mean loss: ': 0.571025, 'mean s_rtt: ': 171.17148,
      time: 32.0-33.0}, {'bytes sent: ': 9672562, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.21558,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.050244, 'mean s_rtt: ': 171.514493,
      time: 33.0-34.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004537,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.148734, 'mean s_rtt: ': 170.112523,
      time: 34.0-35.0}, {'bytes sent: ': 9835390, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01721,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.372507, 'mean s_rtt: ': 169.146739,
      time: 35.0-36.0}, {'bytes sent: ': 9668164, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.141071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.092857, time: 36.0-37.0},
    {'bytes sent: ': 9675493, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.201762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.377093, time: 37.0-38.0},
    {'bytes sent: ': 9802693, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.125781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.942908, time: 38.0-39.0},
    {'bytes sent: ': 9702766, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.123167, 'mean s_rtt: ': 171.117077,
      time: 39.0-40.0}, {'bytes sent: ': 8055992, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.159783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.55, time: 40.0-41.0},
    {'bytes sent: ': 80, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 41.0-42.0}, {'bytes sent: ': 9008247.547619,
      'mean cwnd: ': 1632068.452381, 'mean jitter: ': 2.64659, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.155087, 'mean s_rtt: ': 168.708342, time: global}]}
