{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1100000.0}, content: [{'bytes sent: ': 1651839,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.325926, 'mean loss2: ': 0.012595,
      'mean loss: ': 206.803523, 'mean s_rtt: ': 163.681481, time: 0.0-1.0}, {'bytes sent: ': 3760286,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 9.397849, 'mean loss2: ': 0.020272,
      'mean loss: ': 198.364125, 'mean s_rtt: ': 190.933692, time: 1.0-2.0}, {'bytes sent: ': 4973485,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.881533, 'mean loss2: ': 0.019895,
      'mean loss: ': 154.998546, 'mean s_rtt: ': 186.074913, time: 2.0-3.0}, {'bytes sent: ': 6882000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.098976, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.045172, 'mean s_rtt: ': 159.248009, time: 3.0-4.0}, {'bytes sent: ': 6859200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.117438, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.208178, 'mean s_rtt: ': 158.754448, time: 4.0-5.0}, {'bytes sent: ': 6868800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.072361, 'mean loss2: ': 0.004165,
      'mean loss: ': 0.413959, 'mean s_rtt: ': 159.459075, time: 5.0-6.0}, {'bytes sent: ': 6859200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.105781, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.03527, 'mean s_rtt: ': 159.286593, time: 6.0-7.0}, {'bytes sent: ': 6858000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.974843, time: 7.0-8.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.107769, 'mean loss2: ': 0.001031, 'mean loss: ': 0.101996,
      'mean s_rtt: ': 158.516291, time: 8.0-9.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.164103, 'mean loss2: ': 0.005829, 'mean loss: ': 0.574815,
      'mean s_rtt: ': 158.142308, time: 9.0-10.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.107235, 'mean loss2: ': 0.002068, 'mean loss: ': 0.205033,
      'mean s_rtt: ': 158.96124, time: 10.0-11.0}, {'bytes sent: ': 6819600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.072273, 'mean loss2: ': 0.001413, 'mean loss: ': 0.141396,
      'mean s_rtt: ': 160.424442, time: 11.0-12.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.845752,
      time: 12.0-13.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.058974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.194872, time: 13.0-14.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.120668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.133504, time: 14.0-15.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.081046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.494118, time: 15.0-16.0},
    {'bytes sent: ': 6901200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.17439, 'mean s_rtt: ': 158.05098,
      time: 16.0-17.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034974,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.45197, 'mean s_rtt: ': 159.796632,
      time: 17.0-18.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.413015, time: 18.0-19.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.458005, time: 19.0-20.0},
    {'bytes sent: ': 6860400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.09784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.368488, time: 20.0-21.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.45874, 'mean s_rtt: ': 157.570876,
      time: 21.0-22.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.122265,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.117474, 'mean s_rtt: ': 158.877735,
      time: 22.0-23.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.503866, time: 23.0-24.0},
    {'bytes sent: ': 6908400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.157347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.024707, time: 24.0-25.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.207843, time: 25.0-26.0},
    {'bytes sent: ': 6830400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.081472,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.37618, 'mean s_rtt: ': 159.950066,
      time: 26.0-27.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.270341, time: 27.0-28.0},
    {'bytes sent: ': 6908987, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018474, 'mean s_rtt: ': 158.063492,
      time: 28.0-29.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.476712,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.464725, 'mean s_rtt: ': 159.372603,
      time: 29.0-30.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.120015, 'mean s_rtt: ': 158.436567,
      time: 30.0-31.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.706897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.935345, time: 31.0-32.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.440329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.790123, time: 32.0-33.0},
    {'bytes sent: ': 6813600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.140987, 'mean s_rtt: ': 158.537037,
      time: 33.0-34.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.298329,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.09211, 'mean s_rtt: ': 157.899761,
      time: 34.0-35.0}, {'bytes sent: ': 6872400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.308176,
      'mean loss2: ': 0.009449, 'mean loss: ': 0.944524, 'mean s_rtt: ': 158.04717,
      time: 35.0-36.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.592742,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.129682, 'mean s_rtt: ': 157.629032,
      time: 36.0-37.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.061303, time: 37.0-38.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.959839,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.174998, 'mean s_rtt: ': 157.690763,
      time: 38.0-39.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.217925, 'mean s_rtt: ': 157.319444,
      time: 39.0-40.0}, {'bytes sent: ': 1676480, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.568627, time: 40.0-41.0},
    {'bytes sent: ': 6486914.073171, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.835517,
      'mean loss2: ': 0.002661, 'mean loss: ': 8.974267, 'mean s_rtt: ': 160.365107,
      time: global}]}
