{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1226562.0}, content: [{'bytes sent: ': 1964444,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.508772, time: 0.0-1.0}, {'bytes sent: ': 7048378, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.680683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.403417,
      time: 1.0-2.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.034532, time: 2.0-3.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.007429, time: 3.0-4.0}, {'bytes sent: ': 7230000,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.004666, time: 4.0-5.0}, {'bytes sent: ': 6706800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.011864,
      time: 5.0-6.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.034426, time: 6.0-7.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 7.0-8.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 8.0-9.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 9.0-10.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 10.0-11.0},
    {'bytes sent: ': 6711600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.125436, time: 11.0-12.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.006441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.022544, time: 12.0-13.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.1248, time: 13.0-14.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 14.0-15.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 15.0-16.0}, {'bytes sent: ': 6754800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.098446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.431779, time: 16.0-17.0},
    {'bytes sent: ': 6770400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.487847, time: 17.0-18.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 18.0-19.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 19.0-20.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 20.0-21.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 21.0-22.0}, {'bytes sent: ': 6698400,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.026408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.255282, time: 22.0-23.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.157454,
      time: 23.0-24.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.00641, time: 24.0-25.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.351852, time: 25.0-26.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.242424, time: 26.0-27.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.193548, time: 27.0-28.0}, {'bytes sent: ': 7281600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.026738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.229947,
      time: 28.0-29.0}, {'bytes sent: ': 7059600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.21097, time: 29.0-30.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.196154, time: 30.0-31.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.136201, time: 31.0-32.0}, {'bytes sent: ': 7232400,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.141791, time: 32.0-33.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.205882,
      time: 33.0-34.0}, {'bytes sent: ': 7152000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.240741, time: 34.0-35.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.212963, time: 35.0-36.0},
    {'bytes sent: ': 6597600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.28125, time: 36.0-37.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.226721, time: 37.0-38.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.137931, time: 38.0-39.0},
    {'bytes sent: ': 6990000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.126866, time: 39.0-40.0},
    {'bytes sent: ': 1842640, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.226667, time: 40.0-41.0}, {'bytes sent: ': 6853264.926829,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.099741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.31655, time: global}]}
