{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 612500.0}, content: [{'bytes sent: ': 3129747,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 8.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.8, time: 0.0-1.0}, {'bytes sent: ': 5258400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 1.087432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.437158,
      time: 1.0-2.0}, {'bytes sent: ': 5346000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.75, time: 2.0-3.0},
    {'bytes sent: ': 5366400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.340909, time: 3.0-4.0}, {'bytes sent: ': 5329247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.483412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.265403, time: 4.0-5.0}, {'bytes sent: ': 5343600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.269608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.470588,
      time: 5.0-6.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.768786,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.257113, 'mean s_rtt: ': 112.017341,
      time: 6.0-7.0}, {'bytes sent: ': 5300447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.726804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.865979, time: 7.0-8.0},
    {'bytes sent: ': 5349647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.285024, time: 8.0-9.0},
    {'bytes sent: ': 5384447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.259434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.268868, time: 9.0-10.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.601064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.664894, time: 10.0-11.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.114286, time: 11.0-12.0},
    {'bytes sent: ': 5319647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.901734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.277457, time: 12.0-13.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.75, time: 13.0-14.0},
    {'bytes sent: ': 5334000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.625698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.592179, time: 14.0-15.0},
    {'bytes sent: ': 5350800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.745192, time: 15.0-16.0}, {'bytes sent: ': 5332893,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.621891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.840796, time: 16.0-17.0}, {'bytes sent: ': 5317200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.364103,
      time: 17.0-18.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.871345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.415205, time: 18.0-19.0},
    {'bytes sent: ': 5283600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.773256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.482558, time: 19.0-20.0},
    {'bytes sent: ': 5330400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.675532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.441489, time: 20.0-21.0},
    {'bytes sent: ': 5348447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.415459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.342995, time: 21.0-22.0},
    {'bytes sent: ': 5334094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.31401, time: 22.0-23.0},
    {'bytes sent: ': 5383247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.180952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.038095, time: 23.0-24.0},
    {'bytes sent: ': 5336447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.461538, time: 24.0-25.0},
    {'bytes sent: ': 5362800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.239234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.15311, time: 25.0-26.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.511494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.764368, time: 26.0-27.0},
    {'bytes sent: ': 5278800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.157895, time: 27.0-28.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.673797,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.098696, 'mean s_rtt: ': 112.010695,
      time: 28.0-29.0}, {'bytes sent: ': 5348447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.543269,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.127577, 'mean s_rtt: ': 111.879808,
      time: 29.0-30.0}, {'bytes sent: ': 5342447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.298578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.21327, time: 30.0-31.0},
    {'bytes sent: ': 5377247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.766055, time: 31.0-32.0},
    {'bytes sent: ': 5334047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.807882,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.265458, 'mean s_rtt: ': 111.482759,
      time: 32.0-33.0}, {'bytes sent: ': 5361600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.483568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.516432, time: 33.0-34.0},
    {'bytes sent: ': 5329200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.59204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.800995, time: 34.0-35.0}, {'bytes sent: ': 5301600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.656977, 'mean loss2: ': 0.002508,
      'mean loss: ': 0.258147, 'mean s_rtt: ': 111.930233, time: 35.0-36.0}, {'bytes sent: ': 5305200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.871345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.263158, time: 36.0-37.0}, {'bytes sent: ': 5322047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.175824,
      time: 37.0-38.0}, {'bytes sent: ': 5311247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.539683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.470899, time: 38.0-39.0},
    {'bytes sent: ': 5367647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.561905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.552381, time: 39.0-40.0},
    {'bytes sent: ': 981320, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.153846, time: 40.0-41.0}, {'bytes sent: ': 5171290.243902,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.764048, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.025175, 'mean s_rtt: ': 112.308239, time: global}]}
