{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2935302.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 4.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.735043, time: 0.0-1.0}, {'bytes sent: ': 13156765, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 8.136792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.122642,
      time: 1.0-2.0}, {'bytes sent: ': 15536400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.395973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.42953, time: 2.0-3.0},
    {'bytes sent: ': 15898847, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.54878, time: 3.0-4.0}, {'bytes sent: ': 15957741,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.194444, time: 4.0-5.0}, {'bytes sent: ': 15762047, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 0.340659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.89011,
      time: 5.0-6.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.634483, time: 6.0-7.0},
    {'bytes sent: ': 15841200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 1.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.006897, time: 7.0-8.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.548611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.4375, time: 8.0-9.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.425414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.441989, time: 9.0-10.0},
    {'bytes sent: ': 15970800, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.622222, time: 10.0-11.0},
    {'bytes sent: ': 15800447, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.19774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.20904, time: 11.0-12.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.42069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.875862, time: 12.0-13.0},
    {'bytes sent: ': 15846000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.638889, time: 13.0-14.0},
    {'bytes sent: ': 15829247, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.529762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.940476, time: 14.0-15.0},
    {'bytes sent: ': 15864047, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.605556, time: 15.0-16.0},
    {'bytes sent: ': 15944494, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.088889, time: 16.0-17.0},
    {'bytes sent: ': 15822141, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.792135, time: 17.0-18.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.314465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.169811, time: 18.0-19.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.258242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.505495, time: 19.0-20.0},
    {'bytes sent: ': 15978047, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.618785, time: 20.0-21.0},
    {'bytes sent: ': 15945647, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.176796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.569061, time: 21.0-22.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.138122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.480663, time: 22.0-23.0},
    {'bytes sent: ': 16002000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.373626, time: 23.0-24.0},
    {'bytes sent: ': 15852047, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.132597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.569061, time: 24.0-25.0},
    {'bytes sent: ': 15836447, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.121547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.535912, time: 25.0-26.0},
    {'bytes sent: ': 15915694, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.181319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.703297, time: 26.0-27.0},
    {'bytes sent: ': 15811247, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.7, time: 27.0-28.0}, {'bytes sent: ': 15968400,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.210227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.369318, time: 28.0-29.0}, {'bytes sent: ': 15819600, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 0.751724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.862069,
      time: 29.0-30.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.888889, time: 30.0-31.0},
    {'bytes sent: ': 15870094, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.668712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.871166, time: 31.0-32.0},
    {'bytes sent: ': 15894094, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.346369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.72067, time: 32.0-33.0},
    {'bytes sent: ': 15854494, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.659341, time: 33.0-34.0},
    {'bytes sent: ': 15788400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.393333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.48, time: 34.0-35.0},
    {'bytes sent: ': 15770400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.659722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.784722, time: 35.0-36.0},
    {'bytes sent: ': 15721200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.697987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.697987, time: 36.0-37.0},
    {'bytes sent: ': 15990000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.467033, time: 37.0-38.0},
    {'bytes sent: ': 15943247, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.538462, time: 38.0-39.0},
    {'bytes sent: ': 15762000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.544444, time: 39.0-40.0},
    {'bytes sent: ': 4735040, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.155556, time: 40.0-41.0},
    {'bytes sent: ': 15162398.829268, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.657113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.231216, time: global}]}
