{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1742187.0}, content: [{'bytes sent: ': 3620750,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.88, 'mean loss2: ': 0.02248, 'mean loss: ': 17.300769,
      'mean s_rtt: ': 128.856, time: 0.0-1.0}, {'bytes sent: ': 11670526, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.318578, 'mean loss2: ': 0.009211, 'mean loss: ': 1.044297,
      'mean s_rtt: ': 137.127431, time: 1.0-2.0}, {'bytes sent: ': 14087132, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.349361, 'mean loss2: ': 0.010283, 'mean loss: ': 0.988502,
      'mean s_rtt: ': 120.505173, time: 2.0-3.0}, {'bytes sent: ': 13450339, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.780568, 'mean loss2: ': 0.010782, 'mean loss: ': 1.263749,
      'mean s_rtt: ': 122.009253, time: 3.0-4.0}, {'bytes sent: ': 10594940, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.845812, 'mean loss2: ': 0.007798, 'mean loss: ': 4.62316,
      'mean s_rtt: ': 122.663454, time: 4.0-5.0}, {'bytes sent: ': 13091698, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.867354, 'mean loss2: ': 0.009948, 'mean loss: ': 0.989601,
      'mean s_rtt: ': 123.441726, time: 5.0-6.0}, {'bytes sent: ': 11892528, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.016511, 'mean loss: ': 1.68969,
      'mean s_rtt: ': 126.440965, time: 6.0-7.0}, {'bytes sent: ': 14753476, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.681674, 'mean loss2: ': 0.010715, 'mean loss: ': 3.850515,
      'mean s_rtt: ': 121.137603, time: 7.0-8.0}, {'bytes sent: ': 13415073, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.844749, 'mean loss2: ': 0.005233, 'mean loss: ': 0.518849,
      'mean s_rtt: ': 124.105675, time: 8.0-9.0}, {'bytes sent: ': 13260506, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.6798, 'mean loss2: ': 0.007997, 'mean loss: ': 0.764495,
      'mean s_rtt: ': 121.213884, time: 9.0-10.0}, {'bytes sent: ': 13423632, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.334127, 'mean loss2: ': 0.006006, 'mean loss: ': 0.585305,
      'mean s_rtt: ': 120.366289, time: 10.0-11.0}, {'bytes sent: ': 14552676, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.652898, 'mean loss2: ': 0.009798, 'mean loss: ': 1.011828,
      'mean s_rtt: ': 121.102343, time: 11.0-12.0}, {'bytes sent: ': 14175223, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.003607, 'mean loss: ': 0.355719,
      'mean s_rtt: ': 116.289216, time: 12.0-13.0}, {'bytes sent: ': 13753502, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.765476, 'mean loss2: ': 0.009354, 'mean loss: ': 0.97539,
      'mean s_rtt: ': 122.194643, time: 13.0-14.0}, {'bytes sent: ': 14550801, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.093381, 'mean loss2: ': 0.004919, 'mean loss: ': 0.477832,
      'mean s_rtt: ': 117.26773, time: 14.0-15.0}, {'bytes sent: ': 14160502, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.357373, 'mean loss2: ': 0.004828, 'mean loss: ': 0.472329,
      'mean s_rtt: ': 120.685769, time: 15.0-16.0}, {'bytes sent: ': 14533371, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.285447, 'mean loss2: ': 0.00697, 'mean loss: ': 0.680471,
      'mean s_rtt: ': 120.181137, time: 16.0-17.0}, {'bytes sent: ': 14489889, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.264303, 'mean loss2: ': 0.003288, 'mean loss: ': 0.319818,
      'mean s_rtt: ': 118.487562, time: 17.0-18.0}, {'bytes sent: ': 12712718, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.739618, 'mean loss2: ': 0.006464, 'mean loss: ': 0.652422,
      'mean s_rtt: ': 122.154911, time: 18.0-19.0}, {'bytes sent: ': 14508340, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.194548, 'mean loss2: ': 0.008746, 'mean loss: ': 0.844231,
      'mean s_rtt: ': 118.47026, time: 19.0-20.0}, {'bytes sent: ': 12381456, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.702468, 'mean loss2: ': 0.003133, 'mean loss: ': 0.296092,
      'mean s_rtt: ': 121.784523, time: 20.0-21.0}, {'bytes sent: ': 11222712, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.412121, 'mean loss2: ': 0.021846, 'mean loss: ': 2.214956,
      'mean s_rtt: ': 126.36633, time: 21.0-22.0}, {'bytes sent: ': 13484620, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.039781, 'mean loss2: ': 0.009184, 'mean loss: ': 0.956251,
      'mean s_rtt: ': 127.0, time: 22.0-23.0}, {'bytes sent: ': 10540068, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.664683, 'mean loss2: ': 0.016116, 'mean loss: ': 43.562659,
      'mean s_rtt: ': 126.410714, time: 23.0-24.0}, {'bytes sent: ': 13406586, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.090175, 'mean loss2: ': 0.002307, 'mean loss: ': 0.223912,
      'mean s_rtt: ': 115.854643, time: 24.0-25.0}, {'bytes sent: ': 14288029, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.755043, 'mean loss2: ': 0.008798, 'mean loss: ': 14.953442,
      'mean s_rtt: ': 122.389049, time: 25.0-26.0}, {'bytes sent: ': 12740151, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.69574, 'mean loss2: ': 0.002892, 'mean loss: ': 0.280826,
      'mean s_rtt: ': 117.821501, time: 26.0-27.0}, {'bytes sent: ': 14793600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.094425, 'mean loss2: ': 0.003374, 'mean loss: ': 0.342588,
      'mean s_rtt: ': 121.484642, time: 27.0-28.0}, {'bytes sent: ': 14746066, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.120623, 'mean loss2: ': 0.00265, 'mean loss: ': 0.259676,
      'mean s_rtt: ': 116.212062, time: 28.0-29.0}, {'bytes sent: ': 14606878, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.356589, 'mean loss2: ': 0.003436, 'mean loss: ': 0.335092,
      'mean s_rtt: ': 117.145349, time: 29.0-30.0}, {'bytes sent: ': 14343075, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.949495, 'mean loss2: ': 0.003159, 'mean loss: ': 0.308463,
      'mean s_rtt: ': 119.4, time: 30.0-31.0}, {'bytes sent: ': 12745503, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.923754, 'mean loss2: ': 0.011794, 'mean loss: ': 2.055359,
      'mean s_rtt: ': 123.021994, time: 31.0-32.0}, {'bytes sent: ': 14841547, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.09965, 'mean loss2: ': 0.004652, 'mean loss: ': 0.452928,
      'mean s_rtt: ': 115.734266, time: 32.0-33.0}, {'bytes sent: ': 14354878, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.783133, 'mean loss2: ': 0.001337, 'mean loss: ': 0.132067,
      'mean s_rtt: ': 119.004016, time: 33.0-34.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.484314, 'mean loss2: ': 0.00545, 'mean loss: ': 0.528609,
      'mean s_rtt: ': 117.184314, time: 34.0-35.0}, {'bytes sent: ': 14372144, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.784787, 'mean loss2: ': 0.006809, 'mean loss: ': 0.668042,
      'mean s_rtt: ': 118.90167, time: 35.0-36.0}, {'bytes sent: ': 13006342, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.646884, 'mean loss2: ': 0.010149, 'mean loss: ': 1.0724,
      'mean s_rtt: ': 122.747774, time: 36.0-37.0}, {'bytes sent: ': 14614201, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.188272, 'mean loss2: ': 0.005521, 'mean loss: ': 0.540022,
      'mean s_rtt: ': 116.785494, time: 37.0-38.0}, {'bytes sent: ': 14663305, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.473783, 'mean loss2: ': 0.003257, 'mean loss: ': 0.316302,
      'mean s_rtt: ': 117.177903, time: 38.0-39.0}, {'bytes sent: ': 14475073, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.428858, 'mean loss2: ': 0.002945, 'mean loss: ': 0.287487,
      'mean s_rtt: ': 116.91984, time: 39.0-40.0}, {'bytes sent: ': 2903840, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.587629, 'mean loss2: ': 0.007862, 'mean loss: ': 0.768676,
      'mean s_rtt: ': 121.494845, time: 40.0-41.0}, {'bytes sent: ': 13118080.390244,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.887072, 'mean loss2: ': 0.0076,
      'mean loss: ': 2.316601, 'mean s_rtt: ': 121.110779, time: global}]}
