{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1137500.0}, content: [{'bytes sent: ': 3918243,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.508591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.810997, time: 0.0-1.0}, {'bytes sent: ': 9099600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.157035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.311558,
      time: 1.0-2.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.057864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.146884, time: 2.0-3.0},
    {'bytes sent: ': 9075600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.120713,
      'mean loss2: ': 0.025364, 'mean loss: ': 2.451089, 'mean s_rtt: ': 131.55144,
      time: 3.0-4.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.027586, time: 4.0-5.0},
    {'bytes sent: ': 8847648, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.025333,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02698, 'mean s_rtt: ': 131.153333,
      time: 5.0-6.0}, {'bytes sent: ': 8612400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 6.0-7.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 7.0-8.0}, {'bytes sent: ': 9073200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.071895, time: 8.0-9.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.041847,
      time: 9.0-10.0}, {'bytes sent: ': 8884800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 10.0-11.0},
    {'bytes sent: ': 8515200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.048747, time: 11.0-12.0}, {'bytes sent: ': 8548800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.009695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.067867, time: 12.0-13.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.014455,
      time: 13.0-14.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.034884, time: 14.0-15.0},
    {'bytes sent: ': 9028800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.015769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.060447, time: 15.0-16.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 16.0-17.0}, {'bytes sent: ': 8644800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.030137, time: 17.0-18.0}, {'bytes sent: ': 8851200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.006693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.141901,
      time: 18.0-19.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 19.0-20.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.045103, time: 20.0-21.0}, {'bytes sent: ': 8371200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.014025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.103787, time: 21.0-22.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.006739,
      time: 22.0-23.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.014745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.107239, time: 23.0-24.0},
    {'bytes sent: ': 8356800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 24.0-25.0}, {'bytes sent: ': 9085200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.064803, time: 25.0-26.0}, {'bytes sent: ': 8182800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.13467,
      time: 26.0-27.0}, {'bytes sent: ': 8896800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.027851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.210875, time: 27.0-28.0},
    {'bytes sent: ': 8668800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.101231, time: 28.0-29.0}, {'bytes sent: ': 8395200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.177715, time: 29.0-30.0}, {'bytes sent: ': 9028800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.107612,
      time: 30.0-31.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.115836, time: 31.0-32.0},
    {'bytes sent: ': 9052852, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.010458, time: 32.0-33.0}, {'bytes sent: ': 8527200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 33.0-34.0}, {'bytes sent: ': 8536800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 34.0-35.0}, {'bytes sent: ': 8956800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.07455, time: 35.0-36.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 36.0-37.0}, {'bytes sent: ': 9085200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 37.0-38.0}, {'bytes sent: ': 8362800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 38.0-39.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 39.0-40.0},
    {'bytes sent: ': 2251560, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.005263, time: 40.0-41.0}, {'bytes sent: ': 8362758.609756,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.048567, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.061952, 'mean s_rtt: ': 131.189753, time: global}]}
