{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1163281.0}, content: [{'bytes sent: ': 3281689,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 7.304878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.487805, time: 0.0-1.0}, {'bytes sent: ': 7930800, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 4.338798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.344262,
      time: 1.0-2.0}, {'bytes sent: ': 8074894, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.652406, time: 2.0-3.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.41, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.445, time: 3.0-4.0}, {'bytes sent: ': 8104800,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.247664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.742991, time: 4.0-5.0}, {'bytes sent: ': 8072447, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.532995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.517766,
      time: 5.0-6.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.763006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.323699, time: 6.0-7.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.630058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.982659, time: 7.0-8.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.542857, time: 8.0-9.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.219626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.892523, time: 9.0-10.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.353488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.809302, time: 10.0-11.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.645833, time: 11.0-12.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.477011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.729885, time: 12.0-13.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.618497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.289017, time: 13.0-14.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.02, time: 14.0-15.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.462264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.853774, time: 15.0-16.0}, {'bytes sent: ': 8103647, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.220096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.320574,
      time: 16.0-17.0}, {'bytes sent: ': 8040000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.240566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.75, time: 17.0-18.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.835681, time: 18.0-19.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.413265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.586735, time: 19.0-20.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.41954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.195402, time: 20.0-21.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.649425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.643678, time: 21.0-22.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.594059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.287129, time: 22.0-23.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.048309, time: 23.0-24.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.320388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.38835, time: 24.0-25.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.220096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.607656, time: 25.0-26.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.194175, time: 26.0-27.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.306011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.748634, time: 27.0-28.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.357955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.380682, time: 28.0-29.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.47191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.235955, time: 29.0-30.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.212264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.561321, time: 30.0-31.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.379147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.838863, time: 31.0-32.0},
    {'bytes sent: ': 8061647, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.455497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.696335, time: 32.0-33.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.381503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.65896, time: 33.0-34.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.703488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.674419, time: 34.0-35.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.864583, time: 35.0-36.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.674528, time: 36.0-37.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.615, time: 37.0-38.0}, {'bytes sent: ': 8109600,
      'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.643678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.086207, time: 38.0-39.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 1163281.0,
      'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.44,
      time: 39.0-40.0}, {'bytes sent: ': 1780640, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.868421, time: 40.0-41.0},
    {'bytes sent: ': 7818587.634146, 'mean cwnd: ': 1163281.0, 'mean jitter: ': 0.673254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.109302, time: global}]}
