{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2049804.0}, content: [{'bytes sent: ': 7382486,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 1.482912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.191679, time: 0.0-1.0}, {'bytes sent: ': 18349200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.164144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.327125,
      time: 1.0-2.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.027638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.13191, time: 2.0-3.0},
    {'bytes sent: ': 18286800, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.102727, time: 3.0-4.0}, {'bytes sent: ': 18337200,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 4.0-5.0}, {'bytes sent: ': 18250800, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.052563, 'mean loss2: ': 0.003522, 'mean loss: ': 0.352098,
      'mean s_rtt: ': 111.391304, time: 5.0-6.0}, {'bytes sent: ': 18302708, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.073704, 'mean loss2: ': 0.002093, 'mean loss: ': 0.209188,
      'mean s_rtt: ': 111.425984, time: 6.0-7.0}, {'bytes sent: ': 18361200, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.047438,
      time: 7.0-8.0}, {'bytes sent: ': 18306000, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052373, 'mean s_rtt: ': 111.136364,
      time: 8.0-9.0}, {'bytes sent: ': 17584145, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.243658,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.072173, 'mean s_rtt: ': 113.724484,
      time: 9.0-10.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065191, 'mean s_rtt: ': 111.024284,
      time: 10.0-11.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064977, 'mean s_rtt: ': 111.00627,
      time: 11.0-12.0}, {'bytes sent: ': 17720634, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.159385,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.062943, 'mean s_rtt: ': 112.837538,
      time: 12.0-13.0}, {'bytes sent: ': 17836774, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.178449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.911631, time: 13.0-14.0},
    {'bytes sent: ': 18356473, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.133098,
      'mean loss2: ': 0.007247, 'mean loss: ': 0.72451, 'mean s_rtt: ': 111.818021,
      time: 14.0-15.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013022, 'mean s_rtt: ': 111.071517,
      time: 15.0-16.0}, {'bytes sent: ': 18006776, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.130637, 'mean s_rtt: ': 111.092628,
      time: 16.0-17.0}, {'bytes sent: ': 17876451, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.236812,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.053447, 'mean s_rtt: ': 113.56422,
      time: 17.0-18.0}, {'bytes sent: ': 18320400, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008517, 'mean s_rtt: ': 111.0, time: 18.0-19.0},
    {'bytes sent: ': 17794041, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.36325,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.156111, 'mean s_rtt: ': 113.35476,
      time: 19.0-20.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 20.0-21.0},
    {'bytes sent: ': 17668747, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.211353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.323671, time: 21.0-22.0},
    {'bytes sent: ': 18184851, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.051408,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.079883, 'mean s_rtt: ': 111.679315,
      time: 22.0-23.0}, {'bytes sent: ': 18396643, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.100979,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062271, 'mean s_rtt: ': 112.067931,
      time: 23.0-24.0}, {'bytes sent: ': 18265257, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.031688,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104925, 'mean s_rtt: ': 111.18769,
      time: 24.0-25.0}, {'bytes sent: ': 18361200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 25.0-26.0},
    {'bytes sent: ': 18361200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.003183,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.129253, 'mean s_rtt: ': 111.266709,
      time: 26.0-27.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 27.0-28.0},
    {'bytes sent: ': 18088358, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.066961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.751105, time: 28.0-29.0},
    {'bytes sent: ': 17610740, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.273526,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.051659, 'mean s_rtt: ': 113.705772,
      time: 29.0-30.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.125078, time: 30.0-31.0},
    {'bytes sent: ': 17716506, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.315211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.066585, time: 31.0-32.0},
    {'bytes sent: ': 17676160, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.246097,
      'mean loss2: ': 0.006044, 'mean loss: ': 0.587464, 'mean s_rtt: ': 113.823048,
      time: 32.0-33.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.500949, time: 33.0-34.0},
    {'bytes sent: ': 18133200, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.179104, time: 34.0-35.0}, {'bytes sent: ': 18178800,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.041729, time: 35.0-36.0}, {'bytes sent: ': 17952548, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.246596, 'mean loss2: ': 0.000539, 'mean loss: ': 0.053743,
      'mean s_rtt: ': 111.842663, time: 36.0-37.0}, {'bytes sent: ': 17979652, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.375445, 'mean loss2: ': 0.000454, 'mean loss: ': 0.045848,
      'mean s_rtt: ': 112.542705, time: 37.0-38.0}, {'bytes sent: ': 18066000, 'mean cwnd: ': 2049804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.247104,
      time: 38.0-39.0}, {'bytes sent: ': 18112899, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.441288, time: 39.0-40.0},
    {'bytes sent: ': 3652680, 'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.428571, time: 40.0-41.0}, {'bytes sent: ': 17512281.195122,
      'mean cwnd: ': 2049804.0, 'mean jitter: ': 0.125021, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.077006, 'mean s_rtt: ': 112.082461, time: global}]}
