{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1944335.0}, content: [{'bytes sent: ': 3900025,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.367769, 'mean loss2: ': 0.01079,
      'mean loss: ': 290.158235, 'mean s_rtt: ': 137.152893, time: 0.0-1.0}, {'bytes sent: ': 12012976,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.071051, 'mean loss2: ': 0.02628,
      'mean loss: ': 2.771529, 'mean s_rtt: ': 136.393802, time: 1.0-2.0}, {'bytes sent: ': 13837251,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.721271, 'mean loss2: ': 0.013634,
      'mean loss: ': 1.541779, 'mean s_rtt: ': 124.612469, time: 2.0-3.0}, {'bytes sent: ': 15462468,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.6284, 'mean loss2: ': 0.01367,
      'mean loss: ': 1.298019, 'mean s_rtt: ': 124.541349, time: 3.0-4.0}, {'bytes sent: ': 14258486,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.983929, 'mean loss2: ': 0.023255,
      'mean loss: ': 2.162728, 'mean s_rtt: ': 129.907738, time: 4.0-5.0}, {'bytes sent: ': 14296618,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.658462, 'mean loss2: ': 0.006702,
      'mean loss: ': 0.640606, 'mean s_rtt: ': 125.683692, time: 5.0-6.0}, {'bytes sent: ': 12213002,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.752374, 'mean loss2: ': 0.015934,
      'mean loss: ': 1.570766, 'mean s_rtt: ': 124.940977, time: 6.0-7.0}, {'bytes sent: ': 14571310,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.901182, 'mean loss2: ': 0.009707,
      'mean loss: ': 1.050255, 'mean s_rtt: ': 127.200859, time: 7.0-8.0}, {'bytes sent: ': 15662682,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.598844, 'mean loss2: ': 0.011931,
      'mean loss: ': 1.150435, 'mean s_rtt: ': 124.271676, time: 8.0-9.0}, {'bytes sent: ': 12492108,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.232898, 'mean loss2: ': 0.01834,
      'mean loss: ': 2.21761, 'mean s_rtt: ': 131.179093, time: 9.0-10.0}, {'bytes sent: ': 14456178,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.128079, 'mean loss2: ': 0.014026,
      'mean loss: ': 1.370942, 'mean s_rtt: ': 124.805419, time: 10.0-11.0}, {'bytes sent: ': 15595325,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.540609, 'mean loss2: ': 0.009108,
      'mean loss: ': 0.872852, 'mean s_rtt: ': 124.137056, time: 11.0-12.0}, {'bytes sent: ': 14573417,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.256293, 'mean loss2: ': 0.009954,
      'mean loss: ': 0.943627, 'mean s_rtt: ': 124.530892, time: 12.0-13.0}, {'bytes sent: ': 12795551,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.82996, 'mean loss2: ': 0.020987,
      'mean loss: ': 2.320679, 'mean s_rtt: ': 133.356275, time: 13.0-14.0}, {'bytes sent: ': 13176067,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.592965, 'mean loss2: ': 0.019717,
      'mean loss: ': 12.159779, 'mean s_rtt: ': 126.635678, time: 14.0-15.0}, {'bytes sent: ': 12377640,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.843284, 'mean loss2: ': 0.021783,
      'mean loss: ': 1.855207, 'mean s_rtt: ': 135.495025, time: 15.0-16.0}, {'bytes sent: ': 12952478,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.603687, 'mean loss2: ': 0.022185,
      'mean loss: ': 11.498454, 'mean s_rtt: ': 130.156682, time: 16.0-17.0}, {'bytes sent: ': 14484018,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.347732, 'mean loss2: ': 0.009412,
      'mean loss: ': 0.891446, 'mean s_rtt: ': 125.846652, time: 17.0-18.0}, {'bytes sent: ': 15253317,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.062222, 'mean loss2: ': 0.004364,
      'mean loss: ': 0.428117, 'mean s_rtt: ': 125.344444, time: 18.0-19.0}, {'bytes sent: ': 13276989,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.426009, 'mean loss2: ': 0.009204,
      'mean loss: ': 0.940414, 'mean s_rtt: ': 130.544843, time: 19.0-20.0}, {'bytes sent: ': 15452368,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.958065, 'mean loss2: ': 0.007231,
      'mean loss: ': 0.70317, 'mean s_rtt: ': 120.851613, time: 20.0-21.0}, {'bytes sent: ': 13256164,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.977941, 'mean loss2: ': 0.019197,
      'mean loss: ': 1.868364, 'mean s_rtt: ': 126.327206, time: 21.0-22.0}, {'bytes sent: ': 14368925,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.143678, 'mean loss2: ': 0.011969,
      'mean loss: ': 2.544831, 'mean s_rtt: ': 127.922414, time: 22.0-23.0}, {'bytes sent: ': 11824865,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.463343, 'mean loss2: ': 0.016733,
      'mean loss: ': 2.229381, 'mean s_rtt: ': 130.601173, time: 23.0-24.0}, {'bytes sent: ': 15015846,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.376947, 'mean loss2: ': 0.006985,
      'mean loss: ': 0.689171, 'mean s_rtt: ': 121.404984, time: 24.0-25.0}, {'bytes sent: ': 12817903,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.726154, 'mean loss2: ': 0.009158,
      'mean loss: ': 1.03008, 'mean s_rtt: ': 125.144615, time: 25.0-26.0}, {'bytes sent: ': 15299065,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.677871, 'mean loss2: ': 0.00603,
      'mean loss: ': 0.713853, 'mean s_rtt: ': 126.151261, time: 26.0-27.0}, {'bytes sent: ': 13865582,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.710963, 'mean loss2: ': 0.012036,
      'mean loss: ': 1.184352, 'mean s_rtt: ': 127.631229, time: 27.0-28.0}, {'bytes sent: ': 15626480,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.257053, 'mean loss2: ': 0.009395,
      'mean loss: ': 0.919026, 'mean s_rtt: ': 121.746082, time: 28.0-29.0}, {'bytes sent: ': 13460828,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.734375, 'mean loss2: ': 0.011529,
      'mean loss: ': 18.192508, 'mean s_rtt: ': 123.64375, time: 29.0-30.0}, {'bytes sent: ': 13028767,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.560748, 'mean loss2: ': 0.010092,
      'mean loss: ': 14.500225, 'mean s_rtt: ': 126.943925, time: 30.0-31.0}, {'bytes sent: ': 12798655,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.292683, 'mean loss2: ': 0.012027,
      'mean loss: ': 4.031141, 'mean s_rtt: ': 123.512195, time: 31.0-32.0}, {'bytes sent: ': 11636298,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 9.663934, 'mean loss2: ': 0.023187,
      'mean loss: ': 704.171068, 'mean s_rtt: ': 128.811475, time: 32.0-33.0}, {'bytes sent: ': 15194392,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.060976, 'mean loss2: ': 0.007062,
      'mean loss: ': 0.707153, 'mean s_rtt: ': 122.121951, time: 33.0-34.0}, {'bytes sent: ': 14830454,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.810811, 'mean loss2: ': 0.00346,
      'mean loss: ': 0.360975, 'mean s_rtt: ': 123.695946, time: 34.0-35.0}, {'bytes sent: ': 14956310,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.349398, 'mean loss2: ': 0.003487,
      'mean loss: ': 0.339811, 'mean s_rtt: ': 121.024096, time: 35.0-36.0}, {'bytes sent: ': 15414862,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.587838, 'mean loss2: ': 0.007761,
      'mean loss: ': 0.76952, 'mean s_rtt: ': 121.972973, time: 36.0-37.0}, {'bytes sent: ': 10979853,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 7.235294, 'mean loss2: ': 0.012078,
      'mean loss: ': 7.308316, 'mean s_rtt: ': 126.639706, time: 37.0-38.0}, {'bytes sent: ': 14157113,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 10.03125, 'mean loss2: ': 0.02077,
      'mean loss: ': 11.653112, 'mean s_rtt: ': 131.226562, time: 38.0-39.0}, {'bytes sent: ': 14877054,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.704403, 'mean loss2: ': 0.009727,
      'mean loss: ': 0.986316, 'mean s_rtt: ': 123.861635, time: 39.0-40.0}, {'bytes sent: ': 2958952,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.482759, 'mean loss2: ': 0.012235,
      'mean loss: ': 1.198204, 'mean s_rtt: ': 125.482759, time: 40.0-41.0}, {'bytes sent: ': 13401674.195122,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.179354, 'mean loss2: ': 0.012759,
      'mean loss: ': 20.594646, 'mean s_rtt: ': 126.669636, time: global}]}
