{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2357421.0}, content: [{'bytes sent: ': 5639131,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.686099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.493274, time: 0.0-1.0}, {'bytes sent: ': 14824517, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 6.856061, 'mean loss2: ': 0.003083, 'mean loss: ': 0.291894,
      'mean s_rtt: ': 143.159091, time: 1.0-2.0}, {'bytes sent: ': 14531445, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 6.688889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.777778,
      time: 2.0-3.0}, {'bytes sent: ': 14805044, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.716981,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.165289, 'mean s_rtt: ': 139.962264,
      time: 3.0-4.0}, {'bytes sent: ': 15838894, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.01207, 'mean s_rtt: ': 137.566667,
      time: 4.0-5.0}, {'bytes sent: ': 15349855, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.338983,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.080188, 'mean s_rtt: ': 136.694915,
      time: 5.0-6.0}, {'bytes sent: ': 14349054, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 7.795918,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.097625, 'mean s_rtt: ': 142.285714,
      time: 6.0-7.0}, {'bytes sent: ': 14805091, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.755556,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.32758, 'mean s_rtt: ': 140.955556,
      time: 7.0-8.0}, {'bytes sent: ': 14706598, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.826087,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.227671, 'mean s_rtt: ': 138.73913,
      time: 8.0-9.0}, {'bytes sent: ': 15011446, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.085306, 'mean s_rtt: ': 139.666667,
      time: 9.0-10.0}, {'bytes sent: ': 16179112, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.457627,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.078248, 'mean s_rtt: ': 137.271186,
      time: 10.0-11.0}, {'bytes sent: ': 13972297, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 6.436364,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.132361, 'mean s_rtt: ': 140.363636,
      time: 11.0-12.0}, {'bytes sent: ': 16215694, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.887097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.741935, time: 12.0-13.0},
    {'bytes sent: ': 15612618, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.483333,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.080544, 'mean s_rtt: ': 136.416667,
      time: 13.0-14.0}, {'bytes sent: ': 14945454, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.381818,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.144715, 'mean s_rtt: ': 138.8, time: 14.0-15.0},
    {'bytes sent: ': 16011647, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.557377,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.077313, 'mean s_rtt: ': 138.180328,
      time: 15.0-16.0}, {'bytes sent: ': 15948235, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.8, time: 16.0-17.0},
    {'bytes sent: ': 13528942, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.099219, 'mean s_rtt: ': 140.02381, time: 17.0-18.0}, {'bytes sent: ': 15835200,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 6.204082, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.208107, 'mean s_rtt: ': 141.653061, time: 18.0-19.0}, {'bytes sent: ': 14477538,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.744681, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.104984, 'mean s_rtt: ': 140.404255, time: 19.0-20.0}, {'bytes sent: ': 15420664,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.172414, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.185946, 'mean s_rtt: ': 139.241379, time: 20.0-21.0}, {'bytes sent: ': 15706218,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.854839, time: 21.0-22.0}, {'bytes sent: ': 15052395, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 6.410714, 'mean loss2: ': 0.000837, 'mean loss: ': 0.085735,
      'mean s_rtt: ': 140.553571, time: 22.0-23.0}, {'bytes sent: ': 15404494, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 2.694915, 'mean loss2: ': 0.00159, 'mean loss: ': 0.172966,
      'mean s_rtt: ': 137.440678, time: 23.0-24.0}, {'bytes sent: ': 15849008, 'mean cwnd: ': 2357421.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.857143,
      time: 24.0-25.0}, {'bytes sent: ': 15305398, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.770833,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.088012, 'mean s_rtt: ': 137.75, time: 25.0-26.0},
    {'bytes sent: ': 15440494, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.541667,
      'mean loss2: ': 0.005707, 'mean loss: ': 0.579492, 'mean s_rtt: ': 137.958333,
      time: 26.0-27.0}, {'bytes sent: ': 14736714, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 6.553571,
      'mean loss2: ': 0.012876, 'mean loss: ': 1.514908, 'mean s_rtt: ': 140.178571,
      time: 27.0-28.0}, {'bytes sent: ': 14800318, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.525424,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.026724, 'mean s_rtt: ': 136.745763,
      time: 28.0-29.0}, {'bytes sent: ': 15735144, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 6.517241,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.179814, 'mean s_rtt: ': 139.844828,
      time: 29.0-30.0}, {'bytes sent: ': 14877155, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 5.122807,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.08244, 'mean s_rtt: ': 139.421053,
      time: 30.0-31.0}, {'bytes sent: ': 15107501, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 6.017544,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.08412, 'mean s_rtt: ': 139.298246,
      time: 31.0-32.0}, {'bytes sent: ': 15370218, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.25, time: 32.0-33.0},
    {'bytes sent: ': 11461337, 'mean cwnd: ': 2357421.0, 'mean jitter: ': 7.8, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.053055, 'mean s_rtt: ': 141.733333, time: 33.0-34.0}, {'bytes sent: ': 15637848,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.067797, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.081495, 'mean s_rtt: ': 138.186441, time: 34.0-35.0}, {'bytes sent: ': 14614800,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 5.385965, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.085825, 'mean s_rtt: ': 139.157895, time: 35.0-36.0}, {'bytes sent: ': 14999518,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 4.410714, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.170521, 'mean s_rtt: ': 138.696429, time: 36.0-37.0}, {'bytes sent: ': 15777647,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.126796, 'mean s_rtt: ': 137.9375, time: 37.0-38.0}, {'bytes sent: ': 14851259,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 2.673913, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.037142, 'mean s_rtt: ': 139.413043, time: 38.0-39.0}, {'bytes sent: ': 15678096,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.981818, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.04747, 'mean s_rtt: ': 137.309091, time: 39.0-40.0}, {'bytes sent: ': 3564968,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.159785, 'mean s_rtt: ': 136.0, time: 40.0-41.0}, {'bytes sent: ': 14584853.804878,
      'mean cwnd: ': 2357421.0, 'mean jitter: ': 3.941202, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.149384, 'mean s_rtt: ': 138.970343, time: global}]}
