{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2303588.0}, content: [{'bytes sent: ': 1647061,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 4.731183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.677419, time: 0.0-1.0}, {'bytes sent: ': 11835161, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 1.833787, 'mean loss2: ': 0.00141, 'mean loss: ': 0.107576,
      'mean s_rtt: ': 185.877384, time: 1.0-2.0}, {'bytes sent: ': 11603532, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 2.953216, 'mean loss2: ': 0.001917, 'mean loss: ': 0.209213,
      'mean s_rtt: ': 181.567251, time: 2.0-3.0}, {'bytes sent: ': 12767708, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 1.268421, 'mean loss2: ': 0.004077, 'mean loss: ': 0.40278,
      'mean s_rtt: ': 179.026316, time: 3.0-4.0}, {'bytes sent: ': 12255600, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.041475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.493088,
      time: 4.0-5.0}, {'bytes sent: ': 12065802, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.661692,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.34142, 'mean s_rtt: ': 179.094527,
      time: 5.0-6.0}, {'bytes sent: ': 10965530, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 3.099291,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.482375, 'mean s_rtt: ': 180.836879,
      time: 6.0-7.0}, {'bytes sent: ': 12474584, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 4.335616,
      'mean loss2: ': 0.008665, 'mean loss: ': 0.950768, 'mean s_rtt: ': 182.287671,
      time: 7.0-8.0}, {'bytes sent: ': 12430506, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 2.808917,
      'mean loss2: ': 0.00454, 'mean loss: ': 0.440942, 'mean s_rtt: ': 181.025478,
      time: 8.0-9.0}, {'bytes sent: ': 12299763, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.256281,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.119712, 'mean s_rtt: ': 177.919598,
      time: 9.0-10.0}, {'bytes sent: ': 11967417, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.752688,
      'mean loss2: ': 0.005073, 'mean loss: ': 0.495226, 'mean s_rtt: ': 179.747312,
      time: 10.0-11.0}, {'bytes sent: ': 12455779, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 2.68,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.110821, 'mean s_rtt: ': 180.062857,
      time: 11.0-12.0}, {'bytes sent: ': 12118540, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.608466,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.316028, 'mean s_rtt: ': 179.460317,
      time: 12.0-13.0}, {'bytes sent: ': 11614111, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.4375,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.2412, 'mean s_rtt: ': 179.119318,
      time: 13.0-14.0}, {'bytes sent: ': 13136116, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 2.622093,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.318963, 'mean s_rtt: ': 181.040698,
      time: 14.0-15.0}, {'bytes sent: ': 12244550, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.076087,
      'mean loss2: ': 0.004983, 'mean loss: ': 0.502331, 'mean s_rtt: ': 179.125,
      time: 15.0-16.0}, {'bytes sent: ': 11783872, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 3.464789,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.273791, 'mean s_rtt: ': 181.584507,
      time: 16.0-17.0}, {'bytes sent: ': 12118533, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 3.389706,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.229432, 'mean s_rtt: ': 181.823529,
      time: 17.0-18.0}, {'bytes sent: ': 11967379, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 2.078947,
      'mean loss2: ': 0.004803, 'mean loss: ': 0.481871, 'mean s_rtt: ': 179.855263,
      time: 18.0-19.0}, {'bytes sent: ': 12325955, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.926407,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.123807, 'mean s_rtt: ': 178.233766,
      time: 19.0-20.0}, {'bytes sent: ': 12099524, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.065089,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.355419, 'mean s_rtt: ': 179.005917,
      time: 20.0-21.0}, {'bytes sent: ': 13056409, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.004378, 'mean loss: ': 0.442887, 'mean s_rtt: ': 177.777778,
      time: 21.0-22.0}, {'bytes sent: ': 12384185, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.084211,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.074182, 'mean s_rtt: ': 178.494737,
      time: 22.0-23.0}, {'bytes sent: ': 11669891, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 2.431694,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.42458, 'mean s_rtt: ': 180.251366,
      time: 23.0-24.0}, {'bytes sent: ': 12985832, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.856481,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.311781, 'mean s_rtt: ': 178.203704,
      time: 24.0-25.0}, {'bytes sent: ': 11912336, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 3.826087,
      'mean loss2: ': 0.006626, 'mean loss: ': 0.678385, 'mean s_rtt: ': 181.831522,
      time: 25.0-26.0}, {'bytes sent: ': 11891885, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 2.521505,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.190499, 'mean s_rtt: ': 180.612903,
      time: 26.0-27.0}, {'bytes sent: ': 11668414, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.735294,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.300273, 'mean s_rtt: ': 179.276471,
      time: 27.0-28.0}, {'bytes sent: ': 11800306, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 3.0625,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.319601, 'mean s_rtt: ': 181.65625,
      time: 28.0-29.0}, {'bytes sent: ': 11984123, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.328125,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.446701, 'mean s_rtt: ': 179.28125,
      time: 29.0-30.0}, {'bytes sent: ': 12315618, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 3.304348,
      'mean loss2: ': 0.00421, 'mean loss: ': 0.409046, 'mean s_rtt: ': 181.532609,
      time: 30.0-31.0}, {'bytes sent: ': 11398615, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.703448,
      'mean loss2: ': 0.00643, 'mean loss: ': 0.614997, 'mean s_rtt: ': 180.468966,
      time: 31.0-32.0}, {'bytes sent: ': 11938513, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 5.786207,
      'mean loss2: ': 0.004278, 'mean loss: ': 0.418218, 'mean s_rtt: ': 183.758621,
      time: 32.0-33.0}, {'bytes sent: ': 11642133, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 3.057692,
      'mean loss2: ': 0.00807, 'mean loss: ': 0.748767, 'mean s_rtt: ': 181.083333,
      time: 33.0-34.0}, {'bytes sent: ': 11592063, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 4.7,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.60545, 'mean s_rtt: ': 182.136364,
      time: 34.0-35.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 2.22973,
      'mean loss2: ': 0.026119, 'mean loss: ': 2.629525, 'mean s_rtt: ': 180.121622,
      time: 35.0-36.0}, {'bytes sent: ': 11595217, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 5.180328,
      'mean loss2: ': 0.004054, 'mean loss: ': 0.457881, 'mean s_rtt: ': 182.098361,
      time: 36.0-37.0}, {'bytes sent: ': 11592642, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.858824,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.086527, 'mean s_rtt: ': 178.576471,
      time: 37.0-38.0}, {'bytes sent: ': 12195246, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.774648,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019814, 'mean s_rtt: ': 179.577465,
      time: 38.0-39.0}, {'bytes sent: ': 11350254, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 6.607843,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.189136, 'mean s_rtt: ': 183.392157,
      time: 39.0-40.0}, {'bytes sent: ': 2986120, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.15, time: 40.0-41.0},
    {'bytes sent: ': 11573854.268293, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 2.42511,
      'mean loss2: ': 0.003854, 'mean loss: ': 0.396798, 'mean s_rtt: ': 180.320635,
      time: global}]}
