{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2047606.0}, content: [{'bytes sent: ': 6884840,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 2.961832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.29771, time: 0.0-1.0}, {'bytes sent: ': 17209200, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 1.677966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.008475,
      time: 1.0-2.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.125561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.179372, time: 2.0-3.0},
    {'bytes sent: ': 17384400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.922535, time: 3.0-4.0},
    {'bytes sent: ': 17613647, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.082734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.089928, time: 4.0-5.0},
    {'bytes sent: ': 17485294, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.05948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.007435, time: 5.0-6.0},
    {'bytes sent: ': 17380800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.105727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.651982, time: 6.0-7.0},
    {'bytes sent: ': 17386800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.131818, time: 7.0-8.0},
    {'bytes sent: ': 17419200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.091703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.860262, time: 8.0-9.0},
    {'bytes sent: ': 17554800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.042705, time: 9.0-10.0},
    {'bytes sent: ': 17512847, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.683274, time: 10.0-11.0},
    {'bytes sent: ': 17586047, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.682143, time: 11.0-12.0},
    {'bytes sent: ': 17510447, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.767606, time: 12.0-13.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.90681, time: 13.0-14.0},
    {'bytes sent: ': 17572847, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.901408, time: 14.0-15.0},
    {'bytes sent: ': 17482847, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.153025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.046263, time: 15.0-16.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.982332, time: 16.0-17.0}, {'bytes sent: ': 17506847,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.082437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.899642, time: 17.0-18.0}, {'bytes sent: ': 17572847, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.893617,
      time: 18.0-19.0}, {'bytes sent: ': 17494894, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.989286, time: 19.0-20.0},
    {'bytes sent: ': 17551200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.992908, time: 20.0-21.0},
    {'bytes sent: ': 17468400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.996416, time: 21.0-22.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.02459, time: 22.0-23.0},
    {'bytes sent: ': 17422800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.912281, time: 23.0-24.0},
    {'bytes sent: ': 17313600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.167421, time: 24.0-25.0},
    {'bytes sent: ': 17598000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.98893, time: 25.0-26.0},
    {'bytes sent: ': 17448000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.975177, time: 26.0-27.0}, {'bytes sent: ': 16853839,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 1.984615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.896154, time: 27.0-28.0}, {'bytes sent: ': 17398800, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.045296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.804878,
      time: 28.0-29.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.838028, time: 29.0-30.0},
    {'bytes sent: ': 17343600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.901408, time: 30.0-31.0},
    {'bytes sent: ': 17685600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.010601, time: 31.0-32.0},
    {'bytes sent: ': 17348400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.844697, time: 32.0-33.0},
    {'bytes sent: ': 17524847, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.884444, time: 33.0-34.0},
    {'bytes sent: ': 17254800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.181818, time: 34.0-35.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.040323, time: 35.0-36.0},
    {'bytes sent: ': 17367600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.794326, time: 36.0-37.0},
    {'bytes sent: ': 17661647, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.926829, time: 37.0-38.0},
    {'bytes sent: ': 17346047, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.992958, time: 38.0-39.0},
    {'bytes sent: ': 17642447, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.744755, time: 39.0-40.0},
    {'bytes sent: ': 3390167, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.854545, time: 40.0-41.0}, {'bytes sent: ': 16868634.097561,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.204245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.212636, time: global}]}
