{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1776793.0}, content: [{'bytes sent: ': 5070350,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 2.245455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.727273, time: 0.0-1.0}, {'bytes sent: ': 14240494, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 2.146893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.491525,
      time: 1.0-2.0}, {'bytes sent: ': 14176894, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.17734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.536946, time: 2.0-3.0},
    {'bytes sent: ': 13248047, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.724359, time: 3.0-4.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.05618, time: 4.0-5.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.011494, time: 5.0-6.0},
    {'bytes sent: ': 13328447, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.69863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.09589, time: 6.0-7.0},
    {'bytes sent: ': 13207200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.671233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.164384, time: 7.0-8.0},
    {'bytes sent: ': 12716400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.438356, time: 8.0-9.0}, {'bytes sent: ': 13426800,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.159091, time: 9.0-10.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 1.168539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.11236,
      time: 10.0-11.0}, {'bytes sent: ': 13100400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.166667, time: 11.0-12.0},
    {'bytes sent: ': 13593600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.966292, time: 12.0-13.0},
    {'bytes sent: ': 13016400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.2, time: 13.0-14.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.811111, time: 14.0-15.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.101124, time: 15.0-16.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.58427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.11236, time: 16.0-17.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.188889, time: 17.0-18.0},
    {'bytes sent: ': 13561200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.733333, time: 18.0-19.0}, {'bytes sent: ': 13120800,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.505618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.022472, time: 19.0-20.0}, {'bytes sent: ': 13328400, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 1.188889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.922222,
      time: 20.0-21.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.089888, time: 21.0-22.0},
    {'bytes sent: ': 12956494, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.137931, time: 22.0-23.0},
    {'bytes sent: ': 13725600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.966667, time: 23.0-24.0},
    {'bytes sent: ': 12726000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.487179, time: 24.0-25.0},
    {'bytes sent: ': 13062000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.575342, time: 25.0-26.0},
    {'bytes sent: ': 13309200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.626667, time: 26.0-27.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.067416, time: 27.0-28.0},
    {'bytes sent: ': 13566000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.944444, time: 28.0-29.0},
    {'bytes sent: ': 13092000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.055556, time: 29.0-30.0},
    {'bytes sent: ': 13376400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.764045, time: 30.0-31.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.933333, time: 31.0-32.0},
    {'bytes sent: ': 13160400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.168539, time: 32.0-33.0},
    {'bytes sent: ': 13454400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.066667, time: 33.0-34.0}, {'bytes sent: ': 13011600,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.146067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.213483, time: 34.0-35.0}, {'bytes sent: ': 13441200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 1.324675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.844156,
      time: 35.0-36.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.5, time: 36.0-37.0},
    {'bytes sent: ': 12870000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.38961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.87013, time: 37.0-38.0},
    {'bytes sent: ': 13705200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.808989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.786517, time: 38.0-39.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.666667, time: 39.0-40.0},
    {'bytes sent: ': 3143280, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.222222, time: 40.0-41.0},
    {'bytes sent: ': 12817083.073171, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.23419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.969004, time: global}]}
