{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2726562.0}, content: [{'bytes sent: ': 1647186,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.063063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.342342, time: 0.0-1.0}, {'bytes sent: ': 12544649, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 5.793814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.005155,
      time: 1.0-2.0}, {'bytes sent: ': 13940447, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.56338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.542254, time: 2.0-3.0},
    {'bytes sent: ': 14199647, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.614815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.496296, time: 3.0-4.0},
    {'bytes sent: ': 14722847, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.329341, time: 4.0-5.0},
    {'bytes sent: ': 14548894, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.289941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.491124, time: 5.0-6.0},
    {'bytes sent: ': 14163694, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.159722, time: 6.0-7.0},
    {'bytes sent: ': 14185247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.266667, time: 7.0-8.0},
    {'bytes sent: ': 14456400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.533333, time: 8.0-9.0},
    {'bytes sent: ': 14628094, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.369697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.278788, time: 9.0-10.0},
    {'bytes sent: ': 14158894, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.470238, time: 10.0-11.0},
    {'bytes sent: ': 14336494, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.285714, time: 11.0-12.0},
    {'bytes sent: ': 14670047, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.43787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.455621, time: 12.0-13.0},
    {'bytes sent: ': 14359247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.366864, time: 13.0-14.0},
    {'bytes sent: ': 14238188, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.420118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.408284, time: 14.0-15.0},
    {'bytes sent: ': 14526047, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.313609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.325444, time: 15.0-16.0},
    {'bytes sent: ': 14653294, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.315476, time: 16.0-17.0},
    {'bytes sent: ': 14162494, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.446429, time: 17.0-18.0},
    {'bytes sent: ': 14250094, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.359281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.473054, time: 18.0-19.0},
    {'bytes sent: ': 14677294, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.578313, time: 19.0-20.0}, {'bytes sent: ': 14510447,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.676471, time: 20.0-21.0}, {'bytes sent: ': 13986000, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.669118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.544118,
      time: 21.0-22.0}, {'bytes sent: ': 14187600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.419118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.514706, time: 22.0-23.0},
    {'bytes sent: ': 14593294, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.443787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.485207, time: 23.0-24.0},
    {'bytes sent: ': 14682141, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.252941, time: 24.0-25.0},
    {'bytes sent: ': 14164941, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.257485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.221557, time: 25.0-26.0},
    {'bytes sent: ': 13239459, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.005862,
      'mean loss: ': 0.593185, 'mean s_rtt: ': 184.914286, time: 26.0-27.0}, {'bytes sent: ': 13674047,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.298507, 'mean loss2: ': 0.003793,
      'mean loss: ': 0.442169, 'mean s_rtt: ': 191.537313, time: 27.0-28.0}, {'bytes sent: ': 14358188,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.208333, time: 28.0-29.0}, {'bytes sent: ': 14677247, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.388235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.4,
      time: 29.0-30.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.611765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.423529, time: 30.0-31.0},
    {'bytes sent: ': 13940447, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.034884, time: 31.0-32.0},
    {'bytes sent: ': 14434800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.372263, time: 32.0-33.0},
    {'bytes sent: ': 14434800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.385185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.185185, time: 33.0-34.0},
    {'bytes sent: ': 14588447, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.470968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.251613, time: 34.0-35.0},
    {'bytes sent: ': 14023247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.497041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.301775, time: 35.0-36.0},
    {'bytes sent: ': 14535647, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.264706, time: 36.0-37.0},
    {'bytes sent: ': 14629200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.935673, time: 37.0-38.0},
    {'bytes sent: ': 14275294, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.363095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.136905, time: 38.0-39.0},
    {'bytes sent: ': 14079741, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.680982,
      'mean loss2: ': 0.011095, 'mean loss: ': 1.117127, 'mean s_rtt: ': 184.515337,
      time: 39.0-40.0}, {'bytes sent: ': 4884174, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.78, time: 40.0-41.0},
    {'bytes sent: ': 13746603.878049, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.786105,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.053812, 'mean s_rtt: ': 184.890909,
      time: global}]}
