{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2661742.0}, content: [{'bytes sent: ': 3295750,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 3.082969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.519651, time: 0.0-1.0}, {'bytes sent: ': 13383720, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 1.767115, 'mean loss2: ': 0.002518, 'mean loss: ': 0.335152,
      'mean s_rtt: ': 176.839242, time: 1.0-2.0}, {'bytes sent: ': 16084939, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.502422, 'mean loss2: ': 0.001822, 'mean loss: ': 0.179807,
      'mean s_rtt: ': 162.698159, time: 2.0-3.0}, {'bytes sent: ': 15852125, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.629866, 'mean loss2: ': 0.003258, 'mean loss: ': 0.317533,
      'mean s_rtt: ': 162.911098, time: 3.0-4.0}, {'bytes sent: ': 14282559, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.937658, 'mean loss2: ': 0.001748, 'mean loss: ': 0.174289,
      'mean s_rtt: ': 169.77851, time: 4.0-5.0}, {'bytes sent: ': 15758235, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.853646, 'mean loss2: ': 0.003378, 'mean loss: ': 0.382877,
      'mean s_rtt: ': 167.135864, time: 5.0-6.0}, {'bytes sent: ': 14349619, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.868171, 'mean loss2: ': 0.002692, 'mean loss: ': 0.276554,
      'mean s_rtt: ': 165.128266, time: 6.0-7.0}, {'bytes sent: ': 14567371, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 1.073428, 'mean loss2: ': 0.006277, 'mean loss: ': 0.619004,
      'mean s_rtt: ': 169.0972, time: 7.0-8.0}, {'bytes sent: ': 14728893, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.882773, 'mean loss2: ': 0.004163, 'mean loss: ': 0.489767,
      'mean s_rtt: ': 166.155963, time: 8.0-9.0}, {'bytes sent: ': 14423737, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.869958, 'mean loss2: ': 0.002388, 'mean loss: ': 0.218497,
      'mean s_rtt: ': 164.660828, time: 9.0-10.0}, {'bytes sent: ': 15596096, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.770043, 'mean loss2: ': 0.001791, 'mean loss: ': 0.171046,
      'mean s_rtt: ': 166.681229, time: 10.0-11.0}, {'bytes sent: ': 16581594, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.163246, 'mean loss2: ': 0.000909, 'mean loss: ': 0.090616,
      'mean s_rtt: ': 159.324627, time: 11.0-12.0}, {'bytes sent: ': 14964291, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.508639, 'mean loss2: ': 0.002662, 'mean loss: ': 0.298167,
      'mean s_rtt: ': 165.425486, time: 12.0-13.0}, {'bytes sent: ': 15574149, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.621697, 'mean loss2: ': 0.00165, 'mean loss: ': 0.162589,
      'mean s_rtt: ': 161.7172, time: 13.0-14.0}, {'bytes sent: ': 13267018, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 1.162051, 'mean loss2: ': 0.002535, 'mean loss: ': 0.223965,
      'mean s_rtt: ': 169.309959, time: 14.0-15.0}, {'bytes sent: ': 16269554, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.617817, 'mean loss2: ': 0.000673, 'mean loss: ': 0.063218,
      'mean s_rtt: ': 163.295768, time: 15.0-16.0}, {'bytes sent: ': 15908977, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.787222, 'mean loss2: ': 0.002021, 'mean loss: ': 0.191026,
      'mean s_rtt: ': 162.314771, time: 16.0-17.0}, {'bytes sent: ': 14597582, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 1.237514, 'mean loss2: ': 0.00327, 'mean loss: ': 0.332783,
      'mean s_rtt: ': 169.940622, time: 17.0-18.0}, {'bytes sent: ': 16938000, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.107724, 'mean loss2: ': 0.000797, 'mean loss: ': 0.079982,
      'mean s_rtt: ': 158.73374, time: 18.0-19.0}, {'bytes sent: ': 15319332, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.755369, 'mean loss2: ': 0.000881, 'mean loss: ': 0.08226,
      'mean s_rtt: ': 164.391304, time: 19.0-20.0}, {'bytes sent: ': 14323536, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 1.182818, 'mean loss2: ': 0.001395, 'mean loss: ': 0.151321,
      'mean s_rtt: ': 169.743321, time: 20.0-21.0}, {'bytes sent: ': 16236191, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.280932, 'mean loss2: ': 0.000883, 'mean loss: ': 0.087104,
      'mean s_rtt: ': 161.141194, time: 21.0-22.0}, {'bytes sent: ': 15257547, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00043, 'mean loss: ': 0.043104, 'mean s_rtt: ': 156.936148,
      time: 22.0-23.0}, {'bytes sent: ': 17043944, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.730276,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.254679, 'mean s_rtt: ': 163.755917,
      time: 23.0-24.0}, {'bytes sent: ': 15547318, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.301377,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.118266, 'mean s_rtt: ': 160.560964,
      time: 24.0-25.0}, {'bytes sent: ': 16677954, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.76009,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122432, 'mean s_rtt: ': 162.307175,
      time: 25.0-26.0}, {'bytes sent: ': 15100897, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.136996,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.148783, 'mean s_rtt: ': 156.788595,
      time: 26.0-27.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.568795,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.024295, 'mean s_rtt: ': 163.572842,
      time: 27.0-28.0}, {'bytes sent: ': 13191972, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.931119,
      'mean loss2: ': 0.005575, 'mean loss: ': 0.491721, 'mean s_rtt: ': 165.703567,
      time: 28.0-29.0}, {'bytes sent: ': 15096960, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.785417,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.166696, 'mean s_rtt: ': 164.031771,
      time: 29.0-30.0}, {'bytes sent: ': 13809468, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.788483,
      'mean loss2: ': 0.005351, 'mean loss: ': 0.578658, 'mean s_rtt: ': 163.876523,
      time: 30.0-31.0}, {'bytes sent: ': 15520344, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 1.27901,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.208019, 'mean s_rtt: ': 170.244456,
      time: 31.0-32.0}, {'bytes sent: ': 15154800, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.673987,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.19472, 'mean s_rtt: ': 163.262567,
      time: 32.0-33.0}, {'bytes sent: ': 14349927, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.887471,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.25301, 'mean s_rtt: ': 162.735499,
      time: 33.0-34.0}, {'bytes sent: ': 14995005, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.117614,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.240935, 'mean s_rtt: ': 157.763099,
      time: 34.0-35.0}, {'bytes sent: ': 16206144, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 1.116243,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.119734, 'mean s_rtt: ': 169.285937,
      time: 35.0-36.0}, {'bytes sent: ': 15757377, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.532027,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.184123, 'mean s_rtt: ': 162.933556,
      time: 36.0-37.0}, {'bytes sent: ': 15949238, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.266469,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.090081, 'mean s_rtt: ': 160.382368,
      time: 37.0-38.0}, {'bytes sent: ': 16345023, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.224876,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.214174, 'mean s_rtt: ': 158.417413,
      time: 38.0-39.0}, {'bytes sent: ': 13675145, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 1.514878,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.119748, 'mean s_rtt: ': 172.14559,
      time: 39.0-40.0}, {'bytes sent: ': 4188640, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 40.0-41.0},
    {'bytes sent: ': 14709652.95122, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.762883,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.212518, 'mean s_rtt: ': 164.015805,
      time: global}]}
