{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1247070.0}, content: [{'bytes sent: ': 3281688,
      'mean cwnd: ': 1247070.0, 'mean jitter: ': 6.804082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.118367, time: 0.0-1.0}, {'bytes sent: ': 7452332, 'mean cwnd: ': 1247070.0,
      'mean jitter: ': 11.824561, 'mean loss2: ': 0.00173, 'mean loss: ': 0.162221,
      'mean s_rtt: ': 157.22807, time: 1.0-2.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 1247070.0,
      'mean jitter: ': 0.218274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.690355,
      time: 2.0-3.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.289216, time: 3.0-4.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.43128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.094787, time: 4.0-5.0},
    {'bytes sent: ': 8709647, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.391509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.834906, time: 5.0-6.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.356757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.162162, time: 6.0-7.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.028249, time: 7.0-8.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.344828, time: 8.0-9.0},
    {'bytes sent: ': 8697647, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.450237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.407583, time: 9.0-10.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.253589, time: 10.0-11.0},
    {'bytes sent: ': 8697741, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.235849, time: 11.0-12.0},
    {'bytes sent: ': 8688094, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.306604, time: 12.0-13.0},
    {'bytes sent: ': 8709647, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.824176, time: 13.0-14.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.261364, time: 14.0-15.0}, {'bytes sent: ': 8697600,
      'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.417526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.051546, time: 15.0-16.0}, {'bytes sent: ': 8697694, 'mean cwnd: ': 1247070.0,
      'mean jitter: ': 0.488263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.366197,
      time: 16.0-17.0}, {'bytes sent: ': 8709694, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.421801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.824645, time: 17.0-18.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.537383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.205607, time: 18.0-19.0},
    {'bytes sent: ': 8671341, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.481308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.448598, time: 19.0-20.0},
    {'bytes sent: ': 8688047, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.58216, time: 20.0-21.0},
    {'bytes sent: ': 8707341, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.488263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.375587, time: 21.0-22.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.375587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.2723, time: 22.0-23.0},
    {'bytes sent: ': 8724141, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.377451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.196078, time: 23.0-24.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.237288, time: 24.0-25.0},
    {'bytes sent: ': 8716894, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.375587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.220657, time: 25.0-26.0},
    {'bytes sent: ': 8690494, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.635514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.359813, time: 26.0-27.0},
    {'bytes sent: ': 8673694, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.410377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.127358, time: 27.0-28.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.49537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.416667, time: 28.0-29.0},
    {'bytes sent: ': 8697647, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.509346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.471963, time: 29.0-30.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.141243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.129944, time: 30.0-31.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.180791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.881356, time: 31.0-32.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.299435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.028249, time: 32.0-33.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.43578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.334862, time: 33.0-34.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.271889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.543779, time: 34.0-35.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.457447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.196809, time: 35.0-36.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.948571, time: 36.0-37.0}, {'bytes sent: ': 8673600,
      'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.581921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.112994, time: 37.0-38.0}, {'bytes sent: ': 8714494, 'mean cwnd: ': 1247070.0,
      'mean jitter: ': 0.590698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.32093,
      time: 38.0-39.0}, {'bytes sent: ': 8697694, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.453271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.5, time: 39.0-40.0},
    {'bytes sent: ': 2034007, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.102041, time: 40.0-41.0},
    {'bytes sent: ': 8372587.121951, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.836774,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004056, 'mean s_rtt: ': 140.959417,
      time: global}]}
