{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1984984.0}, content: [{'bytes sent: ': 1647559,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 6.830508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.177966, time: 0.0-1.0}, {'bytes sent: ': 7249291, 'mean cwnd: ': 1984984.0,
      'mean jitter: ': 13.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.779487,
      time: 1.0-2.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.580882, time: 2.0-3.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.107692, time: 3.0-4.0},
    {'bytes sent: ': 9342047, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.532468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.818182, time: 4.0-5.0},
    {'bytes sent: ': 9264047, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.443038, time: 5.0-6.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.969231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.207692, time: 6.0-7.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.976923, time: 7.0-8.0},
    {'bytes sent: ': 9262800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.771654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.661417, time: 8.0-9.0},
    {'bytes sent: ': 9346847, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.679739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.176471, time: 9.0-10.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.481707, time: 10.0-11.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.801242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.745342, time: 11.0-12.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.823171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.231707, time: 12.0-13.0},
    {'bytes sent: ': 9261600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.689189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.547297, time: 13.0-14.0},
    {'bytes sent: ': 9274800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.415385, time: 14.0-15.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.423077, time: 15.0-16.0},
    {'bytes sent: ': 9318047, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.858065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.870968, time: 16.0-17.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.304878, time: 17.0-18.0},
    {'bytes sent: ': 9324047, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.602484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.006211, time: 18.0-19.0},
    {'bytes sent: ': 9282000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.592857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.692857, time: 19.0-20.0},
    {'bytes sent: ': 9325200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.15625, time: 20.0-21.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.807692, time: 21.0-22.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.804196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.293706, time: 22.0-23.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.563636, time: 23.0-24.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.447205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.701863, time: 24.0-25.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.318182, time: 25.0-26.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.792308, time: 26.0-27.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.824427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.389313, time: 27.0-28.0},
    {'bytes sent: ': 9338494, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.881988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.515528, time: 28.0-29.0},
    {'bytes sent: ': 9291647, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.509202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.668712, time: 29.0-30.0},
    {'bytes sent: ': 9282000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.921986, time: 30.0-31.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.707692, time: 31.0-32.0},
    {'bytes sent: ': 9262800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.80916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.015267, time: 32.0-33.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.815789, time: 33.0-34.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.567073, time: 34.0-35.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.354037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.850932, time: 35.0-36.0},
    {'bytes sent: ': 9283247, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.777778, time: 36.0-37.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.823077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.423077, time: 37.0-38.0},
    {'bytes sent: ': 9354000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.838462, time: 38.0-39.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.29078, time: 39.0-40.0},
    {'bytes sent: ': 2941360, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.846154, time: 40.0-41.0},
    {'bytes sent: ': 8907117.878049, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.201334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.510033, time: global}]}
