{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2322265.0}, content: [{'bytes sent: ': 1644767,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.254902, time: 0.0-1.0}, {'bytes sent: ': 10433121, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 5.514286, 'mean loss2: ': 0.00147, 'mean loss: ': 0.068913,
      'mean s_rtt: ': 186.611429, time: 1.0-2.0}, {'bytes sent: ': 13195200, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 1.791304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.634783,
      time: 2.0-3.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.201493, time: 3.0-4.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.335404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.857143, time: 4.0-5.0},
    {'bytes sent: ': 12285647, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.251462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.871345, time: 5.0-6.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.675862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.17931, time: 6.0-7.0},
    {'bytes sent: ': 12127247, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.448529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.154412, time: 7.0-8.0},
    {'bytes sent: ': 13464047, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.094203, time: 8.0-9.0},
    {'bytes sent: ': 12127200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.404908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.957055, time: 9.0-10.0},
    {'bytes sent: ': 13500047, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.843023, time: 10.0-11.0},
    {'bytes sent: ': 12242447, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.311765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.9, time: 11.0-12.0},
    {'bytes sent: ': 13363247, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.162791, time: 12.0-13.0},
    {'bytes sent: ': 12388800, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.217647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.564706, time: 13.0-14.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.347561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.884146, time: 14.0-15.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.554745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.007299, time: 15.0-16.0},
    {'bytes sent: ': 13370494, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.591241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.29927, time: 16.0-17.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.566176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.375, time: 17.0-18.0},
    {'bytes sent: ': 13543294, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.339181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.976608, time: 18.0-19.0},
    {'bytes sent: ': 12254400, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.203488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.80814, time: 19.0-20.0},
    {'bytes sent: ': 13372894, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.229412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.805882, time: 20.0-21.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.25731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.871345, time: 21.0-22.0},
    {'bytes sent: ': 13257647, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.213333, time: 22.0-23.0},
    {'bytes sent: ': 12204047, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.463235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.058824, time: 23.0-24.0},
    {'bytes sent: ': 13356000, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.474453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.175182, time: 24.0-25.0},
    {'bytes sent: ': 12129647, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.308176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.861635, time: 25.0-26.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.726744, time: 26.0-27.0},
    {'bytes sent: ': 12280800, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.695402, time: 27.0-28.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041519, 'mean s_rtt: ': 175.988304,
      time: 28.0-29.0}, {'bytes sent: ': 12408094, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.261628,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.06304, 'mean s_rtt: ': 175.866279,
      time: 29.0-30.0}, {'bytes sent: ': 13236047, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.122093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.77907, time: 30.0-31.0},
    {'bytes sent: ': 12393600, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.375887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.014184, time: 31.0-32.0},
    {'bytes sent: ': 13185647, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.051095, time: 32.0-33.0},
    {'bytes sent: ': 12201647, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.429688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.203125, time: 33.0-34.0},
    {'bytes sent: ': 11617832, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.702128,
      'mean loss2: ': 0.007373, 'mean loss: ': 0.746188, 'mean s_rtt: ': 179.276596,
      time: 34.0-35.0}, {'bytes sent: ': 12242400, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.296296, time: 35.0-36.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.226415, time: 36.0-37.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.404255,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.295627, 'mean s_rtt: ': 179.978723,
      time: 37.0-38.0}, {'bytes sent: ': 12079247, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.068182, time: 38.0-39.0},
    {'bytes sent: ': 11968847, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.636364, time: 39.0-40.0},
    {'bytes sent: ': 3624360, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.071429, time: 40.0-41.0}, {'bytes sent: ': 12130407.658537,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.81024, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.030382, 'mean s_rtt: ': 176.792719, time: global}]}
