{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2062987.0}, content: [{'bytes sent: ': 7113871,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 2.331818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.890909, time: 0.0-1.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 1.486911, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010476,
      'mean s_rtt: ': 117.120419, time: 1.0-2.0}, {'bytes sent: ': 17015574, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.17801, 'mean loss2: ': 0.00094, 'mean loss: ': 0.096951,
      'mean s_rtt: ': 115.73822, time: 2.0-3.0}, {'bytes sent: ': 17550047, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.123967, 'mean loss2: ': 0.00085, 'mean loss: ': 0.086911,
      'mean s_rtt: ': 115.710744, time: 3.0-4.0}, {'bytes sent: ': 17179576, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.217213, 'mean loss2: ': 0.00134, 'mean loss: ': 0.13553,
      'mean s_rtt: ': 115.581967, time: 4.0-5.0}, {'bytes sent: ': 17192041, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.154167, 'mean loss2: ': 0.000825, 'mean loss: ': 0.083728,
      'mean s_rtt: ': 115.7, time: 5.0-6.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.122549, 'mean loss2: ': 0.000998, 'mean loss: ': 0.100889,
      'mean s_rtt: ': 115.519608, time: 6.0-7.0}, {'bytes sent: ': 17324078, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.242938, 'mean loss2: ': 0.001154, 'mean loss: ': 0.117733,
      'mean s_rtt: ': 115.977401, time: 7.0-8.0}, {'bytes sent: ': 16822847, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.082251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.623377,
      time: 8.0-9.0}, {'bytes sent: ': 17500516, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.508696,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087369, 'mean s_rtt: ': 115.9, time: 9.0-10.0},
    {'bytes sent: ': 16768894, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.157447,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.162591, 'mean s_rtt: ': 115.67234,
      time: 10.0-11.0}, {'bytes sent: ': 17623247, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059606, 'mean s_rtt: ': 115.368627,
      time: 11.0-12.0}, {'bytes sent: ': 17464800, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.328, time: 12.0-13.0},
    {'bytes sent: ': 16946115, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.348936,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.349834, 'mean s_rtt: ': 115.723404,
      time: 13.0-14.0}, {'bytes sent: ': 17304094, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067842, 'mean s_rtt: ': 115.400862,
      time: 14.0-15.0}, {'bytes sent: ': 17418094, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.082524, time: 15.0-16.0},
    {'bytes sent: ': 16961528, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.565657, time: 16.0-17.0},
    {'bytes sent: ': 17222494, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.792453, time: 17.0-18.0},
    {'bytes sent: ': 17284441, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.131818,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092008, 'mean s_rtt: ': 115.695455,
      time: 18.0-19.0}, {'bytes sent: ': 17241647, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.847716, time: 19.0-20.0},
    {'bytes sent: ': 17011294, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.732323, time: 20.0-21.0},
    {'bytes sent: ': 16788913, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.87766,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.098734, 'mean s_rtt: ': 116.728723,
      time: 21.0-22.0}, {'bytes sent: ': 16421810, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.929825,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.126428, 'mean s_rtt: ': 116.754386,
      time: 22.0-23.0}, {'bytes sent: ': 17407340, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.58371,
      'mean loss2: ': 0.012588, 'mean loss: ': 1.272963, 'mean s_rtt: ': 116.289593,
      time: 23.0-24.0}, {'bytes sent: ': 17474447, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.012,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077864, 'mean s_rtt: ': 115.348,
      time: 24.0-25.0}, {'bytes sent: ': 16853738, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.321569, time: 25.0-26.0},
    {'bytes sent: ': 17658047, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.269076,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080407, 'mean s_rtt: ': 115.787149,
      time: 26.0-27.0}, {'bytes sent: ': 16840541, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.540084, time: 27.0-28.0},
    {'bytes sent: ': 17578894, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.34413, time: 28.0-29.0},
    {'bytes sent: ': 17295600, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.07834, 'mean s_rtt: ': 115.330645,
      time: 29.0-30.0}, {'bytes sent: ': 16833270, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.816964,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.350387, 'mean s_rtt: ': 116.482143,
      time: 30.0-31.0}, {'bytes sent: ': 16540018, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.786982,
      'mean loss2: ': 0.007988, 'mean loss: ': 0.811302, 'mean s_rtt: ': 116.656805,
      time: 31.0-32.0}, {'bytes sent: ': 16989314, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.913978, time: 32.0-33.0},
    {'bytes sent: ': 15965717, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.032895,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.061598, 'mean s_rtt: ': 116.842105,
      time: 33.0-34.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.298701, time: 34.0-35.0},
    {'bytes sent: ': 16197647, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.884615, time: 35.0-36.0},
    {'bytes sent: ': 16231294, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.75, time: 36.0-37.0},
    {'bytes sent: ': 16042377, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.804348,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.082983, 'mean s_rtt: ': 117.445652,
      time: 37.0-38.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.917526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.618557, time: 38.0-39.0},
    {'bytes sent: ': 16524047, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005122, 'mean s_rtt: ': 117.157895,
      time: 39.0-40.0}, {'bytes sent: ': 3410840, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.040626, 'mean s_rtt: ': 116.263158,
      time: 40.0-41.0}, {'bytes sent: ': 16414396.390244, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.490084, 'mean loss2: ': 0.001092, 'mean loss: ': 0.113456,
      'mean s_rtt: ': 116.115363, time: global}]}
