{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1320861.0}, content: [{'bytes sent: ': 1663253,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 7.013889, 'mean loss2: ': 0.009769,
      'mean loss: ': 0.587215, 'mean s_rtt: ': 177.555556, time: 0.0-1.0}, {'bytes sent: ': 5451354,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 28.280702, 'mean loss2: ': 0.015651,
      'mean loss: ': 18.893459, 'mean s_rtt: ': 202.921053, time: 1.0-2.0}, {'bytes sent: ': 7193737,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 5.633987, 'mean loss2: ': 0.005061,
      'mean loss: ': 0.506295, 'mean s_rtt: ': 174.660131, time: 2.0-3.0}, {'bytes sent: ': 7481469,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 6.442308, 'mean loss2: ': 0.002158,
      'mean loss: ': 0.221284, 'mean s_rtt: ': 171.647436, time: 3.0-4.0}, {'bytes sent: ': 7636343,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 3.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.666667, time: 4.0-5.0}, {'bytes sent: ': 7810800, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 0.715847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.344262,
      time: 5.0-6.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.278409,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.229988, 'mean s_rtt: ': 162.625,
      time: 6.0-7.0}, {'bytes sent: ': 7232376, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.807229,
      'mean loss2: ': 0.005127, 'mean loss: ': 0.48578, 'mean s_rtt: ': 162.355422,
      time: 7.0-8.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.006687, 'mean loss: ': 0.670409, 'mean s_rtt: ': 173.388298,
      time: 8.0-9.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.202128, time: 9.0-10.0},
    {'bytes sent: ': 7812000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.305263, time: 10.0-11.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.146739, time: 11.0-12.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.946667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.986667, time: 12.0-13.0},
    {'bytes sent: ': 7893647, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.362416,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.159351, 'mean s_rtt: ': 162.718121,
      time: 13.0-14.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.046243, time: 14.0-15.0},
    {'bytes sent: ': 7824049, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.852071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.076923, time: 15.0-16.0},
    {'bytes sent: ': 7819249, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.414474,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.164469, 'mean s_rtt: ': 164.309211,
      time: 16.0-17.0}, {'bytes sent: ': 7857649, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.858696, time: 17.0-18.0},
    {'bytes sent: ': 7834800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.018987,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.184825, 'mean s_rtt: ': 164.702532,
      time: 18.0-19.0}, {'bytes sent: ': 7862494, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.08125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.44375, time: 19.0-20.0},
    {'bytes sent: ': 7852847, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.181319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.758242, time: 20.0-21.0},
    {'bytes sent: ': 7860051, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.767568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.713514, time: 21.0-22.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.581633,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.171719, 'mean s_rtt: ': 165.979592,
      time: 22.0-23.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.956989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.849462, time: 23.0-24.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.891304, time: 24.0-25.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.290323, time: 25.0-26.0},
    {'bytes sent: ': 7798800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.898204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.742515, time: 26.0-27.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.139241,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.164435, 'mean s_rtt: ': 165.208861,
      time: 27.0-28.0}, {'bytes sent: ': 7888800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.531646,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.165126, 'mean s_rtt: ': 163.886076,
      time: 28.0-29.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.343627, 'mean s_rtt: ': 164.690323,
      time: 29.0-30.0}, {'bytes sent: ': 7812047, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.145997, 'mean s_rtt: ': 165.503226,
      time: 30.0-31.0}, {'bytes sent: ': 7790500, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.167702, time: 31.0-32.0},
    {'bytes sent: ': 7821600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.523256, time: 32.0-33.0},
    {'bytes sent: ': 7873247, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.802139,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018265, 'mean s_rtt: ': 165.700535,
      time: 33.0-34.0}, {'bytes sent: ': 7776098, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.085526,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.149025, 'mean s_rtt: ': 164.828947,
      time: 34.0-35.0}, {'bytes sent: ': 7780894, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.60625,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044677, 'mean s_rtt: ': 166.1, time: 35.0-36.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.684783,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.169103, 'mean s_rtt: ': 164.168478,
      time: 36.0-37.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.955696,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029921, 'mean s_rtt: ': 166.037975,
      time: 37.0-38.0}, {'bytes sent: ': 7778218, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.533742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.748466, time: 38.0-39.0},
    {'bytes sent: ': 7818047, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.54717, time: 39.0-40.0},
    {'bytes sent: ': 2007760, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.354167, time: 40.0-41.0},
    {'bytes sent: ': 7438725.097561, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 2.258562,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.572944, 'mean s_rtt: ': 166.650006,
      time: global}]}
