{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2673828.0}, content: [{'bytes sent: ': 1979511,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.946429, 'mean loss2: ': 0.029433,
      'mean loss: ': 5.747766, 'mean s_rtt: ': 129.22619, time: 0.0-1.0}, {'bytes sent: ': 8258205,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.558, 'mean loss2: ': 0.034024,
      'mean loss: ': 3.414238, 'mean s_rtt: ': 134.392, time: 1.0-2.0}, {'bytes sent: ': 9755279,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.826652, 'mean loss2: ': 0.038626,
      'mean loss: ': 114.233423, 'mean s_rtt: ': 142.891658, time: 2.0-3.0}, {'bytes sent: ': 7515034,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.652473, 'mean loss2: ': 0.048242,
      'mean loss: ': 1712.025588, 'mean s_rtt: ': 143.789835, time: 3.0-4.0}, {'bytes sent: ': 14355064,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.358285, 'mean loss2: ': 0.018684,
      'mean loss: ': 102.00371, 'mean s_rtt: ': 141.236192, time: 4.0-5.0}, {'bytes sent: ': 15091297,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.382691, 'mean loss2: ': 0.020836,
      'mean loss: ': 1.995121, 'mean s_rtt: ': 139.885057, time: 5.0-6.0}, {'bytes sent: ': 15267726,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.25731, 'mean loss2: ': 0.02209,
      'mean loss: ': 2.222712, 'mean s_rtt: ': 140.853801, time: 6.0-7.0}, {'bytes sent: ': 12695775,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.289344, 'mean loss2: ': 0.031482,
      'mean loss: ': 3.1474, 'mean s_rtt: ': 139.846154, time: 7.0-8.0}, {'bytes sent: ': 16622458,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.095414, 'mean loss2: ': 0.017127,
      'mean loss: ': 2.284035, 'mean s_rtt: ': 138.897189, time: 8.0-9.0}, {'bytes sent: ': 12946029,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.115799, 'mean loss2: ': 0.026426,
      'mean loss: ': 5.505585, 'mean s_rtt: ': 137.167864, time: 9.0-10.0}, {'bytes sent: ': 15926757,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.064295, 'mean loss2: ': 0.02001,
      'mean loss: ': 1.955542, 'mean s_rtt: ': 137.832421, time: 10.0-11.0}, {'bytes sent: ': 12369055,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.192238, 'mean loss2: ': 0.029212,
      'mean loss: ': 2.548949, 'mean s_rtt: ': 139.148917, time: 11.0-12.0}, {'bytes sent: ': 12762423,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.674744, 'mean loss2: ': 0.103853,
      'mean loss: ': 8.282576, 'mean s_rtt: ': 138.249767, time: 12.0-13.0}, {'bytes sent: ': 14839510,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.416667, 'mean loss2: ': 0.016448,
      'mean loss: ': 1.665614, 'mean s_rtt: ': 145.695175, time: 13.0-14.0}, {'bytes sent: ': 12119294,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.795337, 'mean loss2: ': 0.030242,
      'mean loss: ': 5.595982, 'mean s_rtt: ': 140.240933, time: 14.0-15.0}, {'bytes sent: ': 16921217,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.340426, 'mean loss2: ': 0.025604,
      'mean loss: ': 2.626109, 'mean s_rtt: ': 137.095745, time: 15.0-16.0}, {'bytes sent: ': 13324340,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.315789, 'mean loss2: ': 0.020022,
      'mean loss: ': 2.158354, 'mean s_rtt: ': 140.917293, time: 16.0-17.0}, {'bytes sent: ': 13010695,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.290155, 'mean loss2: ': 0.028241,
      'mean loss: ': 2.82822, 'mean s_rtt: ': 138.067358, time: 17.0-18.0}, {'bytes sent: ': 16096462,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.682927, 'mean loss2: ': 0.02706,
      'mean loss: ': 5.368848, 'mean s_rtt: ': 142.312195, time: 18.0-19.0}, {'bytes sent: ': 13108928,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.715517, 'mean loss2: ': 0.029309,
      'mean loss: ': 5.00286, 'mean s_rtt: ': 138.606322, time: 19.0-20.0}, {'bytes sent: ': 14642845,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.560847, 'mean loss2: ': 0.029179,
      'mean loss: ': 3.239396, 'mean s_rtt: ': 138.44709, time: 20.0-21.0}, {'bytes sent: ': 13057935,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.814085, 'mean loss2: ': 0.027133,
      'mean loss: ': 3.330243, 'mean s_rtt: ': 137.439437, time: 21.0-22.0}, {'bytes sent: ': 14596815,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.81383, 'mean loss2: ': 0.023464,
      'mean loss: ': 3.047253, 'mean s_rtt: ': 136.659574, time: 22.0-23.0}, {'bytes sent: ': 13175593,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.973404, 'mean loss2: ': 0.030395,
      'mean loss: ': 4.319587, 'mean s_rtt: ': 138.154255, time: 23.0-24.0}, {'bytes sent: ': 10039039,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.828746, 'mean loss2: ': 0.053105,
      'mean loss: ': 599.199206, 'mean s_rtt: ': 139.238532, time: 24.0-25.0}, {'bytes sent: ': 16211664,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.093434, 'mean loss2: ': 0.026204,
      'mean loss: ': 3.135349, 'mean s_rtt: ': 139.469697, time: 25.0-26.0}, {'bytes sent: ': 13268862,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.119777, 'mean loss2: ': 0.046562,
      'mean loss: ': 44.213708, 'mean s_rtt: ': 140.584958, time: 26.0-27.0}, {'bytes sent: ': 13178506,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.463542, 'mean loss2: ': 0.036115,
      'mean loss: ': 3.858486, 'mean s_rtt: ': 138.705729, time: 27.0-28.0}, {'bytes sent: ': 14920705,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.147577, 'mean loss2: ': 0.032721,
      'mean loss: ': 3.243573, 'mean s_rtt: ': 138.561674, time: 28.0-29.0}, {'bytes sent: ': 12757210,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.968974, 'mean loss2: ': 0.020736,
      'mean loss: ': 2.286158, 'mean s_rtt: ': 143.073986, time: 29.0-30.0}, {'bytes sent: ': 15958084,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.042017, 'mean loss2: ': 0.022043,
      'mean loss: ': 2.021549, 'mean s_rtt: ': 136.147059, time: 30.0-31.0}, {'bytes sent: ': 14542796,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.189602, 'mean loss2: ': 0.036906,
      'mean loss: ': 819.880556, 'mean s_rtt: ': 137.966361, time: 31.0-32.0}, {'bytes sent: ': 12684557,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.447284, 'mean loss2: ': 0.024352,
      'mean loss: ': 2.56649, 'mean s_rtt: ': 139.092652, time: 32.0-33.0}, {'bytes sent: ': 13151505.151515,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.043443, 'mean loss2: ': 0.031087,
      'mean loss: ': 108.725201, 'mean s_rtt: ': 139.087669, time: global}]}
