[{'bytes sent: ': 3407333, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.610224, 'mean loss2: ': 0.040335,
    'mean loss: ': 3.36825, 'mean s_rtt: ': 133.523962, time: 0.0-1.0}, {'bytes sent: ': 14230362,
    'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.268456, 'mean loss2: ': 0.034783,
    'mean loss: ': 2.954332, 'mean s_rtt: ': 138.357622, time: 1.0-2.0}, {'bytes sent: ': 15177086,
    'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.092369, 'mean loss2: ': 0.029397,
    'mean loss: ': 3.114174, 'mean s_rtt: ': 138.28581, time: 2.0-3.0}, {'bytes sent: ': 15242777,
    'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.872453, 'mean loss2: ': 0.045115,
    'mean loss: ': 4.195888, 'mean s_rtt: ': 132.566792, time: 3.0-4.0}, {'bytes sent: ': 12414055,
    'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.034805, 'mean loss2: ': 0.02726,
    'mean loss: ': 2.245751, 'mean s_rtt: ': 138.722411, time: 4.0-5.0}, {'bytes sent: ': 15639689,
    'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.273692, 'mean loss2: ': 0.029794,
    'mean loss: ': 2.988307, 'mean s_rtt: ': 137.729844, time: 5.0-6.0}, {'bytes sent: ': 15115548,
    'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.281952, 'mean loss2: ': 0.025216,
    'mean loss: ': 3.200195, 'mean s_rtt: ': 139.683191, time: 6.0-7.0}, {'bytes sent: ': 15172283,
    'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.138728, 'mean loss2: ': 0.071056,
    'mean loss: ': 6.022072, 'mean s_rtt: ': 135.969447, time: 7.0-8.0}, {'bytes sent: ': 15626704,
    'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.178476, 'mean loss2: ': 0.024451,
    'mean loss: ': 2.368073, 'mean s_rtt: ': 138.674465, time: 8.0-9.0}, {'bytes sent: ': 10843878,
    'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.38961, 'mean loss2: ': 0.024831,
    'mean loss: ': 5.285046, 'mean s_rtt: ': 135.146399, time: 9.0-10.0}, {'bytes sent: ': 13909023,
    'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.417178, 'mean loss2: ': 0.042808,
    'mean loss: ': 5.603428, 'mean s_rtt: ': 137.978528, time: 10.0-11.0}, {'bytes sent: ': 16776840,
    'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.862319, 'mean loss2: ': 0.022926,
    'mean loss: ': 2.066613, 'mean s_rtt: ': 135.910628, time: 11.0-12.0}, {'bytes sent: ': 15196388,
    'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.222467, 'mean loss2: ': 0.025349,
    'mean loss: ': 2.401115, 'mean s_rtt: ': 140.854626, time: 12.0-13.0}, {'bytes sent: ': 14372122,
    'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.639118, 'mean loss2: ': 0.032215,
    'mean loss: ': 3.549602, 'mean s_rtt: ': 137.578512, time: 13.0-14.0}, {'bytes sent: ': 14166544,
    'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.159624, 'mean loss2: ': 0.021903,
    'mean loss: ': 3.509492, 'mean s_rtt: ': 141.051643, time: 14.0-15.0}, {'bytes sent: ': 2762119,
    'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.023073,
    'mean loss: ': 2.25205, 'mean s_rtt: ': 130.652778, time: 15.0-16.0}, {'bytes sent: ': 13128296.9375,
    'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.08662, 'mean loss2: ': 0.032532,
    'mean loss: ': 3.450409, 'mean s_rtt: ': 137.042916, time: global}]
