{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2821044.0}, content: [{'bytes sent: ': 1647323,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 4.663866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.764706, time: 0.0-1.0}, {'bytes sent: ': 12136294, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 9.495238, 'mean loss2: ': 0.001433, 'mean loss: ': 0.071915,
      'mean s_rtt: ': 204.233333, time: 1.0-2.0}, {'bytes sent: ': 12672947, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 9.647059, 'mean loss2: ': 0.00552, 'mean loss: ': 0.579302,
      'mean s_rtt: ': 194.957983, time: 2.0-3.0}, {'bytes sent: ': 13089632, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 15.296, 'mean loss2: ': 0.001092, 'mean loss: ': 0.12342, 'mean s_rtt: ': 201.128,
      time: 3.0-4.0}, {'bytes sent: ': 14858015, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 2.219653,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.090636, 'mean s_rtt: ': 186.387283,
      time: 4.0-5.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.463687,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046998, 'mean s_rtt: ': 183.413408,
      time: 5.0-6.0}, {'bytes sent: ': 14955600, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.797386,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.207007, 'mean s_rtt: ': 183.457516,
      time: 6.0-7.0}, {'bytes sent: ': 13151149, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.487805,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082332, 'mean s_rtt: ': 195.00813,
      time: 7.0-8.0}, {'bytes sent: ': 14299994, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 5.105263,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.204339, 'mean s_rtt: ': 189.789474,
      time: 8.0-9.0}, {'bytes sent: ': 13809303, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 7.674847,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.097367, 'mean s_rtt: ': 193.631902,
      time: 9.0-10.0}, {'bytes sent: ': 13594537, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.190761, 'mean s_rtt: ': 184.6875,
      time: 10.0-11.0}, {'bytes sent: ': 12557375, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 14.24359,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.336678, 'mean s_rtt: ': 203.551282,
      time: 11.0-12.0}, {'bytes sent: ': 14744448, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 7.221519,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011709, 'mean s_rtt: ': 192.196203,
      time: 12.0-13.0}, {'bytes sent: ': 13148180, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.40411,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.093549, 'mean s_rtt: ': 183.226027,
      time: 13.0-14.0}, {'bytes sent: ': 14883600, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.007143,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.094743, 'mean s_rtt: ': 194.507143,
      time: 14.0-15.0}, {'bytes sent: ': 12877779, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 8.086207,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.220104, 'mean s_rtt: ': 194.318966,
      time: 15.0-16.0}, {'bytes sent: ': 12984817, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 11.286885,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.178974, 'mean s_rtt: ': 195.491803,
      time: 16.0-17.0}, {'bytes sent: ': 15104400, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 4.324022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.960894, time: 17.0-18.0},
    {'bytes sent: ': 12474705, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 9.784722,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.463593, 'mean s_rtt: ': 195.055556,
      time: 18.0-19.0}, {'bytes sent: ': 13233837, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 9.392157,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.268858, 'mean s_rtt: ': 196.169935,
      time: 19.0-20.0}, {'bytes sent: ': 14121253, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 5.814815,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.206924, 'mean s_rtt: ': 192.518519,
      time: 20.0-21.0}, {'bytes sent: ': 12473828, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.605042,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.105933, 'mean s_rtt: ': 183.462185,
      time: 21.0-22.0}, {'bytes sent: ': 14678003, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 11.604478,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.280792, 'mean s_rtt: ': 197.044776,
      time: 22.0-23.0}, {'bytes sent: ': 12288414, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 12.808333,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.287385, 'mean s_rtt: ': 200.391667,
      time: 23.0-24.0}, {'bytes sent: ': 12547782, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.52349,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.336802, 'mean s_rtt: ': 199.52349,
      time: 24.0-25.0}, {'bytes sent: ': 13627385, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.122581,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.390991, 'mean s_rtt: ': 196.270968,
      time: 25.0-26.0}, {'bytes sent: ': 9534923, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.9,
      'mean loss2: ': 0.005527, 'mean loss: ': 0.485185, 'mean s_rtt: ': 197.569231,
      time: 26.0-27.0}, {'bytes sent: ': 14857961, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 9.189542,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.195512, 'mean s_rtt: ': 196.359477,
      time: 27.0-28.0}, {'bytes sent: ': 13119431, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 6.707792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.837662, time: 28.0-29.0},
    {'bytes sent: ': 13727730, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.711538,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.202465, 'mean s_rtt: ': 195.391026,
      time: 29.0-30.0}, {'bytes sent: ': 14882055, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.150599, 'mean s_rtt: ': 184.187879,
      time: 30.0-31.0}, {'bytes sent: ': 12569564, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 9.465753,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.201128, 'mean s_rtt: ': 194.027397,
      time: 31.0-32.0}, {'bytes sent: ': 12427860, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 16.755556,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.209749, 'mean s_rtt: ': 198.955556,
      time: 32.0-33.0}, {'bytes sent: ': 13056711, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 19.09434,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.106419, 'mean s_rtt: ': 200.320755,
      time: 33.0-34.0}, {'bytes sent: ': 11732560, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 18.372093,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.210746, 'mean s_rtt: ': 200.27907,
      time: 34.0-35.0}, {'bytes sent: ': 10964446, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 28.125,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.139541, 'mean s_rtt: ': 207.45, time: 35.0-36.0},
    {'bytes sent: ': 12847854, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 16.782609,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123807, 'mean s_rtt: ': 199.652174,
      time: 36.0-37.0}, {'bytes sent: ': 12457399, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 9.383333,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.048096, 'mean s_rtt: ': 192.566667,
      time: 37.0-38.0}, {'bytes sent: ': 14110800, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 11.216667,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.185285, 'mean s_rtt: ': 195.183333,
      time: 38.0-39.0}, {'bytes sent: ': 13463474, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 6.716667,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.136518, 'mean s_rtt: ': 189.983333,
      time: 39.0-40.0}, {'bytes sent: ': 3063434, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 21.0,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.52002, 'mean s_rtt: ': 200.388889,
      time: 40.0-41.0}, {'bytes sent: ': 12776624.439024, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 9.485551, 'mean loss2: ': 0.001872, 'mean loss: ': 0.197155,
      'mean s_rtt: ': 194.226856, time: global}]}
