{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2164062.0}, content: [{'bytes sent: ': 1936282,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.842105, 'mean loss2: ': 0.010213,
      'mean loss: ': 181.604201, 'mean s_rtt: ': 123.831579, time: 0.0-1.0}, {'bytes sent: ': 10630937,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 8.744318, 'mean loss2: ': 0.002487,
      'mean loss: ': 0.255041, 'mean s_rtt: ': 134.363636, time: 1.0-2.0}, {'bytes sent: ': 16372432,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.595506, 'mean loss2: ': 0.003515,
      'mean loss: ': 0.466937, 'mean s_rtt: ': 125.58427, time: 2.0-3.0}, {'bytes sent: ': 16916605,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.186813, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.145068, 'mean s_rtt: ': 124.153846, time: 3.0-4.0}, {'bytes sent: ': 16244102,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.491525, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.081478, 'mean s_rtt: ': 125.666667, time: 4.0-5.0}, {'bytes sent: ': 16946757,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.137143, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.104568, 'mean s_rtt: ': 122.754286, time: 5.0-6.0}, {'bytes sent: ': 15690912,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.341772, 'mean loss2: ': 0.003256,
      'mean loss: ': 0.317319, 'mean s_rtt: ': 127.221519, time: 6.0-7.0}, {'bytes sent: ': 17200417,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.387978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.584699, time: 7.0-8.0}, {'bytes sent: ': 16544146, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 4.550562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.275281,
      time: 8.0-9.0}, {'bytes sent: ': 16901599, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.047059,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.225093, 'mean s_rtt: ': 121.841176,
      time: 9.0-10.0}, {'bytes sent: ': 17370825, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.497297,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.232236, 'mean s_rtt: ': 120.713514,
      time: 10.0-11.0}, {'bytes sent: ': 15877670, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.225806,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.17895, 'mean s_rtt: ': 127.4, time: 11.0-12.0},
    {'bytes sent: ': 16115621, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.452555,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.089052, 'mean s_rtt: ': 125.905109,
      time: 12.0-13.0}, {'bytes sent: ': 17395935, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.623288,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.149112, 'mean s_rtt: ': 119.712329,
      time: 13.0-14.0}, {'bytes sent: ': 15534497, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.226154, 'mean s_rtt: ': 129.157233,
      time: 14.0-15.0}, {'bytes sent: ': 15785666, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.375,
      'mean loss2: ': 0.002671, 'mean loss: ': 0.267106, 'mean s_rtt: ': 129.011905,
      time: 15.0-16.0}, {'bytes sent: ': 15929273, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.307692,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.162978, 'mean s_rtt: ': 126.402367,
      time: 16.0-17.0}, {'bytes sent: ': 16402117, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.829545,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.027618, 'mean s_rtt: ': 119.931818,
      time: 17.0-18.0}, {'bytes sent: ': 17200364, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.388298,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.08111, 'mean s_rtt: ': 125.760638,
      time: 18.0-19.0}, {'bytes sent: ': 16638388, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.269519, 'mean s_rtt: ': 123.076471,
      time: 19.0-20.0}, {'bytes sent: ': 14919542, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 7.271084,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.344342, 'mean s_rtt: ': 127.795181,
      time: 20.0-21.0}, {'bytes sent: ': 16490791, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.445087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.040462, time: 21.0-22.0},
    {'bytes sent: ': 15987196, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.868613,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.08666, 'mean s_rtt: ': 125.554745,
      time: 22.0-23.0}, {'bytes sent: ': 16805591, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.51049,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.226812, 'mean s_rtt: ': 123.237762,
      time: 23.0-24.0}, {'bytes sent: ': 17471575, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.442529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.413793, time: 24.0-25.0},
    {'bytes sent: ': 15346556, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 8.415663,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.157917, 'mean s_rtt: ': 129.993976,
      time: 25.0-26.0}, {'bytes sent: ': 15846939, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 8.337209,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.120123, 'mean s_rtt: ': 128.02907,
      time: 26.0-27.0}, {'bytes sent: ': 15707326, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.916168,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.165208, 'mean s_rtt: ': 126.694611,
      time: 27.0-28.0}, {'bytes sent: ': 16629725, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 5.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.677778, time: 28.0-29.0},
    {'bytes sent: ': 17242411, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.340541,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.07472, 'mean s_rtt: ': 120.664865,
      time: 29.0-30.0}, {'bytes sent: ': 15935702, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.052632,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.085346, 'mean s_rtt: ': 123.666667,
      time: 30.0-31.0}, {'bytes sent: ': 15838433, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 10.585185,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.251529, 'mean s_rtt: ': 130.422222,
      time: 31.0-32.0}, {'bytes sent: ': 14158534, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.878049,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.096187, 'mean s_rtt: ': 120.926829,
      time: 32.0-33.0}, {'bytes sent: ': 17522447, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.89071,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.037895, 'mean s_rtt: ': 124.715847,
      time: 33.0-34.0}, {'bytes sent: ': 16604068, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.877907,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.095147, 'mean s_rtt: ': 124.186047,
      time: 34.0-35.0}, {'bytes sent: ': 15935238, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.758621,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.166155, 'mean s_rtt: ': 124.885057,
      time: 35.0-36.0}, {'bytes sent: ': 16360357, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.832168,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.07358, 'mean s_rtt: ': 123.909091,
      time: 36.0-37.0}, {'bytes sent: ': 14948179, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 14.813433,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.300482, 'mean s_rtt: ': 134.873134,
      time: 37.0-38.0}, {'bytes sent: ': 17130737, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 2.108844,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.078631, 'mean s_rtt: ': 121.408163,
      time: 38.0-39.0}, {'bytes sent: ': 17152058, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.343023, time: 39.0-40.0},
    {'bytes sent: ': 3066800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 6.25, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.152036, 'mean s_rtt: ': 129.375, time: 40.0-41.0}, {'bytes sent: ': 15530115.853659,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.863277, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.144803, 'mean s_rtt: ': 125.101504, time: global}]}
