{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1620238.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1620238.0, 'mean jitter: ': 5.523013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.23431, time: 0.0-1.0}, {'bytes sent: ': 10418636, 'mean cwnd: ': 1620238.0,
      'mean jitter: ': 7.215909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.948864,
      time: 1.0-2.0}, {'bytes sent: ': 10748541, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.298913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.983696, time: 2.0-3.0},
    {'bytes sent: ': 10731647, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.334951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.325243, time: 3.0-4.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.368984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.620321, time: 4.0-5.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.838889, time: 5.0-6.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.232044, time: 6.0-7.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.385475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.413408, time: 7.0-8.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.405556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.505556, time: 8.0-9.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.305164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.197183, time: 9.0-10.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.2287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.452915, time: 10.0-11.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.275556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.551111, time: 11.0-12.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.110132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.414097, time: 12.0-13.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.148325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.799043, time: 13.0-14.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.20442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.734807, time: 14.0-15.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.935484, time: 15.0-16.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.207048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.066079, time: 16.0-17.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.03125, time: 17.0-18.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.252212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.672566, time: 18.0-19.0},
    {'bytes sent: ': 10714800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.165919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.70852, time: 19.0-20.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.861878, time: 20.0-21.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.368132, time: 21.0-22.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.17801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.842932, time: 22.0-23.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.751111, time: 23.0-24.0}, {'bytes sent: ': 10732847,
      'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.826667, time: 24.0-25.0}, {'bytes sent: ': 10767600, 'mean cwnd: ': 1620238.0,
      'mean jitter: ': 0.196507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.082969,
      time: 25.0-26.0}, {'bytes sent: ': 10755600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.955752, time: 26.0-27.0},
    {'bytes sent: ': 10718447, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.100503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.763819, time: 27.0-28.0},
    {'bytes sent: ': 10767600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.900552, time: 28.0-29.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.677596, time: 29.0-30.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.163366, time: 30.0-31.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.09607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.90393, time: 31.0-32.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.861607, time: 32.0-33.0},
    {'bytes sent: ': 10728094, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.325893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.883929, time: 33.0-34.0},
    {'bytes sent: ': 10750894, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.345291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.928251, time: 34.0-35.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.200873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.379913, time: 35.0-36.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.995556, time: 36.0-37.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.406699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.617225, time: 37.0-38.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.531073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.305085, time: 38.0-39.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.664835, time: 39.0-40.0},
    {'bytes sent: ': 2508120, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.020408, time: 40.0-41.0},
    {'bytes sent: ': 10357478.853659, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.536162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.107827, time: global}]}
