{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2410156.0}, content: [{'bytes sent: ': 1647070,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.776596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.808511, time: 0.0-1.0}, {'bytes sent: ': 11794027, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.90924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.593622,
      time: 1.0-2.0}, {'bytes sent: ': 13815600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.006109, 'mean loss: ': 0.60724, 'mean s_rtt: ': 181.69199,
      time: 2.0-3.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 3.0-4.0},
    {'bytes sent: ': 13969200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.000842, time: 4.0-5.0}, {'bytes sent: ': 12585600,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 5.0-6.0}, {'bytes sent: ': 13969200, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 6.0-7.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 7.0-8.0},
    {'bytes sent: ': 13957200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.004181, time: 8.0-9.0}, {'bytes sent: ': 12561600,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.06568, time: 9.0-10.0}, {'bytes sent: ': 13957200, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.042114,
      time: 10.0-11.0}, {'bytes sent: ': 12561651, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.024505,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009425, 'mean s_rtt: ': 181.240339,
      time: 11.0-12.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.037383, time: 12.0-13.0},
    {'bytes sent: ': 12596400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.125235, time: 13.0-14.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.026473, time: 14.0-15.0}, {'bytes sent: ': 12656400, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.040376,
      time: 15.0-16.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 16.0-17.0},
    {'bytes sent: ': 12644400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.007505, time: 17.0-18.0}, {'bytes sent: ': 13900800,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.026405, time: 18.0-19.0}, {'bytes sent: ': 12642000, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.004643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.085422,
      time: 19.0-20.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 20.0-21.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 21.0-22.0}, {'bytes sent: ': 13882800,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 22.0-23.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.002817,
      time: 23.0-24.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 24.0-25.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 25.0-26.0}, {'bytes sent: ': 13882800,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.036721, time: 26.0-27.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.031423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.22366,
      time: 27.0-28.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.00508, time: 28.0-29.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.019626, time: 29.0-30.0}, {'bytes sent: ': 13894800,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 30.0-31.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 31.0-32.0}, {'bytes sent: ': 13894800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.011159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.432618, time: 32.0-33.0},
    {'bytes sent: ': 12649067, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.224434,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.090414, 'mean s_rtt: ': 182.144796,
      time: 33.0-34.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.076664, time: 34.0-35.0},
    {'bytes sent: ': 13031596, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.304795,
      'mean loss2: ': 0.007872, 'mean loss: ': 0.76709, 'mean s_rtt: ': 182.820205,
      time: 35.0-36.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.090909, time: 36.0-37.0},
    {'bytes sent: ': 12874800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.028725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.106822, time: 37.0-38.0},
    {'bytes sent: ': 13594000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.261076,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.300096, 'mean s_rtt: ': 182.836234,
      time: 38.0-39.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.510753, time: 39.0-40.0},
    {'bytes sent: ': 4091960, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.740331, time: 40.0-41.0},
    {'bytes sent: ': 12708609.04878, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.163895,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044357, 'mean s_rtt: ': 181.508374,
      time: global}]}
