{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2269531.0}, content: [{'bytes sent: ': 5551832,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.98, 'mean loss2: ': 0.00037, 'mean loss: ': 0.013207,
      'mean s_rtt: ': 135.792, time: 0.0-1.0}, {'bytes sent: ': 15546316, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.595855, 'mean loss2: ': 0.003386, 'mean loss: ': 0.417824,
      'mean s_rtt: ': 138.963731, time: 1.0-2.0}, {'bytes sent: ': 14118672, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.209302, 'mean loss2: ': 0.001568, 'mean loss: ': 0.15948,
      'mean s_rtt: ': 136.982558, time: 2.0-3.0}, {'bytes sent: ': 15411015, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.163158, 'mean loss2: ': 0.00218, 'mean loss: ': 0.268085,
      'mean s_rtt: ': 136.510526, time: 3.0-4.0}, {'bytes sent: ': 15217829, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.207729, 'mean loss2: ': 0.005603, 'mean loss: ': 0.542211,
      'mean s_rtt: ': 139.661836, time: 4.0-5.0}, {'bytes sent: ': 16495736, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.665049, 'mean loss2: ': 0.002317, 'mean loss: ': 0.23232,
      'mean s_rtt: ': 133.07767, time: 5.0-6.0}, {'bytes sent: ': 15895037, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.811111, 'mean loss2: ': 0.003679, 'mean loss: ': 0.373682,
      'mean s_rtt: ': 134.844444, time: 6.0-7.0}, {'bytes sent: ': 14344264, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.533333, 'mean loss2: ': 0.00811, 'mean loss: ': 0.861008,
      'mean s_rtt: ': 141.90303, time: 7.0-8.0}, {'bytes sent: ': 15552845, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.405941, 'mean loss2: ': 0.003604, 'mean loss: ': 0.382182,
      'mean s_rtt: ': 138.688119, time: 8.0-9.0}, {'bytes sent: ': 15874109, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.102222, 'mean loss2: ': 0.001248, 'mean loss: ': 0.127722,
      'mean s_rtt: ': 131.293333, time: 9.0-10.0}, {'bytes sent: ': 16023343, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.924444, 'mean loss2: ': 0.005949, 'mean loss: ': 0.58953,
      'mean s_rtt: ': 136.844444, time: 10.0-11.0}, {'bytes sent: ': 14272591, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.303922, 'mean loss2: ': 0.002358, 'mean loss: ': 0.223587,
      'mean s_rtt: ': 139.671569, time: 11.0-12.0}, {'bytes sent: ': 15956237, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.559091, 'mean loss2: ': 0.000795, 'mean loss: ': 0.076838,
      'mean s_rtt: ': 139.422727, time: 12.0-13.0}, {'bytes sent: ': 16020856, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.20202, 'mean loss2: ': 0.002178, 'mean loss: ': 0.222366,
      'mean s_rtt: ': 131.681818, time: 13.0-14.0}, {'bytes sent: ': 16318405, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.485207, 'mean loss2: ': 0.001349, 'mean loss: ': 0.135749,
      'mean s_rtt: ': 134.43787, time: 14.0-15.0}, {'bytes sent: ': 14949691, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.628571, 'mean loss2: ': 0.001501, 'mean loss: ': 0.153518,
      'mean s_rtt: ': 134.942857, time: 15.0-16.0}, {'bytes sent: ': 16092049, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.292135, 'mean loss2: ': 0.002255, 'mean loss: ': 0.23299,
      'mean s_rtt: ': 133.966292, time: 16.0-17.0}, {'bytes sent: ': 15102739, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.743243, 'mean loss2: ': 0.004947, 'mean loss: ': 0.530282,
      'mean s_rtt: ': 134.648649, time: 17.0-18.0}, {'bytes sent: ': 14674324, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.515625, 'mean loss2: ': 0.004198, 'mean loss: ': 0.424493,
      'mean s_rtt: ': 138.875, time: 18.0-19.0}, {'bytes sent: ': 13891346, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 10.209677, 'mean loss2: ': 0.003326, 'mean loss: ': 0.338991,
      'mean s_rtt: ': 138.967742, time: 19.0-20.0}, {'bytes sent: ': 15039028, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 10.219178, 'mean loss2: ': 0.000763, 'mean loss: ': 0.076413,
      'mean s_rtt: ': 137.780822, time: 20.0-21.0}, {'bytes sent: ': 15751309, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.972973, 'mean loss2: ': 0.000818, 'mean loss: ': 0.083774,
      'mean s_rtt: ': 132.189189, time: 21.0-22.0}, {'bytes sent: ': 14259121, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 13.43662, 'mean loss2: ': 0.002682, 'mean loss: ': 0.291722,
      'mean s_rtt: ': 140.070423, time: 22.0-23.0}, {'bytes sent: ': 14265685, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.482759, 'mean loss2: ': 0.004665, 'mean loss: ': 0.473257,
      'mean s_rtt: ': 137.706897, time: 23.0-24.0}, {'bytes sent: ': 14584301, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.0, 'mean loss2: ': 0.000864, 'mean loss: ': 0.10193, 'mean s_rtt: ': 136.017857,
      time: 24.0-25.0}, {'bytes sent: ': 13059045, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.805556,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.343098, 'mean s_rtt: ': 138.611111,
      time: 25.0-26.0}, {'bytes sent: ': 10975244, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.583333,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.30789, 'mean s_rtt: ': 139.166667,
      time: 26.0-27.0}, {'bytes sent: ': 13147831, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.892857,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.327249, 'mean s_rtt: ': 137.535714,
      time: 27.0-28.0}, {'bytes sent: ': 13127414, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.172414,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.089073, 'mean s_rtt: ': 139.241379,
      time: 28.0-29.0}, {'bytes sent: ': 13419002, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.965517,
      'mean loss2: ': 0.005655, 'mean loss: ': 0.808622, 'mean s_rtt: ': 134.206897,
      time: 29.0-30.0}, {'bytes sent: ': 11934637, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.380952,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.266584, 'mean s_rtt: ': 139.142857,
      time: 30.0-31.0}, {'bytes sent: ': 11957257, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 16.818182,
      'mean loss2: ': 0.004505, 'mean loss: ': 109.46264, 'mean s_rtt: ': 144.590909,
      time: 31.0-32.0}, {'bytes sent: ': 13168158, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.73913,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.235919, 'mean s_rtt: ': 141.913043,
      time: 32.0-33.0}, {'bytes sent: ': 14017842, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.966667,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.406212, 'mean s_rtt: ': 136.033333,
      time: 33.0-34.0}, {'bytes sent: ': 14226595, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.1,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.304232, 'mean s_rtt: ': 134.2, time: 34.0-35.0},
    {'bytes sent: ': 13687203, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.185185,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.390896, 'mean s_rtt: ': 139.111111,
      time: 35.0-36.0}, {'bytes sent: ': 12786632, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.416667,
      'mean loss2: ': 0.003965, 'mean loss: ': 0.455298, 'mean s_rtt: ': 139.5, time: 36.0-37.0},
    {'bytes sent: ': 12651079, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.952381,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.425915, 'mean s_rtt: ': 141.190476,
      time: 37.0-38.0}, {'bytes sent: ': 13375828, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.076923,
      'mean loss2: ': 0.007392, 'mean loss: ': 0.8164, 'mean s_rtt: ': 139.461538,
      time: 38.0-39.0}, {'bytes sent: ': 13839578, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.400059, 'mean s_rtt: ': 139.689655,
      time: 39.0-40.0}, {'bytes sent: ': 2269360, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.833333, time: 40.0-41.0},
    {'bytes sent: ': 13874424.02439, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.163535,
      'mean loss2: ': 0.003003, 'mean loss: ': 3.059001, 'mean s_rtt: ': 137.472425,
      time: global}]}
