{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1564208.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 8.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.745763, time: 0.0-1.0}, {'bytes sent: ': 6091051, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 13.887755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.877551,
      time: 1.0-2.0}, {'bytes sent: ': 7489247, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.201368, 'mean s_rtt: ': 205.4375,
      time: 2.0-3.0}, {'bytes sent: ': 7501200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.977273,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.159658, 'mean s_rtt: ': 202.681818,
      time: 3.0-4.0}, {'bytes sent: ': 7509600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.549669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.245033, time: 4.0-5.0},
    {'bytes sent: ': 7484447, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.934641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.189542, time: 5.0-6.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.544828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.22069, time: 6.0-7.0},
    {'bytes sent: ': 7468800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.912698, time: 7.0-8.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.13334, 'mean s_rtt: ': 204.590164,
      time: 8.0-9.0}, {'bytes sent: ': 7504847, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.890511,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034853, 'mean s_rtt: ': 203.883212,
      time: 9.0-10.0}, {'bytes sent: ': 7492800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.746753,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.043217, 'mean s_rtt: ': 204.402597,
      time: 10.0-11.0}, {'bytes sent: ': 7504847, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.455128,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.133936, 'mean s_rtt: ': 204.737179,
      time: 11.0-12.0}, {'bytes sent: ': 7512047, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.792208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.733766, time: 12.0-13.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.96129, time: 13.0-14.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.551181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.125984, time: 14.0-15.0},
    {'bytes sent: ': 7452000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.656, time: 15.0-16.0}, {'bytes sent: ': 7532400,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.34375, time: 16.0-17.0}, {'bytes sent: ': 7472400, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.951724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.213793,
      time: 17.0-18.0}, {'bytes sent: ': 7528847, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.541935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.451613, time: 18.0-19.0},
    {'bytes sent: ': 7491600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.503356, time: 19.0-20.0},
    {'bytes sent: ': 7564800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.921569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.934641, time: 20.0-21.0},
    {'bytes sent: ': 7460447, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.544872, time: 21.0-22.0},
    {'bytes sent: ': 7485647, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.852564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.660256, time: 22.0-23.0},
    {'bytes sent: ': 7520447, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.655844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.246753, time: 23.0-24.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.566879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.242038, time: 24.0-25.0},
    {'bytes sent: ': 7488141, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.762821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.621795, time: 25.0-26.0},
    {'bytes sent: ': 7478447, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.698718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.75641, time: 26.0-27.0},
    {'bytes sent: ': 7472447, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.619355, time: 27.0-28.0},
    {'bytes sent: ': 7532447, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.837662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.396104, time: 28.0-29.0},
    {'bytes sent: ': 7490447, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.388158, time: 29.0-30.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.976, time: 30.0-31.0}, {'bytes sent: ': 7537200,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.515873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.047619, time: 31.0-32.0}, {'bytes sent: ': 7470000, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.728682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.736434,
      time: 32.0-33.0}, {'bytes sent: ': 7495249, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.748344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.364238, time: 33.0-34.0},
    {'bytes sent: ': 7503647, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.393548, time: 34.0-35.0},
    {'bytes sent: ': 7446047, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.626667, time: 35.0-36.0}, {'bytes sent: ': 7536000,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.758065, time: 36.0-37.0}, {'bytes sent: ': 7516800, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.344,
      time: 37.0-38.0}, {'bytes sent: ': 7527600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.08,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.176256, 'mean s_rtt: ': 203.624,
      time: 38.0-39.0}, {'bytes sent: ': 7465247, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.140127, time: 39.0-40.0},
    {'bytes sent: ': 2341280, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.244898, time: 40.0-41.0},
    {'bytes sent: ': 7195924.512195, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.278247,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022066, 'mean s_rtt: ': 205.209251,
      time: global}]}
