{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2480468.0}, content: [{'bytes sent: ': 1644970,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.960317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.563492, time: 0.0-1.0}, {'bytes sent: ': 8861075, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.796134, 'mean loss2: ': 0.00322, 'mean loss: ': 0.208318,
      'mean s_rtt: ': 191.079086, time: 1.0-2.0}, {'bytes sent: ': 14859598, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.683916, 'mean loss2: ': 0.001438, 'mean loss: ': 0.137371,
      'mean s_rtt: ': 182.514685, time: 2.0-3.0}, {'bytes sent: ': 13690355, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.241606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.886861,
      time: 3.0-4.0}, {'bytes sent: ': 13942904, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.181297, 'mean s_rtt: ': 173.045211,
      time: 4.0-5.0}, {'bytes sent: ': 14184000, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.093163,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023711, 'mean s_rtt: ': 173.588279,
      time: 5.0-6.0}, {'bytes sent: ': 13751411, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.101329,
      'mean loss2: ': 0.008496, 'mean loss: ': 0.841706, 'mean s_rtt: ': 173.951827,
      time: 6.0-7.0}, {'bytes sent: ': 11686292, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.17533,
      'mean loss2: ': 0.008116, 'mean loss: ': 0.656241, 'mean s_rtt: ': 186.930954,
      time: 7.0-8.0}, {'bytes sent: ': 13953409, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.302853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.772495, time: 8.0-9.0},
    {'bytes sent: ': 14776038, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.012559,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080434, 'mean s_rtt: ': 173.372841,
      time: 9.0-10.0}, {'bytes sent: ': 13721972, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.34891,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.234504, 'mean s_rtt: ': 176.771807,
      time: 10.0-11.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.094109, time: 11.0-12.0},
    {'bytes sent: ': 13726924, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.338484,
      'mean loss2: ': 0.006677, 'mean loss: ': 0.642394, 'mean s_rtt: ': 177.534216,
      time: 12.0-13.0}, {'bytes sent: ': 13646793, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.292331,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.193435, 'mean s_rtt: ': 177.741838,
      time: 13.0-14.0}, {'bytes sent: ': 12153505, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.501477,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.191986, 'mean s_rtt: ': 179.893648,
      time: 14.0-15.0}, {'bytes sent: ': 14324454, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.477932,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.292752, 'mean s_rtt: ': 178.998739,
      time: 15.0-16.0}, {'bytes sent: ': 13754606, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.199067,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099139, 'mean s_rtt: ': 175.44168,
      time: 16.0-17.0}, {'bytes sent: ': 14204384, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.043964,
      'mean loss2: ': 0.006044, 'mean loss: ': 0.605768, 'mean s_rtt: ': 173.18074,
      time: 17.0-18.0}, {'bytes sent: ': 14619390, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.242772, 'mean s_rtt: ': 173.028137,
      time: 18.0-19.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.207982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.613968, time: 19.0-20.0},
    {'bytes sent: ': 13067101, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.529762,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.079594, 'mean s_rtt: ': 179.44494,
      time: 20.0-21.0}, {'bytes sent: ': 13687314, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.1899,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.083385, 'mean s_rtt: ': 175.599573,
      time: 21.0-22.0}, {'bytes sent: ': 14746800, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.059568, time: 22.0-23.0},
    {'bytes sent: ': 14422800, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 23.0-24.0}, {'bytes sent: ': 13944000,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.020442, time: 24.0-25.0}, {'bytes sent: ': 13820400, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.126156,
      time: 25.0-26.0}, {'bytes sent: ': 13181908, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.038889, 'mean loss: ': 4.407655, 'mean s_rtt: ': 180.725507,
      time: 26.0-27.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.087678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.408373, time: 27.0-28.0},
    {'bytes sent: ': 14579733, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.056529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.609076, time: 28.0-29.0},
    {'bytes sent: ': 14163426, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.084053, 'mean s_rtt: ': 173.017843, time: 29.0-30.0}, {'bytes sent: ': 13909200,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.221053, 'mean loss2: ': 0.001938,
      'mean loss: ': 0.20773, 'mean s_rtt: ': 175.368421, time: 30.0-31.0}, {'bytes sent: ': 13963177,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.271162, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.13917, 'mean s_rtt: ': 175.635581, time: 31.0-32.0}, {'bytes sent: ': 13973214,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.004669, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.117472, 'mean s_rtt: ': 173.185992, time: 32.0-33.0}, {'bytes sent: ': 13293651,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.662483, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.081861, 'mean s_rtt: ': 180.904888, time: 33.0-34.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.004357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.272331, time: 34.0-35.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.201234,
      time: 35.0-36.0}, {'bytes sent: ': 13204850, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.567742,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.159096, 'mean s_rtt: ': 180.43871,
      time: 36.0-37.0}, {'bytes sent: ': 13104627, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.583222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.338216, time: 37.0-38.0},
    {'bytes sent: ': 14515198, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.62037,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.113157, 'mean s_rtt: ': 174.651235,
      time: 38.0-39.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.03423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.180929, time: 39.0-40.0},
    {'bytes sent: ': 3747000, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.155738, time: 40.0-41.0}, {'bytes sent: ': 13187787.292683,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.387046, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.252625, 'mean s_rtt: ': 176.349985, time: global}]}
