{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3491759.0}, content: [{'bytes sent: ': 1661711,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 3.876106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.389381, time: 0.0-1.0}, {'bytes sent: ': 6945095, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 1.454674, 'mean loss2: ': 0.020157, 'mean loss: ': 1.866939,
      'mean s_rtt: ': 199.628895, time: 1.0-2.0}, {'bytes sent: ': 6197048, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 2.403974, 'mean loss2: ': 0.027584, 'mean loss: ': 3.415401,
      'mean s_rtt: ': 206.566887, time: 2.0-3.0}, {'bytes sent: ': 11313967, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 1.560641, 'mean loss2: ': 0.047966, 'mean loss: ': 2006.661702,
      'mean s_rtt: ': 200.426773, time: 3.0-4.0}, {'bytes sent: ': 11016059, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 1.985778, 'mean loss2: ': 0.023125, 'mean loss: ': 2.631805,
      'mean s_rtt: ': 206.232889, time: 4.0-5.0}, {'bytes sent: ': 9784933, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 1.905237, 'mean loss2: ': 0.016146, 'mean loss: ': 1.514555,
      'mean s_rtt: ': 207.783874, time: 5.0-6.0}, {'bytes sent: ': 12184095, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 1.709109, 'mean loss2: ': 0.011224, 'mean loss: ': 5.352066,
      'mean s_rtt: ': 204.635651, time: 6.0-7.0}, {'bytes sent: ': 11754336, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 1.593123, 'mean loss2: ': 0.021285, 'mean loss: ': 1.915, 'mean s_rtt: ': 205.595033,
      time: 7.0-8.0}, {'bytes sent: ': 8443660, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 9.488889,
      'mean loss2: ': 0.0274, 'mean loss: ': 5.090372, 'mean s_rtt: ': 205.226667,
      time: 8.0-9.0}, {'bytes sent: ': 14395775, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 8.044053,
      'mean loss2: ': 0.024075, 'mean loss: ': 2.407082, 'mean s_rtt: ': 203.295154,
      time: 9.0-10.0}, {'bytes sent: ': 9474836, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 6.229268,
      'mean loss2: ': 0.027261, 'mean loss: ': 41.588541, 'mean s_rtt: ': 198.180488,
      time: 10.0-11.0}, {'bytes sent: ': 10726504, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 8.392265,
      'mean loss2: ': 0.033522, 'mean loss: ': 8.128925, 'mean s_rtt: ': 202.607735,
      time: 11.0-12.0}, {'bytes sent: ': 10936789, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 9.784314,
      'mean loss2: ': 0.016088, 'mean loss: ': 7.84422, 'mean s_rtt: ': 202.385621,
      time: 12.0-13.0}, {'bytes sent: ': 13493370, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.178218,
      'mean loss2: ': 0.010636, 'mean loss: ': 10.117802, 'mean s_rtt: ': 202.990099,
      time: 13.0-14.0}, {'bytes sent: ': 10938331, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.107143,
      'mean loss2: ': 0.022021, 'mean loss: ': 19.373305, 'mean s_rtt: ': 198.4375,
      time: 14.0-15.0}, {'bytes sent: ': 10959982, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 11.363636,
      'mean loss2: ': 0.021821, 'mean loss: ': 16.7388, 'mean s_rtt: ': 199.981818,
      time: 15.0-16.0}, {'bytes sent: ': 13561936, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 8.268293,
      'mean loss2: ': 0.022584, 'mean loss: ': 4.151312, 'mean s_rtt: ': 196.747967,
      time: 16.0-17.0}, {'bytes sent: ': 12378378, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.592105,
      'mean loss2: ': 0.025705, 'mean loss: ': 4.176015, 'mean s_rtt: ': 198.75, time: 17.0-18.0},
    {'bytes sent: ': 9104516, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 11.910448,
      'mean loss2: ': 0.01922, 'mean loss: ': 1.805328, 'mean s_rtt: ': 195.507463,
      time: 18.0-19.0}, {'bytes sent: ': 10954496, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 12.083333,
      'mean loss2: ': 0.016033, 'mean loss: ': 442.033308, 'mean s_rtt: ': 196.229167,
      time: 19.0-20.0}, {'bytes sent: ': 11026341, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.369863,
      'mean loss2: ': 0.020442, 'mean loss: ': 5.501808, 'mean s_rtt: ': 197.041096,
      time: 20.0-21.0}, {'bytes sent: ': 10820177, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.555556,
      'mean loss2: ': 0.017599, 'mean loss: ': 7.018766, 'mean s_rtt: ': 202.555556,
      time: 21.0-22.0}, {'bytes sent: ': 13072235, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.16129,
      'mean loss2: ': 0.022742, 'mean loss: ': 5.401387, 'mean s_rtt: ': 198.306452,
      time: 22.0-23.0}, {'bytes sent: ': 11825046, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 11.969231,
      'mean loss2: ': 0.021173, 'mean loss: ': 2.10531, 'mean s_rtt: ': 194.646154,
      time: 23.0-24.0}, {'bytes sent: ': 11525504, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 12.147059,
      'mean loss2: ': 0.017189, 'mean loss: ': 6.113803, 'mean s_rtt: ': 195.308824,
      time: 24.0-25.0}, {'bytes sent: ': 10823401, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.808824,
      'mean loss2: ': 0.019498, 'mean loss: ': 2.105204, 'mean s_rtt: ': 203.588235,
      time: 25.0-26.0}, {'bytes sent: ': 10712323, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 11.359375,
      'mean loss2: ': 0.019877, 'mean loss: ': 776.876901, 'mean s_rtt: ': 195.96875,
      time: 26.0-27.0}, {'bytes sent: ': 13986497, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.917808,
      'mean loss2: ': 0.019381, 'mean loss: ': 5.562204, 'mean s_rtt: ': 202.041096,
      time: 27.0-28.0}, {'bytes sent: ': 11241507, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.095238,
      'mean loss2: ': 0.013648, 'mean loss: ': 1.600578, 'mean s_rtt: ': 201.634921,
      time: 28.0-29.0}, {'bytes sent: ': 13437901, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.2,
      'mean loss2: ': 0.021886, 'mean loss: ': 2.514174, 'mean s_rtt: ': 196.3, time: 29.0-30.0},
    {'bytes sent: ': 9843566, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.532258,
      'mean loss2: ': 0.015058, 'mean loss: ': 22.311212, 'mean s_rtt: ': 197.83871,
      time: 30.0-31.0}, {'bytes sent: ': 11576696, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.083333,
      'mean loss2: ': 0.010274, 'mean loss: ': 1.593219, 'mean s_rtt: ': 199.1, time: 31.0-32.0},
    {'bytes sent: ': 12771412, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.826087,
      'mean loss2: ': 0.017418, 'mean loss: ': 8.826573, 'mean s_rtt: ': 198.231884,
      time: 32.0-33.0}, {'bytes sent: ': 10438625, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.692308,
      'mean loss2: ': 0.017628, 'mean loss: ': 3.151199, 'mean s_rtt: ': 196.692308,
      time: 33.0-34.0}, {'bytes sent: ': 13588324, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.625,
      'mean loss2: ': 0.017374, 'mean loss: ': 3.459321, 'mean s_rtt: ': 195.65625,
      time: 34.0-35.0}, {'bytes sent: ': 14062829, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.018173, 'mean loss: ': 14.526726, 'mean s_rtt: ': 196.237288,
      time: 35.0-36.0}, {'bytes sent: ': 10972009, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.210526,
      'mean loss2: ': 0.016986, 'mean loss: ': 1.597158, 'mean s_rtt: ': 199.697368,
      time: 36.0-37.0}, {'bytes sent: ': 11380098, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 12.586667,
      'mean loss2: ': 0.018975, 'mean loss: ': 1.902203, 'mean s_rtt: ': 199.906667,
      time: 37.0-38.0}, {'bytes sent: ': 11144173, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.296875,
      'mean loss2: ': 0.020423, 'mean loss: ': 2.888519, 'mean s_rtt: ': 198.1875,
      time: 38.0-39.0}, {'bytes sent: ': 10232572, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.684211,
      'mean loss2: ': 0.020985, 'mean loss: ': 456.886521, 'mean s_rtt: ': 197.929825,
      time: 39.0-40.0}, {'bytes sent: ': 3226273, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.5,
      'mean loss2: ': 0.025529, 'mean loss: ': 2.360432, 'mean s_rtt: ': 195.071429,
      time: 40.0-41.0}, {'bytes sent: ': 10827642.097561, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 10.891515, 'mean loss2: ': 0.020149, 'mean loss: ': 98.027892,
      'mean s_rtt: ': 199.50096, time: global}]}
