{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1671875.0}, content: [{'bytes sent: ': 1437269,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.402985, 'mean loss2: ': 0.024719,
      'mean loss: ': 254.146853, 'mean s_rtt: ': 178.052239, time: 0.0-1.0}, {'bytes sent: ': 3759707,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.567308, 'mean loss2: ': 0.01094,
      'mean loss: ': 0.941342, 'mean s_rtt: ': 206.372596, time: 1.0-2.0}, {'bytes sent: ': 8164190,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.700962, 'mean loss2: ': 0.004787,
      'mean loss: ': 0.515652, 'mean s_rtt: ': 196.206731, time: 2.0-3.0}, {'bytes sent: ': 9647966,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.160828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.887739, time: 3.0-4.0}, {'bytes sent: ': 9826907, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.116355, 'mean loss2: ': 0.003019, 'mean loss: ': 0.296112,
      'mean s_rtt: ': 168.980472, time: 4.0-5.0}, {'bytes sent: ': 9485211, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.384682, 'mean loss2: ': 0.002414, 'mean loss: ': 0.238431,
      'mean s_rtt: ': 172.996558, time: 5.0-6.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.10786, 'mean loss2: ': 0.001231, 'mean loss: ': 0.122713,
      'mean s_rtt: ': 173.000836, time: 6.0-7.0}, {'bytes sent: ': 9917041, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.025907, 'mean loss2: ': 0.002133, 'mean loss: ': 0.208987,
      'mean s_rtt: ': 167.889465, time: 7.0-8.0}, {'bytes sent: ': 9789434, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.050304, 'mean loss2: ': 0.003021, 'mean loss: ': 0.299086,
      'mean s_rtt: ': 169.644406, time: 8.0-9.0}, {'bytes sent: ': 9756994, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.787879,
      time: 9.0-10.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.004895, 'mean loss: ': 0.482511, 'mean s_rtt: ': 168.839111,
      time: 10.0-11.0}, {'bytes sent: ': 9577016, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.260909,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.19978, 'mean s_rtt: ': 173.248182,
      time: 11.0-12.0}, {'bytes sent: ': 9811235, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.036166,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.318874, 'mean s_rtt: ': 169.520796,
      time: 12.0-13.0}, {'bytes sent: ': 9677205, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.175023,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.048948, 'mean s_rtt: ': 171.407475,
      time: 13.0-14.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.171101, 'mean s_rtt: ': 170.305115,
      time: 14.0-15.0}, {'bytes sent: ': 9743101, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.450945, time: 15.0-16.0},
    {'bytes sent: ': 9861600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.026103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.031503, time: 16.0-17.0},
    {'bytes sent: ': 8592676, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.386707,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.150748, 'mean s_rtt: ': 171.175227,
      time: 17.0-18.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.197172,
      'mean loss2: ': 0.006217, 'mean loss: ': 0.616298, 'mean s_rtt: ': 179.83425,
      time: 18.0-19.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.231086, time: 19.0-20.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006861,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.020698, 'mean s_rtt: ': 170.205832,
      time: 20.0-21.0}, {'bytes sent: ': 9823200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022847,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.112638, 'mean s_rtt: ': 168.852373,
      time: 21.0-22.0}, {'bytes sent: ': 9792253, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0131,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.281804, 'mean s_rtt: ': 170.137118,
      time: 22.0-23.0}, {'bytes sent: ': 9703574, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.072064,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013859, 'mean s_rtt: ': 170.346085,
      time: 23.0-24.0}, {'bytes sent: ': 9536538, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.363967,
      'mean loss2: ': 0.005949, 'mean loss: ': 0.58876, 'mean s_rtt: ': 173.941765,
      time: 24.0-25.0}, {'bytes sent: ': 9702245, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.300268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.617516, time: 25.0-26.0},
    {'bytes sent: ': 9799017, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.141881, 'mean s_rtt: ': 170.078253,
      time: 26.0-27.0}, {'bytes sent: ': 9768032, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.074641,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.173685, 'mean s_rtt: ': 169.845933,
      time: 27.0-28.0}, {'bytes sent: ': 9841200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.120218, 'mean s_rtt: ': 168.754699,
      time: 28.0-29.0}, {'bytes sent: ': 9786000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012264,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.122724, 'mean s_rtt: ': 170.235849,
      time: 29.0-30.0}, {'bytes sent: ': 9832800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.580798, time: 30.0-31.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.145895, 'mean s_rtt: ': 169.366346,
      time: 31.0-32.0}, {'bytes sent: ': 9787070, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.116256,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.191316, 'mean s_rtt: ': 170.054187,
      time: 32.0-33.0}, {'bytes sent: ': 9628538, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.267943,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.218458, 'mean s_rtt: ': 173.000957,
      time: 33.0-34.0}, {'bytes sent: ': 8568108, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.08137,
      'mean loss2: ': 0.005253, 'mean loss: ': 0.521962, 'mean s_rtt: ': 168.326552,
      time: 34.0-35.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.50282,
      'mean loss2: ': 0.006798, 'mean loss: ': 0.874049, 'mean s_rtt: ': 180.895246,
      time: 35.0-36.0}, {'bytes sent: ': 9719971, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.095833,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.270164, 'mean s_rtt: ': 171.029167,
      time: 36.0-37.0}, {'bytes sent: ': 9748800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.822731, time: 37.0-38.0},
    {'bytes sent: ': 9465368, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.486038,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.1573, 'mean s_rtt: ': 174.602094,
      time: 38.0-39.0}, {'bytes sent: ': 9099972, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.950305,
      'mean loss2: ': 0.00499, 'mean loss: ': 0.489366, 'mean s_rtt: ': 178.598954,
      time: 39.0-40.0}, {'bytes sent: ': 2661720, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.082203, 'mean s_rtt: ': 169.538922,
      time: 40.0-41.0}, {'bytes sent: ': 9104818.487805, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.590942, 'mean loss2: ': 0.002833, 'mean loss: ': 0.228439,
      'mean s_rtt: ': 172.919366, time: global}]}
