{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2256896.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.474576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.508475, time: 0.0-1.0}, {'bytes sent: ': 9332192, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 10.051064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.757447,
      time: 1.0-2.0}, {'bytes sent: ': 11252730, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 14.736196,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.363813, 'mean s_rtt: ': 204.858896,
      time: 2.0-3.0}, {'bytes sent: ': 11157528, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 8.226415,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.138921, 'mean s_rtt: ': 192.358491,
      time: 3.0-4.0}, {'bytes sent: ': 10760447, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 9.701863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.807453, time: 4.0-5.0},
    {'bytes sent: ': 11931311, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.26087, time: 5.0-6.0},
    {'bytes sent: ': 10103809, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 6.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.640244, time: 6.0-7.0},
    {'bytes sent: ': 10744655, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 13.351145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.145038, time: 7.0-8.0},
    {'bytes sent: ': 10617230, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 9.271186,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.305818, 'mean s_rtt: ': 191.949153,
      time: 8.0-9.0}, {'bytes sent: ': 11810039, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 8.595588,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.234013, 'mean s_rtt: ': 192.963235,
      time: 9.0-10.0}, {'bytes sent: ': 12181200, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.826923, time: 10.0-11.0},
    {'bytes sent: ': 11060206, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 8.900621,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.138162, 'mean s_rtt: ': 194.031056,
      time: 11.0-12.0}, {'bytes sent: ': 12210094, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 0.432584,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.089237, 'mean s_rtt: ': 180.792135,
      time: 12.0-13.0}, {'bytes sent: ': 10189172, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 9.055172,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.067639, 'mean s_rtt: ': 193.42069,
      time: 13.0-14.0}, {'bytes sent: ': 10996523, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 12.430464,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.358937, 'mean s_rtt: ': 197.576159,
      time: 14.0-15.0}, {'bytes sent: ': 11456545, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 10.219512,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.16399, 'mean s_rtt: ': 196.256098,
      time: 15.0-16.0}, {'bytes sent: ': 10157872, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 10.909774,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.252757, 'mean s_rtt: ': 194.639098,
      time: 16.0-17.0}, {'bytes sent: ': 11582029, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 12.320611,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.120343, 'mean s_rtt: ': 197.152672,
      time: 17.0-18.0}, {'bytes sent: ': 12061200, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 1.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.079137, time: 18.0-19.0},
    {'bytes sent: ': 10830913, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.05603, 'mean s_rtt: ': 187.052083, time: 19.0-20.0}, {'bytes sent: ': 11243438,
      'mean cwnd: ': 2256896.0, 'mean jitter: ': 9.16, 'mean loss2: ': 0.001333, 'mean loss: ': 0.141624,
      'mean s_rtt: ': 192.3, time: 20.0-21.0}, {'bytes sent: ': 10674664, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 4.826087, 'mean loss2: ': 0.001326, 'mean loss: ': 0.13687,
      'mean s_rtt: ': 186.586957, time: 21.0-22.0}, {'bytes sent: ': 10869074, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 11.732143, 'mean loss2: ': 0.003551, 'mean loss: ': 0.391142,
      'mean s_rtt: ': 191.089286, time: 22.0-23.0}, {'bytes sent: ': 10353696, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 23.280702, 'mean loss2: ': 0.002842, 'mean loss: ': 0.314588,
      'mean s_rtt: ': 201.245614, time: 23.0-24.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.984127,
      time: 24.0-25.0}, {'bytes sent: ': 11550749, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.746032, time: 25.0-26.0},
    {'bytes sent: ': 10852331, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 10.866667,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.141117, 'mean s_rtt: ': 193.7, time: 26.0-27.0},
    {'bytes sent: ': 11088685, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 8.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.967213, time: 27.0-28.0},
    {'bytes sent: ': 11547647, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 3.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.436364, time: 28.0-29.0},
    {'bytes sent: ': 10422634, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 12.553191,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.150823, 'mean s_rtt: ': 195.93617,
      time: 29.0-30.0}, {'bytes sent: ': 10665054, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 13.106383,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.351397, 'mean s_rtt: ': 194.361702,
      time: 30.0-31.0}, {'bytes sent: ': 11310634, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.215686,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.124886, 'mean s_rtt: ': 187.764706,
      time: 31.0-32.0}, {'bytes sent: ': 7934585, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 22.93617,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.340403, 'mean s_rtt: ': 201.617021,
      time: 32.0-33.0}, {'bytes sent: ': 10623211, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 21.527273,
      'mean loss2: ': 0.00617, 'mean loss: ': 0.633529, 'mean s_rtt: ': 199.472727,
      time: 33.0-34.0}, {'bytes sent: ': 11564400, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 2.587302,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.044125, 'mean s_rtt: ': 186.365079,
      time: 34.0-35.0}, {'bytes sent: ': 10180326, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 17.510638,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.028814, 'mean s_rtt: ': 196.276596,
      time: 35.0-36.0}, {'bytes sent: ': 10980751, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.680851,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.117714, 'mean s_rtt: ': 188.12766,
      time: 36.0-37.0}, {'bytes sent: ': 9557494, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 26.622222,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.169232, 'mean s_rtt: ': 205.466667,
      time: 37.0-38.0}, {'bytes sent: ': 11132605, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 4.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.254237, time: 38.0-39.0},
    {'bytes sent: ': 10106537, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 25.392857,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.210996, 'mean s_rtt: ': 204.642857,
      time: 39.0-40.0}, {'bytes sent: ': 3376768, 'mean cwnd: ': 2256896.0, 'mean jitter: ': 5.833333,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.385342, 'mean s_rtt: ': 186.055556,
      time: 40.0-41.0}, {'bytes sent: ': 10477873.634146, 'mean cwnd: ': 2256896.0,
      'mean jitter: ': 9.628186, 'mean loss2: ': 0.001429, 'mean loss: ': 0.149307,
      'mean s_rtt: ': 192.474925, time: global}]}
