{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3354980.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.641667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.116667, time: 0.0-1.0}, {'bytes sent: ': 12037765, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 10.965686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.156863,
      time: 1.0-2.0}, {'bytes sent: ': 15415635, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.992647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.051471, time: 2.0-3.0},
    {'bytes sent: ': 15827996, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.977273, time: 3.0-4.0},
    {'bytes sent: ': 15707398, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.423077, time: 4.0-5.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.785714, time: 5.0-6.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.056604, time: 6.0-7.0},
    {'bytes sent: ': 15818998, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.4, time: 7.0-8.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.044444, time: 8.0-9.0},
    {'bytes sent: ': 15900000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.545455, time: 9.0-10.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.603774, time: 10.0-11.0},
    {'bytes sent: ': 15606000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.410714, time: 11.0-12.0},
    {'bytes sent: ': 15579600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.375, time: 12.0-13.0}, {'bytes sent: ': 15930000,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.821429, time: 13.0-14.0}, {'bytes sent: ': 15675600, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 3.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.303571,
      time: 14.0-15.0}, {'bytes sent: ': 15488998, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.085106, time: 15.0-16.0},
    {'bytes sent: ': 13879890, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 16.0-17.0},
    {'bytes sent: ': 14835596, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 20.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.44186, time: 17.0-18.0},
    {'bytes sent: ': 15616711, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.407407, time: 18.0-19.0},
    {'bytes sent: ': 15770400, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.410714, time: 19.0-20.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.321429, time: 20.0-21.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 21.0-22.0},
    {'bytes sent: ': 15569996, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.355556, time: 22.0-23.0},
    {'bytes sent: ': 15802198, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.177778, time: 23.0-24.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.888889, time: 24.0-25.0}, {'bytes sent: ': 15787200,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.339286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.375, time: 25.0-26.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 2.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.75,
      time: 26.0-27.0}, {'bytes sent: ': 15725398, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.42,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.62, time: 27.0-28.0},
    {'bytes sent: ': 15533398, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.111111, time: 28.0-29.0},
    {'bytes sent: ': 15869996, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.227273, time: 29.0-30.0},
    {'bytes sent: ': 15691798, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.061224, time: 30.0-31.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.428571, time: 31.0-32.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.839286, time: 32.0-33.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.553571, time: 33.0-34.0}, {'bytes sent: ': 15600598,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.836735, time: 34.0-35.0}, {'bytes sent: ': 15843596, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 0.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.545455,
      time: 35.0-36.0}, {'bytes sent: ': 15594594, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.590909, time: 36.0-37.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.240741, time: 37.0-38.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.964286, time: 38.0-39.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.803571, time: 39.0-40.0},
    {'bytes sent: ': 4764440, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.888889, time: 40.0-41.0},
    {'bytes sent: ': 14927910.560976, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.668797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.024327, time: global}]}
