{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2304687.0}, content: [{'bytes sent: ': 1964085,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.717742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.096774, time: 0.0-1.0}, {'bytes sent: ': 12847761, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.728972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.476636,
      time: 1.0-2.0}, {'bytes sent: ': 12253294, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.721739, time: 2.0-3.0},
    {'bytes sent: ': 13176094, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.151515, time: 3.0-4.0},
    {'bytes sent: ': 13221600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.537975, time: 4.0-5.0},
    {'bytes sent: ': 12411250, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.471429,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.049938, 'mean s_rtt: ': 173.964286,
      time: 5.0-6.0}, {'bytes sent: ': 12804094, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.02381, time: 6.0-7.0},
    {'bytes sent: ': 12633694, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.132812, time: 7.0-8.0},
    {'bytes sent: ': 12170075, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.005333, 'mean loss: ': 0.538679, 'mean s_rtt: ': 172.320896,
      time: 8.0-9.0}, {'bytes sent: ': 13722046, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.877863,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001316, 'mean s_rtt: ': 173.274809,
      time: 9.0-10.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.355263, time: 10.0-11.0},
    {'bytes sent: ': 12891600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.07362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.374233, time: 11.0-12.0},
    {'bytes sent: ': 13466400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.171779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.588957, time: 12.0-13.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.263804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.748466, time: 13.0-14.0},
    {'bytes sent: ': 13311741, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.18797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.819549, time: 14.0-15.0},
    {'bytes sent: ': 12782447, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.503876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.953488, time: 15.0-16.0},
    {'bytes sent: ': 12703294, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.398438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.914062, time: 16.0-17.0},
    {'bytes sent: ': 13522896, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.482517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.937063, time: 17.0-18.0},
    {'bytes sent: ': 12384000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.153374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.398773, time: 18.0-19.0},
    {'bytes sent: ': 13322400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.141975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.481481, time: 19.0-20.0},
    {'bytes sent: ': 13148494, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.753086, time: 20.0-21.0},
    {'bytes sent: ': 12592847, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.666667, time: 21.0-22.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.716981, time: 22.0-23.0},
    {'bytes sent: ': 12452494, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.111111, time: 23.0-24.0},
    {'bytes sent: ': 13012894, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.409449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.007874, time: 24.0-25.0},
    {'bytes sent: ': 13150847, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.136691, time: 25.0-26.0},
    {'bytes sent: ': 12597600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.27673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.937107, time: 26.0-27.0},
    {'bytes sent: ': 13464047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.310127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.962025, time: 27.0-28.0},
    {'bytes sent: ': 12757200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.962264, time: 28.0-29.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.68323, time: 29.0-30.0},
    {'bytes sent: ': 13539647, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.159509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.380368, time: 30.0-31.0},
    {'bytes sent: ': 12499247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.149068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.714286, time: 31.0-32.0},
    {'bytes sent: ': 13149647, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.766423, time: 32.0-33.0},
    {'bytes sent: ': 12884447, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.078125, time: 33.0-34.0},
    {'bytes sent: ': 12633647, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.34375, time: 34.0-35.0},
    {'bytes sent: ': 13240520, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.57971, time: 35.0-36.0},
    {'bytes sent: ': 12476400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.929204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.681416, time: 36.0-37.0},
    {'bytes sent: ': 12976847, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.572414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.993103, time: 37.0-38.0},
    {'bytes sent: ': 13599647, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.289308,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.105862, 'mean s_rtt: ': 171.761006,
      time: 38.0-39.0}, {'bytes sent: ': 12206447, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.349693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.766871, time: 39.0-40.0},
    {'bytes sent: ': 4198760, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.5, time: 40.0-41.0},
    {'bytes sent: ': 12431493.902439, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.619877,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017395, 'mean s_rtt: ': 172.189626,
      time: global}]}
