{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2005309.0}, content: [{'bytes sent: ': 3572029,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 4.212245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.24898, time: 0.0-1.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 6.936842, 'mean loss2: ': 0.001083, 'mean loss: ': 0.104941,
      'mean s_rtt: ': 156.063158, time: 1.0-2.0}, {'bytes sent: ': 13456847, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.278947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.263158,
      time: 2.0-3.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.265766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.436937, time: 3.0-4.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.081545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.313305, time: 4.0-5.0},
    {'bytes sent: ': 13557600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.196507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.231441, time: 5.0-6.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.96875, time: 6.0-7.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.291005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.111111, time: 7.0-8.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.968254, time: 8.0-9.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.363636, time: 9.0-10.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.012605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.634454,
      time: 10.0-11.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.077273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.727273, time: 11.0-12.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.294737, time: 12.0-13.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.418848, time: 13.0-14.0}, {'bytes sent: ': 13567200,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.087805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.595122, time: 14.0-15.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.773109,
      time: 15.0-16.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.190265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.274336, time: 16.0-17.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.415789, time: 17.0-18.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.452632, time: 18.0-19.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.424084, time: 19.0-20.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.063559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.5, time: 20.0-21.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.059072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.49789,
      time: 21.0-22.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.102439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.946341, time: 22.0-23.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.441489, time: 23.0-24.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.098955, 'mean s_rtt: ': 144.489362,
      time: 24.0-25.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.191176, time: 25.0-26.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.012931, time: 26.0-27.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.143478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.326087, time: 27.0-28.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.206009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.339056, time: 28.0-29.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.078261, time: 29.0-30.0},
    {'bytes sent: ': 13241720, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.23348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.356828, time: 30.0-31.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.679654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.662338, time: 31.0-32.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.219828, time: 32.0-33.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.221277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.33617, time: 33.0-34.0},
    {'bytes sent: ': 12783346, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 3.913636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.672727, time: 34.0-35.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.555085, time: 35.0-36.0},
    {'bytes sent: ': 13573200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.412766, time: 36.0-37.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.363636, time: 37.0-38.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.08658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.290043, time: 38.0-39.0},
    {'bytes sent: ': 13076080, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.527638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.291457, time: 39.0-40.0},
    {'bytes sent: ': 3088680, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 10.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.418605, time: 40.0-41.0},
    {'bytes sent: ': 12986047.536585, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.851831,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005097, 'mean s_rtt: ': 146.30198,
      time: global}]}
