{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1992675.0}, content: [{'bytes sent: ': 4117174,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.035779, 'mean loss: ': 80.434256,
      'mean s_rtt: ': 107.181507, time: 0.0-1.0}, {'bytes sent: ': 9119424, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 1.658462, 'mean loss2: ': 0.03335, 'mean loss: ': 3.255029,
      'mean s_rtt: ': 118.086154, time: 1.0-2.0}, {'bytes sent: ': 15904637, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 1.335454, 'mean loss2: ': 0.015172, 'mean loss: ': 1.547713,
      'mean s_rtt: ': 115.427993, time: 2.0-3.0}, {'bytes sent: ': 13780107, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 1.29375, 'mean loss2: ': 0.01633, 'mean loss: ': 1.456075,
      'mean s_rtt: ': 113.701705, time: 3.0-4.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 0.878354, 'mean loss2: ': 0.013335, 'mean loss: ': 1.200902,
      'mean s_rtt: ': 110.264162, time: 4.0-5.0}, {'bytes sent: ': 16874127, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.183206, 'mean loss2: ': 0.008905, 'mean loss: ': 0.853842,
      'mean s_rtt: ': 108.501908, time: 5.0-6.0}, {'bytes sent: ': 16251608, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.638095, 'mean loss2: ': 0.019273, 'mean loss: ': 1.777963,
      'mean s_rtt: ': 113.382857, time: 6.0-7.0}, {'bytes sent: ': 17302444, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.772727, 'mean loss2: ': 0.00696, 'mean loss: ': 0.65553,
      'mean s_rtt: ': 111.916996, time: 7.0-8.0}, {'bytes sent: ': 16519259, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.108787, 'mean loss2: ': 0.010076, 'mean loss: ': 0.967804,
      'mean s_rtt: ': 112.374477, time: 8.0-9.0}, {'bytes sent: ': 15288155, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.235417, 'mean loss2: ': 0.011626, 'mean loss: ': 1.078698,
      'mean s_rtt: ': 113.108333, time: 9.0-10.0}, {'bytes sent: ': 15365020, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.603846, 'mean loss2: ': 0.022836, 'mean loss: ': 6.496112,
      'mean s_rtt: ': 112.221154, time: 10.0-11.0}, {'bytes sent: ': 15374610, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.395197, 'mean loss2: ': 0.011853, 'mean loss: ': 1.058415,
      'mean s_rtt: ': 109.823144, time: 11.0-12.0}, {'bytes sent: ': 17793118, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.771171, 'mean loss2: ': 0.008543, 'mean loss: ': 0.823812,
      'mean s_rtt: ': 112.295495, time: 12.0-13.0}, {'bytes sent: ': 17273454, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 1.915289, 'mean loss2: ': 0.006801, 'mean loss: ': 0.710289,
      'mean s_rtt: ': 107.283058, time: 13.0-14.0}, {'bytes sent: ': 16290214, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.968981, 'mean loss2: ': 0.010566, 'mean loss: ': 1.021407,
      'mean s_rtt: ': 113.760709, time: 14.0-15.0}, {'bytes sent: ': 17013601, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.867993, 'mean loss2: ': 0.014937, 'mean loss: ': 1.391587,
      'mean s_rtt: ': 110.920434, time: 15.0-16.0}, {'bytes sent: ': 17390915, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.242188, 'mean loss2: ': 0.009925, 'mean loss: ': 0.933854,
      'mean s_rtt: ': 109.667969, time: 16.0-17.0}, {'bytes sent: ': 13483427, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.408829, 'mean loss2: ': 0.017186, 'mean loss: ': 23.264432,
      'mean s_rtt: ': 114.126679, time: 17.0-18.0}, {'bytes sent: ': 15097013, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.856401, 'mean loss2: ': 0.019369, 'mean loss: ': 2.613266,
      'mean s_rtt: ': 113.562284, time: 18.0-19.0}, {'bytes sent: ': 17550655, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.258449, 'mean loss2: ': 0.011606, 'mean loss: ': 1.105554,
      'mean s_rtt: ': 111.5666, time: 19.0-20.0}, {'bytes sent: ': 16417934, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 1.289238, 'mean loss2: ': 0.004033, 'mean loss: ': 0.567764,
      'mean s_rtt: ': 106.430493, time: 20.0-21.0}, {'bytes sent: ': 16999448, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.72093, 'mean loss2: ': 0.019129, 'mean loss: ': 2.116989,
      'mean s_rtt: ': 113.596899, time: 21.0-22.0}, {'bytes sent: ': 18001916, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.11501, 'mean loss2: ': 0.005164, 'mean loss: ': 0.525332,
      'mean s_rtt: ': 109.005848, time: 22.0-23.0}, {'bytes sent: ': 16920806, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.714953, 'mean loss2: ': 0.009963, 'mean loss: ': 0.979196,
      'mean s_rtt: ': 110.997664, time: 23.0-24.0}, {'bytes sent: ': 17194032, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.714286, 'mean loss2: ': 0.007897, 'mean loss: ': 0.741669,
      'mean s_rtt: ': 112.181319, time: 24.0-25.0}, {'bytes sent: ': 17078363, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.261146, 'mean loss2: ': 0.006363, 'mean loss: ': 0.631098,
      'mean s_rtt: ': 109.602972, time: 25.0-26.0}, {'bytes sent: ': 17351779, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.036957, 'mean loss2: ': 0.013196, 'mean loss: ': 1.250561,
      'mean s_rtt: ': 110.815217, time: 26.0-27.0}, {'bytes sent: ': 15926132, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.826511, 'mean loss2: ': 0.017202, 'mean loss: ': 1.915271,
      'mean s_rtt: ': 112.865497, time: 27.0-28.0}, {'bytes sent: ': 15943670, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.199211, 'mean loss2: ': 0.013674, 'mean loss: ': 2.465576,
      'mean s_rtt: ': 112.023669, time: 28.0-29.0}, {'bytes sent: ': 14173541, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 0.993182, 'mean loss2: ': 0.007446, 'mean loss: ': 0.73486,
      'mean s_rtt: ': 106.718182, time: 29.0-30.0}, {'bytes sent: ': 14413782, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.501582, 'mean loss2: ': 0.011788, 'mean loss: ': 85.140227,
      'mean s_rtt: ': 113.941456, time: 30.0-31.0}, {'bytes sent: ': 13377071, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.759259, 'mean loss2: ': 0.016366, 'mean loss: ': 1.351131,
      'mean s_rtt: ': 110.296296, time: 31.0-32.0}, {'bytes sent: ': 16312301, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.04475, 'mean loss2: ': 0.010168, 'mean loss: ': 52.096206,
      'mean s_rtt: ': 111.172117, time: 32.0-33.0}, {'bytes sent: ': 17404581, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.243714, 'mean loss2: ': 0.016162, 'mean loss: ': 1.56919,
      'mean s_rtt: ': 111.286267, time: 33.0-34.0}, {'bytes sent: ': 15537151, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.540636, 'mean loss2: ': 0.01793, 'mean loss: ': 1.943046,
      'mean s_rtt: ': 110.659011, time: 34.0-35.0}, {'bytes sent: ': 16327501, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.132898, 'mean loss2: ': 0.009394, 'mean loss: ': 0.900564,
      'mean s_rtt: ': 110.220044, time: 35.0-36.0}, {'bytes sent: ': 14937227, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.71869, 'mean loss2: ': 0.014725, 'mean loss: ': 2.323622,
      'mean s_rtt: ': 115.250482, time: 36.0-37.0}, {'bytes sent: ': 17207816, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.426804, 'mean loss2: ': 0.015551, 'mean loss: ': 1.471756,
      'mean s_rtt: ': 112.183505, time: 37.0-38.0}, {'bytes sent: ': 15237010, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 4.588462, 'mean loss2: ': 0.008763, 'mean loss: ': 14.706487,
      'mean s_rtt: ': 109.5, time: 38.0-39.0}, {'bytes sent: ': 12624570, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 5.798387, 'mean loss2: ': 0.017177, 'mean loss: ': 1.702437,
      'mean s_rtt: ': 112.584677, time: 39.0-40.0}, {'bytes sent: ': 2705040, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.833333, 'mean loss2: ': 0.003502, 'mean loss: ': 94.736842,
      'mean s_rtt: ': 106.555556, time: 40.0-41.0}, {'bytes sent: ': 15276873.97561,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.801281, 'mean loss2: ': 0.013415,
      'mean loss: ': 8.052053, 'mean s_rtt: ': 111.391727, time: global}]}
