{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2867187.0}, content: [{'bytes sent: ': 1647417,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.61194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.985075, time: 0.0-1.0}, {'bytes sent: ': 6543873, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.080808, 'mean loss2: ': 0.018969, 'mean loss: ': 2.08205,
      'mean s_rtt: ': 181.474747, time: 1.0-2.0}, {'bytes sent: ': 7273843, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 17.868421, 'mean loss2: ': 0.012878, 'mean loss: ': 154.061248,
      'mean s_rtt: ': 195.894737, time: 2.0-3.0}, {'bytes sent: ': 13805657, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 14.642857, 'mean loss2: ': 0.004487, 'mean loss: ': 0.443106,
      'mean s_rtt: ': 189.77381, time: 3.0-4.0}, {'bytes sent: ': 13144146, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 8.481818, 'mean loss2: ': 0.009529, 'mean loss: ': 0.901673,
      'mean s_rtt: ': 182.390909, time: 4.0-5.0}, {'bytes sent: ': 12985200, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.357798, 'mean loss2: ': 0.012387, 'mean loss: ': 15.210586,
      'mean s_rtt: ': 185.357798, time: 5.0-6.0}, {'bytes sent: ': 11314460, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 15.073171, 'mean loss2: ': 0.013378, 'mean loss: ': 1.689995,
      'mean s_rtt: ': 189.95122, time: 6.0-7.0}, {'bytes sent: ': 12389729, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 14.536585, 'mean loss2: ': 0.008775, 'mean loss: ': 0.877885,
      'mean s_rtt: ': 190.378049, time: 7.0-8.0}, {'bytes sent: ': 12599226, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 12.568421, 'mean loss2: ': 0.011918, 'mean loss: ': 1.145926,
      'mean s_rtt: ': 186.747368, time: 8.0-9.0}, {'bytes sent: ': 13577945, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 8.188525, 'mean loss2: ': 0.005825, 'mean loss: ': 0.654638,
      'mean s_rtt: ': 184.286885, time: 9.0-10.0}, {'bytes sent: ': 12772662, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 12.971154, 'mean loss2: ': 0.003976, 'mean loss: ': 0.496227,
      'mean s_rtt: ': 187.971154, time: 10.0-11.0}, {'bytes sent: ': 13280893, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 8.410714, 'mean loss2: ': 0.003696, 'mean loss: ': 0.372175,
      'mean s_rtt: ': 183.973214, time: 11.0-12.0}, {'bytes sent: ': 9433063, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 16.486486, 'mean loss2: ': 0.009615, 'mean loss: ': 0.769889,
      'mean s_rtt: ': 193.986486, time: 12.0-13.0}, {'bytes sent: ': 12090551, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.685714, 'mean loss2: ': 0.006783, 'mean loss: ': 0.614984,
      'mean s_rtt: ': 186.504762, time: 13.0-14.0}, {'bytes sent: ': 11110862, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 17.588235, 'mean loss2: ': 0.014345, 'mean loss: ': 1.888473,
      'mean s_rtt: ': 193.458824, time: 14.0-15.0}, {'bytes sent: ': 12874543, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 15.193548, 'mean loss2: ': 0.004746, 'mean loss: ': 0.535333,
      'mean s_rtt: ': 190.698925, time: 15.0-16.0}, {'bytes sent: ': 15655581, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.97931, 'mean loss2: ': 0.003944, 'mean loss: ': 0.392103,
      'mean s_rtt: ': 176.4, time: 16.0-17.0}, {'bytes sent: ': 14513299, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.929134, 'mean loss2: ': 0.003844, 'mean loss: ': 0.395856,
      'mean s_rtt: ': 177.944882, time: 17.0-18.0}, {'bytes sent: ': 14292903, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 9.84375, 'mean loss2: ': 0.006589, 'mean loss: ': 0.667641,
      'mean s_rtt: ': 185.546875, time: 18.0-19.0}, {'bytes sent: ': 14506055, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 6.379032, 'mean loss2: ': 0.007575, 'mean loss: ': 0.810638,
      'mean s_rtt: ': 181.419355, time: 19.0-20.0}, {'bytes sent: ': 12417540, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.181034, 'mean loss2: ': 0.006653, 'mean loss: ': 0.592254,
      'mean s_rtt: ': 186.517241, time: 20.0-21.0}, {'bytes sent: ': 12303052, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.486486, 'mean loss2: ': 0.006328, 'mean loss: ': 0.617434,
      'mean s_rtt: ': 180.432432, time: 21.0-22.0}, {'bytes sent: ': 9512299, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 14.038462, 'mean loss2: ': 0.011846, 'mean loss: ': 1.389666,
      'mean s_rtt: ': 190.051282, time: 22.0-23.0}, {'bytes sent: ': 11741078.217391,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.590583, 'mean loss2: ': 0.008178,
      'mean loss: ': 8.482263, 'mean s_rtt: ': 185.962871, time: global}]}
