{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 754882.0}, content: [{'bytes sent: ': 3012318,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 9.196721, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.063389, 'mean s_rtt: ': 152.856557, time: 0.0-1.0}, {'bytes sent: ': 5578203,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 2.988827, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.131356, 'mean s_rtt: ': 132.977654, time: 1.0-2.0}, {'bytes sent: ': 5828400,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.388235, time: 2.0-3.0}, {'bytes sent: ': 5842847, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.001882, 'mean loss: ': 0.193169,
      'mean s_rtt: ': 126.158163, time: 3.0-4.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.593137,
      time: 4.0-5.0}, {'bytes sent: ': 5804400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.244898, time: 5.0-6.0},
    {'bytes sent: ': 5818800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 1.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.937888, time: 6.0-7.0},
    {'bytes sent: ': 5814000, 'mean cwnd: ': 754882.0, 'mean jitter: ': 1.32716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.283951, time: 7.0-8.0}, {'bytes sent: ': 5859647,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.812155, 'mean loss2: ': 0.003291,
      'mean loss: ': 0.334064, 'mean s_rtt: ': 125.513812, time: 8.0-9.0}, {'bytes sent: ': 5841600,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.535, time: 9.0-10.0}, {'bytes sent: ': 5835600, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.87037, 'mean loss2: ': 0.002297, 'mean loss: ': 0.233616,
      'mean s_rtt: ': 125.092593, time: 10.0-11.0}, {'bytes sent: ': 5823647, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.616766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.802395,
      time: 11.0-12.0}, {'bytes sent: ': 5816400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.700565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.242938, time: 12.0-13.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.832512,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.224394, 'mean s_rtt: ': 126.408867,
      time: 13.0-14.0}, {'bytes sent: ': 5838000, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.753623, time: 14.0-15.0},
    {'bytes sent: ': 5818847, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.233022, 'mean s_rtt: ': 126.348039,
      time: 15.0-16.0}, {'bytes sent: ': 5850047, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.087204, 'mean s_rtt: ': 126.940887,
      time: 16.0-17.0}, {'bytes sent: ': 5845200, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.940594,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.279236, 'mean s_rtt: ': 125.554455,
      time: 17.0-18.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.689474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.236842, time: 18.0-19.0},
    {'bytes sent: ': 5830800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.775758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.248485, time: 19.0-20.0},
    {'bytes sent: ': 5857247, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.44, time: 20.0-21.0}, {'bytes sent: ': 5839200,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.893939, time: 21.0-22.0}, {'bytes sent: ': 5799649, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.40201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.276382,
      time: 22.0-23.0}, {'bytes sent: ': 5893200, 'mean cwnd: ': 754882.0, 'mean jitter: ': 1.125749,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.2239, 'mean s_rtt: ': 124.964072,
      time: 23.0-24.0}, {'bytes sent: ': 5871647, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.871166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.092025, time: 24.0-25.0},
    {'bytes sent: ': 5809200, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.96648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.988827, time: 25.0-26.0}, {'bytes sent: ': 5823600,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.697917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.953125, time: 26.0-27.0}, {'bytes sent: ': 5872800, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 1.030675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.895706,
      time: 27.0-28.0}, {'bytes sent: ': 5830800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.78882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.863354, time: 28.0-29.0},
    {'bytes sent: ': 5818894, 'mean cwnd: ': 754882.0, 'mean jitter: ': 1.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.835294, time: 29.0-30.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.105547, 'mean s_rtt: ': 126.664894,
      time: 30.0-31.0}, {'bytes sent: ': 5802049, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.901235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.95679, time: 31.0-32.0},
    {'bytes sent: ': 5859600, 'mean cwnd: ': 754882.0, 'mean jitter: ': 1.067073,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.073214, 'mean s_rtt: ': 126.20122,
      time: 32.0-33.0}, {'bytes sent: ': 5850000, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.30483, 'mean s_rtt: ': 125.9375,
      time: 33.0-34.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.088527, 'mean s_rtt: ': 126.18408,
      time: 34.0-35.0}, {'bytes sent: ': 5842847, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.785714, time: 35.0-36.0},
    {'bytes sent: ': 5828400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.801242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.732919, time: 36.0-37.0},
    {'bytes sent: ': 5797249, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.596386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.668675, time: 37.0-38.0},
    {'bytes sent: ': 5838047, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.786458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.109375, time: 38.0-39.0},
    {'bytes sent: ': 5816400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.835366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.859756, time: 39.0-40.0},
    {'bytes sent: ': 1221407, 'mean cwnd: ': 754882.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.029412, time: 40.0-41.0}, {'bytes sent: ': 5645887.609756,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 1.07434, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.062802, 'mean s_rtt: ': 126.88906, time: global}]}
