{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1100000.0}, content: [{'bytes sent: ': 2748630,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.395556, time: 0.0-1.0}, {'bytes sent: ': 6301200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 8.503817, 'mean loss2: ': 0.002432, 'mean loss: ': 0.239962,
      'mean s_rtt: ': 169.648855, time: 1.0-2.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.506579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.526316,
      time: 2.0-3.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.715116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.075581, time: 3.0-4.0},
    {'bytes sent: ': 6645427, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.22695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.673759, time: 4.0-5.0},
    {'bytes sent: ': 6852000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.52518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.043165, time: 5.0-6.0},
    {'bytes sent: ': 6829200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.287879, time: 6.0-7.0},
    {'bytes sent: ': 6840000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.69403, time: 7.0-8.0},
    {'bytes sent: ': 6849647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.095588, time: 8.0-9.0},
    {'bytes sent: ': 6789600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.178041, 'mean s_rtt: ': 156.666667,
      time: 9.0-10.0}, {'bytes sent: ': 6850898, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.92126,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011636, 'mean s_rtt: ': 155.448819,
      time: 10.0-11.0}, {'bytes sent: ': 6854447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.492308,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.192794, 'mean s_rtt: ': 155.676923,
      time: 11.0-12.0}, {'bytes sent: ': 6886800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.552,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.372912, 'mean s_rtt: ': 155.056,
      time: 12.0-13.0}, {'bytes sent: ': 6859294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.030534,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020947, 'mean s_rtt: ': 156.0, time: 13.0-14.0},
    {'bytes sent: ': 6834000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.209677, time: 14.0-15.0},
    {'bytes sent: ': 6938400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.56, 'mean loss2: ': 0.004931,
      'mean loss: ': 0.491639, 'mean s_rtt: ': 154.368, time: 15.0-16.0}, {'bytes sent: ': 6798000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.720588, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.233412, 'mean s_rtt: ': 156.102941, time: 16.0-17.0}, {'bytes sent: ': 6878400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.573529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.492647, time: 17.0-18.0}, {'bytes sent: ': 6854449, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.976562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.484375,
      time: 18.0-19.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.35443,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.1887, 'mean s_rtt: ': 155.537975,
      time: 19.0-20.0}, {'bytes sent: ': 6837647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.836478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.710692, time: 20.0-21.0},
    {'bytes sent: ': 6816000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.178082,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.195826, 'mean s_rtt: ': 156.760274,
      time: 21.0-22.0}, {'bytes sent: ': 6848494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.451128, time: 22.0-23.0},
    {'bytes sent: ': 6837600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.054688,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.160659, 'mean s_rtt: ': 155.0625,
      time: 23.0-24.0}, {'bytes sent: ': 6862894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.275168,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.209838, 'mean s_rtt: ': 155.85906,
      time: 24.0-25.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.931677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.341615, time: 25.0-26.0},
    {'bytes sent: ': 6835247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.51773, time: 26.0-27.0},
    {'bytes sent: ': 6817200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.469136, time: 27.0-28.0},
    {'bytes sent: ': 6801600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.614286,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068776, 'mean s_rtt: ': 158.0, time: 28.0-29.0},
    {'bytes sent: ': 6903600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.424, time: 29.0-30.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.038168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.312977, time: 30.0-31.0}, {'bytes sent: ': 6819600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.002306, 'mean loss: ': 0.231593,
      'mean s_rtt: ': 156.022222, time: 31.0-32.0}, {'bytes sent: ': 6842447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.471831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.211268,
      time: 32.0-33.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.90625, time: 33.0-34.0},
    {'bytes sent: ': 6828096, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.118519, time: 34.0-35.0},
    {'bytes sent: ': 6841249, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.569343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.919708, time: 35.0-36.0},
    {'bytes sent: ': 6849647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.124224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.596273, time: 36.0-37.0},
    {'bytes sent: ': 6835247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.198678, 'mean s_rtt: ': 157.542683,
      time: 37.0-38.0}, {'bytes sent: ': 6889200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.127389,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.190296, 'mean s_rtt: ': 154.082803,
      time: 38.0-39.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.886905,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.194514, 'mean s_rtt: ': 157.863095,
      time: 39.0-40.0}, {'bytes sent: ': 1643680, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.057143, time: 40.0-41.0},
    {'bytes sent: ': 6601840.0, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.667514,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.084506, 'mean s_rtt: ': 157.114971,
      time: global}]}
