{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2287109.0}, content: [{'bytes sent: ': 1651666,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.013605, 'mean loss2: ': 0.010334,
      'mean loss: ': 157.857558, 'mean s_rtt: ': 150.918367, time: 0.0-1.0}, {'bytes sent: ': 6271508,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.340369, 'mean loss2: ': 0.012245,
      'mean loss: ': 1.342967, 'mean s_rtt: ': 159.546174, time: 1.0-2.0}, {'bytes sent: ': 11849397,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.411168, 'mean loss2: ': 0.004011,
      'mean loss: ': 0.388572, 'mean s_rtt: ': 163.106599, time: 2.0-3.0}, {'bytes sent: ': 15144853,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.162896, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.193497, 'mean s_rtt: ': 153.755656, time: 3.0-4.0}, {'bytes sent: ': 14902492,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.035714, 'mean loss2: ': 0.003712,
      'mean loss: ': 0.374838, 'mean s_rtt: ': 148.486607, time: 4.0-5.0}, {'bytes sent: ': 14478033,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.696203, 'mean loss2: ': 0.005641,
      'mean loss: ': 0.563514, 'mean s_rtt: ': 153.485232, time: 5.0-6.0}, {'bytes sent: ': 13655409,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.442308, 'mean loss2: ': 0.00516,
      'mean loss: ': 0.507116, 'mean s_rtt: ': 156.826923, time: 6.0-7.0}, {'bytes sent: ': 13784247,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.37037, 'mean loss2: ': 0.002756,
      'mean loss: ': 0.281768, 'mean s_rtt: ': 155.1893, time: 7.0-8.0}, {'bytes sent: ': 14312215,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.859223, 'mean loss2: ': 0.006905,
      'mean loss: ': 0.715819, 'mean s_rtt: ': 156.126214, time: 8.0-9.0}, {'bytes sent: ': 13793915,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.322449, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.220254, 'mean s_rtt: ': 149.653061, time: 9.0-10.0}, {'bytes sent: ': 13062856,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.515152, 'mean loss2: ': 0.011328,
      'mean loss: ': 1.176421, 'mean s_rtt: ': 157.752525, time: 10.0-11.0}, {'bytes sent: ': 13760500,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.409302, 'mean loss2: ': 0.004927,
      'mean loss: ': 0.459651, 'mean s_rtt: ': 160.813953, time: 11.0-12.0}, {'bytes sent: ': 12429549,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.365217, 'mean loss2: ': 0.006316,
      'mean loss: ': 0.639047, 'mean s_rtt: ': 159.586957, time: 12.0-13.0}, {'bytes sent: ': 14141102,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.730435, 'mean loss2: ': 0.004893,
      'mean loss: ': 0.519883, 'mean s_rtt: ': 160.308696, time: 13.0-14.0}, {'bytes sent: ': 13802084,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.097561, 'mean loss2: ': 0.002422,
      'mean loss: ': 0.247665, 'mean s_rtt: ': 158.369919, time: 14.0-15.0}, {'bytes sent: ': 13041439,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.737089, 'mean loss2: ': 0.003355,
      'mean loss: ': 0.317904, 'mean s_rtt: ': 154.779343, time: 15.0-16.0}, {'bytes sent: ': 13055444,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.442708, 'mean loss2: ': 0.00682,
      'mean loss: ': 0.635242, 'mean s_rtt: ': 161.453125, time: 16.0-17.0}, {'bytes sent: ': 13098193,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.590308, 'mean loss2: ': 0.005959,
      'mean loss: ': 0.591258, 'mean s_rtt: ': 161.845815, time: 17.0-18.0}, {'bytes sent: ': 13456450,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.850877, 'mean loss2: ': 0.005045,
      'mean loss: ': 0.493403, 'mean s_rtt: ': 158.925439, time: 18.0-19.0}, {'bytes sent: ': 14559418,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.195833, 'mean loss2: ': 0.003335,
      'mean loss: ': 0.320106, 'mean s_rtt: ': 158.216667, time: 19.0-20.0}, {'bytes sent: ': 13944241,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.017391, 'mean loss2: ': 0.00276,
      'mean loss: ': 0.262804, 'mean s_rtt: ': 154.913043, time: 20.0-21.0}, {'bytes sent: ': 14008342,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.110048, 'mean loss2: ': 0.006595,
      'mean loss: ': 0.661377, 'mean s_rtt: ': 149.37799, time: 21.0-22.0}, {'bytes sent: ': 9997489,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 12.821429, 'mean loss2: ': 0.007897,
      'mean loss: ': 0.809597, 'mean s_rtt: ': 166.815476, time: 22.0-23.0}, {'bytes sent: ': 14108267,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.188285, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.449029, 'mean s_rtt: ': 154.920502, time: 23.0-24.0}, {'bytes sent: ': 13306800,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.428571, 'mean loss2: ': 0.004326,
      'mean loss: ': 0.544798, 'mean s_rtt: ': 164.558824, time: 24.0-25.0}, {'bytes sent: ': 13059719,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.882075, 'mean loss2: ': 0.006224,
      'mean loss: ': 0.596352, 'mean s_rtt: ': 159.830189, time: 25.0-26.0}, {'bytes sent: ': 13103684,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.111607, 'mean loss2: ': 0.003874,
      'mean loss: ': 0.37523, 'mean s_rtt: ': 154.723214, time: 26.0-27.0}, {'bytes sent: ': 12140632,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.962366, 'mean loss2: ': 0.007111,
      'mean loss: ': 0.726337, 'mean s_rtt: ': 157.967742, time: 27.0-28.0}, {'bytes sent: ': 14408402,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.408511, 'mean loss2: ': 0.005691,
      'mean loss: ': 0.557608, 'mean s_rtt: ': 159.008511, time: 28.0-29.0}, {'bytes sent: ': 11267824,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.147619, 'mean loss2: ': 0.008302,
      'mean loss: ': 0.782677, 'mean s_rtt: ': 160.728571, time: 29.0-30.0}, {'bytes sent: ': 12910641,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.632979, 'mean loss2: ': 0.007165,
      'mean loss: ': 301.429184, 'mean s_rtt: ': 165.207447, time: 30.0-31.0}, {'bytes sent: ': 11346117,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.22905, 'mean loss2: ': 0.005322,
      'mean loss: ': 0.506958, 'mean s_rtt: ': 155.307263, time: 31.0-32.0}, {'bytes sent: ': 13683606,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.114679, 'mean loss2: ': 0.005466,
      'mean loss: ': 0.525636, 'mean s_rtt: ': 164.243119, time: 32.0-33.0}, {'bytes sent: ': 13581273,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.211009, 'mean loss2: ': 0.004816,
      'mean loss: ': 0.521154, 'mean s_rtt: ': 156.614679, time: 33.0-34.0}, {'bytes sent: ': 13009161,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.70297, 'mean loss2: ': 0.006843,
      'mean loss: ': 0.67155, 'mean s_rtt: ': 158.732673, time: 34.0-35.0}, {'bytes sent: ': 11779166,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.357143, 'mean loss2: ': 0.020148,
      'mean loss: ': 2.311413, 'mean s_rtt: ': 160.847619, time: 35.0-36.0}, {'bytes sent: ': 13633193,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.126168, 'mean loss2: ': 0.002817,
      'mean loss: ': 0.278107, 'mean s_rtt: ': 159.78972, time: 36.0-37.0}, {'bytes sent: ': 12502947,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.924171, 'mean loss2: ': 0.009342,
      'mean loss: ': 0.93335, 'mean s_rtt: ': 163.412322, time: 37.0-38.0}, {'bytes sent: ': 14423656,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.1375, 'mean loss2: ': 0.004494,
      'mean loss: ': 0.453959, 'mean s_rtt: ': 157.570833, time: 38.0-39.0}, {'bytes sent: ': 12291616,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.892019, 'mean loss2: ': 0.006041,
      'mean loss: ': 0.591822, 'mean s_rtt: ': 158.737089, time: 39.0-40.0}, {'bytes sent: ': 3913623,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 14.676471, 'mean loss2: ': 0.012308,
      'mean loss: ': 1.340448, 'mean s_rtt: ': 170.852941, time: 40.0-41.0}, {'bytes sent: ': 12601735.829268,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.016362, 'mean loss2: ': 0.006124,
      'mean loss: ': 8.132958, 'mean s_rtt: ': 158.373325, time: global}]}
