{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 938281.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 10.865546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.0, time: 0.0-1.0}, {'bytes sent: ': 4729665, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 11.213636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.463636,
      time: 1.0-2.0}, {'bytes sent: ': 5038800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.380597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.932836, time: 2.0-3.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.343284, time: 3.0-4.0},
    {'bytes sent: ': 5079647, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.879747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.955696, time: 4.0-5.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.547771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.273885, time: 5.0-6.0},
    {'bytes sent: ': 5089294, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.864662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.037594, time: 6.0-7.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.96, time: 7.0-8.0}, {'bytes sent: ': 5110894,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 1.204918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.319672, time: 8.0-9.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 0.980519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.090909,
      time: 9.0-10.0}, {'bytes sent: ': 5056847, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.532468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.805195, time: 10.0-11.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.71519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.012658, time: 11.0-12.0}, {'bytes sent: ': 5098800,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.305195, time: 12.0-13.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 0.802548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.929936,
      time: 13.0-14.0}, {'bytes sent: ': 5067647, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.230769, time: 14.0-15.0},
    {'bytes sent: ': 5091600, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.748387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.4, time: 15.0-16.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.980892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.178344, time: 16.0-17.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.177632, time: 17.0-18.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.844262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.401639, time: 18.0-19.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.934426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.97541, time: 19.0-20.0},
    {'bytes sent: ': 5055694, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.263889, time: 20.0-21.0},
    {'bytes sent: ': 5089200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.859873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.197452, time: 21.0-22.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.917722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.462025, time: 22.0-23.0},
    {'bytes sent: ': 5070094, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.151899, time: 23.0-24.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.179856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.18705, time: 24.0-25.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.837398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.788618, time: 25.0-26.0},
    {'bytes sent: ': 5091694, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.951613, time: 26.0-27.0},
    {'bytes sent: ': 5062894, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.794872, time: 27.0-28.0}, {'bytes sent: ': 5054400,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 0.876623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.668831, time: 28.0-29.0}, {'bytes sent: ': 5098800, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 0.683871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.393548,
      time: 29.0-30.0}, {'bytes sent: ': 5046047, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.586466, time: 30.0-31.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.762295, time: 31.0-32.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.830645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.693548, time: 32.0-33.0},
    {'bytes sent: ': 5089200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.738854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.910828, time: 33.0-34.0},
    {'bytes sent: ': 5059247, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.707792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.733766, time: 34.0-35.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.891026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.788462, time: 35.0-36.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.890323, time: 36.0-37.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.96732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.993464, time: 37.0-38.0}, {'bytes sent: ': 5065200,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 1.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.491935, time: 38.0-39.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 1.241935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.620968,
      time: 39.0-40.0}, {'bytes sent: ': 1432480, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.857143, time: 40.0-41.0},
    {'bytes sent: ': 4890822.097561, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.429961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.926422, time: global}]}
