{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1616942.0}, content: [{'bytes sent: ': 4899229,
      'mean cwnd: ': 1616942.0, 'mean jitter: ': 5.386973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.678161, time: 0.0-1.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1616942.0,
      'mean jitter: ': 3.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.412844,
      time: 1.0-2.0}, {'bytes sent: ': 12517247, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.165899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.963134, time: 2.0-3.0},
    {'bytes sent: ': 12584400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.086275, time: 3.0-4.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.392593, time: 4.0-5.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.17551, time: 5.0-6.0},
    {'bytes sent: ': 12584400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.24537, time: 6.0-7.0},
    {'bytes sent: ': 12541341, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.310185, time: 7.0-8.0},
    {'bytes sent: ': 12576047, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.212851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.056225, time: 8.0-9.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.206642, time: 9.0-10.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.171315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.406375, time: 10.0-11.0},
    {'bytes sent: ': 12558047, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.423256, time: 11.0-12.0},
    {'bytes sent: ': 12552094, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.337963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.564815, time: 12.0-13.0},
    {'bytes sent: ': 12558094, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.581081, time: 13.0-14.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.348148, time: 14.0-15.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.034615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.223077, time: 15.0-16.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.469484, time: 16.0-17.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.663551, time: 17.0-18.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.709821, time: 18.0-19.0},
    {'bytes sent: ': 12579600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.454212, time: 19.0-20.0},
    {'bytes sent: ': 12554447, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.281481, time: 20.0-21.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.208791, time: 21.0-22.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.119342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.839506, time: 22.0-23.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.274419, time: 23.0-24.0},
    {'bytes sent: ': 12596494, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.226852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.472222, time: 24.0-25.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.267658, time: 25.0-26.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.037453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.250936, time: 26.0-27.0},
    {'bytes sent: ': 12584400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.048327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.241636, time: 27.0-28.0},
    {'bytes sent: ': 12541247, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.706977, time: 28.0-29.0},
    {'bytes sent: ': 12552094, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.348837, time: 29.0-30.0},
    {'bytes sent: ': 12598894, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.118143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.016878, time: 30.0-31.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.344322, time: 31.0-32.0},
    {'bytes sent: ': 12514800, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.164794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.23221, time: 32.0-33.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.290441, time: 33.0-34.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.247273, time: 34.0-35.0},
    {'bytes sent: ': 12560447, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.352941, time: 35.0-36.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.089623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.320755, time: 36.0-37.0},
    {'bytes sent: ': 12531647, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.097674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.390698, time: 37.0-38.0},
    {'bytes sent: ': 12596447, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.529661, time: 38.0-39.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.290909, time: 39.0-40.0}, {'bytes sent: ': 2540520,
      'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.072727, time: 40.0-41.0}, {'bytes sent: ': 12125084.804878,
      'mean cwnd: ': 1616942.0, 'mean jitter: ': 0.31297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.301269, time: global}]}
