{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2585937.0}, content: [{'bytes sent: ': 1661555,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.266055, 'mean loss2: ': 0.008753,
      'mean loss: ': 117.185176, 'mean s_rtt: ': 144.073394, time: 0.0-1.0}, {'bytes sent: ': 13015480,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.845392, 'mean loss2: ': 0.016591,
      'mean loss: ': 1.442547, 'mean s_rtt: ': 161.000762, time: 1.0-2.0}, {'bytes sent: ': 14700092,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.831794, 'mean loss2: ': 0.009949,
      'mean loss: ': 1.037577, 'mean s_rtt: ': 152.058047, time: 2.0-3.0}, {'bytes sent: ': 15985905,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.913067, 'mean loss2: ': 0.011197,
      'mean loss: ': 1.269376, 'mean s_rtt: ': 153.671405, time: 3.0-4.0}, {'bytes sent: ': 15383167,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.008528,
      'mean loss: ': 0.968232, 'mean s_rtt: ': 151.911336, time: 4.0-5.0}, {'bytes sent: ': 16304167,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.664658, 'mean loss2: ': 0.007115,
      'mean loss: ': 0.708247, 'mean s_rtt: ': 148.277808, time: 5.0-6.0}, {'bytes sent: ': 13326075,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.233506, 'mean loss2: ': 0.015327,
      'mean loss: ': 1.676526, 'mean s_rtt: ': 155.848777, time: 6.0-7.0}, {'bytes sent: ': 14101539,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.572052, 'mean loss2: ': 0.012142,
      'mean loss: ': 1.334552, 'mean s_rtt: ': 159.36754, time: 7.0-8.0}, {'bytes sent: ': 14520301,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.619802, 'mean loss2: ': 0.006051,
      'mean loss: ': 0.66406, 'mean s_rtt: ': 153.742574, time: 8.0-9.0}, {'bytes sent: ': 15050504,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.088586, 'mean loss2: ': 0.012696,
      'mean loss: ': 1.063293, 'mean s_rtt: ': 158.548552, time: 9.0-10.0}, {'bytes sent: ': 15417807,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.291822, 'mean loss2: ': 0.006063,
      'mean loss: ': 0.592024, 'mean s_rtt: ': 151.230483, time: 10.0-11.0}, {'bytes sent: ': 14092877,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.048736, 'mean loss2: ': 0.007876,
      'mean loss: ': 1.007661, 'mean s_rtt: ': 154.1787, time: 11.0-12.0}, {'bytes sent: ': 13028369,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.129442, 'mean loss2: ': 0.006134,
      'mean loss: ': 9.157511, 'mean s_rtt: ': 158.550761, time: 12.0-13.0}, {'bytes sent: ': 16934967,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.43949, 'mean loss2: ': 0.006612,
      'mean loss: ': 0.644325, 'mean s_rtt: ': 144.949045, time: 13.0-14.0}, {'bytes sent: ': 16395314,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.626943, 'mean loss2: ': 0.007393,
      'mean loss: ': 0.721966, 'mean s_rtt: ': 149.761658, time: 14.0-15.0}, {'bytes sent: ': 14339656,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.234177, 'mean loss2: ': 0.010998,
      'mean loss: ': 1.185358, 'mean s_rtt: ': 153.993671, time: 15.0-16.0}, {'bytes sent: ': 15888622,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.765714, 'mean loss2: ': 0.007478,
      'mean loss: ': 0.751516, 'mean s_rtt: ': 146.565714, time: 16.0-17.0}, {'bytes sent: ': 14183800,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.808, 'mean loss2: ': 0.00905,
      'mean loss: ': 0.953569, 'mean s_rtt: ': 155.6, time: 17.0-18.0}, {'bytes sent: ': 15115795,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.075188, 'mean loss2: ': 0.009949,
      'mean loss: ': 0.937968, 'mean s_rtt: ': 152.834586, time: 18.0-19.0}, {'bytes sent: ': 15230178,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.013699, 'mean loss2: ': 0.010356,
      'mean loss: ': 1.055499, 'mean s_rtt: ': 151.568493, time: 19.0-20.0}, {'bytes sent: ': 14722392,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.201183, 'mean loss2: ': 0.004913,
      'mean loss: ': 0.453503, 'mean s_rtt: ': 151.360947, time: 20.0-21.0}, {'bytes sent: ': 15485471,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.613636, 'mean loss2: ': 0.009015,
      'mean loss: ': 0.907908, 'mean s_rtt: ': 150.573864, time: 21.0-22.0}, {'bytes sent: ': 15321330,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.662577, 'mean loss2: ': 0.007517,
      'mean loss: ': 0.75167, 'mean s_rtt: ': 153.06135, time: 22.0-23.0}, {'bytes sent: ': 13833102,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.122302, 'mean loss2: ': 0.006656,
      'mean loss: ': 0.646547, 'mean s_rtt: ': 152.143885, time: 23.0-24.0}, {'bytes sent: ': 16199643,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.623188, 'mean loss2: ': 0.003954,
      'mean loss: ': 0.456778, 'mean s_rtt: ': 147.710145, time: 24.0-25.0}, {'bytes sent: ': 14342238,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 14.294118, 'mean loss2: ': 0.006789,
      'mean loss: ': 0.725593, 'mean s_rtt: ': 159.92437, time: 25.0-26.0}, {'bytes sent: ': 13858402,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.705036, 'mean loss2: ': 0.008508,
      'mean loss: ': 0.957318, 'mean s_rtt: ': 155.014388, time: 26.0-27.0}, {'bytes sent: ': 11308144,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 14.073394, 'mean loss2: ': 0.012425,
      'mean loss: ': 487.522184, 'mean s_rtt: ': 158.366972, time: 27.0-28.0}, {'bytes sent: ': 15235071,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.735537, 'mean loss2: ': 0.007592,
      'mean loss: ': 0.726433, 'mean s_rtt: ': 153.785124, time: 28.0-29.0}, {'bytes sent: ': 15298939,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 13.7, 'mean loss2: ': 0.005242, 'mean loss: ': 0.546814,
      'mean s_rtt: ': 154.34, time: 29.0-30.0}, {'bytes sent: ': 12056870, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 16.564103, 'mean loss2: ': 0.030708, 'mean loss: ': 94.861011,
      'mean s_rtt: ': 156.897436, time: 30.0-31.0}, {'bytes sent: ': 14255587, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 7.918367, 'mean loss2: ': 0.003804, 'mean loss: ': 0.416763,
      'mean s_rtt: ': 150.469388, time: 31.0-32.0}, {'bytes sent: ': 14813570, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 11.627451, 'mean loss2: ': 0.005875, 'mean loss: ': 0.642161,
      'mean s_rtt: ': 153.72549, time: 32.0-33.0}, {'bytes sent: ': 13020214, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 14.619048, 'mean loss2: ': 0.006229, 'mean loss: ': 0.620445,
      'mean s_rtt: ': 155.404762, time: 33.0-34.0}, {'bytes sent: ': 14194398, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 12.333333, 'mean loss2: ': 0.004689, 'mean loss: ': 0.579574,
      'mean s_rtt: ': 153.311111, time: 34.0-35.0}, {'bytes sent: ': 13464815, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 6.930233, 'mean loss2: ': 0.001634, 'mean loss: ': 0.169583,
      'mean s_rtt: ': 149.627907, time: 35.0-36.0}, {'bytes sent: ': 13590181, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 16.133333, 'mean loss2: ': 0.003209, 'mean loss: ': 0.357359,
      'mean s_rtt: ': 156.577778, time: 36.0-37.0}, {'bytes sent: ': 14538675, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 8.106383, 'mean loss2: ': 0.002565, 'mean loss: ': 0.270692,
      'mean s_rtt: ': 150.468085, time: 37.0-38.0}, {'bytes sent: ': 14471482, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 13.530612, 'mean loss2: ': 0.004743, 'mean loss: ': 0.473547,
      'mean s_rtt: ': 153.77551, time: 38.0-39.0}, {'bytes sent: ': 13417495, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 10.2, 'mean loss2: ': 0.006606, 'mean loss: ': 0.613952, 'mean s_rtt: ': 151.345455,
      time: 39.0-40.0}, {'bytes sent: ': 5172360, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.666667,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.160101, 'mean s_rtt: ': 150.666667,
      time: 40.0-41.0}, {'bytes sent: ': 13982354.853659, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 7.550021, 'mean loss2: ': 0.008162, 'mean loss: ': 15.500794,
      'mean s_rtt: ': 153.080096, time: global}]}
