{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2570556.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2570556.0, 'mean jitter: ': 5.831933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.831933, time: 0.0-1.0}, {'bytes sent: ': 9326541, 'mean cwnd: ': 2570556.0,
      'mean jitter: ': 11.857868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.19797,
      time: 1.0-2.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 1.337931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.586207, time: 2.0-3.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 1.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.251748, time: 3.0-4.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.341176, time: 4.0-5.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.87574, time: 5.0-6.0},
    {'bytes sent: ': 11487307, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 1.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.020833, time: 6.0-7.0},
    {'bytes sent: ': 11782421, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.038168, time: 7.0-8.0}, {'bytes sent: ': 12099600,
      'mean cwnd: ': 2570556.0, 'mean jitter: ': 1.686131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.284672, time: 8.0-9.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 2570556.0,
      'mean jitter: ': 0.443709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.172185,
      time: 9.0-10.0}, {'bytes sent: ': 11385316, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 3.566879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.273885, time: 10.0-11.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 2.744048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.904762, time: 11.0-12.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.214286, time: 12.0-13.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.341317, time: 13.0-14.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.473054, time: 14.0-15.0},
    {'bytes sent: ': 12114820, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.025641, time: 15.0-16.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 3.985075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.761194, time: 16.0-17.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.521739, time: 17.0-18.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.956835, time: 18.0-19.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.224242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.248485, time: 19.0-20.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.463855, time: 20.0-21.0},
    {'bytes sent: ': 11266496, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 8.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.761538, time: 21.0-22.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.855072, time: 22.0-23.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.333333, time: 23.0-24.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.258278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.748344, time: 24.0-25.0}, {'bytes sent: ': 12087600, 'mean cwnd: ': 2570556.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.107143,
      time: 25.0-26.0}, {'bytes sent: ': 12061200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.091503, time: 26.0-27.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.779412, time: 27.0-28.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.934783, time: 28.0-29.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.311594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.971014, time: 29.0-30.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.964706, time: 30.0-31.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.319527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.414201, time: 31.0-32.0},
    {'bytes sent: ': 12093694, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.647482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.165468, time: 32.0-33.0},
    {'bytes sent: ': 11808774, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.108988, 'mean s_rtt: ': 211.045455,
      time: 33.0-34.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 1.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.314286, time: 34.0-35.0},
    {'bytes sent: ': 12118800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.181287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.649123, time: 35.0-36.0},
    {'bytes sent: ': 10912573, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 9.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.248366, time: 36.0-37.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.815476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.404762, time: 37.0-38.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.48503, time: 38.0-39.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.958084, time: 39.0-40.0}, {'bytes sent: ': 3791000,
      'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.307692, time: 40.0-41.0}, {'bytes sent: ': 11453633.707317,
      'mean cwnd: ': 2570556.0, 'mean jitter: ': 1.644277, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002725, 'mean s_rtt: ': 210.129878, time: global}]}
