{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1935546.0}, content: [{'bytes sent: ': 1644478,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.408602, time: 0.0-1.0}, {'bytes sent: ': 10478341, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.875161, 'mean loss2: ': 0.024007, 'mean loss: ': 1.837253,
      'mean s_rtt: ': 184.705277, time: 1.0-2.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.01634,
      time: 2.0-3.0}, {'bytes sent: ': 11384400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.001019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.077472, time: 3.0-4.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.075729, 'mean s_rtt: ': 179.014235, time: 4.0-5.0}, {'bytes sent: ': 11565600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00243, 'mean loss: ': 0.243536,
      'mean s_rtt: ': 179.061224, time: 5.0-6.0}, {'bytes sent: ': 10026000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.009206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.2313,
      time: 6.0-7.0}, {'bytes sent: ': 11313600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.005192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.218069, time: 7.0-8.0},
    {'bytes sent: ': 10474800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.039459, time: 8.0-9.0}, {'bytes sent: ': 10817891,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002408, 'mean loss: ': 0.241464,
      'mean s_rtt: ': 179.220637, time: 9.0-10.0}, {'bytes sent: ': 10481002, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.319222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.540046,
      time: 10.0-11.0}, {'bytes sent: ': 10810800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.110464, 'mean s_rtt: ': 179.035437,
      time: 11.0-12.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.11416, 'mean s_rtt: ': 179.012552,
      time: 12.0-13.0}, {'bytes sent: ': 10390800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.045556, time: 13.0-14.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.038502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.193548, time: 14.0-15.0},
    {'bytes sent: ': 10177422, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.236507, 'mean s_rtt: ': 179.528655,
      time: 15.0-16.0}, {'bytes sent: ': 11173200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.026596, time: 16.0-17.0},
    {'bytes sent: ': 10214400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.018307, time: 17.0-18.0}, {'bytes sent: ': 11167200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 18.0-19.0}, {'bytes sent: ': 10688400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.002208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.083885,
      time: 19.0-20.0}, {'bytes sent: ': 10651200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.043384, time: 20.0-21.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.010384, time: 21.0-22.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 22.0-23.0}, {'bytes sent: ': 11199600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 23.0-24.0}, {'bytes sent: ': 10118400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.066202, time: 24.0-25.0},
    {'bytes sent: ': 11211471, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.216953,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.296305, 'mean s_rtt: ': 180.150353,
      time: 25.0-26.0}, {'bytes sent: ': 10370400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 26.0-27.0},
    {'bytes sent: ': 11023200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.032362, time: 27.0-28.0}, {'bytes sent: ': 10540800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 28.0-29.0}, {'bytes sent: ': 10954800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.042437, 'mean loss2: ': 0.000759, 'mean loss: ': 0.076218,
      'mean s_rtt: ': 179.215452, time: 29.0-30.0}, {'bytes sent: ': 10417200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.06495,
      time: 30.0-31.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.009547, time: 31.0-32.0},
    {'bytes sent: ': 10654800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.229935, time: 32.0-33.0},
    {'bytes sent: ': 10684800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.121221, 'mean s_rtt: ': 179.073477,
      time: 33.0-34.0}, {'bytes sent: ': 10964400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 34.0-35.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.111089, 'mean s_rtt: ': 179.026984, time: 35.0-36.0}, {'bytes sent: ': 10759273,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.163763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.256098, time: 36.0-37.0}, {'bytes sent: ': 10768800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002007, 'mean loss: ': 0.201816, 'mean s_rtt: ': 179.023404,
      time: 37.0-38.0}, {'bytes sent: ': 10523383, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.159185, 'mean s_rtt: ': 179.201271,
      time: 38.0-39.0}, {'bytes sent: ': 10921200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.293271, 'mean s_rtt: ': 179.324324,
      time: 39.0-40.0}, {'bytes sent: ': 2726680, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 40.0-41.0},
    {'bytes sent: ': 10320740.02439, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.163626,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.102955, 'mean s_rtt: ': 179.346471,
      time: global}]}
