{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1226562.0}, content: [{'bytes sent: ': 1906810,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 3.023392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.754386, time: 0.0-1.0}, {'bytes sent: ': 7105915, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.689076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.392157,
      time: 1.0-2.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.024079, time: 2.0-3.0},
    {'bytes sent: ': 7330800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.254688,
      'mean loss2: ': 0.005663, 'mean loss: ': 0.563121, 'mean s_rtt: ': 171.901563,
      time: 3.0-4.0}, {'bytes sent: ': 7072800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.012638, time: 4.0-5.0},
    {'bytes sent: ': 6813600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.067797, time: 5.0-6.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.026756, time: 6.0-7.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 7.0-8.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.014423,
      time: 8.0-9.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.029126, time: 9.0-10.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.063903, time: 10.0-11.0}, {'bytes sent: ': 6957600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.003425, time: 11.0-12.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.018272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.184385,
      time: 12.0-13.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 13.0-14.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.033816, time: 14.0-15.0}, {'bytes sent: ': 7074000,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.14975, time: 15.0-16.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.028912,
      time: 16.0-17.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 17.0-18.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 18.0-19.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.044872, time: 19.0-20.0}, {'bytes sent: ': 7342800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.098071,
      time: 20.0-21.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 21.0-22.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.030664, time: 22.0-23.0}, {'bytes sent: ': 7125600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.057947, time: 23.0-24.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.008013,
      time: 24.0-25.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.121795, time: 25.0-26.0},
    {'bytes sent: ': 7182000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 26.0-27.0}, {'bytes sent: ': 6830400,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 27.0-28.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.061433,
      time: 28.0-29.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.017516, time: 29.0-30.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.019231, time: 30.0-31.0},
    {'bytes sent: ': 7326000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 31.0-32.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 32.0-33.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.114726,
      time: 33.0-34.0}, {'bytes sent: ': 7077600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.028333, time: 34.0-35.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.033654, time: 35.0-36.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 36.0-37.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.04065,
      time: 37.0-38.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.046875, time: 38.0-39.0},
    {'bytes sent: ': 6844800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 39.0-40.0}, {'bytes sent: ': 2459360,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 40.0-41.0}, {'bytes sent: ': 6896841.097561, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.097327, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014078,
      'mean s_rtt: ': 171.253924, time: global}]}
