{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1143359.0}, content: [{'bytes sent: ': 1121371,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 9.85, 'mean loss2: ': 0.062118, 'mean loss: ': 658.281252,
      'mean s_rtt: ': 165.2, time: 0.0-1.0}, {'bytes sent: ': 2286623, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 10.111475, 'mean loss2: ': 0.024538, 'mean loss: ': 548.68549,
      'mean s_rtt: ': 197.977049, time: 1.0-2.0}, {'bytes sent: ': 3385769, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 8.083499, 'mean loss2: ': 0.026664, 'mean loss: ': 10.881948,
      'mean s_rtt: ': 195.540755, time: 2.0-3.0}, {'bytes sent: ': 4416452, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 7.107206, 'mean loss2: ': 0.011862, 'mean loss: ': 0.924265,
      'mean s_rtt: ': 195.613357, time: 3.0-4.0}, {'bytes sent: ': 4404934, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 9.633772, 'mean loss2: ': 0.030958, 'mean loss: ': 14.992721,
      'mean s_rtt: ': 203.350877, time: 4.0-5.0}, {'bytes sent: ': 6945896, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 1.799065, 'mean loss2: ': 0.004561, 'mean loss: ': 0.442775,
      'mean s_rtt: ': 170.586449, time: 5.0-6.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 0.170762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.047912,
      time: 6.0-7.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.072335,
      'mean loss2: ': 0.006713, 'mean loss: ': 0.66765, 'mean s_rtt: ': 165.805838,
      time: 7.0-8.0}, {'bytes sent: ': 6937200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.163474,
      'mean loss2: ': 0.005389, 'mean loss: ': 0.530609, 'mean s_rtt: ': 164.183908,
      time: 8.0-9.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.337646,
      'mean loss2: ': 0.006035, 'mean loss: ': 0.584718, 'mean s_rtt: ': 161.522639,
      time: 9.0-10.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.077939,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.014554, 'mean s_rtt: ': 164.418758,
      time: 10.0-11.0}, {'bytes sent: ': 6907388, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.005096, 'mean loss: ': 0.489938, 'mean s_rtt: ': 162.398148,
      time: 11.0-12.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.314211,
      'mean loss2: ': 0.004523, 'mean loss: ': 0.439995, 'mean s_rtt: ': 163.139505,
      time: 12.0-13.0}, {'bytes sent: ': 6688032, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.296809, 'mean s_rtt: ': 168.530719,
      time: 13.0-14.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.219922,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.407727, 'mean s_rtt: ': 161.439845,
      time: 14.0-15.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.222646,
      'mean loss2: ': 0.00443, 'mean loss: ': 0.429056, 'mean s_rtt: ': 161.47201,
      time: 15.0-16.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.168848,
      'mean loss2: ': 0.007139, 'mean loss: ': 0.702343, 'mean s_rtt: ': 164.034031,
      time: 16.0-17.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.093544,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.340791, 'mean s_rtt: ': 164.355731,
      time: 17.0-18.0}, {'bytes sent: ': 6708613, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.541444,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.118833, 'mean s_rtt: ': 167.221925,
      time: 18.0-19.0}, {'bytes sent: ': 6942000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.449689,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.136963, 'mean s_rtt: ': 164.228571,
      time: 19.0-20.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.198464,
      'mean loss2: ': 0.005849, 'mean loss: ': 0.570682, 'mean s_rtt: ': 162.77977,
      time: 20.0-21.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.245136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.968872, time: 21.0-22.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.19496,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.167308, 'mean s_rtt: ': 161.87931,
      time: 22.0-23.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.064477, 'mean s_rtt: ': 163.563565,
      time: 23.0-24.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.16775,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.139241, 'mean s_rtt: ': 163.018205,
      time: 24.0-25.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.103268,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.226076, 'mean s_rtt: ': 164.678431,
      time: 25.0-26.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.114625,
      'mean loss2: ': 0.00563, 'mean loss: ': 0.54771, 'mean s_rtt: ': 162.206851,
      time: 26.0-27.0}, {'bytes sent: ': 7049414, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.219231,
      'mean loss2: ': 0.007483, 'mean loss: ': 0.720674, 'mean s_rtt: ': 160.389744,
      time: 27.0-28.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.178304,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.047749, 'mean s_rtt: ': 162.726933,
      time: 28.0-29.0}, {'bytes sent: ': 6404274, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.053476,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.473204, 'mean s_rtt: ': 171.840909,
      time: 29.0-30.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.149218,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.295129, 'mean s_rtt: ': 163.160048,
      time: 30.0-31.0}, {'bytes sent: ': 6919542, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.42602,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.207066, 'mean s_rtt: ': 163.586735,
      time: 31.0-32.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.131646,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.342064, 'mean s_rtt: ': 163.693671,
      time: 32.0-33.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.158236,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.171961, 'mean s_rtt: ': 162.741894,
      time: 33.0-34.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.175219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.055069, time: 34.0-35.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.060759,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.107124, 'mean s_rtt: ': 166.058228,
      time: 35.0-36.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.568783, time: 36.0-37.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.149485,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.158463, 'mean s_rtt: ': 162.377577,
      time: 37.0-38.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.043536,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.414286, 'mean s_rtt: ': 165.633245,
      time: 38.0-39.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.166452,
      'mean loss2: ': 0.003462, 'mean loss: ': 0.336595, 'mean s_rtt: ': 162.090323,
      time: 39.0-40.0}, {'bytes sent: ': 1808600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.315508,
      'mean loss2: ': 0.007087, 'mean loss: ': 0.6804, 'mean s_rtt: ': 160.684492,
      time: 40.0-41.0}, {'bytes sent: ': 6336431.902439, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 1.372124, 'mean loss2: ': 0.006633, 'mean loss: ': 14.668935,
      'mean s_rtt: ': 167.213919, time: global}]}
