{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2304687.0}, content: [{'bytes sent: ': 1882643,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.569343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.970803, time: 0.0-1.0}, {'bytes sent: ': 12882533, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.404959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.652893,
      time: 1.0-2.0}, {'bytes sent: ': 12201694, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.862069, time: 2.0-3.0},
    {'bytes sent: ': 13269741, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.640625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.054688, time: 3.0-4.0},
    {'bytes sent: ': 12966000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.68, time: 4.0-5.0},
    {'bytes sent: ': 12546887, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.957143, time: 5.0-6.0},
    {'bytes sent: ': 13122000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.804054, time: 6.0-7.0},
    {'bytes sent: ': 13106447, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.141104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.674847, time: 7.0-8.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.288344, time: 8.0-9.0},
    {'bytes sent: ': 13212047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.300613, time: 9.0-10.0}, {'bytes sent: ': 12727247,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.52027, time: 10.0-11.0}, {'bytes sent: ': 12877247, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.412698, 'mean loss2: ': 0.000999, 'mean loss: ': 0.102566,
      'mean s_rtt: ': 172.031746, time: 11.0-12.0}, {'bytes sent: ': 13202447, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.15748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.007874,
      time: 12.0-13.0}, {'bytes sent: ': 12872400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.013158, time: 13.0-14.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.103677, 'mean s_rtt: ': 171.604938,
      time: 14.0-15.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.044586, time: 15.0-16.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.993056, time: 16.0-17.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.984496, time: 17.0-18.0},
    {'bytes sent: ': 12592847, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.23622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.96063, time: 18.0-19.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.978417, time: 19.0-20.0},
    {'bytes sent: ': 12995686, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.416107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.295302, time: 20.0-21.0},
    {'bytes sent: ': 12272447, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.873874, time: 21.0-22.0},
    {'bytes sent: ': 13771294, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.465278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.916667, time: 22.0-23.0},
    {'bytes sent: ': 12678047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.269939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.546012, time: 23.0-24.0},
    {'bytes sent: ': 12835247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.611111, time: 24.0-25.0},
    {'bytes sent: ': 13640494, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.298137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.807453, time: 25.0-26.0},
    {'bytes sent: ': 12153694, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.234375, time: 26.0-27.0},
    {'bytes sent: ': 13394494, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.685039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.244094, time: 27.0-28.0},
    {'bytes sent: ': 12670847, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.541353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.097744, time: 28.0-29.0},
    {'bytes sent: ': 12868847, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.962264, time: 29.0-30.0},
    {'bytes sent: ': 13611600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.524691, time: 30.0-31.0},
    {'bytes sent: ': 12362494, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.52795, time: 31.0-32.0},
    {'bytes sent: ': 13250400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.542683, time: 32.0-33.0},
    {'bytes sent: ': 13234847, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.702532, time: 33.0-34.0},
    {'bytes sent: ': 12530447, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.239264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.435583, time: 34.0-35.0},
    {'bytes sent: ': 13471247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.419753, time: 35.0-36.0},
    {'bytes sent: ': 12778894, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.756098, time: 36.0-37.0},
    {'bytes sent: ': 12844894, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.401515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.015152, time: 37.0-38.0},
    {'bytes sent: ': 13210849, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.08209, time: 38.0-39.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.063291, time: 39.0-40.0},
    {'bytes sent: ': 4078767, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.272727, time: 40.0-41.0}, {'bytes sent: ': 12455388.195122,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.473484, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005156, 'mean s_rtt: ': 172.10527, time: global}]}
