{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 754882.0}, content: [{'bytes sent: ': 2430687,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 9.867521, 'mean loss2: ': 0.016545,
      'mean loss: ': 16.470066, 'mean s_rtt: ': 153.478632, time: 0.0-1.0}, {'bytes sent: ': 5622758,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 2.338501, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.255103, 'mean s_rtt: ': 138.21447, time: 1.0-2.0}, {'bytes sent: ': 5788800,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.024485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.270619, time: 2.0-3.0}, {'bytes sent: ': 5796000, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.990642,
      time: 3.0-4.0}, {'bytes sent: ': 5803200, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.021136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.553501, time: 4.0-5.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.028226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.375, time: 5.0-6.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.05931, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.202419, 'mean s_rtt: ': 128.68, time: 6.0-7.0}, {'bytes sent: ': 5889600,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.120617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.97756, time: 7.0-8.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.755714,
      time: 8.0-9.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.059942,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.412202, 'mean s_rtt: ': 128.393275,
      time: 9.0-10.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.02406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.560902, time: 10.0-11.0},
    {'bytes sent: ': 5808000, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.705263, time: 11.0-12.0}, {'bytes sent: ': 5815200,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.161582, 'mean s_rtt: ': 129.362687, time: 12.0-13.0}, {'bytes sent: ': 5816400,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.044577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.344725, time: 13.0-14.0}, {'bytes sent: ': 5830800, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.024206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.611195,
      time: 14.0-15.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.043277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.836167, time: 15.0-16.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.026194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.502311, time: 16.0-17.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.995363, time: 17.0-18.0}, {'bytes sent: ': 5851200,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.066052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.655914, time: 18.0-19.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.196347, 'mean loss2: ': 0.00245, 'mean loss: ': 0.243559,
      'mean s_rtt: ': 127.555556, time: 19.0-20.0}, {'bytes sent: ': 5803200, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.839879,
      time: 20.0-21.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.242326, 'mean s_rtt: ': 128.972477,
      time: 21.0-22.0}, {'bytes sent: ': 5853600, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.073323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.521061, time: 22.0-23.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.084772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.472527, time: 23.0-24.0},
    {'bytes sent: ': 5890800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.137285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.914197, time: 24.0-25.0},
    {'bytes sent: ': 5845200, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.028346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.577953, time: 25.0-26.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.201324, 'mean s_rtt: ': 128.795455,
      time: 26.0-27.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.3664, time: 27.0-28.0},
    {'bytes sent: ': 5872800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.930757, time: 28.0-29.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.283489, time: 29.0-30.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.015361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.388633, time: 30.0-31.0},
    {'bytes sent: ': 5828400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.039454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.227618, time: 31.0-32.0},
    {'bytes sent: ': 5790000, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 32.0-33.0}, {'bytes sent: ': 5856000,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.082171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.232558, time: 33.0-34.0}, {'bytes sent: ': 5792400, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0,
      time: 34.0-35.0}, {'bytes sent: ': 5833200, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.284161, time: 35.0-36.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.067717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.664567, time: 36.0-37.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.588872, time: 37.0-38.0}, {'bytes sent: ': 5823600,
      'mean cwnd: ': 754882.0, 'mean jitter: ': 0.049612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.27907, time: 38.0-39.0}, {'bytes sent: ': 5821200, 'mean cwnd: ': 754882.0,
      'mean jitter: ': 0.042748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.349618,
      time: 39.0-40.0}, {'bytes sent: ': 1184280, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.323308, time: 40.0-41.0},
    {'bytes sent: ': 5628881.097561, 'mean cwnd: ': 754882.0, 'mean jitter: ': 0.341993,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.042963, 'mean s_rtt: ': 129.898344,
      time: global}]}
