{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 612500.0}, content: [{'bytes sent: ': 3144100,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 9.128099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.309917, time: 0.0-1.0}, {'bytes sent: ': 5296847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.767568,
      time: 1.0-2.0}, {'bytes sent: ': 5326847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.393617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.281915, time: 2.0-3.0},
    {'bytes sent: ': 5359200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.395652, time: 3.0-4.0},
    {'bytes sent: ': 5338800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.509259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.430556, time: 4.0-5.0},
    {'bytes sent: ': 5348400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.403941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.389163, time: 5.0-6.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.821839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.522989, time: 6.0-7.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.398844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.109827, time: 7.0-8.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.577114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.447761, time: 8.0-9.0},
    {'bytes sent: ': 5362847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.349282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.019139, time: 9.0-10.0},
    {'bytes sent: ': 5358000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.345972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.227488, time: 10.0-11.0},
    {'bytes sent: ': 5356800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.375635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.42132, time: 11.0-12.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.146199, time: 12.0-13.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.830409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.923977, time: 13.0-14.0},
    {'bytes sent: ': 5324400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.91573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.926966, time: 14.0-15.0}, {'bytes sent: ': 5347200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.507177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.22488, time: 15.0-16.0}, {'bytes sent: ': 5360447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.377451,
      time: 16.0-17.0}, {'bytes sent: ': 5300400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.908046, time: 17.0-18.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.505814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.738372, time: 18.0-19.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.005682, time: 19.0-20.0}, {'bytes sent: ': 5361600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.298077, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.070838, 'mean s_rtt: ': 111.519231, time: 20.0-21.0}, {'bytes sent: ': 5343647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.392344, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.18747, 'mean s_rtt: ': 111.30622, time: 21.0-22.0}, {'bytes sent: ': 5353200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.328571, time: 22.0-23.0}, {'bytes sent: ': 5359247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.000418, 'mean loss: ': 0.043193,
      'mean s_rtt: ': 111.347826, time: 23.0-24.0}, {'bytes sent: ': 5343600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.447619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.333333,
      time: 24.0-25.0}, {'bytes sent: ': 5335200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.617486,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.256885, 'mean s_rtt: ': 111.666667,
      time: 25.0-26.0}, {'bytes sent: ': 5274000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.804734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.467456, time: 26.0-27.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.16092, time: 27.0-28.0},
    {'bytes sent: ': 5331647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.627551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.709184, time: 28.0-29.0},
    {'bytes sent: ': 5362847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.139423, time: 29.0-30.0},
    {'bytes sent: ': 5342447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.319048, time: 30.0-31.0},
    {'bytes sent: ': 5334047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.69802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.539604, time: 31.0-32.0}, {'bytes sent: ': 5359200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.483412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.49763, time: 32.0-33.0}, {'bytes sent: ': 5319647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.522167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.70936,
      time: 33.0-34.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.681592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.746269, time: 34.0-35.0},
    {'bytes sent: ': 5326847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.563953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.034884, time: 35.0-36.0},
    {'bytes sent: ': 5287200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.710983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.404624, time: 36.0-37.0},
    {'bytes sent: ': 5346047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.465686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.583333, time: 37.0-38.0},
    {'bytes sent: ': 5343647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.558252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.582524, time: 38.0-39.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.609524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.319048, time: 39.0-40.0},
    {'bytes sent: ': 1011320, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.368421, time: 40.0-41.0},
    {'bytes sent: ': 5173797.02439, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.753908,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.01396, 'mean s_rtt: ': 112.211182,
      time: global}]}
