{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2585937.0}, content: [{'bytes sent: ': 2312300,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.167702, 'mean loss2: ': 0.03657,
      'mean loss: ': 425.820245, 'mean s_rtt: ': 145.465839, time: 0.0-1.0}, {'bytes sent: ': 6624234,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.154472, 'mean loss2: ': 0.006216,
      'mean loss: ': 153.949198, 'mean s_rtt: ': 154.495935, time: 1.0-2.0}, {'bytes sent: ': 11130951,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 14.606557, 'mean loss2: ': 0.012428,
      'mean loss: ': 1.677981, 'mean s_rtt: ': 161.311475, time: 2.0-3.0}, {'bytes sent: ': 10775804,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.921053, 'mean loss2: ': 0.011682,
      'mean loss: ': 5.859818, 'mean s_rtt: ': 154.026316, time: 3.0-4.0}, {'bytes sent: ': 11894760,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.615385, 'mean loss2: ': 0.005099,
      'mean loss: ': 0.613916, 'mean s_rtt: ': 153.576923, time: 4.0-5.0}, {'bytes sent: ': 11741415,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 14.481481, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.167151, 'mean s_rtt: ': 155.222222, time: 5.0-6.0}, {'bytes sent: ': 13850988,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.003169, 'mean loss: ': 0.35215,
      'mean s_rtt: ': 152.1, time: 6.0-7.0}, {'bytes sent: ': 14549432, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 9.034483, 'mean loss2: ': 0.003151, 'mean loss: ': 0.358526,
      'mean s_rtt: ': 152.137931, time: 7.0-8.0}, {'bytes sent: ': 12344424, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 11.09375, 'mean loss2: ': 0.005716, 'mean loss: ': 0.672251,
      'mean s_rtt: ': 154.625, time: 8.0-9.0}, {'bytes sent: ': 14966995, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 8.142857, 'mean loss2: ': 0.003527, 'mean loss: ': 0.413479,
      'mean s_rtt: ': 153.314286, time: 9.0-10.0}, {'bytes sent: ': 14531388, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 4.27027, 'mean loss2: ': 0.003832, 'mean loss: ': 0.464031,
      'mean s_rtt: ': 148.540541, time: 10.0-11.0}, {'bytes sent: ': 13462940, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 8.714286, 'mean loss2: ': 0.005148, 'mean loss: ': 0.612545,
      'mean s_rtt: ': 152.114286, time: 11.0-12.0}, {'bytes sent: ': 15120671, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 10.657143, 'mean loss2: ': 0.002726, 'mean loss: ': 0.278334,
      'mean s_rtt: ': 152.828571, time: 12.0-13.0}, {'bytes sent: ': 13806670, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 9.852941, 'mean loss2: ': 0.000897, 'mean loss: ': 0.090903,
      'mean s_rtt: ': 152.029412, time: 13.0-14.0}, {'bytes sent: ': 14979088, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 5.394737, 'mean loss2: ': 0.002147, 'mean loss: ': 0.221313,
      'mean s_rtt: ': 147.631579, time: 14.0-15.0}, {'bytes sent: ': 14181576, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 4.125, 'mean loss2: ': 0.003118, 'mean loss: ': 0.354485, 'mean s_rtt: ': 149.34375,
      time: 15.0-16.0}, {'bytes sent: ': 12821487, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 13.228571,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.450515, 'mean s_rtt: ': 154.657143,
      time: 16.0-17.0}, {'bytes sent: ': 15010242, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.69697,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.421487, 'mean s_rtt: ': 150.69697,
      time: 17.0-18.0}, {'bytes sent: ': 13605077, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 12.205882,
      'mean loss2: ': 0.00404, 'mean loss: ': 0.486258, 'mean s_rtt: ': 154.029412,
      time: 18.0-19.0}, {'bytes sent: ': 11611277, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 12.25,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.166567, 'mean s_rtt: ': 154.928571,
      time: 19.0-20.0}, {'bytes sent: ': 14451121, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.115385,
      'mean loss2: ': 0.005245, 'mean loss: ': 0.679244, 'mean s_rtt: ': 154.730769,
      time: 20.0-21.0}, {'bytes sent: ': 11905226, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.666667,
      'mean loss2: ': 0.004841, 'mean loss: ': 0.48638, 'mean s_rtt: ': 151.185185,
      time: 21.0-22.0}, {'bytes sent: ': 14149757, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.25,
      'mean loss2: ': 0.004476, 'mean loss: ': 2.470353, 'mean s_rtt: ': 153.5, time: 22.0-23.0},
    {'bytes sent: ': 13639336, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.657143,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.240355, 'mean s_rtt: ': 148.314286,
      time: 23.0-24.0}, {'bytes sent: ': 14333388, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.032258,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.374036, 'mean s_rtt: ': 150.645161,
      time: 24.0-25.0}, {'bytes sent: ': 14326188, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.482759,
      'mean loss2: ': 0.007114, 'mean loss: ': 0.838354, 'mean s_rtt: ': 149.586207,
      time: 25.0-26.0}, {'bytes sent: ': 12233442, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 13.75,
      'mean loss2: ': 0.00988, 'mean loss: ': 1.211285, 'mean s_rtt: ': 155.291667,
      time: 26.0-27.0}, {'bytes sent: ': 10908055, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.806452,
      'mean loss2: ': 0.006005, 'mean loss: ': 0.612606, 'mean s_rtt: ': 152.741935,
      time: 27.0-28.0}, {'bytes sent: ': 14390017, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.848485,
      'mean loss2: ': 0.00429, 'mean loss: ': 0.615016, 'mean s_rtt: ': 150.575758,
      time: 28.0-29.0}, {'bytes sent: ': 14560379, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.675676,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.255016, 'mean s_rtt: ': 150.054054,
      time: 29.0-30.0}, {'bytes sent: ': 12633612, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 12.28125,
      'mean loss2: ': 0.006212, 'mean loss: ': 0.70101, 'mean s_rtt: ': 154.90625,
      time: 30.0-31.0}, {'bytes sent: ': 14416288, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.176471,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.401111, 'mean s_rtt: ': 151.117647,
      time: 31.0-32.0}, {'bytes sent: ': 13707700, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.638889,
      'mean loss2: ': 0.005258, 'mean loss: ': 0.55819, 'mean s_rtt: ': 149.527778,
      time: 32.0-33.0}, {'bytes sent: ': 12900786, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.7,
      'mean loss2: ': 0.005068, 'mean loss: ': 0.547333, 'mean s_rtt: ': 154.2, time: 33.0-34.0},
    {'bytes sent: ': 14014881, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.777778,
      'mean loss2: ': 0.005492, 'mean loss: ': 0.6371, 'mean s_rtt: ': 149.555556,
      time: 34.0-35.0}, {'bytes sent: ': 14046728, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.5625,
      'mean loss2: ': 0.005188, 'mean loss: ': 0.546886, 'mean s_rtt: ': 150.625,
      time: 35.0-36.0}, {'bytes sent: ': 14766070, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.878788,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.290879, 'mean s_rtt: ': 150.969697,
      time: 36.0-37.0}, {'bytes sent: ': 12568273, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.714286,
      'mean loss2: ': 0.005316, 'mean loss: ': 0.638074, 'mean s_rtt: ': 153.214286,
      time: 37.0-38.0}, {'bytes sent: ': 14709621, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.6875,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.267141, 'mean s_rtt: ': 152.0625,
      time: 38.0-39.0}, {'bytes sent: ': 14196625, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.9,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.405429, 'mean s_rtt: ': 148.566667,
      time: 39.0-40.0}, {'bytes sent: ': 3407548, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.395008, 'mean s_rtt: ': 149.428571,
      time: 40.0-41.0}, {'bytes sent: ': 12819189.268293, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 8.651606, 'mean loss2: ': 0.005324, 'mean loss: ': 4.519543,
      'mean s_rtt: ': 152.045735, time: global}]}
