{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2046507.0}, content: [{'bytes sent: ': 6823617,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 3.260163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.288618, time: 0.0-1.0}, {'bytes sent: ': 17210447, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 1.64135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.118143,
      time: 1.0-2.0}, {'bytes sent: ': 17515247, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.193833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.004405, time: 2.0-3.0},
    {'bytes sent: ': 17426400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.926199, time: 3.0-4.0},
    {'bytes sent: ': 17661647, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.754386, time: 4.0-5.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.055351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.0369, time: 5.0-6.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.096916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.894273,
      time: 6.0-7.0}, {'bytes sent: ': 17320800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.176211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.022026, time: 7.0-8.0},
    {'bytes sent: ': 17495728, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.078358, time: 8.0-9.0},
    {'bytes sent: ': 17536847, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.722222, time: 9.0-10.0},
    {'bytes sent: ': 17572847, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.91844, time: 10.0-11.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.777778, time: 11.0-12.0},
    {'bytes sent: ': 17560847, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.566434, time: 12.0-13.0}, {'bytes sent: ': 17274908,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.501859, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.07554, 'mean s_rtt: ': 114.67658, time: 13.0-14.0}, {'bytes sent: ': 17488847,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.143357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.244755, time: 14.0-15.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.077193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.038596,
      time: 15.0-16.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.014085, time: 16.0-17.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.946809, time: 17.0-18.0},
    {'bytes sent: ': 17450447, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.929688, time: 18.0-19.0},
    {'bytes sent: ': 17073250, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 1.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.754717, time: 19.0-20.0},
    {'bytes sent: ': 17206800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.172566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.982301, time: 20.0-21.0},
    {'bytes sent: ': 17550047, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.106383, time: 21.0-22.0},
    {'bytes sent: ': 17449200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.72695, time: 22.0-23.0}, {'bytes sent: ': 17637600,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.024648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.947183, time: 23.0-24.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.011811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.73622,
      time: 24.0-25.0}, {'bytes sent: ': 17440800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.057778, time: 25.0-26.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.063348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.153846, time: 26.0-27.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.848837, time: 27.0-28.0},
    {'bytes sent: ': 17460000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.612676, time: 28.0-29.0},
    {'bytes sent: ': 17656800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.809028, time: 29.0-30.0},
    {'bytes sent: ': 17404800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.764912, time: 30.0-31.0},
    {'bytes sent: ': 17134464, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.422794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.764706, time: 31.0-32.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.144366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.926056, time: 32.0-33.0},
    {'bytes sent: ': 17343600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.829861, time: 33.0-34.0},
    {'bytes sent: ': 17033746, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.868914,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.07598, 'mean s_rtt: ': 115.475655,
      time: 34.0-35.0}, {'bytes sent: ': 17646094, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.607639, time: 35.0-36.0},
    {'bytes sent: ': 17446847, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.749104, time: 36.0-37.0},
    {'bytes sent: ': 17428414, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.543379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.447489, time: 37.0-38.0},
    {'bytes sent: ': 17209247, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.915929, time: 38.0-39.0},
    {'bytes sent: ': 17701200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046988, 'mean s_rtt: ': 114.1, time: 39.0-40.0},
    {'bytes sent: ': 3288080, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 40.0-41.0}, {'bytes sent: ': 16838878.487805,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.25575, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.004963, 'mean s_rtt: ': 114.275024, time: global}]}
