{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1137500.0}, content: [{'bytes sent: ': 3920714,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.423676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.305296, time: 0.0-1.0}, {'bytes sent: ': 8356847, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.931624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.376068,
      time: 1.0-2.0}, {'bytes sent: ': 8707247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.190476, time: 2.0-3.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.077626, time: 3.0-4.0}, {'bytes sent: ': 8896800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.042471, time: 4.0-5.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.007547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.071698,
      time: 5.0-6.0}, {'bytes sent: ': 8143246, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.078341, time: 6.0-7.0},
    {'bytes sent: ': 8884800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.271028, time: 7.0-8.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.207207, time: 8.0-9.0},
    {'bytes sent: ': 8517694, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.103586, time: 9.0-10.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.007435, time: 10.0-11.0}, {'bytes sent: ': 8160000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.082707, time: 11.0-12.0}, {'bytes sent: ': 8870400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.011811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.255906,
      time: 12.0-13.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.169884, time: 13.0-14.0},
    {'bytes sent: ': 8527200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.05814, time: 14.0-15.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.088803, time: 15.0-16.0}, {'bytes sent: ': 8184000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.003876, time: 16.0-17.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.034615,
      time: 17.0-18.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.076628, time: 18.0-19.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.103846, time: 19.0-20.0},
    {'bytes sent: ': 8625600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.127413,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084802, 'mean s_rtt: ': 131.239382,
      time: 20.0-21.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.11985, time: 21.0-22.0},
    {'bytes sent: ': 8673694, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.054622, time: 22.0-23.0}, {'bytes sent: ': 8287247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.228972, time: 23.0-24.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.242991,
      time: 24.0-25.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.094017, time: 25.0-26.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.065134, time: 26.0-27.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.015094, time: 27.0-28.0}, {'bytes sent: ': 8503200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.050193,
      time: 28.0-29.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 29.0-30.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 30.0-31.0}, {'bytes sent: ': 8328000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 31.0-32.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.104651,
      time: 32.0-33.0}, {'bytes sent: ': 8652000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.078125, time: 33.0-34.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.022727, time: 34.0-35.0}, {'bytes sent: ': 8601600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 35.0-36.0}, {'bytes sent: ': 8522400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.025424,
      time: 36.0-37.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 37.0-38.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.220149, time: 38.0-39.0},
    {'bytes sent: ': 8306400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.011583, time: 39.0-40.0}, {'bytes sent: ': 2060520,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.45614, time: 40.0-41.0}, {'bytes sent: ': 8183317.292683,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.072011, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.00212, 'mean s_rtt: ': 131.259383, time: global}]}
