{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2062987.0}, content: [{'bytes sent: ': 7006334,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.344689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.170341, time: 0.0-1.0}, {'bytes sent: ': 14068529, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.683855, 'mean loss2: ': 0.036698, 'mean loss: ': 3.085062,
      'mean s_rtt: ': 120.070161, time: 1.0-2.0}, {'bytes sent: ': 18178800, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.119974, 'mean loss2: ': 0.000198, 'mean loss: ': 0.019636,
      'mean s_rtt: ': 115.618326, time: 2.0-3.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.002016, 'mean loss2: ': 0.000664, 'mean loss: ': 0.066616,
      'mean s_rtt: ': 115.159946, time: 3.0-4.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068078, 'mean s_rtt: ': 115.036785,
      time: 4.0-5.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065411, 'mean s_rtt: ': 115.058591,
      time: 5.0-6.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.065987, 'mean s_rtt: ': 115.1875,
      time: 6.0-7.0}, {'bytes sent: ': 17163377, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.00815, 'mean loss: ': 0.810327, 'mean s_rtt: ': 115.693151,
      time: 7.0-8.0}, {'bytes sent: ': 17745608, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.183844,
      'mean loss2: ': 0.019656, 'mean loss: ': 1.912436, 'mean s_rtt: ': 116.089136,
      time: 8.0-9.0}, {'bytes sent: ': 17892133, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.154153, 'mean s_rtt: ': 115.164683,
      time: 9.0-10.0}, {'bytes sent: ': 17589600, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.095034, 'mean s_rtt: ': 115.00269,
      time: 10.0-11.0}, {'bytes sent: ': 18117343, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.048021,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.366834, 'mean s_rtt: ': 115.258923,
      time: 11.0-12.0}, {'bytes sent: ': 16619735, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.45546,
      'mean loss2: ': 0.010358, 'mean loss: ': 1.062904, 'mean s_rtt: ': 118.438937,
      time: 12.0-13.0}, {'bytes sent: ': 16540372, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.192115,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.398039, 'mean s_rtt: ': 116.533333,
      time: 13.0-14.0}, {'bytes sent: ': 17593878, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.467463,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.271852, 'mean s_rtt: ': 118.721116,
      time: 14.0-15.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061829, 'mean s_rtt: ': 115.006817,
      time: 15.0-16.0}, {'bytes sent: ': 17400622, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.224531,
      'mean loss2: ': 0.012189, 'mean loss: ': 1.205153, 'mean s_rtt: ': 116.813003,
      time: 16.0-17.0}, {'bytes sent: ': 15118962, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.525813,
      'mean loss2: ': 0.015911, 'mean loss: ': 1.389396, 'mean s_rtt: ': 119.636711,
      time: 17.0-18.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062036, 'mean s_rtt: ': 115.021689,
      time: 18.0-19.0}, {'bytes sent: ': 16858876, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.537415,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.087388, 'mean s_rtt: ': 116.619048,
      time: 19.0-20.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.02946, 'mean s_rtt: ': 115.105193,
      time: 20.0-21.0}, {'bytes sent: ': 16946182, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.067438, 'mean s_rtt: ': 117.289333,
      time: 21.0-22.0}, {'bytes sent: ': 16755884, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.272177,
      'mean loss2: ': 0.024522, 'mean loss: ': 2.451573, 'mean s_rtt: ': 117.447581,
      time: 22.0-23.0}, {'bytes sent: ': 17866851, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.031667, time: 23.0-24.0},
    {'bytes sent: ': 17082560, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.336299,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.08552, 'mean s_rtt: ': 115.649466,
      time: 24.0-25.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.198391,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.156334, 'mean s_rtt: ': 115.605898,
      time: 25.0-26.0}, {'bytes sent: ': 17206816, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.111399,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.111316, 'mean s_rtt: ': 115.246114,
      time: 26.0-27.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.161446,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044551, 'mean s_rtt: ': 115.19759,
      time: 27.0-28.0}, {'bytes sent: ': 17575200, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.018711, time: 28.0-29.0},
    {'bytes sent: ': 17608810, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033131, 'mean s_rtt: ': 115.243176,
      time: 29.0-30.0}, {'bytes sent: ': 17257116, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.163102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.435829, time: 30.0-31.0},
    {'bytes sent: ': 16993456, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.037074,
      'mean loss: ': 3.52133, 'mean s_rtt: ': 117.368, time: 31.0-32.0}, {'bytes sent: ': 16992151,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.16792, 'mean loss2: ': 0.004921,
      'mean loss: ': 0.493477, 'mean s_rtt: ': 115.478697, time: 32.0-33.0}, {'bytes sent: ': 16662055,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 1.767241, 'mean loss2: ': 0.005396,
      'mean loss: ': 0.515567, 'mean s_rtt: ': 119.172414, time: 33.0-34.0}, {'bytes sent: ': 17879852,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.094191, 'mean s_rtt: ': 115.22973, time: 34.0-35.0}, {'bytes sent: ': 17198400,
      'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000758, 'mean loss: ': 0.07657,
      'mean s_rtt: ': 115.124638, time: 35.0-36.0}, {'bytes sent: ': 17497054, 'mean cwnd: ': 2062987.0,
      'mean jitter: ': 0.182965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.451104,
      time: 36.0-37.0}, {'bytes sent: ': 16748496, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.264615, time: 37.0-38.0},
    {'bytes sent: ': 18055200, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080836, 'mean s_rtt: ': 115.539945,
      time: 38.0-39.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083166, 'mean s_rtt: ': 115.051282,
      time: 39.0-40.0}, {'bytes sent: ': 3973920, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.440476, time: 40.0-41.0},
    {'bytes sent: ': 16711145.658537, 'mean cwnd: ': 2062987.0, 'mean jitter: ': 0.288637,
      'mean loss2: ': 0.004908, 'mean loss: ': 0.477316, 'mean s_rtt: ': 116.212008,
      time: global}]}
