{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2661742.0}, content: [{'bytes sent: ': 3281363,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 2.858369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.150215, time: 0.0-1.0}, {'bytes sent: ': 15633910, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 8.884393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.052023,
      time: 1.0-2.0}, {'bytes sent: ': 13923482, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 10.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.969512, time: 2.0-3.0},
    {'bytes sent: ': 14370853, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 6.907104,
      'mean loss2: ': 0.004427, 'mean loss: ': 0.418144, 'mean s_rtt: ': 162.393443,
      time: 3.0-4.0}, {'bytes sent: ': 13678648, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 13.314917,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.338374, 'mean s_rtt: ': 171.116022,
      time: 4.0-5.0}, {'bytes sent: ': 16924894, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 3.381395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.916279, time: 5.0-6.0},
    {'bytes sent: ': 16336477, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 3.258621,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028839, 'mean s_rtt: ': 157.867816,
      time: 6.0-7.0}, {'bytes sent: ': 15482020, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 8.932692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.903846, time: 7.0-8.0},
    {'bytes sent: ': 16024228, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 2.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.522388, time: 8.0-9.0},
    {'bytes sent: ': 12639806, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 13.655738,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.398379, 'mean s_rtt: ': 162.327869,
      time: 9.0-10.0}, {'bytes sent: ': 15433957, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 8.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.444444, time: 10.0-11.0},
    {'bytes sent: ': 15437476, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 11.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.123288, time: 11.0-12.0},
    {'bytes sent: ': 16067443, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 8.430769,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.160202, 'mean s_rtt: ': 158.892308,
      time: 12.0-13.0}, {'bytes sent: ': 14553114, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 8.016393,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.165318, 'mean s_rtt: ': 157.0, time: 13.0-14.0},
    {'bytes sent: ': 16540847, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 7.3125,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.036674, 'mean s_rtt: ': 156.925,
      time: 14.0-15.0}, {'bytes sent: ': 14715130, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 11.012987,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.173942, 'mean s_rtt: ': 159.532468,
      time: 15.0-16.0}, {'bytes sent: ': 16541586, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 2.023256,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006728, 'mean s_rtt: ': 152.476744,
      time: 16.0-17.0}, {'bytes sent: ': 13993415, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 9.802469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.111111, time: 17.0-18.0},
    {'bytes sent: ': 15775179, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 13.92, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.115465, 'mean s_rtt: ': 162.973333, time: 18.0-19.0}, {'bytes sent: ': 14808784,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 3.434211, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.080215, 'mean s_rtt: ': 154.381579, time: 19.0-20.0}, {'bytes sent: ': 15252731,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 17.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.581081, time: 20.0-21.0}, {'bytes sent: ': 14826680, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 5.1, 'mean loss2: ': 0.000856, 'mean loss: ': 0.087407, 'mean s_rtt: ': 154.833333,
      time: 21.0-22.0}, {'bytes sent: ': 14179912, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 20.9,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.241258, 'mean s_rtt: ': 170.35, time: 22.0-23.0},
    {'bytes sent: ': 16353600, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.169504, 'mean s_rtt: ': 152.2, time: 23.0-24.0}, {'bytes sent: ': 16610494,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 1.674419, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.007061, 'mean s_rtt: ': 151.569767, time: 24.0-25.0}, {'bytes sent: ': 15644532,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 6.21519, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.080846, 'mean s_rtt: ': 156.772152, time: 25.0-26.0}, {'bytes sent: ': 15277835,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 9.523077, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.082313, 'mean s_rtt: ': 160.446154, time: 26.0-27.0}, {'bytes sent: ': 14398310,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 6.836066, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.087529, 'mean s_rtt: ': 158.803279, time: 27.0-28.0}, {'bytes sent: ': 13505566,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 14.285714, 'mean loss2: ': 0.017685,
      'mean loss: ': 2.261959, 'mean s_rtt: ': 164.936508, time: 28.0-29.0}, {'bytes sent: ': 14641920,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 23.43038, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.200858, 'mean s_rtt: ': 172.594937, time: 29.0-30.0}, {'bytes sent: ': 15594775,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 9.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.15, time: 30.0-31.0}, {'bytes sent: ': 16114967, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 4.329412, 'mean loss2: ': 0.000808, 'mean loss: ': 0.083281,
      'mean s_rtt: ': 155.129412, time: 31.0-32.0}, {'bytes sent: ': 14572875, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 12.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.242857,
      time: 32.0-33.0}, {'bytes sent: ': 14398903, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 9.672131,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.210203, 'mean s_rtt: ': 159.262295,
      time: 33.0-34.0}, {'bytes sent: ': 15433200, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 9.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.391304, time: 34.0-35.0},
    {'bytes sent: ': 13789980, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 12.113636,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.107908, 'mean s_rtt: ': 161.227273,
      time: 35.0-36.0}, {'bytes sent: ': 13693860, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 22.530612,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.314874, 'mean s_rtt: ': 168.857143,
      time: 36.0-37.0}, {'bytes sent: ': 14110300, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 3.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.392157, time: 37.0-38.0},
    {'bytes sent: ': 16019408, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 9.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.350877, time: 38.0-39.0},
    {'bytes sent: ': 15133862, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 8.759259,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.086089, 'mean s_rtt: ': 160.62963,
      time: 39.0-40.0}, {'bytes sent: ': 4055160, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.857143, time: 40.0-41.0},
    {'bytes sent: ': 14531011.756098, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 9.042041,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.148584, 'mean s_rtt: ': 160.186756,
      time: global}]}
