{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1742187.0}, content: [{'bytes sent: ': 2999489,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.735632, 'mean loss2: ': 0.02612,
      'mean loss: ': 305.022283, 'mean s_rtt: ': 127.042146, time: 0.0-1.0}, {'bytes sent: ': 6890903,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.682868, 'mean loss2: ': 0.02943,
      'mean loss: ': 406.073404, 'mean s_rtt: ': 142.90887, time: 1.0-2.0}, {'bytes sent: ': 13441713,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.19791, 'mean loss2: ': 0.012637,
      'mean loss: ': 1.156492, 'mean s_rtt: ': 125.306699, time: 2.0-3.0}, {'bytes sent: ': 14416592,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.192862, 'mean loss2: ': 0.005195,
      'mean loss: ': 0.507925, 'mean s_rtt: ': 119.078898, time: 3.0-4.0}, {'bytes sent: ': 14564955,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.214773, 'mean loss2: ': 0.007064,
      'mean loss: ': 0.684096, 'mean s_rtt: ': 118.230912, time: 4.0-5.0}, {'bytes sent: ': 13377595,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.744708, 'mean loss2: ': 0.006498,
      'mean loss: ': 0.624779, 'mean s_rtt: ': 123.63823, time: 5.0-6.0}, {'bytes sent: ': 12883518,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.352431, 'mean loss2: ': 0.012229,
      'mean loss: ': 1.17747, 'mean s_rtt: ': 120.400463, time: 6.0-7.0}, {'bytes sent: ': 13306935,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.819838, 'mean loss2: ': 0.00382,
      'mean loss: ': 0.346341, 'mean s_rtt: ': 123.795547, time: 7.0-8.0}, {'bytes sent: ': 14192476,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.292408, 'mean loss2: ': 0.009245,
      'mean loss: ': 0.889311, 'mean s_rtt: ': 119.322064, time: 8.0-9.0}, {'bytes sent: ': 13240907,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.75169, 'mean loss2: ': 0.009385,
      'mean loss: ': 0.885044, 'mean s_rtt: ': 123.930547, time: 9.0-10.0}, {'bytes sent: ': 12437349,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.175153, 'mean loss2: ': 0.007932,
      'mean loss: ': 0.796924, 'mean s_rtt: ': 126.3537, time: 10.0-11.0}, {'bytes sent: ': 13789393,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.184377, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.216088, 'mean s_rtt: ': 119.060885, time: 11.0-12.0}, {'bytes sent: ': 14312338,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.665627, 'mean loss2: ': 0.019628,
      'mean loss: ': 1.961768, 'mean s_rtt: ': 120.669994, time: 12.0-13.0}, {'bytes sent: ': 13441813,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.731575, 'mean loss2: ': 0.009656,
      'mean loss: ': 1.066461, 'mean s_rtt: ': 121.760649, time: 13.0-14.0}, {'bytes sent: ': 12675884,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.478788, 'mean loss2: ': 0.007223,
      'mean loss: ': 0.726561, 'mean s_rtt: ': 120.822896, time: 14.0-15.0}, {'bytes sent: ': 14679847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.528193, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.245032, 'mean s_rtt: ': 121.5, time: 15.0-16.0}, {'bytes sent: ': 13628612,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.707466, 'mean loss2: ': 0.006019,
      'mean loss: ': 0.576476, 'mean s_rtt: ': 122.73317, time: 16.0-17.0}, {'bytes sent: ': 14563218,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.153349, 'mean loss2: ': 0.00255,
      'mean loss: ': 0.251237, 'mean s_rtt: ': 118.659224, time: 17.0-18.0}, {'bytes sent: ': 12542474,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.336351, 'mean loss2: ': 0.007027,
      'mean loss: ': 0.668585, 'mean s_rtt: ': 119.095404, time: 18.0-19.0}, {'bytes sent: ': 14420760,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.579126, 'mean loss2: ': 0.012095,
      'mean loss: ': 1.21571, 'mean s_rtt: ': 121.127056, time: 19.0-20.0}, {'bytes sent: ': 13530506,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.368667, 'mean loss2: ': 0.00689,
      'mean loss: ': 0.66886, 'mean s_rtt: ': 119.615333, time: 20.0-21.0}, {'bytes sent: ': 12793498,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.189356, 'mean loss2: ': 0.007691,
      'mean loss: ': 2.136064, 'mean s_rtt: ': 125.509282, time: 21.0-22.0}, {'bytes sent: ': 13699352,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.618596, 'mean loss2: ': 0.018346,
      'mean loss: ': 1.796515, 'mean s_rtt: ': 119.999367, time: 22.0-23.0}, {'bytes sent: ': 12767617,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.7475, 'mean loss2: ': 0.007177,
      'mean loss: ': 0.74682, 'mean s_rtt: ': 123.614375, time: 23.0-24.0}, {'bytes sent: ': 14303817,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.656508, 'mean loss2: ': 0.011076,
      'mean loss: ': 1.350576, 'mean s_rtt: ': 121.553651, time: 24.0-25.0}, {'bytes sent: ': 14432407,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.247782, 'mean loss2: ': 0.00687,
      'mean loss: ': 0.66859, 'mean s_rtt: ': 119.006971, time: 25.0-26.0}, {'bytes sent: ': 12519823,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.850543, 'mean loss2: ': 0.004765,
      'mean loss: ': 0.520658, 'mean s_rtt: ': 123.546196, time: 26.0-27.0}, {'bytes sent: ': 12855421,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.110533, 'mean loss2: ': 0.009555,
      'mean loss: ': 1.002025, 'mean s_rtt: ': 126.192458, time: 27.0-28.0}, {'bytes sent: ': 12672705,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.390579, 'mean loss2: ': 0.007143,
      'mean loss: ': 0.712029, 'mean s_rtt: ': 123.301276, time: 28.0-29.0}, {'bytes sent: ': 13005811,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.426692, 'mean loss2: ': 0.009202,
      'mean loss: ': 290.65301, 'mean s_rtt: ': 125.052632, time: 29.0-30.0}, {'bytes sent: ': 14623181,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.369186, 'mean loss2: ': 0.002948,
      'mean loss: ': 0.290004, 'mean s_rtt: ': 116.616279, time: 30.0-31.0}, {'bytes sent: ': 12330349,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.990234, 'mean loss2: ': 0.017491,
      'mean loss: ': 2.228657, 'mean s_rtt: ': 126.119141, time: 31.0-32.0}, {'bytes sent: ': 13965196,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.481625, 'mean loss2: ': 0.009323,
      'mean loss: ': 0.921001, 'mean s_rtt: ': 121.4294, time: 32.0-33.0}, {'bytes sent: ': 14318071,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.883929, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.115365, 'mean s_rtt: ': 118.217262, time: 33.0-34.0}, {'bytes sent: ': 14577652,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.887059, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.248833, 'mean s_rtt: ': 118.88, time: 34.0-35.0}, {'bytes sent: ': 14394025,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.92459, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.21245, 'mean s_rtt: ': 117.521311, time: 35.0-36.0}, {'bytes sent: ': 13407937,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.665672, 'mean loss2: ': 0.007133,
      'mean loss: ': 0.826166, 'mean s_rtt: ': 123.334328, time: 36.0-37.0}, {'bytes sent: ': 12560835,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 7.47907, 'mean loss2: ': 0.01191,
      'mean loss: ': 1.506652, 'mean s_rtt: ': 125.246512, time: 37.0-38.0}, {'bytes sent: ': 13919652,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.727273, 'mean loss2: ': 0.005149,
      'mean loss: ': 0.498918, 'mean s_rtt: ': 119.78355, time: 38.0-39.0}, {'bytes sent: ': 14146920,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.478723, 'mean loss2: ': 0.003576,
      'mean loss: ': 0.356669, 'mean s_rtt: ': 119.095745, time: 39.0-40.0}, {'bytes sent: ': 2068640,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 9.648649, 'mean loss2: ': 0.010526,
      'mean loss: ': 0.976448, 'mean s_rtt: ': 130.783784, time: 40.0-41.0}, {'bytes sent: ': 12895126.487805,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.406534, 'mean loss2: ': 0.008811,
      'mean loss: ': 18.21265, 'mean s_rtt: ': 122.435517, time: global}]}
