{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2821044.0}, content: [{'bytes sent: ': 1647103,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 6.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.5875, time: 0.0-1.0}, {'bytes sent: ': 7716540, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 7.539877, 'mean loss2: ': 0.000951, 'mean loss: ': 0.057493,
      'mean s_rtt: ': 201.932515, time: 1.0-2.0}, {'bytes sent: ': 13763590, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 9.899225, 'mean loss2: ': 0.000514, 'mean loss: ': 0.05172,
      'mean s_rtt: ': 199.682171, time: 2.0-3.0}, {'bytes sent: ': 13289606, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 12.072727, 'mean loss2: ': 0.003148, 'mean loss: ': 0.343748,
      'mean s_rtt: ': 200.0, time: 3.0-4.0}, {'bytes sent: ': 14171685, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 12.306452, 'mean loss2: ': 0.000347, 'mean loss: ': 0.033905,
      'mean s_rtt: ': 199.233871, time: 4.0-5.0}, {'bytes sent: ': 12858207, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 15.026549, 'mean loss2: ': 0.001976, 'mean loss: ': 0.195156,
      'mean s_rtt: ': 202.716814, time: 5.0-6.0}, {'bytes sent: ': 12111555, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 2.354839, 'mean loss2: ': 0.002709, 'mean loss: ': 0.280145,
      'mean s_rtt: ': 187.25, time: 6.0-7.0}, {'bytes sent: ': 11164750, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 22.333333, 'mean loss2: ': 0.005692, 'mean loss: ': 0.469496,
      'mean s_rtt: ': 209.855856, time: 7.0-8.0}, {'bytes sent: ': 14329925, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 15.184874, 'mean loss2: ': 0.002088, 'mean loss: ': 0.320918,
      'mean s_rtt: ': 206.12605, time: 8.0-9.0}, {'bytes sent: ': 14571946, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 2.545455, 'mean loss2: ': 0.004026, 'mean loss: ': 0.411549,
      'mean s_rtt: ': 186.797203, time: 9.0-10.0}, {'bytes sent: ': 14159610, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 4.544218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.333333,
      time: 10.0-11.0}, {'bytes sent: ': 14068593, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097459, 'mean s_rtt: ': 183.6, time: 11.0-12.0},
    {'bytes sent: ': 10972564, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 22.035398,
      'mean loss2: ': 0.007147, 'mean loss: ': 0.635035, 'mean s_rtt: ': 211.380531,
      time: 12.0-13.0}, {'bytes sent: ': 11584657, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 22.26087,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.348637, 'mean s_rtt: ': 210.634783,
      time: 13.0-14.0}, {'bytes sent: ': 13553747, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.416058,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.23518, 'mean s_rtt: ': 198.693431,
      time: 14.0-15.0}, {'bytes sent: ': 9753148, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 13.258065,
      'mean loss2: ': 0.006801, 'mean loss: ': 0.703471, 'mean s_rtt: ': 197.895161,
      time: 15.0-16.0}, {'bytes sent: ': 11282494, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 15.655556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.022222, time: 16.0-17.0},
    {'bytes sent: ': 12712641, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.5, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.104819, 'mean s_rtt: ': 195.653846, time: 17.0-18.0}, {'bytes sent: ': 12768949,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 12.017857, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.135876, 'mean s_rtt: ': 195.375, time: 18.0-19.0}, {'bytes sent: ': 12989676,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 11.825397, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.212525, 'mean s_rtt: ': 201.087302, time: 19.0-20.0}, {'bytes sent: ': 14932411,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.99359, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.063803, 'mean s_rtt: ': 185.339744, time: 20.0-21.0}, {'bytes sent: ': 14723620,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.36129, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.085247, 'mean s_rtt: ': 183.154839, time: 21.0-22.0}, {'bytes sent: ': 14358850,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 3.340136, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.153604, 'mean s_rtt: ': 188.653061, time: 22.0-23.0}, {'bytes sent: ': 11827091,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.395349, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.234023, 'mean s_rtt: ': 194.403101, time: 23.0-24.0}, {'bytes sent: ': 13174537,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 12.336207, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.128406, 'mean s_rtt: ': 198.422414, time: 24.0-25.0}, {'bytes sent: ': 13478109,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.660377, 'mean loss2: ': 0.002164,
      'mean loss: ': 0.238094, 'mean s_rtt: ': 197.613208, time: 25.0-26.0}, {'bytes sent: ': 12502549,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 12.161538, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.256333, 'mean s_rtt: ': 197.707692, time: 26.0-27.0}, {'bytes sent: ': 14064908,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 3.467532, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.14981, 'mean s_rtt: ': 185.850649, time: 27.0-28.0}, {'bytes sent: ': 14315766,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 9.345324, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.124539, 'mean s_rtt: ': 194.546763, time: 28.0-29.0}, {'bytes sent: ': 13536857,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.001982, 'mean loss: ': 0.194091,
      'mean s_rtt: ': 198.625899, time: 29.0-30.0}, {'bytes sent: ': 14890411, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 1.084416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.681818,
      time: 30.0-31.0}, {'bytes sent: ': 13550072, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 7.375,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.138743, 'mean s_rtt: ': 194.492647,
      time: 31.0-32.0}, {'bytes sent: ': 13419293, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 3.24812,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.167357, 'mean s_rtt: ': 185.669173,
      time: 32.0-33.0}, {'bytes sent: ': 12956146, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 19.045455,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.255687, 'mean s_rtt: ': 206.856061,
      time: 33.0-34.0}, {'bytes sent: ': 12531355, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 13.182692,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.106996, 'mean s_rtt: ': 196.721154,
      time: 34.0-35.0}, {'bytes sent: ': 12093025, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.52459,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.061105, 'mean s_rtt: ': 194.942623,
      time: 35.0-36.0}, {'bytes sent: ': 12369858, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 16.050847,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.248891, 'mean s_rtt: ': 203.432203,
      time: 36.0-37.0}, {'bytes sent: ': 13520016, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.633929, time: 37.0-38.0},
    {'bytes sent: ': 15058847, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 7.836478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.716981, time: 38.0-39.0},
    {'bytes sent: ': 13898119, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 5.3, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.101129, 'mean s_rtt: ': 193.421429, time: 39.0-40.0}, {'bytes sent: ': 4612680,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 3.938776, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010913, 'mean s_rtt: ': 186.265306, time: 40.0-41.0}, {'bytes sent: ': 12567939.170732,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 9.578733, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.183898, 'mean s_rtt: ': 195.488007, time: global}]}
