{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2234375.0}, content: [{'bytes sent: ': 6478968,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.912727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.161818, time: 0.0-1.0}, {'bytes sent: ': 15764934, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.78701, 'mean loss2: ': 0.008312, 'mean loss: ': 0.792009,
      'mean s_rtt: ': 126.188414, time: 1.0-2.0}, {'bytes sent: ': 14912343, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.126121, 'mean loss2: ': 0.016646, 'mean loss: ': 1.536004,
      'mean s_rtt: ': 129.190078, time: 2.0-3.0}, {'bytes sent: ': 15351100, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.917351, 'mean loss2: ': 0.01151, 'mean loss: ': 2.093506,
      'mean s_rtt: ': 126.960591, time: 3.0-4.0}, {'bytes sent: ': 17101933, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.941899, 'mean loss2: ': 0.009102, 'mean loss: ': 0.897624,
      'mean s_rtt: ': 127.772067, time: 4.0-5.0}, {'bytes sent: ': 16393666, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.734219, 'mean loss2: ': 0.009746, 'mean loss: ': 0.932406,
      'mean s_rtt: ': 125.90144, time: 5.0-6.0}, {'bytes sent: ': 14716503, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.849911, 'mean loss2: ': 0.010771, 'mean loss: ': 0.917222,
      'mean s_rtt: ': 126.695057, time: 6.0-7.0}, {'bytes sent: ': 16805116, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.779614, 'mean loss2: ': 0.010245, 'mean loss: ': 1.0297,
      'mean s_rtt: ': 126.226446, time: 7.0-8.0}, {'bytes sent: ': 16493670, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.710587, 'mean loss2: ': 0.01375, 'mean loss: ': 1.34918,
      'mean s_rtt: ': 125.140391, time: 8.0-9.0}, {'bytes sent: ': 15131143, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.772302, 'mean loss2: ': 0.014003, 'mean loss: ': 1.383884,
      'mean s_rtt: ': 125.446039, time: 9.0-10.0}, {'bytes sent: ': 16588249, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.091432, 'mean loss2: ': 0.016029, 'mean loss: ': 1.427827,
      'mean s_rtt: ': 127.469235, time: 10.0-11.0}, {'bytes sent: ': 17301365, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.471973, 'mean loss2: ': 0.011531, 'mean loss: ': 1.070607,
      'mean s_rtt: ': 122.619395, time: 11.0-12.0}, {'bytes sent: ': 17006747, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.264009, 'mean loss2: ': 0.00951, 'mean loss: ': 0.94679,
      'mean s_rtt: ': 119.958983, time: 12.0-13.0}, {'bytes sent: ': 17888251, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.6342, 'mean loss2: ': 0.007237, 'mean loss: ': 0.721803,
      'mean s_rtt: ': 123.991699, time: 13.0-14.0}, {'bytes sent: ': 15514634, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.880337, 'mean loss2: ': 0.015111, 'mean loss: ': 1.55559,
      'mean s_rtt: ': 125.401684, time: 14.0-15.0}, {'bytes sent: ': 16783869, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.669507, 'mean loss2: ': 0.020202, 'mean loss: ': 1.924189,
      'mean s_rtt: ': 122.677419, time: 15.0-16.0}, {'bytes sent: ': 16514068, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.794473, 'mean loss2: ': 0.007941, 'mean loss: ': 0.761725,
      'mean s_rtt: ': 125.731721, time: 16.0-17.0}, {'bytes sent: ': 17049032, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.707755, 'mean loss2: ': 0.018436, 'mean loss: ': 1.722956,
      'mean s_rtt: ': 125.252894, time: 17.0-18.0}, {'bytes sent: ': 14936418, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.895238, 'mean loss2: ': 0.0159, 'mean loss: ': 1.547756,
      'mean s_rtt: ': 127.011429, time: 18.0-19.0}, {'bytes sent: ': 16931950, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.888306, 'mean loss2: ': 0.005256, 'mean loss: ': 0.539165,
      'mean s_rtt: ': 128.038804, time: 19.0-20.0}, {'bytes sent: ': 15665539, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.054785, 'mean loss2: ': 0.008417, 'mean loss: ': 0.987812,
      'mean s_rtt: ': 127.367421, time: 20.0-21.0}, {'bytes sent: ': 14177157, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.018821, 'mean loss2: ': 0.014601, 'mean loss: ': 1.384693,
      'mean s_rtt: ': 126.991217, time: 21.0-22.0}, {'bytes sent: ': 16283824, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.093602, 'mean loss2: ': 0.021293, 'mean loss: ': 4.253147,
      'mean s_rtt: ': 129.094787, time: 22.0-23.0}, {'bytes sent: ': 16861939, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.794658, 'mean loss2: ': 0.015196, 'mean loss: ': 1.536555,
      'mean s_rtt: ': 126.579299, time: 23.0-24.0}, {'bytes sent: ': 18374336, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.469767, 'mean loss2: ': 0.006119, 'mean loss: ': 0.609945,
      'mean s_rtt: ': 118.911628, time: 24.0-25.0}, {'bytes sent: ': 17497074, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.385878, 'mean loss2: ': 0.005271, 'mean loss: ': 0.512316,
      'mean s_rtt: ': 122.968801, time: 25.0-26.0}, {'bytes sent: ': 17062156, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.48, 'mean loss2: ': 0.008259, 'mean loss: ': 0.880726, 'mean s_rtt: ': 123.58,
      time: 26.0-27.0}, {'bytes sent: ': 16094773, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.787022,
      'mean loss2: ': 0.009481, 'mean loss: ': 0.915773, 'mean s_rtt: ': 122.923461,
      time: 27.0-28.0}, {'bytes sent: ': 15036354, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.948864,
      'mean loss2: ': 0.013543, 'mean loss: ': 1.334898, 'mean s_rtt: ': 129.127841,
      time: 28.0-29.0}, {'bytes sent: ': 15985770, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.573791,
      'mean loss2: ': 0.009577, 'mean loss: ': 0.960607, 'mean s_rtt: ': 125.510178,
      time: 29.0-30.0}, {'bytes sent: ': 16572289, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.146689,
      'mean loss2: ': 0.00785, 'mean loss: ': 0.675165, 'mean s_rtt: ': 127.562448,
      time: 30.0-31.0}, {'bytes sent: ': 16808359, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.629333,
      'mean loss2: ': 0.010276, 'mean loss: ': 1.003928, 'mean s_rtt: ': 124.593333,
      time: 31.0-32.0}, {'bytes sent: ': 16180454, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.656566,
      'mean loss2: ': 0.008185, 'mean loss: ': 0.79233, 'mean s_rtt: ': 122.6633,
      time: 32.0-33.0}, {'bytes sent: ': 17350478, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.643116,
      'mean loss2: ': 0.014329, 'mean loss: ': 1.339812, 'mean s_rtt: ': 125.846014,
      time: 33.0-34.0}, {'bytes sent: ': 16689111, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.007143,
      'mean loss2: ': 0.012777, 'mean loss: ': 1.282515, 'mean s_rtt: ': 125.167857,
      time: 34.0-35.0}, {'bytes sent: ': 17475418, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.571189,
      'mean loss2: ': 0.004858, 'mean loss: ': 0.508281, 'mean s_rtt: ': 121.458961,
      time: 35.0-36.0}, {'bytes sent: ': 16078534, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.099338,
      'mean loss2: ': 0.009449, 'mean loss: ': 0.95795, 'mean s_rtt: ': 125.508278,
      time: 36.0-37.0}, {'bytes sent: ': 16236856, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.394872,
      'mean loss2: ': 0.011498, 'mean loss: ': 1.104983, 'mean s_rtt: ': 127.900855,
      time: 37.0-38.0}, {'bytes sent: ': 17068590, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.281399,
      'mean loss2: ': 0.007262, 'mean loss: ': 0.695371, 'mean s_rtt: ': 124.761526,
      time: 38.0-39.0}, {'bytes sent: ': 15963975, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.816498,
      'mean loss2: ': 0.007507, 'mean loss: ': 0.778388, 'mean s_rtt: ': 125.397306,
      time: 39.0-40.0}, {'bytes sent: ': 3528043, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.537037,
      'mean loss2: ': 0.012778, 'mean loss: ': 1.143948, 'mean s_rtt: ': 122.018519,
      time: 40.0-41.0}, {'bytes sent: ': 15820853.365854, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.371203, 'mean loss2: ': 0.01097, 'mean loss: ': 1.170227,
      'mean s_rtt: ': 125.408991, time: global}]}
