{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1100000.0}, content: [{'bytes sent: ': 1651800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.313433, 'mean loss2: ': 0.010066,
      'mean loss: ': 160.661109, 'mean s_rtt: ': 163.343284, time: 0.0-1.0}, {'bytes sent: ': 4921798,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.898527, 'mean loss2: ': 0.002323,
      'mean loss: ': 0.329017, 'mean s_rtt: ': 184.484452, time: 1.0-2.0}, {'bytes sent: ': 6864000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.448119, time: 2.0-3.0}, {'bytes sent: ': 6898800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.114252, 'mean loss2: ': 0.004131, 'mean loss: ': 0.40847,
      'mean s_rtt: ': 158.557126, time: 3.0-4.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.078292, 'mean loss2: ': 0.002087, 'mean loss: ': 0.207209,
      'mean s_rtt: ': 159.185053, time: 4.0-5.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.045735, 'mean loss2: ': 0.002063, 'mean loss: ': 0.20591,
      'mean s_rtt: ': 160.216316, time: 5.0-6.0}, {'bytes sent: ': 6918000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.07702, 'mean loss2: ': 0.002116, 'mean loss: ': 0.208742,
      'mean s_rtt: ': 158.304293, time: 6.0-7.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.075662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.172762,
      time: 7.0-8.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.440613, time: 8.0-9.0},
    {'bytes sent: ': 6830400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.277151, 'mean s_rtt: ': 159.993473,
      time: 9.0-10.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.110226,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.105398, 'mean s_rtt: ': 159.225764,
      time: 10.0-11.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049202,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070325, 'mean s_rtt: ': 160.343085,
      time: 11.0-12.0}, {'bytes sent: ': 6874800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.101764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.404342, time: 12.0-13.0},
    {'bytes sent: ': 6902400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.131544,
      'mean loss2: ': 0.005875, 'mean loss: ': 0.579997, 'mean s_rtt: ': 158.35302,
      time: 13.0-14.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.10733,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.170153, 'mean s_rtt: ': 159.064136,
      time: 14.0-15.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.248031, time: 15.0-16.0},
    {'bytes sent: ': 6884400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.100267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 16.0-17.0},
    {'bytes sent: ': 6907200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.119463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.169128, time: 17.0-18.0},
    {'bytes sent: ': 6940800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.127688,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.366941, 'mean s_rtt: ': 157.676075,
      time: 18.0-19.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.544828, time: 19.0-20.0},
    {'bytes sent: ': 6831600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.682065, time: 20.0-21.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.318367, time: 21.0-22.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.204496, 'mean s_rtt: ': 159.058345,
      time: 22.0-23.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060288,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.206307, 'mean s_rtt: ': 158.861075,
      time: 23.0-24.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036943,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.208867, 'mean s_rtt: ': 160.229299,
      time: 24.0-25.0}, {'bytes sent: ': 6877200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.080977,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.103695, 'mean s_rtt: ': 159.158098,
      time: 25.0-26.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.103811,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.136671, 'mean s_rtt: ': 158.773982,
      time: 26.0-27.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.649333, time: 27.0-28.0},
    {'bytes sent: ': 6837600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.695767, time: 28.0-29.0},
    {'bytes sent: ': 6913200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.306135, 'mean s_rtt: ': 158.509804,
      time: 29.0-30.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.091026,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.170944, 'mean s_rtt: ': 158.424359,
      time: 30.0-31.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.093915, time: 31.0-32.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.084906, time: 32.0-33.0},
    {'bytes sent: ': 6848400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.056988,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.324285, 'mean s_rtt: ': 159.321574,
      time: 33.0-34.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.072944,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061315, 'mean s_rtt: ': 160.567639,
      time: 34.0-35.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.176862, time: 35.0-36.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065508,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.173741, 'mean s_rtt: ': 159.504011,
      time: 36.0-37.0}, {'bytes sent: ': 6853200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052279,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.205479, 'mean s_rtt: ': 159.383378,
      time: 37.0-38.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.193591, time: 38.0-39.0},
    {'bytes sent: ': 6820800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.840108, time: 39.0-40.0},
    {'bytes sent: ': 1660760, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.316667, time: 40.0-41.0},
    {'bytes sent: ': 6565433.121951, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.417178,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.125781, 'mean s_rtt: ': 160.049196,
      time: global}]}
