{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1320861.0}, content: [{'bytes sent: ': 1677470,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 7.588542, 'mean loss2: ': 0.006821,
      'mean loss: ': 34.813317, 'mean s_rtt: ': 173.609375, time: 0.0-1.0}, {'bytes sent: ': 7442687,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 3.304147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.940092, time: 1.0-2.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 0.03831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.700393,
      time: 2.0-3.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.430894, time: 3.0-4.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.011423,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.045696, 'mean s_rtt: ': 167.623053,
      time: 4.0-5.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.053362,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.361386, 'mean s_rtt: ': 167.211313,
      time: 5.0-6.0}, {'bytes sent: ': 7851600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.051366,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.070882, 'mean s_rtt: ': 167.563934,
      time: 6.0-7.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.988852, time: 7.0-8.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.035516,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.119626, 'mean s_rtt: ': 167.390677,
      time: 8.0-9.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.007743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.377212, time: 9.0-10.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.07135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.257958, time: 10.0-11.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.034521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.003341, time: 11.0-12.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.018994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.802235, time: 12.0-13.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.032993, 'mean s_rtt: ': 167.024444,
      time: 13.0-14.0}, {'bytes sent: ': 7837200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.077263,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.142008, 'mean s_rtt: ': 166.910596,
      time: 14.0-15.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064255, 'mean s_rtt: ': 168.280899,
      time: 15.0-16.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.081172,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.208686, 'mean s_rtt: ': 166.594138,
      time: 16.0-17.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.050963,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.152629, 'mean s_rtt: ': 166.490374,
      time: 17.0-18.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.176267, time: 18.0-19.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.047344,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.122716, 'mean s_rtt: ': 167.030023,
      time: 19.0-20.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.026128,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099025, 'mean s_rtt: ': 167.63658,
      time: 20.0-21.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.143717, 'mean s_rtt: ': 167.446043,
      time: 21.0-22.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.005869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.257042, time: 22.0-23.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.035129,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.18158, 'mean s_rtt: ': 167.677986,
      time: 23.0-24.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.017462,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.183685, 'mean s_rtt: ': 168.437718,
      time: 24.0-25.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.076832,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.060401, 'mean s_rtt: ': 165.29669,
      time: 25.0-26.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.062645,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.181079, 'mean s_rtt: ': 168.078886,
      time: 26.0-27.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.036905,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.1494, 'mean s_rtt: ': 168.467857,
      time: 27.0-28.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.076301,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.150417, 'mean s_rtt: ': 166.93526,
      time: 28.0-29.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.054524,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.274205, 'mean s_rtt: ': 167.097448,
      time: 29.0-30.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.016317,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.146254, 'mean s_rtt: ': 167.417249,
      time: 30.0-31.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.025913,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.093221, 'mean s_rtt: ': 168.087161,
      time: 31.0-32.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.054697,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.251814, 'mean s_rtt: ': 166.913199,
      time: 32.0-33.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.084606,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017655, 'mean s_rtt: ': 167.177438,
      time: 33.0-34.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.179328, 'mean s_rtt: ': 167.054374,
      time: 34.0-35.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.29108, time: 35.0-36.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093103, 'mean s_rtt: ': 169.303241,
      time: 36.0-37.0}, {'bytes sent: ': 7250106, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 2.033654,
      'mean loss2: ': 0.005803, 'mean loss: ': 0.568796, 'mean s_rtt: ': 173.557692,
      time: 37.0-38.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.620469,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.241957, 'mean s_rtt: ': 167.658849,
      time: 38.0-39.0}, {'bytes sent: ': 7886400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.600649,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.162619, 'mean s_rtt: ': 164.785714,
      time: 39.0-40.0}, {'bytes sent: ': 2015200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.927536, time: 40.0-41.0},
    {'bytes sent: ': 7526816.170732, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.413552,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.112478, 'mean s_rtt: ': 168.192954,
      time: global}]}
