{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1671875.0}, content: [{'bytes sent: ': 1661944,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.377193, 'mean loss2: ': 0.008652,
      'mean loss: ': 131.126502, 'mean s_rtt: ': 174.236842, time: 0.0-1.0}, {'bytes sent: ': 7441154,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.943503, 'mean loss2: ': 0.013436,
      'mean loss: ': 1.141635, 'mean s_rtt: ': 199.59096, time: 1.0-2.0}, {'bytes sent: ': 9680315,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.415079, 'mean loss2: ': 0.003696,
      'mean loss: ': 0.365248, 'mean s_rtt: ': 175.726984, time: 2.0-3.0}, {'bytes sent: ': 9746400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0248, 'mean loss2: ': 0.003742,
      'mean loss: ': 0.371941, 'mean s_rtt: ': 170.192, time: 3.0-4.0}, {'bytes sent: ': 9790800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019071, 'mean loss2: ': 0.0032,
      'mean loss: ': 0.317831, 'mean s_rtt: ': 170.23466, time: 4.0-5.0}, {'bytes sent: ': 9752076,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003416, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.266807, 'mean s_rtt: ': 170.877882, time: 5.0-6.0}, {'bytes sent: ': 9771600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003515, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.100619, 'mean s_rtt: ': 170.175747, time: 6.0-7.0}, {'bytes sent: ': 9796800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003591, 'mean loss2: ': 0.002707,
      'mean loss: ': 0.268026, 'mean s_rtt: ': 169.578995, time: 7.0-8.0}, {'bytes sent: ': 9692801,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.177798, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.192149, 'mean s_rtt: ': 171.793321, time: 8.0-9.0}, {'bytes sent: ': 9760800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.000868, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.316417, 'mean s_rtt: ': 170.803819, time: 9.0-10.0}, {'bytes sent: ': 9651574,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.187161, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.050743, 'mean s_rtt: ': 171.832731, time: 10.0-11.0}, {'bytes sent: ': 9748494,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039783, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.243456, 'mean s_rtt: ': 170.40868, time: 11.0-12.0}, {'bytes sent: ': 9811668,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009892, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.163335, 'mean s_rtt: ': 170.204137, time: 12.0-13.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002558, 'mean loss: ': 0.253342,
      'mean s_rtt: ': 169.728094, time: 13.0-14.0}, {'bytes sent: ': 9691831, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.215259, 'mean loss2: ': 0.003386, 'mean loss: ': 0.333719,
      'mean s_rtt: ': 171.26158, time: 14.0-15.0}, {'bytes sent: ': 9775116, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.030741, 'mean loss2: ': 0.001468, 'mean loss: ': 0.145014,
      'mean s_rtt: ': 169.627486, time: 15.0-16.0}, {'bytes sent: ': 9702964, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.208633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.286871,
      time: 16.0-17.0}, {'bytes sent: ': 9846002, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.279407, 'mean s_rtt: ': 169.143756,
      time: 17.0-18.0}, {'bytes sent: ': 9757200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.100184,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.344813, 'mean s_rtt: ': 170.645221,
      time: 18.0-19.0}, {'bytes sent: ': 9736800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.050658, 'mean s_rtt: ': 170.558491,
      time: 19.0-20.0}, {'bytes sent: ': 9811200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007477,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.060493, 'mean s_rtt: ': 169.342056,
      time: 20.0-21.0}, {'bytes sent: ': 9494499, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.563089,
      'mean loss2: ': 0.006697, 'mean loss: ': 0.65402, 'mean s_rtt: ': 174.336158,
      time: 21.0-22.0}, {'bytes sent: ': 9804000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.168889, time: 22.0-23.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011807,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.084062, 'mean s_rtt: ': 170.048138,
      time: 23.0-24.0}, {'bytes sent: ': 9797586, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.098148,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.097706, 'mean s_rtt: ': 170.187963,
      time: 24.0-25.0}, {'bytes sent: ': 9835200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.874885, time: 25.0-26.0},
    {'bytes sent: ': 9771165, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02403,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.185754, 'mean s_rtt: ': 170.4122,
      time: 26.0-27.0}, {'bytes sent: ': 9872400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02037,
      'mean loss2: ': 0.003854, 'mean loss: ': 0.379622, 'mean s_rtt: ': 168.847222,
      time: 27.0-28.0}, {'bytes sent: ': 9793033, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.050943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.064151, time: 28.0-29.0},
    {'bytes sent: ': 9497433, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.23814,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.142785, 'mean s_rtt: ': 170.966512,
      time: 29.0-30.0}, {'bytes sent: ': 9215479, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.181577,
      'mean loss2: ': 0.005767, 'mean loss: ': 0.559632, 'mean s_rtt: ': 180.800709,
      time: 30.0-31.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025338,
      'mean loss2: ': 0.004746, 'mean loss: ': 0.4675, 'mean s_rtt: ': 169.004223,
      time: 31.0-32.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.302593, 'mean s_rtt: ': 168.770906,
      time: 32.0-33.0}, {'bytes sent: ': 9758400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.155922, 'mean s_rtt: ': 170.499549,
      time: 33.0-34.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003604,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.143602, 'mean s_rtt: ': 169.867568,
      time: 34.0-35.0}, {'bytes sent: ': 9233216, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.267934, 'mean s_rtt: ': 170.587638,
      time: 35.0-36.0}, {'bytes sent: ': 8653579, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.840152,
      'mean loss2: ': 0.004678, 'mean loss: ': 0.443016, 'mean s_rtt: ': 182.954329,
      time: 36.0-37.0}, {'bytes sent: ': 9617561, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.204032,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.149694, 'mean s_rtt: ': 173.116129,
      time: 37.0-38.0}, {'bytes sent: ': 9805526, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00821,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.145292, 'mean s_rtt: ': 169.251232,
      time: 38.0-39.0}, {'bytes sent: ': 7294021, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030584,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.193259, 'mean s_rtt: ': 169.630213,
      time: 39.0-40.0}, {'bytes sent: ': 2675400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.871429,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.024175, 'mean s_rtt: ': 200.521429,
      time: 40.0-41.0}, {'bytes sent: ': 9213161.878049, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.488997, 'mean loss2: ': 0.002646, 'mean loss: ': 0.241556,
      'mean s_rtt: ': 172.564887, time: global}]}
