{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2265685.0}, content: [{'bytes sent: ': 3295842,
      'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.377193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.070175, time: 0.0-1.0}, {'bytes sent: ': 8263118, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 19.3125, 'mean loss2: ': 0.014608, 'mean loss: ': 17.420527,
      'mean s_rtt: ': 169.604167, time: 1.0-2.0}, {'bytes sent: ': 12358788, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 14.049383, 'mean loss2: ': 0.007282, 'mean loss: ': 96.973115,
      'mean s_rtt: ': 162.376543, time: 2.0-3.0}, {'bytes sent: ': 14068061, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 7.343558, 'mean loss2: ': 0.001753, 'mean loss: ': 0.170496,
      'mean s_rtt: ': 151.576687, time: 3.0-4.0}, {'bytes sent: ': 13878973, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 6.921986, 'mean loss2: ': 0.005833, 'mean loss: ': 0.571333,
      'mean s_rtt: ': 151.148936, time: 4.0-5.0}, {'bytes sent: ': 13886112, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 6.202247, 'mean loss2: ': 0.003311, 'mean loss: ': 0.353716,
      'mean s_rtt: ': 151.275281, time: 5.0-6.0}, {'bytes sent: ': 14171693, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 6.233333, 'mean loss2: ': 0.002911, 'mean loss: ': 0.284815,
      'mean s_rtt: ': 149.66, time: 6.0-7.0}, {'bytes sent: ': 13456664, 'mean cwnd: ': 2265685.0,
      'mean jitter: ': 9.74, 'mean loss2: ': 0.002423, 'mean loss: ': 0.235273, 'mean s_rtt: ': 154.486667,
      time: 7.0-8.0}, {'bytes sent: ': 13491376, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 8.029703,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.284685, 'mean s_rtt: ': 152.465347,
      time: 8.0-9.0}, {'bytes sent: ': 11905316, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 5.96,
      'mean loss2: ': 0.005476, 'mean loss: ': 0.576919, 'mean s_rtt: ': 151.04, time: 9.0-10.0},
    {'bytes sent: ': 12597696, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 20.613636,
      'mean loss2: ': 0.004712, 'mean loss: ': 0.473078, 'mean s_rtt: ': 164.886364,
      time: 10.0-11.0}, {'bytes sent: ': 12949808, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 6.340426,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.201426, 'mean s_rtt: ': 152.617021,
      time: 11.0-12.0}, {'bytes sent: ': 13263746, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.625, time: 12.0-13.0},
    {'bytes sent: ': 13123987, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 14.283019,
      'mean loss2: ': 0.005039, 'mean loss: ': 0.49612, 'mean s_rtt: ': 155.849057,
      time: 13.0-14.0}, {'bytes sent: ': 12971497, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 12.218182,
      'mean loss2: ': 0.005354, 'mean loss: ': 0.633087, 'mean s_rtt: ': 155.690909,
      time: 14.0-15.0}, {'bytes sent: ': 14190634, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 3.790323,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.191362, 'mean s_rtt: ': 149.129032,
      time: 15.0-16.0}, {'bytes sent: ': 14210494, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.925926, time: 16.0-17.0},
    {'bytes sent: ': 13315854, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 2.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.77551, time: 17.0-18.0},
    {'bytes sent: ': 13650673, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 11.053571,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.078343, 'mean s_rtt: ': 154.035714,
      time: 18.0-19.0}, {'bytes sent: ': 13245202, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 8.741379,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.156117, 'mean s_rtt: ': 151.551724,
      time: 19.0-20.0}, {'bytes sent: ': 14406625, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 5.241935,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.080597, 'mean s_rtt: ': 148.177419,
      time: 20.0-21.0}, {'bytes sent: ': 12781972, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 9.574074,
      'mean loss2: ': 0.003882, 'mean loss: ': 0.408962, 'mean s_rtt: ': 151.722222,
      time: 21.0-22.0}, {'bytes sent: ': 11711038, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 15.62,
      'mean loss2: ': 0.006595, 'mean loss: ': 0.65067, 'mean s_rtt: ': 159.1, time: 22.0-23.0},
    {'bytes sent: ': 13047069, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 13.510204,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.495558, 'mean s_rtt: ': 157.571429,
      time: 23.0-24.0}, {'bytes sent: ': 13312208, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 4.617021,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.289364, 'mean s_rtt: ': 149.170213,
      time: 24.0-25.0}, {'bytes sent: ': 12455538, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 5.693878,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.344224, 'mean s_rtt: ': 151.836735,
      time: 25.0-26.0}, {'bytes sent: ': 12790846, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 12.745098,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.360639, 'mean s_rtt: ': 153.745098,
      time: 26.0-27.0}, {'bytes sent: ': 12670326, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 7.824561,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.092402, 'mean s_rtt: ': 152.210526,
      time: 27.0-28.0}, {'bytes sent: ': 12997808, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 9.306122,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.229625, 'mean s_rtt: ': 153.836735,
      time: 28.0-29.0}, {'bytes sent: ': 13754424, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 6.680851,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.182012, 'mean s_rtt: ': 151.893617,
      time: 29.0-30.0}, {'bytes sent: ': 13185090, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 9.958333,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.297046, 'mean s_rtt: ': 154.729167,
      time: 30.0-31.0}, {'bytes sent: ': 13213828, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 10.293103,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.486881, 'mean s_rtt: ': 153.413793,
      time: 31.0-32.0}, {'bytes sent: ': 12612179, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 13.754386,
      'mean loss2: ': 0.007985, 'mean loss: ': 0.819176, 'mean s_rtt: ': 156.017544,
      time: 32.0-33.0}, {'bytes sent: ': 12792175, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 10.649123,
      'mean loss2: ': 0.008584, 'mean loss: ': 0.927553, 'mean s_rtt: ': 154.210526,
      time: 33.0-34.0}, {'bytes sent: ': 12850309, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.003802, 'mean loss: ': 0.383585, 'mean s_rtt: ': 155.872727,
      time: 34.0-35.0}, {'bytes sent: ': 12544909, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 10.762712,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.256284, 'mean s_rtt: ': 154.237288,
      time: 35.0-36.0}, {'bytes sent: ': 12931870, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 8.660714,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.516913, 'mean s_rtt: ': 152.017857,
      time: 36.0-37.0}, {'bytes sent: ': 13926598, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 11.795918,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.411016, 'mean s_rtt: ': 153.306122,
      time: 37.0-38.0}, {'bytes sent: ': 13054309, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 8.326087,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.301381, 'mean s_rtt: ': 152.021739,
      time: 38.0-39.0}, {'bytes sent: ': 13068702, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 6.76,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.178983, 'mean s_rtt: ': 149.68, time: 39.0-40.0},
    {'bytes sent: ': 3513378, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 21.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.916667, time: 40.0-41.0},
    {'bytes sent: ': 12583335.0, 'mean cwnd: ': 2265685.0, 'mean jitter: ': 9.466094,
      'mean loss2: ': 0.003424, 'mean loss: ': 3.170332, 'mean s_rtt: ': 153.548231,
      time: global}]}
