{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2322265.0}, content: [{'bytes sent: ': 1642400,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.929293, time: 0.0-1.0}, {'bytes sent: ': 12491815, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 2.008909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.567929,
      time: 1.0-2.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.640187, time: 2.0-3.0},
    {'bytes sent: ': 13831200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.748954, time: 3.0-4.0},
    {'bytes sent: ': 12210982, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.547244,
      'mean loss2: ': 0.007758, 'mean loss: ': 0.775181, 'mean s_rtt: ': 176.086614,
      time: 4.0-5.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.506849, time: 5.0-6.0},
    {'bytes sent: ': 12708047, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.380531, time: 6.0-7.0},
    {'bytes sent: ': 12852994, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.201425, 'mean s_rtt: ': 175.706349,
      time: 7.0-8.0}, {'bytes sent: ': 12877200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.540909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.868182, time: 8.0-9.0},
    {'bytes sent: ': 13216800, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.755906, time: 9.0-10.0},
    {'bytes sent: ': 12760800, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.201717,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.167497, 'mean s_rtt: ': 175.922747,
      time: 10.0-11.0}, {'bytes sent: ': 12896038, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.570136, time: 11.0-12.0},
    {'bytes sent: ': 11664323, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.236967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.369668, time: 12.0-13.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.911111, time: 13.0-14.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.581481, time: 14.0-15.0},
    {'bytes sent: ': 12658644, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.45749,
      'mean loss2: ': 0.01275, 'mean loss: ': 1.241905, 'mean s_rtt: ': 177.522267,
      time: 15.0-16.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.410701, 'mean s_rtt: ': 175.724638,
      time: 16.0-17.0}, {'bytes sent: ': 11778751, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.184211,
      'mean loss2: ': 0.006358, 'mean loss: ': 0.603764, 'mean s_rtt: ': 180.115789,
      time: 17.0-18.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.124034, 'mean s_rtt: ': 175.504505,
      time: 18.0-19.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.389344, time: 19.0-20.0},
    {'bytes sent: ': 13458000, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.414557, time: 20.0-21.0}, {'bytes sent: ': 12994800,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.307229, time: 21.0-22.0}, {'bytes sent: ': 12581954, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.010133, 'mean loss: ': 1.014599,
      'mean s_rtt: ': 175.718519, time: 22.0-23.0}, {'bytes sent: ': 12112526, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 3.707182, 'mean loss2: ': 0.000202, 'mean loss: ': 0.019322,
      'mean s_rtt: ': 181.082873, time: 23.0-24.0}, {'bytes sent: ': 12805247, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 0.721311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.530055,
      time: 24.0-25.0}, {'bytes sent: ': 13311600, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.12406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.902256, time: 25.0-26.0},
    {'bytes sent: ': 12488400, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.580882, time: 26.0-27.0}, {'bytes sent: ': 13694400,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.087097, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.054937, 'mean s_rtt: ': 175.590323, time: 27.0-28.0}, {'bytes sent: ': 12518400,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.386719, time: 28.0-29.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 0.032129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.634538,
      time: 29.0-30.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.34413, time: 30.0-31.0},
    {'bytes sent: ': 12751200, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.246667, time: 31.0-32.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.05178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.194175, time: 32.0-33.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.287582,
      time: 33.0-34.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.449838, time: 34.0-35.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.170418, time: 35.0-36.0}, {'bytes sent: ': 12784800,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.198556, time: 36.0-37.0}, {'bytes sent: ': 12772847, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 0.371212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.901515,
      time: 37.0-38.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.747368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.084211, time: 38.0-39.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.345794, time: 39.0-40.0},
    {'bytes sent: ': 4071287, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.4, time: 40.0-41.0},
    {'bytes sent: ': 12362347.682927, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.602312,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.115334, 'mean s_rtt: ': 176.453008,
      time: global}]}
