{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2726562.0}, content: [{'bytes sent: ': 1647137,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.523364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.747664, time: 0.0-1.0}, {'bytes sent: ': 12544602, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.348018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.090308,
      time: 1.0-2.0}, {'bytes sent: ': 14576400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.004234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.105857, time: 2.0-3.0},
    {'bytes sent: ': 15302400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.09666, time: 3.0-4.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.032838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.369038, time: 4.0-5.0}, {'bytes sent: ': 15124848, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.021572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.190293,
      time: 5.0-6.0}, {'bytes sent: ': 14878800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 6.0-7.0},
    {'bytes sent: ': 14740800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 7.0-8.0}, {'bytes sent: ': 14910000,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.047096, time: 8.0-9.0}, {'bytes sent: ': 14666400, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 9.0-10.0}, {'bytes sent: ': 15139200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 10.0-11.0},
    {'bytes sent: ': 14569200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 11.0-12.0}, {'bytes sent: ': 15031200,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.003113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.080156, time: 12.0-13.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.010408,
      time: 13.0-14.0}, {'bytes sent: ': 14944800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 14.0-15.0},
    {'bytes sent: ': 15006000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.007037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.075841, time: 15.0-16.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.00239, time: 16.0-17.0}, {'bytes sent: ': 15093600,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 17.0-18.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.03892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.258141,
      time: 18.0-19.0}, {'bytes sent: ': 15136800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.011477, time: 19.0-20.0},
    {'bytes sent: ': 14720400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.110405, time: 20.0-21.0}, {'bytes sent: ': 14864400,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 21.0-22.0}, {'bytes sent: ': 14806800, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.017378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.111374,
      time: 22.0-23.0}, {'bytes sent: ': 14764800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.240637, time: 23.0-24.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.036335, time: 24.0-25.0}, {'bytes sent: ': 14542800,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.00982, time: 25.0-26.0}, {'bytes sent: ': 15099600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.018139,
      time: 26.0-27.0}, {'bytes sent: ': 13711431, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.251567,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.078724, 'mean s_rtt: ': 191.039185,
      time: 27.0-28.0}, {'bytes sent: ': 12979847, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.500745,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.269837, 'mean s_rtt: ': 185.652757,
      time: 28.0-29.0}, {'bytes sent: ': 14296902, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.589263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.572409, time: 29.0-30.0},
    {'bytes sent: ': 15286800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.008826, time: 30.0-31.0}, {'bytes sent: ': 14270400,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.002242, time: 31.0-32.0}, {'bytes sent: ': 15260400, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 32.0-33.0}, {'bytes sent: ': 14497235, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.251301,
      'mean loss2: ': 0.005186, 'mean loss: ': 0.507132, 'mean s_rtt: ': 187.870632,
      time: 33.0-34.0}, {'bytes sent: ': 14228400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.169683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.487934, time: 34.0-35.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.043732, time: 35.0-36.0}, {'bytes sent: ': 14739600,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.001538, time: 36.0-37.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.010946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.163409,
      time: 37.0-38.0}, {'bytes sent: ': 15236400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.156061, time: 38.0-39.0},
    {'bytes sent: ': 14374800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 39.0-40.0}, {'bytes sent: ': 4744600,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.136585, time: 40.0-41.0}, {'bytes sent: ': 14118590.292683,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.189512, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.021392, 'mean s_rtt: ': 184.140179, time: global}]}
