{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2673828.0}, content: [{'bytes sent: ': 3317235,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.357143, 'mean loss2: ': 0.01462,
      'mean loss: ': 3.514861, 'mean s_rtt: ': 130.551948, time: 0.0-1.0}, {'bytes sent: ': 9734942,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.118812, 'mean loss2: ': 0.024182,
      'mean loss: ': 2.279303, 'mean s_rtt: ': 139.376238, time: 1.0-2.0}, {'bytes sent: ': 6988012,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.853211, 'mean loss2: ': 0.03096,
      'mean loss: ': 174.011718, 'mean s_rtt: ': 141.834862, time: 2.0-3.0}, {'bytes sent: ': 14366870,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.041667, 'mean loss2: ': 0.028782,
      'mean loss: ': 607.443409, 'mean s_rtt: ': 139.116667, time: 3.0-4.0}, {'bytes sent: ': 14010323,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.022222, 'mean loss2: ': 0.021042,
      'mean loss: ': 2.032954, 'mean s_rtt: ': 140.533333, time: 4.0-5.0}, {'bytes sent: ': 14287955,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.418605, 'mean loss2: ': 0.032304,
      'mean loss: ': 3.307354, 'mean s_rtt: ': 135.496124, time: 5.0-6.0}, {'bytes sent: ': 14083539,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.809091, 'mean loss2: ': 0.037847,
      'mean loss: ': 3.662156, 'mean s_rtt: ': 138.263636, time: 6.0-7.0}, {'bytes sent: ': 14725003,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.285714, 'mean loss2: ': 0.028093,
      'mean loss: ': 2.615975, 'mean s_rtt: ': 137.75, time: 7.0-8.0}, {'bytes sent: ': 13299174,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.362069, 'mean loss2: ': 0.023148,
      'mean loss: ': 2.701583, 'mean s_rtt: ': 139.836207, time: 8.0-9.0}, {'bytes sent: ': 14283403,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.525547, 'mean loss2: ': 0.019522,
      'mean loss: ': 2.173058, 'mean s_rtt: ': 139.437956, time: 9.0-10.0}, {'bytes sent: ': 15105522,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.503597, 'mean loss2: ': 0.025383,
      'mean loss: ': 2.568124, 'mean s_rtt: ': 138.266187, time: 10.0-11.0}, {'bytes sent: ': 14201772,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.401515, 'mean loss2: ': 0.027503,
      'mean loss: ': 2.79289, 'mean s_rtt: ': 139.106061, time: 11.0-12.0}, {'bytes sent: ': 12988741,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.052174, 'mean loss2: ': 0.032358,
      'mean loss: ': 2.82043, 'mean s_rtt: ': 137.8, time: 12.0-13.0}, {'bytes sent: ': 16186349,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.520833, 'mean loss2: ': 0.023295,
      'mean loss: ': 1.959531, 'mean s_rtt: ': 138.5, time: 13.0-14.0}, {'bytes sent: ': 15087253,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.592857, 'mean loss2: ': 0.026419,
      'mean loss: ': 3.292792, 'mean s_rtt: ': 136.128571, time: 14.0-15.0}, {'bytes sent: ': 14013250,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.775362, 'mean loss2: ': 0.031662,
      'mean loss: ': 3.083184, 'mean s_rtt: ': 138.442029, time: 15.0-16.0}, {'bytes sent: ': 14370807,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.217054, 'mean loss2: ': 0.022257,
      'mean loss: ': 2.577007, 'mean s_rtt: ': 138.356589, time: 16.0-17.0}, {'bytes sent: ': 15926599,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.625, 'mean loss2: ': 0.018259,
      'mean loss: ': 2.049787, 'mean s_rtt: ': 140.301471, time: 17.0-18.0}, {'bytes sent: ': 14257691,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.907407, 'mean loss2: ': 0.028048,
      'mean loss: ': 3.457837, 'mean s_rtt: ': 137.194444, time: 18.0-19.0}, {'bytes sent: ': 11139658,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.443299, 'mean loss2: ': 0.02955,
      'mean loss: ': 3.446562, 'mean s_rtt: ': 135.979381, time: 19.0-20.0}, {'bytes sent: ': 13041740,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.390476, 'mean loss2: ': 0.026544,
      'mean loss: ': 3.070873, 'mean s_rtt: ': 138.047619, time: 20.0-21.0}, {'bytes sent: ': 16160387,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.083969, 'mean loss2: ': 0.025785,
      'mean loss: ': 33.412474, 'mean s_rtt: ': 136.396947, time: 21.0-22.0}, {'bytes sent: ': 15820652,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.819672, 'mean loss2: ': 0.017489,
      'mean loss: ': 19.694955, 'mean s_rtt: ': 135.770492, time: 22.0-23.0}, {'bytes sent: ': 10298322,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.477273, 'mean loss2: ': 0.026532,
      'mean loss: ': 2.980817, 'mean s_rtt: ': 137.181818, time: 23.0-24.0}, {'bytes sent: ': 13327036,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.488095, 'mean loss2: ': 0.01942,
      'mean loss: ': 340.216751, 'mean s_rtt: ': 136.845238, time: 24.0-25.0}, {'bytes sent: ': 13459373,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.95, 'mean loss2: ': 0.01913, 'mean loss: ': 148.321339,
      'mean s_rtt: ': 137.25, time: 25.0-26.0}, {'bytes sent: ': 13560702, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 6.969697, 'mean loss2: ': 0.009492, 'mean loss: ': 0.992345,
      'mean s_rtt: ': 134.545455, time: 26.0-27.0}, {'bytes sent: ': 14232788, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 9.358974, 'mean loss2: ': 0.010808, 'mean loss: ': 17.387218,
      'mean s_rtt: ': 135.948718, time: 27.0-28.0}, {'bytes sent: ': 12123661, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 9.675, 'mean loss2: ': 0.013091, 'mean loss: ': 1.360658, 'mean s_rtt: ': 136.0,
      time: 28.0-29.0}, {'bytes sent: ': 14250080, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.325,
      'mean loss2: ': 0.007215, 'mean loss: ': 0.809293, 'mean s_rtt: ': 136.8, time: 29.0-30.0},
    {'bytes sent: ': 10631431, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 12.848485,
      'mean loss2: ': 0.011953, 'mean loss: ': 1.294578, 'mean s_rtt: ': 138.848485,
      time: 30.0-31.0}, {'bytes sent: ': 13206729, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.266667,
      'mean loss2: ': 0.009566, 'mean loss: ': 0.781937, 'mean s_rtt: ': 136.2, time: 31.0-32.0},
    {'bytes sent: ': 13053772, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.116279,
      'mean loss2: ': 0.015743, 'mean loss: ': 2.923533, 'mean s_rtt: ': 136.674419,
      time: 32.0-33.0}, {'bytes sent: ': 13815028, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.736842,
      'mean loss2: ': 0.02757, 'mean loss: ': 8.041506, 'mean s_rtt: ': 134.026316,
      time: 33.0-34.0}, {'bytes sent: ': 10534881, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.055556,
      'mean loss2: ': 0.011794, 'mean loss: ': 8.899005, 'mean s_rtt: ': 134.638889,
      time: 34.0-35.0}, {'bytes sent: ': 10694063, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.033333,
      'mean loss2: ': 0.068407, 'mean loss: ': 205.239902, 'mean s_rtt: ': 136.633333,
      time: 35.0-36.0}, {'bytes sent: ': 10296130, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.875,
      'mean loss2: ': 0.025279, 'mean loss: ': 3.032378, 'mean s_rtt: ': 135.15625,
      time: 36.0-37.0}, {'bytes sent: ': 14218169, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 12.023256,
      'mean loss2: ': 0.010505, 'mean loss: ': 164.688699, 'mean s_rtt: ': 136.883721,
      time: 37.0-38.0}, {'bytes sent: ': 14412717, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.387097,
      'mean loss2: ': 0.017057, 'mean loss: ': 5.10644, 'mean s_rtt: ': 136.032258,
      time: 38.0-39.0}, {'bytes sent: ': 12144165, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.970588,
      'mean loss2: ': 0.020631, 'mean loss: ': 2.236312, 'mean s_rtt: ': 135.852941,
      time: 39.0-40.0}, {'bytes sent: ': 4055713, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.75,
      'mean loss2: ': 0.008489, 'mean loss: ': 1.240041, 'mean s_rtt: ': 135.625,
      time: 40.0-41.0}, {'bytes sent: ': 12822235.04878, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 9.352059, 'mean loss2: ': 0.022628, 'mean loss: ': 45.000168,
      'mean s_rtt: ': 137.161698, time: global}]}
