{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2656250.0}, content: [{'bytes sent: ': 3281407,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.454955, time: 0.0-1.0}, {'bytes sent: ': 10913951, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 12.37931, 'mean loss2: ': 0.004053, 'mean loss: ': 0.486534,
      'mean s_rtt: ': 182.612069, time: 1.0-2.0}, {'bytes sent: ': 14012322, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.490196, 'mean loss2: ': 0.007497, 'mean loss: ': 0.824313,
      'mean s_rtt: ': 181.568627, time: 2.0-3.0}, {'bytes sent: ': 13783843, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.352941, 'mean loss2: ': 0.007473, 'mean loss: ': 0.829323,
      'mean s_rtt: ': 176.222222, time: 3.0-4.0}, {'bytes sent: ': 11611220, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 17.722689, 'mean loss2: ': 0.013894, 'mean loss: ': 1.547126,
      'mean s_rtt: ': 188.218487, time: 4.0-5.0}, {'bytes sent: ': 11942431, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 19.037879, 'mean loss2: ': 0.008702, 'mean loss: ': 0.885492,
      'mean s_rtt: ': 188.977273, time: 5.0-6.0}, {'bytes sent: ': 13272605, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.1375, 'mean loss2: ': 0.003736, 'mean loss: ': 0.381846,
      'mean s_rtt: ': 172.11875, time: 6.0-7.0}, {'bytes sent: ': 12401815, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.375, 'mean loss2: ': 0.008916, 'mean loss: ': 0.848735,
      'mean s_rtt: ': 182.075, time: 7.0-8.0}, {'bytes sent: ': 14096109, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.55303, 'mean loss2: ': 0.004691, 'mean loss: ': 0.554745,
      'mean s_rtt: ': 173.439394, time: 8.0-9.0}, {'bytes sent: ': 13816578, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.818182, 'mean loss2: ': 0.010213, 'mean loss: ': 1.072952,
      'mean s_rtt: ': 179.727273, time: 9.0-10.0}, {'bytes sent: ': 11984885, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.656566, 'mean loss2: ': 0.011387, 'mean loss: ': 1.073464,
      'mean s_rtt: ': 181.151515, time: 10.0-11.0}, {'bytes sent: ': 12051051, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 17.891892, 'mean loss2: ': 0.003704, 'mean loss: ': 0.45432,
      'mean s_rtt: ': 181.702703, time: 11.0-12.0}, {'bytes sent: ': 12965527, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 17.846154, 'mean loss2: ': 0.004636, 'mean loss: ': 0.487744,
      'mean s_rtt: ': 180.384615, time: 12.0-13.0}, {'bytes sent: ': 10894446, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 23.52381, 'mean loss2: ': 0.005898, 'mean loss: ': 0.614101,
      'mean s_rtt: ': 186.095238, time: 13.0-14.0}, {'bytes sent: ': 12637334, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 20.145833, 'mean loss2: ': 0.006164, 'mean loss: ': 0.74167,
      'mean s_rtt: ': 184.208333, time: 14.0-15.0}, {'bytes sent: ': 12142403, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 12.319149, 'mean loss2: ': 0.005972, 'mean loss: ': 0.602065,
      'mean s_rtt: ': 176.021277, time: 15.0-16.0}, {'bytes sent: ': 11113355, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 19.348837, 'mean loss2: ': 0.005189, 'mean loss: ': 0.597372,
      'mean s_rtt: ': 186.55814, time: 16.0-17.0}, {'bytes sent: ': 12646267, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 20.825, 'mean loss2: ': 0.004695, 'mean loss: ': 0.590802,
      'mean s_rtt: ': 185.9, time: 17.0-18.0}, {'bytes sent: ': 12485451, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 15.0, 'mean loss2: ': 0.000147, 'mean loss: ': 0.015781, 'mean s_rtt: ': 182.65,
      time: 18.0-19.0}, {'bytes sent: ': 10495947, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.676471,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.403038, 'mean s_rtt: ': 180.441176,
      time: 19.0-20.0}, {'bytes sent: ': 11388726, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 18.647059,
      'mean loss2: ': 0.006322, 'mean loss: ': 0.567085, 'mean s_rtt: ': 182.029412,
      time: 20.0-21.0}, {'bytes sent: ': 12596460, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.755556,
      'mean loss2: ': 0.010978, 'mean loss: ': 1.138145, 'mean s_rtt: ': 183.333333,
      time: 21.0-22.0}, {'bytes sent: ': 8518550, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 23.894737,
      'mean loss2: ': 0.011387, 'mean loss: ': 1.276218, 'mean s_rtt: ': 189.289474,
      time: 22.0-23.0}, {'bytes sent: ': 13524734, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 19.446809,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.209186, 'mean s_rtt: ': 183.276596,
      time: 23.0-24.0}, {'bytes sent: ': 12063161, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 22.285714,
      'mean loss2: ': 0.010945, 'mean loss: ': 1.213066, 'mean s_rtt: ': 185.928571,
      time: 24.0-25.0}, {'bytes sent: ': 11782280, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.585366,
      'mean loss2: ': 0.005172, 'mean loss: ': 0.528914, 'mean s_rtt: ': 178.170732,
      time: 25.0-26.0}, {'bytes sent: ': 10033412, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 22.909091,
      'mean loss2: ': 0.011452, 'mean loss: ': 1.461442, 'mean s_rtt: ': 186.484848,
      time: 26.0-27.0}, {'bytes sent: ': 13362051, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.116279,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.262639, 'mean s_rtt: ': 179.27907,
      time: 27.0-28.0}, {'bytes sent: ': 10795946, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 22.684211,
      'mean loss2: ': 0.007012, 'mean loss: ': 1.440357, 'mean s_rtt: ': 184.684211,
      time: 28.0-29.0}, {'bytes sent: ': 12466274, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 18.979592,
      'mean loss2: ': 0.007029, 'mean loss: ': 0.639158, 'mean s_rtt: ': 182.387755,
      time: 29.0-30.0}, {'bytes sent: ': 11311268, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.947368,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.394213, 'mean s_rtt: ': 180.5, time: 30.0-31.0},
    {'bytes sent: ': 11580733, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.975,
      'mean loss2: ': 0.00429, 'mean loss: ': 0.417014, 'mean s_rtt: ': 179.775, time: 31.0-32.0},
    {'bytes sent: ': 12502970, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 23.030303,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.403094, 'mean s_rtt: ': 185.515152,
      time: 32.0-33.0}, {'bytes sent: ': 13464661, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.777778,
      'mean loss2: ': 0.008657, 'mean loss: ': 1.118668, 'mean s_rtt: ': 178.666667,
      time: 33.0-34.0}, {'bytes sent: ': 10434193, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.977778,
      'mean loss2: ': 0.009227, 'mean loss: ': 0.891891, 'mean s_rtt: ': 180.555556,
      time: 34.0-35.0}, {'bytes sent: ': 13241484, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.214286,
      'mean loss2: ': 0.021269, 'mean loss: ': 2.559669, 'mean s_rtt: ': 181.547619,
      time: 35.0-36.0}, {'bytes sent: ': 13092673, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.829787,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.647186, 'mean s_rtt: ': 181.723404,
      time: 36.0-37.0}, {'bytes sent: ': 11227943, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.675,
      'mean loss2: ': 0.009639, 'mean loss: ': 0.846371, 'mean s_rtt: ': 179.675,
      time: 37.0-38.0}, {'bytes sent: ': 11631039, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 22.0,
      'mean loss2: ': 0.006859, 'mean loss: ': 0.647272, 'mean s_rtt: ': 186.352941,
      time: 38.0-39.0}, {'bytes sent: ': 11148189, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.473684,
      'mean loss2: ': 0.006878, 'mean loss: ': 0.980905, 'mean s_rtt: ': 179.605263,
      time: 39.0-40.0}, {'bytes sent: ': 3086766, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.571429,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.180637, 'mean s_rtt: ': 180.142857,
      time: 40.0-41.0}, {'bytes sent: ': 11653718.536585, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 16.314299, 'mean loss2: ': 0.006795, 'mean loss: ': 0.770864,
      'mean s_rtt: ': 181.718305, time: global}]}
