{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1247070.0}, content: [{'bytes sent: ': 3281725,
      'mean cwnd: ': 1247070.0, 'mean jitter: ': 6.873984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.369919, time: 0.0-1.0}, {'bytes sent: ': 8654400, 'mean cwnd: ': 1247070.0,
      'mean jitter: ': 3.984615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.692308,
      time: 1.0-2.0}, {'bytes sent: ': 8679600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.270408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.821429, time: 2.0-3.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.222826, time: 3.0-4.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.44186, time: 4.0-5.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.502513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.301508, time: 5.0-6.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.9, time: 6.0-7.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.159624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.943662, time: 7.0-8.0},
    {'bytes sent: ': 8676141, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.268868, time: 8.0-9.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.548077, time: 9.0-10.0}, {'bytes sent: ': 8688000,
      'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.384977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.084507, time: 10.0-11.0}, {'bytes sent: ': 8733647, 'mean cwnd: ': 1247070.0,
      'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.305556,
      time: 11.0-12.0}, {'bytes sent: ': 8706047, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.384977, time: 12.0-13.0},
    {'bytes sent: ': 8678494, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.518519, time: 13.0-14.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.662037, time: 14.0-15.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.144444, time: 15.0-16.0},
    {'bytes sent: ': 8685647, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.54023, time: 16.0-17.0},
    {'bytes sent: ': 8709741, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.846561, time: 17.0-18.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.471963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.266355, time: 18.0-19.0},
    {'bytes sent: ': 8685647, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.246445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.924171, time: 19.0-20.0},
    {'bytes sent: ': 8685647, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.41784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.248826, time: 20.0-21.0},
    {'bytes sent: ': 8718047, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.488263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.474178, time: 21.0-22.0},
    {'bytes sent: ': 8700047, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.497297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.232432, time: 22.0-23.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.542373, time: 23.0-24.0},
    {'bytes sent: ': 8671247, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.328042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.095238, time: 24.0-25.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.483412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.090047, time: 25.0-26.0},
    {'bytes sent: ': 8712047, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.353774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.306604, time: 26.0-27.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.324074, time: 27.0-28.0},
    {'bytes sent: ': 8702447, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.279621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.265403, time: 28.0-29.0},
    {'bytes sent: ': 8685694, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.34434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.5, time: 29.0-30.0},
    {'bytes sent: ': 8706047, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.367925, time: 30.0-31.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.35514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.313084, time: 31.0-32.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.655814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.511628, time: 32.0-33.0},
    {'bytes sent: ': 8697694, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.539604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.415842, time: 33.0-34.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.683616, time: 34.0-35.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.005682, time: 35.0-36.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.28934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.263959, time: 36.0-37.0},
    {'bytes sent: ': 8679647, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.439815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.125, time: 37.0-38.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.306977, time: 38.0-39.0},
    {'bytes sent: ': 8714494, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.265116, time: 39.0-40.0},
    {'bytes sent: ': 1915240, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.291667, time: 40.0-41.0}, {'bytes sent: ': 8397689.487805,
      'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.641822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.776036, time: global}]}
