{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3354980.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.008333, time: 0.0-1.0}, {'bytes sent: ': 12023362, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 10.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.463054,
      time: 1.0-2.0}, {'bytes sent: ': 15415635, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.227941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.125, time: 2.0-3.0},
    {'bytes sent: ': 15827398, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.723404, time: 3.0-4.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.303571, time: 4.0-5.0},
    {'bytes sent: ': 15738000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.839286, time: 5.0-6.0},
    {'bytes sent: ': 15685200, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.415094, time: 6.0-7.0},
    {'bytes sent: ': 15676198, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.466667, time: 7.0-8.0}, {'bytes sent: ': 15661798,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.909091, time: 8.0-9.0}, {'bytes sent: ': 15039051, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 1.531915, 'mean loss2: ': 0.000786, 'mean loss: ': 0.081565,
      'mean s_rtt: ': 197.446809, time: 9.0-10.0}, {'bytes sent: ': 15745200, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 9.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.107143,
      time: 10.0-11.0}, {'bytes sent: ': 15678000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.017857, time: 11.0-12.0},
    {'bytes sent: ': 15644400, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.607143, time: 12.0-13.0},
    {'bytes sent: ': 15723600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.339286, time: 13.0-14.0}, {'bytes sent: ': 12936700,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.531915, time: 14.0-15.0}, {'bytes sent: ': 15614988, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 22.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.319149,
      time: 15.0-16.0}, {'bytes sent: ': 15904194, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.704545, time: 16.0-17.0},
    {'bytes sent: ': 15541196, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.795455, time: 17.0-18.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.4, time: 18.0-19.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.785714, time: 19.0-20.0}, {'bytes sent: ': 15612000,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.303571, time: 20.0-21.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 2.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.982143,
      time: 21.0-22.0}, {'bytes sent: ': 15667798, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.795918, time: 22.0-23.0},
    {'bytes sent: ': 13983632, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 10.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.55, time: 23.0-24.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 25.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.133333, time: 24.0-25.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.333333, time: 25.0-26.0}, {'bytes sent: ': 13975247,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.611111, time: 26.0-27.0}, {'bytes sent: ': 14287294, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.222222,
      time: 27.0-28.0}, {'bytes sent: ': 13905694, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.9375, time: 28.0-29.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.214286, time: 29.0-30.0},
    {'bytes sent: ': 12736800, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.071429, time: 30.0-31.0},
    {'bytes sent: ': 13781368, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 5.1875,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.108035, 'mean s_rtt: ': 204.8125,
      time: 31.0-32.0}, {'bytes sent: ': 14009426, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.0, time: 32.0-33.0},
    {'bytes sent: ': 14422309, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.722222, time: 33.0-34.0},
    {'bytes sent: ': 13116615, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, time: 34.0-35.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.666667, time: 35.0-36.0}, {'bytes sent: ': 13538958,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.785714, time: 36.0-37.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 5.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.933333,
      time: 37.0-38.0}, {'bytes sent: ': 14165462, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.789474, time: 38.0-39.0},
    {'bytes sent: ': 14083909, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.055556, time: 39.0-40.0},
    {'bytes sent: ': 4421575, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.8, time: 40.0-41.0}, {'bytes sent: ': 14041003.439024,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.548487, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.00474, 'mean s_rtt: ': 204.65924, time: global}]}
