{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1226562.0}, content: [{'bytes sent: ': 1889890,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 3.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.806452, time: 0.0-1.0}, {'bytes sent: ': 7120332, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.712121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.560606,
      time: 1.0-2.0}, {'bytes sent: ': 7364400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.082258,
      'mean loss2: ': 0.004956, 'mean loss: ': 0.495892, 'mean s_rtt: ': 171.624194,
      time: 2.0-3.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 3.0-4.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.023529, time: 4.0-5.0}, {'bytes sent: ': 6812400,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.101399, time: 5.0-6.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.047945,
      time: 6.0-7.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 7.0-8.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 8.0-9.0}, {'bytes sent: ': 7351200,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 9.0-10.0}, {'bytes sent: ': 6836400, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.013937,
      time: 10.0-11.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.008711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.041812, time: 11.0-12.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.019835, time: 12.0-13.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 13.0-14.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.014563,
      time: 14.0-15.0}, {'bytes sent: ': 7230000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.041254, time: 15.0-16.0},
    {'bytes sent: ': 6789600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 16.0-17.0}, {'bytes sent: ': 6849600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 17.0-18.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.001618,
      time: 18.0-19.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 19.0-20.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 20.0-21.0}, {'bytes sent: ': 7053600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.230769, time: 21.0-22.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 22.0-23.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 23.0-24.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.047022,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032155, 'mean s_rtt: ': 171.316614,
      time: 24.0-25.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 25.0-26.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 26.0-27.0}, {'bytes sent: ': 6763200,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 27.0-28.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.073504,
      time: 28.0-29.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 29.0-30.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.025118, time: 30.0-31.0}, {'bytes sent: ': 7350000,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.063091, time: 31.0-32.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.056198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.570248,
      time: 32.0-33.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.042105, time: 33.0-34.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.222222, time: 34.0-35.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.057143, time: 35.0-36.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.199683,
      time: 36.0-37.0}, {'bytes sent: ': 7278000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.532051, time: 37.0-38.0},
    {'bytes sent: ': 6753600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.052539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.122592, time: 38.0-39.0},
    {'bytes sent: ': 6837600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.073171, time: 39.0-40.0}, {'bytes sent: ': 2459320,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 40.0-41.0}, {'bytes sent: ': 6896779.073171, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.104795, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013201,
      'mean s_rtt: ': 171.288426, time: global}]}
