{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2269531.0}, content: [{'bytes sent: ': 5551752,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.020243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.449393, time: 0.0-1.0}, {'bytes sent: ': 14060496, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.913295, 'mean loss2: ': 0.005373, 'mean loss: ': 0.491831,
      'mean s_rtt: ': 142.520231, time: 1.0-2.0}, {'bytes sent: ': 14915550, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 11.131579, 'mean loss2: ': 0.007332, 'mean loss: ': 0.731188,
      'mean s_rtt: ': 144.184211, time: 2.0-3.0}, {'bytes sent: ': 11811890, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 11.336898, 'mean loss2: ': 0.008596, 'mean loss: ': 0.821646,
      'mean s_rtt: ': 144.042781, time: 3.0-4.0}, {'bytes sent: ': 15905640, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.57672, 'mean loss2: ': 0.003261, 'mean loss: ': 24.724394,
      'mean s_rtt: ': 137.910053, time: 4.0-5.0}, {'bytes sent: ': 14399582, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.371728, 'mean loss2: ': 0.003909, 'mean loss: ': 0.357847,
      'mean s_rtt: ': 136.471204, time: 5.0-6.0}, {'bytes sent: ': 16143518, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.122727, 'mean loss2: ': 0.001336, 'mean loss: ': 0.147141,
      'mean s_rtt: ': 138.913636, time: 6.0-7.0}, {'bytes sent: ': 15845743, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.919598, 'mean loss2: ': 0.001282, 'mean loss: ': 0.124006,
      'mean s_rtt: ': 135.18593, time: 7.0-8.0}, {'bytes sent: ': 15938797, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.570588, 'mean loss2: ': 0.002007, 'mean loss: ': 0.200611,
      'mean s_rtt: ': 134.776471, time: 8.0-9.0}, {'bytes sent: ': 16763589, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.978022, 'mean loss2: ': 0.00061, 'mean loss: ': 0.069815,
      'mean s_rtt: ': 131.697802, time: 9.0-10.0}, {'bytes sent: ': 15315454, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.363636, 'mean loss2: ': 0.003834, 'mean loss: ': 0.403474,
      'mean s_rtt: ': 137.368984, time: 10.0-11.0}, {'bytes sent: ': 15238089, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.462963, 'mean loss2: ': 0.004443, 'mean loss: ': 0.453195,
      'mean s_rtt: ': 138.685185, time: 11.0-12.0}, {'bytes sent: ': 16493099, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.074713, 'mean loss2: ': 0.002882, 'mean loss: ': 0.303813,
      'mean s_rtt: ': 131.551724, time: 12.0-13.0}, {'bytes sent: ': 15639421, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.982353, 'mean loss2: ': 0.001953, 'mean loss: ': 0.198769,
      'mean s_rtt: ': 136.570588, time: 13.0-14.0}, {'bytes sent: ': 15176304, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.105528, 'mean loss2: ': 0.003464, 'mean loss: ': 0.350695,
      'mean s_rtt: ': 138.577889, time: 14.0-15.0}, {'bytes sent: ': 15509805, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.627358, 'mean loss2: ': 0.002105, 'mean loss: ': 0.205886,
      'mean s_rtt: ': 134.179245, time: 15.0-16.0}, {'bytes sent: ': 14167973, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 11.857923, 'mean loss2: ': 0.010378, 'mean loss: ': 1.020866,
      'mean s_rtt: ': 146.196721, time: 16.0-17.0}, {'bytes sent: ': 13493642, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.875676, 'mean loss2: ': 0.007061, 'mean loss: ': 0.706207,
      'mean s_rtt: ': 142.52973, time: 17.0-18.0}, {'bytes sent: ': 13728856, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 15.144578, 'mean loss2: ': 0.006169, 'mean loss: ': 0.658633,
      'mean s_rtt: ': 149.439759, time: 18.0-19.0}, {'bytes sent: ': 16424107, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.207965, 'mean loss2: ': 0.001933, 'mean loss: ': 0.20158,
      'mean s_rtt: ': 135.5, time: 19.0-20.0}, {'bytes sent: ': 15283904, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.864078, 'mean loss2: ': 0.003617, 'mean loss: ': 0.369524,
      'mean s_rtt: ': 133.199029, time: 20.0-21.0}, {'bytes sent: ': 16756986, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.115741, 'mean loss2: ': 0.001777, 'mean loss: ': 0.198441,
      'mean s_rtt: ': 133.777778, time: 21.0-22.0}, {'bytes sent: ': 15533539, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.786364, 'mean loss2: ': 0.001707, 'mean loss: ': 0.171837,
      'mean s_rtt: ': 131.595455, time: 22.0-23.0}, {'bytes sent: ': 15807345, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.068182, 'mean loss2: ': 0.00337, 'mean loss: ': 0.329823,
      'mean s_rtt: ': 140.607955, time: 23.0-24.0}, {'bytes sent: ': 15202653, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.327014, 'mean loss2: ': 0.003227, 'mean loss: ': 0.337572,
      'mean s_rtt: ': 131.663507, time: 24.0-25.0}, {'bytes sent: ': 16824886, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.237209, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.00909,
      'mean s_rtt: ': 136.102326, time: 25.0-26.0}, {'bytes sent: ': 15422182, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.185366, 'mean loss2: ': 0.002417, 'mean loss: ': 0.246914,
      'mean s_rtt: ': 137.57561, time: 26.0-27.0}, {'bytes sent: ': 15515186, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.769231, 'mean loss2: ': 0.007071, 'mean loss: ': 0.876661,
      'mean s_rtt: ': 134.384615, time: 27.0-28.0}, {'bytes sent: ': 14415024, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.318182, 'mean loss2: ': 0.000959, 'mean loss: ': 0.094769,
      'mean s_rtt: ': 135.060606, time: 28.0-29.0}, {'bytes sent: ': 15526341, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.328358, 'mean loss2: ': 0.003057, 'mean loss: ': 0.314828,
      'mean s_rtt: ': 138.776119, time: 29.0-30.0}, {'bytes sent: ': 16058400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.985915, 'mean loss2: ': 0.000842, 'mean loss: ': 0.089128,
      'mean s_rtt: ': 131.929577, time: 30.0-31.0}, {'bytes sent: ': 16002664, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.550725, 'mean loss2: ': 0.000263, 'mean loss: ': 0.027168,
      'mean s_rtt: ': 130.202899, time: 31.0-32.0}, {'bytes sent: ': 14720400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.826087, 'mean loss2: ': 0.001638, 'mean loss: ': 0.164522,
      'mean s_rtt: ': 137.884058, time: 32.0-33.0}, {'bytes sent: ': 12932658, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.463415, 'mean loss2: ': 0.002, 'mean loss: ': 0.209945, 'mean s_rtt: ': 135.829268,
      time: 33.0-34.0}, {'bytes sent: ': 15045510, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.930556,
      'mean loss2: ': 0.007855, 'mean loss: ': 0.854492, 'mean s_rtt: ': 139.083333,
      time: 34.0-35.0}, {'bytes sent: ': 16020646, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.768293,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.085961, 'mean s_rtt: ': 131.036585,
      time: 35.0-36.0}, {'bytes sent: ': 13524886, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 14.3,
      'mean loss2: ': 0.009454, 'mean loss: ': 1.052709, 'mean s_rtt: ': 141.328571,
      time: 36.0-37.0}, {'bytes sent: ': 15222742, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.890244,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.383897, 'mean s_rtt: ': 137.756098,
      time: 37.0-38.0}, {'bytes sent: ': 14026972, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.805195,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.436489, 'mean s_rtt: ': 138.272727,
      time: 38.0-39.0}, {'bytes sent: ': 15131521, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.216867,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.425992, 'mean s_rtt: ': 138.855422,
      time: 39.0-40.0}, {'bytes sent: ': 3782880, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.705882,
      'mean loss2: ': 0.007487, 'mean loss: ': 0.775081, 'mean s_rtt: ': 135.823529,
      time: 40.0-41.0}, {'bytes sent: ': 14665381.268293, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.733829, 'mean loss2: ': 0.003607, 'mean loss: ': 0.990661,
      'mean s_rtt: ': 137.158454, time: global}]}
