{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2570556.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2570556.0, 'mean jitter: ': 5.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.59322, time: 0.0-1.0}, {'bytes sent: ': 9280978, 'mean cwnd: ': 2570556.0,
      'mean jitter: ': 12.160804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.809045,
      time: 1.0-2.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.020408, time: 2.0-3.0},
    {'bytes sent: ': 12046894, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.940741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.444444, time: 3.0-4.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.656051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.592357, time: 4.0-5.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.697674, time: 5.0-6.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.457516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.601307, time: 6.0-7.0},
    {'bytes sent: ': 11499228, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.476562,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029233, 'mean s_rtt: ': 207.96875,
      time: 7.0-8.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 5.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.647482, time: 8.0-9.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.342282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.241611, time: 9.0-10.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.550296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.994083, time: 10.0-11.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.559524, time: 11.0-12.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.11239, 'mean s_rtt: ': 209.109756,
      time: 12.0-13.0}, {'bytes sent: ': 10539427, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064579, 'mean s_rtt: ': 208.299145,
      time: 13.0-14.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 12.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.588235, time: 14.0-15.0},
    {'bytes sent: ': 12123600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.123188, time: 15.0-16.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.267857, time: 16.0-17.0},
    {'bytes sent: ': 11292963, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 2.095541,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.120277, 'mean s_rtt: ': 209.681529,
      time: 17.0-18.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 4.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.715152, time: 18.0-19.0},
    {'bytes sent: ': 11730804, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 3.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.619403, time: 19.0-20.0},
    {'bytes sent: ': 12099647, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.343066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.635036, time: 20.0-21.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.524138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.234483, time: 21.0-22.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.452941, time: 22.0-23.0},
    {'bytes sent: ': 12039600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.349112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.704142, time: 23.0-24.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.74, time: 24.0-25.0},
    {'bytes sent: ': 12109247, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.311594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.688406, time: 25.0-26.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.173913, time: 26.0-27.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.344371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.072848, time: 27.0-28.0},
    {'bytes sent: ': 11018173, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 8.554839,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.126271, 'mean s_rtt: ': 220.8, time: 28.0-29.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.83432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.781065, time: 29.0-30.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.220238, time: 30.0-31.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.143713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.461078, time: 31.0-32.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.173653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.293413, time: 32.0-33.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.463087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.026846, time: 33.0-34.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.130435, time: 34.0-35.0},
    {'bytes sent: ': 12099138, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 1.330882,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.11083, 'mean s_rtt: ': 207.919118,
      time: 35.0-36.0}, {'bytes sent: ': 12115200, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.217391, time: 36.0-37.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.577381, time: 37.0-38.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.497041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.142012, time: 38.0-39.0},
    {'bytes sent: ': 12108768, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.228395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.537037, time: 39.0-40.0},
    {'bytes sent: ': 2873138, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.230769, time: 40.0-41.0},
    {'bytes sent: ': 11419714.463415, 'mean cwnd: ': 2570556.0, 'mean jitter: ': 1.68191,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014089, 'mean s_rtt: ': 209.941774,
      time: global}]}
