{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3491759.0}, content: [{'bytes sent: ': 1654072,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 5.944444, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.007345, 'mean s_rtt: ': 185.069444, time: 0.0-1.0}, {'bytes sent: ': 6817812,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 5.26087, 'mean loss2: ': 0.007604,
      'mean loss: ': 98.72807, 'mean s_rtt: ': 192.426087, time: 1.0-2.0}, {'bytes sent: ': 10428898,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 18.019608, 'mean loss2: ': 0.016877,
      'mean loss: ': 632.602994, 'mean s_rtt: ': 203.039216, time: 2.0-3.0}, {'bytes sent: ': 11863867,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.868421, 'mean loss2: ': 0.031744,
      'mean loss: ': 19.673408, 'mean s_rtt: ': 200.473684, time: 3.0-4.0}, {'bytes sent: ': 10831409,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 11.72973, 'mean loss2: ': 0.02372,
      'mean loss: ': 2.007276, 'mean s_rtt: ': 196.351351, time: 4.0-5.0}, {'bytes sent: ': 11533381,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.341176, 'mean loss2: ': 0.013924,
      'mean loss: ': 32.478686, 'mean s_rtt: ': 205.011765, time: 5.0-6.0}, {'bytes sent: ': 13030917,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 10.458824, 'mean loss2: ': 0.013941,
      'mean loss: ': 2.940491, 'mean s_rtt: ': 195.776471, time: 6.0-7.0}, {'bytes sent: ': 10410121,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.82, 'mean loss2: ': 0.028364,
      'mean loss: ': 2.632455, 'mean s_rtt: ': 199.86, time: 7.0-8.0}, {'bytes sent: ': 13736733,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.528571, 'mean loss2: ': 0.020025,
      'mean loss: ': 657.287384, 'mean s_rtt: ': 198.628571, time: 8.0-9.0}, {'bytes sent: ': 12807520,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.648649, 'mean loss2: ': 0.013238,
      'mean loss: ': 1.677594, 'mean s_rtt: ': 204.162162, time: 9.0-10.0}, {'bytes sent: ': 8847993,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.819672, 'mean loss2: ': 0.021299,
      'mean loss: ': 8.587358, 'mean s_rtt: ': 201.163934, time: 10.0-11.0}, {'bytes sent: ': 12757088,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 12.542169, 'mean loss2: ': 0.014757,
      'mean loss: ': 1.687266, 'mean s_rtt: ': 197.807229, time: 11.0-12.0}, {'bytes sent: ': 14622427,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.658824, 'mean loss2: ': 0.028212,
      'mean loss: ': 2.782012, 'mean s_rtt: ': 198.117647, time: 12.0-13.0}, {'bytes sent: ': 11326730,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.948718, 'mean loss2: ': 0.008976,
      'mean loss: ': 0.903847, 'mean s_rtt: ': 200.410256, time: 13.0-14.0}, {'bytes sent: ': 10664824,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 12.39759, 'mean loss2: ': 0.0251,
      'mean loss: ': 22.318779, 'mean s_rtt: ': 194.891566, time: 14.0-15.0}, {'bytes sent: ': 12944231,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.797468, 'mean loss2: ': 0.015158,
      'mean loss: ': 27.654686, 'mean s_rtt: ': 200.063291, time: 15.0-16.0}, {'bytes sent: ': 11579504,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.118421, 'mean loss2: ': 0.014485,
      'mean loss: ': 1.533798, 'mean s_rtt: ': 199.921053, time: 16.0-17.0}, {'bytes sent: ': 12176945,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 11.963415, 'mean loss2: ': 0.013414,
      'mean loss: ': 1.184426, 'mean s_rtt: ': 197.621951, time: 17.0-18.0}, {'bytes sent: ': 9137930,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.46875, 'mean loss2: ': 0.021343,
      'mean loss: ': 2.445231, 'mean s_rtt: ': 199.875, time: 18.0-19.0}, {'bytes sent: ': 9978315,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.90566, 'mean loss2: ': 0.012916,
      'mean loss: ': 476.509513, 'mean s_rtt: ': 203.811321, time: 19.0-20.0}, {'bytes sent: ': 12178832,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.368421, 'mean loss2: ': 0.014817,
      'mean loss: ': 1.682263, 'mean s_rtt: ': 199.697368, time: 20.0-21.0}, {'bytes sent: ': 13540030,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.44186, 'mean loss2: ': 0.014334,
      'mean loss: ': 1.393907, 'mean s_rtt: ': 200.639535, time: 21.0-22.0}, {'bytes sent: ': 10326097,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.39726, 'mean loss2: ': 0.015431,
      'mean loss: ': 3.479205, 'mean s_rtt: ': 198.356164, time: 22.0-23.0}, {'bytes sent: ': 13885563,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 12.147727, 'mean loss2: ': 0.015378,
      'mean loss: ': 1.507119, 'mean s_rtt: ': 197.715909, time: 23.0-24.0}, {'bytes sent: ': 11345757,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.014706, 'mean loss2: ': 0.020786,
      'mean loss: ': 2.160166, 'mean s_rtt: ': 197.705882, time: 24.0-25.0}, {'bytes sent: ': 11699322,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.075, 'mean loss2: ': 0.015515,
      'mean loss: ': 9.300412, 'mean s_rtt: ': 199.025, time: 25.0-26.0}, {'bytes sent: ': 13239942,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.044444, 'mean loss2: ': 0.017079,
      'mean loss: ': 7.19759, 'mean s_rtt: ': 200.444444, time: 26.0-27.0}, {'bytes sent: ': 9315108,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.878788, 'mean loss2: ': 0.019005,
      'mean loss: ': 3.782348, 'mean s_rtt: ': 197.636364, time: 27.0-28.0}, {'bytes sent: ': 10539040,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.923077, 'mean loss2: ': 0.016331,
      'mean loss: ': 6.016357, 'mean s_rtt: ': 199.512821, time: 28.0-29.0}, {'bytes sent: ': 11405526,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 19.371429, 'mean loss2: ': 0.016497,
      'mean loss: ': 9.374985, 'mean s_rtt: ': 201.8, time: 29.0-30.0}, {'bytes sent: ': 11188946,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.111111, 'mean loss2: ': 0.010138,
      'mean loss: ': 0.940999, 'mean s_rtt: ': 195.911111, time: 30.0-31.0}, {'bytes sent: ': 11475025,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.264706, 'mean loss2: ': 0.016281,
      'mean loss: ': 12.761063, 'mean s_rtt: ': 196.382353, time: 31.0-32.0}, {'bytes sent: ': 13563289,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.75, 'mean loss2: ': 0.01638, 'mean loss: ': 6.463342,
      'mean s_rtt: ': 196.71875, time: 32.0-33.0}, {'bytes sent: ': 8864657, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 14.102564, 'mean loss2: ': 0.012533, 'mean loss: ': 1.222127,
      'mean s_rtt: ': 196.025641, time: 33.0-34.0}, {'bytes sent: ': 7870274, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 16.703704, 'mean loss2: ': 0.023995, 'mean loss: ': 644.952683,
      'mean s_rtt: ': 197.111111, time: 34.0-35.0}, {'bytes sent: ': 12143984, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 20.212121, 'mean loss2: ': 0.01791, 'mean loss: ': 367.86776,
      'mean s_rtt: ': 202.030303, time: 35.0-36.0}, {'bytes sent: ': 9857448, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 14.6, 'mean loss2: ': 0.010531, 'mean loss: ': 24.864062, 'mean s_rtt: ': 196.3,
      time: 36.0-37.0}, {'bytes sent: ': 11941448, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.487179,
      'mean loss2: ': 0.012865, 'mean loss: ': 6.882332, 'mean s_rtt: ': 195.846154,
      time: 37.0-38.0}, {'bytes sent: ': 12295881, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 11.722222,
      'mean loss2: ': 0.017614, 'mean loss: ': 2.107489, 'mean s_rtt: ': 194.083333,
      time: 38.0-39.0}, {'bytes sent: ': 11082827, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.16129,
      'mean loss2: ': 0.026111, 'mean loss: ': 2.178027, 'mean s_rtt: ': 196.806452,
      time: 39.0-40.0}, {'bytes sent: ': 2985156, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.454545,
      'mean loss2: ': 0.017459, 'mean loss: ': 76.194005, 'mean s_rtt: ': 195.363636,
      time: 40.0-41.0}, {'bytes sent: ': 10924265.097561, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 14.523735, 'mean loss2: ': 0.016882, 'mean loss: ': 79.699088,
      'mean s_rtt: ': 198.282789, time: global}]}
