{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2480468.0}, content: [{'bytes sent: ': 1647426,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.674074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.348148, time: 0.0-1.0}, {'bytes sent: ': 12143892, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.23466, 'mean loss2: ': 0.002315, 'mean loss: ': 0.319642,
      'mean s_rtt: ': 185.669154, time: 1.0-2.0}, {'bytes sent: ': 13321803, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.707194, 'mean loss2: ': 0.001604, 'mean loss: ': 0.149287,
      'mean s_rtt: ': 182.46259, time: 2.0-3.0}, {'bytes sent: ': 14479195, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.08963, 'mean loss2: ': 0.001296, 'mean loss: ': 0.129695,
      'mean s_rtt: ': 174.151852, time: 3.0-4.0}, {'bytes sent: ': 12451784, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.397529, 'mean loss2: ': 0.000446, 'mean loss: ': 0.042896,
      'mean s_rtt: ': 178.300145, time: 4.0-5.0}, {'bytes sent: ': 14465061, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.563172, 'mean loss2: ': 0.000469, 'mean loss: ': 0.042948,
      'mean s_rtt: ': 179.766801, time: 5.0-6.0}, {'bytes sent: ': 12971558, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.542773, 'mean loss2: ': 0.00173, 'mean loss: ': 0.188667,
      'mean s_rtt: ': 180.468289, time: 6.0-7.0}, {'bytes sent: ': 13802057, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.385007, 'mean loss2: ': 0.007864, 'mean loss: ': 0.897485,
      'mean s_rtt: ': 176.261281, time: 7.0-8.0}, {'bytes sent: ': 13797600, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.168812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.499621,
      time: 8.0-9.0}, {'bytes sent: ': 14406000, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029268, 'mean s_rtt: ': 173.036043,
      time: 9.0-10.0}, {'bytes sent: ': 14045649, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.284571,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.23471, 'mean s_rtt: ': 175.318049,
      time: 10.0-11.0}, {'bytes sent: ': 13588377, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.280435,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.136648, 'mean s_rtt: ': 176.481884,
      time: 11.0-12.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.028401, time: 12.0-13.0},
    {'bytes sent: ': 14694000, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.214123, time: 13.0-14.0}, {'bytes sent: ': 14023200,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 14.0-15.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.035508, 'mean loss2: ': 0.000851, 'mean loss: ': 0.08534,
      'mean s_rtt: ': 173.550784, time: 15.0-16.0}, {'bytes sent: ': 14432400, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.016013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.170536,
      time: 16.0-17.0}, {'bytes sent: ': 13618649, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.321511,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.071524, 'mean s_rtt: ': 177.734002,
      time: 17.0-18.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020031, 'mean s_rtt: ': 173.097785,
      time: 18.0-19.0}, {'bytes sent: ': 13962000, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.085616, 'mean s_rtt: ': 173.066613,
      time: 19.0-20.0}, {'bytes sent: ': 12821244, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.092129,
      'mean loss2: ': 0.005272, 'mean loss: ': 0.523018, 'mean s_rtt: ': 173.550984,
      time: 20.0-21.0}, {'bytes sent: ': 14088613, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.661509,
      'mean loss2: ': 0.004298, 'mean loss: ': 0.390901, 'mean s_rtt: ': 181.098001,
      time: 21.0-22.0}, {'bytes sent: ': 13939261, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.000773,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.07572, 'mean s_rtt: ': 173.011592,
      time: 22.0-23.0}, {'bytes sent: ': 14013333, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.108729,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008332, 'mean s_rtt: ': 173.843032,
      time: 23.0-24.0}, {'bytes sent: ': 12925240, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.4328,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.245337, 'mean s_rtt: ': 180.828,
      time: 24.0-25.0}, {'bytes sent: ': 13582454, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.50135,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.032456, 'mean s_rtt: ': 176.064777,
      time: 25.0-26.0}, {'bytes sent: ': 13770972, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.565823,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.266813, 'mean s_rtt: ': 179.041772,
      time: 26.0-27.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.165331,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.121858, 'mean s_rtt: ': 173.831755,
      time: 27.0-28.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.011085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.019002, time: 28.0-29.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.000793,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002312, 'mean s_rtt: ': 173.061856,
      time: 29.0-30.0}, {'bytes sent: ': 12797520, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.381419, 'mean s_rtt: ': 180.809313,
      time: 30.0-31.0}, {'bytes sent: ': 14190000, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.292364, time: 31.0-32.0},
    {'bytes sent: ': 13692038, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.03928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.463175, time: 32.0-33.0},
    {'bytes sent: ': 14712000, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.275158,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.040697, 'mean s_rtt: ': 176.857847,
      time: 33.0-34.0}, {'bytes sent: ': 12781319, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.275887,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.108851, 'mean s_rtt: ': 174.981173,
      time: 34.0-35.0}, {'bytes sent: ': 14143856, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.487013,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.028632, 'mean s_rtt: ': 179.149351,
      time: 35.0-36.0}, {'bytes sent: ': 11480354, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.857681,
      'mean loss2: ': 0.005318, 'mean loss: ': 0.486671, 'mean s_rtt: ': 181.67997,
      time: 36.0-37.0}, {'bytes sent: ': 13932312, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.804549,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.260045, 'mean s_rtt: ': 183.986496,
      time: 37.0-38.0}, {'bytes sent: ': 13822122, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.177396,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012565, 'mean s_rtt: ': 176.364092,
      time: 38.0-39.0}, {'bytes sent: ': 12210321, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.586866,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.205821, 'mean s_rtt: ': 180.599335,
      time: 39.0-40.0}, {'bytes sent: ': 4462374, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.302144,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.133373, 'mean s_rtt: ': 177.050682,
      time: 40.0-41.0}, {'bytes sent: ': 13180321.560976, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.381047, 'mean loss2: ': 0.001365, 'mean loss: ': 0.143964,
      'mean s_rtt: ': 176.541724, time: global}]}
