{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2410156.0}, content: [{'bytes sent: ': 1644728,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.485149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.128713, time: 0.0-1.0}, {'bytes sent: ': 11313404, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 3.994286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.491429,
      time: 1.0-2.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.508065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.145161, time: 2.0-3.0},
    {'bytes sent: ': 13352447, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.437037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.037037, time: 3.0-4.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.248408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.808917, time: 4.0-5.0},
    {'bytes sent: ': 13107600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.741176, time: 5.0-6.0},
    {'bytes sent: ': 13266000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.212329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.739726, time: 6.0-7.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.507353, time: 7.0-8.0},
    {'bytes sent: ': 12752400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.557971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.34058, time: 8.0-9.0},
    {'bytes sent: ': 13414894, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.585799, time: 9.0-10.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.535294, time: 10.0-11.0},
    {'bytes sent: ': 12800447, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.688235, time: 11.0-12.0},
    {'bytes sent: ': 13462800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.252941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.852941, time: 12.0-13.0},
    {'bytes sent: ': 12446447, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.146199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.74269, time: 13.0-14.0},
    {'bytes sent: ': 12814800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.447059, time: 14.0-15.0},
    {'bytes sent: ': 13462800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.220859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.97546, time: 15.0-16.0},
    {'bytes sent: ': 12343247, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.398496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.308271, time: 16.0-17.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.010115, 'mean loss: ': 1.00937, 'mean s_rtt: ': 182.57377,
      time: 17.0-18.0}, {'bytes sent: ': 12994847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.347826, time: 18.0-19.0},
    {'bytes sent: ': 12974447, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.115152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.024242, time: 19.0-20.0},
    {'bytes sent: ': 12613200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.95858, time: 20.0-21.0},
    {'bytes sent: ': 13126800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.804734, time: 21.0-22.0},
    {'bytes sent: ': 12938447, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.186747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.951807, time: 22.0-23.0},
    {'bytes sent: ': 12598847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.957576, time: 23.0-24.0},
    {'bytes sent: ': 13215694, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.558824, time: 24.0-25.0},
    {'bytes sent: ': 12844847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.252941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.7, time: 25.0-26.0},
    {'bytes sent: ': 12651647, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.946108, time: 26.0-27.0},
    {'bytes sent: ': 13155647, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.115152, time: 27.0-28.0},
    {'bytes sent: ': 12856847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.078313, time: 28.0-29.0},
    {'bytes sent: ': 12627600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.172619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.72619, time: 29.0-30.0},
    {'bytes sent: ': 13203600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.17037, time: 30.0-31.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.029412, time: 31.0-32.0},
    {'bytes sent: ': 12261280, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.58871,
      'mean loss2: ': 0.032377, 'mean loss: ': 3.105993, 'mean s_rtt: ': 184.806452,
      time: 32.0-33.0}, {'bytes sent: ': 12126047, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.302521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.94958, time: 33.0-34.0},
    {'bytes sent: ': 13304400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.236842, time: 34.0-35.0},
    {'bytes sent: ': 13190400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.325444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.816568, time: 35.0-36.0},
    {'bytes sent: ': 12250800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.97076, time: 36.0-37.0},
    {'bytes sent: ': 13249200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.202454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.656442, time: 37.0-38.0},
    {'bytes sent: ': 13144800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.310606, time: 38.0-39.0},
    {'bytes sent: ': 12238800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.335938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.140625, time: 39.0-40.0},
    {'bytes sent: ': 4245400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.157895, time: 40.0-41.0},
    {'bytes sent: ': 12330722.219512, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.552139,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.102884, 'mean s_rtt: ': 182.318647,
      time: global}]}
