{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2303588.0}, content: [{'bytes sent: ': 846412,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 8.604167, 'mean loss2: ': 0.015705,
      'mean loss: ': 1.531256, 'mean s_rtt: ': 179.604167, time: 0.0-1.0}, {'bytes sent: ': 8462393,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.527299, 'mean loss2: ': 0.011049,
      'mean loss: ': 0.915442, 'mean s_rtt: ': 188.288793, time: 1.0-2.0}, {'bytes sent: ': 13044853,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.375695, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.097404, 'mean s_rtt: ': 181.501191, time: 2.0-3.0}, {'bytes sent: ': 13109499,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.190037, 'mean loss2: ': 0.007132,
      'mean loss: ': 0.725204, 'mean s_rtt: ': 177.761993, time: 3.0-4.0}, {'bytes sent: ': 11911650,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.313576, 'mean loss2: ': 0.003498,
      'mean loss: ': 0.343191, 'mean s_rtt: ': 179.078394, time: 4.0-5.0}, {'bytes sent: ': 13265953,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.191743, 'mean loss2: ': 0.013984,
      'mean loss: ': 1.367491, 'mean s_rtt: ': 178.714679, time: 5.0-6.0}, {'bytes sent: ': 12552190,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.160577, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.257099, 'mean s_rtt: ': 179.154808, time: 6.0-7.0}, {'bytes sent: ': 12138000,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.246112, 'mean loss2: ': 0.002165,
      'mean loss: ': 0.212346, 'mean s_rtt: ': 180.514181, time: 7.0-8.0}, {'bytes sent: ': 13022320,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.28595, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.185004, 'mean s_rtt: ': 180.720661, time: 8.0-9.0}, {'bytes sent: ': 10823870,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.49915, 'mean loss2: ': 0.004404,
      'mean loss: ': 0.362553, 'mean s_rtt: ': 185.454932, time: 9.0-10.0}, {'bytes sent: ': 11331026,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.430651, 'mean loss2: ': 0.006389,
      'mean loss: ': 0.575969, 'mean s_rtt: ': 182.488889, time: 10.0-11.0}, {'bytes sent: ': 12506821,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.627057, 'mean loss2: ': 0.004122,
      'mean loss: ': 0.394839, 'mean s_rtt: ': 181.637112, time: 11.0-12.0}, {'bytes sent: ': 12707153,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.221092, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.342704, 'mean s_rtt: ': 178.345976, time: 12.0-13.0}, {'bytes sent: ': 12792000,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000924, 'mean loss: ': 0.092658,
      'mean s_rtt: ': 177.0, time: 13.0-14.0}, {'bytes sent: ': 11428162, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.496587, 'mean loss2: ': 0.019337, 'mean loss: ': 1.840714,
      'mean s_rtt: ': 182.806314, time: 14.0-15.0}, {'bytes sent: ': 13018343, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.477311, 'mean loss2: ': 0.014005, 'mean loss: ': 1.293302,
      'mean s_rtt: ': 183.963866, time: 15.0-16.0}, {'bytes sent: ': 11697788, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.119026, 'mean loss2: ': 0.004908, 'mean loss: ': 0.489453,
      'mean s_rtt: ': 177.220018, time: 16.0-17.0}, {'bytes sent: ': 13521653, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.373654, 'mean loss2: ': 0.003199, 'mean loss: ': 0.328794,
      'mean s_rtt: ': 181.336371, time: 17.0-18.0}, {'bytes sent: ': 12690739, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.235019, 'mean loss2: ': 0.002709, 'mean loss: ': 0.265948,
      'mean s_rtt: ': 178.034644, time: 18.0-19.0}, {'bytes sent: ': 12641192, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.049579, 'mean loss2: ': 0.001705, 'mean loss: ': 0.171821,
      'mean s_rtt: ': 177.279701, time: 19.0-20.0}, {'bytes sent: ': 13110552, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.093643, 'mean loss2: ': 0.000208, 'mean loss: ': 0.020764,
      'mean s_rtt: ': 177.533505, time: 20.0-21.0}, {'bytes sent: ': 12623504, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.234403, 'mean loss2: ': 0.002122, 'mean loss: ': 0.205666,
      'mean s_rtt: ': 178.515152, time: 21.0-22.0}, {'bytes sent: ': 12889200, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000298, 'mean loss: ': 0.029952, 'mean s_rtt: ': 177.116279,
      time: 22.0-23.0}, {'bytes sent: ': 11764065, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.676647,
      'mean loss2: ': 0.005394, 'mean loss: ': 0.503587, 'mean s_rtt: ': 184.211292,
      time: 23.0-24.0}, {'bytes sent: ': 10969355, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.64008,
      'mean loss2: ': 0.028439, 'mean loss: ': 2.565639, 'mean s_rtt: ': 183.498504,
      time: 24.0-25.0}, {'bytes sent: ': 12467063, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.39313,
      'mean loss2: ': 0.008757, 'mean loss: ': 0.827483, 'mean s_rtt: ': 179.360687,
      time: 25.0-26.0}, {'bytes sent: ': 13067446, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.328371,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.061317, 'mean s_rtt: ': 180.428453,
      time: 26.0-27.0}, {'bytes sent: ': 11649753, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.162875,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.276013, 'mean s_rtt: ': 177.67152,
      time: 27.0-28.0}, {'bytes sent: ': 13263300, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.403427,
      'mean loss2: ': 0.005518, 'mean loss: ': 0.662871, 'mean s_rtt: ': 182.936916,
      time: 28.0-29.0}, {'bytes sent: ': 12094800, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.082936,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.310137, 'mean s_rtt: ': 177.693041,
      time: 29.0-30.0}, {'bytes sent: ': 13439462, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.015762,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113901, 'mean s_rtt: ': 177.38704,
      time: 30.0-31.0}, {'bytes sent: ': 10904007, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.397968,
      'mean loss2: ': 0.006835, 'mean loss: ': 0.680723, 'mean s_rtt: ': 185.54022,
      time: 31.0-32.0}, {'bytes sent: ': 13824000, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.232843,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003682, 'mean s_rtt: ': 177.571895,
      time: 32.0-33.0}, {'bytes sent: ': 12487450, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004644, 'mean loss: ': 0.464156, 'mean s_rtt: ': 177.018044,
      time: 33.0-34.0}, {'bytes sent: ': 12097814, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.584695,
      'mean loss2: ': 0.005309, 'mean loss: ': 0.493496, 'mean s_rtt: ': 182.087704,
      time: 34.0-35.0}, {'bytes sent: ': 11350942, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.84632,
      'mean loss2: ': 0.048697, 'mean loss: ': 4.607401, 'mean s_rtt: ': 181.179654,
      time: 35.0-36.0}, {'bytes sent: ': 11645766, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.690975,
      'mean loss2: ': 0.030263, 'mean loss: ': 2.784558, 'mean s_rtt: ': 183.434822,
      time: 36.0-37.0}, {'bytes sent: ': 12967709, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.319876,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.456853, 'mean s_rtt: ': 181.53882,
      time: 37.0-38.0}, {'bytes sent: ': 11674591, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.879852,
      'mean loss2: ': 0.031153, 'mean loss: ': 3.179728, 'mean s_rtt: ': 183.584104,
      time: 38.0-39.0}, {'bytes sent: ': 12470035, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.28499, 'mean s_rtt: ': 177.0, time: 39.0-40.0},
    {'bytes sent: ': 4619036, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008388,
      'mean loss: ': 0.834267, 'mean s_rtt: ': 177.522613, time: 40.0-41.0}, {'bytes sent: ': 11826630.902439,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.546539, 'mean loss2: ': 0.007931,
      'mean loss: ': 0.740728, 'mean s_rtt: ': 180.335048, time: global}]}
