{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2515625.0}, content: [{'bytes sent: ': 6549978,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.792453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.342318, time: 0.0-1.0}, {'bytes sent: ': 17371598, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.317797, 'mean loss2: ': 0.007673, 'mean loss: ': 0.711204,
      'mean s_rtt: ': 126.59322, time: 1.0-2.0}, {'bytes sent: ': 19276579, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.831715, 'mean loss2: ': 0.001649, 'mean loss: ': 0.170225,
      'mean s_rtt: ': 126.0, time: 2.0-3.0}, {'bytes sent: ': 16848769, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.026616, 'mean loss2: ': 0.02012, 'mean loss: ': 1.904883,
      'mean s_rtt: ': 127.148289, time: 3.0-4.0}, {'bytes sent: ': 19019845, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.764706, 'mean loss2: ': 0.002905, 'mean loss: ': 0.282335,
      'mean s_rtt: ': 124.277778, time: 4.0-5.0}, {'bytes sent: ': 20786400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.032698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.346049,
      time: 5.0-6.0}, {'bytes sent: ': 18772312, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.168627,
      'mean loss2: ': 0.007045, 'mean loss: ': 0.683933, 'mean s_rtt: ': 123.211765,
      time: 6.0-7.0}, {'bytes sent: ': 20652000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.084142,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.13304, 'mean s_rtt: ': 121.495146,
      time: 7.0-8.0}, {'bytes sent: ': 20160505, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.949324,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.102252, 'mean s_rtt: ': 120.962838,
      time: 8.0-9.0}, {'bytes sent: ': 19177889, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.106529,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.165618, 'mean s_rtt: ': 122.683849,
      time: 9.0-10.0}, {'bytes sent: ': 19035468, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.144444,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.211261, 'mean s_rtt: ': 122.992593,
      time: 10.0-11.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.00502, 'mean loss: ': 0.504258, 'mean s_rtt: ': 119.772727,
      time: 11.0-12.0}, {'bytes sent: ': 18685139, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.449664,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.133387, 'mean s_rtt: ': 119.899329,
      time: 12.0-13.0}, {'bytes sent: ': 18435138, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.69697,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.043735, 'mean s_rtt: ': 125.080808,
      time: 13.0-14.0}, {'bytes sent: ': 18322386, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.105263,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.240405, 'mean s_rtt: ': 124.968421,
      time: 14.0-15.0}, {'bytes sent: ': 16796095, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.685714,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.075464, 'mean s_rtt: ': 126.885714,
      time: 15.0-16.0}, {'bytes sent: ': 16961125, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.575472,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.201457, 'mean s_rtt: ': 123.962264,
      time: 16.0-17.0}, {'bytes sent: ': 19812766, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.102362,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.205049, 'mean s_rtt: ': 123.401575,
      time: 17.0-18.0}, {'bytes sent: ': 18451996, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.848739,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.139774, 'mean s_rtt: ': 123.142857,
      time: 18.0-19.0}, {'bytes sent: ': 17828069, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.482143,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.146985, 'mean s_rtt: ': 125.883929,
      time: 19.0-20.0}, {'bytes sent: ': 19007694, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.438017,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.284615, 'mean s_rtt: ': 121.404959,
      time: 20.0-21.0}, {'bytes sent: ': 17911425, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.555556,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.124472, 'mean s_rtt: ': 125.0, time: 21.0-22.0},
    {'bytes sent: ': 17520757, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.153779, 'mean s_rtt: ': 124.855556,
      time: 22.0-23.0}, {'bytes sent: ': 19233045, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.34,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.137511, 'mean s_rtt: ': 122.55, time: 23.0-24.0},
    {'bytes sent: ': 18074622, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.701923,
      'mean loss2: ': 0.010084, 'mean loss: ': 0.999771, 'mean s_rtt: ': 122.384615,
      time: 24.0-25.0}, {'bytes sent: ': 16881337, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.891304,
      'mean loss2: ': 0.01694, 'mean loss: ': 1.543393, 'mean s_rtt: ': 127.684783,
      time: 25.0-26.0}, {'bytes sent: ': 18406443, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.238532,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.272433, 'mean s_rtt: ': 123.266055,
      time: 26.0-27.0}, {'bytes sent: ': 19719694, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.641026,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.072815, 'mean s_rtt: ': 123.111111,
      time: 27.0-28.0}, {'bytes sent: ': 17965395, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.244444,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.155548, 'mean s_rtt: ': 123.655556,
      time: 28.0-29.0}, {'bytes sent: ': 18612149, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.206186,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.075948, 'mean s_rtt: ': 122.257732,
      time: 29.0-30.0}, {'bytes sent: ': 19844494, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.243443, 'mean s_rtt: ': 121.577982,
      time: 30.0-31.0}, {'bytes sent: ': 18689579, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.726027,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.102721, 'mean s_rtt: ': 121.589041,
      time: 31.0-32.0}, {'bytes sent: ': 18535247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.583333, time: 32.0-33.0},
    {'bytes sent: ': 18145834, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.24, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.06488, 'mean s_rtt: ': 122.68, time: 33.0-34.0}, {'bytes sent: ': 16615891,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.772727, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.074966, 'mean s_rtt: ': 125.75, time: 34.0-35.0}, {'bytes sent: ': 17919788,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.087127,
      'mean s_rtt: ': 122.520833, time: 35.0-36.0}, {'bytes sent: ': 17575891, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.169492, 'mean loss2: ': 0.000719, 'mean loss: ': 0.079077,
      'mean s_rtt: ': 122.525424, time: 36.0-37.0}, {'bytes sent: ': 18037290, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.913793, 'mean loss2: ': 0.003609, 'mean loss: ': 0.384519,
      'mean s_rtt: ': 126.931034, time: 37.0-38.0}, {'bytes sent: ': 17676054, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.527273,
      time: 38.0-39.0}, {'bytes sent: ': 18804000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.730159, time: 39.0-40.0},
    {'bytes sent: ': 3745520, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.923077, time: 40.0-41.0},
    {'bytes sent: ': 17861380.634146, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.134793,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.272807, 'mean s_rtt: ': 123.574634,
      time: global}]}
