{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1935546.0}, content: [{'bytes sent: ': 1639767,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.670588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.894118, time: 0.0-1.0}, {'bytes sent: ': 9914940, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.602113, 'mean loss2: ': 0.000145, 'mean loss: ': 0.007913,
      'mean s_rtt: ': 186.422535, time: 1.0-2.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.189394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.530303,
      time: 2.0-3.0}, {'bytes sent: ': 9915647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.34965, time: 3.0-4.0},
    {'bytes sent: ': 10951247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.143836, 'mean s_rtt: ': 179.607143,
      time: 4.0-5.0}, {'bytes sent: ': 10341284, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.122715, 'mean s_rtt: ': 179.626316,
      time: 5.0-6.0}, {'bytes sent: ': 10275600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.278788, time: 6.0-7.0},
    {'bytes sent: ': 10946447, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.487342, time: 7.0-8.0},
    {'bytes sent: ': 9891600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.519231, time: 8.0-9.0},
    {'bytes sent: ': 10357200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.680328, time: 9.0-10.0},
    {'bytes sent: ': 9716494, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.465116,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.073978, 'mean s_rtt: ': 181.930233,
      time: 10.0-11.0}, {'bytes sent: ': 9781247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.013124, 'mean s_rtt: ': 181.77551,
      time: 11.0-12.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.589286, time: 12.0-13.0},
    {'bytes sent: ': 10117200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.517857,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.012187, 'mean s_rtt: ': 181.196429,
      time: 13.0-14.0}, {'bytes sent: ': 9711647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.489362, time: 14.0-15.0},
    {'bytes sent: ': 9692494, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.866667, time: 15.0-16.0},
    {'bytes sent: ': 9519743, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.795455, time: 16.0-17.0},
    {'bytes sent: ': 10045247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.45283, time: 17.0-18.0},
    {'bytes sent: ': 10071600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.089286, time: 18.0-19.0},
    {'bytes sent: ': 9822000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.339286, time: 19.0-20.0}, {'bytes sent: ': 9788400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.133538, 'mean s_rtt: ': 180.678571, time: 20.0-21.0}, {'bytes sent: ': 9738000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.446429, time: 21.0-22.0}, {'bytes sent: ': 9742800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 1.517857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.339286,
      time: 22.0-23.0}, {'bytes sent: ': 9690000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.653061,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.134234, 'mean s_rtt: ': 181.44898,
      time: 23.0-24.0}, {'bytes sent: ': 9754894, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.045455,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.165617, 'mean s_rtt: ': 182.159091,
      time: 24.0-25.0}, {'bytes sent: ': 9788447, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.688889,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.129383, 'mean s_rtt: ': 181.666667,
      time: 25.0-26.0}, {'bytes sent: ': 9802800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.092593, time: 26.0-27.0},
    {'bytes sent: ': 9886800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.303571, time: 27.0-28.0},
    {'bytes sent: ': 9738000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.090909, time: 28.0-29.0},
    {'bytes sent: ': 10105200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.339286, time: 29.0-30.0},
    {'bytes sent: ': 9829200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.267857,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.147653, 'mean s_rtt: ': 180.892857,
      time: 30.0-31.0}, {'bytes sent: ': 10028400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.145455,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.11535, 'mean s_rtt: ': 180.909091,
      time: 31.0-32.0}, {'bytes sent: ': 10047600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.375, time: 32.0-33.0},
    {'bytes sent: ': 9848400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.169811,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.275711, 'mean s_rtt: ': 181.056604,
      time: 33.0-34.0}, {'bytes sent: ': 9733200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.022222, time: 34.0-35.0},
    {'bytes sent: ': 9819647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.622222,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.12982, 'mean s_rtt: ': 181.466667,
      time: 35.0-36.0}, {'bytes sent: ': 9847247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.607843,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.031606, 'mean s_rtt: ': 181.647059,
      time: 36.0-37.0}, {'bytes sent: ': 9714000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.145455,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.101399, 'mean s_rtt: ': 181.036364,
      time: 37.0-38.0}, {'bytes sent: ': 9747600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.964912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.964912, time: 38.0-39.0},
    {'bytes sent: ': 9784295, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.133414, 'mean s_rtt: ': 181.018182,
      time: 39.0-40.0}, {'bytes sent: ': 2999200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.294118, time: 40.0-41.0},
    {'bytes sent: ': 9586164.243902, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.285625,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.046787, 'mean s_rtt: ': 181.101672,
      time: global}]}
