{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1984984.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 6.932203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.355932, time: 0.0-1.0}, {'bytes sent: ': 7239645, 'mean cwnd: ': 1984984.0,
      'mean jitter: ': 13.372449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.229592,
      time: 1.0-2.0}, {'bytes sent: ': 9299585, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.874074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.8, time: 2.0-3.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.184397, time: 3.0-4.0},
    {'bytes sent: ': 9291647, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.711656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.429448, time: 4.0-5.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.975309, time: 5.0-6.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.431507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.267123, time: 6.0-7.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.546154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.684615, time: 7.0-8.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.356589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.542636, time: 8.0-9.0},
    {'bytes sent: ': 9356400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.44375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.8125, time: 9.0-10.0},
    {'bytes sent: ': 9261600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.70122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.786585, time: 10.0-11.0},
    {'bytes sent: ': 9332085, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.03125, time: 11.0-12.0}, {'bytes sent: ': 9282000,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.3375, time: 12.0-13.0}, {'bytes sent: ': 9340847, 'mean cwnd: ': 1984984.0,
      'mean jitter: ': 0.716049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.401235,
      time: 13.0-14.0}, {'bytes sent: ': 9303647, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.790123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.537037, time: 14.0-15.0},
    {'bytes sent: ': 9286800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.43125, time: 15.0-16.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.537415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.680272, time: 16.0-17.0}, {'bytes sent: ': 9296400, 'mean cwnd: ': 1984984.0,
      'mean jitter: ': 0.620155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.333333,
      time: 17.0-18.0}, {'bytes sent: ': 9272400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.114504, time: 18.0-19.0},
    {'bytes sent: ': 9321647, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.751634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.875817, time: 19.0-20.0},
    {'bytes sent: ': 9327647, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.323171, time: 20.0-21.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.314465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.748428, time: 21.0-22.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.834532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 22.0-23.0},
    {'bytes sent: ': 9276000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.984615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.453846, time: 23.0-24.0},
    {'bytes sent: ': 9322847, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.985507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.623188, time: 24.0-25.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.957576, time: 25.0-26.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.206061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.666667, time: 26.0-27.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.602649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.781457, time: 27.0-28.0},
    {'bytes sent: ': 9277247, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.792308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.415385, time: 28.0-29.0},
    {'bytes sent: ': 9322800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.725191, time: 29.0-30.0},
    {'bytes sent: ': 9278447, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.708333, time: 30.0-31.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.481928, time: 31.0-32.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.368098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.889571, time: 32.0-33.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.376623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.785714, time: 33.0-34.0},
    {'bytes sent: ': 9327600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.915385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.753846, time: 34.0-35.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.9, time: 35.0-36.0},
    {'bytes sent: ': 9349200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.797101, time: 36.0-37.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.554878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.02439, time: 37.0-38.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.251534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.349693, time: 38.0-39.0},
    {'bytes sent: ': 9300047, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.235669, time: 39.0-40.0},
    {'bytes sent: ': 2934160, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.58, time: 40.0-41.0}, {'bytes sent: ': 8908738.853659,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.130519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.707597, time: global}]}
