{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2935302.0}, content: [{'bytes sent: ': 1647317,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 4.109244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.87395, time: 0.0-1.0}, {'bytes sent: ': 13070376, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 8.308057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.312796,
      time: 1.0-2.0}, {'bytes sent: ': 15654000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.302013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.355705, time: 2.0-3.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.993056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.756944, time: 3.0-4.0},
    {'bytes sent: ': 15960047, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.354286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.817143, time: 4.0-5.0},
    {'bytes sent: ': 15764447, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.453039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.696133, time: 5.0-6.0},
    {'bytes sent: ': 15812494, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.691824, time: 6.0-7.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.910345, time: 7.0-8.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.770833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.902778, time: 8.0-9.0},
    {'bytes sent: ': 15836494, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.442529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.672414, time: 9.0-10.0},
    {'bytes sent: ': 16029788, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.350282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.779661, time: 10.0-11.0},
    {'bytes sent: ': 15853247, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.697802, time: 11.0-12.0},
    {'bytes sent: ': 15810188, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.494318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.011364, time: 12.0-13.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.137363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.637363, time: 13.0-14.0},
    {'bytes sent: ': 15836400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.269461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.431138, time: 14.0-15.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.465278, time: 15.0-16.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.627586, time: 16.0-17.0},
    {'bytes sent: ': 15874800, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.408284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.420118, time: 17.0-18.0},
    {'bytes sent: ': 15889247, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.572222, time: 18.0-19.0},
    {'bytes sent: ': 15928894, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.21547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.762431, time: 19.0-20.0},
    {'bytes sent: ': 15877294, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.372222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.827778, time: 20.0-21.0},
    {'bytes sent: ': 15889247, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.314917, time: 21.0-22.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.352201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.377358, time: 22.0-23.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.944828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.931034, time: 23.0-24.0},
    {'bytes sent: ': 15855600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.631944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.826389, time: 24.0-25.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.045455, time: 25.0-26.0},
    {'bytes sent: ': 15910847, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.701657, time: 26.0-27.0},
    {'bytes sent: ': 15926447, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.287293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.585635, time: 27.0-28.0},
    {'bytes sent: ': 15817247, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.546961, time: 28.0-29.0},
    {'bytes sent: ': 15860447, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.436464, time: 29.0-30.0},
    {'bytes sent: ': 15952941, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.418994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.329609, time: 30.0-31.0},
    {'bytes sent: ': 15879600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.269231, time: 31.0-32.0},
    {'bytes sent: ': 15877341, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.888889, time: 32.0-33.0}, {'bytes sent: ': 15909647,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.238889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.388889, time: 33.0-34.0}, {'bytes sent: ': 15882000, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 0.241758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.71978,
      time: 34.0-35.0}, {'bytes sent: ': 15877200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.220994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.381215, time: 35.0-36.0},
    {'bytes sent: ': 15904847, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.637363, time: 36.0-37.0},
    {'bytes sent: ': 15870047, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.298343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.668508, time: 37.0-38.0},
    {'bytes sent: ': 15968494, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.259669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.80663, time: 38.0-39.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.259669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.464088, time: 39.0-40.0},
    {'bytes sent: ': 4747367, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.056604, time: 40.0-41.0},
    {'bytes sent: ': 15166750.04878, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.660925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.234133, time: global}]}
