{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1620238.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1620238.0, 'mean jitter: ': 5.472803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.209205, time: 0.0-1.0}, {'bytes sent: ': 10432989, 'mean cwnd: ': 1620238.0,
      'mean jitter: ': 7.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.954802,
      time: 1.0-2.0}, {'bytes sent: ': 10700400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.394595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.497297, time: 2.0-3.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.200957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.272727, time: 3.0-4.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.18552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.60181, time: 4.0-5.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.253589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.794258, time: 5.0-6.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.344444, time: 6.0-7.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.138122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.486188, time: 7.0-8.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.68306, time: 8.0-9.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.475556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.822222, time: 9.0-10.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.361607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.808036, time: 10.0-11.0},
    {'bytes sent: ': 10729247, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.390135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.524664, time: 11.0-12.0},
    {'bytes sent: ': 10728047, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.439614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.642512, time: 12.0-13.0},
    {'bytes sent: ': 10777200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.103825, time: 13.0-14.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.65, time: 14.0-15.0},
    {'bytes sent: ': 10772400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.326316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 15.0-16.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.28125, time: 16.0-17.0},
    {'bytes sent: ': 10772447, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.734234, time: 17.0-18.0},
    {'bytes sent: ': 10734047, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.711712, time: 18.0-19.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.297778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.804444, time: 19.0-20.0},
    {'bytes sent: ': 10734047, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.678571, time: 20.0-21.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 21.0-22.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 22.0-23.0},
    {'bytes sent: ': 10732894, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.110619, time: 23.0-24.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.700893, time: 24.0-25.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.278302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.731132, time: 25.0-26.0},
    {'bytes sent: ': 10791600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.247253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.302198, time: 26.0-27.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.972527, time: 27.0-28.0},
    {'bytes sent: ': 10692902, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.455446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.623762, time: 28.0-29.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.251101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.854626, time: 29.0-30.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.323009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.836283, time: 30.0-31.0},
    {'bytes sent: ': 10726800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.252212, time: 31.0-32.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.234234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.045045, time: 32.0-33.0},
    {'bytes sent: ': 10755694, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.222749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.57346, time: 33.0-34.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.238889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.811111, time: 34.0-35.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.302198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.203297, time: 35.0-36.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.475, time: 36.0-37.0}, {'bytes sent: ': 10755600,
      'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.616071, time: 37.0-38.0}, {'bytes sent: ': 10735200, 'mean cwnd: ': 1620238.0,
      'mean jitter: ': 0.236607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.580357,
      time: 38.0-39.0}, {'bytes sent: ': 10741200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.183036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.821429, time: 39.0-40.0},
    {'bytes sent: ': 2488920, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.254902, time: 40.0-41.0},
    {'bytes sent: ': 10356242.317073, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.551929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.13098, time: global}]}
