{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1992675.0}, content: [{'bytes sent: ': 6901414,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.758691, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.131146, 'mean s_rtt: ': 117.251534, time: 0.0-1.0}, {'bytes sent: ': 16686204,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 6.583012, 'mean loss2: ': 0.02016,
      'mean loss: ': 1.971291, 'mean s_rtt: ': 112.563707, time: 1.0-2.0}, {'bytes sent: ': 17204178,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.33121, 'mean loss2: ': 0.006653,
      'mean loss: ': 0.64089, 'mean s_rtt: ': 108.404459, time: 2.0-3.0}, {'bytes sent: ': 15972050,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 5.352113, 'mean loss2: ': 0.013889,
      'mean loss: ': 1.377139, 'mean s_rtt: ': 112.5, time: 3.0-4.0}, {'bytes sent: ': 13084214,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 4.352227, 'mean loss2: ': 0.009127,
      'mean loss: ': 118.932141, 'mean s_rtt: ': 109.473684, time: 4.0-5.0}, {'bytes sent: ': 17192272,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 4.513072, 'mean loss2: ': 0.01221,
      'mean loss: ': 175.508792, 'mean s_rtt: ': 110.647059, time: 5.0-6.0}, {'bytes sent: ': 12747751,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 7.280788, 'mean loss2: ': 0.023457,
      'mean loss: ': 338.918208, 'mean s_rtt: ': 113.793103, time: 6.0-7.0}, {'bytes sent: ': 17113178,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 5.599265, 'mean loss2: ': 0.016262,
      'mean loss: ': 1.579751, 'mean s_rtt: ': 110.352941, time: 7.0-8.0}, {'bytes sent: ': 14014712,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 7.003891, 'mean loss2: ': 0.020471,
      'mean loss: ': 146.425431, 'mean s_rtt: ': 113.51751, time: 8.0-9.0}, {'bytes sent: ': 15111857,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 4.338816, 'mean loss2: ': 0.013678,
      'mean loss: ': 1.336978, 'mean s_rtt: ': 110.809211, time: 9.0-10.0}, {'bytes sent: ': 16698018,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.625455, 'mean loss2: ': 0.01477,
      'mean loss: ': 1.428904, 'mean s_rtt: ': 108.843636, time: 10.0-11.0}, {'bytes sent: ': 17248697,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 4.342767, 'mean loss2: ': 0.013877,
      'mean loss: ': 1.412535, 'mean s_rtt: ': 109.971698, time: 11.0-12.0}, {'bytes sent: ': 13060120,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 6.650655, 'mean loss2: ': 0.012528,
      'mean loss: ': 507.217044, 'mean s_rtt: ': 112.222707, time: 12.0-13.0}, {'bytes sent: ': 16227903,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.008821, 'mean loss: ': 0.87217,
      'mean s_rtt: ': 106.075, time: 13.0-14.0}, {'bytes sent: ': 17085683, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.423611, 'mean loss2: ': 0.012086, 'mean loss: ': 1.518176,
      'mean s_rtt: ': 108.71875, time: 14.0-15.0}, {'bytes sent: ': 14683240, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 5.755932, 'mean loss2: ': 0.015085, 'mean loss: ': 2.228577,
      'mean s_rtt: ': 111.80678, time: 15.0-16.0}, {'bytes sent: ': 16979745, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 5.75188, 'mean loss2: ': 0.021124, 'mean loss: ': 8.158144,
      'mean s_rtt: ': 111.849624, time: 16.0-17.0}, {'bytes sent: ': 16898128, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.241877, 'mean loss2: ': 0.00624, 'mean loss: ': 0.615116,
      'mean s_rtt: ': 106.140794, time: 17.0-18.0}, {'bytes sent: ': 16445999, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 6.139932, 'mean loss2: ': 0.011686, 'mean loss: ': 1.107682,
      'mean s_rtt: ': 111.921502, time: 18.0-19.0}, {'bytes sent: ': 17205365, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 5.010239, 'mean loss2: ': 0.010386, 'mean loss: ': 1.001791,
      'mean s_rtt: ': 111.276451, time: 19.0-20.0}, {'bytes sent: ': 17456389, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.207018, 'mean loss2: ': 0.012953, 'mean loss: ': 1.270041,
      'mean s_rtt: ': 108.007018, time: 20.0-21.0}, {'bytes sent: ': 17516929, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.098592, 'mean loss2: ': 0.008128, 'mean loss: ': 0.794552,
      'mean s_rtt: ': 108.137324, time: 21.0-22.0}, {'bytes sent: ': 13881914, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 6.201439, 'mean loss2: ': 0.020489, 'mean loss: ': 4.752497,
      'mean s_rtt: ': 112.589928, time: 22.0-23.0}, {'bytes sent: ': 17340939, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.845426, 'mean loss2: ': 0.009513, 'mean loss: ': 0.915671,
      'mean s_rtt: ': 110.444795, time: 23.0-24.0}, {'bytes sent: ': 17255710, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.292359, 'mean loss2: ': 0.01374, 'mean loss: ': 1.367608,
      'mean s_rtt: ': 108.149502, time: 24.0-25.0}, {'bytes sent: ': 18431599, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 1.012579, 'mean loss2: ': 0.006145, 'mean loss: ': 0.615919,
      'mean s_rtt: ': 104.481132, time: 25.0-26.0}, {'bytes sent: ': 17081514, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.796053, 'mean loss2: ': 0.012747, 'mean loss: ': 1.22207,
      'mean s_rtt: ': 110.1875, time: 26.0-27.0}, {'bytes sent: ': 14233253, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 5.507874, 'mean loss2: ': 0.015258, 'mean loss: ': 3.742728,
      'mean s_rtt: ': 111.177165, time: 27.0-28.0}, {'bytes sent: ': 16808465, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 4.87013, 'mean loss2: ': 0.014269, 'mean loss: ': 1.412548,
      'mean s_rtt: ': 109.993506, time: 28.0-29.0}, {'bytes sent: ': 15473789, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 5.142308, 'mean loss2: ': 0.01964, 'mean loss: ': 3.212227,
      'mean s_rtt: ': 110.246154, time: 29.0-30.0}, {'bytes sent: ': 14129082, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 7.003922, 'mean loss2: ': 0.018356, 'mean loss: ': 200.541621,
      'mean s_rtt: ': 114.698039, time: 30.0-31.0}, {'bytes sent: ': 16688340, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 3.465753, 'mean loss2: ': 0.010786, 'mean loss: ': 1.030035,
      'mean s_rtt: ': 108.270548, time: 31.0-32.0}, {'bytes sent: ': 15005240, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 5.344322, 'mean loss2: ': 0.014133, 'mean loss: ': 1.372071,
      'mean s_rtt: ': 111.978022, time: 32.0-33.0}, {'bytes sent: ': 16308798, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 5.811321, 'mean loss2: ': 0.021749, 'mean loss: ': 2.491295,
      'mean s_rtt: ': 111.562264, time: 33.0-34.0}, {'bytes sent: ': 17214233, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 4.933333, 'mean loss2: ': 0.01742, 'mean loss: ': 1.6785, 'mean s_rtt: ': 110.281481,
      time: 34.0-35.0}, {'bytes sent: ': 13430485, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 5.622137,
      'mean loss2: ': 0.014378, 'mean loss: ': 1.367512, 'mean s_rtt: ': 111.229008,
      time: 35.0-36.0}, {'bytes sent: ': 13526498, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 6.976852,
      'mean loss2: ': 0.022325, 'mean loss: ': 311.500972, 'mean s_rtt: ': 114.009259,
      time: 36.0-37.0}, {'bytes sent: ': 15777462, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.014682, 'mean loss: ': 1.615403, 'mean s_rtt: ': 110.507246,
      time: 37.0-38.0}, {'bytes sent: ': 14494149, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 7.091228,
      'mean loss2: ': 0.016311, 'mean loss: ': 1.541545, 'mean s_rtt: ': 114.673684,
      time: 38.0-39.0}, {'bytes sent: ': 14309895, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 4.532374,
      'mean loss2: ': 0.011672, 'mean loss: ': 21.592356, 'mean s_rtt: ': 109.514388,
      time: 39.0-40.0}, {'bytes sent: ': 2798471, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.395833,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.353656, 'mean s_rtt: ': 103.708333,
      time: 40.0-41.0}, {'bytes sent: ': 15310338.585366, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 4.718446, 'mean loss2: ': 0.013751, 'mean loss: ': 46.91604,
      'mean s_rtt: ': 110.536255, time: global}]}
