{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1143359.0}, content: [{'bytes sent: ': 1079757,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 9.973333, 'mean loss2: ': 0.071114,
      'mean loss: ': 304.978729, 'mean s_rtt: ': 163.986667, time: 0.0-1.0}, {'bytes sent: ': 3352128,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 15.758333, 'mean loss2: ': 0.009117,
      'mean loss: ': 1.688475, 'mean s_rtt: ': 186.708333, time: 1.0-2.0}, {'bytes sent: ': 4530995,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 28.567568, 'mean loss2: ': 0.010445,
      'mean loss: ': 169.906073, 'mean s_rtt: ': 195.175676, time: 2.0-3.0}, {'bytes sent: ': 6305502,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 12.930435, 'mean loss2: ': 0.006145,
      'mean loss: ': 0.746481, 'mean s_rtt: ': 176.321739, time: 3.0-4.0}, {'bytes sent: ': 6714049,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 3.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.561905, time: 4.0-5.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 3.688889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.677778,
      time: 5.0-6.0}, {'bytes sent: ': 6744000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.33,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.187754, 'mean s_rtt: ': 160.37, time: 6.0-7.0},
    {'bytes sent: ': 6727249, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.02, time: 7.0-8.0}, {'bytes sent: ': 6849600,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.29703, 'mean loss2: ': 0.008687,
      'mean loss: ': 0.867427, 'mean s_rtt: ': 159.960396, time: 8.0-9.0}, {'bytes sent: ': 6762861,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.768519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.583333, time: 9.0-10.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 2.913043, 'mean loss2: ': 0.002021, 'mean loss: ': 0.20533,
      'mean s_rtt: ': 162.021739, time: 10.0-11.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 1.87234, 'mean loss2: ': 0.002474, 'mean loss: ': 0.251808,
      'mean s_rtt: ': 159.904255, time: 11.0-12.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 2.49, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.87,
      time: 12.0-13.0}, {'bytes sent: ': 6800030, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 3.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.698276, time: 13.0-14.0},
    {'bytes sent: ': 6912000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.780702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.921053, time: 14.0-15.0},
    {'bytes sent: ': 6822051, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.101852,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.405541, 'mean s_rtt: ': 160.148148,
      time: 15.0-16.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.463636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.036364, time: 16.0-17.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.454545,
      'mean loss2: ': 0.005874, 'mean loss: ': 0.574716, 'mean s_rtt: ': 159.020202,
      time: 17.0-18.0}, {'bytes sent: ': 6842447, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.606742, time: 18.0-19.0},
    {'bytes sent: ': 6844800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.628571,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.344405, 'mean s_rtt: ': 159.828571,
      time: 19.0-20.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.121495,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.086778, 'mean s_rtt: ': 161.168224,
      time: 20.0-21.0}, {'bytes sent: ': 6633600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 3.582418,
      'mean loss2: ': 0.004786, 'mean loss: ': 0.487361, 'mean s_rtt: ': 164.604396,
      time: 21.0-22.0}, {'bytes sent: ': 6828051, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.613208,
      'mean loss2: ': 0.003911, 'mean loss: ': 0.392775, 'mean s_rtt: ': 160.301887,
      time: 22.0-23.0}, {'bytes sent: ': 6925200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.778761,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.368577, 'mean s_rtt: ': 161.336283,
      time: 23.0-24.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.938053,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.399423, 'mean s_rtt: ': 160.380531,
      time: 24.0-25.0}, {'bytes sent: ': 6897696, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.165138,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.216948, 'mean s_rtt: ': 160.146789,
      time: 25.0-26.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.707547,
      'mean loss2: ': 0.006148, 'mean loss: ': 0.612784, 'mean s_rtt: ': 159.811321,
      time: 26.0-27.0}, {'bytes sent: ': 6856847, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.244444,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.11093, 'mean s_rtt: ': 159.688889,
      time: 27.0-28.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.703297,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.176079, 'mean s_rtt: ': 161.296703,
      time: 28.0-29.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.655556,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.014868, 'mean s_rtt: ': 160.466667,
      time: 29.0-30.0}, {'bytes sent: ': 6801647, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 3.058824,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.216088, 'mean s_rtt: ': 160.72549,
      time: 30.0-31.0}, {'bytes sent: ': 6723600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 3.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.644231, time: 31.0-32.0},
    {'bytes sent: ': 6801600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.355769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.855769, time: 32.0-33.0},
    {'bytes sent: ': 6789600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.084906, time: 33.0-34.0},
    {'bytes sent: ': 6801696, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.988889,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.221458, 'mean s_rtt: ': 160.166667,
      time: 34.0-35.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 3.691489,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.339443, 'mean s_rtt: ': 163.755319,
      time: 35.0-36.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.965909,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.198792, 'mean s_rtt: ': 160.875,
      time: 36.0-37.0}, {'bytes sent: ': 6729600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.669811,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.238018, 'mean s_rtt: ': 161.896226,
      time: 37.0-38.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.61, time: 38.0-39.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 2.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.391753, time: 39.0-40.0},
    {'bytes sent: ': 1676960, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 3.863636,
      'mean loss2: ': 0.007459, 'mean loss: ': 0.73867, 'mean s_rtt: ': 161.545455,
      time: 40.0-41.0}, {'bytes sent: ': 6398077.219512, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 3.980526, 'mean loss2: ': 0.004229, 'mean loss: ': 4.499925,
      'mean s_rtt: ': 163.101797, time: global}]}
