{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1564208.0}, content: [{'bytes sent: ': 976603,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 9.769231, 'mean loss2: ': 0.034907,
      'mean loss: ': 30.500179, 'mean s_rtt: ': 201.358974, time: 0.0-1.0}, {'bytes sent: ': 3597702,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 13.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.895238, time: 1.0-2.0}, {'bytes sent: ': 7290047, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 18.985507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.985507,
      time: 2.0-3.0}, {'bytes sent: ': 7410000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 5.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.148148, time: 3.0-4.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.65, time: 4.0-5.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.868852, time: 5.0-6.0},
    {'bytes sent: ': 7390800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 3.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.352941, time: 6.0-7.0},
    {'bytes sent: ': 7340447, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 4.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.93617, time: 7.0-8.0},
    {'bytes sent: ': 7338000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 6.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.478261, time: 8.0-9.0},
    {'bytes sent: ': 7364447, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 5.294118,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.357335, 'mean s_rtt: ': 200.137255,
      time: 9.0-10.0}, {'bytes sent: ': 7369200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 2.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.741379, time: 10.0-11.0},
    {'bytes sent: ': 7546847, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 2.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.372881, time: 11.0-12.0},
    {'bytes sent: ': 7407600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.448276, time: 12.0-13.0},
    {'bytes sent: ': 7495247, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.016949, time: 13.0-14.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 3.867925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.283019, time: 14.0-15.0},
    {'bytes sent: ': 7360800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 3.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.042553, time: 15.0-16.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 4.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.152174, time: 16.0-17.0},
    {'bytes sent: ': 7416000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 3.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.792453, time: 17.0-18.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.775862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.568966, time: 18.0-19.0},
    {'bytes sent: ': 7449600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 2.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.206897, time: 19.0-20.0},
    {'bytes sent: ': 7418447, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 20.0-21.0},
    {'bytes sent: ': 7344094, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 5.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.021739, time: 21.0-22.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 4.913043,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.177578, 'mean s_rtt: ': 201.826087,
      time: 22.0-23.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 3.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.410714, time: 23.0-24.0},
    {'bytes sent: ': 7462847, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 2.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.169492, time: 24.0-25.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.933333, time: 25.0-26.0}, {'bytes sent: ': 7500000,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.716667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.9, time: 26.0-27.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 2.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.152542,
      time: 27.0-28.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 3.017857,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.089836, 'mean s_rtt: ': 200.160714,
      time: 28.0-29.0}, {'bytes sent: ': 7371600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 4.319149,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.065262, 'mean s_rtt: ': 198.191489,
      time: 29.0-30.0}, {'bytes sent: ': 7412400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.177547, 'mean s_rtt: ': 200.521739,
      time: 30.0-31.0}, {'bytes sent: ': 7441247, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 3.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.071429, time: 31.0-32.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.949153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.932203, time: 32.0-33.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.779661, time: 33.0-34.0}, {'bytes sent: ': 7435200,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 3.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.039216, time: 34.0-35.0}, {'bytes sent: ': 7254000, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 2.042553, 'mean loss2: ': 0.003209, 'mean loss: ': 0.347194,
      'mean s_rtt: ': 204.12766, time: 35.0-36.0}, {'bytes sent: ': 7390800, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 3.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.148936,
      time: 36.0-37.0}, {'bytes sent: ': 7460400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 4.265306,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.208611, 'mean s_rtt: ': 201.734694,
      time: 37.0-38.0}, {'bytes sent: ': 7405200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 2.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.068966, time: 38.0-39.0},
    {'bytes sent: ': 7335600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.741379, time: 39.0-40.0},
    {'bytes sent: ': 2408880, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 6.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.157895, time: 40.0-41.0},
    {'bytes sent: ': 7032196.463415, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 3.888015,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.035584, 'mean s_rtt: ': 201.744556,
      time: global}]}
