{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2287109.0}, content: [{'bytes sent: ': 1663046,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.769912, 'mean loss2: ': 0.010137,
      'mean loss: ': 0.939444, 'mean s_rtt: ': 151.340708, time: 0.0-1.0}, {'bytes sent: ': 6691007,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 14.283951, 'mean loss2: ': 0.005894,
      'mean loss: ': 0.558819, 'mean s_rtt: ': 170.641975, time: 1.0-2.0}, {'bytes sent: ': 13241835,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 14.18797, 'mean loss2: ': 0.006691,
      'mean loss: ': 0.615713, 'mean s_rtt: ': 164.022556, time: 2.0-3.0}, {'bytes sent: ': 11619144,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.789474, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.297676, 'mean s_rtt: ': 157.657895, time: 3.0-4.0}, {'bytes sent: ': 13374110,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 14.076923, 'mean loss2: ': 0.004089,
      'mean loss: ': 0.493202, 'mean s_rtt: ': 161.846154, time: 4.0-5.0}, {'bytes sent: ': 12504046,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.326087, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.302127, 'mean s_rtt: ': 155.717391, time: 5.0-6.0}, {'bytes sent: ': 12927688,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.860465, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.207636, 'mean s_rtt: ': 155.395349, time: 6.0-7.0}, {'bytes sent: ': 12204658,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 14.473684, 'mean loss2: ': 0.005413,
      'mean loss: ': 0.542143, 'mean s_rtt: ': 160.421053, time: 7.0-8.0}, {'bytes sent: ': 12437491,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.439024, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.183566, 'mean s_rtt: ': 158.365854, time: 8.0-9.0}, {'bytes sent: ': 12259944,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.854167, 'mean loss2: ': 0.003841,
      'mean loss: ': 0.365101, 'mean s_rtt: ': 157.770833, time: 9.0-10.0}, {'bytes sent: ': 12996638,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 12.962264, 'mean loss2: ': 0.004271,
      'mean loss: ': 0.434382, 'mean s_rtt: ': 158.792453, time: 10.0-11.0}, {'bytes sent: ': 13050159,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.347826, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.176023, 'mean s_rtt: ': 153.5, time: 11.0-12.0}, {'bytes sent: ': 12876613,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.977778, 'mean loss2: ': 0.00527,
      'mean loss: ': 0.59934, 'mean s_rtt: ': 157.822222, time: 12.0-13.0}, {'bytes sent: ': 13243294,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.046512, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.099907, 'mean s_rtt: ': 153.139535, time: 13.0-14.0}, {'bytes sent: ': 12546088,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.976744, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.100753, 'mean s_rtt: ': 156.883721, time: 14.0-15.0}, {'bytes sent: ': 13932652,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.818182, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.252935, 'mean s_rtt: ': 153.613636, time: 15.0-16.0}, {'bytes sent: ': 14042447,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.392857, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.177562, 'mean s_rtt: ': 150.089286, time: 16.0-17.0}, {'bytes sent: ': 9941499,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.690476, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.056297, 'mean s_rtt: ': 150.071429, time: 17.0-18.0}, {'bytes sent: ': 13543901,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.781818, 'mean loss2: ': 0.00268,
      'mean loss: ': 0.288453, 'mean s_rtt: ': 156.581818, time: 18.0-19.0}, {'bytes sent: ': 12247871,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 15.530612, 'mean loss2: ': 0.00366,
      'mean loss: ': 0.357444, 'mean s_rtt: ': 161.183673, time: 19.0-20.0}, {'bytes sent: ': 13303840,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.076923, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.176861, 'mean s_rtt: ': 155.846154, time: 20.0-21.0}, {'bytes sent: ': 13555908,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.09434, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.125857, 'mean s_rtt: ': 150.377358, time: 21.0-22.0}, {'bytes sent: ': 12130315,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 12.170213, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.105404, 'mean s_rtt: ': 157.446809, time: 22.0-23.0}, {'bytes sent: ': 12562290,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 17.97619, 'mean loss2: ': 0.00283,
      'mean loss: ': 0.293264, 'mean s_rtt: ': 164.761905, time: 23.0-24.0}, {'bytes sent: ': 12807699,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.595238, time: 24.0-25.0}, {'bytes sent: ': 12982348, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.630435, 'mean loss2: ': 0.000864, 'mean loss: ': 0.094556,
      'mean s_rtt: ': 152.23913, time: 25.0-26.0}, {'bytes sent: ': 13090359, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 15.0, 'mean loss2: ': 0.004745, 'mean loss: ': 0.46453, 'mean s_rtt: ': 159.490566,
      time: 26.0-27.0}, {'bytes sent: ': 13092753, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.857143,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.272933, 'mean s_rtt: ': 156.632653,
      time: 27.0-28.0}, {'bytes sent: ': 12115890, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.179487,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.093134, 'mean s_rtt: ': 157.0, time: 28.0-29.0},
    {'bytes sent: ': 13654262, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.25, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.197247, 'mean s_rtt: ': 159.5, time: 29.0-30.0}, {'bytes sent: ': 10443644,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 14.717949, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.124901, 'mean s_rtt: ': 160.051282, time: 30.0-31.0}, {'bytes sent: ': 12343960,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.959184, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.211134, 'mean s_rtt: ': 156.387755, time: 31.0-32.0}, {'bytes sent: ': 13042355,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.604167, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.192753, 'mean s_rtt: ': 157.895833, time: 32.0-33.0}, {'bytes sent: ': 13354307,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.890909, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.248975, 'mean s_rtt: ': 156.218182, time: 33.0-34.0}, {'bytes sent: ': 13488608,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.269231, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.094253, 'mean s_rtt: ': 152.442308, time: 34.0-35.0}, {'bytes sent: ': 13368694,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.608696, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.234032, 'mean s_rtt: ': 156.630435, time: 35.0-36.0}, {'bytes sent: ': 11835180,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 13.837838, 'mean loss2: ': 0.003198,
      'mean loss: ': 0.331214, 'mean s_rtt: ': 159.324324, time: 36.0-37.0}, {'bytes sent: ': 13898447,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.627907, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.420654, 'mean s_rtt: ': 153.581395, time: 37.0-38.0}, {'bytes sent: ': 13171852,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.069767, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.174356, 'mean s_rtt: ': 153.930233, time: 38.0-39.0}, {'bytes sent: ': 13170062,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.365385, time: 39.0-40.0}, {'bytes sent: ': 3610578, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 2.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.785714,
      time: 40.0-41.0}, {'bytes sent: ': 12155304.439024, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 8.994429, 'mean loss2: ': 0.002591, 'mean loss: ': 0.249128,
      'mean s_rtt: ': 156.740493, time: global}]}
