{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2045409.0}, content: [{'bytes sent: ': 7376431,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 2.095445, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.001649, 'mean s_rtt: ': 121.867679, time: 0.0-1.0}, {'bytes sent: ': 17796000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.736695, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.071629, 'mean s_rtt: ': 112.336134, time: 1.0-2.0}, {'bytes sent: ': 17785200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.058651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.568915, time: 2.0-3.0}, {'bytes sent: ': 17910000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.011142, 'mean loss2: ': 0.000129, 'mean loss: ': 0.012964,
      'mean s_rtt: ': 111.501393, time: 3.0-4.0}, {'bytes sent: ': 18143780, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.002688, 'mean loss2: ': 0.000278, 'mean loss: ': 0.028164,
      'mean s_rtt: ': 111.451613, time: 4.0-5.0}, {'bytes sent: ': 17360400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.653846, 'mean loss2: ': 0.000774, 'mean loss: ': 0.08151,
      'mean s_rtt: ': 112.889744, time: 5.0-6.0}, {'bytes sent: ': 18272400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.02849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.518519,
      time: 6.0-7.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.371758, time: 7.0-8.0},
    {'bytes sent: ': 17361595, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.059028, 'mean s_rtt: ': 111.544236, time: 8.0-9.0}, {'bytes sent: ': 17727420,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.78934, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.041957, 'mean s_rtt: ': 115.230964, time: 9.0-10.0}, {'bytes sent: ': 17848518,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.093827, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.090122, 'mean s_rtt: ': 111.548148, time: 10.0-11.0}, {'bytes sent: ': 17852400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000258, 'mean loss: ': 0.026005,
      'mean s_rtt: ': 111.320106, time: 11.0-12.0}, {'bytes sent: ': 18188400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.39071,
      time: 12.0-13.0}, {'bytes sent: ': 17003796, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.334302, time: 13.0-14.0},
    {'bytes sent: ': 18310800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.585075, time: 14.0-15.0},
    {'bytes sent: ': 17666098, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.039886,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048904, 'mean s_rtt: ': 111.754986,
      time: 15.0-16.0}, {'bytes sent: ': 17751284, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.098462,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022537, 'mean s_rtt: ': 111.815385,
      time: 16.0-17.0}, {'bytes sent: ': 18121200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.0818, 'mean s_rtt: ': 111.344304,
      time: 17.0-18.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.38191, time: 18.0-19.0},
    {'bytes sent: ': 18013200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.327456, time: 19.0-20.0},
    {'bytes sent: ': 17665046, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.190104,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038401, 'mean s_rtt: ': 111.945312,
      time: 20.0-21.0}, {'bytes sent: ': 16911522, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.461749,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.072541, 'mean s_rtt: ': 114.636612,
      time: 21.0-22.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.376404,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.277879, 'mean s_rtt: ': 112.13764,
      time: 22.0-23.0}, {'bytes sent: ': 17831668, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.655738, time: 23.0-24.0},
    {'bytes sent: ': 17880047, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.319444, time: 24.0-25.0}, {'bytes sent: ': 18027600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.368159, time: 25.0-26.0}, {'bytes sent: ': 18026058, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.327027,
      time: 26.0-27.0}, {'bytes sent: ': 17996400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.4819, time: 27.0-28.0},
    {'bytes sent: ': 18030000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.036325, time: 28.0-29.0}, {'bytes sent: ': 17977200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.200903, time: 29.0-30.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.143921,
      time: 30.0-31.0}, {'bytes sent: ': 17766966, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.975543, time: 31.0-32.0},
    {'bytes sent: ': 17820970, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.609694,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029108, 'mean s_rtt: ': 112.344388,
      time: 32.0-33.0}, {'bytes sent: ': 17454835, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.542424,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086423, 'mean s_rtt: ': 112.781818,
      time: 33.0-34.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.049342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.572368, time: 34.0-35.0},
    {'bytes sent: ': 17943600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061148, 'mean s_rtt: ': 111.692982,
      time: 35.0-36.0}, {'bytes sent: ': 17802874, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.207237,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014229, 'mean s_rtt: ': 111.838816,
      time: 36.0-37.0}, {'bytes sent: ': 17624166, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.717143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.914286, time: 37.0-38.0},
    {'bytes sent: ': 17799600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.532033, time: 38.0-39.0}, {'bytes sent: ': 17905200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.222571, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.171395, 'mean s_rtt: ': 111.830721, time: 39.0-40.0}, {'bytes sent: ': 3507720,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.237288, time: 40.0-41.0}, {'bytes sent: ': 17223951.073171,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.279137, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.032894, 'mean s_rtt: ': 112.123331, time: global}]}
