{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 938281.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 10.957983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.184874, time: 0.0-1.0}, {'bytes sent: ': 4717665, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 11.304545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.909091,
      time: 1.0-2.0}, {'bytes sent: ': 5038800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.679104, time: 2.0-3.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.22695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.843972, time: 3.0-4.0}, {'bytes sent: ': 5060447,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.083333, time: 4.0-5.0}, {'bytes sent: ': 5054447, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 0.537975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.28481,
      time: 5.0-6.0}, {'bytes sent: ': 5096400, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.625954, time: 6.0-7.0},
    {'bytes sent: ': 5067741, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.658537, time: 7.0-8.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.418033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.967213, time: 8.0-9.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.02, time: 9.0-10.0}, {'bytes sent: ': 5079600,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 0.775641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.371795, time: 10.0-11.0}, {'bytes sent: ': 5052000, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 0.826923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.891026,
      time: 11.0-12.0}, {'bytes sent: ': 5089200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.686667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.42, time: 12.0-13.0},
    {'bytes sent: ': 5079694, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.03252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.666667, time: 13.0-14.0}, {'bytes sent: ': 5059247,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 1.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.47541, time: 14.0-15.0}, {'bytes sent: ': 5084494, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 1.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.788618,
      time: 15.0-16.0}, {'bytes sent: ': 5079647, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.553459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.006289, time: 16.0-17.0},
    {'bytes sent: ': 5048400, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.426752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.433121, time: 17.0-18.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.737179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.166667, time: 18.0-19.0},
    {'bytes sent: ': 5048447, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.742424, time: 19.0-20.0},
    {'bytes sent: ': 5101294, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.943089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.853659, time: 20.0-21.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.291045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.865672, time: 21.0-22.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.365385, time: 22.0-23.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.617834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.496815, time: 23.0-24.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.929936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.318471, time: 24.0-25.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.544872, time: 25.0-26.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.71223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.625899, time: 26.0-27.0}, {'bytes sent: ': 5073647,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 1.260163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.430894, time: 27.0-28.0}, {'bytes sent: ': 5050847, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 1.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.057377,
      time: 28.0-29.0}, {'bytes sent: ': 5082094, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.261905, time: 29.0-30.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.923567, time: 30.0-31.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.619355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.232258, time: 31.0-32.0},
    {'bytes sent: ': 5086847, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.839416, time: 32.0-33.0}, {'bytes sent: ': 5061600,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 1.08871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.346774, time: 33.0-34.0}, {'bytes sent: ': 5061694, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 1.578512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.826446,
      time: 34.0-35.0}, {'bytes sent: ': 5080847, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.482014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.978417, time: 35.0-36.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.205128, time: 36.0-37.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.677215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.424051, time: 37.0-38.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.847134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.152866, time: 38.0-39.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.471014, time: 39.0-40.0},
    {'bytes sent: ': 1373680, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.272727, time: 40.0-41.0},
    {'bytes sent: ': 4889447.634146, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.470298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.797866, time: global}]}
