{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2867187.0}, content: [{'bytes sent: ': 1645038,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.041322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.380165, time: 0.0-1.0}, {'bytes sent: ': 3277809, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.734637, 'mean loss2: ': 0.023002, 'mean loss: ': 2.647617,
      'mean s_rtt: ': 184.388268, time: 1.0-2.0}, {'bytes sent: ': 2268175, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.742925, 'mean loss2: ': 0.024537, 'mean loss: ': 2.403156,
      'mean s_rtt: ': 185.384434, time: 2.0-3.0}, {'bytes sent: ': 6085367, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.182283, 'mean loss2: ': 0.015475, 'mean loss: ': 1.421123,
      'mean s_rtt: ': 190.425894, time: 3.0-4.0}, {'bytes sent: ': 9522501, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.07026, 'mean loss2: ': 0.009452, 'mean loss: ': 0.849319,
      'mean s_rtt: ': 199.301251, time: 4.0-5.0}, {'bytes sent: ': 12862193, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.335079, 'mean loss2: ': 0.007822, 'mean loss: ': 0.651854,
      'mean s_rtt: ': 192.151178, time: 5.0-6.0}, {'bytes sent: ': 14009283, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.57912, 'mean loss2: ': 0.007779, 'mean loss: ': 0.838845,
      'mean s_rtt: ': 181.952068, time: 6.0-7.0}, {'bytes sent: ': 12838755, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.938374, 'mean loss2: ': 0.008681, 'mean loss: ': 0.975587,
      'mean s_rtt: ': 185.322745, time: 7.0-8.0}, {'bytes sent: ': 10212869, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.418643, 'mean loss2: ': 0.009681, 'mean loss: ': 1.2545,
      'mean s_rtt: ': 191.911693, time: 8.0-9.0}, {'bytes sent: ': 14933257, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.923185, 'mean loss2: ': 0.005732, 'mean loss: ': 1.05029,
      'mean s_rtt: ': 187.190275, time: 9.0-10.0}, {'bytes sent: ': 12315950, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.979359, 'mean loss2: ': 0.021321, 'mean loss: ': 1.830669,
      'mean s_rtt: ': 180.891103, time: 10.0-11.0}, {'bytes sent: ': 14038884, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.076196, 'mean loss2: ': 0.007422, 'mean loss: ': 0.85514,
      'mean s_rtt: ': 185.615869, time: 11.0-12.0}, {'bytes sent: ': 13820472, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.296598, 'mean loss2: ': 0.009471, 'mean loss: ': 0.846337,
      'mean s_rtt: ': 188.435651, time: 12.0-13.0}, {'bytes sent: ': 13080602, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.074274, 'mean loss2: ': 0.014496, 'mean loss: ': 1.284289,
      'mean s_rtt: ': 190.282242, time: 13.0-14.0}, {'bytes sent: ': 14128636, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.982724, 'mean loss2: ': 0.012205, 'mean loss: ': 1.171233,
      'mean s_rtt: ': 185.580066, time: 14.0-15.0}, {'bytes sent: ': 14596653, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.921508, 'mean loss2: ': 0.006136, 'mean loss: ': 0.658537,
      'mean s_rtt: ': 183.10136, time: 15.0-16.0}, {'bytes sent: ': 11084336, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.948819, 'mean loss2: ': 0.007424, 'mean loss: ': 0.636292,
      'mean s_rtt: ': 185.555118, time: 16.0-17.0}, {'bytes sent: ': 13872040, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.059546, 'mean loss2: ': 0.004948, 'mean loss: ': 0.475121,
      'mean s_rtt: ': 188.567833, time: 17.0-18.0}, {'bytes sent: ': 12495776, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.180446, 'mean loss2: ': 0.006651, 'mean loss: ': 0.65286,
      'mean s_rtt: ': 189.293307, time: 18.0-19.0}, {'bytes sent: ': 11482556, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.338525, 'mean loss2: ': 0.016859, 'mean loss: ': 1.515284,
      'mean s_rtt: ': 187.493443, time: 19.0-20.0}, {'bytes sent: ': 13113009, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.088559, 'mean loss2: ': 0.011901, 'mean loss: ': 1.034706,
      'mean s_rtt: ': 187.671622, time: 20.0-21.0}, {'bytes sent: ': 13760017, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.379287, 'mean loss2: ': 0.008358, 'mean loss: ': 0.748553,
      'mean s_rtt: ': 191.471879, time: 21.0-22.0}, {'bytes sent: ': 13002799, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.062413, 'mean loss2: ': 0.011316, 'mean loss: ': 1.555793,
      'mean s_rtt: ': 188.429265, time: 22.0-23.0}, {'bytes sent: ': 10702559, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.317187, 'mean loss2: ': 0.007615, 'mean loss: ': 1.004074,
      'mean s_rtt: ': 190.771094, time: 23.0-24.0}, {'bytes sent: ': 14343619, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.829721, 'mean loss2: ': 0.004716, 'mean loss: ': 0.547037,
      'mean s_rtt: ': 188.035294, time: 24.0-25.0}, {'bytes sent: ': 10666280, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.563199, 'mean loss2: ': 0.010651, 'mean loss: ': 0.960423,
      'mean s_rtt: ': 187.787618, time: 25.0-26.0}, {'bytes sent: ': 12938540, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.509235, 'mean loss2: ': 0.007388, 'mean loss: ': 27.728942,
      'mean s_rtt: ': 192.934697, time: 26.0-27.0}, {'bytes sent: ': 11835978, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.113795, 'mean loss2: ': 0.006063, 'mean loss: ': 0.605638,
      'mean s_rtt: ': 187.832168, time: 27.0-28.0}, {'bytes sent: ': 12252364, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.906648, 'mean loss2: ': 0.005067, 'mean loss: ': 0.48846,
      'mean s_rtt: ': 187.521924, time: 28.0-29.0}, {'bytes sent: ': 11152317, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.615894, 'mean loss2: ': 0.011108, 'mean loss: ': 1.607336,
      'mean s_rtt: ': 190.382634, time: 29.0-30.0}, {'bytes sent: ': 12220006, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.196664, 'mean loss2: ': 0.005145, 'mean loss: ': 0.573038,
      'mean s_rtt: ': 190.091035, time: 30.0-31.0}, {'bytes sent: ': 11432928, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.2008, 'mean loss2: ': 0.012269, 'mean loss: ': 1.291872,
      'mean s_rtt: ': 191.02, time: 31.0-32.0}, {'bytes sent: ': 14100126, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.167693, 'mean loss2: ': 0.004938, 'mean loss: ': 18.189189,
      'mean s_rtt: ': 189.122519, time: 32.0-33.0}, {'bytes sent: ': 10459855, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.441426, 'mean loss2: ': 0.008203, 'mean loss: ': 0.91182,
      'mean s_rtt: ': 191.573005, time: 33.0-34.0}, {'bytes sent: ': 10122899, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.381729, 'mean loss2: ': 0.008793, 'mean loss: ': 0.810908,
      'mean s_rtt: ': 191.042414, time: 34.0-35.0}, {'bytes sent: ': 14114259, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.308199, 'mean loss2: ': 0.009026, 'mean loss: ': 1.341952,
      'mean s_rtt: ': 191.245362, time: 35.0-36.0}, {'bytes sent: ': 12663187, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.768005, 'mean loss2: ': 0.007551, 'mean loss: ': 0.842617,
      'mean s_rtt: ': 185.582537, time: 36.0-37.0}, {'bytes sent: ': 13224750, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.296469, 'mean loss2: ': 0.010307, 'mean loss: ': 1.013035,
      'mean s_rtt: ': 187.402398, time: 37.0-38.0}, {'bytes sent: ': 12438850, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.291635, 'mean loss2: ': 0.007834, 'mean loss: ': 3.134299,
      'mean s_rtt: ': 191.335343, time: 38.0-39.0}, {'bytes sent: ': 12818149, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.09316, 'mean loss2: ': 0.007557, 'mean loss: ': 1.083708,
      'mean s_rtt: ': 188.352443, time: 39.0-40.0}, {'bytes sent: ': 3409995, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.774725, 'mean loss2: ': 0.022151, 'mean loss: ': 2.669127,
      'mean s_rtt: ': 200.28022, time: 40.0-41.0}, {'bytes sent: ': 11447405.804878,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.32025, 'mean loss2: ': 0.009928,
      'mean loss: ': 2.254015, 'mean s_rtt: ': 188.514864, time: global}]}
