{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1944335.0}, content: [{'bytes sent: ': 3325699,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.426621, 'mean loss2: ': 0.008991,
      'mean loss: ': 1.062187, 'mean s_rtt: ': 125.638225, time: 0.0-1.0}, {'bytes sent: ': 7088462,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 12.035714, 'mean loss2: ': 0.00729,
      'mean loss: ': 1.12251, 'mean s_rtt: ': 137.544643, time: 1.0-2.0}, {'bytes sent: ': 9076814,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 12.948905, 'mean loss2: ': 0.030976,
      'mean loss: ': 272.756929, 'mean s_rtt: ': 132.883212, time: 2.0-3.0}, {'bytes sent: ': 15029349,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.160804, 'mean loss2: ': 0.011711,
      'mean loss: ': 1.183236, 'mean s_rtt: ': 125.371859, time: 3.0-4.0}, {'bytes sent: ': 14854200,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.064171, 'mean loss2: ': 0.007621,
      'mean loss: ': 0.754129, 'mean s_rtt: ': 121.181818, time: 4.0-5.0}, {'bytes sent: ': 15135985,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.453947, 'mean loss2: ': 0.008514,
      'mean loss: ': 0.832712, 'mean s_rtt: ': 122.782895, time: 5.0-6.0}, {'bytes sent: ': 15801291,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.109195, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.205403, 'mean s_rtt: ': 119.885057, time: 6.0-7.0}, {'bytes sent: ': 14066167,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.953125, 'mean loss2: ': 0.006513,
      'mean loss: ': 0.922287, 'mean s_rtt: ': 122.958333, time: 7.0-8.0}, {'bytes sent: ': 13333081,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.54375, 'mean loss2: ': 0.008349,
      'mean loss: ': 0.944538, 'mean s_rtt: ': 124.9625, time: 8.0-9.0}, {'bytes sent: ': 14493415,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.203822, 'mean loss2: ': 0.010835,
      'mean loss: ': 1.08756, 'mean s_rtt: ': 125.165605, time: 9.0-10.0}, {'bytes sent: ': 13530747,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.537572, 'mean loss2: ': 0.013976,
      'mean loss: ': 1.50796, 'mean s_rtt: ': 124.369942, time: 10.0-11.0}, {'bytes sent: ': 14477708,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.409357, 'mean loss2: ': 0.015673,
      'mean loss: ': 1.575363, 'mean s_rtt: ': 127.175439, time: 11.0-12.0}, {'bytes sent: ': 14526588,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.641509, 'mean loss2: ': 0.008407,
      'mean loss: ': 0.841625, 'mean s_rtt: ': 125.855346, time: 12.0-13.0}, {'bytes sent: ': 7569447,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 8.357143, 'mean loss2: ': 0.028668,
      'mean loss: ': 2.880598, 'mean s_rtt: ': 128.928571, time: 13.0-14.0}, {'bytes sent: ': 12123641,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 8.25, 'mean loss2: ': 0.031663, 'mean loss: ': 410.88632,
      'mean s_rtt: ': 126.814286, time: 14.0-15.0}, {'bytes sent: ': 13861503, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 5.683908, 'mean loss2: ': 0.013107, 'mean loss: ': 3.336779,
      'mean s_rtt: ': 125.344828, time: 15.0-16.0}, {'bytes sent: ': 15419274, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 3.232044, 'mean loss2: ': 0.007233, 'mean loss: ': 0.729867,
      'mean s_rtt: ': 123.171271, time: 16.0-17.0}, {'bytes sent: ': 14493358, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 3.264706, 'mean loss2: ': 0.00508, 'mean loss: ': 0.505593,
      'mean s_rtt: ': 122.794118, time: 17.0-18.0}, {'bytes sent: ': 15134910, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 4.345029, 'mean loss2: ': 0.00492, 'mean loss: ': 0.495144,
      'mean s_rtt: ': 123.883041, time: 18.0-19.0}, {'bytes sent: ': 14672864, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 4.037267, 'mean loss2: ': 0.009088, 'mean loss: ': 0.917624,
      'mean s_rtt: ': 124.509317, time: 19.0-20.0}, {'bytes sent: ': 14393345, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 4.013423, 'mean loss2: ': 0.006823, 'mean loss: ': 0.683492,
      'mean s_rtt: ': 124.590604, time: 20.0-21.0}, {'bytes sent: ': 14419663, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 6.245399, 'mean loss2: ': 0.011878, 'mean loss: ': 1.156478,
      'mean s_rtt: ': 128.03681, time: 21.0-22.0}, {'bytes sent: ': 14231349, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 5.357143, 'mean loss2: ': 0.012576, 'mean loss: ': 1.258797,
      'mean s_rtt: ': 125.214286, time: 22.0-23.0}, {'bytes sent: ': 13532218, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 6.483221, 'mean loss2: ': 0.011474, 'mean loss: ': 1.319496,
      'mean s_rtt: ': 125.530201, time: 23.0-24.0}, {'bytes sent: ': 13137213, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 6.937888, 'mean loss2: ': 0.018384, 'mean loss: ': 1.786019,
      'mean s_rtt: ': 127.26087, time: 24.0-25.0}, {'bytes sent: ': 14589221, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.079787, 'mean loss2: ': 0.00813, 'mean loss: ': 0.798454,
      'mean s_rtt: ': 122.526596, time: 25.0-26.0}, {'bytes sent: ': 12176437, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 8.375, 'mean loss2: ': 0.020093, 'mean loss: ': 1.985783, 'mean s_rtt: ': 128.048611,
      time: 26.0-27.0}, {'bytes sent: ': 12104946, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 8.591241,
      'mean loss2: ': 0.020729, 'mean loss: ': 2.523664, 'mean s_rtt: ': 128.043796,
      time: 27.0-28.0}, {'bytes sent: ': 12885223, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.370629,
      'mean loss2: ': 0.012784, 'mean loss: ': 1.749777, 'mean s_rtt: ': 126.048951,
      time: 28.0-29.0}, {'bytes sent: ': 15132593, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.910256,
      'mean loss2: ': 0.007857, 'mean loss: ': 0.798568, 'mean s_rtt: ': 125.384615,
      time: 29.0-30.0}, {'bytes sent: ': 13493433, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.885246,
      'mean loss2: ': 0.01949, 'mean loss: ': 1.90934, 'mean s_rtt: ': 126.409836,
      time: 30.0-31.0}, {'bytes sent: ': 13951144, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.066667,
      'mean loss2: ': 0.006923, 'mean loss: ': 0.71738, 'mean s_rtt: ': 126.37037,
      time: 31.0-32.0}, {'bytes sent: ': 14970631, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.986486,
      'mean loss2: ': 0.012364, 'mean loss: ': 1.221222, 'mean s_rtt: ': 124.506757,
      time: 32.0-33.0}, {'bytes sent: ': 14255813, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 7.418301,
      'mean loss2: ': 0.012598, 'mean loss: ': 1.279173, 'mean s_rtt: ': 127.901961,
      time: 33.0-34.0}, {'bytes sent: ': 13007272, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 7.261682,
      'mean loss2: ': 0.016878, 'mean loss: ': 1.637356, 'mean s_rtt: ': 126.616822,
      time: 34.0-35.0}, {'bytes sent: ': 13600244, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 8.232558,
      'mean loss2: ': 0.009388, 'mean loss: ': 1.011825, 'mean s_rtt: ': 130.209302,
      time: 35.0-36.0}, {'bytes sent: ': 11139135, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.282051,
      'mean loss2: ': 0.010814, 'mean loss: ': 3.311829, 'mean s_rtt: ': 124.128205,
      time: 36.0-37.0}, {'bytes sent: ': 12840103, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 9.358491,
      'mean loss2: ': 0.007264, 'mean loss: ': 0.703192, 'mean s_rtt: ': 128.09434,
      time: 37.0-38.0}, {'bytes sent: ': 13838022, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.836364,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.318357, 'mean s_rtt: ': 123.127273,
      time: 38.0-39.0}, {'bytes sent: ': 14128352, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.484896, 'mean s_rtt: ': 124.259259,
      time: 39.0-40.0}, {'bytes sent: ': 2946860, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.777778,
      'mean loss2: ': 0.00776, 'mean loss: ': 0.827145, 'mean s_rtt: ': 122.888889,
      time: 40.0-41.0}, {'bytes sent: ': 12994822.439024, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 5.718574, 'mean loss2: ': 0.011765, 'mean loss: ': 18.274211,
      'mean s_rtt: ': 125.766309, time: global}]}
