{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2060790.0}, content: [{'bytes sent: ': 7022527,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 2.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.712644, time: 0.0-1.0}, {'bytes sent: ': 16915247, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 1.444444, 'mean loss2: ': 0.002041, 'mean loss: ': 0.208149,
      'mean s_rtt: ': 117.172222, time: 1.0-2.0}, {'bytes sent: ': 16968143, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.200935, 'mean loss2: ': 0.000736, 'mean loss: ': 0.075336,
      'mean s_rtt: ': 115.546729, time: 2.0-3.0}, {'bytes sent: ': 17514000, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.137339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.532189,
      time: 3.0-4.0}, {'bytes sent: ': 17238000, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.095041, time: 4.0-5.0},
    {'bytes sent: ': 17263247, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.025934, 'mean s_rtt: ': 115.522321, time: 5.0-6.0}, {'bytes sent: ': 16845331,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 1.00625, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.236297, 'mean s_rtt: ': 116.8, time: 6.0-7.0}, {'bytes sent: ': 17077975,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.373057, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011381, 'mean s_rtt: ': 115.849741, time: 7.0-8.0}, {'bytes sent: ': 16924381,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.348485, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.111783, 'mean s_rtt: ': 115.90404, time: 8.0-9.0}, {'bytes sent: ': 17115600,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.103734, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.032912, 'mean s_rtt: ': 115.618257, time: 9.0-10.0}, {'bytes sent: ': 17505694,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.369295, time: 10.0-11.0}, {'bytes sent: ': 17067128, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.014851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.420792,
      time: 11.0-12.0}, {'bytes sent: ': 17070094, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.377551, time: 12.0-13.0},
    {'bytes sent: ': 17323200, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.926316, time: 13.0-14.0},
    {'bytes sent: ': 17170847, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.572687, time: 14.0-15.0}, {'bytes sent: ': 17221200,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.028926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.487603, time: 15.0-16.0}, {'bytes sent: ': 16874070, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.641921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0131,
      time: 16.0-17.0}, {'bytes sent: ': 17374399, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.46383,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.083363, 'mean s_rtt: ': 115.970213,
      time: 17.0-18.0}, {'bytes sent: ': 16547242, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.49115,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082355, 'mean s_rtt: ': 115.893805,
      time: 18.0-19.0}, {'bytes sent: ': 16853780, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.563063,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.098721, 'mean s_rtt: ': 116.099099,
      time: 19.0-20.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.605263, time: 20.0-21.0},
    {'bytes sent: ': 17064868, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.405263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.852632, time: 21.0-22.0},
    {'bytes sent: ': 16806887, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.088542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.536458, time: 22.0-23.0},
    {'bytes sent: ': 16694447, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 1.429448,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.260426, 'mean s_rtt: ': 117.190184,
      time: 23.0-24.0}, {'bytes sent: ': 17673694, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.447368, time: 24.0-25.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.481481, time: 25.0-26.0},
    {'bytes sent: ': 16980094, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066673, 'mean s_rtt: ': 115.512295,
      time: 26.0-27.0}, {'bytes sent: ': 17668847, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.423729, time: 27.0-28.0},
    {'bytes sent: ': 17006447, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.614583, time: 28.0-29.0},
    {'bytes sent: ': 16929694, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.323077, time: 29.0-30.0},
    {'bytes sent: ': 16518958, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.084577,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.124584, 'mean s_rtt: ': 115.751244,
      time: 30.0-31.0}, {'bytes sent: ': 17493647, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.918455,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.005976, 'mean s_rtt: ': 116.502146,
      time: 31.0-32.0}, {'bytes sent: ': 17589647, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.325203, time: 32.0-33.0},
    {'bytes sent: ': 16927247, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.079002, 'mean s_rtt: ': 115.271255,
      time: 33.0-34.0}, {'bytes sent: ': 17428846, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.533058, time: 34.0-35.0},
    {'bytes sent: ': 17364047, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.036735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.395918, time: 35.0-36.0},
    {'bytes sent: ': 16922541, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.430769, time: 36.0-37.0},
    {'bytes sent: ': 17308894, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.182741, time: 37.0-38.0},
    {'bytes sent: ': 16777668, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.407035,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.355014, 'mean s_rtt: ': 116.201005,
      time: 38.0-39.0}, {'bytes sent: ': 17552071, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.544304, time: 39.0-40.0},
    {'bytes sent: ': 3094640, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.666667, time: 40.0-41.0},
    {'bytes sent: ': 16539299.731707, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.340199,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.046448, 'mean s_rtt: ': 115.845732,
      time: global}]}
