{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2045409.0}, content: [{'bytes sent: ': 6335244,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 2.23185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.454333, time: 0.0-1.0}, {'bytes sent: ': 17826000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 1.387755, 'mean loss2: ': 0.000399, 'mean loss: ': 0.039803,
      'mean s_rtt: ': 113.822157, time: 1.0-2.0}, {'bytes sent: ': 18082800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.658307,
      time: 2.0-3.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.628242, time: 3.0-4.0},
    {'bytes sent: ': 17811600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001304,
      'mean loss: ': 0.131651, 'mean s_rtt: ': 111.399449, time: 4.0-5.0}, {'bytes sent: ': 17900400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.006079, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.078998, 'mean s_rtt: ': 111.407295, time: 5.0-6.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.594521, time: 6.0-7.0}, {'bytes sent: ': 17840400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.086111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.530556,
      time: 7.0-8.0}, {'bytes sent: ': 17953200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.353468, time: 8.0-9.0},
    {'bytes sent: ': 18030000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.224586, time: 9.0-10.0}, {'bytes sent: ': 18093600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.273608, time: 10.0-11.0}, {'bytes sent: ': 17970000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.019753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.390123,
      time: 11.0-12.0}, {'bytes sent: ': 17972400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.274314, time: 12.0-13.0},
    {'bytes sent: ': 17948400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.078449, 'mean s_rtt: ': 111.240695, time: 13.0-14.0}, {'bytes sent: ': 18038400,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.071119,
      'mean s_rtt: ': 111.153374, time: 14.0-15.0}, {'bytes sent: ': 17852400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.370588,
      time: 15.0-16.0}, {'bytes sent: ': 17946000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.267806, time: 16.0-17.0},
    {'bytes sent: ': 18001200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.188095, time: 17.0-18.0}, {'bytes sent: ': 18091200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.284314, time: 18.0-19.0}, {'bytes sent: ': 17888400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.541985,
      time: 19.0-20.0}, {'bytes sent: ': 17969688, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.304, time: 20.0-21.0},
    {'bytes sent: ': 17970000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.477654, time: 21.0-22.0}, {'bytes sent: ': 18016800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.114973, time: 22.0-23.0}, {'bytes sent: ': 17277443, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 1.298013, 'mean loss2: ': 0.000769, 'mean loss: ': 0.086983,
      'mean s_rtt: ': 113.850993, time: 23.0-24.0}, {'bytes sent: ': 17871600, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.049261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.573892,
      time: 24.0-25.0}, {'bytes sent: ': 17902800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.485577, time: 25.0-26.0},
    {'bytes sent: ': 17977200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.457071, time: 26.0-27.0},
    {'bytes sent: ': 18062400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.523392, time: 27.0-28.0}, {'bytes sent: ': 17706000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.61708, time: 28.0-29.0}, {'bytes sent: ': 16941317, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 2.264214, 'mean loss2: ': 0.001023, 'mean loss: ': 0.100358,
      'mean s_rtt: ': 115.919732, time: 29.0-30.0}, {'bytes sent: ': 17664000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.578275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.42492,
      time: 30.0-31.0}, {'bytes sent: ': 17239070, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.895833, time: 31.0-32.0},
    {'bytes sent: ': 17445583, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.125926,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006358, 'mean s_rtt: ': 113.891358,
      time: 32.0-33.0}, {'bytes sent: ': 17931600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074394, 'mean s_rtt: ': 111.569412,
      time: 33.0-34.0}, {'bytes sent: ': 17811600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.371014, time: 34.0-35.0},
    {'bytes sent: ': 18165600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.445161, time: 35.0-36.0},
    {'bytes sent: ': 17768400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.072886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.61516, time: 36.0-37.0},
    {'bytes sent: ': 17902800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.578125, time: 37.0-38.0},
    {'bytes sent: ': 17325463, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.246537,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013622, 'mean s_rtt: ': 111.753463,
      time: 38.0-39.0}, {'bytes sent: ': 17826049, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.831019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.842593, time: 39.0-40.0},
    {'bytes sent: ': 3689480, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.02381, time: 40.0-41.0},
    {'bytes sent: ': 17220881.390244, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.273429,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017043, 'mean s_rtt: ': 112.116903,
      time: global}]}
