{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3354980.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.731092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.176471, time: 0.0-1.0}, {'bytes sent: ': 12023373, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 10.867647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.02451,
      time: 1.0-2.0}, {'bytes sent: ': 15430035, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.933824, time: 2.0-3.0},
    {'bytes sent: ': 15784796, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.478261, time: 3.0-4.0},
    {'bytes sent: ': 15692400, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.785714, time: 4.0-5.0},
    {'bytes sent: ': 15757200, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.214286, time: 5.0-6.0},
    {'bytes sent: ': 15678598, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.26, time: 6.0-7.0}, {'bytes sent: ': 15578998,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.755556, time: 7.0-8.0}, {'bytes sent: ': 15783600, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.933333,
      time: 8.0-9.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.071429, time: 9.0-10.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.178571, time: 10.0-11.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.464286, time: 11.0-12.0},
    {'bytes sent: ': 15512396, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.088889, time: 12.0-13.0},
    {'bytes sent: ': 15749996, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.295455, time: 13.0-14.0},
    {'bytes sent: ': 15711596, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.183673, time: 14.0-15.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.696429, time: 15.0-16.0},
    {'bytes sent: ': 15699600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 16.0-17.0},
    {'bytes sent: ': 15690000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.321429, time: 17.0-18.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.54386, time: 18.0-19.0},
    {'bytes sent: ': 15763798, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.1, time: 19.0-20.0}, {'bytes sent: ': 15606594,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.840909, time: 20.0-21.0}, {'bytes sent: ': 15683398, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.488889,
      time: 21.0-22.0}, {'bytes sent: ': 15762000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.403846, time: 22.0-23.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.160714, time: 23.0-24.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.763636, time: 24.0-25.0},
    {'bytes sent: ': 15782396, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.066667, time: 25.0-26.0},
    {'bytes sent: ': 15746994, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.454545, time: 26.0-27.0},
    {'bytes sent: ': 15542396, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.795455, time: 27.0-28.0},
    {'bytes sent: ': 15754800, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.185185, time: 28.0-29.0},
    {'bytes sent: ': 15760800, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.303571, time: 29.0-30.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.981481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.722222, time: 30.0-31.0},
    {'bytes sent: ': 15485394, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.25, time: 31.0-32.0},
    {'bytes sent: ': 15904796, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.111111, time: 32.0-33.0},
    {'bytes sent: ': 15623996, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.355556, time: 33.0-34.0},
    {'bytes sent: ': 15860400, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.833333, time: 34.0-35.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.232143, time: 35.0-36.0}, {'bytes sent: ': 15651600,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.428571, time: 36.0-37.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 3.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.089286,
      time: 37.0-38.0}, {'bytes sent: ': 15719398, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.27451, time: 38.0-39.0},
    {'bytes sent: ': 15602396, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.488889, time: 39.0-40.0},
    {'bytes sent: ': 4818958, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 40.0-41.0},
    {'bytes sent: ': 14997083.585366, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.974413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.067195, time: global}]}
