{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2585937.0}, content: [{'bytes sent: ': 1837033,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.383495, 'mean loss2: ': 0.025452,
      'mean loss: ': 110.366946, 'mean s_rtt: ': 145.679612, time: 0.0-1.0}, {'bytes sent: ': 6474633,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.497238, 'mean loss2: ': 0.001317,
      'mean loss: ': 46.194597, 'mean s_rtt: ': 149.403315, time: 1.0-2.0}, {'bytes sent: ': 12820192,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 13.9, 'mean loss2: ': 0.004428, 'mean loss: ': 36.511384,
      'mean s_rtt: ': 164.369231, time: 2.0-3.0}, {'bytes sent: ': 15564621, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 6.698324, 'mean loss2: ': 0.004838, 'mean loss: ': 0.477101,
      'mean s_rtt: ': 150.916201, time: 3.0-4.0}, {'bytes sent: ': 15225369, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 7.949686, 'mean loss2: ': 0.00414, 'mean loss: ': 0.379282,
      'mean s_rtt: ': 152.710692, time: 4.0-5.0}, {'bytes sent: ': 14332245, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 4.876712, 'mean loss2: ': 0.008347, 'mean loss: ': 0.834393,
      'mean s_rtt: ': 147.979452, time: 5.0-6.0}, {'bytes sent: ': 16049477, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 7.595376, 'mean loss2: ': 0.00577, 'mean loss: ': 0.533904,
      'mean s_rtt: ': 151.427746, time: 6.0-7.0}, {'bytes sent: ': 15256731, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 4.921348, 'mean loss2: ': 0.008468, 'mean loss: ': 0.947657,
      'mean s_rtt: ': 147.876404, time: 7.0-8.0}, {'bytes sent: ': 14941775, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 9.78, 'mean loss2: ': 0.005999, 'mean loss: ': 0.615555, 'mean s_rtt: ': 155.473333,
      time: 8.0-9.0}, {'bytes sent: ': 14348306, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 13.066667,
      'mean loss2: ': 0.008949, 'mean loss: ': 0.883505, 'mean s_rtt: ': 157.362963,
      time: 9.0-10.0}, {'bytes sent: ': 17613942, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.364055,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.263673, 'mean s_rtt: ': 142.56682,
      time: 10.0-11.0}, {'bytes sent: ': 15682248, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.164835,
      'mean loss2: ': 0.009582, 'mean loss: ': 0.946001, 'mean s_rtt: ': 147.686813,
      time: 11.0-12.0}, {'bytes sent: ': 14512376, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.777174,
      'mean loss2: ': 0.006765, 'mean loss: ': 0.702818, 'mean s_rtt: ': 150.516304,
      time: 12.0-13.0}, {'bytes sent: ': 16442021, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.746667,
      'mean loss2: ': 0.011346, 'mean loss: ': 1.419785, 'mean s_rtt: ': 146.953333,
      time: 13.0-14.0}, {'bytes sent: ': 15153448, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.013333,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.27681, 'mean s_rtt: ': 149.913333,
      time: 14.0-15.0}, {'bytes sent: ': 16439412, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.116279,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.337736, 'mean s_rtt: ': 151.610465,
      time: 15.0-16.0}, {'bytes sent: ': 12885533, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 12.393939,
      'mean loss2: ': 0.015272, 'mean loss: ': 1.496112, 'mean s_rtt: ': 157.530303,
      time: 16.0-17.0}, {'bytes sent: ': 15258644, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.95,
      'mean loss2: ': 0.011802, 'mean loss: ': 1.064701, 'mean s_rtt: ': 153.127778,
      time: 17.0-18.0}, {'bytes sent: ': 16803347, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.081731,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.373567, 'mean s_rtt: ': 148.495192,
      time: 18.0-19.0}, {'bytes sent: ': 13614820, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.638158,
      'mean loss2: ': 0.008721, 'mean loss: ': 1.141507, 'mean s_rtt: ': 150.203947,
      time: 19.0-20.0}, {'bytes sent: ': 13821202, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.781457,
      'mean loss2: ': 0.010729, 'mean loss: ': 1.126279, 'mean s_rtt: ': 157.364238,
      time: 20.0-21.0}, {'bytes sent: ': 14318316, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.322581,
      'mean loss2: ': 0.00706, 'mean loss: ': 0.701177, 'mean s_rtt: ': 154.329032,
      time: 21.0-22.0}, {'bytes sent: ': 14042071, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.971751,
      'mean loss2: ': 0.00997, 'mean loss: ': 1.029135, 'mean s_rtt: ': 151.751412,
      time: 22.0-23.0}, {'bytes sent: ': 13465236, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.165468,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.518997, 'mean s_rtt: ': 154.618705,
      time: 23.0-24.0}, {'bytes sent: ': 13553611, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.4,
      'mean loss2: ': 0.002887, 'mean loss: ': 33.331582, 'mean s_rtt: ': 153.441379,
      time: 24.0-25.0}, {'bytes sent: ': 14369657, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.544872,
      'mean loss2: ': 0.007439, 'mean loss: ': 0.736354, 'mean s_rtt: ': 150.980769,
      time: 25.0-26.0}, {'bytes sent: ': 14717783, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.118881,
      'mean loss2: ': 0.005983, 'mean loss: ': 0.571051, 'mean s_rtt: ': 156.160839,
      time: 26.0-27.0}, {'bytes sent: ': 16508862, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.655738,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.411473, 'mean s_rtt: ': 147.508197,
      time: 27.0-28.0}, {'bytes sent: ': 15500888, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.234177,
      'mean loss2: ': 0.006536, 'mean loss: ': 0.678865, 'mean s_rtt: ': 153.594937,
      time: 28.0-29.0}, {'bytes sent: ': 13550581, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.206452,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.412492, 'mean s_rtt: ': 152.787097,
      time: 29.0-30.0}, {'bytes sent: ': 15879133, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.743455,
      'mean loss2: ': 0.008391, 'mean loss: ': 0.856028, 'mean s_rtt: ': 148.335079,
      time: 30.0-31.0}, {'bytes sent: ': 13053578, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.925676,
      'mean loss2: ': 0.006099, 'mean loss: ': 0.587233, 'mean s_rtt: ': 156.810811,
      time: 31.0-32.0}, {'bytes sent: ': 16046268, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.28655,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.549856, 'mean s_rtt: ': 153.292398,
      time: 32.0-33.0}, {'bytes sent: ': 14687962, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.647887,
      'mean loss2: ': 0.006007, 'mean loss: ': 0.649505, 'mean s_rtt: ': 148.246479,
      time: 33.0-34.0}, {'bytes sent: ': 15390980, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.12987,
      'mean loss2: ': 0.006241, 'mean loss: ': 0.723183, 'mean s_rtt: ': 150.805195,
      time: 34.0-35.0}, {'bytes sent: ': 13965554, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.992754,
      'mean loss2: ': 0.011187, 'mean loss: ': 1.141706, 'mean s_rtt: ': 155.007246,
      time: 35.0-36.0}, {'bytes sent: ': 16191460, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.684729,
      'mean loss2: ': 0.003919, 'mean loss: ': 0.404825, 'mean s_rtt: ': 146.842365,
      time: 36.0-37.0}, {'bytes sent: ': 13512748, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 12.830882,
      'mean loss2: ': 0.030292, 'mean loss: ': 3.563978, 'mean s_rtt: ': 156.941176,
      time: 37.0-38.0}, {'bytes sent: ': 15435610, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.983146,
      'mean loss2: ': 0.005633, 'mean loss: ': 0.638024, 'mean s_rtt: ': 149.129213,
      time: 38.0-39.0}, {'bytes sent: ': 14510230, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.86755,
      'mean loss2: ': 0.008642, 'mean loss: ': 0.788292, 'mean s_rtt: ': 154.205298,
      time: 39.0-40.0}, {'bytes sent: ': 3147835, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.8,
      'mean loss2: ': 0.005922, 'mean loss: ': 0.595624, 'mean s_rtt: ': 147.4, time: 40.0-41.0},
    {'bytes sent: ': 14071359.463415, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.590461,
      'mean loss2: ': 0.007661, 'mean loss: ': 3.635394, 'mean s_rtt: ': 151.740368,
      time: global}]}
