{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2366210.0}, content: [{'bytes sent: ': 5648345,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.794811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.299528, time: 0.0-1.0}, {'bytes sent: ': 15658679, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.792108, 'mean loss2: ': 0.001508, 'mean loss: ': 0.139569,
      'mean s_rtt: ': 141.280919, time: 1.0-2.0}, {'bytes sent: ': 16817631, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.244958, 'mean loss2: ': 0.004719, 'mean loss: ': 0.496644,
      'mean s_rtt: ': 137.217675, time: 2.0-3.0}, {'bytes sent: ': 15957902, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.671556, 'mean loss2: ': 0.007717, 'mean loss: ': 0.733988,
      'mean s_rtt: ': 139.624362, time: 3.0-4.0}, {'bytes sent: ': 16781739, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.382051, 'mean loss2: ': 0.006882, 'mean loss: ': 0.686073,
      'mean s_rtt: ': 136.273718, time: 4.0-5.0}, {'bytes sent: ': 15286003, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.003329, 'mean loss2: ': 0.018245, 'mean loss: ': 1.621085,
      'mean s_rtt: ': 141.100533, time: 5.0-6.0}, {'bytes sent: ': 16348874, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.409744, 'mean loss2: ': 0.001149, 'mean loss: ': 0.109001,
      'mean s_rtt: ': 137.700812, time: 6.0-7.0}, {'bytes sent: ': 15721302, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.548016, 'mean loss2: ': 0.008242, 'mean loss: ': 0.774621,
      'mean s_rtt: ': 139.26337, time: 7.0-8.0}, {'bytes sent: ': 17406474, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.26455, 'mean loss2: ': 0.003786, 'mean loss: ': 0.38339,
      'mean s_rtt: ': 135.790123, time: 8.0-9.0}, {'bytes sent: ': 15481693, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.668269, 'mean loss2: ': 0.002345, 'mean loss: ': 0.21176,
      'mean s_rtt: ': 141.044471, time: 9.0-10.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000975, 'mean loss: ': 0.097694, 'mean s_rtt: ': 133.068551,
      time: 10.0-11.0}, {'bytes sent: ': 17033657, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.063151,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.276741, 'mean s_rtt: ': 134.023438,
      time: 11.0-12.0}, {'bytes sent: ': 16065848, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.493213,
      'mean loss2: ': 0.00857, 'mean loss: ': 0.804071, 'mean s_rtt: ': 138.778281,
      time: 12.0-13.0}, {'bytes sent: ': 15371852, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.571023,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.159754, 'mean s_rtt: ': 139.446591,
      time: 13.0-14.0}, {'bytes sent: ': 16850071, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.616517,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.489149, 'mean s_rtt: ': 138.752241,
      time: 14.0-15.0}, {'bytes sent: ': 15314485, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.922374,
      'mean loss2: ': 0.005905, 'mean loss: ': 0.593391, 'mean s_rtt: ': 142.951076,
      time: 15.0-16.0}, {'bytes sent: ': 17043458, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.277191,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.156409, 'mean s_rtt: ': 136.013673,
      time: 16.0-17.0}, {'bytes sent: ': 15206544, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.816276,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.256465, 'mean s_rtt: ': 142.132552,
      time: 17.0-18.0}, {'bytes sent: ': 17133165, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.196665,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.234712, 'mean s_rtt: ': 136.034503,
      time: 18.0-19.0}, {'bytes sent: ': 15603396, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.089027,
      'mean loss2: ': 0.009661, 'mean loss: ': 0.965389, 'mean s_rtt: ': 133.766046,
      time: 19.0-20.0}, {'bytes sent: ': 15136316, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.894081,
      'mean loss2: ': 0.006213, 'mean loss: ': 0.541193, 'mean s_rtt: ': 143.319003,
      time: 20.0-21.0}, {'bytes sent: ': 13884028, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.036991,
      'mean loss2: ': 0.010856, 'mean loss: ': 0.989715, 'mean s_rtt: ': 144.026959,
      time: 21.0-22.0}, {'bytes sent: ': 15554421, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.568458,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.267417, 'mean s_rtt: ': 139.867707,
      time: 22.0-23.0}, {'bytes sent: ': 17914378, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.069689, 'mean s_rtt: ': 136.933454,
      time: 23.0-24.0}, {'bytes sent: ': 16574372, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.078629,
      'mean loss2: ': 0.010964, 'mean loss: ': 1.083465, 'mean s_rtt: ': 133.88172,
      time: 24.0-25.0}, {'bytes sent: ': 16091943, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.487559,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.489813, 'mean s_rtt: ': 137.834566,
      time: 25.0-26.0}, {'bytes sent: ': 16958642, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.352449,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.033391, 'mean s_rtt: ': 137.135603,
      time: 26.0-27.0}, {'bytes sent: ': 17373486, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.174826, 'mean s_rtt: ': 133.019468,
      time: 27.0-28.0}, {'bytes sent: ': 15742211, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.623416,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.155029, 'mean s_rtt: ': 140.799034,
      time: 28.0-29.0}, {'bytes sent: ': 14953635, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.805069,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.278451, 'mean s_rtt: ': 141.860591,
      time: 29.0-30.0}, {'bytes sent: ': 16410811, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.617839,
      'mean loss2: ': 0.019689, 'mean loss: ': 2.009265, 'mean s_rtt: ': 139.179688,
      time: 30.0-31.0}, {'bytes sent: ': 17340051, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.038071,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.03553, 'mean s_rtt: ': 133.456218,
      time: 31.0-32.0}, {'bytes sent: ': 16773803, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.418159,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.329534, 'mean s_rtt: ': 138.310068,
      time: 32.0-33.0}, {'bytes sent: ': 16188176, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.256062,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.315321, 'mean s_rtt: ': 136.546422,
      time: 33.0-34.0}, {'bytes sent: ': 16403027, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.848649,
      'mean loss2: ': 0.018922, 'mean loss: ': 1.739707, 'mean s_rtt: ': 140.004204,
      time: 34.0-35.0}, {'bytes sent: ': 16769769, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.407838,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.346769, 'mean s_rtt: ': 138.488671,
      time: 35.0-36.0}, {'bytes sent: ': 16014991, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.424918,
      'mean loss2: ': 0.00945, 'mean loss: ': 0.945946, 'mean s_rtt: ': 136.407213,
      time: 36.0-37.0}, {'bytes sent: ': 17621129, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.405378,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.016954, 'mean s_rtt: ': 137.301793,
      time: 37.0-38.0}, {'bytes sent: ': 16223450, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.008214,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.248141, 'mean s_rtt: ': 133.459959,
      time: 38.0-39.0}, {'bytes sent: ': 16016015, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.015068,
      'mean loss2: ': 0.003496, 'mean loss: ': 0.328854, 'mean s_rtt: ': 143.056164,
      time: 39.0-40.0}, {'bytes sent: ': 3686298, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.347656,
      'mean loss2: ': 0.006528, 'mean loss: ': 0.651432, 'mean s_rtt: ': 135.390625,
      time: 40.0-41.0}, {'bytes sent: ': 15715387.073171, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.531101, 'mean loss2: ': 0.005137, 'mean loss: ': 0.506009,
      'mean s_rtt: ': 138.264429, time: global}]}
