{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2046507.0}, content: [{'bytes sent: ': 6901346,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 1.711044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.367625, time: 0.0-1.0}, {'bytes sent: ': 17409568, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.310819, 'mean loss2: ': 0.00912, 'mean loss: ': 0.902577,
      'mean s_rtt: ': 115.451285, time: 1.0-2.0}, {'bytes sent: ': 15903659, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.457454, 'mean loss2: ': 0.014336, 'mean loss: ': 1.366218,
      'mean s_rtt: ': 117.996596, time: 2.0-3.0}, {'bytes sent: ': 16994493, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.375412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.289791,
      time: 3.0-4.0}, {'bytes sent: ': 18259200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 4.0-5.0},
    {'bytes sent: ': 17798400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.006262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.160301, time: 5.0-6.0},
    {'bytes sent: ': 18016800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.020847,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.155942, 'mean s_rtt: ': 113.200651,
      time: 6.0-7.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.008541, time: 7.0-8.0},
    {'bytes sent: ': 17370223, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.191327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.38648, time: 8.0-9.0},
    {'bytes sent: ': 18208800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.005297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.145968, time: 9.0-10.0},
    {'bytes sent: ': 17982000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 10.0-11.0}, {'bytes sent: ': 17893200,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.055093, time: 11.0-12.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.007624,
      time: 12.0-13.0}, {'bytes sent: ': 17317304, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.332061,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.387894, 'mean s_rtt: ': 116.178753,
      time: 13.0-14.0}, {'bytes sent: ': 17923269, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.004884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.044567, time: 14.0-15.0},
    {'bytes sent: ': 17768455, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.04064,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080055, 'mean s_rtt: ': 113.889163,
      time: 15.0-16.0}, {'bytes sent: ': 17990458, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.094421, time: 16.0-17.0},
    {'bytes sent: ': 18150000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 17.0-18.0}, {'bytes sent: ': 17133940,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.288521, 'mean loss2: ': 0.003796,
      'mean loss: ': 0.372131, 'mean s_rtt: ': 116.090853, time: 18.0-19.0}, {'bytes sent: ': 18254400,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.2019, time: 19.0-20.0}, {'bytes sent: ': 17685600, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.12773, 'mean loss2: ': 0.007975, 'mean loss: ': 0.79281,
      'mean s_rtt: ': 113.913964, time: 20.0-21.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.012418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.24183,
      time: 21.0-22.0}, {'bytes sent: ': 16784873, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.220234,
      'mean loss2: ': 0.032272, 'mean loss: ': 3.110061, 'mean s_rtt: ': 114.776325,
      time: 22.0-23.0}, {'bytes sent: ': 17597725, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.375494,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.252584, 'mean s_rtt: ': 117.110107,
      time: 23.0-24.0}, {'bytes sent: ': 16982032, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.340374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.79662, time: 24.0-25.0},
    {'bytes sent: ': 17992800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.07852, 'mean s_rtt: ': 113.12514,
      time: 25.0-26.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.004284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.134027, time: 26.0-27.0},
    {'bytes sent: ': 17947200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.059813, time: 27.0-28.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.120126, time: 28.0-29.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.034461, 'mean loss2: ': 0.003856, 'mean loss: ': 0.384892,
      'mean s_rtt: ': 113.570517, time: 29.0-30.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.015052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.219895,
      time: 30.0-31.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.00712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.128155, time: 31.0-32.0},
    {'bytes sent: ': 18040800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 32.0-33.0}, {'bytes sent: ': 18064800,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.007069, time: 33.0-34.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.005148,
      time: 34.0-35.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.006452, time: 35.0-36.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.02652,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040498, 'mean s_rtt: ': 113.164942,
      time: 36.0-37.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.013583, time: 37.0-38.0},
    {'bytes sent: ': 18052800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.017297, time: 38.0-39.0}, {'bytes sent: ': 18004800,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 39.0-40.0}, {'bytes sent: ': 3472600, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 40.0-41.0}, {'bytes sent: ': 17161071.829268, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.119953, 'mean loss2: ': 0.00199, 'mean loss: ': 0.198105,
      'mean s_rtt: ': 114.145869, time: global}]}
