{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1143359.0}, content: [{'bytes sent: ': 1675437,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 8.179104, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.059885, 'mean s_rtt: ': 177.711443, time: 0.0-1.0}, {'bytes sent: ': 5573474,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 7.503268, 'mean loss2: ': 0.021567,
      'mean loss: ': 17.935931, 'mean s_rtt: ': 194.901961, time: 1.0-2.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.224852, 'mean loss2: ': 0.004519,
      'mean loss: ': 0.441824, 'mean s_rtt: ': 163.863905, time: 2.0-3.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.229091, 'mean loss2: ': 0.005696,
      'mean loss: ': 0.552151, 'mean s_rtt: ': 161.546667, time: 3.0-4.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.123487, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.205032, 'mean s_rtt: ': 163.68523, time: 4.0-5.0}, {'bytes sent: ': 6936000,
      'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.157697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.410513, time: 5.0-6.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 0.189017, 'mean loss2: ': 0.003303, 'mean loss: ': 0.320494,
      'mean s_rtt: ': 161.67433, time: 6.0-7.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 0.15889, 'mean loss2: ': 0.003271, 'mean loss: ': 0.319468,
      'mean s_rtt: ': 163.025221, time: 7.0-8.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 0.127065, 'mean loss2: ': 0.000152, 'mean loss: ': 0.014823,
      'mean s_rtt: ': 162.736976, time: 8.0-9.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 0.047927, 'mean loss2: ': 0.004096, 'mean loss: ': 0.402005,
      'mean s_rtt: ': 163.705959, time: 9.0-10.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 0.169051, 'mean loss2: ': 0.002532, 'mean loss: ': 0.246799,
      'mean s_rtt: ': 162.56827, time: 10.0-11.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 0.161206, 'mean loss2: ': 0.002386, 'mean loss: ': 0.233112,
      'mean s_rtt: ': 162.95806, time: 11.0-12.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 0.197674, 'mean loss2: ': 0.004491, 'mean loss: ': 0.435524,
      'mean s_rtt: ': 161.751938, time: 12.0-13.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 0.08801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.798469,
      time: 13.0-14.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.142132,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.103281, 'mean s_rtt: ': 164.166244,
      time: 14.0-15.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.148964,
      'mean loss2: ': 0.005281, 'mean loss: ': 0.515058, 'mean s_rtt: ': 162.797927,
      time: 15.0-16.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.165589,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.307779, 'mean s_rtt: ': 162.690815,
      time: 16.0-17.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.154557,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.240198, 'mean s_rtt: ': 163.797886,
      time: 17.0-18.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.211876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.905533, time: 18.0-19.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.178905,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.2055, 'mean s_rtt: ': 163.608812,
      time: 19.0-20.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.32058,
      'mean loss2: ': 0.007157, 'mean loss: ': 0.690686, 'mean s_rtt: ': 160.837731,
      time: 20.0-21.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.124834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.840637, time: 21.0-22.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.10582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.896825, time: 22.0-23.0},
    {'bytes sent: ': 6951600, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.134565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.542216, time: 23.0-24.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.104418,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.301412, 'mean s_rtt: ': 162.7751,
      time: 24.0-25.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.203655,
      'mean loss2: ': 0.007774, 'mean loss: ': 0.758259, 'mean s_rtt: ': 162.520888,
      time: 25.0-26.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.200262,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.165052, 'mean s_rtt: ': 162.251309,
      time: 26.0-27.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.190604,
      'mean loss2: ': 0.010877, 'mean loss: ': 1.055695, 'mean s_rtt: ': 161.836242,
      time: 27.0-28.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.207622,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.167222, 'mean s_rtt: ': 162.462549,
      time: 28.0-29.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.176556, 'mean s_rtt: ': 165.465909,
      time: 29.0-30.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.218509,
      'mean loss2: ': 0.006086, 'mean loss: ': 0.591606, 'mean s_rtt: ': 162.255784,
      time: 30.0-31.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.206762,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.32362, 'mean s_rtt: ': 163.430429,
      time: 31.0-32.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.096104,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.169392, 'mean s_rtt: ': 165.425974,
      time: 32.0-33.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.209396,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.42018, 'mean s_rtt: ': 163.471141,
      time: 33.0-34.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.135884,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.145154, 'mean s_rtt: ': 162.311346,
      time: 34.0-35.0}, {'bytes sent: ': 6776331, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.619236,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.241199, 'mean s_rtt: ': 167.495389,
      time: 35.0-36.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.172368,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.172993, 'mean s_rtt: ': 163.3, time: 36.0-37.0},
    {'bytes sent: ': 6966000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.198381,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.100725, 'mean s_rtt: ': 162.597841,
      time: 37.0-38.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.229028,
      'mean loss2: ': 0.00415, 'mean loss: ': 0.402703, 'mean s_rtt: ': 161.739015,
      time: 38.0-39.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.646586, time: 39.0-40.0},
    {'bytes sent: ': 1784400, 'mean cwnd: ': 1143359.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.089631, 'mean s_rtt: ': 162.597884,
      time: 40.0-41.0}, {'bytes sent: ': 6669122.97561, 'mean cwnd: ': 1143359.0,
      'mean jitter: ': 0.557269, 'mean loss2: ': 0.003187, 'mean loss: ': 0.711277,
      'mean s_rtt: ': 164.244072, time: global}]}
