{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2234375.0}, content: [{'bytes sent: ': 3430162,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.72796, 'mean loss2: ': 0.007583,
      'mean loss: ': 0.905428, 'mean s_rtt: ': 126.599496, time: 0.0-1.0}, {'bytes sent: ': 8758726,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.527421, 'mean loss2: ': 0.012735,
      'mean loss: ': 1.168794, 'mean s_rtt: ': 141.515753, time: 1.0-2.0}, {'bytes sent: ': 10465284,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.280037, 'mean loss2: ': 0.031762,
      'mean loss: ': 2.336761, 'mean s_rtt: ': 137.553604, time: 2.0-3.0}, {'bytes sent: ': 12339379,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.354441, 'mean loss2: ': 0.02169,
      'mean loss: ': 1.535727, 'mean s_rtt: ': 130.122533, time: 3.0-4.0}, {'bytes sent: ': 18406404,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.508963, 'mean loss2: ': 0.003234,
      'mean loss: ': 0.311998, 'mean s_rtt: ': 121.668115, time: 4.0-5.0}, {'bytes sent: ': 15622153,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.835141, 'mean loss2: ': 0.010915,
      'mean loss: ': 1.111774, 'mean s_rtt: ': 127.748373, time: 5.0-6.0}, {'bytes sent: ': 16444477,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.748851, 'mean loss2: ': 0.010987,
      'mean loss: ': 1.033207, 'mean s_rtt: ': 127.623563, time: 6.0-7.0}, {'bytes sent: ': 14032703,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.122042, 'mean loss2: ': 0.020621,
      'mean loss: ': 1.844167, 'mean s_rtt: ': 125.383562, time: 7.0-8.0}, {'bytes sent: ': 16877438,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.700192, 'mean loss2: ': 0.013847,
      'mean loss: ': 1.378034, 'mean s_rtt: ': 125.001922, time: 8.0-9.0}, {'bytes sent: ': 16887505,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.553838, 'mean loss2: ': 0.008807,
      'mean loss: ': 0.906489, 'mean s_rtt: ': 124.332413, time: 9.0-10.0}, {'bytes sent: ': 15366564,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.130058, 'mean loss2: ': 0.019175,
      'mean loss: ': 1.855249, 'mean s_rtt: ': 128.308671, time: 10.0-11.0}, {'bytes sent: ': 16503946,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.901112, 'mean loss2: ': 0.013174,
      'mean loss: ': 1.247322, 'mean s_rtt: ': 125.619661, time: 11.0-12.0}, {'bytes sent: ': 15979086,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.757507, 'mean loss2: ': 0.007491,
      'mean loss: ': 0.748282, 'mean s_rtt: ': 126.850992, time: 12.0-13.0}, {'bytes sent: ': 15382824,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.925544, 'mean loss2: ': 0.013272,
      'mean loss: ': 1.292506, 'mean s_rtt: ': 128.018328, time: 13.0-14.0}, {'bytes sent: ': 17684529,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.605505, 'mean loss2: ': 0.014263,
      'mean loss: ': 1.449297, 'mean s_rtt: ': 121.642775, time: 14.0-15.0}, {'bytes sent: ': 16853000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.810479, 'mean loss2: ': 0.012139,
      'mean loss: ': 1.124953, 'mean s_rtt: ': 125.21126, time: 15.0-16.0}, {'bytes sent: ': 14495291,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.987313, 'mean loss2: ': 0.013125,
      'mean loss: ': 1.253662, 'mean s_rtt: ': 127.141292, time: 16.0-17.0}, {'bytes sent: ': 17559678,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.698907, 'mean loss2: ': 0.014454,
      'mean loss: ': 1.400045, 'mean s_rtt: ': 124.531148, time: 17.0-18.0}, {'bytes sent: ': 14664776,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.778459, 'mean loss2: ': 0.016034,
      'mean loss: ': 1.450265, 'mean s_rtt: ': 124.374233, time: 18.0-19.0}, {'bytes sent: ': 16213465,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.761931, 'mean loss2: ': 0.011667,
      'mean loss: ': 1.022716, 'mean s_rtt: ': 127.797866, time: 19.0-20.0}, {'bytes sent: ': 16277663,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.996544, 'mean loss2: ': 0.010984,
      'mean loss: ': 1.1222, 'mean s_rtt: ': 126.25576, time: 20.0-21.0}, {'bytes sent: ': 16085719,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.448032, 'mean loss2: ': 0.013176,
      'mean loss: ': 1.29115, 'mean s_rtt: ': 131.302725, time: 21.0-22.0}, {'bytes sent: ': 15762224,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.033395, 'mean loss2: ': 0.007724,
      'mean loss: ': 0.746159, 'mean s_rtt: ': 126.445269, time: 22.0-23.0}, {'bytes sent: ': 16238080,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.668067, 'mean loss2: ': 0.016194,
      'mean loss: ': 12.570358, 'mean s_rtt: ': 125.962185, time: 23.0-24.0}, {'bytes sent: ': 18151539,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.521127, 'mean loss2: ': 0.006149,
      'mean loss: ': 0.603447, 'mean s_rtt: ': 119.046278, time: 24.0-25.0}, {'bytes sent: ': 16757625,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.193396, 'mean loss2: ': 0.010278,
      'mean loss: ': 1.042437, 'mean s_rtt: ': 127.332547, time: 25.0-26.0}, {'bytes sent: ': 17873663,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.495253, 'mean loss2: ': 0.01539,
      'mean loss: ': 1.505253, 'mean s_rtt: ': 121.39557, time: 26.0-27.0}, {'bytes sent: ': 16508374,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.020408, 'mean loss2: ': 0.00894,
      'mean loss: ': 0.8645, 'mean s_rtt: ': 126.928571, time: 27.0-28.0}, {'bytes sent: ': 16675533,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.555769, 'mean loss2: ': 0.008625,
      'mean loss: ': 0.816619, 'mean s_rtt: ': 126.886538, time: 28.0-29.0}, {'bytes sent: ': 16461337,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.200893, 'mean loss2: ': 0.006652,
      'mean loss: ': 0.673896, 'mean s_rtt: ': 124.245536, time: 29.0-30.0}, {'bytes sent: ': 15752629,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.898678, 'mean loss2: ': 0.013014,
      'mean loss: ': 1.266919, 'mean s_rtt: ': 128.303965, time: 30.0-31.0}, {'bytes sent: ': 17205332,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.153527, 'mean loss2: ': 0.007293,
      'mean loss: ': 0.721384, 'mean s_rtt: ': 122.373444, time: 31.0-32.0}, {'bytes sent: ': 14351256,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.007113,
      'mean loss: ': 0.713245, 'mean s_rtt: ': 122.851406, time: 32.0-33.0}, {'bytes sent: ': 17228346,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.053333, 'mean loss2: ': 0.007256,
      'mean loss: ': 0.922998, 'mean s_rtt: ': 125.084444, time: 33.0-34.0}, {'bytes sent: ': 16629691,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.334677, 'mean loss2: ': 0.008083,
      'mean loss: ': 0.776252, 'mean s_rtt: ': 124.826613, time: 34.0-35.0}, {'bytes sent: ': 16305344,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.422053, 'mean loss2: ': 0.008385,
      'mean loss: ': 0.847663, 'mean s_rtt: ': 127.494297, time: 35.0-36.0}, {'bytes sent: ': 16828597,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.710084, 'mean loss2: ': 0.010004,
      'mean loss: ': 1.025903, 'mean s_rtt: ': 123.521008, time: 36.0-37.0}, {'bytes sent: ': 17351786,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.686275, 'mean loss2: ': 0.005192,
      'mean loss: ': 0.503613, 'mean s_rtt: ': 122.239216, time: 37.0-38.0}, {'bytes sent: ': 17160834,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.39485, 'mean loss2: ': 0.003378,
      'mean loss: ': 0.327497, 'mean s_rtt: ': 122.472103, time: 38.0-39.0}, {'bytes sent: ': 14518774,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.292453, 'mean loss2: ': 0.005742,
      'mean loss: ': 0.63301, 'mean s_rtt: ': 126.650943, time: 39.0-40.0}, {'bytes sent: ': 2560670,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.725, 'mean loss2: ': 0.006458,
      'mean loss: ': 0.631073, 'mean s_rtt: ': 119.25, time: 40.0-41.0}, {'bytes sent: ': 15284205.02439,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.118362, 'mean loss2: ': 0.011293,
      'mean loss: ': 1.351921, 'mean s_rtt: ': 126.046682, time: global}]}
