{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1620238.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1620238.0, 'mean jitter: ': 5.460251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.995816, time: 0.0-1.0}, {'bytes sent: ': 10428234, 'mean cwnd: ': 1620238.0,
      'mean jitter: ': 6.920455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.857955,
      time: 1.0-2.0}, {'bytes sent: ': 10741247, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.513661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.896175, time: 2.0-3.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.524862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.58011, time: 3.0-4.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.633929, time: 4.0-5.0},
    {'bytes sent: ': 10772447, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.367713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.44843, time: 5.0-6.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.410811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.713514, time: 6.0-7.0},
    {'bytes sent: ': 10784400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.511111, time: 7.0-8.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.201031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.35567, time: 8.0-9.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.209821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.071429, time: 9.0-10.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.119469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.730088, time: 10.0-11.0},
    {'bytes sent: ': 10779647, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.866667, time: 11.0-12.0},
    {'bytes sent: ': 10696847, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.389671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.981221, time: 12.0-13.0},
    {'bytes sent: ': 10801200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.213115, time: 13.0-14.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.601093, time: 14.0-15.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.434783, time: 15.0-16.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.479263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.483871, time: 16.0-17.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.901786, time: 17.0-18.0},
    {'bytes sent: ': 10786800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.227679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.866071, time: 18.0-19.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.799107, time: 19.0-20.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.451087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.478261, time: 20.0-21.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 21.0-22.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.826316, time: 22.0-23.0},
    {'bytes sent: ': 10780894, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.255507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.92511, time: 23.0-24.0},
    {'bytes sent: ': 10719647, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.383929, time: 24.0-25.0},
    {'bytes sent: ': 10768847, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.183036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.8125, time: 25.0-26.0},
    {'bytes sent: ': 10707600, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.229665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.105263, time: 26.0-27.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.387978, time: 27.0-28.0},
    {'bytes sent: ': 10789200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.873626, time: 28.0-29.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.295699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.236559, time: 29.0-30.0},
    {'bytes sent: ': 10765247, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.368889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.768889, time: 30.0-31.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.276786, time: 31.0-32.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.233945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.990826, time: 32.0-33.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.368132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.862637, time: 33.0-34.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.967033, time: 34.0-35.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.116751, time: 35.0-36.0},
    {'bytes sent: ': 10766447, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.220721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.27027, time: 36.0-37.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.544643, time: 37.0-38.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.754902, time: 38.0-39.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.444444, time: 39.0-40.0},
    {'bytes sent: ': 2474240, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.833333, time: 40.0-41.0},
    {'bytes sent: ': 10357240.121951, 'mean cwnd: ': 1620238.0, 'mean jitter: ': 0.564564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.043951, time: global}]}
