{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 612500.0}, content: [{'bytes sent: ': 3129768,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 9.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.054167, time: 0.0-1.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.592391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.793478,
      time: 1.0-2.0}, {'bytes sent: ': 5319647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.572973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.162162, time: 2.0-3.0},
    {'bytes sent: ': 5366400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.290179, time: 3.0-4.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.543269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.629808, time: 4.0-5.0},
    {'bytes sent: ': 5348447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.273171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.439024, time: 5.0-6.0},
    {'bytes sent: ': 5347247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.411429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.914286, time: 6.0-7.0},
    {'bytes sent: ': 5334141, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.325714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.862857, time: 7.0-8.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.110465, time: 8.0-9.0},
    {'bytes sent: ': 5355600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.533019, time: 9.0-10.0},
    {'bytes sent: ': 5349694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.464115,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.257596, 'mean s_rtt: ': 111.291866,
      time: 10.0-11.0}, {'bytes sent: ': 5338800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.390476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.542857, time: 11.0-12.0},
    {'bytes sent: ': 5358047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.447619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.538095, time: 12.0-13.0},
    {'bytes sent: ': 5292000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.664835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.615385, time: 13.0-14.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.77193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.906433, time: 14.0-15.0}, {'bytes sent: ': 5328000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.596685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.977901, time: 15.0-16.0}, {'bytes sent: ': 5358047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.267943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.684211,
      time: 16.0-17.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.797101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.63285, time: 17.0-18.0},
    {'bytes sent: ': 5377247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.822115, time: 18.0-19.0}, {'bytes sent: ': 5326800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.646465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.358586, time: 19.0-20.0}, {'bytes sent: ': 5332800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.712644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.011494,
      time: 20.0-21.0}, {'bytes sent: ': 5288400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.854651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.924419, time: 21.0-22.0},
    {'bytes sent: ': 5336447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.563107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.728155, time: 22.0-23.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.754902, time: 23.0-24.0},
    {'bytes sent: ': 5374894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.253589, time: 24.0-25.0},
    {'bytes sent: ': 5319694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.259938, 'mean s_rtt: ': 111.516908,
      time: 25.0-26.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.905556, time: 26.0-27.0},
    {'bytes sent: ': 5338800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.549133,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.2428, 'mean s_rtt: ': 112.034682,
      time: 27.0-28.0}, {'bytes sent: ': 5335247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.385787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.944162, time: 28.0-29.0},
    {'bytes sent: ': 5338800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.371981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.207729, time: 29.0-30.0},
    {'bytes sent: ': 5336447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.322115, time: 30.0-31.0},
    {'bytes sent: ': 5356800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.45641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.466667, time: 31.0-32.0}, {'bytes sent: ': 5293247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.856383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.101064, time: 32.0-33.0}, {'bytes sent: ': 5372400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.415459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.202899,
      time: 33.0-34.0}, {'bytes sent: ': 5342494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.326923, time: 34.0-35.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.497585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.570048, time: 35.0-36.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.550239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.019139, time: 36.0-37.0},
    {'bytes sent: ': 5355647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.606796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.228155, time: 37.0-38.0},
    {'bytes sent: ': 5313694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.797688,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.256404, 'mean s_rtt: ': 111.849711,
      time: 38.0-39.0}, {'bytes sent: ': 5310000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.591954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.885057, time: 39.0-40.0},
    {'bytes sent: ': 1024400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.181818, time: 40.0-41.0},
    {'bytes sent: ': 5174336.341463, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.743904,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025418, 'mean s_rtt: ': 112.234023,
      time: global}]}
