{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2303588.0}, content: [{'bytes sent: ': 1642210,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 4.725275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.450549, time: 0.0-1.0}, {'bytes sent: ': 10228823, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 1.544643, 'mean loss2: ': 0.005704, 'mean loss: ': 0.380265,
      'mean s_rtt: ': 189.921875, time: 1.0-2.0}, {'bytes sent: ': 13201646, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 0.156, 'mean loss2: ': 0.001335, 'mean loss: ': 0.131637, 'mean s_rtt: ': 180.6376,
      time: 2.0-3.0}, {'bytes sent: ': 12514800, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.164084,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.141789, 'mean s_rtt: ': 177.827712,
      time: 3.0-4.0}, {'bytes sent: ': 12840244, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.321918,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.468655, 'mean s_rtt: ': 179.549658,
      time: 4.0-5.0}, {'bytes sent: ': 12156555, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.27945,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.202051, 'mean s_rtt: ': 179.901978,
      time: 5.0-6.0}, {'bytes sent: ': 12105875, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.349005,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.306744, 'mean s_rtt: ': 179.892405,
      time: 6.0-7.0}, {'bytes sent: ': 12767459, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.07395,
      'mean loss2: ': 0.005621, 'mean loss: ': 0.536552, 'mean s_rtt: ': 177.993277,
      time: 7.0-8.0}, {'bytes sent: ': 12179311, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.519847,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.243951, 'mean s_rtt: ': 183.925191,
      time: 8.0-9.0}, {'bytes sent: ': 12288515, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.155724,
      'mean loss2: ': 0.003167, 'mean loss: ': 0.308949, 'mean s_rtt: ': 179.988215,
      time: 9.0-10.0}, {'bytes sent: ': 12644082, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.451383,
      'mean loss2: ': 0.005456, 'mean loss: ': 0.540605, 'mean s_rtt: ': 180.816236,
      time: 10.0-11.0}, {'bytes sent: ': 11599606, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.501435,
      'mean loss2: ': 0.015483, 'mean loss: ': 1.438801, 'mean s_rtt: ': 180.325359,
      time: 11.0-12.0}, {'bytes sent: ': 12121404, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.654577,
      'mean loss2: ': 0.013754, 'mean loss: ': 1.642654, 'mean s_rtt: ': 182.054404,
      time: 12.0-13.0}, {'bytes sent: ': 12085395, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.4125,
      'mean loss2: ': 0.004013, 'mean loss: ': 0.375098, 'mean s_rtt: ': 180.522321,
      time: 13.0-14.0}, {'bytes sent: ': 13381956, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.058312,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.304356, 'mean s_rtt: ': 177.375979,
      time: 14.0-15.0}, {'bytes sent: ': 12473072, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.184141,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.18555, 'mean s_rtt: ': 178.41674,
      time: 15.0-16.0}, {'bytes sent: ': 10352927, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.63587,
      'mean loss2: ': 0.009292, 'mean loss: ': 0.896157, 'mean s_rtt: ': 182.821558,
      time: 16.0-17.0}, {'bytes sent: ': 13594142, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.453762,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.523529, 'mean s_rtt: ': 182.322884,
      time: 17.0-18.0}, {'bytes sent: ': 11535000, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.450928,
      'mean loss2: ': 0.005337, 'mean loss: ': 0.533423, 'mean s_rtt: ': 182.169761,
      time: 18.0-19.0}, {'bytes sent: ': 12795007, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.229329,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.398436, 'mean s_rtt: ': 179.124025,
      time: 19.0-20.0}, {'bytes sent: ': 11900229, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.207021,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.409065, 'mean s_rtt: ': 177.863186,
      time: 20.0-21.0}, {'bytes sent: ': 13298828, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.398244,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.095986, 'mean s_rtt: ': 181.771748,
      time: 21.0-22.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.011279, 'mean loss: ': 1.110261, 'mean s_rtt: ': 177.569882,
      time: 22.0-23.0}, {'bytes sent: ': 13735985, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.097541,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.18572, 'mean s_rtt: ': 178.210656,
      time: 23.0-24.0}, {'bytes sent: ': 12408161, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.189952, 'mean s_rtt: ': 177.642468,
      time: 24.0-25.0}, {'bytes sent: ': 12668542, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.265996,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.384119, 'mean s_rtt: ': 179.181901,
      time: 25.0-26.0}, {'bytes sent: ': 10628198, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.665559,
      'mean loss2: ': 0.012401, 'mean loss: ': 1.172752, 'mean s_rtt: ': 182.650055,
      time: 26.0-27.0}, {'bytes sent: ': 12474670, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.518634,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.303505, 'mean s_rtt: ': 181.525621,
      time: 27.0-28.0}, {'bytes sent: ': 13292414, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.124478, 'mean s_rtt: ': 177.472296,
      time: 28.0-29.0}, {'bytes sent: ': 12239549, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.919481,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.21101, 'mean s_rtt: ': 179.0, time: 29.0-30.0},
    {'bytes sent: ': 12681270, 'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.393592, 'mean s_rtt: ': 177.190476, time: 30.0-31.0}, {'bytes sent: ': 11857327,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.065, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.205624, 'mean s_rtt: ': 180.435, time: 31.0-32.0}, {'bytes sent: ': 13237684,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.042135, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.189092, 'mean s_rtt: ': 180.036517, time: 32.0-33.0}, {'bytes sent: ': 11356719,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.484043, 'mean loss2: ': 0.00577,
      'mean loss: ': 0.628904, 'mean s_rtt: ': 181.888298, time: 33.0-34.0}, {'bytes sent: ': 11296350,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 2.746702, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.119772, 'mean s_rtt: ': 185.836412, time: 34.0-35.0}, {'bytes sent: ': 13279451,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.422977, 'mean loss2: ': 0.002931,
      'mean loss: ': 0.293968, 'mean s_rtt: ': 178.660574, time: 35.0-36.0}, {'bytes sent: ': 12126078,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.97931, 'mean loss2: ': 0.008105,
      'mean loss: ': 0.809817, 'mean s_rtt: ': 178.813793, time: 36.0-37.0}, {'bytes sent: ': 13033151,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.151241, 'mean s_rtt: ': 177.389961, time: 37.0-38.0}, {'bytes sent: ': 11713172,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.001014, 'mean loss: ': 0.102198,
      'mean s_rtt: ': 179.990909, time: 38.0-39.0}, {'bytes sent: ': 12135337, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 2.97931, 'mean loss2: ': 0.004545, 'mean loss: ': 0.449749,
      'mean s_rtt: ': 181.117241, time: 39.0-40.0}, {'bytes sent: ': 4009240, 'mean cwnd: ': 2303588.0,
      'mean jitter: ': 1.021739, 'mean loss2: ': 0.000965, 'mean loss: ': 0.101745,
      'mean s_rtt: ': 178.869565, time: 40.0-41.0}, {'bytes sent: ': 11853316.682927,
      'mean cwnd: ': 2303588.0, 'mean jitter: ': 0.715069, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.429794, 'mean s_rtt: ': 180.198885, time: global}]}
