{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2480468.0}, content: [{'bytes sent: ': 1647496,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.376812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.166667, time: 0.0-1.0}, {'bytes sent: ': 13049574, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 4.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.194444,
      time: 1.0-2.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.48227,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.167723, 'mean s_rtt: ': 174.411348,
      time: 2.0-3.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.577465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.338028, time: 3.0-4.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.502924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.292398, time: 4.0-5.0},
    {'bytes sent: ': 14392847, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.418994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.234637, time: 5.0-6.0},
    {'bytes sent: ': 12070613, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 6.324324,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.092734, 'mean s_rtt: ': 180.225225,
      time: 6.0-7.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.850746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.850746, time: 7.0-8.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.524476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.195804, time: 8.0-9.0},
    {'bytes sent: ': 12821945, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.366013,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.018801, 'mean s_rtt: ': 175.091503,
      time: 9.0-10.0}, {'bytes sent: ': 13329647, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.786207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.586207, time: 10.0-11.0},
    {'bytes sent: ': 13042649, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.360902,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.320996, 'mean s_rtt: ': 177.924812,
      time: 11.0-12.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.522581,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011792, 'mean s_rtt: ': 174.651613,
      time: 12.0-13.0}, {'bytes sent: ': 14104894, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.508287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.18232, time: 13.0-14.0},
    {'bytes sent: ': 13454447, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.102914, 'mean s_rtt: ': 173.982249,
      time: 14.0-15.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.412587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.20979, time: 15.0-16.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.801418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.730496, time: 16.0-17.0},
    {'bytes sent: ': 14368847, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.60241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.433735, time: 17.0-18.0},
    {'bytes sent: ': 13310494, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.09866, 'mean s_rtt: ': 174.217143,
      time: 18.0-19.0}, {'bytes sent: ': 13756493, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.409722,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.250562, 'mean s_rtt: ': 178.298611,
      time: 19.0-20.0}, {'bytes sent: ': 13342847, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.097213, 'mean s_rtt: ': 174.360248,
      time: 20.0-21.0}, {'bytes sent: ': 14448047, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.372222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.194444, time: 21.0-22.0},
    {'bytes sent: ': 13495247, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.127778, time: 22.0-23.0},
    {'bytes sent: ': 13927200, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.264045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.775281, time: 23.0-24.0},
    {'bytes sent: ': 13982400, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.296774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.980645, time: 24.0-25.0},
    {'bytes sent: ': 13456800, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.559441,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.030961, 'mean s_rtt: ': 174.335664,
      time: 25.0-26.0}, {'bytes sent: ': 11878064, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.165217,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.187035, 'mean s_rtt: ': 175.182609,
      time: 26.0-27.0}, {'bytes sent: ': 13304057, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 5.76,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.115821, 'mean s_rtt: ': 180.712, time: 27.0-28.0},
    {'bytes sent: ': 14200847, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 4.158621,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104095, 'mean s_rtt: ': 178.151724,
      time: 28.0-29.0}, {'bytes sent: ': 12317909, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.180849, 'mean s_rtt: ': 173.918605,
      time: 29.0-30.0}, {'bytes sent: ': 13171981, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 10.895652,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.236513, 'mean s_rtt: ': 185.347826,
      time: 30.0-31.0}, {'bytes sent: ': 13441918, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.094385, 'mean s_rtt: ': 174.653061,
      time: 31.0-32.0}, {'bytes sent: ': 12400015, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 4.040404,
      'mean loss2: ': 0.023608, 'mean loss: ': 2.238918, 'mean s_rtt: ': 179.191919,
      time: 32.0-33.0}, {'bytes sent: ': 12957647, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 6.580952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.104762, time: 33.0-34.0},
    {'bytes sent: ': 14364094, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.757812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.734375, time: 34.0-35.0},
    {'bytes sent: ': 13346400, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.098657, 'mean s_rtt: ': 174.425, time: 35.0-36.0}, {'bytes sent: ': 14046802,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.534161, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.100674, 'mean s_rtt: ': 174.378882, time: 36.0-37.0}, {'bytes sent: ': 13790494,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.41358, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.099473, 'mean s_rtt: ': 174.253086, time: 37.0-38.0}, {'bytes sent: ': 12152178,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 5.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.394495, time: 38.0-39.0}, {'bytes sent: ': 13732847, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.328571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.292857,
      time: 39.0-40.0}, {'bytes sent: ': 4227520, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.212766, time: 40.0-41.0},
    {'bytes sent: ': 12956977.073171, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.913704,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.116219, 'mean s_rtt: ': 175.974288,
      time: global}]}
