{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2935302.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 4.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.948718, time: 0.0-1.0}, {'bytes sent: ': 13191682, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 4.836864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.213983,
      time: 1.0-2.0}, {'bytes sent: ': 15819600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.042969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.53125, time: 2.0-3.0},
    {'bytes sent: ': 16051200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.161157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.747934, time: 3.0-4.0},
    {'bytes sent: ': 16014000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.111111, time: 4.0-5.0},
    {'bytes sent: ': 16095600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.108197, time: 5.0-6.0},
    {'bytes sent: ': 16063200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.090196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.239216, time: 6.0-7.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.404959, time: 7.0-8.0},
    {'bytes sent: ': 16094400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.111554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.25498, time: 8.0-9.0},
    {'bytes sent: ': 15990000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.03871, time: 9.0-10.0}, {'bytes sent: ': 16158000,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.022508, time: 10.0-11.0}, {'bytes sent: ': 15986400, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 0.020339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.00678,
      time: 11.0-12.0}, {'bytes sent: ': 16011600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.065844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.193416, time: 12.0-13.0},
    {'bytes sent: ': 16048800, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.135246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.286885, time: 13.0-14.0},
    {'bytes sent: ': 15966000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.54878, time: 14.0-15.0},
    {'bytes sent: ': 16186800, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.089744, time: 15.0-16.0},
    {'bytes sent: ': 15984000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.971061, time: 16.0-17.0},
    {'bytes sent: ': 16102800, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.038961, time: 17.0-18.0}, {'bytes sent: ': 16024800,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.048701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.123377, time: 18.0-19.0}, {'bytes sent: ': 16117200, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 0.012862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.054662,
      time: 19.0-20.0}, {'bytes sent: ': 15979200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.0, time: 20.0-21.0},
    {'bytes sent: ': 16095600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.159836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.217213, time: 21.0-22.0},
    {'bytes sent: ': 16002000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.27572, time: 22.0-23.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.129278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.304183, time: 23.0-24.0},
    {'bytes sent: ': 16129200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.113636, time: 24.0-25.0},
    {'bytes sent: ': 16029600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.074434, time: 25.0-26.0},
    {'bytes sent: ': 16033200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.117424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.083333, time: 26.0-27.0},
    {'bytes sent: ': 16017600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.118852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.159836, time: 27.0-28.0},
    {'bytes sent: ': 15421200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.793388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.669421, time: 28.0-29.0},
    {'bytes sent: ': 15488400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 1.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.4, time: 29.0-30.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 1.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.036036, time: 30.0-31.0},
    {'bytes sent: ': 15687600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.801802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.657658, time: 31.0-32.0},
    {'bytes sent: ': 15420000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 1.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.255319, time: 32.0-33.0},
    {'bytes sent: ': 15394800, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.363636, time: 33.0-34.0},
    {'bytes sent: ': 15483600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.977273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.397727, time: 34.0-35.0},
    {'bytes sent: ': 15510000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.927928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.36036, time: 35.0-36.0},
    {'bytes sent: ': 15560400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.845455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.781818, time: 36.0-37.0},
    {'bytes sent: ': 15492047, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.854369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.009709, time: 37.0-38.0},
    {'bytes sent: ': 15488400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.011364, time: 38.0-39.0},
    {'bytes sent: ': 15469200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.25, time: 39.0-40.0}, {'bytes sent: ': 4534240,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.038462, time: 40.0-41.0}, {'bytes sent: ': 15178225.536585,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.551005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.107197, time: global}]}
