{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1162109.0}, content: [{'bytes sent: ': 3269296,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 7.334694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.404082, time: 0.0-1.0}, {'bytes sent: ': 7950465, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 4.409836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.57377,
      time: 1.0-2.0}, {'bytes sent: ': 8050800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.754011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.395722, time: 2.0-3.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.484536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.118557, time: 3.0-4.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.316038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.325472, time: 4.0-5.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.619289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.629442, time: 5.0-6.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.505814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.55814, time: 6.0-7.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.709302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.953488, time: 7.0-8.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.387755, time: 8.0-9.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.42723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.737089, time: 9.0-10.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.236967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.530806, time: 10.0-11.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.113208, time: 11.0-12.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.311005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.344498, time: 12.0-13.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.230337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.94382, time: 13.0-14.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.49711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.00578, time: 14.0-15.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.427027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.07027, time: 15.0-16.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.221698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.485849, time: 16.0-17.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.178404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.85446, time: 17.0-18.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.542453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.603774, time: 18.0-19.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.461905, time: 19.0-20.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.802326, time: 20.0-21.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.447674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.19186, time: 21.0-22.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 22.0-23.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.641148, time: 23.0-24.0},
    {'bytes sent: ': 8064141, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.336585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.24878, time: 24.0-25.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.307292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.322917, time: 25.0-26.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.522989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.350575, time: 26.0-27.0},
    {'bytes sent: ': 8058000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.565714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.017143, time: 27.0-28.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.535545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.663507, time: 28.0-29.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.488263,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.162202, 'mean s_rtt: ': 140.403756,
      time: 29.0-30.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.246445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.763033, time: 30.0-31.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.150235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.680751, time: 31.0-32.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.258216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.849765, time: 32.0-33.0},
    {'bytes sent: ': 8084494, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.274882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.21327, time: 33.0-34.0},
    {'bytes sent: ': 8062847, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.631313, time: 34.0-35.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.578035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.104046, time: 35.0-36.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.624277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.895954, time: 36.0-37.0},
    {'bytes sent: ': 8122894, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.32381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.933333, time: 37.0-38.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.339713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.995215, time: 38.0-39.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.298077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.533654, time: 39.0-40.0},
    {'bytes sent: ': 1748240, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.086957, time: 40.0-41.0},
    {'bytes sent: ': 7816257.097561, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.656372,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004055, 'mean s_rtt: ': 140.995785,
      time: global}]}
