{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1944335.0}, content: [{'bytes sent: ': 2263148,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.674107, 'mean loss2: ': 0.044013,
      'mean loss: ': 68.232088, 'mean s_rtt: ': 124.84375, time: 0.0-1.0}, {'bytes sent: ': 7308591,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.903409, 'mean loss2: ': 0.014527,
      'mean loss: ': 4.405609, 'mean s_rtt: ': 137.252841, time: 1.0-2.0}, {'bytes sent: ': 11343978,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 10.228216, 'mean loss2: ': 0.024012,
      'mean loss: ': 31.406877, 'mean s_rtt: ': 136.639004, time: 2.0-3.0}, {'bytes sent: ': 15639483,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.07767, 'mean loss2: ': 0.005497,
      'mean loss: ': 0.54085, 'mean s_rtt: ': 121.333333, time: 3.0-4.0}, {'bytes sent: ': 14745343,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.266409, 'mean loss2: ': 0.005017,
      'mean loss: ': 0.484384, 'mean s_rtt: ': 122.301158, time: 4.0-5.0}, {'bytes sent: ': 15353742,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.993311, 'mean loss2: ': 0.007021,
      'mean loss: ': 0.673551, 'mean s_rtt: ': 123.9699, time: 5.0-6.0}, {'bytes sent: ': 13928390,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.797571, 'mean loss2: ': 0.021687,
      'mean loss: ': 2.05297, 'mean s_rtt: ': 129.453441, time: 6.0-7.0}, {'bytes sent: ': 14120547,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.777027, 'mean loss2: ': 0.011838,
      'mean loss: ': 1.193616, 'mean s_rtt: ': 126.449324, time: 7.0-8.0}, {'bytes sent: ': 11780918,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.816514, 'mean loss2: ': 0.006639,
      'mean loss: ': 0.631695, 'mean s_rtt: ': 125.931193, time: 8.0-9.0}, {'bytes sent: ': 15485605,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.394649, 'mean loss2: ': 0.006447,
      'mean loss: ': 0.591726, 'mean s_rtt: ': 126.19398, time: 9.0-10.0}, {'bytes sent: ': 15267255,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.777397, 'mean loss2: ': 0.009843,
      'mean loss: ': 0.943403, 'mean s_rtt: ': 123.013699, time: 10.0-11.0}, {'bytes sent: ': 15111334,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.98227, 'mean loss2: ': 0.007082,
      'mean loss: ': 0.710323, 'mean s_rtt: ': 124.297872, time: 11.0-12.0}, {'bytes sent: ': 11501267,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.519417, 'mean loss2: ': 0.009419,
      'mean loss: ': 377.410261, 'mean s_rtt: ': 126.694175, time: 12.0-13.0}, {'bytes sent: ': 14374627,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.46473, 'mean loss2: ': 0.010958,
      'mean loss: ': 1.07621, 'mean s_rtt: ': 124.842324, time: 13.0-14.0}, {'bytes sent: ': 14425288,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.718412, 'mean loss2: ': 0.01326,
      'mean loss: ': 1.269203, 'mean s_rtt: ': 127.310469, time: 14.0-15.0}, {'bytes sent: ': 14085446,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.208791, 'mean loss2: ': 0.009081,
      'mean loss: ': 0.898587, 'mean s_rtt: ': 126.648352, time: 15.0-16.0}, {'bytes sent: ': 14005162,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.048872, 'mean loss2: ': 0.018042,
      'mean loss: ': 1.767344, 'mean s_rtt: ': 128.296992, time: 16.0-17.0}, {'bytes sent: ': 14135991,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.957364, 'mean loss2: ': 0.007002,
      'mean loss: ': 0.675269, 'mean s_rtt: ': 127.542636, time: 17.0-18.0}, {'bytes sent: ': 13937183,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.896552, 'mean loss2: ': 0.014448,
      'mean loss: ': 1.408646, 'mean s_rtt: ': 128.957854, time: 18.0-19.0}, {'bytes sent: ': 13877815,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.472803, 'mean loss2: ': 0.006694,
      'mean loss: ': 0.672949, 'mean s_rtt: ': 124.644351, time: 19.0-20.0}, {'bytes sent: ': 11339273,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 7.765625, 'mean loss2: ': 0.021304,
      'mean loss: ': 2.174883, 'mean s_rtt: ': 132.289062, time: 20.0-21.0}, {'bytes sent: ': 13043962,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.964706, 'mean loss2: ': 0.014782,
      'mean loss: ': 1.473475, 'mean s_rtt: ': 124.564706, time: 21.0-22.0}, {'bytes sent: ': 13832334,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.035019, 'mean loss2: ': 0.012112,
      'mean loss: ': 1.437422, 'mean s_rtt: ': 125.14786, time: 22.0-23.0}, {'bytes sent: ': 15283941,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.956522, 'mean loss2: ': 0.009138,
      'mean loss: ': 0.888232, 'mean s_rtt: ': 123.003344, time: 23.0-24.0}, {'bytes sent: ': 14445623,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.885609, 'mean loss2: ': 0.012633,
      'mean loss: ': 1.210407, 'mean s_rtt: ': 126.291513, time: 24.0-25.0}, {'bytes sent: ': 14288336,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.615079, 'mean loss2: ': 0.004347,
      'mean loss: ': 0.402727, 'mean s_rtt: ': 123.095238, time: 25.0-26.0}, {'bytes sent: ': 13799946,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.776173, 'mean loss2: ': 0.008258,
      'mean loss: ': 0.822113, 'mean s_rtt: ': 126.855596, time: 26.0-27.0}, {'bytes sent: ': 14577664,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.943723, 'mean loss2: ': 0.020944,
      'mean loss: ': 2.247798, 'mean s_rtt: ': 127.987013, time: 27.0-28.0}, {'bytes sent: ': 14633937,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.328302, 'mean loss2: ': 0.005528,
      'mean loss: ': 0.537942, 'mean s_rtt: ': 121.750943, time: 28.0-29.0}, {'bytes sent: ': 14565187,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.819328, 'mean loss2: ': 0.013461,
      'mean loss: ': 6.281739, 'mean s_rtt: ': 125.546218, time: 29.0-30.0}, {'bytes sent: ': 15067363,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.105058, 'mean loss2: ': 0.004326,
      'mean loss: ': 0.422016, 'mean s_rtt: ': 124.031128, time: 30.0-31.0}, {'bytes sent: ': 14859403,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.412639, 'mean loss2: ': 0.009655,
      'mean loss: ': 0.955201, 'mean s_rtt: ': 122.780669, time: 31.0-32.0}, {'bytes sent: ': 14832205,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.14, 'mean loss2: ': 0.008244, 'mean loss: ': 0.80671,
      'mean s_rtt: ': 125.836, time: 32.0-33.0}, {'bytes sent: ': 15389605, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.015209, 'mean loss2: ': 0.002608, 'mean loss: ': 0.254051,
      'mean s_rtt: ': 121.794677, time: 33.0-34.0}, {'bytes sent: ': 14338731, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 4.116, 'mean loss2: ': 0.008478, 'mean loss: ': 0.831744, 'mean s_rtt: ': 125.884,
      time: 34.0-35.0}, {'bytes sent: ': 13647715, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.814229,
      'mean loss2: ': 0.016281, 'mean loss: ': 1.59643, 'mean s_rtt: ': 125.241107,
      time: 35.0-36.0}, {'bytes sent: ': 11527271, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.027411, 'mean loss: ': 3.419003, 'mean s_rtt: ': 128.481633,
      time: 36.0-37.0}, {'bytes sent: ': 13439438, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 10.846154,
      'mean loss2: ': 0.023491, 'mean loss: ': 19.904629, 'mean s_rtt: ': 131.273504,
      time: 37.0-38.0}, {'bytes sent: ': 12749706, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 7.541176,
      'mean loss2: ': 0.020024, 'mean loss: ': 2.79199, 'mean s_rtt: ': 126.058824,
      time: 38.0-39.0}, {'bytes sent: ': 12400089, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 7.613861,
      'mean loss2: ': 0.012274, 'mean loss: ': 1.198191, 'mean s_rtt: ': 125.237624,
      time: 39.0-40.0}, {'bytes sent: ': 1195725, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.007305, 'mean loss: ': 0.30756, 'mean s_rtt: ': 120.333333,
      time: 40.0-41.0}, {'bytes sent: ': 13218257.731707, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 4.479754, 'mean loss2: ': 0.012564, 'mean loss: ': 11.969443,
      'mean s_rtt: ': 126.100016, time: global}]}
