{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2867187.0}, content: [{'bytes sent: ': 1645043,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.834646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.330709, time: 0.0-1.0}, {'bytes sent: ': 9703139, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.092916, 'mean loss2: ': 0.011903, 'mean loss: ': 1.545901,
      'mean s_rtt: ': 194.858326, time: 1.0-2.0}, {'bytes sent: ': 12267315, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.085915, 'mean loss2: ': 0.008418, 'mean loss: ': 126.371634,
      'mean s_rtt: ': 187.975352, time: 2.0-3.0}, {'bytes sent: ': 11624820, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.2398, 'mean loss2: ': 0.017654, 'mean loss: ': 1.933649,
      'mean s_rtt: ': 191.190408, time: 3.0-4.0}, {'bytes sent: ': 11994721, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.100156, 'mean loss2: ': 0.008937, 'mean loss: ': 0.845655,
      'mean s_rtt: ': 187.14554, time: 4.0-5.0}, {'bytes sent: ': 11813114, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.391431, 'mean loss2: ': 0.012436, 'mean loss: ': 1.555855,
      'mean s_rtt: ': 193.647059, time: 5.0-6.0}, {'bytes sent: ': 12664019, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.925553, 'mean loss2: ': 0.015209, 'mean loss: ': 1.525577,
      'mean s_rtt: ': 183.905433, time: 6.0-7.0}, {'bytes sent: ': 12933556, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.127953, 'mean loss2: ': 0.025697, 'mean loss: ': 2.368055,
      'mean s_rtt: ': 189.719816, time: 7.0-8.0}, {'bytes sent: ': 13770247, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.578187, 'mean loss2: ': 0.00234, 'mean loss: ': 0.218932,
      'mean s_rtt: ': 181.277924, time: 8.0-9.0}, {'bytes sent: ': 14277098, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.843063, 'mean loss2: ': 0.004927, 'mean loss: ': 0.834101,
      'mean s_rtt: ': 186.950408, time: 9.0-10.0}, {'bytes sent: ': 12076304, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.571816, 'mean loss2: ': 0.010687, 'mean loss: ': 1.547429,
      'mean s_rtt: ': 194.429539, time: 10.0-11.0}, {'bytes sent: ': 13196945, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.892409, 'mean loss2: ': 0.006018, 'mean loss: ': 0.613391,
      'mean s_rtt: ': 187.0, time: 11.0-12.0}, {'bytes sent: ': 10410788, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.41867, 'mean loss2: ': 0.018744, 'mean loss: ': 1.695031,
      'mean s_rtt: ': 191.779349, time: 12.0-13.0}, {'bytes sent: ': 11232235, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.387149, 'mean loss2: ': 0.019441, 'mean loss: ': 1.828152,
      'mean s_rtt: ': 192.656225, time: 13.0-14.0}, {'bytes sent: ': 11716747, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 6.611888, 'mean loss2: ': 0.005483, 'mean loss: ': 0.417918,
      'mean s_rtt: ': 192.192308, time: 14.0-15.0}, {'bytes sent: ': 13461743, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.813115, 'mean loss2: ': 0.007469, 'mean loss: ': 0.992655,
      'mean s_rtt: ': 189.632787, time: 15.0-16.0}, {'bytes sent: ': 11533200, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.1, 'mean loss2: ': 0.009544, 'mean loss: ': 1.427325, 'mean s_rtt: ': 186.29697,
      time: 16.0-17.0}, {'bytes sent: ': 12705972, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 7.04386,
      'mean loss2: ': 0.006829, 'mean loss: ': 1.302463, 'mean s_rtt: ': 195.128655,
      time: 17.0-18.0}, {'bytes sent: ': 12969431, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.261905,
      'mean loss2: ': 0.010298, 'mean loss: ': 1.107443, 'mean s_rtt: ': 180.119048,
      time: 18.0-19.0}, {'bytes sent: ': 13099329, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.456019,
      'mean loss2: ': 0.006648, 'mean loss: ': 0.65901, 'mean s_rtt: ': 185.821759,
      time: 19.0-20.0}, {'bytes sent: ': 12456020, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.213213,
      'mean loss2: ': 0.010372, 'mean loss: ': 1.334264, 'mean s_rtt: ': 186.498498,
      time: 20.0-21.0}, {'bytes sent: ': 14653121, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 7.86014,
      'mean loss2: ': 0.009294, 'mean loss: ': 1.035357, 'mean s_rtt: ': 191.681818,
      time: 21.0-22.0}, {'bytes sent: ': 13144489, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.344118,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.390716, 'mean s_rtt: ': 188.991176,
      time: 22.0-23.0}, {'bytes sent: ': 10103659, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.150215,
      'mean loss2: ': 0.013773, 'mean loss: ': 1.737829, 'mean s_rtt: ': 185.592275,
      time: 23.0-24.0}, {'bytes sent: ': 14406215, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.187135,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.612388, 'mean s_rtt: ': 186.938596,
      time: 24.0-25.0}, {'bytes sent: ': 12752695, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.662651,
      'mean loss2: ': 0.005817, 'mean loss: ': 0.634243, 'mean s_rtt: ': 179.524096,
      time: 25.0-26.0}, {'bytes sent: ': 12435293, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 15.035714,
      'mean loss2: ': 0.009431, 'mean loss: ': 1.03549, 'mean s_rtt: ': 190.166667,
      time: 26.0-27.0}, {'bytes sent: ': 14347633, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 11.223301,
      'mean loss2: ': 0.005895, 'mean loss: ': 0.600703, 'mean s_rtt: ': 185.38835,
      time: 27.0-28.0}, {'bytes sent: ': 13394359, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.75,
      'mean loss2: ': 0.009193, 'mean loss: ': 0.951418, 'mean s_rtt: ': 177.875,
      time: 28.0-29.0}, {'bytes sent: ': 12521834, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 13.22449,
      'mean loss2: ': 0.0102, 'mean loss: ': 0.904157, 'mean s_rtt: ': 188.316327,
      time: 29.0-30.0}, {'bytes sent: ': 10981083, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 15.266667,
      'mean loss2: ': 0.007075, 'mean loss: ': 0.634122, 'mean s_rtt: ': 190.0, time: 30.0-31.0},
    {'bytes sent: ': 11237998, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 15.563218,
      'mean loss2: ': 0.010169, 'mean loss: ': 83.53822, 'mean s_rtt: ': 191.103448,
      time: 31.0-32.0}, {'bytes sent: ': 12036472, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 16.022472,
      'mean loss2: ': 0.009885, 'mean loss: ': 1.14181, 'mean s_rtt: ': 192.988764,
      time: 32.0-33.0}, {'bytes sent: ': 11326897, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 13.316327,
      'mean loss2: ': 0.012188, 'mean loss: ': 1.274993, 'mean s_rtt: ': 189.336735,
      time: 33.0-34.0}, {'bytes sent: ': 14014696, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 12.736264,
      'mean loss2: ': 0.00878, 'mean loss: ': 0.820553, 'mean s_rtt: ': 186.626374,
      time: 34.0-35.0}, {'bytes sent: ': 13028026, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 8.297872,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.345823, 'mean s_rtt: ': 181.978723,
      time: 35.0-36.0}, {'bytes sent: ': 12869806, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 15.209877,
      'mean loss2: ': 0.010275, 'mean loss: ': 1.079156, 'mean s_rtt: ': 189.777778,
      time: 36.0-37.0}, {'bytes sent: ': 13294158, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.053763,
      'mean loss2: ': 0.003815, 'mean loss: ': 0.385093, 'mean s_rtt: ': 183.795699,
      time: 37.0-38.0}, {'bytes sent: ': 13339154, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 12.27,
      'mean loss2: ': 0.005693, 'mean loss: ': 0.589244, 'mean s_rtt: ': 188.66, time: 38.0-39.0},
    {'bytes sent: ': 13506461, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.6, 'mean loss2: ': 0.008588,
      'mean loss: ': 0.856695, 'mean s_rtt: ': 185.645455, time: 39.0-40.0}, {'bytes sent: ': 2869001,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.005739,
      'mean loss: ': 0.55384, 'mean s_rtt: ': 175.791667, time: 40.0-41.0}, {'bytes sent: ': 12044264.292683,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.284892, 'mean loss2: ': 0.009211,
      'mean loss: ': 6.231157, 'mean s_rtt: ': 187.432562, time: global}]}
