{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1992675.0}, content: [{'bytes sent: ': 3663823,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.429167, 'mean loss2: ': 0.008998,
      'mean loss: ': 0.69754, 'mean s_rtt: ': 115.75, time: 0.0-1.0}, {'bytes sent: ': 8808314,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.035294, 'mean loss2: ': 0.016727,
      'mean loss: ': 351.153891, 'mean s_rtt: ': 120.976471, time: 1.0-2.0}, {'bytes sent: ': 12100615,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.808953, 'mean loss2: ': 0.042865,
      'mean loss: ': 331.326375, 'mean s_rtt: ': 121.28777, time: 2.0-3.0}, {'bytes sent: ': 12226310,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.586694, 'mean loss2: ': 0.01654,
      'mean loss: ': 7.935617, 'mean s_rtt: ': 115.484543, time: 3.0-4.0}, {'bytes sent: ': 15631932,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.72318, 'mean loss2: ': 0.009643,
      'mean loss: ': 0.928171, 'mean s_rtt: ': 111.160089, time: 4.0-5.0}, {'bytes sent: ': 18525964,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.536705, 'mean loss2: ': 0.011325,
      'mean loss: ': 1.09569, 'mean s_rtt: ': 106.903208, time: 5.0-6.0}, {'bytes sent: ': 16802013,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.693601, 'mean loss2: ': 0.010427,
      'mean loss: ': 0.989806, 'mean s_rtt: ': 111.683839, time: 6.0-7.0}, {'bytes sent: ': 18131690,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.516454, 'mean loss2: ': 0.016916,
      'mean loss: ': 1.601051, 'mean s_rtt: ': 106.649682, time: 7.0-8.0}, {'bytes sent: ': 15617319,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.82907, 'mean loss2: ': 0.017313,
      'mean loss: ': 1.816577, 'mean s_rtt: ': 110.794767, time: 8.0-9.0}, {'bytes sent: ': 17028352,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.533858, 'mean loss2: ': 0.010107,
      'mean loss: ': 0.951114, 'mean s_rtt: ': 108.269291, time: 9.0-10.0}, {'bytes sent: ': 18065503,
      'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.606, 'mean loss2: ': 0.01759, 'mean loss: ': 1.679932,
      'mean s_rtt: ': 109.151, time: 10.0-11.0}, {'bytes sent: ': 15618711, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 0.881785, 'mean loss2: ': 0.018514, 'mean loss: ': 2.546629,
      'mean s_rtt: ': 110.797346, time: 11.0-12.0}, {'bytes sent: ': 16685373, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 0.718557, 'mean loss2: ': 0.009562, 'mean loss: ': 0.96029,
      'mean s_rtt: ': 110.148454, time: 12.0-13.0}, {'bytes sent: ': 17998133, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 0.532161, 'mean loss2: ': 0.012132, 'mean loss: ': 1.171378,
      'mean s_rtt: ': 108.230151, time: 13.0-14.0}, {'bytes sent: ': 15337657, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 0.825855, 'mean loss2: ': 0.014931, 'mean loss: ': 1.418481,
      'mean s_rtt: ': 110.685363, time: 14.0-15.0}, {'bytes sent: ': 16906431, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 0.780013, 'mean loss2: ': 0.017184, 'mean loss: ': 3.388078,
      'mean s_rtt: ': 108.273848, time: 15.0-16.0}, {'bytes sent: ': 16855855, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 0.773675, 'mean loss2: ': 0.014389, 'mean loss: ': 1.300375,
      'mean s_rtt: ': 109.895176, time: 16.0-17.0}, {'bytes sent: ': 18414642, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 0.434783, 'mean loss2: ': 0.010698, 'mean loss: ': 1.039519,
      'mean s_rtt: ': 108.014493, time: 17.0-18.0}, {'bytes sent: ': 17136883, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.204959, 'mean loss2: ': 0.012002, 'mean loss: ': 1.077352,
      'mean s_rtt: ': 110.145455, time: 18.0-19.0}, {'bytes sent: ': 13367741, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.847076, 'mean loss2: ': 0.012699, 'mean loss: ': 3.863048,
      'mean s_rtt: ': 114.41979, time: 19.0-20.0}, {'bytes sent: ': 17416509, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 1.79397, 'mean loss2: ': 0.001427, 'mean loss: ': 0.128127,
      'mean s_rtt: ': 109.517588, time: 20.0-21.0}, {'bytes sent: ': 15029454, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.154624, 'mean loss2: ': 0.017967, 'mean loss: ': 10.655169,
      'mean s_rtt: ': 112.180636, time: 21.0-22.0}, {'bytes sent: ': 16138909, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.606383, 'mean loss2: ': 0.015908, 'mean loss: ': 1.549553,
      'mean s_rtt: ': 112.420973, time: 22.0-23.0}, {'bytes sent: ': 17213639, 'mean cwnd: ': 1992675.0,
      'mean jitter: ': 2.72, 'mean loss2: ': 0.016689, 'mean loss: ': 1.470373, 'mean s_rtt: ': 112.170435,
      time: 23.0-24.0}, {'bytes sent: ': 15410503, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.021314,
      'mean loss2: ': 0.019305, 'mean loss: ': 2.198345, 'mean s_rtt: ': 112.650089,
      time: 24.0-25.0}, {'bytes sent: ': 17837218, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.756856,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.604426, 'mean s_rtt: ': 107.786106,
      time: 25.0-26.0}, {'bytes sent: ': 17147923, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.813901,
      'mean loss2: ': 0.013215, 'mean loss: ': 1.271567, 'mean s_rtt: ': 109.2287,
      time: 26.0-27.0}, {'bytes sent: ': 16863616, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.367347,
      'mean loss2: ': 0.013862, 'mean loss: ': 1.30861, 'mean s_rtt: ': 113.946197,
      time: 27.0-28.0}, {'bytes sent: ': 17026543, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.402041,
      'mean loss2: ': 0.011622, 'mean loss: ': 1.118303, 'mean s_rtt: ': 111.069388,
      time: 28.0-29.0}, {'bytes sent: ': 17060254, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.65,
      'mean loss2: ': 0.013346, 'mean loss: ': 1.285739, 'mean s_rtt: ': 109.318182,
      time: 29.0-30.0}, {'bytes sent: ': 17768819, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.160194,
      'mean loss2: ': 0.010727, 'mean loss: ': 1.024748, 'mean s_rtt: ': 109.84466,
      time: 30.0-31.0}, {'bytes sent: ': 17524740, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.254697,
      'mean loss2: ': 0.008534, 'mean loss: ': 0.828112, 'mean s_rtt: ': 110.212944,
      time: 31.0-32.0}, {'bytes sent: ': 14945635, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.681624,
      'mean loss2: ': 0.017418, 'mean loss: ': 18.040957, 'mean s_rtt: ': 113.435897,
      time: 32.0-33.0}, {'bytes sent: ': 17863598, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.053985,
      'mean loss2: ': 0.010231, 'mean loss: ': 0.984684, 'mean s_rtt: ': 107.647815,
      time: 33.0-34.0}, {'bytes sent: ': 17005783, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.830156,
      'mean loss2: ': 0.020243, 'mean loss: ': 1.915365, 'mean s_rtt: ': 111.89948,
      time: 34.0-35.0}, {'bytes sent: ': 17494103, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.368778,
      'mean loss2: ': 0.007812, 'mean loss: ': 0.757894, 'mean s_rtt: ': 108.178733,
      time: 35.0-36.0}, {'bytes sent: ': 16920172, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.299484,
      'mean loss2: ': 0.018419, 'mean loss: ': 1.738272, 'mean s_rtt: ': 111.521515,
      time: 36.0-37.0}, {'bytes sent: ': 17095650, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 2.494715,
      'mean loss2: ': 0.009453, 'mean loss: ': 0.906777, 'mean s_rtt: ': 109.632135,
      time: 37.0-38.0}, {'bytes sent: ': 15700660, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 3.116129,
      'mean loss2: ': 0.018976, 'mean loss: ': 2.475374, 'mean s_rtt: ': 112.977419,
      time: 38.0-39.0}, {'bytes sent: ': 17759756, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.869565,
      'mean loss2: ': 0.008163, 'mean loss: ': 0.771783, 'mean s_rtt: ': 109.1569,
      time: 39.0-40.0}, {'bytes sent: ': 3620721, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.022983, 'mean s_rtt: ': 102.185567,
      time: 40.0-41.0}, {'bytes sent: ': 15750426.0, 'mean cwnd: ': 1992675.0, 'mean jitter: ': 1.799904,
      'mean loss2: ': 0.013662, 'mean loss: ': 19.182513, 'mean s_rtt: ': 110.870783,
      time: global}]}
