{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1564208.0}, content: [{'bytes sent: ': 1647624,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 8.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.698276, time: 0.0-1.0}, {'bytes sent: ': 6093395, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 14.035897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.230769,
      time: 1.0-2.0}, {'bytes sent: ': 7470047, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.522581, time: 2.0-3.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.415385, time: 3.0-4.0},
    {'bytes sent: ': 7540894, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.45082,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.18039, 'mean s_rtt: ': 202.819672,
      time: 4.0-5.0}, {'bytes sent: ': 7472400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.295775, time: 5.0-6.0},
    {'bytes sent: ': 7536000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.846774, time: 6.0-7.0},
    {'bytes sent: ': 7465247, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.885246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.508197, time: 7.0-8.0},
    {'bytes sent: ': 7473600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.119048, time: 8.0-9.0},
    {'bytes sent: ': 7525200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.306667, time: 9.0-10.0},
    {'bytes sent: ': 7530047, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.915584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.461039, time: 10.0-11.0},
    {'bytes sent: ': 7514447, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.711538, time: 11.0-12.0},
    {'bytes sent: ': 7485647, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.203125, time: 12.0-13.0},
    {'bytes sent: ': 7474800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.84, time: 13.0-14.0}, {'bytes sent: ': 7518000,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.685039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.102362, time: 14.0-15.0}, {'bytes sent: ': 7501200, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.993151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.267123,
      time: 15.0-16.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.006623, time: 16.0-17.0},
    {'bytes sent: ': 7509694, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.907801, time: 17.0-18.0},
    {'bytes sent: ': 7472400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.34127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.515873, time: 18.0-19.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.598425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.070866, time: 19.0-20.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.683099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.316901, time: 20.0-21.0},
    {'bytes sent: ': 7530000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.606299,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015082, 'mean s_rtt: ': 203.92126,
      time: 21.0-22.0}, {'bytes sent: ': 7476047, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.184,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.15321, 'mean s_rtt: ': 203.32, time: 22.0-23.0},
    {'bytes sent: ': 7477200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.582677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.771654, time: 23.0-24.0},
    {'bytes sent: ': 7486894, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.768212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.622517, time: 24.0-25.0},
    {'bytes sent: ': 7504894, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.537975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.411392, time: 25.0-26.0},
    {'bytes sent: ': 7519200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.04, time: 26.0-27.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.207792, time: 27.0-28.0},
    {'bytes sent: ': 7525200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.605263, time: 28.0-29.0},
    {'bytes sent: ': 7545647, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.644737,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.143711, 'mean s_rtt: ': 203.789474,
      time: 29.0-30.0}, {'bytes sent: ': 7500000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.03575, 'mean s_rtt: ': 205.213836,
      time: 30.0-31.0}, {'bytes sent: ': 7486847, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.272059, time: 31.0-32.0},
    {'bytes sent: ': 7484400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.559055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.811024, time: 32.0-33.0},
    {'bytes sent: ': 7526400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.896825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.928571, time: 33.0-34.0},
    {'bytes sent: ': 7462847, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.479167, time: 34.0-35.0},
    {'bytes sent: ': 7484447, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.367742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.212903, time: 35.0-36.0},
    {'bytes sent: ': 7516847, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.509804, time: 36.0-37.0},
    {'bytes sent: ': 7488047, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.461538, time: 37.0-38.0},
    {'bytes sent: ': 7472447, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.949275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.115942, time: 38.0-39.0},
    {'bytes sent: ': 7506047, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.992, time: 39.0-40.0}, {'bytes sent: ': 2329040,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.0, time: 40.0-41.0}, {'bytes sent: ': 7196094.95122, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 1.309298, 'mean loss2: ': 0.000127, 'mean loss: ': 0.013204,
      'mean s_rtt: ': 205.045185, time: global}]}
