{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2199218.0}, content: [{'bytes sent: ': 5925061,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.675573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.721374, time: 0.0-1.0}, {'bytes sent: ': 17171686, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 5.013216, 'mean loss2: ': 0.00078, 'mean loss: ': 0.077538,
      'mean s_rtt: ': 129.022026, time: 1.0-2.0}, {'bytes sent: ': 15585408, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 8.11828, 'mean loss2: ': 0.002729, 'mean loss: ': 0.281268,
      'mean s_rtt: ': 129.741935, time: 2.0-3.0}, {'bytes sent: ': 17491039, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.630705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.983402,
      time: 3.0-4.0}, {'bytes sent: ': 17024449, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.299625,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.078201, 'mean s_rtt: ': 125.194757,
      time: 4.0-5.0}, {'bytes sent: ': 17447687, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.189591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.111524, time: 5.0-6.0},
    {'bytes sent: ': 16547783, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.497976,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.084506, 'mean s_rtt: ': 127.789474,
      time: 6.0-7.0}, {'bytes sent: ': 17312101, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.862661,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069591, 'mean s_rtt: ': 121.334764,
      time: 7.0-8.0}, {'bytes sent: ': 15653874, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.755,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.177802, 'mean s_rtt: ': 125.65, time: 8.0-9.0},
    {'bytes sent: ': 17641293, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.013514,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.186129, 'mean s_rtt: ': 124.355856,
      time: 9.0-10.0}, {'bytes sent: ': 17056343, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.115538, 'mean s_rtt: ': 123.305785,
      time: 10.0-11.0}, {'bytes sent: ': 16130142, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.782258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.834677, time: 11.0-12.0},
    {'bytes sent: ': 17974894, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.148441, 'mean s_rtt: ': 120.564394,
      time: 12.0-13.0}, {'bytes sent: ': 17099736, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.51711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.752852, time: 13.0-14.0},
    {'bytes sent: ': 16794916, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.565891,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.078454, 'mean s_rtt: ': 123.984496,
      time: 14.0-15.0}, {'bytes sent: ': 16203423, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.884259,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.2789, 'mean s_rtt: ': 128.513889,
      time: 15.0-16.0}, {'bytes sent: ': 17882193, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074958, 'mean s_rtt: ': 120.318996,
      time: 16.0-17.0}, {'bytes sent: ': 14717993, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 11.03211,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.395716, 'mean s_rtt: ': 134.610092,
      time: 17.0-18.0}, {'bytes sent: ': 15855135, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.026201,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.288465, 'mean s_rtt: ': 126.144105,
      time: 18.0-19.0}, {'bytes sent: ': 15776201, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 8.579487,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.264619, 'mean s_rtt: ': 130.410256,
      time: 19.0-20.0}, {'bytes sent: ': 17638348, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.052632, time: 20.0-21.0},
    {'bytes sent: ': 17172927, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.137097,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078928, 'mean s_rtt: ': 123.782258,
      time: 21.0-22.0}, {'bytes sent: ': 17449772, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.743295,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.149899, 'mean s_rtt: ': 122.908046,
      time: 22.0-23.0}, {'bytes sent: ': 15167928, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.478448,
      'mean loss2: ': 0.020919, 'mean loss: ': 1.955509, 'mean s_rtt: ': 130.866379,
      time: 23.0-24.0}, {'bytes sent: ': 17720045, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.076046,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074264, 'mean s_rtt: ': 124.749049,
      time: 24.0-25.0}, {'bytes sent: ': 16564283, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.050926,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060478, 'mean s_rtt: ': 125.12963,
      time: 25.0-26.0}, {'bytes sent: ': 17096960, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.655602,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.087304, 'mean s_rtt: ': 124.659751,
      time: 26.0-27.0}, {'bytes sent: ': 15721010, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.551111,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.211256, 'mean s_rtt: ': 131.293333,
      time: 27.0-28.0}, {'bytes sent: ': 17723644, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040367, 'mean s_rtt: ': 120.692308,
      time: 28.0-29.0}, {'bytes sent: ': 16798453, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.32,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.139648, 'mean s_rtt: ': 126.02, time: 29.0-30.0},
    {'bytes sent: ': 16582056, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.612245,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083566, 'mean s_rtt: ': 126.357143,
      time: 30.0-31.0}, {'bytes sent: ': 17283241, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.235023, time: 31.0-32.0},
    {'bytes sent: ': 16558444, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.055118,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.113871, 'mean s_rtt: ': 124.716535,
      time: 32.0-33.0}, {'bytes sent: ': 16932831, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.134387,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.240086, 'mean s_rtt: ': 126.252964,
      time: 33.0-34.0}, {'bytes sent: ': 15478305, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.836364,
      'mean loss2: ': 0.003962, 'mean loss: ': 0.385865, 'mean s_rtt: ': 131.054545,
      time: 34.0-35.0}, {'bytes sent: ': 17679014, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.846715,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046583, 'mean s_rtt: ': 121.715328,
      time: 35.0-36.0}, {'bytes sent: ': 15359829, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.958506,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.110431, 'mean s_rtt: ': 129.049793,
      time: 36.0-37.0}, {'bytes sent: ': 17152546, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.418251,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038267, 'mean s_rtt: ': 126.768061,
      time: 37.0-38.0}, {'bytes sent: ': 16691377, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.699187,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.244057, 'mean s_rtt: ': 124.898374,
      time: 38.0-39.0}, {'bytes sent: ': 17284498, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.108949,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.136346, 'mean s_rtt: ': 123.44358,
      time: 39.0-40.0}, {'bytes sent: ': 2780333, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.428252, 'mean s_rtt: ': 119.414634,
      time: 40.0-41.0}, {'bytes sent: ': 16149443.926829, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 3.788057, 'mean loss2: ': 0.001791, 'mean loss: ': 0.180628,
      'mean s_rtt: ': 125.400098, time: global}]}
