{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2445312.0}, content: [{'bytes sent: ': 6561923,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.353211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.766055, time: 0.0-1.0}, {'bytes sent: ': 18975429, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.801075, 'mean loss2: ': 0.000702, 'mean loss: ': 0.069426,
      'mean s_rtt: ': 125.172043, time: 1.0-2.0}, {'bytes sent: ': 18929590, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 2.404762, 'mean loss2: ': 0.001823, 'mean loss: ': 0.179954,
      'mean s_rtt: ': 122.464286, time: 2.0-3.0}, {'bytes sent: ': 19743647, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.204444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.982222,
      time: 3.0-4.0}, {'bytes sent: ': 18927333, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.976852,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.078145, 'mean s_rtt: ': 122.351852,
      time: 4.0-5.0}, {'bytes sent: ': 19639341, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.127685, 'mean s_rtt: ': 119.79476,
      time: 5.0-6.0}, {'bytes sent: ': 17978310, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.18239,
      'mean loss2: ': 0.007111, 'mean loss: ': 0.691419, 'mean s_rtt: ': 123.301887,
      time: 6.0-7.0}, {'bytes sent: ': 18267390, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.253968,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.149179, 'mean s_rtt: ': 123.89418,
      time: 7.0-8.0}, {'bytes sent: ': 18084938, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.355,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.14711, 'mean s_rtt: ': 122.845, time: 8.0-9.0},
    {'bytes sent: ': 19066398, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.351852,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.206362, 'mean s_rtt: ': 123.87963,
      time: 9.0-10.0}, {'bytes sent: ': 19114496, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.822727,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.074732, 'mean s_rtt: ': 121.977273,
      time: 10.0-11.0}, {'bytes sent: ': 17888922, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.739583,
      'mean loss2: ': 0.003559, 'mean loss: ': 0.354046, 'mean s_rtt: ': 124.15625,
      time: 11.0-12.0}, {'bytes sent: ': 19127243, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.269417, 'mean s_rtt: ': 121.294931,
      time: 12.0-13.0}, {'bytes sent: ': 18605919, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.034962, 'mean s_rtt: ': 121.857143,
      time: 13.0-14.0}, {'bytes sent: ': 15626260, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.741935,
      'mean loss2: ': 0.020292, 'mean loss: ': 1.69836, 'mean s_rtt: ': 129.716129,
      time: 14.0-15.0}, {'bytes sent: ': 17885784, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.350254,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.251052, 'mean s_rtt: ': 125.314721,
      time: 15.0-16.0}, {'bytes sent: ': 19677600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.226496,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.23709, 'mean s_rtt: ': 120.773504,
      time: 16.0-17.0}, {'bytes sent: ': 19810448, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.06853, 'mean s_rtt: ': 119.813043,
      time: 17.0-18.0}, {'bytes sent: ': 18955348, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.068837, 'mean s_rtt: ': 123.037559,
      time: 18.0-19.0}, {'bytes sent: ': 18111409, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.840206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.726804, time: 19.0-20.0},
    {'bytes sent: ': 17996881, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.567073,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.229723, 'mean s_rtt: ': 123.04878,
      time: 20.0-21.0}, {'bytes sent: ': 19660847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071477, 'mean s_rtt: ': 119.915344,
      time: 21.0-22.0}, {'bytes sent: ': 18951906, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.079545,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.289583, 'mean s_rtt: ': 121.329545,
      time: 22.0-23.0}, {'bytes sent: ': 19116297, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.037209,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.073843, 'mean s_rtt: ': 123.334884,
      time: 23.0-24.0}, {'bytes sent: ': 18008261, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.295238,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.151084, 'mean s_rtt: ': 122.590476,
      time: 24.0-25.0}, {'bytes sent: ': 17812238, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.684492,
      'mean loss2: ': 0.00451, 'mean loss: ': 0.446195, 'mean s_rtt: ': 124.005348,
      time: 25.0-26.0}, {'bytes sent: ': 19078490, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.459716,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.190603, 'mean s_rtt: ': 122.834123,
      time: 26.0-27.0}, {'bytes sent: ': 18146961, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.942105,
      'mean loss2: ': 0.007149, 'mean loss: ': 0.690015, 'mean s_rtt: ': 123.421053,
      time: 27.0-28.0}, {'bytes sent: ': 19468894, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.040359,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.103407, 'mean s_rtt: ': 122.318386,
      time: 28.0-29.0}, {'bytes sent: ': 17988902, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.146739,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.320773, 'mean s_rtt: ': 122.168478,
      time: 29.0-30.0}, {'bytes sent: ': 18065670, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.911243,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.099729, 'mean s_rtt: ': 122.798817,
      time: 30.0-31.0}, {'bytes sent: ': 19441563, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.286552, 'mean s_rtt: ': 121.045977,
      time: 31.0-32.0}, {'bytes sent: ': 19701649, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.098291, time: 32.0-33.0},
    {'bytes sent: ': 19756894, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.218884,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.203705, 'mean s_rtt: ': 120.137339,
      time: 33.0-34.0}, {'bytes sent: ': 19743893, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068772, 'mean s_rtt: ': 119.627615,
      time: 34.0-35.0}, {'bytes sent: ': 19576892, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.122137, 'mean s_rtt: ': 120.691964,
      time: 35.0-36.0}, {'bytes sent: ': 18161843, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.380488,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.296094, 'mean s_rtt: ': 122.453659,
      time: 36.0-37.0}, {'bytes sent: ': 18857733, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.027397,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.20287, 'mean s_rtt: ': 121.082192,
      time: 37.0-38.0}, {'bytes sent: ': 18307974, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.397423, 'mean s_rtt: ': 121.946078,
      time: 38.0-39.0}, {'bytes sent: ': 17024946, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.45679,
      'mean loss2: ': 0.011952, 'mean loss: ': 1.040583, 'mean s_rtt: ': 129.820988,
      time: 39.0-40.0}, {'bytes sent: ': 3908280, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.302326, time: 40.0-41.0},
    {'bytes sent: ': 18042798.585366, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.346629,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.249772, 'mean s_rtt: ': 122.611974,
      time: global}]}
