{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1247070.0}, content: [{'bytes sent: ': 3281689,
      'mean cwnd: ': 1247070.0, 'mean jitter: ': 7.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.584677, time: 0.0-1.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 1247070.0,
      'mean jitter: ': 4.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.780612,
      time: 1.0-2.0}, {'bytes sent: ': 8698800, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.316583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.909548, time: 2.0-3.0},
    {'bytes sent: ': 8690494, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.633508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.015707, time: 3.0-4.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.312796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.236967, time: 4.0-5.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.943878, time: 5.0-6.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.112994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.99435, time: 6.0-7.0},
    {'bytes sent: ': 8671200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.348315, time: 7.0-8.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.507853,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.138305, 'mean s_rtt: ': 139.397906,
      time: 8.0-9.0}, {'bytes sent: ': 8709694, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.338095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.680952, time: 9.0-10.0},
    {'bytes sent: ': 8667694, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.404651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.204651, time: 10.0-11.0},
    {'bytes sent: ': 8726494, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.342723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.751174, time: 11.0-12.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.394495, time: 12.0-13.0},
    {'bytes sent: ': 8701247, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.191257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.327869, time: 13.0-14.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.22905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.832402, time: 14.0-15.0},
    {'bytes sent: ': 8666400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.813559, time: 15.0-16.0},
    {'bytes sent: ': 8743247, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.474747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.035354, time: 16.0-17.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.338028, time: 17.0-18.0},
    {'bytes sent: ': 8695294, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.051163, time: 18.0-19.0},
    {'bytes sent: ': 8678447, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.343915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.015873, time: 19.0-20.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.299435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.468927, time: 20.0-21.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.595376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.635838, time: 21.0-22.0},
    {'bytes sent: ': 8728847, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.679144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.294118, time: 22.0-23.0},
    {'bytes sent: ': 8692941, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.647887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.253521, time: 23.0-24.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.294931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.451613, time: 24.0-25.0},
    {'bytes sent: ': 8671247, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.438095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.7, time: 25.0-26.0},
    {'bytes sent: ': 8734847, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.353211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.426606, time: 26.0-27.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.350711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.767773, time: 27.0-28.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.404651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.260465, time: 28.0-29.0},
    {'bytes sent: ': 8714494, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.504673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.102804, time: 29.0-30.0},
    {'bytes sent: ': 8684447, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.328283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.343434, time: 30.0-31.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.982955, time: 31.0-32.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.949153, time: 32.0-33.0},
    {'bytes sent: ': 8714447, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.454054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.978378, time: 33.0-34.0},
    {'bytes sent: ': 8721694, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.462617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.116822, time: 34.0-35.0},
    {'bytes sent: ': 8672400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.67757, time: 35.0-36.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.497717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.255708, time: 36.0-37.0},
    {'bytes sent: ': 8694141, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.465116, time: 37.0-38.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.625, time: 38.0-39.0},
    {'bytes sent: ': 8707247, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.357143, time: 39.0-40.0},
    {'bytes sent: ': 1942720, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.085106, time: 40.0-41.0}, {'bytes sent: ': 8403126.146341,
      'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.628001, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003458, 'mean s_rtt: ': 140.655013, time: global}]}
