{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2661742.0}, content: [{'bytes sent: ': 3281352,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 2.879828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.171674, time: 0.0-1.0}, {'bytes sent: ': 12859009, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 17.993103, 'mean loss2: ': 0.001335, 'mean loss: ': 0.11263,
      'mean s_rtt: ': 179.668966, time: 1.0-2.0}, {'bytes sent: ': 15417270, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 4.909091, 'mean loss2: ': 0.002353, 'mean loss: ': 0.250913,
      'mean s_rtt: ': 160.951515, time: 2.0-3.0}, {'bytes sent: ': 16595632, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 5.083799, 'mean loss2: ': 0.000967, 'mean loss: ': 0.098293,
      'mean s_rtt: ': 159.0, time: 3.0-4.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.00487,
      'mean s_rtt: ': 154.438596, time: 4.0-5.0}, {'bytes sent: ': 13579130, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 13.414773, 'mean loss2: ': 0.004362, 'mean loss: ': 0.426734,
      'mean s_rtt: ': 170.346591, time: 5.0-6.0}, {'bytes sent: ': 13558302, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 10.063694, 'mean loss2: ': 0.003906, 'mean loss: ': 0.378683,
      'mean s_rtt: ': 165.547771, time: 6.0-7.0}, {'bytes sent: ': 16461647, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 7.787097, 'mean loss2: ': 0.001115, 'mean loss: ': 0.105028,
      'mean s_rtt: ': 160.535484, time: 7.0-8.0}, {'bytes sent: ': 16129681, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 4.698225, 'mean loss2: ': 0.001747, 'mean loss: ': 0.174995,
      'mean s_rtt: ': 158.745562, time: 8.0-9.0}, {'bytes sent: ': 15594989, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 3.627451, 'mean loss2: ': 0.001647, 'mean loss: ': 0.164199,
      'mean s_rtt: ': 159.769608, time: 9.0-10.0}, {'bytes sent: ': 15172550, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 5.825871, 'mean loss2: ': 0.001461, 'mean loss: ': 0.161475,
      'mean s_rtt: ': 161.791045, time: 10.0-11.0}, {'bytes sent: ': 14756199, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 11.884422, 'mean loss2: ': 0.00142, 'mean loss: ': 0.127238,
      'mean s_rtt: ': 170.005025, time: 11.0-12.0}, {'bytes sent: ': 15863753, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 1.226852, 'mean loss2: ': 0.000403, 'mean loss: ': 0.039689,
      'mean s_rtt: ': 154.680556, time: 12.0-13.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.162393,
      time: 13.0-14.0}, {'bytes sent: ': 14715498, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 6.619289,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.150267, 'mean s_rtt: ': 162.126904,
      time: 14.0-15.0}, {'bytes sent: ': 16380774, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.676471, time: 15.0-16.0},
    {'bytes sent: ': 13909054, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 17.48951,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.266805, 'mean s_rtt: ': 173.972028,
      time: 16.0-17.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.624277,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.114896, 'mean s_rtt: ': 153.075145,
      time: 17.0-18.0}, {'bytes sent: ': 16959343, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.307317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.312195, time: 18.0-19.0},
    {'bytes sent: ': 11385761, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 16.177632,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.415568, 'mean s_rtt: ': 174.269737,
      time: 19.0-20.0}, {'bytes sent: ': 13868272, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 14.483221,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.10025, 'mean s_rtt: ': 171.892617,
      time: 20.0-21.0}, {'bytes sent: ': 14512981, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 14.688742,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.200587, 'mean s_rtt: ': 168.993377,
      time: 21.0-22.0}, {'bytes sent: ': 16938718, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.1224, 'mean s_rtt: ': 152.843023,
      time: 22.0-23.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.287805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.741463, time: 23.0-24.0},
    {'bytes sent: ': 14581118, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 8.623529,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.397722, 'mean s_rtt: ': 165.282353,
      time: 24.0-25.0}, {'bytes sent: ': 16899600, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.308571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.274286, time: 25.0-26.0},
    {'bytes sent: ': 16952400, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.080899, 'mean s_rtt: ': 153.471264,
      time: 26.0-27.0}, {'bytes sent: ': 16096427, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 4.176796,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.17516, 'mean s_rtt: ': 160.01105,
      time: 27.0-28.0}, {'bytes sent: ': 14841412, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 8.515152,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.102066, 'mean s_rtt: ': 166.232323,
      time: 28.0-29.0}, {'bytes sent: ': 14863009, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 10.184874,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.296732, 'mean s_rtt: ': 166.210084,
      time: 29.0-30.0}, {'bytes sent: ': 16067464, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 1.539474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.526316, time: 30.0-31.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 5.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.986486, time: 31.0-32.0},
    {'bytes sent: ': 14512316, 'mean cwnd: ': 2661742.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.653333, time: 32.0-33.0}, {'bytes sent: ': 16213293,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 14.775862, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.081063, 'mean s_rtt: ': 163.396552, time: 33.0-34.0}, {'bytes sent: ': 15450665,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 6.366667, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.106739, 'mean s_rtt: ': 157.6, time: 34.0-35.0}, {'bytes sent: ': 16106400,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 1.112903, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.154818, 'mean s_rtt: ': 154.629032, time: 35.0-36.0}, {'bytes sent: ': 16394447,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.916667, time: 36.0-37.0}, {'bytes sent: ': 14932317, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 12.619718, 'mean loss2: ': 0.001656, 'mean loss: ': 0.165765,
      'mean s_rtt: ': 162.408451, time: 37.0-38.0}, {'bytes sent: ': 15572528, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 3.055556, 'mean loss2: ': 0.000938, 'mean loss: ': 0.101925,
      'mean s_rtt: ': 154.902778, time: 38.0-39.0}, {'bytes sent: ': 14749956, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 15.217391, 'mean loss2: ': 0.001796, 'mean loss: ': 0.190324,
      'mean s_rtt: ': 165.202899, time: 39.0-40.0}, {'bytes sent: ': 3464880, 'mean cwnd: ': 2661742.0,
      'mean jitter: ': 14.882353, 'mean loss2: ': 0.000294, 'mean loss: ': 0.028703,
      'mean s_rtt: ': 166.588235, time: 40.0-41.0}, {'bytes sent: ': 14870335.292683,
      'mean cwnd: ': 2661742.0, 'mean jitter: ': 6.65412, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.132436, 'mean s_rtt: ': 160.780728, time: global}]}
