{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1320861.0}, content: [{'bytes sent: ': 1135704,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 8.911392, 'mean loss2: ': 0.079391,
      'mean loss: ': 786.644527, 'mean s_rtt: ': 164.670886, time: 0.0-1.0}, {'bytes sent: ': 2414187,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 7.787172, 'mean loss2: ': 0.024574,
      'mean loss: ': 526.012728, 'mean s_rtt: ': 191.422741, time: 1.0-2.0}, {'bytes sent: ': 4245802,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 8.654584, 'mean loss2: ': 0.021811,
      'mean loss: ': 1.791869, 'mean s_rtt: ': 201.394456, time: 2.0-3.0}, {'bytes sent: ': 7202596,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 2.133684, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.0043, 'mean s_rtt: ': 178.606316, time: 3.0-4.0}, {'bytes sent: ': 7838400,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.025536, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.216813, 'mean s_rtt: ': 167.874362, time: 4.0-5.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.063237, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.14499, 'mean s_rtt: ': 167.081458, time: 5.0-6.0}, {'bytes sent: ': 7908000,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.084691, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.174302, 'mean s_rtt: ': 166.002172, time: 6.0-7.0}, {'bytes sent: ': 7897200,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.047826, 'mean loss2: ': 0.006371,
      'mean loss: ': 0.628644, 'mean s_rtt: ': 166.607609, time: 7.0-8.0}, {'bytes sent: ': 7807200,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.020788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.854486, time: 8.0-9.0}, {'bytes sent: ': 7840922, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 0.029181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.661055,
      time: 9.0-10.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.335609, time: 10.0-11.0},
    {'bytes sent: ': 7825425, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.062217,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.334786, 'mean s_rtt: ': 166.66629,
      time: 11.0-12.0}, {'bytes sent: ': 7387868, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.191704,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.16342, 'mean s_rtt: ': 175.64574,
      time: 12.0-13.0}, {'bytes sent: ': 7873200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.04679,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.092205, 'mean s_rtt: ': 166.946681,
      time: 13.0-14.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.041943,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.264549, 'mean s_rtt: ': 166.66777,
      time: 14.0-15.0}, {'bytes sent: ': 7941600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.099448,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.173772, 'mean s_rtt: ': 165.656354,
      time: 15.0-16.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.020765,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011029, 'mean s_rtt: ': 168.919126,
      time: 16.0-17.0}, {'bytes sent: ': 7886400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.060639,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.290944, 'mean s_rtt: ': 166.786108,
      time: 17.0-18.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.41886, time: 18.0-19.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.681306, time: 19.0-20.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.020293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.744081, time: 20.0-21.0},
    {'bytes sent: ': 7402607, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.159353,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.078614, 'mean s_rtt: ': 174.418014,
      time: 21.0-22.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.034664,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.26599, 'mean s_rtt: ': 168.186975,
      time: 22.0-23.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.015991,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030494, 'mean s_rtt: ': 168.336887,
      time: 23.0-24.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.042508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.370882, time: 24.0-25.0},
    {'bytes sent: ': 7329199, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.521886,
      'mean loss2: ': 0.008213, 'mean loss: ': 0.774266, 'mean s_rtt: ': 173.578002,
      time: 25.0-26.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.081244,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052498, 'mean s_rtt: ': 167.774323,
      time: 26.0-27.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.397949, time: 27.0-28.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.204969, time: 28.0-29.0},
    {'bytes sent: ': 7186472, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.023158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.313684, time: 29.0-30.0},
    {'bytes sent: ': 7280876, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 3.557461,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.294224, 'mean s_rtt: ': 184.598628,
      time: 30.0-31.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.148559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.337029, time: 31.0-32.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.264615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.116923, time: 32.0-33.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.22327,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.29344, 'mean s_rtt: ': 166.298742,
      time: 33.0-34.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.69685,
      'mean loss2: ': 0.004561, 'mean loss: ': 0.451195, 'mean s_rtt: ': 164.137795,
      time: 34.0-35.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.565574,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004562, 'mean s_rtt: ': 166.184426,
      time: 35.0-36.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.539033,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.158457, 'mean s_rtt: ': 166.089219,
      time: 36.0-37.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.166831, 'mean s_rtt: ': 166.517241,
      time: 37.0-38.0}, {'bytes sent: ': 7917600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.722892,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.062872, 'mean s_rtt: ': 164.574297,
      time: 38.0-39.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.441509,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.266071, 'mean s_rtt: ': 164.913208,
      time: 39.0-40.0}, {'bytes sent: ': 2016600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.594203, time: 40.0-41.0},
    {'bytes sent: ': 7235196.536585, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.985979,
      'mean loss2: ': 0.004398, 'mean loss: ': 13.330097, 'mean s_rtt: ': 169.59968,
      time: global}]}
