{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1935546.0}, content: [{'bytes sent: ': 1646997,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.234043, time: 0.0-1.0}, {'bytes sent: ': 10629751, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.894799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.888889,
      time: 1.0-2.0}, {'bytes sent: ': 10365600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.010357,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.228156, 'mean s_rtt: ': 179.270426,
      time: 2.0-3.0}, {'bytes sent: ': 11406000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.008377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.290052, time: 3.0-4.0},
    {'bytes sent: ': 9885600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.054545, time: 4.0-5.0}, {'bytes sent: ': 11247573,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.128617, 'mean loss2: ': 0.005634,
      'mean loss: ': 0.559486, 'mean s_rtt: ': 179.872454, time: 5.0-6.0}, {'bytes sent: ': 10216603,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.30605, 'mean loss2: ': 0.010906,
      'mean loss: ': 1.065883, 'mean s_rtt: ': 180.252669, time: 6.0-7.0}, {'bytes sent: ': 10788000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.017429, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.193495, 'mean s_rtt: ': 179.325708, time: 7.0-8.0}, {'bytes sent: ': 10779942,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.062092, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.195435, 'mean s_rtt: ': 179.200436, time: 8.0-9.0}, {'bytes sent: ': 10647600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001118, 'mean loss: ': 0.112053,
      'mean s_rtt: ': 179.033482, time: 9.0-10.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.006494,
      time: 10.0-11.0}, {'bytes sent: ': 10623600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 11.0-12.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.111408, 'mean s_rtt: ': 179.0, time: 12.0-13.0}, {'bytes sent: ': 10743600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000401, 'mean loss: ': 0.040276,
      'mean s_rtt: ': 179.0, time: 13.0-14.0}, {'bytes sent: ': 8424718, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.853571, 'mean loss2: ': 0.00261, 'mean loss: ': 0.207427,
      'mean s_rtt: ': 186.553571, time: 14.0-15.0}, {'bytes sent: ': 11218754, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.092697, 'mean loss2: ': 0.001976, 'mean loss: ': 0.198269,
      'mean s_rtt: ': 179.626404, time: 15.0-16.0}, {'bytes sent: ': 10072800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001421, 'mean loss: ': 0.143045, 'mean s_rtt: ': 179.026239,
      time: 16.0-17.0}, {'bytes sent: ': 11528400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.126398, 'mean s_rtt: ': 179.085052,
      time: 17.0-18.0}, {'bytes sent: ': 9871200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.07781, time: 18.0-19.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.037791, time: 19.0-20.0}, {'bytes sent: ': 9896400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002014, 'mean loss: ': 0.202122,
      'mean s_rtt: ': 179.03871, time: 20.0-21.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060885, 'mean s_rtt: ': 179.124309,
      time: 21.0-22.0}, {'bytes sent: ': 9990000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.097035, time: 22.0-23.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.074499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.200573, time: 23.0-24.0},
    {'bytes sent: ': 10074000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.03794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.121951, time: 24.0-25.0},
    {'bytes sent: ': 10906779, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.514019,
      'mean loss2: ': 0.011386, 'mean loss: ': 1.124249, 'mean s_rtt: ': 179.747664,
      time: 25.0-26.0}, {'bytes sent: ': 10375101, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.03321,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.21144, 'mean s_rtt: ': 179.147601,
      time: 26.0-27.0}, {'bytes sent: ': 10701600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.078853, time: 27.0-28.0},
    {'bytes sent: ': 10626163, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.134603, 'mean s_rtt: ': 179.1, time: 28.0-29.0},
    {'bytes sent: ': 10545600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.125424, time: 29.0-30.0},
    {'bytes sent: ': 10767600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.043636, time: 30.0-31.0}, {'bytes sent: ': 10416000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.097973, time: 31.0-32.0}, {'bytes sent: ': 10870853, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.070632, 'mean loss2: ': 0.00099, 'mean loss: ': 0.09947,
      'mean s_rtt: ': 179.167286, time: 32.0-33.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.051064, 'mean loss2: ': 0.000658, 'mean loss: ': 0.06633,
      'mean s_rtt: ': 179.187234, time: 33.0-34.0}, {'bytes sent: ': 10807200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.165939,
      time: 34.0-35.0}, {'bytes sent: ': 10261200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009744, 'mean s_rtt: ': 179.124031,
      time: 35.0-36.0}, {'bytes sent: ': 10893600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013338, 'mean s_rtt: ': 179.014981,
      time: 36.0-37.0}, {'bytes sent: ': 10383600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.022642, time: 37.0-38.0},
    {'bytes sent: ': 10867200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.105263, time: 38.0-39.0},
    {'bytes sent: ': 10434000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.019231, time: 39.0-40.0}, {'bytes sent: ': 3217480,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.333333, time: 40.0-41.0}, {'bytes sent: ': 10204173.512195,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.18962, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.127588, 'mean s_rtt: ': 179.55853, time: global}]}
