{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1777343.0}, content: [{'bytes sent: ': 3748375,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.964059, 'mean loss2: ': 0.02791,
      'mean loss: ': 33.337032, 'mean s_rtt: ': 137.2537, time: 0.0-1.0}, {'bytes sent: ': 8858643,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.782468, 'mean loss2: ': 0.020658,
      'mean loss: ': 358.554623, 'mean s_rtt: ': 139.34632, time: 1.0-2.0}, {'bytes sent: ': 12541326,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.505135, 'mean loss2: ': 0.014435,
      'mean loss: ': 1.517687, 'mean s_rtt: ': 130.343389, time: 2.0-3.0}, {'bytes sent: ': 14245577,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.580432, 'mean loss2: ': 0.013271,
      'mean loss: ': 1.30395, 'mean s_rtt: ': 122.197479, time: 3.0-4.0}, {'bytes sent: ': 14542134,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.259898, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.476094, 'mean s_rtt: ': 119.316092, time: 4.0-5.0}, {'bytes sent: ': 12282251,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.16014, 'mean loss2: ': 0.011286,
      'mean loss: ': 2.044145, 'mean s_rtt: ': 127.776923, time: 5.0-6.0}, {'bytes sent: ': 13759712,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.195983, 'mean loss2: ': 0.005563,
      'mean loss: ': 0.537621, 'mean s_rtt: ': 119.411442, time: 6.0-7.0}, {'bytes sent: ': 13846265,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.751746, 'mean loss2: ': 0.005447,
      'mean loss: ': 2.160291, 'mean s_rtt: ': 124.281905, time: 7.0-8.0}, {'bytes sent: ': 12515419,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.752066, 'mean loss2: ': 0.01337,
      'mean loss: ': 1.19512, 'mean s_rtt: ': 123.249841, time: 8.0-9.0}, {'bytes sent: ': 14541862,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.337775, 'mean loss2: ': 0.005834,
      'mean loss: ': 0.560378, 'mean s_rtt: ': 120.521652, time: 9.0-10.0}, {'bytes sent: ': 14112620,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.371311, 'mean loss2: ': 0.008326,
      'mean loss: ': 0.805889, 'mean s_rtt: ': 122.919717, time: 10.0-11.0}, {'bytes sent: ': 12058537,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.627792, 'mean loss2: ': 0.010687,
      'mean loss: ': 1.020342, 'mean s_rtt: ': 122.629653, time: 11.0-12.0}, {'bytes sent: ': 11885980,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.931891, 'mean loss2: ': 0.018417,
      'mean loss: ': 485.073969, 'mean s_rtt: ': 132.560897, time: 12.0-13.0}, {'bytes sent: ': 11848051,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.67979, 'mean loss2: ': 0.012647,
      'mean loss: ': 1.350173, 'mean s_rtt: ': 122.509843, time: 13.0-14.0}, {'bytes sent: ': 12754891,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.706618, 'mean loss2: ': 0.024841,
      'mean loss: ': 2.430543, 'mean s_rtt: ': 129.224265, time: 14.0-15.0}, {'bytes sent: ': 13337960,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.827713, 'mean loss2: ': 0.008378,
      'mean loss: ': 0.877413, 'mean s_rtt: ': 126.469037, time: 15.0-16.0}, {'bytes sent: ': 12302959,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.987614, 'mean loss2: ': 0.006959,
      'mean loss: ': 0.657584, 'mean s_rtt: ': 127.19296, time: 16.0-17.0}, {'bytes sent: ': 13174553,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.716334, 'mean loss2: ': 0.006229,
      'mean loss: ': 0.814082, 'mean s_rtt: ': 123.814838, time: 17.0-18.0}, {'bytes sent: ': 12999178,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.068477, 'mean loss2: ': 0.007618,
      'mean loss: ': 0.741869, 'mean s_rtt: ': 118.544864, time: 18.0-19.0}, {'bytes sent: ': 12838454,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.126642, 'mean loss2: ': 0.015776,
      'mean loss: ': 1.381263, 'mean s_rtt: ': 134.166979, time: 19.0-20.0}, {'bytes sent: ': 12805891,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.282569, 'mean loss2: ': 0.00732,
      'mean loss: ': 1.356211, 'mean s_rtt: ': 128.014679, time: 20.0-21.0}, {'bytes sent: ': 14773359,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.378924, 'mean loss2: ': 0.005127,
      'mean loss: ': 0.503396, 'mean s_rtt: ': 118.304933, time: 21.0-22.0}, {'bytes sent: ': 14487617,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.206061, 'mean loss2: ': 0.003364,
      'mean loss: ': 0.333249, 'mean s_rtt: ': 119.290909, time: 22.0-23.0}, {'bytes sent: ': 14484192,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.117284, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.301773, 'mean s_rtt: ': 119.527778, time: 23.0-24.0}, {'bytes sent: ': 13935429,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.453089, 'mean loss2: ': 0.018412,
      'mean loss: ': 1.746292, 'mean s_rtt: ': 124.482838, time: 24.0-25.0}, {'bytes sent: ': 13597901,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.486772, 'mean loss2: ': 0.010714,
      'mean loss: ': 1.130395, 'mean s_rtt: ': 125.330688, time: 25.0-26.0}, {'bytes sent: ': 12733403,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.526201, 'mean loss2: ': 0.014367,
      'mean loss: ': 1.740329, 'mean s_rtt: ': 129.082969, time: 26.0-27.0}, {'bytes sent: ': 3951112,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.990291, 'mean loss2: ': 0.011693,
      'mean loss: ': 1.113732, 'mean s_rtt: ': 125.475728, time: 27.0-28.0}, {'bytes sent: ': 12462987.535714,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.420538, 'mean loss2: ': 0.011309,
      'mean loss: ': 32.286238, 'mean s_rtt: ': 125.47294, time: global}]}
