{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2410156.0}, content: [{'bytes sent: ': 1647115,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.254902, time: 0.0-1.0}, {'bytes sent: ': 11313352, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 3.902299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.103448,
      time: 1.0-2.0}, {'bytes sent: ': 13064447, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.102855, 'mean s_rtt: ': 181.826446,
      time: 2.0-3.0}, {'bytes sent: ': 13261200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.05303, time: 3.0-4.0},
    {'bytes sent: ': 12367200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.013514, time: 4.0-5.0},
    {'bytes sent: ': 12906094, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.115152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.521212, time: 5.0-6.0},
    {'bytes sent: ': 12943972, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.098134, 'mean s_rtt: ': 181.775362,
      time: 6.0-7.0}, {'bytes sent: ': 12794496, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.132812, time: 7.0-8.0},
    {'bytes sent: ': 12543647, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.848485, time: 8.0-9.0},
    {'bytes sent: ': 13076400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.284722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.159722, time: 9.0-10.0},
    {'bytes sent: ': 13012847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.229814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.086957, time: 10.0-11.0},
    {'bytes sent: ': 12574847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.446541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.176101, time: 11.0-12.0},
    {'bytes sent: ': 13050094, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.805031, time: 12.0-13.0},
    {'bytes sent: ': 13015247, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.04375, time: 13.0-14.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.08125, time: 14.0-15.0}, {'bytes sent: ': 13004494,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.201258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.050314, time: 15.0-16.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.141104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.895706,
      time: 16.0-17.0}, {'bytes sent: ': 12488494, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.874214, time: 17.0-18.0},
    {'bytes sent: ': 13074047, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.171779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.957055, time: 18.0-19.0},
    {'bytes sent: ': 13101647, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.554878, time: 19.0-20.0},
    {'bytes sent: ': 12526847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.139394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.606061, time: 20.0-21.0},
    {'bytes sent: ': 12994847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.806061, time: 21.0-22.0},
    {'bytes sent: ': 13123247, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.221519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.740506, time: 22.0-23.0},
    {'bytes sent: ': 12490847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.274809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.931298, time: 23.0-24.0},
    {'bytes sent: ': 12812447, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.274809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.755725, time: 24.0-25.0},
    {'bytes sent: ': 13114800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.984848, time: 25.0-26.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.123377, time: 26.0-27.0},
    {'bytes sent: ': 12805200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.18125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.14375, time: 27.0-28.0},
    {'bytes sent: ': 13242047, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.13125, time: 28.0-29.0},
    {'bytes sent: ': 12537647, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.251572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.031447, time: 29.0-30.0},
    {'bytes sent: ': 12810094, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.327044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.157233, time: 30.0-31.0},
    {'bytes sent: ': 13218000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.94, time: 31.0-32.0},
    {'bytes sent: ': 12535247, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.0, time: 32.0-33.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.219697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.871212, time: 33.0-34.0},
    {'bytes sent: ': 13069247, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.007519, time: 34.0-35.0},
    {'bytes sent: ': 13008047, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.842424, time: 35.0-36.0},
    {'bytes sent: ': 12637294, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.769697, time: 36.0-37.0},
    {'bytes sent: ': 13078800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.656627, time: 37.0-38.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.812121, time: 38.0-39.0},
    {'bytes sent: ': 12721200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.169697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.866667, time: 39.0-40.0},
    {'bytes sent: ': 3986447, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.632653, time: 40.0-41.0},
    {'bytes sent: ': 12332994.926829, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.422344,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005025, 'mean s_rtt: ': 182.171333,
      time: global}]}
