{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 938281.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 10.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.05042, time: 0.0-1.0}, {'bytes sent: ': 4717665, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 11.279279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.022523,
      time: 1.0-2.0}, {'bytes sent: ': 5050847, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.090226, time: 2.0-3.0},
    {'bytes sent: ': 5067647, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.86, time: 3.0-4.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.778443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.646707, time: 4.0-5.0},
    {'bytes sent: ': 5089200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.775641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.115385, time: 5.0-6.0},
    {'bytes sent: ': 5089247, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.007576, time: 6.0-7.0},
    {'bytes sent: ': 5025647, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.729508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.754098, time: 7.0-8.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.795082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.540984, time: 8.0-9.0},
    {'bytes sent: ': 5110847, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.941176, time: 9.0-10.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.713376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.235669, time: 10.0-11.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.24359, time: 11.0-12.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.220126, time: 12.0-13.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.601266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.151899, time: 13.0-14.0},
    {'bytes sent: ': 5072494, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.55303, time: 14.0-15.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.178862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.341463, time: 15.0-16.0},
    {'bytes sent: ': 5073741, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.492537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.567164, time: 16.0-17.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.64557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.094937, time: 17.0-18.0}, {'bytes sent: ': 5050847,
      'mean cwnd: ': 938281.0, 'mean jitter: ': 0.696774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.032258, time: 18.0-19.0}, {'bytes sent: ': 5073647, 'mean cwnd: ': 938281.0,
      'mean jitter: ': 0.873418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.14557,
      time: 19.0-20.0}, {'bytes sent: ': 5089200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.2, time: 20.0-21.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.412698, time: 21.0-22.0},
    {'bytes sent: ': 5082094, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.439024, time: 22.0-23.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.562963, time: 23.0-24.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.759494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.329114, time: 24.0-25.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.967949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.532051, time: 25.0-26.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.576923, time: 26.0-27.0},
    {'bytes sent: ': 5046000, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.479675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.357724, time: 27.0-28.0},
    {'bytes sent: ': 5094094, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.327869, time: 28.0-29.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.008197, time: 29.0-30.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.97931, time: 30.0-31.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.050955, time: 31.0-32.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.794872, time: 32.0-33.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.548148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.496296, time: 33.0-34.0},
    {'bytes sent: ': 5062847, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.723577, time: 34.0-35.0},
    {'bytes sent: ': 5064047, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.360656, time: 35.0-36.0},
    {'bytes sent: ': 5094047, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.300699, time: 36.0-37.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.522293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.299363, time: 37.0-38.0},
    {'bytes sent: ': 5066447, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.702532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.670886, time: 38.0-39.0},
    {'bytes sent: ': 5086847, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.722581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.36129, time: 39.0-40.0},
    {'bytes sent: ': 1394320, 'mean cwnd: ': 938281.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.181818, time: 40.0-41.0},
    {'bytes sent: ': 4890189.780488, 'mean cwnd: ': 938281.0, 'mean jitter: ': 1.421963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.965392, time: global}]}
