{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1100000.0}, content: [{'bytes sent: ': 1534837,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.774436, 'mean loss2: ': 0.032651,
      'mean loss: ': 396.878696, 'mean s_rtt: ': 167.218045, time: 0.0-1.0}, {'bytes sent: ': 2980981,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 9.224242, 'mean loss2: ': 0.017001,
      'mean loss: ': 255.83044, 'mean s_rtt: ': 181.609091, time: 1.0-2.0}, {'bytes sent: ': 6450344,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 7.82906, 'mean loss2: ': 0.003238,
      'mean loss: ': 0.44437, 'mean s_rtt: ': 186.970085, time: 2.0-3.0}, {'bytes sent: ': 6842400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.846847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.788288, time: 3.0-4.0}, {'bytes sent: ': 6871247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.906542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.009346,
      time: 4.0-5.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.949495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.343434, time: 5.0-6.0},
    {'bytes sent: ': 6725924, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.109453,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.219926, 'mean s_rtt: ': 159.915423,
      time: 6.0-7.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.048649,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.189742, 'mean s_rtt: ': 156.183784,
      time: 7.0-8.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.591398, time: 8.0-9.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.809783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.277174, time: 9.0-10.0},
    {'bytes sent: ': 6897600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.800926,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.193465, 'mean s_rtt: ': 156.435185,
      time: 10.0-11.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.112245,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045939, 'mean s_rtt: ': 157.311224,
      time: 11.0-12.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.951351,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082711, 'mean s_rtt: ': 156.735135,
      time: 12.0-13.0}, {'bytes sent: ': 6864047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.825137, time: 13.0-14.0},
    {'bytes sent: ': 6871200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.605128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.733333, time: 14.0-15.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.845745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.93617, time: 15.0-16.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.918478,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030506, 'mean s_rtt: ': 156.244565,
      time: 16.0-17.0}, {'bytes sent: ': 6932447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.982857,
      'mean loss2: ': 0.00509, 'mean loss: ': 0.506366, 'mean s_rtt: ': 154.657143,
      time: 17.0-18.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.691589,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057076, 'mean s_rtt: ': 157.308411,
      time: 18.0-19.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.807882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.128079, time: 19.0-20.0},
    {'bytes sent: ': 6868800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.861905,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.205663, 'mean s_rtt: ': 156.07619,
      time: 20.0-21.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.194064, 'mean s_rtt: ': 158.023148,
      time: 21.0-22.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.046632,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011676, 'mean s_rtt: ': 157.067358,
      time: 22.0-23.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.828729,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.352204, 'mean s_rtt: ': 155.928177,
      time: 23.0-24.0}, {'bytes sent: ': 6840051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.043064, 'mean s_rtt: ': 157.207447,
      time: 24.0-25.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.887805,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.138987, 'mean s_rtt: ': 156.146341,
      time: 25.0-26.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.859091,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.189783, 'mean s_rtt: ': 156.295455,
      time: 26.0-27.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.161458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.114583, time: 27.0-28.0},
    {'bytes sent: ': 6886800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.177665,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.328769, 'mean s_rtt: ': 156.86802,
      time: 28.0-29.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.978836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.365079, time: 29.0-30.0},
    {'bytes sent: ': 6880847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.785714, time: 30.0-31.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.479263,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.170384, 'mean s_rtt: ': 157.313364,
      time: 31.0-32.0}, {'bytes sent: ': 6837649, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.717703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.497608, time: 32.0-33.0},
    {'bytes sent: ': 6774000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.010989,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.210731, 'mean s_rtt: ': 158.708791,
      time: 33.0-34.0}, {'bytes sent: ': 6921647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.972067,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.173782, 'mean s_rtt: ': 155.72067,
      time: 34.0-35.0}, {'bytes sent: ': 6919247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.543956, time: 35.0-36.0},
    {'bytes sent: ': 6897647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.798077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.096154, time: 36.0-37.0},
    {'bytes sent: ': 6921600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.767773,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.180086, 'mean s_rtt: ': 156.075829,
      time: 37.0-38.0}, {'bytes sent: ': 6847247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.823232,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.466168, 'mean s_rtt: ': 156.449495,
      time: 38.0-39.0}, {'bytes sent: ': 6913247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.886486,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.303797, 'mean s_rtt: ': 156.086486,
      time: 39.0-40.0}, {'bytes sent: ': 1655920, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, time: 40.0-41.0},
    {'bytes sent: ': 6507856.804878, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.506798,
      'mean loss2: ': 0.002336, 'mean loss: ': 6.514242, 'mean s_rtt: ': 158.392447,
      time: global}]}
