{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2014648.0}, content: [{'bytes sent: ': 1637328,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 5.265823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.898734, time: 0.0-1.0}, {'bytes sent: ': 9695999, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.936464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.926796,
      time: 1.0-2.0}, {'bytes sent: ': 10074000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.14881, time: 2.0-3.0},
    {'bytes sent: ': 11262000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.01589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.381356, time: 3.0-4.0},
    {'bytes sent: ': 10900800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.012101,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.001976, 'mean s_rtt: ': 189.20132,
      time: 4.0-5.0}, {'bytes sent: ': 10074000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.02619,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021671, 'mean s_rtt: ': 189.327381,
      time: 5.0-6.0}, {'bytes sent: ': 10338000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.091541, time: 6.0-7.0},
    {'bytes sent: ': 11214000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.021368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.135684, time: 7.0-8.0},
    {'bytes sent: ': 10684800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.105381, time: 8.0-9.0}, {'bytes sent: ': 10074000,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.086753, time: 9.0-10.0}, {'bytes sent: ': 10659600, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.007701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.062706,
      time: 10.0-11.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.066327, time: 11.0-12.0},
    {'bytes sent: ': 10323600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 12.0-13.0}, {'bytes sent: ': 10074588,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.174118, 'mean loss2: ': 0.009347,
      'mean loss: ': 0.911864, 'mean s_rtt: ': 190.263529, time: 13.0-14.0}, {'bytes sent: ': 10903200,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.113661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.169399, time: 14.0-15.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.129143, 'mean loss2: ': 0.002844, 'mean loss: ': 0.283796,
      'mean s_rtt: ': 189.786286, time: 15.0-16.0}, {'bytes sent: ': 10744002, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.171806, 'mean loss2: ': 0.000665, 'mean loss: ': 0.066061,
      'mean s_rtt: ': 189.772026, time: 16.0-17.0}, {'bytes sent: ': 10213200, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 17.0-18.0}, {'bytes sent: ': 10484400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.01812, time: 18.0-19.0},
    {'bytes sent: ': 11122800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.011715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.063898, time: 19.0-20.0},
    {'bytes sent: ': 10545600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.069196, time: 20.0-21.0}, {'bytes sent: ': 10386000,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.005669, time: 21.0-22.0}, {'bytes sent: ': 10616400, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 22.0-23.0}, {'bytes sent: ': 11014800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.029095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.060345, time: 23.0-24.0},
    {'bytes sent: ': 10293600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.050619,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.18228, 'mean s_rtt: ': 189.419573,
      time: 24.0-25.0}, {'bytes sent: ': 10568400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.00112, time: 25.0-26.0},
    {'bytes sent: ': 10626000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.385556, time: 26.0-27.0},
    {'bytes sent: ': 10964400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.177489, time: 27.0-28.0}, {'bytes sent: ': 10188000,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.068605, time: 28.0-29.0}, {'bytes sent: ': 10532400, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.031496,
      time: 29.0-30.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.161957, time: 30.0-31.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.025219, time: 31.0-32.0}, {'bytes sent: ': 10381200,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.045351, time: 32.0-33.0}, {'bytes sent: ': 10412400, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 33.0-34.0}, {'bytes sent: ': 11098800, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 34.0-35.0},
    {'bytes sent: ': 10473600, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 35.0-36.0}, {'bytes sent: ': 10554000,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.081839, time: 36.0-37.0}, {'bytes sent: ': 10532400, 'mean cwnd: ': 2014648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.062921,
      time: 37.0-38.0}, {'bytes sent: ': 11058000, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.007495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.148822, time: 38.0-39.0},
    {'bytes sent: ': 10178400, 'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.108671, time: 39.0-40.0}, {'bytes sent: ': 3540800,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.026936, time: 40.0-41.0}, {'bytes sent: ': 10191393.097561,
      'mean cwnd: ': 2014648.0, 'mean jitter: ': 0.170937, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.036691, 'mean s_rtt: ': 189.350898, time: global}]}
