{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1671875.0}, content: [{'bytes sent: ': 2053696,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.071856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.778443, time: 0.0-1.0}, {'bytes sent: ': 7582813, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 13.67052, 'mean loss2: ': 0.00633, 'mean loss: ': 0.517408,
      'mean s_rtt: ': 202.734104, time: 1.0-2.0}, {'bytes sent: ': 7191593, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 23.918033, 'mean loss2: ': 0.00731, 'mean loss: ': 16.374951,
      'mean s_rtt: ': 201.385246, time: 2.0-3.0}, {'bytes sent: ': 8908280, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 9.815287, 'mean loss2: ': 0.007502, 'mean loss: ': 0.756153,
      'mean s_rtt: ': 180.242038, time: 3.0-4.0}, {'bytes sent: ': 9705328, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.11875, 'mean loss2: ': 0.001221, 'mean loss: ': 0.122639,
      'mean s_rtt: ': 168.24375, time: 4.0-5.0}, {'bytes sent: ': 9701634, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.795322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.672515,
      time: 5.0-6.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.277169, 'mean s_rtt: ': 168.879699,
      time: 6.0-7.0}, {'bytes sent: ': 9558049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.695652,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.103805, 'mean s_rtt: ': 170.050725,
      time: 7.0-8.0}, {'bytes sent: ': 9496482, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.100629, time: 8.0-9.0},
    {'bytes sent: ': 9583249, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.803922, time: 9.0-10.0},
    {'bytes sent: ': 9645600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.335821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.552239, time: 10.0-11.0},
    {'bytes sent: ': 9606839, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.455224,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.147665, 'mean s_rtt: ': 168.962687,
      time: 11.0-12.0}, {'bytes sent: ': 9626447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.716312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.453901, time: 12.0-13.0},
    {'bytes sent: ': 9578400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.266667, time: 13.0-14.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.353383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.112782, time: 14.0-15.0}, {'bytes sent: ': 9613294, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.765625, 'mean loss2: ': 0.001528, 'mean loss: ': 0.152955,
      'mean s_rtt: ': 167.742188, time: 15.0-16.0}, {'bytes sent: ': 9693647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.936416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.491329,
      time: 16.0-17.0}, {'bytes sent: ': 9619247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.75, time: 17.0-18.0},
    {'bytes sent: ': 7789202, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 12.652174,
      'mean loss2: ': 0.005993, 'mean loss: ': 0.521746, 'mean s_rtt: ': 183.391304,
      time: 18.0-19.0}, {'bytes sent: ': 8667539, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.493421,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.429601, 'mean s_rtt: ': 169.552632,
      time: 19.0-20.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 10.52349,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.359908, 'mean s_rtt: ': 180.328859,
      time: 20.0-21.0}, {'bytes sent: ': 8876365, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.191781,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.044976, 'mean s_rtt: ': 168.623288,
      time: 21.0-22.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 10.898089,
      'mean loss2: ': 0.005301, 'mean loss: ': 0.480152, 'mean s_rtt: ': 181.159236,
      time: 22.0-23.0}, {'bytes sent: ': 8435914, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 10.272109,
      'mean loss2: ': 0.005175, 'mean loss: ': 0.513007, 'mean s_rtt: ': 180.442177,
      time: 23.0-24.0}, {'bytes sent: ': 9651647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.993671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.360759, time: 24.0-25.0},
    {'bytes sent: ': 8991392, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.849057, time: 25.0-26.0},
    {'bytes sent: ': 9616800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.654088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.874214, time: 26.0-27.0},
    {'bytes sent: ': 9623583, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.876923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.415385, time: 27.0-28.0},
    {'bytes sent: ': 9533602, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.86755,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.225492, 'mean s_rtt: ': 170.622517,
      time: 28.0-29.0}, {'bytes sent: ': 9697200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.921687,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.231561, 'mean s_rtt: ': 168.307229,
      time: 29.0-30.0}, {'bytes sent: ': 9648047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.494118, time: 30.0-31.0},
    {'bytes sent: ': 9712800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.839286, time: 31.0-32.0},
    {'bytes sent: ': 9604494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.506173,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.253424, 'mean s_rtt: ': 170.209877,
      time: 32.0-33.0}, {'bytes sent: ': 9733200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.872727, time: 33.0-34.0},
    {'bytes sent: ': 9606000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.50641, time: 34.0-35.0},
    {'bytes sent: ': 9662400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.48951, time: 35.0-36.0},
    {'bytes sent: ': 9553247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.776316, time: 36.0-37.0},
    {'bytes sent: ': 9675649, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.463235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.088235, time: 37.0-38.0},
    {'bytes sent: ': 9608090, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.198675,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.130148, 'mean s_rtt: ': 169.390728,
      time: 38.0-39.0}, {'bytes sent: ': 9672047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.819767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.127907, time: 39.0-40.0},
    {'bytes sent: ': 2686640, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.666667, time: 40.0-41.0},
    {'bytes sent: ': 8978976.97561, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.563291,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.541069, 'mean s_rtt: ': 172.649056,
      time: global}]}
