{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1137500.0}, content: [{'bytes sent: ': 3915691,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.810458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.849673, time: 0.0-1.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.731481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.972222,
      time: 1.0-2.0}, {'bytes sent: ': 8670000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.123967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.322314, time: 2.0-3.0},
    {'bytes sent: ': 8343647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.485294, time: 3.0-4.0},
    {'bytes sent: ': 8035247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.547945, time: 4.0-5.0},
    {'bytes sent: ': 8150494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.020548, time: 5.0-6.0}, {'bytes sent: ': 8277600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.173554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.586777, time: 6.0-7.0}, {'bytes sent: ': 8023341, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.9375,
      time: 7.0-8.0}, {'bytes sent: ': 7728000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.575, time: 8.0-9.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 9.0-10.0}, {'bytes sent: ': 7512141,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.0, time: 10.0-11.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.021739,
      time: 11.0-12.0}, {'bytes sent: ': 7480894, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.461538, time: 12.0-13.0},
    {'bytes sent: ': 7792847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.055556, time: 13.0-14.0}, {'bytes sent: ': 7816894,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.25, time: 14.0-15.0}, {'bytes sent: ': 7857741, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.585366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.02439,
      time: 15.0-16.0}, {'bytes sent: ': 7788094, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 16.0-17.0},
    {'bytes sent: ': 7603294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.896552, time: 17.0-18.0},
    {'bytes sent: ': 7543247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 18.0-19.0},
    {'bytes sent: ': 7792894, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.551724, time: 19.0-20.0},
    {'bytes sent: ': 7454494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.892857, time: 20.0-21.0},
    {'bytes sent: ': 6564094, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 4.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.636364, time: 21.0-22.0},
    {'bytes sent: ': 6708094, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.52381, time: 22.0-23.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.818182, time: 23.0-24.0},
    {'bytes sent: ': 7296047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.566667, time: 24.0-25.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.344828, time: 25.0-26.0},
    {'bytes sent: ': 6760894, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 4.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.956522, time: 26.0-27.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.761905, time: 27.0-28.0},
    {'bytes sent: ': 6837694, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 4.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.095238, time: 28.0-29.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.407407, time: 29.0-30.0},
    {'bytes sent: ': 6945647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.137931, time: 30.0-31.0},
    {'bytes sent: ': 7219294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.166667, time: 31.0-32.0},
    {'bytes sent: ': 7168800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 32.0-33.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.344828, time: 33.0-34.0},
    {'bytes sent: ': 7291294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 34.0-35.0},
    {'bytes sent: ': 7072847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.777778, time: 35.0-36.0},
    {'bytes sent: ': 6722400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.130435, time: 36.0-37.0},
    {'bytes sent: ': 6477600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.290387, 'mean s_rtt: ': 138.954545,
      time: 37.0-38.0}, {'bytes sent: ': 7034447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.384615, time: 38.0-39.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.2, time: 39.0-40.0}, {'bytes sent: ': 1620207,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 40.0-41.0}, {'bytes sent: ': 7178668.317073, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.323603, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.00726,
      'mean s_rtt: ': 134.064862, time: global}]}
