{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2726562.0}, content: [{'bytes sent: ': 1647094,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.224299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.495327, time: 0.0-1.0}, {'bytes sent: ': 12544593, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.317784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.644315,
      time: 1.0-2.0}, {'bytes sent: ': 14259441, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.062543,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.234204, 'mean s_rtt: ': 183.431615,
      time: 2.0-3.0}, {'bytes sent: ': 14701247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.35781,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.16986, 'mean s_rtt: ': 188.928438,
      time: 3.0-4.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.367509, time: 4.0-5.0},
    {'bytes sent: ': 13321191, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.739785,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.32972, 'mean s_rtt: ': 191.370609,
      time: 5.0-6.0}, {'bytes sent: ': 13635001, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.669839,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.241204, 'mean s_rtt: ': 195.620791,
      time: 6.0-7.0}, {'bytes sent: ': 13627001, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.660391,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.333222, 'mean s_rtt: ': 191.272664,
      time: 7.0-8.0}, {'bytes sent: ': 14874000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.000696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.142658, time: 8.0-9.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 9.0-10.0}, {'bytes sent: ': 14444400,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 10.0-11.0}, {'bytes sent: ': 15252000, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.048998,
      time: 11.0-12.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.173291, time: 12.0-13.0},
    {'bytes sent: ': 15152400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.019772, time: 13.0-14.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.003234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.105093, time: 14.0-15.0}, {'bytes sent: ': 15109200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.063846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.226154,
      time: 15.0-16.0}, {'bytes sent: ': 14855245, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.018082,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048337, 'mean s_rtt: ': 183.205975,
      time: 16.0-17.0}, {'bytes sent: ': 14679600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.383721, time: 17.0-18.0},
    {'bytes sent: ': 15183600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.188073, time: 18.0-19.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 19.0-20.0}, {'bytes sent: ': 15080400,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.050926, time: 20.0-21.0}, {'bytes sent: ': 14575200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 21.0-22.0}, {'bytes sent: ': 14919600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.163137, time: 22.0-23.0},
    {'bytes sent: ': 14796000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 23.0-24.0}, {'bytes sent: ': 14793600,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.007166, time: 24.0-25.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.003089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.088803,
      time: 25.0-26.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 26.0-27.0},
    {'bytes sent: ': 14955600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.018125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.269504, time: 27.0-28.0},
    {'bytes sent: ': 14712000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.007217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.214916, time: 28.0-29.0},
    {'bytes sent: ': 14883600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 29.0-30.0}, {'bytes sent: ': 14796000,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.064645, time: 30.0-31.0}, {'bytes sent: ': 14799600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 31.0-32.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 32.0-33.0},
    {'bytes sent: ': 14684400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 33.0-34.0}, {'bytes sent: ': 15147600,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.035129, time: 34.0-35.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 35.0-36.0}, {'bytes sent: ': 14859600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.104, time: 36.0-37.0},
    {'bytes sent: ': 14760000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.112179, time: 37.0-38.0}, {'bytes sent: ': 14799600,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 38.0-39.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 39.0-40.0}, {'bytes sent: ': 4368880, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 40.0-41.0},
    {'bytes sent: ': 14078860.804878, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.199694,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.033914, 'mean s_rtt: ': 184.408181,
      time: global}]}
