{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1984984.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 6.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.220339, time: 0.0-1.0}, {'bytes sent: ': 7225374, 'mean cwnd: ': 1984984.0,
      'mean jitter: ': 13.268041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.623711,
      time: 1.0-2.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.940741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.740741, time: 2.0-3.0},
    {'bytes sent: ': 9310800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.984848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.901515, time: 3.0-4.0},
    {'bytes sent: ': 9344447, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.720497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.304348, time: 4.0-5.0},
    {'bytes sent: ': 9292847, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.628931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.459119, time: 5.0-6.0},
    {'bytes sent: ': 9272400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.48062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.310078, time: 6.0-7.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.661538, time: 7.0-8.0}, {'bytes sent: ': 9332400,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.94697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.090909, time: 8.0-9.0}, {'bytes sent: ': 9291600, 'mean cwnd: ': 1984984.0,
      'mean jitter: ': 0.54878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.469512,
      time: 9.0-10.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.218182, time: 10.0-11.0},
    {'bytes sent: ': 9267600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.476821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.854305, time: 11.0-12.0},
    {'bytes sent: ': 9334800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.96124, time: 12.0-13.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.076336, time: 13.0-14.0},
    {'bytes sent: ': 9286800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.602564, time: 14.0-15.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.554217, time: 15.0-16.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.2375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.0125, time: 16.0-17.0}, {'bytes sent: ': 9334847,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.763975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.490683, time: 17.0-18.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1984984.0,
      'mean jitter: ': 0.493671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.006329,
      time: 18.0-19.0}, {'bytes sent: ': 9282000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.953846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.507692, time: 19.0-20.0},
    {'bytes sent: ': 9320400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.427481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.396947, time: 20.0-21.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.069231, time: 21.0-22.0},
    {'bytes sent: ': 9332400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.290909, time: 22.0-23.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.337349, time: 23.0-24.0}, {'bytes sent: ': 9322800,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.840909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.666667, time: 24.0-25.0}, {'bytes sent: ': 9265200, 'mean cwnd: ': 1984984.0,
      'mean jitter: ': 1.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.415385,
      time: 25.0-26.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.681818, time: 26.0-27.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.828025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.210191, time: 27.0-28.0},
    {'bytes sent: ': 9337200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.146341, time: 28.0-29.0},
    {'bytes sent: ': 9292847, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.610063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.440252, time: 29.0-30.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.993865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.822086, time: 30.0-31.0},
    {'bytes sent: ': 9320447, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.604938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.876543, time: 31.0-32.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.212903, time: 32.0-33.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.438462, time: 33.0-34.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.946154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.207692, time: 34.0-35.0}, {'bytes sent: ': 9267600, 'mean cwnd: ': 1984984.0,
      'mean jitter: ': 1.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.1,
      time: 35.0-36.0}, {'bytes sent: ': 9310800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.060403, time: 36.0-37.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.634146, time: 37.0-38.0},
    {'bytes sent: ': 9344400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.597484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.704403, time: 38.0-39.0},
    {'bytes sent: ': 9297694, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.627329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.763975, time: 39.0-40.0},
    {'bytes sent: ': 2917400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.096154, time: 40.0-41.0}, {'bytes sent: ': 8907997.512195,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.161931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.796042, time: global}]}
