{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2445312.0}, content: [{'bytes sent: ': 3298332,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.822989, 'mean loss2: ': 0.006668,
      'mean loss: ': 0.43759, 'mean s_rtt: ': 137.804598, time: 0.0-1.0}, {'bytes sent: ': 14863230,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.617308, 'mean loss2: ': 0.00542,
      'mean loss: ': 0.428682, 'mean s_rtt: ': 145.162821, time: 1.0-2.0}, {'bytes sent: ': 17933864,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.075256, 'mean loss2: ': 0.006372,
      'mean loss: ': 0.673208, 'mean s_rtt: ': 126.147502, time: 2.0-3.0}, {'bytes sent: ': 14578644,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.384348, 'mean loss2: ': 0.006732,
      'mean loss: ': 0.641681, 'mean s_rtt: ': 142.101449, time: 3.0-4.0}, {'bytes sent: ': 17187723,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.539234, 'mean loss2: ': 0.00874,
      'mean loss: ': 0.843852, 'mean s_rtt: ': 141.072993, time: 4.0-5.0}, {'bytes sent: ': 16618434,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.322727, 'mean loss2: ': 0.009414,
      'mean loss: ': 0.979523, 'mean s_rtt: ': 134.872727, time: 5.0-6.0}, {'bytes sent: ': 16740802,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.245174, 'mean loss2: ': 0.006721,
      'mean loss: ': 0.603396, 'mean s_rtt: ': 136.138996, time: 6.0-7.0}, {'bytes sent: ': 15439274,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.523427, 'mean loss2: ': 0.008265,
      'mean loss: ': 0.773767, 'mean s_rtt: ': 137.7751, time: 7.0-8.0}, {'bytes sent: ': 15868908,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.409292, 'mean loss2: ': 0.009161,
      'mean loss: ': 0.898204, 'mean s_rtt: ': 139.776549, time: 8.0-9.0}, {'bytes sent: ': 16454948,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.825427, 'mean loss2: ': 0.008309,
      'mean loss: ': 0.737185, 'mean s_rtt: ': 135.404175, time: 9.0-10.0}, {'bytes sent: ': 15260768,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.801066, 'mean loss2: ': 0.009383,
      'mean loss: ': 0.932464, 'mean s_rtt: ': 141.223801, time: 10.0-11.0}, {'bytes sent: ': 17030943,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.73183, 'mean loss2: ': 0.007382,
      'mean loss: ': 0.724133, 'mean s_rtt: ': 135.443609, time: 11.0-12.0}, {'bytes sent: ': 17044835,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.439845, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.613037, 'mean s_rtt: ': 133.686934, time: 12.0-13.0}, {'bytes sent: ': 16264274,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.740984, 'mean loss2: ': 0.009474,
      'mean loss: ': 0.853632, 'mean s_rtt: ': 139.045902, time: 13.0-14.0}, {'bytes sent: ': 15354967,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.957522, 'mean loss2: ': 0.00783,
      'mean loss: ': 0.75252, 'mean s_rtt: ': 137.084956, time: 14.0-15.0}, {'bytes sent: ': 16241724,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.461702, 'mean loss2: ': 0.00466,
      'mean loss: ': 0.463635, 'mean s_rtt: ': 136.517021, time: 15.0-16.0}, {'bytes sent: ': 16764013,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.429054, 'mean loss2: ': 0.004744,
      'mean loss: ': 0.43322, 'mean s_rtt: ': 139.339527, time: 16.0-17.0}, {'bytes sent: ': 15406775,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.32906, 'mean loss2: ': 0.010213,
      'mean loss: ': 0.942969, 'mean s_rtt: ': 136.632479, time: 17.0-18.0}, {'bytes sent: ': 16858465,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.987879, 'mean loss2: ': 0.006203,
      'mean loss: ': 0.604184, 'mean s_rtt: ': 136.858586, time: 18.0-19.0}, {'bytes sent: ': 13306605,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.037234, 'mean loss2: ': 0.010296,
      'mean loss: ': 0.894387, 'mean s_rtt: ': 143.529255, time: 19.0-20.0}, {'bytes sent: ': 16484551,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.519531, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.511876, 'mean s_rtt: ': 136.519531, time: 20.0-21.0}, {'bytes sent: ': 16148145,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.635193, 'mean loss2: ': 0.004915,
      'mean loss: ': 0.530897, 'mean s_rtt: ': 137.077253, time: 21.0-22.0}, {'bytes sent: ': 16296780,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.755556, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.381647, 'mean s_rtt: ': 137.916667, time: 22.0-23.0}, {'bytes sent: ': 17113862,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.066351, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.435249, 'mean s_rtt: ': 129.345972, time: 23.0-24.0}, {'bytes sent: ': 16098778,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.303191, 'mean loss2: ': 0.008372,
      'mean loss: ': 0.822637, 'mean s_rtt: ': 135.611702, time: 24.0-25.0}, {'bytes sent: ': 18124847,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.384956, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.225465, 'mean s_rtt: ': 130.464602, time: 25.0-26.0}, {'bytes sent: ': 14733255,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.327381, 'mean loss2: ': 0.00756,
      'mean loss: ': 0.718958, 'mean s_rtt: ': 135.208333, time: 26.0-27.0}, {'bytes sent: ': 14541230,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.602564, 'mean loss2: ': 0.009203,
      'mean loss: ': 0.903005, 'mean s_rtt: ': 142.455128, time: 27.0-28.0}, {'bytes sent: ': 14973272,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.388535, 'mean loss2: ': 0.008563,
      'mean loss: ': 0.914863, 'mean s_rtt: ': 138.605096, time: 28.0-29.0}, {'bytes sent: ': 16974637,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.581731, 'mean loss2: ': 0.005207,
      'mean loss: ': 8.08905, 'mean s_rtt: ': 134.052885, time: 29.0-30.0}, {'bytes sent: ': 16984333,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.10582, 'mean loss2: ': 0.007279,
      'mean loss: ': 0.759642, 'mean s_rtt: ': 134.777778, time: 30.0-31.0}, {'bytes sent: ': 15418599,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.184211, 'mean loss2: ': 0.015271,
      'mean loss: ': 1.504798, 'mean s_rtt: ': 136.542105, time: 31.0-32.0}, {'bytes sent: ': 15908502,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.9375, 'mean loss2: ': 0.004966,
      'mean loss: ': 0.542819, 'mean s_rtt: ': 135.448864, time: 32.0-33.0}, {'bytes sent: ': 14618124,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.747059, 'mean loss2: ': 0.010696,
      'mean loss: ': 1.148331, 'mean s_rtt: ': 141.423529, time: 33.0-34.0}, {'bytes sent: ': 15070931,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 12.271186, 'mean loss2: ': 0.011817,
      'mean loss: ': 1.134158, 'mean s_rtt: ': 141.050847, time: 34.0-35.0}, {'bytes sent: ': 16034082,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.475138, 'mean loss2: ': 0.009802,
      'mean loss: ': 0.95894, 'mean s_rtt: ': 134.834254, time: 35.0-36.0}, {'bytes sent: ': 15387636,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.659218, 'mean loss2: ': 0.006137,
      'mean loss: ': 0.585434, 'mean s_rtt: ': 139.905028, time: 36.0-37.0}, {'bytes sent: ': 16259465,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.222222, 'mean loss2: ': 0.005577,
      'mean loss: ': 0.545641, 'mean s_rtt: ': 132.339506, time: 37.0-38.0}, {'bytes sent: ': 15971649,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.634921, 'mean loss2: ': 0.006473,
      'mean loss: ': 0.658237, 'mean s_rtt: ': 138.910053, time: 38.0-39.0}, {'bytes sent: ': 16756487,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.719388, 'mean loss2: ': 0.006566,
      'mean loss: ': 0.649558, 'mean s_rtt: ': 134.969388, time: 39.0-40.0}, {'bytes sent: ': 1008820,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.461912, 'mean s_rtt: ': 126.814815, time: 40.0-41.0}, {'bytes sent: ': 15351841.780488,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.181103, 'mean loss2: ': 0.007264,
      'mean loss: ': 0.90692, 'mean s_rtt: ': 136.826642, time: global}]}
