{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3491759.0}, content: [{'bytes sent: ': 1935161,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 5.689189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.567568, time: 0.0-1.0}, {'bytes sent: ': 8158151, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 2.085799, 'mean loss2: ': 0.012777, 'mean loss: ': 22.433665,
      'mean s_rtt: ': 202.877219, time: 1.0-2.0}, {'bytes sent: ': 12956199, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 1.27917, 'mean loss2: ': 0.019781, 'mean loss: ': 1.900536,
      'mean s_rtt: ': 200.662849, time: 2.0-3.0}, {'bytes sent: ': 11248103, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 1.736166, 'mean loss2: ': 0.015303, 'mean loss: ': 1.478204,
      'mean s_rtt: ': 205.806324, time: 3.0-4.0}, {'bytes sent: ': 10248688, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 1.565217, 'mean loss2: ': 0.016151, 'mean loss: ': 1.673381,
      'mean s_rtt: ': 204.32457, time: 4.0-5.0}, {'bytes sent: ': 11374962, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 1.615728, 'mean loss2: ': 0.01337, 'mean loss: ': 1.701828,
      'mean s_rtt: ': 203.24933, time: 5.0-6.0}, {'bytes sent: ': 12675298, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 1.401548, 'mean loss2: ': 0.03205, 'mean loss: ': 3.140675,
      'mean s_rtt: ': 201.040413, time: 6.0-7.0}, {'bytes sent: ': 12523144, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 3.467775, 'mean loss2: ': 0.016845, 'mean loss: ': 2.18793,
      'mean s_rtt: ': 211.365904, time: 7.0-8.0}, {'bytes sent: ': 10701631, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 5.741525, 'mean loss2: ': 0.020547, 'mean loss: ': 58.957082,
      'mean s_rtt: ': 198.131356, time: 8.0-9.0}, {'bytes sent: ': 10551874, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 5.782051, 'mean loss2: ': 0.024843, 'mean loss: ': 19.294916,
      'mean s_rtt: ': 203.628205, time: 9.0-10.0}, {'bytes sent: ': 12386703, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 8.231092, 'mean loss2: ': 0.019124, 'mean loss: ': 4.696281,
      'mean s_rtt: ': 205.52521, time: 10.0-11.0}, {'bytes sent: ': 10811792, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 7.786458, 'mean loss2: ': 0.026026, 'mean loss: ': 4.87042,
      'mean s_rtt: ': 202.442708, time: 11.0-12.0}, {'bytes sent: ': 12507809, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 5.571429, 'mean loss2: ': 0.013239, 'mean loss: ': 1.305747,
      'mean s_rtt: ': 201.040816, time: 12.0-13.0}, {'bytes sent: ': 9957315, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 7.106977, 'mean loss2: ': 0.021871, 'mean loss: ': 68.267519,
      'mean s_rtt: ': 203.934884, time: 13.0-14.0}, {'bytes sent: ': 11955999, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 6.729814, 'mean loss2: ': 0.013497, 'mean loss: ': 101.590672,
      'mean s_rtt: ': 203.322981, time: 14.0-15.0}, {'bytes sent: ': 10364372, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 5.291946, 'mean loss2: ': 0.01216, 'mean loss: ': 1.22032,
      'mean s_rtt: ': 203.748322, time: 15.0-16.0}, {'bytes sent: ': 11458069, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 6.048148, 'mean loss2: ': 0.015052, 'mean loss: ': 13.63773,
      'mean s_rtt: ': 199.681481, time: 16.0-17.0}, {'bytes sent: ': 13687349, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 5.971774, 'mean loss2: ': 0.018375, 'mean loss: ': 659.450291,
      'mean s_rtt: ': 201.278226, time: 17.0-18.0}, {'bytes sent: ': 10618837, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 6.761404, 'mean loss2: ': 0.016654, 'mean loss: ': 2.643731,
      'mean s_rtt: ': 207.126316, time: 18.0-19.0}, {'bytes sent: ': 14709098, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 6.470199, 'mean loss2: ': 0.01163, 'mean loss: ': 1.669135,
      'mean s_rtt: ': 200.430464, time: 19.0-20.0}, {'bytes sent: ': 14355473, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 5.945687, 'mean loss2: ': 0.008762, 'mean loss: ': 0.851501,
      'mean s_rtt: ': 203.463259, time: 20.0-21.0}, {'bytes sent: ': 11673033, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 6.899194, 'mean loss2: ': 0.026795, 'mean loss: ': 2.618497,
      'mean s_rtt: ': 200.512097, time: 21.0-22.0}, {'bytes sent: ': 14205718, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 5.462898, 'mean loss2: ': 0.023358, 'mean loss: ': 2.080554,
      'mean s_rtt: ': 200.469965, time: 22.0-23.0}, {'bytes sent: ': 8355817, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 8.162879, 'mean loss2: ': 0.014049, 'mean loss: ': 11.897692,
      'mean s_rtt: ': 205.193182, time: 23.0-24.0}, {'bytes sent: ': 13822401, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 5.736655, 'mean loss2: ': 0.023067, 'mean loss: ': 4.717359,
      'mean s_rtt: ': 201.491103, time: 24.0-25.0}, {'bytes sent: ': 13837940, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 6.346154, 'mean loss2: ': 0.014233, 'mean loss: ': 8.947831,
      'mean s_rtt: ': 206.730769, time: 25.0-26.0}, {'bytes sent: ': 11512840, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 8.436019, 'mean loss2: ': 0.017063, 'mean loss: ': 6.09831,
      'mean s_rtt: ': 200.440758, time: 26.0-27.0}, {'bytes sent: ': 9957417, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 6.146067, 'mean loss2: ': 0.020989, 'mean loss: ': 2.190267,
      'mean s_rtt: ': 201.314607, time: 27.0-28.0}, {'bytes sent: ': 10484397, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 5.939623, 'mean loss2: ': 0.017006, 'mean loss: ': 2.405363,
      'mean s_rtt: ': 202.509434, time: 28.0-29.0}, {'bytes sent: ': 13278205, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 7.182609, 'mean loss2: ': 0.02716, 'mean loss: ': 11.131217,
      'mean s_rtt: ': 201.065217, time: 29.0-30.0}, {'bytes sent: ': 8466706, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 7.451493, 'mean loss2: ': 0.02721, 'mean loss: ': 9.857462,
      'mean s_rtt: ': 205.567164, time: 30.0-31.0}, {'bytes sent: ': 11712993, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 8.326848, 'mean loss2: ': 0.030063, 'mean loss: ': 3.658066,
      'mean s_rtt: ': 205.225681, time: 31.0-32.0}, {'bytes sent: ': 13265637, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 6.356863, 'mean loss2: ': 0.014532, 'mean loss: ': 31.934592,
      'mean s_rtt: ': 201.270588, time: 32.0-33.0}, {'bytes sent: ': 13353351, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 6.977477, 'mean loss2: ': 0.014195, 'mean loss: ': 4.600025,
      'mean s_rtt: ': 202.788288, time: 33.0-34.0}, {'bytes sent: ': 10880349, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 6.81685, 'mean loss2: ': 0.024385, 'mean loss: ': 1071.342177,
      'mean s_rtt: ': 200.871795, time: 34.0-35.0}, {'bytes sent: ': 11750924, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 8.41129, 'mean loss2: ': 0.015088, 'mean loss: ': 2.125778,
      'mean s_rtt: ': 209.560484, time: 35.0-36.0}, {'bytes sent: ': 13137998, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 6.973485, 'mean loss2: ': 0.018724, 'mean loss: ': 10.009455,
      'mean s_rtt: ': 203.844697, time: 36.0-37.0}, {'bytes sent: ': 11769733, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 6.425197, 'mean loss2: ': 0.012299, 'mean loss: ': 7.11286,
      'mean s_rtt: ': 203.913386, time: 37.0-38.0}, {'bytes sent: ': 13254028, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 4.826797, 'mean loss2: ': 0.019462, 'mean loss: ': 2.716507,
      'mean s_rtt: ': 198.300654, time: 38.0-39.0}, {'bytes sent: ': 12456825, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 5.120567, 'mean loss2: ': 0.018742, 'mean loss: ': 8.424187,
      'mean s_rtt: ': 200.698582, time: 39.0-40.0}, {'bytes sent: ': 4270405, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 8.8, 'mean loss2: ': 0.016522, 'mean loss: ': 25.196702, 'mean s_rtt: ': 202.013333,
      time: 40.0-41.0}, {'bytes sent: ': 11381286.439024, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 5.831172, 'mean loss2: ': 0.018122, 'mean loss: ': 55.050912,
      'mean s_rtt: ': 202.498297, time: global}]}
