{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1226562.0}, content: [{'bytes sent: ': 1765146,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 3.40411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.321918, time: 0.0-1.0}, {'bytes sent: ': 7237598, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 1.92437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.352941,
      time: 1.0-2.0}, {'bytes sent: ': 7203600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.298969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.659794, time: 2.0-3.0},
    {'bytes sent: ': 6432000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.479339, time: 3.0-4.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.605263, time: 4.0-5.0},
    {'bytes sent: ': 6831600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.360465, time: 5.0-6.0},
    {'bytes sent: ': 6811294, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.820144, time: 6.0-7.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.614286, time: 7.0-8.0},
    {'bytes sent: ': 6512400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.687075, time: 8.0-9.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.531429, time: 9.0-10.0}, {'bytes sent: ': 7206000,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.451429, time: 10.0-11.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.524691,
      time: 11.0-12.0}, {'bytes sent: ': 7219200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.621429, time: 12.0-13.0},
    {'bytes sent: ': 6766800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.735714, time: 13.0-14.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.654545, time: 14.0-15.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.448276, time: 15.0-16.0},
    {'bytes sent: ': 6613200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.565714, time: 16.0-17.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.528409, time: 17.0-18.0},
    {'bytes sent: ': 7167600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.64, time: 18.0-19.0},
    {'bytes sent: ': 6552047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.574713, time: 19.0-20.0},
    {'bytes sent: ': 7209647, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.628571, time: 20.0-21.0}, {'bytes sent: ': 7119694,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.5, time: 21.0-22.0}, {'bytes sent: ': 6549647, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.172662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.928058,
      time: 22.0-23.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.821429, time: 23.0-24.0},
    {'bytes sent: ': 6582000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.875817, time: 24.0-25.0},
    {'bytes sent: ': 7084847, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.556818, time: 25.0-26.0},
    {'bytes sent: ': 7162847, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.514286, time: 26.0-27.0},
    {'bytes sent: ': 6544800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.616438, time: 27.0-28.0},
    {'bytes sent: ': 7166447, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.864286, time: 28.0-29.0},
    {'bytes sent: ': 6939647, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.557143, time: 29.0-30.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.487179, time: 30.0-31.0},
    {'bytes sent: ': 7096847, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.522989, time: 31.0-32.0},
    {'bytes sent: ': 6750000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.165714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.468571, time: 32.0-33.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.436782, time: 33.0-34.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.167702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.596273, time: 34.0-35.0},
    {'bytes sent: ': 6615600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.784173, time: 35.0-36.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.807143, time: 36.0-37.0},
    {'bytes sent: ': 6814800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.559748, time: 37.0-38.0},
    {'bytes sent: ': 6847200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.596591, time: 38.0-39.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.431034, time: 39.0-40.0},
    {'bytes sent: ': 1814400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.346939, time: 40.0-41.0},
    {'bytes sent: ': 6696787.707317, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.252817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.831167, time: global}]}
