{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2287109.0}, content: [{'bytes sent: ': 1394098,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.679389, 'mean loss2: ': 0.041945,
      'mean loss: ': 538.139537, 'mean s_rtt: ': 150.656489, time: 0.0-1.0}, {'bytes sent: ': 7696465,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.414286, 'mean loss2: ': 0.010241,
      'mean loss: ': 6.617057, 'mean s_rtt: ': 158.738095, time: 1.0-2.0}, {'bytes sent: ': 13720292,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 14.414966, 'mean loss2: ': 0.007168,
      'mean loss: ': 0.659988, 'mean s_rtt: ': 163.068027, time: 2.0-3.0}, {'bytes sent: ': 12584203,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.483871, 'mean loss2: ': 0.005166,
      'mean loss: ': 0.543043, 'mean s_rtt: ': 161.109677, time: 3.0-4.0}, {'bytes sent: ': 13559147,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.008264, 'mean loss2: ': 0.004169,
      'mean loss: ': 0.407979, 'mean s_rtt: ': 155.652893, time: 4.0-5.0}, {'bytes sent: ': 14892000,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.259542, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.050784, 'mean s_rtt: ': 150.328244, time: 5.0-6.0}, {'bytes sent: ': 13918350,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.913462, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.154502, 'mean s_rtt: ': 153.932692, time: 6.0-7.0}, {'bytes sent: ': 13476859,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.644231, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.158236, 'mean s_rtt: ': 151.586538, time: 7.0-8.0}, {'bytes sent: ': 14324657,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.954545, 'mean loss2: ': 0.006761,
      'mean loss: ': 0.721486, 'mean s_rtt: ': 154.1, time: 8.0-9.0}, {'bytes sent: ': 12538469,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.025862, 'mean loss2: ': 0.005802,
      'mean loss: ': 0.562152, 'mean s_rtt: ': 160.612069, time: 9.0-10.0}, {'bytes sent: ': 13415098,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.520833, 'mean loss2: ': 0.007193,
      'mean loss: ': 0.762095, 'mean s_rtt: ': 160.052083, time: 10.0-11.0}, {'bytes sent: ': 13260105,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.459459, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.16879, 'mean s_rtt: ': 158.081081, time: 11.0-12.0}, {'bytes sent: ': 12521650,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.333333, 'mean loss2: ': 0.005992,
      'mean loss: ': 0.724049, 'mean s_rtt: ': 157.333333, time: 12.0-13.0}, {'bytes sent: ': 8977738,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 13.204301, 'mean loss2: ': 0.007819,
      'mean loss: ': 0.744816, 'mean s_rtt: ': 159.763441, time: 13.0-14.0}, {'bytes sent: ': 13527256,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 13.606383, 'mean loss2: ': 0.008114,
      'mean loss: ': 4.783576, 'mean s_rtt: ': 162.180851, time: 14.0-15.0}, {'bytes sent: ': 13680760,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.692308, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.233195, 'mean s_rtt: ': 156.182692, time: 15.0-16.0}, {'bytes sent: ': 11449454,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 19.353846, 'mean loss2: ': 0.011852,
      'mean loss: ': 1.232029, 'mean s_rtt: ': 166.523077, time: 16.0-17.0}, {'bytes sent: ': 11635984,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 15.959184, 'mean loss2: ': 0.007159,
      'mean loss: ': 0.727278, 'mean s_rtt: ': 160.510204, time: 17.0-18.0}, {'bytes sent: ': 12825079,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 13.210526, 'mean loss2: ': 0.004968,
      'mean loss: ': 0.539007, 'mean s_rtt: ': 157.578947, time: 18.0-19.0}, {'bytes sent: ': 11854936,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.076923, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.339027, 'mean s_rtt: ': 159.384615, time: 19.0-20.0}, {'bytes sent: ': 11806358,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 16.133333, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.385214, 'mean s_rtt: ': 162.25, time: 20.0-21.0}, {'bytes sent: ': 13416670,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 12.857143, 'mean loss2: ': 0.005977,
      'mean loss: ': 0.661706, 'mean s_rtt: ': 160.607143, time: 21.0-22.0}, {'bytes sent: ': 13956701,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.660714, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.118178, 'mean s_rtt: ': 155.25, time: 22.0-23.0}, {'bytes sent: ': 13100494,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.781818, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.16401, 'mean s_rtt: ': 154.763636, time: 23.0-24.0}, {'bytes sent: ': 14245302,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.457143, 'mean loss2: ': 0.002775,
      'mean loss: ': 0.285931, 'mean s_rtt: ': 150.9, time: 24.0-25.0}, {'bytes sent: ': 12763977,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.703125, 'mean loss2: ': 0.004475,
      'mean loss: ': 0.44888, 'mean s_rtt: ': 156.140625, time: 25.0-26.0}, {'bytes sent: ': 12421355,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 15.962963, 'mean loss2: ': 0.00716,
      'mean loss: ': 0.762416, 'mean s_rtt: ': 162.185185, time: 26.0-27.0}, {'bytes sent: ': 13095064,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.727273, 'mean loss2: ': 0.003071,
      'mean loss: ': 0.32076, 'mean s_rtt: ': 155.581818, time: 27.0-28.0}, {'bytes sent: ': 13015960,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.411765, 'mean loss2: ': 0.003652,
      'mean loss: ': 0.394021, 'mean s_rtt: ': 158.691176, time: 28.0-29.0}, {'bytes sent: ': 13371084,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.277778, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.031778, 'mean s_rtt: ': 149.097222, time: 29.0-30.0}, {'bytes sent: ': 13459931,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 14.628571, 'mean loss2: ': 0.003065,
      'mean loss: ': 0.304725, 'mean s_rtt: ': 161.285714, time: 30.0-31.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.12, 'mean loss2: ': 0.002087, 'mean loss: ': 0.220338,
      'mean s_rtt: ': 150.333333, time: 31.0-32.0}, {'bytes sent: ': 13659074, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 5.557143, 'mean loss2: ': 0.002322, 'mean loss: ': 0.2377,
      'mean s_rtt: ': 153.585714, time: 32.0-33.0}, {'bytes sent: ': 12702204, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 8.343284, 'mean loss2: ': 0.001026, 'mean loss: ': 0.100453,
      'mean s_rtt: ': 155.970149, time: 33.0-34.0}, {'bytes sent: ': 13832501, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 9.942029, 'mean loss2: ': 0.007831, 'mean loss: ': 0.809269,
      'mean s_rtt: ': 157.217391, time: 34.0-35.0}, {'bytes sent: ': 12941531, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 6.984127, 'mean loss2: ': 0.000555, 'mean loss: ': 0.055609,
      'mean s_rtt: ': 154.079365, time: 35.0-36.0}, {'bytes sent: ': 13287073, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 8.509434, 'mean loss2: ': 0.005022, 'mean loss: ': 0.520699,
      'mean s_rtt: ': 155.924528, time: 36.0-37.0}, {'bytes sent: ': 11439802, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 9.857143, 'mean loss2: ': 0.005536, 'mean loss: ': 0.552763,
      'mean s_rtt: ': 158.22449, time: 37.0-38.0}, {'bytes sent: ': 12792587, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 13.205882, 'mean loss2: ': 0.006104, 'mean loss: ': 0.711132,
      'mean s_rtt: ': 162.147059, time: 38.0-39.0}, {'bytes sent: ': 12384621, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 9.264706, 'mean loss2: ': 0.004399, 'mean loss: ': 0.521405,
      'mean s_rtt: ': 159.676471, time: 39.0-40.0}, {'bytes sent: ': 2477614, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 7.25, 'mean loss2: ': 0.008179, 'mean loss: ': 0.872657, 'mean s_rtt: ': 153.5,
      time: 40.0-41.0}, {'bytes sent: ': 12338597.634146, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 9.410997, 'mean loss2: ': 0.005468, 'mean loss: ': 0.715218,
      'mean s_rtt: ': 157.189904, time: global}]}
