{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2304687.0}, content: [{'bytes sent: ': 1954690,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.907895, time: 0.0-1.0}, {'bytes sent: ': 11325414, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.380077, 'mean loss2: ': 0.003185, 'mean loss: ': 0.338258,
      'mean s_rtt: ': 183.38588, time: 1.0-2.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.037688,
      time: 2.0-3.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.055957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.681408, time: 3.0-4.0},
    {'bytes sent: ': 13242878, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.167598,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.268745, 'mean s_rtt: ': 171.81245,
      time: 4.0-5.0}, {'bytes sent: ': 13659252, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.056255,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.42184, 'mean s_rtt: ': 171.575987,
      time: 5.0-6.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.020583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.133791, time: 6.0-7.0},
    {'bytes sent: ': 13574400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.035714, time: 7.0-8.0}, {'bytes sent: ': 13258800,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.030702, time: 8.0-9.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.030062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.1229,
      time: 9.0-10.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.026957, time: 10.0-11.0},
    {'bytes sent: ': 12538595, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.008704, 'mean loss: ': 0.830707, 'mean s_rtt: ': 172.424242,
      time: 11.0-12.0}, {'bytes sent: ': 13005600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.319927,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.091989, 'mean s_rtt: ': 175.001828,
      time: 12.0-13.0}, {'bytes sent: ': 13635448, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.055507,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029121, 'mean s_rtt: ': 171.477016,
      time: 13.0-14.0}, {'bytes sent: ': 12991089, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.418483,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.023255, 'mean s_rtt: ': 175.193548,
      time: 14.0-15.0}, {'bytes sent: ': 13014000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.011971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.337937, time: 15.0-16.0},
    {'bytes sent: ': 13207200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.003581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.242614, time: 16.0-17.0},
    {'bytes sent: ': 13806000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 17.0-18.0}, {'bytes sent: ': 13831200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.089347, time: 18.0-19.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.016889,
      time: 19.0-20.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.168029, time: 20.0-21.0},
    {'bytes sent: ': 13114800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.160909, time: 21.0-22.0},
    {'bytes sent: ': 12839078, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.272811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.493088, time: 22.0-23.0},
    {'bytes sent: ': 13146000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.029144, time: 23.0-24.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.028671, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.120963, 'mean s_rtt: ': 171.367507, time: 24.0-25.0}, {'bytes sent: ': 13831200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.00321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.11557, time: 25.0-26.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.006108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.072426,
      time: 26.0-27.0}, {'bytes sent: ': 13001058, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.154122,
      'mean loss2: ': 0.00637, 'mean loss: ': 0.632714, 'mean s_rtt: ': 171.634409,
      time: 27.0-28.0}, {'bytes sent: ': 13264854, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.134565,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.394083, 'mean s_rtt: ': 171.436236,
      time: 28.0-29.0}, {'bytes sent: ': 13378800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057515, 'mean s_rtt: ': 171.112092,
      time: 29.0-30.0}, {'bytes sent: ': 13374749, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.293712,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.030994, 'mean s_rtt: ': 173.049096,
      time: 30.0-31.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.073386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.427056, time: 31.0-32.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.052962, time: 32.0-33.0}, {'bytes sent: ': 13243200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.044224, time: 33.0-34.0}, {'bytes sent: ': 13651477, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.084979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.67382,
      time: 34.0-35.0}, {'bytes sent: ': 13438800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.005272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.148506, time: 35.0-36.0},
    {'bytes sent: ': 13087200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.007273, time: 36.0-37.0}, {'bytes sent: ': 13085994,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.114667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.504, time: 37.0-38.0}, {'bytes sent: ': 13831264, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.077055,
      time: 38.0-39.0}, {'bytes sent: ': 13456800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.05737, time: 39.0-40.0},
    {'bytes sent: ': 3599360, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 40.0-41.0}, {'bytes sent: ': 12754029.268293,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.172509, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.081005, 'mean s_rtt: ': 171.930867, time: global}]}
