{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1618041.0}, content: [{'bytes sent: ': 4900429,
      'mean cwnd: ': 1618041.0, 'mean jitter: ': 5.383142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.632184, time: 0.0-1.0}, {'bytes sent: ': 12366000, 'mean cwnd: ': 1618041.0,
      'mean jitter: ': 3.187215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.082192,
      time: 1.0-2.0}, {'bytes sent: ': 12573694, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.269406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.694064, time: 2.0-3.0},
    {'bytes sent: ': 12562847, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.860082, time: 3.0-4.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.615385, time: 4.0-5.0},
    {'bytes sent: ': 12523247, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.411538, time: 5.0-6.0},
    {'bytes sent: ': 12603600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.232227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.246445, time: 6.0-7.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.172897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.574766, time: 7.0-8.0},
    {'bytes sent: ': 12583294, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.162996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.845815, time: 8.0-9.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.731618, time: 9.0-10.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.11985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.310861, time: 10.0-11.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.425101, time: 11.0-12.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.125581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.255814, time: 12.0-13.0},
    {'bytes sent: ': 12576094, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.262673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.557604, time: 13.0-14.0},
    {'bytes sent: ': 12538894, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.85, time: 14.0-15.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.050725, time: 15.0-16.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.071161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.64794, time: 16.0-17.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.87931, time: 17.0-18.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.265116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.860465, time: 18.0-19.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.815789, time: 19.0-20.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.113553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.18315, time: 20.0-21.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.276515, time: 21.0-22.0},
    {'bytes sent: ': 12574847, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.141762, time: 22.0-23.0},
    {'bytes sent: ': 12547341, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.084291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.264368, time: 23.0-24.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.064885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.251908, time: 24.0-25.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.062963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.485185, time: 25.0-26.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.155556, time: 26.0-27.0},
    {'bytes sent: ': 12526847, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.298507, time: 27.0-28.0},
    {'bytes sent: ': 12585647, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.34058, time: 28.0-29.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.846154, time: 29.0-30.0}, {'bytes sent: ': 12572400,
      'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.877934, time: 30.0-31.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1618041.0,
      'mean jitter: ': 0.920561, 'mean loss2: ': 0.00115, 'mean loss: ': 0.117408,
      'mean s_rtt: ': 126.771028, time: 31.0-32.0}, {'bytes sent: ': 12584400, 'mean cwnd: ': 1618041.0,
      'mean jitter: ': 0.055147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.544118,
      time: 32.0-33.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.37594, time: 33.0-34.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.047794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.264706, time: 34.0-35.0},
    {'bytes sent: ': 12586800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.19403, time: 35.0-36.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.396078, time: 36.0-37.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.359813, time: 37.0-38.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.5, time: 38.0-39.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.044, time: 39.0-40.0}, {'bytes sent: ': 2551400,
      'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.0, time: 40.0-41.0}, {'bytes sent: ': 12120865.243902, 'mean cwnd: ': 1618041.0,
      'mean jitter: ': 0.332956, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002935,
      'mean s_rtt: ': 126.48583, time: global}]}
