{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2821044.0}, content: [{'bytes sent: ': 876076,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.022486, 'mean loss: ': 1.646672,
      'mean s_rtt: ': 186.318966, time: 0.0-1.0}, {'bytes sent: ': 8320151, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 3.372881, 'mean loss2: ': 0.00576, 'mean loss: ': 0.353419,
      'mean s_rtt: ': 216.675545, time: 1.0-2.0}, {'bytes sent: ': 12241337, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 2.084682, 'mean loss2: ': 0.004306, 'mean loss: ': 0.859763,
      'mean s_rtt: ': 210.016189, time: 2.0-3.0}, {'bytes sent: ': 11829625, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 0.743435, 'mean loss2: ': 0.004622, 'mean loss: ': 0.481761,
      'mean s_rtt: ': 192.400438, time: 3.0-4.0}, {'bytes sent: ': 14639837, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 1.100703, 'mean loss2: ': 0.002814, 'mean loss: ': 0.269333,
      'mean s_rtt: ': 198.33548, time: 4.0-5.0}, {'bytes sent: ': 15249808, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 0.257365, 'mean loss2: ': 0.000733, 'mean loss: ': 0.074177,
      'mean s_rtt: ': 186.878266, time: 5.0-6.0}, {'bytes sent: ': 15392400, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 0.033038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.031858,
      time: 6.0-7.0}, {'bytes sent: ': 14634083, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.509598,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.132908, 'mean s_rtt: ': 190.226625,
      time: 7.0-8.0}, {'bytes sent: ': 14105939, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.164573,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.086055, 'mean s_rtt: ': 183.442211,
      time: 8.0-9.0}, {'bytes sent: ': 13278408, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.881103,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.230579, 'mean s_rtt: ': 199.257323,
      time: 9.0-10.0}, {'bytes sent: ': 12133138, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.153708,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.233145, 'mean s_rtt: ': 194.141148,
      time: 10.0-11.0}, {'bytes sent: ': 13603309, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.981877,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.23478, 'mean s_rtt: ': 205.264725,
      time: 11.0-12.0}, {'bytes sent: ': 13444716, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.911423,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.456424, 'mean s_rtt: ': 193.62248,
      time: 12.0-13.0}, {'bytes sent: ': 14022205, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.823621,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.108017, 'mean s_rtt: ': 192.41051,
      time: 13.0-14.0}, {'bytes sent: ': 14723272, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.333159,
      'mean loss2: ': 0.005352, 'mean loss: ': 0.535686, 'mean s_rtt: ': 188.244909,
      time: 14.0-15.0}, {'bytes sent: ': 12615051, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.382334,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.433405, 'mean s_rtt: ': 198.86009,
      time: 15.0-16.0}, {'bytes sent: ': 12818387, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.334582,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.421725, 'mean s_rtt: ': 191.313358,
      time: 16.0-17.0}, {'bytes sent: ': 13515576, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.923533,
      'mean loss2: ': 0.004702, 'mean loss: ': 0.431264, 'mean s_rtt: ': 206.013634,
      time: 17.0-18.0}, {'bytes sent: ': 13201833, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.905837,
      'mean loss2: ': 0.003581, 'mean loss: ': 0.381317, 'mean s_rtt: ': 193.754405,
      time: 18.0-19.0}, {'bytes sent: ': 15415200, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015044, 'mean s_rtt: ': 181.697471,
      time: 19.0-20.0}, {'bytes sent: ': 14659983, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.41189,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.147756, 'mean s_rtt: ': 189.579087,
      time: 20.0-21.0}, {'bytes sent: ': 13888583, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.786477,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.188534, 'mean s_rtt: ': 195.912218,
      time: 21.0-22.0}, {'bytes sent: ': 13255375, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.490379,
      'mean loss2: ': 0.004946, 'mean loss: ': 0.547864, 'mean s_rtt: ': 191.350437,
      time: 22.0-23.0}, {'bytes sent: ': 12854162, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.189503,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.367911, 'mean s_rtt: ': 195.009392,
      time: 23.0-24.0}, {'bytes sent: ': 13725951, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.129475,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.121408, 'mean s_rtt: ': 201.364558,
      time: 24.0-25.0}, {'bytes sent: ': 13109548, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.360865,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.107555, 'mean s_rtt: ': 198.079823,
      time: 25.0-26.0}, {'bytes sent: ': 11637889, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.993769,
      'mean loss2: ': 0.004949, 'mean loss: ': 0.467736, 'mean s_rtt: ': 194.595016,
      time: 26.0-27.0}, {'bytes sent: ': 15373621, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.770064,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.249165, 'mean s_rtt: ': 191.854751,
      time: 27.0-28.0}, {'bytes sent: ': 13438056, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.207881, 'mean s_rtt: ': 181.836222,
      time: 28.0-29.0}, {'bytes sent: ': 14214700, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.520666,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.311264, 'mean s_rtt: ': 203.261943,
      time: 29.0-30.0}, {'bytes sent: ': 12563253, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.370927,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.099005, 'mean s_rtt: ': 201.442356,
      time: 30.0-31.0}, {'bytes sent: ': 14137999, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.612074,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.086891, 'mean s_rtt: ': 190.829514,
      time: 31.0-32.0}, {'bytes sent: ': 15548400, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.146868, 'mean s_rtt: ': 181.779058,
      time: 32.0-33.0}, {'bytes sent: ': 12742667, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.54134,
      'mean loss2: ': 0.003924, 'mean loss: ': 0.402755, 'mean s_rtt: ': 204.508751,
      time: 33.0-34.0}, {'bytes sent: ': 13248812, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.854526,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.114965, 'mean s_rtt: ': 192.755388,
      time: 34.0-35.0}, {'bytes sent: ': 11972848, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.826715,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.273916, 'mean s_rtt: ': 206.022262,
      time: 35.0-36.0}, {'bytes sent: ': 11071542, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.81749,
      'mean loss2: ': 0.004715, 'mean loss: ': 0.470428, 'mean s_rtt: ': 206.910646,
      time: 36.0-37.0}, {'bytes sent: ': 14099527, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 2.439724,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.293005, 'mean s_rtt: ': 200.912744,
      time: 37.0-38.0}, {'bytes sent: ': 14835865, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.254227,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.095934, 'mean s_rtt: ': 184.949879,
      time: 38.0-39.0}, {'bytes sent: ': 12280287, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 2.517241,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.269794, 'mean s_rtt: ': 203.440961,
      time: 39.0-40.0}, {'bytes sent: ': 4725160, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 2.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.155015, time: 40.0-41.0},
    {'bytes sent: ': 12913282.414634, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.167791,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.267736, 'mean s_rtt: ': 195.474528,
      time: global}]}
