{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2269531.0}, content: [{'bytes sent: ': 3324853,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.05668, 'mean loss2: ': 0.004004,
      'mean loss: ': 0.143567, 'mean s_rtt: ': 136.121457, time: 0.0-1.0}, {'bytes sent: ': 12536732,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.503597, 'mean loss2: ': 0.007018,
      'mean loss: ': 0.735697, 'mean s_rtt: ': 146.798561, time: 1.0-2.0}, {'bytes sent: ': 16327340,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.66129, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.122498, 'mean s_rtt: ': 134.139785, time: 2.0-3.0}, {'bytes sent: ': 14794307,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.76555, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001585, 'mean s_rtt: ': 134.483254, time: 3.0-4.0}, {'bytes sent: ': 16371749,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.974468, 'mean loss2: ': 0.004401,
      'mean loss: ': 0.428143, 'mean s_rtt: ': 138.476596, time: 4.0-5.0}, {'bytes sent: ': 16568111,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.440367, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.143298, 'mean s_rtt: ': 130.33945, time: 5.0-6.0}, {'bytes sent: ': 14461153,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.897143, 'mean loss2: ': 0.004586,
      'mean loss: ': 0.495005, 'mean s_rtt: ': 142.685714, time: 6.0-7.0}, {'bytes sent: ': 15319894,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.39881, 'mean loss2: ': 0.004574,
      'mean loss: ': 0.469297, 'mean s_rtt: ': 137.095238, time: 7.0-8.0}, {'bytes sent: ': 14704520,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.534392, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.224079, 'mean s_rtt: ': 141.502646, time: 8.0-9.0}, {'bytes sent: ': 15983653,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.549451, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.116543, 'mean s_rtt: ': 133.401099, time: 9.0-10.0}, {'bytes sent: ': 15488805,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.808824, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.127666, 'mean s_rtt: ': 137.352941, time: 10.0-11.0}, {'bytes sent: ': 14626264,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.671642, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.09028, 'mean s_rtt: ': 136.895522, time: 11.0-12.0}, {'bytes sent: ': 15970866,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.891566, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.083657, 'mean s_rtt: ': 131.674699, time: 12.0-13.0}, {'bytes sent: ': 14590320,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.513514, 'mean loss2: ': 0.003271,
      'mean loss: ': 0.360816, 'mean s_rtt: ': 135.310811, time: 13.0-14.0}, {'bytes sent: ': 15649910,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.283951, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.222552, 'mean s_rtt: ': 138.567901, time: 14.0-15.0}, {'bytes sent: ': 14666573,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.4, 'mean loss2: ': 0.00579, 'mean loss: ': 0.582834,
      'mean s_rtt: ': 137.146667, time: 15.0-16.0}, {'bytes sent: ': 15603709, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.289157, 'mean loss2: ': 0.003176, 'mean loss: ': 0.32496,
      'mean s_rtt: ': 134.277108, time: 16.0-17.0}, {'bytes sent: ': 15523967, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.466667, 'mean loss2: ': 0.002086, 'mean loss: ': 0.212841,
      'mean s_rtt: ': 134.306667, time: 17.0-18.0}, {'bytes sent: ': 14584387, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 13.064103, 'mean loss2: ': 0.006167, 'mean loss: ': 0.614927,
      'mean s_rtt: ': 141.487179, time: 18.0-19.0}, {'bytes sent: ': 14484186, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.002871, 'mean loss: ': 0.292434, 'mean s_rtt: ': 135.573333,
      time: 19.0-20.0}, {'bytes sent: ': 15375737, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.0625,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.402378, 'mean s_rtt: ': 137.046875,
      time: 20.0-21.0}, {'bytes sent: ': 15868275, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.661538,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.075168, 'mean s_rtt: ': 132.076923,
      time: 21.0-22.0}, {'bytes sent: ': 13693910, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.109375,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.192002, 'mean s_rtt: ': 139.15625,
      time: 22.0-23.0}, {'bytes sent: ': 15850890, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.830986,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.258202, 'mean s_rtt: ': 136.028169,
      time: 23.0-24.0}, {'bytes sent: ': 13755163, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.440678,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.194643, 'mean s_rtt: ': 139.983051,
      time: 24.0-25.0}, {'bytes sent: ': 14651433, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.188406,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.379731, 'mean s_rtt: ': 137.42029,
      time: 25.0-26.0}, {'bytes sent: ': 15900638, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.20827, 'mean s_rtt: ': 131.82716,
      time: 26.0-27.0}, {'bytes sent: ': 15334929, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.445783,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034739, 'mean s_rtt: ': 130.86747,
      time: 27.0-28.0}, {'bytes sent: ': 13726386, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.183333,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.356359, 'mean s_rtt: ': 141.466667,
      time: 28.0-29.0}, {'bytes sent: ': 14934664, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.5,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.318009, 'mean s_rtt: ': 139.209677,
      time: 29.0-30.0}, {'bytes sent: ': 16150847, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.465753,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.240498, 'mean s_rtt: ': 133.150685,
      time: 30.0-31.0}, {'bytes sent: ': 14733802, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.773333,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.45986, 'mean s_rtt: ': 135.786667,
      time: 31.0-32.0}, {'bytes sent: ': 14583793, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.04,
      'mean loss2: ': 0.006205, 'mean loss: ': 0.604481, 'mean s_rtt: ': 136.8, time: 32.0-33.0},
    {'bytes sent: ': 14481783, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.382716,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084538, 'mean s_rtt: ': 138.604938,
      time: 33.0-34.0}, {'bytes sent: ': 14935937, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 11.555556,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.403756, 'mean s_rtt: ': 139.527778,
      time: 34.0-35.0}, {'bytes sent: ': 15666681, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.888889,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.334932, 'mean s_rtt: ': 137.234568,
      time: 35.0-36.0}, {'bytes sent: ': 15720113, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.597403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.727273, time: 36.0-37.0},
    {'bytes sent: ': 13672982, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.881579, time: 37.0-38.0},
    {'bytes sent: ': 16336800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.282353,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.081912, 'mean s_rtt: ': 134.811765,
      time: 38.0-39.0}, {'bytes sent: ': 15252232, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.878049,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.159657, 'mean s_rtt: ': 134.52439,
      time: 39.0-40.0}, {'bytes sent: ': 3334080, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.941176,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082536, 'mean s_rtt: ': 133.941176,
      time: 40.0-41.0}, {'bytes sent: ': 14525423.756098, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.105581, 'mean loss2: ': 0.002574, 'mean loss: ': 0.26302,
      'mean s_rtt: ': 136.529512, time: global}]}
