{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2673828.0}, content: [{'bytes sent: ': 3584102,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.968468, 'mean loss2: ': 0.004206,
      'mean loss: ': 0.89379, 'mean s_rtt: ': 133.369369, time: 0.0-1.0}, {'bytes sent: ': 5518947,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.869159, 'mean loss2: ': 0.029181,
      'mean loss: ': 337.097485, 'mean s_rtt: ': 139.627726, time: 1.0-2.0}, {'bytes sent: ': 12594115,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.834942, 'mean loss2: ': 0.044036,
      'mean loss: ': 3.752143, 'mean s_rtt: ': 142.986486, time: 2.0-3.0}, {'bytes sent: ': 12108033,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.263925, 'mean loss2: ': 0.019096,
      'mean loss: ': 2.160356, 'mean s_rtt: ': 142.659811, time: 3.0-4.0}, {'bytes sent: ': 14792424,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.227143, 'mean loss2: ': 0.022954,
      'mean loss: ': 2.280291, 'mean s_rtt: ': 137.011429, time: 4.0-5.0}, {'bytes sent: ': 14657694,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.228995, 'mean loss2: ': 0.036962,
      'mean loss: ': 3.696767, 'mean s_rtt: ': 139.168863, time: 5.0-6.0}, {'bytes sent: ': 14893571,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.657201, 'mean loss2: ': 0.030394,
      'mean loss: ': 3.189763, 'mean s_rtt: ': 138.421907, time: 6.0-7.0}, {'bytes sent: ': 15503090,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.377129, 'mean loss2: ': 0.024832,
      'mean loss: ': 2.525179, 'mean s_rtt: ': 139.557178, time: 7.0-8.0}, {'bytes sent: ': 15468025,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.035714, 'mean loss2: ': 0.021718,
      'mean loss: ': 2.700826, 'mean s_rtt: ': 138.558036, time: 8.0-9.0}, {'bytes sent: ': 13667139,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.568116, 'mean loss2: ': 0.017166,
      'mean loss: ': 2.609447, 'mean s_rtt: ': 137.185507, time: 9.0-10.0}, {'bytes sent: ': 14335100,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.926121, 'mean loss2: ': 0.036039,
      'mean loss: ': 3.061056, 'mean s_rtt: ': 139.722955, time: 10.0-11.0}, {'bytes sent: ': 15339065,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.640394, 'mean loss2: ': 0.019681,
      'mean loss: ': 1.87796, 'mean s_rtt: ': 139.027094, time: 11.0-12.0}, {'bytes sent: ': 13359269,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.768889, 'mean loss2: ': 0.027932,
      'mean loss: ': 2.920196, 'mean s_rtt: ': 139.522222, time: 12.0-13.0}, {'bytes sent: ': 13735303,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.170124, 'mean loss2: ': 0.036675,
      'mean loss: ': 3.614268, 'mean s_rtt: ': 138.626556, time: 13.0-14.0}, {'bytes sent: ': 14406615,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.258503, 'mean loss2: ': 0.021804,
      'mean loss: ': 2.844477, 'mean s_rtt: ': 138.367347, time: 14.0-15.0}, {'bytes sent: ': 13959385,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.813793, 'mean loss2: ': 0.021156,
      'mean loss: ': 2.551545, 'mean s_rtt: ': 137.62069, time: 15.0-16.0}, {'bytes sent: ': 15711302,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.098592, 'mean loss2: ': 0.032299,
      'mean loss: ': 3.081728, 'mean s_rtt: ': 138.401408, time: 16.0-17.0}, {'bytes sent: ': 15148082,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.382979, 'mean loss2: ': 0.02671,
      'mean loss: ': 464.634834, 'mean s_rtt: ': 134.0, time: 17.0-18.0}, {'bytes sent: ': 13763559,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.317241, 'mean loss2: ': 0.02619,
      'mean loss: ': 32.503889, 'mean s_rtt: ': 137.62069, time: 18.0-19.0}, {'bytes sent: ': 14842595,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.922078, 'mean loss2: ': 0.036643,
      'mean loss: ': 3.493714, 'mean s_rtt: ': 136.571429, time: 19.0-20.0}, {'bytes sent: ': 15267566,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.913793, 'mean loss2: ': 0.016352,
      'mean loss: ': 1.600215, 'mean s_rtt: ': 137.925287, time: 20.0-21.0}, {'bytes sent: ': 11008263,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.473684, 'mean loss2: ': 0.02185,
      'mean loss: ': 250.006299, 'mean s_rtt: ': 137.535088, time: 21.0-22.0}, {'bytes sent: ': 15049357,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.875, 'mean loss2: ': 0.024513,
      'mean loss: ': 327.664231, 'mean s_rtt: ': 136.934211, time: 22.0-23.0}, {'bytes sent: ': 14171673,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.590551, 'mean loss2: ': 0.032136,
      'mean loss: ': 4.074647, 'mean s_rtt: ': 137.322835, time: 23.0-24.0}, {'bytes sent: ': 14162003,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.970803, 'mean loss2: ': 0.037616,
      'mean loss: ': 3.190221, 'mean s_rtt: ': 139.218978, time: 24.0-25.0}, {'bytes sent: ': 13398261,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.029027, 'mean loss: ': 4.648967,
      'mean s_rtt: ': 137.640351, time: 25.0-26.0}, {'bytes sent: ': 13123562, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 8.503145, 'mean loss2: ': 0.027412, 'mean loss: ': 3.334472,
      'mean s_rtt: ': 137.943396, time: 26.0-27.0}, {'bytes sent: ': 14873500, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.517986, 'mean loss2: ': 0.034658, 'mean loss: ': 3.692234,
      'mean s_rtt: ': 135.971223, time: 27.0-28.0}, {'bytes sent: ': 15340451, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 10.022727, 'mean loss2: ': 0.02556, 'mean loss: ': 2.735825,
      'mean s_rtt: ': 138.159091, time: 28.0-29.0}, {'bytes sent: ': 12347047, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.929825, 'mean loss2: ': 0.033391, 'mean loss: ': 6.624172,
      'mean s_rtt: ': 136.315789, time: 29.0-30.0}, {'bytes sent: ': 14628937, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 8.197279, 'mean loss2: ': 0.029571, 'mean loss: ': 2.970273,
      'mean s_rtt: ': 137.646259, time: 30.0-31.0}, {'bytes sent: ': 11950794, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 10.19, 'mean loss2: ': 0.039932, 'mean loss: ': 5.457406, 'mean s_rtt: ': 138.56,
      time: 31.0-32.0}, {'bytes sent: ': 13708432, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.513514,
      'mean loss2: ': 0.030656, 'mean loss: ': 3.40317, 'mean s_rtt: ': 138.277027,
      time: 32.0-33.0}, {'bytes sent: ': 15234941, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.58042,
      'mean loss2: ': 0.031572, 'mean loss: ': 3.288469, 'mean s_rtt: ': 136.958042,
      time: 33.0-34.0}, {'bytes sent: ': 15182028, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.756944,
      'mean loss2: ': 0.022406, 'mean loss: ': 2.33589, 'mean s_rtt: ': 138.416667,
      time: 34.0-35.0}, {'bytes sent: ': 12110557, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.526316,
      'mean loss2: ': 0.021768, 'mean loss: ': 2.177708, 'mean s_rtt: ': 139.27193,
      time: 35.0-36.0}, {'bytes sent: ': 11360920, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.378151,
      'mean loss2: ': 0.025562, 'mean loss: ': 2.470684, 'mean s_rtt: ': 137.815126,
      time: 36.0-37.0}, {'bytes sent: ': 13969106, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.052174,
      'mean loss2: ': 0.02884, 'mean loss: ': 7.480304, 'mean s_rtt: ': 136.53913,
      time: 37.0-38.0}, {'bytes sent: ': 17001515, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.61875,
      'mean loss2: ': 0.023385, 'mean loss: ': 2.491898, 'mean s_rtt: ': 135.525,
      time: 38.0-39.0}, {'bytes sent: ': 14886693, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.6875,
      'mean loss2: ': 0.015745, 'mean loss: ': 1.71853, 'mean s_rtt: ': 137.263889,
      time: 39.0-40.0}, {'bytes sent: ': 2330532, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.861111,
      'mean loss2: ': 0.021719, 'mean loss: ': 2.177174, 'mean s_rtt: ': 134.666667,
      time: 40.0-41.0}, {'bytes sent: ': 13377891.536585, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 6.621687, 'mean loss2: ': 0.027057, 'mean loss: ': 38.103468,
      'mean s_rtt: ': 137.900797, time: global}]}
