{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2269531.0}, content: [{'bytes sent: ': 5568949,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.191441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.646396, time: 0.0-1.0}, {'bytes sent: ': 12614615, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.896869, 'mean loss2: ': 0.008157, 'mean loss: ': 0.725497,
      'mean s_rtt: ': 146.324125, time: 1.0-2.0}, {'bytes sent: ': 16789543, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.329268, 'mean loss2: ': 0.001246, 'mean loss: ': 0.140944,
      'mean s_rtt: ': 132.575292, time: 2.0-3.0}, {'bytes sent: ': 15638609, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.530978, 'mean loss2: ': 0.002898, 'mean loss: ': 0.275695,
      'mean s_rtt: ': 135.116231, time: 3.0-4.0}, {'bytes sent: ': 15198286, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.889453, 'mean loss2: ': 0.002679, 'mean loss: ': 0.27671,
      'mean s_rtt: ': 139.576424, time: 4.0-5.0}, {'bytes sent: ': 16049652, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.683594, 'mean loss2: ': 0.004597, 'mean loss: ': 0.465411,
      'mean s_rtt: ': 137.258371, time: 5.0-6.0}, {'bytes sent: ': 15245088, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.975168, 'mean loss2: ': 0.003109, 'mean loss: ': 0.316732,
      'mean s_rtt: ': 141.571133, time: 6.0-7.0}, {'bytes sent: ': 14937882, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.544947, 'mean loss2: ': 0.003063, 'mean loss: ': 0.29505,
      'mean s_rtt: ': 137.676486, time: 7.0-8.0}, {'bytes sent: ': 16335095, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.776179, 'mean loss2: ': 0.003952, 'mean loss: ': 0.386654,
      'mean s_rtt: ': 136.347891, time: 8.0-9.0}, {'bytes sent: ': 16097713, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.194481, 'mean loss2: ': 0.001193, 'mean loss: ': 0.130874,
      'mean s_rtt: ': 131.435611, time: 9.0-10.0}, {'bytes sent: ': 14239787, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.184765, 'mean loss2: ': 0.005575, 'mean loss: ': 0.549366,
      'mean s_rtt: ': 143.968125, time: 10.0-11.0}, {'bytes sent: ': 16718357, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.648931, 'mean loss2: ': 0.004112, 'mean loss: ': 0.411797,
      'mean s_rtt: ': 135.767777, time: 11.0-12.0}, {'bytes sent: ': 15502486, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.764895, 'mean loss2: ': 0.002722, 'mean loss: ': 0.284967,
      'mean s_rtt: ': 137.959206, time: 12.0-13.0}, {'bytes sent: ': 16466084, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.387461, 'mean loss2: ': 0.003344, 'mean loss: ': 0.328635,
      'mean s_rtt: ': 132.659301, time: 13.0-14.0}, {'bytes sent: ': 16276612, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.06223, 'mean loss2: ': 0.001255, 'mean loss: ': 0.123122,
      'mean s_rtt: ': 127.947012, time: 14.0-15.0}, {'bytes sent: ': 15976061, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.791913, 'mean loss2: ': 0.003759, 'mean loss: ': 0.36207,
      'mean s_rtt: ': 141.140039, time: 15.0-16.0}, {'bytes sent: ': 15771152, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.795431, 'mean loss2: ': 0.004001, 'mean loss: ': 0.378958,
      'mean s_rtt: ': 137.773096, time: 16.0-17.0}, {'bytes sent: ': 12243832, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.173219, 'mean loss2: ': 0.010085, 'mean loss: ': 1.220418,
      'mean s_rtt: ': 141.041155, time: 17.0-18.0}, {'bytes sent: ': 15574580, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.645407, 'mean loss2: ': 0.011563, 'mean loss: ': 1.060725,
      'mean s_rtt: ': 137.221182, time: 18.0-19.0}, {'bytes sent: ': 15279934, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.072414, 'mean loss2: ': 0.001199, 'mean loss: ': 0.112473,
      'mean s_rtt: ': 141.875862, time: 19.0-20.0}, {'bytes sent: ': 16524935, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.356006, 'mean loss2: ': 0.003784, 'mean loss: ': 0.395314,
      'mean s_rtt: ': 132.310661, time: 20.0-21.0}, {'bytes sent: ': 16222529, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.577938, 'mean loss2: ': 0.004547, 'mean loss: ': 0.427114,
      'mean s_rtt: ': 132.324341, time: 21.0-22.0}, {'bytes sent: ': 14355246, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.837808, 'mean loss2: ': 0.003491, 'mean loss: ': 0.337976,
      'mean s_rtt: ': 139.063758, time: 22.0-23.0}, {'bytes sent: ': 16047212, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.799176, 'mean loss2: ': 0.002305, 'mean loss: ': 0.263709,
      'mean s_rtt: ': 138.168898, time: 23.0-24.0}, {'bytes sent: ': 15935221, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.730667, 'mean loss2: ': 0.002144, 'mean loss: ': 0.205177,
      'mean s_rtt: ': 133.816, time: 24.0-25.0}, {'bytes sent: ': 16475312, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.507602, 'mean loss2: ': 0.023359, 'mean loss: ': 2.305746,
      'mean s_rtt: ': 134.768024, time: 25.0-26.0}, {'bytes sent: ': 13853195, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.48184, 'mean loss2: ': 0.004129, 'mean loss: ': 0.421313,
      'mean s_rtt: ': 135.198547, time: 26.0-27.0}, {'bytes sent: ': 14332724, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.084906, 'mean loss2: ': 0.00641, 'mean loss: ': 0.950684,
      'mean s_rtt: ': 146.928571, time: 27.0-28.0}, {'bytes sent: ': 15951275, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.846883, 'mean loss2: ': 0.005418, 'mean loss: ': 0.512265,
      'mean s_rtt: ': 141.012195, time: 28.0-29.0}, {'bytes sent: ': 16441063, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.90087, 'mean loss2: ': 0.000718, 'mean loss: ': 0.071326,
      'mean s_rtt: ': 131.377391, time: 29.0-30.0}, {'bytes sent: ': 16399934, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.365422, 'mean loss2: ': 0.005732, 'mean loss: ': 0.555621,
      'mean s_rtt: ': 135.842829, time: 30.0-31.0}, {'bytes sent: ': 17500910, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.006742, 'mean loss2: ': 0.00025, 'mean loss: ': 0.025145,
      'mean s_rtt: ': 127.993258, time: 31.0-32.0}, {'bytes sent: ': 15596921, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.752044, 'mean loss2: ': 0.001453, 'mean loss: ': 0.140609,
      'mean s_rtt: ': 137.427793, time: 32.0-33.0}, {'bytes sent: ': 16491588, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.716374, 'mean loss2: ': 0.002395, 'mean loss: ': 0.237738,
      'mean s_rtt: ': 130.391813, time: 33.0-34.0}, {'bytes sent: ': 16524358, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.882108, 'mean loss2: ': 0.002326, 'mean loss: ': 0.223301,
      'mean s_rtt: ': 137.879334, time: 34.0-35.0}, {'bytes sent: ': 13513052, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.536, 'mean loss2: ': 0.007524, 'mean loss: ': 0.723335, 'mean s_rtt: ': 142.3728,
      time: 35.0-36.0}, {'bytes sent: ': 16679484, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.91344,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.269052, 'mean s_rtt: ': 136.302961,
      time: 36.0-37.0}, {'bytes sent: ': 14917808, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.548796,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.383153, 'mean s_rtt: ': 140.479087,
      time: 37.0-38.0}, {'bytes sent: ': 15191556, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.152905,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.331772, 'mean s_rtt: ': 139.571865,
      time: 38.0-39.0}, {'bytes sent: ': 16456324, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.312224,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.124075, 'mean s_rtt: ': 136.011782,
      time: 39.0-40.0}, {'bytes sent: ': 3761252, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013164, 'mean s_rtt: ': 127.958763,
      time: 40.0-41.0}, {'bytes sent: ': 15065761.365854, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.216076, 'mean loss2: ': 0.004045, 'mean loss: ': 0.419092,
      'mean s_rtt: ': 136.904424, time: global}]}
