{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1564208.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 8.228814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.957627, time: 0.0-1.0}, {'bytes sent: ': 6076631, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 13.912821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.574359,
      time: 1.0-2.0}, {'bytes sent: ': 7450847, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.379845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.488372, time: 2.0-3.0},
    {'bytes sent: ': 7530000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.177575, 'mean s_rtt: ': 203.883721,
      time: 3.0-4.0}, {'bytes sent: ': 7507200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.196203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.962025, time: 4.0-5.0},
    {'bytes sent: ': 7489247, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.863636, time: 5.0-6.0},
    {'bytes sent: ': 7507247, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.886525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.943262, time: 6.0-7.0},
    {'bytes sent: ': 7479600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.96748,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.178811, 'mean s_rtt: ': 203.723577,
      time: 7.0-8.0}, {'bytes sent: ': 7562400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.860656, time: 8.0-9.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.870229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.366412, time: 9.0-10.0},
    {'bytes sent: ': 7470094, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.503226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.670968, time: 10.0-11.0},
    {'bytes sent: ': 7524049, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.660131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.496732, time: 11.0-12.0},
    {'bytes sent: ': 7478447, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.720779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.220779, time: 12.0-13.0},
    {'bytes sent: ': 7515600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.682171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.891473, time: 13.0-14.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.536, time: 14.0-15.0}, {'bytes sent: ': 7495200,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.03876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.162791, time: 15.0-16.0}, {'bytes sent: ': 7527600, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.718121, 'mean loss2: ': 0.001638, 'mean loss: ': 0.165473,
      'mean s_rtt: ': 203.530201, time: 16.0-17.0}, {'bytes sent: ': 7538447, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.933775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.284768,
      time: 17.0-18.0}, {'bytes sent: ': 7474800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.726619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.438849, time: 18.0-19.0},
    {'bytes sent: ': 7507247, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.147803, 'mean s_rtt: ': 204.483871,
      time: 19.0-20.0}, {'bytes sent: ': 7498800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.672, time: 20.0-21.0},
    {'bytes sent: ': 7467600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.767606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.232394, time: 21.0-22.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.395161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.072581, time: 22.0-23.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.122951, time: 23.0-24.0},
    {'bytes sent: ': 7465200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.610294, time: 24.0-25.0},
    {'bytes sent: ': 7561294, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.682119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.092715, time: 25.0-26.0},
    {'bytes sent: ': 7452047, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.551948, time: 26.0-27.0},
    {'bytes sent: ': 7525247, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.56129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.154839, time: 27.0-28.0},
    {'bytes sent: ': 7506047, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.331169, time: 28.0-29.0},
    {'bytes sent: ': 7509600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.993333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.713333, time: 29.0-30.0},
    {'bytes sent: ': 7480800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.154412, time: 30.0-31.0},
    {'bytes sent: ': 7546847, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.824675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.227273, time: 31.0-32.0},
    {'bytes sent: ': 7520400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.892617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.302013, time: 32.0-33.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.732484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.299363, time: 33.0-34.0},
    {'bytes sent: ': 7473647, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.522876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.751634, time: 34.0-35.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.08871, time: 35.0-36.0},
    {'bytes sent: ': 7510847, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.512397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.31405, time: 36.0-37.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.528455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.357724, time: 37.0-38.0},
    {'bytes sent: ': 7467600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.354331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.110236, time: 38.0-39.0},
    {'bytes sent: ': 7551600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.02459,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.188202, 'mean s_rtt: ': 203.639344,
      time: 39.0-40.0}, {'bytes sent: ': 2324480, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.023256, time: 40.0-41.0},
    {'bytes sent: ': 7199491.292683, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 1.308427,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021447, 'mean s_rtt: ': 204.979569,
      time: global}]}
