{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1100000.0}, content: [{'bytes sent: ': 1794036,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.823529, 'mean loss2: ': 0.0298,
      'mean loss: ': 2.175069, 'mean s_rtt: ': 162.319328, time: 0.0-1.0}, {'bytes sent: ': 6311448,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 7.89726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.332192, time: 1.0-2.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.965174, 'mean loss2: ': 0.003955, 'mean loss: ': 0.396058,
      'mean s_rtt: ': 157.447761, time: 2.0-3.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.820513, 'mean loss2: ': 0.003897, 'mean loss: ': 0.38989,
      'mean s_rtt: ': 156.991453, time: 3.0-4.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.782805, 'mean loss2: ': 0.00103, 'mean loss: ': 0.103775,
      'mean s_rtt: ': 157.420814, time: 4.0-5.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.561644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.228311,
      time: 5.0-6.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.612245, time: 6.0-7.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.204221, 'mean s_rtt: ': 157.303571, time: 7.0-8.0}, {'bytes sent: ': 6830400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.852535, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018662, 'mean s_rtt: ': 158.078341, time: 8.0-9.0}, {'bytes sent: ': 6829200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.633803, 'mean loss2: ': 0.003949,
      'mean loss: ': 0.397999, 'mean s_rtt: ': 158.075117, time: 9.0-10.0}, {'bytes sent: ': 6873600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.729064, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.192201, 'mean s_rtt: ': 156.394089, time: 10.0-11.0}, {'bytes sent: ': 6904639,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.042328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.613757, time: 11.0-12.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.864322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.251256,
      time: 12.0-13.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.005291,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.326718, 'mean s_rtt: ': 155.634921,
      time: 13.0-14.0}, {'bytes sent: ': 6790800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.820388,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.203753, 'mean s_rtt: ': 158.169903,
      time: 14.0-15.0}, {'bytes sent: ': 6866447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.51, time: 15.0-16.0},
    {'bytes sent: ': 6806400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.731481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.462963, time: 16.0-17.0},
    {'bytes sent: ': 6960047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.885167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.5311, time: 17.0-18.0},
    {'bytes sent: ': 6907249, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.063107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.34466, time: 18.0-19.0},
    {'bytes sent: ': 6913200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.048387,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.196558, 'mean s_rtt: ': 155.430108,
      time: 19.0-20.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.819444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.388889, time: 20.0-21.0},
    {'bytes sent: ': 6897600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.855204,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.457318, 'mean s_rtt: ': 157.221719,
      time: 21.0-22.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.636792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.811321, time: 22.0-23.0},
    {'bytes sent: ': 6840000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.326531, time: 23.0-24.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.792553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.18617, time: 24.0-25.0},
    {'bytes sent: ': 6872400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.745283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.745283, time: 25.0-26.0},
    {'bytes sent: ': 6828000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.747748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.252252, time: 26.0-27.0},
    {'bytes sent: ': 6852000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.161818, 'mean s_rtt: ': 157.251163,
      time: 27.0-28.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.762557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.146119, time: 28.0-29.0},
    {'bytes sent: ': 6801600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.848889, time: 29.0-30.0},
    {'bytes sent: ': 6888000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.545872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.701835, time: 30.0-31.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.73, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.975, time: 31.0-32.0}, {'bytes sent: ': 6853247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.742105, 'mean loss2: ': 0.0021,
      'mean loss: ': 0.212285, 'mean s_rtt: ': 157.752632, time: 32.0-33.0}, {'bytes sent: ': 6866449,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.84456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.746114, time: 33.0-34.0}, {'bytes sent: ': 6890449, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.262295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.191257,
      time: 34.0-35.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.690355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.93401, time: 35.0-36.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.593137,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.115664, 'mean s_rtt: ': 158.563725,
      time: 36.0-37.0}, {'bytes sent: ': 6880847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.957447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.473404, time: 37.0-38.0},
    {'bytes sent: ': 6829200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.75463,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.181801, 'mean s_rtt: ': 157.925926,
      time: 38.0-39.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.768868,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.362958, 'mean s_rtt: ': 157.556604,
      time: 39.0-40.0}, {'bytes sent: ': 1670480, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.78,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.02, time: 40.0-41.0},
    {'bytes sent: ': 6593730.195122, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.168893,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.098042, 'mean s_rtt: ': 158.028554,
      time: global}]}
