{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1226562.0}, content: [{'bytes sent: ': 1978764,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 2.923977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.824561, time: 0.0-1.0}, {'bytes sent: ': 7034056, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.701453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.647292,
      time: 1.0-2.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.206795, time: 2.0-3.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.009217, time: 3.0-4.0}, {'bytes sent: ': 7201200,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 4.0-5.0}, {'bytes sent: ': 6778800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.025126,
      time: 5.0-6.0}, {'bytes sent: ': 6889200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.10906, time: 6.0-7.0},
    {'bytes sent: ': 7365648, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.045031,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015619, 'mean s_rtt: ': 171.473602,
      time: 7.0-8.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.042188, time: 8.0-9.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.05836, time: 9.0-10.0}, {'bytes sent: ': 6918000,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 10.0-11.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.027165,
      time: 11.0-12.0}, {'bytes sent: ': 7137600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.025848, time: 12.0-13.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 13.0-14.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 14.0-15.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 15.0-16.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.062081, time: 16.0-17.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.014925, time: 17.0-18.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 18.0-19.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 19.0-20.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.05, time: 20.0-21.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 21.0-22.0}, {'bytes sent: ': 6758400,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 22.0-23.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 23.0-24.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.010903, time: 24.0-25.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.02648, time: 25.0-26.0}, {'bytes sent: ': 7285200,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.044304, time: 26.0-27.0}, {'bytes sent: ': 6772800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.090909,
      time: 27.0-28.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.119529, time: 28.0-29.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.183486, time: 29.0-30.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 30.0-31.0}, {'bytes sent: ': 7318800, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.01248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.24805,
      time: 31.0-32.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.133768, time: 32.0-33.0},
    {'bytes sent: ': 6736800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.056604, time: 33.0-34.0}, {'bytes sent: ': 7161600,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.050736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.477905, time: 34.0-35.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 35.0-36.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.012698, time: 36.0-37.0},
    {'bytes sent: ': 7158000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.047002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.210697, time: 37.0-38.0},
    {'bytes sent: ': 6873600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.004967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.067881, time: 38.0-39.0},
    {'bytes sent: ': 6837600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 39.0-40.0}, {'bytes sent: ': 2456120,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.046512, time: 40.0-41.0}, {'bytes sent: ': 6896794.829268,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.0959, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.00039, 'mean s_rtt: ': 171.300145, time: global}]}
