{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1247070.0}, content: [{'bytes sent: ': 3324889,
      'mean cwnd: ': 1247070.0, 'mean jitter: ': 6.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.362903, time: 0.0-1.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 1247070.0,
      'mean jitter: ': 4.180412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.618557,
      time: 1.0-2.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.484694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.704082, time: 2.0-3.0},
    {'bytes sent: ': 8689294, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.375635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.944162, time: 3.0-4.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.549763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.052133, time: 4.0-5.0},
    {'bytes sent: ': 8713247, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.397959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.97449, time: 5.0-6.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.422857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.977143, time: 6.0-7.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.316384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.062147, time: 7.0-8.0},
    {'bytes sent: ': 8671200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.626374, time: 8.0-9.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.629268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.014634, time: 9.0-10.0},
    {'bytes sent: ': 8697647, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.625, time: 10.0-11.0},
    {'bytes sent: ': 8710800, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.359447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.769585, time: 11.0-12.0},
    {'bytes sent: ': 8697647, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.314554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.450704, time: 12.0-13.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.246512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.181395, time: 13.0-14.0},
    {'bytes sent: ': 8670047, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.291667, time: 14.0-15.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.052083, time: 15.0-16.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.904494, time: 16.0-17.0},
    {'bytes sent: ': 8732447, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.394286, time: 17.0-18.0},
    {'bytes sent: ': 8688047, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.386792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.193396, time: 18.0-19.0},
    {'bytes sent: ': 8676047, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.46729, time: 19.0-20.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.265116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.381395, time: 20.0-21.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.344498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.009569, time: 21.0-22.0},
    {'bytes sent: ': 8674847, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.221649, time: 22.0-23.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.270115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.649425, time: 23.0-24.0},
    {'bytes sent: ': 8739600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.668571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.445714, time: 24.0-25.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.275132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.78836, time: 25.0-26.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.341121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.920561, time: 26.0-27.0},
    {'bytes sent: ': 8704894, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.635071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.246445, time: 27.0-28.0},
    {'bytes sent: ': 8666400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.416216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.421622, time: 28.0-29.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.482955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.647727, time: 29.0-30.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.491892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.924324, time: 30.0-31.0},
    {'bytes sent: ': 8695247, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.483721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.334884, time: 31.0-32.0},
    {'bytes sent: ': 8714447, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.306977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.493023, time: 32.0-33.0},
    {'bytes sent: ': 8670000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.35814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.265116, time: 33.0-34.0},
    {'bytes sent: ': 8738494, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.524324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.340541, time: 34.0-35.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.898305, time: 35.0-36.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.162011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.877095, time: 36.0-37.0},
    {'bytes sent: ': 8673694, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.300469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.192488, time: 37.0-38.0},
    {'bytes sent: ': 8720494, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.369159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.280374, time: 38.0-39.0},
    {'bytes sent: ': 8680941, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.436019,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.156687, 'mean s_rtt: ': 140.260664,
      time: 39.0-40.0}, {'bytes sent: ': 1927160, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.106383, time: 40.0-41.0},
    {'bytes sent: ': 8401864.0, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.644777,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003917, 'mean s_rtt: ': 140.643224,
      time: global}]}
