{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2569457.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 5.754237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.788136, time: 0.0-1.0}, {'bytes sent: ': 9261742, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 12.095477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.095477,
      time: 1.0-2.0}, {'bytes sent: ': 12028894, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.184932, time: 2.0-3.0},
    {'bytes sent: ': 10606570, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.711864, time: 3.0-4.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 11.300613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.417178, time: 4.0-5.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.97619, time: 5.0-6.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.341317, time: 6.0-7.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.347305,
      time: 7.0-8.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.162651, time: 8.0-9.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.115108, time: 9.0-10.0},
    {'bytes sent: ': 12120000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.920863, time: 10.0-11.0}, {'bytes sent: ': 12091200,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.317881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.589404, time: 11.0-12.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 0.482353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.964706,
      time: 12.0-13.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.279762, time: 13.0-14.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.576159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.662252, time: 14.0-15.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.246377, time: 15.0-16.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.268116, time: 16.0-17.0},
    {'bytes sent: ': 12134400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.47973, time: 17.0-18.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.337278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.278107, time: 18.0-19.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.266272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.112426, time: 19.0-20.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.45679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.666667, time: 20.0-21.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.385714, time: 21.0-22.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.804348, time: 22.0-23.0},
    {'bytes sent: ': 12127200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.780822, time: 23.0-24.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.649123, time: 24.0-25.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.053571, time: 25.0-26.0}, {'bytes sent: ': 12103200,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.656805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.60355, time: 26.0-27.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.236686,
      time: 27.0-28.0}, {'bytes sent: ': 12057647, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.548611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.097222, time: 28.0-29.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.094203, time: 29.0-30.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.456522, time: 30.0-31.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.740741, time: 31.0-32.0},
    {'bytes sent: ': 12120000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.550296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.349112, time: 32.0-33.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.363095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.535714, time: 33.0-34.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.568862, time: 34.0-35.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.329341, time: 35.0-36.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.601449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.173913, time: 36.0-37.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.338129, time: 37.0-38.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.753623, time: 38.0-39.0},
    {'bytes sent: ': 12139200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.464706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.470588, time: 39.0-40.0},
    {'bytes sent: ': 3769440, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.584906, time: 40.0-41.0}, {'bytes sent: ': 11506277.585366,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.987695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.088177, time: global}]}
