{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2656250.0}, content: [{'bytes sent: ': 3281451,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.995536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.732143, time: 0.0-1.0}, {'bytes sent: ': 6959003, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 17.711538, 'mean loss2: ': 0.01004, 'mean loss: ': 86.52603,
      'mean s_rtt: ': 193.153846, time: 1.0-2.0}, {'bytes sent: ': 10026014, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 22.62, 'mean loss2: ': 0.019649, 'mean loss: ': 29.382517,
      'mean s_rtt: ': 193.18, time: 2.0-3.0}, {'bytes sent: ': 14934685, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.323353, 'mean loss2: ': 0.013325, 'mean loss: ': 1.220281,
      'mean s_rtt: ': 178.45509, time: 3.0-4.0}, {'bytes sent: ': 11969888, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 14.753521, 'mean loss2: ': 0.006844, 'mean loss: ': 0.691112,
      'mean s_rtt: ': 183.401408, time: 4.0-5.0}, {'bytes sent: ': 11928790, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 12.875969, 'mean loss2: ': 0.011173, 'mean loss: ': 1.215124,
      'mean s_rtt: ': 182.635659, time: 5.0-6.0}, {'bytes sent: ': 10637987, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 15.777778, 'mean loss2: ': 0.00901, 'mean loss: ': 0.884914,
      'mean s_rtt: ': 184.214815, time: 6.0-7.0}, {'bytes sent: ': 11737615, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 19.706522, 'mean loss2: ': 0.00976, 'mean loss: ': 0.922343,
      'mean s_rtt: ': 186.23913, time: 7.0-8.0}, {'bytes sent: ': 12397115, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 22.724771, 'mean loss2: ': 0.009161, 'mean loss: ': 1.136611,
      'mean s_rtt: ': 193.238532, time: 8.0-9.0}, {'bytes sent: ': 12081112, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.083916, 'mean loss2: ': 0.00781, 'mean loss: ': 0.774117,
      'mean s_rtt: ': 177.34965, time: 9.0-10.0}, {'bytes sent: ': 12555685, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 14.697842, 'mean loss2: ': 0.008417, 'mean loss: ': 0.927953,
      'mean s_rtt: ': 183.417266, time: 10.0-11.0}, {'bytes sent: ': 10597226, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 20.418803, 'mean loss2: ': 0.014516, 'mean loss: ': 1.470025,
      'mean s_rtt: ': 192.948718, time: 11.0-12.0}, {'bytes sent: ': 13693843, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.372549, 'mean loss2: ': 0.005833, 'mean loss: ': 0.583277,
      'mean s_rtt: ': 176.026144, time: 12.0-13.0}, {'bytes sent: ': 13141001, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 14.421053, 'mean loss2: ': 0.007311, 'mean loss: ': 0.698522,
      'mean s_rtt: ': 183.458647, time: 13.0-14.0}, {'bytes sent: ': 13035549, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.571429, 'mean loss2: ': 0.006859, 'mean loss: ': 0.673764,
      'mean s_rtt: ': 173.741497, time: 14.0-15.0}, {'bytes sent: ': 13849707, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.69281, 'mean loss2: ': 0.009704, 'mean loss: ': 0.927886,
      'mean s_rtt: ': 177.797386, time: 15.0-16.0}, {'bytes sent: ': 11115783, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.747826, 'mean loss2: ': 0.008921, 'mean loss: ': 0.861871,
      'mean s_rtt: ': 177.704348, time: 16.0-17.0}, {'bytes sent: ': 12185886, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 22.61, 'mean loss2: ': 0.013103, 'mean loss: ': 1.328786, 'mean s_rtt: ': 189.51,
      time: 17.0-18.0}, {'bytes sent: ': 11550637, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 21.902655,
      'mean loss2: ': 0.013105, 'mean loss: ': 1.220304, 'mean s_rtt: ': 190.690265,
      time: 18.0-19.0}, {'bytes sent: ': 11775639, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.984252,
      'mean loss2: ': 0.010442, 'mean loss: ': 1.088737, 'mean s_rtt: ': 186.669291,
      time: 19.0-20.0}, {'bytes sent: ': 12044707, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.541985,
      'mean loss2: ': 0.00766, 'mean loss: ': 0.910234, 'mean s_rtt: ': 181.839695,
      time: 20.0-21.0}, {'bytes sent: ': 13523307, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.649682,
      'mean loss2: ': 0.005655, 'mean loss: ': 0.556768, 'mean s_rtt: ': 181.605096,
      time: 21.0-22.0}, {'bytes sent: ': 11902026, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.615385,
      'mean loss2: ': 0.00688, 'mean loss: ': 0.683906, 'mean s_rtt: ': 183.682692,
      time: 22.0-23.0}, {'bytes sent: ': 11279610, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.809091,
      'mean loss2: ': 0.017422, 'mean loss: ': 1.799023, 'mean s_rtt: ': 182.163636,
      time: 23.0-24.0}, {'bytes sent: ': 11883351, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.466667,
      'mean loss2: ': 0.007893, 'mean loss: ': 0.656541, 'mean s_rtt: ': 184.575,
      time: 24.0-25.0}, {'bytes sent: ': 12767582, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.546012,
      'mean loss2: ': 0.009953, 'mean loss: ': 0.993273, 'mean s_rtt: ': 176.90184,
      time: 25.0-26.0}, {'bytes sent: ': 13686986, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.97541,
      'mean loss2: ': 0.009953, 'mean loss: ': 1.108119, 'mean s_rtt: ': 185.245902,
      time: 26.0-27.0}, {'bytes sent: ': 13777044, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.66443,
      'mean loss2: ': 0.008619, 'mean loss: ': 0.974221, 'mean s_rtt: ': 173.838926,
      time: 27.0-28.0}, {'bytes sent: ': 12635357, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.341667,
      'mean loss2: ': 0.01236, 'mean loss: ': 1.171759, 'mean s_rtt: ': 180.9, time: 28.0-29.0},
    {'bytes sent: ': 13062297, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.470588,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.316845, 'mean s_rtt: ': 180.470588,
      time: 29.0-30.0}, {'bytes sent: ': 12514307, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.5,
      'mean loss2: ': 0.007036, 'mean loss: ': 0.692789, 'mean s_rtt: ': 178.675,
      time: 30.0-31.0}, {'bytes sent: ': 12759175, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.382979,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.420996, 'mean s_rtt: ': 176.06383,
      time: 31.0-32.0}, {'bytes sent: ': 11398429, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 19.571429,
      'mean loss2: ': 0.007237, 'mean loss: ': 0.797669, 'mean s_rtt: ': 185.2, time: 32.0-33.0},
    {'bytes sent: ': 10990880, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 21.0, 'mean loss2: ': 0.008243,
      'mean loss: ': 0.818473, 'mean s_rtt: ': 183.74359, time: 33.0-34.0}, {'bytes sent: ': 12022298,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 21.384615, 'mean loss2: ': 0.006985,
      'mean loss: ': 0.685561, 'mean s_rtt: ': 183.461538, time: 34.0-35.0}, {'bytes sent: ': 10561421,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.3, 'mean loss2: ': 0.009787, 'mean loss: ': 1.124475,
      'mean s_rtt: ': 178.75, time: 35.0-36.0}, {'bytes sent: ': 11683986, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 22.914894, 'mean loss2: ': 0.009749, 'mean loss: ': 1.036074,
      'mean s_rtt: ': 187.170213, time: 36.0-37.0}, {'bytes sent: ': 12552692, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 20.152174, 'mean loss2: ': 0.013142, 'mean loss: ': 1.348079,
      'mean s_rtt: ': 182.673913, time: 37.0-38.0}, {'bytes sent: ': 11670101, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 15.71875, 'mean loss2: ': 0.004507, 'mean loss: ': 0.50404,
      'mean s_rtt: ': 181.6875, time: 38.0-39.0}, {'bytes sent: ': 11595052, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 20.642857, 'mean loss2: ': 0.003815, 'mean loss: ': 0.4809,
      'mean s_rtt: ': 185.535714, time: 39.0-40.0}, {'bytes sent: ': 3005660, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 14.875, 'mean loss2: ': 0.006817, 'mean loss: ': 0.731583,
      'mean s_rtt: ': 181.125, time: 40.0-41.0}, {'bytes sent: ': 11628558.146341,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.280872, 'mean loss2: ': 0.008924,
      'mean loss: ': 3.758638, 'mean s_rtt: ': 182.704232, time: global}]}
