{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1671875.0}, content: [{'bytes sent: ': 1750786,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.735043, 'mean loss2: ': 0.027991,
      'mean loss: ': 1.796568, 'mean s_rtt: ': 174.076923, time: 0.0-1.0}, {'bytes sent: ': 2222010,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 10.121212, 'mean loss2: ': 0.018407,
      'mean loss: ': 51.848857, 'mean s_rtt: ': 197.636364, time: 1.0-2.0}, {'bytes sent: ': 6149397,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 26.844037, 'mean loss2: ': 0.009981,
      'mean loss: ': 2.092607, 'mean s_rtt: ': 219.66055, time: 2.0-3.0}, {'bytes sent: ': 7498116,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 20.179856, 'mean loss2: ': 0.012827,
      'mean loss: ': 1.169043, 'mean s_rtt: ': 192.352518, time: 3.0-4.0}, {'bytes sent: ': 9129647,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.626582, 'mean loss2: ': 0.004755,
      'mean loss: ': 0.56951, 'mean s_rtt: ': 177.468354, time: 4.0-5.0}, {'bytes sent: ': 7803673,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 11.24026, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.214003, 'mean s_rtt: ': 185.603896, time: 5.0-6.0}, {'bytes sent: ': 9724800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.497297, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.249621, 'mean s_rtt: ': 168.978378, time: 6.0-7.0}, {'bytes sent: ': 9703200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.705263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.426316, time: 7.0-8.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.93865, 'mean loss2: ': 0.003266, 'mean loss: ': 0.328394,
      'mean s_rtt: ': 169.159509, time: 8.0-9.0}, {'bytes sent: ': 9727247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.001051, 'mean loss: ': 0.106081,
      'mean s_rtt: ': 168.079096, time: 9.0-10.0}, {'bytes sent: ': 7810804, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.002472, 'mean loss: ': 0.245151,
      'mean s_rtt: ': 167.247253, time: 10.0-11.0}, {'bytes sent: ': 9664598, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 12.414815, 'mean loss2: ': 0.005507, 'mean loss: ': 3.183434,
      'mean s_rtt: ': 181.814815, time: 11.0-12.0}, {'bytes sent: ': 8898245, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 6.644809, 'mean loss2: ': 0.003738, 'mean loss: ': 0.364513,
      'mean s_rtt: ': 180.57377, time: 12.0-13.0}, {'bytes sent: ': 9729600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.003769, 'mean loss: ': 0.378604,
      'mean s_rtt: ': 168.515625, time: 13.0-14.0}, {'bytes sent: ': 9688800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.676768, 'mean loss2: ': 0.001147, 'mean loss: ': 0.115804,
      'mean s_rtt: ': 168.747475, time: 14.0-15.0}, {'bytes sent: ': 9742460, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.074286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.314286,
      time: 15.0-16.0}, {'bytes sent: ': 9536463, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.57485,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.145188, 'mean s_rtt: ': 170.317365,
      time: 16.0-17.0}, {'bytes sent: ': 9729600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.878307,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.12477, 'mean s_rtt: ': 168.777778,
      time: 17.0-18.0}, {'bytes sent: ': 6752416, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.216216,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.035799, 'mean s_rtt: ': 168.702703,
      time: 18.0-19.0}, {'bytes sent: ': 9108000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 11.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.601351, time: 19.0-20.0},
    {'bytes sent: ': 9664491, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.060109,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059026, 'mean s_rtt: ': 168.229508,
      time: 20.0-21.0}, {'bytes sent: ': 9723600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.743455,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.228017, 'mean s_rtt: ': 169.219895,
      time: 21.0-22.0}, {'bytes sent: ': 9079036, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.770492, time: 22.0-23.0},
    {'bytes sent: ': 9304892, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 8.936306,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.360175, 'mean s_rtt: ': 178.248408,
      time: 23.0-24.0}, {'bytes sent: ': 9741303, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.704663,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.142622, 'mean s_rtt: ': 168.559585,
      time: 24.0-25.0}, {'bytes sent: ': 9646800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.062857,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.142377, 'mean s_rtt: ': 169.137143,
      time: 25.0-26.0}, {'bytes sent: ': 9711245, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.164634,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.326669, 'mean s_rtt: ': 168.634146,
      time: 26.0-27.0}, {'bytes sent: ': 9580860, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081405, 'mean s_rtt: ': 169.926136,
      time: 27.0-28.0}, {'bytes sent: ': 9677692, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.873418,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.124369, 'mean s_rtt: ': 168.259494,
      time: 28.0-29.0}, {'bytes sent: ': 9735600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.115464, 'mean s_rtt: ': 168.53125,
      time: 29.0-30.0}, {'bytes sent: ': 9688574, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.81383,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.144802, 'mean s_rtt: ': 167.93617,
      time: 30.0-31.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.864583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.947917, time: 31.0-32.0},
    {'bytes sent: ': 9666047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.907407,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.115664, 'mean s_rtt: ': 168.944444,
      time: 32.0-33.0}, {'bytes sent: ': 9704447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.822917,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.134997, 'mean s_rtt: ': 168.609375,
      time: 33.0-34.0}, {'bytes sent: ': 9722400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.68617,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.136181, 'mean s_rtt: ': 168.138298,
      time: 34.0-35.0}, {'bytes sent: ': 9609383, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.374332,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.128081, 'mean s_rtt: ': 169.941176,
      time: 35.0-36.0}, {'bytes sent: ': 9692400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.311377,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.289489, 'mean s_rtt: ': 168.706587,
      time: 36.0-37.0}, {'bytes sent: ': 9723600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.757895,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.203489, 'mean s_rtt: ': 167.442105,
      time: 37.0-38.0}, {'bytes sent: ': 9698449, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.931677,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.217516, 'mean s_rtt: ': 169.006211,
      time: 38.0-39.0}, {'bytes sent: ': 9582000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.073298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.827225, time: 39.0-40.0},
    {'bytes sent: ': 2579613, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.564103,
      'mean loss2: ': 0.005784, 'mean loss: ': 0.575823, 'mean s_rtt: ': 170.820513,
      time: 40.0-41.0}, {'bytes sent: ': 8761694.97561, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.721409, 'mean loss2: ': 0.00335, 'mean loss: ': 1.617439,
      'mean s_rtt: ': 173.26562, time: global}]}
