{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2199218.0}, content: [{'bytes sent: ': 5925095,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.568, 'mean loss2: ': 0.00116, 'mean loss: ': 0.045489,
      'mean s_rtt: ': 127.172, time: 0.0-1.0}, {'bytes sent: ': 16718301, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 6.570796, 'mean loss2: ': 0.00052, 'mean loss: ': 0.062745,
      'mean s_rtt: ': 130.300885, time: 1.0-2.0}, {'bytes sent: ': 16233868, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 4.785047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.934579,
      time: 2.0-3.0}, {'bytes sent: ': 16699200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.070338, 'mean s_rtt: ': 121.891892,
      time: 3.0-4.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.024096, time: 4.0-5.0},
    {'bytes sent: ': 16591294, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.143725, 'mean s_rtt: ': 121.319444, time: 5.0-6.0}, {'bytes sent: ': 15940254,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.015625, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.19178, 'mean s_rtt: ': 121.9375, time: 6.0-7.0}, {'bytes sent: ': 15658302,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 8.295082, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.084302, 'mean s_rtt: ': 127.081967, time: 7.0-8.0}, {'bytes sent: ': 16926000,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.7375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.675, time: 8.0-9.0}, {'bytes sent: ': 16216903, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 4.78481, 'mean loss2: ': 0.00069, 'mean loss: ': 0.07249, 'mean s_rtt: ': 125.481013,
      time: 9.0-10.0}, {'bytes sent: ': 15996698, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.565789,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.098257, 'mean s_rtt: ': 123.907895,
      time: 10.0-11.0}, {'bytes sent: ': 16359085, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013965, 'mean s_rtt: ': 123.346154,
      time: 11.0-12.0}, {'bytes sent: ': 14752288, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 10.878788,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.163368, 'mean s_rtt: ': 129.030303,
      time: 12.0-13.0}, {'bytes sent: ': 15265330, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 10.093333,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.120951, 'mean s_rtt: ': 130.986667,
      time: 13.0-14.0}, {'bytes sent: ': 16321246, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.341772,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004595, 'mean s_rtt: ': 126.518987,
      time: 14.0-15.0}, {'bytes sent: ': 16958538, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.182927,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.157771, 'mean s_rtt: ': 121.170732,
      time: 15.0-16.0}, {'bytes sent: ': 15452466, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 8.88,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.154487, 'mean s_rtt: ': 127.573333,
      time: 16.0-17.0}, {'bytes sent: ': 16695600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.917808, time: 17.0-18.0},
    {'bytes sent: ': 16095057, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.131148,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.048323, 'mean s_rtt: ': 123.967213,
      time: 18.0-19.0}, {'bytes sent: ': 16564238, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.2875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.9625, time: 19.0-20.0},
    {'bytes sent: ': 15513768, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 8.413333,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.239651, 'mean s_rtt: ': 127.746667,
      time: 20.0-21.0}, {'bytes sent: ': 15019912, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 13.22973,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.308302, 'mean s_rtt: ': 132.054054,
      time: 21.0-22.0}, {'bytes sent: ': 16404080, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.974684,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.064458, 'mean s_rtt: ': 124.987342,
      time: 22.0-23.0}, {'bytes sent: ': 15276184, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 9.243243,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.139411, 'mean s_rtt: ': 128.864865,
      time: 23.0-24.0}, {'bytes sent: ': 16503084, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.240506,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.179707, 'mean s_rtt: ': 123.329114,
      time: 24.0-25.0}, {'bytes sent: ': 16143600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.323944,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091611, 'mean s_rtt: ': 125.549296,
      time: 25.0-26.0}, {'bytes sent: ': 16060218, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.761905, time: 26.0-27.0},
    {'bytes sent: ': 15391808, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.451613,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.310188, 'mean s_rtt: ': 126.709677,
      time: 27.0-28.0}, {'bytes sent: ': 15169929, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 11.712329,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.32834, 'mean s_rtt: ': 129.753425,
      time: 28.0-29.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.765432,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008968, 'mean s_rtt: ': 121.91358,
      time: 29.0-30.0}, {'bytes sent: ': 15576707, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.644737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.789474, time: 30.0-31.0},
    {'bytes sent: ': 16804239, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.148148,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.080025, 'mean s_rtt: ': 123.851852,
      time: 31.0-32.0}, {'bytes sent: ': 16977039, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.936709, time: 32.0-33.0},
    {'bytes sent: ': 16441828, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.164557,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.136681, 'mean s_rtt: ': 123.240506,
      time: 33.0-34.0}, {'bytes sent: ': 15762115, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.452055,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.099417, 'mean s_rtt: ': 123.424658,
      time: 34.0-35.0}, {'bytes sent: ': 16033932, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 9.714286,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.215018, 'mean s_rtt: ': 128.922078,
      time: 35.0-36.0}, {'bytes sent: ': 15753111, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.163934,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.006003, 'mean s_rtt: ': 125.098361,
      time: 36.0-37.0}, {'bytes sent: ': 15405064, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 9.423729,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037416, 'mean s_rtt: ': 128.288136,
      time: 37.0-38.0}, {'bytes sent: ': 15637349, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.884058,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.149512, 'mean s_rtt: ': 127.463768,
      time: 38.0-39.0}, {'bytes sent: ': 15445885, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.38961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.350649, time: 39.0-40.0},
    {'bytes sent: ': 3237418, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 21.375, 'mean loss2: ': 0.0035,
      'mean loss: ': 0.359849, 'mean s_rtt: ': 138.125, time: 40.0-41.0}, {'bytes sent: ': 15507771.536585,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.776969, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.103541, 'mean s_rtt: ': 125.618563, time: global}]}
