{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2060790.0}, content: [{'bytes sent: ': 7126447,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 1.231911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.443414, time: 0.0-1.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.162347, 'mean loss2: ': 0.003439, 'mean loss: ': 0.342891,
      'mean s_rtt: ': 115.941337, time: 1.0-2.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.106649,
      time: 2.0-3.0}, {'bytes sent: ': 17533778, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.03666,
      'mean loss2: ': 0.005236, 'mean loss: ': 0.522952, 'mean s_rtt: ': 115.39647,
      time: 3.0-4.0}, {'bytes sent: ': 17931600, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.046185,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.06619, 'mean s_rtt: ': 115.396252,
      time: 4.0-5.0}, {'bytes sent: ': 17679600, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.027155,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081072, 'mean s_rtt: ': 115.266802,
      time: 5.0-6.0}, {'bytes sent: ': 17360874, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.131001,
      'mean loss2: ': 0.003812, 'mean loss: ': 0.374347, 'mean s_rtt: ': 116.251715,
      time: 6.0-7.0}, {'bytes sent: ': 16856142, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.399563,
      'mean loss2: ': 0.03765, 'mean loss: ': 3.434968, 'mean s_rtt: ': 118.968705,
      time: 7.0-8.0}, {'bytes sent: ': 17337600, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.013831,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.192627, 'mean s_rtt: ': 115.307746,
      time: 8.0-9.0}, {'bytes sent: ': 17267878, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.103309,
      'mean loss2: ': 0.012611, 'mean loss: ': 1.24959, 'mean s_rtt: ': 116.033086,
      time: 9.0-10.0}, {'bytes sent: ': 16494566, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.298464,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.262011, 'mean s_rtt: ': 117.53109,
      time: 10.0-11.0}, {'bytes sent: ': 17193311, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.25583,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.186411, 'mean s_rtt: ': 116.963649,
      time: 11.0-12.0}, {'bytes sent: ': 17412005, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.16941,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.429378, 'mean s_rtt: ': 115.844993,
      time: 12.0-13.0}, {'bytes sent: ': 15497613, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.385432,
      'mean loss2: ': 0.014307, 'mean loss: ': 1.273496, 'mean s_rtt: ': 119.123672,
      time: 13.0-14.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.182861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.612011, time: 14.0-15.0},
    {'bytes sent: ': 17450400, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.05835,
      'mean loss2: ': 0.005607, 'mean loss: ': 0.558698, 'mean s_rtt: ': 115.372904,
      time: 15.0-16.0}, {'bytes sent: ': 17022822, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.41638,
      'mean loss2: ': 0.019109, 'mean loss: ': 1.940658, 'mean s_rtt: ': 117.826566,
      time: 16.0-17.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.00548, 'mean loss: ': 0.547942, 'mean s_rtt: ': 115.264997,
      time: 17.0-18.0}, {'bytes sent: ': 17576476, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.113744,
      'mean loss2: ': 0.006534, 'mean loss: ': 0.646128, 'mean s_rtt: ': 115.699391,
      time: 18.0-19.0}, {'bytes sent: ': 17699487, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.05678,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021638, 'mean s_rtt: ': 115.507682,
      time: 19.0-20.0}, {'bytes sent: ': 16558749, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.189704,
      'mean loss2: ': 0.009422, 'mean loss: ': 0.917498, 'mean s_rtt: ': 116.182652,
      time: 20.0-21.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.327032,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004058, 'mean s_rtt: ': 116.657845,
      time: 21.0-22.0}, {'bytes sent: ': 17284736, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.07879, 'mean s_rtt: ': 115.109705,
      time: 22.0-23.0}, {'bytes sent: ': 17659451, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.288591,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.091887, 'mean s_rtt: ': 115.595078,
      time: 23.0-24.0}, {'bytes sent: ': 17347200, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068214, 'mean s_rtt: ': 115.193103,
      time: 24.0-25.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.113121, 'mean s_rtt: ': 115.045553,
      time: 25.0-26.0}, {'bytes sent: ': 17340126, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.2848,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052452, 'mean s_rtt: ': 116.3664,
      time: 26.0-27.0}, {'bytes sent: ': 17314800, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.194914, 'mean s_rtt: ': 115.002594,
      time: 27.0-28.0}, {'bytes sent: ': 18193200, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.134095, 'mean s_rtt: ': 115.068238,
      time: 28.0-29.0}, {'bytes sent: ': 17419952, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.040195,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.138459, 'mean s_rtt: ': 115.053593,
      time: 29.0-30.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 30.0-31.0},
    {'bytes sent: ': 17904000, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.078022, 'mean s_rtt: ': 115.02568, time: 31.0-32.0}, {'bytes sent: ': 16639016,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.670711, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.034513, 'mean s_rtt: ': 117.098787, time: 32.0-33.0}, {'bytes sent: ': 17913650,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.01992, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.196764, 'mean s_rtt: ': 115.2749, time: 33.0-34.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.181637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.586826, time: 34.0-35.0}, {'bytes sent: ': 16986523, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.643299, 'mean loss2: ': 0.004296, 'mean loss: ': 0.423001,
      'mean s_rtt: ': 116.635052, time: 35.0-36.0}, {'bytes sent: ': 17070868, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.480418, 'mean loss2: ': 0.001155, 'mean loss: ': 0.112087,
      'mean s_rtt: ': 118.614447, time: 36.0-37.0}, {'bytes sent: ': 16740628, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.40162, 'mean loss2: ': 0.000663, 'mean loss: ': 0.065554,
      'mean s_rtt: ': 116.578704, time: 37.0-38.0}, {'bytes sent: ': 17659786, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.368732, 'mean loss2: ': 0.001736, 'mean loss: ': 0.172625,
      'mean s_rtt: ': 116.056047, time: 38.0-39.0}, {'bytes sent: ': 17188437, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.327338, 'mean loss2: ': 0.009323, 'mean loss: ': 0.915651,
      'mean s_rtt: ': 115.676259, time: 39.0-40.0}, {'bytes sent: ': 3318880, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 1.378049, 'mean loss2: ': 0.002641, 'mean loss: ': 0.2659,
      'mean s_rtt: ': 117.865854, time: 40.0-41.0}, {'bytes sent: ': 16769321.97561,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.23779, 'mean loss2: ': 0.004086,
      'mean loss: ': 0.404715, 'mean s_rtt: ': 116.25723, time: global}]}
