{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1137500.0}, content: [{'bytes sent: ': 3913233,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.685535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.823899, time: 0.0-1.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.731481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.231481,
      time: 1.0-2.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.111111, time: 2.0-3.0},
    {'bytes sent: ': 8119294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.22439, time: 3.0-4.0},
    {'bytes sent: ': 8352047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.068493, time: 4.0-5.0}, {'bytes sent: ': 8664047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.050251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.165829, time: 5.0-6.0}, {'bytes sent: ': 8107247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.039548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.338983,
      time: 6.0-7.0}, {'bytes sent: ': 8268047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.195531, time: 7.0-8.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.165854, time: 8.0-9.0}, {'bytes sent: ': 8119294,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.200913, time: 9.0-10.0}, {'bytes sent: ': 8512800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.15,
      time: 10.0-11.0}, {'bytes sent: ': 8551247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.126697, time: 11.0-12.0},
    {'bytes sent: ': 8155247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.022727, time: 12.0-13.0}, {'bytes sent: ': 8652094,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.081818, time: 13.0-14.0}, {'bytes sent: ': 8400047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.131222,
      time: 14.0-15.0}, {'bytes sent: ': 8131247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.148649, time: 15.0-16.0},
    {'bytes sent: ': 8812847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.099548, time: 16.0-17.0}, {'bytes sent: ': 8215247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.156566, time: 17.0-18.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.468571,
      time: 18.0-19.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.56, time: 19.0-20.0},
    {'bytes sent: ': 8368800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.568306, time: 20.0-21.0}, {'bytes sent: ': 8160047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.044643, time: 21.0-22.0}, {'bytes sent: ': 8673600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.117647,
      time: 22.0-23.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.3379, time: 23.0-24.0},
    {'bytes sent: ': 8244047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.191781, time: 24.0-25.0}, {'bytes sent: ': 8640047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.367442, time: 25.0-26.0}, {'bytes sent: ': 8263294, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.143541,
      time: 26.0-27.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.027322, time: 27.0-28.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.234286, time: 28.0-29.0},
    {'bytes sent: ': 8364000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.291457, time: 29.0-30.0}, {'bytes sent: ': 8200847,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.217593, time: 30.0-31.0}, {'bytes sent: ': 8637600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.022624,
      time: 31.0-32.0}, {'bytes sent: ': 8265694, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.114155, time: 32.0-33.0},
    {'bytes sent: ': 8311247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.07489, time: 33.0-34.0}, {'bytes sent: ': 8644847,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.045662, time: 34.0-35.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.2,
      time: 35.0-36.0}, {'bytes sent: ': 8376047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.312821, time: 36.0-37.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.363636, time: 37.0-38.0}, {'bytes sent: ': 8162447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.505747, time: 38.0-39.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.223881,
      time: 39.0-40.0}, {'bytes sent: ': 1983560, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.081633, time: 40.0-41.0},
    {'bytes sent: ': 8122685.585366, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.087351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.316079, time: global}]}
