{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2287109.0}, content: [{'bytes sent: ': 3281479,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.104803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.729258, time: 0.0-1.0}, {'bytes sent: ': 12176270, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 10.638554, 'mean loss2: ': 0.007354, 'mean loss: ': 0.723883,
      'mean s_rtt: ': 163.319277, time: 1.0-2.0}, {'bytes sent: ': 12649161, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 7.218935, 'mean loss2: ': 0.003017, 'mean loss: ': 0.33217,
      'mean s_rtt: ': 155.615385, time: 2.0-3.0}, {'bytes sent: ': 13613944, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 11.068063, 'mean loss2: ': 0.003336, 'mean loss: ': 0.342597,
      'mean s_rtt: ': 163.617801, time: 3.0-4.0}, {'bytes sent: ': 13777033, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 5.712042, 'mean loss2: ': 0.001906, 'mean loss: ': 0.245196,
      'mean s_rtt: ': 154.235602, time: 4.0-5.0}, {'bytes sent: ': 13096387, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 8.794286, 'mean loss2: ': 0.007229, 'mean loss: ': 0.757088,
      'mean s_rtt: ': 158.382857, time: 5.0-6.0}, {'bytes sent: ': 14168058, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 4.668508, 'mean loss2: ': 0.005308, 'mean loss: ': 0.533598,
      'mean s_rtt: ': 154.403315, time: 6.0-7.0}, {'bytes sent: ': 13249670, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 9.30137, 'mean loss2: ': 0.00699, 'mean loss: ': 0.691935,
      'mean s_rtt: ': 158.684932, time: 7.0-8.0}, {'bytes sent: ': 12183454, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 7.884892, 'mean loss2: ': 0.008282, 'mean loss: ': 1.524565,
      'mean s_rtt: ': 155.76259, time: 8.0-9.0}, {'bytes sent: ': 14739329, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.885714, 'mean loss2: ': 0.003889, 'mean loss: ': 0.396832,
      'mean s_rtt: ': 150.577143, time: 9.0-10.0}, {'bytes sent: ': 15018343, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.477157, 'mean loss2: ': 0.002588, 'mean loss: ': 0.259033,
      'mean s_rtt: ': 148.548223, time: 10.0-11.0}, {'bytes sent: ': 13414623, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 7.916201, 'mean loss2: ': 0.005388, 'mean loss: ': 0.579739,
      'mean s_rtt: ': 158.363128, time: 11.0-12.0}, {'bytes sent: ': 14230480, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.686391, 'mean loss2: ': 0.000961, 'mean loss: ': 0.097997,
      'mean s_rtt: ': 152.757396, time: 12.0-13.0}, {'bytes sent: ': 13894625, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 5.487562, 'mean loss2: ': 0.000803, 'mean loss: ': 0.077576,
      'mean s_rtt: ': 154.552239, time: 13.0-14.0}, {'bytes sent: ': 14700897, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 2.838095, 'mean loss2: ': 0.001378, 'mean loss: ': 0.137493,
      'mean s_rtt: ': 150.87619, time: 14.0-15.0}, {'bytes sent: ': 14288887, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.513089, 'mean loss2: ': 0.002, 'mean loss: ': 0.197952, 'mean s_rtt: ': 152.04712,
      time: 15.0-16.0}, {'bytes sent: ': 13945077, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.124352,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.22776, 'mean s_rtt: ': 153.554404,
      time: 16.0-17.0}, {'bytes sent: ': 13563439, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.192513,
      'mean loss2: ': 0.00555, 'mean loss: ': 0.562994, 'mean s_rtt: ': 157.502674,
      time: 17.0-18.0}, {'bytes sent: ': 12524231, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.134615,
      'mean loss2: ': 0.007772, 'mean loss: ': 0.730676, 'mean s_rtt: ': 162.416667,
      time: 18.0-19.0}, {'bytes sent: ': 12359245, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.347826,
      'mean loss2: ': 0.007194, 'mean loss: ': 0.698284, 'mean s_rtt: ': 157.547826,
      time: 19.0-20.0}, {'bytes sent: ': 13869646, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 13.016949,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.322889, 'mean s_rtt: ': 159.644068,
      time: 20.0-21.0}, {'bytes sent: ': 13229520, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.112533, 'mean s_rtt: ': 152.032787,
      time: 21.0-22.0}, {'bytes sent: ': 12428162, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 15.0,
      'mean loss2: ': 0.007362, 'mean loss: ': 0.750757, 'mean s_rtt: ': 163.686567,
      time: 22.0-23.0}, {'bytes sent: ': 13863074, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.71831,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.114385, 'mean s_rtt: ': 154.112676,
      time: 23.0-24.0}, {'bytes sent: ': 13423236, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.133333,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.093138, 'mean s_rtt: ': 155.966667,
      time: 24.0-25.0}, {'bytes sent: ': 11591028, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 12.462963,
      'mean loss2: ': 0.005966, 'mean loss: ': 0.601591, 'mean s_rtt: ': 158.796296,
      time: 25.0-26.0}, {'bytes sent: ': 12905573, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 15.134615,
      'mean loss2: ': 0.007728, 'mean loss: ': 0.872503, 'mean s_rtt: ': 162.365385,
      time: 26.0-27.0}, {'bytes sent: ': 12739941, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.742424,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.485854, 'mean s_rtt: ': 159.363636,
      time: 27.0-28.0}, {'bytes sent: ': 14319042, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.486842,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.368973, 'mean s_rtt: ': 152.855263,
      time: 28.0-29.0}, {'bytes sent: ': 14041368, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.319444,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.273206, 'mean s_rtt: ': 150.458333,
      time: 29.0-30.0}, {'bytes sent: ': 13059068, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.491228, time: 30.0-31.0},
    {'bytes sent: ': 12034387, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 17.259259,
      'mean loss2: ': 0.005581, 'mean loss: ': 0.533328, 'mean s_rtt: ': 164.277778,
      time: 31.0-32.0}, {'bytes sent: ': 12955920, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.517857,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.285369, 'mean s_rtt: ': 156.785714,
      time: 32.0-33.0}, {'bytes sent: ': 12562351, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.210526,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.282038, 'mean s_rtt: ': 156.105263,
      time: 33.0-34.0}, {'bytes sent: ': 13128677, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.052632,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.280679, 'mean s_rtt: ': 157.842105,
      time: 34.0-35.0}, {'bytes sent: ': 12987839, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.625,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.413436, 'mean s_rtt: ': 156.285714,
      time: 35.0-36.0}, {'bytes sent: ': 13018311, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.232143,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.413115, 'mean s_rtt: ': 157.571429,
      time: 36.0-37.0}, {'bytes sent: ': 10426328, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 12.194444,
      'mean loss2: ': 0.006981, 'mean loss: ': 0.89053, 'mean s_rtt: ': 158.944444,
      time: 37.0-38.0}, {'bytes sent: ': 12619852, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.545455,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.317955, 'mean s_rtt: ': 157.0, time: 38.0-39.0},
    {'bytes sent: ': 12934195, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.59375,
      'mean loss2: ': 0.005425, 'mean loss: ': 0.602886, 'mean s_rtt: ': 154.84375,
      time: 39.0-40.0}, {'bytes sent: ': 2870640, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.375, time: 40.0-41.0},
    {'bytes sent: ': 12728848.536585, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.05027,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.428313, 'mean s_rtt: ': 156.470686,
      time: global}]}
