{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1620787.0}, content: [{'bytes sent: ': 3281545,
      'mean cwnd: ': 1620787.0, 'mean jitter: ': 5.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.689076, time: 0.0-1.0}, {'bytes sent: ': 10454447, 'mean cwnd: ': 1620787.0,
      'mean jitter: ': 6.798883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.905028,
      time: 1.0-2.0}, {'bytes sent: ': 10732847, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.629032, time: 2.0-3.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.67, time: 3.0-4.0}, {'bytes sent: ': 10740094,
      'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.269912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.088496, time: 4.0-5.0}, {'bytes sent: ': 10760400, 'mean cwnd: ': 1620787.0,
      'mean jitter: ': 0.22488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.770335,
      time: 5.0-6.0}, {'bytes sent: ': 10725600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.335196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.899441, time: 6.0-7.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.171271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.248619, time: 7.0-8.0},
    {'bytes sent: ': 10776047, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.026316, time: 8.0-9.0}, {'bytes sent: ': 10755600,
      'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.316742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.918552, time: 9.0-10.0}, {'bytes sent: ': 10749600, 'mean cwnd: ': 1620787.0,
      'mean jitter: ': 0.207207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.662162,
      time: 10.0-11.0}, {'bytes sent: ': 10736400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.195556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.284444, time: 11.0-12.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.057778, time: 12.0-13.0},
    {'bytes sent: ': 10723247, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.212963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.606481, time: 13.0-14.0},
    {'bytes sent: ': 10789200, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.153005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.967213, time: 14.0-15.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.819672, time: 15.0-16.0},
    {'bytes sent: ': 10767647, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.190955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.964824, time: 16.0-17.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.325893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.665179, time: 17.0-18.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.264574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.704036, time: 18.0-19.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.137778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.488889, time: 19.0-20.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.125654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.193717, time: 20.0-21.0},
    {'bytes sent: ': 10706400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.203297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.873626, time: 21.0-22.0},
    {'bytes sent: ': 10791600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.393443, time: 22.0-23.0},
    {'bytes sent: ': 10718400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.323009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.115044, time: 23.0-24.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.264317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.193833, time: 24.0-25.0},
    {'bytes sent: ': 10791600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.29148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.596413, time: 25.0-26.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.892655, time: 26.0-27.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.721311, time: 27.0-28.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.019608, time: 28.0-29.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.866071, time: 29.0-30.0},
    {'bytes sent: ': 10744894, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.785714, time: 30.0-31.0},
    {'bytes sent: ': 10767600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.726316, time: 31.0-32.0},
    {'bytes sent: ': 10704000, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.91573, time: 32.0-33.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.359116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.21547, time: 33.0-34.0},
    {'bytes sent: ': 10788047, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.363208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.632075, time: 34.0-35.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.225664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.836283, time: 35.0-36.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.124444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.195556, time: 36.0-37.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.088106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.277533, time: 37.0-38.0},
    {'bytes sent: ': 10784494, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.400901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.68018, time: 38.0-39.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.257919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.746606, time: 39.0-40.0},
    {'bytes sent: ': 2468520, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.471698, time: 40.0-41.0}, {'bytes sent: ': 10358469.853659,
      'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.525485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.058889, time: global}]}
