{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1320861.0}, content: [{'bytes sent: ': 2788069,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 7.1133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.91133, time: 0.0-1.0}, {'bytes sent: ': 5777680, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 19.646617, 'mean loss2: ': 0.008999, 'mean loss: ': 6.916423,
      'mean s_rtt: ': 198.62406, time: 1.0-2.0}, {'bytes sent: ': 5661405, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 12.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.084615,
      time: 2.0-3.0}, {'bytes sent: ': 7545116, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 4.883041,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.315711, 'mean s_rtt: ': 170.397661,
      time: 3.0-4.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.570423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.964789, time: 4.0-5.0},
    {'bytes sent: ': 7064200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 11.318182,
      'mean loss2: ': 0.004259, 'mean loss: ': 0.401787, 'mean s_rtt: ': 175.840909,
      time: 5.0-6.0}, {'bytes sent: ': 7845647, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.082353,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.00331, 'mean s_rtt: ': 164.923529,
      time: 6.0-7.0}, {'bytes sent: ': 7305532, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 6.307692,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.214693, 'mean s_rtt: ': 172.237179,
      time: 7.0-8.0}, {'bytes sent: ': 7911600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.402878,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.195512, 'mean s_rtt: ': 162.266187,
      time: 8.0-9.0}, {'bytes sent: ': 7850447, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.861111, time: 9.0-10.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.673913, time: 10.0-11.0},
    {'bytes sent: ': 7754060, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.852713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.658915, time: 11.0-12.0},
    {'bytes sent: ': 7476096, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 5.253086,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.1872, 'mean s_rtt: ': 171.191358,
      time: 12.0-13.0}, {'bytes sent: ': 7789247, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.609195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.965517, time: 13.0-14.0},
    {'bytes sent: ': 7824047, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.108108,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038103, 'mean s_rtt: ': 164.540541,
      time: 14.0-15.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.507812,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.303531, 'mean s_rtt: ': 163.054688,
      time: 15.0-16.0}, {'bytes sent: ': 7870800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.798507, time: 16.0-17.0},
    {'bytes sent: ': 7814449, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.609929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.283688, time: 17.0-18.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.144928,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.181405, 'mean s_rtt: ': 163.92029,
      time: 18.0-19.0}, {'bytes sent: ': 7802447, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.382979, time: 19.0-20.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.988024,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.332061, 'mean s_rtt: ': 164.473054,
      time: 20.0-21.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.670455,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076823, 'mean s_rtt: ': 165.636364,
      time: 21.0-22.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.155172,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.08424, 'mean s_rtt: ': 164.528736,
      time: 22.0-23.0}, {'bytes sent: ': 7827600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.733728,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.120425, 'mean s_rtt: ': 165.473373,
      time: 23.0-24.0}, {'bytes sent: ': 7879247, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.172555, 'mean s_rtt: ': 162.847561,
      time: 24.0-25.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.511765, time: 25.0-26.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.795181,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.355519, 'mean s_rtt: ': 165.512048,
      time: 26.0-27.0}, {'bytes sent: ': 7819247, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.285714, time: 27.0-28.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.818713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.789474, time: 28.0-29.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.993939,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.191367, 'mean s_rtt: ': 164.09697,
      time: 29.0-30.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.675325, time: 30.0-31.0},
    {'bytes sent: ': 7912847, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.118056,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.18016, 'mean s_rtt: ': 163.5625,
      time: 31.0-32.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.081481, time: 32.0-33.0},
    {'bytes sent: ': 7809647, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.566434, time: 33.0-34.0},
    {'bytes sent: ': 7822800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.091429, time: 34.0-35.0}, {'bytes sent: ': 7876800,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.662577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.07362, time: 35.0-36.0}, {'bytes sent: ': 7860096, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 0.934524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.857143,
      time: 36.0-37.0}, {'bytes sent: ': 7850449, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.553459, time: 37.0-38.0},
    {'bytes sent: ': 7797647, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.915254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.564972, time: 38.0-39.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.158537,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.275504, 'mean s_rtt: ': 162.634146,
      time: 39.0-40.0}, {'bytes sent: ': 2075760, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.478261, time: 40.0-41.0},
    {'bytes sent: ': 7423566.560976, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 2.549828,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.263658, 'mean s_rtt: ': 166.557941,
      time: global}]}
