{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2935302.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 4.324786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.145299, time: 0.0-1.0}, {'bytes sent: ': 13368220, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 1.677035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.871608,
      time: 1.0-2.0}, {'bytes sent: ': 16160400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.31694, time: 2.0-3.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.395205, time: 3.0-4.0}, {'bytes sent: ': 16192800,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.002151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.288889, time: 4.0-5.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.106201,
      time: 5.0-6.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.020729, time: 6.0-7.0},
    {'bytes sent: ': 16244400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.013015, time: 7.0-8.0}, {'bytes sent: ': 16396800,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.124821, time: 8.0-9.0}, {'bytes sent: ': 16227600, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 0.023005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.386053,
      time: 9.0-10.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.014194, time: 10.0-11.0},
    {'bytes sent: ': 16251600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.164756, time: 11.0-12.0}, {'bytes sent: ': 16396800,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.004225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.235211, time: 12.0-13.0}, {'bytes sent: ': 16227600, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 0.002143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.163571,
      time: 13.0-14.0}, {'bytes sent: ': 14712444, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.847397,
      'mean loss2: ': 0.012373, 'mean loss: ': 1.151021, 'mean s_rtt: ': 191.522442,
      time: 14.0-15.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.37949, time: 15.0-16.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.002804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.371284, time: 16.0-17.0},
    {'bytes sent: ': 16153200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.00187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.44202, time: 17.0-18.0},
    {'bytes sent: ': 16365600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.007742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.415484, time: 18.0-19.0},
    {'bytes sent: ': 16266000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.098592, time: 19.0-20.0}, {'bytes sent: ': 16293600,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.159371, time: 20.0-21.0}, {'bytes sent: ': 16347600, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.199727,
      time: 21.0-22.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.168061, time: 22.0-23.0},
    {'bytes sent: ': 16330800, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.142354, time: 23.0-24.0}, {'bytes sent: ': 16293600,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.031541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.447312, time: 24.0-25.0}, {'bytes sent: ': 16342800, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.063768,
      time: 25.0-26.0}, {'bytes sent: ': 16281600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 26.0-27.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.03913, time: 27.0-28.0}, {'bytes sent: ': 16237200,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 28.0-29.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.080866,
      time: 29.0-30.0}, {'bytes sent: ': 16227600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.196235, time: 30.0-31.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.014968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.385602, time: 31.0-32.0},
    {'bytes sent: ': 16242000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 32.0-33.0}, {'bytes sent: ': 16430400,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.015647, time: 33.0-34.0}, {'bytes sent: ': 16246800, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.010823,
      time: 34.0-35.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.083333, time: 35.0-36.0},
    {'bytes sent: ': 16267200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.042213, time: 36.0-37.0}, {'bytes sent: ': 16321200,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.113372, time: 37.0-38.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.350291,
      time: 38.0-39.0}, {'bytes sent: ': 16278000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.016047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.171408, time: 39.0-40.0},
    {'bytes sent: ': 4850760, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.470588, time: 40.0-41.0},
    {'bytes sent: ': 15559626.878049, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.170728,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.028776, 'mean s_rtt: ': 180.210144,
      time: global}]}
