{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2445312.0}, content: [{'bytes sent: ': 5799857,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.956938, 'mean loss2: ': 0.005744,
      'mean loss: ': 1.154332, 'mean s_rtt: ': 137.507177, time: 0.0-1.0}, {'bytes sent: ': 15869608,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.251888, 'mean loss2: ': 0.007347,
      'mean loss: ': 0.732283, 'mean s_rtt: ': 141.347896, time: 1.0-2.0}, {'bytes sent: ': 16197533,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.932708, 'mean loss2: ': 0.006928,
      'mean loss: ': 0.666289, 'mean s_rtt: ': 134.885273, time: 2.0-3.0}, {'bytes sent: ': 15585028,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.939627, 'mean loss2: ': 0.007113,
      'mean loss: ': 0.696446, 'mean s_rtt: ': 137.86169, time: 3.0-4.0}, {'bytes sent: ': 17339063,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.961378, 'mean loss2: ': 0.009468,
      'mean loss: ': 1.035166, 'mean s_rtt: ': 138.265136, time: 4.0-5.0}, {'bytes sent: ': 16421575,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.832693, 'mean loss2: ': 0.014287,
      'mean loss: ': 1.295995, 'mean s_rtt: ': 135.103675, time: 5.0-6.0}, {'bytes sent: ': 15050390,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.932194, 'mean loss2: ': 0.014973,
      'mean loss: ': 1.498409, 'mean s_rtt: ': 137.443673, time: 6.0-7.0}, {'bytes sent: ': 16884844,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.844295, 'mean loss2: ': 0.00849,
      'mean loss: ': 0.848229, 'mean s_rtt: ': 135.095559, time: 7.0-8.0}, {'bytes sent: ': 14487198,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.312461, 'mean loss2: ': 0.014756,
      'mean loss: ': 1.388472, 'mean s_rtt: ': 139.272386, time: 8.0-9.0}, {'bytes sent: ': 15230753,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.231769, 'mean loss2: ': 0.00972,
      'mean loss: ': 0.903463, 'mean s_rtt: ': 140.785755, time: 9.0-10.0}, {'bytes sent: ': 15560007,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.511304, 'mean loss2: ': 0.006477,
      'mean loss: ': 0.598372, 'mean s_rtt: ': 143.836522, time: 10.0-11.0}, {'bytes sent: ': 14402069,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.237383, 'mean loss2: ': 0.011021,
      'mean loss: ': 0.987932, 'mean s_rtt: ': 140.137072, time: 11.0-12.0}, {'bytes sent: ': 15376426,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.149713, 'mean loss2: ': 0.012018,
      'mean loss: ': 1.14553, 'mean s_rtt: ': 138.720918, time: 12.0-13.0}, {'bytes sent: ': 16164306,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.956573, 'mean loss2: ': 0.018598,
      'mean loss: ': 1.950089, 'mean s_rtt: ': 142.039906, time: 13.0-14.0}, {'bytes sent: ': 15464387,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.446573, 'mean loss2: ': 0.008259,
      'mean loss: ': 0.84227, 'mean s_rtt: ': 134.662298, time: 14.0-15.0}, {'bytes sent: ': 17922665,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.284609, 'mean loss2: ': 0.008065,
      'mean loss: ': 0.735033, 'mean s_rtt: ': 133.482599, time: 15.0-16.0}, {'bytes sent: ': 14893010,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.450889, 'mean loss2: ': 0.008924,
      'mean loss: ': 0.819759, 'mean s_rtt: ': 138.179607, time: 16.0-17.0}, {'bytes sent: ': 17640297,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.275862, 'mean loss2: ': 0.005123,
      'mean loss: ': 0.476148, 'mean s_rtt: ': 133.137931, time: 17.0-18.0}, {'bytes sent: ': 14149374,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.314978, 'mean loss2: ': 0.011529,
      'mean loss: ': 1.1017, 'mean s_rtt: ': 135.5837, time: 18.0-19.0}, {'bytes sent: ': 16743235,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.905405, 'mean loss2: ': 0.006856,
      'mean loss: ': 4.98518, 'mean s_rtt: ': 134.84556, time: 19.0-20.0}, {'bytes sent: ': 14470187,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.54071, 'mean loss2: ': 0.008815,
      'mean loss: ': 0.791609, 'mean s_rtt: ': 141.874739, time: 20.0-21.0}, {'bytes sent: ': 15884675,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.50096, 'mean loss2: ': 0.01089,
      'mean loss: ': 1.109962, 'mean s_rtt: ': 134.435701, time: 21.0-22.0}, {'bytes sent: ': 15437052,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.010218, 'mean loss: ': 1.037672,
      'mean s_rtt: ': 141.307527, time: 22.0-23.0}, {'bytes sent: ': 16673788, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 2.879939, 'mean loss2: ': 0.006618, 'mean loss: ': 0.574145,
      'mean s_rtt: ': 137.579027, time: 23.0-24.0}, {'bytes sent: ': 16494230, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.593254, 'mean loss2: ': 0.006938, 'mean loss: ': 0.712412,
      'mean s_rtt: ': 136.986111, time: 24.0-25.0}, {'bytes sent: ': 14934755, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.820122, 'mean loss2: ': 0.008326, 'mean loss: ': 0.749465,
      'mean s_rtt: ': 137.972561, time: 25.0-26.0}, {'bytes sent: ': 15264001, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 10.242236, 'mean loss2: ': 0.009531, 'mean loss: ': 0.979894,
      'mean s_rtt: ': 138.354037, time: 26.0-27.0}, {'bytes sent: ': 13885514, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 9.034286, 'mean loss2: ': 0.009636, 'mean loss: ': 0.870887,
      'mean s_rtt: ': 137.817143, time: 27.0-28.0}, {'bytes sent: ': 17569043, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 6.075829, 'mean loss2: ': 0.003889, 'mean loss: ': 0.375297,
      'mean s_rtt: ': 134.255924, time: 28.0-29.0}, {'bytes sent: ': 15293109, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 8.02439, 'mean loss2: ': 0.011955, 'mean loss: ': 1.157987,
      'mean s_rtt: ': 134.957317, time: 29.0-30.0}, {'bytes sent: ': 15215190, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 11.75, 'mean loss2: ': 0.009185, 'mean loss: ': 0.882765, 'mean s_rtt: ': 141.366667,
      time: 30.0-31.0}, {'bytes sent: ': 14860506, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.648485,
      'mean loss2: ': 0.011204, 'mean loss: ': 1.019982, 'mean s_rtt: ': 139.806061,
      time: 31.0-32.0}, {'bytes sent: ': 14946887, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 12.380645,
      'mean loss2: ': 0.008255, 'mean loss: ': 0.808447, 'mean s_rtt: ': 141.16129,
      time: 32.0-33.0}, {'bytes sent: ': 15126078, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.36,
      'mean loss2: ': 0.011514, 'mean loss: ': 1.077649, 'mean s_rtt: ': 139.413333,
      time: 33.0-34.0}, {'bytes sent: ': 15580486, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.763158,
      'mean loss2: ': 0.009822, 'mean loss: ': 0.955127, 'mean s_rtt: ': 140.784211,
      time: 34.0-35.0}, {'bytes sent: ': 16029292, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.891026,
      'mean loss2: ': 0.011252, 'mean loss: ': 1.061213, 'mean s_rtt: ': 136.24359,
      time: 35.0-36.0}, {'bytes sent: ': 15131656, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.292683,
      'mean loss2: ': 0.006186, 'mean loss: ': 0.645085, 'mean s_rtt: ': 136.5, time: 36.0-37.0},
    {'bytes sent: ': 15215572, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.436709,
      'mean loss2: ': 0.00968, 'mean loss: ': 1.045523, 'mean s_rtt: ': 136.601266,
      time: 37.0-38.0}, {'bytes sent: ': 14958128, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 13.831081,
      'mean loss2: ': 0.01301, 'mean loss: ': 1.395454, 'mean s_rtt: ': 142.804054,
      time: 38.0-39.0}, {'bytes sent: ': 15266242, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.340206,
      'mean loss2: ': 0.007273, 'mean loss: ': 0.720871, 'mean s_rtt: ': 136.943299,
      time: 39.0-40.0}, {'bytes sent: ': 3287061, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 13.863636,
      'mean loss2: ': 0.004225, 'mean loss: ': 0.454761, 'mean s_rtt: ': 145.909091,
      time: 40.0-41.0}, {'bytes sent: ': 15090367.731707, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.999966, 'mean loss2: ': 0.009369, 'mean loss: ': 1.028324,
      'mean s_rtt: ': 138.177251, time: global}]}
