{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 939453.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 10.89916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.008403, time: 0.0-1.0}, {'bytes sent: ': 4724912, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 11.278539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.319635,
      time: 1.0-2.0}, {'bytes sent: ': 5038800, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.619403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.641791, time: 2.0-3.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.311594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.036232, time: 3.0-4.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.815476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.72619, time: 4.0-5.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.748387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.122581, time: 5.0-6.0},
    {'bytes sent: ': 5053200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.123077, time: 6.0-7.0},
    {'bytes sent: ': 5062894, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.942149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.396694, time: 7.0-8.0},
    {'bytes sent: ': 5080894, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.663934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.868852, time: 8.0-9.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.774648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.873239, time: 9.0-10.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.424051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.734177, time: 10.0-11.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.24359, time: 11.0-12.0},
    {'bytes sent: ': 5106000, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.641026, time: 12.0-13.0},
    {'bytes sent: ': 5036447, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.713287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.230769, time: 13.0-14.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.701613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.290323, time: 14.0-15.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.647541, time: 15.0-16.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.748387, time: 16.0-17.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.967949, time: 17.0-18.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.111111, time: 18.0-19.0}, {'bytes sent: ': 5076000,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 0.77707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.127389, time: 19.0-20.0}, {'bytes sent: ': 5062894, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.581081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.547297,
      time: 20.0-21.0}, {'bytes sent: ': 5067694, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.132231, time: 21.0-22.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.504065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.95935, time: 22.0-23.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.861789, time: 23.0-24.0}, {'bytes sent: ': 5086847,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 0.890323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.412903, time: 24.0-25.0}, {'bytes sent: ': 5090400, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.403846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.967949,
      time: 25.0-26.0}, {'bytes sent: ': 5034000, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.535032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.643312, time: 26.0-27.0},
    {'bytes sent: ': 5106047, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.614815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.651852, time: 27.0-28.0},
    {'bytes sent: ': 5048447, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.674797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.308943, time: 28.0-29.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.434109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.813953, time: 29.0-30.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.613924, time: 30.0-31.0},
    {'bytes sent: ': 5091647, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.683871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.270968, time: 31.0-32.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.935065, time: 32.0-33.0},
    {'bytes sent: ': 5055647, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.62987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.493506, time: 33.0-34.0}, {'bytes sent: ': 5079600,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 1.051613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.987097, time: 34.0-35.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.816456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.670886,
      time: 35.0-36.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.713376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.904459, time: 36.0-37.0},
    {'bytes sent: ': 5053247, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.647436, time: 37.0-38.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.104839, time: 38.0-39.0},
    {'bytes sent: ': 5053294, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.834711, time: 39.0-40.0},
    {'bytes sent: ': 1424080, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.411765, time: 40.0-41.0},
    {'bytes sent: ': 4891324.243902, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.344314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.04959, time: global}]}
