{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1142773.0}, content: [{'bytes sent: ': 1508555,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 8.849624, 'mean loss2: ': 0.024277,
      'mean loss: ': 353.203258, 'mean s_rtt: ': 172.413534, time: 0.0-1.0}, {'bytes sent: ': 2197123,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 9.285714, 'mean loss2: ': 0.017848,
      'mean loss: ': 17.553333, 'mean s_rtt: ': 179.444015, time: 1.0-2.0}, {'bytes sent: ': 5769738,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 6.106352, 'mean loss2: ': 0.021698,
      'mean loss: ': 2.036188, 'mean s_rtt: ': 187.853767, time: 2.0-3.0}, {'bytes sent: ': 6813455,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.325694, 'mean loss2: ': 0.004398,
      'mean loss: ': 0.438852, 'mean s_rtt: ': 166.126659, time: 3.0-4.0}, {'bytes sent: ': 6928800,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.14557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.593671, time: 4.0-5.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.126779, 'mean loss2: ': 0.003824, 'mean loss: ': 0.377722,
      'mean s_rtt: ': 164.825356, time: 5.0-6.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.169935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.253595,
      time: 6.0-7.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.253539,
      'mean loss2: ': 0.007535, 'mean loss: ': 0.724498, 'mean s_rtt: ': 160.583012,
      time: 7.0-8.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.241335,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.180067, 'mean s_rtt: ': 161.287548,
      time: 8.0-9.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.145754,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.127363, 'mean s_rtt: ': 162.790875,
      time: 9.0-10.0}, {'bytes sent: ': 6832469, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.547745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.961538, time: 10.0-11.0},
    {'bytes sent: ': 6852053, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.415344,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.168355, 'mean s_rtt: ': 165.597884,
      time: 11.0-12.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.177097,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.388375, 'mean s_rtt: ': 161.925433,
      time: 12.0-13.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.261104,
      'mean loss2: ': 0.006352, 'mean loss: ': 0.610566, 'mean s_rtt: ': 160.585464,
      time: 13.0-14.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.143437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.817321, time: 14.0-15.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.228216,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.104087, 'mean s_rtt: ': 161.100968,
      time: 15.0-16.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.193029,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.268922, 'mean s_rtt: ': 163.525469,
      time: 16.0-17.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.137484,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.240943, 'mean s_rtt: ': 163.041505,
      time: 17.0-18.0}, {'bytes sent: ': 5778556, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 2.970339,
      'mean loss2: ': 0.008768, 'mean loss: ': 1.041629, 'mean s_rtt: ': 174.570621,
      time: 18.0-19.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.205306,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.241967, 'mean s_rtt: ': 161.798155,
      time: 19.0-20.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.167291,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.232504, 'mean s_rtt: ': 162.621723,
      time: 20.0-21.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.230867,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.241436, 'mean s_rtt: ': 162.17602,
      time: 21.0-22.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.207572,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.320607, 'mean s_rtt: ': 163.907311,
      time: 22.0-23.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.234818,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.359839, 'mean s_rtt: ': 162.230769,
      time: 23.0-24.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.119171,
      'mean loss2: ': 0.007129, 'mean loss: ': 0.698439, 'mean s_rtt: ': 163.362694,
      time: 24.0-25.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.158831,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.383884, 'mean s_rtt: ': 162.930114,
      time: 25.0-26.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.213072,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.167698, 'mean s_rtt: ': 160.992157,
      time: 26.0-27.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.157616,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.168493, 'mean s_rtt: ': 162.249007,
      time: 27.0-28.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.192867,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.156372, 'mean s_rtt: ': 162.215324,
      time: 28.0-29.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.19305,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.201483, 'mean s_rtt: ': 162.94852,
      time: 29.0-30.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.150063,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.295148, 'mean s_rtt: ': 163.576293,
      time: 30.0-31.0}, {'bytes sent: ': 6934800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.160256,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.319549, 'mean s_rtt: ': 163.630769,
      time: 31.0-32.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.233596,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.210277, 'mean s_rtt: ': 162.174541,
      time: 32.0-33.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.840256,
      'mean loss2: ': 0.009027, 'mean loss: ': 0.878549, 'mean s_rtt: ': 160.626198,
      time: 33.0-34.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.101382,
      'mean loss2: ': 0.00472, 'mean loss: ': 0.464217, 'mean s_rtt: ': 161.414747,
      time: 34.0-35.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.77686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.157025, time: 35.0-36.0},
    {'bytes sent: ': 6967251, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.834891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.345794, time: 36.0-37.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.839506,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.220746, 'mean s_rtt: ': 161.263374,
      time: 37.0-38.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.977679,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.186512, 'mean s_rtt: ': 160.013393,
      time: 38.0-39.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.707965,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.31695, 'mean s_rtt: ': 161.988201,
      time: 39.0-40.0}, {'bytes sent: ': 1775200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.350131, 'mean s_rtt: ': 162.181818,
      time: 40.0-41.0}, {'bytes sent: ': 6529365.853659, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.977155, 'mean loss2: ': 0.00428, 'mean loss: ': 0.766893,
      'mean s_rtt: ': 164.100053, time: global}]}
