{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2726562.0}, content: [{'bytes sent: ': 1647197,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.339286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.9375, time: 0.0-1.0}, {'bytes sent: ': 12544610, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.384784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.408925,
      time: 1.0-2.0}, {'bytes sent: ': 14605200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.044532, time: 2.0-3.0},
    {'bytes sent: ': 13188996, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.286687,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.134712, 'mean s_rtt: ': 189.506808,
      time: 3.0-4.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.40151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.485211, time: 4.0-5.0},
    {'bytes sent: ': 15262800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.060523, time: 5.0-6.0}, {'bytes sent: ': 14727600,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.019118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.223529, time: 6.0-7.0}, {'bytes sent: ': 14803200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 7.0-8.0}, {'bytes sent: ': 15200400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 8.0-9.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 9.0-10.0}, {'bytes sent: ': 15114000,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.008314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.142101, time: 10.0-11.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 11.0-12.0}, {'bytes sent: ': 15111600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.035357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.304381, time: 12.0-13.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.046005, time: 13.0-14.0}, {'bytes sent: ': 15043200,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 14.0-15.0}, {'bytes sent: ': 14938800, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.002353,
      time: 15.0-16.0}, {'bytes sent: ': 14676000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 16.0-17.0},
    {'bytes sent: ': 15183600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 17.0-18.0}, {'bytes sent: ': 14541600,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 18.0-19.0}, {'bytes sent: ': 14998800, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.015686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.19451,
      time: 19.0-20.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.057007, time: 20.0-21.0},
    {'bytes sent: ': 14919600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.010844, time: 21.0-22.0}, {'bytes sent: ': 14730000,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 22.0-23.0}, {'bytes sent: ': 14894400, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 23.0-24.0}, {'bytes sent: ': 15073200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 24.0-25.0},
    {'bytes sent: ': 14652000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0656, time: 25.0-26.0}, {'bytes sent: ': 15034800,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.036719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.314063, time: 26.0-27.0}, {'bytes sent: ': 13803130, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.389866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.37931,
      time: 27.0-28.0}, {'bytes sent: ': 14805600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.003506, time: 28.0-29.0},
    {'bytes sent: ': 14122418, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.283494,
      'mean loss2: ': 0.005475, 'mean loss: ': 0.536329, 'mean s_rtt: ': 185.366395,
      time: 29.0-30.0}, {'bytes sent: ': 14035278, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.49772,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.05507, 'mean s_rtt: ': 190.823453,
      time: 30.0-31.0}, {'bytes sent: ': 15286800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.109199, time: 31.0-32.0},
    {'bytes sent: ': 14319600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.039068, time: 32.0-33.0}, {'bytes sent: ': 15204000,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 33.0-34.0}, {'bytes sent: ': 14799600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.25614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.854737,
      time: 34.0-35.0}, {'bytes sent: ': 14396400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.087218, time: 35.0-36.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.057678,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.132279, 'mean s_rtt: ': 183.435206,
      time: 36.0-37.0}, {'bytes sent: ': 13675571, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.611328,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.156289, 'mean s_rtt: ': 191.268229,
      time: 37.0-38.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.006365, time: 38.0-39.0},
    {'bytes sent: ': 15272400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.007752, time: 39.0-40.0}, {'bytes sent: ': 4111600,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.5, time: 40.0-41.0}, {'bytes sent: ': 14059678.04878, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.210464, 'mean loss2: ': 0.000258, 'mean loss: ': 0.025367,
      'mean s_rtt: ': 184.504496, time: global}]}
