{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2303038.0}, content: [{'bytes sent: ': 1647069,
      'mean cwnd: ': 2303038.0, 'mean jitter: ': 4.177083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.114583, time: 0.0-1.0}, {'bytes sent: ': 11100950, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 2.026738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.037433,
      time: 1.0-2.0}, {'bytes sent: ': 13590000, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.004686, 'mean loss: ': 0.474631, 'mean s_rtt: ': 177.970588,
      time: 2.0-3.0}, {'bytes sent: ': 11658882, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.712707,
      'mean loss2: ': 0.004045, 'mean loss: ': 0.414727, 'mean s_rtt: ': 179.685083,
      time: 3.0-4.0}, {'bytes sent: ': 12319855, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.940887,
      'mean loss2: ': 0.006602, 'mean loss: ': 0.650918, 'mean s_rtt: ': 178.655172,
      time: 4.0-5.0}, {'bytes sent: ': 12159371, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.218791, 'mean s_rtt: ': 177.533333,
      time: 5.0-6.0}, {'bytes sent: ': 12567335, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.980892,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.561908, 'mean s_rtt: ': 180.33758,
      time: 6.0-7.0}, {'bytes sent: ': 12429247, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.950549, time: 7.0-8.0},
    {'bytes sent: ': 12912896, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.115241, 'mean s_rtt: ': 177.62963,
      time: 8.0-9.0}, {'bytes sent: ': 12146130, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.522167,
      'mean loss2: ': 0.003659, 'mean loss: ': 0.367349, 'mean s_rtt: ': 178.024631,
      time: 9.0-10.0}, {'bytes sent: ': 12587674, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.18593,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.247345, 'mean s_rtt: ': 177.723618,
      time: 10.0-11.0}, {'bytes sent: ': 12534920, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.648515, time: 11.0-12.0},
    {'bytes sent: ': 12861647, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.203216, 'mean s_rtt: ': 177.439024,
      time: 12.0-13.0}, {'bytes sent: ': 11671123, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.140704,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.244347, 'mean s_rtt: ': 177.547739,
      time: 13.0-14.0}, {'bytes sent: ': 13106041, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.845714,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.125695, 'mean s_rtt: ': 182.074286,
      time: 14.0-15.0}, {'bytes sent: ': 11863628, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.216667,
      'mean loss2: ': 0.006239, 'mean loss: ': 0.628185, 'mean s_rtt: ': 178.677778,
      time: 15.0-16.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.193069,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.194435, 'mean s_rtt: ': 177.663366,
      time: 16.0-17.0}, {'bytes sent: ': 12225446, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.3625,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.270187, 'mean s_rtt: ': 178.8875,
      time: 17.0-18.0}, {'bytes sent: ': 12238800, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.117821, 'mean s_rtt: ': 177.617347,
      time: 18.0-19.0}, {'bytes sent: ': 12629899, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.53186, 'mean s_rtt: ': 179.324324,
      time: 19.0-20.0}, {'bytes sent: ': 12359742, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.366492,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.392015, 'mean s_rtt: ': 179.193717,
      time: 20.0-21.0}, {'bytes sent: ': 12262568, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.146386, 'mean s_rtt: ': 178.595122,
      time: 21.0-22.0}, {'bytes sent: ': 11937113, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.939252,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.434084, 'mean s_rtt: ': 178.481308,
      time: 22.0-23.0}, {'bytes sent: ': 12720046, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.597156,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.130779, 'mean s_rtt: ': 178.094787,
      time: 23.0-24.0}, {'bytes sent: ': 9972041, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.496732,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.444312, 'mean s_rtt: ': 180.183007,
      time: 24.0-25.0}, {'bytes sent: ': 12160657, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 4.403409,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.312617, 'mean s_rtt: ': 182.619318,
      time: 25.0-26.0}, {'bytes sent: ': 12003600, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.101523,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094337, 'mean s_rtt: ': 177.619289,
      time: 26.0-27.0}, {'bytes sent: ': 10776002, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.035211,
      'mean loss2: ': 0.004719, 'mean loss: ': 0.473795, 'mean s_rtt: ': 181.105634,
      time: 27.0-28.0}, {'bytes sent: ': 13633933, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.246667,
      'mean loss2: ': 0.005238, 'mean loss: ': 0.531657, 'mean s_rtt: ': 181.7, time: 28.0-29.0},
    {'bytes sent: ': 11808000, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.105841, 'mean s_rtt: ': 177.707602,
      time: 29.0-30.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.251282,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.22007, 'mean s_rtt: ': 177.789744,
      time: 30.0-31.0}, {'bytes sent: ': 12069270, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.235602,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.507133, 'mean s_rtt: ': 178.91623,
      time: 31.0-32.0}, {'bytes sent: ': 11833065, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.299401,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.042223, 'mean s_rtt: ': 180.586826,
      time: 32.0-33.0}, {'bytes sent: ': 13094143, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.446237,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.537559, 'mean s_rtt: ': 178.096774,
      time: 33.0-34.0}, {'bytes sent: ': 11886904, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.15544,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.410613, 'mean s_rtt: ': 181.020725,
      time: 34.0-35.0}, {'bytes sent: ': 11974577, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.505051,
      'mean loss2: ': 0.005313, 'mean loss: ': 0.531535, 'mean s_rtt: ': 179.20202,
      time: 35.0-36.0}, {'bytes sent: ': 13429200, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.109948, 'mean s_rtt: ': 177.619048,
      time: 36.0-37.0}, {'bytes sent: ': 12010573, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.261111,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114438, 'mean s_rtt: ': 177.677778,
      time: 37.0-38.0}, {'bytes sent: ': 12445036, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.254335,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.126331, 'mean s_rtt: ': 179.34104,
      time: 38.0-39.0}, {'bytes sent: ': 11759631, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.311688,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.311509, 'mean s_rtt: ': 179.103896,
      time: 39.0-40.0}, {'bytes sent: ': 4369320, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.728814,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.220595, 'mean s_rtt: ': 178.830508,
      time: 40.0-41.0}, {'bytes sent: ': 11836300.829268, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 1.221869, 'mean loss2: ': 0.002731, 'mean loss: ': 0.289111,
      'mean s_rtt: ': 179.049426, time: global}]}
