{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1984984.0}, content: [{'bytes sent: ': 1647558,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 6.720339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.881356, time: 0.0-1.0}, {'bytes sent: ': 7167728, 'mean cwnd: ': 1984984.0,
      'mean jitter: ': 13.598958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.708333,
      time: 1.0-2.0}, {'bytes sent: ': 9297741, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.50365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.328467, time: 2.0-3.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.971014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.07971, time: 3.0-4.0},
    {'bytes sent: ': 9277247, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.97546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.398773, time: 4.0-5.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.707792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.435065, time: 5.0-6.0},
    {'bytes sent: ': 9265200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.097744, time: 6.0-7.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.729323, time: 7.0-8.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.331169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.357143, time: 8.0-9.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.263473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.293413, time: 9.0-10.0},
    {'bytes sent: ': 9312047, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.337423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.748466, time: 10.0-11.0},
    {'bytes sent: ': 9322894, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.309859, time: 11.0-12.0}, {'bytes sent: ': 9294000,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.492424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.484848, time: 12.0-13.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 1984984.0,
      'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.575758,
      time: 13.0-14.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.789855, time: 14.0-15.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.347561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.030488, time: 15.0-16.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.154321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.388889, time: 16.0-17.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.598485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.340909, time: 17.0-18.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.416667, time: 18.0-19.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.541353, time: 19.0-20.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.2625, time: 20.0-21.0}, {'bytes sent: ': 9315600,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.277108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.861446, time: 21.0-22.0}, {'bytes sent: ': 9310800, 'mean cwnd: ': 1984984.0,
      'mean jitter: ': 0.447205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.21118,
      time: 22.0-23.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.624242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.751515, time: 23.0-24.0},
    {'bytes sent: ': 9296447, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.17284, time: 24.0-25.0},
    {'bytes sent: ': 9339600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.624204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.070064, time: 25.0-26.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.651899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.651899, time: 26.0-27.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.682119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.688742, time: 27.0-28.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.923664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.900763, time: 28.0-29.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.075758, time: 29.0-30.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.77037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.207407, time: 30.0-31.0},
    {'bytes sent: ': 9312049, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.55414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.299363, time: 31.0-32.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.220238, time: 32.0-33.0},
    {'bytes sent: ': 9264000, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.588957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.877301, time: 33.0-34.0},
    {'bytes sent: ': 9320400, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.861635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.333333, time: 34.0-35.0},
    {'bytes sent: ': 9298847, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.906667, time: 35.0-36.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.954198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.977099, time: 36.0-37.0}, {'bytes sent: ': 9327600, 'mean cwnd: ': 1984984.0,
      'mean jitter: ': 1.317829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.03876,
      time: 37.0-38.0}, {'bytes sent: ': 8942117, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 4.993333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.486667, time: 38.0-39.0},
    {'bytes sent: ': 9255600, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.445122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.969512, time: 39.0-40.0},
    {'bytes sent: ': 2949680, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.538462, time: 40.0-41.0},
    {'bytes sent: ': 8897072.073171, 'mean cwnd: ': 1984984.0, 'mean jitter: ': 1.13572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.108242, time: global}]}
