{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 612500.0}, content: [{'bytes sent: ': 3129700,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 9.128099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.384298, time: 0.0-1.0}, {'bytes sent: ': 5304047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.559783,
      time: 1.0-2.0}, {'bytes sent: ': 5334047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.526316, time: 2.0-3.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.488987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.665198, time: 3.0-4.0},
    {'bytes sent: ': 5346000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.403756, time: 4.0-5.0},
    {'bytes sent: ': 5310094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.569149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.654255, time: 5.0-6.0},
    {'bytes sent: ': 5277600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.62069, time: 6.0-7.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.560694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.942197, time: 7.0-8.0},
    {'bytes sent: ': 5310047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.467742, time: 8.0-9.0}, {'bytes sent: ': 5329294,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.22381, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.212461, 'mean s_rtt: ': 111.661905, time: 9.0-10.0}, {'bytes sent: ': 5371200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.195238, time: 10.0-11.0}, {'bytes sent: ': 5348400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.295238,
      time: 11.0-12.0}, {'bytes sent: ': 5334000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.875598, time: 12.0-13.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.309179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.318841, time: 13.0-14.0},
    {'bytes sent: ': 5370000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.165877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.64455, time: 14.0-15.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.512077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.42029, time: 15.0-16.0},
    {'bytes sent: ': 5329200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.651042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.776042, time: 16.0-17.0},
    {'bytes sent: ': 5317247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.67052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.080925, time: 17.0-18.0}, {'bytes sent: ': 5330400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.505747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.988506, time: 18.0-19.0}, {'bytes sent: ': 5336400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.328571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.538095,
      time: 19.0-20.0}, {'bytes sent: ': 5354400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.428571, time: 20.0-21.0},
    {'bytes sent: ': 5348400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.268864, 'mean s_rtt: ': 111.37619,
      time: 21.0-22.0}, {'bytes sent: ': 5336447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.865385, time: 22.0-23.0},
    {'bytes sent: ': 5320849, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.549451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.60989, time: 23.0-24.0},
    {'bytes sent: ': 5331600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.022989, time: 24.0-25.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.793103, time: 25.0-26.0},
    {'bytes sent: ': 5341247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.71875, time: 26.0-27.0},
    {'bytes sent: ': 5329341, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.348039, time: 27.0-28.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.23301, time: 28.0-29.0},
    {'bytes sent: ': 5350847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.595122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.512195, time: 29.0-30.0},
    {'bytes sent: ': 5340094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.40201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.231156, time: 30.0-31.0}, {'bytes sent: ': 5341247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.731429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.057143, time: 31.0-32.0}, {'bytes sent: ': 5326800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.578035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.849711,
      time: 32.0-33.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.615819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.333333, time: 33.0-34.0},
    {'bytes sent: ': 5341249, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.4, time: 34.0-35.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.492823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.287081, time: 35.0-36.0},
    {'bytes sent: ': 5305247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.653409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.971591, time: 36.0-37.0},
    {'bytes sent: ': 5331600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.33908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.16092, time: 37.0-38.0}, {'bytes sent: ': 5280047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.824561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.497076, time: 38.0-39.0}, {'bytes sent: ': 5341247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.451456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.825243,
      time: 39.0-40.0}, {'bytes sent: ': 1007680, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.25641, time: 40.0-41.0},
    {'bytes sent: ': 5171406.463415, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.72265,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.012033, 'mean s_rtt: ': 112.312128,
      time: global}]}
