{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2019042.0}, content: [{'bytes sent: ': 1637546,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 4.934066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.582418, time: 0.0-1.0}, {'bytes sent: ': 9721908, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 2.656934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.233577,
      time: 1.0-2.0}, {'bytes sent: ': 10098047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.113924, time: 2.0-3.0},
    {'bytes sent: ': 8988000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.08, time: 3.0-4.0}, {'bytes sent: ': 9814800,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.933333, time: 4.0-5.0}, {'bytes sent: ': 9165600, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 1.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.225806,
      time: 5.0-6.0}, {'bytes sent: ': 9440447, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.962963, time: 6.0-7.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.84, time: 7.0-8.0}, {'bytes sent: ': 9302447,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.083333, time: 8.0-9.0}, {'bytes sent: ': 9600141, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.076923,
      time: 9.0-10.0}, {'bytes sent: ': 9265200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.064516, time: 10.0-11.0},
    {'bytes sent: ': 9374400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 2.033333,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.404054, 'mean s_rtt: ': 192.4, time: 11.0-12.0},
    {'bytes sent: ': 9462000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.258065, time: 12.0-13.0},
    {'bytes sent: ': 9264000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.322581, time: 13.0-14.0},
    {'bytes sent: ': 9494447, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.88, time: 14.0-15.0}, {'bytes sent: ': 9602541,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.04, time: 15.0-16.0}, {'bytes sent: ': 9456141, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0,
      time: 16.0-17.0}, {'bytes sent: ': 9291647, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.034483, time: 17.0-18.0},
    {'bytes sent: ': 9669600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.03125, time: 18.0-19.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.483871, time: 19.0-20.0},
    {'bytes sent: ': 9559200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.16129, time: 20.0-21.0},
    {'bytes sent: ': 9334800, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.103448,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.060563, 'mean s_rtt: ': 191.62069,
      time: 21.0-22.0}, {'bytes sent: ': 9854494, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.48, time: 22.0-23.0},
    {'bytes sent: ': 9217341, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.416667, time: 23.0-24.0},
    {'bytes sent: ': 9496847, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333, time: 24.0-25.0},
    {'bytes sent: ': 9450000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.5, time: 25.0-26.0},
    {'bytes sent: ': 9247200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.451613, time: 26.0-27.0},
    {'bytes sent: ': 9471600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.322581, time: 27.0-28.0},
    {'bytes sent: ': 9254447, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.62963, time: 28.0-29.0},
    {'bytes sent: ': 9470494, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.12, time: 29.0-30.0}, {'bytes sent: ': 9602541,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.0, time: 30.0-31.0}, {'bytes sent: ': 9649247, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 1.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.870968,
      time: 31.0-32.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.83871, time: 32.0-33.0},
    {'bytes sent: ': 9476400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.516129, time: 33.0-34.0},
    {'bytes sent: ': 9487855, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.774194, time: 34.0-35.0},
    {'bytes sent: ': 8887247, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.933333, time: 35.0-36.0},
    {'bytes sent: ': 9805200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.354839, time: 36.0-37.0},
    {'bytes sent: ': 8863200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.354839, time: 37.0-38.0},
    {'bytes sent: ': 9678047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.433333, time: 38.0-39.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.3125, time: 39.0-40.0},
    {'bytes sent: ': 3366240, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.777778, time: 40.0-41.0}, {'bytes sent: ': 9090792.97561,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 1.355336, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.011615, 'mean s_rtt: ': 192.289011, time: global}]}
