{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2045409.0}, content: [{'bytes sent: ': 7374013,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.554585, time: 0.0-1.0}, {'bytes sent: ': 17591762, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.819892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.693548,
      time: 1.0-2.0}, {'bytes sent: ': 17781334, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.186782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.905172, time: 2.0-3.0},
    {'bytes sent: ': 17368834, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.891738,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.071968, 'mean s_rtt: ': 113.900285,
      time: 3.0-4.0}, {'bytes sent: ': 17498108, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.956853,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.348559, 'mean s_rtt: ': 113.482234,
      time: 4.0-5.0}, {'bytes sent: ': 16792529, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.353933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.002809, time: 5.0-6.0},
    {'bytes sent: ': 17422755, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 3.406154,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.06489, 'mean s_rtt: ': 117.215385,
      time: 6.0-7.0}, {'bytes sent: ': 17782800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.627027, time: 7.0-8.0},
    {'bytes sent: ': 17996400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.496568, time: 8.0-9.0}, {'bytes sent: ': 18307200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.391101, time: 9.0-10.0}, {'bytes sent: ': 17914800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.016908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.207729,
      time: 10.0-11.0}, {'bytes sent: ': 17869200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.3687, time: 11.0-12.0},
    {'bytes sent: ': 17890544, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.303797, time: 12.0-13.0}, {'bytes sent: ': 17529426,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.676845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.173028, time: 13.0-14.0}, {'bytes sent: ': 17642390, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.65099, 'mean loss2: ': 0.001471, 'mean loss: ': 0.145995,
      'mean s_rtt: ': 112.940594, time: 14.0-15.0}, {'bytes sent: ': 17809200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.058642, 'mean loss2: ': 0.00075, 'mean loss: ': 0.075633,
      'mean s_rtt: ': 111.66358, time: 15.0-16.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.597403,
      time: 16.0-17.0}, {'bytes sent: ': 17803247, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107884, 'mean s_rtt: ': 111.682635,
      time: 17.0-18.0}, {'bytes sent: ': 17902626, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041283, 'mean s_rtt: ': 111.420366,
      time: 18.0-19.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.693095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.792839, time: 19.0-20.0},
    {'bytes sent: ': 17864097, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058668, 'mean s_rtt: ': 111.7125,
      time: 20.0-21.0}, {'bytes sent: ': 18027600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.189616, time: 21.0-22.0},
    {'bytes sent: ': 17983200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.2175, time: 22.0-23.0},
    {'bytes sent: ': 17958000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.310559, time: 23.0-24.0}, {'bytes sent: ': 17778000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.025806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.222581, time: 24.0-25.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.58631,
      time: 25.0-26.0}, {'bytes sent: ': 17869200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.614706, time: 26.0-27.0},
    {'bytes sent: ': 16982245, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.39404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.033113, time: 27.0-28.0},
    {'bytes sent: ': 18253200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.62234, time: 28.0-29.0}, {'bytes sent: ': 17464653,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.524422, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.015104, 'mean s_rtt: ': 112.565553, time: 29.0-30.0}, {'bytes sent: ': 17707076,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.630841, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.073837, 'mean s_rtt: ': 112.696262, time: 30.0-31.0}, {'bytes sent: ': 17994000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.69214, time: 31.0-32.0}, {'bytes sent: ': 18241200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.413793,
      time: 32.0-33.0}, {'bytes sent: ': 17798400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077008, 'mean s_rtt: ': 111.33427,
      time: 33.0-34.0}, {'bytes sent: ': 17818800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.526163, time: 34.0-35.0},
    {'bytes sent: ': 17877404, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.474801,
      'mean loss2: ': 0.006131, 'mean loss: ': 0.612402, 'mean s_rtt: ': 112.151194,
      time: 35.0-36.0}, {'bytes sent: ': 17898000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.511173, time: 36.0-37.0},
    {'bytes sent: ': 17833200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.618182, time: 37.0-38.0}, {'bytes sent: ': 17818800,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.179012, time: 38.0-39.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077438, 'mean s_rtt: ': 111.514563,
      time: 39.0-40.0}, {'bytes sent: ': 3402120, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.275862, time: 40.0-41.0},
    {'bytes sent: ': 17190057.634146, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.346803,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044267, 'mean s_rtt: ': 112.253824,
      time: global}]}
