{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1618041.0}, content: [{'bytes sent: ': 4900429,
      'mean cwnd: ': 1618041.0, 'mean jitter: ': 5.348659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.551724, time: 0.0-1.0}, {'bytes sent: ': 12368447, 'mean cwnd: ': 1618041.0,
      'mean jitter: ': 2.844037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.151376,
      time: 1.0-2.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.064815, time: 2.0-3.0},
    {'bytes sent: ': 12574847, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.270916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.948207, time: 3.0-4.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.403774, time: 4.0-5.0},
    {'bytes sent: ': 12530447, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.038023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.509506, time: 5.0-6.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.098131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.64486, time: 6.0-7.0},
    {'bytes sent: ': 12554541, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.568807, time: 7.0-8.0},
    {'bytes sent: ': 12566541, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.245536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.736607, time: 8.0-9.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.391144, time: 9.0-10.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.398496, time: 10.0-11.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.121771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.594096, time: 11.0-12.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.118182, time: 12.0-13.0}, {'bytes sent: ': 12590400,
      'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.084112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.649533, time: 13.0-14.0}, {'bytes sent: ': 12548447, 'mean cwnd: ': 1618041.0,
      'mean jitter: ': 0.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.583333,
      time: 14.0-15.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.847059, time: 15.0-16.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.30597, time: 16.0-17.0},
    {'bytes sent: ': 12553247, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.318681, time: 17.0-18.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.078358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.369403, time: 18.0-19.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.689655, time: 19.0-20.0}, {'bytes sent: ': 12560400,
      'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.162037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.296296, time: 20.0-21.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 1618041.0,
      'mean jitter: ': 0.07907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.037209,
      time: 21.0-22.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.885714, time: 22.0-23.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.296703, time: 23.0-24.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.687732, time: 24.0-25.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.061674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.088106, time: 25.0-26.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.665116, time: 26.0-27.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.153488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.288372, time: 27.0-28.0},
    {'bytes sent: ': 12586800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.074627, time: 28.0-29.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.066914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.490706, time: 29.0-30.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.073801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.516605, time: 30.0-31.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.509506, time: 31.0-32.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.471042, time: 32.0-33.0},
    {'bytes sent: ': 12531600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.095455, time: 33.0-34.0},
    {'bytes sent: ': 12597600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.194313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.563981, time: 34.0-35.0},
    {'bytes sent: ': 12513600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.330233, time: 35.0-36.0},
    {'bytes sent: ': 12601200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.318352, time: 36.0-37.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.05597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.451493, time: 37.0-38.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.094697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.420455, time: 38.0-39.0},
    {'bytes sent: ': 12526800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.838983, time: 39.0-40.0},
    {'bytes sent: ': 2561880, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.837209, time: 40.0-41.0},
    {'bytes sent: ': 12124920.0, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.300365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.390466, time: global}]}
