{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1935546.0}, content: [{'bytes sent: ': 1639803,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 5.824324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.310811, time: 0.0-1.0}, {'bytes sent: ': 9997874, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 2.888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.088,
      time: 1.0-2.0}, {'bytes sent: ': 10992047, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.989362,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.134326, 'mean s_rtt: ': 180.489362,
      time: 2.0-3.0}, {'bytes sent: ': 9786000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.39823,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.060087, 'mean s_rtt: ': 179.752212,
      time: 3.0-4.0}, {'bytes sent: ': 10426800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.07486, 'mean s_rtt: ': 179.456376,
      time: 4.0-5.0}, {'bytes sent: ': 10841664, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.423841,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.132677, 'mean s_rtt: ': 179.89404,
      time: 5.0-6.0}, {'bytes sent: ': 9841964, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.359649, time: 6.0-7.0},
    {'bytes sent: ': 9767622, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.140239, 'mean s_rtt: ': 180.261261,
      time: 7.0-8.0}, {'bytes sent: ': 10753247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.394958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.521008, time: 8.0-9.0},
    {'bytes sent: ': 10551231, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.628788,
      'mean loss2: ': 0.010129, 'mean loss: ': 1.016594, 'mean s_rtt: ': 179.848485,
      time: 9.0-10.0}, {'bytes sent: ': 9849241, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.094203,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072412, 'mean s_rtt: ': 180.434783,
      time: 10.0-11.0}, {'bytes sent: ': 10599694, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.815068, time: 11.0-12.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.246667,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.133912, 'mean s_rtt: ': 179.733333,
      time: 12.0-13.0}, {'bytes sent: ': 10244400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.733333, time: 13.0-14.0},
    {'bytes sent: ': 10627294, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.238411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.874172, time: 14.0-15.0},
    {'bytes sent: ': 10372405, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.267905, 'mean s_rtt: ': 179.675676,
      time: 15.0-16.0}, {'bytes sent: ': 10207247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.702703, time: 16.0-17.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.130407, 'mean s_rtt: ': 179.858108,
      time: 17.0-18.0}, {'bytes sent: ': 10201200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.13427, 'mean s_rtt: ': 179.751678,
      time: 18.0-19.0}, {'bytes sent: ': 10176047, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.128666, 'mean s_rtt: ': 179.85, time: 19.0-20.0},
    {'bytes sent: ': 10935647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.815126, time: 20.0-21.0},
    {'bytes sent: ': 9411376, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.337508, 'mean s_rtt: ': 181.384615,
      time: 21.0-22.0}, {'bytes sent: ': 9702047, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061329, 'mean s_rtt: ': 180.644444,
      time: 22.0-23.0}, {'bytes sent: ': 10388447, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.776, time: 23.0-24.0},
    {'bytes sent: ': 10900800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.435714,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.374291, 'mean s_rtt: ': 179.892857,
      time: 24.0-25.0}, {'bytes sent: ': 9848400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.114034, 'mean s_rtt: ': 179.550336,
      time: 25.0-26.0}, {'bytes sent: ': 10837294, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.798561, time: 26.0-27.0},
    {'bytes sent: ': 10418400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.694215, time: 27.0-28.0},
    {'bytes sent: ': 9836447, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.082395, 'mean s_rtt: ': 179.516667, time: 28.0-29.0}, {'bytes sent: ': 10743647,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.508333, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.046731, 'mean s_rtt: ': 180.016667, time: 29.0-30.0}, {'bytes sent: ': 10485600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.331126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.794702, time: 30.0-31.0}, {'bytes sent: ': 10100400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.52,
      time: 31.0-32.0}, {'bytes sent: ': 11010047, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.393333,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.149013, 'mean s_rtt: ': 179.666667,
      time: 32.0-33.0}, {'bytes sent: ': 10023273, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.30597,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.13639, 'mean s_rtt: ': 179.858209,
      time: 33.0-34.0}, {'bytes sent: ': 10268447, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.144828,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110992, 'mean s_rtt: ': 179.641379,
      time: 34.0-35.0}, {'bytes sent: ': 10855247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.682119, time: 35.0-36.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.473333, time: 36.0-37.0},
    {'bytes sent: ': 10563600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.143886, 'mean s_rtt: ': 179.898438, time: 37.0-38.0}, {'bytes sent: ': 10483200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.901639, time: 38.0-39.0}, {'bytes sent: ': 9987694, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.123967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.61157,
      time: 39.0-40.0}, {'bytes sent: ': 3591487, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.109116, 'mean s_rtt: ': 179.805556,
      time: 40.0-41.0}, {'bytes sent: ': 9964782.439024, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.616761, 'mean loss2: ': 0.000987, 'mean loss: ': 0.102301,
      'mean s_rtt: ': 180.057394, time: global}]}
