{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2585937.0}, content: [{'bytes sent: ': 3298012,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.296992, 'mean loss2: ': 0.002429,
      'mean loss: ': 15.24141, 'mean s_rtt: ': 146.218045, time: 0.0-1.0}, {'bytes sent: ': 12970358,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.880368, 'mean loss2: ': 0.005413,
      'mean loss: ': 6.526018, 'mean s_rtt: ': 160.564417, time: 1.0-2.0}, {'bytes sent: ': 14673681,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.676471, 'mean loss2: ': 0.007415,
      'mean loss: ': 0.659196, 'mean s_rtt: ': 155.025735, time: 2.0-3.0}, {'bytes sent: ': 14765240,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.705394, 'mean loss2: ': 0.004567,
      'mean loss: ': 0.437596, 'mean s_rtt: ': 149.452282, time: 3.0-4.0}, {'bytes sent: ': 16209863,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.568093, 'mean loss2: ': 0.008437,
      'mean loss: ': 0.809758, 'mean s_rtt: ': 152.175097, time: 4.0-5.0}, {'bytes sent: ': 15189881,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.623482, 'mean loss2: ': 0.005298,
      'mean loss: ': 0.666943, 'mean s_rtt: ': 153.060729, time: 5.0-6.0}, {'bytes sent: ': 14866900,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.130233, 'mean loss2: ': 0.012038,
      'mean loss: ': 1.142962, 'mean s_rtt: ': 152.209302, time: 6.0-7.0}, {'bytes sent: ': 13428175,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.072961, 'mean loss2: ': 0.010553,
      'mean loss: ': 1.079782, 'mean s_rtt: ': 154.914163, time: 7.0-8.0}, {'bytes sent: ': 16605112,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.244755, 'mean loss2: ': 0.004283,
      'mean loss: ': 0.416385, 'mean s_rtt: ': 146.853147, time: 8.0-9.0}, {'bytes sent: ': 15248291,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.065306, 'mean loss2: ': 0.006184,
      'mean loss: ': 0.609444, 'mean s_rtt: ': 152.918367, time: 9.0-10.0}, {'bytes sent: ': 14100072,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.081545, 'mean loss2: ': 0.01517,
      'mean loss: ': 1.507603, 'mean s_rtt: ': 155.008584, time: 10.0-11.0}, {'bytes sent: ': 12547171,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.028, 'mean loss2: ': 0.007663,
      'mean loss: ': 0.769971, 'mean s_rtt: ': 152.308, time: 11.0-12.0}, {'bytes sent: ': 15169921,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.045918, 'mean loss2: ': 0.013573,
      'mean loss: ': 579.816686, 'mean s_rtt: ': 154.938776, time: 12.0-13.0}, {'bytes sent: ': 15172915,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.712042, 'mean loss2: ': 0.014285,
      'mean loss: ': 1.578568, 'mean s_rtt: ': 154.109948, time: 13.0-14.0}, {'bytes sent: ': 15400810,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.711628, 'mean loss2: ': 0.006877,
      'mean loss: ': 0.695382, 'mean s_rtt: ': 148.967442, time: 14.0-15.0}, {'bytes sent: ': 12070094,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.522822, 'mean loss2: ': 0.008901,
      'mean loss: ': 0.814584, 'mean s_rtt: ': 156.423237, time: 15.0-16.0}, {'bytes sent: ': 14565308,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.392857, 'mean loss2: ': 0.008302,
      'mean loss: ': 0.748234, 'mean s_rtt: ': 153.903061, time: 16.0-17.0}, {'bytes sent: ': 15105649,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.150215, 'mean loss2: ': 0.005657,
      'mean loss: ': 0.552749, 'mean s_rtt: ': 152.961373, time: 17.0-18.0}, {'bytes sent: ': 14786463,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.737452, 'mean loss2: ': 0.007665,
      'mean loss: ': 0.748756, 'mean s_rtt: ': 157.864865, time: 18.0-19.0}, {'bytes sent: ': 14524236,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.204545, 'mean loss2: ': 0.008761,
      'mean loss: ': 0.857053, 'mean s_rtt: ': 154.825758, time: 19.0-20.0}, {'bytes sent: ': 15662294,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.679803, 'mean loss2: ': 0.008637,
      'mean loss: ': 0.893599, 'mean s_rtt: ': 157.320197, time: 20.0-21.0}, {'bytes sent: ': 15832406,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.495726, 'mean loss2: ': 0.005983,
      'mean loss: ': 0.633082, 'mean s_rtt: ': 142.730769, time: 21.0-22.0}, {'bytes sent: ': 14733802,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.396226, 'mean loss2: ': 0.008154,
      'mean loss: ': 0.788016, 'mean s_rtt: ': 157.363208, time: 22.0-23.0}, {'bytes sent: ': 13402904,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.448889, 'mean loss2: ': 0.009337,
      'mean loss: ': 0.987361, 'mean s_rtt: ': 154.72, time: 23.0-24.0}, {'bytes sent: ': 12966322,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.899543, 'mean loss2: ': 0.00786,
      'mean loss: ': 0.83439, 'mean s_rtt: ': 155.908676, time: 24.0-25.0}, {'bytes sent: ': 15540273,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.672598, 'mean loss2: ': 0.009677,
      'mean loss: ': 1.042465, 'mean s_rtt: ': 149.711744, time: 25.0-26.0}, {'bytes sent: ': 13251881,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.765487, 'mean loss2: ': 0.012309,
      'mean loss: ': 1.306334, 'mean s_rtt: ': 159.451327, time: 26.0-27.0}, {'bytes sent: ': 14802054,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.452, 'mean loss2: ': 0.007032,
      'mean loss: ': 0.695092, 'mean s_rtt: ': 148.032, time: 27.0-28.0}, {'bytes sent: ': 16036410,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.982759, 'mean loss2: ': 0.004289,
      'mean loss: ': 0.521757, 'mean s_rtt: ': 156.017241, time: 28.0-29.0}, {'bytes sent: ': 13765663,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.731707, 'mean loss2: ': 0.011316,
      'mean loss: ': 1.10588, 'mean s_rtt: ': 152.573171, time: 29.0-30.0}, {'bytes sent: ': 14496730,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.904762, 'mean loss2: ': 0.00933,
      'mean loss: ': 1.077658, 'mean s_rtt: ': 148.0, time: 30.0-31.0}, {'bytes sent: ': 15538959,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.647059, 'mean loss2: ': 0.005401,
      'mean loss: ': 0.497493, 'mean s_rtt: ': 152.447059, time: 31.0-32.0}, {'bytes sent: ': 13089291,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.147727, 'mean loss2: ': 0.019055,
      'mean loss: ': 2.069682, 'mean s_rtt: ': 148.431818, time: 32.0-33.0}, {'bytes sent: ': 13443074,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 14.329114, 'mean loss2: ': 0.006737,
      'mean loss: ': 0.597863, 'mean s_rtt: ': 155.721519, time: 33.0-34.0}, {'bytes sent: ': 14941934,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.151899, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.136171, 'mean s_rtt: ': 147.835443, time: 34.0-35.0}, {'bytes sent: ': 14484455,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.879121, 'mean loss2: ': 0.008209,
      'mean loss: ': 0.773181, 'mean s_rtt: ': 152.32967, time: 35.0-36.0}, {'bytes sent: ': 15172373,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.287356, 'mean loss2: ': 0.006642,
      'mean loss: ': 0.661704, 'mean s_rtt: ': 152.724138, time: 36.0-37.0}, {'bytes sent: ': 14677524,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.41573, 'mean loss2: ': 0.004995,
      'mean loss: ': 0.541516, 'mean s_rtt: ': 153.303371, time: 37.0-38.0}, {'bytes sent: ': 15497121,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.130435, 'mean loss2: ': 0.007549,
      'mean loss: ': 0.713593, 'mean s_rtt: ': 152.543478, time: 38.0-39.0}, {'bytes sent: ': 14988832,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.43956, 'mean loss2: ': 0.004227,
      'mean loss: ': 0.426497, 'mean s_rtt: ': 151.637363, time: 39.0-40.0}, {'bytes sent: ': 3746415,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.007278,
      'mean loss: ': 0.745749, 'mean s_rtt: ': 145.125, time: 40.0-41.0}, {'bytes sent: ': 14067533.390244,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.326226, 'mean loss2: ': 0.008023,
      'mean loss: ': 15.437169, 'mean s_rtt: ': 152.6495, time: global}]}
