{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1162109.0}, content: [{'bytes sent: ': 3254896,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 7.352459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.532787, time: 0.0-1.0}, {'bytes sent: ': 7938465, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 4.47541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.52459,
      time: 1.0-2.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.243386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.89418, time: 2.0-3.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.420213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.478723, time: 3.0-4.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.090047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.379147, time: 4.0-5.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.380208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.213542, time: 5.0-6.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.643678, time: 6.0-7.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.718391, time: 7.0-8.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.60989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.67033, time: 8.0-9.0},
    {'bytes sent: ': 8061600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.216346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.586538, time: 9.0-10.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.259434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.457547, time: 10.0-11.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.486772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.460317, time: 11.0-12.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.205714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.485714, time: 12.0-13.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.636872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.871508, time: 13.0-14.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.080569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.578199, time: 14.0-15.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.276995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.450704, time: 15.0-16.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.220657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.225352, time: 16.0-17.0},
    {'bytes sent: ': 8068847, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.051887, time: 17.0-18.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.322222, time: 18.0-19.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.350575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.385057, time: 19.0-20.0},
    {'bytes sent: ': 8134847, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.809783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.907609, time: 20.0-21.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.632075, time: 21.0-22.0}, {'bytes sent: ': 8101247,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.665094, time: 22.0-23.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.264423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.259615,
      time: 23.0-24.0}, {'bytes sent: ': 8088094, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.178744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.628019, time: 24.0-25.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.306878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.640212, time: 25.0-26.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.182857, time: 26.0-27.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.454054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.513514, time: 27.0-28.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.421801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.488152, time: 28.0-29.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.251208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.826087, time: 29.0-30.0},
    {'bytes sent: ': 8072494, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.84466, time: 30.0-31.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.844444, time: 31.0-32.0},
    {'bytes sent: ': 8049600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.505747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.896552, time: 32.0-33.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.74269, time: 33.0-34.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.559242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.57346, time: 34.0-35.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.099526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.521327, time: 35.0-36.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.010309, time: 36.0-37.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.726744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.412791, time: 37.0-38.0},
    {'bytes sent: ': 7990800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.862903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.008065, time: 38.0-39.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 1.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.966102, time: 39.0-40.0},
    {'bytes sent: ': 1734360, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.642857, time: 40.0-41.0}, {'bytes sent: ': 7806371.365854,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.693784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.832607, time: global}]}
