{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3354980.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.683333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.075, time: 0.0-1.0}, {'bytes sent: ': 12037761, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 11.064677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.930348,
      time: 1.0-2.0}, {'bytes sent: ': 15430035, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.867647, time: 2.0-3.0},
    {'bytes sent: ': 15827996, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.113636, time: 3.0-4.0}, {'bytes sent: ': 15793838,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.857143, time: 4.0-5.0}, {'bytes sent: ': 15697200, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 4.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.571429,
      time: 5.0-6.0}, {'bytes sent: ': 15620400, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.018868, time: 6.0-7.0},
    {'bytes sent: ': 15592796, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.022727, time: 7.0-8.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 8.0-9.0},
    {'bytes sent: ': 15666000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.125, time: 9.0-10.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.526316, time: 10.0-11.0},
    {'bytes sent: ': 15726000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.163636, time: 11.0-12.0}, {'bytes sent: ': 15632998,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.764706, time: 12.0-13.0}, {'bytes sent: ': 15813596, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 0.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.386364,
      time: 13.0-14.0}, {'bytes sent: ': 15486598, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.113636, time: 14.0-15.0},
    {'bytes sent: ': 15999600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.76, time: 15.0-16.0}, {'bytes sent: ': 15699600,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.803571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.660714, time: 16.0-17.0}, {'bytes sent: ': 15630000, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 2.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.892857,
      time: 17.0-18.0}, {'bytes sent: ': 15722396, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.085106, time: 18.0-19.0},
    {'bytes sent: ': 15599398, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.888889, time: 19.0-20.0},
    {'bytes sent: ': 15760796, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.318182, time: 20.0-21.0},
    {'bytes sent: ': 15711600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.196078, time: 21.0-22.0},
    {'bytes sent: ': 15711600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.357143, time: 22.0-23.0},
    {'bytes sent: ': 15658800, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.982143, time: 23.0-24.0},
    {'bytes sent: ': 15622800, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.678571, time: 24.0-25.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.807018, time: 25.0-26.0},
    {'bytes sent: ': 15756000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.678571, time: 26.0-27.0},
    {'bytes sent: ': 15661196, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.066667, time: 27.0-28.0},
    {'bytes sent: ': 14157642, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 16.642857,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.240087, 'mean s_rtt: ': 210.214286,
      time: 28.0-29.0}, {'bytes sent: ': 15845996, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.227273, time: 29.0-30.0},
    {'bytes sent: ': 15773398, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.45283, time: 30.0-31.0},
    {'bytes sent: ': 15703200, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.428571, time: 31.0-32.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.214286, time: 32.0-33.0}, {'bytes sent: ': 15629398,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.980392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.294118, time: 33.0-34.0}, {'bytes sent: ': 15538198, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.133333,
      time: 34.0-35.0}, {'bytes sent: ': 15780598, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.931818, time: 35.0-36.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.764706, time: 36.0-37.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.910714, time: 37.0-38.0}, {'bytes sent: ': 15672000,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.553571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.625, time: 38.0-39.0}, {'bytes sent: ': 15787798, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 1.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.617021,
      time: 39.0-40.0}, {'bytes sent: ': 4629960, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 40.0-41.0},
    {'bytes sent: ': 14961876.243902, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.631418,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.006002, 'mean s_rtt: ': 201.18835,
      time: global}]}
