{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1944335.0}, content: [{'bytes sent: ': 2222572,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.734234, 'mean loss2: ': 0.010004,
      'mean loss: ': 117.85742, 'mean s_rtt: ': 124.418919, time: 0.0-1.0}, {'bytes sent: ': 4254166,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.561538, 'mean loss2: ': 0.033519,
      'mean loss: ': 28.504891, 'mean s_rtt: ': 128.830769, time: 1.0-2.0}, {'bytes sent: ': 11180708,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 13.376712, 'mean loss2: ': 0.021354,
      'mean loss: ': 287.369115, 'mean s_rtt: ': 140.047945, time: 2.0-3.0}, {'bytes sent: ': 15301825,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.597087, 'mean loss2: ': 0.012443,
      'mean loss: ': 1.206909, 'mean s_rtt: ': 122.582524, time: 3.0-4.0}, {'bytes sent: ': 13494931,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.123153, 'mean loss2: ': 0.007451,
      'mean loss: ': 0.802519, 'mean s_rtt: ': 125.472906, time: 4.0-5.0}, {'bytes sent: ': 13536009,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.294737, 'mean loss2: ': 0.012773,
      'mean loss: ': 1.65407, 'mean s_rtt: ': 126.484211, time: 5.0-6.0}, {'bytes sent: ': 15216835,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.319527, 'mean loss2: ': 0.006042,
      'mean loss: ': 0.603584, 'mean s_rtt: ': 123.183432, time: 6.0-7.0}, {'bytes sent: ': 15344908,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.953125, 'mean loss2: ': 0.005525,
      'mean loss: ': 0.555515, 'mean s_rtt: ': 122.041667, time: 7.0-8.0}, {'bytes sent: ': 13423946,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.876344, 'mean loss2: ': 0.014143,
      'mean loss: ': 1.37889, 'mean s_rtt: ': 124.827957, time: 8.0-9.0}, {'bytes sent: ': 12823011,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 10.166667, 'mean loss2: ': 0.019843,
      'mean loss: ': 13.901182, 'mean s_rtt: ': 129.969697, time: 9.0-10.0}, {'bytes sent: ': 14316754,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.52809, 'mean loss2: ': 0.006086,
      'mean loss: ': 0.595844, 'mean s_rtt: ': 126.337079, time: 10.0-11.0}, {'bytes sent: ': 14809989,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.813665, 'mean loss2: ': 0.011642,
      'mean loss: ': 1.193923, 'mean s_rtt: ': 125.248447, time: 11.0-12.0}, {'bytes sent: ': 15097834,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.904306, 'mean loss2: ': 0.004172,
      'mean loss: ': 0.410708, 'mean s_rtt: ': 121.478469, time: 12.0-13.0}, {'bytes sent: ': 15501211,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.003594,
      'mean loss: ': 0.364566, 'mean s_rtt: ': 121.949495, time: 13.0-14.0}, {'bytes sent: ': 14896142,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.952381, 'mean loss2: ': 0.009943,
      'mean loss: ': 0.988804, 'mean s_rtt: ': 123.910714, time: 14.0-15.0}, {'bytes sent: ': 14260386,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.696335, 'mean loss2: ': 0.009627,
      'mean loss: ': 0.953098, 'mean s_rtt: ': 125.727749, time: 15.0-16.0}, {'bytes sent: ': 13926879,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.481675, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.367949, 'mean s_rtt: ': 122.235602, time: 16.0-17.0}, {'bytes sent: ': 14260419,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.811688, 'mean loss2: ': 0.015005,
      'mean loss: ': 15.619348, 'mean s_rtt: ': 124.831169, time: 17.0-18.0}, {'bytes sent: ': 12425736,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.166667, 'mean loss2: ': 0.017159,
      'mean loss: ': 1.823372, 'mean s_rtt: ': 126.628788, time: 18.0-19.0}, {'bytes sent: ': 14878530,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.414634, 'mean loss2: ': 0.012732,
      'mean loss: ': 2.17217, 'mean s_rtt: ': 126.243902, time: 19.0-20.0}, {'bytes sent: ': 9520389,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 8.709677, 'mean loss2: ': 0.020327,
      'mean loss: ': 21.521568, 'mean s_rtt: ': 128.306452, time: 20.0-21.0}, {'bytes sent: ': 15565825,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.755102, 'mean loss2: ': 0.013537,
      'mean loss: ': 1.407868, 'mean s_rtt: ': 123.602041, time: 21.0-22.0}, {'bytes sent: ': 13408295,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 7.58046, 'mean loss2: ': 0.016849,
      'mean loss: ': 1.630846, 'mean s_rtt: ': 128.097701, time: 22.0-23.0}, {'bytes sent: ': 14796590,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.335329, 'mean loss2: ': 0.010458,
      'mean loss: ': 1.014715, 'mean s_rtt: ': 122.760479, time: 23.0-24.0}, {'bytes sent: ': 14777196,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.651852, 'mean loss2: ': 0.010424,
      'mean loss: ': 1.027007, 'mean s_rtt: ': 123.251852, time: 24.0-25.0}, {'bytes sent: ': 14432400,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.837838, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.345354, 'mean s_rtt: ': 122.445946, time: 25.0-26.0}, {'bytes sent: ': 13805117,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.671429, 'mean loss2: ': 0.009194,
      'mean loss: ': 0.978405, 'mean s_rtt: ': 124.2, time: 26.0-27.0}, {'bytes sent: ': 14523759,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.065789, 'mean loss2: ': 0.004351,
      'mean loss: ': 0.453668, 'mean s_rtt: ': 122.736842, time: 27.0-28.0}, {'bytes sent: ': 13911811,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 7.212121, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.334367, 'mean s_rtt: ': 125.621212, time: 28.0-29.0}, {'bytes sent: ': 13031501,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 6.411765, 'mean loss2: ': 0.006831,
      'mean loss: ': 0.87373, 'mean s_rtt: ': 124.867647, time: 29.0-30.0}, {'bytes sent: ': 13680174,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 8.727273, 'mean loss2: ': 0.011191,
      'mean loss: ': 1.164392, 'mean s_rtt: ': 127.590909, time: 30.0-31.0}, {'bytes sent: ': 12945361,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 11.640625, 'mean loss2: ': 0.009786,
      'mean loss: ': 1.0493, 'mean s_rtt: ': 129.59375, time: 31.0-32.0}, {'bytes sent: ': 14175081,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.090909, 'mean loss2: ': 0.005288,
      'mean loss: ': 0.539623, 'mean s_rtt: ': 124.318182, time: 32.0-33.0}, {'bytes sent: ': 14400656,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.377049, 'mean loss2: ': 0.005583,
      'mean loss: ': 0.609529, 'mean s_rtt: ': 121.885246, time: 33.0-34.0}, {'bytes sent: ': 14518992,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.592105, 'mean loss2: ': 0.004451,
      'mean loss: ': 0.46047, 'mean s_rtt: ': 123.118421, time: 34.0-35.0}, {'bytes sent: ': 13950187,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.559322, 'mean loss2: ': 0.006497,
      'mean loss: ': 0.673464, 'mean s_rtt: ': 122.830508, time: 35.0-36.0}, {'bytes sent: ': 13267362,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 8.380952, 'mean loss2: ': 0.013301,
      'mean loss: ': 1.470889, 'mean s_rtt: ': 128.555556, time: 36.0-37.0}, {'bytes sent: ': 10563204,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 8.442308, 'mean loss2: ': 0.013906,
      'mean loss: ': 163.357251, 'mean s_rtt: ': 126.057692, time: 37.0-38.0}, {'bytes sent: ': 14625098,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 3.013158, 'mean loss2: ': 0.004478,
      'mean loss: ': 0.470138, 'mean s_rtt: ': 123.092105, time: 38.0-39.0}, {'bytes sent: ': 14268894,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.987179, 'mean loss2: ': 0.007725,
      'mean loss: ': 0.799659, 'mean s_rtt: ': 126.692308, time: 39.0-40.0}, {'bytes sent: ': 2790360,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 7.714286, 'mean loss2: ': 0.008042,
      'mean loss: ': 0.801194, 'mean s_rtt: ': 125.642857, time: 40.0-41.0}, {'bytes sent: ': 13125147.390244,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.454639, 'mean loss2: ': 0.010378,
      'mean loss: ': 14.036247, 'mean s_rtt: ': 125.310223, time: global}]}
