{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3491759.0}, content: [{'bytes sent: ': 1637347,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 4.593407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.43956, time: 0.0-1.0}, {'bytes sent: ': 6271332, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 3.168142, 'mean loss2: ': 0.012554, 'mean loss: ': 0.846234,
      'mean s_rtt: ': 190.336283, time: 1.0-2.0}, {'bytes sent: ': 13549375, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 15.338983, 'mean loss2: ': 0.012028, 'mean loss: ': 1.184798,
      'mean s_rtt: ': 201.59322, time: 2.0-3.0}, {'bytes sent: ': 11978182, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 11.220339, 'mean loss2: ': 0.021784, 'mean loss: ': 2.309696,
      'mean s_rtt: ': 195.898305, time: 3.0-4.0}, {'bytes sent: ': 6063244, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 17.840909, 'mean loss2: ': 0.019436, 'mean loss: ': 805.347452,
      'mean s_rtt: ': 202.318182, time: 4.0-5.0}, {'bytes sent: ': 13225452, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 13.0875, 'mean loss2: ': 0.015162, 'mean loss: ': 1.565937,
      'mean s_rtt: ': 196.2, time: 5.0-6.0}, {'bytes sent: ': 11045700, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 17.26, 'mean loss2: ': 0.014171, 'mean loss: ': 3.047329, 'mean s_rtt: ': 203.3,
      time: 6.0-7.0}, {'bytes sent: ': 11410052, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 18.558824,
      'mean loss2: ': 0.016193, 'mean loss: ': 1.506206, 'mean s_rtt: ': 201.147059,
      time: 7.0-8.0}, {'bytes sent: ': 8431871, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.115385,
      'mean loss2: ': 0.009737, 'mean loss: ': 0.83457, 'mean s_rtt: ': 197.961538,
      time: 8.0-9.0}, {'bytes sent: ': 12325500, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.16,
      'mean loss2: ': 0.012453, 'mean loss: ': 3.848568, 'mean s_rtt: ': 198.76, time: 9.0-10.0},
    {'bytes sent: ': 9411206, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.68, 'mean loss2: ': 0.00906,
      'mean loss: ': 2.348215, 'mean s_rtt: ': 197.8, time: 10.0-11.0}, {'bytes sent: ': 13558320,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 18.666667, 'mean loss2: ': 0.010367,
      'mean loss: ': 115.33017, 'mean s_rtt: ': 201.0, time: 11.0-12.0}, {'bytes sent: ': 8807432,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 10.764706, 'mean loss2: ': 0.018195,
      'mean loss: ': 1.655217, 'mean s_rtt: ': 197.058824, time: 12.0-13.0}, {'bytes sent: ': 11343028,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.952381, 'mean loss2: ': 0.006942,
      'mean loss: ': 119.303277, 'mean s_rtt: ': 197.380952, time: 13.0-14.0}, {'bytes sent: ': 10092656,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.3, 'mean loss2: ': 0.01334, 'mean loss: ': 3.639045,
      'mean s_rtt: ': 194.75, time: 14.0-15.0}, {'bytes sent: ': 11544158, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 18.434783, 'mean loss2: ': 0.015296, 'mean loss: ': 4.326916,
      'mean s_rtt: ': 200.608696, time: 15.0-16.0}, {'bytes sent: ': 8282036, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 20.789474, 'mean loss2: ': 0.014356, 'mean loss: ': 11.27321,
      'mean s_rtt: ': 202.842105, time: 16.0-17.0}, {'bytes sent: ': 11607171, 'mean cwnd: ': 3491759.0,
      'mean jitter: ': 17.0, 'mean loss2: ': 0.009146, 'mean loss: ': 1.120332, 'mean s_rtt: ': 200.833333,
      time: 17.0-18.0}, {'bytes sent: ': 9478244, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.75,
      'mean loss2: ': 0.009949, 'mean loss: ': 3.718138, 'mean s_rtt: ': 197.625,
      time: 18.0-19.0}, {'bytes sent: ': 14389296, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.423077,
      'mean loss2: ': 0.005918, 'mean loss: ': 0.557288, 'mean s_rtt: ': 197.923077,
      time: 19.0-20.0}, {'bytes sent: ': 10405265, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.944444,
      'mean loss2: ': 0.026022, 'mean loss: ': 7.704878, 'mean s_rtt: ': 197.555556,
      time: 20.0-21.0}, {'bytes sent: ': 9228528, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.944444,
      'mean loss2: ': 0.015134, 'mean loss: ': 501.121631, 'mean s_rtt: ': 201.5,
      time: 21.0-22.0}, {'bytes sent: ': 8955078, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.142857,
      'mean loss2: ': 0.018088, 'mean loss: ': 5.45786, 'mean s_rtt: ': 198.761905,
      time: 22.0-23.0}, {'bytes sent: ': 9123256, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 16.625,
      'mean loss2: ': 0.008409, 'mean loss: ': 5.01849, 'mean s_rtt: ': 199.916667,
      time: 23.0-24.0}, {'bytes sent: ': 13285653, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.48,
      'mean loss2: ': 0.011031, 'mean loss: ': 5.816707, 'mean s_rtt: ': 198.16, time: 24.0-25.0},
    {'bytes sent: ': 9669173, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.727273,
      'mean loss2: ': 0.015949, 'mean loss: ': 2.110578, 'mean s_rtt: ': 195.318182,
      time: 25.0-26.0}, {'bytes sent: ': 12706149, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.0,
      'mean loss2: ': 0.013351, 'mean loss: ': 5.857722, 'mean s_rtt: ': 197.826087,
      time: 26.0-27.0}, {'bytes sent: ': 10754995, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 12.35,
      'mean loss2: ': 0.011879, 'mean loss: ': 14.716912, 'mean s_rtt: ': 196.15,
      time: 27.0-28.0}, {'bytes sent: ': 10750802, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 14.619048,
      'mean loss2: ': 0.00835, 'mean loss: ': 0.745777, 'mean s_rtt: ': 197.142857,
      time: 28.0-29.0}, {'bytes sent: ': 8580029, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 18.133333,
      'mean loss2: ': 0.013354, 'mean loss: ': 10.704746, 'mean s_rtt: ': 199.533333,
      time: 29.0-30.0}, {'bytes sent: ': 12667282, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.304348,
      'mean loss2: ': 0.01942, 'mean loss: ': 2.022867, 'mean s_rtt: ': 200.217391,
      time: 30.0-31.0}, {'bytes sent: ': 9835818, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 17.333333,
      'mean loss2: ': 0.014257, 'mean loss: ': 3.902065, 'mean s_rtt: ': 198.416667,
      time: 31.0-32.0}, {'bytes sent: ': 11403110, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.958333,
      'mean loss2: ': 0.014323, 'mean loss: ': 3.448465, 'mean s_rtt: ': 200.291667,
      time: 32.0-33.0}, {'bytes sent: ': 8791910, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.32,
      'mean loss2: ': 0.013357, 'mean loss: ': 2.150558, 'mean s_rtt: ': 198.0, time: 33.0-34.0},
    {'bytes sent: ': 6666585, 'mean cwnd: ': 3491759.0, 'mean jitter: ': 18.9, 'mean loss2: ': 0.017934,
      'mean loss: ': 5.191609, 'mean s_rtt: ': 198.6, time: 34.0-35.0}, {'bytes sent: ': 11822993,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 18.173913, 'mean loss2: ': 0.007821,
      'mean loss: ': 7.334804, 'mean s_rtt: ': 199.043478, time: 35.0-36.0}, {'bytes sent: ': 8793144,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.636364, 'mean loss2: ': 0.010663,
      'mean loss: ': 1.565851, 'mean s_rtt: ': 199.5, time: 36.0-37.0}, {'bytes sent: ': 12132624,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 12.05, 'mean loss2: ': 0.011619,
      'mean loss: ': 4.755888, 'mean s_rtt: ': 195.25, time: 37.0-38.0}, {'bytes sent: ': 11629193,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.761905, 'mean loss2: ': 0.013888,
      'mean loss: ': 1.425893, 'mean s_rtt: ': 199.428571, time: 38.0-39.0}, {'bytes sent: ': 10993975,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 13.727273, 'mean loss2: ': 0.013121,
      'mean loss: ': 3.530977, 'mean s_rtt: ': 196.636364, time: 39.0-40.0}, {'bytes sent: ': 4793087,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.428571, 'mean loss2: ': 0.003569,
      'mean loss: ': 0.297658, 'mean s_rtt: ': 196.428571, time: 40.0-41.0}, {'bytes sent: ': 10181469.536585,
      'mean cwnd: ': 3491759.0, 'mean jitter: ': 15.089391, 'mean loss2: ': 0.012869,
      'mean loss: ': 41.966113, 'mean s_rtt: ': 198.157401, time: global}]}
