{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2867187.0}, content: [{'bytes sent: ': 1647460,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.595588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.264706, time: 0.0-1.0}, {'bytes sent: ': 7135619, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.422794, 'mean loss2: ': 0.006083, 'mean loss: ': 91.155568,
      'mean s_rtt: ': 186.636029, time: 1.0-2.0}, {'bytes sent: ': 14565846, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 8.173611, 'mean loss2: ': 0.003742, 'mean loss: ': 0.335908,
      'mean s_rtt: ': 186.166667, time: 2.0-3.0}, {'bytes sent: ': 12151918, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.740741, 'mean loss2: ': 0.009588, 'mean loss: ': 1.143812,
      'mean s_rtt: ': 181.496296, time: 3.0-4.0}, {'bytes sent: ': 12656940, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 12.094203, 'mean loss2: ': 0.008168, 'mean loss: ': 1.388456,
      'mean s_rtt: ': 190.630435, time: 4.0-5.0}, {'bytes sent: ': 14422721, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 6.042169, 'mean loss2: ': 0.007763, 'mean loss: ': 0.86038,
      'mean s_rtt: ': 183.662651, time: 5.0-6.0}, {'bytes sent: ': 13146902, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.054054, 'mean loss2: ': 0.005652, 'mean loss: ': 0.535866,
      'mean s_rtt: ': 180.472973, time: 6.0-7.0}, {'bytes sent: ': 13585763, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 12.253968, 'mean loss2: ': 0.002366, 'mean loss: ': 0.384537,
      'mean s_rtt: ': 188.087302, time: 7.0-8.0}, {'bytes sent: ': 11902717, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 12.663717, 'mean loss2: ': 0.007357, 'mean loss: ': 0.882966,
      'mean s_rtt: ': 190.495575, time: 8.0-9.0}, {'bytes sent: ': 13412133, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 8.901316, 'mean loss2: ': 0.011002, 'mean loss: ': 1.129916,
      'mean s_rtt: ': 187.223684, time: 9.0-10.0}, {'bytes sent: ': 11660544, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 13.282609, 'mean loss2: ': 0.008131, 'mean loss: ': 1.264162,
      'mean s_rtt: ': 192.15942, time: 10.0-11.0}, {'bytes sent: ': 13130005, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 9.934211, 'mean loss2: ': 0.012854, 'mean loss: ': 1.209949,
      'mean s_rtt: ': 187.671053, time: 11.0-12.0}, {'bytes sent: ': 11178090, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.888889, 'mean loss2: ': 0.00849, 'mean loss: ': 0.827996,
      'mean s_rtt: ': 190.459259, time: 12.0-13.0}, {'bytes sent: ': 12090819, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 10.931973, 'mean loss2: ': 0.007597, 'mean loss: ': 0.696966,
      'mean s_rtt: ': 189.013605, time: 13.0-14.0}, {'bytes sent: ': 12527089, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 13.007194, 'mean loss2: ': 0.01373, 'mean loss: ': 1.458785,
      'mean s_rtt: ': 193.143885, time: 14.0-15.0}, {'bytes sent: ': 10503759, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 13.538462, 'mean loss2: ': 0.007539, 'mean loss: ': 1.110407,
      'mean s_rtt: ': 194.084615, time: 15.0-16.0}, {'bytes sent: ': 11754760, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.918699, 'mean loss2: ': 0.016498, 'mean loss: ': 3.07966,
      'mean s_rtt: ': 188.96748, time: 16.0-17.0}, {'bytes sent: ': 13455509, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.21875, 'mean loss2: ': 0.008641, 'mean loss: ': 0.864992,
      'mean s_rtt: ': 187.46875, time: 17.0-18.0}, {'bytes sent: ': 11450005, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.208333, 'mean loss2: ': 0.00761, 'mean loss: ': 0.923771,
      'mean s_rtt: ': 187.666667, time: 18.0-19.0}, {'bytes sent: ': 13666785, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 7.266234, 'mean loss2: ': 0.006216, 'mean loss: ': 0.65239,
      'mean s_rtt: ': 183.25974, time: 19.0-20.0}, {'bytes sent: ': 14581201, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 8.970414, 'mean loss2: ': 0.006607, 'mean loss: ': 0.660174,
      'mean s_rtt: ': 187.87574, time: 20.0-21.0}, {'bytes sent: ': 15047231, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.988166, 'mean loss2: ': 0.011305, 'mean loss: ': 1.192572,
      'mean s_rtt: ': 180.674556, time: 21.0-22.0}, {'bytes sent: ': 10021148, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 10.193548, 'mean loss2: ': 0.009568, 'mean loss: ': 0.988006,
      'mean s_rtt: ': 187.632258, time: 22.0-23.0}, {'bytes sent: ': 11859371, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 10.3125, 'mean loss2: ': 0.004456, 'mean loss: ': 122.403666,
      'mean s_rtt: ': 189.678571, time: 23.0-24.0}, {'bytes sent: ': 13532654, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 12.242038, 'mean loss2: ': 0.007202, 'mean loss: ': 0.752825,
      'mean s_rtt: ': 190.267516, time: 24.0-25.0}, {'bytes sent: ': 12291182, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 9.768116, 'mean loss2: ': 0.006149, 'mean loss: ': 0.620019,
      'mean s_rtt: ': 187.797101, time: 25.0-26.0}, {'bytes sent: ': 14216013, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 10.89375, 'mean loss2: ': 0.003395, 'mean loss: ': 0.419055,
      'mean s_rtt: ': 189.95, time: 26.0-27.0}, {'bytes sent: ': 12390645, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 9.377622, 'mean loss2: ': 0.008806, 'mean loss: ': 0.824158,
      'mean s_rtt: ': 187.692308, time: 27.0-28.0}, {'bytes sent: ': 12985357, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.901235, 'mean loss2: ': 0.003279, 'mean loss: ': 0.333661,
      'mean s_rtt: ': 192.54321, time: 28.0-29.0}, {'bytes sent: ': 14318916, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 7.8, 'mean loss2: ': 0.006237, 'mean loss: ': 0.811246, 'mean s_rtt: ': 182.807143,
      time: 29.0-30.0}, {'bytes sent: ': 12641219, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.390071,
      'mean loss2: ': 0.004303, 'mean loss: ': 0.416344, 'mean s_rtt: ': 180.843972,
      time: 30.0-31.0}, {'bytes sent: ': 11945473, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 14.590909,
      'mean loss2: ': 0.006826, 'mean loss: ': 0.827799, 'mean s_rtt: ': 187.068182,
      time: 31.0-32.0}, {'bytes sent: ': 13531427, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 11.245283,
      'mean loss2: ': 0.005116, 'mean loss: ': 0.570889, 'mean s_rtt: ': 184.339623,
      time: 32.0-33.0}, {'bytes sent: ': 13212862, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 13.036364,
      'mean loss2: ': 0.009134, 'mean loss: ': 0.897834, 'mean s_rtt: ': 185.272727,
      time: 33.0-34.0}, {'bytes sent: ': 10691651, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 18.690476,
      'mean loss2: ': 0.019698, 'mean loss: ': 2.409288, 'mean s_rtt: ': 191.666667,
      time: 34.0-35.0}, {'bytes sent: ': 12426198, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.693878,
      'mean loss2: ': 0.009282, 'mean loss: ': 0.857145, 'mean s_rtt: ': 183.836735,
      time: 35.0-36.0}, {'bytes sent: ': 10894391, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 16.369565,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.423798, 'mean s_rtt: ': 187.695652,
      time: 36.0-37.0}, {'bytes sent: ': 13059161, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 13.320755,
      'mean loss2: ': 0.011067, 'mean loss: ': 1.017844, 'mean s_rtt: ': 185.943396,
      time: 37.0-38.0}, {'bytes sent: ': 13387470, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 9.79661,
      'mean loss2: ': 0.005361, 'mean loss: ': 0.535222, 'mean s_rtt: ': 184.966102,
      time: 38.0-39.0}, {'bytes sent: ': 8999702, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 15.0,
      'mean loss2: ': 0.008534, 'mean loss: ': 0.854028, 'mean s_rtt: ': 188.490196,
      time: 39.0-40.0}, {'bytes sent: ': 3989366, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 19.384615,
      'mean loss2: ': 0.006002, 'mean loss: ': 0.428234, 'mean s_rtt: ': 189.538462,
      time: 40.0-41.0}, {'bytes sent: ': 12001659.073171, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 10.661059, 'mean loss2: ': 0.007711, 'mean loss: ': 6.203757,
      'mean s_rtt: ': 187.112461, time: global}]}
