{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2234375.0}, content: [{'bytes sent: ': 3600685,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.846523, 'mean loss2: ': 0.009707,
      'mean loss: ': 1.111935, 'mean s_rtt: ': 126.767386, time: 0.0-1.0}, {'bytes sent: ': 11520337,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.863905, 'mean loss2: ': 0.010507,
      'mean loss: ': 1.760442, 'mean s_rtt: ': 135.690617, time: 1.0-2.0}, {'bytes sent: ': 14896466,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.149262, 'mean loss2: ': 0.012586,
      'mean loss: ': 1.176785, 'mean s_rtt: ': 131.393871, time: 2.0-3.0}, {'bytes sent: ': 16397726,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.641346, 'mean loss2: ': 0.00648,
      'mean loss: ': 0.622713, 'mean s_rtt: ': 124.251221, time: 3.0-4.0}, {'bytes sent: ': 16764341,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.642664, 'mean loss2: ': 0.009096,
      'mean loss: ': 0.941244, 'mean s_rtt: ': 123.716297, time: 4.0-5.0}, {'bytes sent: ': 17502835,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.897802, 'mean loss2: ': 0.013018,
      'mean loss: ': 1.172435, 'mean s_rtt: ': 125.21628, time: 5.0-6.0}, {'bytes sent: ': 16874476,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.011595,
      'mean loss: ': 1.099019, 'mean s_rtt: ': 122.771242, time: 6.0-7.0}, {'bytes sent: ': 15860533,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.806452, 'mean loss2: ': 0.008948,
      'mean loss: ': 0.870836, 'mean s_rtt: ': 126.157953, time: 7.0-8.0}, {'bytes sent: ': 16425626,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.761283, 'mean loss2: ': 0.008003,
      'mean loss: ': 0.724804, 'mean s_rtt: ': 125.426319, time: 8.0-9.0}, {'bytes sent: ': 15694413,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.81377, 'mean loss2: ': 0.015197,
      'mean loss: ': 1.479416, 'mean s_rtt: ': 126.323928, time: 9.0-10.0}, {'bytes sent: ': 15912223,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.79876, 'mean loss2: ': 0.009254,
      'mean loss: ': 0.947483, 'mean s_rtt: ': 126.512965, time: 10.0-11.0}, {'bytes sent: ': 15590505,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.031933, 'mean loss2: ': 0.010376,
      'mean loss: ': 1.216237, 'mean s_rtt: ': 130.732773, time: 11.0-12.0}, {'bytes sent: ': 17314777,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.633352, 'mean loss2: ': 0.011053,
      'mean loss: ': 1.099352, 'mean s_rtt: ': 123.476299, time: 12.0-13.0}, {'bytes sent: ': 15855289,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.969108, 'mean loss2: ': 0.010123,
      'mean loss: ': 0.967434, 'mean s_rtt: ': 127.639016, time: 13.0-14.0}, {'bytes sent: ': 15760563,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.881099, 'mean loss2: ': 0.013006,
      'mean loss: ': 1.263415, 'mean s_rtt: ': 127.477285, time: 14.0-15.0}, {'bytes sent: ': 17142548,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.668882, 'mean loss2: ': 0.007703,
      'mean loss: ': 0.747667, 'mean s_rtt: ': 123.313953, time: 15.0-16.0}, {'bytes sent: ': 15268791,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.995904, 'mean loss2: ': 0.015193,
      'mean loss: ': 1.48816, 'mean s_rtt: ': 127.337624, time: 16.0-17.0}, {'bytes sent: ': 16767745,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.822792, 'mean loss2: ': 0.008488,
      'mean loss: ': 0.809395, 'mean s_rtt: ': 127.56434, time: 17.0-18.0}, {'bytes sent: ': 14759920,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.060489, 'mean loss2: ': 0.020068,
      'mean loss: ': 2.018433, 'mean s_rtt: ': 127.940798, time: 18.0-19.0}, {'bytes sent: ': 16211201,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.641926, 'mean loss2: ': 0.009792,
      'mean loss: ': 0.890203, 'mean s_rtt: ': 124.101416, time: 19.0-20.0}, {'bytes sent: ': 16988390,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.755302, 'mean loss2: ': 0.011757,
      'mean loss: ': 1.165761, 'mean s_rtt: ': 125.622077, time: 20.0-21.0}, {'bytes sent: ': 13070442,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.467532, 'mean loss2: ': 0.012168,
      'mean loss: ': 1.091918, 'mean s_rtt: ': 122.596104, time: 21.0-22.0}, {'bytes sent: ': 16393257,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.002982, 'mean loss2: ': 0.006815,
      'mean loss: ': 0.70785, 'mean s_rtt: ': 129.131783, time: 22.0-23.0}, {'bytes sent: ': 17295481,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.682784, 'mean loss2: ': 0.005616,
      'mean loss: ': 0.56344, 'mean s_rtt: ': 125.087141, time: 23.0-24.0}, {'bytes sent: ': 14970771,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.886712, 'mean loss2: ': 0.017153,
      'mean loss: ': 1.663188, 'mean s_rtt: ': 127.106552, time: 24.0-25.0}, {'bytes sent: ': 17066223,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.51052, 'mean loss2: ': 0.008733,
      'mean loss: ': 0.919123, 'mean s_rtt: ': 123.36711, time: 25.0-26.0}, {'bytes sent: ': 15680816,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.652101, 'mean loss2: ': 0.021152,
      'mean loss: ': 2.079552, 'mean s_rtt: ': 133.027731, time: 26.0-27.0}, {'bytes sent: ': 4351924,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.609467, 'mean loss2: ': 0.012952,
      'mean loss: ': 1.264698, 'mean s_rtt: ': 118.402367, time: 27.0-28.0}, {'bytes sent: ': 15069225.142857,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.893717, 'mean loss2: ': 0.011305,
      'mean loss: ': 1.138926, 'mean s_rtt: ': 126.362587, time: global}]}
