{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2410156.0}, content: [{'bytes sent: ': 1644680,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.554455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.227723, time: 0.0-1.0}, {'bytes sent: ': 11428736, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 1.972286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.517321,
      time: 1.0-2.0}, {'bytes sent: ': 13688447, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.671053, time: 2.0-3.0},
    {'bytes sent: ': 12751200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.54185, time: 3.0-4.0}, {'bytes sent: ': 13120800,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.107744, time: 4.0-5.0}, {'bytes sent: ': 13374000, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.266667,
      time: 5.0-6.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.318519, time: 6.0-7.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.538462, time: 7.0-8.0},
    {'bytes sent: ': 12632400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.088462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.480769, time: 8.0-9.0},
    {'bytes sent: ': 13148400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.348592, time: 9.0-10.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.015823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.335443, time: 10.0-11.0}, {'bytes sent: ': 12565200, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.012579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.251572,
      time: 11.0-12.0}, {'bytes sent: ': 13797600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.266871, time: 12.0-13.0},
    {'bytes sent: ': 12464400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.25, time: 13.0-14.0},
    {'bytes sent: ': 13466400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.276596, time: 14.0-15.0},
    {'bytes sent: ': 13004400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.24183, time: 15.0-16.0}, {'bytes sent: ': 12771600,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.540541, time: 16.0-17.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.019157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.367816,
      time: 17.0-18.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.345395, time: 18.0-19.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.092025, time: 19.0-20.0}, {'bytes sent: ': 12770400,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.371517, time: 20.0-21.0}, {'bytes sent: ': 13105200, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.246106,
      time: 21.0-22.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.261682, time: 22.0-23.0},
    {'bytes sent: ': 12630000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.319749, time: 23.0-24.0}, {'bytes sent: ': 13693200,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.011029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.371324, time: 24.0-25.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.003817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.282443,
      time: 25.0-26.0}, {'bytes sent: ': 13222800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.362595, time: 26.0-27.0},
    {'bytes sent: ': 13197600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.412969, time: 27.0-28.0},
    {'bytes sent: ': 12740400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.247706, time: 28.0-29.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.334356, time: 29.0-30.0}, {'bytes sent: ': 12502800,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.234568, time: 30.0-31.0}, {'bytes sent: ': 13438800, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.509506,
      time: 31.0-32.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.389961, time: 32.0-33.0},
    {'bytes sent: ': 12805200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.494253, time: 33.0-34.0}, {'bytes sent: ': 13513200,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.519868, time: 34.0-35.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.445902,
      time: 35.0-36.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.39661, time: 36.0-37.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.308725, time: 37.0-38.0}, {'bytes sent: ': 12930000,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.007435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.479554, time: 38.0-39.0}, {'bytes sent: ': 13318800, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.432773,
      time: 39.0-40.0}, {'bytes sent: ': 3526616, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.20339, time: 40.0-41.0},
    {'bytes sent: ': 12531992.170732, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.187667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.697862, time: global}]}
