{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2445312.0}, content: [{'bytes sent: ': 6545652,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.748634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.86612, time: 0.0-1.0}, {'bytes sent: ': 16824497, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.425926, 'mean loss2: ': 0.006289, 'mean loss: ': 0.579358,
      'mean s_rtt: ': 126.236111, time: 1.0-2.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015376, 'mean s_rtt: ': 119.695652,
      time: 2.0-3.0}, {'bytes sent: ': 20030400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055223, 'mean s_rtt: ': 119.596491,
      time: 3.0-4.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.09094, 'mean s_rtt: ': 119.493333,
      time: 4.0-5.0}, {'bytes sent: ': 19019426, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.214115, 'mean s_rtt: ': 121.985507,
      time: 5.0-6.0}, {'bytes sent: ': 17092256, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.066986,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.375904, 'mean s_rtt: ': 123.861244,
      time: 6.0-7.0}, {'bytes sent: ': 17003444, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.11,
      'mean loss2: ': 0.01405, 'mean loss: ': 1.274321, 'mean s_rtt: ': 126.745, time: 7.0-8.0},
    {'bytes sent: ': 18761820, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.321429,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.354757, 'mean s_rtt: ': 124.781746,
      time: 8.0-9.0}, {'bytes sent: ': 19066598, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.288589, 'mean s_rtt: ': 119.560714,
      time: 9.0-10.0}, {'bytes sent: ': 19457730, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.229682,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.273153, 'mean s_rtt: ': 124.551237,
      time: 10.0-11.0}, {'bytes sent: ': 17233227, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.22179,
      'mean loss2: ': 0.008658, 'mean loss: ': 0.796423, 'mean s_rtt: ': 125.097276,
      time: 11.0-12.0}, {'bytes sent: ': 18557606, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.76779,
      'mean loss2: ': 0.00814, 'mean loss: ': 0.771461, 'mean s_rtt: ': 124.925094,
      time: 12.0-13.0}, {'bytes sent: ': 17375732, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.898601,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.152117, 'mean s_rtt: ': 122.587413,
      time: 13.0-14.0}, {'bytes sent: ': 19834481, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.953488,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.070364, 'mean s_rtt: ': 122.495017,
      time: 14.0-15.0}, {'bytes sent: ': 18234756, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.687943,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.10554, 'mean s_rtt: ': 121.978723,
      time: 15.0-16.0}, {'bytes sent: ': 18889063, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.829091,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068316, 'mean s_rtt: ': 121.069091,
      time: 16.0-17.0}, {'bytes sent: ': 18933724, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.943478,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.112541, 'mean s_rtt: ': 124.734783,
      time: 17.0-18.0}, {'bytes sent: ': 18493101, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.850187,
      'mean loss2: ': 0.003511, 'mean loss: ': 0.343715, 'mean s_rtt: ': 122.730337,
      time: 18.0-19.0}, {'bytes sent: ': 20116800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.906452,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.281444, 'mean s_rtt: ': 120.464516,
      time: 19.0-20.0}, {'bytes sent: ': 19426508, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.985765,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080828, 'mean s_rtt: ': 121.594306,
      time: 20.0-21.0}, {'bytes sent: ': 18742523, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.35743,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.165251, 'mean s_rtt: ': 121.493976,
      time: 21.0-22.0}, {'bytes sent: ': 19390506, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.203187,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.4057, 'mean s_rtt: ': 121.59761,
      time: 22.0-23.0}, {'bytes sent: ': 17375592, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.669683,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.339078, 'mean s_rtt: ': 123.384615,
      time: 23.0-24.0}, {'bytes sent: ': 17416738, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.040909,
      'mean loss2: ': 0.005378, 'mean loss: ': 0.499873, 'mean s_rtt: ': 128.504545,
      time: 24.0-25.0}, {'bytes sent: ': 17233608, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.787149,
      'mean loss2: ': 0.016416, 'mean loss: ': 1.556499, 'mean s_rtt: ': 124.100402,
      time: 25.0-26.0}, {'bytes sent: ': 17921951, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.491736,
      'mean loss2: ': 0.008371, 'mean loss: ': 0.75557, 'mean s_rtt: ': 127.566116,
      time: 26.0-27.0}, {'bytes sent: ': 20000117, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.24359,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.143129, 'mean s_rtt: ': 120.980769,
      time: 27.0-28.0}, {'bytes sent: ': 18592289, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.1,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.086068, 'mean s_rtt: ': 122.603571,
      time: 28.0-29.0}, {'bytes sent: ': 17833960, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.532258,
      'mean loss2: ': 0.015571, 'mean loss: ': 1.50809, 'mean s_rtt: ': 123.060484,
      time: 29.0-30.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.029412,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.227106, 'mean s_rtt: ': 122.680147,
      time: 30.0-31.0}, {'bytes sent: ': 18176317, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.149826,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.200021, 'mean s_rtt: ': 122.738676,
      time: 31.0-32.0}, {'bytes sent: ': 19328259, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.616949,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.089762, 'mean s_rtt: ': 120.542373,
      time: 32.0-33.0}, {'bytes sent: ': 17732422, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.939163,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.258096, 'mean s_rtt: ': 127.087452,
      time: 33.0-34.0}, {'bytes sent: ': 19031303, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.711934,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.147085, 'mean s_rtt: ': 121.037037,
      time: 34.0-35.0}, {'bytes sent: ': 18492959, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.716157,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.417457, 'mean s_rtt: ': 123.379913,
      time: 35.0-36.0}, {'bytes sent: ': 18371582, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.054913, 'mean s_rtt: ': 122.092593,
      time: 36.0-37.0}, {'bytes sent: ': 19141163, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.32197,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.376512, 'mean s_rtt: ': 123.799242,
      time: 37.0-38.0}, {'bytes sent: ': 19206600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.093985,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.238387, 'mean s_rtt: ': 122.578947,
      time: 38.0-39.0}, {'bytes sent: ': 18132689, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.811966,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039498, 'mean s_rtt: ': 125.145299,
      time: 39.0-40.0}, {'bytes sent: ': 4020526, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.16143, 'mean s_rtt: ': 121.0, time: 40.0-41.0},
    {'bytes sent: ': 17964300.609756, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.227621,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.34935, 'mean s_rtt: ': 123.059109,
      time: global}]}
