{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2366210.0}, content: [{'bytes sent: ': 4040637,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.941989, 'mean loss2: ': 0.001786,
      'mean loss: ': 13.609838, 'mean s_rtt: ': 142.11326, time: 0.0-1.0}, {'bytes sent: ': 16702479,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.874751, 'mean loss2: ': 0.012789,
      'mean loss: ': 1.163256, 'mean s_rtt: ': 141.943009, time: 1.0-2.0}, {'bytes sent: ': 14189470,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.149713, 'mean loss2: ': 0.016957,
      'mean loss: ': 1.398056, 'mean s_rtt: ': 143.547278, time: 2.0-3.0}, {'bytes sent: ': 17227122,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.60189, 'mean loss2: ': 0.00893,
      'mean loss: ': 0.905026, 'mean s_rtt: ': 138.284111, time: 3.0-4.0}, {'bytes sent: ': 14569685,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.470746, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.244599, 'mean s_rtt: ': 137.912576, time: 4.0-5.0}, {'bytes sent: ': 17464804,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.490791, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.438177, 'mean s_rtt: ': 139.093716, time: 5.0-6.0}, {'bytes sent: ': 15632723,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.683462, 'mean loss2: ': 0.008387,
      'mean loss: ': 0.769222, 'mean s_rtt: ': 141.073503, time: 6.0-7.0}, {'bytes sent: ': 16896903,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.340792, 'mean loss2: ': 0.004301,
      'mean loss: ': 0.450977, 'mean s_rtt: ': 136.480207, time: 7.0-8.0}, {'bytes sent: ': 14170557,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.234154, 'mean loss2: ': 0.01232,
      'mean loss: ': 1.105611, 'mean s_rtt: ': 135.764355, time: 8.0-9.0}, {'bytes sent: ': 17064894,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.677258, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.235103, 'mean s_rtt: ': 139.667224, time: 9.0-10.0}, {'bytes sent: ': 16886514,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.32175, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.220733, 'mean s_rtt: ': 136.541642, time: 10.0-11.0}, {'bytes sent: ': 16710401,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.149502, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.163833, 'mean s_rtt: ': 133.719601, time: 11.0-12.0}, {'bytes sent: ': 15297318,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.86197, 'mean loss2: ': 0.005108,
      'mean loss: ': 0.705811, 'mean s_rtt: ': 143.540092, time: 12.0-13.0}, {'bytes sent: ': 15441638,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.315657, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.182094, 'mean s_rtt: ': 137.26452, time: 13.0-14.0}, {'bytes sent: ': 17451865,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.448534, 'mean loss2: ': 0.00935,
      'mean loss: ': 0.882223, 'mean s_rtt: ': 136.448534, time: 14.0-15.0}, {'bytes sent: ': 15103753,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.625855, 'mean loss2: ': 0.003394,
      'mean loss: ': 0.303364, 'mean s_rtt: ': 141.463642, time: 15.0-16.0}, {'bytes sent: ': 14736706,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.874286, 'mean loss2: ': 0.004204,
      'mean loss: ': 0.389196, 'mean s_rtt: ': 141.533333, time: 16.0-17.0}, {'bytes sent: ': 17844626,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.261236, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.142052, 'mean s_rtt: ': 137.011798, time: 17.0-18.0}, {'bytes sent: ': 17652000,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00095, 'mean loss: ': 0.095322,
      'mean s_rtt: ': 133.028608, time: 18.0-19.0}, {'bytes sent: ': 16416986, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.50961, 'mean loss2: ': 0.012207, 'mean loss: ': 1.13675,
      'mean s_rtt: ': 138.495632, time: 19.0-20.0}, {'bytes sent: ': 17310575, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.1287, 'mean loss2: ': 0.003062, 'mean loss: ': 0.307405,
      'mean s_rtt: ': 134.114543, time: 20.0-21.0}, {'bytes sent: ': 15947669, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.753667, 'mean loss2: ': 0.005762, 'mean loss: ': 0.532365,
      'mean s_rtt: ': 139.50978, time: 21.0-22.0}, {'bytes sent: ': 16140072, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.402605, 'mean loss2: ': 0.002774, 'mean loss: ': 0.289084,
      'mean s_rtt: ': 137.499112, time: 22.0-23.0}, {'bytes sent: ': 15870913, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.700492, 'mean loss2: ': 0.004949, 'mean loss: ': 0.442484,
      'mean s_rtt: ': 141.629151, time: 23.0-24.0}, {'bytes sent: ': 16364328, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.172287, 'mean loss2: ': 0.001316, 'mean loss: ': 0.148051,
      'mean s_rtt: ': 134.793991, time: 24.0-25.0}, {'bytes sent: ': 17394466, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.480769, 'mean loss2: ': 0.002691, 'mean loss: ': 0.291681,
      'mean s_rtt: ': 138.618881, time: 25.0-26.0}, {'bytes sent: ': 16102546, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.278488, 'mean loss2: ': 0.005127, 'mean loss: ': 0.51644,
      'mean s_rtt: ': 135.434302, time: 26.0-27.0}, {'bytes sent: ': 17627797, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.337065, 'mean loss2: ': 0.002832, 'mean loss: ': 0.266794,
      'mean s_rtt: ': 136.835592, time: 27.0-28.0}, {'bytes sent: ': 15186711, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.564571, 'mean loss2: ': 0.002751, 'mean loss: ': 0.258357,
      'mean s_rtt: ': 138.427429, time: 28.0-29.0}, {'bytes sent: ': 16011410, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.764331, 'mean loss2: ': 0.003284, 'mean loss: ': 0.347942,
      'mean s_rtt: ': 141.642154, time: 29.0-30.0}, {'bytes sent: ': 16024471, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.318867, 'mean loss2: ': 0.002744, 'mean loss: ': 0.287512,
      'mean s_rtt: ': 136.547318, time: 30.0-31.0}, {'bytes sent: ': 17073706, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.402907, 'mean loss2: ': 0.002675, 'mean loss: ': 0.279241,
      'mean s_rtt: ': 137.756977, time: 31.0-32.0}, {'bytes sent: ': 17251572, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.340575, 'mean loss2: ': 0.002849, 'mean loss: ': 0.288275,
      'mean s_rtt: ': 135.639617, time: 32.0-33.0}, {'bytes sent: ': 16574849, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.033126, 'mean loss2: ': 0.000755, 'mean loss: ': 0.074307,
      'mean s_rtt: ': 137.240166, time: 33.0-34.0}, {'bytes sent: ': 16257392, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.966549, 'mean loss2: ': 0.002712, 'mean loss: ': 0.272445,
      'mean s_rtt: ': 139.049296, time: 34.0-35.0}, {'bytes sent: ': 14914765, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.721557, 'mean loss2: ': 0.003385, 'mean loss: ': 0.38733,
      'mean s_rtt: ': 137.802395, time: 35.0-36.0}, {'bytes sent: ': 16700989, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.819209, 'mean loss2: ': 0.003587, 'mean loss: ': 0.413189,
      'mean s_rtt: ': 139.467985, time: 36.0-37.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.636617, 'mean loss2: ': 0.000755, 'mean loss: ': 0.072534,
      'mean s_rtt: ': 137.20539, time: 37.0-38.0}, {'bytes sent: ': 17901497, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001369, 'mean loss: ': 0.137359, 'mean s_rtt: ': 133.348958,
      time: 38.0-39.0}, {'bytes sent: ': 16436045, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.864759,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.25771, 'mean s_rtt: ': 136.979194,
      time: 39.0-40.0}, {'bytes sent: ': 3774640, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.587097,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012132, 'mean s_rtt: ': 140.83871,
      time: 40.0-41.0}, {'bytes sent: ': 15734094.97561, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.612395, 'mean loss2: ': 0.004283, 'mean loss: ': 0.420351,
      'mean s_rtt: ': 138.178234, time: global}]}
