{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2269531.0}, content: [{'bytes sent: ': 2009826,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.120253, time: 0.0-1.0}, {'bytes sent: ': 12623391, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.405172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.784483,
      time: 1.0-2.0}, {'bytes sent: ': 12336047, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.942149, time: 2.0-3.0},
    {'bytes sent: ': 12734400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.971631, time: 3.0-4.0},
    {'bytes sent: ': 13383600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.213018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.656805, time: 4.0-5.0},
    {'bytes sent: ': 12188541, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.227778, time: 5.0-6.0},
    {'bytes sent: ': 13132800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.644295, time: 6.0-7.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.706294, time: 7.0-8.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.416667, time: 8.0-9.0},
    {'bytes sent: ': 13401647, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.194118,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.261593, 'mean s_rtt: ': 171.694118,
      time: 9.0-10.0}, {'bytes sent: ': 12573647, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.444444, time: 10.0-11.0},
    {'bytes sent: ': 12628894, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.445714, time: 11.0-12.0},
    {'bytes sent: ': 13416094, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.107103, 'mean s_rtt: ': 171.423729,
      time: 12.0-13.0}, {'bytes sent: ': 12420047, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.086705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.82659, time: 13.0-14.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.687151, time: 14.0-15.0},
    {'bytes sent: ': 13392000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.502762, time: 15.0-16.0},
    {'bytes sent: ': 12331341, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.139665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.497207, time: 16.0-17.0},
    {'bytes sent: ': 12957600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.558011, time: 17.0-18.0},
    {'bytes sent: ': 13236000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.259669, time: 18.0-19.0},
    {'bytes sent: ': 12405600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.567073, time: 19.0-20.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.111888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.587413, time: 20.0-21.0}, {'bytes sent: ': 12672047, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.378571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.221429,
      time: 21.0-22.0}, {'bytes sent: ': 12628800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.9875, time: 22.0-23.0},
    {'bytes sent: ': 13320094, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.674286, time: 23.0-24.0},
    {'bytes sent: ': 12597600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.578652, time: 24.0-25.0},
    {'bytes sent: ': 12657741, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.585366, time: 25.0-26.0},
    {'bytes sent: ': 13291294, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.607143, time: 26.0-27.0}, {'bytes sent: ': 11841600,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.336449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.841121, time: 27.0-28.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.083333,
      time: 28.0-29.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.965517, time: 29.0-30.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.440678, time: 30.0-31.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.844828,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.093876, 'mean s_rtt: ': 173.706897,
      time: 31.0-32.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.551724,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.01267, 'mean s_rtt: ': 173.568966,
      time: 32.0-33.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.508475, time: 33.0-34.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.275862, time: 34.0-35.0},
    {'bytes sent: ': 12160800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.526316, time: 35.0-36.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.913043, time: 36.0-37.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.945946, time: 37.0-38.0},
    {'bytes sent: ': 10826400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 38.0-39.0}, {'bytes sent: ': 11078400,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.5, time: 39.0-40.0}, {'bytes sent: ': 2801000, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.857143,
      time: 40.0-41.0}, {'bytes sent: ': 12003728.073171, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.978433, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011881,
      'mean s_rtt: ': 172.993949, time: global}]}
