{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1777343.0}, content: [{'bytes sent: ': 1292612,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.02994, 'mean loss2: ': 0.029744,
      'mean loss: ': 128.450096, 'mean s_rtt: ': 118.772455, time: 0.0-1.0}, {'bytes sent: ': 4148823,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.986425, 'mean loss2: ': 0.029394,
      'mean loss: ': 68.288354, 'mean s_rtt: ': 129.208145, time: 1.0-2.0}, {'bytes sent: ': 10503394,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.683575, 'mean loss2: ': 0.022668,
      'mean loss: ': 2.619258, 'mean s_rtt: ': 137.242351, time: 2.0-3.0}, {'bytes sent: ': 13117567,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.639157, 'mean loss2: ': 0.010135,
      'mean loss: ': 0.982967, 'mean s_rtt: ': 121.893373, time: 3.0-4.0}, {'bytes sent: ': 12305018,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 5.960187, 'mean loss2: ': 0.022806,
      'mean loss: ': 8.074428, 'mean s_rtt: ': 131.119438, time: 4.0-5.0}, {'bytes sent: ': 14422087,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.474299, 'mean loss2: ': 0.005393,
      'mean loss: ': 0.52273, 'mean s_rtt: ': 121.768692, time: 5.0-6.0}, {'bytes sent: ': 14839048,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.314763, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.179326, 'mean s_rtt: ': 117.746518, time: 6.0-7.0}, {'bytes sent: ': 14368733,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.53125, 'mean loss2: ': 0.008899,
      'mean loss: ': 0.874403, 'mean s_rtt: ': 120.4875, time: 7.0-8.0}, {'bytes sent: ': 13905778,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.293333, 'mean loss2: ': 0.003267,
      'mean loss: ': 0.337904, 'mean s_rtt: ': 123.103333, time: 8.0-9.0}, {'bytes sent: ': 14554580,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.687059, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.267238, 'mean s_rtt: ': 120.858824, time: 9.0-10.0}, {'bytes sent: ': 13502766,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.684418, 'mean loss2: ': 0.005618,
      'mean loss: ': 0.53468, 'mean s_rtt: ': 127.473373, time: 10.0-11.0}, {'bytes sent: ': 14638048,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.762712, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.127387, 'mean s_rtt: ': 120.021186, time: 11.0-12.0}, {'bytes sent: ': 14587098,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.634667, 'mean loss2: ': 0.002698,
      'mean loss: ': 0.268226, 'mean s_rtt: ': 117.898667, time: 12.0-13.0}, {'bytes sent: ': 13903504,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.14914, 'mean loss2: ': 0.008671,
      'mean loss: ': 0.816496, 'mean s_rtt: ': 125.026769, time: 13.0-14.0}, {'bytes sent: ': 12257068,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.703349, 'mean loss2: ': 0.016352,
      'mean loss: ': 5.518846, 'mean s_rtt: ': 125.574163, time: 14.0-15.0}, {'bytes sent: ': 12958795,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.526096, 'mean loss2: ': 0.020362,
      'mean loss: ': 1.964092, 'mean s_rtt: ': 129.279749, time: 15.0-16.0}, {'bytes sent: ': 14463971,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.426273, 'mean loss2: ': 0.004775,
      'mean loss: ': 0.465975, 'mean s_rtt: ': 119.544236, time: 16.0-17.0}, {'bytes sent: ': 13911755,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.039387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.728665, time: 17.0-18.0}, {'bytes sent: ': 10022511, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.276543, 'mean loss2: ': 0.004649, 'mean loss: ': 0.4631,
      'mean s_rtt: ': 126.318519, time: 18.0-19.0}, {'bytes sent: ': 14541600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.240458, 'mean loss2: ': 0.008091, 'mean loss: ': 395.474846,
      'mean s_rtt: ': 127.043893, time: 19.0-20.0}, {'bytes sent: ': 14531862, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.331507, 'mean loss2: ': 0.003777, 'mean loss: ': 0.365684,
      'mean s_rtt: ': 120.252055, time: 20.0-21.0}, {'bytes sent: ': 14557414, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.834688, 'mean loss2: ': 0.001054, 'mean loss: ': 0.103679,
      'mean s_rtt: ': 118.317073, time: 21.0-22.0}, {'bytes sent: ': 14299480, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.483582, 'mean loss2: ': 0.0032, 'mean loss: ': 0.310969,
      'mean s_rtt: ': 120.614925, time: 22.0-23.0}, {'bytes sent: ': 12581837, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 4.56713, 'mean loss2: ': 0.017207, 'mean loss: ': 2.04538,
      'mean s_rtt: ': 129.516204, time: 23.0-24.0}, {'bytes sent: ': 13845115, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.163017, 'mean loss2: ': 0.012412, 'mean loss: ': 1.19824,
      'mean s_rtt: ': 123.515815, time: 24.0-25.0}, {'bytes sent: ': 14361465, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.142424, 'mean loss2: ': 0.003305, 'mean loss: ': 0.320832,
      'mean s_rtt: ': 121.833333, time: 25.0-26.0}, {'bytes sent: ': 13117069, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.521073, 'mean loss2: ': 0.008438, 'mean loss: ': 0.808783,
      'mean s_rtt: ': 126.484674, time: 26.0-27.0}, {'bytes sent: ': 14868093, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.279487, 'mean loss2: ': 0.00462, 'mean loss: ': 0.44955,
      'mean s_rtt: ': 117.133333, time: 27.0-28.0}, {'bytes sent: ': 13698827, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.709474, 'mean loss2: ': 0.005295, 'mean loss: ': 0.495883,
      'mean s_rtt: ': 127.050526, time: 28.0-29.0}, {'bytes sent: ': 14440841, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.894904, 'mean loss2: ': 0.007527, 'mean loss: ': 0.736986,
      'mean s_rtt: ': 120.038217, time: 29.0-30.0}, {'bytes sent: ': 11773194, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.326044, 'mean loss2: ': 0.009453, 'mean loss: ': 2.565929,
      'mean s_rtt: ': 126.548708, time: 30.0-31.0}, {'bytes sent: ': 14651984, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.660714, 'mean loss2: ': 0.01554, 'mean loss: ': 1.553761,
      'mean s_rtt: ': 126.424107, time: 31.0-32.0}, {'bytes sent: ': 9635831, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.194539, 'mean loss2: ': 0.008898, 'mean loss: ': 0.884004,
      'mean s_rtt: ': 122.047782, time: 32.0-33.0}, {'bytes sent: ': 12866902.060606,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.095503, 'mean loss2: ': 0.009394,
      'mean loss: ': 15.613123, 'mean s_rtt: ': 123.693533, time: global}]}
