{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2498046.0}, content: [{'bytes sent: ': 1647223,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 4.201754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.412281, time: 0.0-1.0}, {'bytes sent: ': 13390060, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 1.0479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.918202,
      time: 1.0-2.0}, {'bytes sent: ': 12170578, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.393557,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.174016, 'mean s_rtt: ': 177.878151,
      time: 2.0-3.0}, {'bytes sent: ': 13056807, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.647412,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.202399, 'mean s_rtt: ': 183.067517,
      time: 3.0-4.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.38973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.311389, time: 4.0-5.0},
    {'bytes sent: ': 13716308, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.373468,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.139901, 'mean s_rtt: ': 177.571738,
      time: 5.0-6.0}, {'bytes sent: ': 14084016, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.054441,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.125096, 'mean s_rtt: ': 173.668338,
      time: 6.0-7.0}, {'bytes sent: ': 14426447, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.131915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.529078, time: 7.0-8.0},
    {'bytes sent: ': 14331600, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.082539, 'mean s_rtt: ': 173.033613, time: 8.0-9.0}, {'bytes sent: ': 12093147,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.803419, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.102339, 'mean s_rtt: ': 181.052991, time: 9.0-10.0}, {'bytes sent: ': 11866398,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 1.193198, 'mean loss2: ': 0.003122,
      'mean loss: ': 0.259068, 'mean s_rtt: ': 187.442113, time: 10.0-11.0}, {'bytes sent: ': 14047200,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.090287, time: 11.0-12.0}, {'bytes sent: ': 12633573, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.409124, 'mean loss2: ': 0.005053, 'mean loss: ': 0.492411,
      'mean s_rtt: ': 179.164091, time: 12.0-13.0}, {'bytes sent: ': 12347434, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.866719, 'mean loss2: ': 0.001697, 'mean loss: ': 0.133256,
      'mean s_rtt: ': 188.279813, time: 13.0-14.0}, {'bytes sent: ': 13222943, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 1.075347, 'mean loss2: ': 0.027651, 'mean loss: ': 2.544843,
      'mean s_rtt: ': 181.089247, time: 14.0-15.0}, {'bytes sent: ': 12310268, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.466409, 'mean loss2: ': 0.000192, 'mean loss: ': 0.018404,
      'mean s_rtt: ': 179.196139, time: 15.0-16.0}, {'bytes sent: ': 14678921, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.478659, 'mean loss2: ': 0.00204, 'mean loss: ': 0.208153,
      'mean s_rtt: ': 180.859756, time: 16.0-17.0}, {'bytes sent: ': 12500797, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.582761, 'mean loss2: ': 0.002131, 'mean loss: ': 0.194366,
      'mean s_rtt: ': 180.625477, time: 17.0-18.0}, {'bytes sent: ': 12934213, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.557143, 'mean loss2: ': 0.002458, 'mean loss: ': 0.308516,
      'mean s_rtt: ': 180.162338, time: 18.0-19.0}, {'bytes sent: ': 14229736, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.013485, 'mean loss2: ': 0.000957, 'mean loss: ': 0.095908,
      'mean s_rtt: ': 173.02626, time: 19.0-20.0}, {'bytes sent: ': 12920863, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.899781, 'mean loss2: ': 0.028371, 'mean loss: ': 2.538821,
      'mean s_rtt: ': 181.78932, time: 20.0-21.0}, {'bytes sent: ': 14563200, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.108649,
      time: 21.0-22.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082508, 'mean s_rtt: ': 173.300933,
      time: 22.0-23.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.001571,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030386, 'mean s_rtt: ': 173.095837,
      time: 23.0-24.0}, {'bytes sent: ': 12563534, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.710893,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.254243, 'mean s_rtt: ': 180.723178,
      time: 24.0-25.0}, {'bytes sent: ': 13759831, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.672481,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.075233, 'mean s_rtt: ': 180.651809,
      time: 25.0-26.0}, {'bytes sent: ': 13748371, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.225532,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.079972, 'mean s_rtt: ': 174.724823,
      time: 26.0-27.0}, {'bytes sent: ': 14404800, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.076811, time: 27.0-28.0},
    {'bytes sent: ': 13938189, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.03336,
      'mean loss2: ': 0.005169, 'mean loss: ': 0.517488, 'mean s_rtt: ': 173.453535,
      time: 28.0-29.0}, {'bytes sent: ': 12051812, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.423369,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.17823, 'mean s_rtt: ': 179.090288,
      time: 29.0-30.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.460967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.377323, time: 30.0-31.0},
    {'bytes sent: ': 13838143, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.386628,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.077952, 'mean s_rtt: ': 178.476744,
      time: 31.0-32.0}, {'bytes sent: ': 13226803, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.504298,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.094812, 'mean s_rtt: ': 179.703438,
      time: 32.0-33.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.001316, time: 33.0-34.0},
    {'bytes sent: ': 12689627, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002538,
      'mean loss: ': 0.254092, 'mean s_rtt: ': 173.01875, time: 34.0-35.0}, {'bytes sent: ': 14788851,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.515317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.531654, time: 35.0-36.0}, {'bytes sent: ': 14387096, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.101312, 'mean loss2: ': 0.001693, 'mean loss: ': 0.171534,
      'mean s_rtt: ': 173.357872, time: 36.0-37.0}, {'bytes sent: ': 14149200, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017197, 'mean s_rtt: ': 173.0,
      time: 37.0-38.0}, {'bytes sent: ': 13138321, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.570093,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.076281, 'mean s_rtt: ': 180.436377,
      time: 38.0-39.0}, {'bytes sent: ': 13985819, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.18016,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.094479, 'mean s_rtt: ': 174.005835,
      time: 39.0-40.0}, {'bytes sent: ': 4193263, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.247806, 'mean s_rtt: ': 173.009901,
      time: 40.0-41.0}, {'bytes sent: ': 13033331.512195, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.472493, 'mean loss2: ': 0.002573, 'mean loss: ': 0.246806,
      'mean s_rtt: ': 177.568615, time: global}]}
