{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2673828.0}, content: [{'bytes sent: ': 2265107,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.27551, time: 0.0-1.0}, {'bytes sent: ': 9845670, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 9.017241, 'mean loss2: ': 0.01612, 'mean loss: ': 2.895508,
      'mean s_rtt: ': 137.362069, time: 1.0-2.0}, {'bytes sent: ': 14165950, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 10.361702, 'mean loss2: ': 0.020308, 'mean loss: ': 4.205371,
      'mean s_rtt: ': 137.425532, time: 2.0-3.0}, {'bytes sent: ': 13310009, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 10.964912, 'mean loss2: ': 0.022611, 'mean loss: ': 2.239738,
      'mean s_rtt: ': 136.912281, time: 3.0-4.0}, {'bytes sent: ': 14264682, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 8.758065, 'mean loss2: ': 0.014418, 'mean loss: ': 1.678396,
      'mean s_rtt: ': 135.258065, time: 4.0-5.0}, {'bytes sent: ': 13793384, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 12.607843, 'mean loss2: ': 0.021311, 'mean loss: ': 2.339592,
      'mean s_rtt: ': 138.666667, time: 5.0-6.0}, {'bytes sent: ': 14242747, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 8.093023, 'mean loss2: ': 0.019737, 'mean loss: ': 2.012021,
      'mean s_rtt: ': 135.418605, time: 6.0-7.0}, {'bytes sent: ': 16087334, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 8.84, 'mean loss2: ': 0.01365, 'mean loss: ': 1.272383, 'mean s_rtt: ': 134.96,
      time: 7.0-8.0}, {'bytes sent: ': 14246549, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.686275,
      'mean loss2: ': 0.013057, 'mean loss: ': 2.12467, 'mean s_rtt: ': 135.392157,
      time: 8.0-9.0}, {'bytes sent: ': 12391937, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.958333,
      'mean loss2: ': 0.018455, 'mean loss: ': 257.871912, 'mean s_rtt: ': 136.041667,
      time: 9.0-10.0}, {'bytes sent: ': 7337396, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 12.263158,
      'mean loss2: ': 0.022534, 'mean loss: ': 495.063358, 'mean s_rtt: ': 137.657895,
      time: 10.0-11.0}, {'bytes sent: ': 13481497, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.057692,
      'mean loss2: ': 0.024007, 'mean loss: ': 13.202854, 'mean s_rtt: ': 136.615385,
      time: 11.0-12.0}, {'bytes sent: ': 13475332, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.010693, 'mean loss: ': 5.3361, 'mean s_rtt: ': 136.047619,
      time: 12.0-13.0}, {'bytes sent: ': 11260244, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.391304,
      'mean loss2: ': 0.014631, 'mean loss: ': 1.714231, 'mean s_rtt: ': 135.565217,
      time: 13.0-14.0}, {'bytes sent: ': 12761522, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.65,
      'mean loss2: ': 0.012147, 'mean loss: ': 4.563059, 'mean s_rtt: ': 137.6, time: 14.0-15.0},
    {'bytes sent: ': 11810474, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.642857,
      'mean loss2: ': 0.012603, 'mean loss: ': 44.573631, 'mean s_rtt: ': 137.357143,
      time: 15.0-16.0}, {'bytes sent: ': 14634517, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.428571,
      'mean loss2: ': 0.016508, 'mean loss: ': 87.780716, 'mean s_rtt: ': 138.0, time: 16.0-17.0},
    {'bytes sent: ': 13776581, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.923077,
      'mean loss2: ': 0.022099, 'mean loss: ': 2.207009, 'mean s_rtt: ': 136.576923,
      time: 17.0-18.0}, {'bytes sent: ': 13251124, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.703704,
      'mean loss2: ': 0.013126, 'mean loss: ': 17.078727, 'mean s_rtt: ': 137.444444,
      time: 18.0-19.0}, {'bytes sent: ': 13926111, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.538462,
      'mean loss2: ': 0.018968, 'mean loss: ': 5.714118, 'mean s_rtt: ': 136.0, time: 19.0-20.0},
    {'bytes sent: ': 14711495, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.833333,
      'mean loss2: ': 0.012577, 'mean loss: ': 1.631817, 'mean s_rtt: ': 135.9, time: 20.0-21.0},
    {'bytes sent: ': 12581378, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.344828,
      'mean loss2: ': 0.013806, 'mean loss: ': 4.788876, 'mean s_rtt: ': 136.827586,
      time: 21.0-22.0}, {'bytes sent: ': 12836466, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.230769,
      'mean loss2: ': 0.024082, 'mean loss: ': 3.027488, 'mean s_rtt: ': 134.538462,
      time: 22.0-23.0}, {'bytes sent: ': 14591436, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.095238,
      'mean loss2: ': 0.020975, 'mean loss: ': 2.407427, 'mean s_rtt: ': 135.952381,
      time: 23.0-24.0}, {'bytes sent: ': 12083543, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.526316,
      'mean loss2: ': 0.018813, 'mean loss: ': 2.475932, 'mean s_rtt: ': 137.0, time: 24.0-25.0},
    {'bytes sent: ': 13320122, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 12.772727,
      'mean loss2: ': 0.023335, 'mean loss: ': 4.173352, 'mean s_rtt: ': 141.0, time: 25.0-26.0},
    {'bytes sent: ': 13959624, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.846154,
      'mean loss2: ': 0.01382, 'mean loss: ': 1.617946, 'mean s_rtt: ': 136.576923,
      time: 26.0-27.0}, {'bytes sent: ': 12474546, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.285714,
      'mean loss2: ': 0.010857, 'mean loss: ': 4.337085, 'mean s_rtt: ': 136.464286,
      time: 27.0-28.0}, {'bytes sent: ': 13362070, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 12.428571,
      'mean loss2: ': 0.009872, 'mean loss: ': 0.891264, 'mean s_rtt: ': 138.428571,
      time: 28.0-29.0}, {'bytes sent: ': 11925192, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.962963,
      'mean loss2: ': 0.01119, 'mean loss: ': 43.714437, 'mean s_rtt: ': 136.777778,
      time: 29.0-30.0}, {'bytes sent: ': 14396931, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.433333,
      'mean loss2: ': 0.011137, 'mean loss: ': 1.71887, 'mean s_rtt: ': 137.4, time: 30.0-31.0},
    {'bytes sent: ': 11885056, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.013915,
      'mean loss: ': 134.652637, 'mean s_rtt: ': 136.518519, time: 31.0-32.0}, {'bytes sent: ': 13087091,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.192308, 'mean loss2: ': 0.019259,
      'mean loss: ': 2.268719, 'mean s_rtt: ': 137.615385, time: 32.0-33.0}, {'bytes sent: ': 14262995,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.413793, 'mean loss2: ': 0.012412,
      'mean loss: ': 1.642265, 'mean s_rtt: ': 137.517241, time: 33.0-34.0}, {'bytes sent: ': 13292490,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 12.827586, 'mean loss2: ': 0.018283,
      'mean loss: ': 4.531636, 'mean s_rtt: ': 140.37931, time: 34.0-35.0}, {'bytes sent: ': 14120184,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.034483, 'mean loss2: ': 0.009302,
      'mean loss: ': 3.046114, 'mean s_rtt: ': 135.0, time: 35.0-36.0}, {'bytes sent: ': 12396610,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.45, 'mean loss2: ': 0.016462, 'mean loss: ': 3.257221,
      'mean s_rtt: ': 135.8, time: 36.0-37.0}, {'bytes sent: ': 12837583, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.814815, 'mean loss2: ': 0.02147, 'mean loss: ': 7.32262,
      'mean s_rtt: ': 136.111111, time: 37.0-38.0}, {'bytes sent: ': 13102393, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 8.275862, 'mean loss2: ': 0.022335, 'mean loss: ': 9.249398,
      'mean s_rtt: ': 136.517241, time: 38.0-39.0}, {'bytes sent: ': 11375840, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 9.0, 'mean loss2: ': 0.017976, 'mean loss: ': 262.856797, 'mean s_rtt: ': 136.73913,
      time: 39.0-40.0}, {'bytes sent: ': 2689400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.2,
      'mean loss2: ': 0.028089, 'mean loss: ': 3.045591, 'mean s_rtt: ': 135.8, time: 40.0-41.0},
    {'bytes sent: ': 12576112.487805, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.49721,
      'mean loss2: ': 0.016511, 'mean loss: ': 36.413272, 'mean s_rtt: ': 136.596124,
      time: global}]}
