{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1025000.0}, content: [{'bytes sent: ': 1850674,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 7.902655, 'mean loss2: ': 0.007088,
      'mean loss: ': 0.366303, 'mean s_rtt: ': 177.438053, time: 0.0-1.0}, {'bytes sent: ': 4723536,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 7.992308, 'mean loss2: ': 0.029733,
      'mean loss: ': 113.890222, 'mean s_rtt: ': 181.905769, time: 1.0-2.0}, {'bytes sent: ': 5607316,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.159151, 'mean loss2: ': 0.003804,
      'mean loss: ': 0.348958, 'mean s_rtt: ': 170.93634, time: 2.0-3.0}, {'bytes sent: ': 6853200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.106043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.857469, time: 3.0-4.0}, {'bytes sent: ': 6790800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.024277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.885549,
      time: 4.0-5.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.065012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.469267, time: 5.0-6.0},
    {'bytes sent: ': 6843600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.092965,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.206956, 'mean s_rtt: ': 148.773869,
      time: 6.0-7.0}, {'bytes sent: ': 6814800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.07124,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.174931, 'mean s_rtt: ': 149.294195,
      time: 7.0-8.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.075738,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.172959, 'mean s_rtt: ': 149.079589,
      time: 8.0-9.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.114883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.68799, time: 9.0-10.0},
    {'bytes sent: ': 6826800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.03781,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.034838, 'mean s_rtt: ': 149.470665,
      time: 10.0-11.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.002656, time: 11.0-12.0},
    {'bytes sent: ': 6846000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.11658,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.176203, 'mean s_rtt: ': 149.352332,
      time: 12.0-13.0}, {'bytes sent: ': 6836400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.076129,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.170986, 'mean s_rtt: ': 148.769032,
      time: 13.0-14.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.113548,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.193898, 'mean s_rtt: ': 148.774194,
      time: 14.0-15.0}, {'bytes sent: ': 6824400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.285896, time: 15.0-16.0},
    {'bytes sent: ': 6838800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.066581,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.030893, 'mean s_rtt: ': 149.309859,
      time: 16.0-17.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.182413, 'mean s_rtt: ': 149.111825,
      time: 17.0-18.0}, {'bytes sent: ': 6853200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.033679,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.194725, 'mean s_rtt: ': 148.794041,
      time: 18.0-19.0}, {'bytes sent: ': 6798000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.211008, 'mean s_rtt: ': 149.990704,
      time: 19.0-20.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.068874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.856954, time: 20.0-21.0},
    {'bytes sent: ': 6836400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.175684, 'mean s_rtt: ': 148.554377,
      time: 21.0-22.0}, {'bytes sent: ': 6824400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.108949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.748379, time: 22.0-23.0},
    {'bytes sent: ': 6818400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002601,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.105935, 'mean s_rtt: ': 149.723017,
      time: 23.0-24.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.035623,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030096, 'mean s_rtt: ': 149.197201,
      time: 24.0-25.0}, {'bytes sent: ': 6805200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016497,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.119527, 'mean s_rtt: ': 149.581218,
      time: 25.0-26.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.069886,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.162361, 'mean s_rtt: ': 148.716645,
      time: 26.0-27.0}, {'bytes sent: ': 6860400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.055346,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.099965, 'mean s_rtt: ': 148.373585,
      time: 27.0-28.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.2592, 'mean s_rtt: ': 148.96962,
      time: 28.0-29.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.043641,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.09, 'mean s_rtt: ': 149.203242, time: 29.0-30.0},
    {'bytes sent: ': 6867600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.042802,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.174783, 'mean s_rtt: ': 148.307393,
      time: 30.0-31.0}, {'bytes sent: ': 6836400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.098425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.187664, time: 31.0-32.0},
    {'bytes sent: ': 6840000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.06727,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.135762, 'mean s_rtt: ': 149.113842,
      time: 32.0-33.0}, {'bytes sent: ': 6810000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.885375, time: 33.0-34.0},
    {'bytes sent: ': 6824400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.084354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.114286, time: 34.0-35.0},
    {'bytes sent: ': 6871200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.074271,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.278538, 'mean s_rtt: ': 148.464191,
      time: 35.0-36.0}, {'bytes sent: ': 6858000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.063172,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.310128, 'mean s_rtt: ': 148.651882,
      time: 36.0-37.0}, {'bytes sent: ': 6836400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.044474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.133423, time: 37.0-38.0},
    {'bytes sent: ': 6872400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.425676, time: 38.0-39.0},
    {'bytes sent: ': 6825600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.315137, 'mean s_rtt: ': 149.11612,
      time: 39.0-40.0}, {'bytes sent: ': 1672440, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.26776, time: 40.0-41.0},
    {'bytes sent: ': 6510496.731707, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.547385,
      'mean loss2: ': 0.001977, 'mean loss: ': 2.956153, 'mean s_rtt: ': 151.067833,
      time: global}]}
