{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 939453.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 10.991597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.142857, time: 0.0-1.0}, {'bytes sent: ': 4724912, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 11.209091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.8,
      time: 1.0-2.0}, {'bytes sent: ': 5038800, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.940299, time: 2.0-3.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.798507, time: 3.0-4.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.988024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.479042, time: 4.0-5.0},
    {'bytes sent: ': 5043600, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.576923, time: 5.0-6.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.748092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.519084, time: 6.0-7.0},
    {'bytes sent: ': 5085741, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.532787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.827869, time: 7.0-8.0},
    {'bytes sent: ': 5077294, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.859375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.742188, time: 8.0-9.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.477987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.062893, time: 9.0-10.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.626582, time: 10.0-11.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.89172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.681529, time: 11.0-12.0}, {'bytes sent: ': 5067600,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 1.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.974359, time: 12.0-13.0}, {'bytes sent: ': 5083200, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.945578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.272109,
      time: 13.0-14.0}, {'bytes sent: ': 5048400, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.744, time: 14.0-15.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.008065, time: 15.0-16.0},
    {'bytes sent: ': 5080894, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.960938, time: 16.0-17.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.33758, time: 17.0-18.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.751592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.528662, time: 18.0-19.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.544304, time: 19.0-20.0},
    {'bytes sent: ': 5060447, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.589404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.066225, time: 20.0-21.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.178862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.260163, time: 21.0-22.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.387097, time: 22.0-23.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.106383, time: 23.0-24.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.789809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.229299, time: 24.0-25.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.805031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.672956, time: 25.0-26.0},
    {'bytes sent: ': 5026894, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.884892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.568345, time: 26.0-27.0},
    {'bytes sent: ': 5108447, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.95935, time: 27.0-28.0},
    {'bytes sent: ': 5035200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.95122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.211382, time: 28.0-29.0}, {'bytes sent: ': 5101200,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 1.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.212121, time: 29.0-30.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.115385,
      time: 30.0-31.0}, {'bytes sent: ': 5078447, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.509554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.356688, time: 31.0-32.0},
    {'bytes sent: ': 5041200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.813953, time: 32.0-33.0},
    {'bytes sent: ': 5106141, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.532787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.344262, time: 33.0-34.0},
    {'bytes sent: ': 5059294, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.025, time: 34.0-35.0}, {'bytes sent: ': 5065247,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 0.958621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.089655, time: 35.0-36.0}, {'bytes sent: ': 5077294, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.71519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.5,
      time: 36.0-37.0}, {'bytes sent: ': 5085647, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.968354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.753165, time: 37.0-38.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.649682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.286624, time: 38.0-39.0},
    {'bytes sent: ': 5041247, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.193548, time: 39.0-40.0}, {'bytes sent: ': 1438480,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.075, time: 40.0-41.0}, {'bytes sent: ': 4890916.780488,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 1.442248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.165717, time: global}]}
