{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1935546.0}, content: [{'bytes sent: ': 1647075,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.371134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.546392, time: 0.0-1.0}, {'bytes sent: ': 10102624, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.601961, 'mean loss2: ': 0.00077, 'mean loss: ': 0.059804,
      'mean s_rtt: ': 185.557843, time: 1.0-2.0}, {'bytes sent: ': 10778447, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.293994, 'mean loss2: ': 0.000661, 'mean loss: ': 0.06439,
      'mean s_rtt: ': 181.841939, time: 2.0-3.0}, {'bytes sent: ': 9979308, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.383467, 'mean loss2: ': 0.001986, 'mean loss: ': 0.190406,
      'mean s_rtt: ': 181.505166, time: 3.0-4.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000378, 'mean loss: ': 0.037938, 'mean s_rtt: ': 179.333683,
      time: 4.0-5.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.025054,
      'mean loss2: ': 0.005495, 'mean loss: ': 0.546119, 'mean s_rtt: ': 179.039216,
      time: 5.0-6.0}, {'bytes sent: ': 10755600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.00973,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.218248, 'mean s_rtt: ': 179.056216,
      time: 6.0-7.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 7.0-8.0},
    {'bytes sent: ': 10410000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.009019, time: 8.0-9.0}, {'bytes sent: ': 11330400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.017329, time: 9.0-10.0}, {'bytes sent: ': 9973200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.022093, 'mean loss2: ': 0.001192, 'mean loss: ': 0.119617,
      'mean s_rtt: ': 179.347674, time: 10.0-11.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.031665,
      time: 11.0-12.0}, {'bytes sent: ': 10232400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.114811, time: 12.0-13.0},
    {'bytes sent: ': 11060886, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.287975,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.246943, 'mean s_rtt: ': 180.707806,
      time: 13.0-14.0}, {'bytes sent: ': 10025363, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.010588,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.119114, 'mean s_rtt: ': 179.103529,
      time: 14.0-15.0}, {'bytes sent: ': 11316047, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.250905, 'mean s_rtt: ': 181.171287,
      time: 15.0-16.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.029656, time: 16.0-17.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.106315, 'mean s_rtt: ': 179.004107, time: 17.0-18.0}, {'bytes sent: ': 10326000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.029782, time: 18.0-19.0}, {'bytes sent: ': 11230610, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.141482, 'mean loss2: ': 0.000991, 'mean loss: ': 0.096606,
      'mean s_rtt: ': 180.977863, time: 19.0-20.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.038869, 'mean loss2: ': 0.000936, 'mean loss: ': 0.094009,
      'mean s_rtt: ': 179.53828, time: 20.0-21.0}, {'bytes sent: ': 11346000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0021, 'mean loss: ': 0.210654, 'mean s_rtt: ': 179.014599,
      time: 21.0-22.0}, {'bytes sent: ': 9853935, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.193689,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.110313, 'mean s_rtt: ': 182.01197,
      time: 22.0-23.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.205525, 'mean s_rtt: ': 179.150754,
      time: 23.0-24.0}, {'bytes sent: ': 10455600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.030067, time: 24.0-25.0},
    {'bytes sent: ': 10836000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.015419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.318282, time: 25.0-26.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.107688, 'mean s_rtt: ': 179.166848, time: 26.0-27.0}, {'bytes sent: ': 10307850,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.290284, 'mean loss2: ': 0.017895,
      'mean loss: ': 2.04916, 'mean s_rtt: ': 180.424171, time: 27.0-28.0}, {'bytes sent: ': 10426403,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.017104, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.113105, 'mean s_rtt: ': 179.216648, time: 28.0-29.0}, {'bytes sent: ': 10720437,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.250263, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.032075, 'mean s_rtt: ': 180.060988, time: 29.0-30.0}, {'bytes sent: ': 10827600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.037155, 'mean loss2: ': 0.008991,
      'mean loss: ': 0.894634, 'mean s_rtt: ': 179.335456, time: 30.0-31.0}, {'bytes sent: ': 10464000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000758, 'mean loss: ': 0.076064,
      'mean s_rtt: ': 179.079521, time: 31.0-32.0}, {'bytes sent: ': 10893142, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.176349, 'mean loss2: ': 0.002338, 'mean loss: ': 0.228055,
      'mean s_rtt: ': 181.616183, time: 32.0-33.0}, {'bytes sent: ': 10399200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.264368,
      time: 33.0-34.0}, {'bytes sent: ': 11430000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104555, 'mean s_rtt: ': 179.296875,
      time: 34.0-35.0}, {'bytes sent: ': 9873600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.016867, time: 35.0-36.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.20628, 'mean s_rtt: ': 179.329218,
      time: 36.0-37.0}, {'bytes sent: ': 10014000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.119486, 'mean s_rtt: ': 179.0, time: 37.0-38.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.105672, 'mean s_rtt: ': 179.001059, time: 38.0-39.0}, {'bytes sent: ': 10542000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000758, 'mean loss: ': 0.076134,
      'mean s_rtt: ': 179.0, time: 39.0-40.0}, {'bytes sent: ': 3025720, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.031621, 'mean loss2: ': 0.001272, 'mean loss: ': 0.127648,
      'mean s_rtt: ': 179.245059, time: 40.0-41.0}, {'bytes sent: ': 10279732.853659,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.181816, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.172937, 'mean s_rtt: ': 179.793712, time: global}]}
