{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1137500.0}, content: [{'bytes sent: ': 3915353,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.777778, time: 0.0-1.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.920792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.247525,
      time: 1.0-2.0}, {'bytes sent: ': 8954447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.36129, time: 2.0-3.0},
    {'bytes sent: ': 8145600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.115, time: 3.0-4.0}, {'bytes sent: ': 8220047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.062201, time: 4.0-5.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.229592,
      time: 5.0-6.0}, {'bytes sent: ': 8107247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.484472, time: 6.0-7.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.4875, time: 7.0-8.0}, {'bytes sent: ': 8719247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.08427, time: 8.0-9.0}, {'bytes sent: ': 8284800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.100478,
      time: 9.0-10.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.248804, time: 10.0-11.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.071038, time: 11.0-12.0}, {'bytes sent: ': 8320800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.672619, time: 12.0-13.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.349112,
      time: 13.0-14.0}, {'bytes sent: ': 8601647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.146341, time: 14.0-15.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.190244, time: 15.0-16.0}, {'bytes sent: ': 8119247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.380488, time: 16.0-17.0}, {'bytes sent: ': 8601600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.271845,
      time: 17.0-18.0}, {'bytes sent: ': 8450447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.34466, time: 18.0-19.0},
    {'bytes sent: ': 8162447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.020513, time: 19.0-20.0}, {'bytes sent: ': 8428800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.443114, time: 20.0-21.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.10119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.35119,
      time: 21.0-22.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.218274, time: 22.0-23.0},
    {'bytes sent: ': 8402447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.416667, time: 23.0-24.0}, {'bytes sent: ': 8515200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.278049, time: 24.0-25.0}, {'bytes sent: ': 8299200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.087379,
      time: 25.0-26.0}, {'bytes sent: ': 8244047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.347059, time: 26.0-27.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.639241, time: 27.0-28.0}, {'bytes sent: ': 8400047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.427778, time: 28.0-29.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.087805,
      time: 29.0-30.0}, {'bytes sent: ': 8625647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.10628, time: 30.0-31.0},
    {'bytes sent: ': 8383247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.419512, time: 31.0-32.0}, {'bytes sent: ': 8220047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.186275, time: 32.0-33.0}, {'bytes sent: ': 8500894, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.17561,
      time: 33.0-34.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.097701, time: 34.0-35.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.090361, time: 35.0-36.0}, {'bytes sent: ': 8577647,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.041176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.205882, time: 36.0-37.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.253659,
      time: 37.0-38.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.320388, time: 38.0-39.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.180488, time: 39.0-40.0}, {'bytes sent: ': 1714680,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.347826, time: 40.0-41.0}, {'bytes sent: ': 8102006.512195,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.104239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.373812, time: global}]}
