{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 631250.0}, content: [{'bytes sent: ': 3132136,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 9.123457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.82716, time: 0.0-1.0}, {'bytes sent: ': 5314847, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.07027,
      time: 1.0-2.0}, {'bytes sent: ': 5410847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.724324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.756757, time: 2.0-3.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.45, time: 3.0-4.0},
    {'bytes sent: ': 5446847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.481132,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.194764, 'mean s_rtt: ': 113.254717,
      time: 4.0-5.0}, {'bytes sent: ': 5412047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.702564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.174359, time: 5.0-6.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.718391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.683908, time: 6.0-7.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.622093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.063953, time: 7.0-8.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.748603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.837989, time: 8.0-9.0},
    {'bytes sent: ': 5432447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.868932, time: 9.0-10.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.429268,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.190822, 'mean s_rtt: ': 112.317073,
      time: 10.0-11.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.67,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.87, time: 11.0-12.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.432039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.878641, time: 12.0-13.0},
    {'bytes sent: ': 5401247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.456731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.350962, time: 13.0-14.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.038462, time: 14.0-15.0},
    {'bytes sent: ': 5439647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.693642,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.207144, 'mean s_rtt: ': 112.786127,
      time: 15.0-16.0}, {'bytes sent: ': 5385600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.964912, time: 16.0-17.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.736559, time: 17.0-18.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.490099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.990099, time: 18.0-19.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.521951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.195122, time: 19.0-20.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.531707,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.184206, 'mean s_rtt: ': 112.736585,
      time: 20.0-21.0}, {'bytes sent: ': 5461200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.417476,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.069054, 'mean s_rtt: ': 112.825243,
      time: 21.0-22.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.456731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.942308, time: 22.0-23.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.01087, time: 23.0-24.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.817143, time: 24.0-25.0}, {'bytes sent: ': 5442047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.784946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.806452,
      time: 25.0-26.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.830097, time: 26.0-27.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.560386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.937198, time: 27.0-28.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.635468,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.245511, 'mean s_rtt: ': 112.832512,
      time: 28.0-29.0}, {'bytes sent: ': 5444447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.5, time: 29.0-30.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.210327, 'mean s_rtt: ': 112.729469,
      time: 30.0-31.0}, {'bytes sent: ': 5418047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.475962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.884615, time: 31.0-32.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.569378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.301435, time: 32.0-33.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.26699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.883495, time: 33.0-34.0}, {'bytes sent: ': 5421600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.745665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.728324, time: 34.0-35.0}, {'bytes sent: ': 5437247, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.517442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.965116,
      time: 35.0-36.0}, {'bytes sent: ': 5421694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.656805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.64497, time: 36.0-37.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.544554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.029703, time: 37.0-38.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.502392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.976077, time: 38.0-39.0},
    {'bytes sent: ': 5434894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.485577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.899038, time: 39.0-40.0},
    {'bytes sent: ': 1017360, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.342105, time: 40.0-41.0},
    {'bytes sent: ': 5267465.439024, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.754469,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.032546, 'mean s_rtt: ': 113.627775,
      time: global}]}
