{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1247070.0}, content: [{'bytes sent: ': 3281689,
      'mean cwnd: ': 1247070.0, 'mean jitter: ': 6.983871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.427419, time: 0.0-1.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 1247070.0,
      'mean jitter: ': 4.035897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.112821,
      time: 1.0-2.0}, {'bytes sent: ': 8658000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.192893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.385787, time: 2.0-3.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.021739, time: 3.0-4.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.220657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.380282, time: 4.0-5.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.835, time: 5.0-6.0}, {'bytes sent: ': 8676000,
      'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.230337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.02809, time: 6.0-7.0}, {'bytes sent: ': 8709600, 'mean cwnd: ': 1247070.0,
      'mean jitter: ': 0.335196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.681564,
      time: 7.0-8.0}, {'bytes sent: ': 8696400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.025641, time: 8.0-9.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.415888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.252336, time: 9.0-10.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.423963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.368664, time: 10.0-11.0},
    {'bytes sent: ': 8714447, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.239437, time: 11.0-12.0},
    {'bytes sent: ': 8670000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.173516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.497717, time: 12.0-13.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.647727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.789773, time: 13.0-14.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.361582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.734463, time: 14.0-15.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.196629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.741573, time: 15.0-16.0},
    {'bytes sent: ': 8706047, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.15534, time: 16.0-17.0},
    {'bytes sent: ': 8707294, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.298578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.412322, time: 17.0-18.0},
    {'bytes sent: ': 8695247, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.403061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.137755, time: 18.0-19.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.365169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.747191, time: 19.0-20.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.779661, time: 20.0-21.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.8, time: 21.0-22.0}, {'bytes sent: ': 8716941,
      'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.535211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.399061, time: 22.0-23.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 1247070.0,
      'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.404762,
      time: 23.0-24.0}, {'bytes sent: ': 8689247, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.383178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.411215, time: 24.0-25.0},
    {'bytes sent: ': 8692941, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.299065, time: 25.0-26.0},
    {'bytes sent: ': 8690494, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.27907, time: 26.0-27.0},
    {'bytes sent: ': 8690494, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.537736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.462264, time: 27.0-28.0},
    {'bytes sent: ': 8709741, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.537383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.294393, time: 28.0-29.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.48913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.293478, time: 29.0-30.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.045455, time: 30.0-31.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.251337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.074866, time: 31.0-32.0},
    {'bytes sent: ': 8706094, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.28972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.252336, time: 32.0-33.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.562212, time: 33.0-34.0},
    {'bytes sent: ': 8685647, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.450237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.393365, time: 34.0-35.0},
    {'bytes sent: ': 8714494, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.542453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.867925, time: 35.0-36.0},
    {'bytes sent: ': 8721647, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.370892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.525822, time: 36.0-37.0},
    {'bytes sent: ': 8674847, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.327014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.208531, time: 37.0-38.0},
    {'bytes sent: ': 8716847, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.438679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.933962, time: 38.0-39.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.353774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.160377, time: 39.0-40.0},
    {'bytes sent: ': 1910360, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.5, time: 40.0-41.0},
    {'bytes sent: ': 8397125.97561, 'mean cwnd: ': 1247070.0, 'mean jitter: ': 0.629891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.754213, time: global}]}
