{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2287109.0}, content: [{'bytes sent: ': 1651505,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.965517, 'mean loss2: ': 0.009966,
      'mean loss: ': 149.426067, 'mean s_rtt: ': 150.931034, time: 0.0-1.0}, {'bytes sent: ': 5126100,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.990025, 'mean loss2: ': 0.010388,
      'mean loss: ': 0.879955, 'mean s_rtt: ': 172.357855, time: 1.0-2.0}, {'bytes sent: ': 12947039,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.334955, 'mean loss2: ': 0.008461,
      'mean loss: ': 0.756016, 'mean s_rtt: ': 170.078527, time: 2.0-3.0}, {'bytes sent: ': 13572671,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.054144, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.172837, 'mean s_rtt: ': 159.208287, time: 3.0-4.0}, {'bytes sent: ': 12628611,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.47315, 'mean loss2: ': 0.004473,
      'mean loss: ': 0.429592, 'mean s_rtt: ': 161.270883, time: 4.0-5.0}, {'bytes sent: ': 15054853,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.288105, 'mean loss2: ': 0.005415,
      'mean loss: ': 0.533166, 'mean s_rtt: ': 149.803945, time: 5.0-6.0}, {'bytes sent: ': 14054479,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.763703, 'mean loss2: ': 0.003047,
      'mean loss: ': 0.286586, 'mean s_rtt: ': 153.880633, time: 6.0-7.0}, {'bytes sent: ': 15179037,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.112348, 'mean loss2: ': 0.003868,
      'mean loss: ': 0.387295, 'mean s_rtt: ': 148.082141, time: 7.0-8.0}, {'bytes sent: ': 13628058,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.009572, 'mean loss2: ': 0.003388,
      'mean loss: ': 0.326002, 'mean s_rtt: ': 158.555743, time: 8.0-9.0}, {'bytes sent: ': 12172158,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.787291, 'mean loss2: ': 0.009258,
      'mean loss: ': 0.84686, 'mean s_rtt: ': 165.136455, time: 9.0-10.0}, {'bytes sent: ': 13809000,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.40963, 'mean loss2: ': 0.002378,
      'mean loss: ': 0.23504, 'mean s_rtt: ': 150.448011, time: 10.0-11.0}, {'bytes sent: ': 14336985,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.358528, 'mean loss2: ': 0.009851,
      'mean loss: ': 0.993621, 'mean s_rtt: ': 161.269565, time: 11.0-12.0}, {'bytes sent: ': 13036166,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.947211, 'mean loss2: ': 0.004562,
      'mean loss: ': 0.466793, 'mean s_rtt: ': 158.224355, time: 12.0-13.0}, {'bytes sent: ': 13913389,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.211817, 'mean loss2: ': 0.007243,
      'mean loss: ': 0.707889, 'mean s_rtt: ': 160.688963, time: 13.0-14.0}, {'bytes sent: ': 13111925,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.969176, 'mean loss2: ': 0.004216,
      'mean loss: ': 0.422545, 'mean s_rtt: ': 156.924718, time: 14.0-15.0}, {'bytes sent: ': 15223698,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.361768, 'mean loss2: ': 0.00392,
      'mean loss: ': 0.392173, 'mean s_rtt: ': 150.152107, time: 15.0-16.0}, {'bytes sent: ': 13516999,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.989678, 'mean loss2: ': 0.006706,
      'mean loss: ': 0.705196, 'mean s_rtt: ': 162.149362, time: 16.0-17.0}, {'bytes sent: ': 12830575,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.856583, 'mean loss2: ': 0.009509,
      'mean loss: ': 0.916637, 'mean s_rtt: ': 153.580952, time: 17.0-18.0}, {'bytes sent: ': 14011239,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.301807, 'mean loss2: ': 0.007252,
      'mean loss: ': 0.665797, 'mean s_rtt: ': 160.793373, time: 18.0-19.0}, {'bytes sent: ': 13515459,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.260328, 'mean loss2: ': 0.004857,
      'mean loss: ': 0.445466, 'mean s_rtt: ': 159.762875, time: 19.0-20.0}, {'bytes sent: ': 11716522,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.19482, 'mean loss2: ': 0.004792,
      'mean loss: ': 0.452833, 'mean s_rtt: ': 158.541495, time: 20.0-21.0}, {'bytes sent: ': 14517152,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.333131, 'mean loss2: ': 0.004695,
      'mean loss: ': 0.445, 'mean s_rtt: ': 161.025485, time: 21.0-22.0}, {'bytes sent: ': 12807731,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.260192, 'mean loss2: ': 0.006699,
      'mean loss: ': 0.650874, 'mean s_rtt: ': 161.426859, time: 22.0-23.0}, {'bytes sent: ': 13040645,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.489796, 'mean loss2: ': 0.006488,
      'mean loss: ': 0.662953, 'mean s_rtt: ': 162.446647, time: 23.0-24.0}, {'bytes sent: ': 15550546,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.000581, 'mean loss2: ': 0.007268,
      'mean loss: ': 0.717257, 'mean s_rtt: ': 145.857724, time: 24.0-25.0}, {'bytes sent: ': 14084134,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.79849, 'mean loss2: ': 0.007314,
      'mean loss: ': 0.695752, 'mean s_rtt: ': 155.865854, time: 25.0-26.0}, {'bytes sent: ': 15195148,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001908, 'mean loss: ': 0.190283,
      'mean s_rtt: ': 145.817802, time: 26.0-27.0}, {'bytes sent: ': 14095086, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.901472, 'mean loss2: ': 0.007248, 'mean loss: ': 0.675745,
      'mean s_rtt: ': 156.116082, time: 27.0-28.0}, {'bytes sent: ': 13120268, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.895046, 'mean loss2: ': 0.008519, 'mean loss: ': 0.858312,
      'mean s_rtt: ': 156.127119, time: 28.0-29.0}, {'bytes sent: ': 12836649, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.678614, 'mean loss2: ': 0.013521, 'mean loss: ': 1.284502,
      'mean s_rtt: ': 164.421744, time: 29.0-30.0}, {'bytes sent: ': 14348075, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.876652, 'mean loss2: ': 0.003578, 'mean loss: ': 0.342611,
      'mean s_rtt: ': 156.928414, time: 30.0-31.0}, {'bytes sent: ': 11740784, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.17407, 'mean loss2: ': 0.008251, 'mean loss: ': 0.757667,
      'mean s_rtt: ': 159.537815, time: 31.0-32.0}, {'bytes sent: ': 11202866, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.564808, 'mean loss2: ': 0.005815, 'mean loss: ': 0.495215,
      'mean s_rtt: ': 162.973932, time: 32.0-33.0}, {'bytes sent: ': 14316946, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.735057, 'mean loss2: ': 0.003508, 'mean loss: ': 0.344285,
      'mean s_rtt: ': 155.382184, time: 33.0-34.0}, {'bytes sent: ': 15623306, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.265139, 'mean loss2: ': 0.002246, 'mean loss: ': 0.223058,
      'mean s_rtt: ': 149.888707, time: 34.0-35.0}, {'bytes sent: ': 12340632, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.417337, 'mean loss2: ': 0.009048, 'mean loss: ': 0.82413,
      'mean s_rtt: ': 161.773375, time: 35.0-36.0}, {'bytes sent: ': 14826422, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.493631, 'mean loss2: ': 0.003109, 'mean loss: ': 0.304132,
      'mean s_rtt: ': 152.118365, time: 36.0-37.0}, {'bytes sent: ': 11576051, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.869499, 'mean loss2: ': 0.008592, 'mean loss: ': 0.828224,
      'mean s_rtt: ': 169.657815, time: 37.0-38.0}, {'bytes sent: ': 14333870, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 2.685493, 'mean loss2: ': 0.002721, 'mean loss: ': 0.25081,
      'mean s_rtt: ': 158.614618, time: 38.0-39.0}, {'bytes sent: ': 13394726, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 2.20467, 'mean loss2: ': 0.005736, 'mean loss: ': 0.596092,
      'mean s_rtt: ': 155.431319, time: 39.0-40.0}, {'bytes sent: ': 1389613, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.705882, 'mean loss2: ': 0.023632, 'mean loss: ': 2.298699,
      'mean s_rtt: ': 150.243697, time: 40.0-41.0}, {'bytes sent: ': 12814076.04878,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.268042, 'mean loss2: ': 0.00647,
      'mean loss: ': 0.611698, 'mean s_rtt: ': 157.646264, time: global}]}
