{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2585937.0}, content: [{'bytes sent: ': 2193236,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.256881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.724771, time: 0.0-1.0}, {'bytes sent: ': 13341681, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.299087, 'mean loss2: ': 0.005128, 'mean loss: ': 0.489696,
      'mean s_rtt: ': 155.315068, time: 1.0-2.0}, {'bytes sent: ': 15099231, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.789798, 'mean loss2: ': 0.005175, 'mean loss: ': 0.474842,
      'mean s_rtt: ': 151.343049, time: 2.0-3.0}, {'bytes sent: ': 14666781, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.070652, 'mean loss2: ': 0.006418, 'mean loss: ': 0.721952,
      'mean s_rtt: ': 154.809783, time: 3.0-4.0}, {'bytes sent: ': 14472522, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.24098, 'mean loss2: ': 0.011678, 'mean loss: ': 1.120413,
      'mean s_rtt: ': 158.114364, time: 4.0-5.0}, {'bytes sent: ': 13444582, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.695416, 'mean loss2: ': 0.012551, 'mean loss: ': 1.14093,
      'mean s_rtt: ': 144.555556, time: 5.0-6.0}, {'bytes sent: ': 15802653, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.176541, 'mean loss2: ': 0.018991, 'mean loss: ': 1.965016,
      'mean s_rtt: ': 154.00778, time: 6.0-7.0}, {'bytes sent: ': 13020648, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.030598, 'mean loss2: ': 0.012376, 'mean loss: ': 1.358523,
      'mean s_rtt: ': 154.829624, time: 7.0-8.0}, {'bytes sent: ': 14642141, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.256599, 'mean loss2: ': 0.007615, 'mean loss: ': 0.889687,
      'mean s_rtt: ': 158.83671, time: 8.0-9.0}, {'bytes sent: ': 16643562, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.140928, 'mean loss2: ': 0.004119, 'mean loss: ': 0.41576,
      'mean s_rtt: ': 144.697592, time: 9.0-10.0}, {'bytes sent: ': 14740808, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.873373, 'mean loss2: ': 0.007785, 'mean loss: ': 0.778018,
      'mean s_rtt: ': 151.30355, time: 10.0-11.0}, {'bytes sent: ': 17064997, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.865527, 'mean loss2: ': 0.005699, 'mean loss: ': 0.549046,
      'mean s_rtt: ': 151.437037, time: 11.0-12.0}, {'bytes sent: ': 15593562, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.875499, 'mean loss2: ': 0.007623, 'mean loss: ': 0.730912,
      'mean s_rtt: ': 151.651132, time: 12.0-13.0}, {'bytes sent: ': 14259816, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.119462, 'mean loss2: ': 0.006447, 'mean loss: ': 0.629786,
      'mean s_rtt: ': 155.469146, time: 13.0-14.0}, {'bytes sent: ': 14982896, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.790598, 'mean loss2: ': 0.01067, 'mean loss: ': 1.183577,
      'mean s_rtt: ': 156.058405, time: 14.0-15.0}, {'bytes sent: ': 14725929, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.956005, 'mean loss2: ': 0.007852, 'mean loss: ': 0.819749,
      'mean s_rtt: ': 155.570749, time: 15.0-16.0}, {'bytes sent: ': 13662941, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.817518, 'mean loss2: ': 0.010445, 'mean loss: ': 0.94891,
      'mean s_rtt: ': 153.956204, time: 16.0-17.0}, {'bytes sent: ': 13178031, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.607038, 'mean loss2: ': 0.018639, 'mean loss: ': 1.652822,
      'mean s_rtt: ': 159.541056, time: 17.0-18.0}, {'bytes sent: ': 14626709, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.190476, 'mean loss2: ': 0.018994, 'mean loss: ': 1.660253,
      'mean s_rtt: ': 157.597542, time: 18.0-19.0}, {'bytes sent: ': 14857098, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.029484, 'mean loss2: ': 0.006167, 'mean loss: ': 0.53613,
      'mean s_rtt: ': 153.595823, time: 19.0-20.0}, {'bytes sent: ': 13645286, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.135404, 'mean loss2: ': 0.005553, 'mean loss: ': 0.501427,
      'mean s_rtt: ': 156.776398, time: 20.0-21.0}, {'bytes sent: ': 15544001, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.959083, 'mean loss2: ': 0.010252, 'mean loss: ': 1.053767,
      'mean s_rtt: ': 152.86252, time: 21.0-22.0}, {'bytes sent: ': 13579276, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.288488, 'mean loss2: ': 0.014399, 'mean loss: ': 1.424458,
      'mean s_rtt: ': 154.875173, time: 22.0-23.0}, {'bytes sent: ': 13735651, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.521866, 'mean loss2: ': 0.014956, 'mean loss: ': 1.531717,
      'mean s_rtt: ': 157.358601, time: 23.0-24.0}, {'bytes sent: ': 14982656, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.631799, 'mean loss2: ': 0.009932, 'mean loss: ': 1.122853,
      'mean s_rtt: ': 154.355649, time: 24.0-25.0}, {'bytes sent: ': 15678894, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.982571, 'mean loss2: ': 0.016554, 'mean loss: ': 1.550935,
      'mean s_rtt: ': 152.823529, time: 25.0-26.0}, {'bytes sent: ': 13673596, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.882255, 'mean loss2: ': 0.010615, 'mean loss: ': 1.157777,
      'mean s_rtt: ': 158.126036, time: 26.0-27.0}, {'bytes sent: ': 15367638, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.730697, 'mean loss2: ': 0.006144, 'mean loss: ': 0.63277,
      'mean s_rtt: ': 147.996234, time: 27.0-28.0}, {'bytes sent: ': 15081252, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.114086, 'mean loss2: ': 0.007326, 'mean loss: ': 0.699862,
      'mean s_rtt: ': 152.917346, time: 28.0-29.0}, {'bytes sent: ': 11583932, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.726061, 'mean loss2: ': 0.012452, 'mean loss: ': 1.298218,
      'mean s_rtt: ': 160.351515, time: 29.0-30.0}, {'bytes sent: ': 15309574, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.038627, 'mean loss2: ': 0.008316, 'mean loss: ': 39.552793,
      'mean s_rtt: ': 156.638054, time: 30.0-31.0}, {'bytes sent: ': 14827824, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.248214, 'mean loss2: ': 0.016986, 'mean loss: ': 1.789728,
      'mean s_rtt: ': 153.1625, time: 31.0-32.0}, {'bytes sent: ': 13900992, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.865103, 'mean loss2: ': 0.011789, 'mean loss: ': 4.345893,
      'mean s_rtt: ': 156.912023, time: 32.0-33.0}, {'bytes sent: ': 14718041, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.484899, 'mean loss2: ': 0.008939, 'mean loss: ': 0.846782,
      'mean s_rtt: ': 156.984899, time: 33.0-34.0}, {'bytes sent: ': 15873095, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.470738, 'mean loss2: ': 0.005493, 'mean loss: ': 0.541887,
      'mean s_rtt: ': 148.829517, time: 34.0-35.0}, {'bytes sent: ': 16229061, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.527911, 'mean loss2: ': 0.010477, 'mean loss: ': 1.200228,
      'mean s_rtt: ': 150.588517, time: 35.0-36.0}, {'bytes sent: ': 13140449, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.796238, 'mean loss2: ': 0.01631, 'mean loss: ': 1.548776,
      'mean s_rtt: ': 157.518809, time: 36.0-37.0}, {'bytes sent: ': 13669167, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.967587, 'mean loss2: ': 0.008548, 'mean loss: ': 0.81545,
      'mean s_rtt: ': 153.372149, time: 37.0-38.0}, {'bytes sent: ': 16387411, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.507402, 'mean loss2: ': 0.006894, 'mean loss: ': 0.738463,
      'mean s_rtt: ': 151.958277, time: 38.0-39.0}, {'bytes sent: ': 15590704, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.162105, 'mean loss2: ': 0.010742, 'mean loss: ': 1.019118,
      'mean s_rtt: ': 149.816842, time: 39.0-40.0}, {'bytes sent: ': 2605470, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.080645, 'mean loss2: ': 0.002681, 'mean loss: ': 0.274339,
      'mean s_rtt: ': 141.419355, time: 40.0-41.0}, {'bytes sent: ': 14052287.658537,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.151323, 'mean loss2: ': 0.00975,
      'mean loss: ': 2.042832, 'mean s_rtt: ': 153.538022, time: global}]}
