{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2269531.0}, content: [{'bytes sent: ': 5551795,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.960159, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.005078, 'mean s_rtt: ': 135.741036, time: 0.0-1.0}, {'bytes sent: ': 15424777,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.201058, 'mean loss2: ': 0.004975,
      'mean loss: ': 0.554953, 'mean s_rtt: ': 139.174603, time: 1.0-2.0}, {'bytes sent: ': 16478254,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.168478, 'mean loss2: ': 0.002674,
      'mean loss: ': 0.282322, 'mean s_rtt: ': 132.858696, time: 2.0-3.0}, {'bytes sent: ': 14072263,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.309524, 'mean loss2: ': 0.007274,
      'mean loss: ': 0.695437, 'mean s_rtt: ': 138.815476, time: 3.0-4.0}, {'bytes sent: ': 15451818,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.798077, 'mean loss2: ': 0.010301,
      'mean loss: ': 1.029778, 'mean s_rtt: ': 141.028846, time: 4.0-5.0}, {'bytes sent: ': 16082989,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.693396, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.095715, 'mean s_rtt: ': 133.721698, time: 5.0-6.0}, {'bytes sent: ': 14917872,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.369048, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.111093, 'mean s_rtt: ': 134.625, time: 6.0-7.0}, {'bytes sent: ': 16937631,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.169231, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.193683, 'mean s_rtt: ': 133.507692, time: 7.0-8.0}, {'bytes sent: ': 13940499,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.108696, 'mean loss2: ': 0.004365,
      'mean loss: ': 0.436149, 'mean s_rtt: ': 141.163043, time: 8.0-9.0}, {'bytes sent: ': 16136214,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.62212, 'mean loss2: ': 0.004193,
      'mean loss: ': 0.427185, 'mean s_rtt: ': 139.723502, time: 9.0-10.0}, {'bytes sent: ': 17372095,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.187251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.442231, time: 10.0-11.0}, {'bytes sent: ': 15544191, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.855, 'mean loss2: ': 0.003633, 'mean loss: ': 0.362825, 'mean s_rtt: ': 131.185,
      time: 11.0-12.0}, {'bytes sent: ': 11596419, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 14.834483,
      'mean loss2: ': 0.008493, 'mean loss: ': 0.92439, 'mean s_rtt: ': 146.103448,
      time: 12.0-13.0}, {'bytes sent: ': 14245104, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.695364,
      'mean loss2: ': 0.002436, 'mean loss: ': 53.392422, 'mean s_rtt: ': 139.622517,
      time: 13.0-14.0}, {'bytes sent: ': 14653040, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.267857,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.484337, 'mean s_rtt: ': 137.494048,
      time: 14.0-15.0}, {'bytes sent: ': 15152971, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.740541,
      'mean loss2: ': 0.005134, 'mean loss: ': 0.494753, 'mean s_rtt: ': 141.843243,
      time: 15.0-16.0}, {'bytes sent: ': 13772189, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.405,
      'mean loss2: ': 0.005733, 'mean loss: ': 0.545421, 'mean s_rtt: ': 139.875,
      time: 16.0-17.0}, {'bytes sent: ': 16061816, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.714286,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.177678, 'mean s_rtt: ': 138.116883,
      time: 17.0-18.0}, {'bytes sent: ': 16978475, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.716667, time: 18.0-19.0},
    {'bytes sent: ': 14895148, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.710784,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.317862, 'mean s_rtt: ': 136.514706,
      time: 19.0-20.0}, {'bytes sent: ': 15612571, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.549223,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.090257, 'mean s_rtt: ': 129.73057,
      time: 20.0-21.0}, {'bytes sent: ': 15173351, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.303571,
      'mean loss2: ': 0.007734, 'mean loss: ': 0.753051, 'mean s_rtt: ': 144.505952,
      time: 21.0-22.0}, {'bytes sent: ': 15406800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.446809,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.183959, 'mean s_rtt: ': 138.042553,
      time: 22.0-23.0}, {'bytes sent: ': 15280965, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.905405,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.169686, 'mean s_rtt: ': 134.297297,
      time: 23.0-24.0}, {'bytes sent: ': 14512274, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.666667,
      'mean loss2: ': 0.005281, 'mean loss: ': 0.527859, 'mean s_rtt: ': 141.15942,
      time: 24.0-25.0}, {'bytes sent: ': 16066228, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.729412,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.197398, 'mean s_rtt: ': 132.470588,
      time: 25.0-26.0}, {'bytes sent: ': 15539481, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.662338,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.368993, 'mean s_rtt: ': 134.012987,
      time: 26.0-27.0}, {'bytes sent: ': 14828006, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.8,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.26541, 'mean s_rtt: ': 138.164706,
      time: 27.0-28.0}, {'bytes sent: ': 15303270, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.388889,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.180529, 'mean s_rtt: ': 136.166667,
      time: 28.0-29.0}, {'bytes sent: ': 14377976, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.413793,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.269099, 'mean s_rtt: ': 136.471264,
      time: 29.0-30.0}, {'bytes sent: ': 15564775, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.868421,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.2226, 'mean s_rtt: ': 136.118421,
      time: 30.0-31.0}, {'bytes sent: ': 14463107, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.820896,
      'mean loss2: ': 0.007837, 'mean loss: ': 0.825704, 'mean s_rtt: ': 142.19403,
      time: 31.0-32.0}, {'bytes sent: ': 15739839, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.487179,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.114745, 'mean s_rtt: ': 133.333333,
      time: 32.0-33.0}, {'bytes sent: ': 14597566, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.3,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.170051, 'mean s_rtt: ': 137.95, time: 33.0-34.0},
    {'bytes sent: ': 15985829, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.945946,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.151227, 'mean s_rtt: ': 132.162162,
      time: 34.0-35.0}, {'bytes sent: ': 15344568, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.676056,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.082457, 'mean s_rtt: ': 133.394366,
      time: 35.0-36.0}, {'bytes sent: ': 15651131, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.738636,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.250463, 'mean s_rtt: ': 135.454545,
      time: 36.0-37.0}, {'bytes sent: ': 14425426, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.639535,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.361139, 'mean s_rtt: ': 135.197674,
      time: 37.0-38.0}, {'bytes sent: ': 13941184, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.953846,
      'mean loss2: ': 0.004144, 'mean loss: ': 0.379663, 'mean s_rtt: ': 141.046154,
      time: 38.0-39.0}, {'bytes sent: ': 14223759, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.422535,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.144314, 'mean s_rtt: ': 138.352113,
      time: 39.0-40.0}, {'bytes sent: ': 3550019, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 11.875,
      'mean loss2: ': 0.008878, 'mean loss: ': 0.932823, 'mean s_rtt: ': 138.0625,
      time: 40.0-41.0}, {'bytes sent: ': 14654967.926829, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.795842, 'mean loss2: ': 0.003353, 'mean loss: ': 1.679186,
      'mean s_rtt: ': 136.745381, time: global}]}
