{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2935302.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 4.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.880342, time: 0.0-1.0}, {'bytes sent: ': 13099143, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 8.117925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.150943,
      time: 1.0-2.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.06, time: 2.0-3.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.932432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.97973, time: 3.0-4.0},
    {'bytes sent: ': 15964800, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.551913, time: 4.0-5.0},
    {'bytes sent: ': 15790894, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.20442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.458564, time: 5.0-6.0},
    {'bytes sent: ': 15846000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.393103, time: 6.0-7.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.645833, time: 7.0-8.0},
    {'bytes sent: ': 15711600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.717241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.703448, time: 8.0-9.0},
    {'bytes sent: ': 15903647, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.167598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.072626, time: 9.0-10.0},
    {'bytes sent: ': 15919435, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.08427, time: 10.0-11.0},
    {'bytes sent: ': 15790847, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.467033, time: 11.0-12.0},
    {'bytes sent: ': 15997341, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.677778, time: 12.0-13.0},
    {'bytes sent: ': 15840047, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.093407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.230769, time: 13.0-14.0},
    {'bytes sent: ': 15855741, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.694444, time: 14.0-15.0},
    {'bytes sent: ': 15975600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.43956, time: 15.0-16.0},
    {'bytes sent: ': 15780047, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.572222, time: 16.0-17.0}, {'bytes sent: ': 15800400,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.307229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.53012, time: 17.0-18.0}, {'bytes sent: ': 15870000, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.25,
      time: 18.0-19.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.625, time: 19.0-20.0},
    {'bytes sent: ': 15735647, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.77381, time: 20.0-21.0},
    {'bytes sent: ': 15951600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.381215, time: 21.0-22.0},
    {'bytes sent: ': 15008027, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 4.975, 'mean loss2: ': 0.005219,
      'mean loss: ': 0.519566, 'mean s_rtt: ': 188.925, time: 22.0-23.0}, {'bytes sent: ': 15735741,
      'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.072222, time: 23.0-24.0}, {'bytes sent: ': 15949200, 'mean cwnd: ': 2935302.0,
      'mean jitter: ': 0.291209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.89011,
      time: 24.0-25.0}, {'bytes sent: ': 15974447, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.287293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.569061, time: 25.0-26.0},
    {'bytes sent: ': 15745341, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.284916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.569832, time: 26.0-27.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.574074, time: 27.0-28.0},
    {'bytes sent: ': 15897600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.813793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.862069, time: 28.0-29.0},
    {'bytes sent: ': 15644400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.576389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.763889, time: 29.0-30.0},
    {'bytes sent: ': 15838847, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.625767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.834356, time: 30.0-31.0},
    {'bytes sent: ': 15998494, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.268156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.396648, time: 31.0-32.0},
    {'bytes sent: ': 15810047, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.571429, time: 32.0-33.0},
    {'bytes sent: ': 15822141, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.011236, time: 33.0-34.0},
    {'bytes sent: ': 15981600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.224044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.530055, time: 34.0-35.0},
    {'bytes sent: ': 15807647, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.337017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.635359, time: 35.0-36.0},
    {'bytes sent: ': 15781200, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.371257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.57485, time: 36.0-37.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.715278, time: 37.0-38.0},
    {'bytes sent: ': 15680400, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.692308, time: 38.0-39.0},
    {'bytes sent: ': 15968447, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.445055, time: 39.0-40.0},
    {'bytes sent: ': 4609280, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.679245, time: 40.0-41.0},
    {'bytes sent: ': 15132812.829268, 'mean cwnd: ': 2935302.0, 'mean jitter: ': 0.750407,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012989, 'mean s_rtt: ': 181.388654,
      time: global}]}
