{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2060790.0}, content: [{'bytes sent: ': 6681040,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 3.02924, 'mean loss2: ': 0.00237,
      'mean loss: ': 0.088518, 'mean s_rtt: ': 119.918129, time: 0.0-1.0}, {'bytes sent: ': 16540893,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 2.288344, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.120371, 'mean s_rtt: ': 118.496933, time: 1.0-2.0}, {'bytes sent: ': 17248847,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.11399, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.1997, 'mean s_rtt: ': 115.683938, time: 2.0-3.0}, {'bytes sent: ': 17404800,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.123404, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.036922, 'mean s_rtt: ': 115.66383, time: 3.0-4.0}, {'bytes sent: ': 17109600,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.064777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.283401, time: 4.0-5.0}, {'bytes sent: ': 17260847, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.055814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.748837,
      time: 5.0-6.0}, {'bytes sent: ': 16808104, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.576087,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.027702, 'mean s_rtt: ': 116.016304,
      time: 6.0-7.0}, {'bytes sent: ': 16951247, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073688, 'mean s_rtt: ': 115.809524,
      time: 7.0-8.0}, {'bytes sent: ': 17436141, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.59292, time: 8.0-9.0},
    {'bytes sent: ': 17255568, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.219409,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.079176, 'mean s_rtt: ': 115.696203,
      time: 9.0-10.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002985, 'mean s_rtt: ': 115.615702,
      time: 10.0-11.0}, {'bytes sent: ': 17334000, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083601, 'mean s_rtt: ': 115.36, time: 11.0-12.0},
    {'bytes sent: ': 17247647, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.050761, time: 12.0-13.0}, {'bytes sent: ': 16972800,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.262626, time: 13.0-14.0}, {'bytes sent: ': 17404941, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.000865, 'mean loss: ': 0.087782,
      'mean s_rtt: ': 115.346847, time: 14.0-15.0}, {'bytes sent: ': 16470851, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 1.61236, 'mean loss2: ': 0.003574, 'mean loss: ': 0.385077,
      'mean s_rtt: ': 117.483146, time: 15.0-16.0}, {'bytes sent: ': 17445694, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.117347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.489796,
      time: 16.0-17.0}, {'bytes sent: ': 16732847, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.464286, time: 17.0-18.0},
    {'bytes sent: ': 17438400, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.471074, time: 18.0-19.0}, {'bytes sent: ': 17512847,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.223577, time: 19.0-20.0}, {'bytes sent: ': 16742494, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.099548,
      time: 20.0-21.0}, {'bytes sent: ': 17161972, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.484043,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006459, 'mean s_rtt: ': 116.287234,
      time: 21.0-22.0}, {'bytes sent: ': 17419294, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.341709, time: 22.0-23.0},
    {'bytes sent: ': 16105555, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 2.108974,
      'mean loss2: ': 0.006524, 'mean loss: ': 0.647538, 'mean s_rtt: ': 117.99359,
      time: 23.0-24.0}, {'bytes sent: ': 17352047, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.648148, time: 24.0-25.0},
    {'bytes sent: ': 17149247, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.246964, time: 25.0-26.0},
    {'bytes sent: ': 17330400, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.044534,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.079137, 'mean s_rtt: ': 115.48583,
      time: 26.0-27.0}, {'bytes sent: ': 17552447, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.448, time: 27.0-28.0},
    {'bytes sent: ': 16976494, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.272727, time: 28.0-29.0}, {'bytes sent: ': 16334867,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 1.551282, 'mean loss2: ': 0.003552,
      'mean loss: ': 0.353406, 'mean s_rtt: ': 117.211538, time: 29.0-30.0}, {'bytes sent: ': 17118047,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.546512, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.077085, 'mean s_rtt: ': 116.337209, time: 30.0-31.0}, {'bytes sent: ': 16897200,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.040503, 'mean s_rtt: ': 115.368421, time: 31.0-32.0}, {'bytes sent: ': 17065011,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.588785, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.116026, 'mean s_rtt: ': 116.051402, time: 32.0-33.0}, {'bytes sent: ': 17400000,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.012146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.319838, time: 33.0-34.0}, {'bytes sent: ': 17583647, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.020661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.318182,
      time: 34.0-35.0}, {'bytes sent: ': 16473250, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.412371,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092748, 'mean s_rtt: ': 116.206186,
      time: 35.0-36.0}, {'bytes sent: ': 17611247, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.146444,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.128129, 'mean s_rtt: ': 115.665272,
      time: 36.0-37.0}, {'bytes sent: ': 17306400, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.078294, 'mean s_rtt: ': 115.408333,
      time: 37.0-38.0}, {'bytes sent: ': 17076047, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.396624, time: 38.0-39.0},
    {'bytes sent: ': 17330022, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.07803, 'mean s_rtt: ': 115.632979,
      time: 39.0-40.0}, {'bytes sent: ': 3065640, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.249007, 'mean s_rtt: ': 116.228571,
      time: 40.0-41.0}, {'bytes sent: ': 16522976.634146, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.376473, 'mean loss2: ': 0.000788, 'mean loss: ': 0.076084,
      'mean s_rtt: ': 115.893808, time: global}]}
