{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2234375.0}, content: [{'bytes sent: ': 4412914,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.434426, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.08135, 'mean s_rtt: ': 122.905738, time: 0.0-1.0}, {'bytes sent: ': 15148135,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.51049, 'mean loss2: ': 0.003567,
      'mean loss: ': 0.307628, 'mean s_rtt: ': 127.727273, time: 1.0-2.0}, {'bytes sent: ': 14399101,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.511628, 'mean loss2: ': 0.005037,
      'mean loss: ': 0.593275, 'mean s_rtt: ': 128.604651, time: 2.0-3.0}, {'bytes sent: ': 12631802,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.964286, 'mean loss2: ': 0.00589,
      'mean loss: ': 0.712157, 'mean s_rtt: ': 123.964286, time: 3.0-4.0}, {'bytes sent: ': 14767888,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.032258, 'mean loss2: ': 0.006544,
      'mean loss: ': 0.724162, 'mean s_rtt: ': 124.677419, time: 4.0-5.0}, {'bytes sent: ': 14595660,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.65625, 'mean loss2: ': 0.005461,
      'mean loss: ': 0.606317, 'mean s_rtt: ': 124.625, time: 5.0-6.0}, {'bytes sent: ': 14407792,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.807692, 'mean loss2: ': 0.006172,
      'mean loss: ': 0.735845, 'mean s_rtt: ': 128.692308, time: 6.0-7.0}, {'bytes sent: ': 14083788,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.007672, 'mean loss: ': 0.889714,
      'mean s_rtt: ': 127.2, time: 7.0-8.0}, {'bytes sent: ': 15007778, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.2, 'mean loss2: ': 0.005022, 'mean loss: ': 0.591715, 'mean s_rtt: ': 125.2,
      time: 8.0-9.0}, {'bytes sent: ': 14319088, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.9375,
      'mean loss2: ': 0.007372, 'mean loss: ': 0.79836, 'mean s_rtt: ': 123.40625,
      time: 9.0-10.0}, {'bytes sent: ': 15771072, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.90625,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.419541, 'mean s_rtt: ': 122.625,
      time: 10.0-11.0}, {'bytes sent: ': 14454036, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.515152,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.41422, 'mean s_rtt: ': 124.606061,
      time: 11.0-12.0}, {'bytes sent: ': 15252616, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.008658, 'mean loss: ': 0.946502, 'mean s_rtt: ': 123.266667,
      time: 12.0-13.0}, {'bytes sent: ': 13347620, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.233333,
      'mean loss2: ': 0.007534, 'mean loss: ': 0.993895, 'mean s_rtt: ': 126.1, time: 13.0-14.0},
    {'bytes sent: ': 14979038, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.764706,
      'mean loss2: ': 0.003883, 'mean loss: ': 0.471275, 'mean s_rtt: ': 124.764706,
      time: 14.0-15.0}, {'bytes sent: ': 14693388, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.060606,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.284105, 'mean s_rtt: ': 124.787879,
      time: 15.0-16.0}, {'bytes sent: ': 14666988, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.903226,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.328146, 'mean s_rtt: ': 123.483871,
      time: 16.0-17.0}, {'bytes sent: ': 14047878, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.076923,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.487038, 'mean s_rtt: ': 123.0, time: 17.0-18.0},
    {'bytes sent: ': 10555852, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.157895,
      'mean loss2: ': 0.007148, 'mean loss: ': 0.744204, 'mean s_rtt: ': 125.105263,
      time: 18.0-19.0}, {'bytes sent: ': 14503882, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.033333,
      'mean loss2: ': 0.004742, 'mean loss: ': 0.536144, 'mean s_rtt: ': 129.6, time: 19.0-20.0},
    {'bytes sent: ': 14624457, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.78125,
      'mean loss2: ': 0.004468, 'mean loss: ': 0.48156, 'mean s_rtt: ': 122.40625,
      time: 20.0-21.0}, {'bytes sent: ': 15322815, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.625,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.177032, 'mean s_rtt: ': 124.53125,
      time: 21.0-22.0}, {'bytes sent: ': 14438997, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.413793,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.332321, 'mean s_rtt: ': 124.448276,
      time: 22.0-23.0}, {'bytes sent: ': 14404800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.740741,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.434796, 'mean s_rtt: ': 128.222222,
      time: 23.0-24.0}, {'bytes sent: ': 14626766, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.007836, 'mean loss: ': 0.937172, 'mean s_rtt: ': 126.24, time: 24.0-25.0},
    {'bytes sent: ': 14261431, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.806452,
      'mean loss2: ': 0.00575, 'mean loss: ': 0.615459, 'mean s_rtt: ': 123.677419,
      time: 25.0-26.0}, {'bytes sent: ': 14566292, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.21875,
      'mean loss2: ': 0.006516, 'mean loss: ': 0.757783, 'mean s_rtt: ': 122.71875,
      time: 26.0-27.0}, {'bytes sent: ': 13774822, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.967742,
      'mean loss2: ': 0.004674, 'mean loss: ': 0.542658, 'mean s_rtt: ': 125.677419,
      time: 27.0-28.0}, {'bytes sent: ': 15427872, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.935484,
      'mean loss2: ': 0.00407, 'mean loss: ': 0.455916, 'mean s_rtt: ': 125.032258,
      time: 28.0-29.0}, {'bytes sent: ': 15142315, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.258065,
      'mean loss2: ': 0.007407, 'mean loss: ': 0.841183, 'mean s_rtt: ': 122.483871,
      time: 29.0-30.0}, {'bytes sent: ': 14696394, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.4375,
      'mean loss2: ': 0.008241, 'mean loss: ': 0.92354, 'mean s_rtt: ': 121.53125,
      time: 30.0-31.0}, {'bytes sent: ': 15024631, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.866667,
      'mean loss2: ': 0.008159, 'mean loss: ': 0.968853, 'mean s_rtt: ': 123.7, time: 31.0-32.0},
    {'bytes sent: ': 14989176, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.220816, 'mean s_rtt: ': 124.617647, time: 32.0-33.0}, {'bytes sent: ': 13632609,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.851852, 'mean loss2: ': 0.005872,
      'mean loss: ': 4.068711, 'mean s_rtt: ': 128.296296, time: 33.0-34.0}, {'bytes sent: ': 13534267,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.791667, 'mean loss2: ': 0.007253,
      'mean loss: ': 0.775711, 'mean s_rtt: ': 127.0, time: 34.0-35.0}, {'bytes sent: ': 12614979,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.913043, 'mean loss2: ': 0.009638,
      'mean loss: ': 1.61186, 'mean s_rtt: ': 128.608696, time: 35.0-36.0}, {'bytes sent: ': 14931610,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.09375, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.148108, 'mean s_rtt: ': 126.5, time: 36.0-37.0}, {'bytes sent: ': 14976631,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.53125, 'mean loss2: ': 0.005551,
      'mean loss: ': 0.65536, 'mean s_rtt: ': 125.34375, time: 37.0-38.0}, {'bytes sent: ': 14622024,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.007302, 'mean loss: ': 0.79057,
      'mean s_rtt: ': 123.266667, time: 38.0-39.0}, {'bytes sent: ': 14146272, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.333333, 'mean loss2: ': 0.003993, 'mean loss: ': 0.47322,
      'mean s_rtt: ': 123.766667, time: 39.0-40.0}, {'bytes sent: ': 3357800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.6, 'mean loss2: ': 0.005829, 'mean loss: ': 0.744445, 'mean s_rtt: ': 127.2,
      time: 40.0-41.0}, {'bytes sent: ': 13882031.121951, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.626153, 'mean loss2: ': 0.005277, 'mean loss: ': 0.713533,
      'mean s_rtt: ': 125.112465, time: global}]}
