{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2498046.0}, content: [{'bytes sent: ': 1644969,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 3.828125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.34375, time: 0.0-1.0}, {'bytes sent: ': 13522127, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 1.052364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.786182,
      time: 1.0-2.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.170379, 'mean s_rtt: ': 173.06264,
      time: 2.0-3.0}, {'bytes sent: ': 13714654, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.459549,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.188875, 'mean s_rtt: ': 178.851459,
      time: 3.0-4.0}, {'bytes sent: ': 13910770, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.394387,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.105456, 'mean s_rtt: ': 176.74003,
      time: 4.0-5.0}, {'bytes sent: ': 13684916, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.209195,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.384445, 'mean s_rtt: ': 175.940996,
      time: 5.0-6.0}, {'bytes sent: ': 13739519, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.51067,
      'mean loss2: ': 0.00606, 'mean loss: ': 0.585022, 'mean s_rtt: ': 178.270052,
      time: 6.0-7.0}, {'bytes sent: ': 12381786, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.203892,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.332088, 'mean s_rtt: ': 174.992386,
      time: 7.0-8.0}, {'bytes sent: ': 14345602, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.712687,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.183507, 'mean s_rtt: ': 183.984453,
      time: 8.0-9.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.113881,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083012, 'mean s_rtt: ': 173.243261,
      time: 9.0-10.0}, {'bytes sent: ': 13923899, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.030709,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100342, 'mean s_rtt: ': 173.555118,
      time: 10.0-11.0}, {'bytes sent: ': 13885086, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.551957,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.121723, 'mean s_rtt: ': 180.476383,
      time: 11.0-12.0}, {'bytes sent: ': 14096145, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083896, 'mean s_rtt: ': 173.085431,
      time: 12.0-13.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.496318, time: 13.0-14.0},
    {'bytes sent: ': 13254910, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.290763,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.084786, 'mean s_rtt: ': 177.75261,
      time: 14.0-15.0}, {'bytes sent: ': 14370413, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.455705,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.180394, 'mean s_rtt: ': 176.527517,
      time: 15.0-16.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.084328, time: 16.0-17.0},
    {'bytes sent: ': 14864400, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.056697, 'mean s_rtt: ': 173.0, time: 17.0-18.0}, {'bytes sent: ': 13889036,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.001621, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.025097, 'mean s_rtt: ': 173.23825, time: 18.0-19.0}, {'bytes sent: ': 14617200,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.116398, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.081286, 'mean s_rtt: ': 174.040996, time: 19.0-20.0}, {'bytes sent: ': 14080483,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.267908, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.076355, 'mean s_rtt: ': 177.184814, time: 20.0-21.0}, {'bytes sent: ': 12123527,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.579521, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.098044, 'mean s_rtt: ': 180.691358, time: 21.0-22.0}, {'bytes sent: ': 14668857,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.104972, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.07853, 'mean s_rtt: ': 173.639503, time: 22.0-23.0}, {'bytes sent: ': 12493201,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.327697, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.209652, 'mean s_rtt: ': 177.596618, time: 23.0-24.0}, {'bytes sent: ': 13275559,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.86008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.651857, time: 24.0-25.0}, {'bytes sent: ': 14605200, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.054191, 'mean loss2: ': 0.001986, 'mean loss: ': 0.199077,
      'mean s_rtt: ': 173.621387, time: 25.0-26.0}, {'bytes sent: ': 11586518, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.688127, 'mean loss2: ': 0.025524, 'mean loss: ': 2.360185,
      'mean s_rtt: ': 181.553512, time: 26.0-27.0}, {'bytes sent: ': 12985737, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.005946, 'mean loss: ': 0.547951,
      'mean s_rtt: ': 180.784314, time: 27.0-28.0}, {'bytes sent: ': 14109172, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.35426, 'mean loss2: ': 0.007887, 'mean loss: ': 0.814089,
      'mean s_rtt: ': 175.369955, time: 28.0-29.0}, {'bytes sent: ': 14322000, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.271711, 'mean loss2: ': 0.000656, 'mean loss: ': 0.064477,
      'mean s_rtt: ': 177.117105, time: 29.0-30.0}, {'bytes sent: ': 13405493, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.552906, 'mean loss2: ': 0.004153, 'mean loss: ': 0.434256,
      'mean s_rtt: ': 182.203428, time: 30.0-31.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.170242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.30173,
      time: 31.0-32.0}, {'bytes sent: ': 14097954, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.119401, 'mean s_rtt: ': 173.010039,
      time: 32.0-33.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.165693,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034188, 'mean s_rtt: ': 173.767153,
      time: 33.0-34.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.2144, time: 34.0-35.0},
    {'bytes sent: ': 14387973, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.148475,
      'mean loss2: ': 0.006097, 'mean loss: ': 0.607369, 'mean s_rtt: ': 173.842697,
      time: 35.0-36.0}, {'bytes sent: ': 14314072, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.043755,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.16869, 'mean s_rtt: ': 173.173429,
      time: 36.0-37.0}, {'bytes sent: ': 14424000, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.008675, time: 37.0-38.0},
    {'bytes sent: ': 14392800, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.165635, 'mean s_rtt: ': 173.010309, time: 38.0-39.0}, {'bytes sent: ': 14323200,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.026506, time: 39.0-40.0}, {'bytes sent: ': 4011800, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 40.0-41.0}, {'bytes sent: ': 13336258.0, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.345889,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.218623, 'mean s_rtt: ': 176.103438,
      time: global}]}
