{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1162109.0}, content: [{'bytes sent: ': 3281761,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 7.37551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.297959, time: 0.0-1.0}, {'bytes sent: ': 7938000, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 4.377049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.557377,
      time: 1.0-2.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.55615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.235294, time: 2.0-3.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.449735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.338624, time: 3.0-4.0},
    {'bytes sent: ': 8116894, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.444976, time: 4.0-5.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.291457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.517588, time: 5.0-6.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.541176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.9, time: 6.0-7.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.709302, time: 7.0-8.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.835052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.21134, time: 8.0-9.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.257143, time: 9.0-10.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.316038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.400943, time: 10.0-11.0},
    {'bytes sent: ': 8070047, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.726852, time: 11.0-12.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.702857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.034286, time: 12.0-13.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.201149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.54023, time: 13.0-14.0},
    {'bytes sent: ': 8115647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.931579, time: 14.0-15.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.387255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.769608, time: 15.0-16.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.194286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.8, time: 16.0-17.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.348571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.36, time: 17.0-18.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.857955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.1875, time: 18.0-19.0},
    {'bytes sent: ': 8115647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.231638, time: 19.0-20.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.408046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.017241, time: 20.0-21.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.545977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.275862, time: 21.0-22.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.429293, time: 22.0-23.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.624413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.394366, time: 23.0-24.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.476415, time: 24.0-25.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.255924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.317536, time: 25.0-26.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.339713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.334928, time: 26.0-27.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.238095, time: 27.0-28.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.379147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.962085, time: 28.0-29.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.7277, time: 29.0-30.0},
    {'bytes sent: ': 8108494, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.191388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.822967, time: 30.0-31.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.448113, time: 31.0-32.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.880383, time: 32.0-33.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.434286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.457143, time: 33.0-34.0},
    {'bytes sent: ': 8062800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.591954, time: 34.0-35.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.370968, time: 35.0-36.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.669811, time: 36.0-37.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.232227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.521327, time: 37.0-38.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.285047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.82243, time: 38.0-39.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.43128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.218009, time: 39.0-40.0},
    {'bytes sent: ': 1759160, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.543478, time: 40.0-41.0},
    {'bytes sent: ': 7818417.853659, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.677531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.974935, time: global}]}
