{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1564208.0}, content: [{'bytes sent: ': 1662030,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 8.198276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.551724, time: 0.0-1.0}, {'bytes sent: ': 5596938, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 6.625731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.416667,
      time: 1.0-2.0}, {'bytes sent: ': 7456800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.673529, time: 2.0-3.0},
    {'bytes sent: ': 7521600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.008893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.482213, time: 3.0-4.0},
    {'bytes sent: ': 7483200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.708333, time: 4.0-5.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.000992, time: 5.0-6.0}, {'bytes sent: ': 7521600,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.008946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.682903, time: 6.0-7.0}, {'bytes sent: ': 7485600, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.618812,
      time: 7.0-8.0}, {'bytes sent: ': 7492800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.00396, time: 8.0-9.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.642715, time: 9.0-10.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.038076, time: 10.0-11.0}, {'bytes sent: ': 7521600,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.329637, time: 11.0-12.0}, {'bytes sent: ': 7500000, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.006048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.721774,
      time: 12.0-13.0}, {'bytes sent: ': 7492800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.001012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.935223, time: 13.0-14.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.008155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.644241, time: 14.0-15.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.715596, time: 15.0-16.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.027636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.983623, time: 16.0-17.0},
    {'bytes sent: ': 7509600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.024819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.04757, time: 17.0-18.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.511917, time: 18.0-19.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.767223, time: 19.0-20.0}, {'bytes sent: ': 7514400,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.005302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.361612, time: 20.0-21.0}, {'bytes sent: ': 7483200, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.021345,
      time: 21.0-22.0}, {'bytes sent: ': 7509600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.967707, time: 22.0-23.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095602, 'mean s_rtt: ': 207.441911,
      time: 23.0-24.0}, {'bytes sent: ': 7497600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.002188, time: 24.0-25.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.191075, 'mean s_rtt: ': 207.614035,
      time: 25.0-26.0}, {'bytes sent: ': 7492800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.816393, time: 26.0-27.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 27.0-28.0}, {'bytes sent: ': 7485600,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.031008, time: 28.0-29.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.02323,
      time: 29.0-30.0}, {'bytes sent: ': 7526400, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.014396, time: 30.0-31.0},
    {'bytes sent: ': 7521600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.518889, time: 31.0-32.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.001122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.710438, time: 32.0-33.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.334463, time: 33.0-34.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.012249, time: 34.0-35.0}, {'bytes sent: ': 7521600,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.005574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.434783, time: 35.0-36.0}, {'bytes sent: ': 7500000, 'mean cwnd: ': 1564208.0,
      'mean jitter: ': 0.003344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.874025,
      time: 36.0-37.0}, {'bytes sent: ': 7492800, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.00224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.600224, time: 37.0-38.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.001119, time: 38.0-39.0}, {'bytes sent: ': 7531200,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.006689, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.159343, 'mean s_rtt: ': 207.0301, time: 39.0-40.0}, {'bytes sent: ': 2325840,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.053571, time: 40.0-41.0}, {'bytes sent: ': 7184702.634146,
      'mean cwnd: ': 1564208.0, 'mean jitter: ': 0.365917, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.011151, 'mean s_rtt: ': 208.618059, time: global}]}
