{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2046507.0}, content: [{'bytes sent: ': 6886929,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 1.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.263158, time: 0.0-1.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.206469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.467385,
      time: 1.0-2.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.15119, time: 2.0-3.0},
    {'bytes sent: ': 17340753, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.180889,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.065097, 'mean s_rtt: ': 115.277043,
      time: 3.0-4.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.007532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.341831, time: 4.0-5.0},
    {'bytes sent: ': 18177600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.006086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.084601, time: 5.0-6.0},
    {'bytes sent: ': 17947200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.002494, time: 6.0-7.0}, {'bytes sent: ': 17925600,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.014221, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.066271, 'mean s_rtt: ': 113.136393, time: 7.0-8.0}, {'bytes sent: ': 17997600,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 8.0-9.0}, {'bytes sent: ': 18064800, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.053896,
      time: 9.0-10.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.195767, time: 10.0-11.0},
    {'bytes sent: ': 17956800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.019079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.130921, time: 11.0-12.0},
    {'bytes sent: ': 17968800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.007199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.159031, time: 12.0-13.0},
    {'bytes sent: ': 18016800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.00727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.085261, time: 13.0-14.0},
    {'bytes sent: ': 18021600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.066316, time: 14.0-15.0}, {'bytes sent: ': 17822338,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.106452, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.199684, 'mean s_rtt: ': 114.296774, time: 15.0-16.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.131679, time: 16.0-17.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.041317,
      time: 17.0-18.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.033844,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066973, 'mean s_rtt: ': 113.269476,
      time: 18.0-19.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.02694, time: 19.0-20.0},
    {'bytes sent: ': 17954400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.027167, time: 20.0-21.0}, {'bytes sent: ': 18043200,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.037736, time: 21.0-22.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.013708,
      time: 22.0-23.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 23.0-24.0},
    {'bytes sent: ': 17978400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 24.0-25.0}, {'bytes sent: ': 17908800,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.053219, time: 25.0-26.0}, {'bytes sent: ': 17945483, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.000388, 'mean loss: ': 0.038756, 'mean s_rtt: ': 113.83141,
      time: 26.0-27.0}, {'bytes sent: ': 17345611, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.34172,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.420939, 'mean s_rtt: ': 116.588063,
      time: 27.0-28.0}, {'bytes sent: ': 17814843, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.113163,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.04541, 'mean s_rtt: ': 113.919595,
      time: 28.0-29.0}, {'bytes sent: ': 16889936, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.326757,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.38588, 'mean s_rtt: ': 117.035142,
      time: 29.0-30.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.074766, time: 30.0-31.0},
    {'bytes sent: ': 18261600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 31.0-32.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.054156, time: 32.0-33.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.052764,
      time: 33.0-34.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.02969, time: 34.0-35.0},
    {'bytes sent: ': 17983200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.031091, time: 35.0-36.0}, {'bytes sent: ': 17937600,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.061657, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.143967, 'mean s_rtt: ': 113.396275, time: 36.0-37.0}, {'bytes sent: ': 17997600,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.019885, time: 37.0-38.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.001292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.047804,
      time: 38.0-39.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.022222, time: 39.0-40.0},
    {'bytes sent: ': 3508600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 40.0-41.0}, {'bytes sent: ': 17298129.097561,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.080856, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.035824, 'mean s_rtt: ': 113.741858, time: global}]}
