{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2366210.0}, content: [{'bytes sent: ': 4909942,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.772947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.628019, time: 0.0-1.0}, {'bytes sent: ': 16698632, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.793923, 'mean loss2: ': 0.012994, 'mean loss: ': 1.209177,
      'mean s_rtt: ': 139.953104, time: 1.0-2.0}, {'bytes sent: ': 14120148, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.162162, 'mean loss2: ': 0.003748, 'mean loss: ': 0.347162,
      'mean s_rtt: ': 145.713388, time: 2.0-3.0}, {'bytes sent: ': 17056819, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.170582, 'mean loss2: ': 0.004144, 'mean loss: ': 0.417201,
      'mean s_rtt: ': 135.574385, time: 3.0-4.0}, {'bytes sent: ': 15058223, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.740699, 'mean loss2: ': 0.005087, 'mean loss: ': 0.507115,
      'mean s_rtt: ': 141.319053, time: 4.0-5.0}, {'bytes sent: ': 16983618, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.374486, 'mean loss2: ': 0.001634, 'mean loss: ': 0.158288,
      'mean s_rtt: ': 137.048207, time: 5.0-6.0}, {'bytes sent: ': 16970447, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.25256, 'mean loss2: ': 0.002215, 'mean loss: ': 0.26351,
      'mean s_rtt: ': 136.277588, time: 6.0-7.0}, {'bytes sent: ': 17304882, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.152341, 'mean loss2: ': 0.00226, 'mean loss: ': 0.222405,
      'mean s_rtt: ': 135.108477, time: 7.0-8.0}, {'bytes sent: ': 16040922, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.51353, 'mean loss2: ': 0.004139, 'mean loss: ': 0.408935,
      'mean s_rtt: ': 138.428142, time: 8.0-9.0}, {'bytes sent: ': 16086085, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.610614, 'mean loss2: ': 0.009076, 'mean loss: ': 0.845407,
      'mean s_rtt: ': 140.345269, time: 9.0-10.0}, {'bytes sent: ': 13142039, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.078475, 'mean loss2: ': 0.016773, 'mean loss: ': 17.10559,
      'mean s_rtt: ': 143.862481, time: 10.0-11.0}, {'bytes sent: ': 17354401, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.182409, 'mean loss2: ': 0.002848, 'mean loss: ': 0.283821,
      'mean s_rtt: ': 134.361275, time: 11.0-12.0}, {'bytes sent: ': 17345354, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002518, 'mean loss: ': 0.252169, 'mean s_rtt: ': 133.020253,
      time: 12.0-13.0}, {'bytes sent: ': 16625447, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.209401, 'mean s_rtt: ': 137.332085,
      time: 13.0-14.0}, {'bytes sent: ': 16294987, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.612044,
      'mean loss2: ': 0.004655, 'mean loss: ': 0.470556, 'mean s_rtt: ': 140.101332,
      time: 14.0-15.0}, {'bytes sent: ': 17329593, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.104205,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018795, 'mean s_rtt: ': 133.733699,
      time: 15.0-16.0}, {'bytes sent: ': 15274933, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.897856,
      'mean loss2: ': 0.015347, 'mean loss: ': 1.370668, 'mean s_rtt: ': 143.072509,
      time: 16.0-17.0}, {'bytes sent: ': 16073157, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.794677,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.211503, 'mean s_rtt: ': 142.609125,
      time: 17.0-18.0}, {'bytes sent: ': 16732499, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.435388,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.404711, 'mean s_rtt: ': 136.584493,
      time: 18.0-19.0}, {'bytes sent: ': 16639611, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.481413,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.149764, 'mean s_rtt: ': 137.832714,
      time: 19.0-20.0}, {'bytes sent: ': 16734644, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.811808,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.182556, 'mean s_rtt: ': 136.559041,
      time: 20.0-21.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.41844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.157801, time: 21.0-22.0},
    {'bytes sent: ': 16112000, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.589942,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.278701, 'mean s_rtt: ': 135.023211,
      time: 22.0-23.0}, {'bytes sent: ': 17391634, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.834061,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.064677, 'mean s_rtt: ': 136.568777,
      time: 23.0-24.0}, {'bytes sent: ': 15485326, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.209486,
      'mean loss2: ': 0.008724, 'mean loss: ': 0.870504, 'mean s_rtt: ': 141.213439,
      time: 24.0-25.0}, {'bytes sent: ': 15930613, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.509009,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.227169, 'mean s_rtt: ': 139.885135,
      time: 25.0-26.0}, {'bytes sent: ': 14630930, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.538251,
      'mean loss2: ': 0.009874, 'mean loss: ': 0.951638, 'mean s_rtt: ': 140.337432,
      time: 26.0-27.0}, {'bytes sent: ': 17212120, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.360507,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.106969, 'mean s_rtt: ': 137.40942,
      time: 27.0-28.0}, {'bytes sent: ': 17361721, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.180669, 'mean s_rtt: ': 136.654348,
      time: 28.0-29.0}, {'bytes sent: ': 16424630, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.089514,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.223264, 'mean s_rtt: ': 133.667519,
      time: 29.0-30.0}, {'bytes sent: ': 16980567, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.577889,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.169952, 'mean s_rtt: ': 138.827471,
      time: 30.0-31.0}, {'bytes sent: ': 16485898, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.065341,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.184152, 'mean s_rtt: ': 136.6875,
      time: 31.0-32.0}, {'bytes sent: ': 16436293, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.170251,
      'mean loss2: ': 0.009114, 'mean loss: ': 0.880033, 'mean s_rtt: ': 136.996416,
      time: 32.0-33.0}, {'bytes sent: ': 16645486, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.546729,
      'mean loss2: ': 0.007639, 'mean loss: ': 0.744518, 'mean s_rtt: ': 137.023364,
      time: 33.0-34.0}, {'bytes sent: ': 16563883, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.495475,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.168202, 'mean s_rtt: ': 135.088235,
      time: 34.0-35.0}, {'bytes sent: ': 16453742, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.430804,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.332809, 'mean s_rtt: ': 138.125,
      time: 35.0-36.0}, {'bytes sent: ': 14571919, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.802713,
      'mean loss2: ': 0.010267, 'mean loss: ': 0.913869, 'mean s_rtt: ': 143.642417,
      time: 36.0-37.0}, {'bytes sent: ': 16746020, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.349719,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.156829, 'mean s_rtt: ': 134.764045,
      time: 37.0-38.0}, {'bytes sent: ': 16893782, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.668727,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.28287, 'mean s_rtt: ': 135.515451,
      time: 38.0-39.0}, {'bytes sent: ': 15656963, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.835034,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.260842, 'mean s_rtt: ': 138.780612,
      time: 39.0-40.0}, {'bytes sent: ': 4368960, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.920635,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.242863, 'mean s_rtt: ': 140.920635,
      time: 40.0-41.0}, {'bytes sent: ': 15774265.121951, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.893895, 'mean loss2: ': 0.004235, 'mean loss: ': 0.806982,
      'mean s_rtt: ': 138.115924, time: global}]}
