{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2569457.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 5.865546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.966387, time: 0.0-1.0}, {'bytes sent: ': 9237798, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 12.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.585859,
      time: 1.0-2.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 1.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.732394, time: 2.0-3.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.66443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.718121, time: 3.0-4.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.434524, time: 4.0-5.0},
    {'bytes sent: ': 12082894, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.30303, time: 5.0-6.0},
    {'bytes sent: ': 12056042, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.275168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.872483, time: 6.0-7.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 2.507353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.948529, time: 7.0-8.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.50365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.861314, time: 8.0-9.0},
    {'bytes sent: ': 12118800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.22069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.772414, time: 9.0-10.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.071429, time: 10.0-11.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.271084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.915663, time: 11.0-12.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.746377, time: 12.0-13.0},
    {'bytes sent: ': 12108047, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.708029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.59854, time: 13.0-14.0},
    {'bytes sent: ': 10284959, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 6.786325,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.123829, 'mean s_rtt: ': 217.017094,
      time: 14.0-15.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 6.226994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.533742, time: 15.0-16.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.191617, time: 16.0-17.0}, {'bytes sent: ': 12115200,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.257485, time: 17.0-18.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.090361,
      time: 18.0-19.0}, {'bytes sent: ': 12086494, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.220126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 19.0-20.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.566176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.794118, time: 20.0-21.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.50365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.576642, time: 21.0-22.0},
    {'bytes sent: ': 12124894, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.562044, time: 22.0-23.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.39759, time: 23.0-24.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.538922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.844311, time: 24.0-25.0},
    {'bytes sent: ': 12026447, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.881119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.944056, time: 25.0-26.0},
    {'bytes sent: ': 12134494, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.817518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.854015, time: 26.0-27.0},
    {'bytes sent: ': 12033694, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.576642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.175182, time: 27.0-28.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.220779, time: 28.0-29.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.284024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.810651, time: 29.0-30.0},
    {'bytes sent: ': 12024094, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.448485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.048485, time: 30.0-31.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.635714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.442857, time: 31.0-32.0},
    {'bytes sent: ': 12139200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.177778, time: 32.0-33.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.49635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.379562, time: 33.0-34.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.551948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.038961, time: 34.0-35.0},
    {'bytes sent: ': 12115294, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.192771, time: 35.0-36.0},
    {'bytes sent: ': 12038447, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.613793, time: 36.0-37.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.789855, time: 37.0-38.0},
    {'bytes sent: ': 12124800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.876812, time: 38.0-39.0},
    {'bytes sent: ': 12055294, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.78481, time: 39.0-40.0},
    {'bytes sent: ': 3771800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 40.0-41.0},
    {'bytes sent: ': 11503685.878049, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 1.207681,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003096, 'mean s_rtt: ': 209.149815,
      time: global}]}
