{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1742187.0}, content: [{'bytes sent: ': 2079251,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 6.42963, 'mean loss2: ': 0.033428,
      'mean loss: ': 414.496801, 'mean s_rtt: ': 177.711111, time: 0.0-1.0}, {'bytes sent: ': 6060510,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 6.241602, 'mean loss2: ': 0.016796,
      'mean loss: ': 6.883291, 'mean s_rtt: ': 216.069767, time: 1.0-2.0}, {'bytes sent: ': 8313793,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.841165, 'mean loss2: ': 0.013604,
      'mean loss: ': 1.196346, 'mean s_rtt: ': 196.809211, time: 2.0-3.0}, {'bytes sent: ': 9835200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.025276, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.218387, 'mean s_rtt: ': 176.577409, time: 3.0-4.0}, {'bytes sent: ': 9059040,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.126095, 'mean loss2: ': 0.004797,
      'mean loss: ': 0.454631, 'mean s_rtt: ': 184.949212, time: 4.0-5.0}, {'bytes sent: ': 9770400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.015936, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.163847, 'mean s_rtt: ': 177.294821, time: 5.0-6.0}, {'bytes sent: ': 9770400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.886213, time: 6.0-7.0}, {'bytes sent: ': 9811200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.015216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.418428,
      time: 7.0-8.0}, {'bytes sent: ': 9834031, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.108885,
      'mean loss2: ': 0.00468, 'mean loss: ': 0.45996, 'mean s_rtt: ': 175.995645,
      time: 8.0-9.0}, {'bytes sent: ': 9732659, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.088928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.882302, time: 9.0-10.0},
    {'bytes sent: ': 9689863, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.279683,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.264793, 'mean s_rtt: ': 178.516271,
      time: 10.0-11.0}, {'bytes sent: ': 7933936, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.298583,
      'mean loss2: ': 0.007949, 'mean loss: ': 1.698153, 'mean s_rtt: ': 191.317814,
      time: 11.0-12.0}, {'bytes sent: ': 9837790, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.32459, 'mean s_rtt: ': 175.91195,
      time: 12.0-13.0}, {'bytes sent: ': 9806381, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.148337, 'mean s_rtt: ': 176.401613,
      time: 13.0-14.0}, {'bytes sent: ': 9761601, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001678,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.147313, 'mean s_rtt: ': 178.034396,
      time: 14.0-15.0}, {'bytes sent: ': 9593461, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.483677,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.151289, 'mean s_rtt: ': 178.897766,
      time: 15.0-16.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.042445,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.123323, 'mean s_rtt: ': 177.612054,
      time: 16.0-17.0}, {'bytes sent: ': 9883200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.216138, 'mean s_rtt: ': 175.123702,
      time: 17.0-18.0}, {'bytes sent: ': 9808800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.122795, 'mean s_rtt: ': 176.967597,
      time: 18.0-19.0}, {'bytes sent: ': 9614026, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.342702,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.145716, 'mean s_rtt: ': 179.610154,
      time: 19.0-20.0}, {'bytes sent: ': 9714989, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.259752,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.297477, 'mean s_rtt: ': 177.516844,
      time: 20.0-21.0}, {'bytes sent: ': 9797541, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.34818, 'mean s_rtt: ': 176.645833,
      time: 21.0-22.0}, {'bytes sent: ': 9644526, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.264118,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.108363, 'mean s_rtt: ': 179.490009,
      time: 22.0-23.0}, {'bytes sent: ': 9614230, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.402643,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.407534, 'mean s_rtt: ': 179.36652,
      time: 23.0-24.0}, {'bytes sent: ': 9815240, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.016579,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.137982, 'mean s_rtt: ': 176.054974,
      time: 24.0-25.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.279966,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.14735, 'mean s_rtt: ': 178.809932,
      time: 25.0-26.0}, {'bytes sent: ': 9847889, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.309974, 'mean s_rtt: ': 175.921233,
      time: 26.0-27.0}, {'bytes sent: ': 9824400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.040286,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020335, 'mean s_rtt: ': 176.401074,
      time: 27.0-28.0}, {'bytes sent: ': 8287284, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.08478,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.167115, 'mean s_rtt: ': 189.219612,
      time: 28.0-29.0}, {'bytes sent: ': 9744000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003108,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.192796, 'mean s_rtt: ': 178.289821,
      time: 29.0-30.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.019262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.65008, time: 30.0-31.0},
    {'bytes sent: ': 9740711, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.22788,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.146638, 'mean s_rtt: ': 177.235392,
      time: 31.0-32.0}, {'bytes sent: ': 9681347, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.31181,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.174366, 'mean s_rtt: ': 178.35514,
      time: 32.0-33.0}, {'bytes sent: ': 9779376, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.089974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.744644, time: 33.0-34.0},
    {'bytes sent: ': 9750339, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.219344,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.145044, 'mean s_rtt: ': 175.958549,
      time: 34.0-35.0}, {'bytes sent: ': 9732967, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.221645,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.143005, 'mean s_rtt: ': 179.022511,
      time: 35.0-36.0}, {'bytes sent: ': 9854400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.030142,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.407421, 'mean s_rtt: ': 176.037234,
      time: 36.0-37.0}, {'bytes sent: ': 9562035, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.38009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.997285, time: 37.0-38.0},
    {'bytes sent: ': 9654746, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.36652,
      'mean loss2: ': 0.004925, 'mean loss: ': 0.487809, 'mean s_rtt: ': 178.942731,
      time: 38.0-39.0}, {'bytes sent: ': 9557406, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.424694,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.151137, 'mean s_rtt: ': 180.307356,
      time: 39.0-40.0}, {'bytes sent: ': 2667487, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.028302, time: 40.0-41.0},
    {'bytes sent: ': 9162498.902439, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.640592,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.412786, 'mean s_rtt: ': 179.780061,
      time: global}]}
