{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2019042.0}, content: [{'bytes sent: ': 1644617,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 4.723404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.191489, time: 0.0-1.0}, {'bytes sent: ': 9715377, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.72904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.121507,
      time: 1.0-2.0}, {'bytes sent: ': 10098000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.146172, time: 2.0-3.0},
    {'bytes sent: ': 11298000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.209864, time: 3.0-4.0}, {'bytes sent: ': 10917600,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.007584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.010834, time: 4.0-5.0}, {'bytes sent: ': 10098000, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.164706,
      time: 5.0-6.0}, {'bytes sent: ': 10338000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 6.0-7.0},
    {'bytes sent: ': 11478000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.016563, time: 7.0-8.0}, {'bytes sent: ': 10497600,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.036446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.992027, time: 8.0-9.0}, {'bytes sent: ': 10098000, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.037603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.089307,
      time: 9.0-10.0}, {'bytes sent: ': 10674000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.029736, time: 10.0-11.0},
    {'bytes sent: ': 11334000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.009385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.15537, time: 11.0-12.0},
    {'bytes sent: ': 10305600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.015081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.142691, time: 12.0-13.0},
    {'bytes sent: ': 10098000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.014201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.068639, time: 13.0-14.0},
    {'bytes sent: ': 11094000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.020474, time: 14.0-15.0}, {'bytes sent: ': 11121600,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 15.0-16.0}, {'bytes sent: ': 10098000, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.044706,
      time: 16.0-17.0}, {'bytes sent: ': 10182000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.039352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.284722, time: 17.0-18.0},
    {'bytes sent: ': 11334000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.005258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.113565, time: 18.0-19.0},
    {'bytes sent: ': 10797600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.094027, time: 19.0-20.0}, {'bytes sent: ': 10098000,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.013809, time: 20.0-21.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.005531,
      time: 21.0-22.0}, {'bytes sent: ': 11425200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.131959, time: 22.0-23.0},
    {'bytes sent: ': 10357200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.247608,
      'mean loss2: ': 0.04078, 'mean loss: ': 3.952348, 'mean s_rtt: ': 190.65311,
      time: 23.0-24.0}, {'bytes sent: ': 10098000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.043829, time: 24.0-25.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.092325, time: 25.0-26.0}, {'bytes sent: ': 11350800,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.038618, time: 26.0-27.0}, {'bytes sent: ': 10453200, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.007812,
      time: 27.0-28.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 28.0-29.0},
    {'bytes sent: ': 10905600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.004334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.094258, time: 29.0-30.0},
    {'bytes sent: ': 10942851, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.057911,
      'mean loss2: ': 0.023356, 'mean loss: ': 2.272596, 'mean s_rtt: ': 189.501551,
      time: 30.0-31.0}, {'bytes sent: ': 10440000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.005269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.013699, time: 31.0-32.0},
    {'bytes sent: ': 10302000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.053215, time: 32.0-33.0}, {'bytes sent: ': 10851146,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.127613, 'mean loss2: ': 0.005903,
      'mean loss: ': 0.581346, 'mean s_rtt: ': 189.59626, time: 33.0-34.0}, {'bytes sent: ': 10734000,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 34.0-35.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 35.0-36.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.013498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.197975, time: 36.0-37.0},
    {'bytes sent: ': 10862400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 37.0-38.0}, {'bytes sent: ': 10806000,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 38.0-39.0}, {'bytes sent: ': 10237200, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.025375,
      time: 39.0-40.0}, {'bytes sent: ': 3582840, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 40.0-41.0},
    {'bytes sent: ': 10216127.585366, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.148814,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.170157, 'mean s_rtt: ': 189.350384,
      time: global}]}
