{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2445312.0}, content: [{'bytes sent: ': 6554495,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.949438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.651685, time: 0.0-1.0}, {'bytes sent: ': 18013122, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.738889, 'mean loss2: ': 0.000716, 'mean loss: ': 0.092103,
      'mean s_rtt: ': 125.466667, time: 1.0-2.0}, {'bytes sent: ': 18268014, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 2.95122, 'mean loss2: ': 0.004406, 'mean loss: ': 0.437137,
      'mean s_rtt: ': 123.304878, time: 2.0-3.0}, {'bytes sent: ': 19572791, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.378238, 'mean loss2: ': 0.000686, 'mean loss: ': 0.070063,
      'mean s_rtt: ': 121.398964, time: 3.0-4.0}, {'bytes sent: ': 17266551, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.320261, 'mean loss2: ': 0.001432, 'mean loss: ': 0.136531,
      'mean s_rtt: ': 124.79085, time: 4.0-5.0}, {'bytes sent: ': 16469882, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.863905, 'mean loss2: ': 0.001555, 'mean loss: ': 0.150684,
      'mean s_rtt: ': 123.390533, time: 5.0-6.0}, {'bytes sent: ': 18138455, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.22293, 'mean loss2: ': 0.002184, 'mean loss: ': 0.205678,
      'mean s_rtt: ': 124.407643, time: 6.0-7.0}, {'bytes sent: ': 18214463, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.151316, 'mean loss2: ': 0.004006, 'mean loss: ': 0.381219,
      'mean s_rtt: ': 124.217105, time: 7.0-8.0}, {'bytes sent: ': 18412054, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.675, 'mean loss2: ': 0.001528, 'mean loss: ': 0.149857, 'mean s_rtt: ': 124.155,
      time: 8.0-9.0}, {'bytes sent: ': 18884113, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.945455,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.071873, 'mean s_rtt: ': 122.190909,
      time: 9.0-10.0}, {'bytes sent: ': 17168265, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.234694,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.3981, 'mean s_rtt: ': 121.979592,
      time: 10.0-11.0}, {'bytes sent: ': 19696847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.418848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.183246, time: 11.0-12.0},
    {'bytes sent: ': 17691064, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.289157,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.132898, 'mean s_rtt: ': 121.855422,
      time: 12.0-13.0}, {'bytes sent: ': 17307110, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.984615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.569231, time: 13.0-14.0},
    {'bytes sent: ': 17616711, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.026667, time: 14.0-15.0}, {'bytes sent: ': 16827163,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.438356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.876712, time: 15.0-16.0}, {'bytes sent: ': 17883148, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 5.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.612903,
      time: 16.0-17.0}, {'bytes sent: ': 17448654, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.220339,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.079407, 'mean s_rtt: ': 122.762712,
      time: 17.0-18.0}, {'bytes sent: ': 18211854, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.31746, time: 18.0-19.0},
    {'bytes sent: ': 18353475, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.949367, time: 19.0-20.0},
    {'bytes sent: ': 17650982, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.931507,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.162473, 'mean s_rtt: ': 123.39726,
      time: 20.0-21.0}, {'bytes sent: ': 17058089, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.042254,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.238903, 'mean s_rtt: ': 126.169014,
      time: 21.0-22.0}, {'bytes sent: ': 18043911, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.684932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.986301, time: 22.0-23.0},
    {'bytes sent: ': 17129454, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.125236, 'mean s_rtt: ': 121.258065,
      time: 23.0-24.0}, {'bytes sent: ': 17695314, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.982759,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.194575, 'mean s_rtt: ': 124.862069,
      time: 24.0-25.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.051948,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.013366, 'mean s_rtt: ': 122.298701,
      time: 25.0-26.0}, {'bytes sent: ': 18297647, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.19177, 'mean s_rtt: ': 121.350649,
      time: 26.0-27.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.506173,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.016508, 'mean s_rtt: ': 121.518519,
      time: 27.0-28.0}, {'bytes sent: ': 18295871, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.911392,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065481, 'mean s_rtt: ': 120.632911,
      time: 28.0-29.0}, {'bytes sent: ': 18451882, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.641026,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.074637, 'mean s_rtt: ': 123.461538,
      time: 29.0-30.0}, {'bytes sent: ': 16841464, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.266667,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.13778, 'mean s_rtt: ': 122.493333,
      time: 30.0-31.0}, {'bytes sent: ': 18358275, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.860759,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.073148, 'mean s_rtt: ': 122.455696,
      time: 31.0-32.0}, {'bytes sent: ': 18055864, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.381579,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.154257, 'mean s_rtt: ': 124.381579,
      time: 32.0-33.0}, {'bytes sent: ': 17530892, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.689189,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.079579, 'mean s_rtt: ': 123.283784,
      time: 33.0-34.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.25, time: 34.0-35.0},
    {'bytes sent: ': 18490215, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.378049, time: 35.0-36.0},
    {'bytes sent: ': 18024654, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.104294, 'mean s_rtt: ': 123.328947, time: 36.0-37.0}, {'bytes sent: ': 17350862,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.377049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.803279, time: 37.0-38.0}, {'bytes sent: ': 17749213, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.610169, 'mean loss2: ': 0.002501, 'mean loss: ': 0.2834,
      'mean s_rtt: ': 124.338983, time: 38.0-39.0}, {'bytes sent: ': 16759844, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.00082, 'mean loss: ': 0.090574, 'mean s_rtt: ': 126.6,
      time: 39.0-40.0}, {'bytes sent: ': 3338800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.588235, time: 40.0-41.0},
    {'bytes sent: ': 17280582.04878, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.085938,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.107788, 'mean s_rtt: ': 123.071816,
      time: global}]}
