{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1142773.0}, content: [{'bytes sent: ': 1706030,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 8.715847, 'mean loss2: ': 0.012383,
      'mean loss: ': 9.288542, 'mean s_rtt: ': 173.73224, time: 0.0-1.0}, {'bytes sent: ': 2252109,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 10.91635, 'mean loss2: ': 0.017476,
      'mean loss: ': 261.522586, 'mean s_rtt: ': 206.201521, time: 1.0-2.0}, {'bytes sent: ': 4998053,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 8.528596, 'mean loss2: ': 0.016056,
      'mean loss: ': 35.206754, 'mean s_rtt: ': 204.779896, time: 2.0-3.0}, {'bytes sent: ': 6975564,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.357895, 'mean loss2: ': 0.003634,
      'mean loss: ': 0.3475, 'mean s_rtt: ': 159.783626, time: 3.0-4.0}, {'bytes sent: ': 5603690,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 3.737143, 'mean loss2: ': 0.01608,
      'mean loss: ': 1.405064, 'mean s_rtt: ': 178.461429, time: 4.0-5.0}, {'bytes sent: ': 7004155,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.376728, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.121812, 'mean s_rtt: ': 162.293779, time: 5.0-6.0}, {'bytes sent: ': 6988800,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.260241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.76988, time: 6.0-7.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.078652, 'mean loss2: ': 0.002029, 'mean loss: ': 0.201832,
      'mean s_rtt: ': 165.799001, time: 7.0-8.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.199229, 'mean loss2: ': 0.004043, 'mean loss: ': 0.395163,
      'mean s_rtt: ': 163.115681, time: 8.0-9.0}, {'bytes sent: ': 6990000, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.213245, 'mean loss2: ': 0.003215, 'mean loss: ': 0.311387,
      'mean s_rtt: ': 161.449007, time: 9.0-10.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.001729, 'mean loss: ': 0.168659,
      'mean s_rtt: ': 162.823607, time: 10.0-11.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.002518, 'mean loss: ': 0.246054,
      'mean s_rtt: ': 162.901857, time: 11.0-12.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.194444, 'mean loss2: ': 0.006115, 'mean loss: ': 0.594876,
      'mean s_rtt: ': 162.231481, time: 12.0-13.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.171088, 'mean loss2: ': 0.001682, 'mean loss: ': 0.164527,
      'mean s_rtt: ': 163.145889, time: 13.0-14.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.271277, 'mean loss2: ': 0.003961, 'mean loss: ': 0.384852,
      'mean s_rtt: ': 162.178191, time: 14.0-15.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.175034, 'mean loss2: ': 0.001176, 'mean loss: ': 0.115631,
      'mean s_rtt: ': 164.089552, time: 15.0-16.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.191744, 'mean loss2: ': 0.00035, 'mean loss: ': 0.033862,
      'mean s_rtt: ': 161.366178, time: 16.0-17.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.134021, 'mean loss2: ': 0.002433, 'mean loss: ': 0.237927,
      'mean s_rtt: ': 163.188144, time: 17.0-18.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.18946, 'mean loss2: ': 0.003467, 'mean loss: ': 0.338062,
      'mean s_rtt: ': 162.520703, time: 18.0-19.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.104551, 'mean loss2: ': 0.000707, 'mean loss: ': 0.069354,
      'mean s_rtt: ': 163.728167, time: 19.0-20.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.043984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.244502,
      time: 20.0-21.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.151915,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.539719, 'mean s_rtt: ': 162.875826,
      time: 21.0-22.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.151948,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.139877, 'mean s_rtt: ': 163.44026,
      time: 22.0-23.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.372522, 'mean s_rtt: ': 161.335979,
      time: 23.0-24.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.222078,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.067702, 'mean s_rtt: ': 161.835065,
      time: 24.0-25.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.004177, 'mean loss: ': 0.407455, 'mean s_rtt: ': 162.744737,
      time: 25.0-26.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.05992,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.148408, 'mean s_rtt: ': 165.628495,
      time: 26.0-27.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.285515,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.202423, 'mean s_rtt: ': 161.71727,
      time: 27.0-28.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.200831,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.365789, 'mean s_rtt: ': 162.083102,
      time: 28.0-29.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.268003, 'mean s_rtt: ': 162.556944,
      time: 29.0-30.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.035921, 'mean s_rtt: ': 163.238889,
      time: 30.0-31.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.439764, 'mean s_rtt: ': 163.142663,
      time: 31.0-32.0}, {'bytes sent: ': 6046926, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 3.060317,
      'mean loss2: ': 0.01168, 'mean loss: ': 1.121616, 'mean s_rtt: ': 173.792063,
      time: 32.0-33.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.651899,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.384348, 'mean s_rtt: ': 160.886076,
      time: 33.0-34.0}, {'bytes sent: ': 6923293, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.040541,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.23314, 'mean s_rtt: ': 161.414414,
      time: 34.0-35.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.880466,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.0673, 'mean s_rtt: ': 161.451895,
      time: 35.0-36.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.669323,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.112608, 'mean s_rtt: ': 161.788845,
      time: 36.0-37.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.3634, 'mean s_rtt: ': 162.211538,
      time: 37.0-38.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.012351, 'mean loss: ': 1.193645, 'mean s_rtt: ': 159.180556,
      time: 38.0-39.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.778426,
      'mean loss2: ': 0.010189, 'mean loss: ': 0.982952, 'mean s_rtt: ': 159.577259,
      time: 39.0-40.0}, {'bytes sent: ': 1750000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.008481, 'mean loss: ': 0.845348, 'mean s_rtt: ': 164.455696,
      time: 40.0-41.0}, {'bytes sent: ': 6493166.341463, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 1.128334, 'mean loss2: ': 0.004523, 'mean loss: ': 7.753946,
      'mean s_rtt: ': 165.516144, time: global}]}
