{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1990478.0}, content: [{'bytes sent: ': 2824668,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.303797, 'mean loss2: ': 0.026277,
      'mean loss: ': 19.358546, 'mean s_rtt: ': 109.943038, time: 0.0-1.0}, {'bytes sent: ': 9098925,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 11.54902, 'mean loss2: ': 0.017273,
      'mean loss: ': 606.327525, 'mean s_rtt: ': 122.117647, time: 1.0-2.0}, {'bytes sent: ': 15067091,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 7.056769, 'mean loss2: ': 0.011729,
      'mean loss: ': 1.180971, 'mean s_rtt: ': 114.327511, time: 2.0-3.0}, {'bytes sent: ': 13498275,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 9.228261, 'mean loss2: ': 0.02749,
      'mean loss: ': 8.828418, 'mean s_rtt: ': 115.413043, time: 3.0-4.0}, {'bytes sent: ': 16998317,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 4.21327, 'mean loss2: ': 0.012234,
      'mean loss: ': 1.254678, 'mean s_rtt: ': 108.127962, time: 4.0-5.0}, {'bytes sent: ': 16461189,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.350962, 'mean loss2: ': 0.008951,
      'mean loss: ': 1.7713, 'mean s_rtt: ': 107.846154, time: 5.0-6.0}, {'bytes sent: ': 15355895,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 7.149758, 'mean loss2: ': 0.009553,
      'mean loss: ': 1.262755, 'mean s_rtt: ': 111.816425, time: 6.0-7.0}, {'bytes sent: ': 16765803,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 4.957143, 'mean loss2: ': 0.012275,
      'mean loss: ': 1.195209, 'mean s_rtt: ': 109.557143, time: 7.0-8.0}, {'bytes sent: ': 16848970,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.049107, 'mean loss2: ': 0.015735,
      'mean loss: ': 1.555315, 'mean s_rtt: ': 110.714286, time: 8.0-9.0}, {'bytes sent: ': 16750492,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 4.258197, 'mean loss2: ': 0.008771,
      'mean loss: ': 0.850552, 'mean s_rtt: ': 108.67623, time: 9.0-10.0}, {'bytes sent: ': 17105308,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.924324, 'mean loss2: ': 0.020824,
      'mean loss: ': 2.06385, 'mean s_rtt: ': 110.681081, time: 10.0-11.0}, {'bytes sent: ': 14070339,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 8.235955, 'mean loss2: ': 0.017605,
      'mean loss: ': 3.380148, 'mean s_rtt: ': 109.651685, time: 11.0-12.0}, {'bytes sent: ': 13679348,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 9.39604, 'mean loss2: ': 0.017394,
      'mean loss: ': 1.693778, 'mean s_rtt: ': 111.930693, time: 12.0-13.0}, {'bytes sent: ': 16770381,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 6.673469, 'mean loss2: ': 0.009451,
      'mean loss: ': 1.001968, 'mean s_rtt: ': 110.806122, time: 13.0-14.0}, {'bytes sent: ': 15283701,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.781513, 'mean loss2: ': 0.010795,
      'mean loss: ': 1.133145, 'mean s_rtt: ': 109.521008, time: 14.0-15.0}, {'bytes sent: ': 15872697,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 7.471698, 'mean loss2: ': 0.011958,
      'mean loss: ': 1.614502, 'mean s_rtt: ': 109.801887, time: 15.0-16.0}, {'bytes sent: ': 17644387,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 4.322581, 'mean loss2: ': 0.009423,
      'mean loss: ': 0.928654, 'mean s_rtt: ': 107.185484, time: 16.0-17.0}, {'bytes sent: ': 13193115,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.920455, 'mean loss2: ': 0.011156,
      'mean loss: ': 108.788422, 'mean s_rtt: ': 110.136364, time: 17.0-18.0}, {'bytes sent: ': 15197638,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.932692, 'mean loss2: ': 0.008709,
      'mean loss: ': 0.864489, 'mean s_rtt: ': 109.403846, time: 18.0-19.0}, {'bytes sent: ': 16823102,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 8.141414, 'mean loss2: ': 0.008399,
      'mean loss: ': 0.896965, 'mean s_rtt: ': 110.181818, time: 19.0-20.0}, {'bytes sent: ': 15499427,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 7.402985, 'mean loss2: ': 0.008201,
      'mean loss: ': 0.835476, 'mean s_rtt: ': 111.134328, time: 20.0-21.0}, {'bytes sent: ': 15388364,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.266667, 'mean loss2: ': 0.007725,
      'mean loss: ': 0.894897, 'mean s_rtt: ': 109.866667, time: 21.0-22.0}, {'bytes sent: ': 16638106,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.883333, 'mean loss2: ': 0.004059,
      'mean loss: ': 0.431771, 'mean s_rtt: ': 106.183333, time: 22.0-23.0}, {'bytes sent: ': 16380659,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.813559, 'mean loss2: ': 0.00422,
      'mean loss: ': 0.445349, 'mean s_rtt: ': 106.728814, time: 23.0-24.0}, {'bytes sent: ': 15089461,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.535714, 'mean loss2: ': 0.003516,
      'mean loss: ': 0.361348, 'mean s_rtt: ': 105.803571, time: 24.0-25.0}, {'bytes sent: ': 15785457,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 6.895833, 'mean loss2: ': 0.008014,
      'mean loss: ': 0.812754, 'mean s_rtt: ': 109.104167, time: 25.0-26.0}, {'bytes sent: ': 16519200,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.01282, 'mean loss: ': 1.359923,
      'mean s_rtt: ': 105.4, time: 26.0-27.0}, {'bytes sent: ': 15301252, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 3.037037, 'mean loss2: ': 0.003126, 'mean loss: ': 0.332665,
      'mean s_rtt: ': 107.944444, time: 27.0-28.0}, {'bytes sent: ': 15606094, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 7.722222, 'mean loss2: ': 0.005091, 'mean loss: ': 0.545067,
      'mean s_rtt: ': 109.555556, time: 28.0-29.0}, {'bytes sent: ': 16450205, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 5.06383, 'mean loss2: ': 0.005071, 'mean loss: ': 0.577053,
      'mean s_rtt: ': 108.340426, time: 29.0-30.0}, {'bytes sent: ': 15472259, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 5.723404, 'mean loss2: ': 0.007774, 'mean loss: ': 0.827191,
      'mean s_rtt: ': 107.93617, time: 30.0-31.0}, {'bytes sent: ': 13433515, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 6.195122, 'mean loss2: ': 0.009564, 'mean loss: ': 0.940099,
      'mean s_rtt: ': 108.219512, time: 31.0-32.0}, {'bytes sent: ': 9486570, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 10.833333, 'mean loss2: ': 0.014912, 'mean loss: ': 1.937153,
      'mean s_rtt: ': 112.75, time: 32.0-33.0}, {'bytes sent: ': 13968635, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 8.666667, 'mean loss2: ': 0.011557, 'mean loss: ': 1.276531,
      'mean s_rtt: ': 112.708333, time: 33.0-34.0}, {'bytes sent: ': 14381392, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 6.892857, 'mean loss2: ': 0.009483, 'mean loss: ': 1.176932,
      'mean s_rtt: ': 111.071429, time: 34.0-35.0}, {'bytes sent: ': 14790585, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 6.928571, 'mean loss2: ': 0.015434, 'mean loss: ': 1.820422,
      'mean s_rtt: ': 110.714286, time: 35.0-36.0}, {'bytes sent: ': 14177425, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 4.730769, 'mean loss2: ': 0.01145, 'mean loss: ': 1.393208,
      'mean s_rtt: ': 110.615385, time: 36.0-37.0}, {'bytes sent: ': 12308391, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 4.958333, 'mean loss2: ': 0.014906, 'mean loss: ': 1.837325,
      'mean s_rtt: ': 110.833333, time: 37.0-38.0}, {'bytes sent: ': 13535377, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 6.809524, 'mean loss2: ': 0.011169, 'mean loss: ': 7.104958,
      'mean s_rtt: ': 114.380952, time: 38.0-39.0}, {'bytes sent: ': 13302774, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.010285, 'mean loss: ': 1.386067, 'mean s_rtt: ': 114.5,
      time: 39.0-40.0}, {'bytes sent: ': 2019760, 'mean cwnd: ': 1990478.0, 'mean jitter: ': 7.2,
      'mean loss2: ': 0.00897, 'mean loss: ': 0.893161, 'mean s_rtt: ': 110.4, time: 40.0-41.0},
    {'bytes sent: ': 14410842.658537, 'mean cwnd: ': 1990478.0, 'mean jitter: ': 6.104297,
      'mean loss2: ': 0.011301, 'mean loss: ': 19.34455, 'mean s_rtt: ': 110.293418,
      time: global}]}
