{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2410156.0}, content: [{'bytes sent: ': 1647124,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.12, time: 0.0-1.0}, {'bytes sent: ': 11487404, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 2.255269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.107728,
      time: 1.0-2.0}, {'bytes sent: ': 13597200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.538117, time: 2.0-3.0},
    {'bytes sent: ': 12784847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.461187, time: 3.0-4.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.430508, time: 4.0-5.0},
    {'bytes sent: ': 13454400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.312303, time: 5.0-6.0}, {'bytes sent: ': 12622800,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.357401, time: 6.0-7.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.015209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.239544,
      time: 7.0-8.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.387833, time: 8.0-9.0},
    {'bytes sent: ': 13177200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.354232, time: 9.0-10.0}, {'bytes sent: ': 13245600,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.240741, time: 10.0-11.0}, {'bytes sent: ': 12733200, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.16358,
      time: 11.0-12.0}, {'bytes sent: ': 13707600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.327273, time: 12.0-13.0},
    {'bytes sent: ': 12487200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.158055, time: 13.0-14.0}, {'bytes sent: ': 13558800,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.250765, time: 14.0-15.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.297546,
      time: 15.0-16.0}, {'bytes sent: ': 13002000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.202454, time: 16.0-17.0},
    {'bytes sent: ': 13396800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.360856, time: 17.0-18.0}, {'bytes sent: ': 12570000,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.277778, time: 18.0-19.0}, {'bytes sent: ': 13830000, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.360856,
      time: 19.0-20.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.273846, time: 20.0-21.0},
    {'bytes sent: ': 13335600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.314079, time: 21.0-22.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.053846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.365385, time: 22.0-23.0}, {'bytes sent: ': 12651600, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.527132,
      time: 23.0-24.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.319218, time: 24.0-25.0},
    {'bytes sent: ': 12477600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.157576, time: 25.0-26.0}, {'bytes sent: ': 13450800,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.29003, time: 26.0-27.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.264286,
      time: 27.0-28.0}, {'bytes sent: ': 12870000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.510288, time: 28.0-29.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.539683, time: 29.0-30.0},
    {'bytes sent: ': 12385200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.616487, time: 30.0-31.0},
    {'bytes sent: ': 13568400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.189602, time: 31.0-32.0}, {'bytes sent: ': 12885600,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.28254, time: 32.0-33.0}, {'bytes sent: ': 12980400, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.01145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.354962,
      time: 33.0-34.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.346008, time: 34.0-35.0},
    {'bytes sent: ': 12469200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.476534, time: 35.0-36.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.139394, time: 36.0-37.0}, {'bytes sent: ': 12693437,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.006431, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.178241, 'mean s_rtt: ': 181.366559, time: 37.0-38.0}, {'bytes sent: ': 12745200,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.829091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.570909, time: 38.0-39.0}, {'bytes sent: ': 13686000, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.017065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.331058,
      time: 39.0-40.0}, {'bytes sent: ': 3280440, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.578313, time: 40.0-41.0},
    {'bytes sent: ': 12531337.853659, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.202375,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004456, 'mean s_rtt: ': 181.725918,
      time: global}]}
