{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2313476.0}, content: [{'bytes sent: ': 1642387,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.212963, time: 0.0-1.0}, {'bytes sent: ': 12767299, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.694245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.628777,
      time: 1.0-2.0}, {'bytes sent: ': 12748800, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 2.0-3.0},
    {'bytes sent: ': 13142400, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.099498, time: 3.0-4.0}, {'bytes sent: ': 13542000,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.041773, 'mean loss2: ': 0.004797,
      'mean loss: ': 0.478521, 'mean s_rtt: ': 175.351236, time: 4.0-5.0}, {'bytes sent: ': 12894000,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 5.0-6.0}, {'bytes sent: ': 12894000, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 6.0-7.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 7.0-8.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.012774, time: 8.0-9.0}, {'bytes sent: ': 12729600,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.000861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.13609, time: 9.0-10.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.005591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.166933,
      time: 10.0-11.0}, {'bytes sent: ': 11648571, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.015671,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.275064, 'mean s_rtt: ': 175.460333,
      time: 11.0-12.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.455128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.017094, time: 12.0-13.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.398396, time: 13.0-14.0}, {'bytes sent: ': 12708000,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001121, 'mean loss: ': 0.112512,
      'mean s_rtt: ': 175.005489, time: 14.0-15.0}, {'bytes sent: ': 13809600, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.017692,
      time: 15.0-16.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.022099, time: 16.0-17.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.018966, time: 17.0-18.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 18.0-19.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.035503, 'mean loss2: ': 0.004896, 'mean loss: ': 0.488928,
      'mean s_rtt: ': 175.58918, time: 19.0-20.0}, {'bytes sent: ': 9784869, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.98991, 'mean loss2: ': 0.045268, 'mean loss: ': 3.740177,
      'mean s_rtt: ': 182.063901, time: 20.0-21.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.62081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.961592,
      time: 21.0-22.0}, {'bytes sent: ': 13231200, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.162016, time: 22.0-23.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.020426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.11234, time: 23.0-24.0},
    {'bytes sent: ': 13459200, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.004216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.153457, time: 24.0-25.0},
    {'bytes sent: ': 13428000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.020636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.195185, time: 25.0-26.0},
    {'bytes sent: ': 12609600, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.006422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.077982, time: 26.0-27.0},
    {'bytes sent: ': 13033741, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.088081, 'mean s_rtt: ': 180.397547,
      time: 27.0-28.0}, {'bytes sent: ': 12717600, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.153909, time: 28.0-29.0},
    {'bytes sent: ': 12732000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.488136, time: 29.0-30.0},
    {'bytes sent: ': 12458157, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.436207,
      'mean loss2: ': 0.011843, 'mean loss: ': 1.11833, 'mean s_rtt: ': 178.484483,
      time: 30.0-31.0}, {'bytes sent: ': 13474711, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.109449,
      'mean loss2: ': 0.020188, 'mean loss: ': 1.981161, 'mean s_rtt: ': 176.069291,
      time: 31.0-32.0}, {'bytes sent: ': 13195200, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.090676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.25663, time: 32.0-33.0},
    {'bytes sent: ': 12049309, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.153963, 'mean s_rtt: ': 175.234601,
      time: 33.0-34.0}, {'bytes sent: ': 13404922, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.43321,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.05504, 'mean s_rtt: ': 180.082657,
      time: 34.0-35.0}, {'bytes sent: ': 11687128, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.072835,
      'mean loss2: ': 0.043902, 'mean loss: ': 4.202394, 'mean s_rtt: ': 176.297244,
      time: 35.0-36.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.534416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.469481, time: 36.0-37.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.198612, time: 37.0-38.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.137339, time: 38.0-39.0}, {'bytes sent: ': 13527019, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.07433, 'mean loss2: ': 0.036699, 'mean loss: ': 3.532353,
      'mean s_rtt: ': 175.866897, time: 39.0-40.0}, {'bytes sent: ': 2331937, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.231343, 'mean loss2: ': 0.015819, 'mean loss: ': 1.551652,
      'mean s_rtt: ': 176.395522, time: 40.0-41.0}, {'bytes sent: ': 12419747.560976,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.235547, 'mean loss2: ': 0.004643,
      'mean loss: ': 0.444454, 'mean s_rtt: ': 176.424301, time: global}]}
