{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2656250.0}, content: [{'bytes sent: ': 2368563,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.718062, 'mean loss2: ': 0.004796,
      'mean loss: ': 0.283278, 'mean s_rtt: ': 171.39207, time: 0.0-1.0}, {'bytes sent: ': 12211809,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.737455, 'mean loss2: ': 0.009863,
      'mean loss: ': 0.759814, 'mean s_rtt: ': 185.236364, time: 1.0-2.0}, {'bytes sent: ': 13122967,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.645628, 'mean loss2: ': 0.011034,
      'mean loss: ': 1.110689, 'mean s_rtt: ': 187.401853, time: 2.0-3.0}, {'bytes sent: ': 11158397,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.734004, 'mean loss2: ': 0.013566,
      'mean loss: ': 1.266367, 'mean s_rtt: ': 182.42775, time: 3.0-4.0}, {'bytes sent: ': 11918540,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.464262, 'mean loss2: ': 0.010711,
      'mean loss: ': 0.925684, 'mean s_rtt: ': 182.094856, time: 4.0-5.0}, {'bytes sent: ': 12610597,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.207572, 'mean loss2: ': 0.012973,
      'mean loss: ': 7.023282, 'mean s_rtt: ': 191.746084, time: 5.0-6.0}, {'bytes sent: ': 12188879,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.267041, 'mean loss2: ': 0.012203,
      'mean loss: ': 1.092735, 'mean s_rtt: ': 180.635278, time: 6.0-7.0}, {'bytes sent: ': 12303921,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.67294, 'mean loss2: ': 0.01557,
      'mean loss: ': 1.363835, 'mean s_rtt: ': 183.322518, time: 7.0-8.0}, {'bytes sent: ': 11297591,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.566176, 'mean loss2: ': 0.01706,
      'mean loss: ': 1.603789, 'mean s_rtt: ': 181.870588, time: 8.0-9.0}, {'bytes sent: ': 11289198,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.579198, 'mean loss2: ': 0.018336,
      'mean loss: ': 1.717689, 'mean s_rtt: ': 184.074099, time: 9.0-10.0}, {'bytes sent: ': 12770457,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.449109, 'mean loss2: ': 0.008686,
      'mean loss: ': 0.88225, 'mean s_rtt: ': 184.13226, time: 10.0-11.0}, {'bytes sent: ': 11408687,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.390698, 'mean loss2: ': 0.010428,
      'mean loss: ': 1.252608, 'mean s_rtt: ': 180.515504, time: 11.0-12.0}, {'bytes sent: ': 10309892,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.283933, 'mean loss2: ': 0.017008,
      'mean loss: ': 3.063238, 'mean s_rtt: ': 185.277329, time: 12.0-13.0}, {'bytes sent: ': 11922311,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.779077, 'mean loss2: ': 0.014953,
      'mean loss: ': 1.344747, 'mean s_rtt: ': 180.85835, time: 13.0-14.0}, {'bytes sent: ': 12253286,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.859002, 'mean loss2: ': 0.013645,
      'mean loss: ': 1.724302, 'mean s_rtt: ': 191.229935, time: 14.0-15.0}, {'bytes sent: ': 13425599,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.679389, 'mean loss2: ': 0.008079,
      'mean loss: ': 0.829959, 'mean s_rtt: ': 183.667645, time: 15.0-16.0}, {'bytes sent: ': 11515867,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.792093, 'mean loss2: ': 0.014929,
      'mean loss: ': 1.598845, 'mean s_rtt: ': 188.123381, time: 16.0-17.0}, {'bytes sent: ': 11683778,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.207342, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.638456, 'mean s_rtt: ': 179.373215, time: 17.0-18.0}, {'bytes sent: ': 12272033,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.402313, 'mean loss2: ': 0.006846,
      'mean loss: ': 0.652986, 'mean s_rtt: ': 181.231893, time: 18.0-19.0}, {'bytes sent: ': 13808242,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.295517, 'mean loss2: ': 0.009098,
      'mean loss: ': 0.80989, 'mean s_rtt: ': 179.378528, time: 19.0-20.0}, {'bytes sent: ': 12997148,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.556475, 'mean loss2: ': 0.01426,
      'mean loss: ': 1.320778, 'mean s_rtt: ': 173.280899, time: 20.0-21.0}, {'bytes sent: ': 11384901,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.908926, 'mean loss2: ': 0.00688,
      'mean loss: ': 0.691806, 'mean s_rtt: ': 188.639928, time: 21.0-22.0}, {'bytes sent: ': 12695372,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.842143, 'mean loss2: ': 0.018188,
      'mean loss: ': 2.128193, 'mean s_rtt: ': 185.236429, time: 22.0-23.0}, {'bytes sent: ': 12559747,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.490588, 'mean loss2: ': 0.011576,
      'mean loss: ': 1.275716, 'mean s_rtt: ': 185.811176, time: 23.0-24.0}, {'bytes sent: ': 12671723,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.657365, 'mean loss2: ': 0.012096,
      'mean loss: ': 1.072966, 'mean s_rtt: ': 184.259572, time: 24.0-25.0}, {'bytes sent: ': 11145271,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.562158, 'mean loss2: ': 0.015589,
      'mean loss: ': 1.461257, 'mean s_rtt: ': 184.281421, time: 25.0-26.0}, {'bytes sent: ': 11612244,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.832112, 'mean loss2: ': 0.019337,
      'mean loss: ': 1.939706, 'mean s_rtt: ': 188.097935, time: 26.0-27.0}, {'bytes sent: ': 14302288,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.271385, 'mean loss2: ': 0.012738,
      'mean loss: ': 1.262169, 'mean s_rtt: ': 180.564923, time: 27.0-28.0}, {'bytes sent: ': 11427284,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.481336, 'mean loss2: ': 0.008924,
      'mean loss: ': 0.808947, 'mean s_rtt: ': 184.827112, time: 28.0-29.0}, {'bytes sent: ': 13127521,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.863473, 'mean loss2: ': 0.006796,
      'mean loss: ': 0.649399, 'mean s_rtt: ': 188.126946, time: 29.0-30.0}, {'bytes sent: ': 13080783,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.856456, 'mean loss2: ': 0.027047,
      'mean loss: ': 2.586925, 'mean s_rtt: ': 172.775976, time: 30.0-31.0}, {'bytes sent: ': 11503856,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.54717, 'mean loss2: ': 0.005805,
      'mean loss: ': 0.487734, 'mean s_rtt: ': 188.240566, time: 31.0-32.0}, {'bytes sent: ': 13150747,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.059047, 'mean loss2: ': 0.011757,
      'mean loss: ': 1.197157, 'mean s_rtt: ': 175.245395, time: 32.0-33.0}, {'bytes sent: ': 13187397,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.664925, 'mean loss2: ': 0.006071,
      'mean loss: ': 0.639677, 'mean s_rtt: ': 192.438276, time: 33.0-34.0}, {'bytes sent: ': 12557506,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.436025, 'mean loss2: ': 0.00888,
      'mean loss: ': 0.93088, 'mean s_rtt: ': 178.327329, time: 34.0-35.0}, {'bytes sent: ': 11598210,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.893404, 'mean loss2: ': 0.013643,
      'mean loss: ': 1.265968, 'mean s_rtt: ': 189.01066, time: 35.0-36.0}, {'bytes sent: ': 11107144,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.101601, 'mean loss2: ': 0.01034,
      'mean loss: ': 0.960141, 'mean s_rtt: ': 191.035491, time: 36.0-37.0}, {'bytes sent: ': 14071527,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.17378, 'mean loss2: ': 0.010727,
      'mean loss: ': 1.002654, 'mean s_rtt: ': 177.709756, time: 37.0-38.0}, {'bytes sent: ': 11954197,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.934417, 'mean loss2: ': 0.008596,
      'mean loss: ': 0.99288, 'mean s_rtt: ': 176.347649, time: 38.0-39.0}, {'bytes sent: ': 10853856,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.85188, 'mean loss2: ': 0.013608,
      'mean loss: ': 1.461001, 'mean s_rtt: ': 187.243609, time: 39.0-40.0}, {'bytes sent: ': 2302124,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.985149, 'mean loss2: ': 0.005925,
      'mean loss: ': 0.481919, 'mean s_rtt: ': 193.034653, time: 40.0-41.0}, {'bytes sent: ': 11734913.658537,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.553674, 'mean loss2: ': 0.011823,
      'mean loss: ': 1.356976, 'mean s_rtt: ': 183.622566, time: global}]}
