{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2045409.0}, content: [{'bytes sent: ': 7373864,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 1.512012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.818318, time: 0.0-1.0}, {'bytes sent: ': 15951676, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.617609, 'mean loss2: ': 0.002796, 'mean loss: ': 0.256035,
      'mean s_rtt: ': 115.470437, time: 1.0-2.0}, {'bytes sent: ': 18176333, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.01286, 'mean loss2: ': 0.000319, 'mean loss: ': 0.032052,
      'mean s_rtt: ': 111.314758, time: 2.0-3.0}, {'bytes sent: ': 17748877, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.174545, 'mean loss2: ': 0.002667, 'mean loss: ': 0.263332,
      'mean s_rtt: ': 112.706061, time: 3.0-4.0}, {'bytes sent: ': 18308717, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.064654, 'mean s_rtt: ': 111.105493,
      time: 4.0-5.0}, {'bytes sent: ': 17612565, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.333743,
      'mean loss2: ': 0.007156, 'mean loss: ': 0.690606, 'mean s_rtt: ': 114.563614,
      time: 5.0-6.0}, {'bytes sent: ': 18294000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.078209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.078209, time: 6.0-7.0},
    {'bytes sent: ': 18246000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.085481, time: 7.0-8.0}, {'bytes sent: ': 18294000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.001263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.005682, time: 8.0-9.0}, {'bytes sent: ': 18125176, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.056145, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066084,
      'mean s_rtt: ': 111.689333, time: 9.0-10.0}, {'bytes sent: ': 18277200, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.065451, 'mean s_rtt: ': 111.020253,
      time: 10.0-11.0}, {'bytes sent: ': 17644714, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.299266,
      'mean loss2: ': 0.006098, 'mean loss: ': 0.585443, 'mean s_rtt: ': 114.30049,
      time: 11.0-12.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.06743, time: 12.0-13.0},
    {'bytes sent: ': 18310800, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 13.0-14.0}, {'bytes sent: ': 17634650,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.206179, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.026022, 'mean s_rtt: ': 113.192308, time: 14.0-15.0}, {'bytes sent: ': 18267600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.004932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.123921, time: 15.0-16.0}, {'bytes sent: ': 18280800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.01162,
      time: 16.0-17.0}, {'bytes sent: ': 18293893, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.052097,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064096, 'mean s_rtt: ': 111.186785,
      time: 17.0-18.0}, {'bytes sent: ': 18330000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.001248,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.080702, 'mean s_rtt: ': 111.081773,
      time: 18.0-19.0}, {'bytes sent: ': 18366000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.094578, time: 19.0-20.0},
    {'bytes sent: ': 18330000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 20.0-21.0}, {'bytes sent: ': 18366000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.030848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.183162, time: 21.0-22.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.005161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.11871,
      time: 22.0-23.0}, {'bytes sent: ': 18186188, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.030245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.299228, time: 23.0-24.0},
    {'bytes sent: ': 17663203, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.216718,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.225587, 'mean s_rtt: ': 113.32322,
      time: 24.0-25.0}, {'bytes sent: ': 18078670, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.199636,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.097525, 'mean s_rtt: ': 112.652306,
      time: 25.0-26.0}, {'bytes sent: ': 18260400, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.031961, time: 26.0-27.0},
    {'bytes sent: ': 18234000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.140205, time: 27.0-28.0}, {'bytes sent: ': 18294000,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.06517,
      'mean s_rtt: ': 111.031028, time: 28.0-29.0}, {'bytes sent: ': 18284400, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 29.0-30.0}, {'bytes sent: ': 17928530, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.058596,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.025969, 'mean s_rtt: ': 111.515132,
      time: 30.0-31.0}, {'bytes sent: ': 18291600, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.080635,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064462, 'mean s_rtt: ': 112.114286,
      time: 31.0-32.0}, {'bytes sent: ': 18253200, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.016818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.216041, time: 32.0-33.0},
    {'bytes sent: ': 18342000, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.065445, 'mean s_rtt: ': 111.037084, time: 33.0-34.0}, {'bytes sent: ': 17638894,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.257432, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.139314, 'mean s_rtt: ': 113.698925, time: 34.0-35.0}, {'bytes sent: ': 18087600,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.078172, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.053303, 'mean s_rtt: ': 111.917619, time: 35.0-36.0}, {'bytes sent: ': 18301200,
      'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 36.0-37.0}, {'bytes sent: ': 18243600, 'mean cwnd: ': 2045409.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000648, 'mean loss: ': 0.06513, 'mean s_rtt: ': 111.068475,
      time: 37.0-38.0}, {'bytes sent: ': 17720394, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.067489,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066521, 'mean s_rtt: ': 111.601557,
      time: 38.0-39.0}, {'bytes sent: ': 18256350, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.201532,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.062841, 'mean s_rtt: ': 113.730701,
      time: 39.0-40.0}, {'bytes sent: ': 3345480, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.723127, time: 40.0-41.0},
    {'bytes sent: ': 17467984.731707, 'mean cwnd: ': 2045409.0, 'mean jitter: ': 0.112458,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078144, 'mean s_rtt: ': 112.080959,
      time: global}]}
