{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2691406.0}, content: [{'bytes sent: ': 1642395,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.154545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.945455, time: 0.0-1.0}, {'bytes sent: ': 12070258, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 3.451991, 'mean loss2: ': 0.000971, 'mean loss: ': 0.044684,
      'mean s_rtt: ': 200.52459, time: 1.0-2.0}, {'bytes sent: ': 13458000, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 4.953368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.663212,
      time: 2.0-3.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.033816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.932367, time: 3.0-4.0},
    {'bytes sent: ': 14780400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.836431, time: 4.0-5.0},
    {'bytes sent: ': 14692800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.64966, time: 5.0-6.0},
    {'bytes sent: ': 13870800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.636986, time: 6.0-7.0},
    {'bytes sent: ': 14631600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.635593, time: 7.0-8.0},
    {'bytes sent: ': 14653200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.713675, time: 8.0-9.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.884615, time: 9.0-10.0},
    {'bytes sent: ': 14607600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.660839, time: 10.0-11.0}, {'bytes sent: ': 14768400,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.835616, time: 11.0-12.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.041237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.841924,
      time: 12.0-13.0}, {'bytes sent: ': 14545200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.52901, time: 13.0-14.0},
    {'bytes sent: ': 14666400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.674576, time: 14.0-15.0}, {'bytes sent: ': 14113200,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.020761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.66436, time: 15.0-16.0}, {'bytes sent: ': 14523600, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.721649,
      time: 16.0-17.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.600683, time: 17.0-18.0},
    {'bytes sent: ': 14185200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.761246, time: 18.0-19.0},
    {'bytes sent: ': 14569200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.714286, time: 19.0-20.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.726277, time: 20.0-21.0},
    {'bytes sent: ': 14326800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.728448, time: 21.0-22.0},
    {'bytes sent: ': 14410800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.935622, time: 22.0-23.0},
    {'bytes sent: ': 14445600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.040441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.816176, time: 23.0-24.0},
    {'bytes sent: ': 14310000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.705882, time: 24.0-25.0}, {'bytes sent: ': 14511600,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.60678, time: 25.0-26.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.029915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.824786,
      time: 26.0-27.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.896552, time: 27.0-28.0},
    {'bytes sent: ': 14444400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.927039, time: 28.0-29.0}, {'bytes sent: ': 14407200,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.799283, time: 29.0-30.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.659794,
      time: 30.0-31.0}, {'bytes sent: ': 14667600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.658703, time: 31.0-32.0},
    {'bytes sent: ': 14304000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.544521, time: 32.0-33.0}, {'bytes sent: ': 14266800,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.850694, time: 33.0-34.0}, {'bytes sent: ': 14763600, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.017007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.785714,
      time: 34.0-35.0}, {'bytes sent: ': 14155200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.68942, time: 35.0-36.0},
    {'bytes sent: ': 14401200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.675768, time: 36.0-37.0},
    {'bytes sent: ': 14653200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.771626, time: 37.0-38.0},
    {'bytes sent: ': 14148000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.803922, time: 38.0-39.0}, {'bytes sent: ': 14379600,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.029915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.837607, time: 39.0-40.0}, {'bytes sent: ': 4422480, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.956522,
      time: 40.0-41.0}, {'bytes sent: ': 13756466.658537, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.335182, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.001117,
      'mean s_rtt: ': 184.429949, time: global}]}
