{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1620787.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1620787.0, 'mean jitter: ': 5.569038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.138075, time: 0.0-1.0}, {'bytes sent: ': 10413742, 'mean cwnd: ': 1620787.0,
      'mean jitter: ': 7.139665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.212291,
      time: 1.0-2.0}, {'bytes sent: ': 10761600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.978723, time: 2.0-3.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.325123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.123153, time: 3.0-4.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.13964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.711712, time: 4.0-5.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.210762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.825112, time: 5.0-6.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.326203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.796791, time: 6.0-7.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.021858, time: 7.0-8.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.857923, time: 8.0-9.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.282297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.502392, time: 9.0-10.0},
    {'bytes sent: ': 10714800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.200893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.875, time: 10.0-11.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.497585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.507246, time: 11.0-12.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.831461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.511236, time: 12.0-13.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.433333, time: 13.0-14.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.380734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.284404, time: 14.0-15.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.459459, time: 15.0-16.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.231818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.354545, time: 16.0-17.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.242291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.973568, time: 17.0-18.0},
    {'bytes sent: ': 10766447, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.275556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.062222, time: 18.0-19.0},
    {'bytes sent: ': 10714800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.219731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.941704, time: 19.0-20.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.206278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.080717, time: 20.0-21.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.435484, time: 21.0-22.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.381215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.176796, time: 22.0-23.0},
    {'bytes sent: ': 10779600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.076503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.879781, time: 23.0-24.0},
    {'bytes sent: ': 10728047, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.319048, time: 24.0-25.0}, {'bytes sent: ': 10748400,
      'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.192825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.780269, time: 25.0-26.0}, {'bytes sent: ': 10776000, 'mean cwnd: ': 1620787.0,
      'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.608108,
      time: 26.0-27.0}, {'bytes sent: ': 10734047, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.227679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.696429, time: 27.0-28.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.29386, time: 28.0-29.0},
    {'bytes sent: ': 10724447, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.26009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.73991, time: 29.0-30.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.422111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.733668, time: 30.0-31.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.391061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.625698, time: 31.0-32.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.966292, time: 32.0-33.0},
    {'bytes sent: ': 10777200, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.260664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.616114, time: 33.0-34.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.693333, time: 34.0-35.0}, {'bytes sent: ': 10720847,
      'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.310811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.81982, time: 35.0-36.0}, {'bytes sent: ': 10767600, 'mean cwnd: ': 1620787.0,
      'mean jitter: ': 0.274336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.783186,
      time: 36.0-37.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.410891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.50495, time: 37.0-38.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.1, time: 38.0-39.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.120879, time: 39.0-40.0},
    {'bytes sent: ': 2514120, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.543478, time: 40.0-41.0},
    {'bytes sent: ': 10358294.926829, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.59006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.050941, time: global}]}
