{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2673828.0}, content: [{'bytes sent: ': 1665669,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.680328, 'mean loss2: ': 0.01307,
      'mean loss: ': 221.218999, 'mean s_rtt: ': 130.213115, time: 0.0-1.0}, {'bytes sent: ': 5961472,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.854167, 'mean loss2: ': 0.009898,
      'mean loss: ': 26.462516, 'mean s_rtt: ': 133.597222, time: 1.0-2.0}, {'bytes sent: ': 6322722,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.020698, 'mean loss: ': 529.017994,
      'mean s_rtt: ': 140.345455, time: 2.0-3.0}, {'bytes sent: ': 13420274, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 10.354545, 'mean loss2: ': 0.030135, 'mean loss: ': 4.95066,
      'mean s_rtt: ': 141.963636, time: 3.0-4.0}, {'bytes sent: ': 12504503, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 8.581197, 'mean loss2: ': 0.031048, 'mean loss: ': 23.606186,
      'mean s_rtt: ': 136.230769, time: 4.0-5.0}, {'bytes sent: ': 15203396, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 11.355372, 'mean loss2: ': 0.029746, 'mean loss: ': 2.881299,
      'mean s_rtt: ': 139.900826, time: 5.0-6.0}, {'bytes sent: ': 15085903, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 8.893805, 'mean loss2: ': 0.030443, 'mean loss: ': 2.916523,
      'mean s_rtt: ': 137.353982, time: 6.0-7.0}, {'bytes sent: ': 12949438, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 10.163462, 'mean loss2: ': 0.022879, 'mean loss: ': 6.007218,
      'mean s_rtt: ': 138.490385, time: 7.0-8.0}, {'bytes sent: ': 14297392, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 9.66087, 'mean loss2: ': 0.029086, 'mean loss: ': 3.508931,
      'mean s_rtt: ': 137.504348, time: 8.0-9.0}, {'bytes sent: ': 15845279, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 9.690722, 'mean loss2: ': 0.034464, 'mean loss: ': 9.155953,
      'mean s_rtt: ': 137.463918, time: 9.0-10.0}, {'bytes sent: ': 12143748, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 10.238636, 'mean loss2: ': 0.026724, 'mean loss: ': 2.799362,
      'mean s_rtt: ': 138.295455, time: 10.0-11.0}, {'bytes sent: ': 13265453, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 10.261682, 'mean loss2: ': 0.030655, 'mean loss: ': 15.527995,
      'mean s_rtt: ': 138.168224, time: 11.0-12.0}, {'bytes sent: ': 10944612, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 9.107527, 'mean loss2: ': 0.023215, 'mean loss: ': 3.685756,
      'mean s_rtt: ': 137.096774, time: 12.0-13.0}, {'bytes sent: ': 14453930, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 8.808989, 'mean loss2: ': 0.040698, 'mean loss: ': 754.578127,
      'mean s_rtt: ': 136.820225, time: 13.0-14.0}, {'bytes sent: ': 15636597, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 8.647059, 'mean loss2: ': 0.017588, 'mean loss: ': 2.000603,
      'mean s_rtt: ': 136.890756, time: 14.0-15.0}, {'bytes sent: ': 15720803, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.801471, 'mean loss2: ': 0.024174, 'mean loss: ': 2.321275,
      'mean s_rtt: ': 135.536765, time: 15.0-16.0}, {'bytes sent: ': 14262556, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 10.058824, 'mean loss2: ': 0.028196, 'mean loss: ': 2.678576,
      'mean s_rtt: ': 138.362745, time: 16.0-17.0}, {'bytes sent: ': 16234212, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.850394, 'mean loss2: ': 0.011483, 'mean loss: ': 1.154758,
      'mean s_rtt: ': 136.007874, time: 17.0-18.0}, {'bytes sent: ': 16278370, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 8.348315, 'mean loss2: ': 0.015505, 'mean loss: ': 1.875858,
      'mean s_rtt: ': 135.561798, time: 18.0-19.0}, {'bytes sent: ': 13258695, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 10.333333, 'mean loss2: ': 0.017635, 'mean loss: ': 1.61068,
      'mean s_rtt: ': 136.320988, time: 19.0-20.0}, {'bytes sent: ': 15526197, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 11.12, 'mean loss2: ': 0.023877, 'mean loss: ': 2.974431, 'mean s_rtt: ': 137.546667,
      time: 20.0-21.0}, {'bytes sent: ': 15369324, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.669903,
      'mean loss2: ': 0.022158, 'mean loss: ': 2.439355, 'mean s_rtt: ': 134.728155,
      time: 21.0-22.0}, {'bytes sent: ': 14799547, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.78125,
      'mean loss2: ': 0.028462, 'mean loss: ': 2.695837, 'mean s_rtt: ': 134.989583,
      time: 22.0-23.0}, {'bytes sent: ': 11529460, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.445946,
      'mean loss2: ': 0.045368, 'mean loss: ': 50.152883, 'mean s_rtt: ': 137.108108,
      time: 23.0-24.0}, {'bytes sent: ': 13943926, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.840909,
      'mean loss2: ': 0.022448, 'mean loss: ': 2.27981, 'mean s_rtt: ': 137.852273,
      time: 24.0-25.0}, {'bytes sent: ': 13654323, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.612903,
      'mean loss2: ': 0.01778, 'mean loss: ': 9.831097, 'mean s_rtt: ': 137.634409,
      time: 25.0-26.0}, {'bytes sent: ': 16015365, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.643564,
      'mean loss2: ': 0.020121, 'mean loss: ': 2.048224, 'mean s_rtt: ': 135.534653,
      time: 26.0-27.0}, {'bytes sent: ': 15365202, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.541667,
      'mean loss2: ': 0.026185, 'mean loss: ': 2.83633, 'mean s_rtt: ': 138.9375,
      time: 27.0-28.0}, {'bytes sent: ': 16828496, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.676768,
      'mean loss2: ': 0.017867, 'mean loss: ': 1.766251, 'mean s_rtt: ': 133.626263,
      time: 28.0-29.0}, {'bytes sent: ': 10514101, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.430769,
      'mean loss2: ': 0.025522, 'mean loss: ': 2.871182, 'mean s_rtt: ': 134.323077,
      time: 29.0-30.0}, {'bytes sent: ': 13651370, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 12.22,
      'mean loss2: ': 0.017367, 'mean loss: ': 1.815991, 'mean s_rtt: ': 138.18, time: 30.0-31.0},
    {'bytes sent: ': 14168063, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.156863,
      'mean loss2: ': 0.015041, 'mean loss: ': 1.829727, 'mean s_rtt: ': 137.215686,
      time: 31.0-32.0}, {'bytes sent: ': 14674563, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 12.08,
      'mean loss2: ': 0.013008, 'mean loss: ': 1.251577, 'mean s_rtt: ': 138.22, time: 32.0-33.0},
    {'bytes sent: ': 13935733, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.977273,
      'mean loss2: ': 0.016561, 'mean loss: ': 1.70139, 'mean s_rtt: ': 137.181818,
      time: 33.0-34.0}, {'bytes sent: ': 9730498, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.942857,
      'mean loss2: ': 0.031131, 'mean loss: ': 3.119005, 'mean s_rtt: ': 136.257143,
      time: 34.0-35.0}, {'bytes sent: ': 14873970, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.27027,
      'mean loss2: ': 0.009577, 'mean loss: ': 98.430493, 'mean s_rtt: ': 137.054054,
      time: 35.0-36.0}, {'bytes sent: ': 15000785, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.978261,
      'mean loss2: ': 0.018973, 'mean loss: ': 3.70533, 'mean s_rtt: ': 136.304348,
      time: 36.0-37.0}, {'bytes sent: ': 14561595, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.622642,
      'mean loss2: ': 0.011324, 'mean loss: ': 1.171235, 'mean s_rtt: ': 135.811321,
      time: 37.0-38.0}, {'bytes sent: ': 15478887, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.145455,
      'mean loss2: ': 0.014266, 'mean loss: ': 1.395709, 'mean s_rtt: ': 136.0, time: 38.0-39.0},
    {'bytes sent: ': 15915691, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.014002, 'mean loss: ': 1.464853, 'mean s_rtt: ': 135.235294,
      time: 39.0-40.0}, {'bytes sent: ': 3024961, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 14.5,
      'mean loss2: ': 0.021786, 'mean loss: ': 2.188808, 'mean s_rtt: ': 138.9, time: 40.0-41.0},
    {'bytes sent: ': 13268709.292683, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.455642,
      'mean loss2: ': 0.022443, 'mean loss: ': 39.867745, 'mean s_rtt: ': 136.847942,
      time: global}]}
