{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1777343.0}, content: [{'bytes sent: ': 4158014,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.654867, 'mean loss2: ': 0.014768,
      'mean loss: ': 28.886065, 'mean s_rtt: ': 128.185841, time: 0.0-1.0}, {'bytes sent: ': 11809221,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.775663, 'mean loss2: ': 0.028246,
      'mean loss: ': 2.523728, 'mean s_rtt: ': 131.973487, time: 1.0-2.0}, {'bytes sent: ': 14031500,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.461673, 'mean loss2: ': 0.0073,
      'mean loss: ': 0.719368, 'mean s_rtt: ': 124.215916, time: 2.0-3.0}, {'bytes sent: ': 14310033,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.338963, 'mean loss2: ': 0.011099,
      'mean loss: ': 1.07362, 'mean s_rtt: ': 121.852232, time: 3.0-4.0}, {'bytes sent: ': 14750324,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.139398, 'mean loss2: ': 0.003786,
      'mean loss: ': 0.372143, 'mean s_rtt: ': 119.430597, time: 4.0-5.0}, {'bytes sent: ': 14613797,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.1928, 'mean loss2: ': 0.006784,
      'mean loss: ': 0.660189, 'mean s_rtt: ': 119.787065, time: 5.0-6.0}, {'bytes sent: ': 14474373,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.281422, 'mean loss2: ': 0.004668,
      'mean loss: ': 0.466382, 'mean s_rtt: ': 121.196199, time: 6.0-7.0}, {'bytes sent: ': 14363011,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.291747, 'mean loss2: ': 0.007364,
      'mean loss: ': 0.711425, 'mean s_rtt: ': 119.963532, time: 7.0-8.0}, {'bytes sent: ': 14410691,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.321536, 'mean loss2: ': 0.009636,
      'mean loss: ': 0.940252, 'mean s_rtt: ': 122.24895, time: 8.0-9.0}, {'bytes sent: ': 14412053,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.404148, 'mean loss2: ': 0.008442,
      'mean loss: ': 0.816239, 'mean s_rtt: ': 121.94406, time: 9.0-10.0}, {'bytes sent: ': 13100581,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.79164, 'mean loss2: ': 0.008775,
      'mean loss: ': 1.036054, 'mean s_rtt: ': 124.054019, time: 10.0-11.0}, {'bytes sent: ': 14454938,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.557262, 'mean loss2: ': 0.007838,
      'mean loss: ': 0.762141, 'mean s_rtt: ': 123.353167, time: 11.0-12.0}, {'bytes sent: ': 13352971,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.666238, 'mean loss2: ': 0.019773,
      'mean loss: ': 2.686908, 'mean s_rtt: ': 122.086817, time: 12.0-13.0}, {'bytes sent: ': 14359683,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.246647, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.083894, 'mean s_rtt: ': 121.876968, time: 13.0-14.0}, {'bytes sent: ': 13200050,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.665181, 'mean loss2: ': 0.0079,
      'mean loss: ': 0.976198, 'mean s_rtt: ': 123.58816, time: 14.0-15.0}, {'bytes sent: ': 12492625,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.464215, 'mean loss2: ': 0.010319,
      'mean loss: ': 0.94646, 'mean s_rtt: ': 123.441891, time: 15.0-16.0}, {'bytes sent: ': 14545663,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.694, 'mean loss2: ': 0.014667,
      'mean loss: ': 1.37597, 'mean s_rtt: ': 132.004, time: 16.0-17.0}, {'bytes sent: ': 14637618,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.606607, 'mean loss2: ': 0.002644,
      'mean loss: ': 0.260141, 'mean s_rtt: ': 118.561562, time: 17.0-18.0}, {'bytes sent: ': 13090409,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.663889, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.188157, 'mean s_rtt: ': 121.380556, time: 18.0-19.0}, {'bytes sent: ': 13813651,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.040073, 'mean loss2: ': 0.010725,
      'mean loss: ': 1.443668, 'mean s_rtt: ': 129.287796, time: 19.0-20.0}, {'bytes sent: ': 14688389,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.711027, 'mean loss2: ': 0.006318,
      'mean loss: ': 0.614228, 'mean s_rtt: ': 120.180608, time: 20.0-21.0}, {'bytes sent: ': 13985779,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.323009, 'mean loss2: ': 0.004096,
      'mean loss: ': 0.396915, 'mean s_rtt: ': 122.25, time: 21.0-22.0}, {'bytes sent: ': 12284838,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.919861, 'mean loss2: ': 0.018008,
      'mean loss: ': 1.864294, 'mean s_rtt: ': 129.125436, time: 22.0-23.0}, {'bytes sent: ': 14309124,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.903226, 'mean loss2: ': 0.009289,
      'mean loss: ': 0.908499, 'mean s_rtt: ': 121.765396, time: 23.0-24.0}, {'bytes sent: ': 11095831,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.482063, 'mean loss2: ': 0.017059,
      'mean loss: ': 3.522003, 'mean s_rtt: ': 128.358744, time: 24.0-25.0}, {'bytes sent: ': 11876815,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.135531, 'mean loss2: ': 0.01449,
      'mean loss: ': 1.840841, 'mean s_rtt: ': 132.727106, time: 25.0-26.0}, {'bytes sent: ': 11458805,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.230769, 'mean loss2: ': 0.016248,
      'mean loss: ': 2.043604, 'mean s_rtt: ': 132.879599, time: 26.0-27.0}, {'bytes sent: ': 12968659,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.815534, 'mean loss2: ': 0.014174,
      'mean loss: ': 1.462818, 'mean s_rtt: ': 131.18123, time: 27.0-28.0}, {'bytes sent: ': 14138919,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.635593, 'mean loss2: ': 0.003754,
      'mean loss: ': 0.36755, 'mean s_rtt: ': 121.087571, time: 28.0-29.0}, {'bytes sent: ': 14092604,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.601881, 'mean loss2: ': 0.00696,
      'mean loss: ': 0.682144, 'mean s_rtt: ': 123.335423, time: 29.0-30.0}, {'bytes sent: ': 13018325,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.65625, 'mean loss2: ': 0.005245,
      'mean loss: ': 0.655909, 'mean s_rtt: ': 129.973958, time: 30.0-31.0}, {'bytes sent: ': 14304160,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.57234, 'mean loss2: ': 0.012625,
      'mean loss: ': 1.222767, 'mean s_rtt: ': 122.206383, time: 31.0-32.0}, {'bytes sent: ': 14708407,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.850575, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.289612, 'mean s_rtt: ': 117.87069, time: 32.0-33.0}, {'bytes sent: ': 14016294,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.316216, 'mean loss2: ': 0.008333,
      'mean loss: ': 0.86573, 'mean s_rtt: ': 122.716216, time: 33.0-34.0}, {'bytes sent: ': 14464247,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.158273, 'mean loss2: ': 0.006105,
      'mean loss: ': 0.589216, 'mean s_rtt: ': 121.465228, time: 34.0-35.0}, {'bytes sent: ': 13196111,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.237981, 'mean loss2: ': 0.00714,
      'mean loss: ': 0.632665, 'mean s_rtt: ': 128.71875, time: 35.0-36.0}, {'bytes sent: ': 14692091,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.162712, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.234674, 'mean s_rtt: ': 120.018644, time: 36.0-37.0}, {'bytes sent: ': 14724051,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.803519, 'mean loss2: ': 0.003707,
      'mean loss: ': 0.364547, 'mean s_rtt: ': 118.812317, time: 37.0-38.0}, {'bytes sent: ': 14413199,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.55, 'mean loss2: ': 0.014957, 'mean loss: ': 1.457674,
      'mean s_rtt: ': 119.752941, time: 38.0-39.0}, {'bytes sent: ': 13449621, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.890909, 'mean loss2: ': 0.005489, 'mean loss: ': 0.494687,
      'mean s_rtt: ': 127.781818, time: 39.0-40.0}, {'bytes sent: ': 2397440, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 3.60241, 'mean loss2: ': 0.00748, 'mean loss: ': 0.698068,
      'mean s_rtt: ': 132.795181, time: 40.0-41.0}, {'bytes sent: ': 13235729.634146,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.678479, 'mean loss2: ': 0.009131,
      'mean loss: ': 0.981285, 'mean s_rtt: ': 124.278928, time: global}]}
