{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1948730.0}, content: [{'bytes sent: ': 1354705,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.535433, 'mean loss2: ': 0.035581,
      'mean loss: ': 159.714834, 'mean s_rtt: ': 122.086614, time: 0.0-1.0}, {'bytes sent: ': 4505311,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.970588, 'mean loss2: ': 0.018654,
      'mean loss: ': 53.019181, 'mean s_rtt: ': 126.288235, time: 1.0-2.0}, {'bytes sent: ': 7749830,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 15.049505, 'mean loss2: ': 0.020893,
      'mean loss: ': 916.60317, 'mean s_rtt: ': 137.940594, time: 2.0-3.0}, {'bytes sent: ': 5029525,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 15.683673, 'mean loss2: ': 0.024955,
      'mean loss: ': 493.322382, 'mean s_rtt: ': 139.091837, time: 3.0-4.0}, {'bytes sent: ': 11406405,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 12.878205, 'mean loss2: ': 0.027865,
      'mean loss: ': 2.665325, 'mean s_rtt: ': 135.942308, time: 4.0-5.0}, {'bytes sent: ': 14919269,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.629412, 'mean loss2: ': 0.006133,
      'mean loss: ': 0.595117, 'mean s_rtt: ': 121.035294, time: 5.0-6.0}, {'bytes sent: ': 14399207,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.738318, 'mean loss2: ': 0.006761,
      'mean loss: ': 0.665855, 'mean s_rtt: ': 124.158879, time: 6.0-7.0}, {'bytes sent: ': 13247180,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 8.371134, 'mean loss2: ': 0.014878,
      'mean loss: ': 1.561948, 'mean s_rtt: ': 127.14433, time: 7.0-8.0}, {'bytes sent: ': 14775912,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 5.161538, 'mean loss2: ': 0.003257,
      'mean loss: ': 0.332407, 'mean s_rtt: ': 123.7, time: 8.0-9.0}, {'bytes sent: ': 14076779,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.538462, 'mean loss2: ': 0.011318,
      'mean loss: ': 1.112804, 'mean s_rtt: ': 125.173077, time: 9.0-10.0}, {'bytes sent: ': 13782318,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.443396, 'mean loss2: ': 0.0022,
      'mean loss: ': 0.222395, 'mean s_rtt: ': 120.481132, time: 10.0-11.0}, {'bytes sent: ': 13923848,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 7.581633, 'mean loss2: ': 0.011748,
      'mean loss: ': 1.845444, 'mean s_rtt: ': 126.367347, time: 11.0-12.0}, {'bytes sent: ': 13407292,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 7.956522, 'mean loss2: ': 0.018436,
      'mean loss: ': 1.817908, 'mean s_rtt: ': 127.021739, time: 12.0-13.0}, {'bytes sent: ': 12108909,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 10.306667, 'mean loss2: ': 0.022581,
      'mean loss: ': 2.228667, 'mean s_rtt: ': 129.92, time: 13.0-14.0}, {'bytes sent: ': 13450285,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 5.756098, 'mean loss2: ': 0.011326,
      'mean loss: ': 1.169323, 'mean s_rtt: ': 125.829268, time: 14.0-15.0}, {'bytes sent: ': 12428601,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 8.775, 'mean loss2: ': 0.012329,
      'mean loss: ': 1.44831, 'mean s_rtt: ': 127.2, time: 15.0-16.0}, {'bytes sent: ': 13668707,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 7.756098, 'mean loss2: ': 0.003269,
      'mean loss: ': 0.359599, 'mean s_rtt: ': 128.414634, time: 16.0-17.0}, {'bytes sent: ': 12612600,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 5.314286, 'mean loss2: ': 0.00557,
      'mean loss: ': 0.629856, 'mean s_rtt: ': 125.828571, time: 17.0-18.0}, {'bytes sent: ': 12190867,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.011562, 'mean loss: ': 3.258787,
      'mean s_rtt: ': 125.969697, time: 18.0-19.0}, {'bytes sent: ': 10728707, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 5.769231, 'mean loss2: ': 0.013546, 'mean loss: ': 1.375773,
      'mean s_rtt: ': 124.384615, time: 19.0-20.0}, {'bytes sent: ': 11215911, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 9.648649, 'mean loss2: ': 0.010828, 'mean loss: ': 163.093902,
      'mean s_rtt: ': 128.621622, time: 20.0-21.0}, {'bytes sent: ': 13498772, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 7.046512, 'mean loss2: ': 0.005742, 'mean loss: ': 0.547285,
      'mean s_rtt: ': 125.767442, time: 21.0-22.0}, {'bytes sent: ': 12351100, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 7.809524, 'mean loss2: ': 0.005773, 'mean loss: ': 4.915126,
      'mean s_rtt: ': 126.547619, time: 22.0-23.0}, {'bytes sent: ': 14105405, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.007703, 'mean loss: ': 0.849976, 'mean s_rtt: ': 123.272727,
      time: 23.0-24.0}, {'bytes sent: ': 13267963, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.804348,
      'mean loss2: ': 0.004787, 'mean loss: ': 0.498228, 'mean s_rtt: ': 125.76087,
      time: 24.0-25.0}, {'bytes sent: ': 9730932, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 7.615385,
      'mean loss2: ': 0.011592, 'mean loss: ': 1.827955, 'mean s_rtt: ': 126.179487,
      time: 25.0-26.0}, {'bytes sent: ': 12583883, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 11.216216,
      'mean loss2: ': 0.005726, 'mean loss: ': 63.69641, 'mean s_rtt: ': 128.378378,
      time: 26.0-27.0}, {'bytes sent: ': 12003181, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 8.894737,
      'mean loss2: ': 0.010589, 'mean loss: ': 5.824069, 'mean s_rtt: ': 126.631579,
      time: 27.0-28.0}, {'bytes sent: ': 13479756, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.475,
      'mean loss2: ': 0.00769, 'mean loss: ': 0.860947, 'mean s_rtt: ': 125.35, time: 28.0-29.0},
    {'bytes sent: ': 10719110, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 5.971429,
      'mean loss2: ': 0.010745, 'mean loss: ': 67.670228, 'mean s_rtt: ': 125.285714,
      time: 29.0-30.0}, {'bytes sent: ': 13359049, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.388889,
      'mean loss2: ': 0.009293, 'mean loss: ': 1.011417, 'mean s_rtt: ': 126.5, time: 30.0-31.0},
    {'bytes sent: ': 13095669, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.878788,
      'mean loss2: ': 0.025063, 'mean loss: ': 2.69614, 'mean s_rtt: ': 126.666667,
      time: 31.0-32.0}, {'bytes sent: ': 12346242, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 8.852941,
      'mean loss2: ': 0.019381, 'mean loss: ': 1.992367, 'mean s_rtt: ': 127.205882,
      time: 32.0-33.0}, {'bytes sent: ': 13407005, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 5.710526,
      'mean loss2: ': 0.00533, 'mean loss: ': 0.605392, 'mean s_rtt: ': 125.394737,
      time: 33.0-34.0}, {'bytes sent: ': 13638063, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.422222,
      'mean loss2: ': 0.007103, 'mean loss: ': 0.764205, 'mean s_rtt: ': 126.733333,
      time: 34.0-35.0}, {'bytes sent: ': 13121405, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 5.904762,
      'mean loss2: ': 0.008448, 'mean loss: ': 0.982236, 'mean s_rtt: ': 126.190476,
      time: 35.0-36.0}, {'bytes sent: ': 13306258, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.487179,
      'mean loss2: ': 0.016307, 'mean loss: ': 1.805241, 'mean s_rtt: ': 126.74359,
      time: 36.0-37.0}, {'bytes sent: ': 13666857, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.954545,
      'mean loss2: ': 0.007036, 'mean loss: ': 0.766731, 'mean s_rtt: ': 124.522727,
      time: 37.0-38.0}, {'bytes sent: ': 9466397, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 11.633333,
      'mean loss2: ': 0.015415, 'mean loss: ': 1.531259, 'mean s_rtt: ': 128.266667,
      time: 38.0-39.0}, {'bytes sent: ': 11043039, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.806452,
      'mean loss2: ': 0.013221, 'mean loss: ': 1.75532, 'mean s_rtt: ': 125.709677,
      time: 39.0-40.0}, {'bytes sent: ': 2177040, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 13.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.8, time: 40.0-41.0},
    {'bytes sent: ': 11740226.682927, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 7.108211,
      'mean loss2: ': 0.011967, 'mean loss: ': 45.198217, 'mean s_rtt: ': 126.817253,
      time: global}]}
