{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2269531.0}, content: [{'bytes sent: ': 1985913,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.098684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.263158, time: 0.0-1.0}, {'bytes sent: ': 12647941, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.631494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.349026,
      time: 1.0-2.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 2.0-3.0},
    {'bytes sent: ': 11609964, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.437765,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.086778, 'mean s_rtt: ': 175.651143,
      time: 3.0-4.0}, {'bytes sent: ': 13398000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 4.0-5.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.17101, time: 5.0-6.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.042945, time: 6.0-7.0}, {'bytes sent: ': 12877200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.018265, time: 7.0-8.0}, {'bytes sent: ': 12876000, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.145471,
      time: 8.0-9.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.165297, time: 9.0-10.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.00786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.092576, time: 10.0-11.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.009491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.100949, time: 11.0-12.0},
    {'bytes sent: ': 13125440, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.009033,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090668, 'mean s_rtt: ': 171.183379,
      time: 12.0-13.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.050645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.237569, time: 13.0-14.0},
    {'bytes sent: ': 12892800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.022059, time: 14.0-15.0}, {'bytes sent: ': 13250400,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.03139, time: 15.0-16.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.02807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.14386,
      time: 16.0-17.0}, {'bytes sent: ': 13208190, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.13864,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.43575, 'mean s_rtt: ': 171.906977,
      time: 17.0-18.0}, {'bytes sent: ': 13098000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.014572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.317851, time: 18.0-19.0},
    {'bytes sent: ': 12998400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.00644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.116835, time: 19.0-20.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.043519, time: 20.0-21.0}, {'bytes sent: ': 13363200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.058771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.109528, time: 21.0-22.0}, {'bytes sent: ': 12613750, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.361753, 'mean loss2: ': 0.002953, 'mean loss: ': 0.276674,
      'mean s_rtt: ': 174.426295, time: 22.0-23.0}, {'bytes sent: ': 12268502, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.299283, 'mean loss2: ': 0.004781, 'mean loss: ': 0.454558,
      'mean s_rtt: ': 173.302867, time: 23.0-24.0}, {'bytes sent: ': 13441384, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.122536, 'mean loss2: ': 0.002706, 'mean loss: ': 0.268193,
      'mean s_rtt: ': 172.061697, time: 24.0-25.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.006267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.151298,
      time: 25.0-26.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.011184,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.092957, 'mean s_rtt: ': 171.231128,
      time: 26.0-27.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.007425, 'mean loss: ': 0.746447, 'mean s_rtt: ': 171.51056,
      time: 27.0-28.0}, {'bytes sent: ': 9733678, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.837569,
      'mean loss2: ': 0.013611, 'mean loss: ': 1.120222, 'mean s_rtt: ': 178.971271,
      time: 28.0-29.0}, {'bytes sent: ': 12998400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.215271, time: 29.0-30.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.440351, time: 30.0-31.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.011424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.377856, time: 31.0-32.0}, {'bytes sent: ': 11976032, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.409131, 'mean loss2: ': 0.000932, 'mean loss: ': 0.087655,
      'mean s_rtt: ': 175.429324, time: 32.0-33.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.210903,
      time: 33.0-34.0}, {'bytes sent: ': 13622452, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.017361, time: 34.0-35.0},
    {'bytes sent: ': 13466400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.088817, 'mean s_rtt: ': 171.025261, time: 35.0-36.0}, {'bytes sent: ': 13152000,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.229803, time: 36.0-37.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.002796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.187325,
      time: 37.0-38.0}, {'bytes sent: ': 12986400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.019319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.138914, time: 38.0-39.0},
    {'bytes sent: ': 13418400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.059193,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028197, 'mean s_rtt: ': 171.461883,
      time: 39.0-40.0}, {'bytes sent: ': 3167170, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.018256, 'mean loss: ': 1.758132, 'mean s_rtt: ': 171.025362,
      time: 40.0-41.0}, {'bytes sent: ': 12517307.707317, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.163974, 'mean loss2: ': 0.001437, 'mean loss: ': 0.138376,
      'mean s_rtt: ': 171.988477, time: global}]}
