{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2821044.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 4.691667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.858333, time: 0.0-1.0}, {'bytes sent: ': 8056025, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 7.836257, 'mean loss2: ': 0.000874, 'mean loss: ': 0.051731,
      'mean s_rtt: ': 202.315789, time: 1.0-2.0}, {'bytes sent: ': 14133210, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 8.156463, 'mean loss2: ': 0.001861, 'mean loss: ': 0.193498,
      'mean s_rtt: ': 197.85034, time: 2.0-3.0}, {'bytes sent: ': 12770190, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 9.917355, 'mean loss2: ': 0.001584, 'mean loss: ': 0.149891,
      'mean s_rtt: ': 199.644628, time: 3.0-4.0}, {'bytes sent: ': 11821908, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 9.380368, 'mean loss2: ': 0.002725, 'mean loss: ': 0.270897,
      'mean s_rtt: ': 196.907975, time: 4.0-5.0}, {'bytes sent: ': 14829241, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 9.523179, 'mean loss2: ': 0.001258, 'mean loss: ': 0.114072,
      'mean s_rtt: ': 195.622517, time: 5.0-6.0}, {'bytes sent: ': 12531468, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 1.937931, 'mean loss2: ': 0.002619, 'mean loss: ': 0.251068,
      'mean s_rtt: ': 185.868966, time: 6.0-7.0}, {'bytes sent: ': 12572350, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 15.763514, 'mean loss2: ': 0.001816, 'mean loss: ': 0.231855,
      'mean s_rtt: ': 205.486486, time: 7.0-8.0}, {'bytes sent: ': 14315666, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 6.644578, 'mean loss2: ': 0.000946, 'mean loss: ': 0.094395,
      'mean s_rtt: ': 191.740964, time: 8.0-9.0}, {'bytes sent: ': 12827508, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 9.807947, 'mean loss2: ': 0.002336, 'mean loss: ': 0.212388,
      'mean s_rtt: ': 196.066225, time: 9.0-10.0}, {'bytes sent: ': 12389733, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 5.861446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.180723,
      time: 10.0-11.0}, {'bytes sent: ': 15001292, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 8.372671,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048889, 'mean s_rtt: ': 193.763975,
      time: 11.0-12.0}, {'bytes sent: ': 13001799, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.858333,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.116354, 'mean s_rtt: ': 194.825,
      time: 12.0-13.0}, {'bytes sent: ': 12558944, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 11.044248,
      'mean loss2: ': 0.004242, 'mean loss: ': 0.425541, 'mean s_rtt: ': 196.20354,
      time: 13.0-14.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 5.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.007092, time: 14.0-15.0},
    {'bytes sent: ': 14769920, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.282353,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.17648, 'mean s_rtt: ': 184.752941,
      time: 15.0-16.0}, {'bytes sent: ': 11728693, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 13.261194,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.351444, 'mean s_rtt: ': 200.343284,
      time: 16.0-17.0}, {'bytes sent: ': 13075767, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 14.733766,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.296999, 'mean s_rtt: ': 204.383117,
      time: 17.0-18.0}, {'bytes sent: ': 13475037, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 9.230263,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.189287, 'mean s_rtt: ': 196.717105,
      time: 18.0-19.0}, {'bytes sent: ': 13929200, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.978723, time: 19.0-20.0},
    {'bytes sent: ': 12828929, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 11.389831,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.076656, 'mean s_rtt: ': 197.423729,
      time: 20.0-21.0}, {'bytes sent: ': 12848152, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 18.557377,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.365684, 'mean s_rtt: ': 206.885246,
      time: 21.0-22.0}, {'bytes sent: ': 12870126, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.755245,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.425098, 'mean s_rtt: ': 197.251748,
      time: 22.0-23.0}, {'bytes sent: ': 13061634, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 8.618182,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.299867, 'mean s_rtt: ': 194.863636,
      time: 23.0-24.0}, {'bytes sent: ': 13992824, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 12.247706,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.217183, 'mean s_rtt: ': 198.880734,
      time: 24.0-25.0}, {'bytes sent: ': 13807600, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 6.653846,
      'mean loss2: ': 0.02175, 'mean loss: ': 2.255787, 'mean s_rtt: ': 192.923077,
      time: 25.0-26.0}, {'bytes sent: ': 14005393, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 5.948905,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.101139, 'mean s_rtt: ': 193.218978,
      time: 26.0-27.0}, {'bytes sent: ': 15021162, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.169205, 'mean s_rtt: ': 183.493056,
      time: 27.0-28.0}, {'bytes sent: ': 10736228, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 18.891089,
      'mean loss2: ': 0.006804, 'mean loss: ': 0.682271, 'mean s_rtt: ': 210.346535,
      time: 28.0-29.0}, {'bytes sent: ': 11549847, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 17.236364,
      'mean loss2: ': 0.005171, 'mean loss: ': 0.511316, 'mean s_rtt: ': 204.563636,
      time: 29.0-30.0}, {'bytes sent: ': 12433012, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 20.982301,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.249153, 'mean s_rtt: ': 209.59292,
      time: 30.0-31.0}, {'bytes sent: ': 13651593, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 4.583333,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.250074, 'mean s_rtt: ': 189.287037,
      time: 31.0-32.0}, {'bytes sent: ': 11208913, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 22.808989,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.43339, 'mean s_rtt: ': 209.52809,
      time: 32.0-33.0}, {'bytes sent: ': 12836139, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 11.584071,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.29737, 'mean s_rtt: ': 198.221239,
      time: 33.0-34.0}, {'bytes sent: ': 12600982, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 18.672131,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.176149, 'mean s_rtt: ': 204.344262,
      time: 34.0-35.0}, {'bytes sent: ': 14538951, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.160839,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.026051, 'mean s_rtt: ': 184.461538,
      time: 35.0-36.0}, {'bytes sent: ': 11807709, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 17.573913,
      'mean loss2: ': 0.006257, 'mean loss: ': 0.606847, 'mean s_rtt: ': 206.486957,
      time: 36.0-37.0}, {'bytes sent: ': 11452717, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 15.445378,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.161043, 'mean s_rtt: ': 198.680672,
      time: 37.0-38.0}, {'bytes sent: ': 13955314, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 12.290323,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.147314, 'mean s_rtt: ': 198.314516,
      time: 38.0-39.0}, {'bytes sent: ': 11809100, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 15.380952,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.36667, 'mean s_rtt: ': 204.190476,
      time: 39.0-40.0}, {'bytes sent: ': 4070915, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 29.439024,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.051825, 'mean s_rtt: ': 220.341463,
      time: 40.0-41.0}, {'bytes sent: ': 12473700.609756, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 10.877937, 'mean loss2: ': 0.002658, 'mean loss: ': 0.276122,
      'mean s_rtt: ': 197.532128, time: global}]}
