{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3354980.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.932773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.319328, time: 0.0-1.0}, {'bytes sent: ': 12152973, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 10.779412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.612745,
      time: 1.0-2.0}, {'bytes sent: ': 15631794, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.71223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.23741, time: 2.0-3.0},
    {'bytes sent: ': 15727353, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.043478, time: 3.0-4.0}, {'bytes sent: ': 15669789,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.696629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.382022, time: 4.0-5.0}, {'bytes sent: ': 15599398, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 2.45283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.037736,
      time: 5.0-6.0}, {'bytes sent: ': 15800396, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.488889, time: 6.0-7.0},
    {'bytes sent: ': 15577196, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.204545, time: 7.0-8.0},
    {'bytes sent: ': 15697200, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.978723, time: 8.0-9.0},
    {'bytes sent: ': 15687600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.839286, time: 9.0-10.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.45614, time: 10.0-11.0},
    {'bytes sent: ': 15751798, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.130435, time: 11.0-12.0},
    {'bytes sent: ': 15593398, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.844444, time: 12.0-13.0},
    {'bytes sent: ': 15701398, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.818182, time: 13.0-14.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.2, time: 14.0-15.0},
    {'bytes sent: ': 15615012, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.945455, time: 15.0-16.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.767857, time: 16.0-17.0},
    {'bytes sent: ': 15528598, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.62, time: 17.0-18.0}, {'bytes sent: ': 15758400,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.955556, time: 18.0-19.0}, {'bytes sent: ': 15609600, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 0.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.355556,
      time: 19.0-20.0}, {'bytes sent: ': 15823200, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.981818, time: 20.0-21.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.214286, time: 21.0-22.0},
    {'bytes sent: ': 15580800, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.232143, time: 22.0-23.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.477273, time: 23.0-24.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.888889, time: 24.0-25.0}, {'bytes sent: ': 15725398,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.977778, time: 25.0-26.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 2.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.236364,
      time: 26.0-27.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 4.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.178571, time: 27.0-28.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.894737, time: 28.0-29.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.785714, time: 29.0-30.0},
    {'bytes sent: ': 15559798, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.518519, time: 30.0-31.0},
    {'bytes sent: ': 15709196, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.111111, time: 31.0-32.0},
    {'bytes sent: ': 15771596, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.522727, time: 32.0-33.0},
    {'bytes sent: ': 15821398, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.36, time: 33.0-34.0}, {'bytes sent: ': 15655200,
      'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.303571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.857143, time: 34.0-35.0}, {'bytes sent: ': 15614400, 'mean cwnd: ': 3354980.0,
      'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.25,
      time: 35.0-36.0}, {'bytes sent: ': 15742198, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.375, time: 36.0-37.0},
    {'bytes sent: ': 15625196, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.045455, time: 37.0-38.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 38.0-39.0},
    {'bytes sent: ': 15712800, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.178571, time: 39.0-40.0},
    {'bytes sent: ': 4692440, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 3.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.235294, time: 40.0-41.0},
    {'bytes sent: ': 14997552.390244, 'mean cwnd: ': 3354980.0, 'mean jitter: ': 2.168284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.647785, time: global}]}
