{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1320861.0}, content: [{'bytes sent: ': 1895514,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 7.494186, 'mean loss2: ': 0.002715,
      'mean loss: ': 0.250114, 'mean s_rtt: ': 170.372093, time: 0.0-1.0}, {'bytes sent: ': 3566932,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 9.607843, 'mean loss2: ': 0.019825,
      'mean loss: ': 103.957728, 'mean s_rtt: ': 202.458333, time: 1.0-2.0}, {'bytes sent: ': 6654584,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 4.555556, 'mean loss2: ': 0.005077,
      'mean loss: ': 215.942533, 'mean s_rtt: ': 193.341111, time: 2.0-3.0}, {'bytes sent: ': 7840800,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.090462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.469027, time: 3.0-4.0}, {'bytes sent: ': 7912800, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 0.076132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.054527,
      time: 4.0-5.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.009514,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.23369, 'mean s_rtt: ': 167.546512,
      time: 5.0-6.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.063596,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.211116, 'mean s_rtt: ': 167.342105,
      time: 6.0-7.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.12528,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.182141, 'mean s_rtt: ': 166.417226,
      time: 7.0-8.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.00906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.602492, time: 8.0-9.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.023675,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036154, 'mean s_rtt: ': 167.907554,
      time: 9.0-10.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.015855,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.296021, 'mean s_rtt: ': 167.828992,
      time: 10.0-11.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.015801,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.089393, 'mean s_rtt: ': 167.610609,
      time: 11.0-12.0}, {'bytes sent: ': 7796400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.89819, time: 12.0-13.0},
    {'bytes sent: ': 7311753, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.303448,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.336256, 'mean s_rtt: ': 175.109195,
      time: 13.0-14.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.051363,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003272, 'mean s_rtt: ': 167.396226,
      time: 14.0-15.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.026483,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.027962, 'mean s_rtt: ': 168.119703,
      time: 15.0-16.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.007479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.108974, time: 16.0-17.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.023732,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030666, 'mean s_rtt: ': 168.707659,
      time: 17.0-18.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.022198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.532741, time: 18.0-19.0},
    {'bytes sent: ': 7818000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.028729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.423204, time: 19.0-20.0},
    {'bytes sent: ': 7933200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.075978,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.03031, 'mean s_rtt: ': 165.43352,
      time: 20.0-21.0}, {'bytes sent: ': 7815600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.062642,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.335042, 'mean s_rtt: ': 168.134396,
      time: 21.0-22.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.015927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.923777, time: 22.0-23.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.03972,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.061646, 'mean s_rtt: ': 167.224299,
      time: 23.0-24.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.388739, 'mean s_rtt: ': 167.102837,
      time: 24.0-25.0}, {'bytes sent: ': 7912800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.086187,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.210952, 'mean s_rtt: ': 166.216057,
      time: 25.0-26.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.089623,
      'mean loss2: ': 0.005359, 'mean loss: ': 0.523647, 'mean s_rtt: ': 164.988208,
      time: 26.0-27.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.071264,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.188332, 'mean s_rtt: ': 167.147126,
      time: 27.0-28.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010158, 'mean s_rtt: ': 167.065744,
      time: 28.0-29.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.243243, time: 29.0-30.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.037778,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.150747, 'mean s_rtt: ': 168.603333,
      time: 30.0-31.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.045505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.27303, time: 31.0-32.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.927602, time: 32.0-33.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.345476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.745006, time: 33.0-34.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.057274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.688431, time: 34.0-35.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.019744,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.177451, 'mean s_rtt: ': 167.458769,
      time: 35.0-36.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.034238,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.30614, 'mean s_rtt: ': 168.375443,
      time: 36.0-37.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.070505,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.092389, 'mean s_rtt: ': 167.07168,
      time: 37.0-38.0}, {'bytes sent: ': 7796400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.001179,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.03002, 'mean s_rtt: ': 168.804245,
      time: 38.0-39.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.016204,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013153, 'mean s_rtt: ': 167.028935,
      time: 39.0-40.0}, {'bytes sent: ': 1997680, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.30749, 'mean s_rtt: ': 168.334862,
      time: 40.0-41.0}, {'bytes sent: ': 7406352.756098, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 0.604603, 'mean loss2: ': 0.001719, 'mean loss: ': 8.104329,
      'mean s_rtt: ': 169.317976, time: global}]}
