{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2445312.0}, content: [{'bytes sent: ': 3326685,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.883777, 'mean loss2: ': 0.014535,
      'mean loss: ': 1.019483, 'mean s_rtt: ': 136.464891, time: 0.0-1.0}, {'bytes sent: ': 14719967,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.594969, 'mean loss2: ': 0.011439,
      'mean loss: ': 0.998468, 'mean s_rtt: ': 142.068553, time: 1.0-2.0}, {'bytes sent: ': 16427818,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.021335, 'mean loss2: ': 0.008526,
      'mean loss: ': 0.884468, 'mean s_rtt: ': 138.737418, time: 2.0-3.0}, {'bytes sent: ': 16768862,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.221136, 'mean loss2: ': 0.015093,
      'mean loss: ': 1.418688, 'mean s_rtt: ': 139.420892, time: 3.0-4.0}, {'bytes sent: ': 14289387,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.151571, 'mean loss2: ': 0.006535,
      'mean loss: ': 0.646204, 'mean s_rtt: ': 142.207024, time: 4.0-5.0}, {'bytes sent: ': 15664858,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.375701, 'mean loss2: ': 0.007176,
      'mean loss: ': 0.676113, 'mean s_rtt: ': 135.988785, time: 5.0-6.0}, {'bytes sent: ': 16107973,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.860707, 'mean loss2: ': 0.01148,
      'mean loss: ': 1.100724, 'mean s_rtt: ': 138.881497, time: 6.0-7.0}, {'bytes sent: ': 12671880,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.463504, 'mean loss2: ': 0.011596,
      'mean loss: ': 1.110665, 'mean s_rtt: ': 141.760949, time: 7.0-8.0}, {'bytes sent: ': 16141157,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.38189, 'mean loss2: ': 0.006715,
      'mean loss: ': 0.667523, 'mean s_rtt: ': 141.173228, time: 8.0-9.0}, {'bytes sent: ': 16335538,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.104478, 'mean loss2: ': 0.008238,
      'mean loss: ': 0.842995, 'mean s_rtt: ': 129.817164, time: 9.0-10.0}, {'bytes sent: ': 14282905,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.915058, 'mean loss2: ': 0.008508,
      'mean loss: ': 0.754885, 'mean s_rtt: ': 141.861004, time: 10.0-11.0}, {'bytes sent: ': 16661123,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.841155, 'mean loss2: ': 0.005246,
      'mean loss: ': 0.505783, 'mean s_rtt: ': 135.447653, time: 11.0-12.0}, {'bytes sent: ': 16618897,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.526786, 'mean loss2: ': 0.008368,
      'mean loss: ': 0.827036, 'mean s_rtt: ': 135.955357, time: 12.0-13.0}, {'bytes sent: ': 15978790,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.988462, 'mean loss2: ': 0.007946,
      'mean loss: ': 0.726369, 'mean s_rtt: ': 136.523077, time: 13.0-14.0}, {'bytes sent: ': 16062633,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.587571, 'mean loss2: ': 0.00515,
      'mean loss: ': 0.476097, 'mean s_rtt: ': 135.745763, time: 14.0-15.0}, {'bytes sent: ': 16883317,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.63871, 'mean loss2: ': 0.003101,
      'mean loss: ': 0.306463, 'mean s_rtt: ': 132.851613, time: 15.0-16.0}, {'bytes sent: ': 15306596,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.359712, 'mean loss2: ': 0.005642,
      'mean loss: ': 0.619485, 'mean s_rtt: ': 134.007194, time: 16.0-17.0}, {'bytes sent: ': 16640202,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.147368, 'mean loss2: ': 0.00466,
      'mean loss: ': 0.541629, 'mean s_rtt: ': 135.973684, time: 17.0-18.0}, {'bytes sent: ': 13559320,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.181818, 'mean loss2: ': 0.00481,
      'mean loss: ': 162.771105, 'mean s_rtt: ': 134.681818, time: 18.0-19.0}, {'bytes sent: ': 16525629,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.170886, 'mean loss2: ': 0.007427,
      'mean loss: ': 0.77966, 'mean s_rtt: ': 135.35443, time: 19.0-20.0}, {'bytes sent: ': 16287534,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.304878, 'mean loss2: ': 0.008151,
      'mean loss: ': 0.766721, 'mean s_rtt: ': 138.018293, time: 20.0-21.0}, {'bytes sent: ': 16556933,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.533333, 'mean loss2: ': 0.004941,
      'mean loss: ': 0.50332, 'mean s_rtt: ': 132.851282, time: 21.0-22.0}, {'bytes sent: ': 17135359,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.434146, 'mean loss2: ': 0.003792,
      'mean loss: ': 0.366651, 'mean s_rtt: ': 134.507317, time: 22.0-23.0}, {'bytes sent: ': 14583606,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.011561, 'mean loss2: ': 0.00651,
      'mean loss: ': 0.934091, 'mean s_rtt: ': 135.410405, time: 23.0-24.0}, {'bytes sent: ': 12278020,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 12.843537, 'mean loss2: ': 0.018071,
      'mean loss: ': 48.210069, 'mean s_rtt: ': 141.29932, time: 24.0-25.0}, {'bytes sent: ': 15580362,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.972527, 'mean loss2: ': 0.005884,
      'mean loss: ': 0.580311, 'mean s_rtt: ': 139.335165, time: 25.0-26.0}, {'bytes sent: ': 15865056,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.888235, 'mean loss2: ': 0.005793,
      'mean loss: ': 0.517858, 'mean s_rtt: ': 138.341176, time: 26.0-27.0}, {'bytes sent: ': 15762840,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.427807, 'mean loss2: ': 0.006304,
      'mean loss: ': 0.642008, 'mean s_rtt: ': 135.925134, time: 27.0-28.0}, {'bytes sent: ': 16049939,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.474576, 'mean loss2: ': 0.006752,
      'mean loss: ': 0.665405, 'mean s_rtt: ': 140.875706, time: 28.0-29.0}, {'bytes sent: ': 16777832,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.860104, 'mean loss2: ': 0.006084,
      'mean loss: ': 0.608146, 'mean s_rtt: ': 136.248705, time: 29.0-30.0}, {'bytes sent: ': 16517751,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.464706, 'mean loss2: ': 0.001749,
      'mean loss: ': 0.172356, 'mean s_rtt: ': 131.652941, time: 30.0-31.0}, {'bytes sent: ': 17212184,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.231638, 'mean loss2: ': 0.003927,
      'mean loss: ': 0.38319, 'mean s_rtt: ': 132.112994, time: 31.0-32.0}, {'bytes sent: ': 15603601,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.187845, 'mean loss2: ': 0.004163,
      'mean loss: ': 0.432434, 'mean s_rtt: ': 134.646409, time: 32.0-33.0}, {'bytes sent: ': 15239357,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.147059, 'mean loss2: ': 0.006078,
      'mean loss: ': 0.560833, 'mean s_rtt: ': 137.389706, time: 33.0-34.0}, {'bytes sent: ': 16112267,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.613333, 'mean loss2: ': 0.004115,
      'mean loss: ': 0.410266, 'mean s_rtt: ': 138.8, time: 34.0-35.0}, {'bytes sent: ': 14944269,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.013699, 'mean loss2: ': 0.00738,
      'mean loss: ': 0.725461, 'mean s_rtt: ': 137.184932, time: 35.0-36.0}, {'bytes sent: ': 15265589,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.193103, 'mean loss2: ': 0.004178,
      'mean loss: ': 0.380105, 'mean s_rtt: ': 138.572414, time: 36.0-37.0}, {'bytes sent: ': 16750266,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.130435, 'mean loss2: ': 0.010259,
      'mean loss: ': 1.04216, 'mean s_rtt: ': 136.507246, time: 37.0-38.0}, {'bytes sent: ': 15444301,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.961039, 'mean loss2: ': 0.017735,
      'mean loss: ': 1.751867, 'mean s_rtt: ': 135.545455, time: 38.0-39.0}, {'bytes sent: ': 14528563,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.573171, 'mean loss2: ': 0.004292,
      'mean loss: ': 0.505239, 'mean s_rtt: ': 136.987805, time: 39.0-40.0}, {'bytes sent: ': 3797280,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 13.421053, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.174849, 'mean s_rtt: ': 138.157895, time: 40.0-41.0}, {'bytes sent: ': 15104059.658537,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.929375, 'mean loss2: ': 0.007319,
      'mean loss: ': 5.924692, 'mean s_rtt: ': 136.958349, time: global}]}
