{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1162109.0}, content: [{'bytes sent: ': 3281772,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 7.242915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.562753, time: 0.0-1.0}, {'bytes sent: ': 7950000, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 4.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.646739,
      time: 1.0-2.0}, {'bytes sent: ': 8096447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.005208, time: 2.0-3.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.348039, time: 3.0-4.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.300469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.86385, time: 4.0-5.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.585714, time: 5.0-6.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.119318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.642045, time: 6.0-7.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.234286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.531429, time: 7.0-8.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.466667, time: 8.0-9.0}, {'bytes sent: ': 8094047,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.193396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.617925, time: 9.0-10.0}, {'bytes sent: ': 8115647, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.345972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.611374,
      time: 10.0-11.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.302885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.730769, time: 11.0-12.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.251185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.630332, time: 12.0-13.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.341232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.805687, time: 13.0-14.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.140777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.427184, time: 14.0-15.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.167464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.794258, time: 15.0-16.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.488263, time: 16.0-17.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.198113, time: 17.0-18.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.55618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.376404, time: 18.0-19.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.595376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.092486, time: 19.0-20.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.491429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.074286, time: 20.0-21.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.651282, time: 21.0-22.0}, {'bytes sent: ': 8098847,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.297561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.131707, time: 22.0-23.0}, {'bytes sent: ': 8106094, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.197115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.225962,
      time: 23.0-24.0}, {'bytes sent: ': 8072447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.502703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.313514, time: 24.0-25.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.693642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.67052, time: 25.0-26.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.552941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.723529, time: 26.0-27.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.331731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.653846, time: 27.0-28.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.81106, time: 28.0-29.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.654206, time: 29.0-30.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.399061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.70892, time: 30.0-31.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.369458, time: 31.0-32.0},
    {'bytes sent: ': 8059200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.291429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.457143, time: 32.0-33.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.193182, time: 33.0-34.0},
    {'bytes sent: ': 8118047, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.458937, time: 34.0-35.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.27619, time: 35.0-36.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.504717, time: 36.0-37.0},
    {'bytes sent: ': 8058047, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.199052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.876777, time: 37.0-38.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.389671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.765258, time: 38.0-39.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.570755, time: 39.0-40.0},
    {'bytes sent: ': 1780800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.644444, time: 40.0-41.0},
    {'bytes sent: ': 7818307.756098, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.593744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.955145, time: global}]}
