{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1742187.0}, content: [{'bytes sent: ': 1935886,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 6.820896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.761194, time: 0.0-1.0}, {'bytes sent: ': 8769832, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 9.062069, 'mean loss2: ': 0.003568, 'mean loss: ': 0.278567,
      'mean s_rtt: ': 204.965517, time: 1.0-2.0}, {'bytes sent: ': 9583044, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.311628, 'mean loss2: ': 0.004013, 'mean loss: ': 0.398056,
      'mean s_rtt: ': 178.227907, time: 2.0-3.0}, {'bytes sent: ': 9621388, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.20297, 'mean loss2: ': 0.00327, 'mean loss: ': 0.329753,
      'mean s_rtt: ': 177.490099, time: 3.0-4.0}, {'bytes sent: ': 9680206, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.531401, 'mean loss2: ': 0.001429, 'mean loss: ': 0.142412,
      'mean s_rtt: ': 176.019324, time: 4.0-5.0}, {'bytes sent: ': 9828000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.581281, 'mean loss2: ': 0.001505, 'mean loss: ': 0.150808,
      'mean s_rtt: ': 174.157635, time: 5.0-6.0}, {'bytes sent: ': 9745247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.900524, 'mean loss2: ': 0.000265, 'mean loss: ': 0.026676,
      'mean s_rtt: ': 174.910995, time: 6.0-7.0}, {'bytes sent: ': 9596164, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.850242, 'mean loss2: ': 0.001277, 'mean loss: ': 0.1268,
      'mean s_rtt: ': 173.710145, time: 7.0-8.0}, {'bytes sent: ': 9782203, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.101449, 'mean loss2: ': 0.001524, 'mean loss: ': 0.151742,
      'mean s_rtt: ': 177.7343, time: 8.0-9.0}, {'bytes sent: ': 9816049, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.958115, 'mean loss2: ': 0.001426, 'mean loss: ': 0.142841,
      'mean s_rtt: ': 173.586387, time: 9.0-10.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.715026, 'mean loss2: ': 0.002297, 'mean loss: ': 0.229569,
      'mean s_rtt: ': 173.38342, time: 10.0-11.0}, {'bytes sent: ': 8188931, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 9.019324, 'mean loss2: ': 0.004366, 'mean loss: ': 0.370967,
      'mean s_rtt: ': 190.753623, time: 11.0-12.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.75122, 'mean loss2: ': 0.001441, 'mean loss: ': 0.144777,
      'mean s_rtt: ': 175.180488, time: 12.0-13.0}, {'bytes sent: ': 9722400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.603093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.484536,
      time: 13.0-14.0}, {'bytes sent: ': 9596247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.592784, time: 14.0-15.0},
    {'bytes sent: ': 9210653, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.821622,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.151895, 'mean s_rtt: ': 178.221622,
      time: 15.0-16.0}, {'bytes sent: ': 8186725, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 8.923858,
      'mean loss2: ': 0.004922, 'mean loss: ': 4.657634, 'mean s_rtt: ': 186.959391,
      time: 16.0-17.0}, {'bytes sent: ': 9832800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.14249, 'mean s_rtt: ': 173.439394,
      time: 17.0-18.0}, {'bytes sent: ': 9591467, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.264249,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.290544, 'mean s_rtt: ': 177.73057,
      time: 18.0-19.0}, {'bytes sent: ': 9478574, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.69697, time: 19.0-20.0},
    {'bytes sent: ': 9681600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.602679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.482143, time: 20.0-21.0},
    {'bytes sent: ': 9612962, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.076142,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.13384, 'mean s_rtt: ': 175.106599,
      time: 21.0-22.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.772487,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.209486, 'mean s_rtt: ': 176.428571,
      time: 22.0-23.0}, {'bytes sent: ': 9593786, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.143617, time: 23.0-24.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.132701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.985782, time: 24.0-25.0},
    {'bytes sent: ': 8521324, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.560669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.824268, time: 25.0-26.0},
    {'bytes sent: ': 9424892, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 9.161616,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.21931, 'mean s_rtt: ': 189.848485,
      time: 26.0-27.0}, {'bytes sent: ': 9873130, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.763158,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.281607, 'mean s_rtt: ': 173.410526,
      time: 27.0-28.0}, {'bytes sent: ': 9578467, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.395833,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.149369, 'mean s_rtt: ': 177.114583,
      time: 28.0-29.0}, {'bytes sent: ': 9843299, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.926316,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.413129, 'mean s_rtt: ': 173.684211,
      time: 29.0-30.0}, {'bytes sent: ': 9744061, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.128811, 'mean s_rtt: ': 175.586667,
      time: 30.0-31.0}, {'bytes sent: ': 9813600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.542735,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.140692, 'mean s_rtt: ': 174.760684,
      time: 31.0-32.0}, {'bytes sent: ': 8912541, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.621053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.721053, time: 32.0-33.0},
    {'bytes sent: ': 9235297, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 10.231638,
      'mean loss2: ': 0.005756, 'mean loss: ': 3.30778, 'mean s_rtt: ': 184.983051,
      time: 33.0-34.0}, {'bytes sent: ': 9718522, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.05641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.061538, time: 34.0-35.0},
    {'bytes sent: ': 9823200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045175, 'mean s_rtt: ': 173.417989,
      time: 35.0-36.0}, {'bytes sent: ': 9700334, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.229556, 'mean s_rtt: ': 175.623188,
      time: 36.0-37.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.943005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.57513, time: 37.0-38.0},
    {'bytes sent: ': 9783348, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.84456,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.140934, 'mean s_rtt: ': 174.227979,
      time: 38.0-39.0}, {'bytes sent: ': 9861600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.990338,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.081847, 'mean s_rtt: ': 174.05314,
      time: 39.0-40.0}, {'bytes sent: ': 2643680, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.163636, time: 40.0-41.0},
    {'bytes sent: ': 9183947.780488, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.381805,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.330427, 'mean s_rtt: ': 177.395345,
      time: global}]}
