{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1320861.0}, content: [{'bytes sent: ': 1663174,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 7.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.561321, time: 0.0-1.0}, {'bytes sent: ': 4429978, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 8.538899, 'mean loss2: ': 0.010902, 'mean loss: ': 48.475586,
      'mean s_rtt: ': 209.27704, time: 1.0-2.0}, {'bytes sent: ': 6584874, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 3.354839, 'mean loss2: ': 0.007591, 'mean loss: ': 0.751312,
      'mean s_rtt: ': 182.073201, time: 2.0-3.0}, {'bytes sent: ': 7120729, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 1.998935, 'mean loss2: ': 0.002491, 'mean loss: ': 0.240128,
      'mean s_rtt: ': 184.349308, time: 3.0-4.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 0.391691, 'mean loss2: ': 0.001167, 'mean loss: ': 0.116529,
      'mean s_rtt: ': 170.395648, time: 4.0-5.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 0.090249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.049793,
      time: 5.0-6.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.071966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.469388, time: 6.0-7.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.038419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.020856, time: 7.0-8.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.060373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.453348, time: 8.0-9.0},
    {'bytes sent: ': 7812000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.015927,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.153251, 'mean s_rtt: ': 168.367463,
      time: 9.0-10.0}, {'bytes sent: ': 7813200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.055809,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.181477, 'mean s_rtt: ': 167.922551,
      time: 10.0-11.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.490654, time: 11.0-12.0},
    {'bytes sent: ': 7821600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.03341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.273041, time: 12.0-13.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.03303,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.27168, 'mean s_rtt: ': 167.797267,
      time: 13.0-14.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.457143, time: 14.0-15.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.069874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.323024, time: 15.0-16.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.016073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.370838, time: 16.0-17.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.028202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.368978, time: 17.0-18.0},
    {'bytes sent: ': 7478794, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.843678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.490805, time: 18.0-19.0},
    {'bytes sent: ': 7796400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.033917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.617068, time: 19.0-20.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.057778,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.442399, 'mean s_rtt: ': 167.817778,
      time: 20.0-21.0}, {'bytes sent: ': 7827600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.039282,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.035986, 'mean s_rtt: ': 167.690236,
      time: 21.0-22.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.060674,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.150335, 'mean s_rtt: ': 167.378652,
      time: 22.0-23.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.033296,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.175738, 'mean s_rtt: ': 168.326304,
      time: 23.0-24.0}, {'bytes sent: ': 7936800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.088071,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.181478, 'mean s_rtt: ': 165.086957,
      time: 24.0-25.0}, {'bytes sent: ': 7886400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.005484, 'mean loss: ': 0.539991, 'mean s_rtt: ': 166.292222,
      time: 25.0-26.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.021111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.081111, time: 26.0-27.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.002237, time: 27.0-28.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.049943,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.182156, 'mean s_rtt: ': 166.959137,
      time: 28.0-29.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.022779,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019829, 'mean s_rtt: ': 168.862187,
      time: 29.0-30.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.068366,
      'mean loss2: ': 0.004655, 'mean loss: ': 0.460229, 'mean s_rtt: ': 166.967555,
      time: 30.0-31.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.150349, 'mean s_rtt: ': 166.848276,
      time: 31.0-32.0}, {'bytes sent: ': 7827600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.016222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.548088, time: 32.0-33.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.063879,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.150112, 'mean s_rtt: ': 165.855981,
      time: 33.0-34.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.053864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.094848, time: 34.0-35.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.039627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.136364, time: 35.0-36.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.048066,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.092793, 'mean s_rtt: ': 167.206331,
      time: 36.0-37.0}, {'bytes sent: ': 7834800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.040094,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.180209, 'mean s_rtt: ': 168.207547,
      time: 37.0-38.0}, {'bytes sent: ': 7878000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.071013,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.175407, 'mean s_rtt: ': 166.225844,
      time: 38.0-39.0}, {'bytes sent: ': 7938000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.109321,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.150584, 'mean s_rtt: ': 165.808976,
      time: 39.0-40.0}, {'bytes sent: ': 2049360, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.004611, 'mean loss: ': 0.451031, 'mean s_rtt: ': 165.438356,
      time: 40.0-41.0}, {'bytes sent: ': 7414656.317073, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 0.583443, 'mean loss2: ': 0.001563, 'mean loss: ': 1.343215,
      'mean s_rtt: ': 169.584481, time: global}]}
