{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2569457.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 5.872881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.847458, time: 0.0-1.0}, {'bytes sent: ': 9280978, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 12.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.606061,
      time: 1.0-2.0}, {'bytes sent: ': 12076847, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.868966,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063845, 'mean s_rtt: ': 210.765517,
      time: 2.0-3.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.683824,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046825, 'mean s_rtt: ': 208.213235,
      time: 3.0-4.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.383648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.943396, time: 4.0-5.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.377907, time: 5.0-6.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.721854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.536424, time: 6.0-7.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.832117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.992701, time: 7.0-8.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.079137, time: 8.0-9.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.538462, time: 9.0-10.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.847953, time: 10.0-11.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.434524, time: 11.0-12.0}, {'bytes sent: ': 11558070, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 4.66242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.898089,
      time: 12.0-13.0}, {'bytes sent: ': 12109200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.87574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.970414, time: 13.0-14.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.568862, time: 14.0-15.0}, {'bytes sent: ': 12093600,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.029762, time: 15.0-16.0}, {'bytes sent: ': 12025200, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 0.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.27381,
      time: 16.0-17.0}, {'bytes sent: ': 12114000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.286667, time: 17.0-18.0},
    {'bytes sent: ': 12033600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.357664, time: 18.0-19.0},
    {'bytes sent: ': 12126000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.521429, time: 19.0-20.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.508876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.094675, time: 20.0-21.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.189349, time: 21.0-22.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.522013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.163522, time: 22.0-23.0},
    {'bytes sent: ': 12037200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.057971, time: 23.0-24.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.726619, time: 24.0-25.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.521472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.110429, time: 25.0-26.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.730994, time: 26.0-27.0},
    {'bytes sent: ': 11537670, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.921687, time: 27.0-28.0},
    {'bytes sent: ': 10934631, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 14.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.303279, time: 28.0-29.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.81295, time: 29.0-30.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.630435, time: 30.0-31.0},
    {'bytes sent: ': 12124800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.044872, time: 31.0-32.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.568047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.810651, time: 32.0-33.0},
    {'bytes sent: ': 12031247, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.589041, time: 33.0-34.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.158273, time: 34.0-35.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.823944, time: 35.0-36.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.123529, time: 36.0-37.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.310976, time: 37.0-38.0},
    {'bytes sent: ': 10298252, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.012259,
      'mean loss: ': 1.109703, 'mean s_rtt: ': 215.729927, time: 38.0-39.0}, {'bytes sent: ': 12062400,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 7.041916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.778443, time: 39.0-40.0}, {'bytes sent: ': 3750160, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.981132,
      time: 40.0-41.0}, {'bytes sent: ': 11454698.463415, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 1.501847, 'mean loss2: ': 0.000325, 'mean loss: ': 0.030509,
      'mean s_rtt: ': 209.614199, time: global}]}
