{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2234375.0}, content: [{'bytes sent: ': 3440127,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.072727, 'mean loss2: ': 0.002501,
      'mean loss: ': 70.807564, 'mean s_rtt: ': 121.832727, time: 0.0-1.0}, {'bytes sent: ': 10927933,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.907407, 'mean loss2: ': 0.008695,
      'mean loss: ': 0.603611, 'mean s_rtt: ': 129.944444, time: 1.0-2.0}, {'bytes sent: ': 13213914,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.678947, 'mean loss2: ': 0.010867,
      'mean loss: ': 4.523598, 'mean s_rtt: ': 132.763158, time: 2.0-3.0}, {'bytes sent: ': 16950466,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.751969, 'mean loss2: ': 0.008873,
      'mean loss: ': 0.86693, 'mean s_rtt: ': 125.177165, time: 3.0-4.0}, {'bytes sent: ': 14207735,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.315789, 'mean loss2: ': 0.011204,
      'mean loss: ': 400.74184, 'mean s_rtt: ': 125.851675, time: 4.0-5.0}, {'bytes sent: ': 18137307,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.490909, 'mean loss2: ': 0.003686,
      'mean loss: ': 0.375257, 'mean s_rtt: ': 122.065455, time: 5.0-6.0}, {'bytes sent: ': 17027387,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.688797, 'mean loss2: ': 0.003416,
      'mean loss: ': 0.364968, 'mean s_rtt: ': 120.116183, time: 6.0-7.0}, {'bytes sent: ': 16559877,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.071429, 'mean loss2: ': 0.011183,
      'mean loss: ': 1.099071, 'mean s_rtt: ': 126.52381, time: 7.0-8.0}, {'bytes sent: ': 16468309,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.727723, 'mean loss2: ': 0.00761,
      'mean loss: ': 0.827463, 'mean s_rtt: ': 124.752475, time: 8.0-9.0}, {'bytes sent: ': 16832239,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.078341, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.248038, 'mean s_rtt: ': 120.976959, time: 9.0-10.0}, {'bytes sent: ': 17406582,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.883408, 'mean loss2: ': 0.005363,
      'mean loss: ': 0.551305, 'mean s_rtt: ': 122.426009, time: 10.0-11.0}, {'bytes sent: ': 16568520,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.89823, 'mean loss2: ': 0.009167,
      'mean loss: ': 0.894148, 'mean s_rtt: ': 124.530973, time: 11.0-12.0}, {'bytes sent: ': 14260324,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.65035, 'mean loss2: ': 0.006277,
      'mean loss: ': 210.233751, 'mean s_rtt: ': 128.65035, time: 12.0-13.0}, {'bytes sent: ': 15581455,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.905405, 'mean loss2: ': 0.005629,
      'mean loss: ': 0.587019, 'mean s_rtt: ': 122.959459, time: 13.0-14.0}, {'bytes sent: ': 14886264,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.91954, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.349863, 'mean s_rtt: ': 126.54023, time: 14.0-15.0}, {'bytes sent: ': 16472592,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.55, 'mean loss2: ': 0.005191, 'mean loss: ': 0.527055,
      'mean s_rtt: ': 122.675, time: 15.0-16.0}, {'bytes sent: ': 16990372, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.419753, 'mean loss2: ': 0.003197, 'mean loss: ': 0.338699,
      'mean s_rtt: ': 121.740741, time: 16.0-17.0}, {'bytes sent: ': 15608657, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.135135, 'mean loss2: ': 0.004006, 'mean loss: ': 0.423204,
      'mean s_rtt: ': 124.054054, time: 17.0-18.0}, {'bytes sent: ': 16613720, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.90625, 'mean loss2: ': 0.002924, 'mean loss: ': 0.306238,
      'mean s_rtt: ': 122.770833, time: 18.0-19.0}, {'bytes sent: ': 16327940, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.741935, 'mean loss2: ': 0.00536, 'mean loss: ': 0.535636,
      'mean s_rtt: ': 124.365591, time: 19.0-20.0}, {'bytes sent: ': 14807086, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.483146, 'mean loss2: ': 0.008175, 'mean loss: ': 0.832303,
      'mean s_rtt: ': 124.078652, time: 20.0-21.0}, {'bytes sent: ': 16376555, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.38961, 'mean loss2: ': 0.00255, 'mean loss: ': 0.269493,
      'mean s_rtt: ': 124.376623, time: 21.0-22.0}, {'bytes sent: ': 16960800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.21519, 'mean loss2: ': 0.000897, 'mean loss: ': 0.121651,
      'mean s_rtt: ': 124.721519, time: 22.0-23.0}, {'bytes sent: ': 15798316, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.321429, 'mean loss2: ': 0.002801, 'mean loss: ': 0.292181,
      'mean s_rtt: ': 123.511905, time: 23.0-24.0}, {'bytes sent: ': 15750246, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.789474, 'mean loss2: ': 0.005383, 'mean loss: ': 0.526699,
      'mean s_rtt: ': 123.452632, time: 24.0-25.0}, {'bytes sent: ': 15320639, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.685393, 'mean loss2: ': 0.008142, 'mean loss: ': 0.813529,
      'mean s_rtt: ': 126.831461, time: 25.0-26.0}, {'bytes sent: ': 15277422, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.747253, 'mean loss2: ': 0.004459, 'mean loss: ': 0.500592,
      'mean s_rtt: ': 127.065934, time: 26.0-27.0}, {'bytes sent: ': 15951224, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.295455, 'mean loss2: ': 0.008967, 'mean loss: ': 0.957659,
      'mean s_rtt: ': 125.772727, time: 27.0-28.0}, {'bytes sent: ': 16731858, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.72449, 'mean loss2: ': 0.004308, 'mean loss: ': 0.438348,
      'mean s_rtt: ': 121.479592, time: 28.0-29.0}, {'bytes sent: ': 15964360, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.15625, 'mean loss2: ': 0.003916, 'mean loss: ': 0.379152,
      'mean s_rtt: ': 125.0625, time: 29.0-30.0}, {'bytes sent: ': 14731510, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.329412, 'mean loss2: ': 0.007042, 'mean loss: ': 0.73365,
      'mean s_rtt: ': 125.705882, time: 30.0-31.0}, {'bytes sent: ': 16678914, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.4125, 'mean loss2: ': 0.00593, 'mean loss: ': 0.648778, 'mean s_rtt: ': 124.45,
      time: 31.0-32.0}, {'bytes sent: ': 15389625, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.486486,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.400039, 'mean s_rtt: ': 125.432432,
      time: 32.0-33.0}, {'bytes sent: ': 17520685, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.34375,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.207025, 'mean s_rtt: ': 121.125,
      time: 33.0-34.0}, {'bytes sent: ': 16973458, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.346154,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.196386, 'mean s_rtt: ': 119.971154,
      time: 34.0-35.0}, {'bytes sent: ': 14096706, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.190476,
      'mean loss2: ': 0.010062, 'mean loss: ': 0.968581, 'mean s_rtt: ': 125.369048,
      time: 35.0-36.0}, {'bytes sent: ': 15558608, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.395833,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.354237, 'mean s_rtt: ': 123.270833,
      time: 36.0-37.0}, {'bytes sent: ': 12967238, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.971429,
      'mean loss2: ': 0.003498, 'mean loss: ': 17.493582, 'mean s_rtt: ': 122.828571,
      time: 37.0-38.0}, {'bytes sent: ': 15749542, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.840909,
      'mean loss2: ': 0.003929, 'mean loss: ': 14.078152, 'mean s_rtt: ': 125.477273,
      time: 38.0-39.0}, {'bytes sent: ': 15898212, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.309524,
      'mean loss2: ': 0.00901, 'mean loss: ': 0.968037, 'mean s_rtt: ': 120.952381,
      time: 39.0-40.0}, {'bytes sent: ': 3415400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.260034, 'mean s_rtt: ': 123.333333,
      time: 40.0-41.0}, {'bytes sent: ': 15180490.829268, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.206108, 'mean loss2: ': 0.00544, 'mean loss: ': 16.645945,
      'mean s_rtt: ': 124.267969, time: global}]}
