{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1156250.0}, content: [{'bytes sent: ': 3304468,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.690141, 'mean loss2: ': 0.003819,
      'mean loss: ': 0.254637, 'mean s_rtt: ': 136.320423, time: 0.0-1.0}, {'bytes sent: ': 8341810,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.572298, 'mean loss2: ': 0.005818,
      'mean loss: ': 0.539138, 'mean s_rtt: ': 133.290715, time: 1.0-2.0}, {'bytes sent: ': 9010800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 2.0-3.0}, {'bytes sent: ': 8773200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.019973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.058589,
      time: 3.0-4.0}, {'bytes sent: ': 8578800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.004264, 'mean loss: ': 0.424061, 'mean s_rtt: ': 131.259669,
      time: 4.0-5.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.05972, time: 5.0-6.0},
    {'bytes sent: ': 8263200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.043785, time: 6.0-7.0}, {'bytes sent: ': 9134400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.001279, time: 7.0-8.0}, {'bytes sent: ': 8713200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.008054,
      time: 8.0-9.0}, {'bytes sent: ': 8638800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 9.0-10.0},
    {'bytes sent: ': 9145200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.048593, time: 10.0-11.0}, {'bytes sent: ': 8206800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.021368, time: 11.0-12.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 12.0-13.0}, {'bytes sent: ': 8637600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.031421, time: 13.0-14.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.006371, 'mean loss: ': 0.635875, 'mean s_rtt: ': 131.385965,
      time: 14.0-15.0}, {'bytes sent: ': 9026400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 15.0-16.0},
    {'bytes sent: ': 8325600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 16.0-17.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.041772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.072152, time: 17.0-18.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.03168,
      time: 18.0-19.0}, {'bytes sent: ': 8918400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.102902, time: 19.0-20.0},
    {'bytes sent: ': 8937600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.201058, time: 20.0-21.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.05042, time: 21.0-22.0},
    {'bytes sent: ': 9226800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.301743, 'mean s_rtt: ': 131.389313,
      time: 22.0-23.0}, {'bytes sent: ': 8305200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 23.0-24.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.037419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.082581, time: 24.0-25.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.014765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.01745, time: 25.0-26.0},
    {'bytes sent: ': 8642400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 26.0-27.0}, {'bytes sent: ': 9174000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.007653, time: 27.0-28.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.007153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.148784,
      time: 28.0-29.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.01023, time: 29.0-30.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.019178, time: 30.0-31.0}, {'bytes sent: ': 8738400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.004054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.040541, time: 31.0-32.0}, {'bytes sent: ': 9117600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 32.0-33.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.121602, time: 33.0-34.0},
    {'bytes sent: ': 9254400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.003807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.142132, time: 34.0-35.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.031593, time: 35.0-36.0}, {'bytes sent: ': 8882400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.043825, time: 36.0-37.0}, {'bytes sent: ': 9045600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.033943,
      time: 37.0-38.0}, {'bytes sent: ': 8306400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.008463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.029619, time: 38.0-39.0},
    {'bytes sent: ': 9220800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 39.0-40.0}, {'bytes sent: ': 1734680,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 40.0-41.0}, {'bytes sent: ': 8473633.121951, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.063048, 'mean loss2: ': 0.000568, 'mean loss: ': 0.04752,
      'mean s_rtt: ': 131.246494, time: global}]}
