{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2445312.0}, content: [{'bytes sent: ': 3569975,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.220884, 'mean loss2: ': 0.004371,
      'mean loss: ': 0.74154, 'mean s_rtt: ': 135.156627, time: 0.0-1.0}, {'bytes sent: ': 10550152,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.695324, 'mean loss2: ': 0.021147,
      'mean loss: ': 328.477772, 'mean s_rtt: ': 145.019608, time: 1.0-2.0}, {'bytes sent: ': 17863904,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.879868, 'mean loss2: ': 0.007192,
      'mean loss: ': 0.711455, 'mean s_rtt: ': 135.766868, time: 2.0-3.0}, {'bytes sent: ': 16933287,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.521689, 'mean loss2: ': 0.007998,
      'mean loss: ': 0.80869, 'mean s_rtt: ': 132.3379, time: 3.0-4.0}, {'bytes sent: ': 16782884,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.927072, 'mean loss2: ': 0.009463,
      'mean loss: ': 0.853811, 'mean s_rtt: ': 137.099161, time: 4.0-5.0}, {'bytes sent: ': 14287553,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.36088, 'mean loss2: ': 0.009662,
      'mean loss: ': 1.02895, 'mean s_rtt: ': 141.774078, time: 5.0-6.0}, {'bytes sent: ': 14900095,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.113611, 'mean loss2: ': 0.011478,
      'mean loss: ': 1.833079, 'mean s_rtt: ': 139.897638, time: 6.0-7.0}, {'bytes sent: ': 17202613,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.734914, 'mean loss2: ': 0.011532,
      'mean loss: ': 1.146691, 'mean s_rtt: ': 135.511853, time: 7.0-8.0}, {'bytes sent: ': 15855835,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.147713, 'mean loss2: ': 0.017835,
      'mean loss: ': 1.570041, 'mean s_rtt: ': 135.849815, time: 8.0-9.0}, {'bytes sent: ': 16483171,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.770833, 'mean loss2: ': 0.011849,
      'mean loss: ': 1.198355, 'mean s_rtt: ': 136.102134, time: 9.0-10.0}, {'bytes sent: ': 15533198,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.807714, 'mean loss2: ': 0.008539,
      'mean loss: ': 0.915859, 'mean s_rtt: ': 135.810593, time: 10.0-11.0}, {'bytes sent: ': 16593423,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.821295, 'mean loss2: ': 0.007387,
      'mean loss: ': 0.988691, 'mean s_rtt: ': 135.837346, time: 11.0-12.0}, {'bytes sent: ': 14920742,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.366784, 'mean loss2: ': 0.012023,
      'mean loss: ': 1.19919, 'mean s_rtt: ': 140.602113, time: 12.0-13.0}, {'bytes sent: ': 16923236,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.806024, 'mean loss2: ': 0.006565,
      'mean loss: ': 0.655744, 'mean s_rtt: ': 136.787349, time: 13.0-14.0}, {'bytes sent: ': 17585556,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.674419, 'mean loss2: ': 0.008336,
      'mean loss: ': 0.855789, 'mean s_rtt: ': 134.257752, time: 14.0-15.0}, {'bytes sent: ': 14889467,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.087287, 'mean loss2: ': 0.009555,
      'mean loss: ': 0.818833, 'mean s_rtt: ': 140.603416, time: 15.0-16.0}, {'bytes sent: ': 15894304,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.730627, 'mean loss2: ': 0.007357,
      'mean loss: ': 0.695731, 'mean s_rtt: ': 135.769373, time: 16.0-17.0}, {'bytes sent: ': 17561452,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.504026, 'mean loss2: ': 0.00494,
      'mean loss: ': 0.496032, 'mean s_rtt: ': 134.231884, time: 17.0-18.0}, {'bytes sent: ': 15673182,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.478723, 'mean loss2: ': 0.003623,
      'mean loss: ': 0.356203, 'mean s_rtt: ': 136.288754, time: 18.0-19.0}, {'bytes sent: ': 16470684,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.865204, 'mean loss2: ': 0.010506,
      'mean loss: ': 0.928159, 'mean s_rtt: ': 139.164577, time: 19.0-20.0}, {'bytes sent: ': 16807564,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.308844, 'mean loss2: ': 0.006419,
      'mean loss: ': 0.683521, 'mean s_rtt: ': 137.065306, time: 20.0-21.0}, {'bytes sent: ': 16953207,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.030043, 'mean loss2: ': 0.006348,
      'mean loss: ': 0.651541, 'mean s_rtt: ': 132.309013, time: 21.0-22.0}, {'bytes sent: ': 16222529,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.519856, 'mean loss2: ': 0.007712,
      'mean loss: ': 0.822146, 'mean s_rtt: ': 139.870036, time: 22.0-23.0}, {'bytes sent: ': 16396926,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.285981, 'mean loss2: ': 0.008834,
      'mean loss: ': 0.934489, 'mean s_rtt: ': 138.590654, time: 23.0-24.0}, {'bytes sent: ': 14429859,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.478921, 'mean loss2: ': 0.006853,
      'mean loss: ': 0.702321, 'mean s_rtt: ': 137.881956, time: 24.0-25.0}, {'bytes sent: ': 17114549,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.424704, 'mean loss2: ': 0.005734,
      'mean loss: ': 0.574345, 'mean s_rtt: ': 136.181049, time: 25.0-26.0}, {'bytes sent: ': 14101986,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.010278,
      'mean loss: ': 1.351152, 'mean s_rtt: ': 137.601307, time: 26.0-27.0}, {'bytes sent: ': 16151495,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.572398, 'mean loss2: ': 0.011964,
      'mean loss: ': 1.108673, 'mean s_rtt: ': 139.020362, time: 27.0-28.0}, {'bytes sent: ': 16235652,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.598015, 'mean loss2: ': 0.005012,
      'mean loss: ': 0.496262, 'mean s_rtt: ': 139.918114, time: 28.0-29.0}, {'bytes sent: ': 16110490,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.709259, 'mean loss2: ': 0.010956,
      'mean loss: ': 1.157264, 'mean s_rtt: ': 135.67037, time: 29.0-30.0}, {'bytes sent: ': 15620917,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.444444, 'mean loss2: ': 0.010862,
      'mean loss: ': 0.98441, 'mean s_rtt: ': 139.966667, time: 30.0-31.0}, {'bytes sent: ': 15590113,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.082873, 'mean loss2: ': 0.007753,
      'mean loss: ': 0.765011, 'mean s_rtt: ': 137.370166, time: 31.0-32.0}, {'bytes sent: ': 16064637,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.741627, 'mean loss2: ': 0.006901,
      'mean loss: ': 0.729336, 'mean s_rtt: ': 133.947368, time: 32.0-33.0}, {'bytes sent: ': 16182237,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.604255, 'mean loss2: ': 0.007928,
      'mean loss: ': 0.774459, 'mean s_rtt: ': 137.582979, time: 33.0-34.0}, {'bytes sent: ': 17540453,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.588, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.234668, 'mean s_rtt: ': 131.848, time: 34.0-35.0}, {'bytes sent: ': 15758220,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.451777, 'mean loss2: ': 0.009159,
      'mean loss: ': 0.911085, 'mean s_rtt: ': 134.035533, time: 35.0-36.0}, {'bytes sent: ': 15247003,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.983516, 'mean loss2: ': 0.003863,
      'mean loss: ': 0.387358, 'mean s_rtt: ': 136.192308, time: 36.0-37.0}, {'bytes sent: ': 16239660,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.984211, 'mean loss2: ': 0.010991,
      'mean loss: ': 1.078167, 'mean s_rtt: ': 139.552632, time: 37.0-38.0}, {'bytes sent: ': 16415641,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.254902, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.254057, 'mean s_rtt: ': 134.627451, time: 38.0-39.0}, {'bytes sent: ': 15081369,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.684211, 'mean loss2: ': 0.011541,
      'mean loss: ': 1.202294, 'mean s_rtt: ': 138.421053, time: 39.0-40.0}, {'bytes sent: ': 3964596,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.97619, 'mean loss2: ': 0.019522,
      'mean loss: ': 1.990221, 'mean s_rtt: ': 136.404762, time: 40.0-41.0}, {'bytes sent: ': 15383019.902439,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.658944, 'mean loss2: ': 0.008897,
      'mean loss: ': 9.083296, 'mean s_rtt: ': 137.022584, time: global}]}
