{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1984435.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1984435.0, 'mean jitter: ': 6.915254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.440678, time: 0.0-1.0}, {'bytes sent: ': 7251645, 'mean cwnd: ': 1984435.0,
      'mean jitter: ': 13.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.502564,
      time: 1.0-2.0}, {'bytes sent: ': 9236447, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.91791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.022388, time: 2.0-3.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.992366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.80916, time: 3.0-4.0},
    {'bytes sent: ': 9303647, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.393103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.372414, time: 4.0-5.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.613497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.300613, time: 5.0-6.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.358108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.013514, time: 6.0-7.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.824427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.427481, time: 7.0-8.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.838462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.892308, time: 8.0-9.0},
    {'bytes sent: ': 9282047, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.45283, time: 9.0-10.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.246988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.987952, time: 10.0-11.0},
    {'bytes sent: ': 9278447, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.819876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.552795, time: 11.0-12.0},
    {'bytes sent: ': 9346800, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.161538, time: 12.0-13.0},
    {'bytes sent: ': 9253200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.860465, time: 13.0-14.0},
    {'bytes sent: ': 9328847, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.07483, time: 14.0-15.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.858896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.680982, time: 15.0-16.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.75625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.38125, time: 16.0-17.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.429448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.957055, time: 17.0-18.0},
    {'bytes sent: ': 9265200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.085366, time: 18.0-19.0}, {'bytes sent: ': 9280847,
      'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.854962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.801527, time: 19.0-20.0}, {'bytes sent: ': 9315600, 'mean cwnd: ': 1984435.0,
      'mean jitter: ': 0.392308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.5,
      time: 20.0-21.0}, {'bytes sent: ': 9322800, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.858209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.119403, time: 21.0-22.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.469512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.902439, time: 22.0-23.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.944785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.815951, time: 23.0-24.0},
    {'bytes sent: ': 9277247, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.639752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.484472, time: 24.0-25.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.515337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.02454, time: 25.0-26.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.478528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.294479, time: 26.0-27.0},
    {'bytes sent: ': 9264000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.042683, time: 27.0-28.0},
    {'bytes sent: ': 9296447, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.704403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.566038, time: 28.0-29.0},
    {'bytes sent: ': 9330047, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.649007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.125828, time: 29.0-30.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.323077, time: 30.0-31.0},
    {'bytes sent: ': 9144824, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 3.488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.544, time: 31.0-32.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.753846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.838462, time: 32.0-33.0}, {'bytes sent: ': 9310847, 'mean cwnd: ': 1984435.0,
      'mean jitter: ': 0.6375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.49375,
      time: 33.0-34.0}, {'bytes sent: ': 9286847, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.748466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.435583, time: 34.0-35.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.449367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.272152, time: 35.0-36.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.888112, time: 36.0-37.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.715385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.492308, time: 37.0-38.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.561538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.553846, time: 38.0-39.0},
    {'bytes sent: ': 9302494, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.9375, time: 39.0-40.0}, {'bytes sent: ': 2958160,
      'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.365385, time: 40.0-41.0}, {'bytes sent: ': 8903630.121951,
      'mean cwnd: ': 1984435.0, 'mean jitter: ': 1.152763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.580432, time: global}]}
