{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1618041.0}, content: [{'bytes sent: ': 4900393,
      'mean cwnd: ': 1618041.0, 'mean jitter: ': 5.270992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.557252, time: 0.0-1.0}, {'bytes sent: ': 12404400, 'mean cwnd: ': 1618041.0,
      'mean jitter: ': 3.164384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.757991,
      time: 1.0-2.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.101382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.861751, time: 2.0-3.0},
    {'bytes sent: ': 12543694, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.126923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.246154, time: 3.0-4.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.213483, time: 4.0-5.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.46332, time: 5.0-6.0},
    {'bytes sent: ': 12548447, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.897674, time: 6.0-7.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.388889, time: 7.0-8.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.375, time: 8.0-9.0},
    {'bytes sent: ': 12574847, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.056391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.364662, time: 9.0-10.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.515385, time: 10.0-11.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.359447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.645161, time: 11.0-12.0}, {'bytes sent: ': 12548447, 'mean cwnd: ': 1618041.0,
      'mean jitter: ': 0.262673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.543779,
      time: 12.0-13.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.511416, time: 13.0-14.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.110687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.091603, time: 14.0-15.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.225564, time: 15.0-16.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.381356, time: 16.0-17.0},
    {'bytes sent: ': 12579600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.051402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.420561, time: 17.0-18.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.217593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.652778, time: 18.0-19.0},
    {'bytes sent: ': 12548541, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.243363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.10177, time: 19.0-20.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.455882, time: 20.0-21.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.345382, time: 21.0-22.0},
    {'bytes sent: ': 12570094, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.439815, time: 22.0-23.0},
    {'bytes sent: ': 12573788, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.767123, time: 23.0-24.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.194853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.202206, time: 24.0-25.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.121771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.416974, time: 25.0-26.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.442029, time: 26.0-27.0},
    {'bytes sent: ': 12430847, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.706122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.044898, time: 27.0-28.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.821596, time: 28.0-29.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.2, time: 29.0-30.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.085586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.279279, time: 30.0-31.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.32967, time: 31.0-32.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.293436, time: 32.0-33.0},
    {'bytes sent: ': 12577247, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.07907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.023256, time: 33.0-34.0},
    {'bytes sent: ': 12542494, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.144186, time: 34.0-35.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.85259, time: 35.0-36.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.04797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.527675, time: 36.0-37.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.02952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.568266, time: 37.0-38.0},
    {'bytes sent: ': 12583294, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.414179, time: 38.0-39.0},
    {'bytes sent: ': 12536447, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.702326, time: 39.0-40.0},
    {'bytes sent: ': 2540320, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.818182, time: 40.0-41.0},
    {'bytes sent: ': 12121187.512195, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.32463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.37328, time: global}]}
