{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2691406.0}, content: [{'bytes sent: ': 1647186,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.09009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.801802, time: 0.0-1.0}, {'bytes sent: ': 12401746, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 1.320944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.611151,
      time: 1.0-2.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 2.0-3.0},
    {'bytes sent: ': 15133200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 3.0-4.0}, {'bytes sent: ': 13981103,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.328091, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.015611, 'mean s_rtt: ': 187.203717, time: 4.0-5.0}, {'bytes sent: ': 14068800,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.005106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.063457, time: 5.0-6.0}, {'bytes sent: ': 15037200, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.007891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.172166,
      time: 6.0-7.0}, {'bytes sent: ': 14570400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 7.0-8.0},
    {'bytes sent: ': 14564400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 8.0-9.0}, {'bytes sent: ': 15043200,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.151698, time: 9.0-10.0}, {'bytes sent: ': 14218800, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.030498, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050229,
      'mean s_rtt: ': 183.263242, time: 10.0-11.0}, {'bytes sent: ': 14888451, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.001275, 'mean loss: ': 0.127539,
      'mean s_rtt: ': 183.295732, time: 11.0-12.0}, {'bytes sent: ': 14163094, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.345254, 'mean loss2: ': 0.000418, 'mean loss: ': 0.040821,
      'mean s_rtt: ': 187.764099, time: 12.0-13.0}, {'bytes sent: ': 14205600, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 13.0-14.0}, {'bytes sent: ': 15096000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 14.0-15.0},
    {'bytes sent: ': 14094000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.00078, time: 15.0-16.0}, {'bytes sent: ': 15018000,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.097705, time: 16.0-17.0}, {'bytes sent: ': 13899747, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.142971, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008141,
      'mean s_rtt: ': 184.92216, time: 17.0-18.0}, {'bytes sent: ': 15116400, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.036206, 'mean loss2: ': 0.001731, 'mean loss: ': 0.173352,
      'mean s_rtt: ': 183.222303, time: 18.0-19.0}, {'bytes sent: ': 13400751, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.673077, 'mean loss2: ': 0.003579, 'mean loss: ': 0.329481,
      'mean s_rtt: ': 191.572115, time: 19.0-20.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.191568,
      time: 20.0-21.0}, {'bytes sent: ': 15121200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.000707, time: 21.0-22.0},
    {'bytes sent: ': 14199600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.035881, time: 22.0-23.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.081648, time: 23.0-24.0}, {'bytes sent: ': 14696400,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.01772, time: 24.0-25.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.005464,
      time: 25.0-26.0}, {'bytes sent: ': 14919600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.03914,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.212909, 'mean s_rtt: ': 183.236378,
      time: 26.0-27.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.007098,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006643, 'mean s_rtt: ': 183.014984,
      time: 27.0-28.0}, {'bytes sent: ': 14907600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.034351, time: 28.0-29.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 29.0-30.0}, {'bytes sent: ': 14938800,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 30.0-31.0}, {'bytes sent: ': 14406000, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.018608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.360841,
      time: 31.0-32.0}, {'bytes sent: ': 14717093, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.055556, time: 32.0-33.0},
    {'bytes sent: ': 14859600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.238959, time: 33.0-34.0}, {'bytes sent: ': 14389200,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 34.0-35.0}, {'bytes sent: ': 14875200, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.014107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.241379,
      time: 35.0-36.0}, {'bytes sent: ': 14336400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 36.0-37.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.024314, time: 37.0-38.0}, {'bytes sent: ': 14413200,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 38.0-39.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 39.0-40.0}, {'bytes sent: ': 4291960, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 40.0-41.0},
    {'bytes sent: ': 13945676.365854, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.174089,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024118, 'mean s_rtt: ': 184.041021,
      time: global}]}
