{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2269531.0}, content: [{'bytes sent: ': 2024201,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.03268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.130719, time: 0.0-1.0}, {'bytes sent: ': 9491230, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.972585, 'mean loss2: ': 0.014638, 'mean loss: ': 1.324513,
      'mean s_rtt: ': 186.637076, time: 1.0-2.0}, {'bytes sent: ': 13456800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.062234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.645354,
      time: 2.0-3.0}, {'bytes sent: ': 12239896, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.194566,
      'mean loss2: ': 0.054327, 'mean loss: ': 5.102039, 'mean s_rtt: ': 172.548642,
      time: 3.0-4.0}, {'bytes sent: ': 12183436, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.031643, 'mean loss: ': 2.659341, 'mean s_rtt: ': 178.117073,
      time: 4.0-5.0}, {'bytes sent: ': 11986855, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.143241,
      'mean loss2: ': 0.028562, 'mean loss: ': 2.600901, 'mean s_rtt: ': 180.870188,
      time: 5.0-6.0}, {'bytes sent: ': 12985200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.391681, 'mean s_rtt: ': 171.235507,
      time: 6.0-7.0}, {'bytes sent: ': 13573200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055043, 'mean s_rtt: ': 171.0, time: 7.0-8.0},
    {'bytes sent: ': 13238935, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.269815,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032334, 'mean s_rtt: ': 173.900506,
      time: 8.0-9.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.129954, time: 9.0-10.0},
    {'bytes sent: ': 12914117, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.019982,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036754, 'mean s_rtt: ': 171.365123,
      time: 10.0-11.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.028244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.548985, time: 11.0-12.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.111993, time: 12.0-13.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.000886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.005314, time: 13.0-14.0},
    {'bytes sent: ': 12878400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.005571, time: 14.0-15.0}, {'bytes sent: ': 12931200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.041209, time: 15.0-16.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.007086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.124889,
      time: 16.0-17.0}, {'bytes sent: ': 13323958, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.203524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.750661, time: 17.0-18.0},
    {'bytes sent: ': 12835812, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.162432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.618875, time: 18.0-19.0},
    {'bytes sent: ': 12984349, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.327245, 'mean s_rtt: ': 171.473636,
      time: 19.0-20.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.047743,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.279208, 'mean s_rtt: ': 171.246528,
      time: 20.0-21.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.032057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.078362, time: 21.0-22.0},
    {'bytes sent: ': 12858816, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.189289,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.402649, 'mean s_rtt: ': 172.404432,
      time: 22.0-23.0}, {'bytes sent: ': 12137004, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.055005,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.217922, 'mean s_rtt: ': 171.335437,
      time: 23.0-24.0}, {'bytes sent: ': 12270568, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.489832,
      'mean loss2: ': 0.006684, 'mean loss: ': 0.569973, 'mean s_rtt: ': 178.717949,
      time: 24.0-25.0}, {'bytes sent: ': 11585058, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.13417,
      'mean loss2: ': 0.026774, 'mean loss: ': 2.500191, 'mean s_rtt: ': 181.331081,
      time: 25.0-26.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.026293,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.165482, 'mean s_rtt: ': 171.397795,
      time: 26.0-27.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.322939, 'mean s_rtt: ': 171.214473,
      time: 27.0-28.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.017903, time: 28.0-29.0},
    {'bytes sent: ': 13591200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.096447, time: 29.0-30.0}, {'bytes sent: ': 12955200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.023551, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.092353, 'mean s_rtt: ': 171.36413, time: 30.0-31.0}, {'bytes sent: ': 12866400,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.026532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.116194, time: 31.0-32.0}, {'bytes sent: ': 12998400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.005401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.021602,
      time: 32.0-33.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.01918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.240628, time: 33.0-34.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.010327, time: 34.0-35.0}, {'bytes sent: ': 12544110,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.354005, 'mean loss2: ': 0.003239,
      'mean loss: ': 0.313731, 'mean s_rtt: ': 175.002584, time: 35.0-36.0}, {'bytes sent: ': 12748800,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.031001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.61116, time: 36.0-37.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.125893,
      time: 37.0-38.0}, {'bytes sent: ': 13604400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 38.0-39.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.051327, time: 39.0-40.0}, {'bytes sent: ': 3120400,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 40.0-41.0}, {'bytes sent: ': 12418818.170732, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.250526, 'mean loss2: ': 0.004612, 'mean loss: ': 0.434857,
      'mean s_rtt: ': 172.723062, time: global}]}
