{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2832031.0}, content: [{'bytes sent: ': 1003328,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 3.836066, 'mean loss2: ': 0.052611,
      'mean loss: ': 728.636914, 'mean s_rtt: ': 177.122951, time: 0.0-1.0}, {'bytes sent: ': 3582032,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.204301, 'mean loss2: ': 0.004309,
      'mean loss: ': 107.177361, 'mean s_rtt: ': 178.272401, time: 1.0-2.0}, {'bytes sent: ': 7265653,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 11.340909, 'mean loss2: ': 0.012279,
      'mean loss: ': 132.933525, 'mean s_rtt: ': 185.636364, time: 2.0-3.0}, {'bytes sent: ': 12518900,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 13.602273, 'mean loss2: ': 0.005758,
      'mean loss: ': 0.676463, 'mean s_rtt: ': 189.636364, time: 3.0-4.0}, {'bytes sent: ': 13367754,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 7.455446, 'mean loss2: ': 0.003136,
      'mean loss: ': 0.328041, 'mean s_rtt: ': 181.346535, time: 4.0-5.0}, {'bytes sent: ': 12745048,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 16.315789, 'mean loss2: ': 0.006159,
      'mean loss: ': 0.619964, 'mean s_rtt: ': 188.855263, time: 5.0-6.0}, {'bytes sent: ': 11820344,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 16.941176, 'mean loss2: ': 0.010014,
      'mean loss: ': 1.192136, 'mean s_rtt: ': 191.911765, time: 6.0-7.0}, {'bytes sent: ': 11013262,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 16.5625, 'mean loss2: ': 0.010861,
      'mean loss: ': 1.38262, 'mean s_rtt: ': 191.041667, time: 7.0-8.0}, {'bytes sent: ': 13378424,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 14.190476, 'mean loss2: ': 0.013339,
      'mean loss: ': 1.530847, 'mean s_rtt: ': 187.84127, time: 8.0-9.0}, {'bytes sent: ': 9810806,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 15.75, 'mean loss2: ': 0.0088, 'mean loss: ': 34.087549,
      'mean s_rtt: ': 187.791667, time: 9.0-10.0}, {'bytes sent: ': 12906444, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 10.328947, 'mean loss2: ': 0.01185, 'mean loss: ': 1.338877,
      'mean s_rtt: ': 184.513158, time: 10.0-11.0}, {'bytes sent: ': 13981844, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 14.315068, 'mean loss2: ': 0.004169, 'mean loss: ': 0.575759,
      'mean s_rtt: ': 190.178082, time: 11.0-12.0}, {'bytes sent: ': 12609275, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 11.164384, 'mean loss2: ': 0.011993, 'mean loss: ': 1.036195,
      'mean s_rtt: ': 183.780822, time: 12.0-13.0}, {'bytes sent: ': 12970463, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 13.402439, 'mean loss2: ': 0.007855, 'mean loss: ': 0.823293,
      'mean s_rtt: ': 186.341463, time: 13.0-14.0}, {'bytes sent: ': 11712857, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 11.566667, 'mean loss2: ': 0.008856, 'mean loss: ': 0.931754,
      'mean s_rtt: ': 184.883333, time: 14.0-15.0}, {'bytes sent: ': 11599490, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 14.333333, 'mean loss2: ': 0.011429, 'mean loss: ': 1.171767,
      'mean s_rtt: ': 186.483333, time: 15.0-16.0}, {'bytes sent: ': 11896522, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 14.442857, 'mean loss2: ': 0.005823, 'mean loss: ': 0.686483,
      'mean s_rtt: ': 188.428571, time: 16.0-17.0}, {'bytes sent: ': 11282860, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 17.0, 'mean loss2: ': 0.013584, 'mean loss: ': 1.687325, 'mean s_rtt: ': 191.069444,
      time: 17.0-18.0}, {'bytes sent: ': 12246885, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 10.366197,
      'mean loss2: ': 0.005229, 'mean loss: ': 0.512799, 'mean s_rtt: ': 186.690141,
      time: 18.0-19.0}, {'bytes sent: ': 13462444, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 16.318182,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.521578, 'mean s_rtt: ': 190.090909,
      time: 19.0-20.0}, {'bytes sent: ': 13834827, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 6.451613,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.37931, 'mean s_rtt: ': 182.064516,
      time: 20.0-21.0}, {'bytes sent: ': 11911260, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 9.178571,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.516081, 'mean s_rtt: ': 184.821429,
      time: 21.0-22.0}, {'bytes sent: ': 10833662, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 14.958333,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.581012, 'mean s_rtt: ': 188.291667,
      time: 22.0-23.0}, {'bytes sent: ': 10309874, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 19.68,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.456406, 'mean s_rtt: ': 191.76, time: 23.0-24.0},
    {'bytes sent: ': 12905531, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 14.137931,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.476881, 'mean s_rtt: ': 189.206897,
      time: 24.0-25.0}, {'bytes sent: ': 13635041, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 8.548387,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.504216, 'mean s_rtt: ': 182.612903,
      time: 25.0-26.0}, {'bytes sent: ': 11694687, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 10.935484,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.305805, 'mean s_rtt: ': 183.870968,
      time: 26.0-27.0}, {'bytes sent: ': 11098330, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 17.225806,
      'mean loss2: ': 0.032107, 'mean loss: ': 3.062836, 'mean s_rtt: ': 188.870968,
      time: 27.0-28.0}, {'bytes sent: ': 11266867, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 15.5,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.304988, 'mean s_rtt: ': 189.75, time: 28.0-29.0},
    {'bytes sent: ': 11407918, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 14.03125,
      'mean loss2: ': 0.008324, 'mean loss: ': 0.904431, 'mean s_rtt: ': 186.59375,
      time: 29.0-30.0}, {'bytes sent: ': 13560635, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 12.724138,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.210925, 'mean s_rtt: ': 184.310345,
      time: 30.0-31.0}, {'bytes sent: ': 12305424, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 9.518519,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.362489, 'mean s_rtt: ': 183.518519,
      time: 31.0-32.0}, {'bytes sent: ': 12311434, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.006645, 'mean loss: ': 0.712903, 'mean s_rtt: ': 184.96, time: 32.0-33.0},
    {'bytes sent: ': 12494416, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 8.259259,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.443752, 'mean s_rtt: ': 183.851852,
      time: 33.0-34.0}, {'bytes sent: ': 12043898, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 10.034483,
      'mean loss2: ': 0.004488, 'mean loss: ': 1.461596, 'mean s_rtt: ': 186.310345,
      time: 34.0-35.0}, {'bytes sent: ': 11736035, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 14.580645,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.725294, 'mean s_rtt: ': 186.677419,
      time: 35.0-36.0}, {'bytes sent: ': 12886879, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 5.388889,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.322138, 'mean s_rtt: ': 179.722222,
      time: 36.0-37.0}, {'bytes sent: ': 10141896, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 16.73913,
      'mean loss2: ': 0.010256, 'mean loss: ': 1.199288, 'mean s_rtt: ': 188.0, time: 37.0-38.0},
    {'bytes sent: ': 10569067, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 15.2, 'mean loss2: ': 0.007116,
      'mean loss: ': 0.590905, 'mean s_rtt: ': 187.35, time: 38.0-39.0}, {'bytes sent: ': 12240009,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 10.833333, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.525343, 'mean s_rtt: ': 188.333333, time: 39.0-40.0}, {'bytes sent: ': 2876613,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 6.2, 'mean loss2: ': 0.010864, 'mean loss: ': 1.324722,
      'mean s_rtt: ': 186.4, time: 40.0-41.0}, {'bytes sent: ': 11298510.682927, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 12.208848, 'mean loss2: ': 0.008365, 'mean loss: ': 7.614641,
      'mean s_rtt: ': 186.321772, time: global}]}
