{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1990478.0}, content: [{'bytes sent: ': 4415784,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.34279, 'mean loss2: ': 0.003617,
      'mean loss: ': 0.317193, 'mean s_rtt: ': 111.477541, time: 0.0-1.0}, {'bytes sent: ': 10989376,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.256154, 'mean loss2: ': 0.01997,
      'mean loss: ': 1.979111, 'mean s_rtt: ': 122.782308, time: 1.0-2.0}, {'bytes sent: ': 14623066,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.48375, 'mean loss2: ': 0.022245,
      'mean loss: ': 2.149814, 'mean s_rtt: ': 117.245625, time: 2.0-3.0}, {'bytes sent: ': 16997121,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.607768, 'mean loss2: ': 0.012024,
      'mean loss: ': 1.173304, 'mean s_rtt: ': 108.97046, time: 3.0-4.0}, {'bytes sent: ': 16328793,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.897253, 'mean loss2: ': 0.017773,
      'mean loss: ': 1.705457, 'mean s_rtt: ': 112.256358, time: 4.0-5.0}, {'bytes sent: ': 14752220,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.095801, 'mean loss2: ': 0.026437,
      'mean loss: ': 4.793047, 'mean s_rtt: ': 113.260499, time: 5.0-6.0}, {'bytes sent: ': 17462674,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.671503, 'mean loss2: ': 0.011506,
      'mean loss: ': 1.096553, 'mean s_rtt: ': 108.417098, time: 6.0-7.0}, {'bytes sent: ': 15129745,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.433163, 'mean loss2: ': 0.019871,
      'mean loss: ': 1.888745, 'mean s_rtt: ': 113.454346, time: 7.0-8.0}, {'bytes sent: ': 16745395,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.010305,
      'mean loss: ': 1.018027, 'mean s_rtt: ': 109.783217, time: 8.0-9.0}, {'bytes sent: ': 14024093,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.424191, 'mean loss2: ': 0.009895,
      'mean loss: ': 1.262946, 'mean s_rtt: ': 113.059625, time: 9.0-10.0}, {'bytes sent: ': 15459182,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.572594, 'mean loss2: ': 0.020459,
      'mean loss: ': 3.065105, 'mean s_rtt: ': 113.750408, time: 10.0-11.0}, {'bytes sent: ': 13941767,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.569966, 'mean loss2: ': 0.018295,
      'mean loss: ': 1.696822, 'mean s_rtt: ': 114.984642, time: 11.0-12.0}, {'bytes sent: ': 16345500,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.366667, 'mean loss2: ': 0.017257,
      'mean loss: ': 1.804436, 'mean s_rtt: ': 114.478333, time: 12.0-13.0}, {'bytes sent: ': 16526274,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.658879, 'mean loss2: ': 0.005715,
      'mean loss: ': 0.663485, 'mean s_rtt: ': 109.820872, time: 13.0-14.0}, {'bytes sent: ': 14826449,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.416388, 'mean loss2: ': 0.008038,
      'mean loss: ': 0.732858, 'mean s_rtt: ': 111.573579, time: 14.0-15.0}, {'bytes sent: ': 15701432,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.520282, 'mean loss2: ': 0.008961,
      'mean loss: ': 0.830732, 'mean s_rtt: ': 111.800705, time: 15.0-16.0}, {'bytes sent: ': 17849929,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.511545, 'mean loss2: ': 0.011042,
      'mean loss: ': 1.089173, 'mean s_rtt: ': 110.586146, time: 16.0-17.0}, {'bytes sent: ': 15274370,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.491111, 'mean loss2: ': 0.018252,
      'mean loss: ': 3.771774, 'mean s_rtt: ': 113.082222, time: 17.0-18.0}, {'bytes sent: ': 15985871,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.278215, 'mean loss2: ': 0.009412,
      'mean loss: ': 0.890151, 'mean s_rtt: ': 111.023622, time: 18.0-19.0}, {'bytes sent: ': 14147977,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 7.612121, 'mean loss2: ': 0.017723,
      'mean loss: ': 1.797656, 'mean s_rtt: ': 111.648485, time: 19.0-20.0}, {'bytes sent: ': 16948420,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.078125, 'mean loss2: ': 0.011212,
      'mean loss: ': 18.580478, 'mean s_rtt: ': 109.078125, time: 20.0-21.0}, {'bytes sent: ': 14782711,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 6.570588, 'mean loss2: ': 0.020889,
      'mean loss: ': 2.122578, 'mean s_rtt: ': 109.905882, time: 21.0-22.0}, {'bytes sent: ': 17401807,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.78534, 'mean loss2: ': 0.006107,
      'mean loss: ': 0.59203, 'mean s_rtt: ': 107.544503, time: 22.0-23.0}, {'bytes sent: ': 17845852,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.822581, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.080622, 'mean s_rtt: ': 103.462366, time: 23.0-24.0}, {'bytes sent: ': 18077386,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.451923, 'mean loss2: ': 0.00487,
      'mean loss: ': 0.479304, 'mean s_rtt: ': 107.634615, time: 24.0-25.0}, {'bytes sent: ': 17494311,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.217877, 'mean loss2: ': 0.011538,
      'mean loss: ': 1.144582, 'mean s_rtt: ': 106.899441, time: 25.0-26.0}, {'bytes sent: ': 18173449,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.340517, 'mean loss2: ': 0.003723,
      'mean loss: ': 0.368951, 'mean s_rtt: ': 104.849138, time: 26.0-27.0}, {'bytes sent: ': 17050746,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.687831, 'mean loss2: ': 0.005642,
      'mean loss: ': 0.547529, 'mean s_rtt: ': 107.746032, time: 27.0-28.0}, {'bytes sent: ': 17585772,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.014925, 'mean loss2: ': 0.003851,
      'mean loss: ': 0.390378, 'mean s_rtt: ': 107.0, time: 28.0-29.0}, {'bytes sent: ': 11715115,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 9.746914, 'mean loss2: ': 0.022945,
      'mean loss: ': 281.622721, 'mean s_rtt: ': 114.537037, time: 29.0-30.0}, {'bytes sent: ': 17539984,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.004474,
      'mean loss: ': 0.462385, 'mean s_rtt: ': 106.741667, time: 30.0-31.0}, {'bytes sent: ': 16239743,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.389671, 'mean loss2: ': 0.012977,
      'mean loss: ': 1.305105, 'mean s_rtt: ': 109.319249, time: 31.0-32.0}, {'bytes sent: ': 14632519,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 4.636364, 'mean loss2: ': 0.007632,
      'mean loss: ': 0.729567, 'mean s_rtt: ': 108.570707, time: 32.0-33.0}, {'bytes sent: ': 16961336,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.748538, 'mean loss2: ': 0.012241,
      'mean loss: ': 1.250192, 'mean s_rtt: ': 109.22807, time: 33.0-34.0}, {'bytes sent: ': 15497741,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 4.433155, 'mean loss2: ': 0.004434,
      'mean loss: ': 0.455569, 'mean s_rtt: ': 108.919786, time: 34.0-35.0}, {'bytes sent: ': 17964561,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.845745, 'mean loss2: ': 0.010171,
      'mean loss: ': 1.8276, 'mean s_rtt: ': 109.021277, time: 35.0-36.0}, {'bytes sent: ': 17018980,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 4.607527, 'mean loss2: ': 0.00797,
      'mean loss: ': 0.791518, 'mean s_rtt: ': 107.903226, time: 36.0-37.0}, {'bytes sent: ': 17351472,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.410891, 'mean loss2: ': 0.012916,
      'mean loss: ': 1.240959, 'mean s_rtt: ': 106.851485, time: 37.0-38.0}, {'bytes sent: ': 15682781,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 6.785, 'mean loss2: ': 0.019387,
      'mean loss: ': 1.892491, 'mean s_rtt: ': 111.22, time: 38.0-39.0}, {'bytes sent: ': 15184694,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.386047, 'mean loss2: ': 0.003522,
      'mean loss: ': 0.371303, 'mean s_rtt: ': 107.897674, time: 39.0-40.0}, {'bytes sent: ': 2830363,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 13.275, 'mean loss2: ': 0.033938,
      'mean loss: ': 5.355436, 'mean s_rtt: ': 117.75, time: 40.0-41.0}, {'bytes sent: ': 15402603.926829,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.658019, 'mean loss2: ': 0.01244,
      'mean loss: ': 8.875512, 'mean s_rtt: ': 110.622838, time: global}]}
