{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2427734.0}, content: [{'bytes sent: ': 1644727,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 4.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.825243, time: 0.0-1.0}, {'bytes sent: ': 11375689, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 4.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.386905,
      time: 1.0-2.0}, {'bytes sent: ': 12974447, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.690265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.292035, time: 2.0-3.0},
    {'bytes sent: ': 13332094, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.161538, time: 3.0-4.0}, {'bytes sent: ': 12650400,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.304054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.783784, time: 4.0-5.0}, {'bytes sent: ': 12624000, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.527778,
      time: 5.0-6.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.226891, time: 6.0-7.0},
    {'bytes sent: ': 12952847, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.305785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.107438, time: 7.0-8.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.184615, time: 8.0-9.0}, {'bytes sent: ': 13084800,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.416107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.14094, time: 9.0-10.0}, {'bytes sent: ': 13377647, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 0.496644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.006711,
      time: 10.0-11.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.557823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.068027, time: 11.0-12.0},
    {'bytes sent: ': 12984000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.449664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.0, time: 12.0-13.0},
    {'bytes sent: ': 13394447, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.503356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.932886, time: 13.0-14.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.175676, time: 14.0-15.0},
    {'bytes sent: ': 12892800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.496552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.062069, time: 15.0-16.0},
    {'bytes sent: ': 13236047, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.528926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.115702, time: 16.0-17.0},
    {'bytes sent: ': 12792094, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.225, time: 17.0-18.0},
    {'bytes sent: ': 12477647, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.174603, time: 18.0-19.0},
    {'bytes sent: ': 13166447, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.268456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.073826, time: 19.0-20.0},
    {'bytes sent: ': 13231200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.322148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.040268, time: 20.0-21.0},
    {'bytes sent: ': 12458447, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.114286, time: 21.0-22.0}, {'bytes sent: ': 12856800,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.341667, time: 22.0-23.0}, {'bytes sent: ': 13226494, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 0.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.066667,
      time: 23.0-24.0}, {'bytes sent: ': 12736847, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.330769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.215385, time: 24.0-25.0},
    {'bytes sent: ': 12600094, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.891892, time: 25.0-26.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.375839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.14094, time: 26.0-27.0},
    {'bytes sent: ': 12931247, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.688742, time: 27.0-28.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.941176, time: 28.0-29.0},
    {'bytes sent: ': 13149694, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.655844, time: 29.0-30.0},
    {'bytes sent: ': 13104094, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.04918, time: 30.0-31.0},
    {'bytes sent: ': 12547341, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.075, time: 31.0-32.0},
    {'bytes sent: ': 12753647, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.0, time: 32.0-33.0},
    {'bytes sent: ': 13255247, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.278571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.021429, time: 33.0-34.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.409396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.04698, time: 34.0-35.0},
    {'bytes sent: ': 12720000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.422819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.322148, time: 35.0-36.0},
    {'bytes sent: ': 13312800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.369128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.939597, time: 36.0-37.0},
    {'bytes sent: ': 12876000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.563758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.194631, time: 37.0-38.0},
    {'bytes sent: ': 12604800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.703947, time: 38.0-39.0},
    {'bytes sent: ': 13363294, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.060811, time: 39.0-40.0},
    {'bytes sent: ': 3524320, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.23913, time: 40.0-41.0},
    {'bytes sent: ': 12378275.585366, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.544765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.298083, time: global}]}
