[{'bytes sent: ': 2237078, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.181416, 'mean loss2: ': 0.016662,
    'mean loss: ': 107.290609, 'mean s_rtt: ': 123.230088, time: 0.0-1.0}, {'bytes sent: ': 9130160,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.292785, 'mean loss2: ': 0.022612,
    'mean loss: ': 1.996764, 'mean s_rtt: ': 138.478188, time: 1.0-2.0}, {'bytes sent: ': 11591273,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.297681, 'mean loss2: ': 0.025016,
    'mean loss: ': 2.09146, 'mean s_rtt: ': 133.57442, time: 2.0-3.0}, {'bytes sent: ': 14470772,
    'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.246828, 'mean loss2: ': 0.006, 'mean loss: ': 0.58553,
    'mean s_rtt: ': 121.230104, time: 3.0-4.0}, {'bytes sent: ': 13097635, 'mean cwnd: ': 1777343.0,
    'mean jitter: ': 0.793958, 'mean loss2: ': 0.013155, 'mean loss: ': 1.35069, 'mean s_rtt: ': 124.938369,
    time: 4.0-5.0}, {'bytes sent: ': 14053220, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.624351,
    'mean loss2: ': 0.006227, 'mean loss: ': 0.596763, 'mean s_rtt: ': 126.123485,
    time: 5.0-6.0}, {'bytes sent: ': 13937915, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.610507,
    'mean loss2: ': 0.012736, 'mean loss: ': 1.214408, 'mean s_rtt: ': 124.219203,
    time: 6.0-7.0}, {'bytes sent: ': 12964754, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.803789,
    'mean loss2: ': 0.006861, 'mean loss: ': 1.960777, 'mean s_rtt: ': 124.655616,
    time: 7.0-8.0}, {'bytes sent: ': 13788039, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.418415,
    'mean loss2: ': 0.009067, 'mean loss: ': 0.878399, 'mean s_rtt: ': 122.929487,
    time: 8.0-9.0}, {'bytes sent: ': 13532342, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.608667,
    'mean loss2: ': 0.011111, 'mean loss: ': 1.16115, 'mean s_rtt: ': 123.420667,
    time: 9.0-10.0}, {'bytes sent: ': 14593222, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.546347,
    'mean loss2: ': 0.005457, 'mean loss: ': 0.532379, 'mean s_rtt: ': 123.510905,
    time: 10.0-11.0}, {'bytes sent: ': 13971634, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.519079,
    'mean loss2: ': 0.004728, 'mean loss: ': 0.455464, 'mean s_rtt: ': 124.619019,
    time: 11.0-12.0}, {'bytes sent: ': 11347047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.672468,
    'mean loss2: ': 0.013478, 'mean loss: ': 1.844886, 'mean s_rtt: ': 131.800633,
    time: 12.0-13.0}, {'bytes sent: ': 13330209, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.407975,
    'mean loss2: ': 0.007713, 'mean loss: ': 0.747208, 'mean s_rtt: ': 125.331288,
    time: 13.0-14.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 14.0-15.0},
  {'bytes sent: ': 11469846.666667, 'mean cwnd: ': 1658853.466667, 'mean jitter: ': 1.268284,
    'mean loss2: ': 0.010722, 'mean loss: ': 1.101134, 'mean s_rtt: ': 117.870765,
    time: global}]
