{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1565307.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 8.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.016949, time: 0.0-1.0}, {'bytes sent: ': 6112603, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 13.94898, 'mean loss2: ': 0.000217, 'mean loss: ': 0.013578,
      'mean s_rtt: ': 237.882653, time: 1.0-2.0}, {'bytes sent: ': 7450800, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.000108, 'mean loss: ': 0.011014, 'mean s_rtt: ': 205.315385,
      time: 2.0-3.0}, {'bytes sent: ': 7503600, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.317829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.069767, time: 3.0-4.0},
    {'bytes sent: ': 7515647, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.940397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.059603, time: 4.0-5.0},
    {'bytes sent: ': 7492847, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.746753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.538961, time: 5.0-6.0},
    {'bytes sent: ': 7515600, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.221429, time: 6.0-7.0}, {'bytes sent: ': 7482000,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.84, time: 7.0-8.0}, {'bytes sent: ': 7492800, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 1.330645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.540323,
      time: 8.0-9.0}, {'bytes sent: ': 7532449, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.813333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.426667, time: 9.0-10.0},
    {'bytes sent: ': 7467647, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.955128, time: 10.0-11.0},
    {'bytes sent: ': 7443647, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.776316, time: 11.0-12.0},
    {'bytes sent: ': 7576847, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.193103, time: 12.0-13.0},
    {'bytes sent: ': 7462894, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.658065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.754839, time: 13.0-14.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.031646, 'mean s_rtt: ': 205.213333, time: 14.0-15.0}, {'bytes sent: ': 7506094,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.112903, time: 15.0-16.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.669421,
      time: 16.0-17.0}, {'bytes sent: ': 7546800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.278195, time: 17.0-18.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.733766, time: 18.0-19.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.603896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.337662, time: 19.0-20.0},
    {'bytes sent: ': 7508449, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.616883, time: 20.0-21.0},
    {'bytes sent: ': 7503647, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.895425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.366013, time: 21.0-22.0},
    {'bytes sent: ': 7506047, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.952, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.091703, 'mean s_rtt: ': 203.0, time: 22.0-23.0}, {'bytes sent: ': 7538400,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.163934, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.078451, 'mean s_rtt: ': 203.344262, time: 23.0-24.0}, {'bytes sent: ': 7501200,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.782946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.0, time: 24.0-25.0}, {'bytes sent: ': 7486943, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 0.74026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.720779,
      time: 25.0-26.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.44697, time: 26.0-27.0},
    {'bytes sent: ': 7530047, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.42623, time: 27.0-28.0},
    {'bytes sent: ': 7465200, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.637097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.185484, time: 28.0-29.0},
    {'bytes sent: ': 7548000, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.354839, time: 29.0-30.0},
    {'bytes sent: ': 7460400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.861789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.869919, time: 30.0-31.0},
    {'bytes sent: ': 7539600, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.613793, time: 31.0-32.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.754839, time: 32.0-33.0},
    {'bytes sent: ': 7536141, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.894366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.140845, time: 33.0-34.0},
    {'bytes sent: ': 7467600, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.785714, time: 34.0-35.0},
    {'bytes sent: ': 7462800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.841667, time: 35.0-36.0}, {'bytes sent: ': 7561247,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.099338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.86755, time: 36.0-37.0}, {'bytes sent: ': 7471294, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 0.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.224359,
      time: 37.0-38.0}, {'bytes sent: ': 7530049, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.503268, time: 38.0-39.0},
    {'bytes sent: ': 7477247, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.780645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.006452, time: 39.0-40.0},
    {'bytes sent: ': 2330480, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.653061, time: 40.0-41.0},
    {'bytes sent: ': 7199002.390244, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.370084,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.00566, 'mean s_rtt: ': 205.162423,
      time: global}]}
