{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2287109.0}, content: [{'bytes sent: ': 704457,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.392405, 'mean loss2: ': 0.032174,
      'mean loss: ': 343.615301, 'mean s_rtt: ': 149.759494, time: 0.0-1.0}, {'bytes sent: ': 8465179,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.470968, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.111515, 'mean s_rtt: ': 163.191398, time: 1.0-2.0}, {'bytes sent: ': 10228382,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 13.355731, 'mean loss2: ': 0.012057,
      'mean loss: ': 1.462082, 'mean s_rtt: ': 173.58498, time: 2.0-3.0}, {'bytes sent: ': 12470501,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.843511, 'mean loss2: ': 0.008261,
      'mean loss: ': 0.911675, 'mean s_rtt: ': 161.076336, time: 3.0-4.0}, {'bytes sent: ': 14257046,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.081712, 'mean loss2: ': 0.004891,
      'mean loss: ': 0.460014, 'mean s_rtt: ': 160.365759, time: 4.0-5.0}, {'bytes sent: ': 12110677,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.741818, 'mean loss2: ': 0.008128,
      'mean loss: ': 0.824975, 'mean s_rtt: ': 158.669091, time: 5.0-6.0}, {'bytes sent: ': 12627858,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.201389, 'mean loss2: ': 0.007742,
      'mean loss: ': 0.737761, 'mean s_rtt: ': 164.055556, time: 6.0-7.0}, {'bytes sent: ': 13156805,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.65371, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.323785, 'mean s_rtt: ': 155.310954, time: 7.0-8.0}, {'bytes sent: ': 12755863,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.232, 'mean loss2: ': 0.007455,
      'mean loss: ': 0.806279, 'mean s_rtt: ': 163.656, time: 8.0-9.0}, {'bytes sent: ': 14546663,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.263975, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.233545, 'mean s_rtt: ': 154.565217, time: 9.0-10.0}, {'bytes sent: ': 14157216,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.492248, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.298086, 'mean s_rtt: ': 154.968992, time: 10.0-11.0}, {'bytes sent: ': 13269402,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.237154, 'mean loss2: ': 0.005136,
      'mean loss: ': 0.512426, 'mean s_rtt: ': 157.652174, time: 11.0-12.0}, {'bytes sent: ': 12229571,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.899543, 'mean loss2: ': 0.011126,
      'mean loss: ': 1.139303, 'mean s_rtt: ': 168.296804, time: 12.0-13.0}, {'bytes sent: ': 12208084,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.26378, 'mean loss2: ': 0.004523,
      'mean loss: ': 0.749007, 'mean s_rtt: ': 162.551181, time: 13.0-14.0}, {'bytes sent: ': 13460505,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.710084, 'mean loss2: ': 0.008325,
      'mean loss: ': 0.850541, 'mean s_rtt: ': 158.920168, time: 14.0-15.0}, {'bytes sent: ': 13492560,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.40625, 'mean loss2: ': 0.005508,
      'mean loss: ': 0.541498, 'mean s_rtt: ': 155.109375, time: 15.0-16.0}, {'bytes sent: ': 11933997,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.897849, 'mean loss2: ': 0.009519,
      'mean loss: ': 0.887956, 'mean s_rtt: ': 159.365591, time: 16.0-17.0}, {'bytes sent: ': 13093737,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 13.367089, 'mean loss2: ': 0.008814,
      'mean loss: ': 12.672871, 'mean s_rtt: ': 158.164557, time: 17.0-18.0}, {'bytes sent: ': 13191141,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 12.981818, 'mean loss2: ': 0.006682,
      'mean loss: ': 0.7036, 'mean s_rtt: ': 161.709091, time: 18.0-19.0}, {'bytes sent: ': 10798835,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 16.037037, 'mean loss2: ': 0.007625,
      'mean loss: ': 1.130581, 'mean s_rtt: ': 162.666667, time: 19.0-20.0}, {'bytes sent: ': 12753052,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.222222, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.264033, 'mean s_rtt: ': 159.944444, time: 20.0-21.0}, {'bytes sent: ': 12871239,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.882353, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.154099, 'mean s_rtt: ': 160.705882, time: 21.0-22.0}, {'bytes sent: ': 9034250,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.84, 'mean loss2: ': 0.002461, 'mean loss: ': 0.272423,
      'mean s_rtt: ': 160.8, time: 22.0-23.0}, {'bytes sent: ': 12563880, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 15.5, 'mean loss2: ': 0.001863, 'mean loss: ': 0.313495, 'mean s_rtt: ': 164.138889,
      time: 23.0-24.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.297337, 'mean s_rtt: ': 154.815789,
      time: 24.0-25.0}, {'bytes sent: ': 13309250, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.371429,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.387039, 'mean s_rtt: ': 155.314286,
      time: 25.0-26.0}, {'bytes sent: ': 12072598, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 26.0-27.0},
    {'bytes sent: ': 11823001, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.482759,
      'mean loss2: ': 0.008667, 'mean loss: ': 1.039055, 'mean s_rtt: ': 159.068966,
      time: 27.0-28.0}, {'bytes sent: ': 12756588, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.551724,
      'mean loss2: ': 0.003584, 'mean loss: ': 0.52761, 'mean s_rtt: ': 158.413793,
      time: 28.0-29.0}, {'bytes sent: ': 13096847, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.103448,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.162877, 'mean s_rtt: ': 154.758621,
      time: 29.0-30.0}, {'bytes sent: ': 11933434, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.62069,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.24547, 'mean s_rtt: ': 161.448276,
      time: 30.0-31.0}, {'bytes sent: ': 12961300, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.388889,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.291044, 'mean s_rtt: ': 155.888889,
      time: 31.0-32.0}, {'bytes sent: ': 12669677, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.944444,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.104107, 'mean s_rtt: ': 156.916667,
      time: 32.0-33.0}, {'bytes sent: ': 12893452, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.514286,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.445739, 'mean s_rtt: ': 154.742857,
      time: 33.0-34.0}, {'bytes sent: ': 11547647, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 12.625,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.50242, 'mean s_rtt: ': 158.28125,
      time: 34.0-35.0}, {'bytes sent: ': 11693477, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 12.689655,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.132898, 'mean s_rtt: ': 161.517241,
      time: 35.0-36.0}, {'bytes sent: ': 9924127, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 16.576923,
      'mean loss2: ': 0.004311, 'mean loss: ': 2.247718, 'mean s_rtt: ': 165.230769,
      time: 36.0-37.0}, {'bytes sent: ': 11988615, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.681818,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.477504, 'mean s_rtt: ': 158.863636,
      time: 37.0-38.0}, {'bytes sent: ': 11625647, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.722222,
      'mean loss2: ': 0.014732, 'mean loss: ': 1.681, 'mean s_rtt: ': 156.666667,
      time: 38.0-39.0}, {'bytes sent: ': 12089432, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.384615,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.372303, 'mean s_rtt: ': 158.269231,
      time: 39.0-40.0}, {'bytes sent: ': 3012160, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.256382, 'mean s_rtt: ': 154.166667,
      time: 40.0-41.0}, {'bytes sent: ': 11836052.487805, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 8.105964, 'mean loss2: ': 0.00562, 'mean loss: ': 0.888301,
      'mean s_rtt: ': 159.258346, time: global}]}
