{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 631250.0}, content: [{'bytes sent: ': 3158614,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 8.668033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.081967, time: 0.0-1.0}, {'bytes sent: ': 5277647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.637838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.416216,
      time: 1.0-2.0}, {'bytes sent: ': 5424047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.470899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.634921, time: 2.0-3.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.526549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.442478, time: 3.0-4.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.095238, time: 4.0-5.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.450495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.940594, time: 5.0-6.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.491329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.184971, time: 6.0-7.0},
    {'bytes sent: ': 5439647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.654971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.584795, time: 7.0-8.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.573684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.889474, time: 8.0-9.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.235577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.033654, time: 9.0-10.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.330097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.791262, time: 10.0-11.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.529126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.606796, time: 11.0-12.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.899471, time: 12.0-13.0},
    {'bytes sent: ': 5439694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.74269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.812865, time: 13.0-14.0}, {'bytes sent: ': 5421647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.304094, time: 14.0-15.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.512077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.888889,
      time: 15.0-16.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.47549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.740196, time: 16.0-17.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.504902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.946078, time: 17.0-18.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.319797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.269036, time: 18.0-19.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.757225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.791908, time: 19.0-20.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.452941,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.09322, 'mean s_rtt: ': 113.452941,
      time: 20.0-21.0}, {'bytes sent: ': 5418000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.651934,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.07039, 'mean s_rtt: ': 112.762431,
      time: 21.0-22.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.596059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.280788, time: 22.0-23.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.598039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.720588, time: 23.0-24.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.747368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.210526, time: 24.0-25.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.304598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.045977, time: 25.0-26.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.103448, time: 26.0-27.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.211957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.048913, time: 27.0-28.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.42439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.858537, time: 28.0-29.0}, {'bytes sent: ': 5439694,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.164251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.236715, time: 29.0-30.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.014493,
      time: 30.0-31.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.50237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.061611, time: 31.0-32.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.55665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.980296, time: 32.0-33.0}, {'bytes sent: ': 5434847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.076923, time: 33.0-34.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.418719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.192118,
      time: 34.0-35.0}, {'bytes sent: ': 5402400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.176471, time: 35.0-36.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.421569, time: 36.0-37.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.44335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.477833, time: 37.0-38.0}, {'bytes sent: ': 5444447, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.431373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.75,
      time: 38.0-39.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.546341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.77561, time: 39.0-40.0},
    {'bytes sent: ': 1018520, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.921053, time: 40.0-41.0},
    {'bytes sent: ': 5268809.268293, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.708269,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.00409, 'mean s_rtt: ': 113.607896,
      time: global}]}
