{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1228906.0}, content: [{'bytes sent: ': 1976341,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 3.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.538462, time: 0.0-1.0}, {'bytes sent: ': 7048108, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 2.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.495495,
      time: 1.0-2.0}, {'bytes sent: ': 7239600, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.699029, time: 2.0-3.0},
    {'bytes sent: ': 6434447, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.456, time: 3.0-4.0}, {'bytes sent: ': 7320094,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.13125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.6625, time: 4.0-5.0}, {'bytes sent: ': 7015294, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.304598,
      time: 5.0-6.0}, {'bytes sent: ': 6658800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.675862, time: 6.0-7.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.085714, time: 7.0-8.0},
    {'bytes sent: ': 6670800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.725352, time: 8.0-9.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.571429, time: 9.0-10.0},
    {'bytes sent: ': 7172447, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.188571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.605714, time: 10.0-11.0},
    {'bytes sent: ': 6585647, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.614943, time: 11.0-12.0},
    {'bytes sent: ': 7192847, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.628571, time: 12.0-13.0},
    {'bytes sent: ': 7066800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.528736, time: 13.0-14.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.428571, time: 14.0-15.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.148571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.657143, time: 15.0-16.0},
    {'bytes sent: ': 6838800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.440994, time: 16.0-17.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.671429, time: 17.0-18.0},
    {'bytes sent: ': 7291247, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.352518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.697842, time: 18.0-19.0},
    {'bytes sent: ': 6603600, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.755102, time: 19.0-20.0},
    {'bytes sent: ': 7082400, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.431034, time: 20.0-21.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.651429, time: 21.0-22.0}, {'bytes sent: ': 6597600,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.100671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.637584, time: 22.0-23.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.75,
      time: 23.0-24.0}, {'bytes sent: ': 6786000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.901408, time: 24.0-25.0},
    {'bytes sent: ': 6873600, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.548571, time: 25.0-26.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.502825, time: 26.0-27.0},
    {'bytes sent: ': 6778800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.591954, time: 27.0-28.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.328767, time: 28.0-29.0}, {'bytes sent: ': 6920447,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.043165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.719424, time: 29.0-30.0}, {'bytes sent: ': 6854447, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.785714,
      time: 30.0-31.0}, {'bytes sent: ': 7171200, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.630303, time: 31.0-32.0},
    {'bytes sent: ': 6838894, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.653409, time: 32.0-33.0},
    {'bytes sent: ': 6919247, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.528736, time: 33.0-34.0},
    {'bytes sent: ': 7200047, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.624277, time: 34.0-35.0}, {'bytes sent: ': 6709200,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.751634, time: 35.0-36.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.929078,
      time: 36.0-37.0}, {'bytes sent: ': 7035647, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.914286, time: 37.0-38.0},
    {'bytes sent: ': 6705600, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.805369, time: 38.0-39.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.617143, time: 39.0-40.0},
    {'bytes sent: ': 1800000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.591837, time: 40.0-41.0}, {'bytes sent: ': 6708087.829268,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.228074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.881421, time: global}]}
