{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2313476.0}, content: [{'bytes sent: ': 1644776,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.144231, time: 0.0-1.0}, {'bytes sent: ': 12452175, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 2.117788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.737981,
      time: 1.0-2.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.451429, time: 2.0-3.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.58, time: 3.0-4.0}, {'bytes sent: ': 12283200,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.153226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.653226, time: 4.0-5.0}, {'bytes sent: ': 13444800, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.287273,
      time: 5.0-6.0}, {'bytes sent: ': 12504000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.268398,
      'mean loss2: ': 0.008077, 'mean loss: ': 0.804296, 'mean s_rtt: ': 175.878788,
      time: 6.0-7.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.373391, time: 7.0-8.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.380531, time: 8.0-9.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.438202, time: 9.0-10.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.265233, time: 10.0-11.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.333333, time: 11.0-12.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.259786,
      time: 12.0-13.0}, {'bytes sent: ': 12717600, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.166065,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.086955, 'mean s_rtt: ': 175.548736,
      time: 13.0-14.0}, {'bytes sent: ': 12548157, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.675439,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094132, 'mean s_rtt: ': 176.346491,
      time: 14.0-15.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.272059, time: 15.0-16.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.164875, time: 16.0-17.0}, {'bytes sent: ': 13101600,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.265233, time: 17.0-18.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.25,
      time: 18.0-19.0}, {'bytes sent: ': 12708000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.423729, time: 19.0-20.0},
    {'bytes sent: ': 13204800, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.475336, time: 20.0-21.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.581818, time: 21.0-22.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.576613, time: 22.0-23.0}, {'bytes sent: ': 12674400,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.433213, time: 23.0-24.0}, {'bytes sent: ': 13017600, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.076046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.623574,
      time: 24.0-25.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.242754, time: 25.0-26.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.347518, time: 26.0-27.0},
    {'bytes sent: ': 13387200, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.073944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.274648, time: 27.0-28.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.270386, time: 28.0-29.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.393665, time: 29.0-30.0}, {'bytes sent: ': 12770400, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.0181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.624434,
      time: 30.0-31.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.442688, time: 31.0-32.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.480144, time: 32.0-33.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.508897, time: 33.0-34.0},
    {'bytes sent: ': 13358400, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.122302, time: 34.0-35.0}, {'bytes sent: ': 12588000,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.032143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.528571, time: 35.0-36.0}, {'bytes sent: ': 13209600, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.043321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.541516,
      time: 36.0-37.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.440171, time: 37.0-38.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.475336, time: 38.0-39.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.418919, time: 39.0-40.0},
    {'bytes sent: ': 3426360, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.634921, time: 40.0-41.0}, {'bytes sent: ': 12404474.829268,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.202182, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.024635, 'mean s_rtt: ': 175.792487, time: global}]}
