{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1025000.0}, content: [{'bytes sent: ': 2659838,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 8.00885, 'mean loss2: ': 0.004495,
      'mean loss: ': 0.23191, 'mean s_rtt: ': 176.831858, time: 0.0-1.0}, {'bytes sent: ': 5842184,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 13.043165, 'mean loss2: ': 0.003965,
      'mean loss: ': 0.452246, 'mean s_rtt: ': 170.956835, time: 1.0-2.0}, {'bytes sent: ': 6613247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.463087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.020134, time: 2.0-3.0}, {'bytes sent: ': 6602449, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.214286, 'mean loss2: ': 0.002101, 'mean loss: ': 0.209144,
      'mean s_rtt: ': 150.4, time: 3.0-4.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.141176, 'mean loss2: ': 0.00485, 'mean loss: ': 0.487611,
      'mean s_rtt: ': 149.741176, time: 4.0-5.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.982036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.227545,
      time: 5.0-6.0}, {'bytes sent: ': 6590400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.272109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.897959, time: 6.0-7.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.19176, 'mean s_rtt: ': 150.843137,
      time: 7.0-8.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.785311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.60452, time: 8.0-9.0},
    {'bytes sent: ': 6684000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.823864,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.207118, 'mean s_rtt: ': 149.994318,
      time: 9.0-10.0}, {'bytes sent: ': 6656449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.938202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.617978, time: 10.0-11.0},
    {'bytes sent: ': 6590496, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.132911,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.211812, 'mean s_rtt: ': 151.082278,
      time: 11.0-12.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.924419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.313953, time: 12.0-13.0},
    {'bytes sent: ': 6552049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.76129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.6, time: 13.0-14.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.513889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.173611, time: 14.0-15.0},
    {'bytes sent: ': 6664847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.801325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.887417, time: 15.0-16.0},
    {'bytes sent: ': 6608400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.257485,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.209305, 'mean s_rtt: ': 150.532934,
      time: 16.0-17.0}, {'bytes sent: ': 6633600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.993789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.279503, time: 17.0-18.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.485915, time: 18.0-19.0},
    {'bytes sent: ': 6526847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.984962,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.371459, 'mean s_rtt: ': 152.353383,
      time: 19.0-20.0}, {'bytes sent: ': 6580847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.438849, time: 20.0-21.0},
    {'bytes sent: ': 6583200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.847222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.694444, time: 21.0-22.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.435714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.078571, time: 22.0-23.0},
    {'bytes sent: ': 6614494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.20649, 'mean s_rtt: ': 150.755556,
      time: 23.0-24.0}, {'bytes sent: ': 6576047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.134752,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.187798, 'mean s_rtt: ': 150.801418,
      time: 24.0-25.0}, {'bytes sent: ': 6589200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.465409,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.153917, 'mean s_rtt: ': 151.018868,
      time: 25.0-26.0}, {'bytes sent: ': 6655247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.094675,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.189991, 'mean s_rtt: ': 149.899408,
      time: 26.0-27.0}, {'bytes sent: ': 6680447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.920904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.045198, time: 27.0-28.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.895349,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.415309, 'mean s_rtt: ': 150.186047,
      time: 28.0-29.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.191216, 'mean s_rtt: ': 150.434286,
      time: 29.0-30.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.922652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.596685, time: 30.0-31.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.666667, time: 31.0-32.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.767045,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063363, 'mean s_rtt: ': 149.727273,
      time: 32.0-33.0}, {'bytes sent: ': 6660047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.017544,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.20397, 'mean s_rtt: ': 150.385965,
      time: 33.0-34.0}, {'bytes sent: ': 6657647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.89781,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.203661, 'mean s_rtt: ': 149.744526,
      time: 34.0-35.0}, {'bytes sent: ': 6608447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.471429, time: 35.0-36.0},
    {'bytes sent: ': 6547249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.125742, 'mean s_rtt: ': 151.866667, time: 36.0-37.0}, {'bytes sent: ': 6667200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.873494, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.078919, 'mean s_rtt: ': 150.096386, time: 37.0-38.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.849711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.491329, time: 38.0-39.0}, {'bytes sent: ': 6619247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.295597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.113208,
      time: 39.0-40.0}, {'bytes sent: ': 1637800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.023256, time: 40.0-41.0},
    {'bytes sent: ': 6390752.829268, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.588968,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.109021, 'mean s_rtt: ': 151.692207,
      time: global}]}
