{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2287109.0}, content: [{'bytes sent: ': 5569565,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.408889, time: 0.0-1.0}, {'bytes sent: ': 16910924, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.823939, 'mean loss2: ': 0.006187, 'mean loss: ': 0.591297,
      'mean s_rtt: ': 133.314123, time: 1.0-2.0}, {'bytes sent: ': 13257017, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.888005, 'mean loss2: ': 0.004366, 'mean loss: ': 0.419649,
      'mean s_rtt: ': 139.846504, time: 2.0-3.0}, {'bytes sent: ': 15255798, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.152613, 'mean loss2: ': 0.004549, 'mean loss: ': 0.403543,
      'mean s_rtt: ': 143.514846, time: 3.0-4.0}, {'bytes sent: ': 15620604, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.021667, 'mean loss2: ': 0.004328, 'mean loss: ': 0.424406,
      'mean s_rtt: ': 138.188333, time: 4.0-5.0}, {'bytes sent: ': 14558181, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.0311, 'mean loss2: ': 0.007918, 'mean loss: ': 0.716633,
      'mean s_rtt: ': 137.804426, time: 5.0-6.0}, {'bytes sent: ': 13336090, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.908257, 'mean loss2: ': 0.010751, 'mean loss: ': 1.11951,
      'mean s_rtt: ': 138.939557, time: 6.0-7.0}, {'bytes sent: ': 15727575, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.226481, 'mean loss2: ': 0.007892, 'mean loss: ': 0.699278,
      'mean s_rtt: ': 141.617886, time: 7.0-8.0}, {'bytes sent: ': 15286003, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.62033, 'mean loss2: ': 0.00169, 'mean loss: ': 0.152854,
      'mean s_rtt: ': 136.946154, time: 8.0-9.0}, {'bytes sent: ': 14156150, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.267232, 'mean loss2: ': 0.011582, 'mean loss: ': 1.090487,
      'mean s_rtt: ': 139.401695, time: 9.0-10.0}, {'bytes sent: ': 17074671, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.23716, 'mean loss2: ': 0.004566, 'mean loss: ': 0.42629,
      'mean s_rtt: ': 143.938066, time: 10.0-11.0}, {'bytes sent: ': 17165896, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.053156, 'mean loss2: ': 0.001549, 'mean loss: ': 0.155548,
      'mean s_rtt: ': 130.461794, time: 11.0-12.0}, {'bytes sent: ': 15342959, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 4.436242, 'mean loss2: ': 0.003524, 'mean loss: ': 0.321877,
      'mean s_rtt: ': 142.387025, time: 12.0-13.0}, {'bytes sent: ': 13879429, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.938069, 'mean loss2: ': 0.003252, 'mean loss: ': 18.182651,
      'mean s_rtt: ': 134.595628, time: 13.0-14.0}, {'bytes sent: ': 15607702, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 2.230645, 'mean loss2: ': 0.001198, 'mean loss: ': 0.11216,
      'mean s_rtt: ': 139.396774, time: 14.0-15.0}, {'bytes sent: ': 17353625, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.64377, 'mean loss2: ': 0.000261, 'mean loss: ': 0.026074,
      'mean s_rtt: ': 129.239617, time: 15.0-16.0}, {'bytes sent: ': 15298806, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 4.363855, 'mean loss2: ': 0.003632, 'mean loss: ': 0.376989,
      'mean s_rtt: ': 140.742169, time: 16.0-17.0}, {'bytes sent: ': 14069151, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 5.042202, 'mean loss2: ': 0.004664, 'mean loss: ': 0.419817,
      'mean s_rtt: ': 143.702752, time: 17.0-18.0}, {'bytes sent: ': 13140635, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 2.040856, 'mean loss2: ': 0.001495, 'mean loss: ': 0.137128,
      'mean s_rtt: ': 137.151751, time: 18.0-19.0}, {'bytes sent: ': 14398833, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 4.846995, 'mean loss2: ': 0.003679, 'mean loss: ': 0.342528,
      'mean s_rtt: ': 140.997268, time: 19.0-20.0}, {'bytes sent: ': 15100685, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 5.61435, 'mean loss2: ': 0.001025, 'mean loss: ': 0.11348,
      'mean s_rtt: ': 137.484305, time: 20.0-21.0}, {'bytes sent: ': 14630479, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 6.67619, 'mean loss2: ': 0.027207, 'mean loss: ': 2.749407,
      'mean s_rtt: ': 137.585714, time: 21.0-22.0}, {'bytes sent: ': 15061041, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 6.035433, 'mean loss2: ': 0.006233, 'mean loss: ': 0.650448,
      'mean s_rtt: ': 139.799213, time: 22.0-23.0}, {'bytes sent: ': 14999005, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 9.832599, 'mean loss2: ': 0.002668, 'mean loss: ': 0.245534,
      'mean s_rtt: ': 145.0, time: 23.0-24.0}, {'bytes sent: ': 15592543, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 4.03252, 'mean loss2: ': 0.001388, 'mean loss: ': 0.136002,
      'mean s_rtt: ': 134.471545, time: 24.0-25.0}, {'bytes sent: ': 17005718, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 4.134969, 'mean loss2: ': 0.001699, 'mean loss: ': 0.169147,
      'mean s_rtt: ': 134.0, time: 25.0-26.0}, {'bytes sent: ': 15497730, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 6.869048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.672619,
      time: 26.0-27.0}, {'bytes sent: ': 17163291, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.44086,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073495, 'mean s_rtt: ': 129.204301,
      time: 27.0-28.0}, {'bytes sent: ': 15519523, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.031447,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.243778, 'mean s_rtt: ': 134.201258,
      time: 28.0-29.0}, {'bytes sent: ': 15294603, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.954545,
      'mean loss2: ': 0.006464, 'mean loss: ': 0.707737, 'mean s_rtt: ': 138.512987,
      time: 29.0-30.0}, {'bytes sent: ': 15406750, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.789474,
      'mean loss2: ': 0.004143, 'mean loss: ': 0.448038, 'mean s_rtt: ': 135.783626,
      time: 30.0-31.0}, {'bytes sent: ': 14264459, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.324841,
      'mean loss2: ': 0.005119, 'mean loss: ': 0.475523, 'mean s_rtt: ': 141.630573,
      time: 31.0-32.0}, {'bytes sent: ': 13599906, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 12.403509,
      'mean loss2: ': 0.005568, 'mean loss: ': 0.641008, 'mean s_rtt: ': 141.140351,
      time: 32.0-33.0}, {'bytes sent: ': 13171952, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.054545,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.051634, 'mean s_rtt: ': 135.818182,
      time: 33.0-34.0}, {'bytes sent: ': 14159910, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 14.630137,
      'mean loss2: ': 0.00386, 'mean loss: ': 82.502826, 'mean s_rtt: ': 142.178082,
      time: 34.0-35.0}, {'bytes sent: ': 14785463, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.74026,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.393021, 'mean s_rtt: ': 136.662338,
      time: 35.0-36.0}, {'bytes sent: ': 14599961, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.973684,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.188765, 'mean s_rtt: ': 140.578947,
      time: 36.0-37.0}, {'bytes sent: ': 16179720, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.378049,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.083232, 'mean s_rtt: ': 133.914634,
      time: 37.0-38.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.5, time: 38.0-39.0},
    {'bytes sent: ': 15507856, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.460526,
      'mean loss2: ': 0.005425, 'mean loss: ': 0.545906, 'mean s_rtt: ': 134.565789,
      time: 39.0-40.0}, {'bytes sent: ': 2988440, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.222222,
      'mean loss2: ': 0.006153, 'mean loss: ': 0.679082, 'mean s_rtt: ': 137.666667,
      time: 40.0-41.0}, {'bytes sent: ': 14631342.658537, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 4.383156, 'mean loss2: ': 0.004246, 'mean loss: ': 2.93042,
      'mean s_rtt: ': 137.901619, time: global}]}
