{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2060790.0}, content: [{'bytes sent: ': 7186405,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 1.171378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.644876, time: 0.0-1.0}, {'bytes sent: ': 17376228, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.226557, 'mean loss2: ': 0.002705, 'mean loss: ': 0.270179,
      'mean s_rtt: ': 116.103354, time: 1.0-2.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.412448, 'mean loss2: ': 0.034146, 'mean loss: ': 3.176439,
      'mean s_rtt: ': 117.591701, time: 2.0-3.0}, {'bytes sent: ': 14230377, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 1.175313, 'mean loss2: ': 0.07629, 'mean loss: ': 5.920422,
      'mean s_rtt: ': 122.953488, time: 3.0-4.0}, {'bytes sent: ': 17584847, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.233784, 'mean loss2: ': 0.000884, 'mean loss: ': 0.142409,
      'mean s_rtt: ': 116.752703, time: 4.0-5.0}, {'bytes sent: ': 17418863, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.168956, 'mean loss2: ': 0.001405, 'mean loss: ': 0.13703,
      'mean s_rtt: ': 116.129121, time: 5.0-6.0}, {'bytes sent: ': 17401200, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.039041, 'mean loss2: ': 0.005122, 'mean loss: ': 0.516262,
      'mean s_rtt: ': 115.419863, time: 6.0-7.0}, {'bytes sent: ': 18218400, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.003849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.088518,
      time: 7.0-8.0}, {'bytes sent: ': 16890988, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.214334,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.23617, 'mean s_rtt: ': 116.409556,
      time: 8.0-9.0}, {'bytes sent: ': 15221337, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.497585,
      'mean loss2: ': 0.036041, 'mean loss: ': 3.113649, 'mean s_rtt: ': 120.030596,
      time: 9.0-10.0}, {'bytes sent: ': 15176017, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.806031,
      'mean loss2: ': 0.049276, 'mean loss: ': 4.405709, 'mean s_rtt: ': 119.92339,
      time: 10.0-11.0}, {'bytes sent: ': 17000530, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.247051,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.304092, 'mean s_rtt: ': 117.660652,
      time: 11.0-12.0}, {'bytes sent: ': 15929095, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.460145,
      'mean loss2: ': 0.011749, 'mean loss: ': 1.098743, 'mean s_rtt: ': 119.253623,
      time: 12.0-13.0}, {'bytes sent: ': 15312693, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.455626,
      'mean loss2: ': 0.027704, 'mean loss: ': 2.481244, 'mean s_rtt: ': 118.36767,
      time: 13.0-14.0}, {'bytes sent: ': 17427237, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.248318,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.136646, 'mean s_rtt: ': 116.768506,
      time: 14.0-15.0}, {'bytes sent: ': 17426400, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068508, 'mean s_rtt: ': 115.112259,
      time: 15.0-16.0}, {'bytes sent: ': 17681012, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.260664,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.18559, 'mean s_rtt: ': 116.253216,
      time: 16.0-17.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.089593,
      'mean loss2: ': 0.009514, 'mean loss: ': 0.942753, 'mean s_rtt: ': 115.592695,
      time: 17.0-18.0}, {'bytes sent: ': 17178478, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.247788,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.12677, 'mean s_rtt: ': 117.567052,
      time: 18.0-19.0}, {'bytes sent: ': 17338254, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.070403,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.10625, 'mean s_rtt: ': 115.997266,
      time: 19.0-20.0}, {'bytes sent: ': 18290400, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.03871, time: 20.0-21.0},
    {'bytes sent: ': 17333940, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.149552,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.312736, 'mean s_rtt: ': 116.031013,
      time: 21.0-22.0}, {'bytes sent: ': 17453658, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.178692,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.218421, 'mean s_rtt: ': 116.202967,
      time: 22.0-23.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066928, 'mean s_rtt: ': 115.033135,
      time: 23.0-24.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.035981, time: 24.0-25.0},
    {'bytes sent: ': 18132061, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.03555, time: 25.0-26.0},
    {'bytes sent: ': 17077988, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.271016,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.169992, 'mean s_rtt: ': 116.528231,
      time: 26.0-27.0}, {'bytes sent: ': 17661600, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.065421, time: 27.0-28.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.027714, time: 28.0-29.0}, {'bytes sent: ': 16686577,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.393089, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.181527, 'mean s_rtt: ': 116.360691, time: 29.0-30.0}, {'bytes sent: ': 17192987,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.61165, 'mean loss2: ': 0.007618,
      'mean loss: ': 0.740879, 'mean s_rtt: ': 116.108738, time: 30.0-31.0}, {'bytes sent: ': 18063600,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.158301, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.276727, 'mean s_rtt: ': 115.633205, time: 31.0-32.0}, {'bytes sent: ': 17223600,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.007491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.194757, time: 32.0-33.0}, {'bytes sent: ': 17759159, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00082, 'mean loss: ': 0.082572, 'mean s_rtt: ': 115.158261,
      time: 33.0-34.0}, {'bytes sent: ': 17581200, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.198214,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.148441, 'mean s_rtt: ': 115.376786,
      time: 34.0-35.0}, {'bytes sent: ': 17530850, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.010549,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073385, 'mean s_rtt: ': 115.103376,
      time: 35.0-36.0}, {'bytes sent: ': 17482800, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.154185,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.172823, 'mean s_rtt: ': 115.334802,
      time: 36.0-37.0}, {'bytes sent: ': 17701200, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080275, 'mean s_rtt: ': 115.18087,
      time: 37.0-38.0}, {'bytes sent: ': 17600400, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.008651, time: 38.0-39.0},
    {'bytes sent: ': 17725519, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.07554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.152878, time: 39.0-40.0},
    {'bytes sent: ': 3464355, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.082569, time: 40.0-41.0}, {'bytes sent: ': 16569391.585366,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.226636, 'mean loss2: ': 0.007124,
      'mean loss: ': 0.647339, 'mean s_rtt: ': 116.495473, time: global}]}
