{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2936401.0}, content: [{'bytes sent: ': 1647315,
      'mean cwnd: ': 2936401.0, 'mean jitter: ': 4.193277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.117647, time: 0.0-1.0}, {'bytes sent: ': 13073977, 'mean cwnd: ': 2936401.0,
      'mean jitter: ': 8.37619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.885714,
      time: 1.0-2.0}, {'bytes sent: ': 14937600, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.942857, time: 2.0-3.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.829268, time: 3.0-4.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 1.78, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.9, time: 4.0-5.0}, {'bytes sent: ': 14659200,
      'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.914894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.06383, time: 5.0-6.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 2936401.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.309524,
      time: 6.0-7.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.487805, time: 7.0-8.0},
    {'bytes sent: ': 14755200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 8.0-9.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.098039, time: 9.0-10.0},
    {'bytes sent: ': 15014400, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.173077, time: 10.0-11.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.173913, time: 11.0-12.0},
    {'bytes sent: ': 14709600, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.452381, time: 12.0-13.0},
    {'bytes sent: ': 14544000, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.571429, time: 13.0-14.0},
    {'bytes sent: ': 15014400, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.4, time: 14.0-15.0}, {'bytes sent: ': 14824800,
      'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.320755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.754717, time: 15.0-16.0}, {'bytes sent: ': 15060000, 'mean cwnd: ': 2936401.0,
      'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.730769,
      time: 16.0-17.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.25, time: 17.0-18.0},
    {'bytes sent: ': 14671200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.785714, time: 18.0-19.0}, {'bytes sent: ': 14568000,
      'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.261905, time: 19.0-20.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 2936401.0,
      'mean jitter: ': 0.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.926829,
      time: 20.0-21.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 1.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.92, time: 21.0-22.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.307692, time: 22.0-23.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.294118, time: 23.0-24.0},
    {'bytes sent: ': 14848800, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.230769, time: 24.0-25.0},
    {'bytes sent: ': 15153600, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.792453, time: 25.0-26.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.134615, time: 26.0-27.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.489796, time: 27.0-28.0},
    {'bytes sent: ': 14834400, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.04878, time: 28.0-29.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.071429, time: 29.0-30.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 1.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.938776, time: 30.0-31.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.038462, time: 31.0-32.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.792453, time: 32.0-33.0},
    {'bytes sent: ': 15060000, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.269231, time: 33.0-34.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.557692, time: 34.0-35.0}, {'bytes sent: ': 14937600,
      'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.480769, time: 35.0-36.0}, {'bytes sent: ': 15072000, 'mean cwnd: ': 2936401.0,
      'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.45283,
      time: 36.0-37.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.382979, time: 37.0-38.0},
    {'bytes sent: ': 14611200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.97619, time: 38.0-39.0},
    {'bytes sent: ': 14551200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.731707, time: 39.0-40.0},
    {'bytes sent: ': 4433200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.333333, time: 40.0-41.0},
    {'bytes sent: ': 14188509.560976, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.877579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.70389, time: global}]}
