{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2366210.0}, content: [{'bytes sent: ': 5648481,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.535308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.444191, time: 0.0-1.0}, {'bytes sent: ': 15461666, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.616264, 'mean loss2: ': 0.001687, 'mean loss: ': 0.158349,
      'mean s_rtt: ': 139.188691, time: 1.0-2.0}, {'bytes sent: ': 15825628, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.843339, 'mean loss2: ': 0.002901, 'mean loss: ': 0.295276,
      'mean s_rtt: ': 143.682676, time: 2.0-3.0}, {'bytes sent: ': 16070209, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.548907, 'mean loss2: ': 0.004662, 'mean loss: ': 0.441044,
      'mean s_rtt: ': 137.849827, time: 3.0-4.0}, {'bytes sent: ': 17792344, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.040462, 'mean loss2: ': 0.000648, 'mean loss: ': 0.064996,
      'mean s_rtt: ': 133.731214, time: 4.0-5.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.012063, 'mean loss2: ': 0.000677, 'mean loss: ': 0.067907,
      'mean s_rtt: ': 133.189206, time: 5.0-6.0}, {'bytes sent: ': 16692960, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.458704, 'mean loss2: ': 0.006423, 'mean loss: ': 0.606108,
      'mean s_rtt: ': 138.16709, time: 6.0-7.0}, {'bytes sent: ': 15222733, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.500288, 'mean loss2: ': 0.005031, 'mean loss: ': 0.517071,
      'mean s_rtt: ': 138.336788, time: 7.0-8.0}, {'bytes sent: ': 15291999, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.839043, 'mean loss2: ': 0.014217, 'mean loss: ': 1.329344,
      'mean s_rtt: ': 141.234648, time: 8.0-9.0}, {'bytes sent: ': 17128122, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.537185, 'mean loss2: ': 0.004314, 'mean loss: ': 0.466357,
      'mean s_rtt: ': 138.739398, time: 9.0-10.0}, {'bytes sent: ': 16415384, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.508731, 'mean loss2: ': 0.002384, 'mean loss: ': 0.226842,
      'mean s_rtt: ': 138.745052, time: 10.0-11.0}, {'bytes sent: ': 16814457, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.490847, 'mean loss2: ': 0.002906, 'mean loss: ': 0.274779,
      'mean s_rtt: ': 138.684783, time: 11.0-12.0}, {'bytes sent: ': 17255588, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.071334, 'mean loss2: ': 0.003328, 'mean loss: ': 0.332725,
      'mean s_rtt: ': 134.024439, time: 12.0-13.0}, {'bytes sent: ': 15829240, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.635266, 'mean loss2: ': 0.00279, 'mean loss: ': 0.256131,
      'mean s_rtt: ': 140.747585, time: 13.0-14.0}, {'bytes sent: ': 16577863, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.336963, 'mean loss2: ': 0.002654, 'mean loss: ': 0.275629,
      'mean s_rtt: ': 137.098655, time: 14.0-15.0}, {'bytes sent: ': 15667913, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.568282, 'mean loss2: ': 0.013765, 'mean loss: ': 1.330032,
      'mean s_rtt: ': 139.163625, time: 15.0-16.0}, {'bytes sent: ': 15849981, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.612484, 'mean loss2: ': 0.005661, 'mean loss: ': 0.668931,
      'mean s_rtt: ': 142.283485, time: 16.0-17.0}, {'bytes sent: ': 14810151, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.381407, 'mean loss2: ': 0.011711, 'mean loss: ': 1.109234,
      'mean s_rtt: ': 142.634231, time: 17.0-18.0}, {'bytes sent: ': 15823734, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.537994, 'mean loss2: ': 0.004692, 'mean loss: ': 0.442627,
      'mean s_rtt: ': 142.737589, time: 18.0-19.0}, {'bytes sent: ': 17230510, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.424658, 'mean loss2: ': 0.002017, 'mean loss: ': 0.207645,
      'mean s_rtt: ': 135.724782, time: 19.0-20.0}, {'bytes sent: ': 16205269, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.090756, 'mean loss2: ': 0.003941, 'mean loss: ': 0.401677,
      'mean s_rtt: ': 136.828571, time: 20.0-21.0}, {'bytes sent: ': 16442096, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.469671, 'mean loss2: ': 0.003571, 'mean loss: ': 0.35945,
      'mean s_rtt: ': 139.393414, time: 21.0-22.0}, {'bytes sent: ': 16937721, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.543689, 'mean loss2: ': 0.002496, 'mean loss: ': 0.240866,
      'mean s_rtt: ': 136.425566, time: 22.0-23.0}, {'bytes sent: ': 16424200, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.295026, 'mean loss2: ': 0.002688, 'mean loss: ': 0.260953,
      'mean s_rtt: ': 137.144082, time: 23.0-24.0}, {'bytes sent: ': 15194002, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 2.646536, 'mean loss2: ': 0.007954, 'mean loss: ': 0.717516,
      'mean s_rtt: ': 142.282416, time: 24.0-25.0}, {'bytes sent: ': 14867839, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 2.752345, 'mean loss2: ': 0.003605, 'mean loss: ': 0.335886,
      'mean s_rtt: ': 141.774859, time: 25.0-26.0}, {'bytes sent: ': 16862753, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.92691, 'mean loss2: ': 0.002484, 'mean loss: ': 0.240767,
      'mean s_rtt: ': 136.521595, time: 26.0-27.0}, {'bytes sent: ': 14930765, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.498457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.33179,
      time: 27.0-28.0}, {'bytes sent: ': 12683547, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.43105,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.27125, 'mean s_rtt: ': 140.061187,
      time: 28.0-29.0}, {'bytes sent: ': 15783614, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.389718,
      'mean loss2: ': 0.017652, 'mean loss: ': 1.484955, 'mean s_rtt: ': 145.44942,
      time: 29.0-30.0}, {'bytes sent: ': 17313201, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.435976,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.237983, 'mean s_rtt: ': 134.442073,
      time: 30.0-31.0}, {'bytes sent: ': 15356772, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.298419,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.182902, 'mean s_rtt: ': 137.934783,
      time: 31.0-32.0}, {'bytes sent: ': 15977625, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.632582,
      'mean loss2: ': 0.00462, 'mean loss: ': 0.434854, 'mean s_rtt: ': 137.385615,
      time: 32.0-33.0}, {'bytes sent: ': 14707772, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.689802,
      'mean loss2: ': 0.009993, 'mean loss: ': 0.897484, 'mean s_rtt: ': 142.315864,
      time: 33.0-34.0}, {'bytes sent: ': 15495367, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.984779,
      'mean loss2: ': 0.016618, 'mean loss: ': 16.77196, 'mean s_rtt: ': 144.853881,
      time: 34.0-35.0}, {'bytes sent: ': 16110235, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.658499,
      'mean loss2: ': 0.005588, 'mean loss: ': 0.534515, 'mean s_rtt: ': 137.949464,
      time: 35.0-36.0}, {'bytes sent: ': 16564610, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.007584, 'mean loss: ': 0.741187, 'mean s_rtt: ': 136.42155,
      time: 36.0-37.0}, {'bytes sent: ': 17656966, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.14386,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.101996, 'mean s_rtt: ': 134.378947,
      time: 37.0-38.0}, {'bytes sent: ': 15482758, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.869702,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.259559, 'mean s_rtt: ': 136.420722,
      time: 38.0-39.0}, {'bytes sent: ': 15565039, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.181179,
      'mean loss2: ': 0.004915, 'mean loss: ': 0.587203, 'mean s_rtt: ': 142.649077,
      time: 39.0-40.0}, {'bytes sent: ': 3269344, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.148305,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.272837, 'mean s_rtt: ': 149.597458,
      time: 40.0-41.0}, {'bytes sent: ': 15484245.317073, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.963411, 'mean loss2: ': 0.004874, 'mean loss: ': 0.860171,
      'mean s_rtt: ': 139.243178, time: global}]}
