{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2019042.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 5.635135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.202703, time: 0.0-1.0}, {'bytes sent: ': 9714694, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 3.37069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.077586,
      time: 1.0-2.0}, {'bytes sent: ': 10098141, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.802632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.618421, time: 2.0-3.0},
    {'bytes sent: ': 10158047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.227723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.623762, time: 3.0-4.0},
    {'bytes sent: ': 10158000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.392593, time: 4.0-5.0},
    {'bytes sent: ': 10158047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.318519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.748148, time: 5.0-6.0},
    {'bytes sent: ': 10134000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.474138, time: 6.0-7.0},
    {'bytes sent: ': 10174800, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.405172, time: 7.0-8.0},
    {'bytes sent: ': 10239600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.260504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.655462, time: 8.0-9.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.79021, time: 9.0-10.0},
    {'bytes sent: ': 10599647, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.643357, time: 10.0-11.0},
    {'bytes sent: ': 10441294, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.581967, time: 11.0-12.0},
    {'bytes sent: ': 10242000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.913793, time: 12.0-13.0},
    {'bytes sent: ': 10417200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.508621, time: 13.0-14.0},
    {'bytes sent: ': 10236047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.338028, time: 14.0-15.0},
    {'bytes sent: ': 10150847, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.552448, time: 15.0-16.0},
    {'bytes sent: ': 10170047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.319728, time: 16.0-17.0},
    {'bytes sent: ': 10158000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.246575, time: 17.0-18.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.370629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.601399, time: 18.0-19.0},
    {'bytes sent: ': 10278047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.291971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.620438, time: 19.0-20.0},
    {'bytes sent: ': 10309247, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.767241, time: 20.0-21.0},
    {'bytes sent: ': 10290000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.689655, time: 21.0-22.0},
    {'bytes sent: ': 10458000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.685039, time: 22.0-23.0},
    {'bytes sent: ': 10542047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.556338, time: 23.0-24.0},
    {'bytes sent: ': 10441247, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.304054, time: 24.0-25.0},
    {'bytes sent: ': 10483247, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.130137, time: 25.0-26.0}, {'bytes sent: ': 10170047,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.573427, time: 26.0-27.0}, {'bytes sent: ': 10150800, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.133803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.65493,
      time: 27.0-28.0}, {'bytes sent: ': 10170000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.321678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.72028, time: 28.0-29.0},
    {'bytes sent: ': 10150847, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.723404, time: 29.0-30.0},
    {'bytes sent: ': 10225200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.424658, time: 30.0-31.0},
    {'bytes sent: ': 10335308, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.528571, time: 31.0-32.0},
    {'bytes sent: ': 10460400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.71831, time: 32.0-33.0},
    {'bytes sent: ': 10503646, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.129605, 'mean s_rtt: ': 189.652482,
      time: 33.0-34.0}, {'bytes sent: ': 10472447, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.711268, time: 34.0-35.0},
    {'bytes sent: ': 10382400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.647887, time: 35.0-36.0},
    {'bytes sent: ': 10434000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.720588, time: 36.0-37.0},
    {'bytes sent: ': 10158047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.775862, time: 37.0-38.0},
    {'bytes sent: ': 10148400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.439655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.853448, time: 38.0-39.0},
    {'bytes sent: ': 10158000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.471545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.96748, time: 39.0-40.0},
    {'bytes sent: ': 3211080, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.697674, time: 40.0-41.0}, {'bytes sent: ': 9890680.268293,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.454514, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.00324, 'mean s_rtt: ': 189.824812, time: global}]}
