{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1142773.0}, content: [{'bytes sent: ': 1808465,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 9.016667, 'mean loss2: ': 0.012471,
      'mean loss: ': 1.03842, 'mean s_rtt: ': 168.566667, time: 0.0-1.0}, {'bytes sent: ': 5037921,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 7.328594, 'mean loss2: ': 0.035904,
      'mean loss: ': 3.280528, 'mean s_rtt: ': 197.331754, time: 1.0-2.0}, {'bytes sent: ': 4450262,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 8.107639, 'mean loss2: ': 0.031686,
      'mean loss: ': 19.266443, 'mean s_rtt: ': 197.736111, time: 2.0-3.0}, {'bytes sent: ': 6974400,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.537102, 'mean loss2: ': 0.008472,
      'mean loss: ': 0.849828, 'mean s_rtt: ': 166.638398, time: 3.0-4.0}, {'bytes sent: ': 6814000,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.463171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.50437, time: 4.0-5.0}, {'bytes sent: ': 6971543, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.436061, 'mean loss2: ': 0.003525, 'mean loss: ': 0.344332,
      'mean s_rtt: ': 163.012788, time: 5.0-6.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.26658, 'mean loss2: ': 0.006257, 'mean loss: ': 0.603839,
      'mean s_rtt: ': 160.93368, time: 6.0-7.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.162019, 'mean loss2: ': 0.003466, 'mean loss: ': 0.339142,
      'mean s_rtt: ': 163.300133, time: 7.0-8.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.259758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.270525,
      time: 8.0-9.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.138114,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.206017, 'mean s_rtt: ': 162.47012,
      time: 9.0-10.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.113158,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.103706, 'mean s_rtt: ': 163.678947,
      time: 10.0-11.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.10105,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.317204, 'mean s_rtt: ': 165.015748,
      time: 11.0-12.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.20235,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.16881, 'mean s_rtt: ': 162.763708,
      time: 12.0-13.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.219922,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.170637, 'mean s_rtt: ': 163.252264,
      time: 13.0-14.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.18543,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.376222, 'mean s_rtt: ': 162.255629,
      time: 14.0-15.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.142105,
      'mean loss2: ': 0.005615, 'mean loss: ': 0.551398, 'mean s_rtt: ': 163.882895,
      time: 15.0-16.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.225936,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.228591, 'mean s_rtt: ': 162.068182,
      time: 16.0-17.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.25078, 'mean s_rtt: ': 162.957447,
      time: 17.0-18.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.041005,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.178122, 'mean s_rtt: ': 165.289683,
      time: 18.0-19.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.142105,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.156222, 'mean s_rtt: ': 163.447368,
      time: 19.0-20.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.133421,
      'mean loss2: ': 0.004684, 'mean loss: ': 0.456961, 'mean s_rtt: ': 162.832232,
      time: 20.0-21.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.197863, 'mean s_rtt: ': 163.944369,
      time: 21.0-22.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.32754,
      'mean loss2: ': 0.005584, 'mean loss: ': 0.540143, 'mean s_rtt: ': 161.319519,
      time: 22.0-23.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.004763, 'mean loss: ': 0.471334, 'mean s_rtt: ': 165.139785,
      time: 23.0-24.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.139657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.685112, time: 24.0-25.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.286832,
      'mean loss2: ': 0.007781, 'mean loss: ': 0.756326, 'mean s_rtt: ': 162.110821,
      time: 25.0-26.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.154653,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.196636, 'mean s_rtt: ': 162.516383,
      time: 26.0-27.0}, {'bytes sent: ': 7040220, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.27654,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.334641, 'mean s_rtt: ': 161.068152,
      time: 27.0-28.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.205094,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.137553, 'mean s_rtt: ': 162.895442,
      time: 28.0-29.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.005667, 'mean loss: ': 0.55519, 'mean s_rtt: ': 163.360677,
      time: 29.0-30.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.214377,
      'mean loss2: ': 0.008368, 'mean loss: ': 0.813414, 'mean s_rtt: ': 162.138639,
      time: 30.0-31.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.376937, 'mean s_rtt: ': 162.679045,
      time: 31.0-32.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.313664, 'mean s_rtt: ': 163.577128,
      time: 32.0-33.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.082049, 'mean s_rtt: ': 162.048942,
      time: 33.0-34.0}, {'bytes sent: ': 6914488, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.491322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.267023, time: 34.0-35.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.159686,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.377681, 'mean s_rtt: ': 162.963351,
      time: 35.0-36.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.197128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.27154, time: 36.0-37.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.122208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.341656, time: 37.0-38.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.170157,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.172189, 'mean s_rtt: ': 161.645288,
      time: 38.0-39.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.12713,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.335971, 'mean s_rtt: ': 162.294889,
      time: 39.0-40.0}, {'bytes sent: ': 2243000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.345833,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.206614, 'mean s_rtt: ': 157.920833,
      time: 40.0-41.0}, {'bytes sent: ': 6614134.121951, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.815194, 'mean loss2: ': 0.004741, 'mean loss: ': 0.842925,
      'mean s_rtt: ': 164.790177, time: global}]}
