{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 939453.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 10.92437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.94958, time: 0.0-1.0}, {'bytes sent: ': 4736912, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 11.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.954545,
      time: 1.0-2.0}, {'bytes sent: ': 5041247, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.87218, time: 2.0-3.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.95302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.221477, time: 3.0-4.0}, {'bytes sent: ': 5068847,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 0.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.386905, time: 4.0-5.0}, {'bytes sent: ': 5074800, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.871795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.525641,
      time: 5.0-6.0}, {'bytes sent: ': 5060400, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.736434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.116279, time: 6.0-7.0},
    {'bytes sent: ': 5065341, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.53719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.958678, time: 7.0-8.0}, {'bytes sent: ': 5071294,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 1.203252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.01626, time: 8.0-9.0}, {'bytes sent: ': 5084400, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.847682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.019868,
      time: 9.0-10.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.896774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.787097, time: 10.0-11.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.751592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.643312, time: 11.0-12.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.626984, time: 12.0-13.0},
    {'bytes sent: ': 5082094, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.284553, time: 13.0-14.0},
    {'bytes sent: ': 5054494, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.77686, time: 14.0-15.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.554795, time: 15.0-16.0},
    {'bytes sent: ': 5101200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.658228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.405063, time: 16.0-17.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.66879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.898089, time: 17.0-18.0}, {'bytes sent: ': 5084400,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 0.709459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.682432, time: 18.0-19.0}, {'bytes sent: ': 5058047, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 1.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.406504,
      time: 19.0-20.0}, {'bytes sent: ': 5080894, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.91129, time: 20.0-21.0},
    {'bytes sent: ': 5077294, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.584, time: 21.0-22.0}, {'bytes sent: ': 5055694,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 0.630573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.229299, time: 22.0-23.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.136364,
      time: 23.0-24.0}, {'bytes sent: ': 5077200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.832258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.490323, time: 24.0-25.0},
    {'bytes sent: ': 5094000, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.751592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.286624, time: 25.0-26.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.699346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.019608, time: 26.0-27.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.564516, time: 27.0-28.0},
    {'bytes sent: ': 5067694, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.203252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.886179, time: 28.0-29.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.742188, time: 29.0-30.0},
    {'bytes sent: ': 5060447, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.980892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.171975, time: 30.0-31.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.320513, time: 31.0-32.0},
    {'bytes sent: ': 5092800, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.205128, time: 32.0-33.0},
    {'bytes sent: ': 5053200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.517483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.398601, time: 33.0-34.0},
    {'bytes sent: ': 5091600, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.856, time: 34.0-35.0}, {'bytes sent: ': 5073647,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 1.42623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.303279, time: 35.0-36.0}, {'bytes sent: ': 5067647, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.971429,
      time: 36.0-37.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.99359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.314103, time: 37.0-38.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.411392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.35443, time: 38.0-39.0},
    {'bytes sent: ': 5050800, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.986928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.189542, time: 39.0-40.0},
    {'bytes sent: ': 1401520, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.674419, time: 40.0-41.0}, {'bytes sent: ': 4889836.268293,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 1.386718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.090169, time: global}]}
