{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1620787.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1620787.0, 'mean jitter: ': 5.476987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.899582, time: 0.0-1.0}, {'bytes sent: ': 10456942, 'mean cwnd: ': 1620787.0,
      'mean jitter: ': 7.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.161111,
      time: 1.0-2.0}, {'bytes sent: ': 10708800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.22043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.827957, time: 2.0-3.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.362245, time: 3.0-4.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.78125, time: 4.0-5.0},
    {'bytes sent: ': 10734047, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.343891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.687783, time: 5.0-6.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.533708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.342697, time: 6.0-7.0},
    {'bytes sent: ': 10786800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.349727, time: 7.0-8.0},
    {'bytes sent: ': 10722000, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.235897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.764103, time: 8.0-9.0},
    {'bytes sent: ': 10766494, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.818584, time: 9.0-10.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.795455, time: 10.0-11.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.200873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.253275, time: 11.0-12.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.940639, time: 12.0-13.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.203297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.263736, time: 13.0-14.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.318436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.156425, time: 14.0-15.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.093407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.054945, time: 15.0-16.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.262222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.924444, time: 16.0-17.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.475336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.282511, time: 17.0-18.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.327434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.654867, time: 18.0-19.0},
    {'bytes sent: ': 10718447, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.280952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.747619, time: 19.0-20.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.372222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.577778, time: 20.0-21.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.803279, time: 21.0-22.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.403061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.204082, time: 22.0-23.0},
    {'bytes sent: ': 10765247, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.044444, time: 23.0-24.0},
    {'bytes sent: ': 10723247, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.792793, time: 24.0-25.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.950893, time: 25.0-26.0},
    {'bytes sent: ': 10768847, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.174107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.995536, time: 26.0-27.0},
    {'bytes sent: ': 10705200, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.39779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.618785, time: 27.0-28.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.15847, time: 28.0-29.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.225131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.664921, time: 29.0-30.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.413636, time: 30.0-31.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.364444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.831111, time: 31.0-32.0},
    {'bytes sent: ': 10773647, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.141593, time: 32.0-33.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.792793, time: 33.0-34.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.247788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.097345, time: 34.0-35.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.955752, time: 35.0-36.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.160622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.943005, time: 36.0-37.0},
    {'bytes sent: ': 10767600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.070652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.380435, time: 37.0-38.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.803191, time: 38.0-39.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.486607, time: 39.0-40.0},
    {'bytes sent: ': 2490120, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.588235, time: 40.0-41.0},
    {'bytes sent: ': 10358710.414634, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.559646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.08082, time: global}]}
