{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2445312.0}, content: [{'bytes sent: ': 6574055,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.836585, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.110484, 'mean s_rtt: ': 126.378049, time: 0.0-1.0}, {'bytes sent: ': 15232576,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.914348, 'mean loss2: ': 0.020448,
      'mean loss: ': 1.647805, 'mean s_rtt: ': 126.885798, time: 1.0-2.0}, {'bytes sent: ': 16238025,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.870199, 'mean loss2: ': 0.021207,
      'mean loss: ': 1.783832, 'mean s_rtt: ': 128.237748, time: 2.0-3.0}, {'bytes sent: ': 18723444,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.81607, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.152359, 'mean s_rtt: ': 125.73823, time: 3.0-4.0}, {'bytes sent: ': 18946525,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.463936, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.297521, 'mean s_rtt: ': 123.198044, time: 4.0-5.0}, {'bytes sent: ': 18210274,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.309047, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.182127, 'mean s_rtt: ': 122.021251, time: 5.0-6.0}, {'bytes sent: ': 17920367,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.789253, 'mean loss2: ': 0.033098,
      'mean loss: ': 3.025689, 'mean s_rtt: ': 125.967202, time: 6.0-7.0}, {'bytes sent: ': 20140800,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.047842,
      'mean s_rtt: ': 119.036461, time: 7.0-8.0}, {'bytes sent: ': 19681137, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.326328, 'mean loss2: ': 0.002248, 'mean loss: ': 0.241917,
      'mean s_rtt: ': 122.094571, time: 8.0-9.0}, {'bytes sent: ': 18517454, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.421503, 'mean loss2: ': 0.001503, 'mean loss: ': 0.155911,
      'mean s_rtt: ': 124.266341, time: 9.0-10.0}, {'bytes sent: ': 18407299, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.339167, 'mean loss2: ': 0.008585, 'mean loss: ': 0.807734,
      'mean s_rtt: ': 122.61376, time: 10.0-11.0}, {'bytes sent: ': 17176742, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.9391, 'mean loss2: ': 0.034619, 'mean loss: ': 2.835878,
      'mean s_rtt: ': 126.407612, time: 11.0-12.0}, {'bytes sent: ': 16797094, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.543165, 'mean loss2: ': 0.010909, 'mean loss: ': 1.069805,
      'mean s_rtt: ': 123.958993, time: 12.0-13.0}, {'bytes sent: ': 18312973, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.887692, 'mean loss2: ': 0.001944, 'mean loss: ': 0.166229,
      'mean s_rtt: ': 127.376923, time: 13.0-14.0}, {'bytes sent: ': 18701747, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.905363, 'mean loss2: ': 0.002506, 'mean loss: ': 0.317283,
      'mean s_rtt: ': 123.599369, time: 14.0-15.0}, {'bytes sent: ': 19058089, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.951586, 'mean loss2: ': 0.002241, 'mean loss: ': 0.238912,
      'mean s_rtt: ': 121.470785, time: 15.0-16.0}, {'bytes sent: ': 20233497, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.390782, 'mean loss2: ': 0.00332, 'mean loss: ': 0.330367,
      'mean s_rtt: ': 120.354709, time: 16.0-17.0}, {'bytes sent: ': 19315236, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.580402, 'mean loss2: ': 0.003545, 'mean loss: ': 0.355201,
      'mean s_rtt: ': 120.417085, time: 17.0-18.0}, {'bytes sent: ': 18534866, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.50571, 'mean loss2: ': 0.003768, 'mean loss: ': 0.364055,
      'mean s_rtt: ': 125.686786, time: 18.0-19.0}, {'bytes sent: ': 19456533, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.08799, 'mean loss2: ': 0.00212, 'mean loss: ': 0.212602,
      'mean s_rtt: ': 119.617122, time: 19.0-20.0}, {'bytes sent: ': 18940946, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.575581, 'mean loss2: ': 0.001005, 'mean loss: ': 0.093517,
      'mean s_rtt: ': 124.526163, time: 20.0-21.0}, {'bytes sent: ': 18891155, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.165171, 'mean loss2: ': 0.003303, 'mean loss: ': 0.319897,
      'mean s_rtt: ': 122.068223, time: 21.0-22.0}, {'bytes sent: ': 19909344, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.014467, 'mean loss2: ': 0.00288, 'mean loss: ': 0.289171,
      'mean s_rtt: ': 119.238698, time: 22.0-23.0}, {'bytes sent: ': 19772789, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.07438, 'mean loss2: ': 0.003594, 'mean loss: ': 0.360835,
      'mean s_rtt: ': 119.541322, time: 23.0-24.0}, {'bytes sent: ': 18788510, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.02585, 'mean loss2: ': 0.003648, 'mean loss: ': 0.353108,
      'mean s_rtt: ': 123.829932, time: 24.0-25.0}, {'bytes sent: ': 19576966, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.816288, 'mean loss2: ': 0.000806, 'mean loss: ': 0.084854,
      'mean s_rtt: ': 122.087121, time: 25.0-26.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.038261, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060529,
      'mean s_rtt: ': 119.281739, time: 26.0-27.0}, {'bytes sent: ': 20337806, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.376299, 'mean loss2: ': 0.000745, 'mean loss: ': 0.074594,
      'mean s_rtt: ': 119.64657, time: 27.0-28.0}, {'bytes sent: ': 18561685, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.861827, 'mean loss2: ': 0.003565, 'mean loss: ': 0.371564,
      'mean s_rtt: ': 123.159251, time: 28.0-29.0}, {'bytes sent: ': 17447663, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.863222, 'mean loss2: ': 0.019894, 'mean loss: ': 1.877932,
      'mean s_rtt: ': 122.823708, time: 29.0-30.0}, {'bytes sent: ': 18717541, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.79494, 'mean loss2: ': 0.003123, 'mean loss: ': 0.300447,
      'mean s_rtt: ': 121.932091, time: 30.0-31.0}, {'bytes sent: ': 19218564, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.845277, 'mean loss2: ': 0.000788, 'mean loss: ': 0.072604,
      'mean s_rtt: ': 125.286645, time: 31.0-32.0}, {'bytes sent: ': 18608855, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.232804, 'mean loss2: ': 0.00878, 'mean loss: ': 0.823914,
      'mean s_rtt: ': 123.164021, time: 32.0-33.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.06924,
      time: 33.0-34.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.181956, 'mean s_rtt: ': 119.130016,
      time: 34.0-35.0}, {'bytes sent: ': 18562798, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.912605,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.103253, 'mean s_rtt: ': 122.315966,
      time: 35.0-36.0}, {'bytes sent: ': 19969505, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.958182,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.189606, 'mean s_rtt: ': 121.805455,
      time: 36.0-37.0}, {'bytes sent: ': 18702624, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.086758,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.102844, 'mean s_rtt: ': 121.86758,
      time: 37.0-38.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.521682,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039443, 'mean s_rtt: ': 121.256242,
      time: 38.0-39.0}, {'bytes sent: ': 19552338, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.244652,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.082903, 'mean s_rtt: ': 120.40107,
      time: 39.0-40.0}, {'bytes sent: ': 2851936, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.435197, 'mean s_rtt: ': 119.082474,
      time: 40.0-41.0}, {'bytes sent: ': 18191145.317073, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.689914, 'mean loss2: ': 0.005487, 'mean loss: ': 0.511281,
      'mean s_rtt: ': 122.605863, time: global}]}
