{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2515625.0}, content: [{'bytes sent: ': 1648626,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.835556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.133333, time: 0.0-1.0}, {'bytes sent: ': 8864169, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 18.461538, 'mean loss2: ': 0.012224, 'mean loss: ': 13.193457,
      'mean s_rtt: ': 189.338462, time: 1.0-2.0}, {'bytes sent: ': 10903352, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 15.688889, 'mean loss2: ': 0.015122, 'mean loss: ': 1.543339,
      'mean s_rtt: ': 182.733333, time: 2.0-3.0}, {'bytes sent: ': 13356188, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 10.807018, 'mean loss2: ': 0.00881, 'mean loss: ': 0.89377,
      'mean s_rtt: ': 177.175439, time: 3.0-4.0}, {'bytes sent: ': 12389677, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 12.666667, 'mean loss2: ': 0.006854, 'mean loss: ': 0.689987,
      'mean s_rtt: ': 180.040404, time: 4.0-5.0}, {'bytes sent: ': 10921642, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 18.125, 'mean loss2: ': 0.012342, 'mean loss: ': 1.554084,
      'mean s_rtt: ': 181.34375, time: 5.0-6.0}, {'bytes sent: ': 13635154, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 9.6, 'mean loss2: ': 0.002331, 'mean loss: ': 0.251116, 'mean s_rtt: ': 177.8,
      time: 6.0-7.0}, {'bytes sent: ': 11073650, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.878788,
      'mean loss2: ': 0.007737, 'mean loss: ': 0.861617, 'mean s_rtt: ': 171.333333,
      time: 7.0-8.0}, {'bytes sent: ': 11133053, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.454545,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.235144, 'mean s_rtt: ': 177.69697,
      time: 8.0-9.0}, {'bytes sent: ': 12519072, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.487179,
      'mean loss2: ': 0.004817, 'mean loss: ': 0.514828, 'mean s_rtt: ': 180.153846,
      time: 9.0-10.0}, {'bytes sent: ': 12227379, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.071429,
      'mean loss2: ': 0.005417, 'mean loss: ': 0.564751, 'mean s_rtt: ': 176.119048,
      time: 10.0-11.0}, {'bytes sent: ': 10787582, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 19.162162,
      'mean loss2: ': 0.008646, 'mean loss: ': 0.877407, 'mean s_rtt: ': 181.72973,
      time: 11.0-12.0}, {'bytes sent: ': 12604938, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 15.071429,
      'mean loss2: ': 0.005718, 'mean loss: ': 0.604546, 'mean s_rtt: ': 180.095238,
      time: 12.0-13.0}, {'bytes sent: ': 11763132, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.837838,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.415968, 'mean s_rtt: ': 174.891892,
      time: 13.0-14.0}, {'bytes sent: ': 12178328, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 17.060606,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.266441, 'mean s_rtt: ': 180.606061,
      time: 14.0-15.0}, {'bytes sent: ': 11264447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.411765,
      'mean loss2: ': 0.005872, 'mean loss: ': 0.59251, 'mean s_rtt: ': 176.852941,
      time: 15.0-16.0}, {'bytes sent: ': 10420293, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 14.685714,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.281061, 'mean s_rtt: ': 177.171429,
      time: 16.0-17.0}, {'bytes sent: ': 11122280, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 14.264706,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.426102, 'mean s_rtt: ': 177.117647,
      time: 17.0-18.0}, {'bytes sent: ': 11692373, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.933333,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.467676, 'mean s_rtt: ': 180.566667,
      time: 18.0-19.0}, {'bytes sent: ': 12082298, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 17.971429,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.42089, 'mean s_rtt: ': 181.885714,
      time: 19.0-20.0}, {'bytes sent: ': 10917130, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 15.815789,
      'mean loss2: ': 0.006876, 'mean loss: ': 0.637917, 'mean s_rtt: ': 181.605263,
      time: 20.0-21.0}, {'bytes sent: ': 10265059, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 18.04878,
      'mean loss2: ': 0.006768, 'mean loss: ': 0.628796, 'mean s_rtt: ': 180.707317,
      time: 21.0-22.0}, {'bytes sent: ': 11882001, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.864865,
      'mean loss2: ': 0.008463, 'mean loss: ': 0.929564, 'mean s_rtt: ': 181.837838,
      time: 22.0-23.0}, {'bytes sent: ': 12094193, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 15.685714,
      'mean loss2: ': 0.005855, 'mean loss: ': 0.665628, 'mean s_rtt: ': 181.542857,
      time: 23.0-24.0}, {'bytes sent: ': 10936242, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 15.592593,
      'mean loss2: ': 0.005611, 'mean loss: ': 0.827303, 'mean s_rtt: ': 181.296296,
      time: 24.0-25.0}, {'bytes sent: ': 12130231, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.2,
      'mean loss2: ': 0.005008, 'mean loss: ': 0.604895, 'mean s_rtt: ': 177.166667,
      time: 25.0-26.0}, {'bytes sent: ': 10872118, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.314286,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.223884, 'mean s_rtt: ': 176.571429,
      time: 26.0-27.0}, {'bytes sent: ': 6261693, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 20.470588,
      'mean loss2: ': 0.007718, 'mean loss: ': 0.872408, 'mean s_rtt: ': 184.588235,
      time: 27.0-28.0}, {'bytes sent: ': 10278731, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 24.258065,
      'mean loss2: ': 0.004974, 'mean loss: ': 112.966046, 'mean s_rtt: ': 186.354839,
      time: 28.0-29.0}, {'bytes sent: ': 12893449, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.114286,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.199476, 'mean s_rtt: ': 177.914286,
      time: 29.0-30.0}, {'bytes sent: ': 12389521, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.176471,
      'mean loss2: ': 0.004709, 'mean loss: ': 0.564125, 'mean s_rtt: ': 175.911765,
      time: 30.0-31.0}, {'bytes sent: ': 12108707, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.411765,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.357036, 'mean s_rtt: ': 174.764706,
      time: 31.0-32.0}, {'bytes sent: ': 8452337, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.090909,
      'mean loss2: ': 0.007981, 'mean loss: ': 0.859992, 'mean s_rtt: ': 176.772727,
      time: 32.0-33.0}, {'bytes sent: ': 11286720, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 19.413793,
      'mean loss2: ': 0.00439, 'mean loss: ': 0.415097, 'mean s_rtt: ': 182.586207,
      time: 33.0-34.0}, {'bytes sent: ': 12252011, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.791667,
      'mean loss2: ': 0.005132, 'mean loss: ': 0.567941, 'mean s_rtt: ': 182.208333,
      time: 34.0-35.0}, {'bytes sent: ': 9034300, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 15.5,
      'mean loss2: ': 0.00745, 'mean loss: ': 1.431957, 'mean s_rtt: ': 183.5625,
      time: 35.0-36.0}, {'bytes sent: ': 10888282, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 15.894737,
      'mean loss2: ': 0.006651, 'mean loss: ': 0.686443, 'mean s_rtt: ': 188.947368,
      time: 36.0-37.0}, {'bytes sent: ': 12154264, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.608696,
      'mean loss2: ': 0.006877, 'mean loss: ': 0.880675, 'mean s_rtt: ': 181.478261,
      time: 37.0-38.0}, {'bytes sent: ': 10573257, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.619048,
      'mean loss2: ': 0.004192, 'mean loss: ': 0.522676, 'mean s_rtt: ': 179.0, time: 38.0-39.0},
    {'bytes sent: ': 10869164, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.434783,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.445111, 'mean s_rtt: ': 177.0, time: 39.0-40.0},
    {'bytes sent: ': 3334960, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.833333,
      'mean loss2: ': 0.0091, 'mean loss: ': 1.025657, 'mean s_rtt: ': 182.0, time: 40.0-41.0},
    {'bytes sent: ': 10840536.658537, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 14.039409,
      'mean loss2: ': 0.005787, 'mean loss: ': 3.774183, 'mean s_rtt: ': 179.746393,
      time: global}]}
