{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3352782.0}, content: [{'bytes sent: ': 1647332,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 4.858333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.1, time: 0.0-1.0}, {'bytes sent: ': 12090527, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 10.803922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.460784,
      time: 1.0-2.0}, {'bytes sent: ': 15418035, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.294118, time: 2.0-3.0},
    {'bytes sent: ': 15746998, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.795455, time: 3.0-4.0},
    {'bytes sent: ': 15720000, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.388889, time: 4.0-5.0},
    {'bytes sent: ': 15735600, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.982456, time: 5.0-6.0},
    {'bytes sent: ': 15709798, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.98, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.5, time: 6.0-7.0}, {'bytes sent: ': 15546000,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.022222, time: 7.0-8.0}, {'bytes sent: ': 15829798, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0,
      time: 8.0-9.0}, {'bytes sent: ': 15654000, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.36, time: 9.0-10.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.410714, time: 10.0-11.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.285714, time: 11.0-12.0},
    {'bytes sent: ': 15566998, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.369565, time: 12.0-13.0},
    {'bytes sent: ': 15757200, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.75, time: 13.0-14.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.659574, time: 14.0-15.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.875, time: 15.0-16.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.035088, time: 16.0-17.0},
    {'bytes sent: ': 15755398, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.98, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.14, time: 17.0-18.0}, {'bytes sent: ': 15710396,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.066667, time: 18.0-19.0}, {'bytes sent: ': 15514800, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.75,
      time: 19.0-20.0}, {'bytes sent: ': 15790800, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.897959, time: 20.0-21.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.285714, time: 21.0-22.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.785714, time: 22.0-23.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.591837, time: 23.0-24.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.022222, time: 24.0-25.0},
    {'bytes sent: ': 15541200, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 25.0-26.0},
    {'bytes sent: ': 15886800, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.803922, time: 26.0-27.0},
    {'bytes sent: ': 12876690, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 19.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.574468, time: 27.0-28.0},
    {'bytes sent: ': 15888000, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 28.0-29.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.946429, time: 29.0-30.0}, {'bytes sent: ': 15643200,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.553571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.428571, time: 30.0-31.0}, {'bytes sent: ': 15614400, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 2.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.357143,
      time: 31.0-32.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.365385, time: 32.0-33.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.444444, time: 33.0-34.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 34.0-35.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.708333, time: 35.0-36.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.339286, time: 36.0-37.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 4.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.589286, time: 37.0-38.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.614035, time: 38.0-39.0},
    {'bytes sent: ': 15127844, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 9.301887,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028909, 'mean s_rtt: ': 208.603774,
      time: 39.0-40.0}, {'bytes sent: ': 4740480, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 6.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.705882, time: 40.0-41.0},
    {'bytes sent: ': 14917129.121951, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.774474,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000723, 'mean s_rtt: ': 202.30026,
      time: global}]}
