{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2682617.0}, content: [{'bytes sent: ': 2581345,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.864865, 'mean loss2: ': 0.041175,
      'mean loss: ': 116.25906, 'mean s_rtt: ': 130.702703, time: 0.0-1.0}, {'bytes sent: ': 5650099,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.917323, 'mean loss2: ': 0.011553,
      'mean loss: ': 1.043022, 'mean s_rtt: ': 135.161417, time: 1.0-2.0}, {'bytes sent: ': 12442426,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.038961, 'mean loss2: ': 0.026257,
      'mean loss: ': 31.767097, 'mean s_rtt: ': 140.512987, time: 2.0-3.0}, {'bytes sent: ': 14985363,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.579618, 'mean loss2: ': 0.022397,
      'mean loss: ': 2.97556, 'mean s_rtt: ': 138.171975, time: 3.0-4.0}, {'bytes sent: ': 15393565,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.3, 'mean loss2: ': 0.028091, 'mean loss: ': 2.905054,
      'mean s_rtt: ': 136.707143, time: 4.0-5.0}, {'bytes sent: ': 13137188, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 7.352518, 'mean loss2: ': 0.030294, 'mean loss: ': 3.168716,
      'mean s_rtt: ': 136.028777, time: 5.0-6.0}, {'bytes sent: ': 15754641, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.503226, 'mean loss2: ': 0.021608, 'mean loss: ': 2.337671,
      'mean s_rtt: ': 138.509677, time: 6.0-7.0}, {'bytes sent: ': 14548423, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.719424, 'mean loss2: ': 0.026203, 'mean loss: ': 2.527012,
      'mean s_rtt: ': 137.618705, time: 7.0-8.0}, {'bytes sent: ': 13362595, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 7.138158, 'mean loss2: ': 0.038901, 'mean loss: ': 163.029803,
      'mean s_rtt: ': 135.894737, time: 8.0-9.0}, {'bytes sent: ': 15730720, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 6.746032, 'mean loss2: ': 0.017925, 'mean loss: ': 1.781298,
      'mean s_rtt: ': 136.544974, time: 9.0-10.0}, {'bytes sent: ': 11978309, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.775362, 'mean loss2: ': 0.047269, 'mean loss: ': 4.433675,
      'mean s_rtt: ': 137.311594, time: 10.0-11.0}, {'bytes sent: ': 16803700, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.440945, 'mean loss2: ': 0.024286, 'mean loss: ': 4.079475,
      'mean s_rtt: ': 138.905512, time: 11.0-12.0}, {'bytes sent: ': 15271557, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 6.561728, 'mean loss2: ': 0.021854, 'mean loss: ': 2.187694,
      'mean s_rtt: ': 135.12963, time: 12.0-13.0}, {'bytes sent: ': 14374793, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.786982, 'mean loss2: ': 0.022856, 'mean loss: ': 2.547454,
      'mean s_rtt: ': 139.295858, time: 13.0-14.0}, {'bytes sent: ': 11769849, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 10.292035, 'mean loss2: ': 0.021793, 'mean loss: ': 365.1119,
      'mean s_rtt: ': 140.876106, time: 14.0-15.0}, {'bytes sent: ': 14017872, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.958333, 'mean loss2: ': 0.009169, 'mean loss: ': 0.959434,
      'mean s_rtt: ': 135.083333, time: 15.0-16.0}, {'bytes sent: ': 14574197, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.755102, 'mean loss2: ': 0.015585, 'mean loss: ': 1.664322,
      'mean s_rtt: ': 136.346939, time: 16.0-17.0}, {'bytes sent: ': 14295849, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.345455, 'mean loss2: ': 0.010369, 'mean loss: ': 1.087096,
      'mean s_rtt: ': 136.109091, time: 17.0-18.0}, {'bytes sent: ': 14430269, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 10.019608, 'mean loss2: ': 0.018908, 'mean loss: ': 2.152397,
      'mean s_rtt: ': 136.882353, time: 18.0-19.0}, {'bytes sent: ': 11381095, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.411765, 'mean loss2: ': 0.012639, 'mean loss: ': 1.192032,
      'mean s_rtt: ': 136.392157, time: 19.0-20.0}, {'bytes sent: ': 14413379, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 7.166667, 'mean loss2: ': 0.013112, 'mean loss: ': 219.295055,
      'mean s_rtt: ': 133.962963, time: 20.0-21.0}, {'bytes sent: ': 11815339, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 11.275, 'mean loss2: ': 0.011899, 'mean loss: ': 180.998723,
      'mean s_rtt: ': 137.5, time: 21.0-22.0}, {'bytes sent: ': 10691415, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 10.27907, 'mean loss2: ': 0.024977, 'mean loss: ': 587.867035,
      'mean s_rtt: ': 136.116279, time: 22.0-23.0}, {'bytes sent: ': 13966388, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.607843, 'mean loss2: ': 0.015513, 'mean loss: ': 683.30684,
      'mean s_rtt: ': 135.156863, time: 23.0-24.0}, {'bytes sent: ': 13352582, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.033333, 'mean loss2: ': 0.014598, 'mean loss: ': 1.547442,
      'mean s_rtt: ': 134.933333, time: 24.0-25.0}, {'bytes sent: ': 11749501, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 12.1, 'mean loss2: ': 0.023355, 'mean loss: ': 266.192707,
      'mean s_rtt: ': 137.7, time: 25.0-26.0}, {'bytes sent: ': 14036198, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 10.258065, 'mean loss2: ': 0.019447, 'mean loss: ': 2.134556,
      'mean s_rtt: ': 136.806452, time: 26.0-27.0}, {'bytes sent: ': 14473484, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.019063, 'mean loss: ': 2.817172, 'mean s_rtt: ': 136.397059,
      time: 27.0-28.0}, {'bytes sent: ': 15311063, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.31746,
      'mean loss2: ': 0.018591, 'mean loss: ': 1.951864, 'mean s_rtt: ': 137.888889,
      time: 28.0-29.0}, {'bytes sent: ': 15311669, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.482759,
      'mean loss2: ': 0.018392, 'mean loss: ': 1.735627, 'mean s_rtt: ': 136.655172,
      time: 29.0-30.0}, {'bytes sent: ': 12617692, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 12.061224,
      'mean loss2: ': 0.014987, 'mean loss: ': 1.796287, 'mean s_rtt: ': 138.918367,
      time: 30.0-31.0}, {'bytes sent: ': 12360821, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 13.206897,
      'mean loss2: ': 0.014257, 'mean loss: ': 1.719951, 'mean s_rtt: ': 139.724138,
      time: 31.0-32.0}, {'bytes sent: ': 12231434, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.65,
      'mean loss2: ': 0.015872, 'mean loss: ': 2.361045, 'mean s_rtt: ': 138.45, time: 32.0-33.0},
    {'bytes sent: ': 14754098, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.615385,
      'mean loss2: ': 0.00883, 'mean loss: ': 0.922978, 'mean s_rtt: ': 139.346154,
      time: 33.0-34.0}, {'bytes sent: ': 13879761, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.521739,
      'mean loss2: ': 0.01308, 'mean loss: ': 1.491899, 'mean s_rtt: ': 136.304348,
      time: 34.0-35.0}, {'bytes sent: ': 12648091, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.015437, 'mean loss: ': 1.857817, 'mean s_rtt: ': 135.263158,
      time: 35.0-36.0}, {'bytes sent: ': 10614713, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.555556,
      'mean loss2: ': 0.017832, 'mean loss: ': 4.1163, 'mean s_rtt: ': 139.111111,
      time: 36.0-37.0}, {'bytes sent: ': 13399876, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.65,
      'mean loss2: ': 0.008155, 'mean loss: ': 330.564729, 'mean s_rtt: ': 137.7,
      time: 37.0-38.0}, {'bytes sent: ': 15374477, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 5.846154,
      'mean loss2: ': 0.013713, 'mean loss: ': 1.646471, 'mean s_rtt: ': 135.923077,
      time: 38.0-39.0}, {'bytes sent: ': 12334784, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.3,
      'mean loss2: ': 0.024211, 'mean loss: ': 5.804653, 'mean s_rtt: ': 138.9, time: 39.0-40.0},
    {'bytes sent: ': 3379280, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 14.5, 'mean loss2: ': 0.02364,
      'mean loss: ': 3.074907, 'mean s_rtt: ': 145.5, time: 40.0-41.0}, {'bytes sent: ': 12956095.121951,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.949624, 'mean loss2: ': 0.019953,
      'mean loss: ': 72.503869, 'mean s_rtt: ': 137.230318, time: global}]}
