{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2821044.0}, content: [{'bytes sent: ': 1647332,
      'mean cwnd: ': 2821044.0, 'mean jitter: ': 4.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.55, time: 0.0-1.0}, {'bytes sent: ': 11979204, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 9.120773, 'mean loss2: ': 0.002568, 'mean loss: ': 0.179155,
      'mean s_rtt: ': 203.328502, time: 1.0-2.0}, {'bytes sent: ': 11661435, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 22.205607, 'mean loss2: ': 0.007256, 'mean loss: ': 0.720203,
      'mean s_rtt: ': 209.990654, time: 2.0-3.0}, {'bytes sent: ': 11144331, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 13.798246, 'mean loss2: ': 0.00469, 'mean loss: ': 0.433065,
      'mean s_rtt: ': 199.938596, time: 3.0-4.0}, {'bytes sent: ': 12441970, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 18.377778, 'mean loss2: ': 0.002627, 'mean loss: ': 0.217524,
      'mean s_rtt: ': 208.785185, time: 4.0-5.0}, {'bytes sent: ': 14445294, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 3.842105, 'mean loss2: ': 0.001691, 'mean loss: ': 0.168158,
      'mean s_rtt: ': 189.070175, time: 5.0-6.0}, {'bytes sent: ': 11078029, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 12.715385, 'mean loss2: ': 0.003548, 'mean loss: ': 0.327313,
      'mean s_rtt: ': 196.507692, time: 6.0-7.0}, {'bytes sent: ': 12876256, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 24.133333, 'mean loss2: ': 0.003203, 'mean loss: ': 0.311545,
      'mean s_rtt: ': 210.666667, time: 7.0-8.0}, {'bytes sent: ': 14222006, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 4.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.072848,
      time: 8.0-9.0}, {'bytes sent: ': 14385348, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 2.816568,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.096464, 'mean s_rtt: ': 188.325444,
      time: 9.0-10.0}, {'bytes sent: ': 14432400, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 4.794286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.502857, time: 10.0-11.0},
    {'bytes sent: ': 13494626, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 6.690323,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.336033, 'mean s_rtt: ': 193.212903,
      time: 11.0-12.0}, {'bytes sent: ': 9294069, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 21.158879,
      'mean loss2: ': 0.007129, 'mean loss: ': 0.712885, 'mean s_rtt: ': 211.009346,
      time: 12.0-13.0}, {'bytes sent: ': 12239013, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 16.351351,
      'mean loss2: ': 0.00435, 'mean loss: ': 205.717554, 'mean s_rtt: ': 203.45045,
      time: 13.0-14.0}, {'bytes sent: ': 11895444, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 20.31068,
      'mean loss2: ': 0.005359, 'mean loss: ': 0.464042, 'mean s_rtt: ': 206.902913,
      time: 14.0-15.0}, {'bytes sent: ': 11654225, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 13.242991,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.139193, 'mean s_rtt: ': 199.626168,
      time: 15.0-16.0}, {'bytes sent: ': 12627346, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 18.655172,
      'mean loss2: ': 0.002244, 'mean loss: ': 5.128969, 'mean s_rtt: ': 203.163793,
      time: 16.0-17.0}, {'bytes sent: ': 12413507, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.474576,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.300511, 'mean s_rtt: ': 194.983051,
      time: 17.0-18.0}, {'bytes sent: ': 13071646, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.882353, time: 18.0-19.0},
    {'bytes sent: ': 12315555, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 3.824242,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.272908, 'mean s_rtt: ': 189.563636,
      time: 19.0-20.0}, {'bytes sent: ': 14541184, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.84106,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.104366, 'mean s_rtt: ': 198.370861,
      time: 20.0-21.0}, {'bytes sent: ': 13123025, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 2.564103,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.150678, 'mean s_rtt: ': 186.314103,
      time: 21.0-22.0}, {'bytes sent: ': 13528961, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 14.18239,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.257219, 'mean s_rtt: ': 202.226415,
      time: 22.0-23.0}, {'bytes sent: ': 12687461, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 6.768707,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.18475, 'mean s_rtt: ': 194.07483,
      time: 23.0-24.0}, {'bytes sent: ': 12958534, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 13.37415,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.236299, 'mean s_rtt: ': 198.578231,
      time: 24.0-25.0}, {'bytes sent: ': 12724165, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 9.627586,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.464592, 'mean s_rtt: ': 195.606897,
      time: 25.0-26.0}, {'bytes sent: ': 12086330, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 7.450704,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.111076, 'mean s_rtt: ': 194.922535,
      time: 26.0-27.0}, {'bytes sent: ': 11502654, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 16.911565,
      'mean loss2: ': 0.004503, 'mean loss: ': 0.421832, 'mean s_rtt: ': 205.789116,
      time: 27.0-28.0}, {'bytes sent: ': 14035412, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 11.618421,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.336291, 'mean s_rtt: ': 201.526316,
      time: 28.0-29.0}, {'bytes sent: ': 13275382, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 10.315789,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.322432, 'mean s_rtt: ': 197.736842,
      time: 29.0-30.0}, {'bytes sent: ': 14960400, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 1.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.560284, time: 30.0-31.0},
    {'bytes sent: ': 12226636, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 13.04386,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.448421, 'mean s_rtt: ': 199.27193,
      time: 31.0-32.0}, {'bytes sent: ': 13636763, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 8.515924,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.420944, 'mean s_rtt: ': 195.624204,
      time: 32.0-33.0}, {'bytes sent: ': 12134086, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 9.859155,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.283008, 'mean s_rtt: ': 196.211268,
      time: 33.0-34.0}, {'bytes sent: ': 12159474, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 17.920863,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.337359, 'mean s_rtt: ': 208.129496,
      time: 34.0-35.0}, {'bytes sent: ': 14089621, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 6.255952,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.150343, 'mean s_rtt: ': 194.488095,
      time: 35.0-36.0}, {'bytes sent: ': 14104536, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 7.378205,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.1347, 'mean s_rtt: ': 193.679487,
      time: 36.0-37.0}, {'bytes sent: ': 14247144, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 3.574627,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.092318, 'mean s_rtt: ': 189.358209,
      time: 37.0-38.0}, {'bytes sent: ': 12614245, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 6.353982,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.390433, 'mean s_rtt: ': 190.920354,
      time: 38.0-39.0}, {'bytes sent: ': 12269924, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 14.231884,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.076455, 'mean s_rtt: ': 203.181159,
      time: 39.0-40.0}, {'bytes sent: ': 3712893, 'mean cwnd: ': 2821044.0, 'mean jitter: ': 12.46875,
      'mean loss2: ': 0.00481, 'mean loss: ': 0.566431, 'mean s_rtt: ': 192.34375,
      time: 40.0-41.0}, {'bytes sent: ': 12339947.95122, 'mean cwnd: ': 2821044.0,
      'mean jitter: ': 10.866365, 'mean loss2: ': 0.002679, 'mean loss: ': 5.525387,
      'mean s_rtt: ': 197.352381, time: global}]}
