{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1948730.0}, content: [{'bytes sent: ': 4363643,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.645833, 'mean loss2: ': 0.02694,
      'mean loss: ': 1.799797, 'mean s_rtt: ': 132.178241, time: 0.0-1.0}, {'bytes sent: ': 14507022,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.921355, 'mean loss2: ': 0.009576,
      'mean loss: ': 0.840356, 'mean s_rtt: ': 126.755596, time: 1.0-2.0}, {'bytes sent: ': 13495108,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.98617, 'mean loss2: ': 0.014168,
      'mean loss: ': 1.286141, 'mean s_rtt: ': 128.78653, time: 2.0-3.0}, {'bytes sent: ': 12818180,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.039838, 'mean loss2: ': 0.01183,
      'mean loss: ': 1.245946, 'mean s_rtt: ': 127.714382, time: 3.0-4.0}, {'bytes sent: ': 14326667,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.831995, 'mean loss2: ': 0.010042,
      'mean loss: ': 1.068021, 'mean s_rtt: ': 125.815261, time: 4.0-5.0}, {'bytes sent: ': 12848416,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.268255, 'mean loss2: ': 0.017549,
      'mean loss: ': 4.911629, 'mean s_rtt: ': 128.022291, time: 5.0-6.0}, {'bytes sent: ': 11593130,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.478807, 'mean loss2: ': 0.014352,
      'mean loss: ': 1.41991, 'mean s_rtt: ': 132.326531, time: 6.0-7.0}, {'bytes sent: ': 15822370,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.340426, 'mean loss2: ': 0.00511,
      'mean loss: ': 0.478896, 'mean s_rtt: ': 127.566731, time: 7.0-8.0}, {'bytes sent: ': 13098667,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.780723, 'mean loss2: ': 0.010186,
      'mean loss: ': 1.700729, 'mean s_rtt: ': 127.46506, time: 8.0-9.0}, {'bytes sent: ': 15593185,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.968571, 'mean loss2: ': 0.008689,
      'mean loss: ': 0.849994, 'mean s_rtt: ': 124.14, time: 9.0-10.0}, {'bytes sent: ': 13290978,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.576832, 'mean loss2: ': 0.011641,
      'mean loss: ': 1.209874, 'mean s_rtt: ': 128.458629, time: 10.0-11.0}, {'bytes sent: ': 12581128,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.703046, 'mean loss2: ': 0.017879,
      'mean loss: ': 1.712772, 'mean s_rtt: ': 125.781726, time: 11.0-12.0}, {'bytes sent: ': 15237395,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.832924, 'mean loss2: ': 0.016809,
      'mean loss: ': 10.713008, 'mean s_rtt: ': 129.253071, time: 12.0-13.0}, {'bytes sent: ': 15897147,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.172277, 'mean s_rtt: ': 119.819172, time: 13.0-14.0}, {'bytes sent: ': 13813264,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.695198, 'mean loss2: ': 0.00894,
      'mean loss: ': 1.631003, 'mean s_rtt: ': 125.544885, time: 14.0-15.0}, {'bytes sent: ': 15357061,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.117825, 'mean loss2: ': 0.007384,
      'mean loss: ': 0.721412, 'mean s_rtt: ': 123.359517, time: 15.0-16.0}, {'bytes sent: ': 13876003,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.613767, 'mean loss2: ': 0.008117,
      'mean loss: ': 0.793725, 'mean s_rtt: ': 131.355641, time: 16.0-17.0}, {'bytes sent: ': 13392349,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.609113, 'mean loss2: ': 0.013638,
      'mean loss: ': 5.352421, 'mean s_rtt: ': 128.095923, time: 17.0-18.0}, {'bytes sent: ': 15277930,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.065868, 'mean loss2: ': 0.010391,
      'mean loss: ': 1.009197, 'mean s_rtt: ': 123.170659, time: 18.0-19.0}, {'bytes sent: ': 11129747,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.633333, 'mean loss2: ': 0.02069,
      'mean loss: ': 26.913749, 'mean s_rtt: ': 129.907692, time: 19.0-20.0}, {'bytes sent: ': 13892907,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.397569, 'mean loss2: ': 0.017296,
      'mean loss: ': 1.841099, 'mean s_rtt: ': 129.921875, time: 20.0-21.0}, {'bytes sent: ': 13836130,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.60381, 'mean loss2: ': 0.004634,
      'mean loss: ': 0.440099, 'mean s_rtt: ': 126.525714, time: 21.0-22.0}, {'bytes sent: ': 13988984,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.760291, 'mean loss2: ': 0.008725,
      'mean loss: ': 0.847735, 'mean s_rtt: ': 122.927361, time: 22.0-23.0}, {'bytes sent: ': 13831988,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.204938, 'mean loss2: ': 0.013606,
      'mean loss: ': 1.579143, 'mean s_rtt: ': 126.718519, time: 23.0-24.0}, {'bytes sent: ': 14159882,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.524272, 'mean loss2: ': 0.019249,
      'mean loss: ': 1.818884, 'mean s_rtt: ': 124.929612, time: 24.0-25.0}, {'bytes sent: ': 13950829,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.109859, 'mean loss2: ': 0.016522,
      'mean loss: ': 1.671745, 'mean s_rtt: ': 127.783099, time: 25.0-26.0}, {'bytes sent: ': 12643539,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.9125, 'mean loss2: ': 0.01825,
      'mean loss: ': 2.595934, 'mean s_rtt: ': 129.0375, time: 26.0-27.0}, {'bytes sent: ': 13856520,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.008989, 'mean loss2: ': 0.006307,
      'mean loss: ': 0.65987, 'mean s_rtt: ': 125.01573, time: 27.0-28.0}, {'bytes sent: ': 15626392,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.245868, 'mean loss2: ': 0.01062,
      'mean loss: ': 1.170578, 'mean s_rtt: ': 124.47314, time: 28.0-29.0}, {'bytes sent: ': 12862646,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.248649, 'mean loss2: ': 0.013484,
      'mean loss: ': 1.235577, 'mean s_rtt: ': 124.97027, time: 29.0-30.0}, {'bytes sent: ': 13020802,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.111429, 'mean loss2: ': 0.022535,
      'mean loss: ': 11.553267, 'mean s_rtt: ': 135.597143, time: 30.0-31.0}, {'bytes sent: ': 14048024,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.778443, 'mean loss2: ': 0.016955,
      'mean loss: ': 1.659713, 'mean s_rtt: ': 127.826347, time: 31.0-32.0}, {'bytes sent: ': 14959985,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.263393, 'mean loss2: ': 0.01289,
      'mean loss: ': 1.257106, 'mean s_rtt: ': 123.821429, time: 32.0-33.0}, {'bytes sent: ': 14957950,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.942029, 'mean loss2: ': 0.007555,
      'mean loss: ': 0.753581, 'mean s_rtt: ': 122.434783, time: 33.0-34.0}, {'bytes sent: ': 13925445,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 7.765625, 'mean loss2: ': 0.017658,
      'mean loss: ': 1.707441, 'mean s_rtt: ': 129.40625, time: 34.0-35.0}, {'bytes sent: ': 15501229,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.251337, 'mean loss2: ': 0.007464,
      'mean loss: ': 0.732581, 'mean s_rtt: ': 121.625668, time: 35.0-36.0}, {'bytes sent: ': 14903443,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.871658, 'mean loss2: ': 0.006618,
      'mean loss: ': 0.651001, 'mean s_rtt: ': 124.304813, time: 36.0-37.0}, {'bytes sent: ': 13141298,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.151163, 'mean loss2: ': 0.008651,
      'mean loss: ': 2.046333, 'mean s_rtt: ': 122.726744, time: 37.0-38.0}, {'bytes sent: ': 15239462,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.205556, 'mean loss2: ': 0.007138,
      'mean loss: ': 0.701104, 'mean s_rtt: ': 121.011111, time: 38.0-39.0}, {'bytes sent: ': 12934839,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 5.60221, 'mean loss2: ': 0.007041,
      'mean loss: ': 0.885295, 'mean s_rtt: ': 125.430939, time: 39.0-40.0}, {'bytes sent: ': 3310680,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.928571, 'mean loss2: ': 0.005362,
      'mean loss: ': 0.538929, 'mean s_rtt: ': 122.857143, time: 40.0-41.0}, {'bytes sent: ': 13485667.414634,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.991344, 'mean loss2: ': 0.012054,
      'mean loss: ': 2.509452, 'mean s_rtt: ': 126.460067, time: global}]}
