{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1777343.0}, content: [{'bytes sent: ': 3715871,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.28012, 'mean loss2: ': 0.019745,
      'mean loss: ': 1.273486, 'mean s_rtt: ': 124.924699, time: 0.0-1.0}, {'bytes sent: ': 7015820,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.571098, 'mean loss2: ': 0.025047,
      'mean loss: ': 2.688901, 'mean s_rtt: ': 141.793064, time: 1.0-2.0}, {'bytes sent: ': 9210142,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.043974, 'mean loss2: ': 0.022377,
      'mean loss: ': 50.916571, 'mean s_rtt: ': 138.226384, time: 2.0-3.0}, {'bytes sent: ': 12623593,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.636691, 'mean loss2: ': 0.005773,
      'mean loss: ': 0.557407, 'mean s_rtt: ': 128.105516, time: 3.0-4.0}, {'bytes sent: ': 13151968,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.143898, 'mean loss2: ': 0.010642,
      'mean loss: ': 1.219349, 'mean s_rtt: ': 131.240437, time: 4.0-5.0}, {'bytes sent: ': 14751647,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.00303, time: 5.0-6.0}, {'bytes sent: ': 13188003, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.845238, 'mean loss2: ': 0.008925, 'mean loss: ': 0.858606,
      'mean s_rtt: ': 125.297619, time: 6.0-7.0}, {'bytes sent: ': 13950205, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.709163, 'mean loss2: ': 0.006387, 'mean loss: ': 0.654969,
      'mean s_rtt: ': 127.001992, time: 7.0-8.0}, {'bytes sent: ': 12175839, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 3.598504, 'mean loss2: ': 0.013639, 'mean loss: ': 1.564271,
      'mean s_rtt: ': 126.591022, time: 8.0-9.0}, {'bytes sent: ': 9432578, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 5.478149, 'mean loss2: ': 0.020299, 'mean loss: ': 55.515734,
      'mean s_rtt: ': 131.915167, time: 9.0-10.0}, {'bytes sent: ': 14393345, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.232932, 'mean loss2: ': 0.014266, 'mean loss: ': 407.104564,
      'mean s_rtt: ': 124.212851, time: 10.0-11.0}, {'bytes sent: ': 13664792, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 3.043928, 'mean loss2: ': 0.010014, 'mean loss: ': 1.508015,
      'mean s_rtt: ': 124.333333, time: 11.0-12.0}, {'bytes sent: ': 14045087, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.846523, 'mean loss2: ': 0.005891, 'mean loss: ': 0.578056,
      'mean s_rtt: ': 123.609113, time: 12.0-13.0}, {'bytes sent: ': 14343768, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.24228, 'mean loss2: ': 0.00414, 'mean loss: ': 0.404014,
      'mean s_rtt: ': 121.852732, time: 13.0-14.0}, {'bytes sent: ': 14532516, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.598655, 'mean loss2: ': 0.00286, 'mean loss: ': 0.283403,
      'mean s_rtt: ': 120.443946, time: 14.0-15.0}, {'bytes sent: ': 14337244, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.618421, 'mean loss2: ': 0.000803, 'mean loss: ': 0.07878,
      'mean s_rtt: ': 122.934211, time: 15.0-16.0}, {'bytes sent: ': 14869200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.185751, 'mean loss2: ': 0.003906, 'mean loss: ': 0.382886,
      'mean s_rtt: ': 117.531807, time: 16.0-17.0}, {'bytes sent: ': 11708041, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.647355, 'mean loss2: ': 0.012874, 'mean loss: ': 1.586295,
      'mean s_rtt: ': 123.40806, time: 17.0-18.0}, {'bytes sent: ': 13688081, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 3.883072, 'mean loss2: ': 0.008613, 'mean loss: ': 0.835571,
      'mean s_rtt: ': 130.502618, time: 18.0-19.0}, {'bytes sent: ': 48588, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.031717, 'mean loss: ': 3.040621,
      'mean s_rtt: ': 115.555556, time: 19.0-20.0}, {'bytes sent: ': 11742316.4, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.363621, 'mean loss2: ': 0.011396, 'mean loss: ': 27.883053,
      'mean s_rtt: ': 125.874158, time: global}]}
