{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1142773.0}, content: [{'bytes sent: ': 1004312,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 8.381679, 'mean loss2: ': 0.051989,
      'mean loss: ': 167.63492, 'mean s_rtt: ': 168.625954, time: 0.0-1.0}, {'bytes sent: ': 2752471,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 10.086207, 'mean loss2: ': 0.009291,
      'mean loss: ': 234.091454, 'mean s_rtt: ': 183.336207, time: 1.0-2.0}, {'bytes sent: ': 4504066,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 8.603774, 'mean loss2: ': 0.021499,
      'mean loss: ': 12.312064, 'mean s_rtt: ': 201.655232, time: 2.0-3.0}, {'bytes sent: ': 6966260,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 2.350917, 'mean loss2: ': 0.009386,
      'mean loss: ': 2.299001, 'mean s_rtt: ': 172.767202, time: 3.0-4.0}, {'bytes sent: ': 6958800,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.224909, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.167439, 'mean s_rtt: ': 163.146312, time: 4.0-5.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.139064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.283186, time: 5.0-6.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.111253, 'mean loss2: ': 0.003397, 'mean loss: ': 0.333012,
      'mean s_rtt: ': 163.511509, time: 6.0-7.0}, {'bytes sent: ': 7080000, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.221649, 'mean loss2: ': 0.003429, 'mean loss: ': 0.329215,
      'mean s_rtt: ': 159.997423, time: 7.0-8.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.196871, 'mean loss2: ': 0.003008, 'mean loss: ': 0.294243,
      'mean s_rtt: ': 163.254237, time: 8.0-9.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.223979, 'mean loss2: ': 0.004313, 'mean loss: ': 0.415836,
      'mean s_rtt: ': 160.710145, time: 9.0-10.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.280959, 'mean loss2: ': 0.002123, 'mean loss: ': 0.204928,
      'mean s_rtt: ': 160.946738, time: 10.0-11.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.947945,
      time: 11.0-12.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.10462,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.101127, 'mean s_rtt: ': 162.160326,
      time: 12.0-13.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.217984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.80109, time: 13.0-14.0},
    {'bytes sent: ': 6943200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.131973, time: 14.0-15.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.190027,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.348777, 'mean s_rtt: ': 161.397574,
      time: 15.0-16.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.229223,
      'mean loss2: ': 0.004316, 'mean loss: ': 0.420309, 'mean s_rtt: ': 162.328418,
      time: 16.0-17.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.141534,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.367101, 'mean s_rtt: ': 163.321429,
      time: 17.0-18.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.138313,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.231319, 'mean s_rtt: ': 162.885201,
      time: 18.0-19.0}, {'bytes sent: ': 7078800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.405298, 'mean s_rtt: ': 160.37247,
      time: 19.0-20.0}, {'bytes sent: ': 6987600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.145722,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.272265, 'mean s_rtt: ': 162.459893,
      time: 20.0-21.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.206242,
      'mean loss2: ': 0.005712, 'mean loss: ': 0.562038, 'mean s_rtt: ': 164.063772,
      time: 21.0-22.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.162822,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.135666, 'mean s_rtt: ': 164.811398,
      time: 22.0-23.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.166891,
      'mean loss2: ': 0.00421, 'mean loss: ': 0.411974, 'mean s_rtt: ': 163.219381,
      time: 23.0-24.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.316623,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.489118, 'mean s_rtt: ': 164.221636,
      time: 24.0-25.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.524496,
      'mean loss2: ': 0.005504, 'mean loss: ': 0.538066, 'mean s_rtt: ': 161.492795,
      time: 25.0-26.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.127273,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.26108, 'mean s_rtt: ': 161.086364,
      time: 26.0-27.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.683036,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.253995, 'mean s_rtt: ': 162.111607,
      time: 27.0-28.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.923729,
      'mean loss2: ': 0.004574, 'mean loss: ': 0.445754, 'mean s_rtt: ': 159.186441,
      time: 28.0-29.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.104265,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.425022, 'mean s_rtt: ': 160.819905,
      time: 29.0-30.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.036364,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.182558, 'mean s_rtt: ': 161.427273,
      time: 30.0-31.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.90795,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.410797, 'mean s_rtt: ': 160.280335,
      time: 31.0-32.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.112676,
      'mean loss2: ': 0.015491, 'mean loss: ': 1.492859, 'mean s_rtt: ': 160.133803,
      time: 32.0-33.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.87747,
      'mean loss2: ': 0.00558, 'mean loss: ': 0.546931, 'mean s_rtt: ': 160.928854,
      time: 33.0-34.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.412621,
      'mean loss2: ': 0.004219, 'mean loss: ': 0.416433, 'mean s_rtt: ': 161.349515,
      time: 34.0-35.0}, {'bytes sent: ': 6739552, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 2.198738,
      'mean loss2: ': 0.010375, 'mean loss: ': 0.999867, 'mean s_rtt: ': 165.788644,
      time: 35.0-36.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.877395,
      'mean loss2: ': 0.008861, 'mean loss: ': 0.860332, 'mean s_rtt: ': 159.54023,
      time: 36.0-37.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.687097,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.371661, 'mean s_rtt: ': 161.667742,
      time: 37.0-38.0}, {'bytes sent: ': 172800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.5, time: 38.0-39.0},
    {'bytes sent: ': 6466786.179487, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.229061,
      'mean loss2: ': 0.0057, 'mean loss: ': 6.878883, 'mean s_rtt: ': 164.042825,
      time: global}]}
