{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1777343.0}, content: [{'bytes sent: ': 3924501,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.498039, 'mean loss2: ': 0.019896,
      'mean loss: ': 1.395677, 'mean s_rtt: ': 126.023529, time: 0.0-1.0}, {'bytes sent: ': 5540483,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 19.922222, 'mean loss2: ': 0.024598,
      'mean loss: ': 115.747844, 'mean s_rtt: ': 140.077778, time: 1.0-2.0}, {'bytes sent: ': 8944111,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 16.032895, 'mean loss2: ': 0.017922,
      'mean loss: ': 285.90133, 'mean s_rtt: ': 140.032895, time: 2.0-3.0}, {'bytes sent: ': 9711515,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 16.446429, 'mean loss2: ': 0.03124,
      'mean loss: ': 2.740814, 'mean s_rtt: ': 135.60119, time: 3.0-4.0}, {'bytes sent: ': 14507745,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.26455, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.121269, 'mean s_rtt: ': 118.391534, time: 4.0-5.0}, {'bytes sent: ': 14322943,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.671233, 'mean loss2: ': 0.002827,
      'mean loss: ': 0.277622, 'mean s_rtt: ': 119.127854, time: 5.0-6.0}, {'bytes sent: ': 14735650,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.653266, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.360681, 'mean s_rtt: ': 117.60804, time: 6.0-7.0}, {'bytes sent: ': 14279413,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.787129, 'mean loss2: ': 0.003358,
      'mean loss: ': 0.335528, 'mean s_rtt: ': 119.688119, time: 7.0-8.0}, {'bytes sent: ': 13126723,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.770408, 'mean loss2: ': 0.01083,
      'mean loss: ': 1.338031, 'mean s_rtt: ': 121.704082, time: 8.0-9.0}, {'bytes sent: ': 14055083,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.782805, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.306082, 'mean s_rtt: ': 120.18552, time: 9.0-10.0}, {'bytes sent: ': 12903055,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.116883, 'mean loss2: ': 0.005592,
      'mean loss: ': 0.524823, 'mean s_rtt: ': 122.37013, time: 10.0-11.0}, {'bytes sent: ': 13764980,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 5.243243, 'mean loss2: ': 0.00852,
      'mean loss: ': 0.899882, 'mean s_rtt: ': 122.881081, time: 11.0-12.0}, {'bytes sent: ': 14465365,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.767196, 'mean loss2: ': 0.003592,
      'mean loss: ': 0.391061, 'mean s_rtt: ': 122.227513, time: 12.0-13.0}, {'bytes sent: ': 13069084,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 6.290816, 'mean loss2: ': 0.006138,
      'mean loss: ': 0.581615, 'mean s_rtt: ': 124.545918, time: 13.0-14.0}, {'bytes sent: ': 14452534,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.517241, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.086744, 'mean s_rtt: ': 119.211207, time: 14.0-15.0}, {'bytes sent: ': 13327914,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 5.15625, 'mean loss2: ': 0.006317,
      'mean loss: ': 0.62692, 'mean s_rtt: ': 123.5, time: 15.0-16.0}, {'bytes sent: ': 13372629,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 5.645503, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.664787, 'mean s_rtt: ': 122.814815, time: 16.0-17.0}, {'bytes sent: ': 13169457,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.88172, 'mean loss2: ': 0.006801,
      'mean loss: ': 0.838227, 'mean s_rtt: ': 121.736559, time: 17.0-18.0}, {'bytes sent: ': 13318858,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.707071, 'mean loss2: ': 0.00242,
      'mean loss: ': 0.240127, 'mean s_rtt: ': 119.358586, time: 18.0-19.0}, {'bytes sent: ': 13667726,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 5.028846, 'mean loss2: ': 0.008816,
      'mean loss: ': 2.999408, 'mean s_rtt: ': 122.230769, time: 19.0-20.0}, {'bytes sent: ': 11877406,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 6.919075, 'mean loss2: ': 0.013222,
      'mean loss: ': 1.473105, 'mean s_rtt: ': 125.063584, time: 20.0-21.0}, {'bytes sent: ': 14314474,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 5.302083, 'mean loss2: ': 0.004413,
      'mean loss: ': 0.430044, 'mean s_rtt: ': 123.692708, time: 21.0-22.0}, {'bytes sent: ': 14211228,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.003996,
      'mean loss: ': 0.396059, 'mean s_rtt: ': 119.025253, time: 22.0-23.0}, {'bytes sent: ': 14179412,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.089623, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.305561, 'mean s_rtt: ': 121.721698, time: 23.0-24.0}, {'bytes sent: ': 12567686,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.556701, 'mean loss2: ': 0.006233,
      'mean loss: ': 0.603161, 'mean s_rtt: ': 122.010309, time: 24.0-25.0}, {'bytes sent: ': 11552076,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 11.760736, 'mean loss2: ': 0.025105,
      'mean loss: ': 2.975634, 'mean s_rtt: ': 128.93865, time: 25.0-26.0}, {'bytes sent: ': 14500072,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.055249, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.36372, 'mean s_rtt: ': 119.883978, time: 26.0-27.0}, {'bytes sent: ': 13997794,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.31068, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.300431, 'mean s_rtt: ': 120.160194, time: 27.0-28.0}, {'bytes sent: ': 14244616,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.802885, 'mean loss2: ': 0.00679,
      'mean loss: ': 0.666038, 'mean s_rtt: ': 121.480769, time: 28.0-29.0}, {'bytes sent: ': 14309299,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.258427, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.181299, 'mean s_rtt: ': 120.589888, time: 29.0-30.0}, {'bytes sent: ': 14166933,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.835616, 'mean loss2: ': 0.006292,
      'mean loss: ': 0.618795, 'mean s_rtt: ': 121.739726, time: 30.0-31.0}, {'bytes sent: ': 14284069,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.306878, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.220034, 'mean s_rtt: ': 118.021164, time: 31.0-32.0}, {'bytes sent: ': 14270947,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.412088, 'mean loss2: ': 0.004486,
      'mean loss: ': 0.439271, 'mean s_rtt: ': 121.489011, time: 32.0-33.0}, {'bytes sent: ': 14625231,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.119149, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.189184, 'mean s_rtt: ': 118.523404, time: 33.0-34.0}, {'bytes sent: ': 12656161,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.891626, 'mean loss2: ': 0.008105,
      'mean loss: ': 0.759438, 'mean s_rtt: ': 120.310345, time: 34.0-35.0}, {'bytes sent: ': 12838550,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 10.394161, 'mean loss2: ': 0.011981,
      'mean loss: ': 2.040194, 'mean s_rtt: ': 128.328467, time: 35.0-36.0}, {'bytes sent: ': 12616437,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 6.629032, 'mean loss2: ': 0.008851,
      'mean loss: ': 0.912738, 'mean s_rtt: ': 125.451613, time: 36.0-37.0}, {'bytes sent: ': 12553236,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 8.1625, 'mean loss2: ': 0.009091,
      'mean loss: ': 1.497247, 'mean s_rtt: ': 124.5375, time: 37.0-38.0}, {'bytes sent: ': 12879702,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 8.493976, 'mean loss2: ': 0.006143,
      'mean loss: ': 0.933194, 'mean s_rtt: ': 123.39759, time: 38.0-39.0}, {'bytes sent: ': 11764334,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.273973, 'mean loss2: ': 0.004951,
      'mean loss: ': 0.489887, 'mean s_rtt: ': 119.917808, time: 39.0-40.0}, {'bytes sent: ': 2714800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 27.764706, 'mean loss2: ': 0.023155,
      'mean loss: ': 4.026341, 'mean s_rtt: ': 139.352941, time: 40.0-41.0}, {'bytes sent: ': 12677664.195122,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 5.657987, 'mean loss2: ': 0.008114,
      'mean loss: ': 10.870104, 'mean s_rtt: ': 123.486676, time: global}]}
