{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2269531.0}, content: [{'bytes sent: ': 1937740,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.893443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.221311, time: 0.0-1.0}, {'bytes sent: ': 11724747, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.245098, 'mean loss2: ': 0.001552, 'mean loss: ': 0.394983,
      'mean s_rtt: ': 181.215686, time: 1.0-2.0}, {'bytes sent: ': 12480047, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.327586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.948276,
      time: 2.0-3.0}, {'bytes sent: ': 13444355, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.122192, 'mean s_rtt: ': 171.678571,
      time: 3.0-4.0}, {'bytes sent: ': 12103294, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.562874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.97006, time: 4.0-5.0},
    {'bytes sent: ': 13156847, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.470238, time: 5.0-6.0},
    {'bytes sent: ': 12826847, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.414286, time: 6.0-7.0},
    {'bytes sent: ': 12272400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.895522, time: 7.0-8.0},
    {'bytes sent: ': 13318800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.880597, time: 8.0-9.0},
    {'bytes sent: ': 12469200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.466667, time: 9.0-10.0},
    {'bytes sent: ': 12840096, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.35119, time: 10.0-11.0},
    {'bytes sent: ': 13155647, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.218935, time: 11.0-12.0},
    {'bytes sent: ': 11841379, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.916031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.007634, time: 12.0-13.0},
    {'bytes sent: ': 13113647, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.432, time: 13.0-14.0}, {'bytes sent: ': 12088894,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.308725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.704698, time: 14.0-15.0}, {'bytes sent: ': 13466447, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.278107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.633136,
      time: 15.0-16.0}, {'bytes sent: ': 12703200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.441176, time: 16.0-17.0},
    {'bytes sent: ': 12463247, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.477419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.025806, time: 17.0-18.0},
    {'bytes sent: ': 13370494, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.903704, time: 18.0-19.0},
    {'bytes sent: ': 12028894, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.529851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.029851, time: 19.0-20.0},
    {'bytes sent: ': 13173647, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.054054, time: 20.0-21.0},
    {'bytes sent: ': 12878400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.191617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.736527, time: 21.0-22.0},
    {'bytes sent: ': 12321647, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.482143, time: 22.0-23.0},
    {'bytes sent: ': 13492894, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.652439, time: 23.0-24.0},
    {'bytes sent: ': 12583200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.461538, time: 24.0-25.0},
    {'bytes sent: ': 12571294, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.47619, time: 25.0-26.0},
    {'bytes sent: ': 13464141, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.278788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.927273, time: 26.0-27.0},
    {'bytes sent: ': 12288000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.279762, time: 27.0-28.0},
    {'bytes sent: ': 12876047, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.155689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.754491, time: 28.0-29.0},
    {'bytes sent: ': 13322447, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.690476, time: 29.0-30.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.325444, time: 30.0-31.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.183432, time: 31.0-32.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.189349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.822485, time: 32.0-33.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.544379, time: 33.0-34.0},
    {'bytes sent: ': 13341647, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.969697, time: 34.0-35.0},
    {'bytes sent: ': 12398400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.015038, time: 35.0-36.0},
    {'bytes sent: ': 12708094, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.895522, time: 36.0-37.0},
    {'bytes sent: ': 13137694, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.869863, time: 37.0-38.0},
    {'bytes sent: ': 12374400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.303571, time: 38.0-39.0},
    {'bytes sent: ': 13192800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.455621, time: 39.0-40.0},
    {'bytes sent: ': 3519560, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.375, time: 40.0-41.0},
    {'bytes sent: ': 12270734.97561, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.525587,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.012929, 'mean s_rtt: ': 172.028885,
      time: global}]}
