{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1742187.0}, content: [{'bytes sent: ': 1676976,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 6.881579, 'mean loss2: ': 0.010324,
      'mean loss: ': 43.990644, 'mean s_rtt: ': 177.782895, time: 0.0-1.0}, {'bytes sent: ': 5627293,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.216749, 'mean loss2: ': 0.01836,
      'mean loss: ': 1.561433, 'mean s_rtt: ': 205.471675, time: 1.0-2.0}, {'bytes sent: ': 9763248,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.856477, 'mean loss2: ': 0.006101,
      'mean loss: ': 0.56944, 'mean s_rtt: ': 189.676608, time: 2.0-3.0}, {'bytes sent: ': 9649486,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.270181, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.14925, 'mean s_rtt: ': 179.283361, time: 3.0-4.0}, {'bytes sent: ': 8020086,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.097292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.964895, time: 4.0-5.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.504958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.49733,
      time: 5.0-6.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.000787,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.224689, 'mean s_rtt: ': 176.756884,
      time: 6.0-7.0}, {'bytes sent: ': 9717600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001643,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.338926, 'mean s_rtt: ': 178.317995,
      time: 7.0-8.0}, {'bytes sent: ': 9739897, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.149217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.859027, time: 8.0-9.0},
    {'bytes sent: ': 9703665, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.198821,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.148749, 'mean s_rtt: ': 178.361415,
      time: 9.0-10.0}, {'bytes sent: ': 8935961, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.286585,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.148257, 'mean s_rtt: ': 178.220383,
      time: 10.0-11.0}, {'bytes sent: ': 8912853, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.903648,
      'mean loss2: ': 0.004015, 'mean loss: ': 1.43756, 'mean s_rtt: ': 189.946679,
      time: 11.0-12.0}, {'bytes sent: ': 9794400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.105008, time: 12.0-13.0},
    {'bytes sent: ': 9639839, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.293874,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.14734, 'mean s_rtt: ': 178.615066,
      time: 13.0-14.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004153,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.119816, 'mean s_rtt: ': 177.583056,
      time: 14.0-15.0}, {'bytes sent: ': 9252053, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.877442,
      'mean loss2: ': 0.00481, 'mean loss: ': 0.488591, 'mean s_rtt: ': 183.186501,
      time: 15.0-16.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.061977,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.220973, 'mean s_rtt: ': 178.015075,
      time: 16.0-17.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00937,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.146044, 'mean s_rtt: ': 177.072402,
      time: 17.0-18.0}, {'bytes sent: ': 9889410, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.006006, 'mean loss: ': 0.584769, 'mean s_rtt: ': 174.739879,
      time: 18.0-19.0}, {'bytes sent: ': 9818400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.07539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.438475, time: 19.0-20.0},
    {'bytes sent: ': 9715160, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.208969,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001301, 'mean s_rtt: ': 177.859193,
      time: 20.0-21.0}, {'bytes sent: ': 9867602, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.127886,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.14191, 'mean s_rtt: ': 175.067496,
      time: 21.0-22.0}, {'bytes sent: ': 9787618, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.146839, 'mean s_rtt: ': 177.258824,
      time: 22.0-23.0}, {'bytes sent: ': 9496821, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.677273,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.145573, 'mean s_rtt: ': 181.031818,
      time: 23.0-24.0}, {'bytes sent: ': 9477677, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.54811,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.414489, 'mean s_rtt: ': 181.475086,
      time: 24.0-25.0}, {'bytes sent: ': 9492513, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.382477,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.310804, 'mean s_rtt: ': 179.528222,
      time: 25.0-26.0}, {'bytes sent: ': 9920531, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.10477,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.264986, 'mean s_rtt: ': 176.815162,
      time: 26.0-27.0}, {'bytes sent: ': 9846160, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.069324,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.185683, 'mean s_rtt: ': 175.925477,
      time: 27.0-28.0}, {'bytes sent: ': 9577222, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.372566,
      'mean loss2: ': 0.005423, 'mean loss: ': 0.533601, 'mean s_rtt: ': 179.730973,
      time: 28.0-29.0}, {'bytes sent: ': 9342111, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.231831,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.183651, 'mean s_rtt: ': 177.113155,
      time: 29.0-30.0}, {'bytes sent: ': 9589180, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.861512,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.291122, 'mean s_rtt: ': 183.736619,
      time: 30.0-31.0}, {'bytes sent: ': 9538046, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.504872,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.417566, 'mean s_rtt: ': 182.064659,
      time: 31.0-32.0}, {'bytes sent: ': 9700397, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.035745,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.120409, 'mean s_rtt: ': 178.96766,
      time: 32.0-33.0}, {'bytes sent: ': 9345820, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.825044,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.196495, 'mean s_rtt: ': 183.049734,
      time: 33.0-34.0}, {'bytes sent: ': 9726719, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.170009,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.271286, 'mean s_rtt: ': 177.96687,
      time: 34.0-35.0}, {'bytes sent: ': 9682625, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.257391,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.150284, 'mean s_rtt: ': 178.530435,
      time: 35.0-36.0}, {'bytes sent: ': 9832955, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.000883,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.243291, 'mean s_rtt: ': 176.548587,
      time: 36.0-37.0}, {'bytes sent: ': 9621600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.222618,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.024945, 'mean s_rtt: ': 179.552093,
      time: 37.0-38.0}, {'bytes sent: ': 8500592, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.028141,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.468293, 'mean s_rtt: ': 189.901508,
      time: 38.0-39.0}, {'bytes sent: ': 9440705, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.445614,
      'mean loss2: ': 0.005398, 'mean loss: ': 0.538571, 'mean s_rtt: ': 178.22807,
      time: 39.0-40.0}, {'bytes sent: ': 2732360, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.552941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.529412, time: 40.0-41.0},
    {'bytes sent: ': 9106038.560976, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.768523,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.283423, 'mean s_rtt: ': 180.262821,
      time: global}]}
