{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1025000.0}, content: [{'bytes sent: ': 2674102,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 7.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.286957, time: 0.0-1.0}, {'bytes sent: ': 5170480, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 18.850394, 'mean loss2: ': 0.002336, 'mean loss: ': 0.488451,
      'mean s_rtt: ': 174.779528, time: 1.0-2.0}, {'bytes sent: ': 6698494, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.874317, 'mean loss2: ': 0.002122, 'mean loss: ': 0.21276,
      'mean s_rtt: ': 150.387978, time: 2.0-3.0}, {'bytes sent: ': 6697200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.673684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.321053,
      time: 3.0-4.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.721893,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.216408, 'mean s_rtt: ': 149.467456,
      time: 4.0-5.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.046784,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.408683, 'mean s_rtt: ': 150.432749,
      time: 5.0-6.0}, {'bytes sent: ': 6622847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.331126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.198675, time: 6.0-7.0},
    {'bytes sent: ': 6616800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.986111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.826389, time: 7.0-8.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.902299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.051724, time: 8.0-9.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.801242,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.190516, 'mean s_rtt: ': 150.118012,
      time: 9.0-10.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.286624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.624204, time: 10.0-11.0},
    {'bytes sent: ': 6592894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.59589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.013699, time: 11.0-12.0},
    {'bytes sent: ': 6608400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.484663,
      'mean loss2: ': 0.004347, 'mean loss: ': 0.436219, 'mean s_rtt: ': 151.0, time: 12.0-13.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.160494,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.18856, 'mean s_rtt: ': 150.277778,
      time: 13.0-14.0}, {'bytes sent: ': 6561600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.938356,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.079991, 'mean s_rtt: ': 151.171233,
      time: 14.0-15.0}, {'bytes sent: ': 6586800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.321637,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.348677, 'mean s_rtt: ': 151.672515,
      time: 15.0-16.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.899329,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.088347, 'mean s_rtt: ': 150.738255,
      time: 16.0-17.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.006993, time: 17.0-18.0},
    {'bytes sent: ': 6514847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.215718, 'mean s_rtt: ': 150.889706, time: 18.0-19.0}, {'bytes sent: ': 6645600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.573333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.586667, time: 19.0-20.0}, {'bytes sent: ': 6612000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.882759,
      time: 20.0-21.0}, {'bytes sent: ': 6574849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032704, 'mean s_rtt: ': 151.723529,
      time: 21.0-22.0}, {'bytes sent: ': 6664896, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.877907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.813953, time: 22.0-23.0},
    {'bytes sent: ': 6714000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.622857, time: 23.0-24.0},
    {'bytes sent: ': 6619200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.855422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.843373, time: 24.0-25.0},
    {'bytes sent: ': 6607200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.263514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.033784, time: 25.0-26.0},
    {'bytes sent: ': 6584447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.390411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.260274, time: 26.0-27.0},
    {'bytes sent: ': 6691247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.919075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.728324, time: 27.0-28.0},
    {'bytes sent: ': 6697200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.921788, time: 28.0-29.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.791139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.879747, time: 29.0-30.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.682432, time: 30.0-31.0},
    {'bytes sent: ': 6610800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.172619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.803571, time: 31.0-32.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.976879,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.176812, 'mean s_rtt: ': 150.404624,
      time: 32.0-33.0}, {'bytes sent: ': 6612000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.375282, 'mean s_rtt: ': 150.481707,
      time: 33.0-34.0}, {'bytes sent: ': 6654047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.936047,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034515, 'mean s_rtt: ': 149.755814,
      time: 34.0-35.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.207547,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013715, 'mean s_rtt: ': 151.251572,
      time: 35.0-36.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.194631,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.186966, 'mean s_rtt: ': 150.241611,
      time: 36.0-37.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.958824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.958824, time: 37.0-38.0},
    {'bytes sent: ': 6571200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.215686,
      'mean loss2: ': 0.005176, 'mean loss: ': 0.513974, 'mean s_rtt: ': 150.686275,
      time: 38.0-39.0}, {'bytes sent: ': 6694847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.924855,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.201907, 'mean s_rtt: ': 149.612717,
      time: 39.0-40.0}, {'bytes sent: ': 1622320, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.022727, time: 40.0-41.0},
    {'bytes sent: ': 6378602.853659, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.700528,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.110255, 'mean s_rtt: ': 151.74302,
      time: global}]}
