{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 939453.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 10.890756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.134454, time: 0.0-1.0}, {'bytes sent: ': 4717712, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 11.270642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.201835,
      time: 1.0-2.0}, {'bytes sent: ': 5058000, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.881481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.140741, time: 2.0-3.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.925373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.447761, time: 3.0-4.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.87037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.339506, time: 4.0-5.0}, {'bytes sent: ': 5072400,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 1.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.410256, time: 5.0-6.0}, {'bytes sent: ': 5062847, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.892308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.538462,
      time: 6.0-7.0}, {'bytes sent: ': 5078494, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.811475, time: 7.0-8.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.126984, time: 8.0-9.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.993548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.606452, time: 9.0-10.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.789809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.33121, time: 10.0-11.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.070968, time: 11.0-12.0},
    {'bytes sent: ': 5050800, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.953488, time: 12.0-13.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.352459, time: 13.0-14.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.0, time: 14.0-15.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.890323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.174194, time: 15.0-16.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.503185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.751592, time: 16.0-17.0},
    {'bytes sent: ': 5096400, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.783439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.082803, time: 17.0-18.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.083333, time: 18.0-19.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.883117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.116883, time: 19.0-20.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.56, time: 20.0-21.0}, {'bytes sent: ': 5077200,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 0.772358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.373984, time: 21.0-22.0}, {'bytes sent: ': 5064047, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.845528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.97561,
      time: 22.0-23.0}, {'bytes sent: ': 5091600, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.266234, time: 23.0-24.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.825806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.36129, time: 24.0-25.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.953333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.306667, time: 25.0-26.0},
    {'bytes sent: ': 5074894, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.845528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.747967, time: 26.0-27.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.154472, time: 27.0-28.0},
    {'bytes sent: ': 5059247, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.978571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.764286, time: 28.0-29.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.891026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.326923, time: 29.0-30.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.547771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.56051, time: 30.0-31.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.675159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.216561, time: 31.0-32.0},
    {'bytes sent: ': 5053294, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.651852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.533333, time: 32.0-33.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.693548, time: 33.0-34.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 0.896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.024, time: 34.0-35.0}, {'bytes sent: ': 5079647, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.884892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.748201,
      time: 35.0-36.0}, {'bytes sent: ': 5062800, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.174194, time: 36.0-37.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.660256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.294872, time: 37.0-38.0},
    {'bytes sent: ': 5050847, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.691057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.739837, time: 38.0-39.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.862903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.83871, time: 39.0-40.0},
    {'bytes sent: ': 1388080, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.264706, time: 40.0-41.0},
    {'bytes sent: ': 4889793.121951, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.378759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.209775, time: global}]}
