{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1990478.0}, content: [{'bytes sent: ': 4300997,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.128049, 'mean loss2: ': 0.026159,
      'mean loss: ': 1.650544, 'mean s_rtt: ': 112.422764, time: 0.0-1.0}, {'bytes sent: ': 11709664,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.108889, 'mean loss2: ': 0.026517,
      'mean loss: ': 271.708814, 'mean s_rtt: ': 120.468889, time: 1.0-2.0}, {'bytes sent: ': 15054416,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.298917, 'mean loss2: ': 0.018709,
      'mean loss: ': 2.639774, 'mean s_rtt: ': 113.386871, time: 2.0-3.0}, {'bytes sent: ': 14628793,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.864262, 'mean loss2: ': 0.021434,
      'mean loss: ': 2.025449, 'mean s_rtt: ': 110.279344, time: 3.0-4.0}, {'bytes sent: ': 17841053,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.929692, 'mean loss2: ': 0.017012,
      'mean loss: ': 1.506745, 'mean s_rtt: ': 110.750135, time: 4.0-5.0}, {'bytes sent: ': 17133109,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.461662, 'mean loss2: ': 0.011397,
      'mean loss: ': 1.071802, 'mean s_rtt: ': 107.337802, time: 5.0-6.0}, {'bytes sent: ': 17874509,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.618389, 'mean loss2: ': 0.006547,
      'mean loss: ': 0.626225, 'mean s_rtt: ': 109.697479, time: 6.0-7.0}, {'bytes sent: ': 15627972,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.897102, 'mean loss2: ': 0.016584,
      'mean loss: ': 1.568113, 'mean s_rtt: ': 111.378474, time: 7.0-8.0}, {'bytes sent: ': 16974642,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.67086, 'mean loss2: ': 0.004346,
      'mean loss: ': 0.40589, 'mean s_rtt: ': 109.352725, time: 8.0-9.0}, {'bytes sent: ': 17146600,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.639765, 'mean loss2: ': 0.016718,
      'mean loss: ': 1.559247, 'mean s_rtt: ': 109.993052, time: 9.0-10.0}, {'bytes sent: ': 16287048,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.510167, 'mean loss2: ': 0.011023,
      'mean loss: ': 1.071176, 'mean s_rtt: ': 107.191986, time: 10.0-11.0}, {'bytes sent: ': 15074600,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.052776, 'mean loss2: ': 0.0147,
      'mean loss: ': 1.373733, 'mean s_rtt: ': 114.317757, time: 11.0-12.0}, {'bytes sent: ': 17789683,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.626866, 'mean loss2: ': 0.013039,
      'mean loss: ': 1.25509, 'mean s_rtt: ': 108.382398, time: 12.0-13.0}, {'bytes sent: ': 15524850,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.856732, 'mean loss2: ': 0.015863,
      'mean loss: ': 1.613895, 'mean s_rtt: ': 111.238205, time: 13.0-14.0}, {'bytes sent: ': 15460283,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.512655, 'mean loss2: ': 0.012936,
      'mean loss: ': 1.214106, 'mean s_rtt: ': 108.652737, time: 14.0-15.0}, {'bytes sent: ': 15343230,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.060302, 'mean loss2: ': 0.010277,
      'mean loss: ': 1.036814, 'mean s_rtt: ': 114.755025, time: 15.0-16.0}, {'bytes sent: ': 14284261,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.405435, 'mean loss2: ': 0.01318,
      'mean loss: ': 1.881112, 'mean s_rtt: ': 113.942391, time: 16.0-17.0}, {'bytes sent: ': 17323077,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.911392, 'mean loss2: ': 0.009204,
      'mean loss: ': 0.905927, 'mean s_rtt: ': 111.537071, time: 17.0-18.0}, {'bytes sent: ': 17241161,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.423323, 'mean loss2: ': 0.013212,
      'mean loss: ': 1.259273, 'mean s_rtt: ': 105.985623, time: 18.0-19.0}, {'bytes sent: ': 16946176,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.727134, 'mean loss2: ': 0.01418,
      'mean loss: ': 1.34845, 'mean s_rtt: ': 111.920732, time: 19.0-20.0}, {'bytes sent: ': 17903325,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.978774, 'mean loss2: ': 0.010662,
      'mean loss: ': 1.020731, 'mean s_rtt: ': 106.825472, time: 20.0-21.0}, {'bytes sent: ': 17067649,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.318584, 'mean loss2: ': 0.009426,
      'mean loss: ': 0.908433, 'mean s_rtt: ': 108.376106, time: 21.0-22.0}, {'bytes sent: ': 16110664,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.586634, 'mean loss2: ': 0.010083,
      'mean loss: ': 1.366185, 'mean s_rtt: ': 110.856436, time: 22.0-23.0}, {'bytes sent: ': 14708546,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.831978, 'mean loss2: ': 0.0143,
      'mean loss: ': 1.445273, 'mean s_rtt: ': 110.338753, time: 23.0-24.0}, {'bytes sent: ': 15998115,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 4.30485, 'mean loss2: ': 0.012631,
      'mean loss: ': 1.775784, 'mean s_rtt: ': 111.919169, time: 24.0-25.0}, {'bytes sent: ': 16684304,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.846868, 'mean loss2: ': 0.005253,
      'mean loss: ': 0.825021, 'mean s_rtt: ': 109.535963, time: 25.0-26.0}, {'bytes sent: ': 17710029,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.566751, 'mean loss2: ': 0.004408,
      'mean loss: ': 0.441375, 'mean s_rtt: ': 106.350126, time: 26.0-27.0}, {'bytes sent: ': 17219921,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.511983, 'mean loss2: ': 0.01348,
      'mean loss: ': 1.290245, 'mean s_rtt: ': 111.716776, time: 27.0-28.0}, {'bytes sent: ': 17083609,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.876513, 'mean loss2: ': 0.009876,
      'mean loss: ': 0.954548, 'mean s_rtt: ': 109.559322, time: 28.0-29.0}, {'bytes sent: ': 17786871,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.004714,
      'mean loss: ': 0.458338, 'mean s_rtt: ': 107.306122, time: 29.0-30.0}, {'bytes sent: ': 15011598,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.683511, 'mean loss2: ': 0.016364,
      'mean loss: ': 8.801552, 'mean s_rtt: ': 111.199468, time: 30.0-31.0}, {'bytes sent: ': 17443769,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 4.24375, 'mean loss2: ': 0.008287,
      'mean loss: ': 0.810903, 'mean s_rtt: ': 111.4125, time: 31.0-32.0}, {'bytes sent: ': 15176919,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 4.95, 'mean loss2: ': 0.020402, 'mean loss: ': 1.999505,
      'mean s_rtt: ': 110.521429, time: 32.0-33.0}, {'bytes sent: ': 16862215, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 4.85348, 'mean loss2: ': 0.021983, 'mean loss: ': 7.765705,
      'mean s_rtt: ': 110.384615, time: 33.0-34.0}, {'bytes sent: ': 16780344, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 5.660959, 'mean loss2: ': 0.019937, 'mean loss: ': 1.944522,
      'mean s_rtt: ': 112.023973, time: 34.0-35.0}, {'bytes sent: ': 16119637, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 6.767528, 'mean loss2: ': 0.030279, 'mean loss: ': 2.981439,
      'mean s_rtt: ': 113.088561, time: 35.0-36.0}, {'bytes sent: ': 18194247, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 1.453376, 'mean loss2: ': 0.006435, 'mean loss: ': 0.631578,
      'mean s_rtt: ': 104.630225, time: 36.0-37.0}, {'bytes sent: ': 16292623, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 4.514085, 'mean loss2: ': 0.011583, 'mean loss: ': 1.126235,
      'mean s_rtt: ': 109.612676, time: 37.0-38.0}, {'bytes sent: ': 15597706, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 5.42803, 'mean loss2: ': 0.020942, 'mean loss: ': 2.174497,
      'mean s_rtt: ': 110.840909, time: 38.0-39.0}, {'bytes sent: ': 15568381, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 6.533537, 'mean loss2: ': 0.017524, 'mean loss: ': 1.931327,
      'mean s_rtt: ': 113.89939, time: 39.0-40.0}, {'bytes sent: ': 2824771, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 0.614035, 'mean loss2: ': 0.005209, 'mean loss: ': 0.50672,
      'mean s_rtt: ': 102.859649, time: 40.0-41.0}, {'bytes sent: ': 15700277.243902,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.487985, 'mean loss2: ': 0.013825,
      'mean loss: ': 8.430789, 'mean s_rtt: ': 110.39632, time: global}]}
