{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2822143.0}, content: [{'bytes sent: ': 1662043,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 4.280303, 'mean loss2: ': 0.011159,
      'mean loss: ': 12.489299, 'mean s_rtt: ': 188.113636, time: 0.0-1.0}, {'bytes sent: ': 12111774,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 2.338934, 'mean loss2: ': 0.003833,
      'mean loss: ': 0.2915, 'mean s_rtt: ': 208.226443, time: 1.0-2.0}, {'bytes sent: ': 14312996,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.382002, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.14144, 'mean s_rtt: ': 187.22944, time: 2.0-3.0}, {'bytes sent: ': 12270999,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.757319, 'mean loss2: ': 0.005173,
      'mean loss: ': 0.496052, 'mean s_rtt: ': 206.96877, time: 3.0-4.0}, {'bytes sent: ': 12559248,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.779145, 'mean loss2: ': 0.003447,
      'mean loss: ': 0.342937, 'mean s_rtt: ': 195.261277, time: 4.0-5.0}, {'bytes sent: ': 13055056,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.049633, 'mean loss2: ': 0.002985,
      'mean loss: ': 0.260328, 'mean s_rtt: ': 196.256627, time: 5.0-6.0}, {'bytes sent: ': 12943974,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.08056, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.223066, 'mean s_rtt: ': 196.881494, time: 6.0-7.0}, {'bytes sent: ': 14226577,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.331089, 'mean loss2: ': 0.00279,
      'mean loss: ': 0.292329, 'mean s_rtt: ': 198.396745, time: 7.0-8.0}, {'bytes sent: ': 12128391,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.057179, 'mean loss2: ': 0.003882,
      'mean loss: ': 0.537232, 'mean s_rtt: ': 195.434562, time: 8.0-9.0}, {'bytes sent: ': 14029572,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.305688, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.216845, 'mean s_rtt: ': 200.60925, time: 9.0-10.0}, {'bytes sent: ': 12872656,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.005764, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.340353, 'mean s_rtt: ': 199.604611, time: 10.0-11.0}, {'bytes sent: ': 12508523,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.488019, 'mean loss2: ': 0.003867,
      'mean loss: ': 0.353662, 'mean s_rtt: ': 199.670953, time: 11.0-12.0}, {'bytes sent: ': 12735317,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.450387, 'mean loss2: ': 0.003418,
      'mean loss: ': 0.309239, 'mean s_rtt: ': 200.234342, time: 12.0-13.0}, {'bytes sent: ': 13740990,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.620098, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.259021, 'mean s_rtt: ': 190.565564, time: 13.0-14.0}, {'bytes sent: ': 14062295,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.217346, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.123902, 'mean s_rtt: ': 201.807732, time: 14.0-15.0}, {'bytes sent: ': 13929913,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.864726, 'mean loss2: ': 0.004683,
      'mean loss: ': 0.462896, 'mean s_rtt: ': 192.17637, time: 15.0-16.0}, {'bytes sent: ': 13162697,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.442899, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.303579, 'mean s_rtt: ': 202.049855, time: 16.0-17.0}, {'bytes sent: ': 12550029,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.070913, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.230162, 'mean s_rtt: ': 194.368352, time: 17.0-18.0}, {'bytes sent: ': 13697213,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.555706, 'mean loss2: ': 0.002719,
      'mean loss: ': 0.281139, 'mean s_rtt: ': 191.869683, time: 18.0-19.0}, {'bytes sent: ': 13184244,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.778747, 'mean loss2: ': 0.004748,
      'mean loss: ': 0.435834, 'mean s_rtt: ': 192.438398, time: 19.0-20.0}, {'bytes sent: ': 13380474,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.836106, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.177592, 'mean s_rtt: ': 206.405422, time: 20.0-21.0}, {'bytes sent: ': 13571692,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.900056, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.156926, 'mean s_rtt: ': 193.732552, time: 21.0-22.0}, {'bytes sent: ': 13134390,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.077542, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.105823, 'mean s_rtt: ': 194.840896, time: 22.0-23.0}, {'bytes sent: ': 13820104,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.88652, 'mean loss2: ': 0.001736,
      'mean loss: ': 0.18584, 'mean s_rtt: ': 191.504702, time: 23.0-24.0}, {'bytes sent: ': 12866008,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.033663, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.324805, 'mean s_rtt: ': 196.968317, time: 24.0-25.0}, {'bytes sent: ': 12649757,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.60281, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.32357, 'mean s_rtt: ': 201.866539, time: 25.0-26.0}, {'bytes sent: ': 13522215,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.604984, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.119219, 'mean s_rtt: ': 190.416199, time: 26.0-27.0}, {'bytes sent: ': 12660174,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.497264, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.149558, 'mean s_rtt: ': 202.827964, time: 27.0-28.0}, {'bytes sent: ': 12688619,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.104252, 'mean loss2: ': 0.003577,
      'mean loss: ': 0.382521, 'mean s_rtt: ': 199.491555, time: 28.0-29.0}, {'bytes sent: ': 13157019,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.76674, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.237061, 'mean s_rtt: ': 204.961581, time: 29.0-30.0}, {'bytes sent: ': 14945415,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.137913, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.109773, 'mean s_rtt: ': 186.901781, time: 30.0-31.0}, {'bytes sent: ': 14201084,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001646, 'mean loss: ': 0.159088,
      'mean s_rtt: ': 190.8, time: 31.0-32.0}, {'bytes sent: ': 12655021, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 1.358537, 'mean loss2: ': 0.004943, 'mean loss: ': 0.605495,
      'mean s_rtt: ': 195.778049, time: 32.0-33.0}, {'bytes sent: ': 12096023, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 0.929783, 'mean loss2: ': 0.00418, 'mean loss: ': 0.388247,
      'mean s_rtt: ': 194.094792, time: 33.0-34.0}, {'bytes sent: ': 14642453, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 0.989722, 'mean loss2: ': 0.000104, 'mean loss: ': 0.009237,
      'mean s_rtt: ': 195.16445, time: 34.0-35.0}, {'bytes sent: ': 12993554, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 1.014241, 'mean loss2: ': 0.003613, 'mean loss: ': 0.3189,
      'mean s_rtt: ': 194.904644, time: 35.0-36.0}, {'bytes sent: ': 14115784, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 0.982007, 'mean loss2: ': 0.002602, 'mean loss: ': 0.288486,
      'mean s_rtt: ': 191.698962, time: 36.0-37.0}, {'bytes sent: ': 12705457, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 0.753255, 'mean loss2: ': 0.002183, 'mean loss: ': 0.204371,
      'mean s_rtt: ': 191.927734, time: 37.0-38.0}, {'bytes sent: ': 13593977, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 1.689467, 'mean loss2: ': 0.001343, 'mean loss: ': 0.125092,
      'mean s_rtt: ': 205.077482, time: 38.0-39.0}, {'bytes sent: ': 13676272, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 0.815897, 'mean loss2: ': 0.002904, 'mean loss: ': 0.294416,
      'mean s_rtt: ': 192.626359, time: 39.0-40.0}, {'bytes sent: ': 3900203, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 0.991903, 'mean loss2: ': 0.000632, 'mean loss: ': 0.056423,
      'mean s_rtt: ': 207.018219, time: 40.0-41.0}, {'bytes sent: ': 12749273.219512,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.178759, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.265599, 'mean s_rtt: ': 196.7603, time: global}]}
