{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2313476.0}, content: [{'bytes sent: ': 1645922,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.910112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.550562, time: 0.0-1.0}, {'bytes sent: ': 11511903, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 6.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.296552,
      time: 1.0-2.0}, {'bytes sent: ': 13063247, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.703297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.32967, time: 2.0-3.0},
    {'bytes sent: ': 12379294, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.159574, time: 3.0-4.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.881188,
      'mean loss2: ': 0.002959, 'mean loss: ': 0.303505, 'mean s_rtt: ': 176.940594,
      time: 4.0-5.0}, {'bytes sent: ': 12973294, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.273504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.08547, time: 5.0-6.0},
    {'bytes sent: ': 12253247, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.4, time: 6.0-7.0}, {'bytes sent: ': 12645600,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.467391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.173913, time: 7.0-8.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.868132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.450549,
      time: 8.0-9.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.421569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.392157, time: 9.0-10.0},
    {'bytes sent: ': 12885694, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.891667, time: 10.0-11.0},
    {'bytes sent: ': 12369600, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.386555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.983193, time: 11.0-12.0},
    {'bytes sent: ': 12835247, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.254545, time: 12.0-13.0},
    {'bytes sent: ': 11551294, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.72549, time: 13.0-14.0},
    {'bytes sent: ': 11200941, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.541667, time: 14.0-15.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.322581, time: 15.0-16.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.882353, time: 16.0-17.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.657143, time: 17.0-18.0},
    {'bytes sent: ': 11049694, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 18.0-19.0},
    {'bytes sent: ': 11188894, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.807692, time: 19.0-20.0},
    {'bytes sent: ': 11268141, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.555556, time: 20.0-21.0},
    {'bytes sent: ': 11292094, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.892857, time: 21.0-22.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.257143, time: 22.0-23.0},
    {'bytes sent: ': 11292047, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 23.0-24.0},
    {'bytes sent: ': 11554800, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.794118, time: 24.0-25.0}, {'bytes sent: ': 11365294,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.290323, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.102085, 'mean s_rtt: ': 179.774194, time: 25.0-26.0}, {'bytes sent: ': 11366400,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.441176, time: 26.0-27.0}, {'bytes sent: ': 11692847, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 1.617647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.0,
      time: 27.0-28.0}, {'bytes sent: ': 11202047, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.192308, time: 28.0-29.0},
    {'bytes sent: ': 11007647, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.222222, time: 29.0-30.0},
    {'bytes sent: ': 11275247, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.8, time: 30.0-31.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.205882, time: 31.0-32.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.8, time: 32.0-33.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.2, time: 33.0-34.0},
    {'bytes sent: ': 11311200, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.142857, time: 34.0-35.0}, {'bytes sent: ': 11580608,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.176471, time: 35.0-36.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 1.885714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.285714,
      time: 36.0-37.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.771429, time: 37.0-38.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.470588, time: 38.0-39.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.371429, time: 39.0-40.0}, {'bytes sent: ': 2925840,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.9, time: 40.0-41.0}, {'bytes sent: ': 11282071.463415, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 2.045752, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.01014,
      'mean s_rtt: ': 179.575593, time: global}]}
