{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2199218.0}, content: [{'bytes sent: ': 3786654,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.006005, 'mean loss: ': 0.422635,
      'mean s_rtt: ': 128.797814, time: 0.0-1.0}, {'bytes sent: ': 15184270, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 6.169675, 'mean loss2: ': 0.002035, 'mean loss: ': 0.2769,
      'mean s_rtt: ': 134.209386, time: 1.0-2.0}, {'bytes sent: ': 17811205, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 1.605536, 'mean loss2: ': 0.001071, 'mean loss: ': 0.108471,
      'mean s_rtt: ': 123.615917, time: 2.0-3.0}, {'bytes sent: ': 16612699, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 2.351536, 'mean loss2: ': 0.000354, 'mean loss: ': 0.034372,
      'mean s_rtt: ': 126.682594, time: 3.0-4.0}, {'bytes sent: ': 17355370, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 2.719298, 'mean loss2: ': 0.001502, 'mean loss: ': 0.149815,
      'mean s_rtt: ': 124.909357, time: 4.0-5.0}, {'bytes sent: ': 16429924, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 1.479705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.630996,
      time: 5.0-6.0}, {'bytes sent: ': 15424947, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 9.879245,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.372047, 'mean s_rtt: ': 135.173585,
      time: 6.0-7.0}, {'bytes sent: ': 16515388, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.446686,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.082708, 'mean s_rtt: ': 128.417867,
      time: 7.0-8.0}, {'bytes sent: ': 17006241, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.429467, time: 8.0-9.0},
    {'bytes sent: ': 17168272, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.030055,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.08928, 'mean s_rtt: ': 122.644809,
      time: 9.0-10.0}, {'bytes sent: ': 16093330, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.773256,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.185532, 'mean s_rtt: ': 132.688953,
      time: 10.0-11.0}, {'bytes sent: ': 16718019, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.968641,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.243119, 'mean s_rtt: ': 125.700348,
      time: 11.0-12.0}, {'bytes sent: ': 15404263, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.542017,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.479013, 'mean s_rtt: ': 133.579832,
      time: 12.0-13.0}, {'bytes sent: ': 16682827, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.48,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.200313, 'mean s_rtt: ': 124.668571,
      time: 13.0-14.0}, {'bytes sent: ': 16277547, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.545455,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.092418, 'mean s_rtt: ': 124.487603,
      time: 14.0-15.0}, {'bytes sent: ': 16561991, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.58042, time: 15.0-16.0},
    {'bytes sent: ': 16963945, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.464286,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.154252, 'mean s_rtt: ': 122.957143,
      time: 16.0-17.0}, {'bytes sent: ': 15628394, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.218182,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.441146, 'mean s_rtt: ': 123.863636,
      time: 17.0-18.0}, {'bytes sent: ': 17063588, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.460177,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.452737, 'mean s_rtt: ': 125.814159,
      time: 18.0-19.0}, {'bytes sent: ': 16197762, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.623853,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.088083, 'mean s_rtt: ': 125.53211,
      time: 19.0-20.0}, {'bytes sent: ': 17214000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.477612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.992537, time: 20.0-21.0},
    {'bytes sent: ': 15415525, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.172932,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.358713, 'mean s_rtt: ': 124.864662,
      time: 21.0-22.0}, {'bytes sent: ': 16031631, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 9.317073,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.313347, 'mean s_rtt: ': 129.268293,
      time: 22.0-23.0}, {'bytes sent: ': 16048388, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 8.162791,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.146266, 'mean s_rtt: ': 127.755814,
      time: 23.0-24.0}, {'bytes sent: ': 16273864, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.767123,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.02667, 'mean s_rtt: ': 121.808219,
      time: 24.0-25.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.472973,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.078517, 'mean s_rtt: ': 126.0, time: 25.0-26.0},
    {'bytes sent: ': 15931920, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.27907,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.183152, 'mean s_rtt: ': 127.011628,
      time: 26.0-27.0}, {'bytes sent: ': 14692372, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 7.607143,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.251288, 'mean s_rtt: ': 127.642857,
      time: 27.0-28.0}, {'bytes sent: ': 14755422, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 13.757143,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.286714, 'mean s_rtt: ': 131.985714,
      time: 28.0-29.0}, {'bytes sent: ': 16662635, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.178571,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.2563, 'mean s_rtt: ': 126.714286,
      time: 29.0-30.0}, {'bytes sent: ': 16102976, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.341176,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.251801, 'mean s_rtt: ': 125.752941,
      time: 30.0-31.0}, {'bytes sent: ': 16177200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.986486,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.117873, 'mean s_rtt: ': 125.094595,
      time: 31.0-32.0}, {'bytes sent: ': 14096586, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 9.461538,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.429513, 'mean s_rtt: ': 128.8, time: 32.0-33.0},
    {'bytes sent: ': 15472361, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 10.253333,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.145632, 'mean s_rtt: ': 128.186667,
      time: 33.0-34.0}, {'bytes sent: ': 16613475, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.585106,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029888, 'mean s_rtt: ': 123.351064,
      time: 34.0-35.0}, {'bytes sent: ': 17224294, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.587629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.175258, time: 35.0-36.0},
    {'bytes sent: ': 14793648, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 10.842857,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.149883, 'mean s_rtt: ': 130.742857,
      time: 36.0-37.0}, {'bytes sent: ': 13977738, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.823529,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044468, 'mean s_rtt: ': 126.470588,
      time: 37.0-38.0}, {'bytes sent: ': 15988288, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 8.976471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.917647, time: 38.0-39.0},
    {'bytes sent: ': 16536000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.324675,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.073443, 'mean s_rtt: ': 123.701299,
      time: 39.0-40.0}, {'bytes sent: ': 3333468, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.857143, time: 40.0-41.0},
    {'bytes sent: ': 15527766.512195, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.354973,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.164842, 'mean s_rtt: ': 126.377528,
      time: global}]}
