{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1228906.0}, content: [{'bytes sent: ': 1729018,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 2.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.755102, time: 0.0-1.0}, {'bytes sent: ': 7293876, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 1.563025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.806723,
      time: 1.0-2.0}, {'bytes sent: ': 7230000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.796117, time: 2.0-3.0},
    {'bytes sent: ': 6444047, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.632812, time: 3.0-4.0},
    {'bytes sent: ': 7320047, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.277108, time: 4.0-5.0},
    {'bytes sent: ': 6912000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.342857, time: 5.0-6.0},
    {'bytes sent: ': 6762000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.687075, time: 6.0-7.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.492857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.95, time: 7.0-8.0},
    {'bytes sent: ': 6444000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.9, time: 8.0-9.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.494253, time: 9.0-10.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.445714, time: 10.0-11.0},
    {'bytes sent: ': 6542447, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.537037, time: 11.0-12.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.765957, time: 12.0-13.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.9, time: 13.0-14.0},
    {'bytes sent: ': 6819647, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.781457, time: 14.0-15.0},
    {'bytes sent: ': 7212047, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.491329, time: 15.0-16.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.417143, time: 16.0-17.0}, {'bytes sent: ': 7028400,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.603448, time: 17.0-18.0}, {'bytes sent: ': 7101600, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.045714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.628571,
      time: 18.0-19.0}, {'bytes sent: ': 6736800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.577143, time: 19.0-20.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.731429, time: 20.0-21.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.390805, time: 21.0-22.0}, {'bytes sent: ': 6705600,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.605714, time: 22.0-23.0}, {'bytes sent: ': 7267247, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.58046,
      time: 23.0-24.0}, {'bytes sent: ': 6802800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.653179, time: 24.0-25.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.864706, time: 25.0-26.0},
    {'bytes sent: ': 7095600, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.886667, time: 26.0-27.0}, {'bytes sent: ': 6724800,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.992857, time: 27.0-28.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.942857,
      time: 28.0-29.0}, {'bytes sent: ': 6973200, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.834395, time: 29.0-30.0},
    {'bytes sent: ': 6775247, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.693642, time: 30.0-31.0},
    {'bytes sent: ': 7197647, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.68, time: 31.0-32.0}, {'bytes sent: ': 6874847,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.554286, time: 32.0-33.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.609195,
      time: 33.0-34.0}, {'bytes sent: ': 7147200, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.697674, time: 34.0-35.0},
    {'bytes sent: ': 6800447, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.692308, time: 35.0-36.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.964286, time: 36.0-37.0}, {'bytes sent: ': 6927600, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.053846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.892308,
      time: 37.0-38.0}, {'bytes sent: ': 6512447, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.851064, time: 38.0-39.0},
    {'bytes sent: ': 6588000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.603448, time: 39.0-40.0},
    {'bytes sent: ': 1832840, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.25, time: 40.0-41.0}, {'bytes sent: ': 6689882.731707,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.236013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.847832, time: global}]}
