{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1948730.0}, content: [{'bytes sent: ': 3883240,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.021368, 'mean loss2: ': 0.013145,
      'mean loss: ': 0.836903, 'mean s_rtt: ': 125.824786, time: 0.0-1.0}, {'bytes sent: ': 9181100,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 14.689655, 'mean loss2: ': 0.018899,
      'mean loss: ': 2.223944, 'mean s_rtt: ': 137.25, time: 1.0-2.0}, {'bytes sent: ': 13087825,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 10.25, 'mean loss2: ': 0.014068,
      'mean loss: ': 1.60758, 'mean s_rtt: ': 130.422222, time: 2.0-3.0}, {'bytes sent: ': 13479403,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.548387, 'mean loss2: ': 0.009465,
      'mean loss: ': 1.019102, 'mean s_rtt: ': 123.212903, time: 3.0-4.0}, {'bytes sent: ': 13806564,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 7.883436, 'mean loss2: ': 0.009682,
      'mean loss: ': 1.300829, 'mean s_rtt: ': 126.981595, time: 4.0-5.0}, {'bytes sent: ': 13921661,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.7125, 'mean loss2: ': 0.008658,
      'mean loss: ': 0.864334, 'mean s_rtt: ': 125.54375, time: 5.0-6.0}, {'bytes sent: ': 13021159,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.316901, 'mean loss2: ': 0.020179,
      'mean loss: ': 243.612734, 'mean s_rtt: ': 125.309859, time: 6.0-7.0}, {'bytes sent: ': 13837582,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 7.253968, 'mean loss2: ': 0.018124,
      'mean loss: ': 1.943247, 'mean s_rtt: ': 126.761905, time: 7.0-8.0}, {'bytes sent: ': 14143855,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.326531, 'mean loss2: ': 0.006151,
      'mean loss: ': 0.655948, 'mean s_rtt: ': 123.326531, time: 8.0-9.0}, {'bytes sent: ': 12240124,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.75, 'mean loss2: ': 0.005065, 'mean loss: ': 0.997712,
      'mean s_rtt: ': 123.979167, time: 9.0-10.0}, {'bytes sent: ': 12967970, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 7.73913, 'mean loss2: ': 0.012152, 'mean loss: ': 1.323122,
      'mean s_rtt: ': 125.934783, time: 10.0-11.0}, {'bytes sent: ': 13100537, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 6.958333, 'mean loss2: ': 0.004069, 'mean loss: ': 0.413193,
      'mean s_rtt: ': 126.895833, time: 11.0-12.0}, {'bytes sent: ': 13966263, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 5.150943, 'mean loss2: ': 0.007448, 'mean loss: ': 0.798397,
      'mean s_rtt: ': 125.169811, time: 12.0-13.0}, {'bytes sent: ': 13911683, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 5.271186, 'mean loss2: ': 0.004967, 'mean loss: ': 0.55851,
      'mean s_rtt: ': 125.220339, time: 13.0-14.0}, {'bytes sent: ': 14171595, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 3.65, 'mean loss2: ': 0.005244, 'mean loss: ': 0.537909, 'mean s_rtt: ': 123.666667,
      time: 14.0-15.0}, {'bytes sent: ': 14227926, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.833333,
      'mean loss2: ': 0.005233, 'mean loss: ': 0.55222, 'mean s_rtt: ': 124.666667,
      time: 15.0-16.0}, {'bytes sent: ': 12262178, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.410714,
      'mean loss2: ': 0.010534, 'mean loss: ': 1.940878, 'mean s_rtt: ': 125.857143,
      time: 16.0-17.0}, {'bytes sent: ': 14350257, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.395833,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.444903, 'mean s_rtt: ': 124.416667,
      time: 17.0-18.0}, {'bytes sent: ': 13863056, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 5.927273,
      'mean loss2: ': 0.005575, 'mean loss: ': 0.639358, 'mean s_rtt: ': 125.290909,
      time: 18.0-19.0}, {'bytes sent: ': 14115647, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.526316,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.380858, 'mean s_rtt: ': 122.77193,
      time: 19.0-20.0}, {'bytes sent: ': 13940562, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.965517,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.357004, 'mean s_rtt: ': 122.758621,
      time: 20.0-21.0}, {'bytes sent: ': 11590401, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 9.208333,
      'mean loss2: ': 0.011311, 'mean loss: ': 1.116801, 'mean s_rtt: ': 127.395833,
      time: 21.0-22.0}, {'bytes sent: ': 13930815, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 5.28,
      'mean loss2: ': 0.005739, 'mean loss: ': 0.629369, 'mean s_rtt: ': 125.02, time: 22.0-23.0},
    {'bytes sent: ': 12379234, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.145833,
      'mean loss2: ': 0.006652, 'mean loss: ': 1.627559, 'mean s_rtt: ': 124.395833,
      time: 23.0-24.0}, {'bytes sent: ': 13845167, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.314815,
      'mean loss2: ': 0.007729, 'mean loss: ': 0.818136, 'mean s_rtt: ': 124.074074,
      time: 24.0-25.0}, {'bytes sent: ': 13938188, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.145669, 'mean s_rtt: ': 122.491228,
      time: 25.0-26.0}, {'bytes sent: ': 14609465, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.065574,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.092465, 'mean s_rtt: ': 123.672131,
      time: 26.0-27.0}, {'bytes sent: ': 13049605, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 8.28,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.46114, 'mean s_rtt: ': 127.08, time: 27.0-28.0},
    {'bytes sent: ': 14148717, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.098039,
      'mean loss2: ': 0.005432, 'mean loss: ': 0.574126, 'mean s_rtt: ': 123.843137,
      time: 28.0-29.0}, {'bytes sent: ': 14017309, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.64,
      'mean loss2: ': 0.006697, 'mean loss: ': 0.719165, 'mean s_rtt: ': 123.92, time: 29.0-30.0},
    {'bytes sent: ': 12768786, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 8.735849,
      'mean loss2: ': 0.014477, 'mean loss: ': 1.44677, 'mean s_rtt: ': 126.886792,
      time: 30.0-31.0}, {'bytes sent: ': 13695682, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.517241,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.402884, 'mean s_rtt: ': 124.413793,
      time: 31.0-32.0}, {'bytes sent: ': 11518344, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 9.681818,
      'mean loss2: ': 0.008571, 'mean loss: ': 0.961628, 'mean s_rtt: ': 128.863636,
      time: 32.0-33.0}, {'bytes sent: ': 12735083, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 5.428571,
      'mean loss2: ': 0.0053, 'mean loss: ': 0.560151, 'mean s_rtt: ': 126.142857,
      time: 33.0-34.0}, {'bytes sent: ': 11254967, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 12.58,
      'mean loss2: ': 0.014802, 'mean loss: ': 1.715391, 'mean s_rtt: ': 129.56, time: 34.0-35.0},
    {'bytes sent: ': 14194988, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 5.175439,
      'mean loss2: ': 0.006092, 'mean loss: ': 0.644433, 'mean s_rtt: ': 125.105263,
      time: 35.0-36.0}, {'bytes sent: ': 12686991, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.170213,
      'mean loss2: ': 0.008003, 'mean loss: ': 0.789641, 'mean s_rtt: ': 125.0, time: 36.0-37.0},
    {'bytes sent: ': 8823173, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 11.421053,
      'mean loss2: ': 0.010674, 'mean loss: ': 0.872071, 'mean s_rtt: ': 128.289474,
      time: 37.0-38.0}, {'bytes sent: ': 12401513, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 11.866667,
      'mean loss2: ': 0.013661, 'mean loss: ': 81.308674, 'mean s_rtt: ': 128.916667,
      time: 38.0-39.0}, {'bytes sent: ': 11956922, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 7.981818,
      'mean loss2: ': 0.010788, 'mean loss: ': 1.079494, 'mean s_rtt: ': 126.054545,
      time: 39.0-40.0}, {'bytes sent: ': 1963566, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.023624, 'mean loss: ': 2.450214, 'mean s_rtt: ': 127.375,
      time: 40.0-41.0}, {'bytes sent: ': 12609490.317073, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 6.337329, 'mean loss2: ': 0.008782, 'mean loss: ': 9.014689,
      'mean s_rtt: ': 125.847862, time: global}]}
