{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2047606.0}, content: [{'bytes sent: ': 7168820,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 1.564815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.768519, time: 0.0-1.0}, {'bytes sent: ': 18279600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.241468, 'mean loss2: ': 0.006363, 'mean loss: ': 0.645161,
      'mean s_rtt: ': 111.981326, time: 1.0-2.0}, {'bytes sent: ': 15536518, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.456376, 'mean loss2: ': 0.004038, 'mean loss: ': 0.365199,
      'mean s_rtt: ': 116.169799, time: 2.0-3.0}, {'bytes sent: ': 17819896, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.208835, 'mean loss2: ': 0.001311, 'mean loss: ': 0.128615,
      'mean s_rtt: ': 113.489386, time: 3.0-4.0}, {'bytes sent: ': 17983119, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.076493, 'mean loss2: ': 0.009022, 'mean loss: ': 0.899288,
      'mean s_rtt: ': 111.935323, time: 4.0-5.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.017219, 'mean loss2: ': 0.000642, 'mean loss: ': 0.064449,
      'mean s_rtt: ': 111.065689, time: 5.0-6.0}, {'bytes sent: ': 17658238, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.060527, 'mean s_rtt: ': 111.019382,
      time: 6.0-7.0}, {'bytes sent: ': 18397200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.217566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.69977, time: 7.0-8.0},
    {'bytes sent: ': 18243600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.131903, 'mean s_rtt: ': 111.154275,
      time: 8.0-9.0}, {'bytes sent: ': 17430040, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.295508,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.061871, 'mean s_rtt: ': 114.125887,
      time: 9.0-10.0}, {'bytes sent: ': 18297000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.008792,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038307, 'mean s_rtt: ': 111.107855,
      time: 10.0-11.0}, {'bytes sent: ': 17941254, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.132156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.791717, time: 11.0-12.0},
    {'bytes sent: ': 17478334, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.068597, 'mean s_rtt: ': 111.029782, time: 12.0-13.0}, {'bytes sent: ': 18310800,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.288193, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.081414, 'mean s_rtt: ': 113.507555, time: 13.0-14.0}, {'bytes sent: ': 18300000,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.030965, time: 14.0-15.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.012255,
      time: 15.0-16.0}, {'bytes sent: ': 18327600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.009428,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090011, 'mean s_rtt: ': 111.106223,
      time: 16.0-17.0}, {'bytes sent: ': 17480920, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.285885,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.062474, 'mean s_rtt: ': 114.212919,
      time: 17.0-18.0}, {'bytes sent: ': 18435543, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.070628, 'mean s_rtt: ': 111.138889,
      time: 18.0-19.0}, {'bytes sent: ': 18328232, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.127706, 'mean s_rtt: ': 111.075169,
      time: 19.0-20.0}, {'bytes sent: ': 18320400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.265207, time: 20.0-21.0},
    {'bytes sent: ': 18346800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 21.0-22.0}, {'bytes sent: ': 18333600,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.00451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.07779, time: 22.0-23.0}, {'bytes sent: ': 18303600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.013605,
      time: 23.0-24.0}, {'bytes sent: ': 18315600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.017024, time: 24.0-25.0},
    {'bytes sent: ': 17636683, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.02399,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.14468, 'mean s_rtt: ': 111.142677,
      time: 25.0-26.0}, {'bytes sent: ': 18225660, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.202785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.239709, time: 26.0-27.0},
    {'bytes sent: ': 18372941, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.081573,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086033, 'mean s_rtt: ': 111.424883,
      time: 27.0-28.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.006215, time: 28.0-29.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.064937, 'mean s_rtt: ': 111.082141, time: 29.0-30.0}, {'bytes sent: ': 18344400,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.008745, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.06481, 'mean s_rtt: ': 111.063086, time: 30.0-31.0}, {'bytes sent: ': 18330000,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.00128, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045363, 'mean s_rtt: ': 111.074216, time: 31.0-32.0}, {'bytes sent: ': 18303600,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.000638, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.065349, 'mean s_rtt: ': 111.021684, time: 32.0-33.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.003181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.061069, time: 33.0-34.0}, {'bytes sent: ': 18385200, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.003764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.111041,
      time: 34.0-35.0}, {'bytes sent: ': 18119537, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.239211,
      'mean loss2: ': 0.010672, 'mean loss: ': 1.049497, 'mean s_rtt: ': 112.179408,
      time: 35.0-36.0}, {'bytes sent: ': 18072642, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.035825,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.089561, 'mean s_rtt: ': 111.143298,
      time: 36.0-37.0}, {'bytes sent: ': 18362634, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.096927,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.097261, 'mean s_rtt: ': 111.844563,
      time: 37.0-38.0}, {'bytes sent: ': 17807057, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079182, 'mean s_rtt: ': 113.011473,
      time: 38.0-39.0}, {'bytes sent: ': 17945239, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.106292,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.130793, 'mean s_rtt: ': 112.39829,
      time: 39.0-40.0}, {'bytes sent: ': 3402318, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.327303, 'mean s_rtt: ': 111.157895,
      time: 40.0-41.0}, {'bytes sent: ': 17463868.902439, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.118537, 'mean loss2: ': 0.001267, 'mean loss: ': 0.128523,
      'mean s_rtt: ': 112.067267, time: global}]}
