{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2445312.0}, content: [{'bytes sent: ': 3918361,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.47449, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.114429, 'mean s_rtt: ': 123.744898, time: 0.0-1.0}, {'bytes sent: ': 18361369,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.005051, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.086227, 'mean s_rtt: ': 126.141414, time: 1.0-2.0}, {'bytes sent: ': 19848073,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.324444, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.192458, 'mean s_rtt: ': 120.035556, time: 2.0-3.0}, {'bytes sent: ': 19409110,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.374332, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.239834, 'mean s_rtt: ': 121.417112, time: 3.0-4.0}, {'bytes sent: ': 16996090,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.762238, 'mean loss2: ': 0.005032,
      'mean loss: ': 0.464294, 'mean s_rtt: ': 126.447552, time: 4.0-5.0}, {'bytes sent: ': 17859826,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.041667, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.138306, 'mean s_rtt: ': 122.78125, time: 5.0-6.0}, {'bytes sent: ': 17393464,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.952381, time: 6.0-7.0}, {'bytes sent: ': 16984322, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.730159, 'mean loss2: ': 0.003463, 'mean loss: ': 0.358294,
      'mean s_rtt: ': 122.301587, time: 7.0-8.0}, {'bytes sent: ': 18699055, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.057143, 'mean loss2: ': 0.000638, 'mean loss: ': 0.068434,
      'mean s_rtt: ': 123.714286, time: 8.0-9.0}, {'bytes sent: ': 18034301, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.723077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.523077,
      time: 9.0-10.0}, {'bytes sent: ': 15684078, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.688889,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.359476, 'mean s_rtt: ': 126.0, time: 10.0-11.0},
    {'bytes sent: ': 17595606, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.946429,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.16889, 'mean s_rtt: ': 124.678571,
      time: 11.0-12.0}, {'bytes sent: ': 17611858, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.193548,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030367, 'mean s_rtt: ': 123.516129,
      time: 12.0-13.0}, {'bytes sent: ': 17304718, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.268657,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.158238, 'mean s_rtt: ': 125.029851,
      time: 13.0-14.0}, {'bytes sent: ': 18129647, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.115942, time: 14.0-15.0},
    {'bytes sent: ': 17974198, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.448276,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.0704, 'mean s_rtt: ': 121.413793,
      time: 15.0-16.0}, {'bytes sent: ': 16201331, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.181818, time: 16.0-17.0},
    {'bytes sent: ': 18650541, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.969697, time: 17.0-18.0},
    {'bytes sent: ': 17832719, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.782609,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065141, 'mean s_rtt: ': 123.15942,
      time: 18.0-19.0}, {'bytes sent: ': 17556747, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.647059, time: 19.0-20.0},
    {'bytes sent: ': 17900436, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.173913,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.06798, 'mean s_rtt: ': 122.275362,
      time: 20.0-21.0}, {'bytes sent: ': 17367192, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.553846,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.021087, 'mean s_rtt: ': 121.8, time: 21.0-22.0},
    {'bytes sent: ': 17581372, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.698113,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.036901, 'mean s_rtt: ': 124.811321,
      time: 22.0-23.0}, {'bytes sent: ': 14185182, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.595745,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.372022, 'mean s_rtt: ': 124.382979,
      time: 23.0-24.0}, {'bytes sent: ': 18254494, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.785714,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.084696, 'mean s_rtt: ': 124.964286,
      time: 24.0-25.0}, {'bytes sent: ': 17899955, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.861538,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.324482, 'mean s_rtt: ': 122.846154,
      time: 25.0-26.0}, {'bytes sent: ': 18191559, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.070524, 'mean s_rtt: ': 120.780822,
      time: 26.0-27.0}, {'bytes sent: ': 17772715, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.84058,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.136323, 'mean s_rtt: ': 122.057971,
      time: 27.0-28.0}, {'bytes sent: ': 18756094, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.143406, 'mean s_rtt: ': 122.208333,
      time: 28.0-29.0}, {'bytes sent: ': 16222816, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.566038,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.215437, 'mean s_rtt: ': 125.283019,
      time: 29.0-30.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.310345,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.008215, 'mean s_rtt: ': 122.068966,
      time: 30.0-31.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.163934,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.086287, 'mean s_rtt: ': 121.770492,
      time: 31.0-32.0}, {'bytes sent: ': 16901558, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.393939,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.096046, 'mean s_rtt: ': 123.742424,
      time: 32.0-33.0}, {'bytes sent: ': 18315018, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.013889,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.072529, 'mean s_rtt: ': 121.916667,
      time: 33.0-34.0}, {'bytes sent: ': 17247772, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.469697,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.078473, 'mean s_rtt: ': 122.848485,
      time: 34.0-35.0}, {'bytes sent: ': 18761512, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.760563,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.065052, 'mean s_rtt: ': 122.901408,
      time: 35.0-36.0}, {'bytes sent: ': 18432796, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.035705, 'mean s_rtt: ': 120.915493,
      time: 36.0-37.0}, {'bytes sent: ': 17496093, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.059701,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.117173, 'mean s_rtt: ': 124.283582,
      time: 37.0-38.0}, {'bytes sent: ': 18269418, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.037924, 'mean s_rtt: ': 122.144928,
      time: 38.0-39.0}, {'bytes sent: ': 18636141, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.472222, time: 39.0-40.0},
    {'bytes sent: ': 3669960, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.571429, time: 40.0-41.0},
    {'bytes sent: ': 17084495.04878, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.008489,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.111766, 'mean s_rtt: ': 123.019945,
      time: global}]}
