{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2287109.0}, content: [{'bytes sent: ': 3295771,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.897778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.168889, time: 0.0-1.0}, {'bytes sent: ': 9186684, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 17.048544, 'mean loss2: ': 0.006786, 'mean loss: ': 0.628979,
      'mean s_rtt: ': 173.07767, time: 1.0-2.0}, {'bytes sent: ': 14266350, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 6.612717, 'mean loss2: ': 0.007471, 'mean loss: ': 0.763477,
      'mean s_rtt: ': 157.254335, time: 2.0-3.0}, {'bytes sent: ': 14385316, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.486631, 'mean loss2: ': 0.0009, 'mean loss: ': 0.089872,
      'mean s_rtt: ': 148.743316, time: 3.0-4.0}, {'bytes sent: ': 13676183, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 7.71831, 'mean loss2: ': 0.000973, 'mean loss: ': 0.095458,
      'mean s_rtt: ': 158.429577, time: 4.0-5.0}, {'bytes sent: ': 13186590, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 5.839744, 'mean loss2: ': 0.002757, 'mean loss: ': 0.270278,
      'mean s_rtt: ': 155.147436, time: 5.0-6.0}, {'bytes sent: ': 14504102, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 7.373418, 'mean loss2: ': 0.002667, 'mean loss: ': 0.261707,
      'mean s_rtt: ': 155.708861, time: 6.0-7.0}, {'bytes sent: ': 14376930, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.071429, 'mean loss2: ': 0.003389, 'mean loss: ': 0.358811,
      'mean s_rtt: ': 152.238095, time: 7.0-8.0}, {'bytes sent: ': 14389824, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.60989, 'mean loss2: ': 0.004828, 'mean loss: ': 0.479262,
      'mean s_rtt: ': 151.697802, time: 8.0-9.0}, {'bytes sent: ': 10818086, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 17.531469, 'mean loss2: ': 0.008336, 'mean loss: ': 0.791957,
      'mean s_rtt: ': 169.503497, time: 9.0-10.0}, {'bytes sent: ': 12440990, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 16.253333, 'mean loss2: ': 0.010568, 'mean loss: ': 1.043629,
      'mean s_rtt: ': 166.86, time: 10.0-11.0}, {'bytes sent: ': 13086036, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 6.559524, 'mean loss2: ': 0.005143, 'mean loss: ': 0.511236,
      'mean s_rtt: ': 157.160714, time: 11.0-12.0}, {'bytes sent: ': 13779475, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 7.672515, 'mean loss2: ': 0.004694, 'mean loss: ': 0.512067,
      'mean s_rtt: ': 157.959064, time: 12.0-13.0}, {'bytes sent: ': 12244374, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 11.1, 'mean loss2: ': 0.010205, 'mean loss: ': 0.946568, 'mean s_rtt: ': 161.63125,
      time: 13.0-14.0}, {'bytes sent: ': 14028903, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.902703,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.277985, 'mean s_rtt: ': 156.005405,
      time: 14.0-15.0}, {'bytes sent: ': 15059249, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.614213,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.29624, 'mean s_rtt: ': 152.152284,
      time: 15.0-16.0}, {'bytes sent: ': 13488987, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.93007,
      'mean loss2: ': 0.007558, 'mean loss: ': 0.741167, 'mean s_rtt: ': 157.783217,
      time: 16.0-17.0}, {'bytes sent: ': 13158511, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.007092,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.373362, 'mean s_rtt: ': 155.120567,
      time: 17.0-18.0}, {'bytes sent: ': 13488965, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.872483,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.453598, 'mean s_rtt: ': 157.879195,
      time: 18.0-19.0}, {'bytes sent: ': 13007225, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.094203,
      'mean loss2: ': 0.008648, 'mean loss: ': 0.891366, 'mean s_rtt: ': 159.137681,
      time: 19.0-20.0}, {'bytes sent: ': 14455254, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.111111,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.453478, 'mean s_rtt: ': 154.248366,
      time: 20.0-21.0}, {'bytes sent: ': 13312223, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.63354,
      'mean loss2: ': 0.005617, 'mean loss: ': 0.536244, 'mean s_rtt: ': 157.47205,
      time: 21.0-22.0}, {'bytes sent: ': 13314495, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.434783,
      'mean loss2: ': 0.009511, 'mean loss: ': 0.939618, 'mean s_rtt: ': 158.246377,
      time: 22.0-23.0}, {'bytes sent: ': 12906032, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.790541,
      'mean loss2: ': 0.00613, 'mean loss: ': 0.603896, 'mean s_rtt: ': 159.695946,
      time: 23.0-24.0}, {'bytes sent: ': 14228017, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.338384,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.203622, 'mean s_rtt: ': 155.79798,
      time: 24.0-25.0}, {'bytes sent: ': 12507563, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.176101,
      'mean loss2: ': 0.007126, 'mean loss: ': 8.83228, 'mean s_rtt: ': 152.559748,
      time: 25.0-26.0}, {'bytes sent: ': 13881440, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.27907,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.4251, 'mean s_rtt: ': 151.848837,
      time: 26.0-27.0}, {'bytes sent: ': 14075312, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.861878,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.522943, 'mean s_rtt: ': 155.20442,
      time: 27.0-28.0}, {'bytes sent: ': 12032395, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 13.422078,
      'mean loss2: ': 0.007155, 'mean loss: ': 0.764551, 'mean s_rtt: ': 163.474026,
      time: 28.0-29.0}, {'bytes sent: ': 13166405, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.573964,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.471123, 'mean s_rtt: ': 162.775148,
      time: 29.0-30.0}, {'bytes sent: ': 13242665, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.517647,
      'mean loss2: ': 0.007838, 'mean loss: ': 0.828189, 'mean s_rtt: ': 158.505882,
      time: 30.0-31.0}, {'bytes sent: ': 14341705, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.101064,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.188984, 'mean s_rtt: ': 148.356383,
      time: 31.0-32.0}, {'bytes sent: ': 13172235, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.951724,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.181244, 'mean s_rtt: ': 162.372414,
      time: 32.0-33.0}, {'bytes sent: ': 13991296, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.584337,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.290234, 'mean s_rtt: ': 152.674699,
      time: 33.0-34.0}, {'bytes sent: ': 10546631, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 17.364583,
      'mean loss2: ': 0.010444, 'mean loss: ': 14.231899, 'mean s_rtt: ': 167.958333,
      time: 34.0-35.0}, {'bytes sent: ': 11398316, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 12.490909,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.163142, 'mean s_rtt: ': 157.745455,
      time: 35.0-36.0}, {'bytes sent: ': 13644767, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 13.382353,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.236708, 'mean s_rtt: ': 159.485294,
      time: 36.0-37.0}, {'bytes sent: ': 13661587, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.253521,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.304039, 'mean s_rtt: ': 155.605634,
      time: 37.0-38.0}, {'bytes sent: ': 13767111, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.910448,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.172976, 'mean s_rtt: ': 150.835821,
      time: 38.0-39.0}, {'bytes sent: ': 13058450, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.459016,
      'mean loss2: ': 0.005107, 'mean loss: ': 0.519643, 'mean s_rtt: ': 157.967213,
      time: 39.0-40.0}, {'bytes sent: ': 3243435, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.370423, 'mean s_rtt: ': 152.4, time: 40.0-41.0},
    {'bytes sent: ': 12775997.195122, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.025198,
      'mean loss2: ': 0.004767, 'mean loss: ': 1.025684, 'mean s_rtt: ': 157.387534,
      time: global}]}
