{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1320861.0}, content: [{'bytes sent: ': 1663223,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 7.065116, 'mean loss2: ': 0.00765,
      'mean loss: ': 0.436109, 'mean s_rtt: ': 178.046512, time: 0.0-1.0}, {'bytes sent: ': 5578702,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 28.222222, 'mean loss2: ': 0.009603,
      'mean loss: ': 159.117831, 'mean s_rtt: ': 204.188034, time: 1.0-2.0}, {'bytes sent: ': 6837891,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 10.705479, 'mean loss2: ': 0.00396,
      'mean loss: ': 0.381148, 'mean s_rtt: ': 178.575342, time: 2.0-3.0}, {'bytes sent: ': 7798800,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.911602, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.187293, 'mean s_rtt: ': 165.127072, time: 3.0-4.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.772222, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.17485, 'mean s_rtt: ': 164.805556, time: 4.0-5.0}, {'bytes sent: ': 7876800,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.012195, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.145127, 'mean s_rtt: ': 163.689024, time: 5.0-6.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.050314, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.042295, 'mean s_rtt: ': 163.622642, time: 6.0-7.0}, {'bytes sent: ': 7792847,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.921212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.272727, time: 7.0-8.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 0.751592, 'mean loss2: ': 0.001062, 'mean loss: ': 0.108422,
      'mean s_rtt: ': 166.407643, time: 8.0-9.0}, {'bytes sent: ': 7890000, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 0.910615, 'mean loss2: ': 0.002264, 'mean loss: ': 0.226382,
      'mean s_rtt: ': 164.011173, time: 9.0-10.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 0.771277, 'mean loss2: ': 0.001421, 'mean loss: ': 0.143361,
      'mean s_rtt: ': 165.574468, time: 10.0-11.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 1.297468, 'mean loss2: ': 0.002003, 'mean loss: ': 0.199752,
      'mean s_rtt: ': 163.962025, time: 11.0-12.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 0.764103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.430769,
      time: 12.0-13.0}, {'bytes sent: ': 7876847, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.079545,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.159893, 'mean s_rtt: ': 163.079545,
      time: 13.0-14.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.123377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.967532, time: 14.0-15.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.025974, time: 15.0-16.0},
    {'bytes sent: ': 7832449, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.688235, time: 16.0-17.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.858757,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.506181, 'mean s_rtt: ': 165.050847,
      time: 17.0-18.0}, {'bytes sent: ': 7852849, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.87574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.071006, time: 18.0-19.0},
    {'bytes sent: ': 7824047, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.573333, time: 19.0-20.0}, {'bytes sent: ': 7783200,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.88961, time: 20.0-21.0}, {'bytes sent: ': 7864847, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 0.944785, 'mean loss2: ': 0.001976, 'mean loss: ': 0.200708,
      'mean s_rtt: ': 165.153374, time: 21.0-22.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 0.832402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.145251,
      time: 22.0-23.0}, {'bytes sent: ': 7789200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 2.013333,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028955, 'mean s_rtt: ': 165.293333,
      time: 23.0-24.0}, {'bytes sent: ': 7912849, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.341467, 'mean s_rtt: ': 163.14966,
      time: 24.0-25.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.531034,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.109469, 'mean s_rtt: ': 162.889655,
      time: 25.0-26.0}, {'bytes sent: ': 7809360, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.751634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.653595, time: 26.0-27.0},
    {'bytes sent: ': 7708849, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 2.1375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.1125, time: 27.0-28.0}, {'bytes sent: ': 7840800,
      'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.893855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.273743, time: 28.0-29.0}, {'bytes sent: ': 7902000, 'mean cwnd: ': 1320861.0,
      'mean jitter: ': 0.836957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.293478,
      time: 29.0-30.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.677083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.786458, time: 30.0-31.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.610256, time: 31.0-32.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.137255,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.414425, 'mean s_rtt: ': 163.627451,
      time: 32.0-33.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.927632,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.439581, 'mean s_rtt: ': 164.177632,
      time: 33.0-34.0}, {'bytes sent: ': 7824047, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.186207,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.172293, 'mean s_rtt: ': 163.041379,
      time: 34.0-35.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.181287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.736842, time: 35.0-36.0},
    {'bytes sent: ': 7813200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.859459,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.16984, 'mean s_rtt: ': 164.805405,
      time: 36.0-37.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.015957,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.173648, 'mean s_rtt: ': 164.744681,
      time: 37.0-38.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 0.94375,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.388202, 'mean s_rtt: ': 164.43125,
      time: 38.0-39.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.02,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.128498, 'mean s_rtt: ': 163.453333,
      time: 39.0-40.0}, {'bytes sent: ': 2009840, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 1.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.128205, time: 40.0-41.0},
    {'bytes sent: ': 7462776.756098, 'mean cwnd: ': 1320861.0, 'mean jitter: ': 2.089676,
      'mean loss2: ': 0.001599, 'mean loss: ': 4.098991, 'mean s_rtt: ': 166.16016,
      time: global}]}
