{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2304687.0}, content: [{'bytes sent: ': 3570089,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.483271, 'mean loss2: ': 0.00369,
      'mean loss: ': 0.650768, 'mean s_rtt: ': 125.95539, time: 0.0-1.0}, {'bytes sent: ': 13481330,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.558612, 'mean loss2: ': 0.010386,
      'mean loss: ': 0.929942, 'mean s_rtt: ': 133.440733, time: 1.0-2.0}, {'bytes sent: ': 16163381,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.175973, 'mean loss2: ': 0.009452,
      'mean loss: ': 1.053622, 'mean s_rtt: ': 130.288212, time: 2.0-3.0}, {'bytes sent: ': 16112634,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.998233, 'mean loss2: ': 0.015001,
      'mean loss: ': 1.427266, 'mean s_rtt: ': 127.306832, time: 3.0-4.0}, {'bytes sent: ': 17073714,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.715465, 'mean loss2: ': 0.014694,
      'mean loss: ': 1.335593, 'mean s_rtt: ': 125.496423, time: 4.0-5.0}, {'bytes sent: ': 15426563,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.865839, 'mean loss2: ': 0.018985,
      'mean loss: ': 1.719234, 'mean s_rtt: ': 126.65721, time: 5.0-6.0}, {'bytes sent: ': 15192715,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.932826, 'mean loss2: ': 0.013134,
      'mean loss: ': 1.214698, 'mean s_rtt: ': 128.048796, time: 6.0-7.0}, {'bytes sent: ': 17608347,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.600433, 'mean loss2: ': 0.00694,
      'mean loss: ': 0.782544, 'mean s_rtt: ': 124.899838, time: 7.0-8.0}, {'bytes sent: ': 16054534,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.061387, 'mean loss2: ': 0.014126,
      'mean loss: ': 1.289539, 'mean s_rtt: ': 126.52302, time: 8.0-9.0}, {'bytes sent: ': 17414421,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.702731, 'mean loss2: ': 0.007091,
      'mean loss: ': 0.683481, 'mean s_rtt: ': 123.361345, time: 9.0-10.0}, {'bytes sent: ': 17591149,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.026906, 'mean loss2: ': 0.010253,
      'mean loss: ': 0.999674, 'mean s_rtt: ': 123.520179, time: 10.0-11.0}, {'bytes sent: ': 13646097,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.790881, 'mean loss2: ': 0.018158,
      'mean loss: ': 99.230254, 'mean s_rtt: ': 130.462264, time: 11.0-12.0}, {'bytes sent: ': 16498566,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.483582, 'mean loss2: ': 0.011162,
      'mean loss: ': 1.115326, 'mean s_rtt: ': 129.4, time: 12.0-13.0}, {'bytes sent: ': 17193930,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.844037, 'mean loss2: ': 0.014434,
      'mean loss: ': 1.380209, 'mean s_rtt: ': 124.343119, time: 13.0-14.0}, {'bytes sent: ': 15885594,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.82364, 'mean loss2: ': 0.014317,
      'mean loss: ': 1.419637, 'mean s_rtt: ': 127.409006, time: 14.0-15.0}, {'bytes sent: ': 17027640,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.923518, 'mean loss2: ': 0.006701,
      'mean loss: ': 0.673321, 'mean s_rtt: ': 126.172084, time: 15.0-16.0}, {'bytes sent: ': 16762727,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.223787, 'mean loss2: ': 0.006517,
      'mean loss: ': 0.661329, 'mean s_rtt: ': 126.837246, time: 16.0-17.0}, {'bytes sent: ': 16932087,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.206714, 'mean loss2: ': 0.01358,
      'mean loss: ': 1.284687, 'mean s_rtt: ': 124.0053, time: 17.0-18.0}, {'bytes sent: ': 14567972,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.510433, 'mean loss2: ': 0.005859,
      'mean loss: ': 0.526802, 'mean s_rtt: ': 126.670947, time: 18.0-19.0}, {'bytes sent: ': 16551039,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.29771, 'mean loss2: ': 0.009396,
      'mean loss: ': 0.990078, 'mean s_rtt: ': 127.314885, time: 19.0-20.0}, {'bytes sent: ': 16028647,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.760956, 'mean loss2: ': 0.010689,
      'mean loss: ': 1.044731, 'mean s_rtt: ': 126.350598, time: 20.0-21.0}, {'bytes sent: ': 16783512,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.221557, 'mean loss2: ': 0.010418,
      'mean loss: ': 0.926557, 'mean s_rtt: ': 130.273952, time: 21.0-22.0}, {'bytes sent: ': 17122847,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.121563, 'mean loss2: ': 0.006281,
      'mean loss: ': 0.653469, 'mean s_rtt: ': 122.736614, time: 22.0-23.0}, {'bytes sent: ': 16776977,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.621343, 'mean loss2: ': 0.01304,
      'mean loss: ': 1.304577, 'mean s_rtt: ': 128.189329, time: 23.0-24.0}, {'bytes sent: ': 17102556,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.100559, 'mean loss2: ': 0.011514,
      'mean loss: ': 1.141247, 'mean s_rtt: ': 125.945996, time: 24.0-25.0}, {'bytes sent: ': 16115428,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.337615, 'mean loss2: ': 0.014326,
      'mean loss: ': 1.544949, 'mean s_rtt: ': 129.273394, time: 25.0-26.0}, {'bytes sent: ': 14288087,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.223529, 'mean loss2: ': 0.010442,
      'mean loss: ': 0.971572, 'mean s_rtt: ': 130.990196, time: 26.0-27.0}, {'bytes sent: ': 17843974,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.507663, 'mean loss2: ': 0.025207,
      'mean loss: ': 2.419315, 'mean s_rtt: ': 121.806513, time: 27.0-28.0}, {'bytes sent: ': 16418474,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.973214, 'mean loss2: ': 0.011692,
      'mean loss: ': 1.164002, 'mean s_rtt: ': 128.071429, time: 28.0-29.0}, {'bytes sent: ': 17157858,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.722222, 'mean loss2: ': 0.008346,
      'mean loss: ': 0.849537, 'mean s_rtt: ': 125.490741, time: 29.0-30.0}, {'bytes sent: ': 16740775,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.436528, 'mean loss2: ': 0.003946,
      'mean loss: ': 0.382791, 'mean s_rtt: ': 123.639896, time: 30.0-31.0}, {'bytes sent: ': 15859958,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.217391, 'mean loss2: ': 0.010269,
      'mean loss: ': 0.981135, 'mean s_rtt: ': 132.083004, time: 31.0-32.0}, {'bytes sent: ': 16676733,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.970238, 'mean loss2: ': 0.009895,
      'mean loss: ': 0.969953, 'mean s_rtt: ': 126.585317, time: 32.0-33.0}, {'bytes sent: ': 15942289,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.025225, 'mean loss2: ': 0.013148,
      'mean loss: ': 1.264688, 'mean s_rtt: ': 129.120721, time: 33.0-34.0}, {'bytes sent: ': 16275578,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.832952, 'mean loss2: ': 0.020037,
      'mean loss: ': 1.985429, 'mean s_rtt: ': 128.187643, time: 34.0-35.0}, {'bytes sent: ': 18107706,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.187755, 'mean loss2: ': 0.002711,
      'mean loss: ': 0.260065, 'mean s_rtt: ': 123.865306, time: 35.0-36.0}, {'bytes sent: ': 16729140,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.825726, 'mean loss2: ': 0.008273,
      'mean loss: ': 0.784969, 'mean s_rtt: ': 122.908714, time: 36.0-37.0}, {'bytes sent: ': 16937714,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.96371, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.315402, 'mean s_rtt: ': 125.467742, time: 37.0-38.0}, {'bytes sent: ': 17690151,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.890295, 'mean loss2: ': 0.006706,
      'mean loss: ': 0.64348, 'mean s_rtt: ': 126.075949, time: 38.0-39.0}, {'bytes sent: ': 16613548,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.3, 'mean loss2: ': 0.010007, 'mean loss: ': 0.986715,
      'mean s_rtt: ': 125.741667, time: 39.0-40.0}, {'bytes sent: ': 4611780, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.086957, 'mean loss2: ': 0.004223, 'mean loss: ': 0.436908,
      'mean s_rtt: ': 129.73913, time: 40.0-41.0}, {'bytes sent: ': 15818981.97561,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.672024, 'mean loss2: ': 0.010687,
      'mean loss: ': 3.493718, 'mean s_rtt: ': 126.845285, time: global}]}
