{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2569457.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 5.756303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.697479, time: 0.0-1.0}, {'bytes sent: ': 9304906, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 12.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.31,
      time: 1.0-2.0}, {'bytes sent: ': 12026447, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.468966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.606897, time: 2.0-3.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 1.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.405594, time: 3.0-4.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.128655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.502924, time: 4.0-5.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.358824, time: 5.0-6.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.267974, time: 6.0-7.0},
    {'bytes sent: ': 11668392, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.114233, 'mean s_rtt: ': 213.969697,
      time: 7.0-8.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.357664, time: 8.0-9.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.142857, time: 9.0-10.0}, {'bytes sent: ': 12108047,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.564935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.733766, time: 10.0-11.0}, {'bytes sent: ': 12080447, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 0.379562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.489051,
      time: 11.0-12.0}, {'bytes sent: ': 12032400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.376812, time: 12.0-13.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.273381, time: 13.0-14.0}, {'bytes sent: ': 12085200,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.215827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.733813, time: 14.0-15.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 0.369128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.691275,
      time: 15.0-16.0}, {'bytes sent: ': 12106800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.497041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.680473, time: 16.0-17.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.464286, time: 17.0-18.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.071429, time: 18.0-19.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.556213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.449704, time: 19.0-20.0},
    {'bytes sent: ': 12051647, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.938356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.657534, time: 20.0-21.0},
    {'bytes sent: ': 12121200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.85, time: 21.0-22.0},
    {'bytes sent: ': 12031200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.561151, time: 22.0-23.0},
    {'bytes sent: ': 12116400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.422819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.845638, time: 23.0-24.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.69186, time: 24.0-25.0},
    {'bytes sent: ': 12033647, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.670968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.548387, time: 25.0-26.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.942446, time: 26.0-27.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.550725, time: 27.0-28.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.360544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.768707, time: 28.0-29.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.076023, time: 29.0-30.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.646341, time: 30.0-31.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.427536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.166667, time: 31.0-32.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.553957, time: 32.0-33.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.913669, time: 33.0-34.0},
    {'bytes sent: ': 12123600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.481707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.908537, time: 34.0-35.0},
    {'bytes sent: ': 12042000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.274854, time: 35.0-36.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.559441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.300699, time: 36.0-37.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.848921, time: 37.0-38.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.759124, time: 38.0-39.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.184211, time: 39.0-40.0},
    {'bytes sent: ': 3797040, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.981481, time: 40.0-41.0}, {'bytes sent: ': 11542684.414634,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.823271, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002856, 'mean s_rtt: ': 208.697923, time: global}]}
