{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2047056.0}, content: [{'bytes sent: ': 6795657,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 2.146396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.93018, time: 0.0-1.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.982673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.148515,
      time: 1.0-2.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.620321, time: 2.0-3.0},
    {'bytes sent: ': 17541600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.4819, time: 3.0-4.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.508696, time: 4.0-5.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.643172,
      time: 5.0-6.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.314607, time: 6.0-7.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.785311, time: 7.0-8.0}, {'bytes sent: ': 17635200,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.7425, time: 8.0-9.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.377193,
      time: 9.0-10.0}, {'bytes sent: ': 17732400, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.008791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.571429, time: 10.0-11.0},
    {'bytes sent: ': 17666400, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.674725, time: 11.0-12.0}, {'bytes sent: ': 16804852,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 1.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.332553, time: 12.0-13.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.033399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.797642,
      time: 13.0-14.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.610998, time: 14.0-15.0},
    {'bytes sent: ': 17709600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.569672, time: 15.0-16.0}, {'bytes sent: ': 17245229,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.801743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.623094, time: 16.0-17.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.490991,
      time: 17.0-18.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.717489, time: 18.0-19.0},
    {'bytes sent: ': 17568000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.325792, time: 19.0-20.0}, {'bytes sent: ': 17671200,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.018307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.688787, time: 20.0-21.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.007126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.589074,
      time: 21.0-22.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.745665, time: 22.0-23.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.869186, time: 23.0-24.0}, {'bytes sent: ': 17587200,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.730392, time: 24.0-25.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.451467,
      time: 25.0-26.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.874429, time: 26.0-27.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.733333, time: 27.0-28.0}, {'bytes sent: ': 17829600,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.391198, time: 28.0-29.0}, {'bytes sent: ': 16894713, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.506427,
      time: 29.0-30.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.881857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.723629, time: 30.0-31.0},
    {'bytes sent: ': 17577600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.020576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.726337, time: 31.0-32.0},
    {'bytes sent: ': 17808000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.650407, time: 32.0-33.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.355236, time: 33.0-34.0}, {'bytes sent: ': 17676000, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.393443,
      time: 34.0-35.0}, {'bytes sent: ': 17788800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.498674, time: 35.0-36.0},
    {'bytes sent: ': 17599200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.60105, time: 36.0-37.0}, {'bytes sent: ': 17668800,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.628702, time: 37.0-38.0}, {'bytes sent: ': 17491365, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.50905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.957014,
      time: 38.0-39.0}, {'bytes sent: ': 17549972, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.168618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.960187, time: 39.0-40.0},
    {'bytes sent: ': 3603080, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.698795, time: 40.0-41.0}, {'bytes sent: ': 17029543.121951,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.166778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.074152, time: global}]}
