{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1618041.0}, content: [{'bytes sent: ': 4900383,
      'mean cwnd: ': 1618041.0, 'mean jitter: ': 5.484615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.088462, time: 0.0-1.0}, {'bytes sent: ': 12394800, 'mean cwnd: ': 1618041.0,
      'mean jitter: ': 3.13242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.159817,
      time: 1.0-2.0}, {'bytes sent: ': 12528000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.787037, time: 2.0-3.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.879518, time: 3.0-4.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.04059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.483395, time: 4.0-5.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.1625, time: 5.0-6.0},
    {'bytes sent: ': 12577247, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.574766, time: 6.0-7.0},
    {'bytes sent: ': 12547294, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.207373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.829493, time: 7.0-8.0},
    {'bytes sent: ': 12584400, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.115538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.968127, time: 8.0-9.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.139098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.417293, time: 9.0-10.0},
    {'bytes sent: ': 12544847, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.170635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.198413, time: 10.0-11.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.15566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.429245, time: 11.0-12.0},
    {'bytes sent: ': 12549694, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.717593, time: 12.0-13.0},
    {'bytes sent: ': 12585647, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.248996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.791165, time: 13.0-14.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.458955, time: 14.0-15.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.116732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.163424, time: 15.0-16.0},
    {'bytes sent: ': 12370800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 1.15122,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.415702, 'mean s_rtt: ': 127.019512,
      time: 16.0-17.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.181395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.344186, time: 17.0-18.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.125581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.227907, time: 18.0-19.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.257463, time: 19.0-20.0},
    {'bytes sent: ': 12583200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.093633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.629213, time: 20.0-21.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.128631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.929461, time: 21.0-22.0},
    {'bytes sent: ': 12526800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.75, time: 22.0-23.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.175115, time: 23.0-24.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.498168, time: 24.0-25.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.056391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.406015, time: 25.0-26.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.048148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.177778, time: 26.0-27.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.711027, time: 27.0-28.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.573529, time: 28.0-29.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.114625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.233202, time: 29.0-30.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.364486, time: 30.0-31.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.422535, time: 31.0-32.0}, {'bytes sent: ': 12580800,
      'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.252874, time: 32.0-33.0}, {'bytes sent: ': 12543647, 'mean cwnd: ': 1618041.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.385185,
      time: 33.0-34.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.091912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.4375, time: 34.0-35.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.140909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.645455, time: 35.0-36.0},
    {'bytes sent: ': 12558047, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.427907, time: 36.0-37.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.166667, time: 37.0-38.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.229008, time: 38.0-39.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.333333, time: 39.0-40.0},
    {'bytes sent: ': 2545320, 'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.188679, time: 40.0-41.0}, {'bytes sent: ': 12120180.97561,
      'mean cwnd: ': 1618041.0, 'mean jitter: ': 0.338977, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010393, 'mean s_rtt: ': 126.387693, time: global}]}
