{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2515625.0}, content: [{'bytes sent: ': 3295802,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.792035, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.07944, 'mean s_rtt: ': 171.561947, time: 0.0-1.0}, {'bytes sent: ': 5837588,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.716667, 'mean loss2: ': 0.010499,
      'mean loss: ': 433.329828, 'mean s_rtt: ': 190.9, time: 1.0-2.0}, {'bytes sent: ': 7152609,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 20.922078, 'mean loss2: ': 0.011004,
      'mean loss: ': 8.781546, 'mean s_rtt: ': 198.155844, time: 2.0-3.0}, {'bytes sent: ': 13603845,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.405063, 'mean loss2: ': 0.00719,
      'mean loss: ': 0.714402, 'mean s_rtt: ': 174.974684, time: 3.0-4.0}, {'bytes sent: ': 12074405,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 14.5, 'mean loss2: ': 0.005584, 'mean loss: ': 0.497022,
      'mean s_rtt: ': 184.1875, time: 4.0-5.0}, {'bytes sent: ': 13181451, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.570513, 'mean loss2: ': 0.00539, 'mean loss: ': 0.520099,
      'mean s_rtt: ': 171.884615, time: 5.0-6.0}, {'bytes sent: ': 11732200, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 15.307692, 'mean loss2: ': 0.015056, 'mean loss: ': 1.666705,
      'mean s_rtt: ': 184.897436, time: 6.0-7.0}, {'bytes sent: ': 11501444, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 10.753968, 'mean loss2: ': 0.010328, 'mean loss: ': 0.976344,
      'mean s_rtt: ': 176.825397, time: 7.0-8.0}, {'bytes sent: ': 14125030, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.922535, 'mean loss2: ': 0.011495, 'mean loss: ': 1.140931,
      'mean s_rtt: ': 179.711268, time: 8.0-9.0}, {'bytes sent: ': 11695183, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 14.776923, 'mean loss2: ': 0.009344, 'mean loss: ': 1.02463,
      'mean s_rtt: ': 184.015385, time: 9.0-10.0}, {'bytes sent: ': 12230129, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.454545, 'mean loss2: ': 0.006665, 'mean loss: ': 0.724193,
      'mean s_rtt: ': 180.188811, time: 10.0-11.0}, {'bytes sent: ': 12996561, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 8.897436, 'mean loss2: ': 0.007814, 'mean loss: ': 0.839895,
      'mean s_rtt: ': 175.880342, time: 11.0-12.0}, {'bytes sent: ': 11070938, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 17.803738, 'mean loss2: ': 0.010322, 'mean loss: ': 1.143347,
      'mean s_rtt: ': 185.588785, time: 12.0-13.0}, {'bytes sent: ': 9967044, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 10.988889, 'mean loss2: ': 0.010526, 'mean loss: ': 1.076628,
      'mean s_rtt: ': 176.633333, time: 13.0-14.0}, {'bytes sent: ': 12199206, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 15.242857, 'mean loss2: ': 0.011431, 'mean loss: ': 1.123399,
      'mean s_rtt: ': 182.771429, time: 14.0-15.0}, {'bytes sent: ': 11948217, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 14.947368, 'mean loss2: ': 0.007442, 'mean loss: ': 0.799732,
      'mean s_rtt: ': 182.518797, time: 15.0-16.0}, {'bytes sent: ': 10542952, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 20.348837, 'mean loss2: ': 0.012416, 'mean loss: ': 1.277183,
      'mean s_rtt: ': 190.395349, time: 16.0-17.0}, {'bytes sent: ': 10871826, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 12.525253, 'mean loss2: ': 0.009368, 'mean loss: ': 1.699358,
      'mean s_rtt: ': 177.424242, time: 17.0-18.0}, {'bytes sent: ': 13107348, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 13.084034, 'mean loss2: ': 0.007339, 'mean loss: ': 0.744761,
      'mean s_rtt: ': 180.789916, time: 18.0-19.0}, {'bytes sent: ': 12461439, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 9.07483, 'mean loss2: ': 0.00693, 'mean loss: ': 0.648472,
      'mean s_rtt: ': 178.510204, time: 19.0-20.0}, {'bytes sent: ': 11335226, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 13.094891, 'mean loss2: ': 0.007737, 'mean loss: ': 0.884139,
      'mean s_rtt: ': 179.160584, time: 20.0-21.0}, {'bytes sent: ': 13096167, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 10.957447, 'mean loss2: ': 0.006068, 'mean loss: ': 0.633595,
      'mean s_rtt: ': 178.177305, time: 21.0-22.0}, {'bytes sent: ': 12829764, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 7.30625, 'mean loss2: ': 0.004348, 'mean loss: ': 0.419408,
      'mean s_rtt: ': 173.8, time: 22.0-23.0}, {'bytes sent: ': 12844657, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 10.432836, 'mean loss2: ': 0.01395, 'mean loss: ': 1.354614,
      'mean s_rtt: ': 177.238806, time: 23.0-24.0}, {'bytes sent: ': 12685030, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 13.363014, 'mean loss2: ': 0.009335, 'mean loss: ': 0.955041,
      'mean s_rtt: ': 182.726027, time: 24.0-25.0}, {'bytes sent: ': 11859584, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 12.204545, 'mean loss2: ': 0.007203, 'mean loss: ': 0.938802,
      'mean s_rtt: ': 181.234848, time: 25.0-26.0}, {'bytes sent: ': 13127408, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 7.987097, 'mean loss2: ': 0.008276, 'mean loss: ': 0.796804,
      'mean s_rtt: ': 176.716129, time: 26.0-27.0}, {'bytes sent: ': 12851806, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.54, 'mean loss2: ': 0.008312, 'mean loss: ': 0.822261, 'mean s_rtt: ': 170.66,
      time: 27.0-28.0}, {'bytes sent: ': 12108877, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 17.720588,
      'mean loss2: ': 0.006003, 'mean loss: ': 0.64929, 'mean s_rtt: ': 187.073529,
      time: 28.0-29.0}, {'bytes sent: ': 12526613, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.975207,
      'mean loss2: ': 0.010997, 'mean loss: ': 1.252778, 'mean s_rtt: ': 182.661157,
      time: 29.0-30.0}, {'bytes sent: ': 9787798, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.908257,
      'mean loss2: ': 0.013751, 'mean loss: ': 1.391956, 'mean s_rtt: ': 178.385321,
      time: 30.0-31.0}, {'bytes sent: ': 12716060, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 14.713043,
      'mean loss2: ': 0.011628, 'mean loss: ': 1.018023, 'mean s_rtt: ': 184.495652,
      time: 31.0-32.0}, {'bytes sent: ': 13061682, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 12.684211,
      'mean loss2: ': 0.006205, 'mean loss: ': 0.593745, 'mean s_rtt: ': 179.488722,
      time: 32.0-33.0}, {'bytes sent: ': 9263979, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.330097,
      'mean loss2: ': 0.009669, 'mean loss: ': 0.97764, 'mean s_rtt: ': 177.320388,
      time: 33.0-34.0}, {'bytes sent: ': 11520290.235294, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 12.242728, 'mean loss2: ': 0.008856, 'mean loss: ': 14.285351,
      'mean s_rtt: ': 180.49864, time: global}]}
