{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1944335.0}, content: [{'bytes sent: ': 1637420,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.094118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.6, time: 0.0-1.0}, {'bytes sent: ': 7498178, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 1.902269, 'mean loss2: ': 0.003133, 'mean loss: ': 0.428797,
      'mean s_rtt: ': 191.862129, time: 1.0-2.0}, {'bytes sent: ': 11550000, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.113188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.367601,
      time: 2.0-3.0}, {'bytes sent: ': 9680218, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.455105,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.282808, 'mean s_rtt: ': 182.204182,
      time: 3.0-4.0}, {'bytes sent: ': 11670000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.040858,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.081869, 'mean s_rtt: ': 179.608784,
      time: 4.0-5.0}, {'bytes sent: ': 10132800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.241497, time: 5.0-6.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.164557, time: 6.0-7.0},
    {'bytes sent: ': 10638000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.112222, 'mean s_rtt: ': 179.075281, time: 7.0-8.0}, {'bytes sent: ': 10759648,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.089186, time: 8.0-9.0}, {'bytes sent: ': 11124000, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.059013, 'mean loss2: ': 0.000538, 'mean loss: ': 0.053938,
      'mean s_rtt: ': 179.697425, time: 9.0-10.0}, {'bytes sent: ': 10267200, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.01867, 'mean loss2: ': 0.001154, 'mean loss: ': 0.115961,
      'mean s_rtt: ': 179.547258, time: 10.0-11.0}, {'bytes sent: ': 11219714, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.110521, 'mean loss2: ': 0.002122, 'mean loss: ': 0.210971,
      'mean s_rtt: ': 179.517535, time: 11.0-12.0}, {'bytes sent: ': 10189200, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.023337, 'mean loss2: ': 0.001168, 'mean loss: ': 0.117264,
      'mean s_rtt: ': 179.183197, time: 12.0-13.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.003109, 'mean loss2: ': 0.001038, 'mean loss: ': 0.104135,
      'mean s_rtt: ': 179.082902, time: 13.0-14.0}, {'bytes sent: ': 10317600, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.038018,
      time: 14.0-15.0}, {'bytes sent: ': 11263498, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.128337,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.218991, 'mean s_rtt: ': 179.507187,
      time: 15.0-16.0}, {'bytes sent: ': 10304400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.219178, time: 16.0-17.0},
    {'bytes sent: ': 11093527, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.214763, 'mean s_rtt: ': 179.506967,
      time: 17.0-18.0}, {'bytes sent: ': 10369876, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.385321,
      'mean loss2: ': 0.004427, 'mean loss: ': 0.43014, 'mean s_rtt: ': 181.447248,
      time: 18.0-19.0}, {'bytes sent: ': 10386000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.034562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.247696, time: 19.0-20.0},
    {'bytes sent: ': 11562000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.030114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.242991, time: 20.0-21.0},
    {'bytes sent: ': 9918000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.111245, time: 21.0-22.0}, {'bytes sent: ': 11586000,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.031992, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.205674, 'mean s_rtt: ': 179.104231, time: 22.0-23.0}, {'bytes sent: ': 10362000,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002105, 'mean loss: ': 0.211147,
      'mean s_rtt: ': 179.189595, time: 23.0-24.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.027144, 'mean loss2: ': 0.001682, 'mean loss: ': 0.168786,
      'mean s_rtt: ': 179.273616, time: 24.0-25.0}, {'bytes sent: ': 10678800, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002203, 'mean loss: ': 0.220965, 'mean s_rtt: ': 179.123471,
      time: 25.0-26.0}, {'bytes sent: ': 10718400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.0e-06, 'mean loss: ': 6.9e-05, 'mean s_rtt: ': 179.0, time: 26.0-27.0},
    {'bytes sent: ': 11279101, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.038988,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.421691, 'mean s_rtt: ': 179.075869,
      time: 27.0-28.0}, {'bytes sent: ': 10118480, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 28.0-29.0},
    {'bytes sent: ': 11374800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.057773,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062744, 'mean s_rtt: ': 179.366597,
      time: 29.0-30.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.294872, 'mean s_rtt: ': 179.042105,
      time: 30.0-31.0}, {'bytes sent: ': 11442893, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.144319,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.06604, 'mean s_rtt: ': 179.723644,
      time: 31.0-32.0}, {'bytes sent: ': 10312800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.009249,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094091, 'mean s_rtt: ': 179.27052,
      time: 32.0-33.0}, {'bytes sent: ': 11096400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.073415,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.526227, 'mean s_rtt: ': 179.728587,
      time: 33.0-34.0}, {'bytes sent: ': 9470520, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.024609, 'mean loss: ': 2.174633, 'mean s_rtt: ': 182.089286,
      time: 34.0-35.0}, {'bytes sent: ': 10350000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.461451, time: 35.0-36.0},
    {'bytes sent: ': 10954827, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.242769, 'mean s_rtt: ': 179.751357,
      time: 36.0-37.0}, {'bytes sent: ': 10478452, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.029714,
      'mean loss2: ': 0.003396, 'mean loss: ': 0.340195, 'mean s_rtt: ': 179.211429,
      time: 37.0-38.0}, {'bytes sent: ': 11050800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.047774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.239957, time: 38.0-39.0},
    {'bytes sent: ': 10789201, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.243699, 'mean s_rtt: ': 179.655026,
      time: 39.0-40.0}, {'bytes sent: ': 2939360, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 40.0-41.0},
    {'bytes sent: ': 10258188.121951, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.23745,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.191137, 'mean s_rtt: ': 179.850459,
      time: global}]}
