{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2287109.0}, content: [{'bytes sent: ': 2208809,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.087838, 'mean loss2: ': 0.013207,
      'mean loss: ': 0.950151, 'mean s_rtt: ': 131.445946, time: 0.0-1.0}, {'bytes sent: ': 11754345,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.734375, 'mean loss2: ': 0.003474,
      'mean loss: ': 0.176927, 'mean s_rtt: ': 146.7375, time: 1.0-2.0}, {'bytes sent: ': 15213321,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.895833, 'mean loss2: ': 0.00315,
      'mean loss: ': 0.296755, 'mean s_rtt: ': 139.270833, time: 2.0-3.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.911565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.513605, time: 3.0-4.0}, {'bytes sent: ': 16465876, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.852941, 'mean loss2: ': 0.002939, 'mean loss: ': 0.293767,
      'mean s_rtt: ': 132.529412, time: 4.0-5.0}, {'bytes sent: ': 16604259, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.141818, 'mean loss2: ': 0.001666, 'mean loss: ': 0.16511,
      'mean s_rtt: ': 134.363636, time: 5.0-6.0}, {'bytes sent: ': 15760381, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 4.892857, 'mean loss2: ': 0.004637, 'mean loss: ': 0.453164,
      'mean s_rtt: ': 137.440476, time: 6.0-7.0}, {'bytes sent: ': 16722804, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 2.171617, 'mean loss2: ': 0.000661, 'mean loss: ': 0.065501,
      'mean s_rtt: ': 133.171617, time: 7.0-8.0}, {'bytes sent: ': 16103442, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.9625, 'mean loss2: ': 0.002664, 'mean loss: ': 0.265042,
      'mean s_rtt: ': 136.308333, time: 8.0-9.0}, {'bytes sent: ': 15017994, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.964286, 'mean loss2: ': 0.00489, 'mean loss: ': 0.489582,
      'mean s_rtt: ': 136.299107, time: 9.0-10.0}, {'bytes sent: ': 16246275, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 8.882812, 'mean loss2: ': 0.001917, 'mean loss: ': 0.183281,
      'mean s_rtt: ': 141.289062, time: 10.0-11.0}, {'bytes sent: ': 14153148, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 10.872093, 'mean loss2: ': 0.003969, 'mean loss: ': 0.39223,
      'mean s_rtt: ': 139.255814, time: 11.0-12.0}, {'bytes sent: ': 14908387, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 8.475248, 'mean loss2: ': 0.002058, 'mean loss: ': 0.20204,
      'mean s_rtt: ': 137.19802, time: 12.0-13.0}, {'bytes sent: ': 16647111, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 2.211009, 'mean loss2: ': 0.00173, 'mean loss: ': 0.181222,
      'mean s_rtt: ': 132.146789, time: 13.0-14.0}, {'bytes sent: ': 16239196, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 2.238532, 'mean loss2: ': 0.000904, 'mean loss: ': 0.092321,
      'mean s_rtt: ': 132.165138, time: 14.0-15.0}, {'bytes sent: ': 15537647, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 7.538462, 'mean loss2: ': 0.002481, 'mean loss: ': 0.315012,
      'mean s_rtt: ': 136.509615, time: 15.0-16.0}, {'bytes sent: ': 15781455, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 5.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.168224,
      time: 16.0-17.0}, {'bytes sent: ': 15603094, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.741935,
      'mean loss2: ': 0.005147, 'mean loss: ': 0.54391, 'mean s_rtt: ': 136.043011,
      time: 17.0-18.0}, {'bytes sent: ': 14869381, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.964706,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.07903, 'mean s_rtt: ': 134.011765,
      time: 18.0-19.0}, {'bytes sent: ': 13160178, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 17.871795,
      'mean loss2: ': 0.004808, 'mean loss: ': 2.252504, 'mean s_rtt: ': 146.897436,
      time: 19.0-20.0}, {'bytes sent: ': 14458956, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.505263,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.301265, 'mean s_rtt: ': 139.515789,
      time: 20.0-21.0}, {'bytes sent: ': 15284028, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.645833,
      'mean loss2: ': 0.005355, 'mean loss: ': 0.572934, 'mean s_rtt: ': 139.229167,
      time: 21.0-22.0}, {'bytes sent: ': 13803294, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.5,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.402303, 'mean s_rtt: ': 137.03125,
      time: 22.0-23.0}, {'bytes sent: ': 15068632, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.909091,
      'mean loss2: ': 0.004, 'mean loss: ': 0.415978, 'mean s_rtt: ': 137.232323,
      time: 23.0-24.0}, {'bytes sent: ': 16308074, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.320755,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.456212, 'mean s_rtt: ': 134.415094,
      time: 24.0-25.0}, {'bytes sent: ': 14612792, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.958763,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.207163, 'mean s_rtt: ': 138.690722,
      time: 25.0-26.0}, {'bytes sent: ': 14758294, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.538462,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.166849, 'mean s_rtt: ': 135.978022,
      time: 26.0-27.0}, {'bytes sent: ': 15454358, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.136842,
      'mean loss2: ': 0.004567, 'mean loss: ': 0.446762, 'mean s_rtt: ': 138.042105,
      time: 27.0-28.0}, {'bytes sent: ': 13938307, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.946237,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.238396, 'mean s_rtt: ': 137.494624,
      time: 28.0-29.0}, {'bytes sent: ': 15776099, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.349057,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.235079, 'mean s_rtt: ': 134.424528,
      time: 29.0-30.0}, {'bytes sent: ': 14574776, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 13.092784,
      'mean loss2: ': 0.004719, 'mean loss: ': 0.482019, 'mean s_rtt: ': 143.123711,
      time: 30.0-31.0}, {'bytes sent: ': 16193464, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.638095,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.300227, 'mean s_rtt: ': 130.657143,
      time: 31.0-32.0}, {'bytes sent: ': 15719100, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.311321,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.179614, 'mean s_rtt: ': 137.113208,
      time: 32.0-33.0}, {'bytes sent: ': 12771199, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.102041,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.271497, 'mean s_rtt: ': 135.05102,
      time: 33.0-34.0}, {'bytes sent: ': 14328797, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 19.253165,
      'mean loss2: ': 0.005794, 'mean loss: ': 91.608036, 'mean s_rtt: ': 147.772152,
      time: 34.0-35.0}, {'bytes sent: ': 14931936, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.66,
      'mean loss2: ': 0.005296, 'mean loss: ': 0.529927, 'mean s_rtt: ': 137.38, time: 35.0-36.0},
    {'bytes sent: ': 16393314, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.944954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.642202, time: 36.0-37.0},
    {'bytes sent: ': 15799904, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.896226,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076211, 'mean s_rtt: ': 136.603774,
      time: 37.0-38.0}, {'bytes sent: ': 15906296, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.294118,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.230094, 'mean s_rtt: ': 133.715686,
      time: 38.0-39.0}, {'bytes sent: ': 15565340, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.69,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033282, 'mean s_rtt: ': 133.47, time: 39.0-40.0},
    {'bytes sent: ': 3398927, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 12.777778,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.376663, 'mean s_rtt: ': 142.111111,
      time: 40.0-41.0}, {'bytes sent: ': 14662843.658537, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 6.952013, 'mean loss2: ': 0.003062, 'mean loss: ': 2.599448,
      'mean s_rtt: ': 136.840463, time: global}]}
