{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2303038.0}, content: [{'bytes sent: ': 1637501,
      'mean cwnd: ': 2303038.0, 'mean jitter: ': 4.557895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.757895, time: 0.0-1.0}, {'bytes sent: ': 6029979, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 2.07377, 'mean loss2: ': 0.003425, 'mean loss: ': 109.8639,
      'mean s_rtt: ': 183.442623, time: 1.0-2.0}, {'bytes sent: ': 10279893, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 12.016129, 'mean loss2: ': 0.007964, 'mean loss: ': 39.894736,
      'mean s_rtt: ': 192.516129, time: 2.0-3.0}, {'bytes sent: ': 10894880, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 7.216867, 'mean loss2: ': 0.006252, 'mean loss: ': 0.59349,
      'mean s_rtt: ': 185.481928, time: 3.0-4.0}, {'bytes sent: ': 12095703, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 5.434783, 'mean loss2: ': 0.002753, 'mean loss: ': 0.26653,
      'mean s_rtt: ': 182.704348, time: 4.0-5.0}, {'bytes sent: ': 9184564, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.030338, 'mean loss: ': 2.731839,
      'mean s_rtt: ': 182.289855, time: 5.0-6.0}, {'bytes sent: ': 12067247, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 3.120879, 'mean loss2: ': 0.00412, 'mean loss: ': 0.418327,
      'mean s_rtt: ': 180.428571, time: 6.0-7.0}, {'bytes sent: ': 12953055, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 1.277778, 'mean loss2: ': 0.001654, 'mean loss: ': 0.168905,
      'mean s_rtt: ': 179.126984, time: 7.0-8.0}, {'bytes sent: ': 11712930, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 1.12987, 'mean loss2: ': 0.004265, 'mean loss: ': 0.429818,
      'mean s_rtt: ': 178.62987, time: 8.0-9.0}, {'bytes sent: ': 9425095, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 5.858974, 'mean loss2: ': 0.00885, 'mean loss: ': 1.179228,
      'mean s_rtt: ': 183.551282, time: 9.0-10.0}, {'bytes sent: ': 13106447, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.68254, 'mean loss2: ': 0.003, 'mean loss: ': 0.306674, 'mean s_rtt: ': 178.436508,
      time: 10.0-11.0}, {'bytes sent: ': 12297333, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.117447, 'mean s_rtt: ': 177.77551,
      time: 11.0-12.0}, {'bytes sent: ': 11616800, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.606838,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.116242, 'mean s_rtt: ': 179.17094,
      time: 12.0-13.0}, {'bytes sent: ': 12269729, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.71875,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.309778, 'mean s_rtt: ': 179.398438,
      time: 13.0-14.0}, {'bytes sent: ': 12410447, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.695035,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.231917, 'mean s_rtt: ': 178.41844,
      time: 14.0-15.0}, {'bytes sent: ': 12804047, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006455, 'mean s_rtt: ': 177.562874,
      time: 15.0-16.0}, {'bytes sent: ': 11710545, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.292035,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.439257, 'mean s_rtt: ': 179.955752,
      time: 16.0-17.0}, {'bytes sent: ': 11595225, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.365591,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.091545, 'mean s_rtt: ': 180.408602,
      time: 17.0-18.0}, {'bytes sent: ': 12090763, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.311321,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.30866, 'mean s_rtt: ': 179.679245,
      time: 18.0-19.0}, {'bytes sent: ': 11948038, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.805556,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.291083, 'mean s_rtt: ': 181.101852,
      time: 19.0-20.0}, {'bytes sent: ': 12317695, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.484188, 'mean s_rtt: ': 177.664474,
      time: 20.0-21.0}, {'bytes sent: ': 12790325, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.5625,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.303883, 'mean s_rtt: ': 178.75, time: 21.0-22.0},
    {'bytes sent: ': 11920440, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.615385,
      'mean loss2: ': 0.004867, 'mean loss: ': 0.512101, 'mean s_rtt: ': 181.038462,
      time: 22.0-23.0}, {'bytes sent: ': 10737907, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 5.434211,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.355168, 'mean s_rtt: ': 182.710526,
      time: 23.0-24.0}, {'bytes sent: ': 12209580, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.38835,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.149362, 'mean s_rtt: ': 181.475728,
      time: 24.0-25.0}, {'bytes sent: ': 12851851, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.223204, 'mean s_rtt: ': 179.195652,
      time: 25.0-26.0}, {'bytes sent: ': 11352760, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 6.444444,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.309347, 'mean s_rtt: ': 184.566667,
      time: 26.0-27.0}, {'bytes sent: ': 10083369, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 7.688312,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.505161, 'mean s_rtt: ': 185.493506,
      time: 27.0-28.0}, {'bytes sent: ': 11543570, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 4.724138,
      'mean loss2: ': 0.008999, 'mean loss: ': 0.841952, 'mean s_rtt: ': 182.574713,
      time: 28.0-29.0}, {'bytes sent: ': 11885654, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 4.351562,
      'mean loss2: ': 0.006427, 'mean loss: ': 0.650911, 'mean s_rtt: ': 181.523438,
      time: 29.0-30.0}, {'bytes sent: ': 12194875, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.293633, 'mean s_rtt: ': 178.755556,
      time: 30.0-31.0}, {'bytes sent: ': 11866453, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.831776,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.32008, 'mean s_rtt: ': 179.588785,
      time: 31.0-32.0}, {'bytes sent: ': 11658728, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 4.73913,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.223926, 'mean s_rtt: ': 181.673913,
      time: 32.0-33.0}, {'bytes sent: ': 11165526, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.895833, time: 33.0-34.0},
    {'bytes sent: ': 12127874, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.482143,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.242482, 'mean s_rtt: ': 180.017857,
      time: 34.0-35.0}, {'bytes sent: ': 11073082, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 4.2,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031377, 'mean s_rtt: ': 181.311111,
      time: 35.0-36.0}, {'bytes sent: ': 11795492, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 4.526316,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.408821, 'mean s_rtt: ': 181.982456,
      time: 36.0-37.0}, {'bytes sent: ': 12006733, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.196721, time: 37.0-38.0},
    {'bytes sent: ': 10350757, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.888889,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.25746, 'mean s_rtt: ': 181.155556,
      time: 38.0-39.0}, {'bytes sent: ': 11990473, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 5.462963,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.212881, 'mean s_rtt: ': 182.351852,
      time: 39.0-40.0}, {'bytes sent: ': 3228440, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.263158, time: 40.0-41.0},
    {'bytes sent: ': 11104434.268293, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.242783,
      'mean loss2: ': 0.003748, 'mean loss: ': 4.102294, 'mean s_rtt: ': 181.000576,
      time: global}]}
