{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2019042.0}, content: [{'bytes sent: ': 1646978,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 4.520408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.428571, time: 0.0-1.0}, {'bytes sent: ': 9715481, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.617492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.616438,
      time: 1.0-2.0}, {'bytes sent: ': 10098360, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.134529,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.238647, 'mean s_rtt: ': 192.46861,
      time: 2.0-3.0}, {'bytes sent: ': 10650096, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.498908, time: 3.0-4.0},
    {'bytes sent: ': 11051971, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.161812,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.441189, 'mean s_rtt: ': 189.937433,
      time: 4.0-5.0}, {'bytes sent: ': 10608000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 5.0-6.0},
    {'bytes sent: ': 10161600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.003623, time: 6.0-7.0}, {'bytes sent: ': 10741200,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.014042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.045135, time: 7.0-8.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.002033,
      time: 8.0-9.0}, {'bytes sent: ': 10419600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.001105, time: 9.0-10.0},
    {'bytes sent: ': 10158000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.001143, time: 10.0-11.0}, {'bytes sent: ': 11053200,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 11.0-12.0}, {'bytes sent: ': 10957200, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.007407,
      time: 12.0-13.0}, {'bytes sent: ': 10243200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.014739, time: 13.0-14.0},
    {'bytes sent: ': 10429200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.010056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.09162, time: 14.0-15.0},
    {'bytes sent: ': 11113474, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.035491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.08142, time: 15.0-16.0},
    {'bytes sent: ': 10694400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.00432, time: 16.0-17.0}, {'bytes sent: ': 10234800,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.070953, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.1229, 'mean s_rtt: ': 189.325942, time: 17.0-18.0}, {'bytes sent: ': 10688400,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 18.0-19.0}, {'bytes sent: ': 10998000, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.001065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.034079,
      time: 19.0-20.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.047085, time: 20.0-21.0},
    {'bytes sent: ': 10224000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.031359, time: 21.0-22.0}, {'bytes sent: ': 11022000,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.001079, time: 22.0-23.0}, {'bytes sent: ': 10827600, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 23.0-24.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.011416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.170091, time: 24.0-25.0},
    {'bytes sent: ': 10280400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.042578, time: 25.0-26.0}, {'bytes sent: ': 11139600,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 26.0-27.0}, {'bytes sent: ': 10815600, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.010917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.116812,
      time: 27.0-28.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.014994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.077278, time: 28.0-29.0},
    {'bytes sent: ': 10580400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.012277, time: 29.0-30.0}, {'bytes sent: ': 11070055,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.05016, time: 30.0-31.0}, {'bytes sent: ': 10573200, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 31.0-32.0}, {'bytes sent: ': 10188000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 32.0-33.0},
    {'bytes sent: ': 10964400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.001078, time: 33.0-34.0}, {'bytes sent: ': 10866000,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.001087, time: 34.0-35.0}, {'bytes sent: ': 10423200, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 35.0-36.0}, {'bytes sent: ': 10218000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.053302, time: 36.0-37.0},
    {'bytes sent: ': 11154000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.058635, time: 37.0-38.0},
    {'bytes sent: ': 10827600, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.002195, time: 38.0-39.0}, {'bytes sent: ': 10259964,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.138921, time: 39.0-40.0}, {'bytes sent: ': 3672840, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 40.0-41.0}, {'bytes sent: ': 10219610.219512, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.144753, 'mean loss2: ': 0.000196, 'mean loss: ': 0.020068,
      'mean s_rtt: ': 189.374792, time: global}]}
