{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2682617.0}, content: [{'bytes sent: ': 3456306,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.726667, 'mean loss2: ': 0.008998,
      'mean loss: ': 0.708302, 'mean s_rtt: ': 130.666667, time: 0.0-1.0}, {'bytes sent: ': 8152606,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.791667, 'mean loss2: ': 0.018001,
      'mean loss: ': 580.114935, 'mean s_rtt: ': 139.111111, time: 1.0-2.0}, {'bytes sent: ': 12988425,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.865079, 'mean loss2: ': 0.02682,
      'mean loss: ': 2.707773, 'mean s_rtt: ': 139.484127, time: 2.0-3.0}, {'bytes sent: ': 15037648,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.901515, 'mean loss2: ': 0.021021,
      'mean loss: ': 2.282106, 'mean s_rtt: ': 137.94697, time: 3.0-4.0}, {'bytes sent: ': 13951143,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.578431, 'mean loss2: ': 0.030809,
      'mean loss: ': 3.043919, 'mean s_rtt: ': 137.45098, time: 4.0-5.0}, {'bytes sent: ': 14506385,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.669811, 'mean loss2: ': 0.027163,
      'mean loss: ': 2.435242, 'mean s_rtt: ': 135.377358, time: 5.0-6.0}, {'bytes sent: ': 16384789,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.932203, 'mean loss2: ': 0.030694,
      'mean loss: ': 2.849743, 'mean s_rtt: ': 137.720339, time: 6.0-7.0}, {'bytes sent: ': 15381035,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.672897, 'mean loss2: ': 0.038347,
      'mean loss: ': 3.361015, 'mean s_rtt: ': 138.299065, time: 7.0-8.0}, {'bytes sent: ': 13294169,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.515152, 'mean loss2: ': 0.027446,
      'mean loss: ': 3.411619, 'mean s_rtt: ': 136.484848, time: 8.0-9.0}, {'bytes sent: ': 15479656,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.246479, 'mean loss2: ': 0.021494,
      'mean loss: ': 2.02345, 'mean s_rtt: ': 135.711268, time: 9.0-10.0}, {'bytes sent: ': 15664111,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.858407, 'mean loss2: ': 0.023231,
      'mean loss: ': 2.177716, 'mean s_rtt: ': 136.982301, time: 10.0-11.0}, {'bytes sent: ': 13288169,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.821053, 'mean loss2: ': 0.032243,
      'mean loss: ': 2.953371, 'mean s_rtt: ': 136.505263, time: 11.0-12.0}, {'bytes sent: ': 13654775,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.4, 'mean loss2: ': 0.022089, 'mean loss: ': 2.77888,
      'mean s_rtt: ': 138.590909, time: 12.0-13.0}, {'bytes sent: ': 15213514, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 10.228814, 'mean loss2: ': 0.039734, 'mean loss: ': 28.991614,
      'mean s_rtt: ': 139.059322, time: 13.0-14.0}, {'bytes sent: ': 13828418, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.6, 'mean loss2: ': 0.040224, 'mean loss: ': 3.897232, 'mean s_rtt: ': 136.831579,
      time: 14.0-15.0}, {'bytes sent: ': 16458552, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 5.406015,
      'mean loss2: ': 0.01684, 'mean loss: ': 1.749078, 'mean s_rtt: ': 133.285714,
      time: 15.0-16.0}, {'bytes sent: ': 14436936, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.782609,
      'mean loss2: ': 0.032654, 'mean loss: ': 3.647193, 'mean s_rtt: ': 135.869565,
      time: 16.0-17.0}, {'bytes sent: ': 12856112, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.836207,
      'mean loss2: ': 0.022771, 'mean loss: ': 2.534428, 'mean s_rtt: ': 137.103448,
      time: 17.0-18.0}, {'bytes sent: ': 13562505, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.404762,
      'mean loss2: ': 0.017669, 'mean loss: ': 1.696386, 'mean s_rtt: ': 138.833333,
      time: 18.0-19.0}, {'bytes sent: ': 13508590, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.641026,
      'mean loss2: ': 0.011382, 'mean loss: ': 1.033026, 'mean s_rtt: ': 136.769231,
      time: 19.0-20.0}, {'bytes sent: ': 14830457, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 12.342857,
      'mean loss2: ': 0.011736, 'mean loss: ': 1.507199, 'mean s_rtt: ': 138.742857,
      time: 20.0-21.0}, {'bytes sent: ': 12256939, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.961538,
      'mean loss2: ': 0.021236, 'mean loss: ': 2.481685, 'mean s_rtt: ': 137.346154,
      time: 21.0-22.0}, {'bytes sent: ': 11602880, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.352941,
      'mean loss2: ': 0.00904, 'mean loss: ': 1.501097, 'mean s_rtt: ': 138.882353,
      time: 22.0-23.0}, {'bytes sent: ': 9220092, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.857143,
      'mean loss2: ': 0.013372, 'mean loss: ': 258.087536, 'mean s_rtt: ': 138.571429,
      time: 23.0-24.0}, {'bytes sent: ': 12082437, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 12.26087,
      'mean loss2: ': 0.01483, 'mean loss: ': 158.008605, 'mean s_rtt: ': 139.0, time: 24.0-25.0},
    {'bytes sent: ': 11055592, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.1875,
      'mean loss2: ': 0.019571, 'mean loss: ': 3.049513, 'mean s_rtt: ': 137.375,
      time: 25.0-26.0}, {'bytes sent: ': 13682995, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.318182,
      'mean loss2: ': 0.019766, 'mean loss: ': 3.744106, 'mean s_rtt: ': 135.090909,
      time: 26.0-27.0}, {'bytes sent: ': 13270869, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.3,
      'mean loss2: ': 0.017022, 'mean loss: ': 5.181617, 'mean s_rtt: ': 134.95, time: 27.0-28.0},
    {'bytes sent: ': 12855171, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.142857,
      'mean loss2: ': 0.010753, 'mean loss: ': 1.514995, 'mean s_rtt: ': 137.761905,
      time: 28.0-29.0}, {'bytes sent: ': 13118380, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.7,
      'mean loss2: ': 0.008012, 'mean loss: ': 9.955122, 'mean s_rtt: ': 139.8, time: 29.0-30.0},
    {'bytes sent: ': 7927833, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.526316,
      'mean loss2: ': 0.017557, 'mean loss: ': 3.117561, 'mean s_rtt: ': 138.263158,
      time: 30.0-31.0}, {'bytes sent: ': 12070149, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.8,
      'mean loss2: ': 0.015575, 'mean loss: ': 304.299063, 'mean s_rtt: ': 138.7,
      time: 31.0-32.0}, {'bytes sent: ': 13798892, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.333333,
      'mean loss2: ': 0.01267, 'mean loss: ': 1.804423, 'mean s_rtt: ': 136.0, time: 32.0-33.0},
    {'bytes sent: ': 12802393, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.708333,
      'mean loss2: ': 0.009788, 'mean loss: ': 1.062064, 'mean s_rtt: ': 136.875,
      time: 33.0-34.0}, {'bytes sent: ': 12797268, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 12.761905,
      'mean loss2: ': 0.008912, 'mean loss: ': 299.616381, 'mean s_rtt: ': 139.47619,
      time: 34.0-35.0}, {'bytes sent: ': 12296541, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.576923,
      'mean loss2: ': 0.01238, 'mean loss: ': 4.367865, 'mean s_rtt: ': 135.769231,
      time: 35.0-36.0}, {'bytes sent: ': 13341209, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.47619,
      'mean loss2: ': 0.02529, 'mean loss: ': 3.824423, 'mean s_rtt: ': 138.952381,
      time: 36.0-37.0}, {'bytes sent: ': 12181142, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.904762,
      'mean loss2: ': 0.01563, 'mean loss: ': 329.251568, 'mean s_rtt: ': 140.0, time: 37.0-38.0},
    {'bytes sent: ': 12140395, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.409091,
      'mean loss2: ': 0.017768, 'mean loss: ': 22.620477, 'mean s_rtt: ': 135.909091,
      time: 38.0-39.0}, {'bytes sent: ': 14719850, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 5.454545,
      'mean loss2: ': 0.017529, 'mean loss: ': 2.241038, 'mean s_rtt: ': 136.136364,
      time: 39.0-40.0}, {'bytes sent: ': 2889116, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.006115, 'mean loss: ': 0.752756, 'mean s_rtt: ': 133.75, time: 40.0-41.0},
    {'bytes sent: ': 12732791.317073, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.079368,
      'mean loss2: ': 0.019858, 'mean loss: ': 51.791945, 'mean s_rtt: ': 137.205742,
      time: global}]}
