{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1620787.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1620787.0, 'mean jitter: ': 5.41841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.887029, time: 0.0-1.0}, {'bytes sent: ': 10428189, 'mean cwnd: ': 1620787.0,
      'mean jitter: ': 7.073034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.803371,
      time: 1.0-2.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.59893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.73262, time: 2.0-3.0},
    {'bytes sent: ': 10772447, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.40201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.341709, time: 3.0-4.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.830357, time: 4.0-5.0},
    {'bytes sent: ': 10768847, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.696429, time: 5.0-6.0}, {'bytes sent: ': 10719600,
      'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.40107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.780749, time: 6.0-7.0}, {'bytes sent: ': 10735200, 'mean cwnd: ': 1620787.0,
      'mean jitter: ': 0.138122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.325967,
      time: 7.0-8.0}, {'bytes sent: ': 10746000, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.126374, time: 8.0-9.0},
    {'bytes sent: ': 10778447, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.610329, time: 9.0-10.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.236607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.825893, time: 10.0-11.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.247788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.075221, time: 11.0-12.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.262887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.530928, time: 12.0-13.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.368132, time: 13.0-14.0}, {'bytes sent: ': 10738800,
      'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.67033, time: 14.0-15.0}, {'bytes sent: ': 10742400, 'mean cwnd: ': 1620787.0,
      'mean jitter: ': 0.22549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.323529,
      time: 15.0-16.0}, {'bytes sent: ': 10746094, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.093333, time: 16.0-17.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.433036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.022321, time: 17.0-18.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.451327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.969027, time: 18.0-19.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.272321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.892857, time: 19.0-20.0},
    {'bytes sent: ': 10758094, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.534653, time: 20.0-21.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.978142, time: 21.0-22.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.185792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.710383, time: 22.0-23.0},
    {'bytes sent: ': 10760494, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.276018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.484163, time: 23.0-24.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.261062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.774336, time: 24.0-25.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.490909, time: 25.0-26.0},
    {'bytes sent: ': 10728094, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.254464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.924107, time: 26.0-27.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.964286, time: 27.0-28.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.517766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.263959, time: 28.0-29.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.367713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.390135, time: 29.0-30.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.746667, time: 30.0-31.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.1875, time: 31.0-32.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.705357, time: 32.0-33.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.140704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.768844, time: 33.0-34.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.907104, time: 34.0-35.0}, {'bytes sent: ': 10750800,
      'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.021858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.989071, time: 35.0-36.0}, {'bytes sent: ': 10762941, 'mean cwnd: ': 1620787.0,
      'mean jitter: ': 0.199115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.097345,
      time: 36.0-37.0}, {'bytes sent: ': 10759247, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.177778, time: 37.0-38.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.142222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.955556, time: 38.0-39.0},
    {'bytes sent: ': 10723247, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.248756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.756219, time: 39.0-40.0},
    {'bytes sent: ': 2489840, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.372093, time: 40.0-41.0},
    {'bytes sent: ': 10357133.414634, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.556246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.172808, time: global}]}
