{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2427734.0}, content: [{'bytes sent: ': 1647002,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 4.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.813187, time: 0.0-1.0}, {'bytes sent: ': 11831237, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 0.996647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.36798,
      time: 1.0-2.0}, {'bytes sent: ': 14062800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.003981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.104299, time: 2.0-3.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.061076, time: 3.0-4.0}, {'bytes sent: ': 14043600,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.018242, time: 4.0-5.0}, {'bytes sent: ': 12612000, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.338679,
      time: 5.0-6.0}, {'bytes sent: ': 13927200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.036752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.330769, time: 6.0-7.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 7.0-8.0}, {'bytes sent: ': 13915200,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.021331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.108362, time: 8.0-9.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 9.0-10.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.062181, time: 10.0-11.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.000935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.137383, time: 11.0-12.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.016337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.202064, time: 12.0-13.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.010309, time: 13.0-14.0}, {'bytes sent: ': 13951200,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 14.0-15.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.019626,
      time: 15.0-16.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 16.0-17.0},
    {'bytes sent: ': 12789600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 17.0-18.0}, {'bytes sent: ': 13963200,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 18.0-19.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.057621,
      time: 19.0-20.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 20.0-21.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 21.0-22.0}, {'bytes sent: ': 13951200,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.008532, time: 22.0-23.0}, {'bytes sent: ': 12777600, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 0.001845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.193727,
      time: 23.0-24.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.086587, time: 24.0-25.0},
    {'bytes sent: ': 12777600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.065802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.304912, time: 25.0-26.0},
    {'bytes sent: ': 13855200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.055794, time: 26.0-27.0}, {'bytes sent: ': 12885600,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 27.0-28.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 0.008576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.196398,
      time: 28.0-29.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 29.0-30.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.00172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.073947, time: 30.0-31.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.009242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.03512, time: 31.0-32.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.031463, time: 32.0-33.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 33.0-34.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.005973, time: 34.0-35.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 35.0-36.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.003404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.022979, time: 36.0-37.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 37.0-38.0}, {'bytes sent: ': 13924800,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.01602, time: 38.0-39.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.22212,
      time: 39.0-40.0}, {'bytes sent: ': 4193840, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 40.0-41.0},
    {'bytes sent: ': 12816636.073171, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.149393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.387448, time: global}]}
