{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2832031.0}, content: [{'bytes sent: ': 1647242,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 4.411215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.17757, time: 0.0-1.0}, {'bytes sent: ': 9536799, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.86532, 'mean loss2: ': 0.004182, 'mean loss: ': 0.52098,
      'mean s_rtt: ': 191.233446, time: 1.0-2.0}, {'bytes sent: ': 12564910, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.992842, 'mean loss2: ': 0.012153, 'mean loss: ': 1.102039,
      'mean s_rtt: ': 189.312097, time: 2.0-3.0}, {'bytes sent: ': 12486694, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.892366, 'mean loss2: ': 0.005094, 'mean loss: ': 0.461802,
      'mean s_rtt: ': 181.941221, time: 3.0-4.0}, {'bytes sent: ': 14878959, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.087886, 'mean loss2: ': 0.006599, 'mean loss: ': 0.718302,
      'mean s_rtt: ': 186.58076, time: 4.0-5.0}, {'bytes sent: ': 9616627, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.824494, 'mean loss2: ': 0.004087, 'mean loss: ': 0.341255,
      'mean s_rtt: ': 184.054002, time: 5.0-6.0}, {'bytes sent: ': 14534589, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.144048, 'mean loss2: ': 0.019704, 'mean loss: ': 1.549655,
      'mean s_rtt: ': 187.152381, time: 6.0-7.0}, {'bytes sent: ': 11952154, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.175118, 'mean loss2: ': 0.006567, 'mean loss: ': 0.625376,
      'mean s_rtt: ': 193.633536, time: 7.0-8.0}, {'bytes sent: ': 9521379, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.199252, 'mean loss2: ': 0.014084, 'mean loss: ': 29.890956,
      'mean s_rtt: ': 184.559401, time: 8.0-9.0}, {'bytes sent: ': 13093528, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.052495, 'mean loss2: ': 0.012392, 'mean loss: ': 3.716058,
      'mean s_rtt: ': 191.584576, time: 9.0-10.0}, {'bytes sent: ': 11712422, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.060674, 'mean loss2: ': 0.006487, 'mean loss: ': 0.556059,
      'mean s_rtt: ': 182.962547, time: 10.0-11.0}, {'bytes sent: ': 11895163, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.525811, 'mean loss2: ': 0.015396, 'mean loss: ': 1.363228,
      'mean s_rtt: ': 193.404867, time: 11.0-12.0}, {'bytes sent: ': 11942782, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.185007, 'mean loss2: ': 0.017815, 'mean loss: ': 1.601444,
      'mean s_rtt: ': 188.899587, time: 12.0-13.0}, {'bytes sent: ': 11593574, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.435588, 'mean loss2: ': 0.012721, 'mean loss: ': 1.686666,
      'mean s_rtt: ': 193.508857, time: 13.0-14.0}, {'bytes sent: ': 13659964, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.800786, 'mean loss2: ': 0.007295, 'mean loss: ': 0.813326,
      'mean s_rtt: ': 184.395151, time: 14.0-15.0}, {'bytes sent: ': 11160756, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.170281, 'mean loss2: ': 0.02232, 'mean loss: ': 1.996788,
      'mean s_rtt: ': 191.016867, time: 15.0-16.0}, {'bytes sent: ': 10549640, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.733799, 'mean loss2: ': 0.003236, 'mean loss: ': 0.435517,
      'mean s_rtt: ': 197.398804, time: 16.0-17.0}, {'bytes sent: ': 11220575, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.80622, 'mean loss2: ': 0.008887, 'mean loss: ': 0.865268,
      'mean s_rtt: ': 188.217703, time: 17.0-18.0}, {'bytes sent: ': 14508183, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.026634, 'mean loss2: ': 0.007381, 'mean loss: ': 0.629656,
      'mean s_rtt: ': 187.607748, time: 18.0-19.0}, {'bytes sent: ': 11212604, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.201511, 'mean loss2: ': 0.006288, 'mean loss: ': 0.606064,
      'mean s_rtt: ': 192.523929, time: 19.0-20.0}, {'bytes sent: ': 11716400, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.06846, 'mean loss2: ': 0.010316, 'mean loss: ': 0.989985,
      'mean s_rtt: ': 189.481663, time: 20.0-21.0}, {'bytes sent: ': 12766481, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.951654, 'mean loss2: ': 0.00928, 'mean loss: ': 0.898855,
      'mean s_rtt: ': 186.712468, time: 21.0-22.0}, {'bytes sent: ': 13589654, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.615711, 'mean loss2: ': 0.00693, 'mean loss: ': 0.661867,
      'mean s_rtt: ': 186.220807, time: 22.0-23.0}, {'bytes sent: ': 13108023, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.631461, 'mean loss2: ': 0.009093, 'mean loss: ': 0.854121,
      'mean s_rtt: ': 179.662921, time: 23.0-24.0}, {'bytes sent: ': 13222248, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.430894, 'mean loss2: ': 0.009636, 'mean loss: ': 1.423719,
      'mean s_rtt: ': 187.855691, time: 24.0-25.0}, {'bytes sent: ': 13565428, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.284116, 'mean loss2: ': 0.005234, 'mean loss: ': 0.478181,
      'mean s_rtt: ': 182.565996, time: 25.0-26.0}, {'bytes sent: ': 13217163, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.992424, 'mean loss2: ': 0.005457, 'mean loss: ': 0.500049,
      'mean s_rtt: ': 187.981061, time: 26.0-27.0}, {'bytes sent: ': 13736072, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.616162, 'mean loss2: ': 0.009626, 'mean loss: ': 0.897659,
      'mean s_rtt: ': 190.107744, time: 27.0-28.0}, {'bytes sent: ': 13958526, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 9.407895, 'mean loss2: ': 0.006153, 'mean loss: ': 0.59545,
      'mean s_rtt: ': 184.802632, time: 28.0-29.0}, {'bytes sent: ': 11614370, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 10.321101, 'mean loss2: ': 0.007099, 'mean loss: ': 0.670162,
      'mean s_rtt: ': 187.009174, time: 29.0-30.0}, {'bytes sent: ': 12287630, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 10.138462, 'mean loss2: ': 0.004885, 'mean loss: ': 0.497789,
      'mean s_rtt: ': 187.138462, time: 30.0-31.0}, {'bytes sent: ': 14167117, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 7.742188, 'mean loss2: ': 0.001693, 'mean loss: ': 0.19367,
      'mean s_rtt: ': 183.601562, time: 31.0-32.0}, {'bytes sent: ': 12041983, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 11.222222, 'mean loss2: ': 0.009921, 'mean loss: ': 1.017443,
      'mean s_rtt: ': 188.222222, time: 32.0-33.0}, {'bytes sent: ': 11402104, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 12.061404, 'mean loss2: ': 0.007298, 'mean loss: ': 0.704204,
      'mean s_rtt: ': 190.254386, time: 33.0-34.0}, {'bytes sent: ': 15029702, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 11.789474, 'mean loss2: ': 0.005733, 'mean loss: ': 0.512074,
      'mean s_rtt: ': 187.719298, time: 34.0-35.0}, {'bytes sent: ': 12602354, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 9.405172, 'mean loss2: ': 0.005418, 'mean loss: ': 0.524398,
      'mean s_rtt: ': 185.551724, time: 35.0-36.0}, {'bytes sent: ': 11931456, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 13.24031, 'mean loss2: ': 0.008056, 'mean loss: ': 0.911141,
      'mean s_rtt: ': 189.604651, time: 36.0-37.0}, {'bytes sent: ': 13047549, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 9.044444, 'mean loss2: ': 0.008281, 'mean loss: ': 0.70602,
      'mean s_rtt: ': 187.562963, time: 37.0-38.0}, {'bytes sent: ': 12699159, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 6.428571, 'mean loss2: ': 0.010221, 'mean loss: ': 1.013683,
      'mean s_rtt: ': 181.324675, time: 38.0-39.0}, {'bytes sent: ': 13191732, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 10.456, 'mean loss2: ': 0.011241, 'mean loss: ': 1.115202,
      'mean s_rtt: ': 186.688, time: 39.0-40.0}, {'bytes sent: ': 4053545, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 11.344828, 'mean loss2: ': 0.004768, 'mean loss: ': 0.71731,
      'mean s_rtt: ': 193.62069, time: 40.0-41.0}, {'bytes sent: ': 12005786.341463,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 4.945959, 'mean loss2: ': 0.008513,
      'mean loss: ': 1.634086, 'mean s_rtt: ': 187.557411, time: global}]}
