{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2366210.0}, content: [{'bytes sent: ': 5633968,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.780723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.684337, time: 0.0-1.0}, {'bytes sent: ': 14342102, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.19321, 'mean loss2: ': 0.00299, 'mean loss: ': 0.261786,
      'mean s_rtt: ': 145.774691, time: 1.0-2.0}, {'bytes sent: ': 16115312, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.308621, 'mean loss2: ': 0.000361, 'mean loss: ': 0.034867,
      'mean s_rtt: ': 137.151149, time: 2.0-3.0}, {'bytes sent: ': 14320881, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 1.020069, 'mean loss2: ': 0.007889, 'mean loss: ': 0.706972,
      'mean s_rtt: ': 143.238062, time: 3.0-4.0}, {'bytes sent: ': 16527140, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.67489, 'mean loss2: ': 0.002077, 'mean loss: ': 0.214058,
      'mean s_rtt: ': 140.542763, time: 4.0-5.0}, {'bytes sent: ': 17095974, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.028517, 'mean loss2: ': 0.001788, 'mean loss: ': 0.178093,
      'mean s_rtt: ': 133.441065, time: 5.0-6.0}, {'bytes sent: ': 15512466, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.587405, 'mean loss2: ': 0.003355, 'mean loss: ': 0.334544,
      'mean s_rtt: ': 139.557546, time: 6.0-7.0}, {'bytes sent: ': 16163008, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.820611, 'mean loss2: ': 0.002679, 'mean loss: ': 0.316236,
      'mean s_rtt: ': 142.570611, time: 7.0-8.0}, {'bytes sent: ': 17249724, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.129135, 'mean loss2: ': 0.002884, 'mean loss: ': 0.296058,
      'mean s_rtt: ': 134.077608, time: 8.0-9.0}, {'bytes sent: ': 16970648, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.340266, 'mean loss2: ': 0.001319, 'mean loss: ': 0.127613,
      'mean s_rtt: ': 136.864818, time: 9.0-10.0}, {'bytes sent: ': 16456025, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.406888, 'mean loss2: ': 0.003394, 'mean loss: ': 0.401311,
      'mean s_rtt: ': 137.823701, time: 10.0-11.0}, {'bytes sent: ': 17476776, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.155226, 'mean loss2: ': 0.001828, 'mean loss: ': 0.181705,
      'mean s_rtt: ': 134.232529, time: 11.0-12.0}, {'bytes sent: ': 16906924, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.323121, 'mean loss2: ': 0.002678, 'mean loss: ': 0.27729,
      'mean s_rtt: ': 137.025434, time: 12.0-13.0}, {'bytes sent: ': 17422255, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003332, 'mean loss: ': 0.332788, 'mean s_rtt: ': 133.115022,
      time: 13.0-14.0}, {'bytes sent: ': 16410727, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.588953,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.254444, 'mean s_rtt: ': 139.837209,
      time: 14.0-15.0}, {'bytes sent: ': 16123447, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.502384,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.332269, 'mean s_rtt: ': 137.669249,
      time: 15.0-16.0}, {'bytes sent: ': 16607230, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.67199,
      'mean loss2: ': 0.027479, 'mean loss: ': 2.604044, 'mean s_rtt: ': 137.561425,
      time: 16.0-17.0}, {'bytes sent: ': 17179346, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.247829,
      'mean loss2: ': 0.013209, 'mean loss: ': 1.296424, 'mean s_rtt: ': 134.532398,
      time: 17.0-18.0}, {'bytes sent: ': 16029960, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.606439,
      'mean loss2: ': 0.007583, 'mean loss: ': 0.74542, 'mean s_rtt: ': 138.327201,
      time: 18.0-19.0}, {'bytes sent: ': 17105641, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.494472,
      'mean loss2: ': 0.005553, 'mean loss: ': 0.54542, 'mean s_rtt: ': 138.245086,
      time: 19.0-20.0}, {'bytes sent: ': 17420010, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.109994,
      'mean loss2: ': 0.00817, 'mean loss: ': 0.810415, 'mean s_rtt: ': 133.998743,
      time: 20.0-21.0}, {'bytes sent: ': 17442774, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.290067,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.177771, 'mean s_rtt: ': 136.917124,
      time: 21.0-22.0}, {'bytes sent: ': 13588985, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.583211,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.241251, 'mean s_rtt: ': 139.832842,
      time: 22.0-23.0}, {'bytes sent: ': 13200116, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.847042,
      'mean loss2: ': 0.017673, 'mean loss: ': 1.602327, 'mean s_rtt: ': 141.689033,
      time: 23.0-24.0}, {'bytes sent: ': 16438243, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.71096,
      'mean loss2: ': 0.004296, 'mean loss: ': 0.40384, 'mean s_rtt: ': 139.49347,
      time: 24.0-25.0}, {'bytes sent: ': 16237932, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.611771,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.071037, 'mean s_rtt: ': 140.26146,
      time: 25.0-26.0}, {'bytes sent: ': 17201976, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.166148,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.233469, 'mean s_rtt: ': 134.892346,
      time: 26.0-27.0}, {'bytes sent: ': 16073540, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.410331,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.310274, 'mean s_rtt: ': 137.158445,
      time: 27.0-28.0}, {'bytes sent: ': 16503344, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.681898,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.18422, 'mean s_rtt: ': 140.848858,
      time: 28.0-29.0}, {'bytes sent: ': 15471263, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.363499, 'mean s_rtt: ': 140.775641,
      time: 29.0-30.0}, {'bytes sent: ': 17364023, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.236984,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.156778, 'mean s_rtt: ': 135.392579,
      time: 30.0-31.0}, {'bytes sent: ': 15538091, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.639828,
      'mean loss2: ': 0.007425, 'mean loss: ': 0.887478, 'mean s_rtt: ': 140.551936,
      time: 31.0-32.0}, {'bytes sent: ': 15027258, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.000699,
      'mean loss2: ': 0.008784, 'mean loss: ': 0.848938, 'mean s_rtt: ': 142.466108,
      time: 32.0-33.0}, {'bytes sent: ': 17318523, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.294444,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.225554, 'mean s_rtt: ': 133.701389,
      time: 33.0-34.0}, {'bytes sent: ': 16937273, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.012748,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.251884, 'mean s_rtt: ': 133.074363,
      time: 34.0-35.0}, {'bytes sent: ': 17234656, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.81524,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.206699, 'mean s_rtt: ': 137.256785,
      time: 35.0-36.0}, {'bytes sent: ': 17948400, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.197836, time: 36.0-37.0},
    {'bytes sent: ': 16076323, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.510978,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.284434, 'mean s_rtt: ': 136.448104,
      time: 37.0-38.0}, {'bytes sent: ': 15313683, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.035656,
      'mean loss2: ': 0.006177, 'mean loss: ': 0.590084, 'mean s_rtt: ': 139.87034,
      time: 38.0-39.0}, {'bytes sent: ': 16177293, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.491039, time: 39.0-40.0},
    {'bytes sent: ': 3713412, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.025326, 'mean s_rtt: ': 133.307692, time: 40.0-41.0}, {'bytes sent: ': 15753089.560976,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.58695, 'mean loss2: ': 0.004298,
      'mean loss: ': 0.432916, 'mean s_rtt: ': 137.997513, time: global}]}
