[{'bytes sent: ': 2586822, 'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.06962, 'mean loss2: ': 0.030869,
    'mean loss: ': 218.763655, 'mean s_rtt: ': 108.579114, time: 0.0-1.0}, {'bytes sent: ': 8884881,
    'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.540513, 'mean loss2: ': 0.017474,
    'mean loss: ': 1.40679, 'mean s_rtt: ': 121.512821, time: 1.0-2.0}, {'bytes sent: ': 16840329,
    'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.880645, 'mean loss2: ': 0.014807,
    'mean loss: ': 1.38964, 'mean s_rtt: ': 111.199462, time: 2.0-3.0}, {'bytes sent: ': 14971807,
    'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.975832, 'mean loss2: ': 0.012588,
    'mean loss: ': 1.155913, 'mean s_rtt: ': 113.098281, time: 3.0-4.0}, {'bytes sent: ': 15664567,
    'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.971946, 'mean loss2: ': 0.009574,
    'mean loss: ': 1.001225, 'mean s_rtt: ': 111.681473, time: 4.0-5.0}, {'bytes sent: ': 18185459,
    'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.598712, 'mean loss2: ': 0.00544,
    'mean loss: ': 0.507714, 'mean s_rtt: ': 107.998927, time: 5.0-6.0}, {'bytes sent: ': 15755886,
    'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.303913, 'mean loss2: ': 0.011644,
    'mean loss: ': 1.271595, 'mean s_rtt: ': 109.340309, time: 6.0-7.0}, {'bytes sent: ': 18086342,
    'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.830986, 'mean loss2: ': 0.008051,
    'mean loss: ': 0.790245, 'mean s_rtt: ': 106.279343, time: 7.0-8.0}, {'bytes sent: ': 14038073,
    'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.874755, 'mean loss2: ': 0.019767,
    'mean loss: ': 3.063733, 'mean s_rtt: ': 112.976517, time: 8.0-9.0}, {'bytes sent: ': 18511794,
    'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.174545, 'mean loss2: ': 0.008203,
    'mean loss: ': 0.766241, 'mean s_rtt: ': 109.509091, time: 9.0-10.0}, {'bytes sent: ': 17757954,
    'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.326996, 'mean loss2: ': 0.008528,
    'mean loss: ': 0.838554, 'mean s_rtt: ': 108.41635, time: 10.0-11.0}, {'bytes sent: ': 16377963,
    'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.019784, 'mean loss2: ': 0.007919,
    'mean loss: ': 0.761605, 'mean s_rtt: ': 110.21223, time: 11.0-12.0}, {'bytes sent: ': 18096404,
    'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.313933, 'mean loss2: ': 0.011224,
    'mean loss: ': 1.022571, 'mean s_rtt: ': 110.246914, time: 12.0-13.0}, {'bytes sent: ': 6272809,
    'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.621993, 'mean loss2: ': 0.012771,
    'mean loss: ': 1.191594, 'mean s_rtt: ': 111.250859, time: 13.0-14.0}, {'bytes sent: ': 14430792.142857,
    'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.678869, 'mean loss2: ': 0.012776,
    'mean loss: ': 1.166725, 'mean s_rtt: ': 110.878692, time: global}]
