{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2661193.0}, content: [{'bytes sent: ': 3281372,
      'mean cwnd: ': 2661193.0, 'mean jitter: ': 2.982456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.649123, time: 0.0-1.0}, {'bytes sent: ': 15660318, 'mean cwnd: ': 2661193.0,
      'mean jitter: ': 9.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.994253,
      time: 1.0-2.0}, {'bytes sent: ': 15879237, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 5.263473,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040237, 'mean s_rtt: ': 159.473054,
      time: 2.0-3.0}, {'bytes sent: ': 16086856, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 4.560976,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.081642, 'mean s_rtt: ': 158.841463,
      time: 3.0-4.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.995327, time: 4.0-5.0},
    {'bytes sent: ': 16253761, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.089202,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040525, 'mean s_rtt: ': 154.028169,
      time: 5.0-6.0}, {'bytes sent: ': 15368112, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 8.691176,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.052367, 'mean s_rtt: ': 166.936275,
      time: 6.0-7.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 2.172093,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.023233, 'mean s_rtt: ': 157.451163,
      time: 7.0-8.0}, {'bytes sent: ': 15687379, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 5.248804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.239234, time: 8.0-9.0},
    {'bytes sent: ': 15951052, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.238318,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.21331, 'mean s_rtt: ': 154.018692,
      time: 9.0-10.0}, {'bytes sent: ': 14560523, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 11.414365,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.434425, 'mean s_rtt: ': 170.906077,
      time: 10.0-11.0}, {'bytes sent: ': 13141981, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 8.992481,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.288549, 'mean s_rtt: ': 161.729323,
      time: 11.0-12.0}, {'bytes sent: ': 15353693, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 13.598726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.923567, time: 12.0-13.0},
    {'bytes sent: ': 16690328, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.421348,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.078782, 'mean s_rtt: ': 153.353933,
      time: 13.0-14.0}, {'bytes sent: ': 13664387, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 8.297753,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.187536, 'mean s_rtt: ': 164.926966,
      time: 14.0-15.0}, {'bytes sent: ': 13053304, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 18.333333,
      'mean loss2: ': 0.004693, 'mean loss: ': 0.450894, 'mean s_rtt: ': 178.144444,
      time: 15.0-16.0}, {'bytes sent: ': 13448454, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 11.652439,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.348238, 'mean s_rtt: ': 169.213415,
      time: 16.0-17.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 4.885463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.229075, time: 17.0-18.0},
    {'bytes sent: ': 16846448, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.257009,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.124847, 'mean s_rtt: ': 153.471963,
      time: 18.0-19.0}, {'bytes sent: ': 16407247, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 2.846154,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.301219, 'mean s_rtt: ': 158.081731,
      time: 19.0-20.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.262032,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.050001, 'mean s_rtt: ': 153.449198,
      time: 20.0-21.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.697143, time: 21.0-22.0},
    {'bytes sent: ': 15204915, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 7.189873,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.170514, 'mean s_rtt: ': 161.462025,
      time: 22.0-23.0}, {'bytes sent: ': 17001333, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.29148,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.04251, 'mean s_rtt: ': 153.600897,
      time: 23.0-24.0}, {'bytes sent: ': 15446047, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 6.214634,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.170225, 'mean s_rtt: ': 163.639024,
      time: 24.0-25.0}, {'bytes sent: ': 16845969, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.576037,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.151195, 'mean s_rtt: ': 154.516129,
      time: 25.0-26.0}, {'bytes sent: ': 15774128, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 4.914692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.668246, time: 26.0-27.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.049327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.313901, time: 27.0-28.0},
    {'bytes sent: ': 16107283, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 3.369159,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.090132, 'mean s_rtt: ': 159.771028,
      time: 28.0-29.0}, {'bytes sent: ': 15147302, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 3.264151,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.089139, 'mean s_rtt: ': 157.616352,
      time: 29.0-30.0}, {'bytes sent: ': 14988920, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 15.427481,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.12872, 'mean s_rtt: ': 170.496183,
      time: 30.0-31.0}, {'bytes sent: ': 13669907, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 17.431034,
      'mean loss2: ': 0.017433, 'mean loss: ': 1.650378, 'mean s_rtt: ': 165.793103,
      time: 31.0-32.0}, {'bytes sent: ': 13098211, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 15.822581,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.14443, 'mean s_rtt: ': 164.822581,
      time: 32.0-33.0}, {'bytes sent: ': 16514541, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 9.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.085366, time: 33.0-34.0},
    {'bytes sent: ': 15651210, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 3.623377,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.165328, 'mean s_rtt: ': 155.246753,
      time: 34.0-35.0}, {'bytes sent: ': 13731749, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 18.476923,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.26812, 'mean s_rtt: ': 169.307692,
      time: 35.0-36.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 8.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.5, time: 36.0-37.0},
    {'bytes sent: ': 16140675, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.151515, time: 37.0-38.0},
    {'bytes sent: ': 14924460, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 9.028571,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.085035, 'mean s_rtt: ': 159.428571,
      time: 38.0-39.0}, {'bytes sent: ': 13606429, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 15.928571,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.175326, 'mean s_rtt: ': 165.142857,
      time: 39.0-40.0}, {'bytes sent: ': 4027680, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 33.15,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029369, 'mean s_rtt: ': 180.6, time: 40.0-41.0},
    {'bytes sent: ': 14943785.634146, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 7.214438,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.151906, 'mean s_rtt: ': 161.095508,
      time: global}]}
