{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2691406.0}, content: [{'bytes sent: ': 1644571,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.389381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.911504, time: 0.0-1.0}, {'bytes sent: ': 12405258, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 1.340167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.585421,
      time: 1.0-2.0}, {'bytes sent: ': 14401200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.149533, time: 2.0-3.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.011503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.314162, time: 3.0-4.0},
    {'bytes sent: ': 14164848, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.118211, time: 4.0-5.0}, {'bytes sent: ': 14962800,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 5.0-6.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.031201,
      time: 6.0-7.0}, {'bytes sent: ': 13701785, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.266406,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.015657, 'mean s_rtt: ': 189.958594,
      time: 7.0-8.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.27139,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005776, 'mean s_rtt: ': 184.417112,
      time: 8.0-9.0}, {'bytes sent: ': 13150188, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.596139,
      'mean loss2: ': 0.004642, 'mean loss: ': 0.449045, 'mean s_rtt: ': 189.205405,
      time: 9.0-10.0}, {'bytes sent: ': 14271741, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.597436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.116026, time: 10.0-11.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.235251, time: 11.0-12.0}, {'bytes sent: ': 15030000,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.124909, time: 12.0-13.0}, {'bytes sent: ': 14389200, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.142525,
      time: 13.0-14.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.088006, time: 14.0-15.0},
    {'bytes sent: ': 14864400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.043512, time: 15.0-16.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.069218, time: 16.0-17.0}, {'bytes sent: ': 15032400, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.026459,
      time: 17.0-18.0}, {'bytes sent: ': 14186400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.040263, time: 18.0-19.0},
    {'bytes sent: ': 14989252, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 19.0-20.0}, {'bytes sent: ': 14222595,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.385151, 'mean loss2: ': 0.001612,
      'mean loss: ': 0.155188, 'mean s_rtt: ': 188.345708, time: 20.0-21.0}, {'bytes sent: ': 13917698,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.134119, 'mean loss2: ': 0.004325,
      'mean loss: ': 0.430498, 'mean s_rtt: ': 184.316875, time: 21.0-22.0}, {'bytes sent: ': 14355794,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.303052, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.050655, 'mean s_rtt: ': 186.420866, time: 22.0-23.0}, {'bytes sent: ': 14862000,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.049421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.387645, time: 23.0-24.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.013957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.358785,
      time: 24.0-25.0}, {'bytes sent: ': 14984400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 25.0-26.0},
    {'bytes sent: ': 14404800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0107, time: 26.0-27.0}, {'bytes sent: ': 14763600,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.025703, time: 27.0-28.0}, {'bytes sent: ': 14844000, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 28.0-29.0}, {'bytes sent: ': 14336400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 29.0-30.0},
    {'bytes sent: ': 14953200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.056215, time: 30.0-31.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 31.0-32.0}, {'bytes sent: ': 14977200, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 32.0-33.0}, {'bytes sent: ': 14314800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.013492, time: 33.0-34.0},
    {'bytes sent: ': 13067849, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.513603,
      'mean loss2: ': 0.01885, 'mean loss: ': 1.62258, 'mean s_rtt: ': 193.263809,
      time: 34.0-35.0}, {'bytes sent: ': 14552400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.345026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.31824, time: 35.0-36.0},
    {'bytes sent: ': 13229333, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.719942,
      'mean loss2: ': 0.005895, 'mean loss: ': 0.532954, 'mean s_rtt: ': 191.982001,
      time: 36.0-37.0}, {'bytes sent: ': 14622000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.153694, time: 37.0-38.0},
    {'bytes sent: ': 14058487, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.240175,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.171648, 'mean s_rtt: ': 186.871907,
      time: 38.0-39.0}, {'bytes sent: ': 14583600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.034212, time: 39.0-40.0},
    {'bytes sent: ': 4533920, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 40.0-41.0}, {'bytes sent: ': 13810110.219512,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.248273, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.08585, 'mean s_rtt: ': 184.905784, time: global}]}
