{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3352782.0}, content: [{'bytes sent: ': 1647287,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.517241, time: 0.0-1.0}, {'bytes sent: ': 11989336, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 10.990099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.569307,
      time: 1.0-2.0}, {'bytes sent: ': 15524771, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 5.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.946667, time: 2.0-3.0},
    {'bytes sent: ': 15149576, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.029412, time: 3.0-4.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 9.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.714286, time: 4.0-5.0},
    {'bytes sent: ': 13805415, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 4.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.823529, time: 5.0-6.0},
    {'bytes sent: ': 13872615, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 215.875, time: 6.0-7.0}, {'bytes sent: ': 12837600,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 4.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.769231, time: 7.0-8.0}, {'bytes sent: ': 13697358, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 3.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.071429,
      time: 8.0-9.0}, {'bytes sent: ': 13085405, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 6.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.6, time: 9.0-10.0},
    {'bytes sent: ': 14259015, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.166667, time: 10.0-11.0},
    {'bytes sent: ': 14278215, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.0, time: 11.0-12.0}, {'bytes sent: ': 13827015,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.058824, time: 12.0-13.0}, {'bytes sent: ': 13863630, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 0.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.764706,
      time: 13.0-14.0}, {'bytes sent: ': 13915815, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.5, time: 14.0-15.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.769231, time: 15.0-16.0}, {'bytes sent: ': 13481358,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.642857, time: 16.0-17.0}, {'bytes sent: ': 13128558, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 6.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.733333,
      time: 17.0-18.0}, {'bytes sent: ': 13824615, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 4.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.705882, time: 18.0-19.0},
    {'bytes sent: ': 14352615, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.823529, time: 19.0-20.0},
    {'bytes sent: ': 14227815, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.294118, time: 20.0-21.0}, {'bytes sent: ': 13807815,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.823529, time: 21.0-22.0}, {'bytes sent: ': 13853415, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 1.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.25,
      time: 22.0-23.0}, {'bytes sent: ': 14084430, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.777778, time: 23.0-24.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 5.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.666667, time: 24.0-25.0},
    {'bytes sent: ': 13577358, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.5, time: 25.0-26.0},
    {'bytes sent: ': 13476558, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.142857, time: 26.0-27.0}, {'bytes sent: ': 13419015,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.1875, time: 27.0-28.0}, {'bytes sent: ': 13827015, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 2.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.6875,
      time: 28.0-29.0}, {'bytes sent: ': 14254215, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.666667, time: 29.0-30.0},
    {'bytes sent: ': 13908615, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.733333, time: 30.0-31.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.928571, time: 31.0-32.0},
    {'bytes sent: ': 13219758, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.642857, time: 32.0-33.0},
    {'bytes sent: ': 12869358, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.230769, time: 33.0-34.0},
    {'bytes sent: ': 13469358, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 7.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.1875, time: 34.0-35.0}, {'bytes sent: ': 14271630,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.722222, time: 35.0-36.0}, {'bytes sent: ': 13017600, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.538462,
      time: 36.0-37.0}, {'bytes sent: ': 13778958, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.785714, time: 37.0-38.0},
    {'bytes sent: ': 13421358, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.285714, time: 38.0-39.0}, {'bytes sent: ': 12859758,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.071429, time: 39.0-40.0}, {'bytes sent: ': 3940960, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 10.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.6,
      time: 40.0-41.0}, {'bytes sent: ': 13133043.609756, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 3.86419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.483032,
      time: global}]}
