{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1162109.0}, content: [{'bytes sent: ': 3254896,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 7.336066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.516393, time: 0.0-1.0}, {'bytes sent: ': 7948065, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 4.271739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.48913,
      time: 1.0-2.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.389423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.918269, time: 2.0-3.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.740909, time: 3.0-4.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.305164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.450704, time: 4.0-5.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.459596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.651515, time: 5.0-6.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.830409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.415205, time: 6.0-7.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.474286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.428571, time: 7.0-8.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.661836,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.16601, 'mean s_rtt: ': 140.323671,
      time: 8.0-9.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.46729, time: 9.0-10.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.431925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.643192, time: 10.0-11.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.230337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.573034, time: 11.0-12.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.125714, time: 12.0-13.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.04023, time: 13.0-14.0},
    {'bytes sent: ': 8065247, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.652174, time: 14.0-15.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.435407, time: 15.0-16.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.535135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.389189, time: 16.0-17.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.51462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.19883, time: 17.0-18.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.238889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.155556, time: 18.0-19.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.476636, time: 19.0-20.0},
    {'bytes sent: ': 8067600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.369159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.761682, time: 20.0-21.0},
    {'bytes sent: ': 8122847, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.388626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.625592, time: 21.0-22.0},
    {'bytes sent: ': 8067600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.469945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.20765, time: 22.0-23.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.132184, time: 23.0-24.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.520231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.537572, time: 24.0-25.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.524038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.346154, time: 25.0-26.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.683962, time: 26.0-27.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.754717, time: 27.0-28.0}, {'bytes sent: ': 8106141,
      'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.309179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.719807, time: 28.0-29.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 1162109.0,
      'mean jitter: ': 0.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.379487,
      time: 29.0-30.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.448864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.375, time: 30.0-31.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.937143, time: 31.0-32.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.281081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.637838, time: 32.0-33.0},
    {'bytes sent: ': 8072541, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.326829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.712195, time: 33.0-34.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.7, time: 34.0-35.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.562162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.524324, time: 35.0-36.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.557471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.270115, time: 36.0-37.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.627027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.081081, time: 37.0-38.0},
    {'bytes sent: ': 8115694, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.139423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.788462, time: 38.0-39.0},
    {'bytes sent: ': 8074894, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.22488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.296651, time: 39.0-40.0},
    {'bytes sent: ': 1795200, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.12766, time: 40.0-41.0},
    {'bytes sent: ': 7818014.804878, 'mean cwnd: ': 1162109.0, 'mean jitter: ': 0.677519,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.00415, 'mean s_rtt: ': 140.992461,
      time: global}]}
