{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 631250.0}, content: [{'bytes sent: ': 3146536,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 9.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.737705, time: 0.0-1.0}, {'bytes sent: ': 5304094, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.677596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.710383,
      time: 1.0-2.0}, {'bytes sent: ': 5395200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.961749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.491803, time: 2.0-3.0},
    {'bytes sent: ': 5415647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.674107,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.254109, 'mean s_rtt: ': 113.227679,
      time: 3.0-4.0}, {'bytes sent: ': 5416847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.648241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.180905, time: 4.0-5.0},
    {'bytes sent: ': 5415647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.53, time: 5.0-6.0}, {'bytes sent: ': 5427600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.718391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.770115, time: 6.0-7.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.633136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.568047,
      time: 7.0-8.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.881081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.648649, time: 8.0-9.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.971429, time: 9.0-10.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.399038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.913462, time: 10.0-11.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.451456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.11165, time: 11.0-12.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.204878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.102439, time: 12.0-13.0},
    {'bytes sent: ': 5416894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.726744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.081395, time: 13.0-14.0},
    {'bytes sent: ': 5451694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.163743, time: 14.0-15.0},
    {'bytes sent: ': 5400000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.251382, 'mean s_rtt: ': 113.098837,
      time: 15.0-16.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.375, time: 16.0-17.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.531429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.217143, time: 17.0-18.0},
    {'bytes sent: ': 5422847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.772222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.138889, time: 18.0-19.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.787356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.850575, time: 19.0-20.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.796512, time: 20.0-21.0},
    {'bytes sent: ': 5406000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.218391, time: 21.0-22.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.591716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.201183, time: 22.0-23.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.425641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.728205, time: 23.0-24.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.5311, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.238415, 'mean s_rtt: ': 112.904306, time: 24.0-25.0}, {'bytes sent: ': 5403647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.066667, time: 25.0-26.0}, {'bytes sent: ': 5433646, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.607843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.426471,
      time: 26.0-27.0}, {'bytes sent: ': 5413247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.115942, time: 27.0-28.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.25138, 'mean s_rtt: ': 112.524038,
      time: 28.0-29.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.815217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.940217, time: 29.0-30.0},
    {'bytes sent: ': 5397694, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.871658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.28877, time: 30.0-31.0},
    {'bytes sent: ': 5442047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.4689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.574163, time: 31.0-32.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.471154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.745192, time: 32.0-33.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.253589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.889952,
      time: 33.0-34.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.53,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.825, time: 34.0-35.0},
    {'bytes sent: ': 5403600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.913793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.195402, time: 35.0-36.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.709302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.837209, time: 36.0-37.0},
    {'bytes sent: ': 5456447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.620321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.657754, time: 37.0-38.0},
    {'bytes sent: ': 5344847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.043689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.57767, time: 38.0-39.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.721951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.253659, time: 39.0-40.0},
    {'bytes sent: ': 1041200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.945946, time: 40.0-41.0},
    {'bytes sent: ': 5261207.268293, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.837276,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024882, 'mean s_rtt: ': 113.722012,
      time: global}]}
