{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1565307.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 8.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.830508, time: 0.0-1.0}, {'bytes sent: ': 4424409, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 16.153846, 'mean loss2: ': 0.001756, 'mean loss: ': 0.086687,
      'mean s_rtt: ': 239.988166, time: 1.0-2.0}, {'bytes sent: ': 7441294, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 10.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.123077,
      time: 2.0-3.0}, {'bytes sent: ': 7470000, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.193798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.193798, time: 3.0-4.0},
    {'bytes sent: ': 7514447, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.134228, time: 4.0-5.0},
    {'bytes sent: ': 7520494, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.012658, time: 5.0-6.0},
    {'bytes sent: ': 7491647, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.568493, time: 6.0-7.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.105691, time: 7.0-8.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.189781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.29927, time: 8.0-9.0},
    {'bytes sent: ': 7532400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.861842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.381579, time: 9.0-10.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.900662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.596026, time: 10.0-11.0},
    {'bytes sent: ': 7509600, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.593548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.748387, time: 11.0-12.0},
    {'bytes sent: ': 7484447, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.496815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.171975, time: 12.0-13.0},
    {'bytes sent: ': 7486847, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.623377, time: 13.0-14.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.394904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.55414, time: 14.0-15.0},
    {'bytes sent: ': 7471200, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.977941, time: 15.0-16.0},
    {'bytes sent: ': 7549247, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.95082, time: 16.0-17.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.861789,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.179787, 'mean s_rtt: ': 203.373984,
      time: 17.0-18.0}, {'bytes sent: ': 7513247, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.644737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.782895, time: 18.0-19.0},
    {'bytes sent: ': 7452094, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.828025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.216561, time: 19.0-20.0},
    {'bytes sent: ': 7508447, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.151899, time: 20.0-21.0},
    {'bytes sent: ': 7520400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.735484, time: 21.0-22.0},
    {'bytes sent: ': 7468800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.657343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.27972, time: 22.0-23.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.653226, time: 23.0-24.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.241935, time: 24.0-25.0},
    {'bytes sent: ': 7537200, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.960938, time: 25.0-26.0},
    {'bytes sent: ': 7488047, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.782051, time: 26.0-27.0},
    {'bytes sent: ': 7484494, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.814103, time: 27.0-28.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.066667, time: 28.0-29.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.336812, 'mean s_rtt: ': 203.139344,
      time: 29.0-30.0}, {'bytes sent: ': 7501200, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.484127, time: 30.0-31.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.538462, time: 31.0-32.0},
    {'bytes sent: ': 7479649, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.992908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.531915, time: 32.0-33.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.424, time: 33.0-34.0}, {'bytes sent: ': 7506047,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.910569, time: 34.0-35.0}, {'bytes sent: ': 7520447, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.695035,
      time: 35.0-36.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.694656, time: 36.0-37.0},
    {'bytes sent: ': 7458000, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.314516, time: 37.0-38.0},
    {'bytes sent: ': 7561200, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.887097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.008065, time: 38.0-39.0},
    {'bytes sent: ': 7465200, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.422222, time: 39.0-40.0},
    {'bytes sent: ': 2352127, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.571429, time: 40.0-41.0},
    {'bytes sent: ': 7156123.487805, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.58331,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.015082, 'mean s_rtt: ': 205.611072,
      time: global}]}
