{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.658333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.225, time: 0.0-1.0}, {'bytes sent: ': 9592787, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.054187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.862069,
      time: 1.0-2.0}, {'bytes sent: ': 12186000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.589041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.328767, time: 2.0-3.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.693431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.80292, time: 3.0-4.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.786585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.823171, time: 4.0-5.0},
    {'bytes sent: ': 12294000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.609195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.678161, time: 5.0-6.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.660256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.99359, time: 6.0-7.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.664234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.978102, time: 7.0-8.0},
    {'bytes sent: ': 12158447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.489051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.481752, time: 8.0-9.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.871795, time: 9.0-10.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.586207, time: 10.0-11.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.416185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.17341, time: 11.0-12.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.304598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.321839, time: 12.0-13.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.570552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.803681, time: 13.0-14.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.992754, time: 14.0-15.0},
    {'bytes sent: ': 12145200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.768116, time: 15.0-16.0},
    {'bytes sent: ': 12244847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.748344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.331126, time: 16.0-17.0},
    {'bytes sent: ': 12256800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.770115, time: 17.0-18.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.505747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.166667, time: 18.0-19.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.928058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.971223, time: 19.0-20.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.744526, time: 20.0-21.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.818841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.804348, time: 21.0-22.0},
    {'bytes sent: ': 12268800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.491018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.520958, time: 22.0-23.0},
    {'bytes sent: ': 12254400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.433526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.219653, time: 23.0-24.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.33908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.522989, time: 24.0-25.0},
    {'bytes sent: ': 12265200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.767123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.890411, time: 25.0-26.0},
    {'bytes sent: ': 12129647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.927007, time: 26.0-27.0},
    {'bytes sent: ': 12184847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.805556, time: 27.0-28.0},
    {'bytes sent: ': 12229200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.502857, time: 28.0-29.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.678161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.247126, time: 29.0-30.0}, {'bytes sent: ': 12237600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.612717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.086705,
      time: 30.0-31.0}, {'bytes sent: ': 12148800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.602837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.77305, time: 31.0-32.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.366906, time: 32.0-33.0},
    {'bytes sent: ': 12156000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.536232, time: 33.0-34.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.641618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.387283, time: 34.0-35.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.612717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.710983, time: 35.0-36.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.494318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.613636, time: 36.0-37.0},
    {'bytes sent: ': 12264000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.95977, time: 37.0-38.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.454023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.362069, time: 38.0-39.0},
    {'bytes sent: ': 12187247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.893617, time: 39.0-40.0},
    {'bytes sent: ': 3761840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.880952, time: 40.0-41.0},
    {'bytes sent: ': 11691449.536585, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.037943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.675295, time: global}]}
