{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2375000.0}, content: [{'bytes sent: ': 4807906,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.730924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.124498, time: 0.0-1.0}, {'bytes sent: ': 14226222, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.397959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.943878,
      time: 1.0-2.0}, {'bytes sent: ': 15052847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.79397, time: 2.0-3.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.292793, time: 3.0-4.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.597561, time: 4.0-5.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.208333, time: 5.0-6.0},
    {'bytes sent: ': 15040847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.770408, time: 6.0-7.0}, {'bytes sent: ': 14236500,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.322222, 'mean loss2: ': 0.007748,
      'mean loss: ': 0.761624, 'mean s_rtt: ': 159.294444, time: 7.0-8.0}, {'bytes sent: ': 15117600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.271111, time: 8.0-9.0}, {'bytes sent: ': 15100800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.097166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.489879,
      time: 9.0-10.0}, {'bytes sent: ': 15096000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.537815, time: 10.0-11.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.1875, time: 11.0-12.0},
    {'bytes sent: ': 15069647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.127962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.322275, time: 12.0-13.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.243655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.847716, time: 13.0-14.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.226131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.944724, time: 14.0-15.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.634538, time: 15.0-16.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.385892, time: 16.0-17.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.376569, time: 17.0-18.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.770335, time: 18.0-19.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.954082, time: 19.0-20.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.611374, time: 20.0-21.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.935484, time: 21.0-22.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.78903, time: 22.0-23.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.376682, time: 23.0-24.0},
    {'bytes sent: ': 15141600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.642857, time: 24.0-25.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.760204, time: 25.0-26.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.273504, time: 26.0-27.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.348178, time: 27.0-28.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.504167, time: 28.0-29.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.112613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.162162, time: 29.0-30.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.862245, time: 30.0-31.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.153061, time: 31.0-32.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.257009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.551402, time: 32.0-33.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.481781, time: 33.0-34.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.718487, time: 34.0-35.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.627119, time: 35.0-36.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.225, time: 36.0-37.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.622222, time: 37.0-38.0},
    {'bytes sent: ': 15141600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.262626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.191919, time: 38.0-39.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.474747, time: 39.0-40.0}, {'bytes sent: ': 3442760,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.755556, time: 40.0-41.0}, {'bytes sent: ': 14517734.853659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.503586, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.019041, 'mean s_rtt: ': 154.385744, time: global}]}
