{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 1250000.0}, content: [{'bytes sent: ': 4616172,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.753571, time: 0.0-1.0}, {'bytes sent: ': 7972847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.697674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.804651,
      time: 1.0-2.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.79717, time: 2.0-3.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.802885, time: 3.0-4.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.58159, time: 4.0-5.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.478673, time: 5.0-6.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.886598, time: 6.0-7.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.319588, time: 7.0-8.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.242009, time: 8.0-9.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.994845, time: 9.0-10.0},
    {'bytes sent: ': 8080849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.649485, time: 10.0-11.0},
    {'bytes sent: ': 8137247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.952381, time: 11.0-12.0},
    {'bytes sent: ': 8151600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.376289, time: 12.0-13.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.260417, time: 13.0-14.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.200873, time: 14.0-15.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.804124, time: 15.0-16.0},
    {'bytes sent: ': 8130047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.132275, time: 16.0-17.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.227273, time: 17.0-18.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.438144, time: 18.0-19.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.873518, time: 19.0-20.0},
    {'bytes sent: ': 8113247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.146444, time: 20.0-21.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.183486, time: 21.0-22.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.832487, time: 22.0-23.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.374359,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.15883, 'mean s_rtt: ': 150.451282,
      time: 23.0-24.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.162393, time: 24.0-25.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.168992, 'mean s_rtt: ': 151.260504,
      time: 25.0-26.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.51046, time: 26.0-27.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.651261, time: 27.0-28.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.995025, time: 28.0-29.0},
    {'bytes sent: ': 8140894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.964286, time: 29.0-30.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.523585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.816038, time: 30.0-31.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.442149, time: 31.0-32.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.424242, time: 32.0-33.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.648, time: 33.0-34.0}, {'bytes sent: ': 8138447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.12069, time: 34.0-35.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.349057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.726415,
      time: 35.0-36.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.136364, time: 36.0-37.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.137755, time: 37.0-38.0},
    {'bytes sent: ': 8142000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.070175, time: 38.0-39.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348739,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.164211, 'mean s_rtt: ': 151.542017,
      time: 39.0-40.0}, {'bytes sent: ': 1470160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.560976, time: 40.0-41.0},
    {'bytes sent: ': 7857582.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606174,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012301, 'mean s_rtt: ': 150.813629,
      time: global}]}
