{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1250000.0}, content: [{'bytes sent: ': 2943786,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.411255, 'mean loss2: ': 0.019105,
      'mean loss: ': 1.262898, 'mean s_rtt: ': 154.424242, time: 0.0-1.0}, {'bytes sent: ': 6937872,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.288717, 'mean loss2: ': 0.020616,
      'mean loss: ': 2.567159, 'mean s_rtt: ': 154.064159, time: 1.0-2.0}, {'bytes sent: ': 8848852,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489111, 'mean loss2: ': 0.003635,
      'mean loss: ': 0.354301, 'mean s_rtt: ': 139.176951, time: 2.0-3.0}, {'bytes sent: ': 9170400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049315, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.172069, 'mean s_rtt: ': 135.357078, time: 3.0-4.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072115, 'mean loss2: ': 0.00349,
      'mean loss: ': 0.34149, 'mean s_rtt: ': 135.328846, time: 4.0-5.0}, {'bytes sent: ': 9222000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.959406, time: 5.0-6.0}, {'bytes sent: ': 9186000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.001331, 'mean loss: ': 0.131339,
      'mean s_rtt: ': 134.781405, time: 6.0-7.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014793, 'mean loss2: ': 0.001181, 'mean loss: ': 0.11752,
      'mean s_rtt: ': 134.668639, time: 7.0-8.0}, {'bytes sent: ': 9125697, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.116935, 'mean loss2: ': 0.000634, 'mean loss: ': 0.062044,
      'mean s_rtt: ': 135.894153, time: 8.0-9.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034895, 'mean loss2: ': 0.00307, 'mean loss: ': 0.304017,
      'mean s_rtt: ': 135.119641, time: 9.0-10.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02238, 'mean loss2: ': 0.002379, 'mean loss: ': 0.23448,
      'mean s_rtt: ': 134.885046, time: 10.0-11.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011259, 'mean loss2: ': 0.004118, 'mean loss: ': 0.408713,
      'mean s_rtt: ': 135.008188, time: 11.0-12.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006154, 'mean loss2: ': 0.001325, 'mean loss: ': 0.131118,
      'mean s_rtt: ': 134.714872, time: 12.0-13.0}, {'bytes sent: ': 9210000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011375, 'mean loss2: ': 0.00263, 'mean loss: ': 0.259445,
      'mean s_rtt: ': 134.546019, time: 13.0-14.0}, {'bytes sent: ': 9207600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016377, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.008918,
      'mean s_rtt: ': 134.709314, time: 14.0-15.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019895, 'mean loss2: ': 0.003054, 'mean loss: ': 0.299019,
      'mean s_rtt: ': 135.087958, time: 15.0-16.0}, {'bytes sent: ': 9200400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001052, 'mean loss: ': 0.104842, 'mean s_rtt: ': 134.856421,
      time: 16.0-17.0}, {'bytes sent: ': 8794760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670092,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.205054, 'mean s_rtt: ': 139.864337,
      time: 17.0-18.0}, {'bytes sent: ': 9190800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03154,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.15434, 'mean s_rtt: ': 135.022263,
      time: 18.0-19.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127175,
      'mean loss2: ': 0.005406, 'mean loss: ': 0.531403, 'mean s_rtt: ': 135.170013,
      time: 19.0-20.0}, {'bytes sent: ': 9009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.150378, 'mean s_rtt: ': 136.063433,
      time: 20.0-21.0}, {'bytes sent: ': 9013200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486301,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.134105, 'mean s_rtt: ': 136.260274,
      time: 21.0-22.0}, {'bytes sent: ': 9021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355049,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.295505, 'mean s_rtt: ': 135.801303,
      time: 22.0-23.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.158964, 'mean s_rtt: ': 136.810277,
      time: 23.0-24.0}, {'bytes sent: ': 9009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.531746,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089642, 'mean s_rtt: ': 136.329365,
      time: 24.0-25.0}, {'bytes sent: ': 8888400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.655556,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.210835, 'mean s_rtt: ': 136.540741,
      time: 25.0-26.0}, {'bytes sent: ': 8837130, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.721374,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.483473, 'mean s_rtt: ': 136.759542,
      time: 26.0-27.0}, {'bytes sent: ': 8920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.328063,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.322903, 'mean s_rtt: ': 138.173913,
      time: 27.0-28.0}, {'bytes sent: ': 8983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.958801,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.146684, 'mean s_rtt: ': 137.370787,
      time: 28.0-29.0}, {'bytes sent: ': 9024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.838828, time: 29.0-30.0},
    {'bytes sent: ': 8990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.157118, 'mean s_rtt: ': 136.028112,
      time: 30.0-31.0}, {'bytes sent: ': 8967600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393728,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.257855, 'mean s_rtt: ': 136.463415,
      time: 31.0-32.0}, {'bytes sent: ': 8990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026093, 'mean s_rtt: ': 135.848, time: 32.0-33.0},
    {'bytes sent: ': 8959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.310021, 'mean s_rtt: ': 136.293651,
      time: 33.0-34.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.059055, time: 34.0-35.0},
    {'bytes sent: ': 8964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.573077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.346154, time: 35.0-36.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.389811, 'mean s_rtt: ': 136.053797,
      time: 36.0-37.0}, {'bytes sent: ': 8976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449219,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073136, 'mean s_rtt: ': 136.214844,
      time: 37.0-38.0}, {'bytes sent: ': 9013200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40493,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.353719, 'mean s_rtt: ': 136.183099,
      time: 38.0-39.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.464328, 'mean s_rtt: ': 136.273292,
      time: 39.0-40.0}, {'bytes sent: ': 2016320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.347222, time: 40.0-41.0},
    {'bytes sent: ': 8684546.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555716,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.260296, 'mean s_rtt: ': 136.870684,
      time: global}]}
