{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 2375000.0}, content: [{'bytes sent: ': 2511861,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.94086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.22043, time: 0.0-1.0}, {'bytes sent: ': 10709650, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.299848, 'mean loss2: ': 0.001785, 'mean loss: ': 0.150758,
      'mean s_rtt: ': 210.623288, time: 1.0-2.0}, {'bytes sent: ': 9908604, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.566618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.144949,
      time: 2.0-3.0}, {'bytes sent: ': 10211193, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.82808,
      'mean loss2: ': 0.004263, 'mean loss: ': 0.421905, 'mean s_rtt: ': 210.636819,
      time: 3.0-4.0}, {'bytes sent: ': 11620567, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.593372,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.157035, 'mean s_rtt: ': 203.384959,
      time: 4.0-5.0}, {'bytes sent: ': 10858990, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.289707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.473756, time: 5.0-6.0},
    {'bytes sent: ': 11040154, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.384771,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.087431, 'mean s_rtt: ': 201.481132,
      time: 6.0-7.0}, {'bytes sent: ': 10492550, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.874825,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.308771, 'mean s_rtt: ': 215.667133,
      time: 7.0-8.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020667, 'mean s_rtt: ': 203.821802,
      time: 8.0-9.0}, {'bytes sent: ': 11629420, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.290627,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.217129, 'mean s_rtt: ': 201.091032,
      time: 9.0-10.0}, {'bytes sent: ': 10657746, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.703651,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.230877, 'mean s_rtt: ': 208.432355,
      time: 10.0-11.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.094848, 'mean s_rtt: ': 203.571712,
      time: 11.0-12.0}, {'bytes sent: ': 10841814, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.06815,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.200815, 'mean s_rtt: ': 208.308762,
      time: 12.0-13.0}, {'bytes sent: ': 11605640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.380273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.325114, time: 13.0-14.0},
    {'bytes sent: ': 9812957, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.804693,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.353963, 'mean s_rtt: ': 210.362604,
      time: 14.0-15.0}, {'bytes sent: ': 10412444, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.485169,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.099691, 'mean s_rtt: ': 211.637712,
      time: 15.0-16.0}, {'bytes sent: ': 11170269, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.24818,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.122729, 'mean s_rtt: ': 206.654533,
      time: 16.0-17.0}, {'bytes sent: ': 10635785, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.277311,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.01128, 'mean s_rtt: ': 208.997199,
      time: 17.0-18.0}, {'bytes sent: ': 10130714, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.287722,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.145002, 'mean s_rtt: ': 209.45784,
      time: 18.0-19.0}, {'bytes sent: ': 10335289, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.956242, time: 19.0-20.0},
    {'bytes sent: ': 10650449, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.930752, time: 20.0-21.0},
    {'bytes sent: ': 11122066, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.115207,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.130202, 'mean s_rtt: ': 210.950625,
      time: 21.0-22.0}, {'bytes sent: ': 11648941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.320456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.523749, time: 22.0-23.0},
    {'bytes sent: ': 10780232, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.537815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.47619, time: 23.0-24.0},
    {'bytes sent: ': 10896652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.590041,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.131005, 'mean s_rtt: ': 214.6794,
      time: 24.0-25.0}, {'bytes sent: ': 11143638, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003881,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.123842, 'mean s_rtt: ': 203.130013,
      time: 25.0-26.0}, {'bytes sent: ': 10658247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.184288,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.281306, 'mean s_rtt: ': 211.664464,
      time: 26.0-27.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.124126, 'mean s_rtt: ': 203.817197,
      time: 27.0-28.0}, {'bytes sent: ': 11507261, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.417046,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041108, 'mean s_rtt: ': 201.950553,
      time: 28.0-29.0}, {'bytes sent: ': 11277385, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.707784,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130129, 'mean s_rtt: ': 206.411609,
      time: 29.0-30.0}, {'bytes sent: ': 10691078, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.541467,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.169823, 'mean s_rtt: ': 207.389308,
      time: 30.0-31.0}, {'bytes sent: ': 9722274, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.286602,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.177872, 'mean s_rtt: ': 209.229972,
      time: 31.0-32.0}, {'bytes sent: ': 11865224, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.964497,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.130293, 'mean s_rtt: ': 206.099277,
      time: 32.0-33.0}, {'bytes sent: ': 10644381, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.888187, time: 33.0-34.0},
    {'bytes sent: ': 11449921, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.424705, time: 34.0-35.0},
    {'bytes sent: ': 10692194, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.156121,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.135543, 'mean s_rtt: ': 202.669876,
      time: 35.0-36.0}, {'bytes sent: ': 11232074, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.703995,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.302716, 'mean s_rtt: ': 210.148657,
      time: 36.0-37.0}, {'bytes sent: ': 10195816, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.119223,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.208793, 'mean s_rtt: ': 206.939719,
      time: 37.0-38.0}, {'bytes sent: ': 11127371, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.842767,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.291613, 'mean s_rtt: ': 211.334731,
      time: 38.0-39.0}, {'bytes sent: ': 10500799, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.602635,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.131925, 'mean s_rtt: ': 206.9043,
      time: 39.0-40.0}, {'bytes sent: ': 3604480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.435583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.715746, time: 40.0-41.0},
    {'bytes sent: ': 10508159.268293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.207074,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.12833, 'mean s_rtt: ': 206.476303,
      time: global}]}
