{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 2913800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.360169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.169492, time: 0.0-1.0}, {'bytes sent: ': 4647607, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 7.103914, 'mean loss2: ': 0.008062, 'mean loss: ': 0.858618,
      'mean s_rtt: ': 189.580297, time: 1.0-2.0}, {'bytes sent: ': 6816016, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.101675, 'mean loss2: ': 0.001191, 'mean loss: ': 0.110992,
      'mean s_rtt: ': 185.589713, time: 2.0-3.0}, {'bytes sent: ': 6987788, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.464363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.215983,
      time: 3.0-4.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.313305, time: 4.0-5.0},
    {'bytes sent: ': 7042499, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.931298, time: 5.0-6.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.958242, time: 6.0-7.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.404682, time: 7.0-8.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.885488, time: 8.0-9.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.010333, time: 9.0-10.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.440047, time: 10.0-11.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.986889, time: 11.0-12.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.19521, time: 12.0-13.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.590024, time: 13.0-14.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.591515, time: 14.0-15.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.864242, time: 15.0-16.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.182927, time: 16.0-17.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.20073, time: 17.0-18.0},
    {'bytes sent: ': 7089600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.564198, time: 18.0-19.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.137056, time: 19.0-20.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.996193, time: 20.0-21.0}, {'bytes sent: ': 7058400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040506, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.171709, 'mean s_rtt: ': 176.394937, time: 21.0-22.0}, {'bytes sent: ': 7068000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049751, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.200987, 'mean s_rtt: ': 176.217662, time: 22.0-23.0}, {'bytes sent: ': 7039200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024907, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.199754, 'mean s_rtt: ': 176.801993, time: 23.0-24.0}, {'bytes sent: ': 7068000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.4325, time: 24.0-25.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.13375,
      time: 25.0-26.0}, {'bytes sent: ': 7101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065409,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.163285, 'mean s_rtt: ': 175.542138,
      time: 26.0-27.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027638,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.204413, 'mean s_rtt: ': 177.238693,
      time: 27.0-28.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.602757, time: 28.0-29.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045169,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.170083, 'mean s_rtt: ': 175.444166,
      time: 29.0-30.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.945844, time: 30.0-31.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.548065, time: 31.0-32.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.84111, time: 32.0-33.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.540778, time: 33.0-34.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.010025, time: 34.0-35.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.472152, time: 35.0-36.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.790201, time: 36.0-37.0}, {'bytes sent: ': 7036800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.930556, time: 37.0-38.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.219331,
      time: 38.0-39.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.954433, time: 39.0-40.0},
    {'bytes sent: ': 1529800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.308571, time: 40.0-41.0}, {'bytes sent: ': 6739958.780488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528934, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.051996, 'mean s_rtt: ': 176.955549, time: global}]}
