{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 1250000.0}, content: [{'bytes sent: ': 6145858,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.418685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.847751, time: 0.0-1.0}, {'bytes sent: ': 11792400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.175097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.268482,
      time: 1.0-2.0}, {'bytes sent: ': 11485294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.003984, time: 2.0-3.0},
    {'bytes sent: ': 11761200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.926421, time: 3.0-4.0},
    {'bytes sent: ': 11872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.05, time: 4.0-5.0}, {'bytes sent: ': 11547600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.035336, time: 5.0-6.0}, {'bytes sent: ': 11676047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.012552,
      time: 6.0-7.0}, {'bytes sent: ': 11667600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.242678, time: 7.0-8.0},
    {'bytes sent: ': 11725200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.068702, time: 8.0-9.0},
    {'bytes sent: ': 11690400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.057239, time: 9.0-10.0},
    {'bytes sent: ': 11682000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.06, time: 10.0-11.0}, {'bytes sent: ': 11806894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.003311, time: 11.0-12.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.973064,
      time: 12.0-13.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.051064, time: 13.0-14.0},
    {'bytes sent: ': 11696494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.133621, time: 14.0-15.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.079681, time: 15.0-16.0},
    {'bytes sent: ': 11685647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.003356, time: 16.0-17.0},
    {'bytes sent: ': 11809247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 17.0-18.0},
    {'bytes sent: ': 11648447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 18.0-19.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.016807, time: 19.0-20.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.008264, time: 20.0-21.0},
    {'bytes sent: ': 11668847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 21.0-22.0}, {'bytes sent: ': 11760047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.996644, time: 22.0-23.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.973244,
      time: 23.0-24.0}, {'bytes sent: ': 11702494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 24.0-25.0},
    {'bytes sent: ': 11805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.986799, time: 25.0-26.0},
    {'bytes sent: ': 11678447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.976744, time: 26.0-27.0},
    {'bytes sent: ': 11659247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 27.0-28.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 28.0-29.0},
    {'bytes sent: ': 11678447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.952542, time: 29.0-30.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.063745, time: 30.0-31.0}, {'bytes sent: ': 11752847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.066667,
      time: 31.0-32.0}, {'bytes sent: ': 11649647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.052, time: 32.0-33.0},
    {'bytes sent: ': 11679647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.933993, time: 33.0-34.0},
    {'bytes sent: ': 11806894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0301, time: 34.0-35.0}, {'bytes sent: ': 11692800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.033223, time: 35.0-36.0}, {'bytes sent: ': 11660447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.10231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.046205,
      time: 36.0-37.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.967273, time: 37.0-38.0},
    {'bytes sent: ': 11726447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.189655, time: 38.0-39.0},
    {'bytes sent: ': 11514047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.045643, time: 39.0-40.0},
    {'bytes sent: ': 2258200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.227273, time: 40.0-41.0},
    {'bytes sent: ': 11328598.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.25327, time: global}]}
