{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1812500.0}, content: [{'bytes sent: ': 3282354,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.756579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.069079, time: 0.0-1.0}, {'bytes sent: ': 11673749, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.125741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.728769,
      time: 1.0-2.0}, {'bytes sent: ': 11574000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.432977, time: 2.0-3.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.989322, time: 3.0-4.0}, {'bytes sent: ': 11588400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, time: 4.0-5.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.998117,
      time: 5.0-6.0}, {'bytes sent: ': 11383747, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.705506, time: 6.0-7.0},
    {'bytes sent: ': 11602633, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.692553, time: 7.0-8.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.998057, time: 8.0-9.0}, {'bytes sent: ': 11582400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, time: 9.0-10.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.981795,
      time: 10.0-11.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 11.0-12.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.974526, time: 12.0-13.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, time: 13.0-14.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.802477,
      time: 14.0-15.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.984344, time: 15.0-16.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.790682, time: 16.0-17.0}, {'bytes sent: ': 11588400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.999341, time: 17.0-18.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.984273,
      time: 18.0-19.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.955979, time: 19.0-20.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.027063, time: 20.0-21.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.977333, time: 21.0-22.0}, {'bytes sent: ': 11595600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.995962, time: 22.0-23.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.96852,
      time: 23.0-24.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.986541, time: 24.0-25.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.998646, time: 25.0-26.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.761356, time: 26.0-27.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.961512,
      time: 27.0-28.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.920702, time: 28.0-29.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001432,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067526, 'mean s_rtt: ': 155.85111,
      time: 29.0-30.0}, {'bytes sent: ': 11598086, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002171,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055515, 'mean s_rtt: ': 155.875543,
      time: 30.0-31.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.995624, time: 31.0-32.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.823225, time: 32.0-33.0}, {'bytes sent: ': 11601600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, time: 33.0-34.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.80531,
      time: 34.0-35.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.993387, time: 35.0-36.0},
    {'bytes sent: ': 11598843, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.795421, time: 36.0-37.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.981426, time: 37.0-38.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, time: 38.0-39.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.988688,
      time: 39.0-40.0}, {'bytes sent: ': 2639760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 40.0-41.0},
    {'bytes sent: ': 11171657.853659, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157965,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003076, 'mean s_rtt: ': 156.141346,
      time: global}]}
