{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 2375000.0}, content: [{'bytes sent: ': 3357265,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.77, 'mean loss2: ': 0.002636, 'mean loss: ': 0.309359,
      'mean s_rtt: ': 150.033333, time: 0.0-1.0}, {'bytes sent: ': 10630271, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.952815, 'mean loss2: ': 0.017738, 'mean loss: ': 1.788868,
      'mean s_rtt: ': 215.371689, time: 1.0-2.0}, {'bytes sent: ': 9247499, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.166154, 'mean loss2: ': 0.010937, 'mean loss: ': 1.069019,
      'mean s_rtt: ': 212.757692, time: 2.0-3.0}, {'bytes sent: ': 9971616, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.741652, 'mean loss2: ': 0.017948, 'mean loss: ': 1.835623,
      'mean s_rtt: ': 212.604569, time: 3.0-4.0}, {'bytes sent: ': 8922255, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.261755, 'mean loss2: ': 0.021888, 'mean loss: ': 1.987505,
      'mean s_rtt: ': 215.738245, time: 4.0-5.0}, {'bytes sent: ': 10178236, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.258532, 'mean loss2: ': 0.023593, 'mean loss: ': 2.372266,
      'mean s_rtt: ': 209.924061, time: 5.0-6.0}, {'bytes sent: ': 7385699, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.393548, 'mean loss2: ': 0.026006, 'mean loss: ': 2.442254,
      'mean s_rtt: ': 216.708065, time: 6.0-7.0}, {'bytes sent: ': 9903813, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.817937, 'mean loss2: ': 0.025525, 'mean loss: ': 2.383026,
      'mean s_rtt: ': 215.685202, time: 7.0-8.0}, {'bytes sent: ': 10005368, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.972047, 'mean loss2: ': 0.039785, 'mean loss: ': 3.73247,
      'mean s_rtt: ': 212.685302, time: 8.0-9.0}, {'bytes sent: ': 9423932, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.129784, 'mean loss2: ': 0.007588, 'mean loss: ': 0.840007,
      'mean s_rtt: ': 214.334443, time: 9.0-10.0}, {'bytes sent: ': 8139767, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.510606, 'mean loss2: ': 0.021176, 'mean loss: ': 1.983044,
      'mean s_rtt: ': 218.568939, time: 10.0-11.0}, {'bytes sent: ': 10521927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.871148, 'mean loss2: ': 0.021719, 'mean loss: ': 1.943692,
      'mean s_rtt: ': 215.352007, time: 11.0-12.0}, {'bytes sent: ': 10404787, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.736724, 'mean loss2: ': 0.020619, 'mean loss: ': 1.949511,
      'mean s_rtt: ': 209.42184, time: 12.0-13.0}, {'bytes sent: ': 8948200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.161207, 'mean loss2: ': 0.020788, 'mean loss: ': 2.136024,
      'mean s_rtt: ': 211.656897, time: 13.0-14.0}, {'bytes sent: ': 8692083, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.077807, 'mean loss2: ': 0.019771, 'mean loss: ': 1.675281,
      'mean s_rtt: ': 216.328912, time: 14.0-15.0}, {'bytes sent: ': 10025970, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.794811, 'mean loss2: ': 0.018892, 'mean loss: ': 1.908586,
      'mean s_rtt: ': 216.831761, time: 15.0-16.0}, {'bytes sent: ': 8660050, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.370302, 'mean loss2: ': 0.026751, 'mean loss: ': 3.171525,
      'mean s_rtt: ': 219.978918, time: 16.0-17.0}, {'bytes sent: ': 8083717, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.961927, 'mean loss2: ': 0.020799, 'mean loss: ': 2.020597,
      'mean s_rtt: ': 210.974359, time: 17.0-18.0}, {'bytes sent: ': 10864907, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.653982, 'mean loss2: ': 0.02808, 'mean loss: ': 2.912364,
      'mean s_rtt: ': 215.614159, time: 18.0-19.0}, {'bytes sent: ': 9562022, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.988664, 'mean loss2: ': 0.01757, 'mean loss: ': 1.781998,
      'mean s_rtt: ': 218.932794, time: 19.0-20.0}, {'bytes sent: ': 10095037, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.927243, 'mean loss2: ': 0.01946, 'mean loss: ': 1.775096,
      'mean s_rtt: ': 211.300728, time: 20.0-21.0}, {'bytes sent: ': 10205530, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.121049, 'mean loss2: ': 0.015059, 'mean loss: ': 1.476749,
      'mean s_rtt: ': 210.439476, time: 21.0-22.0}, {'bytes sent: ': 9253165, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.681275, 'mean loss2: ': 0.01206, 'mean loss: ': 1.159429,
      'mean s_rtt: ': 214.30996, time: 22.0-23.0}, {'bytes sent: ': 9294314, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.756591, 'mean loss2: ': 0.017567, 'mean loss: ': 1.632979,
      'mean s_rtt: ': 221.822496, time: 23.0-24.0}, {'bytes sent: ': 7820918, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.070681, 'mean loss2: ': 0.012055, 'mean loss: ': 1.050963,
      'mean s_rtt: ': 220.812391, time: 24.0-25.0}, {'bytes sent: ': 10719480, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.8749, 'mean loss2: ': 0.019739, 'mean loss: ': 1.803258,
      'mean s_rtt: ': 211.725742, time: 25.0-26.0}, {'bytes sent: ': 9974273, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.423688, 'mean loss2: ': 0.036878, 'mean loss: ': 3.449856,
      'mean s_rtt: ': 211.929253, time: 26.0-27.0}, {'bytes sent: ': 9843015, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.414977, 'mean loss2: ': 0.010938, 'mean loss: ': 1.130719,
      'mean s_rtt: ': 207.871295, time: 27.0-28.0}, {'bytes sent: ': 10582742, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.34555, 'mean loss2: ': 0.009519, 'mean loss: ': 0.953068,
      'mean s_rtt: ': 227.602094, time: 28.0-29.0}, {'bytes sent: ': 8684887, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.25, 'mean loss2: ': 0.016866, 'mean loss: ': 1.700209, 'mean s_rtt: ': 210.570896,
      time: 29.0-30.0}, {'bytes sent: ': 9729680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.670213,
      'mean loss2: ': 0.0168, 'mean loss: ': 14.075892, 'mean s_rtt: ': 216.237589,
      time: 30.0-31.0}, {'bytes sent: ': 8988558, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.875371,
      'mean loss2: ': 0.020415, 'mean loss: ': 1.924321, 'mean s_rtt: ': 208.080119,
      time: 31.0-32.0}, {'bytes sent: ': 10360894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.20979,
      'mean loss2: ': 0.019354, 'mean loss: ': 1.807402, 'mean s_rtt: ': 212.923077,
      time: 32.0-33.0}, {'bytes sent: ': 8702808, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.255973,
      'mean loss2: ': 0.015947, 'mean loss: ': 1.440663, 'mean s_rtt: ': 206.778157,
      time: 33.0-34.0}, {'bytes sent: ': 10602333, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.954839,
      'mean loss2: ': 0.014191, 'mean loss: ': 1.405331, 'mean s_rtt: ': 216.358065,
      time: 34.0-35.0}, {'bytes sent: ': 8846567, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.240122,
      'mean loss2: ': 0.008925, 'mean loss: ': 0.965183, 'mean s_rtt: ': 212.43769,
      time: 35.0-36.0}, {'bytes sent: ': 9419922, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.269697,
      'mean loss2: ': 0.023571, 'mean loss: ': 2.975133, 'mean s_rtt: ': 209.230303,
      time: 36.0-37.0}, {'bytes sent: ': 10540793, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.396825,
      'mean loss2: ': 0.024525, 'mean loss: ': 2.38962, 'mean s_rtt: ': 213.285714,
      time: 37.0-38.0}, {'bytes sent: ': 9583431, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.054795,
      'mean loss2: ': 0.02814, 'mean loss: ': 2.816755, 'mean s_rtt: ': 214.797945,
      time: 38.0-39.0}, {'bytes sent: ': 9362814, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.343931,
      'mean loss2: ': 0.017161, 'mean loss: ': 1.613441, 'mean s_rtt: ': 212.976879,
      time: 39.0-40.0}, {'bytes sent: ': 2379892, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.944444,
      'mean loss2: ': 0.025364, 'mean loss: ': 2.436569, 'mean s_rtt: ': 212.111111,
      time: 40.0-41.0}, {'bytes sent: ': 9217571.634146, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.601789, 'mean loss2: ': 0.019374, 'mean loss: ': 2.247907,
      'mean s_rtt: ': 212.514736, time: global}]}
