{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 2375000.0}, content: [{'bytes sent: ': 3344357,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.086207, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.16376, 'mean s_rtt: ': 143.704433, time: 0.0-1.0}, {'bytes sent: ': 10099996,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.027523, 'mean loss2: ': 0.025552,
      'mean loss: ': 22.518758, 'mean s_rtt: ': 187.975535, time: 1.0-2.0}, {'bytes sent: ': 11281322,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.411243, 'mean loss2: ': 0.012928,
      'mean loss: ': 1.949931, 'mean s_rtt: ': 185.810651, time: 2.0-3.0}, {'bytes sent: ': 11656163,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.847826, 'mean loss2: ': 0.009674,
      'mean loss: ': 0.928119, 'mean s_rtt: ': 187.054348, time: 3.0-4.0}, {'bytes sent: ': 10902113,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.059028, 'mean loss2: ': 0.017364,
      'mean loss: ': 1.61144, 'mean s_rtt: ': 184.423611, time: 4.0-5.0}, {'bytes sent: ': 9688858,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.324638, 'mean loss2: ': 0.013647,
      'mean loss: ': 7.513138, 'mean s_rtt: ': 187.107246, time: 5.0-6.0}, {'bytes sent: ': 9386167,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.046729, 'mean loss2: ': 0.010554,
      'mean loss: ': 2.869217, 'mean s_rtt: ': 190.554517, time: 6.0-7.0}, {'bytes sent: ': 12522465,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.063636, 'mean loss2: ': 0.004011,
      'mean loss: ': 0.384115, 'mean s_rtt: ': 189.690909, time: 7.0-8.0}, {'bytes sent: ': 10314848,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.335423, 'mean loss2: ': 0.017947,
      'mean loss: ': 1.581093, 'mean s_rtt: ': 185.520376, time: 8.0-9.0}, {'bytes sent: ': 9950614,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.364706, 'mean loss2: ': 0.013142,
      'mean loss: ': 5.783592, 'mean s_rtt: ': 182.326471, time: 9.0-10.0}, {'bytes sent: ': 11658754,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.175074, 'mean loss2: ': 0.015412,
      'mean loss: ': 1.640293, 'mean s_rtt: ': 190.703264, time: 10.0-11.0}, {'bytes sent: ': 11136865,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.026515, 'mean loss2: ': 0.017433,
      'mean loss: ': 1.734715, 'mean s_rtt: ': 185.037879, time: 11.0-12.0}, {'bytes sent: ': 11304244,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.411321, 'mean loss2: ': 0.010797,
      'mean loss: ': 1.00756, 'mean s_rtt: ': 181.592453, time: 12.0-13.0}, {'bytes sent: ': 9927544,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.940141, 'mean loss2: ': 0.016834,
      'mean loss: ': 1.679444, 'mean s_rtt: ': 180.700704, time: 13.0-14.0}, {'bytes sent: ': 10777952,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.274336, 'mean loss2: ': 0.017557,
      'mean loss: ': 1.94983, 'mean s_rtt: ': 188.066372, time: 14.0-15.0}, {'bytes sent: ': 10636831,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.512195, 'mean loss2: ': 0.02412,
      'mean loss: ': 3.414353, 'mean s_rtt: ': 177.0, time: 15.0-16.0}, {'bytes sent: ': 10273087,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 27.44186, 'mean loss2: ': 0.020227,
      'mean loss: ': 2.452739, 'mean s_rtt: ': 184.023256, time: 16.0-17.0}, {'bytes sent: ': 9739433,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.142857, 'mean loss2: ': 0.017388,
      'mean loss: ': 1.978417, 'mean s_rtt: ': 175.107143, time: 17.0-18.0}, {'bytes sent: ': 11556162,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.376471, 'mean loss2: ': 0.026443,
      'mean loss: ': 2.73927, 'mean s_rtt: ': 178.305882, time: 18.0-19.0}, {'bytes sent: ': 12417774,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.55, 'mean loss2: ': 0.008969,
      'mean loss: ': 0.90339, 'mean s_rtt: ': 181.733333, time: 19.0-20.0}, {'bytes sent: ': 11967421,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.161017, 'mean loss2: ': 0.004056,
      'mean loss: ': 0.402411, 'mean s_rtt: ': 184.711864, time: 20.0-21.0}, {'bytes sent: ': 11558909,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.6, 'mean loss2: ': 0.018464, 'mean loss: ': 1.951321,
      'mean s_rtt: ': 179.772727, time: 21.0-22.0}, {'bytes sent: ': 11026631, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.067416, 'mean loss2: ': 0.013704, 'mean loss: ': 1.379111,
      'mean s_rtt: ': 175.831461, time: 22.0-23.0}, {'bytes sent: ': 11594123, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.711712, 'mean loss2: ': 0.010601, 'mean loss: ': 1.329749,
      'mean s_rtt: ': 185.900901, time: 23.0-24.0}, {'bytes sent: ': 10378753, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.745098, 'mean loss2: ': 0.009575, 'mean loss: ': 0.938883,
      'mean s_rtt: ': 185.303922, time: 24.0-25.0}, {'bytes sent: ': 11957708, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.132231, 'mean loss2: ': 0.004676, 'mean loss: ': 0.483405,
      'mean s_rtt: ': 183.272727, time: 25.0-26.0}, {'bytes sent: ': 9764366, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.644231, 'mean loss2: ': 0.011316, 'mean loss: ': 1.179308,
      'mean s_rtt: ': 176.25, time: 26.0-27.0}, {'bytes sent: ': 11204943, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.070175, 'mean loss2: ': 0.011314, 'mean loss: ': 1.123877,
      'mean s_rtt: ': 185.815789, time: 27.0-28.0}, {'bytes sent: ': 8745421, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.149533, 'mean loss2: ': 0.006028, 'mean loss: ': 1.113912,
      'mean s_rtt: ': 182.140187, time: 28.0-29.0}, {'bytes sent: ': 12040612, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.327103, 'mean loss2: ': 0.01751, 'mean loss: ': 1.668919,
      'mean s_rtt: ': 183.093458, time: 29.0-30.0}, {'bytes sent: ': 10977003, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.678571, 'mean loss2: ': 0.012453, 'mean loss: ': 1.25397,
      'mean s_rtt: ': 183.053571, time: 30.0-31.0}, {'bytes sent: ': 12243326, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.555556, 'mean loss2: ': 0.008733, 'mean loss: ': 0.940664,
      'mean s_rtt: ': 182.231481, time: 31.0-32.0}, {'bytes sent: ': 11548642, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.486239, 'mean loss2: ': 0.011181, 'mean loss: ': 1.131652,
      'mean s_rtt: ': 184.009174, time: 32.0-33.0}, {'bytes sent: ': 10643447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.220183, 'mean loss2: ': 0.011336, 'mean loss: ': 1.153693,
      'mean s_rtt: ': 182.963303, time: 33.0-34.0}, {'bytes sent: ': 11223569, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.371681, 'mean loss2: ': 0.015069, 'mean loss: ': 1.524412,
      'mean s_rtt: ': 182.743363, time: 34.0-35.0}, {'bytes sent: ': 12559709, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.0, 'mean loss2: ': 0.010483, 'mean loss: ': 0.988389, 'mean s_rtt: ': 180.227273,
      time: 35.0-36.0}, {'bytes sent: ': 11494619, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.254545,
      'mean loss2: ': 0.007726, 'mean loss: ': 0.836015, 'mean s_rtt: ': 182.972727,
      time: 36.0-37.0}, {'bytes sent: ': 12168873, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.410714,
      'mean loss2: ': 0.005165, 'mean loss: ': 0.500343, 'mean s_rtt: ': 181.428571,
      time: 37.0-38.0}, {'bytes sent: ': 11224583, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.613861,
      'mean loss2: ': 0.020039, 'mean loss: ': 1.837329, 'mean s_rtt: ': 181.574257,
      time: 38.0-39.0}, {'bytes sent: ': 12000990, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.364486,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.340573, 'mean s_rtt: ': 181.579439,
      time: 39.0-40.0}, {'bytes sent: ': 2520840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.814815,
      'mean loss2: ': 0.005146, 'mean loss: ': 0.495606, 'mean s_rtt: ': 183.333333,
      time: 40.0-41.0}, {'bytes sent: ': 10668781.390244, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.726754, 'mean loss2: ': 0.012659, 'mean loss: ': 2.180324,
      'mean s_rtt: ': 182.308486, time: global}]}
