{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2295898.0}, content: [{'bytes sent: ': 3281399,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.844156, time: 0.0-1.0}, {'bytes sent: ': 12679368, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 13.011494, 'mean loss2: ': 0.002607, 'mean loss: ': 0.301088,
      'mean s_rtt: ': 166.534483, time: 1.0-2.0}, {'bytes sent: ': 12790884, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 10.255556, 'mean loss2: ': 0.00719, 'mean loss: ': 0.691206,
      'mean s_rtt: ': 162.144444, time: 2.0-3.0}, {'bytes sent: ': 12416024, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 8.251397, 'mean loss2: ': 0.01147, 'mean loss: ': 1.192792,
      'mean s_rtt: ': 158.826816, time: 3.0-4.0}, {'bytes sent: ': 14589496, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 9.821192, 'mean loss2: ': 0.007267, 'mean loss: ': 0.799229,
      'mean s_rtt: ': 159.754967, time: 4.0-5.0}, {'bytes sent: ': 13360526, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.398649, 'mean loss2: ': 0.001131, 'mean loss: ': 0.108485,
      'mean s_rtt: ': 156.804054, time: 5.0-6.0}, {'bytes sent: ': 14185640, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.061224, 'mean loss2: ': 0.0084, 'mean loss: ': 0.827383,
      'mean s_rtt: ': 153.401361, time: 6.0-7.0}, {'bytes sent: ': 13529728, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 9.753247, 'mean loss2: ': 0.004569, 'mean loss: ': 0.465736,
      'mean s_rtt: ': 160.396104, time: 7.0-8.0}, {'bytes sent: ': 12584383, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.436842, 'mean loss2: ': 0.003605, 'mean loss: ': 0.3556,
      'mean s_rtt: ': 152.478947, time: 8.0-9.0}, {'bytes sent: ': 14077007, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 10.726667, 'mean loss2: ': 0.007939, 'mean loss: ': 0.781097,
      'mean s_rtt: ': 160.906667, time: 9.0-10.0}, {'bytes sent: ': 12932203, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 11.644295, 'mean loss2: ': 0.005077, 'mean loss: ': 0.471054,
      'mean s_rtt: ': 161.288591, time: 10.0-11.0}, {'bytes sent: ': 13004861, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 11.107914, 'mean loss2: ': 0.006852, 'mean loss: ': 0.690392,
      'mean s_rtt: ': 162.654676, time: 11.0-12.0}, {'bytes sent: ': 13553779, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 9.139073, 'mean loss2: ': 0.004686, 'mean loss: ': 0.451056,
      'mean s_rtt: ': 158.854305, time: 12.0-13.0}, {'bytes sent: ': 13007474, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 9.397351, 'mean loss2: ': 0.005383, 'mean loss: ': 0.520743,
      'mean s_rtt: ': 159.403974, time: 13.0-14.0}, {'bytes sent: ': 13918575, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 7.994475, 'mean loss2: ': 0.007853, 'mean loss: ': 0.788297,
      'mean s_rtt: ': 158.337017, time: 14.0-15.0}, {'bytes sent: ': 12883326, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 10.337209, 'mean loss2: ': 0.00616, 'mean loss: ': 0.621218,
      'mean s_rtt: ': 160.232558, time: 15.0-16.0}, {'bytes sent: ': 13582249, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 7.340782, 'mean loss2: ': 0.003577, 'mean loss: ': 0.350832,
      'mean s_rtt: ': 158.022346, time: 16.0-17.0}, {'bytes sent: ': 12462024, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 9.795322, 'mean loss2: ': 0.005556, 'mean loss: ': 0.603126,
      'mean s_rtt: ': 160.906433, time: 17.0-18.0}, {'bytes sent: ': 13145951, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 14.90303, 'mean loss2: ': 0.009985, 'mean loss: ': 0.995989,
      'mean s_rtt: ': 167.133333, time: 18.0-19.0}, {'bytes sent: ': 14122092, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 4.697531, 'mean loss2: ': 0.001879, 'mean loss: ': 0.187724,
      'mean s_rtt: ': 154.512346, time: 19.0-20.0}, {'bytes sent: ': 14946784, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.023529, 'mean loss2: ': 0.00136, 'mean loss: ': 0.13828,
      'mean s_rtt: ': 149.4, time: 20.0-21.0}, {'bytes sent: ': 13932516, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 5.920245, 'mean loss2: ': 0.004309, 'mean loss: ': 0.424946,
      'mean s_rtt: ': 154.404908, time: 21.0-22.0}, {'bytes sent: ': 14103272, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 4.192547, 'mean loss2: ': 0.001138, 'mean loss: ': 0.112465,
      'mean s_rtt: ': 153.192547, time: 22.0-23.0}, {'bytes sent: ': 13951794, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.683616, 'mean loss2: ': 0.009944, 'mean loss: ': 1.005137,
      'mean s_rtt: ': 156.757062, time: 23.0-24.0}, {'bytes sent: ': 13683505, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 4.528796, 'mean loss2: ': 0.004743, 'mean loss: ': 0.458168,
      'mean s_rtt: ': 153.141361, time: 24.0-25.0}, {'bytes sent: ': 12979050, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 11.415493, 'mean loss2: ': 0.009417, 'mean loss: ': 0.892612,
      'mean s_rtt: ': 164.007042, time: 25.0-26.0}, {'bytes sent: ': 14150107, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.204969, 'mean loss2: ': 0.001772, 'mean loss: ': 0.190381,
      'mean s_rtt: ': 154.173913, time: 26.0-27.0}, {'bytes sent: ': 13068927, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 12.817391, 'mean loss2: ': 0.00633, 'mean loss: ': 0.601439,
      'mean s_rtt: ': 162.66087, time: 27.0-28.0}, {'bytes sent: ': 11851412, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 13.875, 'mean loss2: ': 0.009749, 'mean loss: ': 1.018401,
      'mean s_rtt: ': 159.703125, time: 28.0-29.0}, {'bytes sent: ': 12477212, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 15.952381, 'mean loss2: ': 0.006846, 'mean loss: ': 0.678613,
      'mean s_rtt: ': 161.761905, time: 29.0-30.0}, {'bytes sent: ': 13464684, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 11.90411, 'mean loss2: ': 0.002455, 'mean loss: ': 0.31777,
      'mean s_rtt: ': 157.849315, time: 30.0-31.0}, {'bytes sent: ': 12798249, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 11.367647, 'mean loss2: ': 0.003838, 'mean loss: ': 0.383416,
      'mean s_rtt: ': 158.117647, time: 31.0-32.0}, {'bytes sent: ': 13648348, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 10.072464, 'mean loss2: ': 0.000677, 'mean loss: ': 0.067999,
      'mean s_rtt: ': 156.521739, time: 32.0-33.0}, {'bytes sent: ': 12958310, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.672414, 'mean loss2: ': 0.002338, 'mean loss: ': 0.270572,
      'mean s_rtt: ': 154.724138, time: 33.0-34.0}, {'bytes sent: ': 14159418, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 8.661017, 'mean loss2: ': 0.001725, 'mean loss: ': 0.177542,
      'mean s_rtt: ': 155.949153, time: 34.0-35.0}, {'bytes sent: ': 11797332, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 10.66, 'mean loss2: ': 0.01791, 'mean loss: ': 1.850066, 'mean s_rtt: ': 157.78,
      time: 35.0-36.0}, {'bytes sent: ': 12972754, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 12.844828,
      'mean loss2: ': 0.008724, 'mean loss: ': 0.998391, 'mean s_rtt: ': 161.689655,
      time: 36.0-37.0}, {'bytes sent: ': 13329654, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.45614,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.389168, 'mean s_rtt: ': 155.631579,
      time: 37.0-38.0}, {'bytes sent: ': 12892316, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.444444,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.253565, 'mean s_rtt: ': 155.015873,
      time: 38.0-39.0}, {'bytes sent: ': 14108017, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.647887,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.400681, 'mean s_rtt: ': 155.197183,
      time: 39.0-40.0}, {'bytes sent: ': 2407640, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 18.142857,
      'mean loss2: ': 0.009999, 'mean loss: ': 0.971315, 'mean s_rtt: ': 164.785714,
      time: 40.0-41.0}, {'bytes sent: ': 12824104.634146, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 9.06542, 'mean loss2: ': 0.005466, 'mean loss: ': 0.570099,
      'mean s_rtt: ': 158.2903, time: global}]}
