{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2060790.0}, content: [{'bytes sent: ': 6986517,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 3.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.931034, time: 0.0-1.0}, {'bytes sent: ': 16049138, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 1.784091, 'mean loss2: ': 0.002183, 'mean loss: ': 0.222019,
      'mean s_rtt: ': 117.443182, time: 1.0-2.0}, {'bytes sent: ': 17534494, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.689655, 'mean loss2: ': 0.00057, 'mean loss: ': 0.057106,
      'mean s_rtt: ': 116.182266, time: 2.0-3.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.020325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.280488,
      time: 3.0-4.0}, {'bytes sent: ': 16857647, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053159, 'mean s_rtt: ': 115.379592,
      time: 4.0-5.0}, {'bytes sent: ': 17438447, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.099567,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081276, 'mean s_rtt: ': 115.636364,
      time: 5.0-6.0}, {'bytes sent: ': 17402400, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.083026, 'mean s_rtt: ': 115.611399,
      time: 6.0-7.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.773684, time: 7.0-8.0},
    {'bytes sent: ': 17448141, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.4625, time: 8.0-9.0}, {'bytes sent: ': 17063624,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.295652, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.237719, 'mean s_rtt: ': 115.947826, time: 9.0-10.0}, {'bytes sent: ': 17419247,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.045082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.54918, time: 10.0-11.0}, {'bytes sent: ': 17443247, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.03719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.318182,
      time: 11.0-12.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.020492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.536885, time: 12.0-13.0},
    {'bytes sent: ': 17419200, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.541322, time: 13.0-14.0},
    {'bytes sent: ': 17251294, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.203463, time: 14.0-15.0}, {'bytes sent: ': 16982447,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.126316, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.079053, 'mean s_rtt: ': 115.668421, time: 15.0-16.0}, {'bytes sent: ': 16935270,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.535519, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.079817, 'mean s_rtt: ': 116.092896, time: 16.0-17.0}, {'bytes sent: ': 16868141,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.002156, 'mean loss: ': 0.21681,
      'mean s_rtt: ': 116.431818, time: 17.0-18.0}, {'bytes sent: ': 16780560, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.772093, 'mean loss2: ': 0.004005, 'mean loss: ': 0.399513,
      'mean s_rtt: ': 116.655814, time: 18.0-19.0}, {'bytes sent: ': 17620894, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.07563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.571429,
      time: 19.0-20.0}, {'bytes sent: ': 17114494, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.020492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.372951, time: 20.0-21.0},
    {'bytes sent: ': 17248847, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079689, 'mean s_rtt: ': 115.473469,
      time: 21.0-22.0}, {'bytes sent: ': 17033670, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.26383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.685106, time: 22.0-23.0},
    {'bytes sent: ': 17169347, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.243329, 'mean s_rtt: ': 115.894009,
      time: 23.0-24.0}, {'bytes sent: ': 17081568, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.078667, 'mean s_rtt: ': 115.447699,
      time: 24.0-25.0}, {'bytes sent: ': 17600447, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.028807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.296296, time: 25.0-26.0},
    {'bytes sent: ': 16895614, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.319955, 'mean s_rtt: ': 115.986364, time: 26.0-27.0}, {'bytes sent: ': 17320484,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.099567, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.084553, 'mean s_rtt: ': 115.705628, time: 27.0-28.0}, {'bytes sent: ': 17295647,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.666667, time: 28.0-29.0}, {'bytes sent: ': 16887694, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.148718,
      time: 29.0-30.0}, {'bytes sent: ': 17294400, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.890547, time: 30.0-31.0},
    {'bytes sent: ': 17400093, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.436214, time: 31.0-32.0}, {'bytes sent: ': 17040094,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.417355, time: 32.0-33.0}, {'bytes sent: ': 17407294, 'mean cwnd: ': 2060790.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.218009,
      time: 33.0-34.0}, {'bytes sent: ': 17148047, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.603093, time: 34.0-35.0},
    {'bytes sent: ': 16190158, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 1.247423,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.120915, 'mean s_rtt: ': 118.087629,
      time: 35.0-36.0}, {'bytes sent: ': 17458847, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.7625, time: 36.0-37.0},
    {'bytes sent: ': 16846527, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.986364,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.035048, 'mean s_rtt: ': 116.254545,
      time: 37.0-38.0}, {'bytes sent: ': 16876422, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005059, 'mean s_rtt: ': 115.432773,
      time: 38.0-39.0}, {'bytes sent: ': 17550047, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.297071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.682008, time: 39.0-40.0},
    {'bytes sent: ': 3179800, 'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.1875, time: 40.0-41.0}, {'bytes sent: ': 16556493.878049,
      'mean cwnd: ': 2060790.0, 'mean jitter: ': 0.310463, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.061918, 'mean s_rtt: ': 115.85041, time: global}]}
