{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 939453.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 10.907563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.12605, time: 0.0-1.0}, {'bytes sent: ': 4712912, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 11.278539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.826484,
      time: 1.0-2.0}, {'bytes sent: ': 5041200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.222222, time: 2.0-3.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.696296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.822222, time: 3.0-4.0},
    {'bytes sent: ': 5066447, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.397436, time: 4.0-5.0},
    {'bytes sent: ': 5094047, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.729032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.090323, time: 5.0-6.0},
    {'bytes sent: ': 5050847, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.984615, time: 6.0-7.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.959677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.096774, time: 7.0-8.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.04, time: 8.0-9.0}, {'bytes sent: ': 5077200,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 0.925676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.25, time: 9.0-10.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.929032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.96129,
      time: 10.0-11.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.341935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.567742, time: 11.0-12.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.369427, time: 12.0-13.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.314103, time: 13.0-14.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.208, time: 14.0-15.0}, {'bytes sent: ': 5067694,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 1.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.95122, time: 15.0-16.0}, {'bytes sent: ': 5097647, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 1.389313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.015267,
      time: 16.0-17.0}, {'bytes sent: ': 5077294, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.160256, time: 17.0-18.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.378205, time: 18.0-19.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.904459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.573248, time: 19.0-20.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.673333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.68, time: 20.0-21.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.08871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.387097, time: 21.0-22.0}, {'bytes sent: ': 5065247,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 0.909836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.188525, time: 22.0-23.0}, {'bytes sent: ': 5100047, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.901408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.190141,
      time: 23.0-24.0}, {'bytes sent: ': 5055600, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.602564, time: 24.0-25.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.25, time: 25.0-26.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.751938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.217054, time: 26.0-27.0},
    {'bytes sent: ': 5079647, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.07377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.909836, time: 27.0-28.0}, {'bytes sent: ': 5077247,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 0.983871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.637097, time: 28.0-29.0}, {'bytes sent: ': 5061600, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.228571,
      time: 29.0-30.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.455128, time: 30.0-31.0},
    {'bytes sent: ': 5094047, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.822785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.088608, time: 31.0-32.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.830065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.124183, time: 32.0-33.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.496644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.436242, time: 33.0-34.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.576, time: 34.0-35.0}, {'bytes sent: ': 5054447,
      'mean cwnd: ': 939453.0, 'mean jitter: ': 0.837398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.634146, time: 35.0-36.0}, {'bytes sent: ': 5079647, 'mean cwnd: ': 939453.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.188811,
      time: 36.0-37.0}, {'bytes sent: ': 5091647, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.322785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.740506, time: 37.0-38.0},
    {'bytes sent: ': 5044847, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.727848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.563291, time: 38.0-39.0},
    {'bytes sent: ': 5089200, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.532051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.596154, time: 39.0-40.0},
    {'bytes sent: ': 1418360, 'mean cwnd: ': 939453.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.409091, time: 40.0-41.0},
    {'bytes sent: ': 4890825.487805, 'mean cwnd: ': 939453.0, 'mean jitter: ': 1.328981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.230681, time: global}]}
