{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2569457.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 5.89916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.10084, time: 0.0-1.0}, {'bytes sent: ': 9244978, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 12.096447, 'mean loss2: ': 0.000516, 'mean loss: ': 0.024218,
      'mean s_rtt: ': 225.852792, time: 1.0-2.0}, {'bytes sent: ': 10822369, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 12.496183, 'mean loss2: ': 0.000685, 'mean loss: ': 0.065611,
      'mean s_rtt: ': 223.465649, time: 2.0-3.0}, {'bytes sent: ': 12046847, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 0.832117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.941606,
      time: 3.0-4.0}, {'bytes sent: ': 12097247, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.80625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.05, time: 4.0-5.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.25731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.94152, time: 5.0-6.0},
    {'bytes sent: ': 12033600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.519737, time: 6.0-7.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.224638, time: 7.0-8.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.143885, time: 8.0-9.0},
    {'bytes sent: ': 12133200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.363014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.760274, time: 9.0-10.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.246988,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029496, 'mean s_rtt: ': 209.331325,
      time: 10.0-11.0}, {'bytes sent: ': 10733846, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 11.212329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.589041, time: 11.0-12.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.363095, time: 12.0-13.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.658683, time: 13.0-14.0}, {'bytes sent: ': 12063647,
      'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.174699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.36747, time: 14.0-15.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 2569457.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.323353,
      time: 15.0-16.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.673077, time: 16.0-17.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.42446, time: 17.0-18.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.589928, time: 18.0-19.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.381579, time: 19.0-20.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.656805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.502959, time: 20.0-21.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.047619, time: 21.0-22.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.411348, time: 22.0-23.0},
    {'bytes sent: ': 11284430, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 7.48062,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.112391, 'mean s_rtt: ': 217.79845,
      time: 23.0-24.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 1.62069,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051982, 'mean s_rtt: ': 208.544828,
      time: 24.0-25.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.169591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.578947, time: 25.0-26.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.201183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.372781, time: 26.0-27.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.613095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.690476, time: 27.0-28.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.705128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.480769, time: 28.0-29.0},
    {'bytes sent: ': 12121200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.485714, time: 29.0-30.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.594203, time: 30.0-31.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.889655, time: 31.0-32.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.350877, time: 32.0-33.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.788235, time: 33.0-34.0},
    {'bytes sent: ': 12026447, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.421429, time: 34.0-35.0},
    {'bytes sent: ': 11941938, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 1.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.022388, time: 35.0-36.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 1.839416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.408759, time: 36.0-37.0},
    {'bytes sent: ': 12032400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.451807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.795181, time: 37.0-38.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.629412, time: 38.0-39.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.261905, time: 39.0-40.0},
    {'bytes sent: ': 3791000, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.207547, time: 40.0-41.0},
    {'bytes sent: ': 11465010.658537, 'mean cwnd: ': 2569457.0, 'mean jitter: ': 1.588781,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007092, 'mean s_rtt: ': 209.682596,
      time: global}]}
