{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2515625.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 976368, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.61039, 'mean loss2: ': 0.026905, 'mean loss: ': 283.333792,
      'mean s_rtt: ': 166.883117, time: 1.0-2.0}, {'bytes sent: ': 6739420, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.127889, 'mean loss2: ': 0.014168, 'mean loss: ': 1.077006,
      'mean s_rtt: ': 176.466872, time: 2.0-3.0}, {'bytes sent: ': 7058161, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.907443, 'mean loss2: ': 0.023074, 'mean loss: ': 2.252177,
      'mean s_rtt: ': 197.18416, time: 3.0-4.0}, {'bytes sent: ': 10447588, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.178152, 'mean loss2: ': 0.010074, 'mean loss: ': 0.819717,
      'mean s_rtt: ': 185.541789, time: 4.0-5.0}, {'bytes sent: ': 13637223, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.204504, 'mean loss2: ': 0.008234, 'mean loss: ': 0.959468,
      'mean s_rtt: ': 180.578211, time: 5.0-6.0}, {'bytes sent: ': 9902440, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.23953, 'mean loss2: ': 0.012765, 'mean loss: ': 1.346071,
      'mean s_rtt: ': 180.308597, time: 6.0-7.0}, {'bytes sent: ': 12894029, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.203716, 'mean loss2: ': 0.01058, 'mean loss: ': 1.007552,
      'mean s_rtt: ': 178.993594, time: 7.0-8.0}, {'bytes sent: ': 12635057, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.139196, 'mean loss2: ': 0.015331, 'mean loss: ': 1.531153,
      'mean s_rtt: ': 182.513687, time: 8.0-9.0}, {'bytes sent: ': 13249671, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.975, 'mean loss2: ': 0.007045, 'mean loss: ': 0.760467, 'mean s_rtt: ': 180.588636,
      time: 9.0-10.0}, {'bytes sent: ': 10804052, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.889222,
      'mean loss2: ': 0.014653, 'mean loss: ': 1.590739, 'mean s_rtt: ': 187.431138,
      time: 10.0-11.0}, {'bytes sent: ': 13113126, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.956186,
      'mean loss2: ': 0.009853, 'mean loss: ': 1.028113, 'mean s_rtt: ': 184.747423,
      time: 11.0-12.0}, {'bytes sent: ': 12797222, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.470588,
      'mean loss2: ': 0.015287, 'mean loss: ': 1.411933, 'mean s_rtt: ': 179.408497,
      time: 12.0-13.0}, {'bytes sent: ': 10677122, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.67474,
      'mean loss2: ': 0.015657, 'mean loss: ': 1.738704, 'mean s_rtt: ': 177.370242,
      time: 13.0-14.0}, {'bytes sent: ': 13962430, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.545213,
      'mean loss2: ': 0.015076, 'mean loss: ': 1.559858, 'mean s_rtt: ': 180.430851,
      time: 14.0-15.0}, {'bytes sent: ': 12552384, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.270968,
      'mean loss2: ': 0.006169, 'mean loss: ': 0.598103, 'mean s_rtt: ': 173.154839,
      time: 15.0-16.0}, {'bytes sent: ': 11592429, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.552,
      'mean loss2: ': 0.014087, 'mean loss: ': 1.406499, 'mean s_rtt: ': 187.416,
      time: 16.0-17.0}, {'bytes sent: ': 9683527, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.225146,
      'mean loss2: ': 0.010114, 'mean loss: ': 1.275752, 'mean s_rtt: ': 185.909357,
      time: 17.0-18.0}, {'bytes sent: ': 13763062, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.172619,
      'mean loss2: ': 0.010391, 'mean loss: ': 3.033031, 'mean s_rtt: ': 177.458333,
      time: 18.0-19.0}, {'bytes sent: ': 10761573, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.661417,
      'mean loss2: ': 0.009227, 'mean loss: ': 0.833579, 'mean s_rtt: ': 193.019685,
      time: 19.0-20.0}, {'bytes sent: ': 13626487, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.222222,
      'mean loss2: ': 0.008227, 'mean loss: ': 0.838617, 'mean s_rtt: ': 169.131944,
      time: 20.0-21.0}, {'bytes sent: ': 14115218, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.668966,
      'mean loss2: ': 0.008315, 'mean loss: ': 0.870874, 'mean s_rtt: ': 173.289655,
      time: 21.0-22.0}, {'bytes sent: ': 11357889, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.03,
      'mean loss2: ': 0.011443, 'mean loss: ': 1.160087, 'mean s_rtt: ': 171.77, time: 22.0-23.0},
    {'bytes sent: ': 12125419, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.231884,
      'mean loss2: ': 0.006557, 'mean loss: ': 0.559611, 'mean s_rtt: ': 179.811594,
      time: 23.0-24.0}, {'bytes sent: ': 12354940, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.1,
      'mean loss2: ': 0.012574, 'mean loss: ': 1.135596, 'mean s_rtt: ': 183.063636,
      time: 24.0-25.0}, {'bytes sent: ': 12822332, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.742424,
      'mean loss2: ': 0.008793, 'mean loss: ': 0.873971, 'mean s_rtt: ': 178.462121,
      time: 25.0-26.0}, {'bytes sent: ': 11798986, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.914062,
      'mean loss2: ': 0.010882, 'mean loss: ': 1.067631, 'mean s_rtt: ': 173.382812,
      time: 26.0-27.0}, {'bytes sent: ': 13155488, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 14.049587,
      'mean loss2: ': 0.014506, 'mean loss: ': 1.640511, 'mean s_rtt: ': 180.404959,
      time: 27.0-28.0}, {'bytes sent: ': 11973429, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 12.933333,
      'mean loss2: ': 0.009998, 'mean loss: ': 0.942871, 'mean s_rtt: ': 180.141667,
      time: 28.0-29.0}, {'bytes sent: ': 12465066, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 17.377193,
      'mean loss2: ': 0.01582, 'mean loss: ': 1.681925, 'mean s_rtt: ': 187.087719,
      time: 29.0-30.0}, {'bytes sent: ': 10982273, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.078261,
      'mean loss2: ': 0.008636, 'mean loss: ': 0.800681, 'mean s_rtt: ': 184.269565,
      time: 30.0-31.0}, {'bytes sent: ': 13158567, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.366412,
      'mean loss2: ': 0.009482, 'mean loss: ': 0.969047, 'mean s_rtt: ': 177.900763,
      time: 31.0-32.0}, {'bytes sent: ': 11939781, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.82243,
      'mean loss2: ': 0.0071, 'mean loss: ': 0.705919, 'mean s_rtt: ': 175.158879,
      time: 32.0-33.0}, {'bytes sent: ': 10778934, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 14.962264,
      'mean loss2: ': 0.01177, 'mean loss: ': 1.090258, 'mean s_rtt: ': 180.679245,
      time: 33.0-34.0}, {'bytes sent: ': 10327036, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.525,
      'mean loss2: ': 0.010861, 'mean loss: ': 75.922296, 'mean s_rtt: ': 182.525,
      time: 34.0-35.0}, {'bytes sent: ': 14116186, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.730769,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.441005, 'mean s_rtt: ': 176.615385,
      time: 35.0-36.0}, {'bytes sent: ': 13731407, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.8125,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.377824, 'mean s_rtt: ': 172.402778,
      time: 36.0-37.0}, {'bytes sent: ': 12981031, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.875912,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.57584, 'mean s_rtt: ': 173.109489,
      time: 37.0-38.0}, {'bytes sent: ': 11120073, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 14.140351,
      'mean loss2: ': 0.008364, 'mean loss: ': 157.648189, 'mean s_rtt: ': 181.333333,
      time: 38.0-39.0}, {'bytes sent: ': 14147714, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.517007,
      'mean loss2: ': 0.005585, 'mean loss: ': 0.558095, 'mean s_rtt: ': 169.306122,
      time: 39.0-40.0}, {'bytes sent: ': 11263854, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 15.767857,
      'mean loss2: ': 0.01047, 'mean loss: ': 1.109213, 'mean s_rtt: ': 181.3125,
      time: 40.0-41.0}, {'bytes sent: ': 2892357, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 15.871795,
      'mean loss2: ': 0.008576, 'mean loss: ': 0.941075, 'mean s_rtt: ': 181.641026,
      time: 41.0-42.0}, {'bytes sent: ': 11201998.809524, 'mean cwnd: ': 2455729.166667,
      'mean jitter: ': 8.089146, 'mean loss2: ': 0.010655, 'mean loss: ': 6.735148,
      'mean s_rtt: ': 175.433458, time: global}]}
