{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2304687.0}, content: [{'bytes sent: ': 6218926,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.234146, 'mean loss2: ': 0.008336,
      'mean loss: ': 0.759801, 'mean s_rtt: ': 128.358537, time: 0.0-1.0}, {'bytes sent: ': 16171777,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.117886, 'mean loss2: ': 0.009384,
      'mean loss: ': 0.937915, 'mean s_rtt: ': 126.313008, time: 1.0-2.0}, {'bytes sent: ': 16615276,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.762821, 'mean loss2: ': 0.005345,
      'mean loss: ': 0.561176, 'mean s_rtt: ': 124.666667, time: 2.0-3.0}, {'bytes sent: ': 17197204,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.394578, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.431098, 'mean s_rtt: ': 126.629518, time: 3.0-4.0}, {'bytes sent: ': 17157275,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.033835, 'mean loss2: ': 0.005508,
      'mean loss: ': 0.531741, 'mean s_rtt: ': 125.838346, time: 4.0-5.0}, {'bytes sent: ': 16934869,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.923333, 'mean loss2: ': 0.00485,
      'mean loss: ': 0.474016, 'mean s_rtt: ': 123.046667, time: 5.0-6.0}, {'bytes sent: ': 17112971,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.870229, 'mean loss2: ': 0.014463,
      'mean loss: ': 1.439158, 'mean s_rtt: ': 127.751908, time: 6.0-7.0}, {'bytes sent: ': 16520764,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.235119, 'mean loss2: ': 0.009409,
      'mean loss: ': 0.868992, 'mean s_rtt: ': 126.535714, time: 7.0-8.0}, {'bytes sent: ': 15810019,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.592982, 'mean loss2: ': 0.008919,
      'mean loss: ': 0.90995, 'mean s_rtt: ': 127.284211, time: 8.0-9.0}, {'bytes sent: ': 18299682,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.753125, 'mean loss2: ': 0.005333,
      'mean loss: ': 0.526458, 'mean s_rtt: ': 125.628125, time: 9.0-10.0}, {'bytes sent: ': 15834107,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.874552, 'mean loss2: ': 0.005771,
      'mean loss: ': 0.557236, 'mean s_rtt: ': 125.759857, time: 10.0-11.0}, {'bytes sent: ': 14594620,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.142857, 'mean loss2: ': 0.006629,
      'mean loss: ': 102.520177, 'mean s_rtt: ': 132.113095, time: 11.0-12.0}, {'bytes sent: ': 17775131,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.681416, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.076342, 'mean s_rtt: ': 121.646018, time: 12.0-13.0}, {'bytes sent: ': 16608803,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.142857, 'mean loss2: ': 0.007713,
      'mean loss: ': 0.766827, 'mean s_rtt: ': 124.228571, time: 13.0-14.0}, {'bytes sent: ': 16265754,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.707547, 'mean loss2: ': 0.004795,
      'mean loss: ': 0.504783, 'mean s_rtt: ': 123.54717, time: 14.0-15.0}, {'bytes sent: ': 15681282,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.060606, 'mean loss2: ': 0.012205,
      'mean loss: ': 1.216715, 'mean s_rtt: ': 126.989899, time: 15.0-16.0}, {'bytes sent: ': 16045985,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.103093, 'mean loss2: ': 0.010458,
      'mean loss: ': 1.04076, 'mean s_rtt: ': 125.536082, time: 16.0-17.0}, {'bytes sent: ': 16535516,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.951456, 'mean loss2: ': 0.00737,
      'mean loss: ': 0.750736, 'mean s_rtt: ': 128.0, time: 17.0-18.0}, {'bytes sent: ': 17095967,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.782178, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.123481, 'mean s_rtt: ': 121.871287, time: 18.0-19.0}, {'bytes sent: ': 14791489,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.639535, 'mean loss2: ': 0.00565,
      'mean loss: ': 0.580686, 'mean s_rtt: ': 124.686047, time: 19.0-20.0}, {'bytes sent: ': 14625321,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.849462, 'mean loss2: ': 0.009316,
      'mean loss: ': 0.9414, 'mean s_rtt: ': 130.741935, time: 20.0-21.0}, {'bytes sent: ': 17704515,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.061947, 'mean loss2: ': 0.006737,
      'mean loss: ': 0.706101, 'mean s_rtt: ': 122.876106, time: 21.0-22.0}, {'bytes sent: ': 15837211,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.969697, 'mean loss2: ': 0.00517,
      'mean loss: ': 0.535464, 'mean s_rtt: ': 128.0, time: 22.0-23.0}, {'bytes sent: ': 17914431,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.226087, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.136884, 'mean s_rtt: ': 119.965217, time: 23.0-24.0}, {'bytes sent: ': 16578858,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.457944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.71028, time: 24.0-25.0}, {'bytes sent: ': 17196268, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.361111, 'mean loss2: ': 0.006336, 'mean loss: ': 0.647315,
      'mean s_rtt: ': 125.731481, time: 25.0-26.0}, {'bytes sent: ': 16742030, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.378947, 'mean loss2: ': 0.003593, 'mean loss: ': 0.358847,
      'mean s_rtt: ': 123.821053, time: 26.0-27.0}, {'bytes sent: ': 16426322, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.772727, 'mean loss2: ': 0.005076, 'mean loss: ': 0.523301,
      'mean s_rtt: ': 125.920455, time: 27.0-28.0}, {'bytes sent: ': 16157025, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.45098, 'mean loss2: ': 0.00986, 'mean loss: ': 0.98238, 'mean s_rtt: ': 125.735294,
      time: 28.0-29.0}, {'bytes sent: ': 17013292, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.765766,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.302719, 'mean s_rtt: ': 123.333333,
      time: 29.0-30.0}, {'bytes sent: ': 15696703, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.526882,
      'mean loss2: ': 0.005336, 'mean loss: ': 0.504688, 'mean s_rtt: ': 128.569892,
      time: 30.0-31.0}, {'bytes sent: ': 17126713, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.25,
      'mean loss2: ': 0.008043, 'mean loss: ': 0.83188, 'mean s_rtt: ': 123.824074,
      time: 31.0-32.0}, {'bytes sent: ': 14777156, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.069767,
      'mean loss2: ': 0.01443, 'mean loss: ': 1.661167, 'mean s_rtt: ': 126.72093,
      time: 32.0-33.0}, {'bytes sent: ': 15802563, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.574257,
      'mean loss2: ': 0.00534, 'mean loss: ': 0.508229, 'mean s_rtt: ': 125.80198,
      time: 33.0-34.0}, {'bytes sent: ': 16333613, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.069307,
      'mean loss2: ': 0.010784, 'mean loss: ': 1.108816, 'mean s_rtt: ': 128.920792,
      time: 34.0-35.0}, {'bytes sent: ': 15638723, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.138614,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.505479, 'mean s_rtt: ': 124.584158,
      time: 35.0-36.0}, {'bytes sent: ': 16779082, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.701754,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.377469, 'mean s_rtt: ': 125.368421,
      time: 36.0-37.0}, {'bytes sent: ': 16680622, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.62,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.287736, 'mean s_rtt: ': 122.7, time: 37.0-38.0},
    {'bytes sent: ': 14299782, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.976744,
      'mean loss2: ': 0.005932, 'mean loss: ': 0.585941, 'mean s_rtt: ': 124.930233,
      time: 38.0-39.0}, {'bytes sent: ': 15222043, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.25,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.38626, 'mean s_rtt: ': 124.541667,
      time: 39.0-40.0}, {'bytes sent: ': 3615880, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.272727,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.135938, 'mean s_rtt: ': 125.909091,
      time: 40.0-41.0}, {'bytes sent: ': 15791111.463415, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.091436, 'mean loss2: ': 0.006226, 'mean loss: ': 3.171157,
      'mean s_rtt: ': 125.515539, time: global}]}
