{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1618590.0}, content: [{'bytes sent: ': 4912357,
      'mean cwnd: ': 1618590.0, 'mean jitter: ': 5.372624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.376426, time: 0.0-1.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 1618590.0,
      'mean jitter: ': 2.96347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.885845,
      time: 1.0-2.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.744186, time: 2.0-3.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.740586, time: 3.0-4.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.364312, time: 4.0-5.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.743191, time: 5.0-6.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.485981, time: 6.0-7.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.275701, time: 7.0-8.0}, {'bytes sent: ': 12568847, 'mean cwnd: ': 1618590.0,
      'mean jitter: ': 0.137778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.68,
      time: 8.0-9.0}, {'bytes sent: ': 12565247, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.166065, time: 9.0-10.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.022642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.445283, time: 10.0-11.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.066421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.140221, time: 11.0-12.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.938776, time: 12.0-13.0},
    {'bytes sent: ': 12576047, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.444444, time: 13.0-14.0},
    {'bytes sent: ': 12524447, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.356481, time: 14.0-15.0},
    {'bytes sent: ': 12607247, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.12549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.129412, time: 15.0-16.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.152985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.436567, time: 16.0-17.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.147601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.391144, time: 17.0-18.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.272727, time: 18.0-19.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.463235, time: 19.0-20.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.106481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.583333, time: 20.0-21.0},
    {'bytes sent: ': 12573741, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.207373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.460829, time: 21.0-22.0},
    {'bytes sent: ': 12571247, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.566372, time: 22.0-23.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.275093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.360595, time: 23.0-24.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.425926, time: 24.0-25.0}, {'bytes sent: ': 12566400,
      'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.051471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.525735, time: 25.0-26.0}, {'bytes sent: ': 12553200, 'mean cwnd: ': 1618590.0,
      'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.995885,
      time: 26.0-27.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.652582, time: 27.0-28.0},
    {'bytes sent: ': 12586847, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.425234, time: 28.0-29.0}, {'bytes sent: ': 12559200,
      'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.734234, time: 29.0-30.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 1618590.0,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.461818,
      time: 30.0-31.0}, {'bytes sent: ': 12541200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.407547, time: 31.0-32.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.304183, time: 32.0-33.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.785978, time: 33.0-34.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.21645, time: 34.0-35.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.286385, time: 35.0-36.0}, {'bytes sent: ': 12558000,
      'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.0, time: 36.0-37.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 1618590.0,
      'mean jitter: ': 0.07113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.569038,
      time: 37.0-38.0}, {'bytes sent: ': 12573600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.415441, time: 38.0-39.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.451128, time: 39.0-40.0},
    {'bytes sent: ': 2525880, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.238095, time: 40.0-41.0},
    {'bytes sent: ': 12124739.195122, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.293205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.349936, time: global}]}
