{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 631250.0}, content: [{'bytes sent: ': 3146563,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 9.082305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.604938, time: 0.0-1.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.281081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.724324,
      time: 1.0-2.0}, {'bytes sent: ': 5403600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.117647, time: 2.0-3.0},
    {'bytes sent: ': 5412047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.570776, time: 3.0-4.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.669811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.174528, time: 4.0-5.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.536458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.927083, time: 5.0-6.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.573864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.863636, time: 6.0-7.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.747191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.578652, time: 7.0-8.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.278846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.072115, time: 8.0-9.0},
    {'bytes sent: ': 5395247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.182692, time: 9.0-10.0}, {'bytes sent: ': 5451647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.560976, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.254024, 'mean s_rtt: ': 112.819512, time: 10.0-11.0}, {'bytes sent: ': 5424000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.556098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.087805, time: 11.0-12.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.505319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.462766,
      time: 12.0-13.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.815029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.901734, time: 13.0-14.0},
    {'bytes sent: ': 5454094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.903955, time: 14.0-15.0},
    {'bytes sent: ': 5404894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.352657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.169082, time: 15.0-16.0},
    {'bytes sent: ': 5454094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.320388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.150485, time: 16.0-17.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.969697, time: 17.0-18.0},
    {'bytes sent: ': 5427646, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.389163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.763547, time: 18.0-19.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.265957, time: 19.0-20.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.443902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.756098, time: 20.0-21.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.412621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.728155, time: 21.0-22.0},
    {'bytes sent: ': 5442047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.621212, time: 22.0-23.0},
    {'bytes sent: ': 5402447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.547739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.080402, time: 23.0-24.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.339713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.110048, time: 24.0-25.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.545894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.173913, time: 25.0-26.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.519417,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.252217, 'mean s_rtt: ': 112.606796,
      time: 26.0-27.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.516304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.75, time: 27.0-28.0},
    {'bytes sent: ': 5432447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.589595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.040462, time: 28.0-29.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.668571, time: 29.0-30.0},
    {'bytes sent: ': 5418000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.802083, time: 30.0-31.0}, {'bytes sent: ': 5440847,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.828431, time: 31.0-32.0}, {'bytes sent: ': 5439647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.405797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.850242,
      time: 32.0-33.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.364078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.087379, time: 33.0-34.0},
    {'bytes sent: ': 5398800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.475962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.557692, time: 34.0-35.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.192488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.605634, time: 35.0-36.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.789954, time: 36.0-37.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.709677, time: 37.0-38.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.280193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.879227, time: 38.0-39.0},
    {'bytes sent: ': 5385600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.655914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.913978, time: 39.0-40.0},
    {'bytes sent: ': 1006360, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.21875, time: 40.0-41.0}, {'bytes sent: ': 5264795.487805,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.686747, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012656, 'mean s_rtt: ': 113.758284, time: global}]}
