{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2445312.0}, content: [{'bytes sent: ': 3948551,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.852273, 'mean loss2: ': 0.012401,
      'mean loss: ': 30.356947, 'mean s_rtt: ': 122.738636, time: 0.0-1.0}, {'bytes sent: ': 18057090,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.481707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.859756, time: 1.0-2.0}, {'bytes sent: ': 18408825, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.000752, 'mean loss: ': 0.077458,
      'mean s_rtt: ': 120.663265, time: 2.0-3.0}, {'bytes sent: ': 18153647, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.000715, 'mean loss: ': 0.077075,
      'mean s_rtt: ': 122.652174, time: 3.0-4.0}, {'bytes sent: ': 16966928, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.277778,
      time: 4.0-5.0}, {'bytes sent: ': 16421510, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.575758,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.267278, 'mean s_rtt: ': 124.924242,
      time: 5.0-6.0}, {'bytes sent: ': 17232700, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.964286,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.024724, 'mean s_rtt: ': 123.821429,
      time: 6.0-7.0}, {'bytes sent: ': 17154673, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.472727,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.156468, 'mean s_rtt: ': 124.945455,
      time: 7.0-8.0}, {'bytes sent: ': 18140447, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.830508,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022924, 'mean s_rtt: ': 123.79661,
      time: 8.0-9.0}, {'bytes sent: ': 17704264, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.986301,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.106672, 'mean s_rtt: ': 122.013699,
      time: 9.0-10.0}, {'bytes sent: ': 17681475, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.382353,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.157418, 'mean s_rtt: ': 125.779412,
      time: 10.0-11.0}, {'bytes sent: ': 18598844, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.657534,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.134828, 'mean s_rtt: ': 122.60274,
      time: 11.0-12.0}, {'bytes sent: ': 17539328, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.632353,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.132243, 'mean s_rtt: ': 123.705882,
      time: 12.0-13.0}, {'bytes sent: ': 17058687, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.893939,
      'mean loss2: ': 0.003924, 'mean loss: ': 0.404112, 'mean s_rtt: ': 125.045455,
      time: 13.0-14.0}, {'bytes sent: ': 17871075, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.905405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.810811, time: 14.0-15.0},
    {'bytes sent: ': 18626400, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.24, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.070724, 'mean s_rtt: ': 121.8, time: 15.0-16.0}, {'bytes sent: ': 17464916,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.857143, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.08439, 'mean s_rtt: ': 124.642857, time: 16.0-17.0}, {'bytes sent: ': 18197428,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.447368, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.04055, 'mean s_rtt: ': 121.697368, time: 17.0-18.0}, {'bytes sent: ': 18590447,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.84507, time: 18.0-19.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.177419,
      time: 19.0-20.0}, {'bytes sent: ': 18315109, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.220339,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.03901, 'mean s_rtt: ': 123.067797,
      time: 20.0-21.0}, {'bytes sent: ': 17820654, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.348485, time: 21.0-22.0},
    {'bytes sent: ': 16880518, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.043478,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.149703, 'mean s_rtt: ': 124.869565,
      time: 22.0-23.0}, {'bytes sent: ': 18909647, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.657895,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.067975, 'mean s_rtt: ': 122.302632,
      time: 23.0-24.0}, {'bytes sent: ': 17091728, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.405797,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.108607, 'mean s_rtt: ': 122.898551,
      time: 24.0-25.0}, {'bytes sent: ': 16951864, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.742857,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.110761, 'mean s_rtt: ': 125.428571,
      time: 25.0-26.0}, {'bytes sent: ': 15555162, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.212121,
      'mean loss2: ': 0.002897, 'mean loss: ': 36.653039, 'mean s_rtt: ': 126.424242,
      time: 26.0-27.0}, {'bytes sent: ': 18099112, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.161765, time: 27.0-28.0},
    {'bytes sent: ': 18514255, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.819672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.622951, time: 28.0-29.0},
    {'bytes sent: ': 16807834, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.210526, time: 29.0-30.0},
    {'bytes sent: ': 18257514, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.716418,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.068846, 'mean s_rtt: ': 122.761194,
      time: 30.0-31.0}, {'bytes sent: ': 16947144, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.565217,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.119756, 'mean s_rtt: ': 125.15942,
      time: 31.0-32.0}, {'bytes sent: ': 18655864, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.986486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.067568, time: 32.0-33.0},
    {'bytes sent: ': 16955641, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.941176, time: 33.0-34.0},
    {'bytes sent: ': 17374268, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.681159,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.124203, 'mean s_rtt: ': 123.797101,
      time: 34.0-35.0}, {'bytes sent: ': 17226127, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.410959,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.147964, 'mean s_rtt: ': 125.328767,
      time: 35.0-36.0}, {'bytes sent: ': 18216665, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.03496, 'mean s_rtt: ': 122.545455,
      time: 36.0-37.0}, {'bytes sent: ': 18339052, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.147541,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.071495, 'mean s_rtt: ': 122.754098,
      time: 37.0-38.0}, {'bytes sent: ': 16030949, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.894737,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.04383, 'mean s_rtt: ': 124.140351,
      time: 38.0-39.0}, {'bytes sent: ': 16335698, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.15,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.15236, 'mean s_rtt: ': 127.9, time: 39.0-40.0},
    {'bytes sent: ': 3350766, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.124604, 'mean s_rtt: ': 123.111111,
      time: 40.0-41.0}, {'bytes sent: ': 16946887.95122, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.231285, 'mean loss2: ': 0.001099, 'mean loss: ': 0.994349,
      'mean s_rtt: ': 123.69857, time: global}]}
