{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1990478.0}, content: [{'bytes sent: ': 5313283,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.481696, 'mean loss2: ': 0.022147,
      'mean loss: ': 63.273423, 'mean s_rtt: ': 115.786127, time: 0.0-1.0}, {'bytes sent: ': 16720054,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.11401, 'mean loss2: ': 0.017483,
      'mean loss: ': 1.645708, 'mean s_rtt: ': 112.621668, time: 1.0-2.0}, {'bytes sent: ': 17621858,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.008423,
      'mean loss: ': 0.798915, 'mean s_rtt: ': 110.344246, time: 2.0-3.0}, {'bytes sent: ': 14637794,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.037866, 'mean loss2: ': 0.016115,
      'mean loss: ': 1.489152, 'mean s_rtt: ': 112.925416, time: 3.0-4.0}, {'bytes sent: ': 14042550,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.262931, 'mean loss2: ': 0.013759,
      'mean loss: ': 2.296872, 'mean s_rtt: ': 115.182882, time: 4.0-5.0}, {'bytes sent: ': 16403585,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.553157, 'mean loss2: ': 0.009809,
      'mean loss: ': 0.939086, 'mean s_rtt: ': 107.911495, time: 5.0-6.0}, {'bytes sent: ': 15663150,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.931315, 'mean loss2: ': 0.014613,
      'mean loss: ': 1.390217, 'mean s_rtt: ': 112.03376, time: 6.0-7.0}, {'bytes sent: ': 15014636,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.745661, 'mean loss2: ': 0.022075,
      'mean loss: ': 2.095152, 'mean s_rtt: ': 109.556553, time: 7.0-8.0}, {'bytes sent: ': 13992796,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.296447, 'mean loss2: ': 0.027301,
      'mean loss: ': 2.298067, 'mean s_rtt: ': 115.748223, time: 8.0-9.0}, {'bytes sent: ': 15068027,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.602251, 'mean loss2: ': 0.01649,
      'mean loss: ': 1.569671, 'mean s_rtt: ': 106.664165, time: 9.0-10.0}, {'bytes sent: ': 14697869,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.881152, 'mean loss2: ': 0.011731,
      'mean loss: ': 3.970067, 'mean s_rtt: ': 115.606242, time: 10.0-11.0}, {'bytes sent: ': 14221015,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.330357, 'mean loss2: ': 0.006501,
      'mean loss: ': 0.576908, 'mean s_rtt: ': 107.88648, time: 11.0-12.0}, {'bytes sent: ': 16762552,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.94281, 'mean loss2: ': 0.007351,
      'mean loss: ': 0.709722, 'mean s_rtt: ': 113.457516, time: 12.0-13.0}, {'bytes sent: ': 16480958,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.279346, 'mean loss2: ': 0.016458,
      'mean loss: ': 1.602298, 'mean s_rtt: ': 111.419019, time: 13.0-14.0}, {'bytes sent: ': 14581197,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.643123, 'mean loss2: ': 0.012773,
      'mean loss: ': 1.31039, 'mean s_rtt: ': 114.126394, time: 14.0-15.0}, {'bytes sent: ': 14990128,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.901743, 'mean loss2: ': 0.008302,
      'mean loss: ': 0.832055, 'mean s_rtt: ': 108.908082, time: 15.0-16.0}, {'bytes sent: ': 17127942,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.717857, 'mean loss2: ': 0.014044,
      'mean loss: ': 1.368582, 'mean s_rtt: ': 112.351786, time: 16.0-17.0}, {'bytes sent: ': 14413128,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.840816, 'mean loss2: ': 0.02016,
      'mean loss: ': 2.279655, 'mean s_rtt: ': 112.142857, time: 17.0-18.0}, {'bytes sent: ': 15922605,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.432392, 'mean loss2: ': 0.009984,
      'mean loss: ': 1.839284, 'mean s_rtt: ': 115.48737, time: 18.0-19.0}, {'bytes sent: ': 15902059,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.021569, 'mean loss2: ': 0.023772,
      'mean loss: ': 2.338352, 'mean s_rtt: ': 110.729412, time: 19.0-20.0}, {'bytes sent: ': 17307274,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.814499, 'mean loss2: ': 0.007165,
      'mean loss: ': 0.70024, 'mean s_rtt: ': 109.993603, time: 20.0-21.0}, {'bytes sent: ': 15652909,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.170561, 'mean loss2: ': 0.006447,
      'mean loss: ': 0.624305, 'mean s_rtt: ': 108.343458, time: 21.0-22.0}, {'bytes sent: ': 15444863,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.425688, 'mean loss2: ': 0.025727,
      'mean loss: ': 4.210345, 'mean s_rtt: ': 113.955963, time: 22.0-23.0}, {'bytes sent: ': 13903531,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.705285, 'mean loss2: ': 0.0088,
      'mean loss: ': 129.396806, 'mean s_rtt: ': 112.96748, time: 23.0-24.0}, {'bytes sent: ': 16782451,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.14914, 'mean loss2: ': 0.016135,
      'mean loss: ': 1.563179, 'mean s_rtt: ': 112.189293, time: 24.0-25.0}, {'bytes sent: ': 15381452,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.919565, 'mean loss2: ': 0.01627,
      'mean loss: ': 10.002299, 'mean s_rtt: ': 111.154348, time: 25.0-26.0}, {'bytes sent: ': 15685546,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.916988, 'mean loss2: ': 0.010543,
      'mean loss: ': 5.561314, 'mean s_rtt: ': 110.187259, time: 26.0-27.0}, {'bytes sent: ': 17439892,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.60788, 'mean loss2: ': 0.011522,
      'mean loss: ': 1.152021, 'mean s_rtt: ': 109.855535, time: 27.0-28.0}, {'bytes sent: ': 17355394,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.793333, 'mean loss2: ': 0.009984,
      'mean loss: ': 0.959704, 'mean s_rtt: ': 110.686667, time: 28.0-29.0}, {'bytes sent: ': 15987545,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.668776, 'mean loss2: ': 0.015633,
      'mean loss: ': 2.098641, 'mean s_rtt: ': 112.919831, time: 29.0-30.0}, {'bytes sent: ': 17938972,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.401174, 'mean loss2: ': 0.007673,
      'mean loss: ': 0.740292, 'mean s_rtt: ': 106.825832, time: 30.0-31.0}, {'bytes sent: ': 12727010,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.403226, 'mean loss2: ': 0.010606,
      'mean loss: ': 1.032586, 'mean s_rtt: ': 109.432796, time: 31.0-32.0}, {'bytes sent: ': 15349500.78125,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.242416, 'mean loss2: ': 0.013931,
      'mean loss: ': 6.109416, 'mean s_rtt: ': 111.543805, time: global}]}
