{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2621093.0}, content: [{'bytes sent: ': 2446610,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.214765, 'mean loss2: ': 0.00293,
      'mean loss: ': 0.593166, 'mean s_rtt: ': 145.630872, time: 0.0-1.0}, {'bytes sent: ': 7889043,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.031088, 'mean loss2: ': 0.014586,
      'mean loss: ': 5.795232, 'mean s_rtt: ': 155.927461, time: 1.0-2.0}, {'bytes sent: ': 14336582,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 13.014184, 'mean loss2: ': 0.006467,
      'mean loss: ': 0.636674, 'mean s_rtt: ': 161.58156, time: 2.0-3.0}, {'bytes sent: ': 15580549,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.431373, 'mean loss2: ': 0.00657,
      'mean loss: ': 0.626521, 'mean s_rtt: ': 148.503268, time: 3.0-4.0}, {'bytes sent: ': 16009901,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.79602, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.298509, 'mean s_rtt: ': 146.567164, time: 4.0-5.0}, {'bytes sent: ': 16115866,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.83815, 'mean loss2: ': 0.008944,
      'mean loss: ': 0.884063, 'mean s_rtt: ': 154.393064, time: 5.0-6.0}, {'bytes sent: ': 14181068,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.171233, 'mean loss2: ': 0.009267,
      'mean loss: ': 0.911669, 'mean s_rtt: ': 153.226027, time: 6.0-7.0}, {'bytes sent: ': 14826628,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.473373, 'mean loss2: ': 0.008837,
      'mean loss: ': 0.887173, 'mean s_rtt: ': 155.201183, time: 7.0-8.0}, {'bytes sent: ': 10336872,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.41129, 'mean loss2: ': 0.007342,
      'mean loss: ': 0.677753, 'mean s_rtt: ': 150.516129, time: 8.0-9.0}, {'bytes sent: ': 15469013,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.835165, 'mean loss2: ': 0.005667,
      'mean loss: ': 98.84591, 'mean s_rtt: ': 152.692308, time: 9.0-10.0}, {'bytes sent: ': 15267203,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.323864, 'mean loss2: ': 0.008582,
      'mean loss: ': 0.881348, 'mean s_rtt: ': 153.210227, time: 10.0-11.0}, {'bytes sent: ': 14893130,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.161111, 'mean loss2: ': 0.003566,
      'mean loss: ': 0.345536, 'mean s_rtt: ': 157.4, time: 11.0-12.0}, {'bytes sent: ': 15721916,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.581633, 'mean loss2: ': 0.005184,
      'mean loss: ': 0.486279, 'mean s_rtt: ': 148.005102, time: 12.0-13.0}, {'bytes sent: ': 14759958,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.403226, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.346774, 'mean s_rtt: ': 151.639785, time: 13.0-14.0}, {'bytes sent: ': 14002774,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.812155, 'mean loss2: ': 0.003742,
      'mean loss: ': 0.427888, 'mean s_rtt: ': 147.287293, time: 14.0-15.0}, {'bytes sent: ': 15199240,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.758865, 'mean loss2: ': 0.003675,
      'mean loss: ': 0.349054, 'mean s_rtt: ': 153.801418, time: 15.0-16.0}, {'bytes sent: ': 14601251,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.491429, 'mean loss2: ': 0.007767,
      'mean loss: ': 0.796045, 'mean s_rtt: ': 153.594286, time: 16.0-17.0}, {'bytes sent: ': 12734695,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 12.119205, 'mean loss2: ': 0.0127,
      'mean loss: ': 1.387379, 'mean s_rtt: ': 156.900662, time: 17.0-18.0}, {'bytes sent: ': 14427099,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 10.459459, 'mean loss2: ': 0.014297,
      'mean loss: ': 1.527963, 'mean s_rtt: ': 155.628378, time: 18.0-19.0}, {'bytes sent: ': 13240999,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 12.773973, 'mean loss2: ': 0.009047,
      'mean loss: ': 8.103813, 'mean s_rtt: ': 157.431507, time: 19.0-20.0}, {'bytes sent: ': 15526284,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.77512, 'mean loss2: ': 0.004244,
      'mean loss: ': 0.434623, 'mean s_rtt: ': 150.669856, time: 20.0-21.0}, {'bytes sent: ': 11308802,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.120968, 'mean loss2: ': 0.013749,
      'mean loss: ': 1.264601, 'mean s_rtt: ': 151.991935, time: 21.0-22.0}, {'bytes sent: ': 14263574,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.215385, 'mean loss2: ': 0.010394,
      'mean loss: ': 139.281958, 'mean s_rtt: ': 155.207692, time: 22.0-23.0}, {'bytes sent: ': 14293314,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.28022, 'mean loss2: ': 0.006702,
      'mean loss: ': 0.647294, 'mean s_rtt: ': 152.0, time: 23.0-24.0}, {'bytes sent: ': 15676153,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.587838, 'mean loss2: ': 0.005568,
      'mean loss: ': 0.669471, 'mean s_rtt: ': 154.0, time: 24.0-25.0}, {'bytes sent: ': 13858786,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.979452, 'mean loss2: ': 0.002916,
      'mean loss: ': 0.256095, 'mean s_rtt: ': 151.69863, time: 25.0-26.0}, {'bytes sent: ': 16116700,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.287179, 'mean loss2: ': 0.004094,
      'mean loss: ': 0.437284, 'mean s_rtt: ': 153.517949, time: 26.0-27.0}, {'bytes sent: ': 13654884,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.451807, 'mean loss2: ': 0.009187,
      'mean loss: ': 0.984876, 'mean s_rtt: ': 155.939759, time: 27.0-28.0}, {'bytes sent: ': 15974344,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.005233,
      'mean loss: ': 0.524002, 'mean s_rtt: ': 150.502646, time: 28.0-29.0}, {'bytes sent: ': 13412218,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.264286, 'mean loss2: ': 0.006885,
      'mean loss: ': 0.716361, 'mean s_rtt: ': 150.821429, time: 29.0-30.0}, {'bytes sent: ': 14654052,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.342697, 'mean loss2: ': 0.003715,
      'mean loss: ': 0.372744, 'mean s_rtt: ': 153.820225, time: 30.0-31.0}, {'bytes sent: ': 14624365,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.946429, 'mean loss2: ': 0.008121,
      'mean loss: ': 0.793823, 'mean s_rtt: ': 156.011905, time: 31.0-32.0}, {'bytes sent: ': 16018222,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.441341, 'mean loss2: ': 0.004206,
      'mean loss: ': 0.396563, 'mean s_rtt: ': 149.675978, time: 32.0-33.0}, {'bytes sent: ': 14957570,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.805031, 'mean loss2: ': 0.012192,
      'mean loss: ': 1.212961, 'mean s_rtt: ': 150.396226, time: 33.0-34.0}, {'bytes sent: ': 14345893,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.8, 'mean loss2: ': 0.007038, 'mean loss: ': 0.675935,
      'mean s_rtt: ': 153.425806, time: 34.0-35.0}, {'bytes sent: ': 14704359, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 9.872093, 'mean loss2: ': 0.00896, 'mean loss: ': 0.928354,
      'mean s_rtt: ': 153.552326, time: 35.0-36.0}, {'bytes sent: ': 13048409, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 12.119718, 'mean loss2: ': 0.011148, 'mean loss: ': 1.204531,
      'mean s_rtt: ': 156.901408, time: 36.0-37.0}, {'bytes sent: ': 14709547, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 12.201342, 'mean loss2: ': 0.006888, 'mean loss: ': 0.676299,
      'mean s_rtt: ': 158.939597, time: 37.0-38.0}, {'bytes sent: ': 16324277, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 6.850267, 'mean loss2: ': 0.008556, 'mean loss: ': 0.890403,
      'mean s_rtt: ': 151.374332, time: 38.0-39.0}, {'bytes sent: ': 15425800, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 8.385827, 'mean loss2: ': 0.005707, 'mean loss: ': 0.593081,
      'mean s_rtt: ': 154.07874, time: 39.0-40.0}, {'bytes sent: ': 2255770, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.857143, 'mean loss2: ': 0.009127, 'mean loss: ': 0.93295,
      'mean s_rtt: ': 144.571429, time: 40.0-41.0}, {'bytes sent: ': 13833993.170732,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.130546, 'mean loss2: ': 0.007328,
      'mean loss: ': 6.952745, 'mean s_rtt: ': 152.883794, time: global}]}
