{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1156250.0}, content: [{'bytes sent: ': 2478033,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.748503, 'mean loss2: ': 0.112335,
      'mean loss: ': 7.910004, 'mean s_rtt: ': 134.54491, time: 0.0-1.0}, {'bytes sent: ': 8254094,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.804651, time: 1.0-2.0}, {'bytes sent: ': 8961694, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.04065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.382114,
      time: 2.0-3.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.638298, time: 3.0-4.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.125, time: 4.0-5.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.285714, time: 5.0-6.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.92, time: 6.0-7.0}, {'bytes sent: ': 7514400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.565217, time: 7.0-8.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 1.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.355556,
      time: 8.0-9.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.612245, time: 9.0-10.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.105263, time: 10.0-11.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 11.0-12.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.074074, time: 12.0-13.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.755556, time: 13.0-14.0},
    {'bytes sent: ': 7456800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.065217, time: 14.0-15.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.717391, time: 15.0-16.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.877193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.22807, time: 16.0-17.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.285714, time: 17.0-18.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.4, time: 18.0-19.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.285714, time: 19.0-20.0}, {'bytes sent: ': 8109600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.111111, time: 20.0-21.0}, {'bytes sent: ': 7197600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 1.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.565217,
      time: 21.0-22.0}, {'bytes sent: ': 8025600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.4, time: 22.0-23.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.58, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.78, time: 23.0-24.0}, {'bytes sent: ': 8277600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.035088, time: 24.0-25.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.767857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.428571,
      time: 25.0-26.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.357143, time: 26.0-27.0},
    {'bytes sent: ': 7939200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.381818, time: 27.0-28.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.693878, time: 28.0-29.0},
    {'bytes sent: ': 7372894, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.27907, time: 29.0-30.0},
    {'bytes sent: ': 7860094, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.431818, time: 30.0-31.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 31.0-32.0},
    {'bytes sent: ': 7999200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.054545, time: 32.0-33.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 33.0-34.0},
    {'bytes sent: ': 7543294, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.727273, time: 34.0-35.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.391304, time: 35.0-36.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.160714, time: 36.0-37.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.214286, time: 37.0-38.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.125, time: 38.0-39.0}, {'bytes sent: ': 8040000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.089286, time: 39.0-40.0}, {'bytes sent: ': 1605920, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 40.0-41.0}, {'bytes sent: ': 7644646.756098, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.992244, 'mean loss2: ': 0.00274, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.984801,
      time: global}]}
