{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2303038.0}, content: [{'bytes sent: ': 846731,
      'mean cwnd: ': 2303038.0, 'mean jitter: ': 5.512821, 'mean loss2: ': 0.015708,
      'mean loss: ': 1.403024, 'mean s_rtt: ': 179.589744, time: 0.0-1.0}, {'bytes sent: ': 7685622,
      'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.654545, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.205911, 'mean s_rtt: ': 182.509091, time: 1.0-2.0}, {'bytes sent: ': 11515955,
      'mean cwnd: ': 2303038.0, 'mean jitter: ': 4.882353, 'mean loss2: ': 0.005773,
      'mean loss: ': 0.568822, 'mean s_rtt: ': 182.294118, time: 2.0-3.0}, {'bytes sent: ': 11224894,
      'mean cwnd: ': 2303038.0, 'mean jitter: ': 5.310345, 'mean loss2: ': 0.005369,
      'mean loss: ': 0.602215, 'mean s_rtt: ': 183.310345, time: 3.0-4.0}, {'bytes sent: ': 10324262,
      'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.368421, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.22268, 'mean s_rtt: ': 181.447368, time: 4.0-5.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.657895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.473684, time: 5.0-6.0}, {'bytes sent: ': 11445055, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 2.96875, 'mean loss2: ': 0.001699, 'mean loss: ': 0.171304,
      'mean s_rtt: ': 181.78125, time: 6.0-7.0}, {'bytes sent: ': 10933852, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 2.941176, 'mean loss2: ': 0.003079, 'mean loss: ': 0.349362,
      'mean s_rtt: ': 181.970588, time: 7.0-8.0}, {'bytes sent: ': 10863054, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 5.363636, 'mean loss2: ': 0.003041, 'mean loss: ': 0.307032,
      'mean s_rtt: ': 182.393939, time: 8.0-9.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 4.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.318182,
      time: 9.0-10.0}, {'bytes sent: ': 11776385, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.11133, 'mean s_rtt: ': 179.093023,
      time: 10.0-11.0}, {'bytes sent: ': 11845808, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.904762, time: 11.0-12.0},
    {'bytes sent: ': 11824302, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.109709, 'mean s_rtt: ': 179.697674,
      time: 12.0-13.0}, {'bytes sent: ': 11314245, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.617647, time: 13.0-14.0},
    {'bytes sent: ': 10885247, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.003841,
      'mean loss: ': 0.394433, 'mean s_rtt: ': 180.96875, time: 14.0-15.0}, {'bytes sent: ': 11616000,
      'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.323529, time: 15.0-16.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 1.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.684211,
      time: 16.0-17.0}, {'bytes sent: ': 10752608, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.634146, time: 17.0-18.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.209302,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.112425, 'mean s_rtt: ': 180.302326,
      time: 18.0-19.0}, {'bytes sent: ': 11694618, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.110442, 'mean s_rtt: ': 179.6, time: 19.0-20.0},
    {'bytes sent: ': 11271185, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.731707, time: 20.0-21.0},
    {'bytes sent: ': 11673693, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.275, time: 21.0-22.0}, {'bytes sent: ': 11635854,
      'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.27907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.860465, time: 22.0-23.0}, {'bytes sent: ': 10430437, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 4.783784, 'mean loss2: ': 0.00269, 'mean loss: ': 0.294305,
      'mean s_rtt: ': 181.432432, time: 23.0-24.0}, {'bytes sent: ': 11153461, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 3.071429, 'mean loss2: ': 0.001706, 'mean loss: ': 0.172824,
      'mean s_rtt: ': 181.047619, time: 24.0-25.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 2.386364, 'mean loss2: ': 0.001036, 'mean loss: ': 0.110325,
      'mean s_rtt: ': 180.704545, time: 25.0-26.0}, {'bytes sent: ': 11735418, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.444444,
      time: 26.0-27.0}, {'bytes sent: ': 11647294, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.023256, time: 27.0-28.0},
    {'bytes sent: ': 10551024, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.214286,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.104086, 'mean s_rtt: ': 180.928571,
      time: 28.0-29.0}, {'bytes sent: ': 10720860, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.176733, 'mean s_rtt: ': 183.076923,
      time: 29.0-30.0}, {'bytes sent: ': 10479028, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 4.208333,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.224794, 'mean s_rtt: ': 182.208333,
      time: 30.0-31.0}, {'bytes sent: ': 9869402, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.043478,
      'mean loss2: ': 0.006307, 'mean loss: ': 0.680847, 'mean s_rtt: ': 181.695652,
      time: 31.0-32.0}, {'bytes sent: ': 10864192, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 4.416667,
      'mean loss2: ': 0.01227, 'mean loss: ': 1.440222, 'mean s_rtt: ': 183.666667,
      time: 32.0-33.0}, {'bytes sent: ': 10704681, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.826087,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.085324, 'mean s_rtt: ': 183.0, time: 33.0-34.0},
    {'bytes sent: ': 9880800, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 4.545455,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.106016, 'mean s_rtt: ': 182.863636,
      time: 34.0-35.0}, {'bytes sent: ': 10942281, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.481481,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.203472, 'mean s_rtt: ': 182.962963,
      time: 35.0-36.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.004256, 'mean loss: ': 0.479456, 'mean s_rtt: ': 181.44, time: 36.0-37.0},
    {'bytes sent: ': 10928988, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.392857,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.169454, 'mean s_rtt: ': 183.035714,
      time: 37.0-38.0}, {'bytes sent: ': 10827135, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.074074,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.210933, 'mean s_rtt: ': 181.0, time: 38.0-39.0},
    {'bytes sent: ': 11416790, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 4.035714,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.20905, 'mean s_rtt: ': 181.785714,
      time: 39.0-40.0}, {'bytes sent: ': 2645000, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.009141, 'mean loss: ': 1.037141, 'mean s_rtt: ': 183.714286,
      time: 40.0-41.0}, {'bytes sent: ': 10630728.170732, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 3.136018, 'mean loss2: ': 0.00235, 'mean loss: ': 0.224266,
      'mean s_rtt: ': 181.434446, time: global}]}
