{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2199218.0}, content: [{'bytes sent: ': 5925042,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.643137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.933333, time: 0.0-1.0}, {'bytes sent: ': 15422993, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 6.636, 'mean loss2: ': 0.000851, 'mean loss: ': 0.07887, 'mean s_rtt: ': 130.988,
      time: 1.0-2.0}, {'bytes sent: ': 16747069, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.36,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081591, 'mean s_rtt: ': 123.896,
      time: 2.0-3.0}, {'bytes sent: ': 17048034, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.622137,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.081035, 'mean s_rtt: ': 125.919847,
      time: 3.0-4.0}, {'bytes sent: ': 16687145, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.979757,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.303471, 'mean s_rtt: ': 125.684211,
      time: 4.0-5.0}, {'bytes sent: ': 17488491, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.48062, time: 5.0-6.0},
    {'bytes sent: ': 16677383, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.371308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.624473, time: 6.0-7.0},
    {'bytes sent: ': 15928324, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.758333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.408333, time: 7.0-8.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.494737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.273684, time: 8.0-9.0},
    {'bytes sent: ': 16864246, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.534615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.896154, time: 9.0-10.0},
    {'bytes sent: ': 16852999, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.988281,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.315722, 'mean s_rtt: ': 127.535156,
      time: 10.0-11.0}, {'bytes sent: ': 16851348, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.268908,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.090513, 'mean s_rtt: ': 124.239496,
      time: 11.0-12.0}, {'bytes sent: ': 16646134, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.129353,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.007889, 'mean s_rtt: ': 124.059701,
      time: 12.0-13.0}, {'bytes sent: ': 17904047, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004637, 'mean s_rtt: ': 120.189591,
      time: 13.0-14.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.142857, time: 14.0-15.0},
    {'bytes sent: ': 17862000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.115207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.97235, time: 15.0-16.0},
    {'bytes sent: ': 17852400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.308756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.064516, time: 16.0-17.0},
    {'bytes sent: ': 17059795, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.118227,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.25185, 'mean s_rtt: ': 124.399015,
      time: 17.0-18.0}, {'bytes sent: ': 13583870, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.775148,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.01369, 'mean s_rtt: ': 126.402367,
      time: 18.0-19.0}, {'bytes sent: ': 15783457, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.21327,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.143958, 'mean s_rtt: ': 127.469194,
      time: 19.0-20.0}, {'bytes sent: ': 15993072, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 8.258333,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.213285, 'mean s_rtt: ': 131.7, time: 20.0-21.0},
    {'bytes sent: ': 15693284, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.168776,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.405293, 'mean s_rtt: ': 127.535865,
      time: 21.0-22.0}, {'bytes sent: ': 16174605, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.393305,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.151076, 'mean s_rtt: ': 129.468619,
      time: 22.0-23.0}, {'bytes sent: ': 16249011, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.889796,
      'mean loss2: ': 0.005126, 'mean loss: ': 0.52645, 'mean s_rtt: ': 128.044898,
      time: 23.0-24.0}, {'bytes sent: ': 16443484, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.845188,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.196638, 'mean s_rtt: ': 127.380753,
      time: 24.0-25.0}, {'bytes sent: ': 16786593, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.210938,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045987, 'mean s_rtt: ': 123.734375,
      time: 25.0-26.0}, {'bytes sent: ': 16066279, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.378601,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036021, 'mean s_rtt: ': 123.773663,
      time: 26.0-27.0}, {'bytes sent: ': 17171469, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.630189,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.157645, 'mean s_rtt: ': 128.788679,
      time: 27.0-28.0}, {'bytes sent: ': 16479705, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 5.195122,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.135966, 'mean s_rtt: ': 127.287805,
      time: 28.0-29.0}, {'bytes sent: ': 16739686, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.123153,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032061, 'mean s_rtt: ': 124.586207,
      time: 29.0-30.0}, {'bytes sent: ': 14445479, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.201149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.367816, time: 30.0-31.0},
    {'bytes sent: ': 16287423, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 9.575221,
      'mean loss2: ': 0.003236, 'mean loss: ': 53.367593, 'mean s_rtt: ': 133.039823,
      time: 31.0-32.0}, {'bytes sent: ': 17131816, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.88189,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077445, 'mean s_rtt: ': 123.098425,
      time: 32.0-33.0}, {'bytes sent: ': 15450761, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.659751,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.156577, 'mean s_rtt: ': 129.518672,
      time: 33.0-34.0}, {'bytes sent: ': 16360721, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.251029,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.255089, 'mean s_rtt: ': 124.728395,
      time: 34.0-35.0}, {'bytes sent: ': 16751391, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 6.392,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.332831, 'mean s_rtt: ': 128.896,
      time: 35.0-36.0}, {'bytes sent: ': 16493888, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.262948,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.116716, 'mean s_rtt: ': 125.916335,
      time: 36.0-37.0}, {'bytes sent: ': 16637750, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.893443,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.340495, 'mean s_rtt: ': 126.532787,
      time: 37.0-38.0}, {'bytes sent: ': 16224658, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.430279,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.02836, 'mean s_rtt: ': 125.262948,
      time: 38.0-39.0}, {'bytes sent: ': 16708220, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.599156, time: 39.0-40.0},
    {'bytes sent: ': 3661160, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 12.571429,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.336473, 'mean s_rtt: ': 139.25, time: 40.0-41.0},
    {'bytes sent: ': 15972703.219512, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 4.075784,
      'mean loss2: ': 0.001272, 'mean loss: ': 1.457131, 'mean s_rtt: ': 125.880247,
      time: global}]}
