[{'bytes sent: ': 3532155, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.502841, 'mean loss2: ': 0.03288,
    'mean loss: ': 2.411786, 'mean s_rtt: ': 128.125, time: 0.0-1.0}, {'bytes sent: ': 9686565,
    'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.612076, 'mean loss2: ': 0.031647,
    'mean loss: ': 3.300008, 'mean s_rtt: ': 139.482217, time: 1.0-2.0}, {'bytes sent: ': 11172104,
    'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.752374, 'mean loss2: ': 0.010854,
    'mean loss: ': 1.088551, 'mean s_rtt: ': 125.639756, time: 2.0-3.0}, {'bytes sent: ': 16045011,
    'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.807156, 'mean loss2: ': 0.007587,
    'mean loss: ': 404.426249, 'mean s_rtt: ': 125.784718, time: 3.0-4.0}, {'bytes sent: ': 12578956,
    'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.086667, 'mean loss2: ': 0.007158,
    'mean loss: ': 6.156471, 'mean s_rtt: ': 128.661333, time: 4.0-5.0}, {'bytes sent: ': 15356703,
    'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.542936, 'mean loss2: ': 0.009093,
    'mean loss: ': 0.878734, 'mean s_rtt: ': 122.327424, time: 5.0-6.0}, {'bytes sent: ': 15615664,
    'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.311932, 'mean loss2: ': 0.0079, 'mean loss: ': 0.774883,
    'mean s_rtt: ': 122.2875, time: 6.0-7.0}, {'bytes sent: ': 12896920, 'mean cwnd: ': 1948730.0,
    'mean jitter: ': 0.954257, 'mean loss2: ': 0.011829, 'mean loss: ': 1.083231,
    'mean s_rtt: ': 126.532402, time: 7.0-8.0}, {'bytes sent: ': 15345331, 'mean cwnd: ': 1948730.0,
    'mean jitter: ': 1.069459, 'mean loss2: ': 0.023892, 'mean loss: ': 2.275757,
    'mean s_rtt: ': 129.482125, time: 8.0-9.0}, {'bytes sent: ': 13004267, 'mean cwnd: ': 1948730.0,
    'mean jitter: ': 1.341523, 'mean loss2: ': 0.009442, 'mean loss: ': 0.940206,
    'mean s_rtt: ': 122.169533, time: 9.0-10.0}, {'bytes sent: ': 14861095, 'mean cwnd: ': 1948730.0,
    'mean jitter: ': 2.949749, 'mean loss2: ': 0.014348, 'mean loss: ': 2.103603,
    'mean s_rtt: ': 125.972362, time: 10.0-11.0}, {'bytes sent: ': 14608563, 'mean cwnd: ': 1948730.0,
    'mean jitter: ': 2.257683, 'mean loss2: ': 0.014749, 'mean loss: ': 1.447044,
    'mean s_rtt: ': 124.874704, time: 11.0-12.0}, {'bytes sent: ': 10541213, 'mean cwnd: ': 1948730.0,
    'mean jitter: ': 3.175182, 'mean loss2: ': 0.007425, 'mean loss: ': 0.9046, 'mean s_rtt: ': 130.177616,
    time: 12.0-13.0}, {'bytes sent: ': 12711119.0, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.566449,
    'mean loss2: ': 0.014523, 'mean loss: ': 35.448278, 'mean s_rtt: ': 127.039745,
    time: global}]
