{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1228906.0}, content: [{'bytes sent: ': 1849055,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 3.381579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.736842, time: 0.0-1.0}, {'bytes sent: ': 7177971, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 1.579336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.771218,
      time: 1.0-2.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.731707, time: 2.0-3.0},
    {'bytes sent: ': 6555600, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.351351, time: 3.0-4.0}, {'bytes sent: ': 7094400,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.058511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.515957, time: 4.0-5.0}, {'bytes sent: ': 7296000, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.244344,
      time: 5.0-6.0}, {'bytes sent: ': 6733200, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.246154, time: 6.0-7.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.430108, time: 7.0-8.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.357143, time: 8.0-9.0},
    {'bytes sent: ': 6781200, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.181818, time: 9.0-10.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.263158, time: 10.0-11.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.353982, time: 11.0-12.0},
    {'bytes sent: ': 6973200, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.361607, time: 12.0-13.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.352941, time: 13.0-14.0}, {'bytes sent: ': 7260000,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.022523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.157658, time: 14.0-15.0}, {'bytes sent: ': 7090800, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.041237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.42268,
      time: 15.0-16.0}, {'bytes sent: ': 6616847, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.519553, time: 16.0-17.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.598958, time: 17.0-18.0},
    {'bytes sent: ': 7075200, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.395556, time: 18.0-19.0}, {'bytes sent: ': 6668400,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.339207, time: 19.0-20.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.175966,
      time: 20.0-21.0}, {'bytes sent: ': 7147200, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.413333, time: 21.0-22.0},
    {'bytes sent: ': 6668400, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.454955, time: 22.0-23.0},
    {'bytes sent: ': 7190400, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.472527, time: 23.0-24.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.281081, time: 24.0-25.0},
    {'bytes sent: ': 6700800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.513661, time: 25.0-26.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.438596, time: 26.0-27.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.399123, time: 27.0-28.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.393805, time: 28.0-29.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.348416,
      time: 29.0-30.0}, {'bytes sent: ': 7134000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.342342, time: 30.0-31.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.45045, time: 31.0-32.0},
    {'bytes sent: ': 6912000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.443439, time: 32.0-33.0}, {'bytes sent: ': 7114800,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.624339, time: 33.0-34.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.723757,
      time: 34.0-35.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.134715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.777202, time: 35.0-36.0},
    {'bytes sent: ': 7102800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.372807, time: 36.0-37.0}, {'bytes sent: ': 7048800,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.175214, time: 37.0-38.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.126638,
      time: 38.0-39.0}, {'bytes sent: ': 7284000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.391892, time: 39.0-40.0},
    {'bytes sent: ': 1946720, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.269841, time: 40.0-41.0},
    {'bytes sent: ': 6770366.829268, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.140328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.705398, time: global}]}
