{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2936401.0}, content: [{'bytes sent: ': 1647280,
      'mean cwnd: ': 2936401.0, 'mean jitter: ': 4.194915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.855932, time: 0.0-1.0}, {'bytes sent: ': 13059565, 'mean cwnd: ': 2936401.0,
      'mean jitter: ': 8.051887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.386792,
      time: 1.0-2.0}, {'bytes sent: ': 15571200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.885906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.053691, time: 2.0-3.0},
    {'bytes sent: ': 15902400, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.875862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.97931, time: 3.0-4.0},
    {'bytes sent: ': 15972094, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.48538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.573099, time: 4.0-5.0},
    {'bytes sent: ': 15705694, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.293785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.056497, time: 5.0-6.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.787671, time: 6.0-7.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.875, time: 7.0-8.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.534722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.701389, time: 8.0-9.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.74269, time: 9.0-10.0},
    {'bytes sent: ': 15981600, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.679558, time: 10.0-11.0},
    {'bytes sent: ': 15866400, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.132597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.287293, time: 11.0-12.0},
    {'bytes sent: ': 15876141, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.564972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.169492, time: 12.0-13.0},
    {'bytes sent: ': 15902447, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.939394, time: 13.0-14.0},
    {'bytes sent: ': 15676800, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.875862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.696552, time: 14.0-15.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.398601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.48951, time: 15.0-16.0},
    {'bytes sent: ': 15890400, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0375, time: 16.0-17.0}, {'bytes sent: ': 15792047,
      'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.061111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.927778, time: 17.0-18.0}, {'bytes sent: ': 15936047, 'mean cwnd: ': 2936401.0,
      'mean jitter: ': 0.298343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.41989,
      time: 18.0-19.0}, {'bytes sent: ': 16000800, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.247253, time: 19.0-20.0},
    {'bytes sent: ': 15760894, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.38674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.60221, time: 20.0-21.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.718121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.087248, time: 21.0-22.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.895833, time: 22.0-23.0},
    {'bytes sent: ': 15681647, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.177215, time: 23.0-24.0},
    {'bytes sent: ': 15950447, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.522222, time: 24.0-25.0},
    {'bytes sent: ': 15945647, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.340659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.335165, time: 25.0-26.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.611465, time: 26.0-27.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.756944, time: 27.0-28.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.77027, time: 28.0-29.0},
    {'bytes sent: ': 15847200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.505495, time: 29.0-30.0},
    {'bytes sent: ': 15883200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.265193, time: 30.0-31.0},
    {'bytes sent: ': 15928894, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.644444, time: 31.0-32.0},
    {'bytes sent: ': 15907294, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.672222, time: 32.0-33.0},
    {'bytes sent: ': 15859247, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.675824, time: 33.0-34.0},
    {'bytes sent: ': 15950494, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.527778, time: 34.0-35.0},
    {'bytes sent: ': 15876094, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.538889, time: 35.0-36.0},
    {'bytes sent: ': 15907247, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.309392, time: 36.0-37.0},
    {'bytes sent: ': 15878447, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.544444, time: 37.0-38.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.483516, time: 38.0-39.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.593333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.506667, time: 39.0-40.0},
    {'bytes sent: ': 4575440, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.930233, time: 40.0-41.0},
    {'bytes sent: ': 15158505.04878, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.680315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.226072, time: global}]}
