{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1161523.0}, content: [{'bytes sent: ': 3281761,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 7.395918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.502041, time: 0.0-1.0}, {'bytes sent: ': 7942800, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 4.437158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.300546,
      time: 1.0-2.0}, {'bytes sent: ': 8064000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.459893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.973262, time: 2.0-3.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.21466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.062827, time: 3.0-4.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.933962, time: 4.0-5.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.494949, time: 5.0-6.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.549133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.930636, time: 6.0-7.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.549133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.075145, time: 7.0-8.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.294444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.416667, time: 8.0-9.0},
    {'bytes sent: ': 8131247, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.530806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.161137, time: 9.0-10.0},
    {'bytes sent: ': 8065200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.370892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.29108, time: 10.0-11.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.483412,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.164199, 'mean s_rtt: ': 140.004739,
      time: 11.0-12.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.280952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.504762, time: 12.0-13.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.221698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.363208, time: 13.0-14.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.771144, time: 14.0-15.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.137143, time: 15.0-16.0}, {'bytes sent: ': 8109600,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.602273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.005682, time: 16.0-17.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.450777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.046632,
      time: 17.0-18.0}, {'bytes sent: ': 8116847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.218009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.829384, time: 18.0-19.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.251185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.516588, time: 19.0-20.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.400943, time: 20.0-21.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.327957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.236559, time: 21.0-22.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.364162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.479769, time: 22.0-23.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.259887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.299435, time: 23.0-24.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.471154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.4375, time: 24.0-25.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.757143, time: 25.0-26.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.319048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.338095, time: 26.0-27.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.132701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.488152, time: 27.0-28.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.590164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.125683, time: 28.0-29.0},
    {'bytes sent: ': 8062847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.251462, time: 29.0-30.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.734104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.057803, time: 30.0-31.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.514563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.058252, time: 31.0-32.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.208531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.611374, time: 32.0-33.0},
    {'bytes sent: ': 8066541, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.336538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.639423, time: 33.0-34.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.637306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.813472, time: 34.0-35.0},
    {'bytes sent: ': 8059200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.734104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.803468, time: 35.0-36.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.557471, time: 36.0-37.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.809783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.820652, time: 37.0-38.0},
    {'bytes sent: ': 8074847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.132701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.535545, time: 38.0-39.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.200957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.655502, time: 39.0-40.0},
    {'bytes sent: ': 1774760, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 40.0-41.0}, {'bytes sent: ': 7817953.0,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.662792, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004105, 'mean s_rtt: ': 140.821689, time: global}]}
