{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2047056.0}, content: [{'bytes sent: ': 6882285,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 1.815267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.557252, time: 0.0-1.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.198589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.701574,
      time: 1.0-2.0}, {'bytes sent: ': 17873062, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.042804,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013759, 'mean s_rtt: ': 113.457196,
      time: 2.0-3.0}, {'bytes sent: ': 17570400, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.201878,
      'mean loss2: ': 0.004286, 'mean loss: ': 0.423382, 'mean s_rtt: ': 115.355047,
      time: 3.0-4.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.003191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.094448, time: 4.0-5.0},
    {'bytes sent: ': 17992800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 5.0-6.0}, {'bytes sent: ': 18108000,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 6.0-7.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.085621,
      time: 7.0-8.0}, {'bytes sent: ': 17731320, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.057305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.843829, time: 8.0-9.0},
    {'bytes sent: ': 18063600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.002543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.28862, time: 9.0-10.0},
    {'bytes sent: ': 18084000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 10.0-11.0}, {'bytes sent: ': 17901661,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006605,
      'mean s_rtt: ': 113.013453, time: 11.0-12.0}, {'bytes sent: ': 17262720, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.045069, 'mean loss2: ': 0.004688, 'mean loss: ': 0.467569,
      'mean s_rtt: ': 113.405617, time: 12.0-13.0}, {'bytes sent: ': 18277257, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.196809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.406619,
      time: 13.0-14.0}, {'bytes sent: ': 17830800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.145363, time: 14.0-15.0},
    {'bytes sent: ': 17980800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.062346,
      'mean loss2: ': 0.004855, 'mean loss: ': 0.48577, 'mean s_rtt: ': 113.480864,
      time: 15.0-16.0}, {'bytes sent: ': 17568840, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.104774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.303162, time: 16.0-17.0},
    {'bytes sent: ': 18267600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.072988, time: 17.0-18.0}, {'bytes sent: ': 17907600,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.05209, time: 18.0-19.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.05301, 'mean loss2: ': 0.00277, 'mean loss: ': 0.277077,
      'mean s_rtt: ': 113.313482, time: 19.0-20.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.108161, 'mean loss2: ': 0.000332, 'mean loss: ': 0.034132,
      'mean s_rtt: ': 113.194301, time: 20.0-21.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.032158, 'mean loss2: ': 0.000353, 'mean loss: ': 0.03538,
      'mean s_rtt: ': 113.386518, time: 21.0-22.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 22.0-23.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.023684, time: 23.0-24.0},
    {'bytes sent: ': 18112800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.039462, 'mean s_rtt: ': 113.013708, time: 24.0-25.0}, {'bytes sent: ': 17835693,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.049768, 'mean loss2: ': 0.010673,
      'mean loss: ': 1.054758, 'mean s_rtt: ': 113.544127, time: 25.0-26.0}, {'bytes sent: ': 17550000,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.12828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.734111, time: 26.0-27.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.004938,
      time: 27.0-28.0}, {'bytes sent: ': 17293178, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.158339,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.28292, 'mean s_rtt: ': 115.066191,
      time: 28.0-29.0}, {'bytes sent: ': 17422643, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.064775, 'mean s_rtt: ': 116.42924,
      time: 29.0-30.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.046028,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.200867, 'mean s_rtt: ': 113.513871,
      time: 30.0-31.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.03861, time: 31.0-32.0},
    {'bytes sent: ': 17193592, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.127771,
      'mean loss2: ': 0.003291, 'mean loss: ': 0.31979, 'mean s_rtt: ': 114.584094,
      time: 32.0-33.0}, {'bytes sent: ': 17188031, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.360237,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.377358, 'mean s_rtt: ': 118.259941,
      time: 33.0-34.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.17151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.418234, time: 34.0-35.0},
    {'bytes sent: ': 17908800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.052963, time: 35.0-36.0}, {'bytes sent: ': 18014400,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.021642, time: 36.0-37.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 37.0-38.0}, {'bytes sent: ': 17523843, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.259866,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.024528, 'mean s_rtt: ': 115.96357,
      time: 38.0-39.0}, {'bytes sent: ': 17823600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.003025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.255293, time: 39.0-40.0},
    {'bytes sent: ': 3443880, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 40.0-41.0}, {'bytes sent: ': 17218429.390244,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.110689, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.102703, 'mean s_rtt: ': 114.075177, time: global}]}
