{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1948730.0}, content: [{'bytes sent: ': 5276255,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.604966, 'mean loss2: ': 0.010095,
      'mean loss: ': 0.650753, 'mean s_rtt: ': 133.808126, time: 0.0-1.0}, {'bytes sent: ': 11712948,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.377688, 'mean loss2: ': 0.01585,
      'mean loss: ': 1.49063, 'mean s_rtt: ': 129.471774, time: 1.0-2.0}, {'bytes sent: ': 15695428,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.765086, 'mean loss2: ': 0.010166,
      'mean loss: ': 1.025582, 'mean s_rtt: ': 125.597522, time: 2.0-3.0}, {'bytes sent: ': 14117590,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.813836, 'mean loss2: ': 0.014652,
      'mean loss: ': 1.308131, 'mean s_rtt: ': 125.620755, time: 3.0-4.0}, {'bytes sent: ': 14414081,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.089103, 'mean loss2: ': 0.013508,
      'mean loss: ': 1.230433, 'mean s_rtt: ': 129.123077, time: 4.0-5.0}, {'bytes sent: ': 14462740,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.706724, 'mean loss2: ': 0.00654,
      'mean loss: ': 0.655846, 'mean s_rtt: ': 123.506438, time: 5.0-6.0}, {'bytes sent: ': 12491057,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.427795, 'mean loss2: ': 0.011694,
      'mean loss: ': 1.171077, 'mean s_rtt: ': 126.819099, time: 6.0-7.0}, {'bytes sent: ': 15077151,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.629032, 'mean loss2: ': 0.009852,
      'mean loss: ': 0.965386, 'mean s_rtt: ': 124.905914, time: 7.0-8.0}, {'bytes sent: ': 12819299,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.879089, 'mean loss2: ': 0.020056,
      'mean loss: ': 1.882523, 'mean s_rtt: ': 128.290304, time: 8.0-9.0}, {'bytes sent: ': 12952149,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.342238, 'mean loss2: ': 0.019208,
      'mean loss: ': 1.703247, 'mean s_rtt: ': 129.445487, time: 9.0-10.0}, {'bytes sent: ': 15251330,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.64781, 'mean loss2: ': 0.013096,
      'mean loss: ': 1.248844, 'mean s_rtt: ': 125.007299, time: 10.0-11.0}, {'bytes sent: ': 14950968,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.447636, 'mean loss2: ': 0.009939,
      'mean loss: ': 0.955436, 'mean s_rtt: ': 123.281269, time: 11.0-12.0}, {'bytes sent: ': 15638809,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.498386, 'mean loss2: ': 0.00561,
      'mean loss: ': 0.556579, 'mean s_rtt: ': 122.64235, time: 12.0-13.0}, {'bytes sent: ': 14782830,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.433775, 'mean loss2: ': 0.009174,
      'mean loss: ': 0.904698, 'mean s_rtt: ': 121.066887, time: 13.0-14.0}, {'bytes sent: ': 15455615,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.801036, 'mean loss2: ': 0.016334,
      'mean loss: ': 1.640896, 'mean s_rtt: ': 123.545858, time: 14.0-15.0}, {'bytes sent: ': 14854349,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.681305, 'mean loss2: ': 0.015897,
      'mean loss: ': 1.509061, 'mean s_rtt: ': 126.256587, time: 15.0-16.0}, {'bytes sent: ': 11861226,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.320197, 'mean loss2: ': 0.018618,
      'mean loss: ': 2.348388, 'mean s_rtt: ': 131.978888, time: 16.0-17.0}, {'bytes sent: ': 13756191,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.138608, 'mean loss2: ': 0.010671,
      'mean loss: ': 0.997746, 'mean s_rtt: ': 125.868987, time: 17.0-18.0}, {'bytes sent: ': 11855165,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.946724, 'mean loss2: ': 0.01986,
      'mean loss: ': 2.089921, 'mean s_rtt: ': 126.288697, time: 18.0-19.0}, {'bytes sent: ': 14642988,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.952302, 'mean loss2: ': 0.010038,
      'mean loss: ': 0.985648, 'mean s_rtt: ': 126.897393, time: 19.0-20.0}, {'bytes sent: ': 14470097,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.87191, 'mean loss2: ': 0.009359,
      'mean loss: ': 0.87731, 'mean s_rtt: ': 128.232584, time: 20.0-21.0}, {'bytes sent: ': 15134792,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.232143, 'mean loss2: ': 0.009939,
      'mean loss: ': 0.951628, 'mean s_rtt: ': 120.58631, time: 21.0-22.0}, {'bytes sent: ': 15195853,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.831525, 'mean loss2: ': 0.013442,
      'mean loss: ': 1.297016, 'mean s_rtt: ': 127.182182, time: 22.0-23.0}, {'bytes sent: ': 13742235,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.964194, 'mean loss2: ': 0.014504,
      'mean loss: ': 1.460548, 'mean s_rtt: ': 127.235934, time: 23.0-24.0}, {'bytes sent: ': 11296528,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.971831, 'mean loss2: ': 0.0174,
      'mean loss: ': 1.873592, 'mean s_rtt: ': 126.737089, time: 24.0-25.0}, {'bytes sent: ': 15780910,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.707409, 'mean loss2: ': 0.006235,
      'mean loss: ': 0.739835, 'mean s_rtt: ': 124.517577, time: 25.0-26.0}, {'bytes sent: ': 15046968,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.605418, 'mean loss2: ': 0.01067,
      'mean loss: ': 1.008951, 'mean s_rtt: ': 124.914016, time: 26.0-27.0}, {'bytes sent: ': 12838363,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.862745, 'mean loss2: ': 0.013132,
      'mean loss: ': 9.380135, 'mean s_rtt: ': 127.750507, time: 27.0-28.0}, {'bytes sent: ': 14178636,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.959403, 'mean loss2: ': 0.016053,
      'mean loss: ': 5.748594, 'mean s_rtt: ': 125.534328, time: 28.0-29.0}, {'bytes sent: ': 12707470,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.724894, 'mean loss2: ': 0.015752,
      'mean loss: ': 4.882727, 'mean s_rtt: ': 125.529703, time: 29.0-30.0}, {'bytes sent: ': 14062459,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.925155, 'mean loss2: ': 0.01264,
      'mean loss: ': 8.580659, 'mean s_rtt: ': 127.48565, time: 30.0-31.0}, {'bytes sent: ': 14654297,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.935283, 'mean loss2: ': 0.020301,
      'mean loss: ': 1.803156, 'mean s_rtt: ': 128.326696, time: 31.0-32.0}, {'bytes sent: ': 15370476,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.456797, 'mean loss2: ': 0.008619,
      'mean loss: ': 0.822853, 'mean s_rtt: ': 123.712558, time: 32.0-33.0}, {'bytes sent: ': 15087577,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.345377, 'mean loss2: ': 0.010201,
      'mean loss: ': 0.980505, 'mean s_rtt: ': 122.009186, time: 33.0-34.0}, {'bytes sent: ': 13382731,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.012982, 'mean loss: ': 2.30004,
      'mean s_rtt: ': 126.895846, time: 34.0-35.0}, {'bytes sent: ': 14640958, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.80379, 'mean loss2: ': 0.013739, 'mean loss: ': 1.316787,
      'mean s_rtt: ': 127.367336, time: 35.0-36.0}, {'bytes sent: ': 15482841, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.395465, 'mean loss2: ': 0.007002, 'mean loss: ': 0.682805,
      'mean s_rtt: ': 123.021018, time: 36.0-37.0}, {'bytes sent: ': 14472070, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.767972, 'mean loss2: ': 0.009241, 'mean loss: ': 0.878097,
      'mean s_rtt: ': 126.199299, time: 37.0-38.0}, {'bytes sent: ': 14584457, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.611833, 'mean loss2: ': 0.009174, 'mean loss: ': 0.891751,
      'mean s_rtt: ': 123.753968, time: 38.0-39.0}, {'bytes sent: ': 15345018, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 1.97074, 'mean loss2: ': 0.009975, 'mean loss: ': 0.928013,
      'mean s_rtt: ': 125.493976, time: 39.0-40.0}, {'bytes sent: ': 3417557, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.672269, 'mean loss2: ': 0.009511, 'mean loss: ': 0.940291,
      'mean s_rtt: ': 120.159664, time: 40.0-41.0}, {'bytes sent: ': 13730742.97561,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.880963, 'mean loss2: ': 0.012457,
      'mean loss: ': 1.825384, 'mean s_rtt: ': 125.904101, time: global}]}
