{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2019042.0}, content: [{'bytes sent: ': 1646954,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 5.197531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.061728, time: 0.0-1.0}, {'bytes sent: ': 9717098, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 3.260504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.596639,
      time: 1.0-2.0}, {'bytes sent: ': 10098000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.635294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.247059, time: 2.0-3.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.878505, time: 3.0-4.0},
    {'bytes sent: ': 10170047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.485915, time: 4.0-5.0},
    {'bytes sent: ': 10170047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.337931, time: 5.0-6.0},
    {'bytes sent: ': 10273200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.495935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.821138, time: 6.0-7.0},
    {'bytes sent: ': 10316400, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.669421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.115702, time: 7.0-8.0},
    {'bytes sent: ': 10477200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.862903, time: 8.0-9.0}, {'bytes sent: ': 10570847,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.119205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.456954, time: 9.0-10.0}, {'bytes sent: ': 10633200, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.552632,
      time: 10.0-11.0}, {'bytes sent: ': 10288847, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.699187, time: 11.0-12.0},
    {'bytes sent: ': 10182094, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.8, time: 12.0-13.0}, {'bytes sent: ': 10146094,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.333333, time: 13.0-14.0}, {'bytes sent: ': 10158094, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.449664,
      time: 14.0-15.0}, {'bytes sent: ': 10179694, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.477124, time: 15.0-16.0},
    {'bytes sent: ': 10268447, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.526316, time: 16.0-17.0},
    {'bytes sent: ': 10381247, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.453947, time: 17.0-18.0},
    {'bytes sent: ': 10438800, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.601307, time: 18.0-19.0},
    {'bytes sent: ': 10458047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.631579, time: 19.0-20.0},
    {'bytes sent: ': 10681247, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.183007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.411765, time: 20.0-21.0},
    {'bytes sent: ': 10380000, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.454545, time: 21.0-22.0},
    {'bytes sent: ': 10162847, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.506579, time: 22.0-23.0},
    {'bytes sent: ': 10146047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.611511,
      'mean loss2: ': 0.011973, 'mean loss: ': 1.203875, 'mean s_rtt: ': 190.107914,
      time: 23.0-24.0}, {'bytes sent: ': 10165247, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.174402, 'mean s_rtt: ': 189.791946,
      time: 24.0-25.0}, {'bytes sent: ': 10172447, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.513158, time: 25.0-26.0},
    {'bytes sent: ': 10292494, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.605263, time: 26.0-27.0},
    {'bytes sent: ': 10390800, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.183007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.673203, time: 27.0-28.0},
    {'bytes sent: ': 10489247, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.738562, time: 28.0-29.0},
    {'bytes sent: ': 10544447, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.546053, time: 29.0-30.0},
    {'bytes sent: ': 10455647, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.62963, time: 30.0-31.0},
    {'bytes sent: ': 10428047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.404959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.92562, time: 31.0-32.0},
    {'bytes sent: ': 10186941, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.432, time: 32.0-33.0}, {'bytes sent: ': 10184400,
      'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.262821, time: 33.0-34.0}, {'bytes sent: ': 10194000, 'mean cwnd: ': 2019042.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.220126,
      time: 34.0-35.0}, {'bytes sent: ': 10158047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.496732, time: 35.0-36.0},
    {'bytes sent: ': 10242047, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.575163, time: 36.0-37.0},
    {'bytes sent: ': 10347647, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.607843, time: 37.0-38.0},
    {'bytes sent: ': 10405200, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.237179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.769231, time: 38.0-39.0},
    {'bytes sent: ': 10462402, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.005408, 'mean loss: ': 0.547158, 'mean s_rtt: ': 190.092199,
      time: 39.0-40.0}, {'bytes sent: ': 3109207, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.297872, time: 40.0-41.0},
    {'bytes sent: ': 9910799.146341, 'mean cwnd: ': 2019042.0, 'mean jitter: ': 0.408949,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.048136, 'mean s_rtt: ': 189.806044,
      time: global}]}
