{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1142773.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 276814, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 51.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 1.0-2.0}, {'bytes sent: ': 1281912, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 7.934307,
      'mean loss2: ': 0.029697, 'mean loss: ': 3.586275, 'mean s_rtt: ': 169.291971,
      time: 2.0-3.0}, {'bytes sent: ': 3814433, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 8.549161,
      'mean loss2: ': 0.024681, 'mean loss: ': 1.693788, 'mean s_rtt: ': 191.11271,
      time: 3.0-4.0}, {'bytes sent: ': 5661659, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 5.271989,
      'mean loss2: ': 0.006839, 'mean loss: ': 4.473133, 'mean s_rtt: ': 187.921516,
      time: 4.0-5.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.292798,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.091576, 'mean s_rtt: ': 165.644628,
      time: 5.0-6.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.1293,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.104155, 'mean s_rtt: ': 163.374852,
      time: 6.0-7.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.241206,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.412431, 'mean s_rtt: ': 161.96608,
      time: 7.0-8.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.329843,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.158284, 'mean s_rtt: ': 160.320681,
      time: 8.0-9.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.219545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.594378, time: 9.0-10.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.086657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.916094, time: 10.0-11.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.164199,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.168379, 'mean s_rtt: ': 160.761777,
      time: 11.0-12.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.168703, 'mean s_rtt: ': 165.129973,
      time: 12.0-13.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.175202,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.328728, 'mean s_rtt: ': 162.991914,
      time: 13.0-14.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.171278,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.171929, 'mean s_rtt: ': 164.205534,
      time: 14.0-15.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.114883,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.174384, 'mean s_rtt: ': 163.29765,
      time: 15.0-16.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.167416, 'mean s_rtt: ': 162.335135,
      time: 16.0-17.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.136486,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.378787, 'mean s_rtt: ': 163.844595,
      time: 17.0-18.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.184319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.429161, time: 18.0-19.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.207084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.967302, time: 19.0-20.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.100942,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.273085, 'mean s_rtt: ': 164.234186,
      time: 20.0-21.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.151882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.376344, time: 21.0-22.0},
    {'bytes sent: ': 6990000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.200271,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.169158, 'mean s_rtt: ': 162.312585,
      time: 22.0-23.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.142469,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.34112, 'mean s_rtt: ': 164.506106,
      time: 23.0-24.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.212534,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.163167, 'mean s_rtt: ': 161.952316,
      time: 24.0-25.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.189586,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.200449, 'mean s_rtt: ': 162.419226,
      time: 25.0-26.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.146982,
      'mean loss2: ': 0.006547, 'mean loss: ': 0.636856, 'mean s_rtt: ': 161.740157,
      time: 26.0-27.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.143448,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.317602, 'mean s_rtt: ': 163.815172,
      time: 27.0-28.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.254011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.86631, time: 28.0-29.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.160668,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.274207, 'mean s_rtt: ': 163.046272,
      time: 29.0-30.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.182654,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.090481, 'mean s_rtt: ': 163.320631,
      time: 30.0-31.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.185233,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.169382, 'mean s_rtt: ': 163.387306,
      time: 31.0-32.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.158103,
      'mean loss2: ': 0.005581, 'mean loss: ': 0.543364, 'mean s_rtt: ': 162.355731,
      time: 32.0-33.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.153741,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.13422, 'mean s_rtt: ': 162.168707,
      time: 33.0-34.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.180481,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.309624, 'mean s_rtt: ': 162.522727,
      time: 34.0-35.0}, {'bytes sent: ': 7088400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.270458,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.164655, 'mean s_rtt: ': 160.199723,
      time: 35.0-36.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.09825,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.138075, 'mean s_rtt: ': 164.978466,
      time: 36.0-37.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.263231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.286908, time: 37.0-38.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.215847,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.37637, 'mean s_rtt: ': 161.963115,
      time: 38.0-39.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.179348,
      'mean loss2: ': 0.005739, 'mean loss: ': 0.559176, 'mean s_rtt: ': 162.605978,
      time: 39.0-40.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.003, 'mean loss: ': 0.293079, 'mean s_rtt: ': 162.97047, time: 40.0-41.0},
    {'bytes sent: ': 6311160, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.252886, 'mean s_rtt: ': 164.22807,
      time: 41.0-42.0}, {'bytes sent: ': 2040, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 42.0-43.0},
    {'bytes sent: ': 6238851.55814, 'mean cwnd: ': 1089620.767442, 'mean jitter: ': 1.850735,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.416308, 'mean s_rtt: ': 156.403778,
      time: global}]}
