{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1984435.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1984435.0, 'mean jitter: ': 6.872881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.364407, time: 0.0-1.0}, {'bytes sent: ': 7249292, 'mean cwnd: ': 1984435.0,
      'mean jitter: ': 13.174359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.05641,
      time: 1.0-2.0}, {'bytes sent: ': 9241200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 1.414815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.881481, time: 2.0-3.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.80916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.282443, time: 3.0-4.0},
    {'bytes sent: ': 9320494, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.768707, time: 4.0-5.0},
    {'bytes sent: ': 9258000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.619632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.429448, time: 5.0-6.0},
    {'bytes sent: ': 9282000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.47651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.308725, time: 6.0-7.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.992308, time: 7.0-8.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.361538, time: 8.0-9.0},
    {'bytes sent: ': 9286847, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.696203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.018987, time: 9.0-10.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.22561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.463415, time: 10.0-11.0},
    {'bytes sent: ': 9265247, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.811321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.484277, time: 11.0-12.0},
    {'bytes sent: ': 9298847, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.547771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.675159, time: 12.0-13.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.815385, time: 13.0-14.0}, {'bytes sent: ': 9306000,
      'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.900763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.709924, time: 14.0-15.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1984435.0,
      'mean jitter: ': 1.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.907692,
      time: 15.0-16.0}, {'bytes sent: ': 9274847, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.582822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.907975, time: 16.0-17.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.11976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.335329, time: 17.0-18.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.683453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.52518, time: 18.0-19.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.792308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.938462, time: 19.0-20.0},
    {'bytes sent: ': 9258000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.969466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.480916, time: 20.0-21.0},
    {'bytes sent: ': 9361200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.943396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.54717, time: 21.0-22.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.865854, time: 22.0-23.0},
    {'bytes sent: ': 9316847, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.66, time: 23.0-24.0}, {'bytes sent: ': 9243600,
      'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.930769, time: 24.0-25.0}, {'bytes sent: ': 9313200, 'mean cwnd: ': 1984435.0,
      'mean jitter: ': 0.782946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.581395,
      time: 25.0-26.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.909722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.270833, time: 26.0-27.0},
    {'bytes sent: ': 9267647, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.762195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.445122, time: 27.0-28.0},
    {'bytes sent: ': 9320400, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.453416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.068323, time: 28.0-29.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.778481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.297468, time: 29.0-30.0},
    {'bytes sent: ': 9312047, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.496933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.582822, time: 30.0-31.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.886667, time: 31.0-32.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.946154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.307692, time: 32.0-33.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 1.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.578125, time: 33.0-34.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.835714, time: 34.0-35.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.493902, time: 35.0-36.0},
    {'bytes sent: ': 9330000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.396341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.5, time: 36.0-37.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.31875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.1625, time: 37.0-38.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.377483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.417219, time: 38.0-39.0},
    {'bytes sent: ': 9250800, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.792308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.653846, time: 39.0-40.0},
    {'bytes sent: ': 2985480, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.071429, time: 40.0-41.0},
    {'bytes sent: ': 8908048.536585, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 1.152582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.533293, time: global}]}
