{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2366210.0}, content: [{'bytes sent: ': 5648429,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.573141, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.170073, 'mean s_rtt: ': 142.270983, time: 0.0-1.0}, {'bytes sent: ': 15990859,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.844942, 'mean loss2: ': 0.004818,
      'mean loss: ': 0.49924, 'mean s_rtt: ': 140.404603, time: 1.0-2.0}, {'bytes sent: ': 13880877,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.68634, 'mean loss2: ': 0.007141,
      'mean loss: ': 0.730714, 'mean s_rtt: ': 141.190318, time: 2.0-3.0}, {'bytes sent: ': 16423662,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.905413, 'mean loss2: ': 0.005195,
      'mean loss: ': 0.640497, 'mean s_rtt: ': 142.322034, time: 3.0-4.0}, {'bytes sent: ': 16978737,
      'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003645, 'mean loss: ': 0.364581,
      'mean s_rtt: ': 133.022251, time: 4.0-5.0}, {'bytes sent: ': 17424560, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.295708, 'mean loss2: ': 0.001566, 'mean loss: ': 0.158516,
      'mean s_rtt: ': 136.295121, time: 5.0-6.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 2366210.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002957, 'mean loss: ': 0.295989, 'mean s_rtt: ': 133.027129,
      time: 6.0-7.0}, {'bytes sent: ': 17412000, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.137493, 'mean s_rtt: ': 133.032258,
      time: 7.0-8.0}, {'bytes sent: ': 16290338, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.478576,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.381132, 'mean s_rtt: ': 137.999396,
      time: 8.0-9.0}, {'bytes sent: ': 16805210, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.41047,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.376813, 'mean s_rtt: ': 136.830458,
      time: 9.0-10.0}, {'bytes sent: ': 17316073, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.252313,
      'mean loss2: ': 0.006346, 'mean loss: ': 0.643934, 'mean s_rtt: ': 135.687847,
      time: 10.0-11.0}, {'bytes sent: ': 16284364, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.492806,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.342373, 'mean s_rtt: ': 137.976619,
      time: 11.0-12.0}, {'bytes sent: ': 16538157, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.416256,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.159087, 'mean s_rtt: ': 137.747537,
      time: 12.0-13.0}, {'bytes sent: ': 16613979, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.22346,
      'mean loss2: ': 0.002671, 'mean loss: ': 0.262743, 'mean s_rtt: ': 137.256305,
      time: 13.0-14.0}, {'bytes sent: ': 14715504, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.601508,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.285127, 'mean s_rtt: ': 137.585167,
      time: 14.0-15.0}, {'bytes sent: ': 16799990, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.636659,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.274716, 'mean s_rtt: ': 140.361714,
      time: 15.0-16.0}, {'bytes sent: ': 17666764, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.209709,
      'mean loss2: ': 0.009865, 'mean loss: ': 0.984637, 'mean s_rtt: ': 134.242718,
      time: 16.0-17.0}, {'bytes sent: ': 16792201, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.324113,
      'mean loss2: ': 0.005802, 'mean loss: ': 0.557196, 'mean s_rtt: ': 136.931449,
      time: 17.0-18.0}, {'bytes sent: ': 17006861, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.084329,
      'mean loss2: ': 0.009092, 'mean loss: ': 0.899906, 'mean s_rtt: ': 133.735724,
      time: 18.0-19.0}, {'bytes sent: ': 17684015, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.248089,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.146089, 'mean s_rtt: ': 135.816578,
      time: 19.0-20.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.006418, time: 20.0-21.0},
    {'bytes sent: ': 16105887, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.406866,
      'mean loss2: ': 0.004056, 'mean loss: ': 0.423194, 'mean s_rtt: ': 137.374444,
      time: 21.0-22.0}, {'bytes sent: ': 17550561, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.323601,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.141833, 'mean s_rtt: ': 136.618005,
      time: 22.0-23.0}, {'bytes sent: ': 17293202, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.122719,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093014, 'mean s_rtt: ': 134.89679,
      time: 23.0-24.0}, {'bytes sent: ': 17273999, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.019155,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.170136, 'mean s_rtt: ': 133.11823,
      time: 24.0-25.0}, {'bytes sent: ': 17031330, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.610636,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.384567, 'mean s_rtt: ': 139.043685,
      time: 25.0-26.0}, {'bytes sent: ': 17678400, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.005164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.478485, time: 26.0-27.0},
    {'bytes sent: ': 16816311, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.497041,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.29078, 'mean s_rtt: ': 135.443787,
      time: 27.0-28.0}, {'bytes sent: ': 15461546, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 2.184729,
      'mean loss2: ': 0.006076, 'mean loss: ': 0.620985, 'mean s_rtt: ': 137.729064,
      time: 28.0-29.0}, {'bytes sent: ': 16316934, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.014463,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.489173, 'mean s_rtt: ': 142.524793,
      time: 29.0-30.0}, {'bytes sent: ': 17772000, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.06437, 'mean s_rtt: ': 133.3625,
      time: 30.0-31.0}, {'bytes sent: ': 17383347, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067331, 'mean s_rtt: ': 133.291016,
      time: 31.0-32.0}, {'bytes sent: ': 17450542, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.048904,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.233059, 'mean s_rtt: ': 133.593592,
      time: 32.0-33.0}, {'bytes sent: ': 15591319, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.532695,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.565092, 'mean s_rtt: ': 138.015949,
      time: 33.0-34.0}, {'bytes sent: ': 15999557, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 3.045936,
      'mean loss2: ': 0.045735, 'mean loss: ': 4.011845, 'mean s_rtt: ': 142.310954,
      time: 34.0-35.0}, {'bytes sent: ': 16144650, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.476346,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.168436, 'mean s_rtt: ': 135.04894,
      time: 35.0-36.0}, {'bytes sent: ': 17613650, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.876923,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.249436, 'mean s_rtt: ': 136.058462,
      time: 36.0-37.0}, {'bytes sent: ': 16480791, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.04699,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.157693, 'mean s_rtt: ': 133.17768,
      time: 37.0-38.0}, {'bytes sent: ': 17828400, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.685629,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.110595, 'mean s_rtt: ': 136.247006,
      time: 38.0-39.0}, {'bytes sent: ': 16146150, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 1.312274,
      'mean loss2: ': 0.005396, 'mean loss: ': 0.516235, 'mean s_rtt: ': 136.741877,
      time: 39.0-40.0}, {'bytes sent: ': 3746920, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.657895, time: 40.0-41.0},
    {'bytes sent: ': 16188245.756098, 'mean cwnd: ': 2366210.0, 'mean jitter: ': 0.582778,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.422464, 'mean s_rtt: ': 136.54819,
      time: global}]}
