{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2313476.0}, content: [{'bytes sent: ': 1647103,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.171429, time: 0.0-1.0}, {'bytes sent: ': 12649538, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.888726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.898975,
      time: 1.0-2.0}, {'bytes sent: ': 12729600, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.022838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.322186, time: 2.0-3.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.013934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.178689, time: 3.0-4.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 4.0-5.0}, {'bytes sent: ': 12746400,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 5.0-6.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.064114, 'mean loss2: ': 0.008119, 'mean loss: ': 0.807667,
      'mean s_rtt: ': 175.527159, time: 6.0-7.0}, {'bytes sent: ': 13592400, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.035959, 'mean loss2: ': 0.000127, 'mean loss: ': 0.012742,
      'mean s_rtt: ': 175.205479, time: 7.0-8.0}, {'bytes sent: ': 12176858, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.312604, 'mean loss2: ': 0.000382, 'mean loss: ': 0.037356,
      'mean s_rtt: ': 178.158375, time: 8.0-9.0}, {'bytes sent: ': 13609248, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.068318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.437688,
      time: 9.0-10.0}, {'bytes sent: ': 12922800, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.126222,
      'mean loss2: ': 0.02801, 'mean loss: ': 2.726668, 'mean s_rtt: ': 176.0, time: 10.0-11.0},
    {'bytes sent: ': 12958099, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.201031,
      'mean loss2: ': 0.019321, 'mean loss: ': 1.870937, 'mean s_rtt: ': 176.285223,
      time: 11.0-12.0}, {'bytes sent: ': 12975600, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.000877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.018421, time: 12.0-13.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.004255, time: 13.0-14.0}, {'bytes sent: ': 13041600,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.019856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.062274, time: 14.0-15.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.004529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.011775,
      time: 15.0-16.0}, {'bytes sent: ': 13383600, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.013769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.092943, time: 16.0-17.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 17.0-18.0}, {'bytes sent: ': 13021200,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.030808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.114072, time: 18.0-19.0}, {'bytes sent: ': 13366800, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.03234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.211064,
      time: 19.0-20.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.016057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.183764, time: 20.0-21.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.032581, time: 21.0-22.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.028326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.197425, time: 22.0-23.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.063959,
      time: 23.0-24.0}, {'bytes sent: ': 12919200, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.025916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.20286, time: 24.0-25.0},
    {'bytes sent: ': 13132800, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.008961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.094086, time: 25.0-26.0},
    {'bytes sent: ': 13428000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.02502, time: 26.0-27.0}, {'bytes sent: ': 13029600,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.008741, time: 27.0-28.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.032686,
      time: 28.0-29.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.000853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.040102, time: 29.0-30.0},
    {'bytes sent: ': 13096800, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.013514, time: 30.0-31.0}, {'bytes sent: ': 12712800,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.441176, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.206745, 'mean s_rtt: ': 176.121212, time: 31.0-32.0}, {'bytes sent: ': 10575770,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.224099, 'mean loss2: ': 0.036084,
      'mean loss: ': 3.378452, 'mean s_rtt: ': 177.147523, time: 32.0-33.0}, {'bytes sent: ': 13491553,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.720727, 'mean loss2: ': 0.002755,
      'mean loss: ': 0.363289, 'mean s_rtt: ': 183.501346, time: 33.0-34.0}, {'bytes sent: ': 12648000,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.012935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.205335, time: 34.0-35.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 0.013267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.138474,
      time: 35.0-36.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.044331,
      'mean loss2: ': 0.004054, 'mean loss: ': 0.404986, 'mean s_rtt: ': 175.505541,
      time: 36.0-37.0}, {'bytes sent: ': 9749210, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.779963,
      'mean loss2: ': 0.013291, 'mean loss: ': 1.297139, 'mean s_rtt: ': 183.163858,
      time: 37.0-38.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.147982, time: 38.0-39.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 39.0-40.0}, {'bytes sent: ': 4121840,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.110215, time: 40.0-41.0}, {'bytes sent: ': 12467707.780488,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.20465, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.27765, 'mean s_rtt: ': 176.015518, time: global}]}
