{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2445312.0}, content: [{'bytes sent: ': 3327177,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.676538, 'mean loss2: ': 0.012153,
      'mean loss: ': 0.839173, 'mean s_rtt: ': 135.872437, time: 0.0-1.0}, {'bytes sent: ': 15798202,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.60657, 'mean loss2: ': 0.033706,
      'mean loss: ': 2.512206, 'mean s_rtt: ': 137.673797, time: 1.0-2.0}, {'bytes sent: ': 16309525,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.859318, 'mean loss2: ': 0.015791,
      'mean loss: ': 1.506771, 'mean s_rtt: ': 137.280755, time: 2.0-3.0}, {'bytes sent: ': 14818426,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.056297, 'mean loss2: ': 0.010499,
      'mean loss: ': 1.084646, 'mean s_rtt: ': 135.224028, time: 3.0-4.0}, {'bytes sent: ': 14318707,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.58487, 'mean loss2: ': 0.022915,
      'mean loss: ': 1.833591, 'mean s_rtt: ': 142.596313, time: 4.0-5.0}, {'bytes sent: ': 16197127,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.944357, 'mean loss2: ': 0.007634,
      'mean loss: ': 0.693959, 'mean s_rtt: ': 137.455643, time: 5.0-6.0}, {'bytes sent: ': 13892136,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.054852, 'mean loss2: ': 0.011511,
      'mean loss: ': 1.03785, 'mean s_rtt: ': 139.390597, time: 6.0-7.0}, {'bytes sent: ': 11962291,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.551429, 'mean loss2: ': 0.020241,
      'mean loss: ': 1.837909, 'mean s_rtt: ': 141.249286, time: 7.0-8.0}, {'bytes sent: ': 14265434,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.306432, 'mean loss2: ': 0.015801,
      'mean loss: ': 1.950274, 'mean s_rtt: ': 141.255461, time: 8.0-9.0}, {'bytes sent: ': 17046279,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.745207, 'mean loss2: ': 0.010791,
      'mean loss: ': 1.075219, 'mean s_rtt: ': 134.205853, time: 9.0-10.0}, {'bytes sent: ': 15824205,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.962838, 'mean loss2: ': 0.014903,
      'mean loss: ': 1.318593, 'mean s_rtt: ': 136.59009, time: 10.0-11.0}, {'bytes sent: ': 15551555,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.176052, 'mean loss2: ': 0.011483,
      'mean loss: ': 1.171235, 'mean s_rtt: ': 140.173319, time: 11.0-12.0}, {'bytes sent: ': 15368072,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.697855, 'mean loss2: ': 0.01168,
      'mean loss: ': 1.243562, 'mean s_rtt: ': 134.452324, time: 12.0-13.0}, {'bytes sent: ': 16721537,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.724737, 'mean loss2: ': 0.007499,
      'mean loss: ': 0.763545, 'mean s_rtt: ': 137.693684, time: 13.0-14.0}, {'bytes sent: ': 16637118,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.093319, 'mean loss2: ': 0.009543,
      'mean loss: ': 0.943728, 'mean s_rtt: ': 135.379348, time: 14.0-15.0}, {'bytes sent: ': 14948373,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.358297, 'mean loss2: ': 0.012329,
      'mean loss: ': 1.149034, 'mean s_rtt: ': 139.567548, time: 15.0-16.0}, {'bytes sent: ': 16702947,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.292683, 'mean loss2: ': 0.008309,
      'mean loss: ': 0.849942, 'mean s_rtt: ': 133.99187, time: 16.0-17.0}, {'bytes sent: ': 15234938,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.280977, 'mean loss2: ': 0.010196,
      'mean loss: ': 0.944463, 'mean s_rtt: ': 138.759162, time: 17.0-18.0}, {'bytes sent: ': 15985545,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.652095, 'mean loss2: ': 0.010802,
      'mean loss: ': 1.092399, 'mean s_rtt: ': 136.504554, time: 18.0-19.0}, {'bytes sent: ': 15243846,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.223549, 'mean loss2: ': 0.011096,
      'mean loss: ': 1.135552, 'mean s_rtt: ': 141.703072, time: 19.0-20.0}, {'bytes sent: ': 15679095,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.324853, 'mean loss2: ': 0.009836,
      'mean loss: ': 0.967482, 'mean s_rtt: ': 139.409002, time: 20.0-21.0}, {'bytes sent: ': 13842607,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.218487, 'mean loss2: ': 0.010352,
      'mean loss: ': 1.013043, 'mean s_rtt: ': 141.144958, time: 21.0-22.0}, {'bytes sent: ': 15405823,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.864532, 'mean loss2: ': 0.017695,
      'mean loss: ': 1.816051, 'mean s_rtt: ': 142.509852, time: 22.0-23.0}, {'bytes sent: ': 16931232,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.228758, 'mean loss2: ': 0.005081,
      'mean loss: ': 0.502235, 'mean s_rtt: ': 138.803922, time: 23.0-24.0}, {'bytes sent: ': 12837996,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.80744, 'mean loss2: ': 0.01211,
      'mean loss: ': 1.079603, 'mean s_rtt: ': 138.185996, time: 24.0-25.0}, {'bytes sent: ': 17291707,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.649289, 'mean loss2: ': 0.008014,
      'mean loss: ': 1.563369, 'mean s_rtt: ': 137.364929, time: 25.0-26.0}, {'bytes sent: ': 13367217,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.203822, 'mean loss2: ': 0.008734,
      'mean loss: ': 0.979065, 'mean s_rtt: ': 139.231423, time: 26.0-27.0}, {'bytes sent: ': 15326944,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.390593, 'mean loss2: ': 0.012764,
      'mean loss: ': 1.273173, 'mean s_rtt: ': 140.993865, time: 27.0-28.0}, {'bytes sent: ': 16185355,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.653558, 'mean loss2: ': 0.005101,
      'mean loss: ': 0.473075, 'mean s_rtt: ': 137.874532, time: 28.0-29.0}, {'bytes sent: ': 15895675,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.169687, 'mean loss2: ': 0.007891,
      'mean loss: ': 0.763824, 'mean s_rtt: ': 141.756178, time: 29.0-30.0}, {'bytes sent: ': 16617418,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.98289, 'mean loss2: ': 0.004816,
      'mean loss: ': 0.516795, 'mean s_rtt: ': 135.355513, time: 30.0-31.0}, {'bytes sent: ': 14497842,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.148472, 'mean loss2: ': 0.0135,
      'mean loss: ': 1.288149, 'mean s_rtt: ': 137.772926, time: 31.0-32.0}, {'bytes sent: ': 17143375,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.044248, 'mean loss2: ': 0.009707,
      'mean loss: ': 0.996363, 'mean s_rtt: ': 137.890265, time: 32.0-33.0}, {'bytes sent: ': 15735087,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.918534, 'mean loss2: ': 0.014554,
      'mean loss: ': 1.37938, 'mean s_rtt: ': 139.384929, time: 33.0-34.0}, {'bytes sent: ': 13175598,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.870833, 'mean loss2: ': 0.011209,
      'mean loss: ': 40.481079, 'mean s_rtt: ': 138.597917, time: 34.0-35.0}, {'bytes sent: ': 15758824,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.385827, 'mean loss2: ': 0.01225,
      'mean loss: ': 1.22288, 'mean s_rtt: ': 136.019685, time: 35.0-36.0}, {'bytes sent: ': 16125573,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.144254, 'mean loss2: ': 0.011136,
      'mean loss: ': 1.153157, 'mean s_rtt: ': 140.740831, time: 36.0-37.0}, {'bytes sent: ': 16254397,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.974684, 'mean loss2: ': 0.003145,
      'mean loss: ': 0.314749, 'mean s_rtt: ': 137.623418, time: 37.0-38.0}, {'bytes sent: ': 16316545,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.938697, 'mean loss2: ': 0.008163,
      'mean loss: ': 0.832984, 'mean s_rtt: ': 136.214559, time: 38.0-39.0}, {'bytes sent: ': 14604175,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.442553, 'mean loss2: ': 0.007385,
      'mean loss: ': 0.703803, 'mean s_rtt: ': 136.034043, time: 39.0-40.0}, {'bytes sent: ': 4202287,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.602564, 'mean loss2: ': 0.005632,
      'mean loss: ': 0.612082, 'mean s_rtt: ': 144.397436, time: 40.0-41.0}, {'bytes sent: ': 14862151.512195,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.190557, 'mean loss2: ': 0.011414,
      'mean loss: ': 2.10192, 'mean s_rtt: ': 138.398179, time: global}]}
