{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2832031.0}, content: [{'bytes sent: ': 1647332,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 4.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.421488, time: 0.0-1.0}, {'bytes sent: ': 6099153, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.764175, 'mean loss2: ': 0.01593, 'mean loss: ': 1.508536,
      'mean s_rtt: ': 191.458763, time: 1.0-2.0}, {'bytes sent: ': 10480927, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.781081, 'mean loss2: ': 0.008219, 'mean loss: ': 0.718508,
      'mean s_rtt: ': 193.038739, time: 2.0-3.0}, {'bytes sent: ': 11509437, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.670093, 'mean loss2: ': 0.015696, 'mean loss: ': 1.309428,
      'mean s_rtt: ': 192.671963, time: 3.0-4.0}, {'bytes sent: ': 13488669, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.18014, 'mean loss2: ': 0.012153, 'mean loss: ': 0.969824,
      'mean s_rtt: ': 187.527689, time: 4.0-5.0}, {'bytes sent: ': 13343448, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.190945, 'mean loss2: ': 0.009232, 'mean loss: ': 0.978822,
      'mean s_rtt: ': 188.203412, time: 5.0-6.0}, {'bytes sent: ': 13007742, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.96608, 'mean loss2: ': 0.009738, 'mean loss: ': 0.973686,
      'mean s_rtt: ': 185.985649, time: 6.0-7.0}, {'bytes sent: ': 13262222, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.122396, 'mean loss2: ': 0.006827, 'mean loss: ': 0.706935,
      'mean s_rtt: ': 191.576172, time: 7.0-8.0}, {'bytes sent: ': 12647751, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.465886, 'mean loss2: ': 0.005441, 'mean loss: ': 0.655419,
      'mean s_rtt: ': 187.95796, time: 8.0-9.0}, {'bytes sent: ': 12014324, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.709033, 'mean loss2: ': 0.006325, 'mean loss: ': 0.623137,
      'mean s_rtt: ': 183.534772, time: 9.0-10.0}, {'bytes sent: ': 11615515, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.572586, 'mean loss2: ': 0.007688, 'mean loss: ': 1.104805,
      'mean s_rtt: ': 194.366644, time: 10.0-11.0}, {'bytes sent: ': 14407446, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.001869, 'mean loss2: ': 0.009323, 'mean loss: ': 0.95062,
      'mean s_rtt: ': 186.425545, time: 11.0-12.0}, {'bytes sent: ': 13346392, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.971142, 'mean loss2: ': 0.015277, 'mean loss: ': 1.521622,
      'mean s_rtt: ': 186.016939, time: 12.0-13.0}, {'bytes sent: ': 9869994, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.250194, 'mean loss2: ': 0.010249, 'mean loss: ': 1.1013,
      'mean s_rtt: ': 191.644134, time: 13.0-14.0}, {'bytes sent: ': 11599545, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.997416, 'mean loss2: ': 0.014803, 'mean loss: ': 1.835509,
      'mean s_rtt: ': 189.351421, time: 14.0-15.0}, {'bytes sent: ': 12756958, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.139585, 'mean loss2: ': 0.01899, 'mean loss: ': 1.745114,
      'mean s_rtt: ': 187.086614, time: 15.0-16.0}, {'bytes sent: ': 12726355, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.991549, 'mean loss2: ': 0.008122, 'mean loss: ': 0.784052,
      'mean s_rtt: ': 186.237324, time: 16.0-17.0}, {'bytes sent: ': 12465862, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.175766, 'mean loss2: ': 0.007471, 'mean loss: ': 0.597024,
      'mean s_rtt: ': 190.362184, time: 17.0-18.0}, {'bytes sent: ': 11052396, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.968835, 'mean loss2: ': 0.015738, 'mean loss: ': 1.398295,
      'mean s_rtt: ': 184.728997, time: 18.0-19.0}, {'bytes sent: ': 13268379, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.135889, 'mean loss2: ': 0.008368, 'mean loss: ': 0.729242,
      'mean s_rtt: ': 189.030662, time: 19.0-20.0}, {'bytes sent: ': 12158156, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.194891, 'mean loss2: ': 0.003783, 'mean loss: ': 0.342296,
      'mean s_rtt: ': 189.650365, time: 20.0-21.0}, {'bytes sent: ': 10516598, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.376013, 'mean loss2: ': 0.007753, 'mean loss: ': 0.924094,
      'mean s_rtt: ': 191.997569, time: 21.0-22.0}, {'bytes sent: ': 12774016, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.188514, 'mean loss2: ': 0.010822, 'mean loss: ': 0.933333,
      'mean s_rtt: ': 188.927027, time: 22.0-23.0}, {'bytes sent: ': 12194447, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.459039, 'mean loss2: ': 0.010493, 'mean loss: ': 1.084726,
      'mean s_rtt: ': 195.530806, time: 23.0-24.0}, {'bytes sent: ': 11622782, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.423168, 'mean loss2: ': 0.027988, 'mean loss: ': 2.263419,
      'mean s_rtt: ': 185.403073, time: 24.0-25.0}, {'bytes sent: ': 13467290, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.11271, 'mean loss2: ': 0.003381, 'mean loss: ': 0.268264,
      'mean s_rtt: ': 189.086331, time: 25.0-26.0}, {'bytes sent: ': 14141409, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.438017, 'mean loss2: ': 0.005173, 'mean loss: ': 0.499132,
      'mean s_rtt: ': 174.774498, time: 26.0-27.0}, {'bytes sent: ': 14308687, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.448864, 'mean loss2: ': 0.006138, 'mean loss: ': 0.626818,
      'mean s_rtt: ': 187.205966, time: 27.0-28.0}, {'bytes sent: ': 10811399, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.373724, 'mean loss2: ': 0.014001, 'mean loss: ': 1.186109,
      'mean s_rtt: ': 190.705357, time: 28.0-29.0}, {'bytes sent: ': 13022307, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.119385, 'mean loss2: ': 0.007157, 'mean loss: ': 0.562828,
      'mean s_rtt: ': 189.3026, time: 29.0-30.0}, {'bytes sent: ': 11067279, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.998679, 'mean loss2: ': 0.011886, 'mean loss: ': 1.181539,
      'mean s_rtt: ': 187.494055, time: 30.0-31.0}, {'bytes sent: ': 13036615, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.808357, 'mean loss2: ': 0.015359, 'mean loss: ': 1.082737,
      'mean s_rtt: ': 193.443804, time: 31.0-32.0}, {'bytes sent: ': 11965538, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.71184, 'mean loss2: ': 0.019743, 'mean loss: ': 1.526563,
      'mean s_rtt: ': 189.28816, time: 32.0-33.0}, {'bytes sent: ': 10499299, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.768194, 'mean loss2: ': 0.010944, 'mean loss: ': 1.185017,
      'mean s_rtt: ': 181.62938, time: 33.0-34.0}, {'bytes sent: ': 12463811, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.134983, 'mean loss2: ': 0.006979, 'mean loss: ': 0.983028,
      'mean s_rtt: ': 188.386952, time: 34.0-35.0}, {'bytes sent: ': 13026008, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.114667, 'mean loss2: ': 0.01388, 'mean loss: ': 1.392762,
      'mean s_rtt: ': 192.989333, time: 35.0-36.0}, {'bytes sent: ': 12987369, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 7.759322, 'mean loss2: ': 0.007843, 'mean loss: ': 0.773691,
      'mean s_rtt: ': 194.477966, time: 36.0-37.0}, {'bytes sent: ': 15087708, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.560886, 'mean loss2: ': 0.003886, 'mean loss: ': 0.369156,
      'mean s_rtt: ': 179.98524, time: 37.0-38.0}, {'bytes sent: ': 11981241, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 6.153409, 'mean loss2: ': 0.015506, 'mean loss: ': 1.424796,
      'mean s_rtt: ': 184.448864, time: 38.0-39.0}, {'bytes sent: ': 12914513, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 7.779279, 'mean loss2: ': 0.004589, 'mean loss: ': 0.606397,
      'mean s_rtt: ': 188.18018, time: 39.0-40.0}, {'bytes sent: ': 2904960, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017263, 'mean loss: ': 1.706442, 'mean s_rtt: ': 173.87234,
      time: 40.0-41.0}, {'bytes sent: ': 11794177.536585, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.073052, 'mean loss2: ': 0.010492, 'mean loss: ': 1.028376,
      'mean s_rtt: ': 187.814803, time: global}]}
