{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1565307.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 8.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.830508, time: 0.0-1.0}, {'bytes sent: ': 6098167, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 14.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.163265,
      time: 1.0-2.0}, {'bytes sent: ': 7453200, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.70229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.847328, time: 2.0-3.0},
    {'bytes sent: ': 7542000, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.132812, time: 3.0-4.0},
    {'bytes sent: ': 7482047, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.925676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.101351, time: 4.0-5.0},
    {'bytes sent: ': 7502447, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 5.0-6.0},
    {'bytes sent: ': 7474847, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.902098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.692308, time: 6.0-7.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.645669, time: 7.0-8.0},
    {'bytes sent: ': 7514447, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.318519, time: 8.0-9.0},
    {'bytes sent: ': 7494047, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.076923, time: 9.0-10.0},
    {'bytes sent: ': 7515647, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.738562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.418301, time: 10.0-11.0},
    {'bytes sent: ': 7486894, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.583333, time: 11.0-12.0},
    {'bytes sent: ': 7464000, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.156863, time: 12.0-13.0},
    {'bytes sent: ': 7510525, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.847328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.015267, time: 13.0-14.0},
    {'bytes sent: ': 7582847, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.341667,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.175245, 'mean s_rtt: ': 201.875,
      time: 14.0-15.0}, {'bytes sent: ': 7510847, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.141667, time: 15.0-16.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.576159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.264901, time: 16.0-17.0},
    {'bytes sent: ': 7515600, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.072368, time: 17.0-18.0},
    {'bytes sent: ': 7482047, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.683871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.096774, time: 18.0-19.0},
    {'bytes sent: ': 7488047, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.547297, time: 19.0-20.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.685484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.064516, time: 20.0-21.0},
    {'bytes sent: ': 7544447, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.652893,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.182064, 'mean s_rtt: ': 203.22314,
      time: 21.0-22.0}, {'bytes sent: ': 7515694, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.609589, time: 22.0-23.0},
    {'bytes sent: ': 7461694, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.88535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.121019, time: 23.0-24.0},
    {'bytes sent: ': 7508447, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.690789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.861842, time: 24.0-25.0},
    {'bytes sent: ': 7508494, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.8, time: 25.0-26.0},
    {'bytes sent: ': 7459200, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.185484, time: 26.0-27.0},
    {'bytes sent: ': 7520400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.507937, time: 27.0-28.0},
    {'bytes sent: ': 7484400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.907801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.042553, time: 28.0-29.0},
    {'bytes sent: ': 7477294, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.543046, time: 29.0-30.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.567568, time: 30.0-31.0},
    {'bytes sent: ': 7498896, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.587097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.864516, time: 31.0-32.0},
    {'bytes sent: ': 7554047, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.533333, time: 32.0-33.0}, {'bytes sent: ': 7508447,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.051613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.548387, time: 33.0-34.0}, {'bytes sent: ': 7452094, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 0.49359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.583333,
      time: 34.0-35.0}, {'bytes sent: ': 7518047, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.396104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.506494, time: 35.0-36.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.549669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.728477, time: 36.0-37.0},
    {'bytes sent: ': 7524047, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.979452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.109589, time: 37.0-38.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.620968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.370968, time: 38.0-39.0},
    {'bytes sent: ': 7501247, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.183721, 'mean s_rtt: ': 202.883333,
      time: 39.0-40.0}, {'bytes sent: ': 2330480, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.189189, time: 40.0-41.0},
    {'bytes sent: ': 7198650.317073, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.32838,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013526, 'mean s_rtt: ': 205.142067,
      time: global}]}
