{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1025000.0}, content: [{'bytes sent: ': 2674075,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 8.035242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.101322, time: 0.0-1.0}, {'bytes sent: ': 4994968, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 24.091667, 'mean loss2: ': 0.005976, 'mean loss: ': 0.617784,
      'mean s_rtt: ': 182.916667, time: 1.0-2.0}, {'bytes sent: ': 6573600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 3.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.853333,
      time: 2.0-3.0}, {'bytes sent: ': 6583200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.570423,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032731, 'mean s_rtt: ': 151.478873,
      time: 3.0-4.0}, {'bytes sent: ': 6555600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.797203, time: 4.0-5.0},
    {'bytes sent: ': 6600000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.310976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.609756, time: 5.0-6.0},
    {'bytes sent: ': 6592800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.130137, time: 6.0-7.0},
    {'bytes sent: ': 6608447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.44148, 'mean s_rtt: ': 151.369565,
      time: 7.0-8.0}, {'bytes sent: ': 6528047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.395522,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.413522, 'mean s_rtt: ': 150.843284,
      time: 8.0-9.0}, {'bytes sent: ': 6676847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.493243, time: 9.0-10.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.993197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.639456, time: 10.0-11.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.898734,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.176699, 'mean s_rtt: ': 150.531646,
      time: 11.0-12.0}, {'bytes sent: ': 6544800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.416149, time: 12.0-13.0},
    {'bytes sent: ': 6670800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.295181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.204819, time: 13.0-14.0},
    {'bytes sent: ': 6693600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.854545,
      'mean loss2: ': 0.003955, 'mean loss: ': 0.396922, 'mean s_rtt: ': 149.660606,
      time: 14.0-15.0}, {'bytes sent: ': 6637247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.211439, 'mean s_rtt: ': 150.175439,
      time: 15.0-16.0}, {'bytes sent: ': 6624096, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.902778,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.200986, 'mean s_rtt: ': 149.986111,
      time: 16.0-17.0}, {'bytes sent: ': 6624047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002, 'mean loss: ': 0.202251, 'mean s_rtt: ': 150.087591,
      time: 17.0-18.0}, {'bytes sent: ': 6673249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.961783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.980892, time: 18.0-19.0},
    {'bytes sent: ': 6619200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.344595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.445946, time: 19.0-20.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.185714, time: 20.0-21.0}, {'bytes sent: ': 6609600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.77027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.236486, time: 21.0-22.0}, {'bytes sent: ': 6607247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.38961, 'mean loss2: ': 0.001784, 'mean loss: ': 0.181263,
      'mean s_rtt: ': 151.305195, time: 22.0-23.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.837209, 'mean loss2: ': 0.00032, 'mean loss: ': 0.032552,
      'mean s_rtt: ': 149.656977, time: 23.0-24.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.795181, 'mean loss2: ': 0.001448, 'mean loss: ': 0.146008,
      'mean s_rtt: ': 149.518072, time: 24.0-25.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.940828, 'mean loss2: ': 0.002131, 'mean loss: ': 0.216981,
      'mean s_rtt: ': 150.08284, time: 25.0-26.0}, {'bytes sent: ': 6628898, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.218182, 'mean loss2: ': 0.001916, 'mean loss: ': 0.193873,
      'mean s_rtt: ': 150.69697, time: 26.0-27.0}, {'bytes sent: ': 6549600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.832117, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021056,
      'mean s_rtt: ': 152.233577, time: 27.0-28.0}, {'bytes sent: ': 6620496, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.281437, 'mean loss2: ': 0.001977, 'mean loss: ': 0.199702,
      'mean s_rtt: ': 150.532934, time: 28.0-29.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.238095,
      time: 29.0-30.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.972028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.356643, time: 30.0-31.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.095541,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.187295, 'mean s_rtt: ': 149.757962,
      time: 31.0-32.0}, {'bytes sent: ': 6607249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.218545, 'mean s_rtt: ': 150.88125,
      time: 32.0-33.0}, {'bytes sent: ': 6573647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.487654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.91358, time: 33.0-34.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.903614,
      'mean loss2: ': 0.003924, 'mean loss: ': 0.394805, 'mean s_rtt: ': 150.53012,
      time: 34.0-35.0}, {'bytes sent: ': 6633600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.90184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.889571, time: 35.0-36.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.321168,
      'mean loss2: ': 0.00415, 'mean loss: ': 0.415854, 'mean s_rtt: ': 150.49635,
      time: 36.0-37.0}, {'bytes sent: ': 6612000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.655629, time: 37.0-38.0},
    {'bytes sent: ': 6612047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.163522, time: 38.0-39.0},
    {'bytes sent: ': 6586800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.447205,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.210147, 'mean s_rtt: ': 151.130435,
      time: 39.0-40.0}, {'bytes sent: ': 1636640, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020325, 'mean s_rtt: ': 151.111111,
      time: 40.0-41.0}, {'bytes sent: ': 6362559.536585, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.948617, 'mean loss2: ': 0.001236, 'mean loss: ': 0.128305,
      'mean s_rtt: ': 152.104758, time: global}]}
