{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2269531.0}, content: [{'bytes sent: ': 1959418,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.675497, time: 0.0-1.0}, {'bytes sent: ': 12671332, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.336134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.218487,
      time: 1.0-2.0}, {'bytes sent: ': 12280847, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.206612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.876033, time: 2.0-3.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.986928, time: 3.0-4.0},
    {'bytes sent: ': 13366847, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.381215, time: 4.0-5.0},
    {'bytes sent: ': 12241200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.712707, time: 5.0-6.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.959459, time: 6.0-7.0},
    {'bytes sent: ': 12832894, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.908397, time: 7.0-8.0},
    {'bytes sent: ': 12312047, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.755556, time: 8.0-9.0},
    {'bytes sent: ': 13476000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.455128, time: 9.0-10.0},
    {'bytes sent: ': 11652944, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.684685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.504505, time: 10.0-11.0},
    {'bytes sent: ': 11901236, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.920792,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.131307, 'mean s_rtt: ': 175.792079,
      time: 11.0-12.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.811966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.478632, time: 12.0-13.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.566434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.027972, time: 13.0-14.0},
    {'bytes sent: ': 12490589, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.675439,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.143926, 'mean s_rtt: ': 175.254386,
      time: 14.0-15.0}, {'bytes sent: ': 12232847, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.756303, time: 15.0-16.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.422819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.818792, time: 16.0-17.0},
    {'bytes sent: ': 13250400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.388535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.757962, time: 17.0-18.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.554839, time: 18.0-19.0},
    {'bytes sent: ': 13327200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.768116, time: 19.0-20.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.834711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.446281, time: 20.0-21.0},
    {'bytes sent: ': 12775294, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.07438, time: 21.0-22.0},
    {'bytes sent: ': 12964847, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.40146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.080292, time: 22.0-23.0},
    {'bytes sent: ': 12261600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.322368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.848684, time: 23.0-24.0},
    {'bytes sent: ': 13394400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.789474, time: 24.0-25.0},
    {'bytes sent: ': 12303250, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033122, 'mean s_rtt: ': 172.433566,
      time: 25.0-26.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.58871,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018923, 'mean s_rtt: ': 172.290323,
      time: 26.0-27.0}, {'bytes sent: ': 12645600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.384106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.913907, time: 27.0-28.0},
    {'bytes sent: ': 13168392, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.006371, 'mean loss: ': 0.638987, 'mean s_rtt: ': 172.184397,
      time: 28.0-29.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.165605, time: 29.0-30.0},
    {'bytes sent: ': 13173647, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.381579, time: 30.0-31.0},
    {'bytes sent: ': 12460800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.447154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.065041, time: 31.0-32.0},
    {'bytes sent: ': 12715388, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.445378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.89916, time: 32.0-33.0},
    {'bytes sent: ': 12926494, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.566929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.15748, time: 33.0-34.0},
    {'bytes sent: ': 12288000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.914474, time: 34.0-35.0},
    {'bytes sent: ': 13346447, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.150327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.934641, time: 35.0-36.0},
    {'bytes sent: ': 12597600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.61039, time: 36.0-37.0},
    {'bytes sent: ': 12633600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.160256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.532051, time: 37.0-38.0},
    {'bytes sent: ': 13329600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.717105, time: 38.0-39.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.052632, time: 39.0-40.0},
    {'bytes sent: ': 3889080, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.840909, time: 40.0-41.0},
    {'bytes sent: ': 12197664.390244, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.722267,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024157, 'mean s_rtt: ': 172.340863,
      time: global}]}
