{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2047606.0}, content: [{'bytes sent: ': 7378888,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 1.510417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.616071, time: 0.0-1.0}, {'bytes sent: ': 17118175, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.291304, 'mean loss2: ': 0.009797, 'mean loss: ': 0.96904,
      'mean s_rtt: ': 112.18323, time: 1.0-2.0}, {'bytes sent: ': 17575633, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.57389, 'mean loss2: ': 0.016215, 'mean loss: ': 1.571963,
      'mean s_rtt: ': 115.943671, time: 2.0-3.0}, {'bytes sent: ': 17548374, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.379249, 'mean loss2: ': 0.009095, 'mean loss: ': 0.876098,
      'mean s_rtt: ': 114.738819, time: 3.0-4.0}, {'bytes sent: ': 17677178, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.232411, 'mean loss2: ': 0.000693, 'mean loss: ': 0.068366,
      'mean s_rtt: ': 113.514994, time: 4.0-5.0}, {'bytes sent: ': 18278400, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.058971, 'mean loss2: ': 0.000988, 'mean loss: ': 0.098722,
      'mean s_rtt: ': 111.604768, time: 5.0-6.0}, {'bytes sent: ': 18080374, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.079517, 'mean loss2: ': 0.001578, 'mean loss: ': 0.157745,
      'mean s_rtt: ': 111.54771, time: 6.0-7.0}, {'bytes sent: ': 18176400, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.068634, 'mean loss2: ': 0.009325, 'mean loss: ': 0.928452,
      'mean s_rtt: ': 111.559974, time: 7.0-8.0}, {'bytes sent: ': 18363600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.038486, 'mean loss2: ': 0.003265, 'mean loss: ': 0.32695,
      'mean s_rtt: ': 111.338037, time: 8.0-9.0}, {'bytes sent: ': 18351600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.099743,
      time: 9.0-10.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065137, 'mean s_rtt: ': 111.011061,
      time: 10.0-11.0}, {'bytes sent: ': 18247112, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.00964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.151671, time: 11.0-12.0},
    {'bytes sent: ': 18312000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.003195, time: 12.0-13.0}, {'bytes sent: ': 18310800,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.036774, time: 13.0-14.0}, {'bytes sent: ': 17916887, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.232791, 'mean loss2: ': 0.000642, 'mean loss: ': 0.062765,
      'mean s_rtt: ': 113.59637, time: 14.0-15.0}, {'bytes sent: ': 18223200, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.003143, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066401,
      'mean s_rtt: ': 111.152106, time: 15.0-16.0}, {'bytes sent: ': 18303321, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.003849, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045185,
      'mean s_rtt: ': 111.105196, time: 16.0-17.0}, {'bytes sent: ': 18294067, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001303, 'mean loss: ': 0.130797, 'mean s_rtt: ': 111.02521,
      time: 17.0-18.0}, {'bytes sent: ': 18291600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.029601, time: 18.0-19.0},
    {'bytes sent: ': 17589323, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.238182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.17697, time: 19.0-20.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.001855, time: 20.0-21.0}, {'bytes sent: ': 17855776,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.329052, 'mean loss2: ': 0.007102,
      'mean loss: ': 0.692115, 'mean s_rtt: ': 114.077064, time: 21.0-22.0}, {'bytes sent: ': 18234055,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.006254, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.132438, 'mean s_rtt: ': 111.172608, time: 22.0-23.0}, {'bytes sent: ': 18282000,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.019897, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.147947, 'mean s_rtt: ': 111.14249, time: 23.0-24.0}, {'bytes sent: ': 17568648,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.27006, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.150901, 'mean s_rtt: ': 113.569461, time: 24.0-25.0}, {'bytes sent: ': 18435600,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 25.0-26.0}, {'bytes sent: ': 17587045, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.04526, 'mean loss2: ': 0.005919, 'mean loss: ': 0.593346,
      'mean s_rtt: ': 111.639144, time: 26.0-27.0}, {'bytes sent: ': 13810237, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.985332, 'mean loss2: ': 0.018623, 'mean loss: ': 1.566494,
      'mean s_rtt: ': 117.962899, time: 27.0-28.0}, {'bytes sent: ': 18367200, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.427627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.116826,
      time: 28.0-29.0}, {'bytes sent: ': 17908767, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.197583, 'mean s_rtt: ': 111.112454,
      time: 29.0-30.0}, {'bytes sent: ': 18328890, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.328962,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013169, 'mean s_rtt: ': 112.40765,
      time: 30.0-31.0}, {'bytes sent: ': 18174000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.007568, time: 31.0-32.0},
    {'bytes sent: ': 18111600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.018301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.096732, time: 32.0-33.0},
    {'bytes sent: ': 18224400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.064865, time: 33.0-34.0}, {'bytes sent: ': 17704428,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.649924, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.155335, 'mean s_rtt: ': 113.452055, time: 34.0-35.0}, {'bytes sent: ': 18081600,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.270481, time: 35.0-36.0}, {'bytes sent: ': 17879478, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.266319, 'mean loss2: ': 0.000393, 'mean loss: ': 0.039413,
      'mean s_rtt: ': 112.074413, time: 36.0-37.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.235131,
      time: 37.0-38.0}, {'bytes sent: ': 18241200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.216107, time: 38.0-39.0},
    {'bytes sent: ': 18047299, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.184834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.606635, time: 39.0-40.0},
    {'bytes sent: ': 3359920, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.526882, time: 40.0-41.0}, {'bytes sent: ': 17347460.365854,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.176886, 'mean loss2: ': 0.00231,
      'mean loss: ': 0.226409, 'mean s_rtt: ': 112.394841, time: global}]}
