{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1777343.0}, content: [{'bytes sent: ': 2455827,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.066667, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.17536, 'mean s_rtt: ': 128.0, time: 0.0-1.0}, {'bytes sent: ': 5777271,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.806242, 'mean loss2: ': 0.034421,
      'mean loss: ': 509.249554, 'mean s_rtt: ': 143.837451, time: 1.0-2.0}, {'bytes sent: ': 6252342,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.312277, 'mean loss2: ': 0.024078,
      'mean loss: ': 2.493933, 'mean s_rtt: ': 147.809297, time: 2.0-3.0}, {'bytes sent: ': 7832469,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.813212, 'mean loss2: ': 0.023149,
      'mean loss: ': 265.237124, 'mean s_rtt: ': 144.120729, time: 3.0-4.0}, {'bytes sent: ': 7585866,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.24261, 'mean loss2: ': 0.035566,
      'mean loss: ': 9.788004, 'mean s_rtt: ': 132.404689, time: 4.0-5.0}, {'bytes sent: ': 13012374,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.672424, 'mean loss2: ': 0.011332,
      'mean loss: ': 5.884371, 'mean s_rtt: ': 133.079581, time: 5.0-6.0}, {'bytes sent: ': 13984982,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.609789, 'mean loss2: ': 0.008718,
      'mean loss: ': 0.838073, 'mean s_rtt: ': 123.760027, time: 6.0-7.0}, {'bytes sent: ': 14723010,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.159262, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.215553, 'mean s_rtt: ': 119.576213, time: 7.0-8.0}, {'bytes sent: ': 12618147,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.911215, 'mean loss2: ': 0.009359,
      'mean loss: ': 1.048747, 'mean s_rtt: ': 125.418558, time: 8.0-9.0}, {'bytes sent: ': 13824433,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.224608, 'mean loss2: ': 0.004765,
      'mean loss: ': 0.463387, 'mean s_rtt: ': 121.565293, time: 9.0-10.0}, {'bytes sent: ': 13305556,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.110778, 'mean loss2: ': 0.006078,
      'mean loss: ': 1.263208, 'mean s_rtt: ': 132.017964, time: 10.0-11.0}, {'bytes sent: ': 14292020,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.50655, 'mean loss2: ': 0.008603,
      'mean loss: ': 0.849896, 'mean s_rtt: ': 123.934498, time: 11.0-12.0}, {'bytes sent: ': 13783153,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.927562, 'mean loss2: ': 0.007643,
      'mean loss: ': 0.724855, 'mean s_rtt: ': 125.477032, time: 12.0-13.0}, {'bytes sent: ': 14271948,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.912791, 'mean loss2: ': 0.002919,
      'mean loss: ': 0.287363, 'mean s_rtt: ': 121.421512, time: 13.0-14.0}, {'bytes sent: ': 14703280,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.504673, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.169077, 'mean s_rtt: ': 117.953271, time: 14.0-15.0}, {'bytes sent: ': 14274724,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.129787, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.365113, 'mean s_rtt: ': 122.659574, time: 15.0-16.0}, {'bytes sent: ': 11106226,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.278826, 'mean loss2: ': 0.021983,
      'mean loss: ': 709.29943, 'mean s_rtt: ': 128.614256, time: 16.0-17.0}, {'bytes sent: ': 12384313,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.59751, 'mean loss2: ': 0.014018,
      'mean loss: ': 5.219205, 'mean s_rtt: ': 131.707469, time: 17.0-18.0}, {'bytes sent: ': 14832000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.07286, 'mean loss2: ': 0.003061,
      'mean loss: ': 0.299839, 'mean s_rtt: ': 118.939891, time: 18.0-19.0}, {'bytes sent: ': 13062625,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.676316, 'mean loss2: ': 0.016288,
      'mean loss: ': 3.094915, 'mean s_rtt: ': 125.615789, time: 19.0-20.0}, {'bytes sent: ': 14663025,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.878049, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.363573, 'mean s_rtt: ': 118.604336, time: 20.0-21.0}, {'bytes sent: ': 14285020,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.140299, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.277254, 'mean s_rtt: ': 119.597015, time: 21.0-22.0}, {'bytes sent: ': 14395156,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.888594, 'mean loss2: ': 0.003974,
      'mean loss: ': 0.385359, 'mean s_rtt: ': 121.809019, time: 22.0-23.0}, {'bytes sent: ': 13449451,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.744186, 'mean loss2: ': 0.007565,
      'mean loss: ': 0.731452, 'mean s_rtt: ': 122.77261, time: 23.0-24.0}, {'bytes sent: ': 12491068,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 5.202864, 'mean loss2: ': 0.016674,
      'mean loss: ': 9.239349, 'mean s_rtt: ': 130.546539, time: 24.0-25.0}, {'bytes sent: ': 6992400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.137143, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.13503, 'mean s_rtt: ': 121.4, time: 25.0-26.0}, {'bytes sent: ': 11936872.538462,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.058734, 'mean loss2: ': 0.010635,
      'mean loss: ': 61.116947, 'mean s_rtt: ': 127.024716, time: global}]}
