{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2682617.0}, content: [{'bytes sent: ': 2008243,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.046322, 'mean loss: ': 5.697956,
      'mean s_rtt: ': 132.44375, time: 0.0-1.0}, {'bytes sent: ': 5476076, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.947674, 'mean loss2: ': 0.027138, 'mean loss: ': 735.63423,
      'mean s_rtt: ': 138.662791, time: 1.0-2.0}, {'bytes sent: ': 5810827, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.792683, 'mean loss2: ': 0.036149, 'mean loss: ': 3.841748,
      'mean s_rtt: ': 137.870427, time: 2.0-3.0}, {'bytes sent: ': 11846370, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.505116, 'mean loss2: ': 0.035613, 'mean loss: ': 2.598526,
      'mean s_rtt: ': 139.83907, time: 3.0-4.0}, {'bytes sent: ': 14002298, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.447429, 'mean loss2: ': 0.038548, 'mean loss: ': 4.238769,
      'mean s_rtt: ': 138.980814, time: 4.0-5.0}, {'bytes sent: ': 14374094, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.063864, 'mean loss2: ': 0.023031, 'mean loss: ': 2.766561,
      'mean s_rtt: ': 138.970089, time: 5.0-6.0}, {'bytes sent: ': 14638229, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.210856, 'mean loss2: ': 0.027039, 'mean loss: ': 4.343513,
      'mean s_rtt: ': 140.231037, time: 6.0-7.0}, {'bytes sent: ': 13561686, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.540891, 'mean loss2: ': 0.026461, 'mean loss: ': 3.164813,
      'mean s_rtt: ': 141.264777, time: 7.0-8.0}, {'bytes sent: ': 12889537, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.330645, 'mean loss2: ': 0.02372, 'mean loss: ': 2.744221,
      'mean s_rtt: ': 141.271994, time: 8.0-9.0}, {'bytes sent: ': 14759188, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.109402, 'mean loss2: ': 0.022712, 'mean loss: ': 2.320609,
      'mean s_rtt: ': 137.381197, time: 9.0-10.0}, {'bytes sent: ': 15754999, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.148741, 'mean loss2: ': 0.01806, 'mean loss: ': 2.112236,
      'mean s_rtt: ': 138.87643, time: 10.0-11.0}, {'bytes sent: ': 15139498, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.317259, 'mean loss2: ': 0.036113, 'mean loss: ': 4.309727,
      'mean s_rtt: ': 139.979695, time: 11.0-12.0}, {'bytes sent: ': 16185225, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 3.581776, 'mean loss2: ': 0.031106, 'mean loss: ': 2.84661,
      'mean s_rtt: ': 138.03972, time: 12.0-13.0}, {'bytes sent: ': 15376122, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 3.189781, 'mean loss2: ': 0.020609, 'mean loss: ': 2.167974,
      'mean s_rtt: ': 136.997567, time: 13.0-14.0}, {'bytes sent: ': 15353809, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.301829, 'mean loss2: ': 0.03342, 'mean loss: ': 3.325072,
      'mean s_rtt: ': 139.228659, time: 14.0-15.0}, {'bytes sent: ': 14712253, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 3.880597, 'mean loss2: ': 0.01861, 'mean loss: ': 1.79153,
      'mean s_rtt: ': 140.245203, time: 15.0-16.0}, {'bytes sent: ': 14821783, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.398585, 'mean loss2: ': 0.020961, 'mean loss: ': 2.027247,
      'mean s_rtt: ': 140.551887, time: 16.0-17.0}, {'bytes sent: ': 11228520, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.598485, 'mean loss2: ': 0.020605, 'mean loss: ': 90.912613,
      'mean s_rtt: ': 141.143939, time: 17.0-18.0}, {'bytes sent: ': 15109551, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 7.373333, 'mean loss2: ': 0.016099, 'mean loss: ': 1.924058,
      'mean s_rtt: ': 137.353333, time: 18.0-19.0}, {'bytes sent: ': 16026697, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.462687, 'mean loss2: ': 0.029147, 'mean loss: ': 3.724492,
      'mean s_rtt: ': 138.58209, time: 19.0-20.0}, {'bytes sent: ': 13600957, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.928, 'mean loss2: ': 0.046958, 'mean loss: ': 4.842336, 'mean s_rtt: ': 138.0,
      time: 20.0-21.0}, {'bytes sent: ': 12542194, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.969466,
      'mean loss2: ': 0.053043, 'mean loss: ': 6.019457, 'mean s_rtt: ': 137.175573,
      time: 21.0-22.0}, {'bytes sent: ': 14959877, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.233577,
      'mean loss2: ': 0.031792, 'mean loss: ': 457.025481, 'mean s_rtt: ': 135.751825,
      time: 22.0-23.0}, {'bytes sent: ': 13847709, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.087248,
      'mean loss2: ': 0.022096, 'mean loss: ': 2.156928, 'mean s_rtt: ': 138.899329,
      time: 23.0-24.0}, {'bytes sent: ': 14699708, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.822695,
      'mean loss2: ': 0.025494, 'mean loss: ': 2.573611, 'mean s_rtt: ': 136.553191,
      time: 24.0-25.0}, {'bytes sent: ': 15208604, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.674847,
      'mean loss2: ': 0.024615, 'mean loss: ': 2.366143, 'mean s_rtt: ': 138.460123,
      time: 25.0-26.0}, {'bytes sent: ': 15046451, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.385714,
      'mean loss2: ': 0.028843, 'mean loss: ': 2.869181, 'mean s_rtt: ': 135.907143,
      time: 26.0-27.0}, {'bytes sent: ': 14070733, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.532847,
      'mean loss2: ': 0.019218, 'mean loss: ': 3.295996, 'mean s_rtt: ': 139.824818,
      time: 27.0-28.0}, {'bytes sent: ': 16267004, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.917197,
      'mean loss2: ': 0.016629, 'mean loss: ': 1.643771, 'mean s_rtt: ': 138.585987,
      time: 28.0-29.0}, {'bytes sent: ': 15481971, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.928105,
      'mean loss2: ': 0.025383, 'mean loss: ': 2.3479, 'mean s_rtt: ': 135.339869,
      time: 29.0-30.0}, {'bytes sent: ': 13978860, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.057851,
      'mean loss2: ': 0.030099, 'mean loss: ': 2.801066, 'mean s_rtt: ': 134.595041,
      time: 30.0-31.0}, {'bytes sent: ': 15882603, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.252101,
      'mean loss2: ': 0.022886, 'mean loss: ': 3.010722, 'mean s_rtt: ': 137.97479,
      time: 31.0-32.0}, {'bytes sent: ': 15068159, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.637255,
      'mean loss2: ': 0.024437, 'mean loss: ': 2.859416, 'mean s_rtt: ': 137.176471,
      time: 32.0-33.0}, {'bytes sent: ': 11519564, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.797468,
      'mean loss2: ': 0.02269, 'mean loss: ': 357.325874, 'mean s_rtt: ': 138.620253,
      time: 33.0-34.0}, {'bytes sent: ': 14640922, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.185185,
      'mean loss2: ': 0.026483, 'mean loss: ': 2.724469, 'mean s_rtt: ': 138.601852,
      time: 34.0-35.0}, {'bytes sent: ': 14865152, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.781513,
      'mean loss2: ': 0.02014, 'mean loss: ': 2.028354, 'mean s_rtt: ': 138.756303,
      time: 35.0-36.0}, {'bytes sent: ': 15397674, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.46789,
      'mean loss2: ': 0.023701, 'mean loss: ': 2.899126, 'mean s_rtt: ': 137.256881,
      time: 36.0-37.0}, {'bytes sent: ': 14701886, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.754545,
      'mean loss2: ': 0.018697, 'mean loss: ': 2.197298, 'mean s_rtt: ': 138.918182,
      time: 37.0-38.0}, {'bytes sent: ': 13521047, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.407767,
      'mean loss2: ': 0.022359, 'mean loss: ': 2.706646, 'mean s_rtt: ': 140.378641,
      time: 38.0-39.0}, {'bytes sent: ': 16267838, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.441176,
      'mean loss2: ': 0.027174, 'mean loss: ': 2.51744, 'mean s_rtt: ': 135.852941,
      time: 39.0-40.0}, {'bytes sent: ': 1873233, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.304348,
      'mean loss2: ': 0.029597, 'mean loss: ': 2.955228, 'mean s_rtt: ': 134.652174,
      time: 40.0-41.0}, {'bytes sent: ': 13476028.073171, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 6.305328, 'mean loss2: ': 0.027166, 'mean loss: ': 43.649025,
      'mean s_rtt: ': 138.175509, time: global}]}
