{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1944335.0}, content: [{'bytes sent: ': 1644661,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.336842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.452632, time: 0.0-1.0}, {'bytes sent: ': 10546109, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.604902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.369608,
      time: 1.0-2.0}, {'bytes sent: ': 10540375, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.468227,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.296457, 'mean s_rtt: ': 181.031215,
      time: 2.0-3.0}, {'bytes sent: ': 9587718, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.709524,
      'mean loss2: ': 0.015968, 'mean loss: ': 1.402734, 'mean s_rtt: ': 183.302381,
      time: 3.0-4.0}, {'bytes sent: ': 10233600, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.012687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.464821, time: 4.0-5.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.007384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.107595, time: 5.0-6.0},
    {'bytes sent: ': 10218415, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.288694,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.115087, 'mean s_rtt: ': 180.750823,
      time: 6.0-7.0}, {'bytes sent: ': 11154000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.019874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.384937, time: 7.0-8.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.028027,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.352065, 'mean s_rtt: ': 179.202915,
      time: 8.0-9.0}, {'bytes sent: ': 10899600, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.003229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.023681, time: 9.0-10.0},
    {'bytes sent: ': 11047200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.00852,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.107699, 'mean s_rtt: ': 179.074547,
      time: 10.0-11.0}, {'bytes sent: ': 10601622, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.016538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.050717, time: 11.0-12.0},
    {'bytes sent: ': 11196000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.009385,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.106729, 'mean s_rtt: ': 179.13243,
      time: 12.0-13.0}, {'bytes sent: ': 10341259, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.223729,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.253081, 'mean s_rtt: ': 180.160452,
      time: 13.0-14.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.063898, time: 14.0-15.0},
    {'bytes sent: ': 10330800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.266667, time: 15.0-16.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.137131, time: 16.0-17.0},
    {'bytes sent: ': 10286942, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.080139,
      'mean loss2: ': 0.00759, 'mean loss: ': 0.755949, 'mean s_rtt: ': 179.911731,
      time: 17.0-18.0}, {'bytes sent: ': 11288400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.009474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.144211, time: 18.0-19.0},
    {'bytes sent: ': 10469000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.038331,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068396, 'mean s_rtt: ': 179.1646,
      time: 19.0-20.0}, {'bytes sent: ': 10908120, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.169381,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.00027, 'mean s_rtt: ': 179.680782,
      time: 20.0-21.0}, {'bytes sent: ': 10914000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.076855, 'mean s_rtt: ': 179.039088,
      time: 21.0-22.0}, {'bytes sent: ': 10519391, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.064117,
      'mean loss2: ': 0.00715, 'mean loss: ': 0.706835, 'mean s_rtt: ': 179.350956,
      time: 22.0-23.0}, {'bytes sent: ': 10565386, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.213666,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.096335, 'mean s_rtt: ': 180.096529,
      time: 23.0-24.0}, {'bytes sent: ': 11043600, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.061822, time: 24.0-25.0},
    {'bytes sent: ': 10353600, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.010393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.114319, time: 25.0-26.0},
    {'bytes sent: ': 11257528, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.106541, 'mean s_rtt: ': 179.019129, time: 26.0-27.0}, {'bytes sent: ': 10428000,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.121444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.493435, time: 27.0-28.0}, {'bytes sent: ': 11371038, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.03538, 'mean loss2: ': 0.001049, 'mean loss: ': 0.10522,
      'mean s_rtt: ': 179.133195, time: 28.0-29.0}, {'bytes sent: ': 10461600, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.037457,
      time: 29.0-30.0}, {'bytes sent: ': 10383634, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.312925,
      'mean loss2: ': 0.003559, 'mean loss: ': 0.350347, 'mean s_rtt: ': 179.834467,
      time: 30.0-31.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.065288,
      'mean loss2: ': 0.007828, 'mean loss: ': 0.779545, 'mean s_rtt: ': 179.402612,
      time: 31.0-32.0}, {'bytes sent: ': 10427887, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.053714,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.138539, 'mean s_rtt: ': 179.24, time: 32.0-33.0},
    {'bytes sent: ': 11377200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.054583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.119464, time: 33.0-34.0},
    {'bytes sent: ': 10269282, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.153318,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.115564, 'mean s_rtt: ': 179.23341,
      time: 34.0-35.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.036573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.274817, time: 35.0-36.0},
    {'bytes sent: ': 10764672, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.01939, 'mean s_rtt: ': 179.064551, time: 36.0-37.0}, {'bytes sent: ': 10632000,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000919, 'mean loss: ': 0.092333,
      'mean s_rtt: ': 179.069767, time: 37.0-38.0}, {'bytes sent: ': 11125200, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.116402,
      time: 38.0-39.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.006749,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.113748, 'mean s_rtt: ': 179.07649,
      time: 39.0-40.0}, {'bytes sent: ': 3666560, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 40.0-41.0},
    {'bytes sent: ': 10331453.634146, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.19937,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.153993, 'mean s_rtt: ': 179.625748,
      time: global}]}
