{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2822143.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.375, time: 0.0-1.0}, {'bytes sent: ': 12081539, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 9.352113, 'mean loss2: ': 0.000309, 'mean loss: ': 0.014923,
      'mean s_rtt: ': 203.760563, time: 1.0-2.0}, {'bytes sent: ': 13767354, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 8.766423, 'mean loss2: ': 0.000754, 'mean loss: ': 0.073159,
      'mean s_rtt: ': 194.408759, time: 2.0-3.0}, {'bytes sent: ': 14808744, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 0.805755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.640288,
      time: 3.0-4.0}, {'bytes sent: ': 14691184, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.921687,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.21546, 'mean s_rtt: ': 187.096386,
      time: 4.0-5.0}, {'bytes sent: ': 10398831, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 19.727273,
      'mean loss2: ': 0.006662, 'mean loss: ': 0.712405, 'mean s_rtt: ': 210.008264,
      time: 5.0-6.0}, {'bytes sent: ': 11210940, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 22.140625,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.320812, 'mean s_rtt: ': 212.34375,
      time: 6.0-7.0}, {'bytes sent: ': 14516039, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 2.582353,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.237219, 'mean s_rtt: ': 187.147059,
      time: 7.0-8.0}, {'bytes sent: ': 13755352, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 7.968944,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.220174, 'mean s_rtt: ': 196.906832,
      time: 8.0-9.0}, {'bytes sent: ': 12848225, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.779221,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.098909, 'mean s_rtt: ': 196.876623,
      time: 9.0-10.0}, {'bytes sent: ': 12958626, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 10.059259,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.108888, 'mean s_rtt: ': 194.555556,
      time: 10.0-11.0}, {'bytes sent: ': 10645141, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 14.76,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.409254, 'mean s_rtt: ': 199.64, time: 11.0-12.0},
    {'bytes sent: ': 12113774, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 19.99115,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.314619, 'mean s_rtt: ': 209.584071,
      time: 12.0-13.0}, {'bytes sent: ': 13998354, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.704698,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.184081, 'mean s_rtt: ': 195.275168,
      time: 13.0-14.0}, {'bytes sent: ': 12744337, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 11.061644,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.198094, 'mean s_rtt: ': 199.609589,
      time: 14.0-15.0}, {'bytes sent: ': 12889051, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 7.158621,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.246003, 'mean s_rtt: ': 194.062069,
      time: 15.0-16.0}, {'bytes sent: ': 12109868, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 11.348387,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.259952, 'mean s_rtt: ': 196.2, time: 16.0-17.0},
    {'bytes sent: ': 14204086, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.542484,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.160307, 'mean s_rtt: ': 195.477124,
      time: 17.0-18.0}, {'bytes sent: ': 14246416, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 4.846626,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.081394, 'mean s_rtt: ': 190.711656,
      time: 18.0-19.0}, {'bytes sent: ': 12234712, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 15.495726,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.248839, 'mean s_rtt: ': 203.863248,
      time: 19.0-20.0}, {'bytes sent: ': 13824801, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 6.641791,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.01581, 'mean s_rtt: ': 191.216418,
      time: 20.0-21.0}, {'bytes sent: ': 13138582, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.700855,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.148393, 'mean s_rtt: ': 197.094017,
      time: 21.0-22.0}, {'bytes sent: ': 12814515, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 17.158273,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.357437, 'mean s_rtt: ': 204.532374,
      time: 22.0-23.0}, {'bytes sent: ': 11624396, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 10.482014,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.114388, 'mean s_rtt: ': 197.079137,
      time: 23.0-24.0}, {'bytes sent: ': 13438697, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 11.324675,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.374227, 'mean s_rtt: ': 198.948052,
      time: 24.0-25.0}, {'bytes sent: ': 12485686, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 14.707483,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.247575, 'mean s_rtt: ': 205.163265,
      time: 25.0-26.0}, {'bytes sent: ': 12586707, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.837838,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.307454, 'mean s_rtt: ': 196.0, time: 26.0-27.0},
    {'bytes sent: ': 15067984, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 2.505618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.735955, time: 27.0-28.0},
    {'bytes sent: ': 12565107, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.403974,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.149497, 'mean s_rtt: ': 196.291391,
      time: 28.0-29.0}, {'bytes sent: ': 14196837, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 3.674556,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.186621, 'mean s_rtt: ': 189.964497,
      time: 29.0-30.0}, {'bytes sent: ': 13587468, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.312102,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.307621, 'mean s_rtt: ': 194.121019,
      time: 30.0-31.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.476821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.834437, time: 31.0-32.0},
    {'bytes sent: ': 13234582, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.593103,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.247059, 'mean s_rtt: ': 195.262069,
      time: 32.0-33.0}, {'bytes sent: ': 10954753, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 14.015504,
      'mean loss2: ': 0.00542, 'mean loss: ': 0.548755, 'mean s_rtt: ': 201.891473,
      time: 33.0-34.0}, {'bytes sent: ': 14043379, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 8.185629,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.093748, 'mean s_rtt: ': 194.461078,
      time: 34.0-35.0}, {'bytes sent: ': 11509028, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 19.931818,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.246811, 'mean s_rtt: ': 209.242424,
      time: 35.0-36.0}, {'bytes sent: ': 11595738, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 11.188811,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.208049, 'mean s_rtt: ': 197.594406,
      time: 36.0-37.0}, {'bytes sent: ': 13162476, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 8.670807,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.054046, 'mean s_rtt: ': 194.043478,
      time: 37.0-38.0}, {'bytes sent: ': 13662397, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.727891,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.480203, 'mean s_rtt: ': 199.632653,
      time: 38.0-39.0}, {'bytes sent: ': 13200929, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.12798, 'mean s_rtt: ': 185.361538,
      time: 39.0-40.0}, {'bytes sent: ': 3048692, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 29.4,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.248856, 'mean s_rtt: ': 218.925, time: 40.0-41.0},
    {'bytes sent: ': 12463235.634146, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 10.464696,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.214226, 'mean s_rtt: ': 197.193578,
      time: global}]}
