{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3352782.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 4.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.141667, time: 0.0-1.0}, {'bytes sent: ': 12018536, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 10.892157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.004902,
      time: 1.0-2.0}, {'bytes sent: ': 15432435, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.919118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.433824, time: 2.0-3.0},
    {'bytes sent: ': 15820796, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.022727, time: 3.0-4.0},
    {'bytes sent: ': 15809398, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.72, time: 4.0-5.0}, {'bytes sent: ': 15630000,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.571429, time: 5.0-6.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 1.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.018519,
      time: 6.0-7.0}, {'bytes sent: ': 14918396, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 5.638889,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.106913, 'mean s_rtt: ': 204.722222,
      time: 7.0-8.0}, {'bytes sent: ': 12464400, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.8, time: 8.0-9.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.285714, time: 9.0-10.0},
    {'bytes sent: ': 14143852, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 6.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.055556, time: 10.0-11.0},
    {'bytes sent: ': 14083294, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.666667, time: 11.0-12.0},
    {'bytes sent: ': 13944094, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.588235, time: 12.0-13.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.785714, time: 13.0-14.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.733333, time: 14.0-15.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.071429, time: 15.0-16.0},
    {'bytes sent: ': 13870309, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 5.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.722222, time: 16.0-17.0},
    {'bytes sent: ': 14140894, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.631579, time: 17.0-18.0},
    {'bytes sent: ': 12969647, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.6, time: 18.0-19.0},
    {'bytes sent: ': 13575516, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 4.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.214286, time: 19.0-20.0},
    {'bytes sent: ': 12994716, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 5.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.733333, time: 20.0-21.0},
    {'bytes sent: ': 12490716, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.733333, time: 21.0-22.0}, {'bytes sent: ': 13684894,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 4.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, time: 22.0-23.0}, {'bytes sent: ': 14611341, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 1.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.368421,
      time: 23.0-24.0}, {'bytes sent: ': 13240847, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 4.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.6, time: 24.0-25.0},
    {'bytes sent: ': 13634958, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.466667, time: 25.0-26.0}, {'bytes sent: ': 12082158,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 5.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.933333, time: 26.0-27.0}, {'bytes sent: ': 13260698, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 6.666667, 'mean loss2: ': 0.000626, 'mean loss: ': 0.072034,
      'mean s_rtt: ': 203.6, time: 27.0-28.0}, {'bytes sent: ': 14287909, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 2.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0,
      time: 28.0-29.0}, {'bytes sent: ': 13958494, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.833333, time: 29.0-30.0},
    {'bytes sent: ': 14270541, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.736842, time: 30.0-31.0},
    {'bytes sent: ': 14104941, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.722222, time: 31.0-32.0},
    {'bytes sent: ': 13735294, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.105263, time: 32.0-33.0},
    {'bytes sent: ': 13845647, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 33.0-34.0},
    {'bytes sent: ': 12687516, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.533333, time: 34.0-35.0},
    {'bytes sent: ': 12917358, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 4.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.8, time: 35.0-36.0},
    {'bytes sent: ': 13388316, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 6.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.8125, time: 36.0-37.0}, {'bytes sent: ': 13843341,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.388889, time: 37.0-38.0}, {'bytes sent: ': 14004141, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 1.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.421053,
      time: 38.0-39.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 4.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.933333, time: 39.0-40.0},
    {'bytes sent: ': 3804678, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.75, time: 40.0-41.0}, {'bytes sent: ': 13245692.585366,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.666444, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004474, 'mean s_rtt: ': 203.884436, time: global}]}
