{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1620787.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1620787.0, 'mean jitter: ': 5.468619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.790795, time: 0.0-1.0}, {'bytes sent: ': 10401741, 'mean cwnd: ': 1620787.0,
      'mean jitter: ': 7.282486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.638418,
      time: 1.0-2.0}, {'bytes sent: ': 10744894, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.298913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.201087, time: 2.0-3.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.347418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.830986, time: 3.0-4.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.112613, time: 4.0-5.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.168889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.026667, time: 5.0-6.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.796791, time: 6.0-7.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.340782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.787709, time: 7.0-8.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.425414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.519337, time: 8.0-9.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.72381, time: 9.0-10.0},
    {'bytes sent: ': 10752141, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.767857, time: 10.0-11.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.299107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.508929, time: 11.0-12.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.334821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.941964, time: 12.0-13.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.233161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.73057, time: 13.0-14.0},
    {'bytes sent: ': 10767600, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.143646, time: 14.0-15.0},
    {'bytes sent: ': 10706400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.465241, time: 15.0-16.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.316964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.830357, time: 16.0-17.0},
    {'bytes sent: ': 10773647, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.206278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.605381, time: 17.0-18.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.174107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.848214, time: 18.0-19.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.377358, time: 19.0-20.0}, {'bytes sent: ': 10731600,
      'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.294444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.622222, time: 20.0-21.0}, {'bytes sent: ': 10776000, 'mean cwnd: ': 1620787.0,
      'mean jitter: ': 0.270718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.933702,
      time: 21.0-22.0}, {'bytes sent: ': 10748400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.26484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.817352, time: 22.0-23.0},
    {'bytes sent: ': 10732894, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.217778, time: 23.0-24.0}, {'bytes sent: ': 10738847,
      'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.075556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.271111, time: 24.0-25.0}, {'bytes sent: ': 10771200, 'mean cwnd: ': 1620787.0,
      'mean jitter: ': 0.132743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.371681,
      time: 25.0-26.0}, {'bytes sent: ': 10760400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.254808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.110577, time: 26.0-27.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.478022, time: 27.0-28.0},
    {'bytes sent: ': 10714800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.769231, time: 28.0-29.0},
    {'bytes sent: ': 10773647, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.663594, time: 29.0-30.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.174888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.946188, time: 30.0-31.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.162896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.660633, time: 31.0-32.0},
    {'bytes sent: ': 10747294, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.589286, time: 32.0-33.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.440415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.217617, time: 33.0-34.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.483146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.617978, time: 34.0-35.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.406593, time: 35.0-36.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.486486, time: 36.0-37.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.328889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.737778, time: 37.0-38.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.142222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.52, time: 38.0-39.0},
    {'bytes sent: ': 10753341, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.084821, time: 39.0-40.0},
    {'bytes sent: ': 2498280, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.244898, time: 40.0-41.0},
    {'bytes sent: ': 10357804.097561, 'mean cwnd: ': 1620787.0, 'mean jitter: ': 0.56383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.278421, time: global}]}
