{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2621093.0}, content: [{'bytes sent: ': 3353368,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.364807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.540773, time: 0.0-1.0}, {'bytes sent: ': 13549648, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 11.826772, 'mean loss2: ': 0.008619, 'mean loss: ': 11.575814,
      'mean s_rtt: ': 159.322835, time: 1.0-2.0}, {'bytes sent: ': 15497912, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 10.976744, 'mean loss2: ': 0.006979, 'mean loss: ': 0.660179,
      'mean s_rtt: ': 156.55814, time: 2.0-3.0}, {'bytes sent: ': 13451700, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 10.104167, 'mean loss2: ': 0.012719, 'mean loss: ': 1.181312,
      'mean s_rtt: ': 153.951389, time: 3.0-4.0}, {'bytes sent: ': 11693685, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 15.428571, 'mean loss2: ': 0.015236, 'mean loss: ': 1.826516,
      'mean s_rtt: ': 161.134921, time: 4.0-5.0}, {'bytes sent: ': 15275487, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 7.857988, 'mean loss2: ': 0.009177, 'mean loss: ': 0.983258,
      'mean s_rtt: ': 151.893491, time: 5.0-6.0}, {'bytes sent: ': 14483538, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 9.858896, 'mean loss2: ': 0.006074, 'mean loss: ': 0.613516,
      'mean s_rtt: ': 154.533742, time: 6.0-7.0}, {'bytes sent: ': 14675919, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 8.680851, 'mean loss2: ': 0.00831, 'mean loss: ': 0.780634,
      'mean s_rtt: ': 152.141844, time: 7.0-8.0}, {'bytes sent: ': 15309393, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 10.035714, 'mean loss2: ': 0.002954, 'mean loss: ': 0.344052,
      'mean s_rtt: ': 153.485714, time: 8.0-9.0}, {'bytes sent: ': 15155399, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 5.924528, 'mean loss2: ': 0.002563, 'mean loss: ': 0.244452,
      'mean s_rtt: ': 149.899371, time: 9.0-10.0}, {'bytes sent: ': 15233527, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 9.867089, 'mean loss2: ': 0.005223, 'mean loss: ': 0.502569,
      'mean s_rtt: ': 154.316456, time: 10.0-11.0}, {'bytes sent: ': 13109499, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 9.784, 'mean loss2: ': 0.012731, 'mean loss: ': 1.273481, 'mean s_rtt: ': 153.512,
      time: 11.0-12.0}, {'bytes sent: ': 15705347, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.24031,
      'mean loss2: ': 0.006012, 'mean loss: ': 0.735558, 'mean s_rtt: ': 151.945736,
      time: 12.0-13.0}, {'bytes sent: ': 16258060, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.782051,
      'mean loss2: ': 0.005312, 'mean loss: ': 0.547298, 'mean s_rtt: ': 145.551282,
      time: 13.0-14.0}, {'bytes sent: ': 14295037, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 12.214815,
      'mean loss2: ': 0.010146, 'mean loss: ': 0.943089, 'mean s_rtt: ': 156.014815,
      time: 14.0-15.0}, {'bytes sent: ': 15145728, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.165468,
      'mean loss2: ': 0.006649, 'mean loss: ': 0.618947, 'mean s_rtt: ': 148.093525,
      time: 15.0-16.0}, {'bytes sent: ': 15369388, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.835714,
      'mean loss2: ': 0.006336, 'mean loss: ': 0.656941, 'mean s_rtt: ': 152.085714,
      time: 16.0-17.0}, {'bytes sent: ': 14209915, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 13.970588,
      'mean loss2: ': 0.009517, 'mean loss: ': 0.997689, 'mean s_rtt: ': 159.588235,
      time: 17.0-18.0}, {'bytes sent: ': 14238178, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.746667,
      'mean loss2: ': 0.014362, 'mean loss: ': 1.430294, 'mean s_rtt: ': 152.86, time: 18.0-19.0},
    {'bytes sent: ': 16336274, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.01105,
      'mean loss2: ': 0.007074, 'mean loss: ': 0.705885, 'mean s_rtt: ': 149.513812,
      time: 19.0-20.0}, {'bytes sent: ': 11878751, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.664179,
      'mean loss2: ': 0.00925, 'mean loss: ': 258.420136, 'mean s_rtt: ': 154.276119,
      time: 20.0-21.0}, {'bytes sent: ': 15490165, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.65,
      'mean loss2: ': 0.003005, 'mean loss: ': 1.221622, 'mean s_rtt: ': 145.11875,
      time: 21.0-22.0}, {'bytes sent: ': 14192103, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 10.208633,
      'mean loss2: ': 0.008508, 'mean loss: ': 1.141752, 'mean s_rtt: ': 154.035971,
      time: 22.0-23.0}, {'bytes sent: ': 13286421, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 14.068493,
      'mean loss2: ': 0.008398, 'mean loss: ': 197.203232, 'mean s_rtt: ': 159.458904,
      time: 23.0-24.0}, {'bytes sent: ': 16059432, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.42328,
      'mean loss2: ': 0.005137, 'mean loss: ': 0.52324, 'mean s_rtt: ': 142.502646,
      time: 24.0-25.0}, {'bytes sent: ': 15194343, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.636364,
      'mean loss2: ': 0.006269, 'mean loss: ': 0.719627, 'mean s_rtt: ': 155.969697,
      time: 25.0-26.0}, {'bytes sent: ': 14225663, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 10.918367,
      'mean loss2: ': 0.012195, 'mean loss: ': 1.159388, 'mean s_rtt: ': 154.945578,
      time: 26.0-27.0}, {'bytes sent: ': 13359485, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 10.055944,
      'mean loss2: ': 0.005209, 'mean loss: ': 0.485709, 'mean s_rtt: ': 153.657343,
      time: 27.0-28.0}, {'bytes sent: ': 16199256, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.959459,
      'mean loss2: ': 0.005027, 'mean loss: ': 0.493111, 'mean s_rtt: ': 146.837838,
      time: 28.0-29.0}, {'bytes sent: ': 14817502, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.307692,
      'mean loss2: ': 0.009268, 'mean loss: ': 0.895253, 'mean s_rtt: ': 155.461538,
      time: 29.0-30.0}, {'bytes sent: ': 13972191, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.307087,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.500869, 'mean s_rtt: ': 152.740157,
      time: 30.0-31.0}, {'bytes sent: ': 14438365, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.363636,
      'mean loss2: ': 0.009949, 'mean loss: ': 1.101643, 'mean s_rtt: ': 155.493506,
      time: 31.0-32.0}, {'bytes sent: ': 14573421, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.165414,
      'mean loss2: ': 0.00887, 'mean loss: ': 0.994332, 'mean s_rtt: ': 158.0, time: 32.0-33.0},
    {'bytes sent: ': 12688131, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 14.366071,
      'mean loss2: ': 0.009668, 'mean loss: ': 0.932924, 'mean s_rtt: ': 158.741071,
      time: 33.0-34.0}, {'bytes sent: ': 10942205, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 13.444444,
      'mean loss2: ': 0.012232, 'mean loss: ': 65.975214, 'mean s_rtt: ': 153.5, time: 34.0-35.0},
    {'bytes sent: ': 13181463, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 15.843137,
      'mean loss2: ': 0.005463, 'mean loss: ': 69.680497, 'mean s_rtt: ': 156.215686,
      time: 35.0-36.0}, {'bytes sent: ': 14586196, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.209677,
      'mean loss2: ': 0.008139, 'mean loss: ': 0.801405, 'mean s_rtt: ': 149.919355,
      time: 36.0-37.0}, {'bytes sent: ': 12120798, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.84,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.363784, 'mean s_rtt: ': 149.98, time: 37.0-38.0},
    {'bytes sent: ': 14172803, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 15.313725,
      'mean loss2: ': 0.007133, 'mean loss: ': 9.621417, 'mean s_rtt: ': 155.784314,
      time: 38.0-39.0}, {'bytes sent: ': 15955309, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.19697,
      'mean loss2: ': 0.003526, 'mean loss: ': 0.45616, 'mean s_rtt: ': 152.545455,
      time: 39.0-40.0}, {'bytes sent: ': 155633, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.006485, 'mean loss: ': 0.671836, 'mean s_rtt: ': 144.076923,
      time: 40.0-41.0}, {'bytes sent: ': 13752113.121951, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 9.315294, 'mean loss2: ': 0.007508, 'mean loss: ': 15.999616,
      'mean s_rtt: ': 152.980601, time: global}]}
