{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1742187.0}, content: [{'bytes sent: ': 2353612,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.99422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.653179, time: 0.0-1.0}, {'bytes sent: ': 7082741, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 18.556291, 'mean loss2: ': 0.007666, 'mean loss: ': 98.413918,
      'mean s_rtt: ': 209.470199, time: 1.0-2.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 10.845161, 'mean loss2: ': 0.003663, 'mean loss: ': 0.386405,
      'mean s_rtt: ': 188.864516, time: 2.0-3.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.056338, 'mean loss2: ': 0.000218, 'mean loss: ': 0.022195,
      'mean s_rtt: ': 174.619718, time: 3.0-4.0}, {'bytes sent: ': 9704138, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.523077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.176923,
      time: 4.0-5.0}, {'bytes sent: ': 9840000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.093168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.565217, time: 5.0-6.0},
    {'bytes sent: ': 9629588, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.77037,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.155576, 'mean s_rtt: ': 172.933333,
      time: 6.0-7.0}, {'bytes sent: ': 9821583, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.846154,
      'mean loss2: ': 0.005657, 'mean loss: ': 0.571768, 'mean s_rtt: ': 175.030769,
      time: 7.0-8.0}, {'bytes sent: ': 9780887, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.004514, 'mean loss: ': 0.453308, 'mean s_rtt: ': 173.679012,
      time: 8.0-9.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.181208,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.167437, 'mean s_rtt: ': 173.060403,
      time: 9.0-10.0}, {'bytes sent: ': 7801030, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 12.732824,
      'mean loss2: ': 0.007791, 'mean loss: ': 0.80864, 'mean s_rtt: ': 188.122137,
      time: 10.0-11.0}, {'bytes sent: ': 9604598, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.289308,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.149635, 'mean s_rtt: ': 176.540881,
      time: 11.0-12.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.154321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.753086, time: 12.0-13.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.987654, time: 13.0-14.0},
    {'bytes sent: ': 9835247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041314, 'mean s_rtt: ': 172.185714,
      time: 14.0-15.0}, {'bytes sent: ': 9564907, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.426573,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.154981, 'mean s_rtt: ': 175.944056,
      time: 15.0-16.0}, {'bytes sent: ': 9610498, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.145133, 'mean s_rtt: ': 175.338462,
      time: 16.0-17.0}, {'bytes sent: ': 9831184, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.435115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.763359, time: 17.0-18.0},
    {'bytes sent: ': 9751200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.505882, time: 18.0-19.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.810651,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.130523, 'mean s_rtt: ': 174.573964,
      time: 19.0-20.0}, {'bytes sent: ': 9004582, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 9.291667,
      'mean loss2: ': 0.006877, 'mean loss: ': 0.681942, 'mean s_rtt: ': 183.680556,
      time: 20.0-21.0}, {'bytes sent: ': 9482038, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.328671, time: 21.0-22.0},
    {'bytes sent: ': 9748847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.243902,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.145608, 'mean s_rtt: ': 177.54878,
      time: 22.0-23.0}, {'bytes sent: ': 9736847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.685714, time: 23.0-24.0},
    {'bytes sent: ': 9739247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.64881,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.143094, 'mean s_rtt: ': 174.636905,
      time: 24.0-25.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.924138,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.164193, 'mean s_rtt: ': 173.875862,
      time: 25.0-26.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.365672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.268657, time: 26.0-27.0},
    {'bytes sent: ': 9701655, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.950355,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.15829, 'mean s_rtt: ': 173.014184,
      time: 27.0-28.0}, {'bytes sent: ': 9641836, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.85034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.346939, time: 28.0-29.0},
    {'bytes sent: ': 9720096, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.623288, time: 29.0-30.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.379032, time: 30.0-31.0},
    {'bytes sent: ': 9776865, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.335714,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.147669, 'mean s_rtt: ': 172.357143,
      time: 31.0-32.0}, {'bytes sent: ': 9650099, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.778443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.742515, time: 32.0-33.0},
    {'bytes sent: ': 7903553, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 12.426357,
      'mean loss2: ': 0.00393, 'mean loss: ': 12.334959, 'mean s_rtt: ': 185.744186,
      time: 33.0-34.0}, {'bytes sent: ': 9512129, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.79021,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.187019, 'mean s_rtt: ': 177.13986,
      time: 34.0-35.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.325758,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038015, 'mean s_rtt: ': 173.0, time: 35.0-36.0},
    {'bytes sent: ': 9581623, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.487179, time: 36.0-37.0},
    {'bytes sent: ': 9753647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.184524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.494048, time: 37.0-38.0},
    {'bytes sent: ': 9736847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.277027, time: 38.0-39.0},
    {'bytes sent: ': 9797666, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.893617, time: 39.0-40.0},
    {'bytes sent: ': 2624366, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.325581,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.39454, 'mean s_rtt: ': 174.44186,
      time: 40.0-41.0}, {'bytes sent: ': 9170322.02439, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 3.06953, 'mean loss2: ': 0.001547, 'mean loss: ': 2.899904,
      'mean s_rtt: ': 176.530109, time: global}]}
