{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1777343.0}, content: [{'bytes sent: ': 4140909,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.851301, 'mean loss2: ': 0.037357,
      'mean loss: ': 925.075458, 'mean s_rtt: ': 128.899628, time: 0.0-1.0}, {'bytes sent: ': 8320300,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 11.213636, 'mean loss2: ': 0.014927,
      'mean loss: ': 33.415548, 'mean s_rtt: ': 138.9, time: 1.0-2.0}, {'bytes sent: ': 14484659,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.898601, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.317675, 'mean s_rtt: ': 120.664336, time: 2.0-3.0}, {'bytes sent: ': 14571467,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.816901, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.184461, 'mean s_rtt: ': 118.838028, time: 3.0-4.0}, {'bytes sent: ': 14603600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.255639, 'mean loss2: ': 0.002578,
      'mean loss: ': 0.254273, 'mean s_rtt: ': 118.496241, time: 4.0-5.0}, {'bytes sent: ': 14494555,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.104478, 'mean loss2: ': 0.005885,
      'mean loss: ': 0.582321, 'mean s_rtt: ': 118.787313, time: 5.0-6.0}, {'bytes sent: ': 14540206,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.200743, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.14228, 'mean s_rtt: ': 119.773234, time: 6.0-7.0}, {'bytes sent: ': 11822434,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 7.094862, 'mean loss2: ': 0.017921,
      'mean loss: ': 8.162881, 'mean s_rtt: ': 127.130435, time: 7.0-8.0}, {'bytes sent: ': 14678191,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.187931, 'mean s_rtt: ': 118.9, time: 8.0-9.0}, {'bytes sent: ': 14332478,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.754717, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.190634, 'mean s_rtt: ': 120.090566, time: 9.0-10.0}, {'bytes sent: ': 14147948,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.585106, 'mean loss2: ': 0.008679,
      'mean loss: ': 0.87333, 'mean s_rtt: ': 121.351064, time: 10.0-11.0}, {'bytes sent: ': 14440510,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.216312, 'mean loss2: ': 0.006542,
      'mean loss: ': 0.642173, 'mean s_rtt: ': 119.088652, time: 11.0-12.0}, {'bytes sent: ': 13444832,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.921875, 'mean loss2: ': 0.003926,
      'mean loss: ': 0.403224, 'mean s_rtt: ': 123.332031, time: 12.0-13.0}, {'bytes sent: ': 12708230,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 6.355872, 'mean loss2: ': 0.007769,
      'mean loss: ': 2.109456, 'mean s_rtt: ': 127.074733, time: 13.0-14.0}, {'bytes sent: ': 12538607,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 6.832669, 'mean loss2: ': 0.019967,
      'mean loss: ': 1.915145, 'mean s_rtt: ': 126.812749, time: 14.0-15.0}, {'bytes sent: ': 13991908,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.804428, 'mean loss2: ': 0.006105,
      'mean loss: ': 0.587058, 'mean s_rtt: ': 122.915129, time: 15.0-16.0}, {'bytes sent: ': 14306488,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.641844, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.395275, 'mean s_rtt: ': 120.113475, time: 16.0-17.0}, {'bytes sent: ': 14646970,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.882784, 'mean loss2: ': 0.006428,
      'mean loss: ': 0.633307, 'mean s_rtt: ': 118.388278, time: 17.0-18.0}, {'bytes sent: ': 14692525,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.402098, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.114643, 'mean s_rtt: ': 117.800699, time: 18.0-19.0}, {'bytes sent: ': 14797030,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.357895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.708772, time: 19.0-20.0}, {'bytes sent: ': 12524806, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 5.374502, 'mean loss2: ': 0.017728, 'mean loss: ': 3.425673,
      'mean s_rtt: ': 124.681275, time: 20.0-21.0}, {'bytes sent: ': 12500685, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 5.835165, 'mean loss2: ': 0.010623, 'mean loss: ': 1.287153,
      'mean s_rtt: ': 127.230769, time: 21.0-22.0}, {'bytes sent: ': 13907935, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 3.755396, 'mean loss2: ': 0.007648, 'mean loss: ': 0.756843,
      'mean s_rtt: ': 122.521583, time: 22.0-23.0}, {'bytes sent: ': 14423890, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.72242, 'mean loss2: ': 0.003559, 'mean loss: ': 0.349107,
      'mean s_rtt: ': 119.978648, time: 23.0-24.0}, {'bytes sent: ': 12375338, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 3.228916, 'mean loss2: ': 0.006826, 'mean loss: ': 2.849767,
      'mean s_rtt: ': 122.008032, time: 24.0-25.0}, {'bytes sent: ': 12405672, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 6.185039, 'mean loss2: ': 0.013412, 'mean loss: ': 1.515964,
      'mean s_rtt: ': 126.011811, time: 25.0-26.0}, {'bytes sent: ': 14316847, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.223404, 'mean loss2: ': 0.004081, 'mean loss: ': 0.405847,
      'mean s_rtt: ': 121.843972, time: 26.0-27.0}, {'bytes sent: ': 14667119, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.84, 'mean loss2: ': 0.001876, 'mean loss: ': 0.185391, 'mean s_rtt: ': 117.970909,
      time: 27.0-28.0}, {'bytes sent: ': 7040166, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.591837,
      'mean loss2: ': 0.004511, 'mean loss: ': 0.443257, 'mean s_rtt: ': 121.292517,
      time: 28.0-29.0}, {'bytes sent: ': 13098838.103448, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 3.064725, 'mean loss2: ': 0.007717, 'mean loss: ': 2.226093,
      'mean s_rtt: ': 122.365685, time: global}]}
