{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2936401.0}, content: [{'bytes sent: ': 1647323,
      'mean cwnd: ': 2936401.0, 'mean jitter: ': 4.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.151261, time: 0.0-1.0}, {'bytes sent: ': 13117165, 'mean cwnd: ': 2936401.0,
      'mean jitter: ': 8.330189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.528302,
      time: 1.0-2.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.813333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.146667, time: 2.0-3.0},
    {'bytes sent: ': 15868800, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.819444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.055556, time: 3.0-4.0},
    {'bytes sent: ': 15919294, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.519774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.225989, time: 4.0-5.0},
    {'bytes sent: ': 15777694, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.261111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.461111, time: 5.0-6.0},
    {'bytes sent: ': 15902400, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.30625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.55625, time: 6.0-7.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.937931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.944828, time: 7.0-8.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.534722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.666667, time: 8.0-9.0},
    {'bytes sent: ': 15969600, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.729885, time: 9.0-10.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.143646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.403315, time: 10.0-11.0},
    {'bytes sent: ': 15760894, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.177778, time: 11.0-12.0},
    {'bytes sent: ': 15950447, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.694444, time: 12.0-13.0},
    {'bytes sent: ': 15818447, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.938889, time: 13.0-14.0},
    {'bytes sent: ': 15876047, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.598901, time: 14.0-15.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.635135, time: 15.0-16.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.694444, time: 16.0-17.0}, {'bytes sent: ': 15792000,
      'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.858065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.883871, time: 17.0-18.0}, {'bytes sent: ': 15993647, 'mean cwnd: ': 2936401.0,
      'mean jitter: ': 0.337017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.823204,
      time: 18.0-19.0}, {'bytes sent: ': 15792235, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.350282, time: 19.0-20.0},
    {'bytes sent: ': 15940847, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.618785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.651934, time: 20.0-21.0},
    {'bytes sent: ': 15928894, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.788889, time: 21.0-22.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.38674, time: 22.0-23.0},
    {'bytes sent: ': 15912094, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.505495, time: 23.0-24.0},
    {'bytes sent: ': 15974541, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.195531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.564246, time: 24.0-25.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.27933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.301676, time: 25.0-26.0},
    {'bytes sent: ': 15760800, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.493056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.506944, time: 26.0-27.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.668966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.682759, time: 27.0-28.0},
    {'bytes sent: ': 15820847, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.696203, time: 28.0-29.0},
    {'bytes sent: ': 15876047, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.274725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.571429, time: 29.0-30.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.664835, time: 30.0-31.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.506757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.777027, time: 31.0-32.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.423611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.618056, time: 32.0-33.0},
    {'bytes sent: ': 15741600, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.652778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.666667, time: 33.0-34.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.323353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.784431, time: 34.0-35.0},
    {'bytes sent: ': 15895341, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.251397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.804469, time: 35.0-36.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.313187, time: 36.0-37.0},
    {'bytes sent: ': 15871341, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.396648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.290503, time: 37.0-38.0},
    {'bytes sent: ': 15878494, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.261111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.783333, time: 38.0-39.0},
    {'bytes sent: ': 15847200, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.331429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.337143, time: 39.0-40.0},
    {'bytes sent: ': 4719440, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.488372, time: 40.0-41.0},
    {'bytes sent: ': 15161910.390244, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.69522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.240271, time: global}]}
