{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2661193.0}, content: [{'bytes sent: ': 1935652,
      'mean cwnd: ': 2661193.0, 'mean jitter: ': 3.97541, 'mean loss2: ': 0.017516,
      'mean loss: ': 1.249387, 'mean s_rtt: ': 152.172131, time: 0.0-1.0}, {'bytes sent: ': 12758534,
      'mean cwnd: ': 2661193.0, 'mean jitter: ': 2.170767, 'mean loss2: ': 0.00515,
      'mean loss: ': 0.371298, 'mean s_rtt: ': 172.348046, time: 1.0-2.0}, {'bytes sent: ': 15117973,
      'mean cwnd: ': 2661193.0, 'mean jitter: ': 1.400442, 'mean loss2: ': 0.003676,
      'mean loss: ': 0.370454, 'mean s_rtt: ': 171.994469, time: 2.0-3.0}, {'bytes sent: ': 16582289,
      'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.207354, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.11854, 'mean s_rtt: ': 158.643159, time: 3.0-4.0}, {'bytes sent: ': 14121204,
      'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.941323, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.187956, 'mean s_rtt: ': 166.024345, time: 4.0-5.0}, {'bytes sent: ': 16358450,
      'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.677706, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.165838, 'mean s_rtt: ': 163.601087, time: 5.0-6.0}, {'bytes sent: ': 15543748,
      'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.677699, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.142308, 'mean s_rtt: ': 163.56721, time: 6.0-7.0}, {'bytes sent: ': 16905600,
      'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.985376, time: 7.0-8.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 2661193.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.994547,
      time: 8.0-9.0}, {'bytes sent: ': 15035924, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.240199,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.216076, 'mean s_rtt: ': 158.245177,
      time: 9.0-10.0}, {'bytes sent: ': 14396926, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.922524,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.451406, 'mean s_rtt: ': 167.014366,
      time: 10.0-11.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.48011,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.231674, 'mean s_rtt: ': 162.098765,
      time: 11.0-12.0}, {'bytes sent: ': 14981040, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.858247,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.241095, 'mean s_rtt: ': 166.074742,
      time: 12.0-13.0}, {'bytes sent: ': 16799640, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.111383,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.301987, 'mean s_rtt: ': 157.224231,
      time: 13.0-14.0}, {'bytes sent: ': 14946963, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.799891,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.369901, 'mean s_rtt: ': 164.414981,
      time: 14.0-15.0}, {'bytes sent: ': 16935066, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.046999,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.11234, 'mean s_rtt: ': 156.682178,
      time: 15.0-16.0}, {'bytes sent: ': 16724116, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.113012,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.255589, 'mean s_rtt: ': 157.902022,
      time: 16.0-17.0}, {'bytes sent: ': 15283947, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.253249, 'mean s_rtt: ': 163.701672,
      time: 17.0-18.0}, {'bytes sent: ': 15617490, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.691006,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.185964, 'mean s_rtt: ': 164.656673,
      time: 18.0-19.0}, {'bytes sent: ': 14093857, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.799753,
      'mean loss2: ': 0.005734, 'mean loss: ': 0.52654, 'mean s_rtt: ': 161.212608,
      time: 19.0-20.0}, {'bytes sent: ': 14304685, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 1.373469,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.11898, 'mean s_rtt: ': 170.694898,
      time: 20.0-21.0}, {'bytes sent: ': 14951594, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 1.282953,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.133495, 'mean s_rtt: ': 169.901883,
      time: 21.0-22.0}, {'bytes sent: ': 13560749, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 1.155154,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.357263, 'mean s_rtt: ': 168.820175,
      time: 22.0-23.0}, {'bytes sent: ': 14799859, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 1.257431,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.195561, 'mean s_rtt: ': 170.523929,
      time: 23.0-24.0}, {'bytes sent: ': 15871305, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.474142,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.061271, 'mean s_rtt: ': 162.702272,
      time: 24.0-25.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.004787,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.127064, 'mean s_rtt: ': 156.682979,
      time: 25.0-26.0}, {'bytes sent: ': 14219625, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.920155,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.077364, 'mean s_rtt: ': 166.70058,
      time: 26.0-27.0}, {'bytes sent: ': 16423625, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.020542,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.215887, 'mean s_rtt: ': 156.487862,
      time: 27.0-28.0}, {'bytes sent: ': 14525096, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.940323,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.271038, 'mean s_rtt: ': 165.773656,
      time: 28.0-29.0}, {'bytes sent: ': 14774006, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 1.074928,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.174838, 'mean s_rtt: ': 167.695005,
      time: 29.0-30.0}, {'bytes sent: ': 15498614, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.425565,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.176599, 'mean s_rtt: ': 161.697125,
      time: 30.0-31.0}, {'bytes sent: ': 15572575, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.76183,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.292988, 'mean s_rtt: ': 165.000526,
      time: 31.0-32.0}, {'bytes sent: ': 14198963, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 1.473712,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.319187, 'mean s_rtt: ': 171.737645,
      time: 32.0-33.0}, {'bytes sent: ': 15691700, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.736874,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.122167, 'mean s_rtt: ': 163.93965,
      time: 33.0-34.0}, {'bytes sent: ': 15577192, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.597052,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.145265, 'mean s_rtt: ': 163.105651,
      time: 34.0-35.0}, {'bytes sent: ': 15646766, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.004707, 'mean loss: ': 0.490862, 'mean s_rtt: ': 162.518571,
      time: 35.0-36.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061978, 'mean s_rtt: ': 156.875,
      time: 36.0-37.0}, {'bytes sent: ': 13210115, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 1.264468,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.24558, 'mean s_rtt: ': 172.423032,
      time: 37.0-38.0}, {'bytes sent: ': 15871972, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.947987,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.114002, 'mean s_rtt: ': 163.331655,
      time: 38.0-39.0}, {'bytes sent: ': 13613941, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 1.142512,
      'mean loss2: ': 0.016885, 'mean loss: ': 1.535977, 'mean s_rtt: ': 165.906401,
      time: 39.0-40.0}, {'bytes sent: ': 3886519, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 1.075529,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.091122, 'mean s_rtt: ': 161.622356,
      time: 40.0-41.0}, {'bytes sent: ': 14732949.268293, 'mean cwnd: ': 2661193.0,
      'mean jitter: ': 0.813894, 'mean loss2: ': 0.002918, 'mean loss: ': 0.245768,
      'mean s_rtt: ': 163.553625, time: global}]}
