{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1984435.0}, content: [{'bytes sent: ': 1647559,
      'mean cwnd: ': 1984435.0, 'mean jitter: ': 6.940678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.423729, time: 0.0-1.0}, {'bytes sent: ': 7206044, 'mean cwnd: ': 1984435.0,
      'mean jitter: ': 13.367876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.585492,
      time: 1.0-2.0}, {'bytes sent: ': 9284494, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 1.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.357664, time: 2.0-3.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.732824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.328244, time: 3.0-4.0},
    {'bytes sent: ': 9291647, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.912162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.695946, time: 4.0-5.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.515337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.871166, time: 5.0-6.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.628378, time: 6.0-7.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.130769, time: 7.0-8.0},
    {'bytes sent: ': 9343200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 1.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.412214, time: 8.0-9.0},
    {'bytes sent: ': 9294047, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.466216, time: 9.0-10.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.067901, time: 10.0-11.0},
    {'bytes sent: ': 9326494, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.226415, time: 11.0-12.0},
    {'bytes sent: ': 9296447, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.57971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.847826, time: 12.0-13.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.569231, time: 13.0-14.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.638462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.723077, time: 14.0-15.0},
    {'bytes sent: ': 9282000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.291667, time: 15.0-16.0},
    {'bytes sent: ': 9332400, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.587879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.224242, time: 16.0-17.0},
    {'bytes sent: ': 9271247, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.440994, time: 17.0-18.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.369427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.643312, time: 18.0-19.0},
    {'bytes sent: ': 9315647, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.841463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.579268, time: 19.0-20.0},
    {'bytes sent: ': 9286800, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.013699, time: 20.0-21.0},
    {'bytes sent: ': 9286800, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 1.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.4, time: 21.0-22.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 1.152672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.053435, time: 22.0-23.0},
    {'bytes sent: ': 9303647, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.697531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.481481, time: 23.0-24.0},
    {'bytes sent: ': 9274800, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.339394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.169697, time: 24.0-25.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.297468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.341772, time: 25.0-26.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.427673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.308176, time: 26.0-27.0},
    {'bytes sent: ': 9274800, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.952381, time: 27.0-28.0},
    {'bytes sent: ': 9356400, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.076923, time: 28.0-29.0},
    {'bytes sent: ': 9287670, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 1.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.039062, time: 29.0-30.0},
    {'bytes sent: ': 8931600, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 4.881944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.479167, time: 30.0-31.0},
    {'bytes sent: ': 9318094, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.604938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.364198, time: 31.0-32.0},
    {'bytes sent: ': 9260400, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.815951, time: 32.0-33.0},
    {'bytes sent: ': 9314447, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.632911,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.146801, 'mean s_rtt: ': 208.993671,
      time: 33.0-34.0}, {'bytes sent: ': 9334847, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.432927, time: 34.0-35.0},
    {'bytes sent: ': 9253200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.940741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.82963, time: 35.0-36.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.992308, time: 36.0-37.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.598592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 37.0-38.0},
    {'bytes sent: ': 9333600, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.945455, time: 38.0-39.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.283951, time: 39.0-40.0},
    {'bytes sent: ': 2965407, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.634615, time: 40.0-41.0},
    {'bytes sent: ': 8899213.121951, 'mean cwnd: ': 1984435.0, 'mean jitter: ': 1.242269,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.00367, 'mean s_rtt: ': 209.734689,
      time: global}]}
