{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1228906.0}, content: [{'bytes sent: ': 1877958,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 3.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.548193, time: 0.0-1.0}, {'bytes sent: ': 7148006, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.638926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.107383,
      time: 1.0-2.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.073323, time: 2.0-3.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.037383, time: 3.0-4.0}, {'bytes sent: ': 7225200,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.032, time: 4.0-5.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.01495,
      time: 5.0-6.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.013536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.221658, time: 6.0-7.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.017488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.122417, time: 7.0-8.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.067717, time: 8.0-9.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.00319, time: 9.0-10.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.018395,
      time: 10.0-11.0}, {'bytes sent: ': 6786000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.121417, time: 11.0-12.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.027642, time: 12.0-13.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.151659, time: 13.0-14.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 14.0-15.0}, {'bytes sent: ': 7296000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.2032, time: 15.0-16.0},
    {'bytes sent: ': 6786000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.058824, time: 16.0-17.0}, {'bytes sent: ': 6828048,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.032702, time: 17.0-18.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.046926,
      time: 18.0-19.0}, {'bytes sent: ': 7378800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.098746, time: 19.0-20.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.048666, time: 20.0-21.0}, {'bytes sent: ': 7092000,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.014778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.200328, time: 21.0-22.0}, {'bytes sent: ': 6772800, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.046957,
      time: 22.0-23.0}, {'bytes sent: ': 7045200, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.069024, time: 23.0-24.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.084672, time: 24.0-25.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.00761, time: 25.0-26.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.08758,
      time: 26.0-27.0}, {'bytes sent: ': 6812400, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.013841, time: 27.0-28.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.101933, time: 28.0-29.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 29.0-30.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 30.0-31.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 31.0-32.0},
    {'bytes sent: ': 7192800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 32.0-33.0}, {'bytes sent: ': 6661252,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.012433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.534636, time: 33.0-34.0}, {'bytes sent: ': 7054800, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.03204,
      time: 34.0-35.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.020701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.192675, time: 35.0-36.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 36.0-37.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 37.0-38.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1228906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 38.0-39.0}, {'bytes sent: ': 6718800, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.045855, time: 39.0-40.0},
    {'bytes sent: ': 2464160, 'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.134615, time: 40.0-41.0}, {'bytes sent: ': 6910161.560976,
      'mean cwnd: ': 1228906.0, 'mean jitter: ': 0.093402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.258248, time: global}]}
