{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1142773.0}, content: [{'bytes sent: ': 1649088,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 8.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.049751, time: 0.0-1.0}, {'bytes sent: ': 5079309, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 29.53211, 'mean loss2: ': 0.014059, 'mean loss: ': 1.168307,
      'mean s_rtt: ': 205.366972, time: 1.0-2.0}, {'bytes sent: ': 6816752, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 1.938356, 'mean loss2: ': 0.004136, 'mean loss: ': 0.412677,
      'mean s_rtt: ': 162.178082, time: 2.0-3.0}, {'bytes sent: ': 6926447, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 1.807692, 'mean loss2: ': 0.004617, 'mean loss: ': 0.463286,
      'mean s_rtt: ': 160.776923, time: 3.0-4.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 1.740458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.419847,
      time: 4.0-5.0}, {'bytes sent: ': 6880847, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 2.022727,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.266714, 'mean s_rtt: ': 161.530303,
      time: 5.0-6.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.696,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.32145, 'mean s_rtt: ': 160.52, time: 6.0-7.0},
    {'bytes sent: ': 6895200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 2.622951,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054184, 'mean s_rtt: ': 160.795082,
      time: 7.0-8.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.122581,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.194118, 'mean s_rtt: ': 160.787097,
      time: 8.0-9.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 2.006849,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.208895, 'mean s_rtt: ': 161.643836,
      time: 9.0-10.0}, {'bytes sent: ': 6892849, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.362963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.807407, time: 10.0-11.0},
    {'bytes sent: ': 6940800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.780488, time: 11.0-12.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.383333,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.198917, 'mean s_rtt: ': 158.783333,
      time: 12.0-13.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.781955,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.196415, 'mean s_rtt: ': 161.759398,
      time: 13.0-14.0}, {'bytes sent: ': 6849649, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.848739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.277311, time: 14.0-15.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.717557,
      'mean loss2: ': 0.004942, 'mean loss: ': 0.495997, 'mean s_rtt: ': 161.366412,
      time: 15.0-16.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 2.257576,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.169422, 'mean s_rtt: ': 161.212121,
      time: 16.0-17.0}, {'bytes sent: ': 6960047, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.486957,
      'mean loss2: ': 0.006049, 'mean loss: ': 0.595755, 'mean s_rtt: ': 159.034783,
      time: 17.0-18.0}, {'bytes sent: ': 6847247, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.553719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.280992, time: 18.0-19.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.112827, 'mean s_rtt: ': 160.59375, time: 19.0-20.0}, {'bytes sent: ': 6919200,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.723577, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.203152, 'mean s_rtt: ': 160.073171, time: 20.0-21.0}, {'bytes sent: ': 6864049,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.564516, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.178712, 'mean s_rtt: ': 160.75, time: 21.0-22.0}, {'bytes sent: ': 6902400,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.586466, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.208093, 'mean s_rtt: ': 160.706767, time: 22.0-23.0}, {'bytes sent: ': 6957600,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.422819, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.192234, 'mean s_rtt: ': 159.973154, time: 23.0-24.0}, {'bytes sent: ': 6890447,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.810219, 'mean loss2: ': 0.003939,
      'mean loss: ': 0.393703, 'mean s_rtt: ': 161.839416, time: 24.0-25.0}, {'bytes sent: ': 6888049,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 2.414634, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.193703, 'mean s_rtt: ': 160.284553, time: 25.0-26.0}, {'bytes sent: ': 6878400,
      'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.959184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.47619, time: 26.0-27.0}, {'bytes sent: ': 6870047, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 2.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.674797,
      time: 27.0-28.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 2.503704,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.174779, 'mean s_rtt: ': 161.711111,
      time: 28.0-29.0}, {'bytes sent: ': 6878451, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.59375,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.225315, 'mean s_rtt: ': 160.578125,
      time: 29.0-30.0}, {'bytes sent: ': 6888049, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.743802,
      'mean loss2: ': 0.005823, 'mean loss: ': 0.580476, 'mean s_rtt: ': 159.884298,
      time: 30.0-31.0}, {'bytes sent: ': 6970492, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.796748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.99187, time: 31.0-32.0},
    {'bytes sent: ': 6894047, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.661871,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.093954, 'mean s_rtt: ': 160.935252,
      time: 32.0-33.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.452381,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.283654, 'mean s_rtt: ': 159.825397,
      time: 33.0-34.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.369128,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.291365, 'mean s_rtt: ': 160.288591,
      time: 34.0-35.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.690476,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.28697, 'mean s_rtt: ': 161.126984,
      time: 35.0-36.0}, {'bytes sent: ': 6868847, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.245398, 'mean s_rtt: ': 162.298611,
      time: 36.0-37.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.860294,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.482975, 'mean s_rtt: ': 158.963235,
      time: 37.0-38.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 1.417219,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.04999, 'mean s_rtt: ': 160.960265,
      time: 38.0-39.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 2.097561,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.238219, 'mean s_rtt: ': 160.365854,
      time: 39.0-40.0}, {'bytes sent: ': 1772040, 'mean cwnd: ': 1142773.0, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.012798, 'mean loss: ': 1.274777, 'mean s_rtt: ': 160.3125,
      time: 40.0-41.0}, {'bytes sent: ': 6597618.365854, 'mean cwnd: ': 1142773.0,
      'mean jitter: ': 2.62095, 'mean loss2: ': 0.002619, 'mean loss: ': 0.261411,
      'mean s_rtt: ': 162.145952, time: global}]}
