{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 938867.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 938867.0, 'mean jitter: ': 10.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.042017, time: 0.0-1.0}, {'bytes sent: ': 4720112, 'mean cwnd: ': 938867.0,
      'mean jitter: ': 11.238532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.426606,
      time: 1.0-2.0}, {'bytes sent: ': 5060400, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.451852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.948148, time: 2.0-3.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.019868, time: 3.0-4.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.89697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.660606, time: 4.0-5.0}, {'bytes sent: ': 5041200,
      'mean cwnd: ': 938867.0, 'mean jitter: ': 0.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.814103, time: 5.0-6.0}, {'bytes sent: ': 5077247, 'mean cwnd: ': 938867.0,
      'mean jitter: ': 0.736434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.596899,
      time: 6.0-7.0}, {'bytes sent: ': 5056847, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.91129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.951613, time: 7.0-8.0},
    {'bytes sent: ': 5091647, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.330645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.201613, time: 8.0-9.0},
    {'bytes sent: ': 5077294, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.964789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.014085, time: 9.0-10.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.477707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.197452, time: 10.0-11.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.25, time: 11.0-12.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.550633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.221519, time: 12.0-13.0},
    {'bytes sent: ': 5042400, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.907692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.876923, time: 13.0-14.0},
    {'bytes sent: ': 5113200, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.516129, time: 14.0-15.0},
    {'bytes sent: ': 5034094, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.289256, time: 15.0-16.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.908451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.542254, time: 16.0-17.0},
    {'bytes sent: ': 5079647, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.734177, time: 17.0-18.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.373418, time: 18.0-19.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.76129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.109677, time: 19.0-20.0}, {'bytes sent: ': 5077200,
      'mean cwnd: ': 938867.0, 'mean jitter: ': 0.872611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.235669, time: 20.0-21.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 938867.0,
      'mean jitter: ': 0.788732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.852113,
      time: 21.0-22.0}, {'bytes sent: ': 5056800, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.814516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.822581, time: 22.0-23.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.796748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.463415, time: 23.0-24.0},
    {'bytes sent: ': 5108447, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.573643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.069767, time: 24.0-25.0},
    {'bytes sent: ': 5049694, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.955414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.305732, time: 25.0-26.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.967742, time: 26.0-27.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.892405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.265823, time: 27.0-28.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.719745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.579618, time: 28.0-29.0},
    {'bytes sent: ': 5086894, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.45283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.735849, time: 29.0-30.0}, {'bytes sent: ': 5065200,
      'mean cwnd: ': 938867.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.403846, time: 30.0-31.0}, {'bytes sent: ': 5080800, 'mean cwnd: ': 938867.0,
      'mean jitter: ': 1.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.962406,
      time: 31.0-32.0}, {'bytes sent: ': 5048447, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.778689, time: 32.0-33.0},
    {'bytes sent: ': 5086894, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.584615, time: 33.0-34.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.93038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.816456, time: 34.0-35.0}, {'bytes sent: ': 5082000,
      'mean cwnd: ': 938867.0, 'mean jitter: ': 0.738854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.707006, time: 35.0-36.0}, {'bytes sent: ': 5065200, 'mean cwnd: ': 938867.0,
      'mean jitter: ': 0.677215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.556962,
      time: 36.0-37.0}, {'bytes sent: ': 5056847, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 37.0-38.0},
    {'bytes sent: ': 5089200, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.24, time: 38.0-39.0}, {'bytes sent: ': 5084400,
      'mean cwnd: ': 938867.0, 'mean jitter: ': 0.844961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.844961, time: 39.0-40.0}, {'bytes sent: ': 1400320, 'mean cwnd: ': 938867.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.590909,
      time: 40.0-41.0}, {'bytes sent: ': 4890563.390244, 'mean cwnd: ': 938867.0,
      'mean jitter: ': 1.410413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.233427,
      time: global}]}
