{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2682617.0}, content: [{'bytes sent: ': 1983063,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 4.355263, 'mean loss2: ': 0.061118,
      'mean loss: ': 5.523972, 'mean s_rtt: ': 129.302632, time: 0.0-1.0}, {'bytes sent: ': 4340521,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.901961, 'mean loss2: ': 0.021248,
      'mean loss: ': 26.366831, 'mean s_rtt: ': 130.745098, time: 1.0-2.0}, {'bytes sent: ': 11601705,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.521739, 'mean loss2: ': 0.012177,
      'mean loss: ': 1.276146, 'mean s_rtt: ': 138.673913, time: 2.0-3.0}, {'bytes sent: ': 12710079,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.580952, 'mean loss2: ': 0.018345,
      'mean loss: ': 3.267002, 'mean s_rtt: ': 138.771429, time: 3.0-4.0}, {'bytes sent: ': 9127875,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 13.107143, 'mean loss2: ': 0.021984,
      'mean loss: ': 430.362283, 'mean s_rtt: ': 140.071429, time: 4.0-5.0}, {'bytes sent: ': 14193787,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.5, 'mean loss2: ': 0.018745, 'mean loss: ': 1.982388,
      'mean s_rtt: ': 137.666667, time: 5.0-6.0}, {'bytes sent: ': 12316452, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 10.840909, 'mean loss2: ': 0.013979, 'mean loss: ': 1.590998,
      'mean s_rtt: ': 137.227273, time: 6.0-7.0}, {'bytes sent: ': 15095006, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.634615, 'mean loss2: ': 0.016764, 'mean loss: ': 1.644105,
      'mean s_rtt: ': 135.75, time: 7.0-8.0}, {'bytes sent: ': 12096935, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 12.88, 'mean loss2: ': 0.015373, 'mean loss: ': 1.521814, 'mean s_rtt: ': 138.8,
      time: 8.0-9.0}, {'bytes sent: ': 13577635, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.784314,
      'mean loss2: ': 0.018552, 'mean loss: ': 3.635387, 'mean s_rtt: ': 135.901961,
      time: 9.0-10.0}, {'bytes sent: ': 15203945, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.789474,
      'mean loss2: ': 0.015443, 'mean loss: ': 1.533248, 'mean s_rtt: ': 137.701754,
      time: 10.0-11.0}, {'bytes sent: ': 13352716, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 12.54902,
      'mean loss2: ': 0.018494, 'mean loss: ': 2.067628, 'mean s_rtt: ': 138.529412,
      time: 11.0-12.0}, {'bytes sent: ': 14024581, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.489362,
      'mean loss2: ': 0.021576, 'mean loss: ': 448.708855, 'mean s_rtt: ': 137.638298,
      time: 12.0-13.0}, {'bytes sent: ': 15440569, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.040816,
      'mean loss2: ': 0.020833, 'mean loss: ': 2.003346, 'mean s_rtt: ': 136.55102,
      time: 13.0-14.0}, {'bytes sent: ': 14379936, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.017241,
      'mean loss2: ': 0.015285, 'mean loss: ': 1.65177, 'mean s_rtt: ': 137.310345,
      time: 14.0-15.0}, {'bytes sent: ': 15980488, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.730769,
      'mean loss2: ': 0.013517, 'mean loss: ': 1.445013, 'mean s_rtt: ': 136.769231,
      time: 15.0-16.0}, {'bytes sent: ': 15939084, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.377778,
      'mean loss2: ': 0.012643, 'mean loss: ': 1.357316, 'mean s_rtt: ': 134.133333,
      time: 16.0-17.0}, {'bytes sent: ': 14526188, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.021277,
      'mean loss2: ': 0.012736, 'mean loss: ': 2.091169, 'mean s_rtt: ': 136.0, time: 17.0-18.0},
    {'bytes sent: ': 14223233, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.666667,
      'mean loss2: ': 0.009791, 'mean loss: ': 0.994155, 'mean s_rtt: ': 136.177778,
      time: 18.0-19.0}, {'bytes sent: ': 14381128, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.072727,
      'mean loss2: ': 0.016099, 'mean loss: ': 2.103943, 'mean s_rtt: ': 137.581818,
      time: 19.0-20.0}, {'bytes sent: ': 13004730, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.745098,
      'mean loss2: ': 0.01872, 'mean loss: ': 2.072069, 'mean s_rtt: ': 136.196078,
      time: 20.0-21.0}, {'bytes sent: ': 9462751, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 13.45,
      'mean loss2: ': 0.023357, 'mean loss: ': 2.270841, 'mean s_rtt: ': 139.475,
      time: 21.0-22.0}, {'bytes sent: ': 15036771, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.319149,
      'mean loss2: ': 0.015983, 'mean loss: ': 197.014878, 'mean s_rtt: ': 136.808511,
      time: 22.0-23.0}, {'bytes sent: ': 14629438, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.634615,
      'mean loss2: ': 0.013882, 'mean loss: ': 1.491712, 'mean s_rtt: ': 136.423077,
      time: 23.0-24.0}, {'bytes sent: ': 14228677, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.345455,
      'mean loss2: ': 0.014454, 'mean loss: ': 1.458288, 'mean s_rtt: ': 137.527273,
      time: 24.0-25.0}, {'bytes sent: ': 14487873, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.641509,
      'mean loss2: ': 0.016459, 'mean loss: ': 1.795758, 'mean s_rtt: ': 136.433962,
      time: 25.0-26.0}, {'bytes sent: ': 14384593, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.90566,
      'mean loss2: ': 0.015453, 'mean loss: ': 1.408087, 'mean s_rtt: ': 138.566038,
      time: 26.0-27.0}, {'bytes sent: ': 15270159, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.166667,
      'mean loss2: ': 0.019874, 'mean loss: ': 1.938239, 'mean s_rtt: ': 134.240741,
      time: 27.0-28.0}, {'bytes sent: ': 13788822, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.014599, 'mean loss: ': 1.758467, 'mean s_rtt: ': 137.72093,
      time: 28.0-29.0}, {'bytes sent: ': 15639822, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.108696,
      'mean loss2: ': 0.010968, 'mean loss: ': 1.359267, 'mean s_rtt: ': 137.304348,
      time: 29.0-30.0}, {'bytes sent: ': 12233671, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.326087,
      'mean loss2: ': 0.016874, 'mean loss: ': 1.930891, 'mean s_rtt: ': 135.847826,
      time: 30.0-31.0}, {'bytes sent: ': 13412388, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.608696,
      'mean loss2: ': 0.020594, 'mean loss: ': 990.471661, 'mean s_rtt: ': 136.326087,
      time: 31.0-32.0}, {'bytes sent: ': 11856996, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.5625,
      'mean loss2: ': 0.018305, 'mean loss: ': 3.789088, 'mean s_rtt: ': 137.145833,
      time: 32.0-33.0}, {'bytes sent: ': 14648627, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.283019,
      'mean loss2: ': 0.016459, 'mean loss: ': 1.68467, 'mean s_rtt: ': 138.150943,
      time: 33.0-34.0}, {'bytes sent: ': 9874377, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.780488,
      'mean loss2: ': 0.022385, 'mean loss: ': 3.821365, 'mean s_rtt: ': 137.853659,
      time: 34.0-35.0}, {'bytes sent: ': 16443719, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.977778,
      'mean loss2: ': 0.013472, 'mean loss: ': 81.916699, 'mean s_rtt: ': 135.955556,
      time: 35.0-36.0}, {'bytes sent: ': 14641381, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.520833,
      'mean loss2: ': 0.009504, 'mean loss: ': 1.113018, 'mean s_rtt: ': 136.1875,
      time: 36.0-37.0}, {'bytes sent: ': 15001539, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.345455,
      'mean loss2: ': 0.01518, 'mean loss: ': 1.524753, 'mean s_rtt: ': 135.490909,
      time: 37.0-38.0}, {'bytes sent: ': 13160645, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.829268,
      'mean loss2: ': 0.012756, 'mean loss: ': 1.253708, 'mean s_rtt: ': 137.536585,
      time: 38.0-39.0}, {'bytes sent: ': 14213803, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 12.826087,
      'mean loss2: ': 0.019265, 'mean loss: ': 2.784572, 'mean s_rtt: ': 138.978261,
      time: 39.0-40.0}, {'bytes sent: ': 3329715, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.272727,
      'mean loss2: ': 0.013506, 'mean loss: ': 1.831835, 'mean s_rtt: ': 137.636364,
      time: 40.0-41.0}, {'bytes sent: ': 13005985.926829, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 10.134434, 'mean loss2: ': 0.017482, 'mean loss: ': 56.007332,
      'mean s_rtt: ': 136.807533, time: global}]}
