{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2059691.0}, content: [{'bytes sent: ': 7066915,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 2.256881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.100917, time: 0.0-1.0}, {'bytes sent: ': 16514028, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 2.170455, 'mean loss2: ': 0.000828, 'mean loss: ': 0.08307,
      'mean s_rtt: ': 117.829545, time: 1.0-2.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.152709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.576355,
      time: 2.0-3.0}, {'bytes sent: ': 16851600, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.078156, 'mean s_rtt: ': 115.368217,
      time: 3.0-4.0}, {'bytes sent: ': 17222183, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.662222,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071074, 'mean s_rtt: ': 116.293333,
      time: 4.0-5.0}, {'bytes sent: ': 17296847, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.442149, time: 5.0-6.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.552885, time: 6.0-7.0},
    {'bytes sent: ': 16809248, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.852632,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014032, 'mean s_rtt: ': 116.331579,
      time: 7.0-8.0}, {'bytes sent: ': 17502782, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.663717, time: 8.0-9.0},
    {'bytes sent: ': 17342447, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.30916, time: 9.0-10.0},
    {'bytes sent: ': 17091647, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.034351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.293893, time: 10.0-11.0},
    {'bytes sent: ': 17296583, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.670683, time: 11.0-12.0},
    {'bytes sent: ': 17194451, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.415094,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.359247, 'mean s_rtt: ': 117.033019,
      time: 12.0-13.0}, {'bytes sent: ': 17090494, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.25498,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.170806, 'mean s_rtt: ': 115.593625,
      time: 13.0-14.0}, {'bytes sent: ': 17112047, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.385214, time: 14.0-15.0},
    {'bytes sent: ': 17514938, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.159533,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.078074, 'mean s_rtt: ': 115.649805,
      time: 15.0-16.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080093, 'mean s_rtt: ': 115.329502,
      time: 16.0-17.0}, {'bytes sent: ': 17018447, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.048309,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012874, 'mean s_rtt: ': 115.458937,
      time: 17.0-18.0}, {'bytes sent: ': 17123592, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.553398, time: 18.0-19.0},
    {'bytes sent: ': 16507292, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.660194,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.051437, 'mean s_rtt: ': 117.699029,
      time: 19.0-20.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.049505, time: 20.0-21.0},
    {'bytes sent: ': 16699200, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.626263, time: 21.0-22.0},
    {'bytes sent: ': 15768695, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.411111,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.092686, 'mean s_rtt: ': 117.188889,
      time: 22.0-23.0}, {'bytes sent: ': 16518638, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.806122,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.038706, 'mean s_rtt: ': 116.602041,
      time: 23.0-24.0}, {'bytes sent: ': 16075828, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.060976,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.093986, 'mean s_rtt: ': 116.804878,
      time: 24.0-25.0}, {'bytes sent: ': 16050093, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 2.676056,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.099516, 'mean s_rtt: ': 118.028169,
      time: 25.0-26.0}, {'bytes sent: ': 15892847, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.265823, time: 26.0-27.0},
    {'bytes sent: ': 16334447, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.921348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.977528, time: 27.0-28.0},
    {'bytes sent: ': 16581600, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.463918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.845361, time: 28.0-29.0},
    {'bytes sent: ': 16584000, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.908163, time: 29.0-30.0},
    {'bytes sent: ': 16021370, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.701299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.584416, time: 30.0-31.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.714286, time: 31.0-32.0},
    {'bytes sent: ': 16055475, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.871795, time: 32.0-33.0},
    {'bytes sent: ': 16572000, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.635417,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.140579, 'mean s_rtt: ': 116.395833,
      time: 33.0-34.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.340206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.463918, time: 34.0-35.0},
    {'bytes sent: ': 16495247, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.087555, 'mean s_rtt: ': 117.223404,
      time: 35.0-36.0}, {'bytes sent: ': 15756731, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 2.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.797297, time: 36.0-37.0},
    {'bytes sent: ': 16330800, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.858974, time: 37.0-38.0},
    {'bytes sent: ': 16121495, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.696629,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.068843, 'mean s_rtt: ': 116.865169,
      time: 38.0-39.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.802083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.104167, time: 39.0-40.0},
    {'bytes sent: ': 3376080, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 40.0-41.0}, {'bytes sent: ': 16120753.341463,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.780027, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.040518, 'mean s_rtt: ': 116.495386, time: global}]}
