{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2427734.0}, content: [{'bytes sent: ': 1647189,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 4.747368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.010526, time: 0.0-1.0}, {'bytes sent: ': 11387778, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 3.928994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.579882,
      time: 1.0-2.0}, {'bytes sent: ': 13189247, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.601626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.162602, time: 2.0-3.0},
    {'bytes sent: ': 13407647, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.453237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.913669, time: 3.0-4.0},
    {'bytes sent: ': 12396047, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.206061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.478788, time: 4.0-5.0},
    {'bytes sent: ': 13087247, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.642424, time: 5.0-6.0},
    {'bytes sent: ': 13251600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.05, time: 6.0-7.0},
    {'bytes sent: ': 12594000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.053435, time: 7.0-8.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.804348, time: 8.0-9.0},
    {'bytes sent: ': 13357247, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.620482, time: 9.0-10.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.690909, time: 10.0-11.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.707317, time: 11.0-12.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.624242, time: 12.0-13.0},
    {'bytes sent: ': 12898847, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.139394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.745455, time: 13.0-14.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.612903, time: 14.0-15.0},
    {'bytes sent: ': 13120800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.977273, time: 15.0-16.0},
    {'bytes sent: ': 13087294, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.871212, time: 16.0-17.0},
    {'bytes sent: ': 12540094, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.007042, time: 17.0-18.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.889571, time: 18.0-19.0},
    {'bytes sent: ': 13358494, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.05, time: 19.0-20.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.125, time: 20.0-21.0},
    {'bytes sent: ': 13106400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.024691, time: 21.0-22.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.781818, time: 22.0-23.0},
    {'bytes sent: ': 12532847, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.860606, time: 23.0-24.0},
    {'bytes sent: ': 13106400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.763636, time: 24.0-25.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.280822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.958904, time: 25.0-26.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.977273, time: 26.0-27.0},
    {'bytes sent: ': 12597600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.517544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.192982, time: 27.0-28.0},
    {'bytes sent: ': 11959200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 2.825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.825, time: 28.0-29.0}, {'bytes sent: ': 12175247,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.510204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.612245, time: 29.0-30.0}, {'bytes sent: ': 12061864, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.119048,
      time: 30.0-31.0}, {'bytes sent: ': 10978847, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 7.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.289474, time: 31.0-32.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 4.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.684211, time: 32.0-33.0},
    {'bytes sent: ': 11752800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 4.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.512195, time: 33.0-34.0},
    {'bytes sent: ': 12314447, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.86, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.7, time: 34.0-35.0}, {'bytes sent: ': 12259247,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.395833, time: 35.0-36.0}, {'bytes sent: ': 12067247, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 3.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.675676,
      time: 36.0-37.0}, {'bytes sent: ': 12069647, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 4.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.736842, time: 37.0-38.0},
    {'bytes sent: ': 11671294, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 3.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.710526, time: 38.0-39.0},
    {'bytes sent: ': 11896847, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 2.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.333333, time: 39.0-40.0},
    {'bytes sent: ': 3516407, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.142857, time: 40.0-41.0},
    {'bytes sent: ': 12096827.292683, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.402478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.046689, time: global}]}
