{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2303038.0}, content: [{'bytes sent: ': 1647074,
      'mean cwnd: ': 2303038.0, 'mean jitter: ': 4.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.229167, time: 0.0-1.0}, {'bytes sent: ': 12328988, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.711017, 'mean loss2: ': 0.003189, 'mean loss: ': 0.236719,
      'mean s_rtt: ': 183.400847, time: 1.0-2.0}, {'bytes sent: ': 12349043, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.297909, 'mean loss2: ': 0.006913, 'mean loss: ': 0.65763,
      'mean s_rtt: ': 179.37892, time: 2.0-3.0}, {'bytes sent: ': 12068517, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.578764, 'mean loss2: ': 0.0055, 'mean loss: ': 0.536486,
      'mean s_rtt: ': 179.307224, time: 3.0-4.0}, {'bytes sent: ': 13188369, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.292308, 'mean loss2: ': 0.001114, 'mean loss: ': 0.108474,
      'mean s_rtt: ': 178.952991, time: 4.0-5.0}, {'bytes sent: ': 12019850, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.192195, 'mean loss2: ': 0.013441, 'mean loss: ': 1.352552,
      'mean s_rtt: ': 177.875122, time: 5.0-6.0}, {'bytes sent: ': 13112440, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.359776, 'mean loss2: ': 0.000881, 'mean loss: ': 0.08331,
      'mean s_rtt: ': 180.740385, time: 6.0-7.0}, {'bytes sent: ': 11582904, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.323501, 'mean loss2: ': 0.002273, 'mean loss: ': 0.238213,
      'mean s_rtt: ': 181.597526, time: 7.0-8.0}, {'bytes sent: ': 13683217, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.001708, 'mean loss: ': 0.169274, 'mean s_rtt: ': 179.058277,
      time: 8.0-9.0}, {'bytes sent: ': 12022381, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.366319, 'mean s_rtt: ': 177.465485,
      time: 9.0-10.0}, {'bytes sent: ': 12130181, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.212295,
      'mean loss2: ': 0.007936, 'mean loss: ': 0.779854, 'mean s_rtt: ': 179.983607,
      time: 10.0-11.0}, {'bytes sent: ': 12627888, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.684453,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.154634, 'mean s_rtt: ': 184.026679,
      time: 11.0-12.0}, {'bytes sent: ': 12040587, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.021918,
      'mean loss2: ': 0.00504, 'mean loss: ': 0.506314, 'mean s_rtt: ': 180.934247,
      time: 12.0-13.0}, {'bytes sent: ': 12730231, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.171963,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.146963, 'mean s_rtt: ': 177.71028,
      time: 13.0-14.0}, {'bytes sent: ': 12718018, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.574766,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.205802, 'mean s_rtt: ': 178.023364,
      time: 14.0-15.0}, {'bytes sent: ': 10917490, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.682243,
      'mean loss2: ': 0.010015, 'mean loss: ': 1.00373, 'mean s_rtt: ': 184.968847,
      time: 15.0-16.0}, {'bytes sent: ': 12336592, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.558442,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.123668, 'mean s_rtt: ': 182.630798,
      time: 16.0-17.0}, {'bytes sent: ': 12582611, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.080311,
      'mean loss2: ': 0.01103, 'mean loss: ': 1.056029, 'mean s_rtt: ': 179.694301,
      time: 17.0-18.0}, {'bytes sent: ': 12201574, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.247148,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.502548, 'mean s_rtt: ': 178.847909,
      time: 18.0-19.0}, {'bytes sent: ': 12668400, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.272085, time: 19.0-20.0},
    {'bytes sent: ': 12862800, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004401,
      'mean loss: ': 0.441686, 'mean s_rtt: ': 177.174342, time: 20.0-21.0}, {'bytes sent: ': 12828974,
      'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00153, 'mean loss: ': 0.153984,
      'mean s_rtt: ': 177.149007, time: 21.0-22.0}, {'bytes sent: ': 12508121, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.946759, 'mean loss2: ': 0.004597, 'mean loss: ': 0.510277,
      'mean s_rtt: ': 180.481481, time: 22.0-23.0}, {'bytes sent: ': 12133952, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.002119, 'mean loss2: ': 0.001105, 'mean loss: ': 0.110937,
      'mean s_rtt: ': 177.489407, time: 23.0-24.0}, {'bytes sent: ': 12677028, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.902857, 'mean loss2: ': 0.008569, 'mean loss: ': 0.831492,
      'mean s_rtt: ': 178.622857, time: 24.0-25.0}, {'bytes sent: ': 13180968, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.091981, 'mean loss2: ': 0.001039, 'mean loss: ': 0.104795,
      'mean s_rtt: ': 177.214623, time: 25.0-26.0}, {'bytes sent: ': 11882116, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.564045, 'mean loss2: ': 0.002966, 'mean loss: ': 0.281474,
      'mean s_rtt: ': 181.986517, time: 26.0-27.0}, {'bytes sent: ': 13010641, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.764378, 'mean loss2: ': 0.004578, 'mean loss: ': 0.458925,
      'mean s_rtt: ': 178.768089, time: 27.0-28.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000672, 'mean loss: ': 0.067552, 'mean s_rtt: ': 177.190661,
      time: 28.0-29.0}, {'bytes sent: ': 12655040, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.608051,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.364844, 'mean s_rtt: ': 179.09322,
      time: 29.0-30.0}, {'bytes sent: ': 12667782, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.296729,
      'mean loss2: ': 0.00756, 'mean loss: ': 0.730639, 'mean s_rtt: ': 181.299065,
      time: 30.0-31.0}, {'bytes sent: ': 10280724, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.26294,
      'mean loss2: ': 0.005339, 'mean loss: ': 0.493097, 'mean s_rtt: ': 185.331263,
      time: 31.0-32.0}, {'bytes sent: ': 11188075, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 3.063063,
      'mean loss2: ': 0.019923, 'mean loss: ': 2.763175, 'mean s_rtt: ': 184.798799,
      time: 32.0-33.0}, {'bytes sent: ': 12172476, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.209205,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.235825, 'mean s_rtt: ': 177.552301,
      time: 33.0-34.0}, {'bytes sent: ': 13157709, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.072941,
      'mean loss2: ': 0.005119, 'mean loss: ': 0.513529, 'mean s_rtt: ': 177.491765,
      time: 34.0-35.0}, {'bytes sent: ': 12113247, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.533512,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.402622, 'mean s_rtt: ': 180.407507,
      time: 35.0-36.0}, {'bytes sent: ': 9398222, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.44,
      'mean loss2: ': 0.009435, 'mean loss: ': 0.915677, 'mean s_rtt: ': 180.913333,
      time: 36.0-37.0}, {'bytes sent: ': 13291401, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.243513,
      'mean loss2: ': 0.007187, 'mean loss: ': 0.924527, 'mean s_rtt: ': 183.439122,
      time: 37.0-38.0}, {'bytes sent: ': 11294308, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 1.693095,
      'mean loss2: ': 0.006061, 'mean loss: ': 0.602717, 'mean s_rtt: ': 182.273657,
      time: 38.0-39.0}, {'bytes sent: ': 12171864, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 0.602241,
      'mean loss2: ': 0.007426, 'mean loss: ': 0.737446, 'mean s_rtt: ': 178.05042,
      time: 39.0-40.0}, {'bytes sent: ': 3920948, 'mean cwnd: ': 2303038.0, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.009712, 'mean loss: ': 0.984396, 'mean s_rtt: ': 181.309524,
      time: 40.0-41.0}, {'bytes sent: ': 11824252.463415, 'mean cwnd: ': 2303038.0,
      'mean jitter: ': 0.915553, 'mean loss2: ': 0.004906, 'mean loss: ': 0.521453,
      'mean s_rtt: ': 179.978903, time: global}]}
