{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2445312.0}, content: [{'bytes sent: ': 290277,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 13.032258, 'mean loss2: ': 0.060359,
      'mean loss: ': 1018.541376, 'mean s_rtt: ': 132.645161, time: 0.0-1.0}, {'bytes sent: ': 6576348,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.440741, 'mean loss2: ': 0.005337,
      'mean loss: ': 16.834691, 'mean s_rtt: ': 133.488889, time: 1.0-2.0}, {'bytes sent: ': 14618764,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.42984, 'mean loss2: ': 0.009379,
      'mean loss: ': 0.890076, 'mean s_rtt: ': 142.597395, time: 2.0-3.0}, {'bytes sent: ': 13743464,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.297146, 'mean loss2: ': 0.013687,
      'mean loss: ': 99.498434, 'mean s_rtt: ': 141.635856, time: 3.0-4.0}, {'bytes sent: ': 16741733,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.42759, 'mean loss2: ': 0.008304,
      'mean loss: ': 0.92871, 'mean s_rtt: ': 133.179704, time: 4.0-5.0}, {'bytes sent: ': 16385631,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.227033, 'mean loss2: ': 0.006567,
      'mean loss: ': 0.663857, 'mean s_rtt: ': 138.469377, time: 5.0-6.0}, {'bytes sent: ': 14816220,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.928362, 'mean loss2: ': 0.010978,
      'mean loss: ': 1.092253, 'mean s_rtt: ': 136.183793, time: 6.0-7.0}, {'bytes sent: ': 15383551,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.782199, 'mean loss2: ': 0.009708,
      'mean loss: ': 0.944546, 'mean s_rtt: ': 134.528272, time: 7.0-8.0}, {'bytes sent: ': 16887929,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.903131, 'mean loss2: ': 0.005387,
      'mean loss: ': 0.444151, 'mean s_rtt: ': 137.702894, time: 8.0-9.0}, {'bytes sent: ': 16512582,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.836083, 'mean loss2: ': 0.005673,
      'mean loss: ': 2.671809, 'mean s_rtt: ': 134.988824, time: 9.0-10.0}, {'bytes sent: ': 15925573,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.872627, 'mean loss2: ': 0.008528,
      'mean loss: ': 0.85333, 'mean s_rtt: ': 136.805266, time: 10.0-11.0}, {'bytes sent: ': 18602791,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.759223, 'mean loss2: ': 0.007186,
      'mean loss: ': 0.748551, 'mean s_rtt: ': 132.28932, time: 11.0-12.0}, {'bytes sent: ': 14897559,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.736111, 'mean loss2: ': 0.008325,
      'mean loss: ': 0.904213, 'mean s_rtt: ': 136.099537, time: 12.0-13.0}, {'bytes sent: ': 17750570,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.480831, 'mean loss2: ': 0.004772,
      'mean loss: ': 0.471776, 'mean s_rtt: ': 133.602236, time: 13.0-14.0}, {'bytes sent: ': 14039372,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.227679, 'mean loss2: ': 0.008476,
      'mean loss: ': 0.802441, 'mean s_rtt: ': 141.888393, time: 14.0-15.0}, {'bytes sent: ': 14768515,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.688356, 'mean loss2: ': 0.007448,
      'mean loss: ': 0.690782, 'mean s_rtt: ': 141.544521, time: 15.0-16.0}, {'bytes sent: ': 15948676,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.719828, 'mean loss2: ': 0.007993,
      'mean loss: ': 0.727751, 'mean s_rtt: ': 141.548851, time: 16.0-17.0}, {'bytes sent: ': 17820959,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.566372, 'mean loss2: ': 0.006419,
      'mean loss: ': 0.6229, 'mean s_rtt: ': 127.212389, time: 17.0-18.0}, {'bytes sent: ': 16429550,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.333922, 'mean loss2: ': 0.005931,
      'mean loss: ': 0.617164, 'mean s_rtt: ': 133.146643, time: 18.0-19.0}, {'bytes sent: ': 15783025,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.381166, 'mean loss2: ': 0.009057,
      'mean loss: ': 0.904305, 'mean s_rtt: ': 133.080717, time: 19.0-20.0}, {'bytes sent: ': 16871107,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.789744, 'mean loss2: ': 0.018024,
      'mean loss: ': 1.658297, 'mean s_rtt: ': 136.165812, time: 20.0-21.0}, {'bytes sent: ': 16541328,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.516304, 'mean loss2: ': 0.009004,
      'mean loss: ': 0.974395, 'mean s_rtt: ': 136.257246, time: 21.0-22.0}, {'bytes sent: ': 16093985,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.040767, 'mean loss2: ': 0.008429,
      'mean loss: ': 0.831958, 'mean s_rtt: ': 138.98801, time: 22.0-23.0}, {'bytes sent: ': 15862700,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.373096, 'mean loss2: ': 0.009464,
      'mean loss: ': 1.052483, 'mean s_rtt: ': 138.411168, time: 23.0-24.0}, {'bytes sent: ': 15175903,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.705521, 'mean loss2: ': 0.007511,
      'mean loss: ': 0.677835, 'mean s_rtt: ': 135.304703, time: 24.0-25.0}, {'bytes sent: ': 16492577,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.407986, 'mean loss2: ': 0.007748,
      'mean loss: ': 0.806677, 'mean s_rtt: ': 142.288194, time: 25.0-26.0}, {'bytes sent: ': 16964130,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.752739, 'mean loss2: ': 0.005312,
      'mean loss: ': 0.532117, 'mean s_rtt: ': 135.782473, time: 26.0-27.0}, {'bytes sent: ': 18070447,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.264069, 'mean loss2: ': 0.006101,
      'mean loss: ': 0.624312, 'mean s_rtt: ': 129.287879, time: 27.0-28.0}, {'bytes sent: ': 16107122,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.756137, 'mean loss2: ': 0.005391,
      'mean loss: ': 0.530973, 'mean s_rtt: ': 137.477905, time: 28.0-29.0}, {'bytes sent: ': 14650745,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.610603, 'mean loss2: ': 0.009462,
      'mean loss: ': 0.965834, 'mean s_rtt: ': 141.846435, time: 29.0-30.0}, {'bytes sent: ': 15780057,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.128773, 'mean loss2: ': 0.010542,
      'mean loss: ': 0.941705, 'mean s_rtt: ': 141.132797, time: 30.0-31.0}, {'bytes sent: ': 16169134,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.092127, 'mean loss2: ': 0.006795,
      'mean loss: ': 0.652691, 'mean s_rtt: ': 135.204355, time: 31.0-32.0}, {'bytes sent: ': 15642161,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.239759, 'mean loss2: ': 0.006733,
      'mean loss: ': 0.65067, 'mean s_rtt: ': 138.30241, time: 32.0-33.0}, {'bytes sent: ': 13786905,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.253142, 'mean loss2: ': 0.010987,
      'mean loss: ': 1.206202, 'mean s_rtt: ': 139.567325, time: 33.0-34.0}, {'bytes sent: ': 16587279,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.282167, 'mean loss2: ': 0.006881,
      'mean loss: ': 0.679394, 'mean s_rtt: ': 134.799097, time: 34.0-35.0}, {'bytes sent: ': 15475302,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.421517, 'mean loss2: ': 0.011575,
      'mean loss: ': 1.17246, 'mean s_rtt: ': 143.007055, time: 35.0-36.0}, {'bytes sent: ': 17448046,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.467075, 'mean loss2: ': 0.005225,
      'mean loss: ': 0.495641, 'mean s_rtt: ': 132.156202, time: 36.0-37.0}, {'bytes sent: ': 14011154,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.467967, 'mean loss2: ': 0.009925,
      'mean loss: ': 0.982555, 'mean s_rtt: ': 141.197772, time: 37.0-38.0}, {'bytes sent: ': 15862991,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.746167, 'mean loss2: ': 0.007118,
      'mean loss: ': 4.894104, 'mean s_rtt: ': 138.402044, time: 38.0-39.0}, {'bytes sent: ': 15727979,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.878296, 'mean loss2: ': 0.013217,
      'mean loss: ': 1.240936, 'mean s_rtt: ': 134.707911, time: 39.0-40.0}, {'bytes sent: ': 9677419,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.908475, 'mean loss2: ': 0.010776,
      'mean loss: ': 1.013942, 'mean s_rtt: ': 144.60678, time: 40.0-41.0}, {'bytes sent: ': 15193208.780488,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.126169, 'mean loss2: ': 0.009652,
      'mean loss: ': 3.847423, 'mean s_rtt: ': 137.012966, time: global}]}
