{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2047606.0}, content: [{'bytes sent: ': 7378823,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 1.64464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.414097, time: 0.0-1.0}, {'bytes sent: ': 17381586, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.48159, 'mean loss2: ': 0.002316, 'mean loss: ': 0.22723,
      'mean s_rtt: ': 114.152542, time: 1.0-2.0}, {'bytes sent: ': 18318000, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.007661, 'mean loss2: ': 0.000711, 'mean loss: ': 0.071149,
      'mean s_rtt: ': 111.076016, time: 2.0-3.0}, {'bytes sent: ': 18325378, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.084322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.32792,
      time: 3.0-4.0}, {'bytes sent: ': 18234048, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.005678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.167823, time: 4.0-5.0},
    {'bytes sent: ': 18313200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.030593, time: 5.0-6.0}, {'bytes sent: ': 18248400,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.07393, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.015889, 'mean s_rtt: ': 111.27821, time: 6.0-7.0}, {'bytes sent: ': 18325200,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000926, 'mean loss: ': 0.09304,
      'mean s_rtt: ': 111.063412, time: 7.0-8.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 8.0-9.0}, {'bytes sent: ': 18327600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 9.0-10.0},
    {'bytes sent: ': 18279600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.032342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.094437, time: 10.0-11.0},
    {'bytes sent: ': 18076839, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.12548,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.136747, 'mean s_rtt: ': 112.551857,
      time: 11.0-12.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.033481, time: 12.0-13.0},
    {'bytes sent: ': 17709799, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.067437,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.065766, 'mean s_rtt: ': 111.61657,
      time: 13.0-14.0}, {'bytes sent: ': 18301200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.153569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.002999, time: 14.0-15.0},
    {'bytes sent: ': 17797805, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.246966,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.037282, 'mean s_rtt: ': 113.432039,
      time: 15.0-16.0}, {'bytes sent: ': 18290400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009142, 'mean s_rtt: ': 111.036646,
      time: 16.0-17.0}, {'bytes sent: ': 18046860, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.081765,
      'mean loss2: ': 0.010531, 'mean loss: ': 1.045553, 'mean s_rtt: ': 111.846204,
      time: 17.0-18.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.130231, 'mean s_rtt: ': 111.040385,
      time: 18.0-19.0}, {'bytes sent: ': 17724652, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.181933,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.038392, 'mean s_rtt: ': 113.024005,
      time: 19.0-20.0}, {'bytes sent: ': 17717109, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.308261,
      'mean loss2: ': 0.015323, 'mean loss: ': 1.496057, 'mean s_rtt: ': 114.504932,
      time: 20.0-21.0}, {'bytes sent: ': 17102766, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.414449,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.379314, 'mean s_rtt: ': 114.260456,
      time: 21.0-22.0}, {'bytes sent: ': 18309274, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.10361, 'mean s_rtt: ': 111.399123,
      time: 22.0-23.0}, {'bytes sent: ': 18375020, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.039312,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.461426, 'mean s_rtt: ': 111.307125,
      time: 23.0-24.0}, {'bytes sent: ': 17492783, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.222153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.588675, time: 24.0-25.0},
    {'bytes sent: ': 17998646, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.004519,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066218, 'mean s_rtt: ': 111.287928,
      time: 25.0-26.0}, {'bytes sent: ': 18044400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.571186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.435593, time: 26.0-27.0},
    {'bytes sent: ': 17944800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.034413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.489879, time: 27.0-28.0},
    {'bytes sent: ': 18003600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.062389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.372549, time: 28.0-29.0},
    {'bytes sent: ': 18121200, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.083607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.380328, time: 29.0-30.0},
    {'bytes sent: ': 18110704, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.722028, time: 30.0-31.0},
    {'bytes sent: ': 17972400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.024955,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019729, 'mean s_rtt: ': 111.374332,
      time: 31.0-32.0}, {'bytes sent: ': 17806109, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.497288,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.086265, 'mean s_rtt: ': 112.444846,
      time: 32.0-33.0}, {'bytes sent: ': 17910000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.105448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.796134, time: 33.0-34.0},
    {'bytes sent: ': 18044663, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.333962, time: 34.0-35.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.322948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.097264, time: 35.0-36.0},
    {'bytes sent: ': 17563284, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.291838,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.060795, 'mean s_rtt: ': 113.101401,
      time: 36.0-37.0}, {'bytes sent: ': 18147600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.327202, time: 37.0-38.0},
    {'bytes sent: ': 17973062, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.534535,
      'mean loss2: ': 0.008487, 'mean loss: ': 0.836738, 'mean s_rtt: ': 113.468468,
      time: 38.0-39.0}, {'bytes sent: ': 18046800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074706, 'mean s_rtt: ': 111.495238,
      time: 39.0-40.0}, {'bytes sent: ': 3405680, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.172185, time: 40.0-41.0},
    {'bytes sent: ': 17410704.634146, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.170205,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.136382, 'mean s_rtt: ': 112.379241,
      time: global}]}
