{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2498046.0}, content: [{'bytes sent: ': 1647426,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 3.78626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.549618, time: 0.0-1.0}, {'bytes sent: ': 12742850, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 1.229992, 'mean loss2: ': 0.007751, 'mean loss: ': 0.581446,
      'mean s_rtt: ': 186.597514, time: 1.0-2.0}, {'bytes sent: ': 14120097, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.354532, 'mean loss2: ': 0.001595, 'mean loss: ': 0.153402,
      'mean s_rtt: ': 178.324561, time: 2.0-3.0}, {'bytes sent: ': 13297036, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.098308, 'mean loss2: ': 0.002198, 'mean loss: ': 0.219381,
      'mean s_rtt: ': 174.112812, time: 3.0-4.0}, {'bytes sent: ': 13377706, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.531081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.985811,
      time: 4.0-5.0}, {'bytes sent: ': 13350669, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.346853,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.134189, 'mean s_rtt: ': 178.448951,
      time: 5.0-6.0}, {'bytes sent: ': 13911149, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.368525,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.101034, 'mean s_rtt: ': 176.04459,
      time: 6.0-7.0}, {'bytes sent: ': 10720188, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.70379,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.087074, 'mean s_rtt: ': 179.890178,
      time: 7.0-8.0}, {'bytes sent: ': 14562238, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.581317,
      'mean loss2: ': 0.007925, 'mean loss: ': 0.732997, 'mean s_rtt: ': 180.422715,
      time: 8.0-9.0}, {'bytes sent: ': 12907343, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.554628,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.058326, 'mean s_rtt: ': 179.935978,
      time: 9.0-10.0}, {'bytes sent: ': 13247250, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.641587,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.297573, 'mean s_rtt: ': 181.158003,
      time: 10.0-11.0}, {'bytes sent: ': 13092079, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.529572,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.125385, 'mean s_rtt: ': 179.585316,
      time: 11.0-12.0}, {'bytes sent: ': 14009895, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.142314,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.047585, 'mean s_rtt: ': 175.822679,
      time: 12.0-13.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.064241,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082874, 'mean s_rtt: ': 173.585913,
      time: 13.0-14.0}, {'bytes sent: ': 14086800, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.248796, time: 14.0-15.0},
    {'bytes sent: ': 14826000, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.08029, 'mean s_rtt: ': 173.025621, time: 15.0-16.0}, {'bytes sent: ': 12889722,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.668246, 'mean loss2: ': 0.003797,
      'mean loss: ': 0.345516, 'mean s_rtt: ': 181.299368, time: 16.0-17.0}, {'bytes sent: ': 14100000,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.008808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.474255, time: 17.0-18.0}, {'bytes sent: ': 13196526, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.645756, 'mean loss2: ': 0.000513, 'mean loss: ': 0.045726,
      'mean s_rtt: ': 180.997048, time: 18.0-19.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.010176, 'mean loss2: ': 0.000552, 'mean loss: ': 0.055367,
      'mean s_rtt: ': 173.644505, time: 19.0-20.0}, {'bytes sent: ': 13238835, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.468677, 'mean loss2: ': 0.000286, 'mean loss: ': 0.027758,
      'mean s_rtt: ': 179.014695, time: 20.0-21.0}, {'bytes sent: ': 14432400, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.048669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.30038,
      time: 21.0-22.0}, {'bytes sent: ': 14794800, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.154497, time: 22.0-23.0},
    {'bytes sent: ': 13488233, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.115725, 'mean s_rtt: ': 173.004092, time: 23.0-24.0}, {'bytes sent: ': 14781663,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.297258, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.102661, 'mean s_rtt: ': 176.199856, time: 24.0-25.0}, {'bytes sent: ': 13093877,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.506042, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.14657, 'mean s_rtt: ': 179.772659, time: 25.0-26.0}, {'bytes sent: ': 13179340,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.494413, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.172618, 'mean s_rtt: ': 179.517458, time: 26.0-27.0}, {'bytes sent: ': 14213398,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.075231, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.192243, 'mean s_rtt: ': 173.445706, time: 27.0-28.0}, {'bytes sent: ': 14941200,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.030214, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.128356, 'mean s_rtt: ': 173.356669, time: 28.0-29.0}, {'bytes sent: ': 13337545,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.377953, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.258791, 'mean s_rtt: ': 176.562205, time: 29.0-30.0}, {'bytes sent: ': 14990400,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.001343, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.080412, 'mean s_rtt: ': 173.4137, time: 30.0-31.0}, {'bytes sent: ': 14193600,
      'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.003858, time: 31.0-32.0}, {'bytes sent: ': 14088000, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.033252, 'mean loss2: ': 0.000856, 'mean loss: ': 0.085731,
      'mean s_rtt: ': 173.287105, time: 32.0-33.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000839, 'mean loss: ': 0.08422, 'mean s_rtt: ': 173.013799,
      time: 33.0-34.0}, {'bytes sent: ': 14673494, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.165577,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015063, 'mean s_rtt: ': 175.764706,
      time: 34.0-35.0}, {'bytes sent: ': 12237871, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.586875,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.081151, 'mean s_rtt: ': 180.442953,
      time: 35.0-36.0}, {'bytes sent: ': 14063604, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.350508,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.092539, 'mean s_rtt: ': 176.150508,
      time: 36.0-37.0}, {'bytes sent: ': 13496942, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.526063,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.094604, 'mean s_rtt: ': 179.613855,
      time: 37.0-38.0}, {'bytes sent: ': 12988303, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.085367, 'mean s_rtt: ': 179.251543,
      time: 38.0-39.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.250771, 'mean s_rtt: ': 173.834286,
      time: 39.0-40.0}, {'bytes sent: ': 2792622, 'mean cwnd: ': 2498046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.500938, 'mean s_rtt: ': 173.01519,
      time: 40.0-41.0}, {'bytes sent: ': 13168641.487805, 'mean cwnd: ': 2498046.0,
      'mean jitter: ': 0.382638, 'mean loss2: ': 0.001478, 'mean loss: ': 0.141592,
      'mean s_rtt: ': 176.713999, time: global}]}
