{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1161523.0}, content: [{'bytes sent: ': 3281777,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 7.389344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.545082, time: 0.0-1.0}, {'bytes sent: ': 7930800, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 4.311475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.448087,
      time: 1.0-2.0}, {'bytes sent: ': 8076047, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.248677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.566138, time: 2.0-3.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.568627, time: 3.0-4.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.308057,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.14192, 'mean s_rtt: ': 139.663507,
      time: 4.0-5.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.497487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.537688, time: 5.0-6.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.234286, time: 6.0-7.0}, {'bytes sent: ': 8089200,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.505747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.563218, time: 7.0-8.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.487562,
      time: 8.0-9.0}, {'bytes sent: ': 8108494, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.809524, time: 9.0-10.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.266355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.308411, time: 10.0-11.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.481308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.242991, time: 11.0-12.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.425234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.785047, time: 12.0-13.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.270142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.421801, time: 13.0-14.0},
    {'bytes sent: ': 8108494, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.2891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.132701, time: 14.0-15.0}, {'bytes sent: ': 8066400,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.507042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.676056, time: 15.0-16.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.402062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.087629,
      time: 16.0-17.0}, {'bytes sent: ': 8074800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.548571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.125714, time: 17.0-18.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.142857, time: 18.0-19.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.417476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.237864, time: 19.0-20.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.375587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.230047, time: 20.0-21.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.587963, time: 21.0-22.0},
    {'bytes sent: ': 8060400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.315271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.073892, time: 22.0-23.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.388571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.982857, time: 23.0-24.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.411429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.354286, time: 24.0-25.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.40796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.761194, time: 25.0-26.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.42381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.566667, time: 26.0-27.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.440758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.56872, time: 27.0-28.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.225962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.442308, time: 28.0-29.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.376884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.984925, time: 29.0-30.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.942857, time: 30.0-31.0},
    {'bytes sent: ': 7676400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.113208, time: 31.0-32.0},
    {'bytes sent: ': 7818000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 1.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.907407, time: 32.0-33.0},
    {'bytes sent: ': 7941647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 2.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.174603, time: 33.0-34.0},
    {'bytes sent: ': 7900800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.171875, time: 34.0-35.0}, {'bytes sent: ': 7903200,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.460317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.015873, time: 35.0-36.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.671875,
      time: 36.0-37.0}, {'bytes sent: ': 7942800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.984375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.328125, time: 37.0-38.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.3125, time: 38.0-39.0}, {'bytes sent: ': 7900800,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.71875, time: 39.0-40.0}, {'bytes sent: ': 1735560, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.428571,
      time: 40.0-41.0}, {'bytes sent: ': 7771219.390244, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.773607, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003548,
      'mean s_rtt: ': 140.315202, time: global}]}
