{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2691406.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.198276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.568966, time: 0.0-1.0}, {'bytes sent: ': 12401655, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 1.513934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.02541,
      time: 1.0-2.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.003556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.220484, time: 2.0-3.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.092672, time: 3.0-4.0}, {'bytes sent: ': 14155200,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.115051, time: 4.0-5.0}, {'bytes sent: ': 14092778, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.29703, 'mean loss2: ': 0.000656, 'mean loss: ': 0.062212,
      'mean s_rtt: ': 190.093679, time: 5.0-6.0}, {'bytes sent: ': 12699960, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.324846, 'mean loss2: ': 0.009775, 'mean loss: ': 0.962809,
      'mean s_rtt: ': 184.565586, time: 6.0-7.0}, {'bytes sent: ': 14379600, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.580982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.457055,
      time: 7.0-8.0}, {'bytes sent: ': 15106800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.172485, time: 8.0-9.0},
    {'bytes sent: ': 14104800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.010663, time: 9.0-10.0}, {'bytes sent: ': 15032400,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 10.0-11.0}, {'bytes sent: ': 14172000, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.00156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.097504,
      time: 11.0-12.0}, {'bytes sent: ': 14960400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.050112, time: 12.0-13.0},
    {'bytes sent: ': 14524489, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.13418, 'mean s_rtt: ': 183.470498,
      time: 13.0-14.0}, {'bytes sent: ': 14574000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 14.0-15.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.003748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.029985, time: 15.0-16.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 16.0-17.0}, {'bytes sent: ': 14955600,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 17.0-18.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.077614, 'mean loss2: ': 0.000605, 'mean loss: ': 0.060671,
      'mean s_rtt: ': 183.689542, time: 18.0-19.0}, {'bytes sent: ': 14799796, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.08188, 'mean loss2: ': 0.002255, 'mean loss: ': 0.224668,
      'mean s_rtt: ': 183.55724, time: 19.0-20.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.00081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.060729,
      time: 20.0-21.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 21.0-22.0},
    {'bytes sent: ': 14334000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.026961, time: 22.0-23.0}, {'bytes sent: ': 13939984,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.503497, 'mean loss2: ': 0.005778,
      'mean loss: ': 0.538336, 'mean s_rtt: ': 190.61049, time: 23.0-24.0}, {'bytes sent: ': 14001600,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.027962, time: 24.0-25.0}, {'bytes sent: ': 15087600, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.020144,
      time: 25.0-26.0}, {'bytes sent: ': 12761465, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.810915,
      'mean loss2: ': 0.005995, 'mean loss: ': 0.516724, 'mean s_rtt: ': 193.674865,
      time: 26.0-27.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.081307, time: 27.0-28.0},
    {'bytes sent: ': 14718709, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.025583,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.095935, 'mean s_rtt: ': 183.294959,
      time: 28.0-29.0}, {'bytes sent: ': 13240463, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.692253,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.244401, 'mean s_rtt: ': 192.121951,
      time: 29.0-30.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.04596, time: 30.0-31.0},
    {'bytes sent: ': 15075472, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.07005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.184417, time: 31.0-32.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.031721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.405234, time: 32.0-33.0},
    {'bytes sent: ': 14862000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 33.0-34.0}, {'bytes sent: ': 14745600,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 34.0-35.0}, {'bytes sent: ': 14446800, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.022562,
      time: 35.0-36.0}, {'bytes sent: ': 14838000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.067984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.399209, time: 36.0-37.0},
    {'bytes sent: ': 14337600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.088091, time: 37.0-38.0}, {'bytes sent: ': 14970000,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.001554, time: 38.0-39.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 0.007389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.262726,
      time: 39.0-40.0}, {'bytes sent: ': 4745520, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.06, time: 40.0-41.0},
    {'bytes sent: ': 13822672.414634, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.227738,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.070998, 'mean s_rtt: ': 184.648928,
      time: global}]}
