{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2361815.0}, content: [{'bytes sent: ': 3312327,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.547847, 'mean loss2: ': 0.009645,
      'mean loss: ': 0.740352, 'mean s_rtt: ': 142.672249, time: 0.0-1.0}, {'bytes sent: ': 15366815,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.941803, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.210365, 'mean s_rtt: ': 141.425124, time: 1.0-2.0}, {'bytes sent: ': 16689502,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.187461, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.149955, 'mean s_rtt: ': 137.172414, time: 2.0-3.0}, {'bytes sent: ': 17704766,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.303522, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.093241, 'mean s_rtt: ': 134.195081, time: 3.0-4.0}, {'bytes sent: ': 16411356,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.32585, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.219024, 'mean s_rtt: ': 136.850121, time: 4.0-5.0}, {'bytes sent: ': 17665015,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.243353, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.141734, 'mean s_rtt: ': 135.266474, time: 5.0-6.0}, {'bytes sent: ': 17433600,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.008442, 'mean loss2: ': 0.002879,
      'mean loss: ': 0.288254, 'mean s_rtt: ': 133.273377, time: 6.0-7.0}, {'bytes sent: ': 15013319,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.867997, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.168078, 'mean s_rtt: ': 141.919511, time: 7.0-8.0}, {'bytes sent: ': 16370077,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.40917, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.03601, 'mean s_rtt: ': 137.814277, time: 8.0-9.0}, {'bytes sent: ': 15711611,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.496346, 'mean loss2: ': 0.004096,
      'mean loss: ': 0.447121, 'mean s_rtt: ': 139.854413, time: 9.0-10.0}, {'bytes sent: ': 17020026,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.246324, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.21073, 'mean s_rtt: ': 135.091299, time: 10.0-11.0}, {'bytes sent: ': 16249673,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.395808, 'mean loss2: ': 0.003639,
      'mean loss: ': 0.348612, 'mean s_rtt: ': 137.497605, time: 11.0-12.0}, {'bytes sent: ': 15103486,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.750767, 'mean loss2: ': 0.00721,
      'mean loss: ': 0.67461, 'mean s_rtt: ': 141.930018, time: 12.0-13.0}, {'bytes sent: ': 14300103,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.932099, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.402258, 'mean s_rtt: ': 143.824355, time: 13.0-14.0}, {'bytes sent: ': 16650652,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.437037, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.297148, 'mean s_rtt: ': 142.453086, time: 14.0-15.0}, {'bytes sent: ': 17097096,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.481944, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.194317, 'mean s_rtt: ': 135.75, time: 15.0-16.0}, {'bytes sent: ': 16636486,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.681182, 'mean loss2: ': 0.003339,
      'mean loss: ': 0.33037, 'mean s_rtt: ': 136.59409, time: 16.0-17.0}, {'bytes sent: ': 15019323,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.984581, 'mean loss2: ': 0.008962,
      'mean loss: ': 0.846959, 'mean s_rtt: ': 138.314978, time: 17.0-18.0}, {'bytes sent: ': 16691726,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 2.496564, 'mean loss2: ': 0.011181,
      'mean loss: ': 0.977553, 'mean s_rtt: ': 144.83677, time: 18.0-19.0}, {'bytes sent: ': 16825634,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.338272, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.213376, 'mean s_rtt: ': 137.160494, time: 19.0-20.0}, {'bytes sent: ': 15779342,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.435567, 'mean loss2: ': 0.003216,
      'mean loss: ': 0.320637, 'mean s_rtt: ': 134.030928, time: 20.0-21.0}, {'bytes sent: ': 17540925,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.03388, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.245481, 'mean s_rtt: ': 138.522404, time: 21.0-22.0}, {'bytes sent: ': 15960996,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 2.185442, 'mean loss2: ': 0.023901,
      'mean loss: ': 2.620035, 'mean s_rtt: ': 140.036395, time: 22.0-23.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.004862, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.167708, 'mean s_rtt: ': 133.659643, time: 23.0-24.0}, {'bytes sent: ': 17113783,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.33209, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.100569, 'mean s_rtt: ': 134.095149, time: 24.0-25.0}, {'bytes sent: ': 16787600,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.601134, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006393, 'mean s_rtt: ': 137.003781, time: 25.0-26.0}, {'bytes sent: ': 16603785,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.164966, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.079195, 'mean s_rtt: ': 136.710884, time: 26.0-27.0}, {'bytes sent: ': 15975384,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 2.138158, 'mean loss2: ': 0.007856,
      'mean loss: ': 0.844735, 'mean s_rtt: ': 138.557018, time: 27.0-28.0}, {'bytes sent: ': 17180510,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.374723, 'mean loss2: ': 0.003636,
      'mean loss: ': 0.362254, 'mean s_rtt: ': 133.716186, time: 28.0-29.0}, {'bytes sent: ': 16516035,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.977556, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.168581, 'mean s_rtt: ': 137.139651, time: 29.0-30.0}, {'bytes sent: ': 16264369,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.94902, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.1425, 'mean s_rtt: ': 139.418301, time: 30.0-31.0}, {'bytes sent: ': 16000655,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.61413, 'mean loss2: ': 0.002589,
      'mean loss: ': 0.257243, 'mean s_rtt: ': 136.242754, time: 31.0-32.0}, {'bytes sent: ': 15860908,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 4.487633, 'mean loss2: ': 0.00334,
      'mean loss: ': 0.32549, 'mean s_rtt: ': 143.607774, time: 32.0-33.0}, {'bytes sent: ': 15775767,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 2.180124, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.190471, 'mean s_rtt: ': 136.782609, time: 33.0-34.0}, {'bytes sent: ': 16011517,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.796703, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.248625, 'mean s_rtt: ': 136.071429, time: 34.0-35.0}, {'bytes sent: ': 15350345,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 5.01105, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.263495, 'mean s_rtt: ': 139.977901, time: 35.0-36.0}, {'bytes sent: ': 15789525,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 7.852564, 'mean loss2: ': 0.005516,
      'mean loss: ': 0.548285, 'mean s_rtt: ': 142.923077, time: 36.0-37.0}, {'bytes sent: ': 16836000,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.330049, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.037344, 'mean s_rtt: ': 134.197044, time: 37.0-38.0}, {'bytes sent: ': 16153044,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 3.111702, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.131787, 'mean s_rtt: ': 137.494681, time: 38.0-39.0}, {'bytes sent: ': 17055264,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.303318, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.032476, 'mean s_rtt: ': 134.156398, time: 39.0-40.0}, {'bytes sent: ': 3023498,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.004695,
      'mean loss: ': 0.479049, 'mean s_rtt: ': 134.241379, time: 40.0-41.0}, {'bytes sent: ': 15721742.560976,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.29762, 'mean loss2: ': 0.003604,
      'mean loss: ': 0.345552, 'mean s_rtt: ': 137.865393, time: global}]}
