{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2016845.0}, content: [{'bytes sent: ': 1637405,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 4.582418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.032967, time: 0.0-1.0}, {'bytes sent: ': 9712924, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.786866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.823733,
      time: 1.0-2.0}, {'bytes sent: ': 10086000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.389655, time: 2.0-3.0},
    {'bytes sent: ': 11130000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.084946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.378495, time: 3.0-4.0},
    {'bytes sent: ': 11058000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.119435, time: 4.0-5.0}, {'bytes sent: ': 10086000,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.013018, time: 5.0-6.0}, {'bytes sent: ': 10242000, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 6.0-7.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 7.0-8.0},
    {'bytes sent: ': 10686000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.089305, time: 8.0-9.0}, {'bytes sent: ': 10086000,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.141204, time: 9.0-10.0}, {'bytes sent: ': 10638051, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.223596,
      time: 10.0-11.0}, {'bytes sent: ': 11322000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.211416, time: 11.0-12.0},
    {'bytes sent: ': 10312800, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.044135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.234611, time: 12.0-13.0},
    {'bytes sent: ': 10086000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 13.0-14.0}, {'bytes sent: ': 10987200,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.105435, time: 14.0-15.0}, {'bytes sent: ': 10582421, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.356243, 'mean loss2: ': 0.012755, 'mean loss: ': 1.227265,
      'mean s_rtt: ': 191.209622, time: 15.0-16.0}, {'bytes sent: ': 10606602, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.029083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.304251,
      time: 16.0-17.0}, {'bytes sent: ': 10184400, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.024476, time: 17.0-18.0},
    {'bytes sent: ': 10704000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.026608, time: 18.0-19.0}, {'bytes sent: ': 11202000,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.010593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.164195, time: 19.0-20.0}, {'bytes sent: ': 10369200, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 20.0-21.0}, {'bytes sent: ': 10350000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 21.0-22.0},
    {'bytes sent: ': 10704000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.187019, time: 22.0-23.0},
    {'bytes sent: ': 11026800, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.018299, time: 23.0-24.0}, {'bytes sent: ': 10280400,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 24.0-25.0}, {'bytes sent: ': 10674000, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 25.0-26.0}, {'bytes sent: ': 10728000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.008724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.037077, time: 26.0-27.0},
    {'bytes sent: ': 10671600, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.067255,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068045, 'mean s_rtt: ': 189.208379,
      time: 27.0-28.0}, {'bytes sent: ': 10335600, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.071829, time: 28.0-29.0},
    {'bytes sent: ': 10656000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.009879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.052689, time: 29.0-30.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.001066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.009595, time: 30.0-31.0},
    {'bytes sent: ': 10556400, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.065909,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.385316, 'mean s_rtt: ': 189.488636,
      time: 31.0-32.0}, {'bytes sent: ': 10364400, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.01289, 'mean loss: ': 1.26841, 'mean s_rtt: ': 189.162921,
      time: 32.0-33.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.033408, time: 33.0-34.0},
    {'bytes sent: ': 10905600, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.010776, time: 34.0-35.0}, {'bytes sent: ': 10581600,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.013378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.041249, time: 35.0-36.0}, {'bytes sent: ': 10566000, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.039062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.117188,
      time: 36.0-37.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.128461, time: 37.0-38.0},
    {'bytes sent: ': 10866000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.00324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.006479, time: 38.0-39.0},
    {'bytes sent: ': 10405200, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.001125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.019123, time: 39.0-40.0},
    {'bytes sent: ': 3557680, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 40.0-41.0}, {'bytes sent: ': 10204094.707317,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.15157, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.073726, 'mean s_rtt: ': 189.36793, time: global}]}
