{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 631250.0}, content: [{'bytes sent: ': 3146536,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 9.07377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.647541, time: 0.0-1.0}, {'bytes sent: ': 5316047, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.293478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.619565,
      time: 1.0-2.0}, {'bytes sent: ': 5414494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.93617, time: 2.0-3.0},
    {'bytes sent: ': 5427647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.433476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.562232, time: 3.0-4.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.34434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.830189, time: 4.0-5.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.519417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.106796, time: 5.0-6.0}, {'bytes sent: ': 5454000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.59887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.937853,
      time: 6.0-7.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.888235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.705882, time: 7.0-8.0},
    {'bytes sent: ': 5394049, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.784884, time: 8.0-9.0},
    {'bytes sent: ': 5407200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.811881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.316832, time: 9.0-10.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.469194,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.194354, 'mean s_rtt: ': 113.004739,
      time: 10.0-11.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.63285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.628019, time: 11.0-12.0},
    {'bytes sent: ': 5439647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.538095, time: 12.0-13.0}, {'bytes sent: ': 5407247,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.168478, time: 13.0-14.0}, {'bytes sent: ': 5454000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.548571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.88,
      time: 14.0-15.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.676301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.843931, time: 15.0-16.0},
    {'bytes sent: ': 5427647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.724638, time: 16.0-17.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.628019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.966184, time: 17.0-18.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.397129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.966507, time: 18.0-19.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.572816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.912621, time: 19.0-20.0},
    {'bytes sent: ': 5422847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.932692, time: 20.0-21.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.359606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.08867, time: 21.0-22.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.609195, time: 22.0-23.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.914439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.160428, time: 23.0-24.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.864734, time: 24.0-25.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.927885, time: 25.0-26.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.951456, time: 26.0-27.0},
    {'bytes sent: ': 5407296, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.447115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.966346, time: 27.0-28.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.72449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.846939, time: 28.0-29.0}, {'bytes sent: ': 5414447,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.030303, time: 29.0-30.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.483092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.246377,
      time: 30.0-31.0}, {'bytes sent: ': 5434847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.302439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.84878, time: 31.0-32.0},
    {'bytes sent: ': 5424094, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.401914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.334928, time: 32.0-33.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.841346, time: 33.0-34.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.968085, time: 34.0-35.0},
    {'bytes sent: ': 5458847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.591954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.08046, time: 35.0-36.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.620879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.252747, time: 36.0-37.0},
    {'bytes sent: ': 5442047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.095694, time: 37.0-38.0},
    {'bytes sent: ': 5416894, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.37799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.698565, time: 38.0-39.0}, {'bytes sent: ': 5454000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.458937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.681159, time: 39.0-40.0}, {'bytes sent: ': 999360, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.315789,
      time: 40.0-41.0}, {'bytes sent: ': 5265626.219512, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.742205, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004859,
      'mean s_rtt: ': 113.751798, time: global}]}
