{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2251953.0}, content: [{'bytes sent: ': 1918582,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.397059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.904412, time: 0.0-1.0}, {'bytes sent: ': 12626954, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.592,
      time: 1.0-2.0}, {'bytes sent: ': 11970000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.069565, time: 2.0-3.0},
    {'bytes sent: ': 12914447, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.952381, time: 3.0-4.0},
    {'bytes sent: ': 12973294, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.686747, time: 4.0-5.0},
    {'bytes sent: ': 12124894, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.786585, time: 5.0-6.0},
    {'bytes sent: ': 13228894, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.355072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.688406, time: 6.0-7.0},
    {'bytes sent: ': 12342094, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.371212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.780303, time: 7.0-8.0},
    {'bytes sent: ': 12542494, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.557971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.173913, time: 8.0-9.0},
    {'bytes sent: ': 13215647, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.767857, time: 9.0-10.0},
    {'bytes sent: ': 12132047, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.536145, time: 10.0-11.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.195266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.514793, time: 11.0-12.0},
    {'bytes sent: ': 12855647, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.319277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.728916, time: 12.0-13.0},
    {'bytes sent: ': 12224181, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.310559,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.17096, 'mean s_rtt: ': 171.832298,
      time: 13.0-14.0}, {'bytes sent: ': 13021247, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.453947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.059211, time: 14.0-15.0},
    {'bytes sent: ': 12751247, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.5, time: 15.0-16.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.428571, time: 16.0-17.0}, {'bytes sent: ': 12766800,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.306748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.006135, time: 17.0-18.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.189024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.884146,
      time: 18.0-19.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.269939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.04908, time: 19.0-20.0},
    {'bytes sent: ': 12723600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.896341, time: 20.0-21.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.914634, time: 21.0-22.0},
    {'bytes sent: ': 12967200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.731707, time: 22.0-23.0},
    {'bytes sent: ': 12668494, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.864198, time: 23.0-24.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.896341, time: 24.0-25.0},
    {'bytes sent: ': 13062000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.975309, time: 25.0-26.0},
    {'bytes sent: ': 12662494, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.662722, time: 26.0-27.0},
    {'bytes sent: ': 12453694, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.465839, time: 27.0-28.0},
    {'bytes sent: ': 12848400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.761194, time: 28.0-29.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 29.0-30.0},
    {'bytes sent: ': 12868847, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.66879, time: 30.0-31.0},
    {'bytes sent: ': 12733247, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.297619, time: 31.0-32.0},
    {'bytes sent: ': 12511200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.532544, time: 32.0-33.0},
    {'bytes sent: ': 13004494, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.437126, time: 33.0-34.0},
    {'bytes sent: ': 12736894, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.529762, time: 34.0-35.0},
    {'bytes sent: ': 12295247, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.015276, 'mean loss: ': 1.523224, 'mean s_rtt: ': 172.125,
      time: 35.0-36.0}, {'bytes sent: ': 12671611, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.305344,
      'mean loss2: ': 0.006087, 'mean loss: ': 0.634257, 'mean s_rtt: ': 172.755725,
      time: 36.0-37.0}, {'bytes sent: ': 12516094, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.492647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.220588, time: 37.0-38.0},
    {'bytes sent: ': 13099200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.279762,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.0294, 'mean s_rtt: ': 171.827381,
      time: 38.0-39.0}, {'bytes sent: ': 12106572, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.453947,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.2266, 'mean s_rtt: ': 172.723684,
      time: 39.0-40.0}, {'bytes sent: ': 4081160, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.489362, time: 40.0-41.0},
    {'bytes sent: ': 12201710.170732, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.428135,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.064611, 'mean s_rtt: ': 172.066276,
      time: global}]}
