{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2287109.0}, content: [{'bytes sent: ': 3281949,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.656652, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.003972, 'mean s_rtt: ': 135.635193, time: 0.0-1.0}, {'bytes sent: ': 15338119,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.025289, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.060436, 'mean s_rtt: ': 138.664651, time: 1.0-2.0}, {'bytes sent: ': 16005526,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.666851, 'mean loss2: ': 0.005114,
      'mean loss: ': 0.510592, 'mean s_rtt: ': 136.697739, time: 2.0-3.0}, {'bytes sent: ': 15185742,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.817963, 'mean loss2: ': 0.00369,
      'mean loss: ': 0.416407, 'mean s_rtt: ': 137.814949, time: 3.0-4.0}, {'bytes sent: ': 14838669,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.189601, 'mean loss2: ': 0.007608,
      'mean loss: ': 0.663472, 'mean s_rtt: ': 143.277836, time: 4.0-5.0}, {'bytes sent: ': 15815422,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.739433, 'mean loss2: ': 0.003994,
      'mean loss: ': 0.39067, 'mean s_rtt: ': 139.219456, time: 5.0-6.0}, {'bytes sent: ': 15308113,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.440437, 'mean loss2: ': 0.005791,
      'mean loss: ': 0.531523, 'mean s_rtt: ': 133.969945, time: 6.0-7.0}, {'bytes sent: ': 15911242,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.980526, 'mean loss2: ': 0.006405,
      'mean loss: ': 0.637539, 'mean s_rtt: ': 141.06962, time: 7.0-8.0}, {'bytes sent: ': 16547434,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.334525, 'mean loss2: ': 0.006069,
      'mean loss: ': 0.617033, 'mean s_rtt: ': 132.21144, time: 8.0-9.0}, {'bytes sent: ': 15159239,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.899622, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.39605, 'mean s_rtt: ': 138.928225, time: 9.0-10.0}, {'bytes sent: ': 13780302,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.908039, 'mean loss2: ': 0.004354,
      'mean loss: ': 0.472004, 'mean s_rtt: ': 139.551157, time: 10.0-11.0}, {'bytes sent: ': 16749062,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.668253, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.096326, 'mean s_rtt: ': 136.795812, time: 11.0-12.0}, {'bytes sent: ': 15759544,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.761707, 'mean loss2: ': 0.004621,
      'mean loss: ': 0.459002, 'mean s_rtt: ': 139.39282, time: 12.0-13.0}, {'bytes sent: ': 14603797,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.033316, 'mean loss2: ': 0.007075,
      'mean loss: ': 0.677842, 'mean s_rtt: ': 142.199894, time: 13.0-14.0}, {'bytes sent: ': 14450597,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.148729, 'mean loss2: ': 0.004921,
      'mean loss: ': 0.438867, 'mean s_rtt: ': 143.569497, time: 14.0-15.0}, {'bytes sent: ': 16732831,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.362428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.483815, time: 15.0-16.0}, {'bytes sent: ': 17692976, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.152632, 'mean loss2: ': 0.000727, 'mean loss: ': 0.072156,
      'mean s_rtt: ': 130.463743, time: 16.0-17.0}, {'bytes sent: ': 15997889, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.713415, 'mean loss2: ': 0.002919, 'mean loss: ': 0.284833,
      'mean s_rtt: ': 137.778271, time: 17.0-18.0}, {'bytes sent: ': 16468588, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.407901, 'mean loss2: ': 0.002274, 'mean loss: ': 0.22551,
      'mean s_rtt: ': 134.213956, time: 18.0-19.0}, {'bytes sent: ': 15206408, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.681843, 'mean loss2: ': 0.00294, 'mean loss: ': 0.267676,
      'mean s_rtt: ': 135.916979, time: 19.0-20.0}, {'bytes sent: ': 13658768, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.096865, 'mean loss2: ': 0.004473, 'mean loss: ': 0.469133,
      'mean s_rtt: ': 141.492161, time: 20.0-21.0}, {'bytes sent: ': 15947294, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.768109, 'mean loss2: ': 0.002063, 'mean loss: ': 0.239139,
      'mean s_rtt: ': 136.87263, time: 21.0-22.0}, {'bytes sent: ': 14166396, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.156627, 'mean loss2: ': 0.00774, 'mean loss: ': 0.695417,
      'mean s_rtt: ': 141.702629, time: 22.0-23.0}, {'bytes sent: ': 16626725, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.404972, 'mean loss2: ': 0.001762, 'mean loss: ': 0.1689,
      'mean s_rtt: ': 133.309945, time: 23.0-24.0}, {'bytes sent: ': 15571060, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.493631, 'mean loss2: ': 0.003942, 'mean loss: ': 0.371913,
      'mean s_rtt: ': 135.803079, time: 24.0-25.0}, {'bytes sent: ': 13045631, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.941219, 'mean loss2: ': 0.016361, 'mean loss: ': 1.634705,
      'mean s_rtt: ': 143.554839, time: 25.0-26.0}, {'bytes sent: ': 16102051, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.459962, 'mean loss2: ': 0.001902, 'mean loss: ': 0.200057,
      'mean s_rtt: ': 133.92326, time: 26.0-27.0}, {'bytes sent: ': 16362342, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.637602, 'mean loss2: ': 0.002755, 'mean loss: ': 0.248591,
      'mean s_rtt: ': 136.744959, time: 27.0-28.0}, {'bytes sent: ': 15178712, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.138037, 'mean loss2: ': 0.005453, 'mean loss: ': 0.580932,
      'mean s_rtt: ': 142.130879, time: 28.0-29.0}, {'bytes sent: ': 12095761, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.846333, 'mean loss2: ': 0.004585, 'mean loss: ': 0.485571,
      'mean s_rtt: ': 138.155995, time: 29.0-30.0}, {'bytes sent: ': 16096086, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.264544, 'mean loss2: ': 0.006323, 'mean loss: ': 0.647769,
      'mean s_rtt: ': 144.20472, time: 30.0-31.0}, {'bytes sent: ': 16613668, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.213195, 'mean loss2: ': 0.000993, 'mean loss: ': 0.097931,
      'mean s_rtt: ': 130.986706, time: 31.0-32.0}, {'bytes sent: ': 16850878, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.480827, 'mean loss2: ': 0.002857, 'mean loss: ': 0.286535,
      'mean s_rtt: ': 135.077699, time: 32.0-33.0}, {'bytes sent: ': 14818048, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.062137, 'mean loss2: ': 0.016037, 'mean loss: ': 1.440338,
      'mean s_rtt: ': 139.603368, time: 33.0-34.0}, {'bytes sent: ': 16272296, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.809499, 'mean loss2: ': 0.003387, 'mean loss: ': 0.313379,
      'mean s_rtt: ': 137.629024, time: 34.0-35.0}, {'bytes sent: ': 15390971, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.780043, 'mean loss2: ': 0.002566, 'mean loss: ': 0.247453,
      'mean s_rtt: ': 138.088519, time: 35.0-36.0}, {'bytes sent: ': 14589277, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.099065, 'mean loss2: ': 0.004679, 'mean loss: ': 0.427998,
      'mean s_rtt: ': 140.818069, time: 36.0-37.0}, {'bytes sent: ': 17393405, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.034026, 'mean loss2: ': 0.000728, 'mean loss: ': 0.073111,
      'mean s_rtt: ': 130.323251, time: 37.0-38.0}, {'bytes sent: ': 16170935, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 2.228769, 'mean loss2: ': 0.004331, 'mean loss: ': 0.432837,
      'mean s_rtt: ': 136.64818, time: 38.0-39.0}, {'bytes sent: ': 17160519, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.856459, 'mean loss2: ': 0.001706, 'mean loss: ': 0.169281,
      'mean s_rtt: ': 131.815789, time: 39.0-40.0}, {'bytes sent: ': 3808640, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.417582,
      time: 40.0-41.0}, {'bytes sent: ': 14993973.463415, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.86327, 'mean loss2: ': 0.004105, 'mean loss: ': 0.411223,
      'mean s_rtt: ': 137.223373, time: global}]}
