{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2304687.0}, content: [{'bytes sent: ': 6207098,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.030303, 'mean loss2: ': 0.005254,
      'mean loss: ': 0.508862, 'mean s_rtt: ': 127.472727, time: 0.0-1.0}, {'bytes sent: ': 16502950,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.075263, 'mean loss2: ': 0.006124,
      'mean loss: ': 0.686082, 'mean s_rtt: ': 130.02601, time: 1.0-2.0}, {'bytes sent: ': 17579858,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.827419, 'mean loss2: ': 0.010937,
      'mean loss: ': 1.059056, 'mean s_rtt: ': 124.539785, time: 2.0-3.0}, {'bytes sent: ': 14660374,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.102719, 'mean loss2: ': 0.014998,
      'mean loss: ': 13.434137, 'mean s_rtt: ': 130.043505, time: 3.0-4.0}, {'bytes sent: ': 16532070,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.731929, 'mean loss2: ': 0.013945,
      'mean loss: ': 1.408604, 'mean s_rtt: ': 125.928287, time: 4.0-5.0}, {'bytes sent: ': 15077844,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.703125, 'mean loss2: ': 0.015257,
      'mean loss: ': 1.350223, 'mean s_rtt: ': 129.984375, time: 5.0-6.0}, {'bytes sent: ': 17104274,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.075047, 'mean loss2: ': 0.011652,
      'mean loss: ': 1.185603, 'mean s_rtt: ': 126.994371, time: 6.0-7.0}, {'bytes sent: ': 16975479,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.945755, 'mean loss2: ': 0.011717,
      'mean loss: ': 1.177891, 'mean s_rtt: ': 125.485849, time: 7.0-8.0}, {'bytes sent: ': 16536284,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.66789, 'mean loss2: ': 0.007028,
      'mean loss: ': 0.673831, 'mean s_rtt: ': 130.304587, time: 8.0-9.0}, {'bytes sent: ': 15860668,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.828302, 'mean loss2: ': 0.0064,
      'mean loss: ': 0.585795, 'mean s_rtt: ': 129.873585, time: 9.0-10.0}, {'bytes sent: ': 16939383,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.453226, 'mean loss2: ': 0.013456,
      'mean loss: ': 1.333463, 'mean s_rtt: ': 127.28871, time: 10.0-11.0}, {'bytes sent: ': 16539684,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.095427, 'mean loss2: ': 0.013289,
      'mean loss: ': 1.248263, 'mean s_rtt: ': 126.634195, time: 11.0-12.0}, {'bytes sent: ': 17140490,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.299048, 'mean loss2: ': 0.012216,
      'mean loss: ': 1.167301, 'mean s_rtt: ': 124.460952, time: 12.0-13.0}, {'bytes sent: ': 17015093,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.140784, 'mean loss2: ': 0.006409,
      'mean loss: ': 0.614794, 'mean s_rtt: ': 125.86357, time: 13.0-14.0}, {'bytes sent: ': 16560599,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.116129, 'mean loss2: ': 0.005686,
      'mean loss: ': 0.561544, 'mean s_rtt: ': 124.848387, time: 14.0-15.0}, {'bytes sent: ': 19352599,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.678141, 'mean loss2: ': 0.004928,
      'mean loss: ': 0.493224, 'mean s_rtt: ': 120.135972, time: 15.0-16.0}, {'bytes sent: ': 17658566,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.404423, 'mean loss2: ': 0.004336,
      'mean loss: ': 0.410898, 'mean s_rtt: ': 124.897314, time: 16.0-17.0}, {'bytes sent: ': 15262061,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.141577, 'mean loss2: ': 0.013058,
      'mean loss: ': 1.211996, 'mean s_rtt: ': 126.467742, time: 17.0-18.0}, {'bytes sent: ': 16346164,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.611111, 'mean loss2: ': 0.018246,
      'mean loss: ': 1.71262, 'mean s_rtt: ': 128.582305, time: 18.0-19.0}, {'bytes sent: ': 14505356,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.061185, 'mean loss2: ': 0.011226,
      'mean loss: ': 1.08262, 'mean s_rtt: ': 128.460803, time: 19.0-20.0}, {'bytes sent: ': 16293948,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.938333, 'mean loss2: ': 0.006289,
      'mean loss: ': 0.740461, 'mean s_rtt: ': 127.323333, time: 20.0-21.0}, {'bytes sent: ': 16791473,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.209486, 'mean loss2: ': 0.011169,
      'mean loss: ': 1.081538, 'mean s_rtt: ': 130.405138, time: 21.0-22.0}, {'bytes sent: ': 16800658,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.075758, 'mean loss2: ': 0.00612,
      'mean loss: ': 0.586677, 'mean s_rtt: ': 124.909091, time: 22.0-23.0}, {'bytes sent: ': 14860503,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.967684, 'mean loss2: ': 0.010203,
      'mean loss: ': 0.950072, 'mean s_rtt: ': 130.32675, time: 23.0-24.0}, {'bytes sent: ': 15846178,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.408019, 'mean loss2: ': 0.016334,
      'mean loss: ': 1.673898, 'mean s_rtt: ': 127.363208, time: 24.0-25.0}, {'bytes sent: ': 17574460,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.82996, 'mean loss2: ': 0.006841,
      'mean loss: ': 0.787464, 'mean s_rtt: ': 127.121457, time: 25.0-26.0}, {'bytes sent: ': 16160323,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.243119, 'mean loss2: ': 0.004908,
      'mean loss: ': 0.499676, 'mean s_rtt: ': 123.53211, time: 26.0-27.0}, {'bytes sent: ': 17229203,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.03271, 'mean loss2: ': 0.005895,
      'mean loss: ': 0.574451, 'mean s_rtt: ': 127.714953, time: 27.0-28.0}, {'bytes sent: ': 17683891,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.663507, 'mean loss2: ': 0.006035,
      'mean loss: ': 0.595508, 'mean s_rtt: ': 123.085308, time: 28.0-29.0}, {'bytes sent: ': 16157459,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.07907, 'mean loss2: ': 0.008603,
      'mean loss: ': 0.881956, 'mean s_rtt: ': 123.8, time: 29.0-30.0}, {'bytes sent: ': 15651457,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.919192, 'mean loss2: ': 0.009617,
      'mean loss: ': 0.888761, 'mean s_rtt: ': 128.080808, time: 30.0-31.0}, {'bytes sent: ': 17422756,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.069124, 'mean loss2: ': 0.006711,
      'mean loss: ': 0.66276, 'mean s_rtt: ': 128.414747, time: 31.0-32.0}, {'bytes sent: ': 17278408,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.766816, 'mean loss2: ': 0.010396,
      'mean loss: ': 0.988178, 'mean s_rtt: ': 123.2287, time: 32.0-33.0}, {'bytes sent: ': 15874427,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.579439, 'mean loss2: ': 0.005751,
      'mean loss: ': 1.111374, 'mean s_rtt: ': 122.714953, time: 33.0-34.0}, {'bytes sent: ': 16976031,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.959091, 'mean loss2: ': 0.005479,
      'mean loss: ': 0.542131, 'mean s_rtt: ': 123.263636, time: 34.0-35.0}, {'bytes sent: ': 16825130,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.043716, 'mean loss2: ': 0.005233,
      'mean loss: ': 0.596208, 'mean s_rtt: ': 124.726776, time: 35.0-36.0}, {'bytes sent: ': 17794269,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.173913, 'mean loss2: ': 0.004705,
      'mean loss: ': 0.483138, 'mean s_rtt: ': 121.400966, time: 36.0-37.0}, {'bytes sent: ': 16520298,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.301676, 'mean loss2: ': 0.006551,
      'mean loss: ': 0.656712, 'mean s_rtt: ': 126.631285, time: 37.0-38.0}, {'bytes sent: ': 16002891,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.903846, 'mean loss2: ': 0.011181,
      'mean loss: ': 1.135509, 'mean s_rtt: ': 125.533654, time: 38.0-39.0}, {'bytes sent: ': 17283280,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.146789, 'mean loss2: ': 0.011073,
      'mean loss: ': 1.078202, 'mean s_rtt: ': 125.655963, time: 39.0-40.0}, {'bytes sent: ': 3121003,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.190476, 'mean loss2: ': 0.011396,
      'mean loss: ': 1.15179, 'mean s_rtt: ': 119.309524, time: 40.0-41.0}, {'bytes sent: ': 16012315.609756,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.426598, 'mean loss2: ': 0.009187,
      'mean loss: ': 1.22661, 'mean s_rtt: ': 126.166717, time: global}]}
