{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2515625.0}, content: [{'bytes sent: ': 1962572,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.118483, 'mean loss2: ': 0.014087,
      'mean loss: ': 290.493896, 'mean s_rtt: ': 170.990521, time: 0.0-1.0}, {'bytes sent: ': 6048624,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.706742, 'mean loss2: ': 0.009168,
      'mean loss: ': 115.660266, 'mean s_rtt: ': 190.595506, time: 1.0-2.0}, {'bytes sent: ': 10854421,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.278571, 'mean loss2: ': 0.01248,
      'mean loss: ': 883.155649, 'mean s_rtt: ': 189.9875, time: 2.0-3.0}, {'bytes sent: ': 10896074,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.821403, 'mean loss2: ': 0.010341,
      'mean loss: ': 0.960477, 'mean s_rtt: ': 189.13253, time: 3.0-4.0}, {'bytes sent: ': 12941214,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.351755, 'mean loss2: ': 0.011744,
      'mean loss: ': 1.242662, 'mean s_rtt: ': 176.03062, time: 4.0-5.0}, {'bytes sent: ': 9880319,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.877365, 'mean loss2: ': 0.011169,
      'mean loss: ': 1.097153, 'mean s_rtt: ': 184.056099, time: 5.0-6.0}, {'bytes sent: ': 13260714,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.337625, 'mean loss2: ': 0.002698,
      'mean loss: ': 0.23472, 'mean s_rtt: ': 179.550787, time: 6.0-7.0}, {'bytes sent: ': 13100868,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.046358, 'mean loss2: ': 0.009382,
      'mean loss: ': 0.948617, 'mean s_rtt: ': 177.462252, time: 7.0-8.0}, {'bytes sent: ': 11282816,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.193292, 'mean loss2: ': 0.014633,
      'mean loss: ': 1.340239, 'mean s_rtt: ': 183.907326, time: 8.0-9.0}, {'bytes sent: ': 11073832,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.851946, 'mean loss2: ': 0.019333,
      'mean loss: ': 3.970658, 'mean s_rtt: ': 175.399323, time: 9.0-10.0}, {'bytes sent: ': 14350093,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.14973, 'mean loss2: ': 0.012354,
      'mean loss: ': 7.6299, 'mean s_rtt: ': 178.097297, time: 10.0-11.0}, {'bytes sent: ': 13533493,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.63565, 'mean loss2: ': 0.010386,
      'mean loss: ': 1.0142, 'mean s_rtt: ': 174.711178, time: 11.0-12.0}, {'bytes sent: ': 11840668,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.438816, 'mean loss2: ': 0.012245,
      'mean loss: ': 1.431238, 'mean s_rtt: ': 181.491447, time: 12.0-13.0}, {'bytes sent: ': 12998586,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.978413, 'mean loss2: ': 0.012299,
      'mean loss: ': 1.125232, 'mean s_rtt: ': 177.308571, time: 13.0-14.0}, {'bytes sent: ': 12899185,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.128562, 'mean loss2: ': 0.007529,
      'mean loss: ': 0.830265, 'mean s_rtt: ': 182.594433, time: 14.0-15.0}, {'bytes sent: ': 12064695,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.407383, 'mean loss2: ': 0.009571,
      'mean loss: ': 0.938577, 'mean s_rtt: ': 180.805699, time: 15.0-16.0}, {'bytes sent: ': 11716620,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.099612, 'mean loss2: ': 0.015268,
      'mean loss: ': 5.695065, 'mean s_rtt: ': 174.893273, time: 16.0-17.0}, {'bytes sent: ': 11284959,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.862219, 'mean loss2: ': 0.011363,
      'mean loss: ': 1.050094, 'mean s_rtt: ': 186.13217, time: 17.0-18.0}, {'bytes sent: ': 12020532,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.641243, 'mean loss2: ': 0.011686,
      'mean loss: ': 1.096673, 'mean s_rtt: ': 187.583333, time: 18.0-19.0}, {'bytes sent: ': 11976180,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.242489, 'mean loss2: ': 0.011385,
      'mean loss: ': 1.157661, 'mean s_rtt: ': 173.319027, time: 19.0-20.0}, {'bytes sent: ': 11940588,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.992445, 'mean loss2: ': 0.012003,
      'mean loss: ': 1.372964, 'mean s_rtt: ': 188.654533, time: 20.0-21.0}, {'bytes sent: ': 12309797,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.785669, 'mean loss2: ': 0.015096,
      'mean loss: ': 1.464944, 'mean s_rtt: ': 185.775432, time: 21.0-22.0}, {'bytes sent: ': 9557928,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.567568, 'mean loss2: ': 0.014743,
      'mean loss: ': 1.350744, 'mean s_rtt: ': 183.771115, time: 22.0-23.0}, {'bytes sent: ': 12535551,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.761671, 'mean loss2: ': 0.018033,
      'mean loss: ': 1.869785, 'mean s_rtt: ': 185.921376, time: 23.0-24.0}, {'bytes sent: ': 10885244,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.519074, 'mean loss2: ': 0.018908,
      'mean loss: ': 1.758108, 'mean s_rtt: ': 179.491144, time: 24.0-25.0}, {'bytes sent: ': 12727167,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.481928, 'mean loss2: ': 0.008555,
      'mean loss: ': 0.775868, 'mean s_rtt: ': 182.356091, time: 25.0-26.0}, {'bytes sent: ': 13268477,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.007399, 'mean loss2: ': 0.011825,
      'mean loss: ': 1.172163, 'mean s_rtt: ': 178.712009, time: 26.0-27.0}, {'bytes sent: ': 12793183,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.209402, 'mean loss2: ': 0.00485,
      'mean loss: ': 0.49476, 'mean s_rtt: ': 184.461538, time: 27.0-28.0}, {'bytes sent: ': 12023954,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.590164, 'mean loss2: ': 0.013757,
      'mean loss: ': 1.301831, 'mean s_rtt: ': 182.005464, time: 28.0-29.0}, {'bytes sent: ': 13694167,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.885042, 'mean loss2: ': 0.010162,
      'mean loss: ': 1.081895, 'mean s_rtt: ': 180.319945, time: 29.0-30.0}, {'bytes sent: ': 11298990,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.017731, 'mean loss: ': 1.656924,
      'mean s_rtt: ': 172.036364, time: 30.0-31.0}, {'bytes sent: ': 12617480, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.489392, 'mean loss2: ': 0.011366, 'mean loss: ': 1.891655,
      'mean s_rtt: ': 180.110325, time: 31.0-32.0}, {'bytes sent: ': 11755781, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.349413, 'mean loss2: ': 0.014031, 'mean loss: ': 1.368056,
      'mean s_rtt: ': 189.732725, time: 32.0-33.0}, {'bytes sent: ': 10976773, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.957393, 'mean loss2: ': 0.009276, 'mean loss: ': 0.876836,
      'mean s_rtt: ': 182.115288, time: 33.0-34.0}, {'bytes sent: ': 13573457, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.457256, 'mean loss2: ': 0.012831, 'mean loss: ': 1.239437,
      'mean s_rtt: ': 180.277336, time: 34.0-35.0}, {'bytes sent: ': 11606608, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.345756, 'mean loss2: ': 0.015355, 'mean loss: ': 1.484385,
      'mean s_rtt: ': 178.229814, time: 35.0-36.0}, {'bytes sent: ': 13301100, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.420582, 'mean loss2: ': 0.009169, 'mean loss: ': 0.920128,
      'mean s_rtt: ': 181.8434, time: 36.0-37.0}, {'bytes sent: ': 11372475, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.469388, 'mean loss2: ': 0.0142, 'mean loss: ': 1.519929,
      'mean s_rtt: ': 181.507937, time: 37.0-38.0}, {'bytes sent: ': 12212763, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.641403, 'mean loss2: ': 0.008303, 'mean loss: ': 0.747945,
      'mean s_rtt: ': 181.441176, time: 38.0-39.0}, {'bytes sent: ': 12213204, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.43058, 'mean loss2: ': 0.010412, 'mean loss: ': 1.062899,
      'mean s_rtt: ': 185.133568, time: 39.0-40.0}, {'bytes sent: ': 3269805, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.414894, 'mean loss2: ': 0.009945, 'mean loss: ': 0.691656,
      'mean s_rtt: ': 171.095745, time: 40.0-41.0}, {'bytes sent: ': 11510267.243902,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.266929, 'mean loss2: ': 0.011943,
      'mean loss: ': 26.417056, 'mean s_rtt: ': 181.196127, time: global}]}
