{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2216796.0}, content: [{'bytes sent: ': 5842059,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.540323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.919355, time: 0.0-1.0}, {'bytes sent: ': 16253442, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 6.171429, 'mean loss2: ': 0.002532, 'mean loss: ': 0.288462,
      'mean s_rtt: ': 129.795918, time: 1.0-2.0}, {'bytes sent: ': 17748074, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.548, 'mean loss2: ': 0.001531, 'mean loss: ': 0.15477, 'mean s_rtt: ': 121.808,
      time: 2.0-3.0}, {'bytes sent: ': 15880718, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.058296,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.310151, 'mean s_rtt: ': 125.690583,
      time: 3.0-4.0}, {'bytes sent: ': 16508963, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 5.755274,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.082033, 'mean s_rtt: ': 128.054852,
      time: 4.0-5.0}, {'bytes sent: ': 17306165, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.526087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.091304, time: 5.0-6.0},
    {'bytes sent: ': 16162503, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.035533,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.1221, 'mean s_rtt: ': 128.19797,
      time: 6.0-7.0}, {'bytes sent: ': 17024146, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.078049,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.107284, 'mean s_rtt: ': 124.653659,
      time: 7.0-8.0}, {'bytes sent: ': 16206682, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.872928,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.380229, 'mean s_rtt: ': 125.143646,
      time: 8.0-9.0}, {'bytes sent: ': 16975974, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.021505,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.236172, 'mean s_rtt: ': 124.38172,
      time: 9.0-10.0}, {'bytes sent: ': 15774570, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.81,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.323273, 'mean s_rtt: ': 129.17, time: 10.0-11.0},
    {'bytes sent: ': 16040316, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.52093,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.261267, 'mean s_rtt: ': 129.711628,
      time: 11.0-12.0}, {'bytes sent: ': 15058351, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 10.509434,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.28223, 'mean s_rtt: ': 134.820755,
      time: 12.0-13.0}, {'bytes sent: ': 17512352, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.172093,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066027, 'mean s_rtt: ': 122.311628,
      time: 13.0-14.0}, {'bytes sent: ': 15845805, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 8.317204,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.087125, 'mean s_rtt: ': 130.639785,
      time: 14.0-15.0}, {'bytes sent: ': 16903651, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.057292,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083937, 'mean s_rtt: ': 122.348958,
      time: 15.0-16.0}, {'bytes sent: ': 16979641, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.089552,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.248794, 'mean s_rtt: ': 127.442786,
      time: 16.0-17.0}, {'bytes sent: ': 17923247, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.956863, time: 17.0-18.0},
    {'bytes sent: ': 17954494, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.12749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.482072, time: 18.0-19.0},
    {'bytes sent: ': 16693844, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.915254,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058287, 'mean s_rtt: ': 124.0, time: 19.0-20.0},
    {'bytes sent: ': 15872912, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.755869,
      'mean loss2: ': 0.006014, 'mean loss: ': 0.639642, 'mean s_rtt: ': 130.431925,
      time: 20.0-21.0}, {'bytes sent: ': 16707449, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.417355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.892562, time: 21.0-22.0},
    {'bytes sent: ': 17741716, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.400844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.345992, time: 22.0-23.0},
    {'bytes sent: ': 14981973, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 9.92381,
      'mean loss2: ': 0.005693, 'mean loss: ': 0.532989, 'mean s_rtt: ': 134.42381,
      time: 23.0-24.0}, {'bytes sent: ': 17234047, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.619835,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.110886, 'mean s_rtt: ': 124.929752,
      time: 24.0-25.0}, {'bytes sent: ': 16212648, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 5.29386,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.083955, 'mean s_rtt: ': 127.75, time: 25.0-26.0},
    {'bytes sent: ': 15982709, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.196347,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.316113, 'mean s_rtt: ': 129.283105,
      time: 26.0-27.0}, {'bytes sent: ': 17512460, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.841004,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078648, 'mean s_rtt: ': 121.51046,
      time: 27.0-28.0}, {'bytes sent: ': 17799178, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.792157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.745098, time: 28.0-29.0},
    {'bytes sent: ': 17907693, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.694064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.415525, time: 29.0-30.0},
    {'bytes sent: ': 15696503, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 5.595376,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.110778, 'mean s_rtt: ': 125.566474,
      time: 30.0-31.0}, {'bytes sent: ': 16543394, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.368421,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.208902, 'mean s_rtt: ': 128.836842,
      time: 31.0-32.0}, {'bytes sent: ': 17800800, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.618812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.777228, time: 32.0-33.0},
    {'bytes sent: ': 16436092, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.903743,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.059585, 'mean s_rtt: ': 123.919786,
      time: 33.0-34.0}, {'bytes sent: ': 12313367, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 10.149171,
      'mean loss2: ': 0.00449, 'mean loss: ': 0.393454, 'mean s_rtt: ': 133.138122,
      time: 34.0-35.0}, {'bytes sent: ': 17108077, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.828194,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.067718, 'mean s_rtt: ': 126.215859,
      time: 35.0-36.0}, {'bytes sent: ': 17418900, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.211864,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.158695, 'mean s_rtt: ': 126.402542,
      time: 36.0-37.0}, {'bytes sent: ': 16926953, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.605042,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015421, 'mean s_rtt: ': 123.226891,
      time: 37.0-38.0}, {'bytes sent: ': 17954447, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.92562,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074845, 'mean s_rtt: ': 123.586777,
      time: 38.0-39.0}, {'bytes sent: ': 17663624, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.358025, time: 39.0-40.0},
    {'bytes sent: ': 3762960, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.275, time: 40.0-41.0}, {'bytes sent: ': 16101778.02439,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.144306, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.148594, 'mean s_rtt: ': 125.796421, time: global}]}
