{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1618590.0}, content: [{'bytes sent: ': 4900429,
      'mean cwnd: ': 1618590.0, 'mean jitter: ': 5.363985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.582375, time: 0.0-1.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 1618590.0,
      'mean jitter: ': 3.105023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.136986,
      time: 1.0-2.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.189815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.847222, time: 2.0-3.0},
    {'bytes sent: ': 12579600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.279693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.961686, time: 3.0-4.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.342105, time: 4.0-5.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.189076, time: 5.0-6.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.102326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.134884, time: 6.0-7.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.116822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.420561, time: 7.0-8.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.231061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.113636, time: 8.0-9.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.097674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.544186, time: 9.0-10.0},
    {'bytes sent: ': 12561694, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.866359, time: 10.0-11.0},
    {'bytes sent: ': 12568894, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.133047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.506438, time: 11.0-12.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.143911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.560886, time: 12.0-13.0},
    {'bytes sent: ': 12535247, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.134831, time: 13.0-14.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.931624, time: 14.0-15.0},
    {'bytes sent: ': 12585647, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.16055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.912844, time: 15.0-16.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.213953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.548837, time: 16.0-17.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.189723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.130435, time: 17.0-18.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.39777, time: 18.0-19.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.324528, time: 19.0-20.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.581481, time: 20.0-21.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.477778, time: 21.0-22.0},
    {'bytes sent: ': 12560494, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.757991, time: 22.0-23.0},
    {'bytes sent: ': 12523247, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.800926, time: 23.0-24.0},
    {'bytes sent: ': 12602541, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.368421, time: 24.0-25.0},
    {'bytes sent: ': 12524400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.344322, time: 25.0-26.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.048327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.408922, time: 26.0-27.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.23913, time: 27.0-28.0},
    {'bytes sent: ': 12534047, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.265116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.437209, time: 28.0-29.0},
    {'bytes sent: ': 12590447, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.281513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.987395, time: 29.0-30.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.463504, time: 30.0-31.0},
    {'bytes sent: ': 12560494, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.026022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.137546, time: 31.0-32.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.32963, time: 32.0-33.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.287736, time: 33.0-34.0},
    {'bytes sent: ': 12541247, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.267281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.658986, time: 34.0-35.0},
    {'bytes sent: ': 12597647, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.341014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.073733, time: 35.0-36.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.100386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.054054, time: 36.0-37.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.084559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.643382, time: 37.0-38.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.481203, time: 38.0-39.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.746479, time: 39.0-40.0}, {'bytes sent: ': 2535480,
      'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.953488, time: 40.0-41.0}, {'bytes sent: ': 12125511.097561,
      'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.331068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.385868, time: global}]}
