{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1156250.0}, content: [{'bytes sent: ': 3951742,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.976378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.799213, time: 0.0-1.0}, {'bytes sent: ': 8302800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 1.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.46729,
      time: 1.0-2.0}, {'bytes sent: ': 9049247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.22293, time: 2.0-3.0},
    {'bytes sent: ': 8241694, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.142857, time: 3.0-4.0},
    {'bytes sent: ': 8416894, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.117371, time: 4.0-5.0},
    {'bytes sent: ': 8911294, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.042654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.123223, time: 5.0-6.0},
    {'bytes sent: ': 8241647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.211429, time: 6.0-7.0},
    {'bytes sent: ': 8335200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.057143, time: 7.0-8.0},
    {'bytes sent: ': 8953294, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.104478, time: 8.0-9.0}, {'bytes sent: ': 8269247,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.233645, time: 9.0-10.0}, {'bytes sent: ': 8428894, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.182243,
      time: 10.0-11.0}, {'bytes sent: ': 8887247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.252336, time: 11.0-12.0},
    {'bytes sent: ': 8284800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 12.0-13.0}, {'bytes sent: ': 8692800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.168224, time: 13.0-14.0}, {'bytes sent: ': 8592047, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.032864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.234742,
      time: 14.0-15.0}, {'bytes sent: ': 8292141, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.122642, time: 15.0-16.0},
    {'bytes sent: ': 8851200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 16.0-17.0}, {'bytes sent: ': 8474447,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.190751, time: 17.0-18.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.205714,
      time: 18.0-19.0}, {'bytes sent: ': 8601600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.175824, time: 19.0-20.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.07907, time: 20.0-21.0}, {'bytes sent: ': 8236800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.303738, time: 21.0-22.0}, {'bytes sent: ': 8832047, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.11215,
      time: 22.0-23.0}, {'bytes sent: ': 8508000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.070423, time: 23.0-24.0},
    {'bytes sent: ': 8260894, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.176744, time: 24.0-25.0}, {'bytes sent: ': 8853647,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.032407, time: 25.0-26.0}, {'bytes sent: ': 8462447, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.101852,
      time: 26.0-27.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.125, time: 27.0-28.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.152778, time: 28.0-29.0}, {'bytes sent: ': 8361600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.074766, time: 29.0-30.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.067039,
      time: 30.0-31.0}, {'bytes sent: ': 8647200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.097701, time: 31.0-32.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.450867, time: 32.0-33.0}, {'bytes sent: ': 8356847,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.204762, time: 33.0-34.0}, {'bytes sent: ': 8707247, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.131455,
      time: 34.0-35.0}, {'bytes sent: ': 8517647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.098592, time: 35.0-36.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.174528, time: 36.0-37.0}, {'bytes sent: ': 8558494,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.023697, time: 37.0-38.0}, {'bytes sent: ': 8544000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.056338,
      time: 38.0-39.0}, {'bytes sent: ': 8560847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 39.0-40.0},
    {'bytes sent: ': 1875520, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.1875, time: 40.0-41.0}, {'bytes sent: ': 8260076.073171,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.082969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.286182, time: global}]}
