{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2480468.0}, content: [{'bytes sent: ': 6557589,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.445783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.891566, time: 0.0-1.0}, {'bytes sent: ': 17361752, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.985415, 'mean loss2: ': 0.002687, 'mean loss: ': 0.221333,
      'mean s_rtt: ': 128.542803, time: 1.0-2.0}, {'bytes sent: ': 18806726, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.416071, 'mean loss2: ': 0.00474, 'mean loss: ': 0.489874,
      'mean s_rtt: ': 123.457738, time: 2.0-3.0}, {'bytes sent: ': 17644125, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.515058, 'mean loss2: ': 0.018703, 'mean loss: ': 1.608356,
      'mean s_rtt: ': 124.929932, time: 3.0-4.0}, {'bytes sent: ': 20476724, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.140625, 'mean loss2: ': 0.002633, 'mean loss: ': 0.265364,
      'mean s_rtt: ': 120.071759, time: 4.0-5.0}, {'bytes sent: ': 17650949, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.709658, 'mean loss2: ': 0.003434, 'mean loss: ': 0.336079,
      'mean s_rtt: ': 126.924817, time: 5.0-6.0}, {'bytes sent: ': 19114654, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.339688, 'mean loss2: ': 0.000933, 'mean loss: ': 0.087461,
      'mean s_rtt: ': 122.064125, time: 6.0-7.0}, {'bytes sent: ': 18653894, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.705918, 'mean loss2: ': 0.003059, 'mean loss: ': 0.31458,
      'mean s_rtt: ': 126.850845, time: 7.0-8.0}, {'bytes sent: ': 16003411, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.58518, 'mean loss2: ': 0.029908, 'mean loss: ': 2.59827,
      'mean s_rtt: ': 122.930481, time: 8.0-9.0}, {'bytes sent: ': 18802223, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.733956, 'mean loss2: ': 0.005625, 'mean loss: ': 0.717352,
      'mean s_rtt: ': 126.193116, time: 9.0-10.0}, {'bytes sent: ': 17404877, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.876398, 'mean loss2: ': 0.003168, 'mean loss: ': 0.298394,
      'mean s_rtt: ': 127.418634, time: 10.0-11.0}, {'bytes sent: ': 16949494, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.475763, 'mean loss2: ': 0.00404, 'mean loss: ': 0.376134,
      'mean s_rtt: ': 124.425494, time: 11.0-12.0}, {'bytes sent: ': 19733910, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.479137, 'mean loss2: ': 0.001839, 'mean loss: ': 0.155242,
      'mean s_rtt: ': 129.338129, time: 12.0-13.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011487, 'mean s_rtt: ': 119.089303,
      time: 13.0-14.0}, {'bytes sent: ': 20714191, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.10587,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.216377, 'mean s_rtt: ': 119.677149,
      time: 14.0-15.0}, {'bytes sent: ': 17688611, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.566719,
      'mean loss2: ': 0.00737, 'mean loss: ': 0.718123, 'mean s_rtt: ': 123.6719,
      time: 15.0-16.0}, {'bytes sent: ': 17488509, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.925566,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.337249, 'mean s_rtt: ': 125.754045,
      time: 16.0-17.0}, {'bytes sent: ': 19634937, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.552301,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.067941, 'mean s_rtt: ': 124.382148,
      time: 17.0-18.0}, {'bytes sent: ': 19096007, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.19225,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.371999, 'mean s_rtt: ': 122.806259,
      time: 18.0-19.0}, {'bytes sent: ': 20233546, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.141606,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011551, 'mean s_rtt: ': 119.751825,
      time: 19.0-20.0}, {'bytes sent: ': 19995250, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.536082,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.249665, 'mean s_rtt: ': 120.450172,
      time: 20.0-21.0}, {'bytes sent: ': 20177037, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.122501, 'mean s_rtt: ': 119.274725,
      time: 21.0-22.0}, {'bytes sent: ': 17775970, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.314244,
      'mean loss2: ': 0.005443, 'mean loss: ': 0.470333, 'mean s_rtt: ': 126.054332,
      time: 22.0-23.0}, {'bytes sent: ': 17943597, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.208729,
      'mean loss2: ': 0.008891, 'mean loss: ': 0.93712, 'mean s_rtt: ': 127.924099,
      time: 23.0-24.0}, {'bytes sent: ': 18203949, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.004732,
      'mean loss2: ': 0.005488, 'mean loss: ': 0.494023, 'mean s_rtt: ': 126.910095,
      time: 24.0-25.0}, {'bytes sent: ': 19383883, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.639123,
      'mean loss2: ': 0.003653, 'mean loss: ': 0.421689, 'mean s_rtt: ': 121.362563,
      time: 25.0-26.0}, {'bytes sent: ': 19110360, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.926635,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.215601, 'mean s_rtt: ': 122.342903,
      time: 26.0-27.0}, {'bytes sent: ': 18580379, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.420786,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.1359, 'mean s_rtt: ': 121.504436,
      time: 27.0-28.0}, {'bytes sent: ': 20318265, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.128012,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.154043, 'mean s_rtt: ': 123.198795,
      time: 28.0-29.0}, {'bytes sent: ': 18405045, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.295252,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.109968, 'mean s_rtt: ': 124.787834,
      time: 29.0-30.0}, {'bytes sent: ': 17817880, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.146104,
      'mean loss2: ': 0.004193, 'mean loss: ': 0.39644, 'mean s_rtt: ': 127.525974,
      time: 30.0-31.0}, {'bytes sent: ': 17915786, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.846154,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.166229, 'mean s_rtt: ': 123.603239,
      time: 31.0-32.0}, {'bytes sent: ': 19393125, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.127413,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.336142, 'mean s_rtt: ': 122.586873,
      time: 32.0-33.0}, {'bytes sent: ': 17667812, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.705426,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.366264, 'mean s_rtt: ': 125.410853,
      time: 33.0-34.0}, {'bytes sent: ': 19083590, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.972549,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.17383, 'mean s_rtt: ': 122.662745,
      time: 34.0-35.0}, {'bytes sent: ': 20126144, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.558442,
      'mean loss2: ': 0.005138, 'mean loss: ': 0.517223, 'mean s_rtt: ': 122.030303,
      time: 35.0-36.0}, {'bytes sent: ': 20152902, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.414729, time: 36.0-37.0},
    {'bytes sent: ': 18477543, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.848341,
      'mean loss2: ': 0.005018, 'mean loss: ': 0.477211, 'mean s_rtt: ': 123.042654,
      time: 37.0-38.0}, {'bytes sent: ': 20130581, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.104693,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.13013, 'mean s_rtt: ': 119.898917,
      time: 38.0-39.0}, {'bytes sent: ': 17376149, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 4.452991,
      'mean loss2: ': 0.007723, 'mean loss: ': 0.720405, 'mean s_rtt: ': 126.277778,
      time: 39.0-40.0}, {'bytes sent: ': 3285584, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.012853, 'mean loss: ': 1.280737, 'mean s_rtt: ': 120.354167,
      time: 40.0-41.0}, {'bytes sent: ': 18097760.0, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.230702,
      'mean loss2: ': 0.004368, 'mean loss: ': 0.426965, 'mean s_rtt: ': 123.702201,
      time: global}]}
