{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1944335.0}, content: [{'bytes sent: ': 1646973,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.516854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.247191, time: 0.0-1.0}, {'bytes sent: ': 7717393, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.624535, 'mean loss2: ': 0.005455, 'mean loss: ': 0.542397,
      'mean s_rtt: ': 189.234201, time: 1.0-2.0}, {'bytes sent: ': 11439600, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.760274, 'mean loss2: ': 0.002748, 'mean loss: ': 0.28128,
      'mean s_rtt: ': 180.130137, time: 2.0-3.0}, {'bytes sent: ': 9862800, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.132911, 'mean loss2: ': 0.000812, 'mean loss: ': 0.080848,
      'mean s_rtt: ': 179.329114, time: 3.0-4.0}, {'bytes sent: ': 10845600, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.104478, 'mean loss2: ': 0.001874, 'mean loss: ': 0.189119,
      'mean s_rtt: ': 179.273632, time: 4.0-5.0}, {'bytes sent: ': 10587600, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.034826, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011594,
      'mean s_rtt: ': 179.248756, time: 5.0-6.0}, {'bytes sent: ': 10154400, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.421622,
      time: 6.0-7.0}, {'bytes sent: ': 11218800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.127547, 'mean s_rtt: ': 179.346369,
      time: 7.0-8.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.261111, time: 8.0-9.0},
    {'bytes sent: ': 11170800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.141463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.380488, time: 9.0-10.0},
    {'bytes sent: ': 10250400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.128818, 'mean s_rtt: ': 179.245283,
      time: 10.0-11.0}, {'bytes sent: ': 10568400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.087558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.21659, time: 11.0-12.0},
    {'bytes sent: ': 10816488, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.492386,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.130882, 'mean s_rtt: ': 179.57868,
      time: 12.0-13.0}, {'bytes sent: ': 10158047, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.409574, time: 13.0-14.0},
    {'bytes sent: ': 11152800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.528205, time: 14.0-15.0},
    {'bytes sent: ': 9980400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.379888, time: 15.0-16.0},
    {'bytes sent: ': 10648800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.372881, time: 16.0-17.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.232323, time: 17.0-18.0},
    {'bytes sent: ': 10339200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.351453, 'mean s_rtt: ': 179.321608,
      time: 18.0-19.0}, {'bytes sent: ': 11034000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.167539, time: 19.0-20.0},
    {'bytes sent: ': 10076400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.09118, 'mean s_rtt: ': 179.192308, time: 20.0-21.0}, {'bytes sent: ': 10251340,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.277027, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.043148, 'mean s_rtt: ': 180.581081, time: 21.0-22.0}, {'bytes sent: ': 10651000,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.604478, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.164929, 'mean s_rtt: ': 180.865672, time: 22.0-23.0}, {'bytes sent: ': 9702000,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.767442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.674419, time: 23.0-24.0}, {'bytes sent: ': 10122694, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.933333, 'mean loss2: ': 0.001932, 'mean loss: ': 0.202331,
      'mean s_rtt: ': 180.55, time: 24.0-25.0}, {'bytes sent: ': 9831647, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 1.467742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.177419,
      time: 25.0-26.0}, {'bytes sent: ': 9977448, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.031746, time: 26.0-27.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.344828,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.14184, 'mean s_rtt: ': 181.258621,
      time: 27.0-28.0}, {'bytes sent: ': 9774047, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.645833, time: 28.0-29.0},
    {'bytes sent: ': 9846000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 29.0-30.0}, {'bytes sent: ': 10210800,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.459016, time: 30.0-31.0}, {'bytes sent: ': 10311600, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.935484,
      time: 31.0-32.0}, {'bytes sent: ': 9903098, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.053571,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.141923, 'mean s_rtt: ': 181.017857,
      time: 32.0-33.0}, {'bytes sent: ': 10315200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.253968, time: 33.0-34.0},
    {'bytes sent: ': 9900047, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.622951, time: 34.0-35.0},
    {'bytes sent: ': 9886800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.322581,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.129375, 'mean s_rtt: ': 181.032258,
      time: 35.0-36.0}, {'bytes sent: ': 9836400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.548387, time: 36.0-37.0},
    {'bytes sent: ': 10124400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.6, time: 37.0-38.0},
    {'bytes sent: ': 9227438, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.002793,
      'mean loss: ': 0.295227, 'mean s_rtt: ': 181.886364, time: 38.0-39.0}, {'bytes sent: ': 9992400,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.204082, time: 39.0-40.0}, {'bytes sent: ': 3612480, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.266667,
      time: 40.0-41.0}, {'bytes sent: ': 9846315.609756, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.962525, 'mean loss2: ': 0.00073, 'mean loss: ': 0.076347,
      'mean s_rtt: ': 180.56413, time: global}]}
