{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2832031.0}, content: [{'bytes sent: ': 1644980,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 3.789062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.289062, time: 0.0-1.0}, {'bytes sent: ': 10503130, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.769165, 'mean loss2: ': 0.007567, 'mean loss: ': 0.845952,
      'mean s_rtt: ': 194.556218, time: 1.0-2.0}, {'bytes sent: ': 8355959, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.946524, 'mean loss2: ': 0.014787, 'mean loss: ': 1.918608,
      'mean s_rtt: ': 192.296257, time: 2.0-3.0}, {'bytes sent: ': 11767941, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.897356, 'mean loss2: ': 0.024745, 'mean loss: ': 2.170921,
      'mean s_rtt: ': 192.625972, time: 3.0-4.0}, {'bytes sent: ': 11834487, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.227193, 'mean loss2: ': 0.035577, 'mean loss: ': 2.671068,
      'mean s_rtt: ': 191.670175, time: 4.0-5.0}, {'bytes sent: ': 14103904, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.431862, 'mean loss2: ': 0.011311, 'mean loss: ': 1.105247,
      'mean s_rtt: ': 181.849328, time: 5.0-6.0}, {'bytes sent: ': 13145599, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.756614, 'mean loss2: ': 0.011502, 'mean loss: ': 1.047108,
      'mean s_rtt: ': 187.285714, time: 6.0-7.0}, {'bytes sent: ': 9981718, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 6.657718, 'mean loss2: ': 0.008762, 'mean loss: ': 1.030096,
      'mean s_rtt: ': 193.708054, time: 7.0-8.0}, {'bytes sent: ': 13538904, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.773163, 'mean loss2: ': 0.008496, 'mean loss: ': 0.759601,
      'mean s_rtt: ': 185.28115, time: 8.0-9.0}, {'bytes sent: ': 13329449, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.445026, 'mean loss2: ': 0.005503, 'mean loss: ': 0.48441,
      'mean s_rtt: ': 187.518325, time: 9.0-10.0}, {'bytes sent: ': 13645032, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.262108, 'mean loss2: ': 0.00947, 'mean loss: ': 0.796034,
      'mean s_rtt: ': 189.498575, time: 10.0-11.0}, {'bytes sent: ': 12956984, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.952862, 'mean loss2: ': 0.006223, 'mean loss: ': 0.658572,
      'mean s_rtt: ': 190.377104, time: 11.0-12.0}, {'bytes sent: ': 12788920, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.503268, 'mean loss2: ': 0.009531, 'mean loss: ': 1.015326,
      'mean s_rtt: ': 188.80719, time: 12.0-13.0}, {'bytes sent: ': 9906975, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 7.229391, 'mean loss2: ': 0.016034, 'mean loss: ': 21.260831,
      'mean s_rtt: ': 186.935484, time: 13.0-14.0}, {'bytes sent: ': 13317234, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.697368, 'mean loss2: ': 0.011846, 'mean loss: ': 1.40993,
      'mean s_rtt: ': 187.697368, time: 14.0-15.0}, {'bytes sent: ': 11293078, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.009524, 'mean loss2: ': 0.004968, 'mean loss: ': 0.395139,
      'mean s_rtt: ': 187.260317, time: 15.0-16.0}, {'bytes sent: ': 13019428, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 6.052265, 'mean loss2: ': 0.015075, 'mean loss: ': 1.526925,
      'mean s_rtt: ': 188.055749, time: 16.0-17.0}, {'bytes sent: ': 12914895, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.201571, 'mean loss2: ': 0.012573, 'mean loss: ': 1.233016,
      'mean s_rtt: ': 188.798429, time: 17.0-18.0}, {'bytes sent: ': 13130009, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 6.065789, 'mean loss2: ': 0.006547, 'mean loss: ': 0.847394,
      'mean s_rtt: ': 187.871711, time: 18.0-19.0}, {'bytes sent: ': 11372749, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.432292, 'mean loss2: ': 0.01055, 'mean loss: ': 0.985677,
      'mean s_rtt: ': 188.817708, time: 19.0-20.0}, {'bytes sent: ': 14086742, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.369048, 'mean loss2: ': 0.008149, 'mean loss: ': 0.874839,
      'mean s_rtt: ': 189.807143, time: 20.0-21.0}, {'bytes sent: ': 12654098, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.893827, 'mean loss2: ': 0.008093, 'mean loss: ': 0.828328,
      'mean s_rtt: ': 183.995062, time: 21.0-22.0}, {'bytes sent: ': 12586096, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.608355, 'mean loss2: ': 0.006068, 'mean loss: ': 0.696384,
      'mean s_rtt: ': 190.083551, time: 22.0-23.0}, {'bytes sent: ': 11860510, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 8.01548, 'mean loss2: ': 0.011019, 'mean loss: ': 1.341821,
      'mean s_rtt: ': 194.235294, time: 23.0-24.0}, {'bytes sent: ': 13587611, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.538667, 'mean loss2: ': 0.006799, 'mean loss: ': 0.87431,
      'mean s_rtt: ': 186.357333, time: 24.0-25.0}, {'bytes sent: ': 13994181, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.732804, 'mean loss2: ': 0.007827, 'mean loss: ': 0.8922,
      'mean s_rtt: ': 187.23545, time: 25.0-26.0}, {'bytes sent: ': 11984322, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.78022, 'mean loss2: ': 0.008892, 'mean loss: ': 1.331568,
      'mean s_rtt: ': 186.703297, time: 26.0-27.0}, {'bytes sent: ': 11583128, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 6.030395, 'mean loss2: ': 0.014637, 'mean loss: ': 1.52538,
      'mean s_rtt: ': 191.595745, time: 27.0-28.0}, {'bytes sent: ': 12571845, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.059299, 'mean loss2: ': 0.007221, 'mean loss: ': 0.829778,
      'mean s_rtt: ': 188.560647, time: 28.0-29.0}, {'bytes sent: ': 11889132, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 6.665493, 'mean loss2: ': 0.009572, 'mean loss: ': 1.326829,
      'mean s_rtt: ': 190.788732, time: 29.0-30.0}, {'bytes sent: ': 11576542, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.279365, 'mean loss2: ': 0.008416, 'mean loss: ': 0.820884,
      'mean s_rtt: ': 189.930159, time: 30.0-31.0}, {'bytes sent: ': 13971633, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.766938, 'mean loss2: ': 0.015077, 'mean loss: ': 1.561527,
      'mean s_rtt: ': 191.761518, time: 31.0-32.0}, {'bytes sent: ': 12773940, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.437173, 'mean loss2: ': 0.007274, 'mean loss: ': 0.679384,
      'mean s_rtt: ': 187.693717, time: 32.0-33.0}, {'bytes sent: ': 12843471, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.657459, 'mean loss2: ': 0.012029, 'mean loss: ': 1.171034,
      'mean s_rtt: ': 190.187845, time: 33.0-34.0}, {'bytes sent: ': 13193021, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.65, 'mean loss2: ': 0.012074, 'mean loss: ': 1.163697, 'mean s_rtt: ': 181.860714,
      time: 34.0-35.0}, {'bytes sent: ': 11120160, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 4.529412,
      'mean loss2: ': 0.009981, 'mean loss: ': 2.332879, 'mean s_rtt: ': 189.415225,
      time: 35.0-36.0}, {'bytes sent: ': 13149960, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 7.358025,
      'mean loss2: ': 0.006205, 'mean loss: ': 0.617326, 'mean s_rtt: ': 183.283951,
      time: 36.0-37.0}, {'bytes sent: ': 13456649, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 5.545455,
      'mean loss2: ': 0.007903, 'mean loss: ': 0.868534, 'mean s_rtt: ': 179.414141,
      time: 37.0-38.0}, {'bytes sent: ': 10977238, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 11.701299,
      'mean loss2: ': 0.005509, 'mean loss: ': 0.573645, 'mean s_rtt: ': 185.961039,
      time: 38.0-39.0}, {'bytes sent: ': 11024924, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 16.810811,
      'mean loss2: ': 0.008778, 'mean loss: ': 0.856508, 'mean s_rtt: ': 190.743243,
      time: 39.0-40.0}, {'bytes sent: ': 4288411, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 6.409091,
      'mean loss2: ': 0.010152, 'mean loss: ': 0.806708, 'mean s_rtt: ': 179.954545,
      time: 40.0-41.0}, {'bytes sent: ': 11895731.439024, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.291189, 'mean loss2: ': 0.010311, 'mean loss: ': 1.603385,
      'mean s_rtt: ': 187.969957, time: global}]}
