{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2822143.0}, content: [{'bytes sent: ': 1647323,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 4.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.831933, time: 0.0-1.0}, {'bytes sent: ': 12082144, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 8.204762, 'mean loss2: ': 0.001416, 'mean loss: ': 0.069329,
      'mean s_rtt: ': 201.366667, time: 1.0-2.0}, {'bytes sent: ': 12184600, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 14.567797, 'mean loss2: ': 0.003165, 'mean loss: ': 0.366029,
      'mean s_rtt: ': 204.966102, time: 2.0-3.0}, {'bytes sent: ': 12909339, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 11.762963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.748148,
      time: 3.0-4.0}, {'bytes sent: ': 12461767, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.046512,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.257017, 'mean s_rtt: ': 193.782946,
      time: 4.0-5.0}, {'bytes sent: ': 12193724, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 14.344262,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.301723, 'mean s_rtt: ': 202.803279,
      time: 5.0-6.0}, {'bytes sent: ': 14091078, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 16.426471,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.11644, 'mean s_rtt: ': 204.764706,
      time: 6.0-7.0}, {'bytes sent: ': 13030244, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.74359, time: 7.0-8.0},
    {'bytes sent: ': 13138281, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 13.179487,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.119287, 'mean s_rtt: ': 197.564103,
      time: 8.0-9.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.092673, 'mean s_rtt: ': 193.809524,
      time: 9.0-10.0}, {'bytes sent: ': 12984671, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 2.979592,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.092215, 'mean s_rtt: ': 189.44898,
      time: 10.0-11.0}, {'bytes sent: ': 14199012, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 12.020408,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.091647, 'mean s_rtt: ': 196.408163,
      time: 11.0-12.0}, {'bytes sent: ': 12021738, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 15.069767,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.332945, 'mean s_rtt: ': 198.627907,
      time: 12.0-13.0}, {'bytes sent: ': 11931796, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 6.425,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.225445, 'mean s_rtt: ': 193.85, time: 13.0-14.0},
    {'bytes sent: ': 12502252, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 20.8125,
      'mean loss2: ': 0.004939, 'mean loss: ': 0.670453, 'mean s_rtt: ': 201.21875,
      time: 14.0-15.0}, {'bytes sent: ': 12214327, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 21.081081,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.732213, 'mean s_rtt: ': 202.054054,
      time: 15.0-16.0}, {'bytes sent: ': 13584618, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 6.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.705882, time: 16.0-17.0},
    {'bytes sent: ': 12209507, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 5.065217,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.183277, 'mean s_rtt: ': 189.826087,
      time: 17.0-18.0}, {'bytes sent: ': 11093543, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 21.093023,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.240768, 'mean s_rtt: ': 202.604651,
      time: 18.0-19.0}, {'bytes sent: ': 13145472, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 16.14,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.153938, 'mean s_rtt: ': 199.66, time: 19.0-20.0},
    {'bytes sent: ': 12202308, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 18.707317,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.16671, 'mean s_rtt: ': 200.02439,
      time: 20.0-21.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 11.72549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.862745, time: 21.0-22.0},
    {'bytes sent: ': 13680619, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 3.08, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.193154, 'mean s_rtt: ': 188.68, time: 22.0-23.0}, {'bytes sent: ': 12211912,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 18.717949, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.129826, 'mean s_rtt: ': 200.307692, time: 23.0-24.0}, {'bytes sent: ': 13702244,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 2.463415, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.043715, 'mean s_rtt: ': 189.390244, time: 24.0-25.0}, {'bytes sent: ': 11577729,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 19.757576, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.175734, 'mean s_rtt: ': 204.666667, time: 25.0-26.0}, {'bytes sent: ': 13637423,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 6.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.5, time: 26.0-27.0}, {'bytes sent: ': 12802229, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 12.595745, 'mean loss2: ': 0.002041, 'mean loss: ': 0.206195,
      'mean s_rtt: ': 196.12766, time: 27.0-28.0}, {'bytes sent: ': 12269660, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 19.853659, 'mean loss2: ': 0.006155, 'mean loss: ': 0.599648,
      'mean s_rtt: ': 201.292683, time: 28.0-29.0}, {'bytes sent: ': 11883044, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 23.113636, 'mean loss2: ': 0.003053, 'mean loss: ': 0.342681,
      'mean s_rtt: ': 204.840909, time: 29.0-30.0}, {'bytes sent: ': 12051133, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 19.395349, 'mean loss2: ': 0.004305, 'mean loss: ': 0.453676,
      'mean s_rtt: ': 201.976744, time: 30.0-31.0}, {'bytes sent: ': 13530027, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 6.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.5,
      time: 31.0-32.0}, {'bytes sent: ': 10125723, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 14.789474,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017534, 'mean s_rtt: ': 198.868421,
      time: 32.0-33.0}, {'bytes sent: ': 12919854, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 11.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.5, time: 33.0-34.0},
    {'bytes sent: ': 12979890, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 18.825,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.232221, 'mean s_rtt: ': 201.675,
      time: 34.0-35.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 17.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.611111, time: 35.0-36.0},
    {'bytes sent: ': 12853252, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 11.078947,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.160829, 'mean s_rtt: ': 198.605263,
      time: 36.0-37.0}, {'bytes sent: ': 12446446, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 18.790698,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.362718, 'mean s_rtt: ': 202.348837,
      time: 37.0-38.0}, {'bytes sent: ': 13438254, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 7.22,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.23453, 'mean s_rtt: ': 193.08, time: 38.0-39.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.62, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.52, time: 39.0-40.0}, {'bytes sent: ': 3867329,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 3.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.272727, time: 40.0-41.0}, {'bytes sent: ': 12215017.365854,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 12.090973, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.184114, 'mean s_rtt: ': 197.108209, time: global}]}
