{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2568908.0}, content: [{'bytes sent: ': 1647451,
      'mean cwnd: ': 2568908.0, 'mean jitter: ': 5.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.435897, time: 0.0-1.0}, {'bytes sent: ': 9249851, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 11.974874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.79397,
      time: 1.0-2.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.849315, time: 2.0-3.0},
    {'bytes sent: ': 12099647, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.615385, time: 3.0-4.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.940828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.568047, time: 4.0-5.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.945455, time: 5.0-6.0},
    {'bytes sent: ': 12061247, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.766423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.773723, time: 6.0-7.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.251799, time: 7.0-8.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.5, time: 8.0-9.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.637427, time: 9.0-10.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.467456, time: 10.0-11.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.702381, time: 11.0-12.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.656934,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.11009, 'mean s_rtt: ': 207.824818,
      time: 12.0-13.0}, {'bytes sent: ': 12087647, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.26087, time: 13.0-14.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.105263, time: 14.0-15.0},
    {'bytes sent: ': 12122400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.670588, time: 15.0-16.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.350877, time: 16.0-17.0}, {'bytes sent: ': 12068400,
      'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.242236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.111801, time: 17.0-18.0}, {'bytes sent: ': 12055247, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 0.224638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.934783,
      time: 18.0-19.0}, {'bytes sent: ': 12061200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.482014, time: 19.0-20.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.575949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.379747, time: 20.0-21.0},
    {'bytes sent: ': 12128400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.906977, time: 21.0-22.0}, {'bytes sent: ': 12042000,
      'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.666667, time: 22.0-23.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 0.442857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.635714,
      time: 23.0-24.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.391304, time: 24.0-25.0},
    {'bytes sent: ': 12025200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.510791, time: 25.0-26.0},
    {'bytes sent: ': 12134400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.325444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.840237, time: 26.0-27.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.182353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.858824, time: 27.0-28.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.288235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.888235, time: 28.0-29.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.422619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 29.0-30.0},
    {'bytes sent: ': 10885009, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 5.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.662162, time: 30.0-31.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 4.852071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.349112, time: 31.0-32.0},
    {'bytes sent: ': 12114000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.583333, time: 32.0-33.0},
    {'bytes sent: ': 12037200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.017964, time: 33.0-34.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.770186,
      'mean loss2: ': 0.005796, 'mean loss: ': 0.58482, 'mean s_rtt: ': 208.670807,
      time: 34.0-35.0}, {'bytes sent: ': 12058800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.012821, time: 35.0-36.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.906475, time: 36.0-37.0},
    {'bytes sent: ': 12048047, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.905109, time: 37.0-38.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.361702, time: 38.0-39.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.133721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.918605, time: 39.0-40.0},
    {'bytes sent: ': 3771840, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.811321, time: 40.0-41.0}, {'bytes sent: ': 11522119.02439,
      'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.989461, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.017373, 'mean s_rtt: ': 209.086824, time: global}]}
