{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1025000.0}, content: [{'bytes sent: ': 1676585,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 8.301724, 'mean loss2: ': 0.011483,
      'mean loss: ': 1.442094, 'mean s_rtt: ': 162.5, time: 0.0-1.0}, {'bytes sent: ': 4273802,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 8.599647, 'mean loss2: ': 0.00851,
      'mean loss: ': 0.652482, 'mean s_rtt: ': 189.194004, time: 1.0-2.0}, {'bytes sent: ': 6171696,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.495597, 'mean loss2: ': 0.007507,
      'mean loss: ': 0.711069, 'mean s_rtt: ': 158.903145, time: 2.0-3.0}, {'bytes sent: ': 6847200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.072515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.85731, time: 3.0-4.0}, {'bytes sent: ': 6802800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.055012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.808068,
      time: 4.0-5.0}, {'bytes sent: ': 6850766, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.04625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.8075, time: 5.0-6.0},
    {'bytes sent: ': 6837600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.07513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.112694, time: 6.0-7.0},
    {'bytes sent: ': 6882000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.069463,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.206496, 'mean s_rtt: ': 148.179554,
      time: 7.0-8.0}, {'bytes sent: ': 6865200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.058901,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.165643, 'mean s_rtt: ': 148.602094,
      time: 8.0-9.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.073834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.832902, time: 9.0-10.0},
    {'bytes sent: ': 6848400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.049096,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.177235, 'mean s_rtt: ': 149.263566,
      time: 10.0-11.0}, {'bytes sent: ': 6786000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.063969, time: 11.0-12.0},
    {'bytes sent: ': 6825600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.048303,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049395, 'mean s_rtt: ': 149.426893,
      time: 12.0-13.0}, {'bytes sent: ': 6836400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.071053,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.122865, 'mean s_rtt: ': 148.805263,
      time: 13.0-14.0}, {'bytes sent: ': 6865200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.004383, 'mean loss: ': 0.430383, 'mean s_rtt: ': 148.520805,
      time: 14.0-15.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.048452,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.434076, 'mean s_rtt: ': 149.570659,
      time: 15.0-16.0}, {'bytes sent: ': 6822000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.251029, time: 16.0-17.0},
    {'bytes sent: ': 6843600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.075168,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.204748, 'mean s_rtt: ': 149.147651,
      time: 17.0-18.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.253848, 'mean s_rtt: ': 149.459893,
      time: 18.0-19.0}, {'bytes sent: ': 6822000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.707547, time: 19.0-20.0},
    {'bytes sent: ': 6808800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.3375, time: 20.0-21.0}, {'bytes sent: ': 6771600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.350394, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.26002, 'mean s_rtt: ': 149.450787, time: 21.0-22.0}, {'bytes sent: ': 6788400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.111663, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.233158, 'mean s_rtt: ': 149.362283, time: 22.0-23.0}, {'bytes sent: ': 6756000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.477477, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.203411, 'mean s_rtt: ': 149.624625, time: 23.0-24.0}, {'bytes sent: ': 6661200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.7751, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.339349, 'mean s_rtt: ': 150.240964, time: 24.0-25.0}, {'bytes sent: ': 6768000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.453846, 'mean loss2: ': 0.004087,
      'mean loss: ': 0.408155, 'mean s_rtt: ': 149.710256, time: 25.0-26.0}, {'bytes sent: ': 6769200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.294574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.410853, time: 26.0-27.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.008062, 'mean loss: ': 0.80545, 'mean s_rtt: ': 149.486842,
      time: 27.0-28.0}, {'bytes sent: ': 6742800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.404332,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.238062, 'mean s_rtt: ': 149.137184,
      time: 28.0-29.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.674912,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.176473, 'mean s_rtt: ': 149.812721,
      time: 29.0-30.0}, {'bytes sent: ': 6776400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.350829,
      'mean loss2: ': 0.004806, 'mean loss: ': 0.477222, 'mean s_rtt: ': 149.444751,
      time: 30.0-31.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.602113,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.152185, 'mean s_rtt: ': 149.767606,
      time: 31.0-32.0}, {'bytes sent: ': 6798000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.395067, 'mean s_rtt: ': 148.906103,
      time: 32.0-33.0}, {'bytes sent: ': 6764400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.594907, time: 33.0-34.0},
    {'bytes sent: ': 6772800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.409253,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.302518, 'mean s_rtt: ': 149.074733,
      time: 34.0-35.0}, {'bytes sent: ': 6697200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.605578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.916335, time: 35.0-36.0},
    {'bytes sent: ': 6736379, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.519685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.519685, time: 36.0-37.0},
    {'bytes sent: ': 6609821, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.251351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.545946, time: 37.0-38.0},
    {'bytes sent: ': 6759600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.599265,
      'mean loss2: ': 0.005968, 'mean loss: ': 0.594163, 'mean s_rtt: ': 148.977941,
      time: 38.0-39.0}, {'bytes sent: ': 6757200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.580205,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.196125, 'mean s_rtt: ': 149.238908,
      time: 39.0-40.0}, {'bytes sent: ': 1667160, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.852174, time: 40.0-41.0},
    {'bytes sent: ': 6460883.146341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.72763,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.20474, 'mean s_rtt: ': 150.96165,
      time: global}]}
