{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2480468.0}, content: [{'bytes sent: ': 6557397,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.510204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.718367, time: 0.0-1.0}, {'bytes sent: ': 18330691, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.835692, 'mean loss2: ': 0.004292, 'mean loss: ': 0.386133,
      'mean s_rtt: ': 127.420923, time: 1.0-2.0}, {'bytes sent: ': 18159490, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.624521, 'mean loss2: ': 0.019355, 'mean loss: ': 1.753722,
      'mean s_rtt: ': 125.63857, time: 2.0-3.0}, {'bytes sent: ': 18871418, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.035023, 'mean loss: ': 3.284764,
      'mean s_rtt: ': 124.193506, time: 3.0-4.0}, {'bytes sent: ': 19926659, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.326469, 'mean loss2: ': 0.008036, 'mean loss: ': 0.892363,
      'mean s_rtt: ': 122.476075, time: 4.0-5.0}, {'bytes sent: ': 18347990, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.698221, 'mean loss2: ': 0.029138, 'mean loss: ': 2.636008,
      'mean s_rtt: ': 126.465693, time: 5.0-6.0}, {'bytes sent: ': 19853651, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.308858, 'mean loss2: ': 0.002667, 'mean loss: ': 0.26151,
      'mean s_rtt: ': 122.340909, time: 6.0-7.0}, {'bytes sent: ': 19567696, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.240333, 'mean loss2: ': 0.004327, 'mean loss: ': 0.439994,
      'mean s_rtt: ': 122.078525, time: 7.0-8.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.10877, 'mean loss2: ': 0.001727, 'mean loss: ': 0.172433,
      'mean s_rtt: ': 119.53246, time: 8.0-9.0}, {'bytes sent: ': 18382586, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.540036, 'mean loss2: ': 0.004716, 'mean loss: ': 0.448033,
      'mean s_rtt: ': 124.860927, time: 9.0-10.0}, {'bytes sent: ': 18445680, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.01603, 'mean loss2: ': 0.002876, 'mean loss: ': 0.273431,
      'mean s_rtt: ': 126.378545, time: 10.0-11.0}, {'bytes sent: ': 19226850, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.317047, 'mean loss2: ': 0.002148, 'mean loss: ': 0.20724,
      'mean s_rtt: ': 121.211726, time: 11.0-12.0}, {'bytes sent: ': 20189685, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.395939, 'mean loss2: ': 0.002125, 'mean loss: ': 0.213299,
      'mean s_rtt: ': 119.92132, time: 12.0-13.0}, {'bytes sent: ': 18714746, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 2.488372, 'mean loss2: ': 0.005106, 'mean loss: ': 0.484093,
      'mean s_rtt: ': 124.746512, time: 13.0-14.0}, {'bytes sent: ': 19437404, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.86747, 'mean loss2: ': 0.002994, 'mean loss: ': 0.310309,
      'mean s_rtt: ': 122.231593, time: 14.0-15.0}, {'bytes sent: ': 18623846, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.091156, 'mean loss2: ': 0.002428, 'mean loss: ': 0.27338,
      'mean s_rtt: ': 123.023129, time: 15.0-16.0}, {'bytes sent: ': 19193375, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.767813, 'mean loss2: ': 0.000536, 'mean loss: ': 0.051713,
      'mean s_rtt: ': 121.737101, time: 16.0-17.0}, {'bytes sent: ': 18565652, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.061652, 'mean loss2: ': 0.002235, 'mean loss: ': 0.265955,
      'mean s_rtt: ': 124.099877, time: 17.0-18.0}, {'bytes sent: ': 18693103, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.259259, 'mean loss2: ': 0.006584, 'mean loss: ': 0.614918,
      'mean s_rtt: ': 125.359618, time: 18.0-19.0}, {'bytes sent: ': 20068316, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.496474, 'mean loss2: ': 0.004153, 'mean loss: ': 0.416792,
      'mean s_rtt: ': 121.157969, time: 19.0-20.0}, {'bytes sent: ': 18825046, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.060498, 'mean loss2: ': 0.001656, 'mean loss: ': 0.154291,
      'mean s_rtt: ': 123.080071, time: 20.0-21.0}, {'bytes sent: ': 18685467, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.079365, 'mean loss2: ': 0.002279, 'mean loss: ': 0.222559,
      'mean s_rtt: ': 123.069841, time: 21.0-22.0}, {'bytes sent: ': 20237310, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.453626, 'mean loss2: ': 0.002829, 'mean loss: ': 0.282083,
      'mean s_rtt: ': 120.428331, time: 22.0-23.0}, {'bytes sent: ': 20252661, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.177504, 'mean loss2: ': 0.002368, 'mean loss: ': 0.237146,
      'mean s_rtt: ': 119.536028, time: 23.0-24.0}, {'bytes sent: ': 19815824, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.653947, 'mean loss2: ': 0.000334, 'mean loss: ': 0.03305,
      'mean s_rtt: ': 122.097368, time: 24.0-25.0}, {'bytes sent: ': 19368002, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.572296, 'mean loss2: ': 0.001042, 'mean loss: ': 0.101227,
      'mean s_rtt: ': 121.396112, time: 25.0-26.0}, {'bytes sent: ': 19862040, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.54115, 'mean loss2: ': 0.002746, 'mean loss: ': 0.268988,
      'mean s_rtt: ': 121.759865, time: 26.0-27.0}, {'bytes sent: ': 20214086, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.237964, 'mean loss2: ': 0.002151, 'mean loss: ': 0.214242,
      'mean s_rtt: ': 120.257221, time: 27.0-28.0}, {'bytes sent: ': 20435194, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.299373, 'mean loss2: ': 0.001278, 'mean loss: ': 0.127885,
      'mean s_rtt: ': 119.684953, time: 28.0-29.0}, {'bytes sent: ': 20348697, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.268128, 'mean loss2: ': 0.000514, 'mean loss: ': 0.051548,
      'mean s_rtt: ': 119.939292, time: 29.0-30.0}, {'bytes sent: ': 19630111, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.278351, 'mean loss2: ': 0.002012, 'mean loss: ': 0.203188,
      'mean s_rtt: ': 119.917526, time: 30.0-31.0}, {'bytes sent: ': 18990150, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.093788, 'mean loss2: ': 0.004086, 'mean loss: ': 0.386091,
      'mean s_rtt: ': 122.951279, time: 31.0-32.0}, {'bytes sent: ': 19242319, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.345345, 'mean loss2: ': 0.004212, 'mean loss: ': 0.410588,
      'mean s_rtt: ': 123.415916, time: 32.0-33.0}, {'bytes sent: ': 18765654, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.216174, 'mean loss2: ': 0.001774, 'mean loss: ': 0.281101,
      'mean s_rtt: ': 122.643857, time: 33.0-34.0}, {'bytes sent: ': 18694211, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.066908, 'mean loss2: ': 0.020511, 'mean loss: ': 2.01355,
      'mean s_rtt: ': 121.65642, time: 34.0-35.0}, {'bytes sent: ': 19418426, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.085598, 'mean loss2: ': 0.002543, 'mean loss: ': 0.247689,
      'mean s_rtt: ': 124.660326, time: 35.0-36.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.026738, 'mean loss2: ': 0.001031, 'mean loss: ': 0.103917,
      'mean s_rtt: ': 119.491979, time: 36.0-37.0}, {'bytes sent: ': 16985101, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 3.332192, 'mean loss2: ': 0.002927, 'mean loss: ': 0.257501,
      'mean s_rtt: ': 125.804795, time: 37.0-38.0}, {'bytes sent: ': 20340000, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 1.325949, 'mean loss2: ': 0.00278, 'mean loss: ': 0.278449,
      'mean s_rtt: ': 121.829114, time: 38.0-39.0}, {'bytes sent: ': 18593662, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 2.318841, 'mean loss2: ': 0.004855, 'mean loss: ': 0.527167,
      'mean s_rtt: ': 123.297101, time: 39.0-40.0}, {'bytes sent: ': 3894520, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.294118,
      time: 40.0-41.0}, {'bytes sent: ': 18612651.609756, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.830893, 'mean loss2: ': 0.004985, 'mean loss: ': 0.494709,
      'mean s_rtt: ': 122.653777, time: global}]}
