{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 938867.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 938867.0, 'mean jitter: ': 10.991597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.243697, time: 0.0-1.0}, {'bytes sent: ': 4722512, 'mean cwnd: ': 938867.0,
      'mean jitter: ': 11.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.927273,
      time: 1.0-2.0}, {'bytes sent: ': 5043600, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.447761, time: 2.0-3.0},
    {'bytes sent: ': 5089247, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.847682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.649007, time: 3.0-4.0},
    {'bytes sent: ': 5054494, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.628743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.658683, time: 4.0-5.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.832258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.974194, time: 5.0-6.0},
    {'bytes sent: ': 5067647, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.916031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.465649, time: 6.0-7.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.975806, time: 7.0-8.0},
    {'bytes sent: ': 5048400, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.186567, time: 8.0-9.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.850649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.675325, time: 9.0-10.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.852564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.128205, time: 10.0-11.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.821656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.796178, time: 11.0-12.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.403846, time: 12.0-13.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.753333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.64, time: 13.0-14.0},
    {'bytes sent: ': 5089247, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.98374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.056911, time: 14.0-15.0}, {'bytes sent: ': 5074894,
      'mean cwnd: ': 938867.0, 'mean jitter: ': 1.198347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.68595, time: 15.0-16.0}, {'bytes sent: ': 5064047, 'mean cwnd: ': 938867.0,
      'mean jitter: ': 0.97973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.75,
      time: 16.0-17.0}, {'bytes sent: ': 5086800, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.703226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.954839, time: 17.0-18.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.858974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.147436, time: 18.0-19.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.74026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.402597, time: 19.0-20.0}, {'bytes sent: ': 5079600,
      'mean cwnd: ': 938867.0, 'mean jitter: ': 1.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.261146, time: 20.0-21.0}, {'bytes sent: ': 5074800, 'mean cwnd: ': 938867.0,
      'mean jitter: ': 0.772152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.626582,
      time: 21.0-22.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.474684, time: 22.0-23.0},
    {'bytes sent: ': 5048400, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.147436, time: 23.0-24.0},
    {'bytes sent: ': 5086847, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.352459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.303279, time: 24.0-25.0},
    {'bytes sent: ': 5049694, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.371901, time: 25.0-26.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.927419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.951613, time: 26.0-27.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.730263, time: 27.0-28.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.66242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.477707, time: 28.0-29.0}, {'bytes sent: ': 5089200,
      'mean cwnd: ': 938867.0, 'mean jitter: ': 0.954839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.219355, time: 29.0-30.0}, {'bytes sent: ': 5089200, 'mean cwnd: ': 938867.0,
      'mean jitter: ': 0.57931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.448276,
      time: 30.0-31.0}, {'bytes sent: ': 5061600, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.68, time: 31.0-32.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.483607, time: 32.0-33.0},
    {'bytes sent: ': 5079647, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.455224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.529851, time: 33.0-34.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.718954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.228758, time: 34.0-35.0},
    {'bytes sent: ': 5046000, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.5, time: 35.0-36.0},
    {'bytes sent: ': 5094000, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.935484, time: 36.0-37.0},
    {'bytes sent: ': 5054447, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.993151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.390411, time: 37.0-38.0},
    {'bytes sent: ': 5089200, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.984, time: 38.0-39.0}, {'bytes sent: ': 5046047,
      'mean cwnd: ': 938867.0, 'mean jitter: ': 1.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.373984, time: 39.0-40.0}, {'bytes sent: ': 1428880, 'mean cwnd: ': 938867.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.685714,
      time: 40.0-41.0}, {'bytes sent: ': 4890670.02439, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.395435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.218877, time: global}]}
