{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2410156.0}, content: [{'bytes sent: ': 5706944,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.886199, 'mean loss2: ': 0.000945,
      'mean loss: ': 10.47129, 'mean s_rtt: ': 136.72155, time: 0.0-1.0}, {'bytes sent: ': 14647515,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.718487, 'mean loss2: ': 0.010076,
      'mean loss: ': 0.899512, 'mean s_rtt: ': 140.689076, time: 1.0-2.0}, {'bytes sent: ': 14902896,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.04943, 'mean loss2: ': 0.012628,
      'mean loss: ': 1.351145, 'mean s_rtt: ': 137.809886, time: 2.0-3.0}, {'bytes sent: ': 16454274,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.629758, 'mean loss2: ': 0.010357,
      'mean loss: ': 1.011174, 'mean s_rtt: ': 137.460208, time: 3.0-4.0}, {'bytes sent: ': 17140743,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.003438, 'mean loss: ': 0.36206,
      'mean s_rtt: ': 135.359589, time: 4.0-5.0}, {'bytes sent: ': 15922572, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 6.796, 'mean loss2: ': 0.004898, 'mean loss: ': 0.466207, 'mean s_rtt: ': 138.26,
      time: 5.0-6.0}, {'bytes sent: ': 15673393, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.258964,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.439383, 'mean s_rtt: ': 133.454183,
      time: 6.0-7.0}, {'bytes sent: ': 16480972, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.460993,
      'mean loss2: ': 0.009012, 'mean loss: ': 0.838452, 'mean s_rtt: ': 138.056738,
      time: 7.0-8.0}, {'bytes sent: ': 16013642, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.498294,
      'mean loss2: ': 0.008946, 'mean loss: ': 0.856516, 'mean s_rtt: ': 136.976109,
      time: 8.0-9.0}, {'bytes sent: ': 17396390, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.326733,
      'mean loss2: ': 0.006134, 'mean loss: ': 0.600524, 'mean s_rtt: ': 133.755776,
      time: 9.0-10.0}, {'bytes sent: ': 16985730, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.738019,
      'mean loss2: ': 0.005352, 'mean loss: ': 0.541534, 'mean s_rtt: ': 131.217252,
      time: 10.0-11.0}, {'bytes sent: ': 17266492, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.011407,
      'mean loss2: ': 0.005309, 'mean loss: ': 0.514983, 'mean s_rtt: ': 134.041825,
      time: 11.0-12.0}, {'bytes sent: ': 15020550, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.701357,
      'mean loss2: ': 0.01155, 'mean loss: ': 1.169262, 'mean s_rtt: ': 138.312217,
      time: 12.0-13.0}, {'bytes sent: ': 16010687, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.957377,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.428019, 'mean s_rtt: ': 134.659016,
      time: 13.0-14.0}, {'bytes sent: ': 15711420, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.772563,
      'mean loss2: ': 0.004196, 'mean loss: ': 0.418352, 'mean s_rtt: ': 139.462094,
      time: 14.0-15.0}, {'bytes sent: ': 17369669, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.099265,
      'mean loss2: ': 0.006079, 'mean loss: ': 0.593724, 'mean s_rtt: ': 135.757353,
      time: 15.0-16.0}, {'bytes sent: ': 18289823, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.63961,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.178145, 'mean s_rtt: ': 127.386364,
      time: 16.0-17.0}, {'bytes sent: ': 15814421, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.880851,
      'mean loss2: ': 0.009476, 'mean loss: ': 0.945909, 'mean s_rtt: ': 137.676596,
      time: 17.0-18.0}, {'bytes sent: ': 17173017, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.860627,
      'mean loss2: ': 0.005572, 'mean loss: ': 0.534079, 'mean s_rtt: ': 131.773519,
      time: 18.0-19.0}, {'bytes sent: ': 15137996, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.683333,
      'mean loss2: ': 0.007629, 'mean loss: ': 0.706759, 'mean s_rtt: ': 139.841667,
      time: 19.0-20.0}, {'bytes sent: ': 15771638, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.059859,
      'mean loss2: ': 0.00708, 'mean loss: ': 0.73297, 'mean s_rtt: ': 135.299296,
      time: 20.0-21.0}, {'bytes sent: ': 17141525, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.163701,
      'mean loss2: ': 0.00687, 'mean loss: ': 0.675255, 'mean s_rtt: ': 133.911032,
      time: 21.0-22.0}, {'bytes sent: ': 15993049, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.949807,
      'mean loss2: ': 0.011235, 'mean loss: ': 1.21802, 'mean s_rtt: ': 138.756757,
      time: 22.0-23.0}, {'bytes sent: ': 14474422, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.875,
      'mean loss2: ': 0.007157, 'mean loss: ': 0.699644, 'mean s_rtt: ': 140.74569,
      time: 23.0-24.0}, {'bytes sent: ': 15297152, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.037671,
      'mean loss2: ': 0.005286, 'mean loss: ': 0.46635, 'mean s_rtt: ': 142.047945,
      time: 24.0-25.0}, {'bytes sent: ': 16182406, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.406349,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.330886, 'mean s_rtt: ': 136.238095,
      time: 25.0-26.0}, {'bytes sent: ': 17120010, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.264901,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.288065, 'mean s_rtt: ': 132.850993,
      time: 26.0-27.0}, {'bytes sent: ': 16488072, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.755814,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.176754, 'mean s_rtt: ': 132.914729,
      time: 27.0-28.0}, {'bytes sent: ': 16494893, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.75969,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.368913, 'mean s_rtt: ': 136.51938,
      time: 28.0-29.0}, {'bytes sent: ': 16245346, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.898182,
      'mean loss2: ': 0.008455, 'mean loss: ': 0.815423, 'mean s_rtt: ': 135.294545,
      time: 29.0-30.0}, {'bytes sent: ': 15857280, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.392086,
      'mean loss2: ': 0.009778, 'mean loss: ': 0.966505, 'mean s_rtt: ': 136.233813,
      time: 30.0-31.0}, {'bytes sent: ': 16587248, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.441077,
      'mean loss2: ': 0.005871, 'mean loss: ': 0.640021, 'mean s_rtt: ': 134.343434,
      time: 31.0-32.0}, {'bytes sent: ': 15986601, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.405018,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.164019, 'mean s_rtt: ': 141.487455,
      time: 32.0-33.0}, {'bytes sent: ': 16956746, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.293233,
      'mean loss2: ': 0.006903, 'mean loss: ': 0.652848, 'mean s_rtt: ': 131.097744,
      time: 33.0-34.0}, {'bytes sent: ': 14691900, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.006724, 'mean loss: ': 0.683131, 'mean s_rtt: ': 132.572072,
      time: 34.0-35.0}, {'bytes sent: ': 15728021, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.952381,
      'mean loss2: ': 0.007133, 'mean loss: ': 0.666051, 'mean s_rtt: ': 137.017007,
      time: 35.0-36.0}, {'bytes sent: ': 15430032, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.075697,
      'mean loss2: ': 0.017747, 'mean loss: ': 1.723273, 'mean s_rtt: ': 137.326693,
      time: 36.0-37.0}, {'bytes sent: ': 15795630, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.215434,
      'mean loss2: ': 0.006798, 'mean loss: ': 0.706965, 'mean s_rtt: ': 140.491961,
      time: 37.0-38.0}, {'bytes sent: ': 15790662, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.64539,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.459006, 'mean s_rtt: ': 133.617021,
      time: 38.0-39.0}, {'bytes sent: ': 16044076, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.7375,
      'mean loss2: ': 0.00668, 'mean loss: ': 0.706939, 'mean s_rtt: ': 137.583333,
      time: 39.0-40.0}, {'bytes sent: ': 3901760, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.69863,
      'mean loss2: ': 0.006138, 'mean loss: ': 0.626974, 'mean s_rtt: ': 137.520548,
      time: 40.0-41.0}, {'bytes sent: ': 15587746.707317, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 5.489757, 'mean loss2: ': 0.006583, 'mean loss: ': 0.665594,
      'mean s_rtt: ': 136.159526, time: global}]}
