{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2287109.0}, content: [{'bytes sent: ': 4505465,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.090164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.602459, time: 0.0-1.0}, {'bytes sent: ': 12090602, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 15.402516, 'mean loss2: ': 0.010735, 'mean loss: ': 83.511059,
      'mean s_rtt: ': 150.339623, time: 1.0-2.0}, {'bytes sent: ': 15275467, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 8.533333, 'mean loss2: ': 0.004005, 'mean loss: ': 0.362306,
      'mean s_rtt: ': 141.435556, time: 2.0-3.0}, {'bytes sent: ': 15442723, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 6.27907, 'mean loss2: ': 0.001353, 'mean loss: ': 0.130517,
      'mean s_rtt: ': 139.465116, time: 3.0-4.0}, {'bytes sent: ': 15433895, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 4.623894, 'mean loss2: ': 0.004484, 'mean loss: ': 0.447919,
      'mean s_rtt: ': 135.070796, time: 4.0-5.0}, {'bytes sent: ': 15557804, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 4.691919, 'mean loss2: ': 0.001451, 'mean loss: ': 0.137875,
      'mean s_rtt: ': 134.686869, time: 5.0-6.0}, {'bytes sent: ': 14830628, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 10.839744, 'mean loss2: ': 0.005855, 'mean loss: ': 0.593205,
      'mean s_rtt: ': 141.814103, time: 6.0-7.0}, {'bytes sent: ': 15557720, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 10.970803, 'mean loss2: ': 0.002588, 'mean loss: ': 0.249295,
      'mean s_rtt: ': 142.262774, time: 7.0-8.0}, {'bytes sent: ': 16044047, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 2.39726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.09589,
      time: 8.0-9.0}, {'bytes sent: ': 13225434, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.492308,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.393816, 'mean s_rtt: ': 139.169231,
      time: 9.0-10.0}, {'bytes sent: ': 15816724, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.369231,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.433698, 'mean s_rtt: ': 138.461538,
      time: 10.0-11.0}, {'bytes sent: ': 13695107, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 14.241935,
      'mean loss2: ': 0.005862, 'mean loss: ': 0.621776, 'mean s_rtt: ': 141.774194,
      time: 11.0-12.0}, {'bytes sent: ': 14017289, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.490909,
      'mean loss2: ': 0.005784, 'mean loss: ': 0.679834, 'mean s_rtt: ': 138.781818,
      time: 12.0-13.0}, {'bytes sent: ': 13851107, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 13.1,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.470483, 'mean s_rtt: ': 141.0, time: 13.0-14.0},
    {'bytes sent: ': 15053510, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.428571,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.221237, 'mean s_rtt: ': 140.071429,
      time: 14.0-15.0}, {'bytes sent: ': 15843729, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.046154,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.262663, 'mean s_rtt: ': 132.507692,
      time: 15.0-16.0}, {'bytes sent: ': 13133553, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 15.87931,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.238308, 'mean s_rtt: ': 143.258621,
      time: 16.0-17.0}, {'bytes sent: ': 14317389, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.686567,
      'mean loss2: ': 0.006131, 'mean loss: ': 0.606501, 'mean s_rtt: ': 139.910448,
      time: 17.0-18.0}, {'bytes sent: ': 14727085, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.371429,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.10474, 'mean s_rtt: ': 139.057143,
      time: 18.0-19.0}, {'bytes sent: ': 14216495, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 10.5625,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.449179, 'mean s_rtt: ': 139.078125,
      time: 19.0-20.0}, {'bytes sent: ': 15043968, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.731343,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.197803, 'mean s_rtt: ': 137.746269,
      time: 20.0-21.0}, {'bytes sent: ': 14938300, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.253731,
      'mean loss2: ': 0.00594, 'mean loss: ': 0.606618, 'mean s_rtt: ': 139.208955,
      time: 21.0-22.0}, {'bytes sent: ': 12605609, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.677419,
      'mean loss2: ': 0.007563, 'mean loss: ': 0.70616, 'mean s_rtt: ': 139.580645,
      time: 22.0-23.0}, {'bytes sent: ': 15067864, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 7.630769,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.097774, 'mean s_rtt: ': 137.123077,
      time: 23.0-24.0}, {'bytes sent: ': 13320767, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 15.459016,
      'mean loss2: ': 0.004676, 'mean loss: ': 0.452547, 'mean s_rtt: ': 143.754098,
      time: 24.0-25.0}, {'bytes sent: ': 13437051, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 14.348485,
      'mean loss2: ': 0.004111, 'mean loss: ': 2.802577, 'mean s_rtt: ': 141.954545,
      time: 25.0-26.0}, {'bytes sent: ': 14077924, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 13.147059,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.567242, 'mean s_rtt: ': 141.308824,
      time: 26.0-27.0}, {'bytes sent: ': 15737437, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.106459, 'mean s_rtt: ': 134.027778,
      time: 27.0-28.0}, {'bytes sent: ': 15452611, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.867647,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.13151, 'mean s_rtt: ': 135.073529,
      time: 28.0-29.0}, {'bytes sent: ': 15211951, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.833333,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.17046, 'mean s_rtt: ': 134.333333,
      time: 29.0-30.0}, {'bytes sent: ': 13092803, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 16.633333,
      'mean loss2: ': 0.005869, 'mean loss: ': 0.639887, 'mean s_rtt: ': 144.733333,
      time: 30.0-31.0}, {'bytes sent: ': 16193475, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.077508, 'mean s_rtt: ': 133.333333,
      time: 31.0-32.0}, {'bytes sent: ': 14012521, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.339286,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.231388, 'mean s_rtt: ': 137.303571,
      time: 32.0-33.0}, {'bytes sent: ': 14662318, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.257576,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084623, 'mean s_rtt: ': 139.212121,
      time: 33.0-34.0}, {'bytes sent: ': 14852545, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 9.164179,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.209307, 'mean s_rtt: ': 137.791045,
      time: 34.0-35.0}, {'bytes sent: ': 15228618, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.067797,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.041703, 'mean s_rtt: ': 136.152542,
      time: 35.0-36.0}, {'bytes sent: ': 15929468, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.972603,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.17953, 'mean s_rtt: ': 133.383562,
      time: 36.0-37.0}, {'bytes sent: ': 15627750, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.014286,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.219213, 'mean s_rtt: ': 135.557143,
      time: 37.0-38.0}, {'bytes sent: ': 14079788, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 11.257576,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.344152, 'mean s_rtt: ': 140.515152,
      time: 38.0-39.0}, {'bytes sent: ': 15694309, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.941176,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.303013, 'mean s_rtt: ': 136.558824,
      time: 39.0-40.0}, {'bytes sent: ': 3267511, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.071429,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.23728, 'mean s_rtt: ': 131.928571,
      time: 40.0-41.0}, {'bytes sent: ': 14150496.609756, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 8.808919, 'mean loss2: ': 0.003202, 'mean loss: ': 2.458029,
      'mean s_rtt: ': 138.498138, time: global}]}
