{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2673828.0}, content: [{'bytes sent: ': 1647203,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.790909, time: 0.0-1.0}, {'bytes sent: ': 12334395, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 1.339233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.597345,
      time: 1.0-2.0}, {'bytes sent: ': 13127872, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.136251,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.032887, 'mean s_rtt: ': 184.164327,
      time: 2.0-3.0}, {'bytes sent: ': 15006000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.402148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.465394, time: 3.0-4.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.074074, time: 4.0-5.0},
    {'bytes sent: ': 14926800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.001462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.201754, time: 5.0-6.0},
    {'bytes sent: ': 12603054, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.314239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.048282, time: 6.0-7.0},
    {'bytes sent: ': 14991600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.331439,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.14723, 'mean s_rtt: ': 183.527146,
      time: 7.0-8.0}, {'bytes sent: ': 14431496, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.176344,
      'mean loss2: ': 0.005688, 'mean loss: ': 0.566594, 'mean s_rtt: ': 185.663799,
      time: 8.0-9.0}, {'bytes sent: ': 14205600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.000776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.114907, time: 9.0-10.0},
    {'bytes sent: ': 14316770, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.196288,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.320306, 'mean s_rtt: ': 185.431121,
      time: 10.0-11.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.004392, time: 11.0-12.0},
    {'bytes sent: ': 15026980, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.215657, time: 12.0-13.0}, {'bytes sent: ': 14013600,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.108887, time: 13.0-14.0}, {'bytes sent: ': 13395482, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.692075, 'mean loss2: ': 0.003386, 'mean loss: ': 0.31146,
      'mean s_rtt: ': 192.352453, time: 14.0-15.0}, {'bytes sent: ': 15025200, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.02719,
      time: 15.0-16.0}, {'bytes sent: ': 13845600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.128986, time: 16.0-17.0},
    {'bytes sent: ': 14633740, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.202441,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.217439, 'mean s_rtt: ': 185.853553,
      time: 17.0-18.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.003799, time: 18.0-19.0},
    {'bytes sent: ': 14482941, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.067835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.245427, time: 19.0-20.0},
    {'bytes sent: ': 14804400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 20.0-21.0}, {'bytes sent: ': 14198400,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.007048, time: 21.0-22.0}, {'bytes sent: ': 15003600, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.064345,
      time: 22.0-23.0}, {'bytes sent: ': 13099486, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.686012,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.031233, 'mean s_rtt: ': 191.875,
      time: 23.0-24.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.024407, time: 24.0-25.0},
    {'bytes sent: ': 14998800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.003494, time: 25.0-26.0}, {'bytes sent: ': 14271600,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.011565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.364688, time: 26.0-27.0}, {'bytes sent: ': 12969710, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.65309, 'mean loss2: ': 0.000798, 'mean loss: ': 0.072664,
      'mean s_rtt: ': 191.817416, time: 27.0-28.0}, {'bytes sent: ': 14653200, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.002681,
      time: 28.0-29.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.058437, time: 29.0-30.0},
    {'bytes sent: ': 15022800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.009233, time: 30.0-31.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.059644, time: 31.0-32.0}, {'bytes sent: ': 14965200, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 32.0-33.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.03125, time: 33.0-34.0},
    {'bytes sent: ': 14166396, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.458109,
      'mean loss2: ': 0.017451, 'mean loss: ': 1.709114, 'mean s_rtt: ': 188.240584,
      time: 34.0-35.0}, {'bytes sent: ': 14950800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.952305, time: 35.0-36.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.004277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.703165, time: 36.0-37.0},
    {'bytes sent: ': 14862000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 37.0-38.0}, {'bytes sent: ': 14464800,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 38.0-39.0}, {'bytes sent: ': 14513160, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 39.0-40.0}, {'bytes sent: ': 4230840, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.090659, time: 40.0-41.0},
    {'bytes sent: ': 13714642.073171, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.242946,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.085223, 'mean s_rtt: ': 185.032287,
      time: global}]}
