{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1948730.0}, content: [{'bytes sent: ': 3069125,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.168539, 'mean loss2: ': 0.023635,
      'mean loss: ': 625.032178, 'mean s_rtt: ': 129.11985, time: 0.0-1.0}, {'bytes sent: ': 8936855,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 9.982143, 'mean loss2: ': 0.032583,
      'mean loss: ': 16.988799, 'mean s_rtt: ': 134.714286, time: 1.0-2.0}, {'bytes sent: ': 10646770,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 11.568047, 'mean loss2: ': 0.035645,
      'mean loss: ': 438.849762, 'mean s_rtt: ': 133.52071, time: 2.0-3.0}, {'bytes sent: ': 14338037,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.413934, 'mean loss2: ': 0.019356,
      'mean loss: ': 1.85172, 'mean s_rtt: ': 123.684426, time: 3.0-4.0}, {'bytes sent: ': 14272603,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.779468, 'mean loss2: ': 0.016339,
      'mean loss: ': 1.584391, 'mean s_rtt: ': 131.741445, time: 4.0-5.0}, {'bytes sent: ': 15117266,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.627376, 'mean loss2: ': 0.009654,
      'mean loss: ': 0.932016, 'mean s_rtt: ': 122.8327, time: 5.0-6.0}, {'bytes sent: ': 14155094,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.920705, 'mean loss2: ': 0.011049,
      'mean loss: ': 1.078449, 'mean s_rtt: ': 125.894273, time: 6.0-7.0}, {'bytes sent: ': 13369369,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 5.135135, 'mean loss2: ': 0.015988,
      'mean loss: ': 3.457016, 'mean s_rtt: ': 125.635135, time: 7.0-8.0}, {'bytes sent: ': 14525925,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.175214, 'mean loss2: ': 0.016149,
      'mean loss: ': 1.545718, 'mean s_rtt: ': 125.863248, time: 8.0-9.0}, {'bytes sent: ': 11773730,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.403756, 'mean loss2: ': 0.020486,
      'mean loss: ': 6.077087, 'mean s_rtt: ': 127.741784, time: 9.0-10.0}, {'bytes sent: ': 14152843,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.160448, 'mean loss2: ': 0.017484,
      'mean loss: ': 1.608839, 'mean s_rtt: ': 130.104478, time: 10.0-11.0}, {'bytes sent: ': 13299849,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 7.040984, 'mean loss2: ': 0.01952,
      'mean loss: ': 3.125382, 'mean s_rtt: ': 129.397541, time: 11.0-12.0}, {'bytes sent: ': 14375916,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.898496, 'mean loss2: ': 0.013276,
      'mean loss: ': 1.260559, 'mean s_rtt: ': 127.052632, time: 12.0-13.0}, {'bytes sent: ': 15500246,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.303136, 'mean loss2: ': 0.006109,
      'mean loss: ': 0.596804, 'mean s_rtt: ': 122.261324, time: 13.0-14.0}, {'bytes sent: ': 15625141,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.076642, 'mean loss2: ': 0.008521,
      'mean loss: ': 0.834977, 'mean s_rtt: ': 120.361314, time: 14.0-15.0}, {'bytes sent: ': 13036767,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.570136, 'mean loss2: ': 0.016298,
      'mean loss: ': 2.859655, 'mean s_rtt: ': 122.253394, time: 15.0-16.0}, {'bytes sent: ': 14681797,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.646552, 'mean loss2: ': 0.012201,
      'mean loss: ': 1.205964, 'mean s_rtt: ': 125.50431, time: 16.0-17.0}, {'bytes sent: ': 13411059,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.268182, 'mean loss2: ': 0.018595,
      'mean loss: ': 2.295549, 'mean s_rtt: ': 127.763636, time: 17.0-18.0}, {'bytes sent: ': 15102693,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.885375, 'mean loss2: ': 0.007273,
      'mean loss: ': 0.71425, 'mean s_rtt: ': 123.434783, time: 18.0-19.0}, {'bytes sent: ': 14313409,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.008531,
      'mean loss: ': 0.841781, 'mean s_rtt: ': 122.527344, time: 19.0-20.0}, {'bytes sent: ': 12455875,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.42623, 'mean loss2: ': 0.009384,
      'mean loss: ': 0.849241, 'mean s_rtt: ': 127.684426, time: 20.0-21.0}, {'bytes sent: ': 14324477,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.803419, 'mean loss2: ': 0.010942,
      'mean loss: ': 1.491111, 'mean s_rtt: ': 125.504274, time: 21.0-22.0}, {'bytes sent: ': 13216706,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.434599, 'mean loss2: ': 0.009921,
      'mean loss: ': 0.954235, 'mean s_rtt: ': 127.405063, time: 22.0-23.0}, {'bytes sent: ': 15335516,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.417969, 'mean loss2: ': 0.009955,
      'mean loss: ': 0.980603, 'mean s_rtt: ': 122.707031, time: 23.0-24.0}, {'bytes sent: ': 13170301,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.116883, 'mean loss2: ': 0.00681,
      'mean loss: ': 2.627536, 'mean s_rtt: ': 119.865801, time: 24.0-25.0}, {'bytes sent: ': 14753495,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.160494, 'mean loss2: ': 0.017615,
      'mean loss: ': 28.824053, 'mean s_rtt: ': 128.069959, time: 25.0-26.0}, {'bytes sent: ': 14714063,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.533333, 'mean loss2: ': 0.011191,
      'mean loss: ': 1.085827, 'mean s_rtt: ': 125.466667, time: 26.0-27.0}, {'bytes sent: ': 14890478,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.859375, 'mean loss2: ': 0.005274,
      'mean loss: ': 0.539364, 'mean s_rtt: ': 123.566406, time: 27.0-28.0}, {'bytes sent: ': 13897321,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.302632, 'mean loss2: ': 0.004891,
      'mean loss: ': 0.477543, 'mean s_rtt: ': 121.723684, time: 28.0-29.0}, {'bytes sent: ': 13597621,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 7.336, 'mean loss2: ': 0.010701,
      'mean loss: ': 10.842562, 'mean s_rtt: ': 128.736, time: 29.0-30.0}, {'bytes sent: ': 14818241,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 6.358491, 'mean loss2: ': 0.016334,
      'mean loss: ': 4.222737, 'mean s_rtt: ': 125.160377, time: 30.0-31.0}, {'bytes sent: ': 13420155,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.011894, 'mean loss: ': 1.150281,
      'mean s_rtt: ': 125.847619, time: 31.0-32.0}, {'bytes sent: ': 12580396, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 9.264368, 'mean loss2: ': 0.010867, 'mean loss: ': 6.992415,
      'mean s_rtt: ': 127.057471, time: 32.0-33.0}, {'bytes sent: ': 14111186, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 7.209524, 'mean loss2: ': 0.012248, 'mean loss: ': 1.232536,
      'mean s_rtt: ': 126.504762, time: 33.0-34.0}, {'bytes sent: ': 13693954, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 6.228571, 'mean loss2: ': 0.010204, 'mean loss: ': 2.223922,
      'mean s_rtt: ': 124.247619, time: 34.0-35.0}, {'bytes sent: ': 15085397, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 2.429825, 'mean loss2: ': 0.004262, 'mean loss: ': 0.425655,
      'mean s_rtt: ': 121.298246, time: 35.0-36.0}, {'bytes sent: ': 14142244, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 5.722772, 'mean loss2: ': 0.006336, 'mean loss: ': 0.626509,
      'mean s_rtt: ': 125.009901, time: 36.0-37.0}, {'bytes sent: ': 14088866, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 6.831683, 'mean loss2: ': 0.014938, 'mean loss: ': 1.464832,
      'mean s_rtt: ': 125.356436, time: 37.0-38.0}, {'bytes sent: ': 14348782, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 3.682243, 'mean loss2: ': 0.003248, 'mean loss: ': 0.329573,
      'mean s_rtt: ': 124.17757, time: 38.0-39.0}, {'bytes sent: ': 12762397, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 6.079545, 'mean loss2: ': 0.011087, 'mean loss: ': 1.131418,
      'mean s_rtt: ': 125.034091, time: 39.0-40.0}, {'bytes sent: ': 1963845, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.014892, 'mean loss: ': 1.443932, 'mean s_rtt: ': 122.2,
      time: 40.0-41.0}, {'bytes sent: ': 13294531.95122, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 5.003286, 'mean loss2: ': 0.013212, 'mean loss: ': 13.940615,
      'mean s_rtt: ': 125.708098, time: global}]}
