{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2936401.0}, content: [{'bytes sent: ': 1639878,
      'mean cwnd: ': 2936401.0, 'mean jitter: ': 7.391892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.662162, time: 0.0-1.0}, {'bytes sent: ': 12937118, 'mean cwnd: ': 2936401.0,
      'mean jitter: ': 8.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.355769,
      time: 1.0-2.0}, {'bytes sent: ': 15609600, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.390411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.109589, time: 2.0-3.0},
    {'bytes sent: ': 15818541, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.616352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.628931, time: 3.0-4.0},
    {'bytes sent: ': 15955341, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.44382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.353933, time: 4.0-5.0},
    {'bytes sent: ': 15825835, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.267045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.215909, time: 5.0-6.0},
    {'bytes sent: ': 15852094, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.414634, time: 6.0-7.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.884892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.877698, time: 7.0-8.0},
    {'bytes sent: ': 15715247, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.733813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.316547, time: 8.0-9.0},
    {'bytes sent: ': 15837694, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.603896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.707792, time: 9.0-10.0},
    {'bytes sent: ': 15864235, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.12, time: 10.0-11.0}, {'bytes sent: ': 15902541,
      'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.168539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.320225, time: 11.0-12.0}, {'bytes sent: ': 15825835, 'mean cwnd: ': 2936401.0,
      'mean jitter: ': 0.420455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.318182,
      time: 12.0-13.0}, {'bytes sent: ': 15938588, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.369318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.380682, time: 13.0-14.0},
    {'bytes sent: ': 15892988, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.460227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.25, time: 14.0-15.0},
    {'bytes sent: ': 15727294, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.706667, time: 15.0-16.0},
    {'bytes sent: ': 15775247, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.797101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.137681, time: 16.0-17.0},
    {'bytes sent: ': 15794447, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.597122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.805755, time: 17.0-18.0},
    {'bytes sent: ': 15813741, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.930818, time: 18.0-19.0},
    {'bytes sent: ': 15931341, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.137143, time: 19.0-20.0},
    {'bytes sent: ': 15861741, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.788571, time: 20.0-21.0}, {'bytes sent: ': 15837835,
      'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.454545, time: 21.0-22.0}, {'bytes sent: ': 15945835, 'mean cwnd: ': 2936401.0,
      'mean jitter: ': 0.248588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.265537,
      time: 22.0-23.0}, {'bytes sent: ': 15866635, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.372881, time: 23.0-24.0},
    {'bytes sent: ': 15811388, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.090909, time: 24.0-25.0},
    {'bytes sent: ': 15950588, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.601124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.432584, time: 25.0-26.0},
    {'bytes sent: ': 15878635, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.164773, time: 26.0-27.0}, {'bytes sent: ': 15840235,
      'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.214689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.175141, time: 27.0-28.0}, {'bytes sent: ': 15948235, 'mean cwnd: ': 2936401.0,
      'mean jitter: ': 0.19774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.124294,
      time: 28.0-29.0}, {'bytes sent: ': 15852188, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.350282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.344633, time: 29.0-30.0},
    {'bytes sent: ': 15857035, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.170455, time: 30.0-31.0},
    {'bytes sent: ': 15945835, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.367232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.412429, time: 31.0-32.0},
    {'bytes sent: ': 15866541, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.350282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.644068, time: 32.0-33.0},
    {'bytes sent: ': 15926588, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.494318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.306818, time: 33.0-34.0},
    {'bytes sent: ': 15890588, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.485876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.146893, time: 34.0-35.0},
    {'bytes sent: ': 15818588, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.380682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.1875, time: 35.0-36.0},
    {'bytes sent: ': 15962588, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.221591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.590909, time: 36.0-37.0},
    {'bytes sent: ': 15869035, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.36, time: 37.0-38.0},
    {'bytes sent: ': 15796941, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.776316, time: 38.0-39.0},
    {'bytes sent: ': 15739341, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.856115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.935252, time: 39.0-40.0},
    {'bytes sent: ': 4659400, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.097561, time: 40.0-41.0},
    {'bytes sent: ': 15159790.243902, 'mean cwnd: ': 2936401.0, 'mean jitter: ': 0.782778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.087614, time: global}]}
