{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2295898.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1651357, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.794118, 'mean loss2: ': 8.9e-05, 'mean loss: ': 1.360287,
      'mean s_rtt: ': 150.602941, time: 1.0-2.0}, {'bytes sent: ': 7403888, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.980624, 'mean loss2: ': 0.004221, 'mean loss: ': 0.298443,
      'mean s_rtt: ': 174.256189, time: 2.0-3.0}, {'bytes sent: ': 11384030, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.138149, 'mean loss2: ': 0.007731, 'mean loss: ': 0.711967,
      'mean s_rtt: ': 163.105891, time: 3.0-4.0}, {'bytes sent: ': 13927653, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.988697, 'mean loss2: ': 0.00362, 'mean loss: ': 0.365002,
      'mean s_rtt: ': 158.324212, time: 4.0-5.0}, {'bytes sent: ': 13783151, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.789931, 'mean loss2: ': 0.003883, 'mean loss: ': 0.380909,
      'mean s_rtt: ': 156.258102, time: 5.0-6.0}, {'bytes sent: ': 13898828, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.013825, 'mean loss2: ': 0.009257, 'mean loss: ': 0.904484,
      'mean s_rtt: ': 160.59447, time: 6.0-7.0}, {'bytes sent: ': 12859281, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.7387, 'mean loss2: ': 0.000913, 'mean loss: ': 0.086031,
      'mean s_rtt: ': 154.136842, time: 7.0-8.0}, {'bytes sent: ': 14485326, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.139359, 'mean loss2: ': 0.006062, 'mean loss: ': 0.576284,
      'mean s_rtt: ': 158.369096, time: 8.0-9.0}, {'bytes sent: ': 12870698, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.001807, 'mean loss2: ': 0.011799, 'mean loss: ': 1.078761,
      'mean s_rtt: ': 158.449398, time: 9.0-10.0}, {'bytes sent: ': 13808642, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.309202, 'mean loss2: ': 0.004722, 'mean loss: ': 0.512366,
      'mean s_rtt: ': 161.417178, time: 10.0-11.0}, {'bytes sent: ': 12121430, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.497758, 'mean loss2: ': 0.005913, 'mean loss: ': 0.581427,
      'mean s_rtt: ': 164.256887, time: 11.0-12.0}, {'bytes sent: ': 13114492, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.316344, 'mean loss2: ': 0.0089, 'mean loss: ': 0.88008, 'mean s_rtt: ': 160.88635,
      time: 12.0-13.0}, {'bytes sent: ': 14341280, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.671589,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.141001, 'mean s_rtt: ': 155.836558,
      time: 13.0-14.0}, {'bytes sent: ': 13650810, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.269805,
      'mean loss2: ': 0.005744, 'mean loss: ': 0.526664, 'mean s_rtt: ': 160.080941,
      time: 14.0-15.0}, {'bytes sent: ': 12612234, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.419042,
      'mean loss2: ': 0.005549, 'mean loss: ': 0.540266, 'mean s_rtt: ': 151.570199,
      time: 15.0-16.0}, {'bytes sent: ': 14172563, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.15251,
      'mean loss2: ': 0.00916, 'mean loss: ': 1.122979, 'mean s_rtt: ': 159.717503,
      time: 16.0-17.0}, {'bytes sent: ': 13374781, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.789227,
      'mean loss2: ': 0.008686, 'mean loss: ': 0.867625, 'mean s_rtt: ': 155.686768,
      time: 17.0-18.0}, {'bytes sent: ': 13185569, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.370102,
      'mean loss2: ': 0.005647, 'mean loss: ': 0.541077, 'mean s_rtt: ': 162.851115,
      time: 18.0-19.0}, {'bytes sent: ': 12742361, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.771567,
      'mean loss2: ': 0.006895, 'mean loss: ': 0.615462, 'mean s_rtt: ': 163.892467,
      time: 19.0-20.0}, {'bytes sent: ': 14111256, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.607645,
      'mean loss2: ': 0.005037, 'mean loss: ': 0.520602, 'mean s_rtt: ': 152.248454,
      time: 20.0-21.0}, {'bytes sent: ': 13372809, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.285455,
      'mean loss2: ': 0.008622, 'mean loss: ': 0.876554, 'mean s_rtt: ': 161.896364,
      time: 21.0-22.0}, {'bytes sent: ': 12644317, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.222156,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.315275, 'mean s_rtt: ': 161.830539,
      time: 22.0-23.0}, {'bytes sent: ': 10840837, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.420139,
      'mean loss2: ': 0.005941, 'mean loss: ': 0.536066, 'mean s_rtt: ': 157.025694,
      time: 23.0-24.0}, {'bytes sent: ': 13600110, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.358702,
      'mean loss2: ': 0.0064, 'mean loss: ': 0.633477, 'mean s_rtt: ': 164.442082,
      time: 24.0-25.0}, {'bytes sent: ': 12850545, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.885305,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.233889, 'mean s_rtt: ': 155.272999,
      time: 25.0-26.0}, {'bytes sent: ': 14519374, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.971785,
      'mean loss2: ': 0.00697, 'mean loss: ': 0.670575, 'mean s_rtt: ': 159.10255,
      time: 26.0-27.0}, {'bytes sent: ': 14295183, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.754207,
      'mean loss2: ': 0.007594, 'mean loss: ': 0.722222, 'mean s_rtt: ': 155.067909,
      time: 27.0-28.0}, {'bytes sent: ': 13525889, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.907486,
      'mean loss2: ': 0.005242, 'mean loss: ': 0.523461, 'mean s_rtt: ': 159.096774,
      time: 28.0-29.0}, {'bytes sent: ': 13876367, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.407687,
      'mean loss2: ': 0.004285, 'mean loss: ': 0.422219, 'mean s_rtt: ': 152.047889,
      time: 29.0-30.0}, {'bytes sent: ': 14615778, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.929967,
      'mean loss2: ': 0.0064, 'mean loss: ': 0.616845, 'mean s_rtt: ': 156.663409,
      time: 30.0-31.0}, {'bytes sent: ': 12971562, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.184162,
      'mean loss2: ': 0.013828, 'mean loss: ': 1.357215, 'mean s_rtt: ': 158.887047,
      time: 31.0-32.0}, {'bytes sent: ': 12894894, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.462453,
      'mean loss2: ': 0.006689, 'mean loss: ': 0.629937, 'mean s_rtt: ': 162.899249,
      time: 32.0-33.0}, {'bytes sent: ': 14734736, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.925144,
      'mean loss2: ': 0.006567, 'mean loss: ': 0.662412, 'mean s_rtt: ': 168.840691,
      time: 33.0-34.0}, {'bytes sent: ': 15118512, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.427826,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.105719, 'mean s_rtt: ': 147.638261,
      time: 34.0-35.0}, {'bytes sent: ': 13455410, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.925852,
      'mean loss2: ': 0.01227, 'mean loss: ': 1.257133, 'mean s_rtt: ': 161.116232,
      time: 35.0-36.0}, {'bytes sent: ': 13060722, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.724359,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.423418, 'mean s_rtt: ': 156.354701,
      time: 36.0-37.0}, {'bytes sent: ': 12909315, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.64986,
      'mean loss2: ': 0.004919, 'mean loss: ': 0.474851, 'mean s_rtt: ': 167.257703,
      time: 37.0-38.0}, {'bytes sent: ': 14236491, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.258947,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.203992, 'mean s_rtt: ': 150.123158,
      time: 38.0-39.0}, {'bytes sent: ': 13183247, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.366038,
      'mean loss2: ': 0.009554, 'mean loss: ': 0.94048, 'mean s_rtt: ': 164.524528,
      time: 39.0-40.0}, {'bytes sent: ': 13368310, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.183761,
      'mean loss2: ': 0.007684, 'mean loss: ': 0.706991, 'mean s_rtt: ': 155.155983,
      time: 40.0-41.0}, {'bytes sent: ': 4335340, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.50165,
      'mean loss2: ': 0.007461, 'mean loss: ': 0.749894, 'mean s_rtt: ': 174.524752,
      time: 41.0-42.0}, {'bytes sent: ': 12474094.690476, 'mean cwnd: ': 2241233.761905,
      'mean jitter: ': 1.65507, 'mean loss2: ': 0.00594, 'mean loss: ': 0.593026,
      'mean s_rtt: ': 155.531192, time: global}]}
