{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1944335.0}, content: [{'bytes sent: ': 1639813,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.243243, time: 0.0-1.0}, {'bytes sent: ': 7715791, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 3.504274, 'mean loss2: ': 0.000768, 'mean loss: ': 0.08661,
      'mean s_rtt: ': 186.410256, time: 1.0-2.0}, {'bytes sent: ': 11019144, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 1.29, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.62,
      time: 2.0-3.0}, {'bytes sent: ': 10074047, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.366337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.069307, time: 3.0-4.0},
    {'bytes sent: ': 10168800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.608392, time: 4.0-5.0},
    {'bytes sent: ': 11228447, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.131285, 'mean s_rtt: ': 179.388158,
      time: 5.0-6.0}, {'bytes sent: ': 9954000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.126098, 'mean s_rtt: ': 179.721311,
      time: 6.0-7.0}, {'bytes sent: ': 10084800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.126356, 'mean s_rtt: ': 179.876033,
      time: 7.0-8.0}, {'bytes sent: ': 10858437, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.245763,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.138376, 'mean s_rtt: ': 180.042373,
      time: 8.0-9.0}, {'bytes sent: ': 10339247, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.716312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.191489, time: 9.0-10.0},
    {'bytes sent: ': 10156800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.288591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.744966, time: 10.0-11.0},
    {'bytes sent: ': 10940400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.708609, time: 11.0-12.0},
    {'bytes sent: ': 10136494, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.812081, time: 12.0-13.0},
    {'bytes sent: ': 10416094, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.130806, 'mean s_rtt: ': 179.589404,
      time: 13.0-14.0}, {'bytes sent: ': 10848047, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.179333, 'mean s_rtt: ': 179.747967,
      time: 14.0-15.0}, {'bytes sent: ': 10074784, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.681034,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098581, 'mean s_rtt: ': 180.198276,
      time: 15.0-16.0}, {'bytes sent: ': 10212000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.985075, time: 16.0-17.0},
    {'bytes sent: ': 10981247, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.129364, 'mean s_rtt: ': 179.339869,
      time: 17.0-18.0}, {'bytes sent: ': 10305647, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.503356, time: 18.0-19.0},
    {'bytes sent: ': 10436447, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.426667, time: 19.0-20.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.723077, time: 20.0-21.0},
    {'bytes sent: ': 10276847, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.132785, 'mean s_rtt: ': 179.737705,
      time: 21.0-22.0}, {'bytes sent: ': 10556447, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.852713, time: 22.0-23.0},
    {'bytes sent: ': 10470000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.833333, time: 23.0-24.0},
    {'bytes sent: ': 10218824, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.675676, time: 24.0-25.0},
    {'bytes sent: ': 10334071, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.39957, 'mean s_rtt: ': 179.787671,
      time: 25.0-26.0}, {'bytes sent: ': 10802493, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.654135,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.180968, 'mean s_rtt: ': 180.263158,
      time: 26.0-27.0}, {'bytes sent: ': 10358447, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.010277, 'mean loss: ': 1.039613, 'mean s_rtt: ': 180.05036,
      time: 27.0-28.0}, {'bytes sent: ': 10240847, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.88, time: 28.0-29.0},
    {'bytes sent: ': 10892447, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.141382, 'mean s_rtt: ': 179.801418,
      time: 29.0-30.0}, {'bytes sent: ': 10189294, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.975, time: 30.0-31.0},
    {'bytes sent: ': 10219200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.691057, time: 31.0-32.0},
    {'bytes sent: ': 10777247, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.635659, time: 32.0-33.0},
    {'bytes sent: ': 10339200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.133412, 'mean s_rtt: ': 179.503356,
      time: 33.0-34.0}, {'bytes sent: ': 10357200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.66443, time: 34.0-35.0},
    {'bytes sent: ': 10424020, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.853333, time: 35.0-36.0},
    {'bytes sent: ': 10478496, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.890909, time: 36.0-37.0},
    {'bytes sent: ': 10842094, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.633588, time: 37.0-38.0},
    {'bytes sent: ': 9934486, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.325758,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052942, 'mean s_rtt: ': 179.795455,
      time: 38.0-39.0}, {'bytes sent: ': 10424048, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.518797,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.277497, 'mean s_rtt: ': 180.165414,
      time: 39.0-40.0}, {'bytes sent: ': 3157040, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.818182, time: 40.0-41.0},
    {'bytes sent: ': 9985395.95122, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.454189,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.087624, 'mean s_rtt: ': 180.011179,
      time: global}]}
