{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3352782.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 4.891667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.075, time: 0.0-1.0}, {'bytes sent: ': 12018527, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 11.226601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.615764,
      time: 1.0-2.0}, {'bytes sent: ': 15433635, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.169118, time: 2.0-3.0},
    {'bytes sent: ': 15808198, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.043478, time: 3.0-4.0},
    {'bytes sent: ': 15687600, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 4.0-5.0}, {'bytes sent: ': 15819600,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.946429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.660714, time: 5.0-6.0}, {'bytes sent: ': 15660598, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 1.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.777778,
      time: 6.0-7.0}, {'bytes sent: ': 15546000, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.727273, time: 7.0-8.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 8.0-9.0}, {'bytes sent: ': 15546000,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.0, time: 9.0-10.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 3.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.321429,
      time: 10.0-11.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.035714, time: 11.0-12.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.589286, time: 12.0-13.0},
    {'bytes sent: ': 15589798, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.960784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.313725, time: 13.0-14.0},
    {'bytes sent: ': 15892800, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.222222, time: 14.0-15.0}, {'bytes sent: ': 15470400,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.0, time: 15.0-16.0}, {'bytes sent: ': 12701490, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 4.026316, 'mean loss2: ': 0.001119, 'mean loss: ': 0.100745,
      'mean s_rtt: ': 199.815789, time: 16.0-17.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 17.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.678571,
      time: 17.0-18.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.298246, time: 18.0-19.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.75, time: 19.0-20.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.714286, time: 20.0-21.0},
    {'bytes sent: ': 15694198, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.481481, time: 21.0-22.0},
    {'bytes sent: ': 15658796, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.227273, time: 22.0-23.0},
    {'bytes sent: ': 15548396, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.822222, time: 23.0-24.0},
    {'bytes sent: ': 15773996, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.666667, time: 24.0-25.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.614035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.122807, time: 25.0-26.0},
    {'bytes sent: ': 15765600, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.017857, time: 26.0-27.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.767857, time: 27.0-28.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.446429, time: 28.0-29.0}, {'bytes sent: ': 15686400,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.833333, time: 29.0-30.0}, {'bytes sent: ': 15848994, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 0.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.954545,
      time: 30.0-31.0}, {'bytes sent: ': 15502198, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.340909, time: 31.0-32.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.444444, time: 32.0-33.0},
    {'bytes sent: ': 15561600, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.625, time: 33.0-34.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.859649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.45614, time: 34.0-35.0},
    {'bytes sent: ': 15713398, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 3.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.45283, time: 35.0-36.0},
    {'bytes sent: ': 15770400, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.533333, time: 36.0-37.0}, {'bytes sent: ': 15595200,
      'mean cwnd: ': 3352782.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.0, time: 37.0-38.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 3352782.0,
      'mean jitter: ': 1.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.02,
      time: 38.0-39.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 1.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.232143, time: 39.0-40.0},
    {'bytes sent: ': 4740480, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 5.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.176471, time: 40.0-41.0},
    {'bytes sent: ': 14920420.390244, 'mean cwnd: ': 3352782.0, 'mean jitter: ': 2.502228,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002519, 'mean s_rtt: ': 202.278784,
      time: global}]}
