{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1025000.0}, content: [{'bytes sent: ': 1322085,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 9.029197, 'mean loss2: ': 0.038104,
      'mean loss: ': 423.723218, 'mean s_rtt: ': 166.722628, time: 0.0-1.0}, {'bytes sent: ': 2974897,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 10.593651, 'mean loss2: ': 0.012219,
      'mean loss: ': 82.795874, 'mean s_rtt: ': 193.84127, time: 1.0-2.0}, {'bytes sent: ': 3756850,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 8.4, 'mean loss2: ': 0.018041, 'mean loss: ': 102.085781,
      'mean s_rtt: ': 192.001942, time: 2.0-3.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.995397, 'mean loss2: ': 0.002939, 'mean loss: ': 0.277784,
      'mean s_rtt: ': 158.873418, time: 3.0-4.0}, {'bytes sent: ': 6850800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.070071, 'mean loss2: ': 0.002099, 'mean loss: ': 0.209278,
      'mean s_rtt: ': 148.995249, time: 4.0-5.0}, {'bytes sent: ': 6848400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.146067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.789014,
      time: 5.0-6.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.856787, time: 6.0-7.0},
    {'bytes sent: ': 6834000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.112232,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.383934, 'mean s_rtt: ': 149.267339,
      time: 7.0-8.0}, {'bytes sent: ': 6841200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.075544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.099872, time: 8.0-9.0},
    {'bytes sent: ': 6849600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.070106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.859788, time: 9.0-10.0},
    {'bytes sent: ': 6836400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.140975,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.06986, 'mean s_rtt: ': 148.909091,
      time: 10.0-11.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.034076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.492792, time: 11.0-12.0},
    {'bytes sent: ': 6846000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.06516,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.127499, 'mean s_rtt: ': 148.9375,
      time: 12.0-13.0}, {'bytes sent: ': 6812400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.055191,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040441, 'mean s_rtt: ': 149.402102,
      time: 13.0-14.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.077446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.115489, time: 14.0-15.0},
    {'bytes sent: ': 6810000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.089214,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.209748, 'mean s_rtt: ': 149.685752,
      time: 15.0-16.0}, {'bytes sent: ': 6834000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.272605, time: 16.0-17.0},
    {'bytes sent: ': 6816000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.049202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.422872, time: 17.0-18.0},
    {'bytes sent: ': 6836400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.082999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.048193, time: 18.0-19.0},
    {'bytes sent: ': 6848400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.108289,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.177048, 'mean s_rtt: ': 149.037433,
      time: 19.0-20.0}, {'bytes sent: ': 6838800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.128591,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.260155, 'mean s_rtt: ': 149.02736,
      time: 20.0-21.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.084011,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.155756, 'mean s_rtt: ': 149.976965,
      time: 21.0-22.0}, {'bytes sent: ': 6822000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.508086, time: 22.0-23.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.245534, 'mean s_rtt: ': 148.924324,
      time: 23.0-24.0}, {'bytes sent: ': 6824400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.756649, time: 24.0-25.0},
    {'bytes sent: ': 6855600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.054667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.704, time: 25.0-26.0},
    {'bytes sent: ': 6811200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.760925, time: 26.0-27.0},
    {'bytes sent: ': 6826800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.069554, time: 27.0-28.0},
    {'bytes sent: ': 6858000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.075067,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.070369, 'mean s_rtt: ': 148.898123,
      time: 28.0-29.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.108183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.785021, time: 29.0-30.0},
    {'bytes sent: ': 6853200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.065596,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048105, 'mean s_rtt: ': 148.700134,
      time: 30.0-31.0}, {'bytes sent: ': 6896400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.058583,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.298876, 'mean s_rtt: ': 148.171662,
      time: 31.0-32.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.051075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.112903, time: 32.0-33.0},
    {'bytes sent: ': 6846000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.965969, time: 33.0-34.0},
    {'bytes sent: ': 6798000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.052016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.654096, time: 34.0-35.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.081501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.064683, time: 35.0-36.0},
    {'bytes sent: ': 6800400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.589023, time: 36.0-37.0},
    {'bytes sent: ': 6810000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.207265,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.184581, 'mean s_rtt: ': 149.369658,
      time: 37.0-38.0}, {'bytes sent: ': 6801600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.195545,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.227773, 'mean s_rtt: ': 148.45297,
      time: 38.0-39.0}, {'bytes sent: ': 6706800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.450593,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062464, 'mean s_rtt: ': 149.86166,
      time: 39.0-40.0}, {'bytes sent: ': 1641760, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.017857, time: 40.0-41.0},
    {'bytes sent: ': 6396692.487805, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.829843,
      'mean loss2: ': 0.002422, 'mean loss: ': 4.698272, 'mean s_rtt: ': 152.000067,
      time: global}]}
