{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2822143.0}, content: [{'bytes sent: ': 1647323,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 4.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.941176, time: 0.0-1.0}, {'bytes sent: ': 12134280, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 9.671569, 'mean loss2: ': 0.001147, 'mean loss: ': 0.056895,
      'mean s_rtt: ': 204.877451, time: 1.0-2.0}, {'bytes sent: ': 14653657, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 2.896104, 'mean loss2: ': 0.001045, 'mean loss: ': 0.108982,
      'mean s_rtt: ': 187.733766, time: 2.0-3.0}, {'bytes sent: ': 11623071, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 6.971223, 'mean loss2: ': 0.002382, 'mean loss: ': 0.219244,
      'mean s_rtt: ': 193.81295, time: 3.0-4.0}, {'bytes sent: ': 13522532, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 16.00625, 'mean loss2: ': 0.000789, 'mean loss: ': 0.071756,
      'mean s_rtt: ': 204.80625, time: 4.0-5.0}, {'bytes sent: ': 13882574, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 6.5625, 'mean loss2: ': 0.001499, 'mean loss: ': 0.158777,
      'mean s_rtt: ': 192.8125, time: 5.0-6.0}, {'bytes sent: ': 13020943, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 12.328947, 'mean loss2: ': 0.000865, 'mean loss: ': 0.083161,
      'mean s_rtt: ': 202.078947, time: 6.0-7.0}, {'bytes sent: ': 14291393, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 1.103659, 'mean loss2: ': 0.001809, 'mean loss: ': 0.183801,
      'mean s_rtt: ': 184.341463, time: 7.0-8.0}, {'bytes sent: ': 12104311, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 16.992958, 'mean loss2: ': 0.002567, 'mean loss: ': 0.224434,
      'mean s_rtt: ': 207.014085, time: 8.0-9.0}, {'bytes sent: ': 11938625, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 9.930233, 'mean loss2: ': 0.001198, 'mean loss: ': 0.115816,
      'mean s_rtt: ': 197.302326, time: 9.0-10.0}, {'bytes sent: ': 13226415, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 17.484127, 'mean loss2: ': 0.003684, 'mean loss: ': 0.397759,
      'mean s_rtt: ': 204.246032, time: 10.0-11.0}, {'bytes sent: ': 14647909, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 2.613139, 'mean loss2: ': 0.002345, 'mean loss: ': 0.237865,
      'mean s_rtt: ': 186.270073, time: 11.0-12.0}, {'bytes sent: ': 13045750, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 6.243421, 'mean loss2: ': 0.001543, 'mean loss: ': 0.150987,
      'mean s_rtt: ': 193.052632, time: 12.0-13.0}, {'bytes sent: ': 14219320, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 10.759259, 'mean loss2: ': 0.002897, 'mean loss: ': 0.285685,
      'mean s_rtt: ': 200.691358, time: 13.0-14.0}, {'bytes sent: ': 11662680, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 12.909774, 'mean loss2: ': 0.005666, 'mean loss: ': 0.547617,
      'mean s_rtt: ': 202.744361, time: 14.0-15.0}, {'bytes sent: ': 13064188, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 7.564103, 'mean loss2: ': 0.000999, 'mean loss: ': 0.097695,
      'mean s_rtt: ': 194.673077, time: 15.0-16.0}, {'bytes sent: ': 14364872, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 10.539394, 'mean loss2: ': 0.000987, 'mean loss: ': 0.091746,
      'mean s_rtt: ': 196.945455, time: 16.0-17.0}, {'bytes sent: ': 12687329, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 15.483051, 'mean loss2: ': 0.001122, 'mean loss: ': 0.103254,
      'mean s_rtt: ': 204.084746, time: 17.0-18.0}, {'bytes sent: ': 13712082, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 0.852713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.914729,
      time: 18.0-19.0}, {'bytes sent: ': 12202489, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.70339,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.103316, 'mean s_rtt: ': 193.152542,
      time: 19.0-20.0}, {'bytes sent: ': 13884138, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 15.316901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.915493, time: 20.0-21.0},
    {'bytes sent: ': 13716974, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 3.615894,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.146838, 'mean s_rtt: ': 189.503311,
      time: 21.0-22.0}, {'bytes sent: ': 13949594, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.06875,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.252036, 'mean s_rtt: ': 195.175,
      time: 22.0-23.0}, {'bytes sent: ': 14991175, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.687861,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.252353, 'mean s_rtt: ': 183.705202,
      time: 23.0-24.0}, {'bytes sent: ': 14146473, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 5.21519,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.144637, 'mean s_rtt: ': 191.360759,
      time: 24.0-25.0}, {'bytes sent: ': 13028188, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 11.545455,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.235642, 'mean s_rtt: ': 196.041322,
      time: 25.0-26.0}, {'bytes sent: ': 13287190, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 11.072581,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.205358, 'mean s_rtt: ': 199.66129,
      time: 26.0-27.0}, {'bytes sent: ': 14959900, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.156463,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.054249, 'mean s_rtt: ': 183.707483,
      time: 27.0-28.0}, {'bytes sent: ': 13328890, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 4.693878,
      'mean loss2: ': 0.00509, 'mean loss: ': 0.515728, 'mean s_rtt: ': 190.836735,
      time: 28.0-29.0}, {'bytes sent: ': 13126666, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 6.677419,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.064425, 'mean s_rtt: ': 193.929032,
      time: 29.0-30.0}, {'bytes sent: ': 12364169, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 10.391608,
      'mean loss2: ': 0.005322, 'mean loss: ': 0.53037, 'mean s_rtt: ': 198.174825,
      time: 30.0-31.0}, {'bytes sent: ': 11984274, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 18.43617,
      'mean loss2: ': 0.004085, 'mean loss: ': 0.339454, 'mean s_rtt: ': 204.159574,
      time: 31.0-32.0}, {'bytes sent: ': 14827247, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 7.402985,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.351977, 'mean s_rtt: ': 190.828358,
      time: 32.0-33.0}, {'bytes sent: ': 12217027, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 10.453782,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.281135, 'mean s_rtt: ': 194.218487,
      time: 33.0-34.0}, {'bytes sent: ': 11381961, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 16.561538,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.362027, 'mean s_rtt: ': 206.953846,
      time: 34.0-35.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 7.261364,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.116546, 'mean s_rtt: ': 193.221591,
      time: 35.0-36.0}, {'bytes sent: ': 14724784, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.841176,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.194951, 'mean s_rtt: ': 186.241176,
      time: 36.0-37.0}, {'bytes sent: ': 11538085, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 10.977941,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.287266, 'mean s_rtt: ': 197.580882,
      time: 37.0-38.0}, {'bytes sent: ': 12874516, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 16.362416,
      'mean loss2: ': 0.004296, 'mean loss: ': 0.371491, 'mean s_rtt: ': 204.791946,
      time: 38.0-39.0}, {'bytes sent: ': 13004191, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 11.272727,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.117187, 'mean s_rtt: ': 195.68595,
      time: 39.0-40.0}, {'bytes sent: ': 4589800, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.214286, time: 40.0-41.0},
    {'bytes sent: ': 12796141.097561, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 8.839733,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.201562, 'mean s_rtt: ': 195.229328,
      time: global}]}
