{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2216796.0}, content: [{'bytes sent: ': 5631476,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.125858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.819222, time: 0.0-1.0}, {'bytes sent: ': 14922403, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 1.197905, 'mean loss2: ': 0.003715, 'mean loss: ': 0.363028,
      'mean s_rtt: ': 135.819735, time: 1.0-2.0}, {'bytes sent: ': 15349068, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.593004, 'mean loss2: ': 0.000117, 'mean loss: ': 0.010257,
      'mean s_rtt: ': 128.710716, time: 2.0-3.0}, {'bytes sent: ': 16326699, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 1.091777, 'mean loss2: ': 0.003878, 'mean loss: ': 0.361232,
      'mean s_rtt: ': 132.068435, time: 3.0-4.0}, {'bytes sent: ': 16423992, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.570359, 'mean loss2: ': 0.000892, 'mean loss: ': 0.085225,
      'mean s_rtt: ': 129.474052, time: 4.0-5.0}, {'bytes sent: ': 17327387, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.269331, 'mean loss2: ': 0.002037, 'mean loss: ': 0.200566,
      'mean s_rtt: ': 126.020239, time: 5.0-6.0}, {'bytes sent: ': 16246641, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.4625, 'mean loss2: ': 0.004296, 'mean loss: ': 0.433209,
      'mean s_rtt: ': 127.0775, time: 6.0-7.0}, {'bytes sent: ': 17202040, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.566898, 'mean loss2: ': 0.002141, 'mean loss: ': 0.205464,
      'mean s_rtt: ': 129.592666, time: 7.0-8.0}, {'bytes sent: ': 17391987, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.235602, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012015,
      'mean s_rtt: ': 125.483246, time: 8.0-9.0}, {'bytes sent: ': 17484859, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.200441, 'mean loss2: ': 0.001847, 'mean loss: ': 0.187363,
      'mean s_rtt: ': 124.955947, time: 9.0-10.0}, {'bytes sent: ': 17002671, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.428406, 'mean loss2: ': 0.002511, 'mean loss: ': 0.245841,
      'mean s_rtt: ': 127.05254, time: 10.0-11.0}, {'bytes sent: ': 17491593, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.178819, 'mean loss2: ': 0.001422, 'mean loss: ': 0.1409,
      'mean s_rtt: ': 124.882384, time: 11.0-12.0}, {'bytes sent: ': 16905247, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.440726, 'mean loss2: ': 0.001347, 'mean loss: ': 0.148958,
      'mean s_rtt: ': 128.113443, time: 12.0-13.0}, {'bytes sent: ': 17437011, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.187628, 'mean loss2: ': 0.002656, 'mean loss: ': 0.262529,
      'mean s_rtt: ': 125.213701, time: 13.0-14.0}, {'bytes sent: ': 17970027, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.004574, 'mean loss2: ': 0.000796, 'mean loss: ': 0.079576,
      'mean s_rtt: ': 122.745569, time: 14.0-15.0}, {'bytes sent: ': 16408814, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.4317, 'mean loss2: ': 0.00319, 'mean loss: ': 0.323408, 'mean s_rtt: ': 127.757039,
      time: 15.0-16.0}, {'bytes sent: ': 15898236, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.470346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.10624, time: 16.0-17.0},
    {'bytes sent: ': 17412490, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.573193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.797347, time: 17.0-18.0},
    {'bytes sent: ': 16528897, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.53635,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.180505, 'mean s_rtt: ': 129.171835,
      time: 18.0-19.0}, {'bytes sent: ': 15584273, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.59209,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.320366, 'mean s_rtt: ': 128.563277,
      time: 19.0-20.0}, {'bytes sent: ': 17209651, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.589815,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.206864, 'mean s_rtt: ': 129.503704,
      time: 20.0-21.0}, {'bytes sent: ': 16366209, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.477952,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.091528, 'mean s_rtt: ': 128.367461,
      time: 21.0-22.0}, {'bytes sent: ': 17059712, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.227085,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.21876, 'mean s_rtt: ': 125.376416,
      time: 22.0-23.0}, {'bytes sent: ': 17089039, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.973407,
      'mean loss2: ': 0.019257, 'mean loss: ': 1.911162, 'mean s_rtt: ': 130.371191,
      time: 23.0-24.0}, {'bytes sent: ': 17085005, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.197305,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.17735, 'mean s_rtt: ': 125.086253,
      time: 24.0-25.0}, {'bytes sent: ': 17842130, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.18949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.33811, time: 25.0-26.0},
    {'bytes sent: ': 17227255, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.29342,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007498, 'mean s_rtt: ': 126.161812,
      time: 26.0-27.0}, {'bytes sent: ': 16560876, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.463047,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.149668, 'mean s_rtt: ': 129.671694,
      time: 27.0-28.0}, {'bytes sent: ': 17343591, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.267797,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.13384, 'mean s_rtt: ': 125.707022,
      time: 28.0-29.0}, {'bytes sent: ': 17581166, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.073983,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.168893, 'mean s_rtt: ': 123.960314,
      time: 29.0-30.0}, {'bytes sent: ': 16784040, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.459918,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.30449, 'mean s_rtt: ': 128.06629,
      time: 30.0-31.0}, {'bytes sent: ': 16008906, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.080802,
      'mean loss2: ': 0.005618, 'mean loss: ': 0.551781, 'mean s_rtt: ': 130.424047,
      time: 31.0-32.0}, {'bytes sent: ': 17813283, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.10012,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.117388, 'mean s_rtt: ': 124.203837,
      time: 32.0-33.0}, {'bytes sent: ': 15622181, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.871951,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.415528, 'mean s_rtt: ': 131.251109,
      time: 33.0-34.0}, {'bytes sent: ': 14976343, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.798491,
      'mean loss2: ': 0.005824, 'mean loss: ': 0.517406, 'mean s_rtt: ': 140.697198,
      time: 34.0-35.0}, {'bytes sent: ': 14393029, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.954003,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.030527, 'mean s_rtt: ': 130.072402,
      time: 35.0-36.0}, {'bytes sent: ': 16515940, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.712856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.892995, time: 36.0-37.0},
    {'bytes sent: ': 16435624, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.696535,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.265142, 'mean s_rtt: ': 130.489845,
      time: 37.0-38.0}, {'bytes sent: ': 15373744, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.50173,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.232533, 'mean s_rtt: ': 131.704152,
      time: 38.0-39.0}, {'bytes sent: ': 16612795, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.776577,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.277921, 'mean s_rtt: ': 130.32973,
      time: 39.0-40.0}, {'bytes sent: ': 2926480, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 5.278846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.173077, time: 40.0-41.0},
    {'bytes sent: ': 16043239.268293, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.881528,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.233468, 'mean s_rtt: ': 128.689605,
      time: global}]}
