{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2251953.0}, content: [{'bytes sent: ': 1904161,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.477941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.183824, time: 0.0-1.0}, {'bytes sent: ': 11766927, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.898504, 'mean loss2: ': 0.017384, 'mean loss: ': 1.324902,
      'mean s_rtt: ': 177.746795, time: 1.0-2.0}, {'bytes sent: ': 13265555, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.298736, 'mean loss2: ': 0.004645, 'mean loss: ': 0.499592,
      'mean s_rtt: ': 172.457581, time: 2.0-3.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0625,
      time: 3.0-4.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.080325, time: 4.0-5.0},
    {'bytes sent: ': 12819600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 5.0-6.0}, {'bytes sent: ': 12906000,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.000914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.027422, time: 6.0-7.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.047575,
      time: 7.0-8.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067692, 'mean s_rtt: ': 171.0, time: 8.0-9.0},
    {'bytes sent: ': 13418050, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.109258,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.019914, 'mean s_rtt: ': 172.591326,
      time: 9.0-10.0}, {'bytes sent: ': 11350534, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.53539,
      'mean loss2: ': 0.005373, 'mean loss: ': 0.482281, 'mean s_rtt: ': 176.627042,
      time: 10.0-11.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.121434, time: 11.0-12.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.001689, time: 12.0-13.0}, {'bytes sent: ': 13075200,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.017794, time: 13.0-14.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 14.0-15.0}, {'bytes sent: ': 12775200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.090489, time: 15.0-16.0},
    {'bytes sent: ': 13173833, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.429984,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.239781, 'mean s_rtt: ': 175.328666,
      time: 16.0-17.0}, {'bytes sent: ': 11730031, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.518964,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.382759, 'mean s_rtt: ': 176.006475,
      time: 17.0-18.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.009083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.276113, time: 18.0-19.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.494222, time: 19.0-20.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.035808, 'mean loss2: ': 0.002285,
      'mean loss: ': 0.229021, 'mean s_rtt: ': 171.413974, time: 20.0-21.0}, {'bytes sent: ': 13160400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.035273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.161376, time: 21.0-22.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 22.0-23.0}, {'bytes sent: ': 12830452, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.034545, time: 23.0-24.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.173599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.176311, time: 24.0-25.0},
    {'bytes sent: ': 13437600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.073529, time: 25.0-26.0}, {'bytes sent: ': 13242000,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.113958, time: 26.0-27.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.063167,
      time: 27.0-28.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 28.0-29.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.061187, time: 29.0-30.0}, {'bytes sent: ': 13202400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.032345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.143756, time: 30.0-31.0}, {'bytes sent: ': 13345200, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.049955, 'mean loss2: ': 0.003207, 'mean loss: ': 0.321042,
      'mean s_rtt: ': 171.183764, time: 31.0-32.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.000887,
      time: 32.0-33.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.012963,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084957, 'mean s_rtt: ': 171.083333,
      time: 33.0-34.0}, {'bytes sent: ': 12891756, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.376093,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.008637, 'mean s_rtt: ': 173.94655,
      time: 34.0-35.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.234114, time: 35.0-36.0},
    {'bytes sent: ': 12732000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.006737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.307026, time: 36.0-37.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.044677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.098859, time: 37.0-38.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.019005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.079638, time: 38.0-39.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 39.0-40.0}, {'bytes sent: ': 3139240,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 40.0-41.0}, {'bytes sent: ': 12498442.414634, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.173884, 'mean loss2: ': 0.000994, 'mean loss: ': 0.091514,
      'mean s_rtt: ': 171.837494, time: global}]}
