{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2047606.0}, content: [{'bytes sent: ': 7378805,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 1.634757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.571429, time: 0.0-1.0}, {'bytes sent: ': 18381600, 'mean cwnd: ': 2047606.0,
      'mean jitter: ': 0.158101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.190503,
      time: 1.0-2.0}, {'bytes sent: ': 18296400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064533, 'mean s_rtt: ': 111.034675,
      time: 2.0-3.0}, {'bytes sent: ': 17720235, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.070023, 'mean s_rtt: ': 112.850296,
      time: 3.0-4.0}, {'bytes sent: ': 17479691, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.275542,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.119323, 'mean s_rtt: ': 114.21548,
      time: 4.0-5.0}, {'bytes sent: ': 18398400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.039928,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.142545, 'mean s_rtt: ': 111.247914,
      time: 5.0-6.0}, {'bytes sent: ': 17814960, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.137414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.715803, time: 6.0-7.0},
    {'bytes sent: ': 17519803, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.394721,
      'mean loss2: ': 0.009273, 'mean loss: ': 0.933401, 'mean s_rtt: ': 114.14757,
      time: 7.0-8.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.031882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.1729, time: 8.0-9.0},
    {'bytes sent: ': 17555008, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.118975, 'mean s_rtt: ': 113.94997,
      time: 9.0-10.0}, {'bytes sent: ': 18252537, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.005428,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062156, 'mean s_rtt: ': 111.075392,
      time: 10.0-11.0}, {'bytes sent: ': 17903950, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.128042,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.077747, 'mean s_rtt: ': 112.063731,
      time: 11.0-12.0}, {'bytes sent: ': 18334800, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053154, 'mean s_rtt: ': 111.090966,
      time: 12.0-13.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 13.0-14.0},
    {'bytes sent: ': 17623277, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.362584,
      'mean loss2: ': 0.010162, 'mean loss: ': 1.00947, 'mean s_rtt: ': 114.744668,
      time: 14.0-15.0}, {'bytes sent: ': 14495298, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 1.064854,
      'mean loss2: ': 0.022448, 'mean loss: ': 1.911366, 'mean s_rtt: ': 119.925384,
      time: 15.0-16.0}, {'bytes sent: ': 16174633, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.733428,
      'mean loss2: ': 0.0289, 'mean loss: ': 2.671397, 'mean s_rtt: ': 116.69779,
      time: 16.0-17.0}, {'bytes sent: ': 18436044, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.180202,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012436, 'mean s_rtt: ': 113.01719,
      time: 17.0-18.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 18.0-19.0},
    {'bytes sent: ': 17286000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.186369,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.061369, 'mean s_rtt: ': 113.117008,
      time: 19.0-20.0}, {'bytes sent: ': 17808991, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.235894,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.126026, 'mean s_rtt: ': 113.320528,
      time: 20.0-21.0}, {'bytes sent: ': 18279600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.00121, time: 21.0-22.0},
    {'bytes sent: ': 17510092, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.003979,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.081454, 'mean s_rtt: ': 111.009947,
      time: 22.0-23.0}, {'bytes sent: ': 18332452, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.245438,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.074497, 'mean s_rtt: ': 113.237787,
      time: 23.0-24.0}, {'bytes sent: ': 18223568, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.086556,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.122058, 'mean s_rtt: ': 111.639656,
      time: 24.0-25.0}, {'bytes sent: ': 18188148, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.026131,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064926, 'mean s_rtt: ': 111.087317,
      time: 25.0-26.0}, {'bytes sent: ': 17594785, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.278011,
      'mean loss2: ': 0.013797, 'mean loss: ': 1.338298, 'mean s_rtt: ': 113.970042,
      time: 26.0-27.0}, {'bytes sent: ': 17311432, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.452546,
      'mean loss2: ': 0.015714, 'mean loss: ': 1.504015, 'mean s_rtt: ': 115.22313,
      time: 27.0-28.0}, {'bytes sent: ': 17343600, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.246183,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027536, 'mean s_rtt: ': 112.428753,
      time: 28.0-29.0}, {'bytes sent: ': 18270000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.233231,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.06797, 'mean s_rtt: ': 113.213538,
      time: 29.0-30.0}, {'bytes sent: ': 17633509, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.214331,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.101814, 'mean s_rtt: ': 113.513514,
      time: 30.0-31.0}, {'bytes sent: ': 18329880, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.021635,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062316, 'mean s_rtt: ': 111.110577,
      time: 31.0-32.0}, {'bytes sent: ': 18411584, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.052184,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077557, 'mean s_rtt: ': 111.297937,
      time: 32.0-33.0}, {'bytes sent: ': 18420754, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.053237,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063369, 'mean s_rtt: ': 111.361162,
      time: 33.0-34.0}, {'bytes sent: ': 17434718, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.197253,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.275671, 'mean s_rtt: ': 113.197253,
      time: 34.0-35.0}, {'bytes sent: ': 17639577, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.254502,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075418, 'mean s_rtt: ': 115.07563,
      time: 35.0-36.0}, {'bytes sent: ': 17352411, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 1.549683,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.332486, 'mean s_rtt: ': 115.12685,
      time: 36.0-37.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.197917, time: 37.0-38.0},
    {'bytes sent: ': 17761506, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.280303,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033272, 'mean s_rtt: ': 112.339015,
      time: 38.0-39.0}, {'bytes sent: ': 18102000, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.024077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.375602, time: 39.0-40.0},
    {'bytes sent: ': 3538120, 'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.184, time: 40.0-41.0}, {'bytes sent: ': 17209935.804878,
      'mean cwnd: ': 2047606.0, 'mean jitter: ': 0.249795, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.293414, 'mean s_rtt: ': 113.04244, time: global}]}
