{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2059691.0}, content: [{'bytes sent: ': 7035837,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 2.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.432558, time: 0.0-1.0}, {'bytes sent: ': 16906371, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 1.465608, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076953,
      'mean s_rtt: ': 117.285714, time: 1.0-2.0}, {'bytes sent: ': 16977647, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.216749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.768473,
      time: 2.0-3.0}, {'bytes sent: ': 17580047, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.393574, time: 3.0-4.0},
    {'bytes sent: ': 17072447, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.362069, time: 4.0-5.0}, {'bytes sent: ': 17042447,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.09596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.707071, time: 5.0-6.0}, {'bytes sent: ': 17364000, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.050251, 'mean loss2: ': 0.000751, 'mean loss: ': 0.076804,
      'mean s_rtt: ': 115.728643, time: 6.0-7.0}, {'bytes sent: ': 17175175, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.106599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.695431,
      time: 7.0-8.0}, {'bytes sent: ': 16611406, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.578199,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.07532, 'mean s_rtt: ': 116.109005,
      time: 8.0-9.0}, {'bytes sent: ': 17287247, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.479263,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.161176, 'mean s_rtt: ': 116.142857,
      time: 9.0-10.0}, {'bytes sent: ': 17344482, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.125506,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081558, 'mean s_rtt: ': 115.473684,
      time: 10.0-11.0}, {'bytes sent: ': 17085271, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.209205,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.04645, 'mean s_rtt: ': 115.690377,
      time: 11.0-12.0}, {'bytes sent: ': 17425200, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.054475,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078623, 'mean s_rtt: ': 115.272374,
      time: 12.0-13.0}, {'bytes sent: ': 17325600, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.101562, time: 13.0-14.0},
    {'bytes sent: ': 17290435, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.196787,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.148965, 'mean s_rtt: ': 115.481928,
      time: 14.0-15.0}, {'bytes sent: ': 17320847, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.05226, 'mean s_rtt: ': 115.508065,
      time: 15.0-16.0}, {'bytes sent: ': 17202872, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.090535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.415638, time: 16.0-17.0},
    {'bytes sent: ': 17122847, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.109375, time: 17.0-18.0},
    {'bytes sent: ': 16961620, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.106742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.567416, time: 18.0-19.0},
    {'bytes sent: ': 16699247, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.07528, 'mean s_rtt: ': 115.525822,
      time: 19.0-20.0}, {'bytes sent: ': 17522447, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.368987, 'mean s_rtt: ': 115.711864,
      time: 20.0-21.0}, {'bytes sent: ': 16817689, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.323009,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.308183, 'mean s_rtt: ': 115.902655,
      time: 21.0-22.0}, {'bytes sent: ': 17433694, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.264512, 'mean s_rtt: ': 116.443038,
      time: 22.0-23.0}, {'bytes sent: ': 16880494, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.447368, time: 23.0-24.0},
    {'bytes sent: ': 17419247, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012981, 'mean s_rtt: ': 115.236948,
      time: 24.0-25.0}, {'bytes sent: ': 17503247, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.498008, time: 25.0-26.0},
    {'bytes sent: ': 17029294, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.432, time: 26.0-27.0}, {'bytes sent: ': 17455247,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.080645, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005811, 'mean s_rtt: ': 115.653226, time: 27.0-28.0}, {'bytes sent: ': 17182800,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.317269, time: 28.0-29.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.757426,
      time: 29.0-30.0}, {'bytes sent: ': 17260941, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.087805, time: 30.0-31.0},
    {'bytes sent: ': 17295647, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.824074, time: 31.0-32.0},
    {'bytes sent: ': 17205600, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067204, 'mean s_rtt: ': 115.298805, time: 32.0-33.0}, {'bytes sent: ': 17282118,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.54065, time: 33.0-34.0}, {'bytes sent: ': 17147634, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.539683,
      time: 34.0-35.0}, {'bytes sent: ': 17430047, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.076174, 'mean s_rtt: ': 115.46748,
      time: 35.0-36.0}, {'bytes sent: ': 16866928, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.288, time: 36.0-37.0},
    {'bytes sent: ': 17726447, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.584362, time: 37.0-38.0},
    {'bytes sent: ': 17305247, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.744939, time: 38.0-39.0},
    {'bytes sent: ': 16884047, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.068679, 'mean s_rtt: ': 115.839827,
      time: 39.0-40.0}, {'bytes sent: ': 3776167, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.109043, 'mean s_rtt: ': 115.525,
      time: 40.0-41.0}, {'bytes sent: ': 16617678.707317, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.232469, 'mean loss2: ': 0.000519, 'mean loss: ': 0.053874,
      'mean s_rtt: ': 115.753953, time: global}]}
