{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2304687.0}, content: [{'bytes sent: ': 2769481,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.373684, 'mean loss2: ': 0.009716,
      'mean loss: ': 200.080803, 'mean s_rtt: ': 121.847368, time: 0.0-1.0}, {'bytes sent: ': 10968133,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.805063, 'mean loss2: ': 0.011461,
      'mean loss: ': 5.562419, 'mean s_rtt: ': 132.930802, time: 1.0-2.0}, {'bytes sent: ': 15838065,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.839045, 'mean loss2: ': 0.013354,
      'mean loss: ': 1.259922, 'mean s_rtt: ': 125.435129, time: 2.0-3.0}, {'bytes sent: ': 17101623,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.748053, 'mean loss2: ': 0.013234,
      'mean loss: ': 1.280981, 'mean s_rtt: ': 125.235261, time: 3.0-4.0}, {'bytes sent: ': 17171829,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.821649, 'mean loss2: ': 0.008867,
      'mean loss: ': 0.88424, 'mean s_rtt: ': 125.621425, time: 4.0-5.0}, {'bytes sent: ': 16601805,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.919319, 'mean loss2: ': 0.010681,
      'mean loss: ': 1.02328, 'mean s_rtt: ': 129.462678, time: 5.0-6.0}, {'bytes sent: ': 15068010,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.018657, 'mean loss2: ': 0.02009,
      'mean loss: ': 1.837393, 'mean s_rtt: ': 125.561567, time: 6.0-7.0}, {'bytes sent: ': 17734202,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.777087, 'mean loss2: ': 0.009991,
      'mean loss: ': 1.056635, 'mean s_rtt: ': 126.777087, time: 7.0-8.0}, {'bytes sent: ': 15536198,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.144107, 'mean loss2: ': 0.011378,
      'mean loss: ': 1.039807, 'mean s_rtt: ': 128.612019, time: 8.0-9.0}, {'bytes sent: ': 15983580,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.029755, 'mean loss2: ': 0.017943,
      'mean loss: ': 1.734184, 'mean s_rtt: ': 127.574679, time: 9.0-10.0}, {'bytes sent: ': 17280308,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.731247, 'mean loss2: ': 0.011834,
      'mean loss: ': 1.145079, 'mean s_rtt: ': 126.255262, time: 10.0-11.0}, {'bytes sent: ': 14907429,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.878436, 'mean loss2: ': 0.008785,
      'mean loss: ': 0.840453, 'mean s_rtt: ': 127.677459, time: 11.0-12.0}, {'bytes sent: ': 15203114,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.443272, 'mean loss2: ': 0.032132,
      'mean loss: ': 2.816443, 'mean s_rtt: ': 131.042216, time: 12.0-13.0}, {'bytes sent: ': 15476106,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.175, 'mean loss2: ': 0.014315,
      'mean loss: ': 1.432753, 'mean s_rtt: ': 128.897674, time: 13.0-14.0}, {'bytes sent: ': 16334685,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.779437, 'mean loss2: ': 0.007937,
      'mean loss: ': 0.796773, 'mean s_rtt: ': 127.550833, time: 14.0-15.0}, {'bytes sent: ': 14962082,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.098485, 'mean loss2: ': 0.009247,
      'mean loss: ': 1.284519, 'mean s_rtt: ': 129.750583, time: 15.0-16.0}, {'bytes sent: ': 17549214,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.689581, 'mean loss2: ': 0.01006,
      'mean loss: ': 1.007782, 'mean s_rtt: ': 123.562299, time: 16.0-17.0}, {'bytes sent: ': 15917974,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.977528, 'mean loss2: ': 0.007545,
      'mean loss: ': 0.717679, 'mean s_rtt: ': 128.390449, time: 17.0-18.0}, {'bytes sent: ': 16702199,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.831633, 'mean loss2: ': 0.011701,
      'mean loss: ': 1.079554, 'mean s_rtt: ': 127.952041, time: 18.0-19.0}, {'bytes sent: ': 15636686,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.020472, 'mean loss2: ': 0.011816,
      'mean loss: ': 1.107337, 'mean s_rtt: ': 127.110236, time: 19.0-20.0}, {'bytes sent: ': 17748553,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.775417, 'mean loss2: ': 0.015062,
      'mean loss: ': 1.485438, 'mean s_rtt: ': 124.247344, time: 20.0-21.0}, {'bytes sent: ': 16994811,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.628165, 'mean loss2: ': 0.010867,
      'mean loss: ': 1.12603, 'mean s_rtt: ': 126.484177, time: 21.0-22.0}, {'bytes sent: ': 13983662,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.510689, 'mean loss2: ': 0.012866,
      'mean loss: ': 1.131316, 'mean s_rtt: ': 125.76247, time: 22.0-23.0}, {'bytes sent: ': 16549835,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.389135, 'mean loss2: ': 0.026594,
      'mean loss: ': 19.344081, 'mean s_rtt: ': 129.288248, time: 23.0-24.0}, {'bytes sent: ': 17124274,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.362162, 'mean loss2: ': 0.007819,
      'mean loss: ': 0.71236, 'mean s_rtt: ': 127.479279, time: 24.0-25.0}, {'bytes sent: ': 15085930,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.917021, 'mean loss2: ': 0.00807,
      'mean loss: ': 0.753387, 'mean s_rtt: ': 128.744681, time: 25.0-26.0}, {'bytes sent: ': 17957882,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.431579, 'mean loss2: ': 0.011028,
      'mean loss: ': 1.24599, 'mean s_rtt: ': 126.342982, time: 26.0-27.0}, {'bytes sent: ': 13827099,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.989175, 'mean loss2: ': 0.016803,
      'mean loss: ': 1.632337, 'mean s_rtt: ': 128.592693, time: 27.0-28.0}, {'bytes sent: ': 16736818,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.753521, 'mean loss2: ': 0.030405,
      'mean loss: ': 2.818744, 'mean s_rtt: ': 132.019366, time: 28.0-29.0}, {'bytes sent: ': 15467689,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.346296, 'mean loss2: ': 0.012573,
      'mean loss: ': 1.248844, 'mean s_rtt: ': 128.912963, time: 29.0-30.0}, {'bytes sent: ': 18482328,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.108434, 'mean loss2: ': 0.008634,
      'mean loss: ': 0.910104, 'mean s_rtt: ': 123.379518, time: 30.0-31.0}, {'bytes sent: ': 17623270,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.689231, 'mean loss2: ': 0.001208,
      'mean loss: ': 0.118812, 'mean s_rtt: ': 123.212308, time: 31.0-32.0}, {'bytes sent: ': 15103354,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.175299, 'mean loss2: ': 0.00837,
      'mean loss: ': 1.430245, 'mean s_rtt: ': 125.250996, time: 32.0-33.0}, {'bytes sent: ': 14827702,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.559603, 'mean loss2: ': 0.004487,
      'mean loss: ': 0.470064, 'mean s_rtt: ': 126.251656, time: 33.0-34.0}, {'bytes sent: ': 14736465,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.234875, 'mean loss2: ': 0.009785,
      'mean loss: ': 1.335356, 'mean s_rtt: ': 130.779359, time: 34.0-35.0}, {'bytes sent: ': 15360917,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.341549, 'mean loss2: ': 0.011552,
      'mean loss: ': 1.165296, 'mean s_rtt: ': 127.010563, time: 35.0-36.0}, {'bytes sent: ': 14387336,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.654839, 'mean loss2: ': 0.011161,
      'mean loss: ': 4.535487, 'mean s_rtt: ': 131.43871, time: 36.0-37.0}, {'bytes sent: ': 17317104,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.127946, 'mean loss2: ': 0.00825,
      'mean loss: ': 0.828223, 'mean s_rtt: ': 125.441077, time: 37.0-38.0}, {'bytes sent: ': 16230290,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.756458, 'mean loss2: ': 0.006112,
      'mean loss: ': 0.618295, 'mean s_rtt: ': 125.121771, time: 38.0-39.0}, {'bytes sent: ': 16584323,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.52994, 'mean loss2: ': 0.008909,
      'mean loss: ': 1.880245, 'mean s_rtt: ': 128.517964, time: 39.0-40.0}, {'bytes sent: ': 3750260,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.253815, 'mean s_rtt: ': 118.835616, time: 40.0-41.0}, {'bytes sent: ': 15381039.634146,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.358152, 'mean loss2: ': 0.011833,
      'mean loss: ': 1.823793, 'mean s_rtt: ': 127.081971, time: global}]}
