{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2515625.0}, content: [{'bytes sent: ': 3281436,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.867841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.770925, time: 0.0-1.0}, {'bytes sent: ': 11352033, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 12.045872, 'mean loss2: ': 0.00729, 'mean loss: ': 0.594287,
      'mean s_rtt: ': 183.119266, time: 1.0-2.0}, {'bytes sent: ': 12831416, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 13.633333, 'mean loss2: ': 0.007484, 'mean loss: ': 0.821932,
      'mean s_rtt: ': 183.191667, time: 2.0-3.0}, {'bytes sent: ': 12674878, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.628099, 'mean loss2: ': 0.01138, 'mean loss: ': 1.274592,
      'mean s_rtt: ': 178.214876, time: 3.0-4.0}, {'bytes sent: ': 11862073, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 14.777778, 'mean loss2: ': 0.01222, 'mean loss: ': 1.214306,
      'mean s_rtt: ': 183.239316, time: 4.0-5.0}, {'bytes sent: ': 10534186, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 18.550459, 'mean loss2: ': 0.011357, 'mean loss: ': 1.160443,
      'mean s_rtt: ': 186.137615, time: 5.0-6.0}, {'bytes sent: ': 11059015, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 17.292453, 'mean loss2: ': 0.012875, 'mean loss: ': 33.916007,
      'mean s_rtt: ': 185.613208, time: 6.0-7.0}, {'bytes sent: ': 12776479, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 8.515873, 'mean loss2: ': 0.007216, 'mean loss: ': 0.698441,
      'mean s_rtt: ': 173.984127, time: 7.0-8.0}, {'bytes sent: ': 13140438, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 12.260163, 'mean loss2: ': 0.011708, 'mean loss: ': 1.130275,
      'mean s_rtt: ': 179.552846, time: 8.0-9.0}, {'bytes sent: ': 9148588, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.545455, 'mean loss2: ': 0.010104, 'mean loss: ': 134.139604,
      'mean s_rtt: ': 177.011364, time: 9.0-10.0}, {'bytes sent: ': 13042551, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 15.438462, 'mean loss2: ': 0.013028, 'mean loss: ': 1.272956,
      'mean s_rtt: ': 182.123077, time: 10.0-11.0}, {'bytes sent: ': 12178331, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 7.195652, 'mean loss2: ': 0.016498, 'mean loss: ': 1.674856,
      'mean s_rtt: ': 173.108696, time: 11.0-12.0}, {'bytes sent: ': 12862751, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 14.126761, 'mean loss2: ': 0.014307, 'mean loss: ': 1.3324,
      'mean s_rtt: ': 180.887324, time: 12.0-13.0}, {'bytes sent: ': 10266952, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 13.82906, 'mean loss2: ': 0.006506, 'mean loss: ': 3.055903,
      'mean s_rtt: ': 182.025641, time: 13.0-14.0}, {'bytes sent: ': 12185403, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.443662, 'mean loss2: ': 0.00944, 'mean loss: ': 0.889109,
      'mean s_rtt: ': 171.753521, time: 14.0-15.0}, {'bytes sent: ': 10816921, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 13.072993, 'mean loss2: ': 0.010058, 'mean loss: ': 0.933682,
      'mean s_rtt: ': 181.116788, time: 15.0-16.0}, {'bytes sent: ': 12152282, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 15.017391, 'mean loss2: ': 0.014757, 'mean loss: ': 2.026947,
      'mean s_rtt: ': 182.73913, time: 16.0-17.0}, {'bytes sent: ': 12250676, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 15.144828, 'mean loss2: ': 0.005687, 'mean loss: ': 0.591697,
      'mean s_rtt: ': 183.627586, time: 17.0-18.0}, {'bytes sent: ': 9000774, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 13.326733, 'mean loss2: ': 0.011437, 'mean loss: ': 12.659351,
      'mean s_rtt: ': 179.049505, time: 18.0-19.0}, {'bytes sent: ': 11429667, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 18.961165, 'mean loss2: ': 0.01306, 'mean loss: ': 1.407367,
      'mean s_rtt: ': 186.349515, time: 19.0-20.0}, {'bytes sent: ': 12550326, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 17.220588, 'mean loss2: ': 0.009221, 'mean loss: ': 0.826581,
      'mean s_rtt: ': 183.764706, time: 20.0-21.0}, {'bytes sent: ': 13335735, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 9.086207, 'mean loss2: ': 0.004967, 'mean loss: ': 0.502315,
      'mean s_rtt: ': 173.862069, time: 21.0-22.0}, {'bytes sent: ': 10612944, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 16.133333, 'mean loss2: ': 0.003789, 'mean loss: ': 0.365909,
      'mean s_rtt: ': 179.333333, time: 22.0-23.0}, {'bytes sent: ': 12180717, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 8.944444, 'mean loss2: ': 0.002766, 'mean loss: ': 0.28906,
      'mean s_rtt: ': 172.666667, time: 23.0-24.0}, {'bytes sent: ': 12078164, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.934783, 'mean loss2: ': 0.001948, 'mean loss: ': 0.204862,
      'mean s_rtt: ': 173.543478, time: 24.0-25.0}, {'bytes sent: ': 11575852, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 18.97561, 'mean loss2: ': 0.004845, 'mean loss: ': 0.475064,
      'mean s_rtt: ': 183.04878, time: 25.0-26.0}, {'bytes sent: ': 11854788, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.630435, 'mean loss2: ': 0.003756, 'mean loss: ': 0.38963,
      'mean s_rtt: ': 176.173913, time: 26.0-27.0}, {'bytes sent: ': 14035818, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.875, 'mean loss2: ': 0.002643, 'mean loss: ': 0.273017, 'mean s_rtt: ': 170.196429,
      time: 27.0-28.0}, {'bytes sent: ': 13018307, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.509091,
      'mean loss2: ': 0.006186, 'mean loss: ': 0.633575, 'mean s_rtt: ': 174.327273,
      time: 28.0-29.0}, {'bytes sent: ': 12396102, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.307692,
      'mean loss2: ': 0.006084, 'mean loss: ': 0.610216, 'mean s_rtt: ': 177.115385,
      time: 29.0-30.0}, {'bytes sent: ': 12336679, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.037037,
      'mean loss2: ': 0.005428, 'mean loss: ': 0.611862, 'mean s_rtt: ': 172.944444,
      time: 30.0-31.0}, {'bytes sent: ': 12747085, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 19.222222,
      'mean loss2: ': 0.005462, 'mean loss: ': 0.745486, 'mean s_rtt: ': 181.851852,
      time: 31.0-32.0}, {'bytes sent: ': 10438456, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.153846,
      'mean loss2: ': 0.007139, 'mean loss: ': 0.726634, 'mean s_rtt: ': 174.846154,
      time: 32.0-33.0}, {'bytes sent: ': 11831626, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 23.1875,
      'mean loss2: ': 0.009453, 'mean loss: ': 1.129445, 'mean s_rtt: ': 186.458333,
      time: 33.0-34.0}, {'bytes sent: ': 12070304, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 18.509804,
      'mean loss2: ': 0.010854, 'mean loss: ': 1.22861, 'mean s_rtt: ': 183.568627,
      time: 34.0-35.0}, {'bytes sent: ': 12304941, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.469388,
      'mean loss2: ': 0.008312, 'mean loss: ': 1.120796, 'mean s_rtt: ': 175.836735,
      time: 35.0-36.0}, {'bytes sent: ': 12091990, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.463415,
      'mean loss2: ': 0.010849, 'mean loss: ': 1.142143, 'mean s_rtt: ': 183.414634,
      time: 36.0-37.0}, {'bytes sent: ': 9360181, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.540541,
      'mean loss2: ': 0.009017, 'mean loss: ': 1.297408, 'mean s_rtt: ': 178.324324,
      time: 37.0-38.0}, {'bytes sent: ': 13090320, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 12.042553,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.303991, 'mean s_rtt: ': 179.255319,
      time: 38.0-39.0}, {'bytes sent: ': 11040126, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 17.545455,
      'mean loss2: ': 0.016018, 'mean loss: ': 1.785842, 'mean s_rtt: ': 181.886364,
      time: 39.0-40.0}, {'bytes sent: ': 2991966, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 21.75,
      'mean loss2: ': 0.017623, 'mean loss: ': 1.779227, 'mean s_rtt: ': 179.583333,
      time: 40.0-41.0}, {'bytes sent: ': 11433884.804878, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 13.273487, 'mean loss2: ': 0.008677, 'mean loss: ': 5.430896,
      'mean s_rtt: ': 179.185808, time: global}]}
