{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1618590.0}, content: [{'bytes sent: ': 4900428,
      'mean cwnd: ': 1618590.0, 'mean jitter: ': 5.543726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.022814, time: 0.0-1.0}, {'bytes sent: ': 12382800, 'mean cwnd: ': 1618590.0,
      'mean jitter: ': 3.085973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.158371,
      time: 1.0-2.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.119266, time: 2.0-3.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.742857, time: 3.0-4.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.404412, time: 4.0-5.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.167347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.053061, time: 5.0-6.0},
    {'bytes sent: ': 12567741, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.082949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.829493, time: 6.0-7.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.050228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.054795, time: 7.0-8.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.1, time: 8.0-9.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.085502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.553903, time: 9.0-10.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.383212, time: 10.0-11.0},
    {'bytes sent: ': 12594047, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.662879, time: 11.0-12.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.048689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.292135, time: 12.0-13.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.396296, time: 13.0-14.0},
    {'bytes sent: ': 12526800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.160156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.480469, time: 14.0-15.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.126168, time: 15.0-16.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.285047, time: 16.0-17.0},
    {'bytes sent: ': 12541200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.050388, time: 17.0-18.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.337079, time: 18.0-19.0},
    {'bytes sent: ': 12510000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.486989, time: 19.0-20.0},
    {'bytes sent: ': 12602400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.139442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.418327, time: 20.0-21.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.153488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.469767, time: 21.0-22.0},
    {'bytes sent: ': 12550847, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.397196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.378505, time: 22.0-23.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.151292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.435424, time: 23.0-24.0},
    {'bytes sent: ': 12537647, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.390977, time: 24.0-25.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.171642, time: 25.0-26.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.171296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.833333, time: 26.0-27.0},
    {'bytes sent: ': 12560494, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.865741, time: 27.0-28.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.163866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.882353, time: 28.0-29.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.0369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.579336, time: 29.0-30.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.413793, time: 30.0-31.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.359375, time: 31.0-32.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.164319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.244131, time: 32.0-33.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.172093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.660465, time: 33.0-34.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.287879, time: 34.0-35.0},
    {'bytes sent: ': 12577247, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.141264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.405204, time: 35.0-36.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.467153, time: 36.0-37.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.049057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.516981, time: 37.0-38.0},
    {'bytes sent: ': 12538800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.05597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.447761, time: 38.0-39.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.170616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.597156, time: 39.0-40.0},
    {'bytes sent: ': 2505480, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.325581, time: 40.0-41.0}, {'bytes sent: ': 12124130.878049,
      'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.317278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.480257, time: global}]}
