{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2361815.0}, content: [{'bytes sent: ': 5545326,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.520642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.513761, time: 0.0-1.0}, {'bytes sent: ': 11680734, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.666162, 'mean loss2: ': 0.007125, 'mean loss: ': 0.822807,
      'mean s_rtt: ': 149.379258, time: 1.0-2.0}, {'bytes sent: ': 13980027, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.348081, 'mean loss2: ': 0.011963, 'mean loss: ': 0.998533,
      'mean s_rtt: ': 147.081327, time: 2.0-3.0}, {'bytes sent: ': 13661795, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.149967, 'mean loss2: ': 0.020991, 'mean loss: ': 1.98353,
      'mean s_rtt: ': 145.054413, time: 3.0-4.0}, {'bytes sent: ': 16116076, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.485619, 'mean loss2: ': 0.003198, 'mean loss: ': 0.36818,
      'mean s_rtt: ': 138.309699, time: 4.0-5.0}, {'bytes sent: ': 17054516, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.604903, 'mean loss2: ': 0.000681, 'mean loss: ': 0.076642,
      'mean s_rtt: ': 140.08894, time: 5.0-6.0}, {'bytes sent: ': 15790028, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.366793, 'mean loss2: ': 0.000609, 'mean loss: ': 0.056328,
      'mean s_rtt: ': 137.020833, time: 6.0-7.0}, {'bytes sent: ': 14447303, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.742694, 'mean loss2: ': 0.00422, 'mean loss: ': 193.521741,
      'mean s_rtt: ': 140.923761, time: 7.0-8.0}, {'bytes sent: ': 17504967, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.223669, 'mean loss2: ': 0.002671, 'mean loss: ': 0.263361,
      'mean s_rtt: ': 135.391124, time: 8.0-9.0}, {'bytes sent: ': 16390609, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.416063, 'mean loss2: ': 0.00069, 'mean loss: ': 0.06401,
      'mean s_rtt: ': 137.717995, time: 9.0-10.0}, {'bytes sent: ': 16547566, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.008811, 'mean loss2: ': 0.000366, 'mean loss: ': 0.036765,
      'mean s_rtt: ': 133.427942, time: 10.0-11.0}, {'bytes sent: ': 14297959, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.891233, 'mean loss2: ': 0.002017, 'mean loss: ': 0.210775,
      'mean s_rtt: ': 142.369809, time: 11.0-12.0}, {'bytes sent: ': 15191752, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.035674, 'mean loss2: ': 0.007298, 'mean loss: ': 0.697639,
      'mean s_rtt: ': 144.620959, time: 12.0-13.0}, {'bytes sent: ': 14697441, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.728538, 'mean loss2: ': 0.004978, 'mean loss: ': 0.471018,
      'mean s_rtt: ': 142.303364, time: 13.0-14.0}, {'bytes sent: ': 16455772, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.566471, 'mean loss2: ': 0.00309, 'mean loss: ': 0.319194,
      'mean s_rtt: ': 139.931176, time: 14.0-15.0}, {'bytes sent: ': 15740081, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.360553, 'mean loss2: ': 0.002307, 'mean loss: ': 0.217976,
      'mean s_rtt: ': 137.148869, time: 15.0-16.0}, {'bytes sent: ': 16977210, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.580473, 'mean loss2: ': 0.012368, 'mean loss: ': 1.166673,
      'mean s_rtt: ': 140.313609, time: 16.0-17.0}, {'bytes sent: ': 16599319, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.17328, 'mean loss2: ': 0.000993, 'mean loss: ': 0.09306,
      'mean s_rtt: ': 136.96164, time: 17.0-18.0}, {'bytes sent: ': 16355775, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.337811, 'mean loss2: ': 0.008702, 'mean loss: ': 0.865066,
      'mean s_rtt: ': 134.883143, time: 18.0-19.0}, {'bytes sent: ': 16069819, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.972569, 'mean loss2: ': 0.002263, 'mean loss: ': 0.202602,
      'mean s_rtt: ': 141.566085, time: 19.0-20.0}, {'bytes sent: ': 16033640, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.676568, 'mean loss2: ': 0.016329, 'mean loss: ': 1.430711,
      'mean s_rtt: ': 142.561056, time: 20.0-21.0}, {'bytes sent: ': 16604841, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.239502, 'mean loss2: ': 0.004837, 'mean loss: ': 0.467407,
      'mean s_rtt: ': 137.842924, time: 21.0-22.0}, {'bytes sent: ': 16352054, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 2.007229, 'mean loss2: ': 0.004173, 'mean loss: ': 0.406981,
      'mean s_rtt: ': 138.616867, time: 22.0-23.0}, {'bytes sent: ': 16769022, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.203747, 'mean loss2: ': 0.002082, 'mean loss: ': 0.214346,
      'mean s_rtt: ': 136.297424, time: 23.0-24.0}, {'bytes sent: ': 17412000, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.103371, 'mean loss2: ': 0.003277, 'mean loss: ': 0.328581,
      'mean s_rtt: ': 133.896629, time: 24.0-25.0}, {'bytes sent: ': 16392468, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.607656, 'mean loss2: ': 0.002943, 'mean loss: ': 0.312817,
      'mean s_rtt: ': 137.198565, time: 25.0-26.0}, {'bytes sent: ': 16607102, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.230952, 'mean loss2: ': 0.002903, 'mean loss: ': 0.296769,
      'mean s_rtt: ': 136.519048, time: 26.0-27.0}, {'bytes sent: ': 15234586, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.352846, 'mean loss2: ': 0.008453, 'mean loss: ': 0.864101,
      'mean s_rtt: ': 141.860163, time: 27.0-28.0}, {'bytes sent: ': 16375839, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.770878, 'mean loss2: ': 0.006882, 'mean loss: ': 0.666461,
      'mean s_rtt: ': 139.858672, time: 28.0-29.0}, {'bytes sent: ': 16379516, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.574344, 'mean loss2: ': 0.002821, 'mean loss: ': 0.265409,
      'mean s_rtt: ': 139.488338, time: 29.0-30.0}, {'bytes sent: ': 16150996, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.2603, 'mean loss2: ': 0.024652, 'mean loss: ': 2.354439,
      'mean s_rtt: ': 137.177903, time: 30.0-31.0}, {'bytes sent: ': 15772255, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 3.005115, 'mean loss2: ': 0.00249, 'mean loss: ': 0.248253,
      'mean s_rtt: ': 140.524297, time: 31.0-32.0}, {'bytes sent: ': 15607044, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.087331, 'mean loss2: ': 0.001922, 'mean loss: ': 0.1746,
      'mean s_rtt: ': 140.054121, time: 32.0-33.0}, {'bytes sent: ': 16110995, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.191601, 'mean loss2: ': 0.003065, 'mean loss: ': 0.303961,
      'mean s_rtt: ': 139.580052, time: 33.0-34.0}, {'bytes sent: ': 17458266, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.826458, 'mean loss2: ': 0.001486, 'mean loss: ': 0.145651,
      'mean s_rtt: ': 135.972973, time: 34.0-35.0}, {'bytes sent: ': 16043491, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.303665, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054259,
      'mean s_rtt: ': 133.91623, time: 35.0-36.0}, {'bytes sent: ': 14367877, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.477438, 'mean loss2: ': 0.002714, 'mean loss: ': 0.24852,
      'mean s_rtt: ': 140.05968, time: 36.0-37.0}, {'bytes sent: ': 16524098, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.760936, 'mean loss2: ': 0.001176, 'mean loss: ': 0.120787,
      'mean s_rtt: ': 138.282808, time: 37.0-38.0}, {'bytes sent: ': 17392467, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.114452, 'mean loss2: ': 0.00302, 'mean loss: ': 0.302106,
      'mean s_rtt: ': 133.588749, time: 38.0-39.0}, {'bytes sent: ': 15469284, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.302439, 'mean loss2: ': 0.023874, 'mean loss: ': 2.195481,
      'mean s_rtt: ': 137.780488, time: 39.0-40.0}, {'bytes sent: ': 3628840, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 3.129032, 'mean loss2: ': 0.003853, 'mean loss: ': 0.386259,
      'mean s_rtt: ': 143.774194, time: 40.0-41.0}, {'bytes sent: ': 15360750.146341,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.034289, 'mean loss2: ': 0.005366,
      'mean loss: ': 5.355595, 'mean s_rtt: ': 139.289241, time: global}]}
