{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1156250.0}, content: [{'bytes sent: ': 3961572,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.517028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.464396, time: 0.0-1.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.424242,
      time: 1.0-2.0}, {'bytes sent: ': 8767247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.196721, time: 2.0-3.0},
    {'bytes sent: ': 8157694, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.338983, time: 3.0-4.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.789474, time: 4.0-5.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.052632, time: 5.0-6.0},
    {'bytes sent: ': 7651388, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.116667, time: 6.0-7.0}, {'bytes sent: ': 7644094,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.966102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.186441, time: 7.0-8.0}, {'bytes sent: ': 8109694, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.530303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.045455,
      time: 8.0-9.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.118421, time: 9.0-10.0},
    {'bytes sent: ': 8121647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.697368, time: 10.0-11.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.671053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.842105, time: 11.0-12.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.131579, time: 12.0-13.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.105263, time: 13.0-14.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.159162, 'mean s_rtt: ': 132.146667,
      time: 14.0-15.0}, {'bytes sent: ': 8040000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.907895, time: 15.0-16.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.016393, time: 16.0-17.0},
    {'bytes sent: ': 8006400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.366667, time: 17.0-18.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.808511, time: 18.0-19.0},
    {'bytes sent: ': 7780894, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.419355, time: 19.0-20.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.970588, time: 20.0-21.0},
    {'bytes sent: ': 7812047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 21.0-22.0},
    {'bytes sent: ': 7867247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.925926, time: 22.0-23.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.785714, time: 23.0-24.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.96875, time: 24.0-25.0},
    {'bytes sent: ': 8025600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.823529, time: 25.0-26.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.971429, time: 26.0-27.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.96875, time: 27.0-28.0}, {'bytes sent: ': 7742400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.0, time: 28.0-29.0}, {'bytes sent: ': 7941600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.785714,
      time: 29.0-30.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 30.0-31.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 31.0-32.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 32.0-33.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.785714, time: 33.0-34.0},
    {'bytes sent: ': 7520447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.807692,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.384255, 'mean s_rtt: ': 136.807692,
      time: 34.0-35.0}, {'bytes sent: ': 7569647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.041308, 'mean s_rtt: ': 135.214286,
      time: 35.0-36.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.514286, time: 36.0-37.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.323529, time: 37.0-38.0},
    {'bytes sent: ': 7933200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.794118, time: 38.0-39.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 39.0-40.0},
    {'bytes sent: ': 1758160, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.5, time: 40.0-41.0}, {'bytes sent: ': 7711060.292683,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.577948, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.014618, 'mean s_rtt: ': 133.666226, time: global}]}
