{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2489257.0}, content: [{'bytes sent: ': 1647380,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 3.770992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.366412, time: 0.0-1.0}, {'bytes sent: ': 12995615, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 4.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.681818,
      time: 1.0-2.0}, {'bytes sent: ': 13646060, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 2.573964,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.109266, 'mean s_rtt: ': 176.431953,
      time: 2.0-3.0}, {'bytes sent: ': 12749733, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 2.289655,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.111197, 'mean s_rtt: ': 177.248276,
      time: 3.0-4.0}, {'bytes sent: ': 13746047, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 3.227586,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.085185, 'mean s_rtt: ': 176.8, time: 4.0-5.0},
    {'bytes sent: ': 13740047, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.267555, 'mean s_rtt: ': 173.971591,
      time: 5.0-6.0}, {'bytes sent: ': 13692882, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041941, 'mean s_rtt: ': 176.256944,
      time: 6.0-7.0}, {'bytes sent: ': 13406046, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 4.973684,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.104894, 'mean s_rtt: ': 179.508772,
      time: 7.0-8.0}, {'bytes sent: ': 13467600, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.734266,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.076071, 'mean s_rtt: ': 174.79021,
      time: 8.0-9.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.377143,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081729, 'mean s_rtt: ': 174.354286,
      time: 9.0-10.0}, {'bytes sent: ': 14082047, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097128, 'mean s_rtt: ': 174.173913,
      time: 10.0-11.0}, {'bytes sent: ': 13490496, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.429348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.375, time: 11.0-12.0},
    {'bytes sent: ': 14317200, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.320755, time: 12.0-13.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097239, 'mean s_rtt: ': 174.0, time: 13.0-14.0},
    {'bytes sent: ': 12569724, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.335714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.042857, time: 14.0-15.0},
    {'bytes sent: ': 13383668, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 6.534351,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.198071, 'mean s_rtt: ': 181.40458,
      time: 15.0-16.0}, {'bytes sent: ': 13080810, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 4.165217,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.11436, 'mean s_rtt: ': 179.313043,
      time: 16.0-17.0}, {'bytes sent: ': 14108400, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.597222, time: 17.0-18.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.550336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.194631, time: 18.0-19.0},
    {'bytes sent: ': 13853697, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.369318,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.101866, 'mean s_rtt: ': 174.227273,
      time: 19.0-20.0}, {'bytes sent: ': 14150447, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 1.554913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.572254, time: 20.0-21.0},
    {'bytes sent: ': 13808400, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.301205, time: 21.0-22.0},
    {'bytes sent: ': 13271656, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 5.10084,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.050546, 'mean s_rtt: ': 179.016807,
      time: 22.0-23.0}, {'bytes sent: ': 12172547, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.893939,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.109189, 'mean s_rtt: ': 174.674242,
      time: 23.0-24.0}, {'bytes sent: ': 13332099, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 8.260163,
      'mean loss2: ': 0.021399, 'mean loss: ': 2.035205, 'mean s_rtt: ': 183.056911,
      time: 24.0-25.0}, {'bytes sent: ': 14305200, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.248555,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006985, 'mean s_rtt: ': 174.138728,
      time: 25.0-26.0}, {'bytes sent: ': 13480422, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.091351, 'mean s_rtt: ': 174.342857,
      time: 26.0-27.0}, {'bytes sent: ': 13900668, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.115857, 'mean s_rtt: ': 175.329412,
      time: 27.0-28.0}, {'bytes sent: ': 12499990, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 8.133333,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.102509, 'mean s_rtt: ': 182.274074,
      time: 28.0-29.0}, {'bytes sent: ': 13777247, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.0625, time: 29.0-30.0},
    {'bytes sent: ': 13090671, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 5.630435,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.133841, 'mean s_rtt: ': 180.34058,
      time: 30.0-31.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.429448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.134969, time: 31.0-32.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.329787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.090426, time: 32.0-33.0},
    {'bytes sent: ': 13374000, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.682119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.397351, time: 33.0-34.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.166667, time: 34.0-35.0},
    {'bytes sent: ': 13794047, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.053571, time: 35.0-36.0},
    {'bytes sent: ': 13725741, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.275676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.108108, time: 36.0-37.0},
    {'bytes sent: ': 14311978, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.187166,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.095471, 'mean s_rtt: ': 173.780749,
      time: 37.0-38.0}, {'bytes sent: ': 12890328, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.269006,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.107983, 'mean s_rtt: ': 173.988304,
      time: 38.0-39.0}, {'bytes sent: ': 13616400, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 5.368794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.574468, time: 39.0-40.0},
    {'bytes sent: ': 3874800, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.489362, time: 40.0-41.0},
    {'bytes sent: ': 13031779.02439, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 1.955236,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.108386, 'mean s_rtt: ': 176.047636,
      time: global}]}
