{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2047056.0}, content: [{'bytes sent: ': 6908484,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 1.87602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.897227, time: 0.0-1.0}, {'bytes sent: ': 16980697, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.497775, 'mean loss2: ': 0.007707, 'mean loss: ': 0.755287,
      'mean s_rtt: ': 117.468854, time: 1.0-2.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.035735,
      time: 2.0-3.0}, {'bytes sent: ': 17667329, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.104768,
      'mean loss2: ': 0.008593, 'mean loss: ': 0.850849, 'mean s_rtt: ': 114.074028,
      time: 3.0-4.0}, {'bytes sent: ': 17679650, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.102914,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013221, 'mean s_rtt: ': 114.223807,
      time: 4.0-5.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.066032, time: 5.0-6.0},
    {'bytes sent: ': 18195600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 6.0-7.0}, {'bytes sent: ': 17973600,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.001291, time: 7.0-8.0}, {'bytes sent: ': 17883600, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.089205,
      time: 8.0-9.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.035099,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.215642, 'mean s_rtt: ': 113.228462,
      time: 9.0-10.0}, {'bytes sent: ': 18052828, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.021357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.19598, time: 10.0-11.0},
    {'bytes sent: ': 17709377, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.089426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.149245, time: 11.0-12.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.045656, time: 12.0-13.0}, {'bytes sent: ': 17968800,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.005175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.156533, time: 13.0-14.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.027061,
      time: 14.0-15.0}, {'bytes sent: ': 17292884, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.235081,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.191172, 'mean s_rtt: ': 115.995178,
      time: 15.0-16.0}, {'bytes sent: ': 17910052, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 16.0-17.0},
    {'bytes sent: ': 17940000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.207179, time: 17.0-18.0}, {'bytes sent: ': 17178539,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.298836, 'mean loss2: ': 0.012706,
      'mean loss: ': 1.226802, 'mean s_rtt: ': 116.68564, time: 18.0-19.0}, {'bytes sent: ': 15645615,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.029255, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.188039, 'mean s_rtt: ': 113.991356, time: 19.0-20.0}, {'bytes sent: ': 17549001,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.407821, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.014758, 'mean s_rtt: ': 117.553073, time: 20.0-21.0}, {'bytes sent: ': 17672848,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.080194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.295261, time: 21.0-22.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.006728,
      time: 22.0-23.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.128562, time: 23.0-24.0},
    {'bytes sent: ': 18040800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.006744, 'mean loss: ': 0.671509, 'mean s_rtt: ': 113.875804,
      time: 24.0-25.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.001293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.031028, time: 25.0-26.0},
    {'bytes sent: ': 17768317, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.037154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.655542, time: 26.0-27.0},
    {'bytes sent: ': 18009600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.001282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.074359, time: 27.0-28.0},
    {'bytes sent: ': 18201600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 28.0-29.0}, {'bytes sent: ': 17603029,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.119524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.617647, time: 29.0-30.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.568182, 'mean loss2: ': 0.027293, 'mean loss: ': 2.635761,
      'mean s_rtt: ': 116.137032, time: 30.0-31.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.079692,
      time: 31.0-32.0}, {'bytes sent: ': 17849618, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.105331,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.300171, 'mean s_rtt: ': 114.014772,
      time: 32.0-33.0}, {'bytes sent: ': 17199967, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.171201,
      'mean loss2: ': 0.007283, 'mean loss: ': 0.712622, 'mean s_rtt: ': 115.344393,
      time: 33.0-34.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.096444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.039783, time: 34.0-35.0},
    {'bytes sent: ': 17988000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.012048, time: 35.0-36.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.002538, time: 36.0-37.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 37.0-38.0}, {'bytes sent: ': 17245121, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.317936,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.428552, 'mean s_rtt: ': 116.217756,
      time: 38.0-39.0}, {'bytes sent: ': 17900400, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066465, 'mean s_rtt: ': 113.039678,
      time: 39.0-40.0}, {'bytes sent: ': 3410575, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 40.0-41.0},
    {'bytes sent: ': 17137266.609756, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.128857,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.206771, 'mean s_rtt: ': 114.186931,
      time: global}]}
