{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2568908.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2568908.0, 'mean jitter: ': 5.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.647059, time: 0.0-1.0}, {'bytes sent: ': 9290541, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 11.939086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.274112,
      time: 1.0-2.0}, {'bytes sent: ': 12006000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.412587, time: 2.0-3.0},
    {'bytes sent: ': 12116447, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.726027, time: 3.0-4.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.464706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.1, time: 4.0-5.0},
    {'bytes sent: ': 12049247, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.652695, time: 5.0-6.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.381579, time: 6.0-7.0},
    {'bytes sent: ': 12108141, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.720588, time: 7.0-8.0},
    {'bytes sent: ': 12037200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.529412, time: 8.0-9.0},
    {'bytes sent: ': 12135647, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.81761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.72956, time: 9.0-10.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.654971, time: 10.0-11.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.96988, time: 11.0-12.0},
    {'bytes sent: ': 12072141, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.914634, time: 12.0-13.0},
    {'bytes sent: ': 12056447, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.692771, time: 13.0-14.0},
    {'bytes sent: ': 12068494, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.416058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.912409, time: 14.0-15.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.693431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.19708, time: 15.0-16.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.591241, time: 16.0-17.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.816456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.462025, time: 17.0-18.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.52071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.402367, time: 18.0-19.0},
    {'bytes sent: ': 12030094, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.283133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.319277, time: 19.0-20.0},
    {'bytes sent: ': 12120047, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.295181, time: 20.0-21.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.272152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.196203, time: 21.0-22.0},
    {'bytes sent: ': 11659247, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.990099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.792079, time: 22.0-23.0},
    {'bytes sent: ': 11828400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.973684, time: 23.0-24.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.488889, time: 24.0-25.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.291667, time: 25.0-26.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.489796, time: 26.0-27.0},
    {'bytes sent: ': 11916000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.791667, time: 27.0-28.0},
    {'bytes sent: ': 11852400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.645833, time: 28.0-29.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.479167, time: 29.0-30.0},
    {'bytes sent: ': 12163200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.428571, time: 30.0-31.0},
    {'bytes sent: ': 10788664, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 8.431818,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.126836, 'mean s_rtt: ': 208.727273,
      time: 31.0-32.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 10.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.489796, time: 32.0-33.0},
    {'bytes sent: ': 10738264, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 18.25, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.126712, 'mean s_rtt: ': 214.886364, time: 33.0-34.0}, {'bytes sent: ': 12087600,
      'mean cwnd: ': 2568908.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.346939, time: 34.0-35.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.375,
      time: 35.0-36.0}, {'bytes sent: ': 11788894, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.124575, 'mean s_rtt: ': 203.377778,
      time: 36.0-37.0}, {'bytes sent: ': 11756400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.384615, time: 37.0-38.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.153846, time: 38.0-39.0},
    {'bytes sent: ': 11700000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.952381, time: 39.0-40.0},
    {'bytes sent: ': 3754000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.2, time: 40.0-41.0},
    {'bytes sent: ': 11403547.829268, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 2.077302,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009453, 'mean s_rtt: ': 207.245293,
      time: global}]}
