{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 631250.0}, content: [{'bytes sent: ': 3160936,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 9.139344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.713115, time: 0.0-1.0}, {'bytes sent: ': 5272847, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.415301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.311475,
      time: 1.0-2.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.524064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.807487, time: 2.0-3.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010307, 'mean s_rtt: ': 113.04329,
      time: 3.0-4.0}, {'bytes sent: ': 5432449, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.574879,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.261598, 'mean s_rtt: ': 113.227053,
      time: 4.0-5.0}, {'bytes sent: ': 5422800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.606218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.626943, time: 5.0-6.0},
    {'bytes sent: ': 5416847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.705202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.982659, time: 6.0-7.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.899408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.266272, time: 7.0-8.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.633333, time: 8.0-9.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.477833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.408867, time: 9.0-10.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.570048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.478261, time: 10.0-11.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.696078, time: 11.0-12.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.371585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.060109, time: 12.0-13.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.291429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.902857, time: 13.0-14.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.614525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.139665, time: 14.0-15.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.61244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.210526, time: 15.0-16.0}, {'bytes sent: ': 5439647,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.444976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.799043, time: 16.0-17.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.300493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.985222,
      time: 17.0-18.0}, {'bytes sent: ': 5408400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.890805, time: 18.0-19.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.651741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.104478, time: 19.0-20.0},
    {'bytes sent: ': 5427649, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.519417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.286408, time: 20.0-21.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.241546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.120773, time: 21.0-22.0},
    {'bytes sent: ': 5420447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.870192, time: 22.0-23.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.468599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.357488, time: 23.0-24.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 24.0-25.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.355769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.961538, time: 25.0-26.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.299517,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.042007, 'mean s_rtt: ': 112.855072,
      time: 26.0-27.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.556098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.912195, time: 27.0-28.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.875, time: 28.0-29.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.417476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.592233, time: 29.0-30.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.966184, time: 30.0-31.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.216346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.817308, time: 31.0-32.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.311111, time: 32.0-33.0},
    {'bytes sent: ': 5409647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.076923, time: 33.0-34.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.537634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.77957, time: 34.0-35.0},
    {'bytes sent: ': 5324447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 2.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.995146, time: 35.0-36.0},
    {'bytes sent: ': 5412047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.378641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.825243, time: 36.0-37.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.402844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.180095, time: 37.0-38.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.312195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.8, time: 38.0-39.0},
    {'bytes sent: ': 5396400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.32973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.118919, time: 39.0-40.0}, {'bytes sent: ': 1017200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.878788, time: 40.0-41.0}, {'bytes sent: ': 5262831.512195,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.74351, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007848, 'mean s_rtt: ': 113.752871, time: global}]}
