{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1990478.0}, content: [{'bytes sent: ': 4044517,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.924528, 'mean loss2: ': 0.012325,
      'mean loss: ': 147.178639, 'mean s_rtt: ': 107.498113, time: 0.0-1.0}, {'bytes sent: ': 9959944,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.930523, 'mean loss2: ': 0.021381,
      'mean loss: ': 50.435294, 'mean s_rtt: ': 118.798595, time: 1.0-2.0}, {'bytes sent: ': 17648353,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.788354, 'mean loss2: ': 0.011574,
      'mean loss: ': 1.068882, 'mean s_rtt: ': 111.443038, time: 2.0-3.0}, {'bytes sent: ': 17802008,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.540032, 'mean loss2: ': 0.009531,
      'mean loss: ': 0.907635, 'mean s_rtt: ': 108.08705, time: 3.0-4.0}, {'bytes sent: ': 15644239,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.720648, 'mean loss2: ': 0.012868,
      'mean loss: ': 1.463616, 'mean s_rtt: ': 109.775593, time: 4.0-5.0}, {'bytes sent: ': 14084860,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 0.968168, 'mean loss2: ': 0.021561,
      'mean loss: ': 2.345138, 'mean s_rtt: ': 114.532733, time: 5.0-6.0}, {'bytes sent: ': 16819109,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.031696, 'mean loss2: ': 0.023032,
      'mean loss: ': 2.150295, 'mean s_rtt: ': 111.894348, time: 6.0-7.0}, {'bytes sent: ': 17427097,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.246959, 'mean loss2: ': 0.010476,
      'mean loss: ': 0.985577, 'mean s_rtt: ': 109.27129, time: 7.0-8.0}, {'bytes sent: ': 13253260,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.229021, 'mean loss2: ': 0.023264,
      'mean loss: ': 6.057281, 'mean s_rtt: ': 114.155594, time: 8.0-9.0}, {'bytes sent: ': 18160449,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.171821, 'mean loss2: ': 0.015612,
      'mean loss: ': 1.53441, 'mean s_rtt: ': 110.847079, time: 9.0-10.0}, {'bytes sent: ': 17584053,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.550321, 'mean loss2: ': 0.0097,
      'mean loss: ': 0.935566, 'mean s_rtt: ': 109.308351, time: 10.0-11.0}, {'bytes sent: ': 17115231,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.765957, 'mean loss2: ': 0.012894,
      'mean loss: ': 1.215684, 'mean s_rtt: ': 111.145068, time: 11.0-12.0}, {'bytes sent: ': 16819386,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.946731, 'mean loss2: ': 0.0147,
      'mean loss: ': 1.384439, 'mean s_rtt: ': 110.535109, time: 12.0-13.0}, {'bytes sent: ': 13803510,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.854575, 'mean loss2: ': 0.018443,
      'mean loss: ': 1.673033, 'mean s_rtt: ': 113.031046, time: 13.0-14.0}, {'bytes sent: ': 16864493,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.093567, 'mean loss2: ': 0.015001,
      'mean loss: ': 1.435515, 'mean s_rtt: ': 113.335283, time: 14.0-15.0}, {'bytes sent: ': 17307508,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.821192, 'mean loss2: ': 0.007898,
      'mean loss: ': 0.756787, 'mean s_rtt: ': 109.521523, time: 15.0-16.0}, {'bytes sent: ': 14072118,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.653179, 'mean loss2: ': 0.013314,
      'mean loss: ': 2.326295, 'mean s_rtt: ': 114.274566, time: 16.0-17.0}, {'bytes sent: ': 14558944,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.823691, 'mean loss2: ': 0.019482,
      'mean loss: ': 2.208517, 'mean s_rtt: ': 114.874656, time: 17.0-18.0}, {'bytes sent: ': 16761691,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.899254, 'mean loss2: ': 0.014247,
      'mean loss: ': 1.343129, 'mean s_rtt: ': 110.93097, time: 18.0-19.0}, {'bytes sent: ': 14522459,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.702703, 'mean loss2: ': 0.066674,
      'mean loss: ': 8.618319, 'mean s_rtt: ': 116.183784, time: 19.0-20.0}, {'bytes sent: ': 15787859,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.989286, 'mean loss2: ': 0.017956,
      'mean loss: ': 2.334115, 'mean s_rtt: ': 115.678571, time: 20.0-21.0}, {'bytes sent: ': 17129831,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.046763, 'mean loss2: ': 0.010024,
      'mean loss: ': 0.967913, 'mean s_rtt: ': 109.622302, time: 21.0-22.0}, {'bytes sent: ': 15432583,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.459075, 'mean loss2: ': 0.012859,
      'mean loss: ': 1.261191, 'mean s_rtt: ': 113.227758, time: 22.0-23.0}, {'bytes sent: ': 16246075,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.258562, 'mean loss2: ': 0.010919,
      'mean loss: ': 1.570588, 'mean s_rtt: ': 111.066781, time: 23.0-24.0}, {'bytes sent: ': 16823276,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.724206, 'mean loss2: ': 0.014177,
      'mean loss: ': 1.393719, 'mean s_rtt: ': 109.44246, time: 24.0-25.0}, {'bytes sent: ': 16891117,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.432127, 'mean loss2: ': 0.015011,
      'mean loss: ': 1.385219, 'mean s_rtt: ': 110.81448, time: 25.0-26.0}, {'bytes sent: ': 14978750,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 4.462025, 'mean loss2: ': 0.02138,
      'mean loss: ': 1.871568, 'mean s_rtt: ': 114.033755, time: 26.0-27.0}, {'bytes sent: ': 13450236,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.878216, 'mean loss2: ': 0.016644,
      'mean loss: ': 2.124712, 'mean s_rtt: ': 116.404803, time: 27.0-28.0}, {'bytes sent: ': 18121696,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.543388, 'mean loss2: ': 0.006383,
      'mean loss: ': 0.620205, 'mean s_rtt: ': 106.130165, time: 28.0-29.0}, {'bytes sent: ': 16908756,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.326498, 'mean loss2: ': 0.013818,
      'mean loss: ': 1.349873, 'mean s_rtt: ': 110.435331, time: 29.0-30.0}, {'bytes sent: ': 15384522,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.048193, 'mean loss2: ': 0.029669,
      'mean loss: ': 5.726591, 'mean s_rtt: ': 111.783133, time: 30.0-31.0}, {'bytes sent: ': 15976470,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.662602, 'mean loss2: ': 0.014109,
      'mean loss: ': 1.854764, 'mean s_rtt: ': 112.945122, time: 31.0-32.0}, {'bytes sent: ': 16508635,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.217247, 'mean loss2: ': 0.013354,
      'mean loss: ': 1.431263, 'mean s_rtt: ': 111.515755, time: 32.0-33.0}, {'bytes sent: ': 13784956,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 4.200795, 'mean loss2: ': 0.022707,
      'mean loss: ': 4.158952, 'mean s_rtt: ': 114.856859, time: 33.0-34.0}, {'bytes sent: ': 15608026,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.800752, 'mean loss2: ': 0.005763,
      'mean loss: ': 0.56964, 'mean s_rtt: ': 107.430451, time: 34.0-35.0}, {'bytes sent: ': 16914380,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.57645, 'mean loss2: ': 0.020184,
      'mean loss: ': 30.69694, 'mean s_rtt: ': 113.142355, time: 35.0-36.0}, {'bytes sent: ': 16142324,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.697628, 'mean loss2: ': 0.013353,
      'mean loss: ': 10.152531, 'mean s_rtt: ': 107.009881, time: 36.0-37.0}, {'bytes sent: ': 18249954,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 1.45208, 'mean loss2: ': 0.006837,
      'mean loss: ': 0.679704, 'mean s_rtt: ': 108.012658, time: 37.0-38.0}, {'bytes sent: ': 15093079,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.502814, 'mean loss2: ': 0.013329,
      'mean loss: ': 1.312718, 'mean s_rtt: ': 113.512195, time: 38.0-39.0}, {'bytes sent: ': 14963812,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.415686, 'mean loss2: ': 0.016174,
      'mean loss: ': 1.555386, 'mean s_rtt: ': 112.880392, time: 39.0-40.0}, {'bytes sent: ': 3135054,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.674419, 'mean loss2: ': 0.02848,
      'mean loss: ': 2.63557, 'mean s_rtt: ': 111.686047, time: 40.0-41.0}, {'bytes sent: ': 15311820.0,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.537359, 'mean loss2: ': 0.016515,
      'mean loss: ': 4.112464, 'mean s_rtt: ': 111.733538, time: global}]}
