{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1565307.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 8.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.966102, time: 0.0-1.0}, {'bytes sent: ': 6110593, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 13.54359, 'mean loss2: ': 0.002037, 'mean loss: ': 0.125779,
      'mean s_rtt: ': 237.784615, time: 1.0-2.0}, {'bytes sent: ': 6692939, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 13.767241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.741379,
      time: 2.0-3.0}, {'bytes sent: ': 7497647, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.21831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.711268, time: 3.0-4.0},
    {'bytes sent: ': 7461647, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.77686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.231405, time: 4.0-5.0},
    {'bytes sent: ': 7525200, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.540323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.604839, time: 5.0-6.0},
    {'bytes sent: ': 7539600, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.91129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.153226, time: 6.0-7.0},
    {'bytes sent: ': 7507247, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.910569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.845528, time: 7.0-8.0},
    {'bytes sent: ': 7453200, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.81746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.81746, time: 8.0-9.0},
    {'bytes sent: ': 7551647, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.972414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.751724, time: 9.0-10.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.513158, time: 10.0-11.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.308725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.812081, time: 11.0-12.0},
    {'bytes sent: ': 7544447, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.729508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.311475, time: 12.0-13.0},
    {'bytes sent: ': 7491600, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.909836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.647541, time: 13.0-14.0},
    {'bytes sent: ': 7525200, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.173223, 'mean s_rtt: ': 203.224638,
      time: 14.0-15.0}, {'bytes sent: ': 7490447, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.462025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.829114, time: 15.0-16.0},
    {'bytes sent: ': 7479694, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.808917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.146497, time: 16.0-17.0},
    {'bytes sent: ': 7501247, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.727273, time: 17.0-18.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.44, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.175792, 'mean s_rtt: ': 204.048, time: 18.0-19.0}, {'bytes sent: ': 7496400,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.776923, time: 19.0-20.0}, {'bytes sent: ': 7465200, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 0.782895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.427632,
      time: 20.0-21.0}, {'bytes sent: ': 7498800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.551948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.954545, time: 21.0-22.0},
    {'bytes sent: ': 7488094, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.367347, time: 22.0-23.0},
    {'bytes sent: ': 7508447, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.754839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.896774, time: 23.0-24.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.448718, time: 24.0-25.0},
    {'bytes sent: ': 7479600, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.644737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.085526, time: 25.0-26.0},
    {'bytes sent: ': 7557647, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.525974, time: 26.0-27.0},
    {'bytes sent: ': 7426847, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.57037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.303704, time: 27.0-28.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.113821, time: 28.0-29.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.984, time: 29.0-30.0}, {'bytes sent: ': 7518000,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.721429, time: 30.0-31.0}, {'bytes sent: ': 7527647, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 0.774834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.913907,
      time: 31.0-32.0}, {'bytes sent: ': 7467696, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.350993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.774834, time: 32.0-33.0},
    {'bytes sent: ': 7519200, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.793651, time: 33.0-34.0},
    {'bytes sent: ': 7462800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.104, time: 34.0-35.0}, {'bytes sent: ': 7522800,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.930769, time: 35.0-36.0}, {'bytes sent: ': 7536000, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 0.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.442308,
      time: 36.0-37.0}, {'bytes sent: ': 7479600, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.437086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.86755, time: 37.0-38.0},
    {'bytes sent: ': 7539647, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.378205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.717949, time: 38.0-39.0},
    {'bytes sent: ': 7494047, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.909722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.534722, time: 39.0-40.0},
    {'bytes sent: ': 2337440, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.157895, time: 40.0-41.0},
    {'bytes sent: ': 7179373.146341, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.572316,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.01187, 'mean s_rtt: ': 205.578324,
      time: global}]}
