{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1161523.0}, content: [{'bytes sent: ': 3281761,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 7.391837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.465306, time: 0.0-1.0}, {'bytes sent: ': 7935600, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 4.070652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.043478,
      time: 1.0-2.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.31016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.786096, time: 2.0-3.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.478947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.289474, time: 3.0-4.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.572093, time: 4.0-5.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.395939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.182741, time: 5.0-6.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.622093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.55814, time: 6.0-7.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.635838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.075145, time: 7.0-8.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.054455, time: 8.0-9.0},
    {'bytes sent: ': 8090541, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.830918, time: 9.0-10.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.280193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.125604, time: 10.0-11.0},
    {'bytes sent: ': 8115694, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.197115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.557692, time: 11.0-12.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.371287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.519802, time: 12.0-13.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.726744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.668605, time: 13.0-14.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.689655, time: 14.0-15.0}, {'bytes sent: ': 8113247,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.652406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.101604, time: 15.0-16.0}, {'bytes sent: ': 8104847, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.350711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.49763,
      time: 16.0-17.0}, {'bytes sent: ': 8119247, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.258373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.875598, time: 17.0-18.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.220657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.600939, time: 18.0-19.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.495283, time: 19.0-20.0}, {'bytes sent: ': 8094000,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.422535, time: 20.0-21.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.192488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.319249,
      time: 21.0-22.0}, {'bytes sent: ': 8131247, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.829545, time: 22.0-23.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.251429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.622857, time: 23.0-24.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.302857, time: 24.0-25.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.349515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.276699, time: 25.0-26.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.108491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.330189,
      time: 26.0-27.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.275132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.269841, time: 27.0-28.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.965517, time: 28.0-29.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.883721, time: 29.0-30.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.468599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.294686, time: 30.0-31.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.525581, time: 31.0-32.0}, {'bytes sent: ': 8071200,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.290476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.219048, time: 32.0-33.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.364929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.57346,
      time: 33.0-34.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.561321, time: 34.0-35.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.643192, time: 35.0-36.0},
    {'bytes sent: ': 8118047, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.354067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.205742, time: 36.0-37.0},
    {'bytes sent: ': 8049647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.596774, time: 37.0-38.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.705202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.716763, time: 38.0-39.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.299435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.141243, time: 39.0-40.0},
    {'bytes sent: ': 1768560, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.789474, time: 40.0-41.0},
    {'bytes sent: ': 7817336.926829, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.645887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.88977, time: global}]}
