{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2309081.0}, content: [{'bytes sent: ': 1644784,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.037037, time: 0.0-1.0}, {'bytes sent: ': 12263689, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 3.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.773684,
      time: 1.0-2.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.248, time: 2.0-3.0},
    {'bytes sent: ': 12870047, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.328859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.067114, time: 3.0-4.0},
    {'bytes sent: ': 12600141, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.689266, time: 4.0-5.0},
    {'bytes sent: ': 13033294, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.768362, time: 5.0-6.0},
    {'bytes sent: ': 12008038, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.09009,
      'mean loss2: ': 0.00563, 'mean loss: ': 0.546541, 'mean s_rtt: ': 178.531532,
      time: 6.0-7.0}, {'bytes sent: ': 12475247, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.798246, time: 7.0-8.0},
    {'bytes sent: ': 12867600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.569536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.139073, time: 8.0-9.0},
    {'bytes sent: ': 11901313, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.44586,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.153321, 'mean s_rtt: ': 176.286624,
      time: 9.0-10.0}, {'bytes sent: ': 13056094, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.195312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.773438, time: 10.0-11.0},
    {'bytes sent: ': 12507600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.442177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 11.0-12.0},
    {'bytes sent: ': 12974447, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.437956,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.224822, 'mean s_rtt: ': 176.029197,
      time: 12.0-13.0}, {'bytes sent: ': 12085200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.908397,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.400837, 'mean s_rtt: ': 176.641221,
      time: 13.0-14.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.287582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.058824, time: 14.0-15.0},
    {'bytes sent: ': 12193247, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.674419, time: 15.0-16.0},
    {'bytes sent: ': 12962032, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.500951, 'mean s_rtt: ': 176.29375,
      time: 16.0-17.0}, {'bytes sent: ': 12063307, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057839, 'mean s_rtt: ': 175.679012,
      time: 17.0-18.0}, {'bytes sent: ': 12630047, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.823529, time: 18.0-19.0},
    {'bytes sent: ': 12828094, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.748299, time: 19.0-20.0},
    {'bytes sent: ': 12738000, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.715116, time: 20.0-21.0},
    {'bytes sent: ': 12768047, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.714286, time: 21.0-22.0},
    {'bytes sent: ': 12848447, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.670455, time: 22.0-23.0},
    {'bytes sent: ': 12645647, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.886525, time: 23.0-24.0},
    {'bytes sent: ': 12783600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.355072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.862319, time: 24.0-25.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.764706, time: 25.0-26.0},
    {'bytes sent: ': 12685294, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.437176, 'mean s_rtt: ': 175.981707,
      time: 26.0-27.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.188571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.805714, time: 27.0-28.0},
    {'bytes sent: ': 12781341, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.142045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.363636, time: 28.0-29.0},
    {'bytes sent: ': 12717647, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.473684, time: 29.0-30.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.982558, time: 30.0-31.0},
    {'bytes sent: ': 12597741, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.511628, time: 31.0-32.0},
    {'bytes sent: ': 13134141, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.176136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.454545, time: 32.0-33.0},
    {'bytes sent: ': 12300047, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.888889, time: 33.0-34.0},
    {'bytes sent: ': 12358800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.477778, time: 34.0-35.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.4, time: 35.0-36.0}, {'bytes sent: ': 12250847,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.224138, time: 36.0-37.0}, {'bytes sent: ': 12373200, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.002473, 'mean loss: ': 0.266352,
      'mean s_rtt: ': 176.983333, time: 37.0-38.0}, {'bytes sent: ': 11109036, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 2.77551, 'mean loss2: ': 0.006213, 'mean loss: ': 0.630257,
      'mean s_rtt: ': 179.0, time: 38.0-39.0}, {'bytes sent: ': 11994094, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.36,
      time: 39.0-40.0}, {'bytes sent: ': 3913607, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.133333, time: 40.0-41.0},
    {'bytes sent: ': 12081965.95122, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.833335,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.080452, 'mean s_rtt: ': 176.578414,
      time: global}]}
