{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2016845.0}, content: [{'bytes sent: ': 1637413,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 6.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.337838, time: 0.0-1.0}, {'bytes sent: ': 9712297, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 3.136752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.589744,
      time: 1.0-2.0}, {'bytes sent: ': 10086047, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.810127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.151899, time: 2.0-3.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.72, time: 3.0-4.0}, {'bytes sent: ': 9829200,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.241379, time: 4.0-5.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.833333,
      time: 5.0-6.0}, {'bytes sent: ': 9500447, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.275474, 'mean s_rtt: ': 193.875,
      time: 6.0-7.0}, {'bytes sent: ': 9331294, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.76, time: 7.0-8.0},
    {'bytes sent: ': 9398541, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.75, time: 8.0-9.0}, {'bytes sent: ': 9399600,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.741935, time: 9.0-10.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 1.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.419355,
      time: 10.0-11.0}, {'bytes sent: ': 9294000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.258065, time: 11.0-12.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.46875, time: 12.0-13.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.225806, time: 13.0-14.0},
    {'bytes sent: ': 9094800, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.862069, time: 14.0-15.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.516129, time: 15.0-16.0},
    {'bytes sent: ': 9121200, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.322581, time: 16.0-17.0},
    {'bytes sent: ': 9626400, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.260137, 'mean s_rtt: ': 192.064516,
      time: 17.0-18.0}, {'bytes sent: ': 8955091, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.344828,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.263851, 'mean s_rtt: ': 192.172414,
      time: 18.0-19.0}, {'bytes sent: ': 9644494, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.655172, time: 19.0-20.0},
    {'bytes sent: ': 9084047, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.59375, time: 20.0-21.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.001232, 'mean loss: ': 0.136724,
      'mean s_rtt: ': 191.5, time: 21.0-22.0}, {'bytes sent: ': 9273045, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 1.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.83871,
      time: 22.0-23.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.517241, time: 23.0-24.0},
    {'bytes sent: ': 9211247, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 2.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333, time: 24.0-25.0},
    {'bytes sent: ': 9516141, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 25.0-26.0}, {'bytes sent: ': 9306094,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.5, time: 26.0-27.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 1.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0625,
      time: 27.0-28.0}, {'bytes sent: ': 9217200, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.096774, time: 28.0-29.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.129032, time: 29.0-30.0},
    {'bytes sent: ': 9181200, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 2.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.931034, time: 30.0-31.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.129032, time: 31.0-32.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.21875, time: 32.0-33.0}, {'bytes sent: ': 9218400,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.548387, time: 33.0-34.0}, {'bytes sent: ': 9416447, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 1.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.642857,
      time: 34.0-35.0}, {'bytes sent: ': 9441694, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.72, time: 35.0-36.0},
    {'bytes sent: ': 9535294, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.72, time: 36.0-37.0}, {'bytes sent: ': 9483647,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.866667, time: 37.0-38.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 1.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.8125,
      time: 38.0-39.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.548387, time: 39.0-40.0},
    {'bytes sent: ': 2761440, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.1, time: 40.0-41.0}, {'bytes sent: ': 9039812.682927,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 1.538883, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.023405, 'mean s_rtt: ': 192.214023, time: global}]}
