{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2832031.0}, content: [{'bytes sent: ': 1293457,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 4.146789, 'mean loss2: ': 0.02402,
      'mean loss: ': 2.41337, 'mean s_rtt: ': 176.0, time: 0.0-1.0}, {'bytes sent: ': 9746636,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.590374, 'mean loss2: ': 0.011065,
      'mean loss: ': 1.031512, 'mean s_rtt: ': 189.904813, time: 1.0-2.0}, {'bytes sent: ': 12356350,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.380542, 'mean loss2: ': 0.00735,
      'mean loss: ': 0.759801, 'mean s_rtt: ': 191.188424, time: 2.0-3.0}, {'bytes sent: ': 11654498,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.204644, 'mean loss2: ': 0.008189,
      'mean loss: ': 0.827792, 'mean s_rtt: ': 188.411466, time: 3.0-4.0}, {'bytes sent: ': 10860847,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.071986, 'mean loss2: ': 0.011132,
      'mean loss: ': 2.135483, 'mean s_rtt: ': 194.529922, time: 4.0-5.0}, {'bytes sent: ': 10657144,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.365522, 'mean loss2: ': 0.009392,
      'mean loss: ': 1.156477, 'mean s_rtt: ': 187.305898, time: 5.0-6.0}, {'bytes sent: ': 13208801,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.638393, 'mean loss2: ': 0.015336,
      'mean loss: ': 1.092123, 'mean s_rtt: ': 192.55, time: 6.0-7.0}, {'bytes sent: ': 11767843,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.026797, 'mean loss2: ': 0.006722,
      'mean loss: ': 0.678708, 'mean s_rtt: ': 188.456863, time: 7.0-8.0}, {'bytes sent: ': 13117016,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.486188, 'mean loss2: ': 0.013197,
      'mean loss: ': 1.939469, 'mean s_rtt: ': 190.832873, time: 8.0-9.0}, {'bytes sent: ': 10262038,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.407965, 'mean loss2: ': 0.008647,
      'mean loss: ': 0.930337, 'mean s_rtt: ': 188.648673, time: 9.0-10.0}, {'bytes sent: ': 13004450,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.141892, 'mean loss2: ': 0.006871,
      'mean loss: ': 471.613976, 'mean s_rtt: ': 189.148649, time: 10.0-11.0}, {'bytes sent: ': 11885643,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.752522, 'mean loss2: ': 0.013408,
      'mean loss: ': 1.290347, 'mean s_rtt: ': 186.921318, time: 11.0-12.0}, {'bytes sent: ': 12772392,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.974551, 'mean loss2: ': 0.010029,
      'mean loss: ': 1.126496, 'mean s_rtt: ': 193.666168, time: 12.0-13.0}, {'bytes sent: ': 12121935,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.766123, 'mean loss2: ': 0.00922,
      'mean loss: ': 1.222919, 'mean s_rtt: ': 184.364989, time: 13.0-14.0}, {'bytes sent: ': 14511637,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.901496, 'mean loss2: ': 0.007628,
      'mean loss: ': 0.724017, 'mean s_rtt: ': 184.194514, time: 14.0-15.0}, {'bytes sent: ': 12658628,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.527244, 'mean loss2: ': 0.009132,
      'mean loss: ': 0.959656, 'mean s_rtt: ': 194.511218, time: 15.0-16.0}, {'bytes sent: ': 11183181,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 4.862745, 'mean loss2: ': 0.010231,
      'mean loss: ': 1.206516, 'mean s_rtt: ': 192.102941, time: 16.0-17.0}, {'bytes sent: ': 13165379,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.274933, 'mean loss2: ': 0.005868,
      'mean loss: ': 0.481043, 'mean s_rtt: ': 186.216981, time: 17.0-18.0}, {'bytes sent: ': 12811637,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 5.279279, 'mean loss2: ': 0.009035,
      'mean loss: ': 0.959564, 'mean s_rtt: ': 186.933934, time: 18.0-19.0}, {'bytes sent: ': 12273620,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.984, 'mean loss2: ': 0.00672, 'mean loss: ': 0.600287,
      'mean s_rtt: ': 189.1712, time: 19.0-20.0}, {'bytes sent: ': 14824219, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.524126, 'mean loss2: ': 0.004546, 'mean loss: ': 0.482002,
      'mean s_rtt: ': 186.154742, time: 20.0-21.0}, {'bytes sent: ': 14815522, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 1.976526, 'mean loss2: ': 0.005849, 'mean loss: ': 0.590445,
      'mean s_rtt: ': 179.330986, time: 21.0-22.0}, {'bytes sent: ': 11482384, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.325323, 'mean loss2: ': 0.006128, 'mean loss: ': 0.630786,
      'mean s_rtt: ': 191.567468, time: 22.0-23.0}, {'bytes sent: ': 12094388, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.930618, 'mean loss2: ': 0.004568, 'mean loss: ': 0.441467,
      'mean s_rtt: ': 191.538462, time: 23.0-24.0}, {'bytes sent: ': 11805884, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.56778, 'mean loss2: ': 0.011809, 'mean loss: ': 1.053724,
      'mean s_rtt: ': 189.764244, time: 24.0-25.0}, {'bytes sent: ': 12737114, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.984479, 'mean loss2: ': 0.016638, 'mean loss: ': 1.6882,
      'mean s_rtt: ': 187.820399, time: 25.0-26.0}, {'bytes sent: ': 13237123, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.319261, 'mean loss2: ': 0.006901, 'mean loss: ': 0.742338,
      'mean s_rtt: ': 187.469657, time: 26.0-27.0}, {'bytes sent: ': 12041776, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.16899, 'mean loss2: ': 0.015302, 'mean loss: ': 1.703199,
      'mean s_rtt: ': 193.256098, time: 27.0-28.0}, {'bytes sent: ': 10954752, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.761021, 'mean loss2: ': 0.012617, 'mean loss: ': 1.428215,
      'mean s_rtt: ': 192.280742, time: 28.0-29.0}, {'bytes sent: ': 13847680, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.22314, 'mean loss2: ': 0.006267, 'mean loss: ': 0.630259,
      'mean s_rtt: ': 186.225895, time: 29.0-30.0}, {'bytes sent: ': 12834503, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 2.787342, 'mean loss2: ': 0.009797, 'mean loss: ': 1.177526,
      'mean s_rtt: ': 183.205063, time: 30.0-31.0}, {'bytes sent: ': 12152330, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.377246, 'mean loss2: ': 0.038339, 'mean loss: ': 3.326639,
      'mean s_rtt: ': 190.919162, time: 31.0-32.0}, {'bytes sent: ': 13546017, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.513648, 'mean loss2: ': 0.007578, 'mean loss: ': 0.900255,
      'mean s_rtt: ': 189.506203, time: 32.0-33.0}, {'bytes sent: ': 13656759, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 3.66879, 'mean loss2: ': 0.008908, 'mean loss: ': 0.891653,
      'mean s_rtt: ': 178.904459, time: 33.0-34.0}, {'bytes sent: ': 9249036, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.341912, 'mean loss2: ': 0.010482, 'mean loss: ': 1.251378,
      'mean s_rtt: ': 189.915441, time: 34.0-35.0}, {'bytes sent: ': 13802451, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.868486, 'mean loss2: ': 0.013212, 'mean loss: ': 1.140577,
      'mean s_rtt: ': 189.771712, time: 35.0-36.0}, {'bytes sent: ': 11375031, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.517857, 'mean loss2: ': 0.01645, 'mean loss: ': 1.67915,
      'mean s_rtt: ': 191.824405, time: 36.0-37.0}, {'bytes sent: ': 11467532, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.293367, 'mean loss2: ': 0.019175, 'mean loss: ': 1.77426,
      'mean s_rtt: ': 190.482143, time: 37.0-38.0}, {'bytes sent: ': 13572387, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 4.494565, 'mean loss2: ': 0.006478, 'mean loss: ': 0.940504,
      'mean s_rtt: ': 186.858696, time: 38.0-39.0}, {'bytes sent: ': 12653700, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 5.608309, 'mean loss2: ': 0.006791, 'mean loss: ': 0.645421,
      'mean s_rtt: ': 187.783383, time: 39.0-40.0}, {'bytes sent: ': 3610170, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 8.910891, 'mean loss2: ': 0.000231, 'mean loss: ': 0.044327,
      'mean s_rtt: ': 198.653465, time: 40.0-41.0}, {'bytes sent: ': 11879850.97561,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 3.267016, 'mean loss2: ': 0.010518,
      'mean loss: ': 12.847471, 'mean s_rtt: ': 188.73887, time: global}]}
