{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2682617.0}, content: [{'bytes sent: ': 2583741,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.575163, 'mean loss2: ': 0.016382,
      'mean loss: ': 1.257046, 'mean s_rtt: ': 130.803922, time: 0.0-1.0}, {'bytes sent: ': 6024905,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.992481, 'mean loss2: ': 0.021663,
      'mean loss: ': 2.264131, 'mean s_rtt: ': 134.924812, time: 1.0-2.0}, {'bytes sent: ': 8893360,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.521739, 'mean loss2: ': 0.024752,
      'mean loss: ': 406.49841, 'mean s_rtt: ': 140.108696, time: 2.0-3.0}, {'bytes sent: ': 8622012,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.121495, 'mean loss2: ': 0.033327,
      'mean loss: ': 521.966636, 'mean s_rtt: ': 139.074766, time: 3.0-4.0}, {'bytes sent: ': 14789144,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.414414, 'mean loss2: ': 0.027483,
      'mean loss: ': 2.615773, 'mean s_rtt: ': 139.09009, time: 4.0-5.0}, {'bytes sent: ': 13140876,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.47541, 'mean loss2: ': 0.028067,
      'mean loss: ': 4.60811, 'mean s_rtt: ': 140.434426, time: 5.0-6.0}, {'bytes sent: ': 15145924,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.121951, 'mean loss2: ': 0.033225,
      'mean loss: ': 3.374842, 'mean s_rtt: ': 139.422764, time: 6.0-7.0}, {'bytes sent: ': 15750929,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.023526, 'mean loss: ': 2.353609,
      'mean s_rtt: ': 136.208333, time: 7.0-8.0}, {'bytes sent: ': 15165275, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 10.587786, 'mean loss2: ': 0.019877, 'mean loss: ': 1.906084,
      'mean s_rtt: ': 139.51145, time: 8.0-9.0}, {'bytes sent: ': 14998904, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.09009, 'mean loss2: ': 0.025732, 'mean loss: ': 2.755936,
      'mean s_rtt: ': 137.504505, time: 9.0-10.0}, {'bytes sent: ': 13927023, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.601399, 'mean loss2: ': 0.022636, 'mean loss: ': 2.310525,
      'mean s_rtt: ': 136.797203, time: 10.0-11.0}, {'bytes sent: ': 14944344, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.827273, 'mean loss2: ': 0.030258, 'mean loss: ': 3.583988,
      'mean s_rtt: ': 136.218182, time: 11.0-12.0}, {'bytes sent: ': 14501649, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.607692, 'mean loss2: ': 0.025831, 'mean loss: ': 2.91072,
      'mean s_rtt: ': 137.438462, time: 12.0-13.0}, {'bytes sent: ': 16091455, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.585366, 'mean loss2: ': 0.032375, 'mean loss: ': 3.077008,
      'mean s_rtt: ': 136.552846, time: 13.0-14.0}, {'bytes sent: ': 14243569, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.633094, 'mean loss2: ': 0.028728, 'mean loss: ': 2.656204,
      'mean s_rtt: ': 136.618705, time: 14.0-15.0}, {'bytes sent: ': 13028498, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.069767, 'mean loss2: ': 0.03324, 'mean loss: ': 3.402139,
      'mean s_rtt: ': 135.992248, time: 15.0-16.0}, {'bytes sent: ': 16790945, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 7.614679, 'mean loss2: ': 0.026553, 'mean loss: ': 12.392662,
      'mean s_rtt: ': 135.110092, time: 16.0-17.0}, {'bytes sent: ': 12447995, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 10.401575, 'mean loss2: ': 0.026825, 'mean loss: ': 3.163096,
      'mean s_rtt: ': 139.692913, time: 17.0-18.0}, {'bytes sent: ': 17531377, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.110236, 'mean loss2: ': 0.023618, 'mean loss: ': 2.823909,
      'mean s_rtt: ': 137.070866, time: 18.0-19.0}, {'bytes sent: ': 14716406, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.272, 'mean loss2: ': 0.028728, 'mean loss: ': 2.894572, 'mean s_rtt: ': 137.8,
      time: 19.0-20.0}, {'bytes sent: ': 14185992, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.794118,
      'mean loss2: ': 0.032993, 'mean loss: ': 3.399773, 'mean s_rtt: ': 138.345588,
      time: 20.0-21.0}, {'bytes sent: ': 14829754, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.421875,
      'mean loss2: ': 0.030987, 'mean loss: ': 3.291686, 'mean s_rtt: ': 138.203125,
      time: 21.0-22.0}, {'bytes sent: ': 17344201, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.730769,
      'mean loss2: ': 0.022289, 'mean loss: ': 2.150559, 'mean s_rtt: ': 137.107692,
      time: 22.0-23.0}, {'bytes sent: ': 12904907, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.064,
      'mean loss2: ': 0.027346, 'mean loss: ': 3.082048, 'mean s_rtt: ': 138.104,
      time: 23.0-24.0}, {'bytes sent: ': 15762809, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.231343,
      'mean loss2: ': 0.01844, 'mean loss: ': 1.94331, 'mean s_rtt: ': 140.350746,
      time: 24.0-25.0}, {'bytes sent: ': 13769612, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.3,
      'mean loss2: ': 0.023501, 'mean loss: ': 2.519358, 'mean s_rtt: ': 138.642857,
      time: 25.0-26.0}, {'bytes sent: ': 15276888, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.741935,
      'mean loss2: ': 0.022372, 'mean loss: ': 2.542155, 'mean s_rtt: ': 138.491935,
      time: 26.0-27.0}, {'bytes sent: ': 15482953, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.630435,
      'mean loss2: ': 0.023588, 'mean loss: ': 2.370288, 'mean s_rtt: ': 137.050725,
      time: 27.0-28.0}, {'bytes sent: ': 9632266, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.50495,
      'mean loss2: ': 0.046273, 'mean loss: ': 5.763813, 'mean s_rtt: ': 139.158416,
      time: 28.0-29.0}, {'bytes sent: ': 15246397, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.223301,
      'mean loss2: ': 0.026503, 'mean loss: ': 538.174675, 'mean s_rtt: ': 137.15534,
      time: 29.0-30.0}, {'bytes sent: ': 14874452, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.015385,
      'mean loss2: ': 0.03234, 'mean loss: ': 2.974032, 'mean s_rtt: ': 139.607692,
      time: 30.0-31.0}, {'bytes sent: ': 8832975, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.920635,
      'mean loss2: ': 0.079737, 'mean loss: ': 1363.024781, 'mean s_rtt: ': 136.396825,
      time: 31.0-32.0}, {'bytes sent: ': 14929754, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.461538,
      'mean loss2: ': 0.026871, 'mean loss: ': 12.555784, 'mean s_rtt: ': 138.0, time: 32.0-33.0},
    {'bytes sent: ': 14582134, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.829457,
      'mean loss2: ': 0.034977, 'mean loss: ': 3.599177, 'mean s_rtt: ': 136.79845,
      time: 33.0-34.0}, {'bytes sent: ': 17439956, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.587097,
      'mean loss2: ': 0.020917, 'mean loss: ': 2.073584, 'mean s_rtt: ': 136.187097,
      time: 34.0-35.0}, {'bytes sent: ': 15513014, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.923611,
      'mean loss2: ': 0.032523, 'mean loss: ': 2.979303, 'mean s_rtt: ': 135.006944,
      time: 35.0-36.0}, {'bytes sent: ': 9618318, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.637168,
      'mean loss2: ': 0.022888, 'mean loss: ': 2.336217, 'mean s_rtt: ': 139.964602,
      time: 36.0-37.0}, {'bytes sent: ': 13437071, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.864407,
      'mean loss2: ': 0.046744, 'mean loss: ': 442.15462, 'mean s_rtt: ': 137.644068,
      time: 37.0-38.0}, {'bytes sent: ': 12989670, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.583333,
      'mean loss2: ': 0.03967, 'mean loss: ': 4.825017, 'mean s_rtt: ': 138.583333,
      time: 38.0-39.0}, {'bytes sent: ': 14704469, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.230769,
      'mean loss2: ': 0.025928, 'mean loss: ': 4.279145, 'mean s_rtt: ': 136.288462,
      time: 39.0-40.0}, {'bytes sent: ': 855207, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.692308,
      'mean loss2: ': 0.03238, 'mean loss: ': 3.696401, 'mean s_rtt: ': 134.846154,
      time: 40.0-41.0}, {'bytes sent: ': 13306125.121951, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.914928, 'mean loss2: ': 0.029319, 'mean loss: ': 84.932352,
      'mean s_rtt: ': 137.51974, time: global}]}
