{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1742187.0}, content: [{'bytes sent: ': 2339204,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.959538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.358382, time: 0.0-1.0}, {'bytes sent: ': 6759549, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 19.338028, 'mean loss2: ': 0.0109, 'mean loss: ': 8.467981,
      'mean s_rtt: ': 208.204225, time: 1.0-2.0}, {'bytes sent: ': 7331912, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 30.405172, 'mean loss2: ': 0.011136, 'mean loss: ': 0.92073,
      'mean s_rtt: ': 211.784483, time: 2.0-3.0}, {'bytes sent: ': 8915671, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 11.109489, 'mean loss2: ': 0.002316, 'mean loss: ': 0.223425,
      'mean s_rtt: ': 185.379562, time: 3.0-4.0}, {'bytes sent: ': 9713673, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.537415, 'mean loss2: ': 0.001396, 'mean loss: ': 0.13942,
      'mean s_rtt: ': 173.598639, time: 4.0-5.0}, {'bytes sent: ': 8245151, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 4.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.0,
      time: 5.0-6.0}, {'bytes sent: ': 9052800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 11.789855,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.363789, 'mean s_rtt: ': 185.76087,
      time: 6.0-7.0}, {'bytes sent: ': 9812257, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.564935, time: 7.0-8.0},
    {'bytes sent: ': 9691200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.913907,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.373395, 'mean s_rtt: ': 174.735099,
      time: 8.0-9.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.984962,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.141998, 'mean s_rtt: ': 173.300752,
      time: 9.0-10.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.89781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.211679, time: 10.0-11.0},
    {'bytes sent: ': 9718491, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.685535, time: 11.0-12.0},
    {'bytes sent: ': 8331628, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 11.604167,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.528355, 'mean s_rtt: ': 186.979167,
      time: 12.0-13.0}, {'bytes sent: ': 9638447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.147808, 'mean s_rtt: ': 175.84472,
      time: 13.0-14.0}, {'bytes sent: ': 9612917, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.481481,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.135973, 'mean s_rtt: ': 176.814815,
      time: 14.0-15.0}, {'bytes sent: ': 9747343, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.115152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.175758, time: 15.0-16.0},
    {'bytes sent: ': 9749586, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.47482, time: 16.0-17.0},
    {'bytes sent: ': 9715200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.448529, time: 17.0-18.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012727, 'mean s_rtt: ': 173.437037,
      time: 18.0-19.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.392308,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.125972, 'mean s_rtt: ': 173.0, time: 19.0-20.0},
    {'bytes sent: ': 9780830, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.641509,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.387322, 'mean s_rtt: ': 174.062893,
      time: 20.0-21.0}, {'bytes sent: ': 9818447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.95625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.3625, time: 21.0-22.0},
    {'bytes sent: ': 9708809, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.726708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.807453, time: 22.0-23.0},
    {'bytes sent: ': 9820800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.864706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.952941, time: 23.0-24.0},
    {'bytes sent: ': 9596060, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.074534, time: 24.0-25.0},
    {'bytes sent: ': 9722542, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.23494, time: 25.0-26.0},
    {'bytes sent: ': 9732868, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.091533, 'mean s_rtt: ': 175.14881,
      time: 26.0-27.0}, {'bytes sent: ': 9811261, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.176101,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.042743, 'mean s_rtt: ': 172.861635,
      time: 27.0-28.0}, {'bytes sent: ': 9771318, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.503759,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.137297, 'mean s_rtt: ': 172.879699,
      time: 28.0-29.0}, {'bytes sent: ': 9756804, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.921875,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.234708, 'mean s_rtt: ': 173.476562,
      time: 29.0-30.0}, {'bytes sent: ': 9787247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.275362, time: 30.0-31.0},
    {'bytes sent: ': 9728140, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.656489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.801527, time: 31.0-32.0},
    {'bytes sent: ': 9734447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.088889,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081142, 'mean s_rtt: ': 173.888889,
      time: 32.0-33.0}, {'bytes sent: ': 9753647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.987421, time: 33.0-34.0},
    {'bytes sent: ': 9644018, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.562914,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064431, 'mean s_rtt: ': 176.15894,
      time: 34.0-35.0}, {'bytes sent: ': 9811200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.12782,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.312495, 'mean s_rtt: ': 171.593985,
      time: 35.0-36.0}, {'bytes sent: ': 9811200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.772727, time: 36.0-37.0},
    {'bytes sent: ': 9787294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.25, time: 37.0-38.0},
    {'bytes sent: ': 8381856, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 12.077519,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.230403, 'mean s_rtt: ': 187.108527,
      time: 38.0-39.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.02924, time: 39.0-40.0},
    {'bytes sent: ': 2627674, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.085106,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.264258, 'mean s_rtt: ': 174.234043,
      time: 40.0-41.0}, {'bytes sent: ': 9117168.073171, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 3.769136, 'mean loss2: ': 0.001485, 'mean loss: ': 0.335698,
      'mean s_rtt: ': 177.212723, time: global}]}
