{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1759765.0}, content: [{'bytes sent: ': 1998430,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.532407, 'mean loss2: ': 0.046443,
      'mean loss: ': 231.8436, 'mean s_rtt: ': 122.537037, time: 0.0-1.0}, {'bytes sent: ': 7483923,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.386335, 'mean loss2: ': 0.021487,
      'mean loss: ': 16.55455, 'mean s_rtt: ': 135.845963, time: 1.0-2.0}, {'bytes sent: ': 12179596,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.740152, 'mean loss2: ': 0.014109,
      'mean loss: ': 1.419752, 'mean s_rtt: ': 128.301779, time: 2.0-3.0}, {'bytes sent: ': 11303259,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.971609, 'mean loss2: ': 0.01138,
      'mean loss: ': 1.287134, 'mean s_rtt: ': 132.437434, time: 3.0-4.0}, {'bytes sent: ': 14348283,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.197239, 'mean loss2: ': 0.005666,
      'mean loss: ': 0.595794, 'mean s_rtt: ': 122.654832, time: 4.0-5.0}, {'bytes sent: ': 11043595,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.753754, 'mean loss2: ': 0.006481,
      'mean loss: ': 0.650558, 'mean s_rtt: ': 137.117117, time: 5.0-6.0}, {'bytes sent: ': 12590549,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.797468, 'mean loss2: ': 0.011996,
      'mean loss: ': 1.342616, 'mean s_rtt: ': 123.810127, time: 6.0-7.0}, {'bytes sent: ': 14483819,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.4375, time: 7.0-8.0}, {'bytes sent: ': 14231484, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 1.9, 'mean loss2: ': 0.003835, 'mean loss: ': 0.377192, 'mean s_rtt: ': 119.588462,
      time: 8.0-9.0}, {'bytes sent: ': 14428281, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.388889,
      'mean loss2: ': 0.006449, 'mean loss: ': 0.630222, 'mean s_rtt: ': 117.912037,
      time: 9.0-10.0}, {'bytes sent: ': 14404800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.44664,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.414626, 'mean s_rtt: ': 118.644269,
      time: 10.0-11.0}, {'bytes sent: ': 14325160, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.334694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.555102, time: 11.0-12.0},
    {'bytes sent: ': 14472563, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.21256,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.208229, 'mean s_rtt: ': 118.222222,
      time: 12.0-13.0}, {'bytes sent: ': 14489795, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.92126,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.175437, 'mean s_rtt: ': 117.76378,
      time: 13.0-14.0}, {'bytes sent: ': 12642140, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.537037,
      'mean loss2: ': 0.007802, 'mean loss: ': 0.974205, 'mean s_rtt: ': 123.430556,
      time: 14.0-15.0}, {'bytes sent: ': 14574910, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.541667,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.301069, 'mean s_rtt: ': 117.8625,
      time: 15.0-16.0}, {'bytes sent: ': 14340924, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.885375,
      'mean loss2: ': 0.005624, 'mean loss: ': 0.556413, 'mean s_rtt: ': 119.675889,
      time: 16.0-17.0}, {'bytes sent: ': 14613372, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.640625,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.385794, 'mean s_rtt: ': 117.109375,
      time: 17.0-18.0}, {'bytes sent: ': 13679850, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.085202,
      'mean loss2: ': 0.010777, 'mean loss: ': 1.087525, 'mean s_rtt: ': 121.55157,
      time: 18.0-19.0}, {'bytes sent: ': 13017358, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.115702,
      'mean loss2: ': 0.002449, 'mean loss: ': 10.660431, 'mean s_rtt: ': 120.152893,
      time: 19.0-20.0}, {'bytes sent: ': 14390082, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.8875,
      'mean loss2: ': 0.001231, 'mean loss: ': 2.445511, 'mean s_rtt: ': 121.225,
      time: 20.0-21.0}, {'bytes sent: ': 13649975, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.113924,
      'mean loss2: ': 0.006615, 'mean loss: ': 0.749118, 'mean s_rtt: ': 122.362869,
      time: 21.0-22.0}, {'bytes sent: ': 14702400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.781132,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.300313, 'mean s_rtt: ': 116.898113,
      time: 22.0-23.0}, {'bytes sent: ': 14286991, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.73913,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.454292, 'mean s_rtt: ': 119.069565,
      time: 23.0-24.0}, {'bytes sent: ': 13405944, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.751174,
      'mean loss2: ': 0.007885, 'mean loss: ': 0.759309, 'mean s_rtt: ': 124.431925,
      time: 24.0-25.0}, {'bytes sent: ': 11556048, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.252632,
      'mean loss2: ': 0.010412, 'mean loss: ': 7.54612, 'mean s_rtt: ': 122.342105,
      time: 25.0-26.0}, {'bytes sent: ': 13018673, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 8.316742,
      'mean loss2: ': 0.02508, 'mean loss: ': 2.471912, 'mean s_rtt: ': 127.099548,
      time: 26.0-27.0}, {'bytes sent: ': 14232969, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.540323,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.414873, 'mean s_rtt: ': 120.983871,
      time: 27.0-28.0}, {'bytes sent: ': 12866426, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.47479,
      'mean loss2: ': 0.011451, 'mean loss: ': 1.130068, 'mean s_rtt: ': 125.168067,
      time: 28.0-29.0}, {'bytes sent: ': 14250993, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.738397,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.387301, 'mean s_rtt: ': 119.556962,
      time: 29.0-30.0}, {'bytes sent: ': 14368270, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.669261,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.477743, 'mean s_rtt: ': 119.050584,
      time: 30.0-31.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.439024,
      'mean loss2: ': 0.006078, 'mean loss: ': 0.586254, 'mean s_rtt: ': 117.686992,
      time: 31.0-32.0}, {'bytes sent: ': 430682, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.695652, time: 32.0-33.0},
    {'bytes sent: ': 12737683.151515, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.81595,
      'mean loss2: ': 0.007843, 'mean loss: ': 1.729511, 'mean s_rtt: ': 121.914597,
      time: global}]}
