{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2480468.0}, content: [{'bytes sent: ': 5789155,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.389744, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.037735, 'mean s_rtt: ': 123.112821, time: 0.0-1.0}, {'bytes sent: ': 17929659,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 5.369565, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.137876, 'mean s_rtt: ': 126.358696, time: 1.0-2.0}, {'bytes sent: ': 18550556,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 4.343023, 'mean loss2: ': 0.002732,
      'mean loss: ': 0.334052, 'mean s_rtt: ': 124.238372, time: 2.0-3.0}, {'bytes sent: ': 18438485,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.410811, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.337261, 'mean s_rtt: ': 123.767568, time: 3.0-4.0}, {'bytes sent: ': 19335246,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.328829, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.341772, 'mean s_rtt: ': 122.648649, time: 4.0-5.0}, {'bytes sent: ': 18638145,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.834197, 'mean loss2: ': 0.002789,
      'mean loss: ': 0.267118, 'mean s_rtt: ': 124.839378, time: 5.0-6.0}, {'bytes sent: ': 19488864,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.538071, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.05793, 'mean s_rtt: ': 120.187817, time: 6.0-7.0}, {'bytes sent: ': 19883631,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.384211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.236842, time: 7.0-8.0}, {'bytes sent: ': 18632875, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 2.320388, 'mean loss2: ': 0.002418, 'mean loss: ': 0.234563,
      'mean s_rtt: ': 122.543689, time: 8.0-9.0}, {'bytes sent: ': 20238842, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.034615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.496154,
      time: 9.0-10.0}, {'bytes sent: ': 18298173, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.389423,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.248306, 'mean s_rtt: ': 122.778846,
      time: 10.0-11.0}, {'bytes sent: ': 17932741, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 4.931373,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.272036, 'mean s_rtt: ': 126.352941,
      time: 11.0-12.0}, {'bytes sent: ': 18942876, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.120536,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.161808, 'mean s_rtt: ': 122.236607,
      time: 12.0-13.0}, {'bytes sent: ': 18895042, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.183406,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.065165, 'mean s_rtt: ': 122.257642,
      time: 13.0-14.0}, {'bytes sent: ': 19196236, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.119149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.238298, time: 14.0-15.0},
    {'bytes sent: ': 19176880, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.239819,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.321492, 'mean s_rtt: ': 121.425339,
      time: 15.0-16.0}, {'bytes sent: ': 17289472, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 4.678947,
      'mean loss2: ': 0.008909, 'mean loss: ': 0.809882, 'mean s_rtt: ': 125.794737,
      time: 16.0-17.0}, {'bytes sent: ': 17146323, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 6.471591,
      'mean loss2: ': 0.007858, 'mean loss: ': 0.716425, 'mean s_rtt: ': 127.022727,
      time: 17.0-18.0}, {'bytes sent: ': 18554139, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.840796,
      'mean loss2: ': 0.00428, 'mean loss: ': 0.40703, 'mean s_rtt: ': 124.830846,
      time: 18.0-19.0}, {'bytes sent: ': 20120079, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.212245,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.183573, 'mean s_rtt: ': 120.114286,
      time: 19.0-20.0}, {'bytes sent: ': 19893295, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.270916,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066629, 'mean s_rtt: ': 119.804781,
      time: 20.0-21.0}, {'bytes sent: ': 20229249, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.132579, 'mean s_rtt: ': 119.782609,
      time: 21.0-22.0}, {'bytes sent: ': 18590293, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061895, 'mean s_rtt: ': 119.329502,
      time: 22.0-23.0}, {'bytes sent: ': 18391655, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.921053,
      'mean loss2: ': 0.004672, 'mean loss: ': 0.448941, 'mean s_rtt: ': 125.226316,
      time: 23.0-24.0}, {'bytes sent: ': 18888983, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 4.282407,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.147202, 'mean s_rtt: ': 124.949074,
      time: 24.0-25.0}, {'bytes sent: ': 18490503, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.122066,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039997, 'mean s_rtt: ': 119.985915,
      time: 25.0-26.0}, {'bytes sent: ': 18812172, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.316667,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.070855, 'mean s_rtt: ': 122.394444,
      time: 26.0-27.0}, {'bytes sent: ': 19900894, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.303665,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.275829, 'mean s_rtt: ': 122.413613,
      time: 27.0-28.0}, {'bytes sent: ': 19956047, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.080851,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.143228, 'mean s_rtt: ': 119.834043,
      time: 28.0-29.0}, {'bytes sent: ': 18975343, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.047414,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.207253, 'mean s_rtt: ': 122.137931,
      time: 29.0-30.0}, {'bytes sent: ': 19402063, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.177215,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.213627, 'mean s_rtt: ': 121.14346,
      time: 30.0-31.0}, {'bytes sent: ': 20150096, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.873984,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058778, 'mean s_rtt: ': 120.853659,
      time: 31.0-32.0}, {'bytes sent: ': 17015410, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.655,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.343525, 'mean s_rtt: ': 124.63, time: 32.0-33.0},
    {'bytes sent: ': 17310782, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 6.679558,
      'mean loss2: ': 0.006173, 'mean loss: ': 0.570028, 'mean s_rtt: ': 128.337017,
      time: 33.0-34.0}, {'bytes sent: ': 20008847, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.1841,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.125733, 'mean s_rtt: ': 122.313808,
      time: 34.0-35.0}, {'bytes sent: ': 18889083, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.237345, 'mean s_rtt: ': 121.061135,
      time: 35.0-36.0}, {'bytes sent: ': 18527187, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 4.391813,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.351572, 'mean s_rtt: ': 124.625731,
      time: 36.0-37.0}, {'bytes sent: ': 19936410, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.872449,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.221936, 'mean s_rtt: ': 120.765306,
      time: 37.0-38.0}, {'bytes sent: ': 18311777, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.88764,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.236992, 'mean s_rtt: ': 121.668539,
      time: 38.0-39.0}, {'bytes sent: ': 19575320, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.533937,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.196934, 'mean s_rtt: ': 124.339367,
      time: 39.0-40.0}, {'bytes sent: ': 4328360, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.047083, 'mean loss: ': 4.406705, 'mean s_rtt: ': 121.470588,
      time: 40.0-41.0}, {'bytes sent: ': 18245394.829268, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 2.429282, 'mean loss2: ': 0.003401, 'mean loss: ': 0.336347,
      'mean s_rtt: ': 122.696319, time: global}]}
