{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2304687.0}, content: [{'bytes sent: ': 2808039,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.885886, 'mean loss2: ': 0.021432,
      'mean loss: ': 2.325024, 'mean s_rtt: ': 125.453453, time: 0.0-1.0}, {'bytes sent: ': 10694036,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.986755, 'mean loss2: ': 0.015464,
      'mean loss: ': 1.633061, 'mean s_rtt: ': 134.331126, time: 1.0-2.0}, {'bytes sent: ': 14511224,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.791304, 'mean loss2: ': 0.007646,
      'mean loss: ': 4.17425, 'mean s_rtt: ': 130.434783, time: 2.0-3.0}, {'bytes sent: ': 17324128,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.174377, 'mean loss2: ': 0.011095,
      'mean loss: ': 1.116165, 'mean s_rtt: ': 124.505338, time: 3.0-4.0}, {'bytes sent: ': 16321303,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.017123, 'mean loss2: ': 0.00641,
      'mean loss: ': 0.621486, 'mean s_rtt: ': 124.986301, time: 4.0-5.0}, {'bytes sent: ': 16382438,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.007996, 'mean loss: ': 0.797731,
      'mean s_rtt: ': 127.058824, time: 5.0-6.0}, {'bytes sent: ': 15946722, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.516393, 'mean loss2: ': 0.01291, 'mean loss: ': 1.226737,
      'mean s_rtt: ': 131.20082, time: 6.0-7.0}, {'bytes sent: ': 14826030, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.90146, 'mean loss2: ': 0.008523, 'mean loss: ': 1.479451,
      'mean s_rtt: ': 123.193431, time: 7.0-8.0}, {'bytes sent: ': 15825723, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.487603, 'mean loss2: ': 0.016118, 'mean loss: ': 1.475578,
      'mean s_rtt: ': 129.458678, time: 8.0-9.0}, {'bytes sent: ': 15983897, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.111111, 'mean loss2: ': 0.016821, 'mean loss: ': 1.691543,
      'mean s_rtt: ': 128.950192, time: 9.0-10.0}, {'bytes sent: ': 17349268, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.086207, 'mean loss2: ': 0.010437, 'mean loss: ': 1.053002,
      'mean s_rtt: ': 127.262069, time: 10.0-11.0}, {'bytes sent: ': 15177583, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.972112, 'mean loss2: ': 0.012437, 'mean loss: ': 1.202129,
      'mean s_rtt: ': 126.800797, time: 11.0-12.0}, {'bytes sent: ': 16208365, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.971591, 'mean loss2: ': 0.007708, 'mean loss: ': 0.781628,
      'mean s_rtt: ': 128.943182, time: 12.0-13.0}, {'bytes sent: ': 15199643, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.065421, 'mean loss2: ': 0.008945, 'mean loss: ': 0.910797,
      'mean s_rtt: ': 125.719626, time: 13.0-14.0}, {'bytes sent: ': 15636332, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.096491, 'mean loss2: ': 0.010141, 'mean loss: ': 1.020376,
      'mean s_rtt: ': 127.087719, time: 14.0-15.0}, {'bytes sent: ': 15059797, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.49505, 'mean loss2: ': 0.004329, 'mean loss: ': 0.453159,
      'mean s_rtt: ': 127.60396, time: 15.0-16.0}, {'bytes sent: ': 15159302, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 12.082353, 'mean loss2: ': 0.011178, 'mean loss: ': 1.22443,
      'mean s_rtt: ': 130.717647, time: 16.0-17.0}, {'bytes sent: ': 16430685, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.519231, 'mean loss2: ': 0.00364, 'mean loss: ': 0.370975,
      'mean s_rtt: ': 124.076923, time: 17.0-18.0}, {'bytes sent: ': 15509205, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.339623, 'mean loss2: ': 0.004407, 'mean loss: ': 0.465524,
      'mean s_rtt: ': 126.207547, time: 18.0-19.0}, {'bytes sent: ': 16580033, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.226415, 'mean loss2: ': 0.009421, 'mean loss: ': 0.993159,
      'mean s_rtt: ': 127.537736, time: 19.0-20.0}, {'bytes sent: ': 16312353, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.271739, 'mean loss2: ': 0.006124, 'mean loss: ': 0.599767,
      'mean s_rtt: ': 125.130435, time: 20.0-21.0}, {'bytes sent: ': 16195364, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.825581, 'mean loss2: ': 0.004247, 'mean loss: ': 0.463518,
      'mean s_rtt: ': 126.116279, time: 21.0-22.0}, {'bytes sent: ': 13301653, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.837838, 'mean loss2: ': 0.006303, 'mean loss: ': 174.173318,
      'mean s_rtt: ': 124.932432, time: 22.0-23.0}, {'bytes sent: ': 15030613, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.007599, 'mean loss: ': 2.064208, 'mean s_rtt: ': 128.945946,
      time: 23.0-24.0}, {'bytes sent: ': 14755243, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.543264, 'mean s_rtt: ': 124.75, time: 24.0-25.0},
    {'bytes sent: ': 15737480, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.486486,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.456141, 'mean s_rtt: ': 124.675676,
      time: 25.0-26.0}, {'bytes sent: ': 15376789, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.742857,
      'mean loss2: ': 0.007665, 'mean loss: ': 0.897215, 'mean s_rtt: ': 124.914286,
      time: 26.0-27.0}, {'bytes sent: ': 14975500, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.941176,
      'mean loss2: ': 0.007384, 'mean loss: ': 0.990194, 'mean s_rtt: ': 123.911765,
      time: 27.0-28.0}, {'bytes sent: ': 11009976, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.833333,
      'mean loss2: ': 0.00871, 'mean loss: ': 320.619997, 'mean s_rtt: ': 125.366667,
      time: 28.0-29.0}, {'bytes sent: ': 16722000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.815789,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.42437, 'mean s_rtt: ': 127.289474,
      time: 29.0-30.0}, {'bytes sent: ': 14534454, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.78125,
      'mean loss2: ': 0.005373, 'mean loss: ': 0.643127, 'mean s_rtt: ': 124.15625,
      time: 30.0-31.0}, {'bytes sent: ': 16088413, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.810811,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.104806, 'mean s_rtt: ': 123.675676,
      time: 31.0-32.0}, {'bytes sent: ': 16129200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.609756,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.290815, 'mean s_rtt: ': 123.292683,
      time: 32.0-33.0}, {'bytes sent: ': 14106684, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.694444,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.29797, 'mean s_rtt: ': 125.805556,
      time: 33.0-34.0}, {'bytes sent: ': 15470509, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.921053,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.445898, 'mean s_rtt: ': 125.421053,
      time: 34.0-35.0}, {'bytes sent: ': 14281201, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.5625,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.41505, 'mean s_rtt: ': 128.3125,
      time: 35.0-36.0}, {'bytes sent: ': 14519586, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.323529,
      'mean loss2: ': 0.007338, 'mean loss: ': 0.829052, 'mean s_rtt: ': 124.735294,
      time: 36.0-37.0}, {'bytes sent: ': 13881709, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.052632,
      'mean loss2: ': 0.007736, 'mean loss: ': 2.009196, 'mean s_rtt: ': 127.0, time: 37.0-38.0},
    {'bytes sent: ': 14286647, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.888889,
      'mean loss2: ': 0.004256, 'mean loss: ': 0.456988, 'mean s_rtt: ': 126.305556,
      time: 38.0-39.0}, {'bytes sent: ': 15503416, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.777778,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.201598, 'mean s_rtt: ': 126.5, time: 39.0-40.0},
    {'bytes sent: ': 3413047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.163842, 'mean s_rtt: ': 122.333333,
      time: 40.0-41.0}, {'bytes sent: ': 14647941.219512, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.853348, 'mean loss2: ': 0.007508, 'mean loss: ': 13.244538,
      'mean s_rtt: ': 126.465878, time: global}]}
