{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2673828.0}, content: [{'bytes sent: ': 1644694,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.805556, time: 0.0-1.0}, {'bytes sent: ': 12335666, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 1.351095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.848175,
      time: 1.0-2.0}, {'bytes sent: ': 14391600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.291753, time: 2.0-3.0},
    {'bytes sent: ': 15031200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.024372, time: 3.0-4.0}, {'bytes sent: ': 14031600,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.068715, time: 4.0-5.0}, {'bytes sent: ': 14928000, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 5.0-6.0}, {'bytes sent: ': 14440800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.003962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.08954, time: 6.0-7.0},
    {'bytes sent: ': 14529648, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.09232, time: 7.0-8.0}, {'bytes sent: ': 14469600,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.066824, time: 8.0-9.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.008,
      time: 9.0-10.0}, {'bytes sent: ': 13641443, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.447229,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.061174, 'mean s_rtt: ': 189.418375,
      time: 10.0-11.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 11.0-12.0},
    {'bytes sent: ': 13964400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.015516, time: 12.0-13.0}, {'bytes sent: ': 14820069,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.223082, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.052169, 'mean s_rtt: ': 185.42646, time: 13.0-14.0}, {'bytes sent: ': 13934400,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.081421, time: 14.0-15.0}, {'bytes sent: ': 15043200, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.000727,
      time: 15.0-16.0}, {'bytes sent: ': 13974000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.005627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.065113, time: 16.0-17.0},
    {'bytes sent: ': 14961600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.053585, time: 17.0-18.0}, {'bytes sent: ': 14306400,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.016064, time: 18.0-19.0}, {'bytes sent: ': 14686800, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.216912,
      time: 19.0-20.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 20.0-21.0},
    {'bytes sent: ': 13770182, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.196933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.1477, time: 21.0-22.0},
    {'bytes sent: ': 13885407, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.352436,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059283, 'mean s_rtt: ': 187.691261,
      time: 22.0-23.0}, {'bytes sent: ': 14058319, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.277918,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.042546, 'mean s_rtt: ': 187.492863,
      time: 23.0-24.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.017081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.147516, time: 24.0-25.0},
    {'bytes sent: ': 12368022, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.513605,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.326771, 'mean s_rtt: ': 195.540816,
      time: 25.0-26.0}, {'bytes sent: ': 14818800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.320505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.270662, time: 26.0-27.0},
    {'bytes sent: ': 14602800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.002847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.1879, time: 27.0-28.0},
    {'bytes sent: ': 14347200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.029908, time: 28.0-29.0}, {'bytes sent: ': 15006000,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 29.0-30.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 30.0-31.0}, {'bytes sent: ': 14910000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.026709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.290652, time: 31.0-32.0},
    {'bytes sent: ': 14104800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.014322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.088458, time: 32.0-33.0},
    {'bytes sent: ': 14888400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.035116, time: 33.0-34.0}, {'bytes sent: ': 14367600,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 34.0-35.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.005691,
      time: 35.0-36.0}, {'bytes sent: ': 14797200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.094779, time: 36.0-37.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 37.0-38.0}, {'bytes sent: ': 14854800,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.076251, time: 38.0-39.0}, {'bytes sent: ': 13805210, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.102773, 'mean loss2: ': 0.000492, 'mean loss: ': 0.048498,
      'mean s_rtt: ': 184.457586, time: 39.0-40.0}, {'bytes sent: ': 4393920, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.149883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.681499,
      time: 40.0-41.0}, {'bytes sent: ': 13810199.512195, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.20037, 'mean loss2: ': 0.000155, 'mean loss: ': 0.014761,
      'mean s_rtt: ': 184.532392, time: global}]}
