{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2515625.0}, content: [{'bytes sent: ': 2111236,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.486911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.0, time: 0.0-1.0}, {'bytes sent: ': 6735164, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.607362, 'mean loss2: ': 0.011483, 'mean loss: ': 4.159988,
      'mean s_rtt: ': 191.934969, time: 1.0-2.0}, {'bytes sent: ': 12181361, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.004642, 'mean loss2: ': 0.010381, 'mean loss: ': 1.042383,
      'mean s_rtt: ': 186.612732, time: 2.0-3.0}, {'bytes sent: ': 12323114, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.288545, 'mean loss2: ': 0.018512, 'mean loss: ': 1.804263,
      'mean s_rtt: ': 179.833437, time: 3.0-4.0}, {'bytes sent: ': 11844308, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.383571, 'mean loss2: ': 0.009728, 'mean loss: ': 0.935158,
      'mean s_rtt: ': 180.911384, time: 4.0-5.0}, {'bytes sent: ': 13328711, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.880205, 'mean loss2: ': 0.009213, 'mean loss: ': 0.927943,
      'mean s_rtt: ': 176.601255, time: 5.0-6.0}, {'bytes sent: ': 12694319, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.922597, 'mean loss2: ': 0.014968, 'mean loss: ': 1.533843,
      'mean s_rtt: ': 180.048065, time: 6.0-7.0}, {'bytes sent: ': 11715139, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.498529, 'mean loss2: ': 0.013083, 'mean loss: ': 1.250365,
      'mean s_rtt: ': 181.727941, time: 7.0-8.0}, {'bytes sent: ': 11860064, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.959068, 'mean loss2: ': 0.007452, 'mean loss: ': 0.773185,
      'mean s_rtt: ': 187.982997, time: 8.0-9.0}, {'bytes sent: ': 12589841, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.105422, 'mean loss2: ': 0.008951, 'mean loss: ': 0.897028,
      'mean s_rtt: ': 179.546988, time: 9.0-10.0}, {'bytes sent: ': 13508488, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.431667, 'mean loss2: ': 0.009404, 'mean loss: ': 0.902246,
      'mean s_rtt: ': 170.447778, time: 10.0-11.0}, {'bytes sent: ': 11337647, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.415408, 'mean loss2: ': 0.01368, 'mean loss: ': 1.289727,
      'mean s_rtt: ': 182.689577, time: 11.0-12.0}, {'bytes sent: ': 12282449, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.903398, 'mean loss2: ': 0.008256, 'mean loss: ': 0.810222,
      'mean s_rtt: ': 187.768821, time: 12.0-13.0}, {'bytes sent: ': 11930862, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.094259, 'mean loss2: ': 0.012987, 'mean loss: ': 2.17553,
      'mean s_rtt: ': 188.525868, time: 13.0-14.0}, {'bytes sent: ': 12469976, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.088785, 'mean loss2: ': 0.012454, 'mean loss: ': 2.980741,
      'mean s_rtt: ': 176.296729, time: 14.0-15.0}, {'bytes sent: ': 12379942, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.12204, 'mean loss2: ': 0.004688, 'mean loss: ': 0.48708,
      'mean s_rtt: ': 180.2119, time: 15.0-16.0}, {'bytes sent: ': 13221149, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.254118, 'mean loss2: ': 0.010175, 'mean loss: ': 1.030817,
      'mean s_rtt: ': 179.210588, time: 16.0-17.0}, {'bytes sent: ': 10558448, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.012071, 'mean loss2: ': 0.015877, 'mean loss: ': 1.384619,
      'mean s_rtt: ': 186.852368, time: 17.0-18.0}, {'bytes sent: ': 13683307, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.247159, 'mean loss2: ': 0.014656, 'mean loss: ': 1.397666,
      'mean s_rtt: ': 183.651989, time: 18.0-19.0}, {'bytes sent: ': 8607571, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.58309, 'mean loss2: ': 0.013634, 'mean loss: ': 1.285778,
      'mean s_rtt: ': 187.28863, time: 19.0-20.0}, {'bytes sent: ': 12500419, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.639826, 'mean loss2: ': 0.014144, 'mean loss: ': 1.511636,
      'mean s_rtt: ': 180.660501, time: 20.0-21.0}, {'bytes sent: ': 12219776, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.043478, 'mean loss2: ': 0.006509, 'mean loss: ': 0.683775,
      'mean s_rtt: ': 182.546584, time: 21.0-22.0}, {'bytes sent: ': 12953232, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.386076, 'mean loss2: ': 0.004991, 'mean loss: ': 0.559835,
      'mean s_rtt: ': 184.2827, time: 22.0-23.0}, {'bytes sent: ': 13592770, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.057143, 'mean loss2: ': 0.013509, 'mean loss: ': 1.347997,
      'mean s_rtt: ': 170.412245, time: 23.0-24.0}, {'bytes sent: ': 12487567, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.30605, 'mean loss2: ': 0.009257, 'mean loss: ': 0.978258,
      'mean s_rtt: ': 182.357058, time: 24.0-25.0}, {'bytes sent: ': 13481262, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.435013, 'mean loss2: ': 0.013479, 'mean loss: ': 1.278533,
      'mean s_rtt: ': 171.108753, time: 25.0-26.0}, {'bytes sent: ': 12304505, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.056367, 'mean loss2: ': 0.017191, 'mean loss: ': 1.632444,
      'mean s_rtt: ': 173.565762, time: 26.0-27.0}, {'bytes sent: ': 13025088, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.417582, 'mean loss2: ': 0.012063, 'mean loss: ': 1.290931,
      'mean s_rtt: ': 181.375824, time: 27.0-28.0}, {'bytes sent: ': 13010333, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.007042, 'mean loss2: ': 0.006362, 'mean loss: ': 0.657984,
      'mean s_rtt: ': 177.285211, time: 28.0-29.0}, {'bytes sent: ': 13068669, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.908507, 'mean loss2: ': 0.012122, 'mean loss: ': 1.275056,
      'mean s_rtt: ': 179.224719, time: 29.0-30.0}, {'bytes sent: ': 12174183, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.656198, 'mean loss2: ': 0.015968, 'mean loss: ': 1.830611,
      'mean s_rtt: ': 183.952066, time: 30.0-31.0}, {'bytes sent: ': 12669422, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.432497, 'mean loss2: ': 0.009791, 'mean loss: ': 0.926097,
      'mean s_rtt: ': 180.602151, time: 31.0-32.0}, {'bytes sent: ': 12344220, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.20284, 'mean loss2: ': 0.008876, 'mean loss: ': 0.841394,
      'mean s_rtt: ': 179.194726, time: 32.0-33.0}, {'bytes sent: ': 12625921, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.93736, 'mean loss2: ': 0.010834, 'mean loss: ': 1.083922,
      'mean s_rtt: ': 178.442953, time: 33.0-34.0}, {'bytes sent: ': 13526651, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.238411, 'mean loss2: ': 0.006463, 'mean loss: ': 0.600995,
      'mean s_rtt: ': 182.172185, time: 34.0-35.0}, {'bytes sent: ': 13656291, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.487329, 'mean loss2: ': 0.007072, 'mean loss: ': 0.72203,
      'mean s_rtt: ': 167.08577, time: 35.0-36.0}, {'bytes sent: ': 10848572, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.907381, 'mean loss2: ': 0.014623, 'mean loss: ': 1.282537,
      'mean s_rtt: ': 188.643994, time: 36.0-37.0}, {'bytes sent: ': 12308996, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.417391, 'mean loss2: ': 0.007663, 'mean loss: ': 0.774154,
      'mean s_rtt: ': 176.23913, time: 37.0-38.0}, {'bytes sent: ': 13199416, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.554601, 'mean loss2: ': 0.005876, 'mean loss: ': 0.60359,
      'mean s_rtt: ': 182.213497, time: 38.0-39.0}, {'bytes sent: ': 11369100, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.988055, 'mean loss2: ': 0.010903, 'mean loss: ': 1.022625,
      'mean s_rtt: ': 185.539249, time: 39.0-40.0}, {'bytes sent: ': 2719821, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 8.638889, 'mean loss2: ': 0.002767, 'mean loss: ': 0.277791,
      'mean s_rtt: ': 171.75, time: 40.0-41.0}, {'bytes sent: ': 11791446.585366,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.853826, 'mean loss2: ': 0.010489,
      'mean loss: ': 1.206269, 'mean s_rtt: ': 180.409734, time: global}]}
