{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2489257.0}, content: [{'bytes sent: ': 1644880,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 4.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.776, time: 0.0-1.0}, {'bytes sent: ': 12445723, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 1.578139, 'mean loss2: ': 0.017652, 'mean loss: ': 1.370182,
      'mean s_rtt: ': 186.363144, time: 1.0-2.0}, {'bytes sent: ': 13088197, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 0.441336, 'mean loss2: ': 0.000177, 'mean loss: ': 0.016821,
      'mean s_rtt: ': 178.651127, time: 2.0-3.0}, {'bytes sent: ': 14727068, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 0.336821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.327011,
      time: 3.0-4.0}, {'bytes sent: ': 14409600, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.013554,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079206, 'mean s_rtt: ': 173.037651,
      time: 4.0-5.0}, {'bytes sent: ': 12932371, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.555477,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.094077, 'mean s_rtt: ': 180.60424,
      time: 5.0-6.0}, {'bytes sent: ': 14588400, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080364, 'mean s_rtt: ': 173.022562,
      time: 6.0-7.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 7.0-8.0},
    {'bytes sent: ': 12751254, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.655045,
      'mean loss2: ': 0.019816, 'mean loss: ': 1.762053, 'mean s_rtt: ': 180.956231,
      time: 8.0-9.0}, {'bytes sent: ': 12728742, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.868091,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.19916, 'mean s_rtt: ': 181.467944,
      time: 9.0-10.0}, {'bytes sent: ': 12897488, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.078207,
      'mean loss2: ': 0.004884, 'mean loss: ': 0.486212, 'mean s_rtt: ': 174.346221,
      time: 10.0-11.0}, {'bytes sent: ': 14922047, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.465909,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.089955, 'mean s_rtt: ': 179.275884,
      time: 11.0-12.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.020046,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.085706, 'mean s_rtt: ': 173.385505,
      time: 12.0-13.0}, {'bytes sent: ': 13270520, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.39253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.762195, time: 13.0-14.0},
    {'bytes sent: ': 14018876, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.021324,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102447, 'mean s_rtt: ': 173.117647,
      time: 14.0-15.0}, {'bytes sent: ': 13319605, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.495,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.335898, 'mean s_rtt: ': 178.992143,
      time: 15.0-16.0}, {'bytes sent: ': 12836674, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.144874,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.208613, 'mean s_rtt: ': 173.872214,
      time: 16.0-17.0}, {'bytes sent: ': 14371305, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.677839,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.10802, 'mean s_rtt: ': 180.552668,
      time: 17.0-18.0}, {'bytes sent: ': 12718405, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.828877,
      'mean loss2: ': 0.005967, 'mean loss: ': 0.557255, 'mean s_rtt: ': 181.645531,
      time: 18.0-19.0}, {'bytes sent: ': 14362800, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.005517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.4, time: 19.0-20.0},
    {'bytes sent: ': 11849165, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.653995,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.116753, 'mean s_rtt: ': 180.83941,
      time: 20.0-21.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.425202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.648665, time: 21.0-22.0},
    {'bytes sent: ': 14939239, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.208598, time: 22.0-23.0}, {'bytes sent: ': 13488570,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000875, 'mean loss: ': 0.087779,
      'mean s_rtt: ': 173.207155, time: 23.0-24.0}, {'bytes sent: ': 12540950, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 0.546479, 'mean loss2: ': 0.000381, 'mean loss: ': 0.034309,
      'mean s_rtt: ': 179.941549, time: 24.0-25.0}, {'bytes sent: ': 13297358, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 0.710733, 'mean loss2: ': 0.00087, 'mean loss: ': 0.080531,
      'mean s_rtt: ': 181.291885, time: 25.0-26.0}, {'bytes sent: ': 14938800, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 0.004828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.149655,
      time: 26.0-27.0}, {'bytes sent: ': 12652864, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.528397,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.14064, 'mean s_rtt: ': 179.818835,
      time: 27.0-28.0}, {'bytes sent: ': 13799452, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.180662, 'mean s_rtt: ': 173.763265,
      time: 28.0-29.0}, {'bytes sent: ': 12986518, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.547292,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.298696, 'mean s_rtt: ': 180.05704,
      time: 29.0-30.0}, {'bytes sent: ': 14005326, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.374629,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.110433, 'mean s_rtt: ': 176.428042,
      time: 30.0-31.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.102473, 'mean s_rtt: ': 173.759901,
      time: 31.0-32.0}, {'bytes sent: ': 14627204, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.103788,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060387, 'mean s_rtt: ': 173.536364,
      time: 32.0-33.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082826, 'mean s_rtt: ': 173.014354,
      time: 33.0-34.0}, {'bytes sent: ': 14016710, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012499, 'mean s_rtt: ': 173.03125,
      time: 34.0-35.0}, {'bytes sent: ': 12683163, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.867419,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.241658, 'mean s_rtt: ': 183.509168,
      time: 35.0-36.0}, {'bytes sent: ': 11259155, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.108454,
      'mean loss2: ': 0.006336, 'mean loss: ': 0.630009, 'mean s_rtt: ': 174.215201,
      time: 36.0-37.0}, {'bytes sent: ': 13881323, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.534336,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.41055, 'mean s_rtt: ': 180.172662,
      time: 37.0-38.0}, {'bytes sent: ': 14118000, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.022573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.382995, time: 38.0-39.0},
    {'bytes sent: ': 13100239, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.653078,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.199788, 'mean s_rtt: ': 181.436772,
      time: 39.0-40.0}, {'bytes sent: ': 3798880, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.51751, time: 40.0-41.0},
    {'bytes sent: ': 13043201.731707, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.435679,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.209149, 'mean s_rtt: ': 177.011858,
      time: global}]}
