{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1025000.0}, content: [{'bytes sent: ': 1951065,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 8.185, 'mean loss2: ': 0.004851,
      'mean loss: ': 93.622792, 'mean s_rtt: ': 169.97, time: 0.0-1.0}, {'bytes sent: ': 5048784,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 17.451282, 'mean loss2: ': 0.016674,
      'mean loss: ': 373.330891, 'mean s_rtt: ': 200.461538, time: 1.0-2.0}, {'bytes sent: ': 6690047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.804348, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.050403, 'mean s_rtt: ': 150.452174, time: 2.0-3.0}, {'bytes sent: ': 6691200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.826484, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.190178, 'mean s_rtt: ': 149.926941, time: 3.0-4.0}, {'bytes sent: ': 6673249,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.027907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.316279, time: 4.0-5.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.647826, 'mean loss2: ': 0.004068, 'mean loss: ': 0.408147,
      'mean s_rtt: ': 149.756522, time: 5.0-6.0}, {'bytes sent: ': 6690000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.093596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.285714,
      time: 6.0-7.0}, {'bytes sent: ': 6696047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.831731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.346154, time: 7.0-8.0},
    {'bytes sent: ': 6709200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.855204,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.152339, 'mean s_rtt: ': 150.38914,
      time: 8.0-9.0}, {'bytes sent: ': 6645700, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.05102, time: 9.0-10.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.202391, 'mean s_rtt: ': 150.865, time: 10.0-11.0}, {'bytes sent: ': 6736800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.022222, time: 11.0-12.0}, {'bytes sent: ': 6734400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.557522, 'mean loss2: ': 0.002105, 'mean loss: ': 0.210885,
      'mean s_rtt: ': 149.185841, time: 12.0-13.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.63981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.322275,
      time: 13.0-14.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.313171, 'mean s_rtt: ': 150.159091,
      time: 14.0-15.0}, {'bytes sent: ': 6656498, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.040609,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.15849, 'mean s_rtt: ': 150.340102,
      time: 15.0-16.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.930348,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.208688, 'mean s_rtt: ': 150.064677,
      time: 16.0-17.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.872247,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.141342, 'mean s_rtt: ': 150.215859,
      time: 17.0-18.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.87, time: 18.0-19.0},
    {'bytes sent: ': 6702000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.636771,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.161623, 'mean s_rtt: ': 149.623318,
      time: 19.0-20.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.595122, time: 20.0-21.0},
    {'bytes sent: ': 6706800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.717822,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.207668, 'mean s_rtt: ': 149.762376,
      time: 21.0-22.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.692683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.678049, time: 22.0-23.0},
    {'bytes sent: ': 6726000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.635556,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.412077, 'mean s_rtt: ': 149.595556,
      time: 23.0-24.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.327216, 'mean s_rtt: ': 149.863208,
      time: 24.0-25.0}, {'bytes sent: ': 6668449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.907317,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.158944, 'mean s_rtt: ': 150.868293,
      time: 25.0-26.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.947115,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.20921, 'mean s_rtt: ': 150.403846,
      time: 26.0-27.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.061905, time: 27.0-28.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.762791,
      'mean loss2: ': 0.005763, 'mean loss: ': 0.575166, 'mean s_rtt: ': 149.837209,
      time: 28.0-29.0}, {'bytes sent: ': 6667247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.981567,
      'mean loss2: ': 0.00455, 'mean loss: ': 0.455886, 'mean s_rtt: ': 150.635945,
      time: 29.0-30.0}, {'bytes sent: ': 6714000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.776699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.776699, time: 30.0-31.0},
    {'bytes sent: ': 6688800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.739336,
      'mean loss2: ': 0.007144, 'mean loss: ': 0.716319, 'mean s_rtt: ': 149.445498,
      time: 31.0-32.0}, {'bytes sent: ': 6730847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.758794,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.204178, 'mean s_rtt: ': 149.61809,
      time: 32.0-33.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.14433,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.034784, 'mean s_rtt: ': 150.139175,
      time: 33.0-34.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.010101, time: 34.0-35.0},
    {'bytes sent: ': 6694800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.949772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.054795, time: 35.0-36.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.635135,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.249993, 'mean s_rtt: ': 149.923423,
      time: 36.0-37.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.856502,
      'mean loss2: ': 0.007968, 'mean loss: ': 0.787428, 'mean s_rtt: ': 149.632287,
      time: 37.0-38.0}, {'bytes sent: ': 6736800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.506276,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.193145, 'mean s_rtt: ': 149.493724,
      time: 38.0-39.0}, {'bytes sent: ': 6687647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.215, time: 39.0-40.0},
    {'bytes sent: ': 1617880, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.06383, time: 40.0-41.0},
    {'bytes sent: ': 6415373.341463, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.400978,
      'mean loss2: ': 0.002163, 'mean loss: ': 9.501514, 'mean s_rtt: ': 151.690195,
      time: global}]}
