{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1742187.0}, content: [{'bytes sent: ': 976518,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 7.530864, 'mean loss2: ': 0.031162,
      'mean loss: ': 330.566619, 'mean s_rtt: ': 172.209877, time: 0.0-1.0}, {'bytes sent: ': 2898500,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 6.55627, 'mean loss2: ': 0.022042,
      'mean loss: ': 134.094069, 'mean s_rtt: ': 195.469453, time: 1.0-2.0}, {'bytes sent: ': 4393053,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 7.29432, 'mean loss2: ': 0.023728,
      'mean loss: ': 2.816215, 'mean s_rtt: ': 213.846816, time: 2.0-3.0}, {'bytes sent: ': 7467439,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.55794, 'mean loss2: ': 0.012299,
      'mean loss: ': 1.003324, 'mean s_rtt: ': 206.187768, time: 3.0-4.0}, {'bytes sent: ': 7566277,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.691538, 'mean loss2: ': 0.007392,
      'mean loss: ': 0.904575, 'mean s_rtt: ': 197.274795, time: 4.0-5.0}, {'bytes sent: ': 9124320,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.725403, 'mean loss2: ': 0.006815,
      'mean loss: ': 0.738898, 'mean s_rtt: ': 187.278175, time: 5.0-6.0}, {'bytes sent: ': 9816000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001983, 'mean loss: ': 0.1968,
      'mean s_rtt: ': 177.116987, time: 6.0-7.0}, {'bytes sent: ': 9509980, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.567089, 'mean loss2: ': 0.00358, 'mean loss: ': 0.352362,
      'mean s_rtt: ': 180.805063, time: 7.0-8.0}, {'bytes sent: ': 8284889, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.904939, 'mean loss2: ': 0.002069, 'mean loss: ': 0.181061,
      'mean s_rtt: ': 188.360671, time: 8.0-9.0}, {'bytes sent: ': 9620850, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.264682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.273532,
      time: 9.0-10.0}, {'bytes sent: ': 9348108, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.754357,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.293655, 'mean s_rtt: ': 183.408299,
      time: 10.0-11.0}, {'bytes sent: ': 9506313, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.463851,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.202845, 'mean s_rtt: ': 181.225833,
      time: 11.0-12.0}, {'bytes sent: ': 9745361, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.150582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.540765, time: 12.0-13.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.011178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.748065, time: 13.0-14.0},
    {'bytes sent: ': 9755773, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.142234,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.12589, 'mean s_rtt: ': 177.549738,
      time: 14.0-15.0}, {'bytes sent: ': 9748976, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.103873,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.265603, 'mean s_rtt: ': 177.102113,
      time: 15.0-16.0}, {'bytes sent: ': 9802800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.075505,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.174649, 'mean s_rtt: ': 177.320457,
      time: 16.0-17.0}, {'bytes sent: ': 9703991, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.4947, time: 17.0-18.0},
    {'bytes sent: ': 9325577, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.746441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.571174, time: 18.0-19.0},
    {'bytes sent: ': 9558956, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.27187,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.157291, 'mean s_rtt: ': 179.933962,
      time: 19.0-20.0}, {'bytes sent: ': 9820800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.14799,
      'mean loss2: ': 0.006358, 'mean loss: ': 0.629096, 'mean s_rtt: ': 176.781009,
      time: 20.0-21.0}, {'bytes sent: ': 9792908, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.093184,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.126006, 'mean s_rtt: ': 176.72994,
      time: 21.0-22.0}, {'bytes sent: ': 9577060, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.327144,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.254778, 'mean s_rtt: ': 180.052166,
      time: 22.0-23.0}, {'bytes sent: ': 9785310, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.429448, time: 23.0-24.0},
    {'bytes sent: ': 9740536, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.357204,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.165171, 'mean s_rtt: ': 176.843831,
      time: 24.0-25.0}, {'bytes sent: ': 9646327, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.276486,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.046651, 'mean s_rtt: ': 178.003445,
      time: 25.0-26.0}, {'bytes sent: ': 9854400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.106276,
      'mean loss2: ': 0.005906, 'mean loss: ': 0.581705, 'mean s_rtt: ': 177.14728,
      time: 26.0-27.0}, {'bytes sent: ': 8209138, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.919048,
      'mean loss2: ': 0.005147, 'mean loss: ': 0.561757, 'mean s_rtt: ': 188.717143,
      time: 27.0-28.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.224329, time: 28.0-29.0},
    {'bytes sent: ': 9642071, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.228175, 'mean s_rtt: ': 179.25679,
      time: 29.0-30.0}, {'bytes sent: ': 9593795, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.331341,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.216827, 'mean s_rtt: ': 179.839453,
      time: 30.0-31.0}, {'bytes sent: ': 9813143, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.101609,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.293952, 'mean s_rtt: ': 176.291279,
      time: 31.0-32.0}, {'bytes sent: ': 9793200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.122021, 'mean s_rtt: ': 177.401554,
      time: 32.0-33.0}, {'bytes sent: ': 9595571, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.941739, time: 33.0-34.0},
    {'bytes sent: ': 9777863, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.726708,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.270855, 'mean s_rtt: ': 180.722272,
      time: 34.0-35.0}, {'bytes sent: ': 9597600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.410053,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.147668, 'mean s_rtt: ': 180.118166,
      time: 35.0-36.0}, {'bytes sent: ': 9750109, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.079464,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.323773, 'mean s_rtt: ': 174.742857,
      time: 36.0-37.0}, {'bytes sent: ': 9767647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.326792,
      'mean loss2: ': 0.006399, 'mean loss: ': 0.632612, 'mean s_rtt: ': 178.864334,
      time: 37.0-38.0}, {'bytes sent: ': 9352821, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.595633,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.140885, 'mean s_rtt: ': 183.435808,
      time: 38.0-39.0}, {'bytes sent: ': 9502528, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.312875, 'mean s_rtt: ': 180.943172,
      time: 39.0-40.0}, {'bytes sent: ': 3069720, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.443243,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.135432, 'mean s_rtt: ': 181.305405,
      time: 40.0-41.0}, {'bytes sent: ': 8814249.463415, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.047301, 'mean loss2: ': 0.004275, 'mean loss: ': 3.667437,
      'mean s_rtt: ': 181.744138, time: global}]}
