{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1944335.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 5.743243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.310811, time: 0.0-1.0}, {'bytes sent: ': 9997894, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 2.968504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.228346,
      time: 1.0-2.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.706522,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.329851, 'mean s_rtt: ': 180.326087,
      time: 2.0-3.0}, {'bytes sent: ': 9822000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.66087,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.208787, 'mean s_rtt: ': 179.921739,
      time: 3.0-4.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.421429, time: 4.0-5.0},
    {'bytes sent: ': 10872000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.181267, 'mean s_rtt: ': 179.706667,
      time: 5.0-6.0}, {'bytes sent: ': 9870000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.348837, time: 6.0-7.0},
    {'bytes sent: ': 10796447, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.438017, time: 7.0-8.0},
    {'bytes sent: ': 10564800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.546875, time: 8.0-9.0},
    {'bytes sent: ': 9975600, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.510067, time: 9.0-10.0},
    {'bytes sent: ': 11127600, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.253893, 'mean s_rtt: ': 179.483444,
      time: 10.0-11.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.549669, time: 11.0-12.0},
    {'bytes sent: ': 10321247, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.130865, 'mean s_rtt: ': 179.388158,
      time: 12.0-13.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.187732, 'mean s_rtt: ': 179.610738,
      time: 13.0-14.0}, {'bytes sent: ': 9982800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.359471, 'mean s_rtt: ': 179.8, time: 14.0-15.0},
    {'bytes sent: ': 10537247, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.141667,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006596, 'mean s_rtt: ': 179.4, time: 15.0-16.0},
    {'bytes sent: ': 10699200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.228767, 'mean s_rtt: ': 179.991453,
      time: 16.0-17.0}, {'bytes sent: ': 9994847, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.73913, time: 17.0-18.0},
    {'bytes sent: ': 10794000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.241767, 'mean s_rtt: ': 179.405405,
      time: 18.0-19.0}, {'bytes sent: ': 10442447, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.715232, time: 19.0-20.0},
    {'bytes sent: ': 10095647, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.379085, time: 20.0-21.0},
    {'bytes sent: ': 11218847, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.220779, time: 21.0-22.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.695946, time: 22.0-23.0},
    {'bytes sent: ': 10418018, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.136077, 'mean s_rtt: ': 179.565789,
      time: 23.0-24.0}, {'bytes sent: ': 10952400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.362963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.844444, time: 24.0-25.0},
    {'bytes sent: ': 9886800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.745902, time: 25.0-26.0},
    {'bytes sent: ': 10442400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.259441, 'mean s_rtt: ': 179.487395,
      time: 26.0-27.0}, {'bytes sent: ': 10890000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.901515, time: 27.0-28.0},
    {'bytes sent: ': 9970847, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.13787, 'mean s_rtt: ': 179.369128,
      time: 28.0-29.0}, {'bytes sent: ': 10866891, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.131822, 'mean s_rtt: ': 179.286667,
      time: 29.0-30.0}, {'bytes sent: ': 10458000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.034443, 'mean s_rtt: ': 179.532895,
      time: 30.0-31.0}, {'bytes sent: ': 9994800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.094192, 'mean s_rtt: ': 179.418919,
      time: 31.0-32.0}, {'bytes sent: ': 11316047, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.565789, time: 32.0-33.0},
    {'bytes sent: ': 9939647, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.168865, 'mean s_rtt: ': 179.653846,
      time: 33.0-34.0}, {'bytes sent: ': 10266000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021453, 'mean s_rtt: ': 179.758333,
      time: 34.0-35.0}, {'bytes sent: ': 10531994, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024995, 'mean s_rtt: ': 180.147059,
      time: 35.0-36.0}, {'bytes sent: ': 10062000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.036364, time: 36.0-37.0},
    {'bytes sent: ': 9910800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.160714, time: 37.0-38.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.709091, time: 38.0-39.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 39.0-40.0},
    {'bytes sent: ': 2533640, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.235294, time: 40.0-41.0},
    {'bytes sent: ': 9993364.146341, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.561064,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.078454, 'mean s_rtt: ': 179.964806,
      time: global}]}
