{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1990478.0}, content: [{'bytes sent: ': 3190375,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.207161, 'mean loss2: ': 0.028977,
      'mean loss: ': 25.131959, 'mean s_rtt: ': 112.225064, time: 0.0-1.0}, {'bytes sent: ': 5868709,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.659491, 'mean loss2: ': 0.017073,
      'mean loss: ': 1.528991, 'mean s_rtt: ': 116.277886, time: 1.0-2.0}, {'bytes sent: ': 12685786,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 9.950704, 'mean loss2: ': 0.019956,
      'mean loss: ': 2.884276, 'mean s_rtt: ': 119.260563, time: 2.0-3.0}, {'bytes sent: ': 11854615,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 8.482301, 'mean loss2: ': 0.02398,
      'mean loss: ': 39.678666, 'mean s_rtt: ': 115.495575, time: 3.0-4.0}, {'bytes sent: ': 16647244,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.070175, 'mean loss2: ': 0.020294,
      'mean loss: ': 1.926263, 'mean s_rtt: ': 112.385965, time: 4.0-5.0}, {'bytes sent: ': 16336497,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.568562, 'mean loss2: ': 0.014118,
      'mean loss: ': 1.320197, 'mean s_rtt: ': 108.217391, time: 5.0-6.0}, {'bytes sent: ': 18161695,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.724771, 'mean loss2: ': 0.006114,
      'mean loss: ': 0.586428, 'mean s_rtt: ': 109.388379, time: 6.0-7.0}, {'bytes sent: ': 17674444,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 2.542208, 'mean loss2: ': 0.007706,
      'mean loss: ': 0.760243, 'mean s_rtt: ': 107.461039, time: 7.0-8.0}, {'bytes sent: ': 15212496,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 4.083045, 'mean loss2: ': 0.014027,
      'mean loss: ': 1.518968, 'mean s_rtt: ': 110.442907, time: 8.0-9.0}, {'bytes sent: ': 15303716,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.158088, 'mean loss2: ': 0.014867,
      'mean loss: ': 8.479853, 'mean s_rtt: ': 110.382353, time: 9.0-10.0}, {'bytes sent: ': 16057498,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.428571, 'mean loss2: ': 0.017669,
      'mean loss: ': 1.873428, 'mean s_rtt: ': 112.099668, time: 10.0-11.0}, {'bytes sent: ': 16194378,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 6.191781, 'mean loss2: ': 0.015527,
      'mean loss: ': 1.994945, 'mean s_rtt: ': 111.089041, time: 11.0-12.0}, {'bytes sent: ': 17358263,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 4.819672, 'mean loss2: ': 0.005712,
      'mean loss: ': 0.570566, 'mean s_rtt: ': 108.204918, time: 12.0-13.0}, {'bytes sent: ': 16636018,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.854839, 'mean loss2: ': 0.018571,
      'mean loss: ': 1.902264, 'mean s_rtt: ': 109.475806, time: 13.0-14.0}, {'bytes sent: ': 14694383,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 7.192661, 'mean loss2: ': 0.00833,
      'mean loss: ': 229.713386, 'mean s_rtt: ': 110.504587, time: 14.0-15.0}, {'bytes sent: ': 15961443,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.04717, 'mean loss2: ': 0.008354,
      'mean loss: ': 0.84728, 'mean s_rtt: ': 108.59434, time: 15.0-16.0}, {'bytes sent: ': 13862262,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 10.913793, 'mean loss2: ': 0.024544,
      'mean loss: ': 2.817072, 'mean s_rtt: ': 113.543103, time: 16.0-17.0}, {'bytes sent: ': 17912591,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 3.335938, 'mean loss2: ': 0.003988,
      'mean loss: ': 0.409739, 'mean s_rtt: ': 106.101562, time: 17.0-18.0}, {'bytes sent: ': 14381921,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 6.103448, 'mean loss2: ': 0.007053,
      'mean loss: ': 0.825334, 'mean s_rtt: ': 108.517241, time: 18.0-19.0}, {'bytes sent: ': 13786553,
      'mean cwnd: ': 1990478.0, 'mean jitter: ': 8.11, 'mean loss2: ': 0.008611, 'mean loss: ': 0.774493,
      'mean s_rtt: ': 111.12, time: 19.0-20.0}, {'bytes sent: ': 16761305, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 4.007353, 'mean loss2: ': 0.005429, 'mean loss: ': 0.528922,
      'mean s_rtt: ': 107.095588, time: 20.0-21.0}, {'bytes sent: ': 16800347, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 6.265152, 'mean loss2: ': 0.010803, 'mean loss: ': 1.058777,
      'mean s_rtt: ': 109.75, time: 21.0-22.0}, {'bytes sent: ': 14297269, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 10.016529, 'mean loss2: ': 0.016484, 'mean loss: ': 1.942747,
      'mean s_rtt: ': 112.198347, time: 22.0-23.0}, {'bytes sent: ': 15668896, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 6.119048, 'mean loss2: ': 0.008515, 'mean loss: ': 0.84607,
      'mean s_rtt: ': 109.293651, time: 23.0-24.0}, {'bytes sent: ': 17184399, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 4.306569, 'mean loss2: ': 0.010112, 'mean loss: ': 1.013369,
      'mean s_rtt: ': 107.20438, time: 24.0-25.0}, {'bytes sent: ': 14728425, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 7.929825, 'mean loss2: ': 0.014984, 'mean loss: ': 16.073365,
      'mean s_rtt: ': 110.631579, time: 25.0-26.0}, {'bytes sent: ': 15942412, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 5.328244, 'mean loss2: ': 0.008031, 'mean loss: ': 0.839409,
      'mean s_rtt: ': 108.175573, time: 26.0-27.0}, {'bytes sent: ': 17579538, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 5.892086, 'mean loss2: ': 0.006365, 'mean loss: ': 0.655341,
      'mean s_rtt: ': 108.496403, time: 27.0-28.0}, {'bytes sent: ': 16687518, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 4.375, 'mean loss2: ': 0.006911, 'mean loss: ': 0.700681, 'mean s_rtt: ': 107.515625,
      time: 28.0-29.0}, {'bytes sent: ': 15692753, 'mean cwnd: ': 1990478.0, 'mean jitter: ': 8.991228,
      'mean loss2: ': 0.011519, 'mean loss: ': 1.082697, 'mean s_rtt: ': 111.368421,
      time: 29.0-30.0}, {'bytes sent: ': 16440360, 'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.268293,
      'mean loss2: ': 0.012105, 'mean loss: ': 1.20923, 'mean s_rtt: ': 108.934959,
      time: 30.0-31.0}, {'bytes sent: ': 16676732, 'mean cwnd: ': 1990478.0, 'mean jitter: ': 6.615942,
      'mean loss2: ': 0.011874, 'mean loss: ': 1.1996, 'mean s_rtt: ': 110.652174,
      time: 31.0-32.0}, {'bytes sent: ': 14789207, 'mean cwnd: ': 1990478.0, 'mean jitter: ': 7.018349,
      'mean loss2: ': 0.011241, 'mean loss: ': 1.178205, 'mean s_rtt: ': 108.59633,
      time: 32.0-33.0}, {'bytes sent: ': 16982672, 'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.278195,
      'mean loss2: ': 0.006912, 'mean loss: ': 0.695934, 'mean s_rtt: ': 108.142857,
      time: 33.0-34.0}, {'bytes sent: ': 14715025, 'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.448276,
      'mean loss2: ': 0.019024, 'mean loss: ': 12.498709, 'mean s_rtt: ': 107.724138,
      time: 34.0-35.0}, {'bytes sent: ': 15604464, 'mean cwnd: ': 1990478.0, 'mean jitter: ': 7.884298,
      'mean loss2: ': 0.016625, 'mean loss: ': 3.498543, 'mean s_rtt: ': 110.421488,
      time: 35.0-36.0}, {'bytes sent: ': 16898714, 'mean cwnd: ': 1990478.0, 'mean jitter: ': 4.944444,
      'mean loss2: ': 0.009752, 'mean loss: ': 0.961782, 'mean s_rtt: ': 108.785714,
      time: 36.0-37.0}, {'bytes sent: ': 12056182, 'mean cwnd: ': 1990478.0, 'mean jitter: ': 5.453608,
      'mean loss2: ': 0.01787, 'mean loss: ': 1.62679, 'mean s_rtt: ': 108.835052,
      time: 37.0-38.0}, {'bytes sent: ': 17133669, 'mean cwnd: ': 1990478.0, 'mean jitter: ': 6.796748,
      'mean loss2: ': 0.008525, 'mean loss: ': 108.069129, 'mean s_rtt: ': 109.105691,
      time: 38.0-39.0}, {'bytes sent: ': 15944802, 'mean cwnd: ': 1990478.0, 'mean jitter: ': 4.991071,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.780742, 'mean s_rtt: ': 108.410714,
      time: 39.0-40.0}, {'bytes sent: ': 3098868, 'mean cwnd: ': 1990478.0, 'mean jitter: ': 11.740741,
      'mean loss2: ': 0.017495, 'mean loss: ': 1.959505, 'mean s_rtt: ': 113.518519,
      time: 40.0-41.0}, {'bytes sent: ': 14913766.926829, 'mean cwnd: ': 1990478.0,
      'mean jitter: ': 5.978424, 'mean loss2: ': 0.012723, 'mean loss: ': 11.470798,
      'mean s_rtt: ': 110.137673, time: global}]}
