{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2410156.0}, content: [{'bytes sent: ': 6025629,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.956616, 'mean loss2: ': 0.002482,
      'mean loss: ': 105.550154, 'mean s_rtt: ': 141.05423, time: 0.0-1.0}, {'bytes sent: ': 9223455,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.189105, 'mean loss2: ': 0.027336,
      'mean loss: ': 5.633729, 'mean s_rtt: ': 145.19144, time: 1.0-2.0}, {'bytes sent: ': 12570452,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.884471, 'mean loss2: ': 0.005616,
      'mean loss: ': 0.662869, 'mean s_rtt: ': 146.232558, time: 2.0-3.0}, {'bytes sent: ': 12858652,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.619174, 'mean loss2: ': 0.012696,
      'mean loss: ': 107.994699, 'mean s_rtt: ': 144.482024, time: 3.0-4.0}, {'bytes sent: ': 15141059,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.170576, 'mean loss2: ': 0.009903,
      'mean loss: ': 1.029067, 'mean s_rtt: ': 140.55597, time: 4.0-5.0}, {'bytes sent: ': 14505400,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.189636, 'mean loss2: ': 0.011238,
      'mean loss: ': 1.049147, 'mean s_rtt: ': 140.395216, time: 5.0-6.0}, {'bytes sent: ': 15108558,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.003274, 'mean loss: ': 0.295387,
      'mean s_rtt: ': 135.388202, time: 6.0-7.0}, {'bytes sent: ': 17770150, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.811268, 'mean loss2: ': 0.006968, 'mean loss: ': 0.618285,
      'mean s_rtt: ': 134.837183, time: 7.0-8.0}, {'bytes sent: ': 15763811, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 1.032258, 'mean loss2: ': 0.005403, 'mean loss: ': 0.571951,
      'mean s_rtt: ': 138.215795, time: 8.0-9.0}, {'bytes sent: ': 14191726, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.996439, 'mean loss2: ': 0.012384, 'mean loss: ': 1.340745,
      'mean s_rtt: ': 137.1727, time: 9.0-10.0}, {'bytes sent: ': 15340477, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 1.25765, 'mean loss2: ': 0.019886, 'mean loss: ': 1.943966,
      'mean s_rtt: ': 136.347613, time: 10.0-11.0}, {'bytes sent: ': 17716466, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.654284, 'mean loss2: ': 0.01267, 'mean loss: ': 1.242965,
      'mean s_rtt: ': 131.133014, time: 11.0-12.0}, {'bytes sent: ': 15492509, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.742974, 'mean loss2: ': 0.006354, 'mean loss: ': 0.628107,
      'mean s_rtt: ': 134.40281, time: 12.0-13.0}, {'bytes sent: ': 15347281, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.900763, 'mean loss2: ': 0.011407, 'mean loss: ': 1.126485,
      'mean s_rtt: ': 136.579565, time: 13.0-14.0}, {'bytes sent: ': 14952829, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.993915, 'mean loss2: ': 0.009712, 'mean loss: ': 0.996246,
      'mean s_rtt: ': 137.764199, time: 14.0-15.0}, {'bytes sent: ': 15849878, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.881543, 'mean loss2: ': 0.003999, 'mean loss: ': 0.434347,
      'mean s_rtt: ': 136.31405, time: 15.0-16.0}, {'bytes sent: ': 14799287, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 2.405333, 'mean loss2: ': 0.014607, 'mean loss: ': 1.367419,
      'mean s_rtt: ': 132.821333, time: 16.0-17.0}, {'bytes sent: ': 15053440, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 2.875676, 'mean loss2: ': 0.010083, 'mean loss: ': 1.031453,
      'mean s_rtt: ': 143.241081, time: 17.0-18.0}, {'bytes sent: ': 17708092, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 1.115191, 'mean loss2: ': 0.013072, 'mean loss: ': 1.23216,
      'mean s_rtt: ': 132.832973, time: 18.0-19.0}, {'bytes sent: ': 16370027, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 2.378116, 'mean loss2: ': 0.005469, 'mean loss: ': 0.523069,
      'mean s_rtt: ': 136.204986, time: 19.0-20.0}, {'bytes sent: ': 18164762, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.450216, 'mean loss2: ': 0.006497, 'mean loss: ': 0.660785,
      'mean s_rtt: ': 128.451948, time: 20.0-21.0}, {'bytes sent: ': 15411359, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 2.223608, 'mean loss2: ': 0.013385, 'mean loss: ': 1.276016,
      'mean s_rtt: ': 139.573896, time: 21.0-22.0}, {'bytes sent: ': 15804165, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 3.496815, 'mean loss2: ': 0.013884, 'mean loss: ': 1.263699,
      'mean s_rtt: ': 138.568471, time: 22.0-23.0}, {'bytes sent: ': 14966386, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 1.244618, 'mean loss2: ': 0.009285, 'mean loss: ': 1.271828,
      'mean s_rtt: ': 137.51272, time: 23.0-24.0}, {'bytes sent: ': 16383893, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 1.712515, 'mean loss2: ': 0.016506, 'mean loss: ': 1.571944,
      'mean s_rtt: ': 134.429988, time: 24.0-25.0}, {'bytes sent: ': 13095169, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 1.949353, 'mean loss2: ': 0.00854, 'mean loss: ': 1.281286,
      'mean s_rtt: ': 139.665948, time: 25.0-26.0}, {'bytes sent: ': 16916424, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 2.034417, 'mean loss2: ': 0.009489, 'mean loss: ': 0.929132,
      'mean s_rtt: ': 137.887189, time: 26.0-27.0}, {'bytes sent: ': 16656061, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 2.258592, 'mean loss2: ': 0.008102, 'mean loss: ': 0.776144,
      'mean s_rtt: ': 133.0982, time: 27.0-28.0}, {'bytes sent: ': 15280608, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 4.189493, 'mean loss2: ': 0.009471, 'mean loss: ': 0.93684,
      'mean s_rtt: ': 139.529081, time: 28.0-29.0}, {'bytes sent: ': 16196604, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 2.159132, 'mean loss2: ': 0.003656, 'mean loss: ': 0.38353,
      'mean s_rtt: ': 132.687161, time: 29.0-30.0}, {'bytes sent: ': 16659522, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 2.71375, 'mean loss2: ': 0.003813, 'mean loss: ': 0.46315,
      'mean s_rtt: ': 136.69125, time: 30.0-31.0}, {'bytes sent: ': 12904022, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 4.170526, 'mean loss2: ': 0.01031, 'mean loss: ': 10.67395,
      'mean s_rtt: ': 138.254737, time: 31.0-32.0}, {'bytes sent: ': 17199579, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 2.72327, 'mean loss2: ': 0.005801, 'mean loss: ': 0.607469,
      'mean s_rtt: ': 134.683438, time: 32.0-33.0}, {'bytes sent: ': 17047674, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 3.14823, 'mean loss2: ': 0.002387, 'mean loss: ': 0.2654, 'mean s_rtt: ': 134.761062,
      time: 33.0-34.0}, {'bytes sent: ': 17017311, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.427778,
      'mean loss2: ': 0.003559, 'mean loss: ': 0.342917, 'mean s_rtt: ': 133.986111,
      time: 34.0-35.0}, {'bytes sent: ': 12738959, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.01043, 'mean loss: ': 73.859777, 'mean s_rtt: ': 136.723333,
      time: 35.0-36.0}, {'bytes sent: ': 15486844, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.888095,
      'mean loss2: ': 0.008469, 'mean loss: ': 0.820228, 'mean s_rtt: ': 138.183333,
      time: 36.0-37.0}, {'bytes sent: ': 17444508, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.680965,
      'mean loss2: ': 0.005179, 'mean loss: ': 0.482655, 'mean s_rtt: ': 135.849866,
      time: 37.0-38.0}, {'bytes sent: ': 16562103, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.732106,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.35368, 'mean s_rtt: ': 131.083845,
      time: 38.0-39.0}, {'bytes sent: ': 16234555, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.782082,
      'mean loss2: ': 0.009699, 'mean loss: ': 0.917426, 'mean s_rtt: ': 138.16707,
      time: 39.0-40.0}, {'bytes sent: ': 3078197, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.950617,
      'mean loss2: ': 0.009917, 'mean loss: ': 0.994952, 'mean s_rtt: ': 136.765432,
      time: 40.0-41.0}, {'bytes sent: ': 14952143.487805, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 2.231492, 'mean loss2: ': 0.009186, 'mean loss: ': 5.746373,
      'mean s_rtt: ': 137.017586, time: global}]}
