{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3351683.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 4.616667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.875, time: 0.0-1.0}, {'bytes sent: ': 12089326, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 10.857843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.357843,
      time: 1.0-2.0}, {'bytes sent: ': 15629358, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.958904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.575342, time: 2.0-3.0},
    {'bytes sent: ': 15560508, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.447917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.541667, time: 3.0-4.0},
    {'bytes sent: ': 15271189, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 9.230769,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.074386, 'mean s_rtt: ': 203.730769,
      time: 4.0-5.0}, {'bytes sent: ': 15591600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.963636, time: 5.0-6.0},
    {'bytes sent: ': 15672598, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.3125, time: 6.0-7.0},
    {'bytes sent: ': 15821394, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 7.0-8.0},
    {'bytes sent: ': 15697196, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 8.0-9.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.759259, time: 9.0-10.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 10.0-11.0},
    {'bytes sent: ': 15544800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.132075, time: 11.0-12.0},
    {'bytes sent: ': 15862796, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.266667, time: 12.0-13.0},
    {'bytes sent: ': 15695394, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 13.0-14.0},
    {'bytes sent: ': 15708598, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.708333, time: 14.0-15.0},
    {'bytes sent: ': 15674400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 15.0-16.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 16.0-17.0},
    {'bytes sent: ': 15558598, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.265306, time: 17.0-18.0},
    {'bytes sent: ': 15901196, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 18.0-19.0},
    {'bytes sent: ': 15686994, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 19.0-20.0},
    {'bytes sent: ': 15713996, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.913043, time: 20.0-21.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.607143, time: 21.0-22.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.272727, time: 22.0-23.0},
    {'bytes sent: ': 15670796, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.795455, time: 23.0-24.0},
    {'bytes sent: ': 15826796, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 24.0-25.0},
    {'bytes sent: ': 15649196, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.956522, time: 25.0-26.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.607143, time: 26.0-27.0}, {'bytes sent: ': 15854400,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.145455, time: 27.0-28.0}, {'bytes sent: ': 15480598, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.038462,
      time: 28.0-29.0}, {'bytes sent: ': 15679196, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.409091, time: 29.0-30.0},
    {'bytes sent: ': 15841196, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.840909, time: 30.0-31.0},
    {'bytes sent: ': 15692998, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.153846, time: 31.0-32.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 32.0-33.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 33.0-34.0},
    {'bytes sent: ': 15759600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 34.0-35.0},
    {'bytes sent: ': 15530998, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.8, time: 35.0-36.0}, {'bytes sent: ': 15710396,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.522727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.75, time: 36.0-37.0}, {'bytes sent: ': 15693596, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.511111,
      time: 37.0-38.0}, {'bytes sent: ': 15748796, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.6, time: 38.0-39.0},
    {'bytes sent: ': 14773844, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 10.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.288462, time: 39.0-40.0}, {'bytes sent: ': 4595240,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 13.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.4375, time: 40.0-41.0}, {'bytes sent: ': 14957534.658537,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.744022, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.00186, 'mean s_rtt: ': 199.575982, time: global}]}
