{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2251953.0}, content: [{'bytes sent: ': 1981059,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.268966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.151724, time: 0.0-1.0}, {'bytes sent: ': 12560735, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.921311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.82623,
      time: 1.0-2.0}, {'bytes sent: ': 12759600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.111801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.714286, time: 2.0-3.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.094972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.513966, time: 3.0-4.0},
    {'bytes sent: ': 13389600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.508264, time: 4.0-5.0},
    {'bytes sent: ': 13064400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.031373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.321569, time: 5.0-6.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.371981, time: 6.0-7.0},
    {'bytes sent: ': 13132847, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.358586, time: 7.0-8.0},
    {'bytes sent: ': 13122000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.075377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.336683, time: 8.0-9.0},
    {'bytes sent: ': 12352800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.465812, time: 9.0-10.0}, {'bytes sent: ': 12952800,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.076305, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.073581, 'mean s_rtt: ': 171.333333, time: 10.0-11.0}, {'bytes sent: ': 13236851,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.005757, 'mean loss: ': 0.577265,
      'mean s_rtt: ': 171.52, time: 11.0-12.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.312757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.90535,
      time: 12.0-13.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.111921, 'mean s_rtt: ': 171.370518,
      time: 13.0-14.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.327935, time: 14.0-15.0},
    {'bytes sent: ': 12423600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.331933, time: 15.0-16.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.020921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.280335, time: 16.0-17.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.59, time: 17.0-18.0}, {'bytes sent: ': 12550800,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.043689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.548544, time: 18.0-19.0}, {'bytes sent: ': 12645600, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.022831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.680365,
      time: 19.0-20.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.277778, time: 20.0-21.0},
    {'bytes sent: ': 12872400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.376984, time: 21.0-22.0}, {'bytes sent: ': 12369600,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.011811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.133858, time: 22.0-23.0}, {'bytes sent: ': 13195200, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.055777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.358566,
      time: 23.0-24.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.179283, time: 24.0-25.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.22, time: 25.0-26.0}, {'bytes sent: ': 12859200,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.476, time: 26.0-27.0}, {'bytes sent: ': 13386000, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.368,
      time: 27.0-28.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.063725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.338235, time: 28.0-29.0},
    {'bytes sent: ': 12631200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.490099, time: 29.0-30.0},
    {'bytes sent: ': 13339200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.333333, time: 30.0-31.0},
    {'bytes sent: ': 12459600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.200893,
      'mean loss2: ': 0.007919, 'mean loss: ': 0.791588, 'mean s_rtt: ': 171.580357,
      time: 31.0-32.0}, {'bytes sent: ': 12664087, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.013018, 'mean loss: ': 1.305533, 'mean s_rtt: ': 171.958333,
      time: 32.0-33.0}, {'bytes sent: ': 12999600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.4689, time: 33.0-34.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.196172, time: 34.0-35.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.326531, time: 35.0-36.0}, {'bytes sent: ': 13210800, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.008584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.497854,
      time: 36.0-37.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.252, time: 37.0-38.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.172, time: 38.0-39.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.159533, time: 39.0-40.0}, {'bytes sent: ': 3641360, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 40.0-41.0}, {'bytes sent: ': 12341380.146341, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.178096, 'mean loss2: ': 0.000696, 'mean loss: ': 0.071497,
      'mean s_rtt: ': 171.698079, time: global}]}
