{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2361815.0}, content: [{'bytes sent: ': 5629242,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.184676, 'mean s_rtt: ': 141.81, time: 0.0-1.0}, {'bytes sent: ': 14708264,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.047406, 'mean loss2: ': 0.003238,
      'mean loss: ': 0.322157, 'mean s_rtt: ': 144.019859, time: 1.0-2.0}, {'bytes sent: ': 15494434,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.549196, 'mean loss2: ': 0.006117,
      'mean loss: ': 0.624187, 'mean s_rtt: ': 139.072669, time: 2.0-3.0}, {'bytes sent: ': 15560390,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.437539, 'mean loss2: ': 0.011223,
      'mean loss: ': 1.11069, 'mean s_rtt: ': 138.485248, time: 3.0-4.0}, {'bytes sent: ': 17631422,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.202862, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.073479, 'mean s_rtt: ': 135.747978, time: 4.0-5.0}, {'bytes sent: ': 15379802,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.617727, 'mean loss2: ': 0.00589,
      'mean loss: ': 0.537239, 'mean s_rtt: ': 139.133965, time: 5.0-6.0}, {'bytes sent: ': 15378517,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.905636, 'mean loss2: ': 0.01049,
      'mean loss: ': 0.955873, 'mean s_rtt: ': 141.11273, time: 6.0-7.0}, {'bytes sent: ': 17099068,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.275759, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.155505, 'mean s_rtt: ': 136.902918, time: 7.0-8.0}, {'bytes sent: ': 16801216,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.408685, 'mean loss2: ': 0.004857,
      'mean loss: ': 0.471336, 'mean s_rtt: ': 137.237548, time: 8.0-9.0}, {'bytes sent: ': 17426481,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0011, 'mean loss: ': 0.110303,
      'mean s_rtt: ': 133.16282, time: 9.0-10.0}, {'bytes sent: ': 17380642, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.215649, 'mean loss2: ': 0.010389, 'mean loss: ': 1.021751,
      'mean s_rtt: ': 134.638041, time: 10.0-11.0}, {'bytes sent: ': 17835600, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.025625, 'mean loss2: ': 0.000429, 'mean loss: ': 0.04301,
      'mean s_rtt: ': 133.212044, time: 11.0-12.0}, {'bytes sent: ': 17464487, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.155738, 'mean loss2: ': 0.002502, 'mean loss: ': 0.248683,
      'mean s_rtt: ': 134.127995, time: 12.0-13.0}, {'bytes sent: ': 15914432, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.43698, 'mean loss2: ': 0.004569, 'mean loss: ': 0.430677,
      'mean s_rtt: ': 138.068458, time: 13.0-14.0}, {'bytes sent: ': 17958000, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002092, 'mean loss: ': 0.2096, 'mean s_rtt: ': 133.067633,
      time: 14.0-15.0}, {'bytes sent: ': 14555658, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.570066,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.358939, 'mean s_rtt: ': 139.340489,
      time: 15.0-16.0}, {'bytes sent: ': 17948458, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.375643,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.038344, 'mean s_rtt: ': 137.16295,
      time: 16.0-17.0}, {'bytes sent: ': 17215882, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.217887,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.079494, 'mean s_rtt: ': 135.07503,
      time: 17.0-18.0}, {'bytes sent: ': 15790587, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.535857,
      'mean loss2: ': 0.01125, 'mean loss: ': 1.082095, 'mean s_rtt: ': 136.545153,
      time: 18.0-19.0}, {'bytes sent: ': 16438856, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.422616,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.166874, 'mean s_rtt: ': 137.905197,
      time: 19.0-20.0}, {'bytes sent: ': 15522290, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.99943,
      'mean loss2: ': 0.004788, 'mean loss: ': 0.462432, 'mean s_rtt: ': 144.321734,
      time: 20.0-21.0}, {'bytes sent: ': 17923938, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.008328,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.135694, 'mean s_rtt: ': 133.220702,
      time: 21.0-22.0}, {'bytes sent: ': 16185420, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.213255,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.098076, 'mean s_rtt: ': 137.368766,
      time: 22.0-23.0}, {'bytes sent: ': 17306400, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.261919,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010087, 'mean s_rtt: ': 134.592113,
      time: 23.0-24.0}, {'bytes sent: ': 15224176, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.816313,
      'mean loss2: ': 0.014944, 'mean loss: ': 1.3663, 'mean s_rtt: ': 142.359666,
      time: 24.0-25.0}, {'bytes sent: ': 15139318, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.010382, 'mean loss: ': 1.532139, 'mean s_rtt: ': 141.111936,
      time: 25.0-26.0}, {'bytes sent: ': 16560439, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.007693, 'mean loss: ': 0.722558, 'mean s_rtt: ': 138.599282,
      time: 26.0-27.0}, {'bytes sent: ': 15301128, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.973841,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.332125, 'mean s_rtt: ': 141.819263,
      time: 27.0-28.0}, {'bytes sent: ': 16319653, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.230424,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.3951, 'mean s_rtt: ': 135.165597,
      time: 28.0-29.0}, {'bytes sent: ': 14587989, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.875979,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.37964, 'mean s_rtt: ': 141.551567,
      time: 29.0-30.0}, {'bytes sent: ': 16650471, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.709101,
      'mean loss2: ': 0.004448, 'mean loss: ': 0.405191, 'mean s_rtt: ': 140.995666,
      time: 30.0-31.0}, {'bytes sent: ': 16288471, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.455172,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.291479, 'mean s_rtt: ': 138.028213,
      time: 31.0-32.0}, {'bytes sent: ': 16710079, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.335693,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.145812, 'mean s_rtt: ': 137.321534,
      time: 32.0-33.0}, {'bytes sent: ': 17123327, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.302976,
      'mean loss2: ': 0.010223, 'mean loss: ': 1.017452, 'mean s_rtt: ': 136.2375,
      time: 33.0-34.0}, {'bytes sent: ': 16967401, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.345423,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.311878, 'mean s_rtt: ': 137.031664,
      time: 34.0-35.0}, {'bytes sent: ': 12752464, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.746878,
      'mean loss2: ': 0.017699, 'mean loss: ': 1.585736, 'mean s_rtt: ': 139.084929,
      time: 35.0-36.0}, {'bytes sent: ': 16074216, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.931392,
      'mean loss2: ': 0.007158, 'mean loss: ': 0.619459, 'mean s_rtt: ': 141.845955,
      time: 36.0-37.0}, {'bytes sent: ': 16652949, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.296774,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.132338, 'mean s_rtt: ': 139.316129,
      time: 37.0-38.0}, {'bytes sent: ': 16160618, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.199697,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.180164, 'mean s_rtt: ': 137.827534,
      time: 38.0-39.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.078103,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.199115, 'mean s_rtt: ': 133.796374,
      time: 39.0-40.0}, {'bytes sent: ': 4195720, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.388857, 'mean s_rtt: ': 133.302198,
      time: 40.0-41.0}, {'bytes sent: ': 15766348.902439, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.507329, 'mean loss2: ': 0.004703, 'mean loss: ': 0.468797,
      'mean s_rtt: ': 137.822611, time: global}]}
