{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1565307.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 8.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.737288, time: 0.0-1.0}, {'bytes sent: ': 6064603, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 14.64467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.482234,
      time: 1.0-2.0}, {'bytes sent: ': 7467600, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.89313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.931298, time: 2.0-3.0},
    {'bytes sent: ': 7458000, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.70229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.442748, time: 3.0-4.0},
    {'bytes sent: ': 7526400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.944828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.365517, time: 4.0-5.0},
    {'bytes sent: ': 7460400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.373418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.721519, time: 5.0-6.0},
    {'bytes sent: ': 7503647, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.682759, time: 6.0-7.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.368, time: 7.0-8.0}, {'bytes sent: ': 7488000,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.195122, time: 8.0-9.0}, {'bytes sent: ': 7558800, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 1.135338, 'mean loss2: ': 0.002053, 'mean loss: ': 0.207529,
      'mean s_rtt: ': 202.473684, time: 9.0-10.0}, {'bytes sent: ': 7508447, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 1.230769, 'mean loss2: ': 0.000717, 'mean loss: ': 0.072875,
      'mean s_rtt: ': 204.794872, time: 10.0-11.0}, {'bytes sent: ': 7515647, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 1.058824, 'mean loss2: ': 0.001091, 'mean loss: ': 0.1112,
      'mean s_rtt: ': 204.281046, time: 11.0-12.0}, {'bytes sent: ': 7471294, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.915584,
      time: 12.0-13.0}, {'bytes sent: ': 7494000, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.794872, time: 13.0-14.0},
    {'bytes sent: ': 7501247, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.401274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.369427, time: 14.0-15.0},
    {'bytes sent: ': 7468847, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.50641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.916667, time: 15.0-16.0},
    {'bytes sent: ': 7503647, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.611465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.700637, time: 16.0-17.0},
    {'bytes sent: ': 7489249, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.022222, time: 17.0-18.0},
    {'bytes sent: ': 7479600, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.872, time: 18.0-19.0}, {'bytes sent: ': 7531200,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.785714, time: 19.0-20.0}, {'bytes sent: ': 7542000, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 1.180328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.672131,
      time: 20.0-21.0}, {'bytes sent: ': 7443600, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.231884, time: 21.0-22.0},
    {'bytes sent: ': 7537247, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.402597, time: 22.0-23.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.006536,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.186054, 'mean s_rtt: ': 204.071895,
      time: 23.0-24.0}, {'bytes sent: ': 7498847, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.503226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.670968, time: 24.0-25.0},
    {'bytes sent: ': 7477294, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.816901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.661972, time: 25.0-26.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.991736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.661157, time: 26.0-27.0},
    {'bytes sent: ': 7525200, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.784, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.175926, 'mean s_rtt: ': 203.736, time: 27.0-28.0}, {'bytes sent: ': 7489200,
      'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.006993, time: 28.0-29.0}, {'bytes sent: ': 7503647, 'mean cwnd: ': 1565307.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.071895,
      time: 29.0-30.0}, {'bytes sent: ': 7495247, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.541935, time: 30.0-31.0},
    {'bytes sent: ': 7522800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.825175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.979021, time: 31.0-32.0},
    {'bytes sent: ': 7484400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.968504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.897638, time: 32.0-33.0},
    {'bytes sent: ': 7524000, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.008197, time: 33.0-34.0},
    {'bytes sent: ': 7527600, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.057971, time: 34.0-35.0},
    {'bytes sent: ': 7467647, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.636364, time: 35.0-36.0},
    {'bytes sent: ': 7520447, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.673203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.156863, time: 36.0-37.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.257862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.735849, time: 37.0-38.0},
    {'bytes sent: ': 7479647, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.782895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.644737, time: 38.0-39.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.098361, time: 39.0-40.0},
    {'bytes sent: ': 2327760, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.184211, time: 40.0-41.0},
    {'bytes sent: ': 7195064.439024, 'mean cwnd: ': 1565307.0, 'mean jitter: ': 1.360083,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.01884, 'mean s_rtt: ': 205.26785,
      time: global}]}
