{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2216796.0}, content: [{'bytes sent: ': 5971872,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.579545, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.052457, 'mean s_rtt: ': 127.049242, time: 0.0-1.0}, {'bytes sent: ': 16921587,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.893238, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.075084, 'mean s_rtt: ': 131.177936, time: 1.0-2.0}, {'bytes sent: ': 15839479,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.081197, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.250678, 'mean s_rtt: ': 130.461538, time: 2.0-3.0}, {'bytes sent: ': 17662552,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.913858, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013755, 'mean s_rtt: ': 122.632959, time: 3.0-4.0}, {'bytes sent: ': 17145039,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.351351, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.148926, 'mean s_rtt: ': 125.185328, time: 4.0-5.0}, {'bytes sent: ': 16195819,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.033654, 'mean loss2: ': 0.003268,
      'mean loss: ': 0.320188, 'mean s_rtt: ': 128.6875, time: 5.0-6.0}, {'bytes sent: ': 17439181,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.980488, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.256784, 'mean s_rtt: ': 122.487805, time: 6.0-7.0}, {'bytes sent: ': 15764994,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 8.015957, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.082496, 'mean s_rtt: ': 130.462766, time: 7.0-8.0}, {'bytes sent: ': 17203722,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.591743, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.08955, 'mean s_rtt: ': 123.600917, time: 8.0-9.0}, {'bytes sent: ': 15622695,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.665198, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.368911, 'mean s_rtt: ': 129.726872, time: 9.0-10.0}, {'bytes sent: ': 16438150,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 5.53252, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.253367, 'mean s_rtt: ': 130.439024, time: 10.0-11.0}, {'bytes sent: ': 17548500,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.839695, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.078891, 'mean s_rtt: ': 123.591603, time: 11.0-12.0}, {'bytes sent: ': 17070504,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.846774, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.182752, 'mean s_rtt: ': 123.0, time: 12.0-13.0}, {'bytes sent: ': 16047161,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.000812, 'mean loss: ': 0.078578,
      'mean s_rtt: ': 132.34252, time: 13.0-14.0}, {'bytes sent: ': 17930051, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.063433, 'mean loss2: ': 0.000763, 'mean loss: ': 0.077402,
      'mean s_rtt: ': 120.936567, time: 14.0-15.0}, {'bytes sent: ': 17677891, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.894737, 'mean loss2: ': 0.00173, 'mean loss: ': 0.174801,
      'mean s_rtt: ': 121.483254, time: 15.0-16.0}, {'bytes sent: ': 15796160, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 4.114583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.635417,
      time: 16.0-17.0}, {'bytes sent: ': 17836384, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.986047,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075028, 'mean s_rtt: ': 125.148837,
      time: 17.0-18.0}, {'bytes sent: ': 15814770, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.70082,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.08478, 'mean s_rtt: ': 131.17623,
      time: 18.0-19.0}, {'bytes sent: ': 17176523, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.455253,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.10661, 'mean s_rtt: ': 124.400778,
      time: 19.0-20.0}, {'bytes sent: ': 15549289, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.346154,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.221943, 'mean s_rtt: ': 126.982906,
      time: 20.0-21.0}, {'bytes sent: ': 16863197, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.26601,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.271564, 'mean s_rtt: ': 127.768473,
      time: 21.0-22.0}, {'bytes sent: ': 16209391, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.505208,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.13748, 'mean s_rtt: ': 128.041667,
      time: 22.0-23.0}, {'bytes sent: ': 17451236, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.545024,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.102343, 'mean s_rtt: ': 120.611374,
      time: 23.0-24.0}, {'bytes sent: ': 16824876, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.092308,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.177924, 'mean s_rtt: ': 127.246154,
      time: 24.0-25.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.2723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.197183, time: 25.0-26.0},
    {'bytes sent: ': 16919845, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.239651, 'mean s_rtt: ': 125.017094,
      time: 26.0-27.0}, {'bytes sent: ': 15598338, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.463203,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.201811, 'mean s_rtt: ': 127.354978,
      time: 27.0-28.0}, {'bytes sent: ': 15605558, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 9.722944,
      'mean loss2: ': 0.005811, 'mean loss: ': 0.560383, 'mean s_rtt: ': 133.692641,
      time: 28.0-29.0}, {'bytes sent: ': 16905312, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 4.38247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.047809, time: 29.0-30.0},
    {'bytes sent: ': 17390935, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.892593, time: 30.0-31.0},
    {'bytes sent: ': 14646167, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.948936,
      'mean loss2: ': 0.000946, 'mean loss: ': 53.88069, 'mean s_rtt: ': 125.634043,
      time: 31.0-32.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.111538,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.077031, 'mean s_rtt: ': 125.088462,
      time: 32.0-33.0}, {'bytes sent: ': 17448861, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.596,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052959, 'mean s_rtt: ': 123.16, time: 33.0-34.0},
    {'bytes sent: ': 16678645, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.562771,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015503, 'mean s_rtt: ': 123.406926,
      time: 34.0-35.0}, {'bytes sent: ': 17368940, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.15415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.387352, time: 35.0-36.0},
    {'bytes sent: ': 17111726, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.964844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.804688, time: 36.0-37.0},
    {'bytes sent: ': 17840915, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.136546,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080417, 'mean s_rtt: ': 123.714859,
      time: 37.0-38.0}, {'bytes sent: ': 16576603, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.639098,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.034991, 'mean s_rtt: ': 126.830827,
      time: 38.0-39.0}, {'bytes sent: ': 16904154, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.208661,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.169385, 'mean s_rtt: ': 125.114173,
      time: 39.0-40.0}, {'bytes sent: ': 3597720, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.482143, time: 40.0-41.0},
    {'bytes sent: ': 16203657.121951, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.631305,
      'mean loss2: ': 0.001289, 'mean loss: ': 1.473566, 'mean s_rtt: ': 125.783011,
      time: global}]}
