{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2682617.0}, content: [{'bytes sent: ': 1694986,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.415584, 'mean loss2: ': 0.02731,
      'mean loss: ': 185.479698, 'mean s_rtt: ': 129.857143, time: 0.0-1.0}, {'bytes sent: ': 7195934,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.861257, 'mean loss2: ': 0.011078,
      'mean loss: ': 2.392431, 'mean s_rtt: ': 136.484293, time: 1.0-2.0}, {'bytes sent: ': 15429447,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.273206, 'mean loss2: ': 0.021503,
      'mean loss: ': 189.610514, 'mean s_rtt: ': 140.078341, time: 2.0-3.0}, {'bytes sent: ': 16916593,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 0.784783, 'mean loss2: ': 0.02373,
      'mean loss: ': 2.346074, 'mean s_rtt: ': 134.655797, time: 3.0-4.0}, {'bytes sent: ': 14985785,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.238774, 'mean loss2: ': 0.025641,
      'mean loss: ': 3.435427, 'mean s_rtt: ': 139.213115, time: 4.0-5.0}, {'bytes sent: ': 12771627,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.117232, 'mean loss2: ': 0.021076,
      'mean loss: ': 1.940781, 'mean s_rtt: ': 138.382768, time: 5.0-6.0}, {'bytes sent: ': 15979753,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.164859, 'mean loss2: ': 0.024398,
      'mean loss: ': 2.657058, 'mean s_rtt: ': 138.85611, time: 6.0-7.0}, {'bytes sent: ': 14366497,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 0.902419, 'mean loss2: ': 0.021273,
      'mean loss: ': 2.136572, 'mean s_rtt: ': 134.514595, time: 7.0-8.0}, {'bytes sent: ': 10737419,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.176245, 'mean loss2: ': 0.020097,
      'mean loss: ': 2.58165, 'mean s_rtt: ': 142.988506, time: 8.0-9.0}, {'bytes sent: ': 15009987,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 3.554726, 'mean loss2: ': 0.019145,
      'mean loss: ': 2.148079, 'mean s_rtt: ': 139.708955, time: 9.0-10.0}, {'bytes sent: ': 14904358,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 4.64, 'mean loss2: ': 0.032179, 'mean loss: ': 954.958081,
      'mean s_rtt: ': 138.215385, time: 10.0-11.0}, {'bytes sent: ': 15444181, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 3.609467, 'mean loss2: ': 0.025116, 'mean loss: ': 9.380129,
      'mean s_rtt: ': 135.994083, time: 11.0-12.0}, {'bytes sent: ': 15461754, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.858006, 'mean loss2: ': 0.032443, 'mean loss: ': 3.393469,
      'mean s_rtt: ': 139.993958, time: 12.0-13.0}, {'bytes sent: ': 13607822, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.536873, 'mean loss2: ': 0.024642, 'mean loss: ': 2.166072,
      'mean s_rtt: ': 138.99705, time: 13.0-14.0}, {'bytes sent: ': 14049098, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.29003, 'mean loss2: ': 0.019951, 'mean loss: ': 2.82093,
      'mean s_rtt: ': 139.196375, time: 14.0-15.0}, {'bytes sent: ': 14314656, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.40493, 'mean loss2: ': 0.03662, 'mean loss: ': 639.234282,
      'mean s_rtt: ': 137.338028, time: 15.0-16.0}, {'bytes sent: ': 15759912, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.888889, 'mean loss2: ': 0.01925, 'mean loss: ': 2.404874,
      'mean s_rtt: ': 142.002849, time: 16.0-17.0}, {'bytes sent: ': 12732951, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.564179, 'mean loss2: ': 0.032489, 'mean loss: ': 5.847841,
      'mean s_rtt: ': 139.050746, time: 17.0-18.0}, {'bytes sent: ': 11992687, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.837004, 'mean loss2: ': 0.028839, 'mean loss: ': 1114.000612,
      'mean s_rtt: ': 138.418502, time: 18.0-19.0}, {'bytes sent: ': 15404702, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.703614, 'mean loss2: ': 0.022956, 'mean loss: ': 2.301756,
      'mean s_rtt: ': 140.306024, time: 19.0-20.0}, {'bytes sent: ': 14957934, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.77451, 'mean loss2: ': 0.02522, 'mean loss: ': 2.833811,
      'mean s_rtt: ': 138.529412, time: 20.0-21.0}, {'bytes sent: ': 15028332, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.344828, 'mean loss2: ': 0.031425, 'mean loss: ': 3.043928,
      'mean s_rtt: ': 138.159875, time: 21.0-22.0}, {'bytes sent: ': 13010569, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.849693, 'mean loss2: ': 0.025002, 'mean loss: ': 2.472047,
      'mean s_rtt: ': 140.552147, time: 22.0-23.0}, {'bytes sent: ': 14685010, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.760518, 'mean loss2: ': 0.041082, 'mean loss: ': 4.079722,
      'mean s_rtt: ': 140.511327, time: 23.0-24.0}, {'bytes sent: ': 16700278, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 2.914634, 'mean loss2: ': 0.024961, 'mean loss: ': 2.464808,
      'mean s_rtt: ': 135.680488, time: 24.0-25.0}, {'bytes sent: ': 15292392, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.753086, 'mean loss2: ': 0.021783, 'mean loss: ': 2.098289,
      'mean s_rtt: ': 141.064815, time: 25.0-26.0}, {'bytes sent: ': 13995263, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.366667, 'mean loss2: ': 0.02206, 'mean loss: ': 3.743188,
      'mean s_rtt: ': 138.552778, time: 26.0-27.0}, {'bytes sent: ': 16923825, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.427692, 'mean loss2: ': 0.032976, 'mean loss: ': 3.155945,
      'mean s_rtt: ': 137.196923, time: 27.0-28.0}, {'bytes sent: ': 13565259, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.515873, 'mean loss2: ': 0.040699, 'mean loss: ': 3.522935,
      'mean s_rtt: ': 138.272487, time: 28.0-29.0}, {'bytes sent: ': 13521709, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 6.434043, 'mean loss2: ': 0.032009, 'mean loss: ': 3.472574,
      'mean s_rtt: ': 140.608511, time: 29.0-30.0}, {'bytes sent: ': 14897689, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.857143, 'mean loss2: ': 0.029173, 'mean loss: ': 3.199369,
      'mean s_rtt: ': 137.630252, time: 30.0-31.0}, {'bytes sent: ': 13924586, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 10.716535, 'mean loss2: ': 0.02427, 'mean loss: ': 2.71401,
      'mean s_rtt: ': 140.133858, time: 31.0-32.0}, {'bytes sent: ': 14317982, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 7.969925, 'mean loss2: ': 0.032243, 'mean loss: ': 11.509686,
      'mean s_rtt: ': 137.135338, time: 32.0-33.0}, {'bytes sent: ': 12284548, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.647541, 'mean loss2: ': 0.05204, 'mean loss: ': 5.448911,
      'mean s_rtt: ': 137.803279, time: 33.0-34.0}, {'bytes sent: ': 12358873, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.635593, 'mean loss2: ': 0.053861, 'mean loss: ': 4.778091,
      'mean s_rtt: ': 137.186441, time: 34.0-35.0}, {'bytes sent: ': 13742362, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 10.062016, 'mean loss2: ': 0.033664, 'mean loss: ': 3.118348,
      'mean s_rtt: ': 139.155039, time: 35.0-36.0}, {'bytes sent: ': 14183663, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 10.901639, 'mean loss2: ': 0.02658, 'mean loss: ': 2.996486,
      'mean s_rtt: ': 140.204918, time: 36.0-37.0}, {'bytes sent: ': 13409507, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.078947, 'mean loss2: ': 0.025984, 'mean loss: ': 391.447186,
      'mean s_rtt: ': 137.692982, time: 37.0-38.0}, {'bytes sent: ': 13564638, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.11194, 'mean loss2: ': 0.033079, 'mean loss: ': 3.636197,
      'mean s_rtt: ': 138.044776, time: 38.0-39.0}, {'bytes sent: ': 17097245, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.1875, 'mean loss2: ': 0.017219, 'mean loss: ': 1.666282,
      'mean s_rtt: ': 136.354167, time: 39.0-40.0}, {'bytes sent: ': 1887311, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 6.0, 'mean loss2: ': 0.026828, 'mean loss: ': 2.685957, 'mean s_rtt: ': 132.842105,
      time: 40.0-41.0}, {'bytes sent: ': 13612417.658537, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.198351, 'mean loss2: ': 0.027851, 'mean loss: ': 85.24611,
      'mean s_rtt: ': 138.233281, time: global}]}
