{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2936950.0}, content: [{'bytes sent: ': 1647286,
      'mean cwnd: ': 2936950.0, 'mean jitter: ': 4.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.144068, time: 0.0-1.0}, {'bytes sent: ': 13075165, 'mean cwnd: ': 2936950.0,
      'mean jitter: ': 8.184834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.957346,
      time: 1.0-2.0}, {'bytes sent: ': 15642000, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.42,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.22, time: 2.0-3.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.980892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.210191, time: 3.0-4.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.26776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.530055, time: 4.0-5.0},
    {'bytes sent: ': 15846047, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.127778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.538889, time: 5.0-6.0},
    {'bytes sent: ': 15831647, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.540881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.238994, time: 6.0-7.0},
    {'bytes sent: ': 15871200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.717241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.117241, time: 7.0-8.0},
    {'bytes sent: ': 15646800, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.724832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.09396, time: 8.0-9.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.137363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.406593, time: 9.0-10.0},
    {'bytes sent: ': 15976894, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.363128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.826816, time: 10.0-11.0},
    {'bytes sent: ': 15788447, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.232044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.762431, time: 11.0-12.0},
    {'bytes sent: ': 15939600, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.767956, time: 12.0-13.0},
    {'bytes sent: ': 15937294, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.572222, time: 13.0-14.0},
    {'bytes sent: ': 15904847, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.143646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.414365, time: 14.0-15.0},
    {'bytes sent: ': 15841247, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.833333, time: 15.0-16.0},
    {'bytes sent: ': 15879647, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.351648, time: 16.0-17.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.331081,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082578, 'mean s_rtt: ': 180.621622,
      time: 17.0-18.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.541667, time: 18.0-19.0},
    {'bytes sent: ': 15738000, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.682759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.737931, time: 19.0-20.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.331461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 20.0-21.0},
    {'bytes sent: ': 15987647, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.633333, time: 21.0-22.0},
    {'bytes sent: ': 15846047, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.646409, time: 22.0-23.0},
    {'bytes sent: ': 14798160, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.22905,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067651, 'mean s_rtt: ': 180.636872,
      time: 23.0-24.0}, {'bytes sent: ': 15266493, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 7.775,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.025197, 'mean s_rtt: ': 190.45625,
      time: 24.0-25.0}, {'bytes sent: ': 16017788, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.363128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.77095, time: 25.0-26.0},
    {'bytes sent: ': 15840141, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.138122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.640884, time: 26.0-27.0},
    {'bytes sent: ': 15818494, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.266667, time: 27.0-28.0},
    {'bytes sent: ': 16008141, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.094444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.861111, time: 28.0-29.0},
    {'bytes sent: ': 15684047, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.781457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.324503, time: 29.0-30.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.861111, time: 30.0-31.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.689873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.924051, time: 31.0-32.0},
    {'bytes sent: ': 15842447, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.922652, time: 32.0-33.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.384615, time: 33.0-34.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.414365, time: 34.0-35.0},
    {'bytes sent: ': 15883200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.868132, time: 35.0-36.0},
    {'bytes sent: ': 15914494, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.516667, time: 36.0-37.0},
    {'bytes sent: ': 15895247, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.890909, time: 37.0-38.0},
    {'bytes sent: ': 15765600, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.770833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.583333, time: 38.0-39.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.646259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.52381, time: 39.0-40.0},
    {'bytes sent: ': 4678967, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.698113, time: 40.0-41.0},
    {'bytes sent: ': 15126669.121951, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.842465,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004386, 'mean s_rtt: ': 181.517367,
      time: global}]}
