[{'bytes sent: ': 2375094, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 3.134752, 'mean loss2: ': 0.041339,
    'mean loss: ': 10.833068, 'mean s_rtt: ': 131.843972, time: 0.0-1.0}, {'bytes sent: ': 11687514,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.741111, 'mean loss2: ': 0.025994,
    'mean loss: ': 2.020305, 'mean s_rtt: ': 139.914444, time: 1.0-2.0}, {'bytes sent: ': 14665724,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.354359, 'mean loss2: ': 0.04114,
    'mean loss: ': 4.620576, 'mean s_rtt: ': 138.965273, time: 2.0-3.0}, {'bytes sent: ': 17066164,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.132712, 'mean loss2: ': 0.021882,
    'mean loss: ': 2.106658, 'mean s_rtt: ': 137.625538, time: 3.0-4.0}, {'bytes sent: ': 9943237,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.219141, 'mean loss2: ': 0.017123,
    'mean loss: ': 1.880915, 'mean s_rtt: ': 139.536673, time: 4.0-5.0}, {'bytes sent: ': 14547234,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.372757, 'mean loss2: ': 0.026997,
    'mean loss: ': 4.245121, 'mean s_rtt: ': 139.743067, time: 5.0-6.0}, {'bytes sent: ': 14581356,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.651939, 'mean loss2: ': 0.032485,
    'mean loss: ': 3.16674, 'mean s_rtt: ': 140.074842, time: 6.0-7.0}, {'bytes sent: ': 15629003,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 0.930319, 'mean loss2: ': 0.024842,
    'mean loss: ': 2.422204, 'mean s_rtt: ': 135.872498, time: 7.0-8.0}, {'bytes sent: ': 13347066,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.545867, 'mean loss2: ': 0.050324,
    'mean loss: ': 4.449597, 'mean s_rtt: ': 140.870118, time: 8.0-9.0}, {'bytes sent: ': 13514466,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.426174, 'mean loss2: ': 0.026957,
    'mean loss: ': 3.538889, 'mean s_rtt: ': 139.279362, time: 9.0-10.0}, {'bytes sent: ': 12170025,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.286371, 'mean loss2: ': 0.021541,
    'mean loss: ': 2.005672, 'mean s_rtt: ': 138.62634, time: 10.0-11.0}, {'bytes sent: ': 14416353,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.264735, 'mean loss2: ': 0.073883,
    'mean loss: ': 7.153031, 'mean s_rtt: ': 137.22977, time: 11.0-12.0}, {'bytes sent: ': 13731180,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.509434, 'mean loss2: ': 0.034332,
    'mean loss: ': 3.39303, 'mean s_rtt: ': 140.220412, time: 12.0-13.0}, {'bytes sent: ': 14996690,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.593381, 'mean loss2: ': 0.022346,
    'mean loss: ': 3.925413, 'mean s_rtt: ': 142.865248, time: 13.0-14.0}, {'bytes sent: ': 14854918,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 4.94382, 'mean loss2: ': 0.030489,
    'mean loss: ': 3.022811, 'mean s_rtt: ': 141.177528, time: 14.0-15.0}, {'bytes sent: ': 14618015,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.746667, 'mean loss2: ': 0.022008,
    'mean loss: ': 2.287605, 'mean s_rtt: ': 134.005333, time: 15.0-16.0}, {'bytes sent: ': 12865738,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 4.384365, 'mean loss2: ': 0.053166,
    'mean loss: ': 9.416821, 'mean s_rtt: ': 137.299674, time: 16.0-17.0}, {'bytes sent: ': 12998290,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 4.898551, 'mean loss2: ': 0.043703,
    'mean loss: ': 7.352081, 'mean s_rtt: ': 140.747826, time: 17.0-18.0}, {'bytes sent: ': 10221580,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 3.488372, 'mean loss2: ': 0.021764,
    'mean loss: ': 3.300945, 'mean s_rtt: ': 138.194767, time: 18.0-19.0}, {'bytes sent: ': 13064718.263158,
    'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.19078, 'mean loss2: ': 0.03328, 'mean loss: ': 3.906023,
    'mean s_rtt: ': 138.636457, time: global}]
