{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1146875.0}, content: [{'bytes sent: ': 2187938,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 3.521739, 'mean loss2: ': 0.0428,
      'mean loss: ': 340.771457, 'mean s_rtt: ': 134.452174, time: 0.0-1.0}, {'bytes sent: ': 8031282,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.258772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.921053, time: 1.0-2.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.23913,
      time: 2.0-3.0}, {'bytes sent: ': 8762494, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.404624,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.12627, 'mean s_rtt: ': 131.745665,
      time: 3.0-4.0}, {'bytes sent: ': 8457694, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 4.0-5.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.052632, time: 5.0-6.0}, {'bytes sent: ': 8618400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.502924, time: 6.0-7.0}, {'bytes sent: ': 8493647, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.339394,
      time: 7.0-8.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.16, time: 8.0-9.0},
    {'bytes sent: ': 8539294, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.054455, time: 9.0-10.0}, {'bytes sent: ': 8692847,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.126214, time: 10.0-11.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.058537,
      time: 11.0-12.0}, {'bytes sent: ': 8517647, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.2, time: 12.0-13.0},
    {'bytes sent: ': 8702447, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.009479, time: 13.0-14.0}, {'bytes sent: ': 8167200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.240385, time: 14.0-15.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.230392,
      time: 15.0-16.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.063107, time: 16.0-17.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.140097, time: 17.0-18.0}, {'bytes sent: ': 8697647,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.151961, time: 18.0-19.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.131068,
      time: 19.0-20.0}, {'bytes sent: ': 8203247, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.068293, time: 20.0-21.0},
    {'bytes sent: ': 8654400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.325153, time: 21.0-22.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.364198, time: 22.0-23.0},
    {'bytes sent: ': 8119294, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.496855, time: 23.0-24.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.106061, time: 24.0-25.0}, {'bytes sent: ': 8560800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.112195, time: 25.0-26.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.170732,
      time: 26.0-27.0}, {'bytes sent: ': 8692847, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.063415, time: 27.0-28.0},
    {'bytes sent: ': 8505694, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.150485, time: 28.0-29.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.179612, time: 29.0-30.0}, {'bytes sent: ': 8647341, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.041916,
      time: 30.0-31.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.146341, time: 31.0-32.0},
    {'bytes sent: ': 8172094, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.571429, time: 32.0-33.0}, {'bytes sent: ': 8539200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.163366, time: 33.0-34.0}, {'bytes sent: ': 8644800, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.00995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.447761,
      time: 34.0-35.0}, {'bytes sent: ': 8191247, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.141463, time: 35.0-36.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.131707, time: 36.0-37.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.132353, time: 37.0-38.0}, {'bytes sent: ': 8193647,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.289216, time: 38.0-39.0}, {'bytes sent: ': 8654400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.112195,
      time: 39.0-40.0}, {'bytes sent: ': 1755480, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.041667, time: 40.0-41.0},
    {'bytes sent: ': 8127684.756098, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.135373,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.003157, 'mean s_rtt: ': 131.392075,
      time: global}]}
