{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2047056.0}, content: [{'bytes sent: ': 3440082,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 2.040293, 'mean loss2: ': 0.002634,
      'mean loss: ': 75.499702, 'mean s_rtt: ': 117.897436, time: 0.0-1.0}, {'bytes sent: ': 17010849,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.688913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.393972, time: 1.0-2.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 2.0-3.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.020638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.478424, time: 3.0-4.0},
    {'bytes sent: ': 17096178, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.827907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.376744, time: 4.0-5.0},
    {'bytes sent: ': 17032847, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.23, time: 5.0-6.0}, {'bytes sent: ': 17443247,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.164948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.247423, time: 6.0-7.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.383234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.143713,
      time: 7.0-8.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.076267, 'mean s_rtt: ': 114.391566,
      time: 8.0-9.0}, {'bytes sent: ': 17469647, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.35545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.469194, time: 9.0-10.0},
    {'bytes sent: ': 17097600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.194313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.260664, time: 10.0-11.0},
    {'bytes sent: ': 17488894, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.971429, time: 11.0-12.0},
    {'bytes sent: ': 17167247, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.919048, time: 12.0-13.0},
    {'bytes sent: ': 17493694, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.095238, time: 13.0-14.0},
    {'bytes sent: ': 17320800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.220096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.23445, time: 14.0-15.0},
    {'bytes sent: ': 17337647, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.104762, time: 15.0-16.0},
    {'bytes sent: ': 17472094, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.133333, time: 16.0-17.0},
    {'bytes sent: ': 17296847, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.184834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.033175, time: 17.0-18.0},
    {'bytes sent: ': 17414447, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.132701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.037915, time: 18.0-19.0},
    {'bytes sent: ': 17056800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.035503, time: 19.0-20.0},
    {'bytes sent: ': 17188800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.479042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.149701, time: 20.0-21.0},
    {'bytes sent: ': 17297508, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.174699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.180723, time: 21.0-22.0},
    {'bytes sent: ': 17097600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.974747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.050505, time: 22.0-23.0},
    {'bytes sent: ': 17131247, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.268868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.075472, time: 23.0-24.0},
    {'bytes sent: ': 17515247, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.322275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.222749, time: 24.0-25.0},
    {'bytes sent: ': 17200847, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.094787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.127962, time: 25.0-26.0},
    {'bytes sent: ': 17004851, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.121359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.864078, time: 26.0-27.0},
    {'bytes sent: ': 17580000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 1.205742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.066986, time: 27.0-28.0},
    {'bytes sent: ': 17097600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.270142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.123223, time: 28.0-29.0},
    {'bytes sent: ': 16865698, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.150485,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.07817, 'mean s_rtt: ': 114.174757,
      time: 29.0-30.0}, {'bytes sent: ': 17563294, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 1.835749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.898551, time: 30.0-31.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.283019, time: 31.0-32.0},
    {'bytes sent: ': 17556000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.199052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.872038, time: 32.0-33.0},
    {'bytes sent: ': 16493686, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 2.218274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.406091, time: 33.0-34.0},
    {'bytes sent: ': 17424094, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.219048, time: 34.0-35.0},
    {'bytes sent: ': 17474447, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.099057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.070755, time: 35.0-36.0},
    {'bytes sent: ': 17224847, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.421801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.180095, time: 36.0-37.0},
    {'bytes sent: ': 17460094, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.091787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.05314, time: 37.0-38.0},
    {'bytes sent: ': 17066494, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.17, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.025, time: 38.0-39.0}, {'bytes sent: ': 17304000,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.51497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.45509, time: 39.0-40.0}, {'bytes sent: ': 3252760, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.30303,
      time: 40.0-41.0}, {'bytes sent: ': 16600674.0, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.422708,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.003861, 'mean s_rtt: ': 114.469659,
      time: global}]}
