{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2621093.0}, content: [{'bytes sent: ': 1662903,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.546296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.064815, time: 0.0-1.0}, {'bytes sent: ': 11191314, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.02002, 'mean loss2: ': 0.01055, 'mean loss: ': 377.939468,
      'mean s_rtt: ': 161.103103, time: 1.0-2.0}, {'bytes sent: ': 13851090, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.228024, 'mean loss2: ': 0.019125, 'mean loss: ': 1.754329,
      'mean s_rtt: ': 152.27067, time: 2.0-3.0}, {'bytes sent: ': 13357404, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.651648, 'mean loss2: ': 0.03251, 'mean loss: ': 2.665155,
      'mean s_rtt: ': 158.181574, time: 3.0-4.0}, {'bytes sent: ': 16906888, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.461253, 'mean loss2: ': 0.004466, 'mean loss: ': 0.480121,
      'mean s_rtt: ': 146.89172, time: 4.0-5.0}, {'bytes sent: ': 15398059, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.505588, 'mean loss2: ': 0.004604, 'mean loss: ': 0.480903,
      'mean s_rtt: ': 149.047366, time: 5.0-6.0}, {'bytes sent: ': 14960764, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.488904, 'mean loss2: ': 0.010509, 'mean loss: ': 0.958622,
      'mean s_rtt: ': 157.688635, time: 6.0-7.0}, {'bytes sent: ': 14622470, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.991094, 'mean loss2: ': 0.010055, 'mean loss: ': 0.925942,
      'mean s_rtt: ': 153.886132, time: 7.0-8.0}, {'bytes sent: ': 15387558, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.878602, 'mean loss2: ': 0.006593, 'mean loss: ': 0.636191,
      'mean s_rtt: ': 153.452483, time: 8.0-9.0}, {'bytes sent: ': 15790738, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.09967, 'mean loss2: ': 0.012668, 'mean loss: ': 1.193121,
      'mean s_rtt: ': 153.656106, time: 9.0-10.0}, {'bytes sent: ': 14121996, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.135632, 'mean loss2: ': 0.006803, 'mean loss: ': 0.707211,
      'mean s_rtt: ': 156.621839, time: 10.0-11.0}, {'bytes sent: ': 13307024, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.435462, 'mean loss2: ': 0.009742, 'mean loss: ': 0.878633,
      'mean s_rtt: ': 161.137908, time: 11.0-12.0}, {'bytes sent: ': 16249509, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.698905, 'mean loss2: ': 0.005556, 'mean loss: ': 0.57153,
      'mean s_rtt: ': 150.175182, time: 12.0-13.0}, {'bytes sent: ': 11818590, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.061947, 'mean loss2: ': 0.007627, 'mean loss: ': 0.796731,
      'mean s_rtt: ': 149.539823, time: 13.0-14.0}, {'bytes sent: ': 14923672, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.96468, 'mean loss2: ': 0.0134, 'mean loss: ': 1.36861, 'mean s_rtt: ': 159.615894,
      time: 14.0-15.0}, {'bytes sent: ': 14563591, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.980676,
      'mean loss2: ': 0.01493, 'mean loss: ': 1.366614, 'mean s_rtt: ': 159.442029,
      time: 15.0-16.0}, {'bytes sent: ': 14418504, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.330144,
      'mean loss2: ': 0.013166, 'mean loss: ': 1.359218, 'mean s_rtt: ': 157.80622,
      time: 16.0-17.0}, {'bytes sent: ': 13211198, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.590389,
      'mean loss2: ': 0.009037, 'mean loss: ': 1.032056, 'mean s_rtt: ': 156.141876,
      time: 17.0-18.0}, {'bytes sent: ': 15089130, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.280654,
      'mean loss2: ': 0.006392, 'mean loss: ': 0.562198, 'mean s_rtt: ': 152.692098,
      time: 18.0-19.0}, {'bytes sent: ': 17219641, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.364185,
      'mean loss2: ': 0.006894, 'mean loss: ': 0.773101, 'mean s_rtt: ': 149.617706,
      time: 19.0-20.0}, {'bytes sent: ': 14871468, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.963526,
      'mean loss2: ': 0.013482, 'mean loss: ': 1.27315, 'mean s_rtt: ': 150.413374,
      time: 20.0-21.0}, {'bytes sent: ': 14505738, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.54955,
      'mean loss2: ': 0.013094, 'mean loss: ': 1.27241, 'mean s_rtt: ': 161.223423,
      time: 21.0-22.0}, {'bytes sent: ': 15526710, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.75718,
      'mean loss2: ': 0.004842, 'mean loss: ': 0.511173, 'mean s_rtt: ': 150.81201,
      time: 22.0-23.0}, {'bytes sent: ': 13424598, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.717122,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.124978, 'mean s_rtt: ': 148.975186,
      time: 23.0-24.0}, {'bytes sent: ': 15332745, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.65283,
      'mean loss2: ': 0.00878, 'mean loss: ': 0.884732, 'mean s_rtt: ': 156.54717,
      time: 24.0-25.0}, {'bytes sent: ': 16648455, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.745636,
      'mean loss2: ': 0.013361, 'mean loss: ': 1.312717, 'mean s_rtt: ': 148.650873,
      time: 25.0-26.0}, {'bytes sent: ': 14394485, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.138009,
      'mean loss2: ': 0.007285, 'mean loss: ': 0.727651, 'mean s_rtt: ': 153.339367,
      time: 26.0-27.0}, {'bytes sent: ': 16026565, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.348726,
      'mean loss2: ': 0.007422, 'mean loss: ': 0.72322, 'mean s_rtt: ': 154.382166,
      time: 27.0-28.0}, {'bytes sent: ': 14675602, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.087719,
      'mean loss2: ': 0.007337, 'mean loss: ': 0.792035, 'mean s_rtt: ': 148.167641,
      time: 28.0-29.0}, {'bytes sent: ': 17072749, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.719298,
      'mean loss2: ': 0.005465, 'mean loss: ': 0.490057, 'mean s_rtt: ': 150.624561,
      time: 29.0-30.0}, {'bytes sent: ': 13438821, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.542342,
      'mean loss2: ': 0.006496, 'mean loss: ': 0.567627, 'mean s_rtt: ': 149.183784,
      time: 30.0-31.0}, {'bytes sent: ': 14504578, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.700651,
      'mean loss2: ': 0.010916, 'mean loss: ': 1.054547, 'mean s_rtt: ': 152.145336,
      time: 31.0-32.0}, {'bytes sent: ': 14477704, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.398707,
      'mean loss2: ': 0.008949, 'mean loss: ': 0.865366, 'mean s_rtt: ': 158.0, time: 32.0-33.0},
    {'bytes sent: ': 15262728, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.675532,
      'mean loss2: ': 0.013413, 'mean loss: ': 1.379613, 'mean s_rtt: ': 156.925532,
      time: 33.0-34.0}, {'bytes sent: ': 13462729, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.559783,
      'mean loss2: ': 0.010381, 'mean loss: ': 1.090923, 'mean s_rtt: ': 157.190217,
      time: 34.0-35.0}, {'bytes sent: ': 15328720, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.738938,
      'mean loss2: ': 0.008075, 'mean loss: ': 0.821328, 'mean s_rtt: ': 150.517699,
      time: 35.0-36.0}, {'bytes sent: ': 14429084, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.976077,
      'mean loss2: ': 0.008956, 'mean loss: ': 0.893993, 'mean s_rtt: ': 158.023923,
      time: 36.0-37.0}, {'bytes sent: ': 14618848, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.30837,
      'mean loss2: ': 0.009593, 'mean loss: ': 1.149848, 'mean s_rtt: ': 153.30837,
      time: 37.0-38.0}, {'bytes sent: ': 14786372, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.38914,
      'mean loss2: ': 0.007055, 'mean loss: ': 0.762841, 'mean s_rtt: ': 149.438914,
      time: 38.0-39.0}, {'bytes sent: ': 15280760, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.554113,
      'mean loss2: ': 0.008069, 'mean loss: ': 0.823993, 'mean s_rtt: ': 153.264069,
      time: 39.0-40.0}, {'bytes sent: ': 3238070, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.258065,
      'mean loss2: ': 0.009914, 'mean loss: ': 0.758723, 'mean s_rtt: ': 154.290323,
      time: 40.0-41.0}, {'bytes sent: ': 14130721.268293, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.573051, 'mean loss2: ': 0.009487, 'mean loss: ': 10.368267,
      'mean s_rtt: ': 153.694076, time: global}]}
