{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 938867.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 938867.0, 'mean jitter: ': 10.848739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.848739, time: 0.0-1.0}, {'bytes sent: ': 4722512, 'mean cwnd: ': 938867.0,
      'mean jitter: ': 11.200913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.744292,
      time: 1.0-2.0}, {'bytes sent: ': 5058000, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.577778, time: 2.0-3.0},
    {'bytes sent: ': 5050800, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.895522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.19403, time: 3.0-4.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.674847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.699387, time: 4.0-5.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.896774, time: 5.0-6.0},
    {'bytes sent: ': 5082000, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.744361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.353383, time: 6.0-7.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.08871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.516129, time: 7.0-8.0}, {'bytes sent: ': 5084400,
      'mean cwnd: ': 938867.0, 'mean jitter: ': 1.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.765625, time: 8.0-9.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 938867.0,
      'mean jitter: ': 0.751592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.713376,
      time: 9.0-10.0}, {'bytes sent: ': 5083247, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.541401, time: 10.0-11.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.585987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.363057, time: 11.0-12.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.815287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.477707, time: 12.0-13.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.601351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.797297, time: 13.0-14.0},
    {'bytes sent: ': 5050800, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.685484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.233871, time: 14.0-15.0},
    {'bytes sent: ': 5096447, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.983607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.319672, time: 15.0-16.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.291667, time: 16.0-17.0},
    {'bytes sent: ': 5094000, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.859873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.006369, time: 17.0-18.0},
    {'bytes sent: ': 5041200, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.898089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.738854, time: 18.0-19.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.806897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.931034, time: 19.0-20.0},
    {'bytes sent: ': 5043600, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.701613, time: 20.0-21.0},
    {'bytes sent: ': 5094000, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.904, time: 21.0-22.0}, {'bytes sent: ': 5071247,
      'mean cwnd: ': 938867.0, 'mean jitter: ': 1.171642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.223881, time: 22.0-23.0}, {'bytes sent: ': 5058000, 'mean cwnd: ': 938867.0,
      'mean jitter: ': 0.865385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.423077,
      time: 23.0-24.0}, {'bytes sent: ': 5082000, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.955128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.980769, time: 24.0-25.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.677215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.348101, time: 25.0-26.0},
    {'bytes sent: ': 5031600, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.720779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.207792, time: 26.0-27.0},
    {'bytes sent: ': 5110847, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.683099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.232394, time: 27.0-28.0},
    {'bytes sent: ': 5058047, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.877049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.581967, time: 28.0-29.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.471545, time: 29.0-30.0},
    {'bytes sent: ': 5108494, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.091603, time: 30.0-31.0},
    {'bytes sent: ': 5054447, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.923567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.522293, time: 31.0-32.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.019481, time: 32.0-33.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.664516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.6, time: 33.0-34.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.406452, time: 34.0-35.0}, {'bytes sent: ': 5079600,
      'mean cwnd: ': 938867.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.333333, time: 35.0-36.0}, {'bytes sent: ': 5096400, 'mean cwnd: ': 938867.0,
      'mean jitter: ': 1.341463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.658537,
      time: 36.0-37.0}, {'bytes sent: ': 5048494, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.090164, time: 37.0-38.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.188525, time: 38.0-39.0},
    {'bytes sent: ': 5096447, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.858065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.006452, time: 39.0-40.0},
    {'bytes sent: ': 1388367, 'mean cwnd: ': 938867.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.431818, time: 40.0-41.0},
    {'bytes sent: ': 4890557.658537, 'mean cwnd: ': 938867.0, 'mean jitter: ': 1.417506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.181323, time: global}]}
