{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2568908.0}, content: [{'bytes sent: ': 1647433,
      'mean cwnd: ': 2568908.0, 'mean jitter: ': 5.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.586207, time: 0.0-1.0}, {'bytes sent: ': 9235351, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 11.945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.97,
      time: 1.0-2.0}, {'bytes sent: ': 12075647, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.847222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.784722, time: 2.0-3.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.992857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.414286, time: 3.0-4.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.094118, time: 4.0-5.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.752941, time: 5.0-6.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.261438, time: 6.0-7.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.804348, time: 7.0-8.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.471014, time: 8.0-9.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.058824, time: 9.0-10.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.994118, time: 10.0-11.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.172619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.994048, time: 11.0-12.0},
    {'bytes sent: ': 12122400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.845238, time: 12.0-13.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.301282, time: 13.0-14.0},
    {'bytes sent: ': 11896442, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.235294, time: 14.0-15.0}, {'bytes sent: ': 12069600,
      'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.094203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.007246, time: 15.0-16.0}, {'bytes sent: ': 12094800, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 0.093525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.827338,
      time: 16.0-17.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.536145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.36747, time: 17.0-18.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.582353, time: 18.0-19.0},
    {'bytes sent: ': 12015600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.951389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.284722, time: 19.0-20.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.471429, time: 20.0-21.0},
    {'bytes sent: ': 12133200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.547445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.109489, time: 21.0-22.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.298137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.732919, time: 22.0-23.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.959064, time: 23.0-24.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.650888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.491124, time: 24.0-25.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.588235, time: 25.0-26.0},
    {'bytes sent: ': 12128400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.48503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.964072, time: 26.0-27.0},
    {'bytes sent: ': 11920424, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.695035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.276596, time: 27.0-28.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.289855, time: 28.0-29.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.705036, time: 29.0-30.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.275641, time: 30.0-31.0}, {'bytes sent: ': 12109200,
      'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.127907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.697674, time: 31.0-32.0}, {'bytes sent: ': 12049247, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.993243,
      time: 32.0-33.0}, {'bytes sent: ': 11914352, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 2.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.301471, time: 33.0-34.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.553957, time: 34.0-35.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.291667, time: 35.0-36.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.183432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.585799, time: 36.0-37.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.335329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.502994, time: 37.0-38.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.355705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.409396, time: 38.0-39.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.338129, time: 39.0-40.0},
    {'bytes sent: ': 3758360, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.837209, time: 40.0-41.0},
    {'bytes sent: ': 11539817.146341, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.883768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.805171, time: global}]}
