{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2059691.0}, content: [{'bytes sent: ': 3437261,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.732143, 'mean loss2: ': 0.002585,
      'mean loss: ': 73.763058, 'mean s_rtt: ': 118.120536, time: 0.0-1.0}, {'bytes sent: ': 16314449,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.959732, 'mean loss2: ': 0.002728,
      'mean loss: ': 0.230079, 'mean s_rtt: ': 120.899329, time: 1.0-2.0}, {'bytes sent: ': 16208163,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.884615, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.030236, 'mean s_rtt: ': 116.754808, time: 2.0-3.0}, {'bytes sent: ': 16519200,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 2.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.710526, time: 3.0-4.0}, {'bytes sent: ': 15790238, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 1.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.551724,
      time: 4.0-5.0}, {'bytes sent: ': 15691928, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.089744, time: 5.0-6.0},
    {'bytes sent: ': 16159884, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 2.962025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.898734, time: 6.0-7.0},
    {'bytes sent: ': 16305647, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.891566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.481928, time: 7.0-8.0},
    {'bytes sent: ': 16039247, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.147059, time: 8.0-9.0},
    {'bytes sent: ': 15602494, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.173913, time: 9.0-10.0},
    {'bytes sent: ': 16486847, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.123288, time: 10.0-11.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.141176, time: 11.0-12.0},
    {'bytes sent: ': 16243200, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.046512, time: 12.0-13.0},
    {'bytes sent: ': 16003247, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.818182, time: 13.0-14.0},
    {'bytes sent: ': 16050000, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.911765, time: 14.0-15.0},
    {'bytes sent: ': 16015200, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.597403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.298701, time: 15.0-16.0},
    {'bytes sent: ': 16492800, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.929412, time: 16.0-17.0},
    {'bytes sent: ': 16447200, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.325581, time: 17.0-18.0},
    {'bytes sent: ': 16376400, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.930233, time: 18.0-19.0},
    {'bytes sent: ': 16269600, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.802326, time: 19.0-20.0},
    {'bytes sent: ': 16168274, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.743902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.365854, time: 20.0-21.0},
    {'bytes sent: ': 16347647, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.122642, 'mean s_rtt: ': 116.333333,
      time: 21.0-22.0}, {'bytes sent: ': 15863474, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.096386, time: 22.0-23.0},
    {'bytes sent: ': 16128674, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.935897,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.120609, 'mean s_rtt: ': 116.858974,
      time: 23.0-24.0}, {'bytes sent: ': 16155084, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.951807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.301205, time: 24.0-25.0},
    {'bytes sent: ': 16178400, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.337209, time: 25.0-26.0},
    {'bytes sent: ': 16060800, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.079746, 'mean s_rtt: ': 116.093023,
      time: 26.0-27.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.360465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.825581, time: 27.0-28.0},
    {'bytes sent: ': 16248638, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.613333, time: 28.0-29.0}, {'bytes sent: ': 15429647,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.147793, 'mean s_rtt: ': 117.666667, time: 29.0-30.0}, {'bytes sent: ': 16260000,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.485294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.323529, time: 30.0-31.0}, {'bytes sent: ': 15924066, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 1.164557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.911392,
      time: 31.0-32.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.616279, time: 32.0-33.0},
    {'bytes sent: ': 15718232, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.313953, time: 33.0-34.0},
    {'bytes sent: ': 15430895, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 2.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.873016, time: 34.0-35.0},
    {'bytes sent: ': 15918664, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 2.206349,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.131258, 'mean s_rtt: ': 117.936508,
      time: 35.0-36.0}, {'bytes sent: ': 15269465, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.957143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.528571, time: 36.0-37.0},
    {'bytes sent: ': 16504800, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.552941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.2, time: 37.0-38.0},
    {'bytes sent: ': 16495200, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.151163, time: 38.0-39.0},
    {'bytes sent: ': 16388400, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.930233, time: 39.0-40.0},
    {'bytes sent: ': 2743600, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.176471, time: 40.0-41.0},
    {'bytes sent: ': 15487389.390244, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.048787,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.021559, 'mean s_rtt: ': 116.795321,
      time: global}]}
