{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2661193.0}, content: [{'bytes sent: ': 3281321,
      'mean cwnd: ': 2661193.0, 'mean jitter: ': 2.779221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.047619, time: 0.0-1.0}, {'bytes sent: ': 15241664, 'mean cwnd: ': 2661193.0,
      'mean jitter: ': 9.358025, 'mean loss2: ': 0.00423, 'mean loss: ': 0.385665,
      'mean s_rtt: ': 168.697531, time: 1.0-2.0}, {'bytes sent: ': 15441787, 'mean cwnd: ': 2661193.0,
      'mean jitter: ': 6.240196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.22549,
      time: 2.0-3.0}, {'bytes sent: ': 16304189, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.159624,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078458, 'mean s_rtt: ': 153.647887,
      time: 3.0-4.0}, {'bytes sent: ': 15552906, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 5.60181,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.072946, 'mean s_rtt: ': 161.167421,
      time: 4.0-5.0}, {'bytes sent: ': 15615289, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 4.404255,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.192763, 'mean s_rtt: ': 160.87766,
      time: 5.0-6.0}, {'bytes sent: ': 16606364, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 5.813665,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.082613, 'mean s_rtt: ': 160.645963,
      time: 6.0-7.0}, {'bytes sent: ': 16847082, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.982558,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081088, 'mean s_rtt: ': 153.860465,
      time: 7.0-8.0}, {'bytes sent: ': 15056317, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.845361,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.133564, 'mean s_rtt: ': 154.597938,
      time: 8.0-9.0}, {'bytes sent: ': 16305622, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 7.329949,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.129254, 'mean s_rtt: ': 163.969543,
      time: 9.0-10.0}, {'bytes sent: ': 15011402, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 3.627907,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.056881, 'mean s_rtt: ': 159.553488,
      time: 10.0-11.0}, {'bytes sent: ': 16159339, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.024065, 'mean s_rtt: ': 161.975962,
      time: 11.0-12.0}, {'bytes sent: ': 16760014, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.741071,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095159, 'mean s_rtt: ': 155.303571,
      time: 12.0-13.0}, {'bytes sent: ': 15420995, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 6.240385,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.115176, 'mean s_rtt: ': 163.610577,
      time: 13.0-14.0}, {'bytes sent: ': 12057441, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 10.508287,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.324962, 'mean s_rtt: ': 168.276243,
      time: 14.0-15.0}, {'bytes sent: ': 16773575, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 6.673367,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.289355, 'mean s_rtt: ': 162.492462,
      time: 15.0-16.0}, {'bytes sent: ': 14735327, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.135446, 'mean s_rtt: ': 157.074534,
      time: 16.0-17.0}, {'bytes sent: ': 15732892, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 7.44375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.84375, time: 17.0-18.0},
    {'bytes sent: ': 14609728, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 16.940397,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.191798, 'mean s_rtt: ': 174.437086,
      time: 18.0-19.0}, {'bytes sent: ': 15848143, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 1.44335,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.169823, 'mean s_rtt: ': 154.448276,
      time: 19.0-20.0}, {'bytes sent: ': 15255399, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 8.21393,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.102403, 'mean s_rtt: ': 166.771144,
      time: 20.0-21.0}, {'bytes sent: ': 15082586, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 8.163265,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.190423, 'mean s_rtt: ': 162.923469,
      time: 21.0-22.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.138528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.87013, time: 22.0-23.0},
    {'bytes sent: ': 15346589, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 5.980488,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.01307, 'mean s_rtt: ': 161.8, time: 23.0-24.0},
    {'bytes sent: ': 16891200, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.049327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.892377, time: 24.0-25.0},
    {'bytes sent: ': 16150434, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 1.856287,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083733, 'mean s_rtt: ': 155.868263,
      time: 25.0-26.0}, {'bytes sent: ': 14840817, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 9.78481,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.207073, 'mean s_rtt: ': 166.28481,
      time: 26.0-27.0}, {'bytes sent: ': 16747246, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 3.726829,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008223, 'mean s_rtt: ': 158.639024,
      time: 27.0-28.0}, {'bytes sent: ': 13682436, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 4.873171,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.133664, 'mean s_rtt: ': 160.84878,
      time: 28.0-29.0}, {'bytes sent: ': 16620822, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 7.871134,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.086806, 'mean s_rtt: ': 165.273196,
      time: 29.0-30.0}, {'bytes sent: ': 16876894, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 0.367713,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079826, 'mean s_rtt: ': 154.130045,
      time: 30.0-31.0}, {'bytes sent: ': 15328107, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 4.426752,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.269865, 'mean s_rtt: ': 158.834395,
      time: 31.0-32.0}, {'bytes sent: ': 15140120, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 10.879195,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.094105, 'mean s_rtt: ': 166.95302,
      time: 32.0-33.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 5.567164,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.079997, 'mean s_rtt: ': 154.820896,
      time: 33.0-34.0}, {'bytes sent: ': 14909568, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 5.710526,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.037967, 'mean s_rtt: ': 156.631579,
      time: 34.0-35.0}, {'bytes sent: ': 14839977, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 6.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.72973, time: 35.0-36.0},
    {'bytes sent: ': 15091324, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 19.065789,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.084132, 'mean s_rtt: ': 167.039474,
      time: 36.0-37.0}, {'bytes sent: ': 15327132, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 9.842105,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.08468, 'mean s_rtt: ': 159.763158,
      time: 37.0-38.0}, {'bytes sent: ': 15771121, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 7.131579,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02753, 'mean s_rtt: ': 157.526316,
      time: 38.0-39.0}, {'bytes sent: ': 16260769, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 3.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.567901, time: 39.0-40.0},
    {'bytes sent: ': 4171767, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 1.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.666667, time: 40.0-41.0},
    {'bytes sent: ': 15046509.878049, 'mean cwnd: ': 2661193.0, 'mean jitter: ': 5.639972,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.103563, 'mean s_rtt: ': 160.063118,
      time: global}]}
