{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1948730.0}, content: [{'bytes sent: ': 3915839,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.178431, 'mean loss2: ': 0.024234,
      'mean loss: ': 806.265736, 'mean s_rtt: ': 137.331373, time: 0.0-1.0}, {'bytes sent: ': 10108429,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.522622, 'mean loss2: ': 0.0156,
      'mean loss: ': 1.616714, 'mean s_rtt: ': 138.929825, time: 1.0-2.0}, {'bytes sent: ': 15589350,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.387869, 'mean loss2: ': 0.011233,
      'mean loss: ': 1.0771, 'mean s_rtt: ': 122.761269, time: 2.0-3.0}, {'bytes sent: ': 14782158,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.477428, 'mean loss2: ': 0.011965,
      'mean loss: ': 1.168153, 'mean s_rtt: ': 122.173735, time: 3.0-4.0}, {'bytes sent: ': 13608994,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.359173, 'mean loss2: ': 0.017702,
      'mean loss: ': 1.753331, 'mean s_rtt: ': 131.459302, time: 4.0-5.0}, {'bytes sent: ': 15242715,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.613621, 'mean loss2: ': 0.006692,
      'mean loss: ': 0.659306, 'mean s_rtt: ': 124.628684, time: 5.0-6.0}, {'bytes sent: ': 13709335,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.854483, 'mean loss2: ': 0.018151,
      'mean loss: ': 1.792198, 'mean s_rtt: ': 125.947586, time: 6.0-7.0}, {'bytes sent: ': 14568043,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.302758, 'mean loss2: ': 0.014422,
      'mean loss: ': 1.46663, 'mean s_rtt: ': 130.12508, time: 7.0-8.0}, {'bytes sent: ': 15266445,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.567112, 'mean loss2: ': 0.015161,
      'mean loss: ': 1.452216, 'mean s_rtt: ': 124.705985, time: 8.0-9.0}, {'bytes sent: ': 14750564,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.666858, 'mean loss2: ': 0.013123,
      'mean loss: ': 1.230468, 'mean s_rtt: ': 125.358945, time: 9.0-10.0}, {'bytes sent: ': 14547368,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.704333, 'mean loss2: ': 0.013225,
      'mean loss: ': 1.232563, 'mean s_rtt: ': 125.217799, time: 10.0-11.0}, {'bytes sent: ': 11205696,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.902808, 'mean loss2: ': 0.00921,
      'mean loss: ': 429.192937, 'mean s_rtt: ': 127.279338, time: 11.0-12.0}, {'bytes sent: ': 11937242,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.124476, 'mean loss2: ': 0.027888,
      'mean loss: ': 2.876928, 'mean s_rtt: ': 129.600699, time: 12.0-13.0}, {'bytes sent: ': 12631292,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.179216, 'mean loss2: ': 0.005765,
      'mean loss: ': 0.687033, 'mean s_rtt: ': 128.087741, time: 13.0-14.0}, {'bytes sent: ': 14437453,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.665805, 'mean loss2: ': 0.005462,
      'mean loss: ': 0.618558, 'mean s_rtt: ': 126.294764, time: 14.0-15.0}, {'bytes sent: ': 14857603,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.84012, 'mean loss2: ': 0.007025,
      'mean loss: ': 0.656571, 'mean s_rtt: ': 122.795808, time: 15.0-16.0}, {'bytes sent: ': 13093021,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.079284, 'mean loss2: ': 0.022068,
      'mean loss: ': 3.80338, 'mean s_rtt: ': 127.598465, time: 16.0-17.0}, {'bytes sent: ': 14505809,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.511931, 'mean loss2: ': 0.009958,
      'mean loss: ': 0.976365, 'mean s_rtt: ': 128.273319, time: 17.0-18.0}, {'bytes sent: ': 13931663,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.351744, 'mean loss2: ': 0.013235,
      'mean loss: ': 1.279786, 'mean s_rtt: ': 123.526163, time: 18.0-19.0}, {'bytes sent: ': 11999410,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.297834, 'mean loss2: ': 0.015408,
      'mean loss: ': 1.640713, 'mean s_rtt: ': 131.925993, time: 19.0-20.0}, {'bytes sent: ': 12741318,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.613636, 'mean loss2: ': 0.011199,
      'mean loss: ': 1.538674, 'mean s_rtt: ': 128.407025, time: 20.0-21.0}, {'bytes sent: ': 14899248,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.130751, 'mean loss2: ': 0.017754,
      'mean loss: ': 4.343675, 'mean s_rtt: ': 129.653753, time: 21.0-22.0}, {'bytes sent: ': 12729574,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.462396, 'mean loss2: ': 0.016828,
      'mean loss: ': 1.640675, 'mean s_rtt: ': 125.250696, time: 22.0-23.0}, {'bytes sent: ': 13838340,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.365196, 'mean loss2: ': 0.016637,
      'mean loss: ': 3.086115, 'mean s_rtt: ': 129.223039, time: 23.0-24.0}, {'bytes sent: ': 13715972,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.958944, 'mean loss2: ': 0.017732,
      'mean loss: ': 9.077881, 'mean s_rtt: ': 125.797654, time: 24.0-25.0}, {'bytes sent: ': 14643506,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.838013, 'mean loss2: ': 0.009236,
      'mean loss: ': 0.856234, 'mean s_rtt: ': 125.863931, time: 25.0-26.0}, {'bytes sent: ': 15048486,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.420655, 'mean loss2: ': 0.005977,
      'mean loss: ': 0.598261, 'mean s_rtt: ': 124.622166, time: 26.0-27.0}, {'bytes sent: ': 14629713,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.194986, 'mean loss2: ': 0.006566,
      'mean loss: ': 0.641119, 'mean s_rtt: ': 123.083565, time: 27.0-28.0}, {'bytes sent: ': 13984765,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.506944, 'mean loss2: ': 0.013889,
      'mean loss: ': 49.838897, 'mean s_rtt: ': 130.608796, time: 28.0-29.0}, {'bytes sent: ': 14834388,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.936321, 'mean loss2: ': 0.007369,
      'mean loss: ': 0.723992, 'mean s_rtt: ': 123.957547, time: 29.0-30.0}, {'bytes sent: ': 10740075,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.133017, 'mean loss2: ': 0.021139,
      'mean loss: ': 7.044389, 'mean s_rtt: ': 130.192399, time: 30.0-31.0}, {'bytes sent: ': 14266386,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.179558, 'mean loss2: ': 0.023578,
      'mean loss: ': 2.775144, 'mean s_rtt: ': 128.759669, time: 31.0-32.0}, {'bytes sent: ': 13596973,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.804196, 'mean loss2: ': 0.020759,
      'mean loss: ': 1.955606, 'mean s_rtt: ': 132.016317, time: 32.0-33.0}, {'bytes sent: ': 15411075,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.083951, 'mean loss2: ': 0.00497,
      'mean loss: ': 0.496653, 'mean s_rtt: ': 120.723457, time: 33.0-34.0}, {'bytes sent: ': 14922659,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.174142, 'mean loss2: ': 0.006538,
      'mean loss: ': 0.642118, 'mean s_rtt: ': 127.176781, time: 34.0-35.0}, {'bytes sent: ': 15080955,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.322997, 'mean loss2: ': 0.009287,
      'mean loss: ': 0.891804, 'mean s_rtt: ': 124.55814, time: 35.0-36.0}, {'bytes sent: ': 14644301,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.332386, 'mean loss2: ': 0.008277,
      'mean loss: ': 0.818957, 'mean s_rtt: ': 123.897727, time: 36.0-37.0}, {'bytes sent: ': 15024542,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 3.527704, 'mean loss2: ': 0.013281,
      'mean loss: ': 1.299932, 'mean s_rtt: ': 127.828496, time: 37.0-38.0}, {'bytes sent: ': 14704199,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.528529, 'mean loss2: ': 0.004939,
      'mean loss: ': 0.489985, 'mean s_rtt: ': 121.708709, time: 38.0-39.0}, {'bytes sent: ': 13570156,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.401425, 'mean loss2: ': 0.008995,
      'mean loss: ': 1.188014, 'mean s_rtt: ': 131.536817, time: 39.0-40.0}, {'bytes sent: ': 1721395,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.113522, 'mean s_rtt: ': 118.477064, time: 40.0-41.0}, {'bytes sent: ': 13400889.146341,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 2.183687, 'mean loss2: ': 0.012771,
      'mean loss: ': 13.631065, 'mean s_rtt: ': 127.008918, time: global}]}
