{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2832031.0}, content: [{'bytes sent: ': 1659593,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 3.960317, 'mean loss2: ': 0.007694,
      'mean loss: ': 1.125338, 'mean s_rtt: ': 176.349206, time: 0.0-1.0}, {'bytes sent: ': 5579411,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.015175, 'mean loss2: ': 0.009841,
      'mean loss: ': 0.927915, 'mean s_rtt: ': 194.368741, time: 1.0-2.0}, {'bytes sent: ': 11031657,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.713701, 'mean loss2: ': 0.035051,
      'mean loss: ': 2.651257, 'mean s_rtt: ': 188.712679, time: 2.0-3.0}, {'bytes sent: ': 13407422,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.322946, 'mean loss2: ': 0.015952,
      'mean loss: ': 1.317058, 'mean s_rtt: ': 189.458215, time: 3.0-4.0}, {'bytes sent: ': 11973625,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.960954, 'mean loss2: ': 0.012348,
      'mean loss: ': 2.137109, 'mean s_rtt: ': 191.158351, time: 4.0-5.0}, {'bytes sent: ': 11918027,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.160812, 'mean loss2: ': 0.029649,
      'mean loss: ': 2.660679, 'mean s_rtt: ': 187.041374, time: 5.0-6.0}, {'bytes sent: ': 10330114,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.436649, 'mean loss2: ': 0.008862,
      'mean loss: ': 0.960963, 'mean s_rtt: ': 187.995232, time: 6.0-7.0}, {'bytes sent: ': 15076597,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.845839, 'mean loss2: ': 0.002853,
      'mean loss: ': 0.265277, 'mean s_rtt: ': 188.489768, time: 7.0-8.0}, {'bytes sent: ': 10583093,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.214938, 'mean loss2: ': 0.010119,
      'mean loss: ': 283.089011, 'mean s_rtt: ': 185.73112, time: 8.0-9.0}, {'bytes sent: ': 11783214,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.085137, 'mean loss2: ': 0.006608,
      'mean loss: ': 0.63582, 'mean s_rtt: ': 185.099567, time: 9.0-10.0}, {'bytes sent: ': 12198923,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.172831, 'mean loss2: ': 0.008717,
      'mean loss: ': 0.970778, 'mean s_rtt: ': 189.641536, time: 10.0-11.0}, {'bytes sent: ': 10032019,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.496938, 'mean loss2: ': 0.021983,
      'mean loss: ': 2.208031, 'mean s_rtt: ': 193.963255, time: 11.0-12.0}, {'bytes sent: ': 12008041,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.17701, 'mean loss2: ': 0.007322,
      'mean loss: ': 0.661343, 'mean s_rtt: ': 189.566996, time: 12.0-13.0}, {'bytes sent: ': 13588616,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.397817, 'mean loss2: ': 0.004272,
      'mean loss: ': 0.579186, 'mean s_rtt: ': 193.94906, time: 13.0-14.0}, {'bytes sent: ': 12428481,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.063523, 'mean loss2: ': 0.00772,
      'mean loss: ': 0.988653, 'mean s_rtt: ': 187.901768, time: 14.0-15.0}, {'bytes sent: ': 10953824,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.053025, 'mean loss2: ': 0.009381,
      'mean loss: ': 0.844027, 'mean s_rtt: ': 188.116247, time: 15.0-16.0}, {'bytes sent: ': 11132721,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.313839, 'mean loss2: ': 0.016722,
      'mean loss: ': 1.821865, 'mean s_rtt: ': 190.354201, time: 16.0-17.0}, {'bytes sent: ': 11162585,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.201693, 'mean loss2: ': 0.006272,
      'mean loss: ': 0.69029, 'mean s_rtt: ': 189.64598, time: 17.0-18.0}, {'bytes sent: ': 11677107,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.12874, 'mean loss2: ': 0.009471,
      'mean loss: ': 1.589421, 'mean s_rtt: ': 195.899365, time: 18.0-19.0}, {'bytes sent: ': 11812855,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.012918, 'mean loss2: ': 0.013011,
      'mean loss: ': 1.15873, 'mean s_rtt: ': 181.850304, time: 19.0-20.0}, {'bytes sent: ': 14229803,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.099534, 'mean loss2: ': 0.005741,
      'mean loss: ': 0.500808, 'mean s_rtt: ': 187.137369, time: 20.0-21.0}, {'bytes sent: ': 11351545,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.386364, 'mean loss2: ': 0.01436,
      'mean loss: ': 1.691596, 'mean s_rtt: ': 190.161442, time: 21.0-22.0}, {'bytes sent: ': 9193718,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.266088, 'mean loss2: ': 0.024094,
      'mean loss: ': 1.942911, 'mean s_rtt: ': 191.258134, time: 22.0-23.0}, {'bytes sent: ': 11442321,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.601301, 'mean loss2: ': 0.013878,
      'mean loss: ': 1.448318, 'mean s_rtt: ': 195.493494, time: 23.0-24.0}, {'bytes sent: ': 13579530,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.025593, 'mean loss2: ': 0.005273,
      'mean loss: ': 0.523379, 'mean s_rtt: ': 187.358302, time: 24.0-25.0}, {'bytes sent: ': 10877848,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.295941, 'mean loss2: ': 0.005863,
      'mean loss: ': 0.887867, 'mean s_rtt: ': 191.805166, time: 25.0-26.0}, {'bytes sent: ': 12633162,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.80163, 'mean loss2: ': 0.005241,
      'mean loss: ': 0.469893, 'mean s_rtt: ': 186.322011, time: 26.0-27.0}, {'bytes sent: ': 12687768,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.436389, 'mean loss2: ': 0.008042,
      'mean loss: ': 0.944854, 'mean s_rtt: ': 192.114911, time: 27.0-28.0}, {'bytes sent: ': 13441864,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.03856, 'mean loss2: ': 0.003604,
      'mean loss: ': 0.315876, 'mean s_rtt: ': 185.803342, time: 28.0-29.0}, {'bytes sent: ': 13589224,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.971377, 'mean loss2: ': 0.007064,
      'mean loss: ': 0.718185, 'mean s_rtt: ': 184.904592, time: 29.0-30.0}, {'bytes sent: ': 14351070,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.827027, 'mean loss2: ': 0.007604,
      'mean loss: ': 0.721321, 'mean s_rtt: ': 182.058784, time: 30.0-31.0}, {'bytes sent: ': 14031167,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.989564, 'mean loss2: ': 0.007113,
      'mean loss: ': 0.786046, 'mean s_rtt: ': 185.680786, time: 31.0-32.0}, {'bytes sent: ': 13518341,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.924917, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.225677, 'mean s_rtt: ': 185.09701, time: 32.0-33.0}, {'bytes sent: ': 9842890,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.420608, 'mean loss2: ': 0.014955,
      'mean loss: ': 1.658364, 'mean s_rtt: ': 192.148649, time: 33.0-34.0}, {'bytes sent: ': 11206937,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.408895, 'mean loss2: ': 0.007672,
      'mean loss: ': 0.717463, 'mean s_rtt: ': 197.138451, time: 34.0-35.0}, {'bytes sent: ': 12799330,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.044089, 'mean loss2: ': 0.006391,
      'mean loss: ': 1.16779, 'mean s_rtt: ': 183.263259, time: 35.0-36.0}, {'bytes sent: ': 11675211,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.125184, 'mean loss2: ': 0.008777,
      'mean loss: ': 0.784541, 'mean s_rtt: ': 189.293078, time: 36.0-37.0}, {'bytes sent: ': 13659982,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.915572, 'mean loss2: ': 0.006543,
      'mean loss: ': 0.624776, 'mean s_rtt: ': 186.068168, time: 37.0-38.0}, {'bytes sent: ': 14350998,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.818754, 'mean loss2: ': 0.00785,
      'mean loss: ': 0.817352, 'mean s_rtt: ': 185.877281, time: 38.0-39.0}, {'bytes sent: ': 12606417,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.794268, 'mean loss2: ': 0.024118,
      'mean loss: ': 2.10053, 'mean s_rtt: ': 188.475947, time: 39.0-40.0}, {'bytes sent: ': 3905405,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 5.674157, 'mean loss2: ': 0.013883,
      'mean loss: ': 1.362603, 'mean s_rtt: ': 178.797753, time: 40.0-41.0}, {'bytes sent: ': 11592986.731707,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.380503, 'mean loss2: ': 0.010837,
      'mean loss: ': 8.164189, 'mean s_rtt: ': 188.33051, time: global}]}
