{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1161523.0}, content: [{'bytes sent: ': 3281761,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 7.35102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.408163, time: 0.0-1.0}, {'bytes sent: ': 7930800, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 4.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.824176,
      time: 1.0-2.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.553763, time: 2.0-3.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.659341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.137363, time: 3.0-4.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.43662, time: 4.0-5.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.299492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.989848, time: 5.0-6.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.276836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.19209, time: 6.0-7.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.312849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.793296, time: 7.0-8.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.39, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.265, time: 8.0-9.0}, {'bytes sent: ': 8083247,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.252336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.453271, time: 9.0-10.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.516279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.576744,
      time: 10.0-11.0}, {'bytes sent: ': 8089247, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.592179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.055866, time: 11.0-12.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.452941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.158824, time: 12.0-13.0},
    {'bytes sent: ': 8127600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.362162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.410811, time: 13.0-14.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.392523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.733645, time: 14.0-15.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.004762, time: 15.0-16.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.541667, time: 16.0-17.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.540816, time: 17.0-18.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.283237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.265896, time: 18.0-19.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.649425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.95977, time: 19.0-20.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.477387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.035176, time: 20.0-21.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.416268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.095694, time: 21.0-22.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.305419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.37931, time: 22.0-23.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.833333, time: 23.0-24.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.895349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.622093, time: 24.0-25.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.759563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.907104, time: 25.0-26.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.033019, time: 26.0-27.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.369159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.53271, time: 27.0-28.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.393204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.131068, time: 28.0-29.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.414747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.686636, time: 29.0-30.0},
    {'bytes sent: ': 8068847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.131455, time: 30.0-31.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.320652, time: 31.0-32.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.367232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.683616, time: 32.0-33.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.156425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.608939, time: 33.0-34.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.576744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.325581, time: 34.0-35.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.303738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.803738, time: 35.0-36.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.517413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.572139, time: 36.0-37.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.647399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.104046, time: 37.0-38.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.526316, time: 38.0-39.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.356383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.473404, time: 39.0-40.0},
    {'bytes sent: ': 1790440, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.208333, time: 40.0-41.0},
    {'bytes sent: ': 7818680.926829, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.690573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.739433, time: global}]}
