{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 640625.0}, content: [{'bytes sent: ': 3158583,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 9.130612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.138776, time: 0.0-1.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.648352,
      time: 1.0-2.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.57754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026738, time: 2.0-3.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.9, time: 3.0-4.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.448864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.4375, time: 4.0-5.0},
    {'bytes sent: ': 5432447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.622093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.325581, time: 5.0-6.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.143678, time: 6.0-7.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.514451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.283237, time: 7.0-8.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.009804, time: 8.0-9.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.715116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.80814, time: 9.0-10.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 1.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.011628, time: 10.0-11.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.32973, time: 11.0-12.0},
    {'bytes sent: ': 5407247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.458128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.073892, time: 12.0-13.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.323671, time: 13.0-14.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.229268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.580488, time: 14.0-15.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.454106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.555556, time: 15.0-16.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.59893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.090909, time: 16.0-17.0}, {'bytes sent: ': 5450447,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.465116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.953488, time: 17.0-18.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.462428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.179191,
      time: 18.0-19.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.539267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.308901, time: 19.0-20.0},
    {'bytes sent: ': 5479200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.618357,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.248751, 'mean s_rtt: ': 114.0, time: 20.0-21.0},
    {'bytes sent: ': 5419294, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.497487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.266332, time: 21.0-22.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.902299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.298851, time: 22.0-23.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.688172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.462366, time: 23.0-24.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.456731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.524038, time: 24.0-25.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.15942, time: 25.0-26.0},
    {'bytes sent: ': 5467247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.456311,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.248927, 'mean s_rtt: ': 114.033981,
      time: 26.0-27.0}, {'bytes sent: ': 5484000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.598039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.156863, time: 27.0-28.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.509615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.485577, time: 28.0-29.0},
    {'bytes sent: ': 5455246, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.260465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.832558, time: 29.0-30.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.630208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.296875, time: 30.0-31.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.654971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.77193, time: 31.0-32.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.231638, time: 32.0-33.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.68599, time: 33.0-34.0},
    {'bytes sent: ': 5407200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.343137, time: 34.0-35.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.736318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.134328, time: 35.0-36.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.710983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.942197, time: 36.0-37.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.805882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.252941, time: 37.0-38.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.44878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.336585, time: 38.0-39.0}, {'bytes sent: ': 5438447,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.553672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.045198, time: 39.0-40.0}, {'bytes sent: ': 1011200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.90625,
      time: 40.0-41.0}, {'bytes sent: ': 5273895.95122, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.795723,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012442, 'mean s_rtt: ': 114.909666,
      time: global}]}
