{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2016845.0}, content: [{'bytes sent: ': 1646987,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.166667, time: 0.0-1.0}, {'bytes sent: ': 9702321, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.644347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.732162,
      time: 1.0-2.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.074241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.050619, time: 2.0-3.0},
    {'bytes sent: ': 11285921, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.078616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.267296, time: 3.0-4.0},
    {'bytes sent: ': 10695600, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.139013,
      'mean loss2: ': 0.005809, 'mean loss: ': 0.579864, 'mean s_rtt: ': 189.899103,
      time: 4.0-5.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.049711,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.127374, 'mean s_rtt: ': 189.188439,
      time: 5.0-6.0}, {'bytes sent: ': 10329600, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.034642,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.150028, 'mean s_rtt: ': 189.258661,
      time: 6.0-7.0}, {'bytes sent: ': 11166000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.009504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.027455, time: 7.0-8.0},
    {'bytes sent: ': 10779600, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 8.0-9.0}, {'bytes sent: ': 10089600,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 9.0-10.0}, {'bytes sent: ': 10602000, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 10.0-11.0}, {'bytes sent: ': 11197200, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.003112,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011788, 'mean s_rtt: ': 189.304979,
      time: 11.0-12.0}, {'bytes sent: ': 10472400, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.01812,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.211151, 'mean s_rtt: ': 189.04983,
      time: 12.0-13.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.007051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.028202, time: 13.0-14.0},
    {'bytes sent: ': 10938000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.05646, time: 14.0-15.0},
    {'bytes sent: ': 11019600, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.019347,
      'mean loss: ': 1.903516, 'mean s_rtt: ': 189.788043, time: 15.0-16.0}, {'bytes sent: ': 10317600,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.051487, 'mean loss2: ': 0.002768,
      'mean loss: ': 0.27729, 'mean s_rtt: ': 189.30778, time: 16.0-17.0}, {'bytes sent: ': 10182000,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.051583, time: 17.0-18.0}, {'bytes sent: ': 11007600, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.035831,
      time: 18.0-19.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 19.0-20.0},
    {'bytes sent: ': 10086000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.002367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.009467, time: 20.0-21.0},
    {'bytes sent: ': 10470058, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 21.0-22.0}, {'bytes sent: ': 11031600,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.04, time: 22.0-23.0}, {'bytes sent: ': 10773600, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.063193,
      time: 23.0-24.0}, {'bytes sent: ': 10086000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.022119, time: 24.0-25.0},
    {'bytes sent: ': 10710000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 25.0-26.0}, {'bytes sent: ': 11163600,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.001059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.060381, time: 26.0-27.0}, {'bytes sent: ': 10401600, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.051195,
      time: 27.0-28.0}, {'bytes sent: ': 10206000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.007001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.112019, time: 28.0-29.0},
    {'bytes sent: ': 10842000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 29.0-30.0}, {'bytes sent: ': 11211600,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 30.0-31.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.005828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.05711,
      time: 31.0-32.0}, {'bytes sent: ': 10422000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.015837, time: 32.0-33.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.061622, time: 33.0-34.0}, {'bytes sent: ': 10872000,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.003275, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.109703, 'mean s_rtt: ': 189.05131, time: 34.0-35.0}, {'bytes sent: ': 10086000,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.010588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.068235, time: 35.0-36.0}, {'bytes sent: ': 10662000, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 36.0-37.0}, {'bytes sent: ': 11094000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.142398, time: 37.0-38.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.034949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.157835, time: 38.0-39.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.009368, time: 39.0-40.0},
    {'bytes sent: ': 3957160, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 40.0-41.0}, {'bytes sent: ': 10215464.560976,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.136379, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.084268, 'mean s_rtt: ': 189.29598, time: global}]}
