{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2822143.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.840336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.705882, time: 0.0-1.0}, {'bytes sent: ': 7851858, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 9.369048, 'mean loss2: ': 0.001787, 'mean loss: ': 0.066617,
      'mean s_rtt: ': 203.029762, time: 1.0-2.0}, {'bytes sent: ': 12529328, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 22.693548, 'mean loss2: ': 0.004772, 'mean loss: ': 316.880656,
      'mean s_rtt: ': 214.137097, time: 2.0-3.0}, {'bytes sent: ': 13083503, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 10.382609, 'mean loss2: ': 0.004449, 'mean loss: ': 0.512437,
      'mean s_rtt: ': 195.330435, time: 3.0-4.0}, {'bytes sent: ': 13412179, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 7.96129, 'mean loss2: ': 0.000647, 'mean loss: ': 0.100556,
      'mean s_rtt: ': 196.703226, time: 4.0-5.0}, {'bytes sent: ': 11830721, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 13.898551, 'mean loss2: ': 0.004463, 'mean loss: ': 0.420803,
      'mean s_rtt: ': 199.92029, time: 5.0-6.0}, {'bytes sent: ': 13105803, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 10.25, 'mean loss2: ': 0.004708, 'mean loss: ': 0.464803, 'mean s_rtt: ': 196.540541,
      time: 6.0-7.0}, {'bytes sent: ': 13380856, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 13.725926,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.182101, 'mean s_rtt: ': 202.888889,
      time: 7.0-8.0}, {'bytes sent: ': 13450490, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 14.203252,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.198307, 'mean s_rtt: ': 198.487805,
      time: 8.0-9.0}, {'bytes sent: ': 12672980, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 2.431034,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.214538, 'mean s_rtt: ': 186.017241,
      time: 9.0-10.0}, {'bytes sent: ': 11528330, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 18.519685,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.330273, 'mean s_rtt: ': 204.92126,
      time: 10.0-11.0}, {'bytes sent: ': 13510493, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 13.182482,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.264085, 'mean s_rtt: ': 200.890511,
      time: 11.0-12.0}, {'bytes sent: ': 12431412, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 13.225564,
      'mean loss2: ': 0.008246, 'mean loss: ': 0.917185, 'mean s_rtt: ': 201.586466,
      time: 12.0-13.0}, {'bytes sent: ': 11530777, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 15.672414,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.223679, 'mean s_rtt: ': 202.137931,
      time: 13.0-14.0}, {'bytes sent: ': 13004053, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 14.708738,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.445143, 'mean s_rtt: ': 200.184466,
      time: 14.0-15.0}, {'bytes sent: ': 13498453, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.943396,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.219145, 'mean s_rtt: ': 198.641509,
      time: 15.0-16.0}, {'bytes sent: ': 14364837, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 6.080292,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077273, 'mean s_rtt: ': 191.445255,
      time: 16.0-17.0}, {'bytes sent: ': 14800847, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.176876, 'mean s_rtt: ': 183.909091,
      time: 17.0-18.0}, {'bytes sent: ': 12872107, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 12.571429,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.264385, 'mean s_rtt: ': 195.755102,
      time: 18.0-19.0}, {'bytes sent: ': 13211183, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.932039,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.052062, 'mean s_rtt: ': 197.378641,
      time: 19.0-20.0}, {'bytes sent: ': 14195061, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 6.31746,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.185591, 'mean s_rtt: ': 191.650794,
      time: 20.0-21.0}, {'bytes sent: ': 13719154, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 7.363636,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.346917, 'mean s_rtt: ': 193.333333,
      time: 21.0-22.0}, {'bytes sent: ': 11983788, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 17.774194,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.097033, 'mean s_rtt: ': 199.451613,
      time: 22.0-23.0}, {'bytes sent: ': 13097482, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 5.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.457143, time: 23.0-24.0},
    {'bytes sent: ': 13774302, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 3.780488,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.097331, 'mean s_rtt: ': 190.439024,
      time: 24.0-25.0}, {'bytes sent: ': 12859805, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 9.875,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.185936, 'mean s_rtt: ': 195.125, time: 25.0-26.0},
    {'bytes sent: ': 13864800, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 3.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.642857, time: 26.0-27.0},
    {'bytes sent: ': 13406494, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 3.794118,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.014324, 'mean s_rtt: ': 189.5, time: 27.0-28.0},
    {'bytes sent: ': 13591294, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 4.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.935484, time: 28.0-29.0},
    {'bytes sent: ': 11904735, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 12.8, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.1985, 'mean s_rtt: ': 197.4, time: 29.0-30.0}, {'bytes sent: ': 13411200,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 11.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.925, time: 30.0-31.0}, {'bytes sent: ': 13289408, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 1.95, 'mean loss2: ': 0.000672, 'mean loss: ': 0.072481, 'mean s_rtt: ': 188.825,
      time: 31.0-32.0}, {'bytes sent: ': 11799054, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 15.75,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.095434, 'mean s_rtt: ': 198.055556,
      time: 32.0-33.0}, {'bytes sent: ': 13884605, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 10.190476,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.191701, 'mean s_rtt: ': 192.666667,
      time: 33.0-34.0}, {'bytes sent: ': 11141536, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 20.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.794118, time: 34.0-35.0},
    {'bytes sent: ': 12545454, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 18.35, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.100354, 'mean s_rtt: ': 197.975, time: 35.0-36.0}, {'bytes sent: ': 9944552,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 14.717949, 'mean loss2: ': 0.00317,
      'mean loss: ': 0.31087, 'mean s_rtt: ': 197.692308, time: 36.0-37.0}, {'bytes sent: ': 11667054,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 22.8125, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.026883, 'mean s_rtt: ': 202.5625, time: 37.0-38.0}, {'bytes sent: ': 13217481,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 21.923077, 'mean loss2: ': 0.004886,
      'mean loss: ': 0.481647, 'mean s_rtt: ': 204.102564, time: 38.0-39.0}, {'bytes sent: ': 11578254,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 5.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.463415, time: 39.0-40.0}, {'bytes sent: ': 5268320, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 21.083333, 'mean loss2: ': 0.00204, 'mean loss: ': 0.196882,
      'mean s_rtt: ': 200.166667, time: 40.0-41.0}, {'bytes sent: ': 12289301.658537,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 11.406007, 'mean loss2: ': 0.001984,
      'mean loss: ': 8.11532, 'mean s_rtt: ': 196.72623, time: global}]}
