{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2436523.0}, content: [{'bytes sent: ': 1644670,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 4.49505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.108911, time: 0.0-1.0}, {'bytes sent: ': 11532927, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 1.977723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.430693,
      time: 1.0-2.0}, {'bytes sent: ': 13717200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.085859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.848485, time: 2.0-3.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.044554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.589109, time: 3.0-4.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.484496, time: 4.0-5.0}, {'bytes sent: ': 13719600,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.080153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.530534, time: 5.0-6.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.56,
      time: 6.0-7.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.057778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.671111, time: 7.0-8.0},
    {'bytes sent: ': 13231200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.678414, time: 8.0-9.0},
    {'bytes sent: ': 12795600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.25641, time: 9.0-10.0}, {'bytes sent: ': 13741200,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.00738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.453875, time: 10.0-11.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.442478,
      time: 11.0-12.0}, {'bytes sent: ': 13203600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.513274, time: 12.0-13.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.542969, time: 13.0-14.0},
    {'bytes sent: ': 12627600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.193548, time: 14.0-15.0},
    {'bytes sent: ': 13798800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.327526, time: 15.0-16.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.253571, time: 16.0-17.0},
    {'bytes sent: ': 13326000, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.412811, time: 17.0-18.0},
    {'bytes sent: ': 13435200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.396491, time: 18.0-19.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.308511, time: 19.0-20.0},
    {'bytes sent: ': 13786800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.549296, time: 20.0-21.0},
    {'bytes sent: ': 12739200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.412186, time: 21.0-22.0}, {'bytes sent: ': 13366800,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.332168, time: 22.0-23.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.243816,
      time: 23.0-24.0}, {'bytes sent: ': 12769200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.323843, time: 24.0-25.0},
    {'bytes sent: ': 13851600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.43554, time: 25.0-26.0}, {'bytes sent: ': 12628800,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.17193, time: 26.0-27.0}, {'bytes sent: ': 13414800, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.168421,
      time: 27.0-28.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.342756, time: 28.0-29.0},
    {'bytes sent: ': 12817200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.22695, time: 29.0-30.0}, {'bytes sent: ': 13837200,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.395604, time: 30.0-31.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.417778,
      time: 31.0-32.0}, {'bytes sent: ': 13342800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.558559, time: 32.0-33.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.022124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.557522, time: 33.0-34.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.328358, time: 34.0-35.0}, {'bytes sent: ': 13767600,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.343972, time: 35.0-36.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.29078,
      time: 36.0-37.0}, {'bytes sent: ': 13362000, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.373665, time: 37.0-38.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.328622, time: 38.0-39.0},
    {'bytes sent: ': 12718800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.311189, time: 39.0-40.0}, {'bytes sent: ': 4415680,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.546512, time: 40.0-41.0}, {'bytes sent: ': 12655728.707317,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.177762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.74787, time: global}]}
