{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1618590.0}, content: [{'bytes sent: ': 4900429,
      'mean cwnd: ': 1618590.0, 'mean jitter: ': 5.390805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.701149, time: 0.0-1.0}, {'bytes sent: ': 12366000, 'mean cwnd: ': 1618590.0,
      'mean jitter: ': 3.347032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.324201,
      time: 1.0-2.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.173516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.913242, time: 2.0-3.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.136187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.054475, time: 3.0-4.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.349624, time: 4.0-5.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.205882, time: 5.0-6.0},
    {'bytes sent: ': 12538800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.462617, time: 6.0-7.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 7.0-8.0},
    {'bytes sent: ': 12559294, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.648148, time: 8.0-9.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.168582, time: 9.0-10.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.413919, time: 10.0-11.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.516981, time: 11.0-12.0},
    {'bytes sent: ': 12596400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.303738, time: 12.0-13.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.14486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.556075, time: 13.0-14.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.083682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.497908, time: 14.0-15.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.292593, time: 15.0-16.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.160448, time: 16.0-17.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.314961, time: 17.0-18.0},
    {'bytes sent: ': 12556894, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.680556, time: 18.0-19.0},
    {'bytes sent: ': 12568894, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.251163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.753488, time: 19.0-20.0},
    {'bytes sent: ': 12546094, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.193916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.437262, time: 20.0-21.0},
    {'bytes sent: ': 12576047, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.198502, time: 21.0-22.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.04461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.386617, time: 22.0-23.0},
    {'bytes sent: ': 12567647, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.029963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.610487, time: 23.0-24.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.133621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.900862, time: 24.0-25.0},
    {'bytes sent: ': 12531600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.669767, time: 25.0-26.0},
    {'bytes sent: ': 12604847, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.248889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.635556, time: 26.0-27.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.419118, time: 27.0-28.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.437736, time: 28.0-29.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.040441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.540441, time: 29.0-30.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.051643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.7277, time: 30.0-31.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.097674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.204651, time: 31.0-32.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.489177, time: 32.0-33.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.010909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.356364, time: 33.0-34.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.200743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.200743, time: 34.0-35.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.336996, time: 35.0-36.0},
    {'bytes sent: ': 12552047, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.138577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.464419, time: 36.0-37.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.111524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.758364, time: 37.0-38.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.585271, time: 38.0-39.0}, {'bytes sent: ': 12578400,
      'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.235023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.124424, time: 39.0-40.0}, {'bytes sent: ': 2507880, 'mean cwnd: ': 1618590.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.116279,
      time: 40.0-41.0}, {'bytes sent: ': 12123749.268293, 'mean cwnd: ': 1618590.0,
      'mean jitter: ': 0.308554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.388276,
      time: global}]}
