{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2295898.0}, content: [{'bytes sent: ': 3295828,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.056769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.489083, time: 0.0-1.0}, {'bytes sent: ': 5413936, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 17.293333, 'mean loss2: ': 0.01337, 'mean loss: ': 18.010191,
      'mean s_rtt: ': 171.946667, time: 1.0-2.0}, {'bytes sent: ': 13817350, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 12.365672, 'mean loss2: ': 0.00663, 'mean loss: ': 0.587897,
      'mean s_rtt: ': 165.074627, time: 2.0-3.0}, {'bytes sent: ': 11179718, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 9.054264, 'mean loss2: ': 0.008834, 'mean loss: ': 302.921767,
      'mean s_rtt: ': 157.782946, time: 3.0-4.0}, {'bytes sent: ': 13066811, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 8.916129, 'mean loss2: ': 0.005074, 'mean loss: ': 0.489144,
      'mean s_rtt: ': 157.967742, time: 4.0-5.0}, {'bytes sent: ': 12673228, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 10.260563, 'mean loss2: ': 0.003625, 'mean loss: ': 0.433023,
      'mean s_rtt: ': 160.478873, time: 5.0-6.0}, {'bytes sent: ': 13953293, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 5.746269, 'mean loss2: ': 0.000302, 'mean loss: ': 0.046137,
      'mean s_rtt: ': 153.335821, time: 6.0-7.0}, {'bytes sent: ': 12214531, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 13.966667, 'mean loss2: ': 0.008546, 'mean loss: ': 9.079549,
      'mean s_rtt: ': 161.575, time: 7.0-8.0}, {'bytes sent: ': 14772754, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 5.096774, 'mean loss2: ': 0.003088, 'mean loss: ': 0.317215,
      'mean s_rtt: ': 153.36129, time: 8.0-9.0}, {'bytes sent: ': 12805958, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 11.006494, 'mean loss2: ': 0.00859, 'mean loss: ': 0.895395,
      'mean s_rtt: ': 161.311688, time: 9.0-10.0}, {'bytes sent: ': 12298592, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 14.852713, 'mean loss2: ': 0.006671, 'mean loss: ': 0.633458,
      'mean s_rtt: ': 165.968992, time: 10.0-11.0}, {'bytes sent: ': 11640267, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 8.804878, 'mean loss2: ': 0.00268, 'mean loss: ': 0.277155,
      'mean s_rtt: ': 155.439024, time: 11.0-12.0}, {'bytes sent: ': 12687048, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 14.363636, 'mean loss2: ': 0.003646, 'mean loss: ': 0.450552,
      'mean s_rtt: ': 162.0, time: 12.0-13.0}, {'bytes sent: ': 12115227, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 7.586207, 'mean loss2: ': 0.007085, 'mean loss: ': 0.82581,
      'mean s_rtt: ': 160.103448, time: 13.0-14.0}, {'bytes sent: ': 11842306, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 7.470588, 'mean loss2: ': 0.004361, 'mean loss: ': 0.473708,
      'mean s_rtt: ': 157.941176, time: 14.0-15.0}, {'bytes sent: ': 13324812, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.117647, 'mean loss2: ': 0.002838, 'mean loss: ': 0.311055,
      'mean s_rtt: ': 155.764706, time: 15.0-16.0}, {'bytes sent: ': 12096681, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.964286, 'mean loss2: ': 0.002619, 'mean loss: ': 0.28667,
      'mean s_rtt: ': 154.642857, time: 16.0-17.0}, {'bytes sent: ': 10853981, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 11.266667, 'mean loss2: ': 0.005253, 'mean loss: ': 0.567132,
      'mean s_rtt: ': 162.2, time: 17.0-18.0}, {'bytes sent: ': 11862599, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 5.8, 'mean loss2: ': 0.00341, 'mean loss: ': 0.431379, 'mean s_rtt: ': 164.5,
      time: 18.0-19.0}, {'bytes sent: ': 10733421, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.007838, 'mean loss: ': 1.316722, 'mean s_rtt: ': 157.388889,
      time: 19.0-20.0}, {'bytes sent: ': 11491853, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 11.7,
      'mean loss2: ': 0.0052, 'mean loss: ': 0.650585, 'mean s_rtt: ': 162.95, time: 20.0-21.0},
    {'bytes sent: ': 11980847, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.473684,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.361096, 'mean s_rtt: ': 163.894737,
      time: 21.0-22.0}, {'bytes sent: ': 11942494, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.1875,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.375611, 'mean s_rtt: ': 166.9375,
      time: 22.0-23.0}, {'bytes sent: ': 10457468, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.928571,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.260726, 'mean s_rtt: ': 167.0, time: 23.0-24.0},
    {'bytes sent: ': 11364682, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.470588,
      'mean loss2: ': 0.008168, 'mean loss: ': 0.971558, 'mean s_rtt: ': 162.882353,
      time: 24.0-25.0}, {'bytes sent: ': 12287476, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 8.714286,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.454533, 'mean s_rtt: ': 163.285714,
      time: 25.0-26.0}, {'bytes sent: ': 12072588, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.173913,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.140161, 'mean s_rtt: ': 162.391304,
      time: 26.0-27.0}, {'bytes sent: ': 12167429, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.00492, 'mean loss: ': 0.585339, 'mean s_rtt: ': 161.25, time: 27.0-28.0},
    {'bytes sent: ': 11548285, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 9.45, 'mean loss2: ': 0.004355,
      'mean loss: ': 0.543532, 'mean s_rtt: ': 160.15, time: 28.0-29.0}, {'bytes sent: ': 10511424,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 12.142857, 'mean loss2: ': 0.003141,
      'mean loss: ': 0.404324, 'mean s_rtt: ': 164.666667, time: 29.0-30.0}, {'bytes sent: ': 11870988,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.909091, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.332889, 'mean s_rtt: ': 162.363636, time: 30.0-31.0}, {'bytes sent: ': 12484242,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.136364, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.254311, 'mean s_rtt: ': 160.045455, time: 31.0-32.0}, {'bytes sent: ': 11652615,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.004363, 'mean loss: ': 0.579727,
      'mean s_rtt: ': 163.35, time: 32.0-33.0}, {'bytes sent: ': 9459069, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 12.857143, 'mean loss2: ': 0.00339, 'mean loss: ': 0.363953,
      'mean s_rtt: ': 167.904762, time: 33.0-34.0}, {'bytes sent: ': 11020309, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 10.157895, 'mean loss2: ': 0.006058, 'mean loss: ': 0.645,
      'mean s_rtt: ': 164.842105, time: 34.0-35.0}, {'bytes sent: ': 11871659, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 8.909091, 'mean loss2: ': 0.000949, 'mean loss: ': 0.114106,
      'mean s_rtt: ': 165.227273, time: 35.0-36.0}, {'bytes sent: ': 11449874, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 8.227273, 'mean loss2: ': 0.00464, 'mean loss: ': 0.516353,
      'mean s_rtt: ': 160.454545, time: 36.0-37.0}, {'bytes sent: ': 11589064, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 8.095238, 'mean loss2: ': 0.004842, 'mean loss: ': 0.617129,
      'mean s_rtt: ': 163.0, time: 37.0-38.0}, {'bytes sent: ': 11206750, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 7.176471, 'mean loss2: ': 0.002538, 'mean loss: ': 0.301955,
      'mean s_rtt: ': 159.0, time: 38.0-39.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 4.789474, 'mean loss2: ': 0.002696, 'mean loss: ': 0.329477,
      'mean s_rtt: ': 161.421053, time: 39.0-40.0}, {'bytes sent: ': 2784120, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.003906, 'mean loss: ': 0.438978, 'mean s_rtt: ': 156.75,
      time: 40.0-41.0}, {'bytes sent: ': 11358848.219512, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 8.615585, 'mean loss2: ': 0.004412, 'mean loss: ': 8.689883,
      'mean s_rtt: ': 161.293657, time: global}]}
