{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1230078.0}, content: [{'bytes sent: ': 1791610,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 3.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.228395, time: 0.0-1.0}, {'bytes sent: ': 7241475, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.586849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.751861,
      time: 1.0-2.0}, {'bytes sent: ': 7386000, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 2.0-3.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 3.0-4.0}, {'bytes sent: ': 7214400,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 4.0-5.0}, {'bytes sent: ': 6734400, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.047218,
      time: 5.0-6.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.006472, time: 6.0-7.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 7.0-8.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.00471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.202512, time: 8.0-9.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.027778,
      time: 9.0-10.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.008197, time: 10.0-11.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 11.0-12.0}, {'bytes sent: ': 7260000,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 12.0-13.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 13.0-14.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.056604, time: 14.0-15.0},
    {'bytes sent: ': 7320000, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.030159, time: 15.0-16.0}, {'bytes sent: ': 6782400,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.049828, time: 16.0-17.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 17.0-18.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 18.0-19.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 19.0-20.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.198413, time: 20.0-21.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.102142,
      time: 21.0-22.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.048866, time: 22.0-23.0},
    {'bytes sent: ': 7087200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.001653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.28595, time: 23.0-24.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.022222, time: 24.0-25.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.103175, time: 25.0-26.0}, {'bytes sent: ': 7356000, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.020734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.263158,
      time: 26.0-27.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.082474, time: 27.0-28.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.117851, time: 28.0-29.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.053968, time: 29.0-30.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 30.0-31.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 31.0-32.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 32.0-33.0}, {'bytes sent: ': 6552000,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.198885, 'mean loss2: ': 0.032091,
      'mean loss: ': 3.07877, 'mean s_rtt: ': 172.210037, time: 33.0-34.0}, {'bytes sent: ': 7135200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 34.0-35.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 35.0-36.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 36.0-37.0},
    {'bytes sent: ': 7288800, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 37.0-38.0}, {'bytes sent: ': 6830400,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 38.0-39.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 39.0-40.0}, {'bytes sent: ': 2358600, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 40.0-41.0},
    {'bytes sent: ': 6916919.146341, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.093297,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.076969, 'mean s_rtt: ': 171.241397,
      time: global}]}
