{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2309081.0}, content: [{'bytes sent: ': 1647151,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.889908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.87156, time: 0.0-1.0}, {'bytes sent: ': 12617082, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.875176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.406911,
      time: 1.0-2.0}, {'bytes sent: ': 12727200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.039967, time: 2.0-3.0},
    {'bytes sent: ': 13222800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.006167,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.400283, 'mean s_rtt: ': 175.790308,
      time: 3.0-4.0}, {'bytes sent: ': 11437733, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.760072,
      'mean loss2: ': 0.033453, 'mean loss: ': 2.631304, 'mean s_rtt: ': 182.783348,
      time: 4.0-5.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.309453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.009601, time: 5.0-6.0},
    {'bytes sent: ': 13256400, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.095772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.491803, time: 6.0-7.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.118659, time: 7.0-8.0}, {'bytes sent: ': 12023894,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.098802, 'mean loss2: ': 0.017336,
      'mean loss: ': 1.698326, 'mean s_rtt: ': 176.150699, time: 8.0-9.0}, {'bytes sent: ': 10674317,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.784437, 'mean loss2: ': 0.043721,
      'mean loss: ': 12.315594, 'mean s_rtt: ': 189.763407, time: 9.0-10.0}, {'bytes sent: ': 12691200,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.236159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.41436, time: 10.0-11.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.12741,
      time: 11.0-12.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.095403, time: 12.0-13.0},
    {'bytes sent: ': 12792410, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.215753,
      'mean loss2: ': 0.006374, 'mean loss: ': 0.629869, 'mean s_rtt: ': 176.222603,
      time: 13.0-14.0}, {'bytes sent: ': 12834397, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.289147,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.45955, 'mean s_rtt: ': 177.474731,
      time: 14.0-15.0}, {'bytes sent: ': 13191600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.053018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.2031, time: 15.0-16.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.003568, time: 16.0-17.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 17.0-18.0}, {'bytes sent: ': 13234800, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.03351,
      time: 18.0-19.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.144152, time: 19.0-20.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 20.0-21.0}, {'bytes sent: ': 13335600,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.001751, time: 21.0-22.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.017288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.10737,
      time: 22.0-23.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.044974, time: 23.0-24.0},
    {'bytes sent: ': 13226400, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.011701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.052205, time: 24.0-25.0},
    {'bytes sent: ': 12975600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 25.0-26.0}, {'bytes sent: ': 13068155,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.4435, 'mean loss2: ': 0.017985,
      'mean loss: ': 1.728471, 'mean s_rtt: ': 177.524214, time: 26.0-27.0}, {'bytes sent: ': 12630000,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.162956, time: 27.0-28.0}, {'bytes sent: ': 12870068, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.102757, 'mean loss2: ': 0.009705, 'mean loss: ': 0.891614,
      'mean s_rtt: ': 177.404344, time: 28.0-29.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.283531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.616299,
      time: 29.0-30.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.018487, time: 30.0-31.0},
    {'bytes sent: ': 11208001, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.642553,
      'mean loss2: ': 0.006064, 'mean loss: ': 0.540531, 'mean s_rtt: ': 181.275745,
      time: 31.0-32.0}, {'bytes sent: ': 13335649, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.330745,
      'mean loss2: ': 0.006678, 'mean loss: ': 0.659492, 'mean s_rtt: ': 179.617236,
      time: 32.0-33.0}, {'bytes sent: ': 13300855, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.055,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090737, 'mean s_rtt: ': 175.760833,
      time: 33.0-34.0}, {'bytes sent: ': 12573376, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.04291,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.433158, 'mean s_rtt: ': 176.077425,
      time: 34.0-35.0}, {'bytes sent: ': 12826905, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.32107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.361204, time: 35.0-36.0},
    {'bytes sent: ': 12949200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.000864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.229905, time: 36.0-37.0},
    {'bytes sent: ': 13734000, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.001523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.12719, time: 37.0-38.0},
    {'bytes sent: ': 12757200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.145623, time: 38.0-39.0},
    {'bytes sent: ': 12777600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.199408, time: 39.0-40.0}, {'bytes sent: ': 4473520,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.765766, time: 40.0-41.0}, {'bytes sent: ': 12385997.878049,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.269196, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.561973, 'mean s_rtt: ': 176.625318, time: global}]}
