{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2295898.0}, content: [{'bytes sent: ': 1677246,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.165138, 'mean loss2: ': 0.020749,
      'mean loss: ': 1.218701, 'mean s_rtt: ': 154.665138, time: 0.0-1.0}, {'bytes sent: ': 8452582,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.120181, 'mean loss2: ': 0.004407,
      'mean loss: ': 2.147096, 'mean s_rtt: ': 166.777778, time: 1.0-2.0}, {'bytes sent: ': 14014780,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.569966, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.262773, 'mean s_rtt: ': 154.645051, time: 2.0-3.0}, {'bytes sent: ': 12124976,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 11.936893, 'mean loss2: ': 0.010593,
      'mean loss: ': 0.978449, 'mean s_rtt: ': 164.791262, time: 3.0-4.0}, {'bytes sent: ': 10508501,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 11.430769, 'mean loss2: ': 0.007499,
      'mean loss: ': 17.502415, 'mean s_rtt: ': 165.589744, time: 4.0-5.0}, {'bytes sent: ': 13995579,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.307692, 'mean loss2: ': 0.008228,
      'mean loss: ': 0.853128, 'mean s_rtt: ': 161.623077, time: 5.0-6.0}, {'bytes sent: ': 13610131,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.7713, 'mean loss2: ': 0.005245,
      'mean loss: ': 0.522299, 'mean s_rtt: ': 160.372197, time: 6.0-7.0}, {'bytes sent: ': 13271743,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.133047, 'mean loss2: ': 0.005984,
      'mean loss: ': 0.571399, 'mean s_rtt: ': 160.39485, time: 7.0-8.0}, {'bytes sent: ': 13751887,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.514768, 'mean loss2: ': 0.00802,
      'mean loss: ': 0.790247, 'mean s_rtt: ': 157.763713, time: 8.0-9.0}, {'bytes sent: ': 14151557,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.944649, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.108397, 'mean s_rtt: ': 154.867159, time: 9.0-10.0}, {'bytes sent: ': 13015251,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.124542, 'mean loss2: ': 0.005729,
      'mean loss: ': 0.585875, 'mean s_rtt: ': 161.347985, time: 10.0-11.0}, {'bytes sent: ': 14587123,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.675573, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.283441, 'mean s_rtt: ': 153.629771, time: 11.0-12.0}, {'bytes sent: ': 12537863,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 8.857143, 'mean loss2: ': 0.008535,
      'mean loss: ': 0.85204, 'mean s_rtt: ': 163.777778, time: 12.0-13.0}, {'bytes sent: ': 13671375,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.678715, 'mean loss2: ': 0.004529,
      'mean loss: ': 0.478585, 'mean s_rtt: ': 153.598394, time: 13.0-14.0}, {'bytes sent: ': 12637288,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 8.461905, 'mean loss2: ': 0.00483,
      'mean loss: ': 0.451711, 'mean s_rtt: ': 160.414286, time: 14.0-15.0}, {'bytes sent: ': 14803121,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.729373, 'mean loss2: ': 0.002639,
      'mean loss: ': 0.258905, 'mean s_rtt: ': 154.69637, time: 15.0-16.0}, {'bytes sent: ': 13874162,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.187251, 'mean loss2: ': 0.00939,
      'mean loss: ': 0.99395, 'mean s_rtt: ': 157.752988, time: 16.0-17.0}, {'bytes sent: ': 12944664,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.635714, 'mean loss2: ': 0.003991,
      'mean loss: ': 0.382517, 'mean s_rtt: ': 156.728571, time: 17.0-18.0}, {'bytes sent: ': 14661088,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.454545, 'mean loss2: ': 0.004084,
      'mean loss: ': 0.400085, 'mean s_rtt: ': 157.140152, time: 18.0-19.0}, {'bytes sent: ': 12946953,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 8.266409, 'mean loss2: ': 0.00499,
      'mean loss: ': 0.4732, 'mean s_rtt: ': 162.007722, time: 19.0-20.0}, {'bytes sent: ': 14243621,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.619469, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.337373, 'mean s_rtt: ': 151.79646, time: 20.0-21.0}, {'bytes sent: ': 14534194,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.239837, 'mean loss2: ': 0.005342,
      'mean loss: ': 0.550414, 'mean s_rtt: ': 155.682927, time: 21.0-22.0}, {'bytes sent: ': 14225774,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.889381, 'mean loss2: ': 0.003449,
      'mean loss: ': 0.335347, 'mean s_rtt: ': 153.517699, time: 22.0-23.0}, {'bytes sent: ': 14276230,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.90681, 'mean loss2: ': 0.004406,
      'mean loss: ': 0.428065, 'mean s_rtt: ': 153.11828, time: 23.0-24.0}, {'bytes sent: ': 13488987,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.689498, 'mean loss2: ': 0.005755,
      'mean loss: ': 0.545064, 'mean s_rtt: ': 153.776256, time: 24.0-25.0}, {'bytes sent: ': 12671594,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 9.21134, 'mean loss2: ': 0.009197,
      'mean loss: ': 0.88728, 'mean s_rtt: ': 160.804124, time: 25.0-26.0}, {'bytes sent: ': 14257941,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 10.855556, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.164173, 'mean s_rtt: ': 158.477778, time: 26.0-27.0}, {'bytes sent: ': 12834435,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 12.234694, 'mean loss2: ': 0.010461,
      'mean loss: ': 1.023366, 'mean s_rtt: ': 160.040816, time: 27.0-28.0}, {'bytes sent: ': 12955456,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 9.219048, 'mean loss2: ': 0.0047,
      'mean loss: ': 0.460893, 'mean s_rtt: ': 157.27619, time: 28.0-29.0}, {'bytes sent: ': 13085656,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 8.146341, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.228109, 'mean s_rtt: ': 155.256098, time: 29.0-30.0}, {'bytes sent: ': 13419115,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 11.395349, 'mean loss2: ': 0.005523,
      'mean loss: ': 0.552445, 'mean s_rtt: ': 158.069767, time: 30.0-31.0}, {'bytes sent: ': 13683251,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 13.466667, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.285467, 'mean s_rtt: ': 160.655556, time: 31.0-32.0}, {'bytes sent: ': 14455915,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.009615, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.201633, 'mean s_rtt: ': 150.163462, time: 32.0-33.0}, {'bytes sent: ': 13544629,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.710843, 'mean loss2: ': 0.004386,
      'mean loss: ': 0.459322, 'mean s_rtt: ': 151.951807, time: 33.0-34.0}, {'bytes sent: ': 12695537,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 17.071429, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.280781, 'mean s_rtt: ': 165.785714, time: 34.0-35.0}, {'bytes sent: ': 12977954,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.829268, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.227137, 'mean s_rtt: ': 156.634146, time: 35.0-36.0}, {'bytes sent: ': 12930711,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.422222, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.166164, 'mean s_rtt: ': 152.688889, time: 36.0-37.0}, {'bytes sent: ': 12796861,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 12.933333, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.205217, 'mean s_rtt: ': 158.888889, time: 37.0-38.0}, {'bytes sent: ': 13457455,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.099136, 'mean s_rtt: ': 155.104167, time: 38.0-39.0}, {'bytes sent: ': 12467449,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.083333, 'mean loss2: ': 0.003917,
      'mean loss: ': 0.481217, 'mean s_rtt: ': 156.027778, time: 39.0-40.0}, {'bytes sent: ': 3189840,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 11.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.4, time: 40.0-41.0}, {'bytes sent: ': 12766596.95122, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 7.174787, 'mean loss2: ': 0.00499, 'mean loss: ': 0.920378,
      'mean s_rtt: ': 157.77319, time: global}]}
