{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2515625.0}, content: [{'bytes sent: ': 2195066,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.375661, 'mean loss2: ': 0.002969,
      'mean loss: ': 0.659724, 'mean s_rtt: ': 169.481481, time: 0.0-1.0}, {'bytes sent: ': 9333410,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.790336, 'mean loss2: ': 0.008154,
      'mean loss: ': 29.640418, 'mean s_rtt: ': 193.49959, time: 1.0-2.0}, {'bytes sent: ': 9847541,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.113505, 'mean loss2: ': 0.010367,
      'mean loss: ': 7.620384, 'mean s_rtt: ': 187.68517, time: 2.0-3.0}, {'bytes sent: ': 13740907,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.206671, 'mean loss2: ': 0.006627,
      'mean loss: ': 0.592323, 'mean s_rtt: ': 179.895771, time: 3.0-4.0}, {'bytes sent: ': 13864736,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.610909, 'mean loss2: ': 0.005665,
      'mean loss: ': 0.543693, 'mean s_rtt: ': 172.445455, time: 4.0-5.0}, {'bytes sent: ': 12722767,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.649911, 'mean loss2: ': 0.010639,
      'mean loss: ': 1.059443, 'mean s_rtt: ': 172.228859, time: 5.0-6.0}, {'bytes sent: ': 11096037,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.579195, 'mean loss2: ': 0.009008,
      'mean loss: ': 0.72482, 'mean s_rtt: ': 182.961074, time: 6.0-7.0}, {'bytes sent: ': 12454505,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.673333, 'mean loss2: ': 0.008724,
      'mean loss: ': 0.859141, 'mean s_rtt: ': 172.166667, time: 7.0-8.0}, {'bytes sent: ': 10953871,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.241259, 'mean loss2: ': 0.009107,
      'mean loss: ': 1.070316, 'mean s_rtt: ': 184.836364, time: 8.0-9.0}, {'bytes sent: ': 11065451,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.452525, 'mean loss2: ': 0.008075,
      'mean loss: ': 0.828818, 'mean s_rtt: ': 178.122559, time: 9.0-10.0}, {'bytes sent: ': 11791925,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.130769, 'mean loss2: ': 0.011173,
      'mean loss: ': 1.230846, 'mean s_rtt: ': 179.360355, time: 10.0-11.0}, {'bytes sent: ': 10427744,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.764748, 'mean loss2: ': 0.011272,
      'mean loss: ': 1.160652, 'mean s_rtt: ': 184.920863, time: 11.0-12.0}, {'bytes sent: ': 12711106,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.625468, 'mean loss2: ': 0.01004,
      'mean loss: ': 0.859511, 'mean s_rtt: ': 183.867416, time: 12.0-13.0}, {'bytes sent: ': 12715925,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.099765, 'mean loss2: ': 0.009094,
      'mean loss: ': 0.936791, 'mean s_rtt: ': 182.533451, time: 13.0-14.0}, {'bytes sent: ': 11806765,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.785859, 'mean loss2: ': 0.018362,
      'mean loss: ': 2.488932, 'mean s_rtt: ': 181.17037, time: 14.0-15.0}, {'bytes sent: ': 11591317,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.502681, 'mean loss2: ': 0.011091,
      'mean loss: ': 1.170291, 'mean s_rtt: ': 181.953083, time: 15.0-16.0}, {'bytes sent: ': 11533261,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.247576, 'mean loss2: ': 0.00861,
      'mean loss: ': 1.058825, 'mean s_rtt: ': 180.58371, time: 16.0-17.0}, {'bytes sent: ': 13136600,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.913603, 'mean loss2: ': 0.011126,
      'mean loss: ': 1.102628, 'mean s_rtt: ': 175.576593, time: 17.0-18.0}, {'bytes sent: ': 12440000,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.037897, 'mean loss2: ': 0.006109,
      'mean loss: ': 0.550547, 'mean s_rtt: ': 179.020171, time: 18.0-19.0}, {'bytes sent: ': 11282976,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.858287, 'mean loss2: ': 0.013354,
      'mean loss: ': 1.375094, 'mean s_rtt: ': 187.398028, time: 19.0-20.0}, {'bytes sent: ': 13323143,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.753286, 'mean loss2: ': 0.009424,
      'mean loss: ': 0.874198, 'mean s_rtt: ': 174.323178, time: 20.0-21.0}, {'bytes sent: ': 11845493,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.831522, 'mean loss2: ': 0.012417,
      'mean loss: ': 1.180786, 'mean s_rtt: ': 187.829484, time: 21.0-22.0}, {'bytes sent: ': 11110625,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.001952, 'mean loss2: ': 0.01312,
      'mean loss: ': 1.279551, 'mean s_rtt: ': 183.891997, time: 22.0-23.0}, {'bytes sent: ': 14307891,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.361279, 'mean loss2: ': 0.008885,
      'mean loss: ': 0.93278, 'mean s_rtt: ': 178.424005, time: 23.0-24.0}, {'bytes sent: ': 12454059,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.162613, 'mean loss2: ': 0.033395,
      'mean loss: ': 3.310768, 'mean s_rtt: ': 178.756776, time: 24.0-25.0}, {'bytes sent: ': 12892026,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.22399, 'mean loss2: ': 0.012878,
      'mean loss: ': 1.195465, 'mean s_rtt: ': 178.511628, time: 25.0-26.0}, {'bytes sent: ': 12335297,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.052907, 'mean loss2: ': 0.007529,
      'mean loss: ': 0.704776, 'mean s_rtt: ': 179.473837, time: 26.0-27.0}, {'bytes sent: ': 12532005,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.029563, 'mean loss2: ': 0.009485,
      'mean loss: ': 0.961227, 'mean s_rtt: ': 178.363753, time: 27.0-28.0}, {'bytes sent: ': 12559818,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.280681, 'mean loss2: ': 0.014141,
      'mean loss: ': 1.427777, 'mean s_rtt: ': 184.325308, time: 28.0-29.0}, {'bytes sent: ': 10873559,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.306744, 'mean loss2: ': 0.017622,
      'mean loss: ': 1.596604, 'mean s_rtt: ': 186.194553, time: 29.0-30.0}, {'bytes sent: ': 12987035,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.238673, 'mean loss2: ': 0.014548,
      'mean loss: ': 1.701663, 'mean s_rtt: ': 177.123803, time: 30.0-31.0}, {'bytes sent: ': 13726695,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.348602, 'mean loss2: ': 0.005938,
      'mean loss: ': 0.696689, 'mean s_rtt: ': 178.348007, time: 31.0-32.0}, {'bytes sent: ': 11928071,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.270405, 'mean loss2: ': 0.0097,
      'mean loss: ': 1.12828, 'mean s_rtt: ': 181.799148, time: 32.0-33.0}, {'bytes sent: ': 11485404,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.793011, 'mean loss2: ': 0.015274,
      'mean loss: ': 1.438372, 'mean s_rtt: ': 183.142473, time: 33.0-34.0}, {'bytes sent: ': 11144124,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.281003, 'mean loss2: ': 0.015879,
      'mean loss: ': 1.578277, 'mean s_rtt: ': 179.05409, time: 34.0-35.0}, {'bytes sent: ': 11651113,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.798419, 'mean loss2: ': 0.009051,
      'mean loss: ': 0.807644, 'mean s_rtt: ': 185.87747, time: 35.0-36.0}, {'bytes sent: ': 10301066,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.835901, 'mean loss2: ': 0.019942,
      'mean loss: ': 2.031412, 'mean s_rtt: ': 188.377763, time: 36.0-37.0}, {'bytes sent: ': 10693999,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.873935, 'mean loss2: ': 0.016889,
      'mean loss: ': 1.669096, 'mean s_rtt: ': 186.760647, time: 37.0-38.0}, {'bytes sent: ': 11167318,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.566298, 'mean loss2: ': 0.012405,
      'mean loss: ': 1.447005, 'mean s_rtt: ': 183.708564, time: 38.0-39.0}, {'bytes sent: ': 13133861,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.135702, 'mean loss2: ': 0.009136,
      'mean loss: ': 0.908906, 'mean s_rtt: ': 181.028538, time: 39.0-40.0}, {'bytes sent: ': 3667206,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.281481, 'mean loss2: ': 0.011057,
      'mean loss: ': 1.185518, 'mean s_rtt: ': 186.837037, time: 40.0-41.0}, {'bytes sent: ': 11532480.926829,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.441169, 'mean loss2: ': 0.011421,
      'mean loss: ': 2.073257, 'mean s_rtt: ': 181.264856, time: global}]}
