{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2309081.0}, content: [{'bytes sent: ': 1637289,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.663043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.51087, time: 0.0-1.0}, {'bytes sent: ': 11874525, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 3.082143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.767857,
      time: 1.0-2.0}, {'bytes sent: ': 12888047, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.320896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.186567, time: 2.0-3.0},
    {'bytes sent: ': 12562847, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.30719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.823529, time: 3.0-4.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.876344, time: 4.0-5.0},
    {'bytes sent: ': 12778800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.194872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.666667, time: 5.0-6.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.201183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.822485, time: 6.0-7.0},
    {'bytes sent: ': 12846047, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.837662, time: 7.0-8.0},
    {'bytes sent: ': 12624047, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.176101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.805031, time: 8.0-9.0},
    {'bytes sent: ': 12913293, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.658537, time: 9.0-10.0},
    {'bytes sent: ': 12583247, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.165803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.590674, time: 10.0-11.0},
    {'bytes sent: ': 13153294, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.106145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.787709, time: 11.0-12.0},
    {'bytes sent: ': 12396000, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.858065, time: 12.0-13.0},
    {'bytes sent: ': 13141247, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.740506, time: 13.0-14.0},
    {'bytes sent: ': 12516000, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.412698, time: 14.0-15.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.257732, time: 15.0-16.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.478723, time: 16.0-17.0},
    {'bytes sent: ': 13203600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.613757, time: 17.0-18.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.786096, time: 18.0-19.0},
    {'bytes sent: ': 13060800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.058511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.728723, time: 19.0-20.0},
    {'bytes sent: ': 11234262, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.01043, 'mean s_rtt: ': 175.859756,
      time: 20.0-21.0}, {'bytes sent: ': 13549200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.801724, time: 21.0-22.0},
    {'bytes sent: ': 11968847, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.359155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.830986, time: 22.0-23.0},
    {'bytes sent: ': 13302938, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.438202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.078652, time: 23.0-24.0},
    {'bytes sent: ': 12337247, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.104396, time: 24.0-25.0}, {'bytes sent: ': 13144800,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.025907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.626943, time: 25.0-26.0}, {'bytes sent: ': 12507694, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.496774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.077419,
      time: 26.0-27.0}, {'bytes sent: ': 12962447, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.163522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.742138, time: 27.0-28.0},
    {'bytes sent: ': 12522047, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.098266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.710983, time: 28.0-29.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.733333, time: 29.0-30.0},
    {'bytes sent: ': 12745200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.5, time: 30.0-31.0},
    {'bytes sent: ': 12866447, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.792553, time: 31.0-32.0},
    {'bytes sent: ': 12859294, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.292553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.223404, time: 32.0-33.0},
    {'bytes sent: ': 12884400, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.089474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.678947, time: 33.0-34.0},
    {'bytes sent: ': 12816047, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.876344, time: 34.0-35.0},
    {'bytes sent: ': 12728400, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.87766, time: 35.0-36.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.887006, time: 36.0-37.0},
    {'bytes sent: ': 12456775, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.449664,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.174757, 'mean s_rtt: ': 176.597315,
      time: 37.0-38.0}, {'bytes sent: ': 12802847, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.139241, time: 38.0-39.0},
    {'bytes sent: ': 12724894, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.031056, time: 39.0-40.0},
    {'bytes sent: ': 4050200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.4, time: 40.0-41.0},
    {'bytes sent: ': 12253938.268293, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.450989,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.00463, 'mean s_rtt: ': 176.214148,
      time: global}]}
