{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2410156.0}, content: [{'bytes sent: ': 2751183,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.702326, 'mean loss2: ': 0.011722,
      'mean loss: ': 0.792005, 'mean s_rtt: ': 130.227907, time: 0.0-1.0}, {'bytes sent: ': 5878777,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.26146, 'mean loss2: ': 0.008892,
      'mean loss: ': 285.548644, 'mean s_rtt: ': 144.008489, time: 1.0-2.0}, {'bytes sent: ': 13112738,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.659456, 'mean loss2: ': 0.008106,
      'mean loss: ': 0.972517, 'mean s_rtt: ': 141.085909, time: 2.0-3.0}, {'bytes sent: ': 17229963,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.836011, 'mean loss2: ': 0.011853,
      'mean loss: ': 1.214203, 'mean s_rtt: ': 136.103601, time: 3.0-4.0}, {'bytes sent: ': 14296270,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.756445, 'mean loss2: ': 0.010189,
      'mean loss: ': 1.124367, 'mean s_rtt: ': 134.383434, time: 4.0-5.0}, {'bytes sent: ': 16548608,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.090691, 'mean loss2: ': 0.005335,
      'mean loss: ': 0.491477, 'mean s_rtt: ': 139.568168, time: 5.0-6.0}, {'bytes sent: ': 16204362,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.032735, 'mean loss2: ': 0.006996,
      'mean loss: ': 0.65954, 'mean s_rtt: ': 137.863252, time: 6.0-7.0}, {'bytes sent: ': 15898511,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.666301, 'mean loss2: ': 0.005838,
      'mean loss: ': 0.540468, 'mean s_rtt: ': 133.859726, time: 7.0-8.0}, {'bytes sent: ': 16941088,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.424121, 'mean loss2: ': 0.018586,
      'mean loss: ': 1.809237, 'mean s_rtt: ': 138.627796, time: 8.0-9.0}, {'bytes sent: ': 16317529,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.067623, 'mean loss2: ': 0.011636,
      'mean loss: ': 1.168753, 'mean s_rtt: ': 135.055328, time: 9.0-10.0}, {'bytes sent: ': 16099867,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.613027, 'mean loss2: ': 0.006416,
      'mean loss: ': 0.698993, 'mean s_rtt: ': 136.873563, time: 10.0-11.0}, {'bytes sent: ': 12685312,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.927313, 'mean loss2: ': 0.00824,
      'mean loss: ': 0.7805, 'mean s_rtt: ': 138.165198, time: 11.0-12.0}, {'bytes sent: ': 18175648,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.049342, 'mean loss2: ': 0.006101,
      'mean loss: ': 0.82862, 'mean s_rtt: ': 128.889803, time: 12.0-13.0}, {'bytes sent: ': 15552864,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.101289, 'mean loss2: ': 0.010072,
      'mean loss: ': 0.922186, 'mean s_rtt: ': 140.780847, time: 13.0-14.0}, {'bytes sent: ': 15709336,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.691203, 'mean loss2: ': 0.005845,
      'mean loss: ': 0.603393, 'mean s_rtt: ': 133.843806, time: 14.0-15.0}, {'bytes sent: ': 13135686,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.186957, 'mean loss2: ': 0.006476,
      'mean loss: ': 0.631174, 'mean s_rtt: ': 138.16087, time: 15.0-16.0}, {'bytes sent: ': 15558838,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.346225, 'mean loss2: ': 0.012456,
      'mean loss: ': 1.737701, 'mean s_rtt: ': 141.631676, time: 16.0-17.0}, {'bytes sent: ': 16425649,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.726899, 'mean loss2: ': 0.006534,
      'mean loss: ': 0.649373, 'mean s_rtt: ': 138.603696, time: 17.0-18.0}, {'bytes sent: ': 17178299,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.594488, 'mean loss2: ': 0.007122,
      'mean loss: ': 0.687883, 'mean s_rtt: ': 133.848425, time: 18.0-19.0}, {'bytes sent: ': 13987252,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.106796, 'mean loss2: ': 0.008191,
      'mean loss: ': 0.799551, 'mean s_rtt: ': 144.448544, time: 19.0-20.0}, {'bytes sent: ': 16382437,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.275862, 'mean loss2: ': 0.00838,
      'mean loss: ': 0.833272, 'mean s_rtt: ': 137.98783, time: 20.0-21.0}, {'bytes sent: ': 15934575,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.131514, 'mean loss2: ': 0.007455,
      'mean loss: ': 0.770374, 'mean s_rtt: ': 138.483871, time: 21.0-22.0}, {'bytes sent: ': 15809911,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.00431, 'mean loss2: ': 0.005947,
      'mean loss: ': 0.634745, 'mean s_rtt: ': 131.637931, time: 22.0-23.0}, {'bytes sent: ': 16013035,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.599156, 'mean loss2: ': 0.006935,
      'mean loss: ': 0.706027, 'mean s_rtt: ': 137.362869, time: 23.0-24.0}, {'bytes sent: ': 17991194,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.342629, 'mean loss2: ': 0.004216,
      'mean loss: ': 0.421508, 'mean s_rtt: ': 132.613546, time: 24.0-25.0}, {'bytes sent: ': 16853965,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.006025, 'mean loss: ': 0.57622,
      'mean s_rtt: ': 133.162562, time: 25.0-26.0}, {'bytes sent: ': 15617946, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 6.142132, 'mean loss2: ': 0.007553, 'mean loss: ': 0.762217,
      'mean s_rtt: ': 135.0, time: 26.0-27.0}, {'bytes sent: ': 16527213, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 6.48, 'mean loss2: ': 0.006364, 'mean loss: ': 0.626451, 'mean s_rtt: ': 135.87,
      time: 27.0-28.0}, {'bytes sent: ': 15547316, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 9.857923,
      'mean loss2: ': 0.009427, 'mean loss: ': 1.003322, 'mean s_rtt: ': 139.273224,
      time: 28.0-29.0}, {'bytes sent: ': 16421810, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.251185,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.496696, 'mean s_rtt: ': 132.137441,
      time: 29.0-30.0}, {'bytes sent: ': 17055499, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.345291,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.252914, 'mean s_rtt: ': 134.789238,
      time: 30.0-31.0}, {'bytes sent: ': 16423458, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.444898,
      'mean loss2: ': 0.006027, 'mean loss: ': 0.594515, 'mean s_rtt: ': 131.110204,
      time: 31.0-32.0}, {'bytes sent: ': 16505655, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.861925,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.400765, 'mean s_rtt: ': 134.39749,
      time: 32.0-33.0}, {'bytes sent: ': 15730727, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.314894,
      'mean loss2: ': 0.007619, 'mean loss: ': 0.689059, 'mean s_rtt: ': 138.391489,
      time: 33.0-34.0}, {'bytes sent: ': 14613551, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.564767,
      'mean loss2: ': 0.007918, 'mean loss: ': 0.7448, 'mean s_rtt: ': 135.777202,
      time: 34.0-35.0}, {'bytes sent: ': 16731238, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.09589,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.331132, 'mean s_rtt: ': 135.47032,
      time: 35.0-36.0}, {'bytes sent: ': 16446190, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.30303,
      'mean loss2: ': 0.007936, 'mean loss: ': 0.747377, 'mean s_rtt: ': 136.904762,
      time: 36.0-37.0}, {'bytes sent: ': 16178548, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.442149,
      'mean loss2: ': 0.004846, 'mean loss: ': 0.474108, 'mean s_rtt: ': 134.719008,
      time: 37.0-38.0}, {'bytes sent: ': 16028239, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.085308,
      'mean loss2: ': 0.007358, 'mean loss: ': 0.741445, 'mean s_rtt: ': 136.781991,
      time: 38.0-39.0}, {'bytes sent: ': 16198839, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.264574,
      'mean loss2: ': 0.005359, 'mean loss: ': 0.526854, 'mean s_rtt: ': 132.520179,
      time: 39.0-40.0}, {'bytes sent: ': 3789640, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 14.8125,
      'mean loss2: ': 0.008064, 'mean loss: ': 0.695677, 'mean s_rtt: ': 145.375,
      time: 40.0-41.0}, {'bytes sent: ': 15085091.853659, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 4.45026, 'mean loss2: ': 0.007521, 'mean loss: ': 7.872451,
      'mean s_rtt: ': 136.482834, time: global}]}
