{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1618590.0}, content: [{'bytes sent: ': 4900429,
      'mean cwnd: ': 1618590.0, 'mean jitter: ': 5.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.712644, time: 0.0-1.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1618590.0,
      'mean jitter: ': 3.427273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.031818,
      time: 1.0-2.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.281106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.834101, time: 2.0-3.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.125506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.882591, time: 3.0-4.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.185874, time: 4.0-5.0},
    {'bytes sent: ': 12520847, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.462406, time: 5.0-6.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.740566, time: 6.0-7.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.260465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.325581, time: 7.0-8.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.167364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.317992, time: 8.0-9.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.362637, time: 9.0-10.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.340741, time: 10.0-11.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.395522, time: 11.0-12.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.800926, time: 12.0-13.0},
    {'bytes sent: ': 12559341, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.208333, time: 13.0-14.0},
    {'bytes sent: ': 12535247, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.386667, time: 14.0-15.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.121771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.394834, time: 15.0-16.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.096654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.260223, time: 16.0-17.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.211111, time: 17.0-18.0},
    {'bytes sent: ': 12580847, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.690141, time: 18.0-19.0},
    {'bytes sent: ': 12544847, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.009302, time: 19.0-20.0},
    {'bytes sent: ': 12570047, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.150198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.098814, time: 20.0-21.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.117216, time: 21.0-22.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.255725, time: 22.0-23.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.753425, time: 23.0-24.0},
    {'bytes sent: ': 12566447, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.520737, time: 24.0-25.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.118721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.945205, time: 25.0-26.0},
    {'bytes sent: ': 12565247, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.192913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.141732, time: 26.0-27.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.433333, time: 27.0-28.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.078358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.548507, time: 28.0-29.0},
    {'bytes sent: ': 12589247, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.208661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.26378, time: 29.0-30.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.269767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.52093, time: 30.0-31.0},
    {'bytes sent: ': 12529247, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.658986, time: 31.0-32.0},
    {'bytes sent: ': 12607247, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.659483, time: 32.0-33.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.281481, time: 33.0-34.0},
    {'bytes sent: ': 12543647, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.469925, time: 34.0-35.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.162362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.210332, time: 35.0-36.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.134884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.934884, time: 36.0-37.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.098131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.28972, time: 37.0-38.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.152466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.538117, time: 38.0-39.0},
    {'bytes sent: ': 12583200, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.055351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.472325, time: 39.0-40.0},
    {'bytes sent: ': 2517760, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.054545, time: 40.0-41.0},
    {'bytes sent: ': 12124638.731707, 'mean cwnd: ': 1618590.0, 'mean jitter: ': 0.334343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.334712, time: global}]}
