{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2216796.0}, content: [{'bytes sent: ': 5917113,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.646365, 'mean loss2: ': 0.000949,
      'mean loss: ': 10.575568, 'mean s_rtt: ': 130.679764, time: 0.0-1.0}, {'bytes sent: ': 16497399,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.832136, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.231829, 'mean s_rtt: ': 132.395791, time: 1.0-2.0}, {'bytes sent: ': 15254962,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.655959, 'mean loss2: ': 0.002995,
      'mean loss: ': 0.276673, 'mean s_rtt: ': 131.616062, time: 2.0-3.0}, {'bytes sent: ': 15273821,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.323059, 'mean loss2: ': 0.003298,
      'mean loss: ': 0.305279, 'mean s_rtt: ': 135.699772, time: 3.0-4.0}, {'bytes sent: ': 16642862,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.654501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.485158, time: 4.0-5.0}, {'bytes sent: ': 16050204, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.675931, 'mean loss2: ': 0.001486, 'mean loss: ': 0.154196,
      'mean s_rtt: ': 131.431762, time: 5.0-6.0}, {'bytes sent: ': 15953234, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.715067, 'mean loss2: ': 0.002961, 'mean loss: ': 0.283582,
      'mean s_rtt: ': 130.991049, time: 6.0-7.0}, {'bytes sent: ': 16679665, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.479305, 'mean loss2: ': 0.003705, 'mean loss: ': 0.374934,
      'mean s_rtt: ': 128.487481, time: 7.0-8.0}, {'bytes sent: ': 15909361, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.581538, 'mean loss2: ': 0.001276, 'mean loss: ': 0.124234,
      'mean s_rtt: ': 127.944103, time: 8.0-9.0}, {'bytes sent: ': 15653324, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.676851, 'mean loss2: ': 0.002923, 'mean loss: ': 0.28683,
      'mean s_rtt: ': 130.496634, time: 9.0-10.0}, {'bytes sent: ': 16468916, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.816857, 'mean loss2: ': 0.002923, 'mean loss: ': 0.285748,
      'mean s_rtt: ': 132.774714, time: 10.0-11.0}, {'bytes sent: ': 17512708, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.177981, 'mean loss2: ': 0.000333, 'mean loss: ': 0.033094,
      'mean s_rtt: ': 125.064461, time: 11.0-12.0}, {'bytes sent: ': 16061243, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.715187, 'mean loss2: ': 0.003453, 'mean loss: ': 0.329997,
      'mean s_rtt: ': 131.128744, time: 12.0-13.0}, {'bytes sent: ': 16290596, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.362262, 'mean loss2: ': 0.001462, 'mean loss: ': 0.158157,
      'mean s_rtt: ': 129.789859, time: 13.0-14.0}, {'bytes sent: ': 15844248, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.8238, 'mean loss2: ': 0.002313, 'mean loss: ': 0.251004,
      'mean s_rtt: ': 128.526047, time: 14.0-15.0}, {'bytes sent: ': 17487395, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.070961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.350437,
      time: 15.0-16.0}, {'bytes sent: ': 15649616, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.607338,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.166664, 'mean s_rtt: ': 131.205751,
      time: 16.0-17.0}, {'bytes sent: ': 16768642, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.723363,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.185034, 'mean s_rtt: ': 130.882209,
      time: 17.0-18.0}, {'bytes sent: ': 16994437, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.331917,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.17795, 'mean s_rtt: ': 127.637394,
      time: 18.0-19.0}, {'bytes sent: ': 17492058, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.163418,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.286987, 'mean s_rtt: ': 124.743628,
      time: 19.0-20.0}, {'bytes sent: ': 15560522, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.537815,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.233238, 'mean s_rtt: ': 133.768067,
      time: 20.0-21.0}, {'bytes sent: ': 16843381, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.371387,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.074804, 'mean s_rtt: ': 125.956647,
      time: 21.0-22.0}, {'bytes sent: ': 17399323, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.696589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.795332, time: 22.0-23.0},
    {'bytes sent: ': 16563469, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.807299,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.12396, 'mean s_rtt: ': 129.335766,
      time: 23.0-24.0}, {'bytes sent: ': 16857101, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.429008,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.082172, 'mean s_rtt: ': 126.152672,
      time: 24.0-25.0}, {'bytes sent: ': 14943518, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.853282,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.268707, 'mean s_rtt: ': 132.235521,
      time: 25.0-26.0}, {'bytes sent: ': 16626139, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.966495,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.202195, 'mean s_rtt: ': 131.724227,
      time: 26.0-27.0}, {'bytes sent: ': 17576352, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.844575,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068083, 'mean s_rtt: ': 123.152493,
      time: 27.0-28.0}, {'bytes sent: ': 17120507, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.94321,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.291816, 'mean s_rtt: ': 127.4, time: 28.0-29.0},
    {'bytes sent: ': 16461135, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.887255,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.267037, 'mean s_rtt: ': 128.830065,
      time: 29.0-30.0}, {'bytes sent: ': 17049420, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.021882,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.272218, 'mean s_rtt: ': 126.61488,
      time: 30.0-31.0}, {'bytes sent: ': 15940698, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.919608,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.234782, 'mean s_rtt: ': 129.52549,
      time: 31.0-32.0}, {'bytes sent: ': 16042521, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 3.767036,
      'mean loss2: ': 0.003535, 'mean loss: ': 0.334771, 'mean s_rtt: ': 135.321712,
      time: 32.0-33.0}, {'bytes sent: ': 14215439, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.903522,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.318672, 'mean s_rtt: ': 134.104135,
      time: 33.0-34.0}, {'bytes sent: ': 15967700, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.579627,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.296628, 'mean s_rtt: ': 133.714491,
      time: 34.0-35.0}, {'bytes sent: ': 16775514, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.393888,
      'mean loss2: ': 0.00775, 'mean loss: ': 0.771377, 'mean s_rtt: ': 123.483871,
      time: 35.0-36.0}, {'bytes sent: ': 15683841, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 5.096703,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.271477, 'mean s_rtt: ': 134.371429,
      time: 36.0-37.0}, {'bytes sent: ': 16908291, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.547206,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.248427, 'mean s_rtt: ': 131.063584,
      time: 37.0-38.0}, {'bytes sent: ': 16015961, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.829268,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.302159, 'mean s_rtt: ': 129.449294,
      time: 38.0-39.0}, {'bytes sent: ': 16914338, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.727468,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.099967, 'mean s_rtt: ': 123.88412,
      time: 39.0-40.0}, {'bytes sent: ': 3582400, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 6.844828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.146552, time: 40.0-41.0},
    {'bytes sent: ': 15791448.146341, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.536628,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.216867, 'mean s_rtt: ': 129.813687,
      time: global}]}
