{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1565856.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 8.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.889831, time: 0.0-1.0}, {'bytes sent: ': 5140780, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 18.491525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.723164,
      time: 1.0-2.0}, {'bytes sent: ': 6584664, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 18.525862,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.442251, 'mean s_rtt: ': 223.568966,
      time: 2.0-3.0}, {'bytes sent: ': 7510800, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.152672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.59542, time: 3.0-4.0},
    {'bytes sent: ': 7453200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.4375, time: 4.0-5.0},
    {'bytes sent: ': 7518047, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.944056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.461538, time: 5.0-6.0},
    {'bytes sent: ': 7473600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.282443, time: 6.0-7.0},
    {'bytes sent: ': 7489247, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.540146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.80292, time: 7.0-8.0},
    {'bytes sent: ': 7513247, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.090164, time: 8.0-9.0},
    {'bytes sent: ': 7524000, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.832061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.465649, time: 9.0-10.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.934211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.559211, time: 10.0-11.0},
    {'bytes sent: ': 7525200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.664474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, time: 11.0-12.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.712418, time: 12.0-13.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.48366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.882353, time: 13.0-14.0},
    {'bytes sent: ': 7491600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.895161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.080645, time: 14.0-15.0},
    {'bytes sent: ': 7515600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.02459, time: 15.0-16.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.833333, time: 16.0-17.0},
    {'bytes sent: ': 7519247, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.538961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.733766, time: 17.0-18.0},
    {'bytes sent: ': 7486896, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.458065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.212903, time: 18.0-19.0},
    {'bytes sent: ': 7503647, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.032051, time: 19.0-20.0},
    {'bytes sent: ': 7518141, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.753333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.28, time: 20.0-21.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.439024, time: 21.0-22.0},
    {'bytes sent: ': 7462800, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.209677, time: 22.0-23.0}, {'bytes sent: ': 7534800,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.104, time: 23.0-24.0}, {'bytes sent: ': 7447200, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 0.909677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.2,
      time: 24.0-25.0}, {'bytes sent: ': 7498847, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.464516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.864516, time: 25.0-26.0},
    {'bytes sent: ': 7522847, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.837662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.292208, time: 26.0-27.0},
    {'bytes sent: ': 7512047, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.72093, time: 27.0-28.0},
    {'bytes sent: ': 7482000, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, time: 28.0-29.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.563492, time: 29.0-30.0},
    {'bytes sent: ': 7506047, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.639456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.170068, time: 30.0-31.0},
    {'bytes sent: ': 7504847, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.656051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.312102, time: 31.0-32.0},
    {'bytes sent: ': 7522847, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.953947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.348684, time: 32.0-33.0},
    {'bytes sent: ': 7462847, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.435065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.902597, time: 33.0-34.0},
    {'bytes sent: ': 7539647, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.858065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.148387, time: 34.0-35.0},
    {'bytes sent: ': 7488047, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.906667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.086667, time: 35.0-36.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.945736, time: 36.0-37.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.282759, time: 37.0-38.0},
    {'bytes sent: ': 7512047, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.574194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.877419, time: 38.0-39.0},
    {'bytes sent: ': 7542000, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.88, time: 39.0-40.0}, {'bytes sent: ': 2317280,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.081633, time: 40.0-41.0}, {'bytes sent: ': 7152909.682927,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.819482, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.011056, 'mean s_rtt: ': 205.856067, time: global}]}
