{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2480468.0}, content: [{'bytes sent: ': 5778604,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.97006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.958084, time: 0.0-1.0}, {'bytes sent: ': 19323688, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.679278, 'mean loss2: ': 0.025886, 'mean loss: ': 2.186632,
      'mean s_rtt: ': 126.140279, time: 1.0-2.0}, {'bytes sent: ': 17986085, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.711728, 'mean loss2: ': 0.001959, 'mean loss: ': 0.175739,
      'mean s_rtt: ': 125.200617, time: 2.0-3.0}, {'bytes sent: ': 19710404, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.341421, 'mean loss2: ': 0.001416, 'mean loss: ': 0.153982,
      'mean s_rtt: ': 123.287695, time: 3.0-4.0}, {'bytes sent: ': 19403084, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.00978, 'mean loss2: ': 0.001223, 'mean loss: ': 0.122344,
      'mean s_rtt: ': 119.180929, time: 4.0-5.0}, {'bytes sent: ': 19106993, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.502262, 'mean loss2: ': 0.003048, 'mean loss: ': 0.323636,
      'mean s_rtt: ': 125.135181, time: 5.0-6.0}, {'bytes sent: ': 19071008, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.622468, 'mean loss2: ': 0.003068, 'mean loss: ': 0.341457,
      'mean s_rtt: ': 124.254758, time: 6.0-7.0}, {'bytes sent: ': 20833250, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.109029, 'mean loss2: ': 0.002278, 'mean loss: ': 0.225749,
      'mean s_rtt: ': 119.913118, time: 7.0-8.0}, {'bytes sent: ': 16219975, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.195903, 'mean loss2: ': 0.005047, 'mean loss: ': 0.509359,
      'mean s_rtt: ': 121.724072, time: 8.0-9.0}, {'bytes sent: ': 18424114, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.78, 'mean loss2: ': 0.005468, 'mean loss: ': 0.714979, 'mean s_rtt: ': 127.343871,
      time: 9.0-10.0}, {'bytes sent: ': 18593210, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.150596,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.258981, 'mean s_rtt: ': 126.47779,
      time: 10.0-11.0}, {'bytes sent: ': 20357525, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.318713,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.166403, 'mean s_rtt: ': 120.893275,
      time: 11.0-12.0}, {'bytes sent: ': 18469899, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.009615,
      'mean loss2: ': 0.012821, 'mean loss: ': 1.208176, 'mean s_rtt: ': 124.757692,
      time: 12.0-13.0}, {'bytes sent: ': 18785368, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.742533,
      'mean loss2: ': 0.00598, 'mean loss: ': 0.644452, 'mean s_rtt: ': 125.868177,
      time: 13.0-14.0}, {'bytes sent: ': 19378083, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.104524,
      'mean loss2: ': 0.021112, 'mean loss: ': 2.03797, 'mean s_rtt: ': 121.797192,
      time: 14.0-15.0}, {'bytes sent: ': 20278670, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.22853,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.351618, 'mean s_rtt: ': 120.829694,
      time: 15.0-16.0}, {'bytes sent: ': 18499290, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.236111,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.123895, 'mean s_rtt: ': 126.674242,
      time: 16.0-17.0}, {'bytes sent: ': 20613600, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.032947,
      'mean loss2: ': 0.008087, 'mean loss: ': 0.805262, 'mean s_rtt: ': 119.303234,
      time: 17.0-18.0}, {'bytes sent: ': 20639560, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.11996,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.207481, 'mean s_rtt: ': 119.322581,
      time: 18.0-19.0}, {'bytes sent: ': 17921526, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.569273,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.090568, 'mean s_rtt: ': 124.396433,
      time: 19.0-20.0}, {'bytes sent: ': 19720123, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.642218,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.182239, 'mean s_rtt: ': 120.640429,
      time: 20.0-21.0}, {'bytes sent: ': 19062552, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.754765,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.099789, 'mean s_rtt: ': 124.748412,
      time: 21.0-22.0}, {'bytes sent: ': 19164054, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.465578,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.164162, 'mean s_rtt: ': 121.976579,
      time: 22.0-23.0}, {'bytes sent: ': 16573974, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.022026,
      'mean loss2: ': 0.01832, 'mean loss: ': 1.543387, 'mean s_rtt: ': 124.451542,
      time: 23.0-24.0}, {'bytes sent: ': 18957767, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.728774,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.33675, 'mean s_rtt: ': 123.678459,
      time: 24.0-25.0}, {'bytes sent: ': 20550876, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.028896,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.162931, 'mean s_rtt: ': 119.365325,
      time: 25.0-26.0}, {'bytes sent: ': 19233407, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.491366,
      'mean loss2: ': 0.019108, 'mean loss: ': 1.839613, 'mean s_rtt: ': 123.989011,
      time: 26.0-27.0}, {'bytes sent: ': 17757348, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.088353,
      'mean loss2: ': 0.009565, 'mean loss: ': 0.957213, 'mean s_rtt: ': 127.610442,
      time: 27.0-28.0}, {'bytes sent: ': 20320851, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.112523,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.203982, 'mean s_rtt: ': 119.500907,
      time: 28.0-29.0}, {'bytes sent: ': 18398850, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.863326,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.45699, 'mean s_rtt: ': 124.113895,
      time: 29.0-30.0}, {'bytes sent: ': 17884884, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 2.016611,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.178171, 'mean s_rtt: ': 125.656146,
      time: 30.0-31.0}, {'bytes sent: ': 17508558, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.65391,
      'mean loss2: ': 0.015316, 'mean loss: ': 1.439209, 'mean s_rtt: ': 124.893511,
      time: 31.0-32.0}, {'bytes sent: ': 20359251, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.026521,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.18835, 'mean s_rtt: ': 122.700468,
      time: 32.0-33.0}, {'bytes sent: ': 18968133, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.985318,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.257686, 'mean s_rtt: ': 122.357259,
      time: 33.0-34.0}, {'bytes sent: ': 19430234, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.06192,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.210934, 'mean s_rtt: ': 122.684211,
      time: 34.0-35.0}, {'bytes sent: ': 18880163, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.52907,
      'mean loss2: ': 0.017342, 'mean loss: ': 1.583916, 'mean s_rtt: ': 123.618217,
      time: 35.0-36.0}, {'bytes sent: ': 19286701, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.029688,
      'mean loss2: ': 0.005352, 'mean loss: ': 0.513644, 'mean s_rtt: ': 122.610938,
      time: 36.0-37.0}, {'bytes sent: ': 19597694, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.641818,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.380223, 'mean s_rtt: ': 121.283636,
      time: 37.0-38.0}, {'bytes sent: ': 19988303, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.388325,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.518156, 'mean s_rtt: ': 120.086294,
      time: 38.0-39.0}, {'bytes sent: ': 18078588, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.580376,
      'mean loss2: ': 0.009285, 'mean loss: ': 0.939508, 'mean s_rtt: ': 124.559499,
      time: 39.0-40.0}, {'bytes sent: ': 3626840, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 3.590361,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.171241, 'mean s_rtt: ': 134.939759,
      time: 40.0-41.0}, {'bytes sent: ': 18359587.487805, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.978938, 'mean loss2: ': 0.005825, 'mean loss: ': 0.574419,
      'mean s_rtt: ': 123.534728, time: global}]}
