{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2814453.0}, content: [{'bytes sent: ': 1676241,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.496183, 'mean loss2: ': 0.010906,
      'mean loss: ': 0.757696, 'mean s_rtt: ': 175.80916, time: 0.0-1.0}, {'bytes sent: ': 4554547,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 2.502564, 'mean loss2: ': 0.053851,
      'mean loss: ': 190.426367, 'mean s_rtt: ': 179.733333, time: 1.0-2.0}, {'bytes sent: ': 10520417,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 15.965909, 'mean loss2: ': 0.004644,
      'mean loss: ': 164.058643, 'mean s_rtt: ': 196.147727, time: 2.0-3.0}, {'bytes sent: ': 13350282,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.980952, 'mean loss2: ': 0.010958,
      'mean loss: ': 1.24889, 'mean s_rtt: ': 187.704762, time: 3.0-4.0}, {'bytes sent: ': 12747586,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.373913, 'mean loss2: ': 0.012405,
      'mean loss: ': 1.536906, 'mean s_rtt: ': 186.852174, time: 4.0-5.0}, {'bytes sent: ': 13909834,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.529412, 'mean loss2: ': 0.003548,
      'mean loss: ': 0.380485, 'mean s_rtt: ': 178.48366, time: 5.0-6.0}, {'bytes sent: ': 13349728,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.173913, 'mean loss2: ': 0.006228,
      'mean loss: ': 0.600109, 'mean s_rtt: ': 186.93913, time: 6.0-7.0}, {'bytes sent: ': 11774322,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 7.918367, 'mean loss2: ': 0.006344,
      'mean loss: ': 19.886409, 'mean s_rtt: ': 181.571429, time: 7.0-8.0}, {'bytes sent: ': 13048662,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 5.336207, 'mean loss2: ': 0.006673,
      'mean loss: ': 0.68338, 'mean s_rtt: ': 181.0, time: 8.0-9.0}, {'bytes sent: ': 13465029,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.959016, 'mean loss2: ': 0.005556,
      'mean loss: ': 0.572804, 'mean s_rtt: ': 184.409836, time: 9.0-10.0}, {'bytes sent: ': 12919992,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 8.856, 'mean loss2: ': 0.006332,
      'mean loss: ': 0.675079, 'mean s_rtt: ': 186.16, time: 10.0-11.0}, {'bytes sent: ': 13460260,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.007194, 'mean loss2: ': 0.004328,
      'mean loss: ': 0.435643, 'mean s_rtt: ': 185.482014, time: 11.0-12.0}, {'bytes sent: ': 10597413,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.702128, 'mean loss2: ': 0.01354,
      'mean loss: ': 1.331692, 'mean s_rtt: ': 189.882979, time: 12.0-13.0}, {'bytes sent: ': 13325393,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 6.293578, 'mean loss2: ': 0.009806,
      'mean loss: ': 1.127507, 'mean s_rtt: ': 180.486239, time: 13.0-14.0}, {'bytes sent: ': 13372028,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 7.295652, 'mean loss2: ': 0.005145,
      'mean loss: ': 0.479727, 'mean s_rtt: ': 184.156522, time: 14.0-15.0}, {'bytes sent: ': 12589006,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.44, 'mean loss2: ': 0.011145,
      'mean loss: ': 1.002811, 'mean s_rtt: ': 187.73, time: 15.0-16.0}, {'bytes sent: ': 12135035,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 15.235294, 'mean loss2: ': 0.008822,
      'mean loss: ': 1.278378, 'mean s_rtt: ': 186.794118, time: 16.0-17.0}, {'bytes sent: ': 10570971,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 21.457143, 'mean loss2: ': 0.011814,
      'mean loss: ': 1.420709, 'mean s_rtt: ': 192.885714, time: 17.0-18.0}, {'bytes sent: ': 10380837,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 18.947368, 'mean loss2: ': 0.009665,
      'mean loss: ': 1.33946, 'mean s_rtt: ': 191.026316, time: 18.0-19.0}, {'bytes sent: ': 10849945,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.512821, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.206774, 'mean s_rtt: ': 178.948718, time: 19.0-20.0}, {'bytes sent: ': 12226334,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 18.0, 'mean loss2: ': 0.009477, 'mean loss: ': 431.530768,
      'mean s_rtt: ': 189.974359, time: 20.0-21.0}, {'bytes sent: ': 12519604, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 14.097561, 'mean loss2: ': 0.00409, 'mean loss: ': 0.436985,
      'mean s_rtt: ': 187.609756, time: 21.0-22.0}, {'bytes sent: ': 12369745, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 17.552632, 'mean loss2: ': 0.004634, 'mean loss: ': 0.661649,
      'mean s_rtt: ': 190.5, time: 22.0-23.0}, {'bytes sent: ': 12329490, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 9.783784, 'mean loss2: ': 0.002229, 'mean loss: ': 0.209019,
      'mean s_rtt: ': 181.945946, time: 23.0-24.0}, {'bytes sent: ': 9608535, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 12.375, 'mean loss2: ': 0.009208, 'mean loss: ': 0.913618,
      'mean s_rtt: ': 185.59375, time: 24.0-25.0}, {'bytes sent: ': 11808711, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 18.964286, 'mean loss2: ': 0.005465, 'mean loss: ': 0.670808,
      'mean s_rtt: ': 191.5, time: 25.0-26.0}, {'bytes sent: ': 12334335, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 11.714286, 'mean loss2: ': 0.004039, 'mean loss: ': 0.37916,
      'mean s_rtt: ': 184.761905, time: 26.0-27.0}, {'bytes sent: ': 11412557, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 13.69697, 'mean loss2: ': 0.004157, 'mean loss: ': 14.305347,
      'mean s_rtt: ': 187.0, time: 27.0-28.0}, {'bytes sent: ': 12943283, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 16.135135, 'mean loss2: ': 0.002265, 'mean loss: ': 0.20825,
      'mean s_rtt: ': 188.945946, time: 28.0-29.0}, {'bytes sent: ': 13285314, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 12.921053, 'mean loss2: ': 0.002544, 'mean loss: ': 0.297924,
      'mean s_rtt: ': 184.894737, time: 29.0-30.0}, {'bytes sent: ': 11455405, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 11.176471, 'mean loss2: ': 0.008961, 'mean loss: ': 0.841765,
      'mean s_rtt: ': 182.941176, time: 30.0-31.0}, {'bytes sent: ': 11482280, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 17.78125, 'mean loss2: ': 0.004, 'mean loss: ': 0.359199, 'mean s_rtt: ': 189.46875,
      time: 31.0-32.0}, {'bytes sent: ': 12284385, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.004739, 'mean loss: ': 0.53742, 'mean s_rtt: ': 183.974359,
      time: 32.0-33.0}, {'bytes sent: ': 13551093, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.184211,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.299636, 'mean s_rtt: ': 186.236842,
      time: 33.0-34.0}, {'bytes sent: ': 7572725, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.695652,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.433592, 'mean s_rtt: ': 182.826087,
      time: 34.0-35.0}, {'bytes sent: ': 12678115, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.097561,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.266259, 'mean s_rtt: ': 184.414634,
      time: 35.0-36.0}, {'bytes sent: ': 11733132, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.896552,
      'mean loss2: ': 0.007783, 'mean loss: ': 1.041215, 'mean s_rtt: ': 184.62069,
      time: 36.0-37.0}, {'bytes sent: ': 10890046, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 14.666667,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.405851, 'mean s_rtt: ': 191.285714,
      time: 37.0-38.0}, {'bytes sent: ': 11227778, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.666667,
      'mean loss2: ': 0.035544, 'mean loss: ': 3.672618, 'mean s_rtt: ': 188.733333,
      time: 38.0-39.0}, {'bytes sent: ': 11675368, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.9375,
      'mean loss2: ': 0.0053, 'mean loss: ': 0.790721, 'mean s_rtt: ': 190.0, time: 39.0-40.0},
    {'bytes sent: ': 3045128, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.6, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.23166, 'mean s_rtt: ': 187.2, time: 40.0-41.0}, {'bytes sent: ': 11390997.341463,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.778704, 'mean loss2: ': 0.008133,
      'mean loss: ': 21.179631, 'mean s_rtt: ': 186.01541, time: global}]}
