{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2295898.0}, content: [{'bytes sent: ': 5592708,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.016, 'mean loss2: ': 0.006199,
      'mean loss: ': 0.351625, 'mean s_rtt: ': 136.216, time: 0.0-1.0}, {'bytes sent: ': 12871427,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 13.884615, 'mean loss2: ': 0.007413,
      'mean loss: ': 0.826658, 'mean s_rtt: ': 148.307692, time: 1.0-2.0}, {'bytes sent: ': 15427723,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 10.127072, 'mean loss2: ': 0.008168,
      'mean loss: ': 0.843013, 'mean s_rtt: ': 143.033149, time: 2.0-3.0}, {'bytes sent: ': 16157733,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.948276, 'mean loss2: ': 0.003421,
      'mean loss: ': 0.337384, 'mean s_rtt: ': 135.965517, time: 3.0-4.0}, {'bytes sent: ': 16377338,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.67619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.219048, time: 4.0-5.0}, {'bytes sent: ': 17190328, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.391509, 'mean loss2: ': 0.001089, 'mean loss: ': 0.110381,
      'mean s_rtt: ': 129.160377, time: 5.0-6.0}, {'bytes sent: ': 16614919, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.477679, 'mean loss2: ': 0.000269, 'mean loss: ': 0.02686,
      'mean s_rtt: ': 131.558036, time: 6.0-7.0}, {'bytes sent: ': 15592240, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.338889, 'mean loss2: ': 0.00372, 'mean loss: ': 0.369811,
      'mean s_rtt: ': 133.172222, time: 7.0-8.0}, {'bytes sent: ': 17286902, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 4.395349, 'mean loss2: ': 0.001612, 'mean loss: ': 0.16606,
      'mean s_rtt: ': 135.055814, time: 8.0-9.0}, {'bytes sent: ': 15900837, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 5.516129, 'mean loss2: ': 0.001001, 'mean loss: ': 0.098072,
      'mean s_rtt: ': 136.333333, time: 9.0-10.0}, {'bytes sent: ': 16415341, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.07177, 'mean loss2: ': 0.001215, 'mean loss: ': 0.122301,
      'mean s_rtt: ': 133.30622, time: 10.0-11.0}, {'bytes sent: ': 13641211, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 10.939394, 'mean loss2: ': 0.005278, 'mean loss: ': 0.499728,
      'mean s_rtt: ': 143.042424, time: 11.0-12.0}, {'bytes sent: ': 16284719, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 8.652632, 'mean loss2: ': 0.003387, 'mean loss: ': 0.327894,
      'mean s_rtt: ': 140.252632, time: 12.0-13.0}, {'bytes sent: ': 14185389, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 11.246154, 'mean loss2: ': 0.005393, 'mean loss: ': 0.569243,
      'mean s_rtt: ': 140.861538, time: 13.0-14.0}, {'bytes sent: ': 14873535, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 9.857143, 'mean loss2: ': 0.005544, 'mean loss: ': 0.576275,
      'mean s_rtt: ': 139.714286, time: 14.0-15.0}, {'bytes sent: ': 14647915, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 10.968254, 'mean loss2: ': 0.003589, 'mean loss: ': 0.358643,
      'mean s_rtt: ': 138.873016, time: 15.0-16.0}, {'bytes sent: ': 14833472, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 7.360656, 'mean loss2: ': 0.002234, 'mean loss: ': 0.276919,
      'mean s_rtt: ': 136.655738, time: 16.0-17.0}, {'bytes sent: ': 15731478, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 4.425, 'mean loss2: ': 0.002214, 'mean loss: ': 0.227495, 'mean s_rtt: ': 133.8125,
      time: 17.0-18.0}, {'bytes sent: ': 14427813, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 10.743243,
      'mean loss2: ': 0.006254, 'mean loss: ': 0.655698, 'mean s_rtt: ': 138.662162,
      time: 18.0-19.0}, {'bytes sent: ': 15049905, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.347222,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.200671, 'mean s_rtt: ': 135.402778,
      time: 19.0-20.0}, {'bytes sent: ': 12401608, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 14.634615,
      'mean loss2: ': 0.00312, 'mean loss: ': 69.495234, 'mean s_rtt: ': 141.480769,
      time: 20.0-21.0}, {'bytes sent: ': 15463909, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 9.166667,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.259586, 'mean s_rtt: ': 137.969697,
      time: 21.0-22.0}, {'bytes sent: ': 15618737, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.844156,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.333156, 'mean s_rtt: ': 134.350649,
      time: 22.0-23.0}, {'bytes sent: ': 15620519, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.048193,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.082098, 'mean s_rtt: ': 132.325301,
      time: 23.0-24.0}, {'bytes sent: ': 15537111, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 12.227848,
      'mean loss2: ': 0.006143, 'mean loss: ': 0.631531, 'mean s_rtt: ': 139.531646,
      time: 24.0-25.0}, {'bytes sent: ': 15722559, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.220779,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.091907, 'mean s_rtt: ': 134.844156,
      time: 25.0-26.0}, {'bytes sent: ': 14915432, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.530303,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.095455, 'mean s_rtt: ': 136.363636,
      time: 26.0-27.0}, {'bytes sent: ': 15279117, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.261538,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.268783, 'mean s_rtt: ': 133.584615,
      time: 27.0-28.0}, {'bytes sent: ': 14826710, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.439394,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.295082, 'mean s_rtt: ': 134.742424,
      time: 28.0-29.0}, {'bytes sent: ': 15303179, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 9.049383,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.16438, 'mean s_rtt: ': 137.222222,
      time: 29.0-30.0}, {'bytes sent: ': 16141303, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.892857,
      'mean loss2: ': 0.004819, 'mean loss: ': 0.736033, 'mean s_rtt: ': 136.190476,
      time: 30.0-31.0}, {'bytes sent: ': 15305604, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.246914,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083676, 'mean s_rtt: ': 135.493827,
      time: 31.0-32.0}, {'bytes sent: ': 12159765, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 13.787879,
      'mean loss2: ': 0.006969, 'mean loss: ': 179.615342, 'mean s_rtt: ': 141.863636,
      time: 32.0-33.0}, {'bytes sent: ': 15709814, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.837838,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.240955, 'mean s_rtt: ': 135.256757,
      time: 33.0-34.0}, {'bytes sent: ': 15072199, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.205882,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.235627, 'mean s_rtt: ': 135.647059,
      time: 34.0-35.0}, {'bytes sent: ': 15316880, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.274194,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.136187, 'mean s_rtt: ': 133.096774,
      time: 35.0-36.0}, {'bytes sent: ': 15724876, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.77193,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.336946, 'mean s_rtt: ': 134.649123,
      time: 36.0-37.0}, {'bytes sent: ': 15420718, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.316667,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.117475, 'mean s_rtt: ': 134.983333,
      time: 37.0-38.0}, {'bytes sent: ': 14325032, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 12.103448,
      'mean loss2: ': 0.006257, 'mean loss: ': 0.646489, 'mean s_rtt: ': 140.206897,
      time: 38.0-39.0}, {'bytes sent: ': 15504047, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.867925,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.157805, 'mean s_rtt: ': 133.132075,
      time: 39.0-40.0}, {'bytes sent: ': 3375404, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.265607, 'mean s_rtt: ': 131.818182,
      time: 40.0-41.0}, {'bytes sent: ': 14727986.731707, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.723342, 'mean loss2: ': 0.003102, 'mean loss: ': 6.522061,
      'mean s_rtt: ': 136.52092, time: global}]}
