{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1989379.0}, content: [{'bytes sent: ': 3054409,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.184028, 'mean loss2: ': 0.015745,
      'mean loss: ': 2.005066, 'mean s_rtt: ': 106.71875, time: 0.0-1.0}, {'bytes sent: ': 10715005,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 7.061983, 'mean loss2: ': 0.011157,
      'mean loss: ': 11.274044, 'mean s_rtt: ': 114.475207, time: 1.0-2.0}, {'bytes sent: ': 17852907,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 5.058036, 'mean loss2: ': 0.00594,
      'mean loss: ': 0.606198, 'mean s_rtt: ': 109.375, time: 2.0-3.0}, {'bytes sent: ': 17305746,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 4.087629, 'mean loss2: ': 0.007283,
      'mean loss: ': 0.734285, 'mean s_rtt: ': 108.262887, time: 3.0-4.0}, {'bytes sent: ': 16468274,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 4.811594, 'mean loss2: ': 0.005194,
      'mean loss: ': 0.509388, 'mean s_rtt: ': 108.937198, time: 4.0-5.0}, {'bytes sent: ': 14790983,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 6.373737, 'mean loss2: ': 0.017854,
      'mean loss: ': 1.841449, 'mean s_rtt: ': 111.040404, time: 5.0-6.0}, {'bytes sent: ': 17478561,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.425532, 'mean loss2: ': 0.007661,
      'mean loss: ': 0.767951, 'mean s_rtt: ': 108.246809, time: 6.0-7.0}, {'bytes sent: ': 17022732,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.847162, 'mean loss2: ': 0.01056,
      'mean loss: ': 1.032952, 'mean s_rtt: ': 108.864629, time: 7.0-8.0}, {'bytes sent: ': 13118162,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 5.052632, 'mean loss2: ': 0.01793,
      'mean loss: ': 2.123798, 'mean s_rtt: ': 108.97076, time: 8.0-9.0}, {'bytes sent: ': 17833723,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 5.196787, 'mean loss2: ': 0.007833,
      'mean loss: ': 61.726662, 'mean s_rtt: ': 109.674699, time: 9.0-10.0}, {'bytes sent: ': 15561883,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.443114, 'mean loss2: ': 0.009203,
      'mean loss: ': 1.112732, 'mean s_rtt: ': 107.05988, time: 10.0-11.0}, {'bytes sent: ': 11788569,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 7.866197, 'mean loss2: ': 0.019666,
      'mean loss: ': 137.213978, 'mean s_rtt: ': 111.028169, time: 11.0-12.0}, {'bytes sent: ': 15894979,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 7.239362, 'mean loss2: ': 0.01214,
      'mean loss: ': 1.186627, 'mean s_rtt: ': 113.62766, time: 12.0-13.0}, {'bytes sent: ': 16222709,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 4.810573, 'mean loss2: ': 0.013408,
      'mean loss: ': 2.067417, 'mean s_rtt: ': 108.594714, time: 13.0-14.0}, {'bytes sent: ': 14968142,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 7.341463, 'mean loss2: ': 0.023172,
      'mean loss: ': 3.312609, 'mean s_rtt: ': 110.72561, time: 14.0-15.0}, {'bytes sent: ': 13354775,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 7.435065, 'mean loss2: ': 0.014274,
      'mean loss: ': 1.472233, 'mean s_rtt: ': 110.779221, time: 15.0-16.0}, {'bytes sent: ': 17214638,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.802548, 'mean loss2: ': 0.013617,
      'mean loss: ': 1.331686, 'mean s_rtt: ': 107.305732, time: 16.0-17.0}, {'bytes sent: ': 16957646,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 4.520548, 'mean loss2: ': 0.011055,
      'mean loss: ': 1.120168, 'mean s_rtt: ': 108.767123, time: 17.0-18.0}, {'bytes sent: ': 16842547,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 5.352564, 'mean loss2: ': 0.009818,
      'mean loss: ': 1.010343, 'mean s_rtt: ': 109.551282, time: 18.0-19.0}, {'bytes sent: ': 14505051,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 7.310345, 'mean loss2: ': 0.018145,
      'mean loss: ': 4.994358, 'mean s_rtt: ': 110.241379, time: 19.0-20.0}, {'bytes sent: ': 14049171,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 6.303797, 'mean loss2: ': 0.014929,
      'mean loss: ': 2.460904, 'mean s_rtt: ': 110.050633, time: 20.0-21.0}, {'bytes sent: ': 13954813,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 8.2, 'mean loss2: ': 0.023205, 'mean loss: ': 6.078198,
      'mean s_rtt: ': 111.8375, time: 21.0-22.0}, {'bytes sent: ': 16235524, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 7.397516, 'mean loss2: ': 0.011803, 'mean loss: ': 11.0681,
      'mean s_rtt: ': 110.596273, time: 22.0-23.0}, {'bytes sent: ': 14903608, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 6.257669, 'mean loss2: ': 0.014288, 'mean loss: ': 1.754412,
      'mean s_rtt: ': 109.981595, time: 23.0-24.0}, {'bytes sent: ': 14327500, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 9.038835, 'mean loss2: ': 0.012725, 'mean loss: ': 5.364416,
      'mean s_rtt: ': 112.135922, time: 24.0-25.0}, {'bytes sent: ': 15470568, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 4.933333, 'mean loss2: ': 0.003763, 'mean loss: ': 0.910366,
      'mean s_rtt: ': 107.45, time: 25.0-26.0}, {'bytes sent: ': 15680538, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 7.42029, 'mean loss2: ': 0.011604, 'mean loss: ': 1.193157,
      'mean s_rtt: ': 110.536232, time: 26.0-27.0}, {'bytes sent: ': 14863765, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 7.225806, 'mean loss2: ': 0.008162, 'mean loss: ': 0.898878,
      'mean s_rtt: ': 108.806452, time: 27.0-28.0}, {'bytes sent: ': 15198141, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 7.745763, 'mean loss2: ': 0.00749, 'mean loss: ': 0.849848,
      'mean s_rtt: ': 111.186441, time: 28.0-29.0}, {'bytes sent: ': 16071766, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 6.403226, 'mean loss2: ': 0.004081, 'mean loss: ': 0.425619,
      'mean s_rtt: ': 110.0, time: 29.0-30.0}, {'bytes sent: ': 16942353, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 3.09375, 'mean loss2: ': 0.001372, 'mean loss: ': 0.143438,
      'mean s_rtt: ': 106.9375, time: 30.0-31.0}, {'bytes sent: ': 13366908, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 6.818182, 'mean loss2: ': 0.00871, 'mean loss: ': 72.428868,
      'mean s_rtt: ': 110.469697, time: 31.0-32.0}, {'bytes sent: ': 15954227, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 7.774648, 'mean loss2: ': 0.008118, 'mean loss: ': 0.854843,
      'mean s_rtt: ': 110.704225, time: 32.0-33.0}, {'bytes sent: ': 14924787, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 5.594937, 'mean loss2: ': 0.007882, 'mean loss: ': 0.853925,
      'mean s_rtt: ': 108.582278, time: 33.0-34.0}, {'bytes sent: ': 14407917, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 10.714286, 'mean loss2: ': 0.011635, 'mean loss: ': 4.452433,
      'mean s_rtt: ': 112.269841, time: 34.0-35.0}, {'bytes sent: ': 14828664, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 3.389831, 'mean loss2: ': 0.000987, 'mean loss: ': 0.113002,
      'mean s_rtt: ': 106.610169, time: 35.0-36.0}, {'bytes sent: ': 15894101, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 9.183099, 'mean loss2: ': 0.00862, 'mean loss: ': 0.93128,
      'mean s_rtt: ': 112.535211, time: 36.0-37.0}, {'bytes sent: ': 15337478, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 7.941176, 'mean loss2: ': 0.01174, 'mean loss: ': 1.270338,
      'mean s_rtt: ': 111.617647, time: 37.0-38.0}, {'bytes sent: ': 12833387, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 7.677966, 'mean loss2: ': 0.010892, 'mean loss: ': 21.304764,
      'mean s_rtt: ': 109.966102, time: 38.0-39.0}, {'bytes sent: ': 17299856, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 2.012987, 'mean loss2: ': 0.000509, 'mean loss: ': 0.053541,
      'mean s_rtt: ': 105.74026, time: 39.0-40.0}, {'bytes sent: ': 2890745, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 2.071429, 'mean loss2: ': 0.008573, 'mean loss: ': 0.901231,
      'mean s_rtt: ': 106.0, time: 40.0-41.0}, {'bytes sent: ': 14741152.634146, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 5.937059, 'mean loss2: ': 0.010799, 'mean loss: ': 9.243761,
      'mean s_rtt: ': 109.664905, time: global}]}
