{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2046507.0}, content: [{'bytes sent: ': 7364727,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 2.847328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.461832, time: 0.0-1.0}, {'bytes sent: ': 17410800, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 1.315126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.138655,
      time: 1.0-2.0}, {'bytes sent: ': 17647247, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064651, 'mean s_rtt: ': 111.911504,
      time: 2.0-3.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.721254, time: 3.0-4.0},
    {'bytes sent: ': 17695200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.613014, time: 4.0-5.0}, {'bytes sent: ': 17783618,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.081982, 'mean s_rtt: ': 111.656934, time: 5.0-6.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.064655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.603448, time: 6.0-7.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.986486,
      time: 7.0-8.0}, {'bytes sent: ': 17707247, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.948718, time: 8.0-9.0},
    {'bytes sent: ': 17976000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.484321, time: 9.0-10.0}, {'bytes sent: ': 17664047,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.8223, time: 10.0-11.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.74216,
      time: 11.0-12.0}, {'bytes sent: ': 18055247, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.732639, time: 12.0-13.0},
    {'bytes sent: ': 17644847, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.760417, time: 13.0-14.0},
    {'bytes sent: ': 17855701, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.424028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.484099, time: 14.0-15.0},
    {'bytes sent: ': 17683294, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.176678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.886926, time: 15.0-16.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.589041, time: 16.0-17.0},
    {'bytes sent: ': 18091200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.517361, time: 17.0-18.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.705263, time: 18.0-19.0},
    {'bytes sent: ': 17708400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.494774, time: 19.0-20.0}, {'bytes sent: ': 17744054,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.207143, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053489, 'mean s_rtt: ': 111.892857, time: 20.0-21.0}, {'bytes sent: ': 18001200,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.678322, time: 21.0-22.0}, {'bytes sent: ': 17830444, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.078292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.83274,
      time: 22.0-23.0}, {'bytes sent: ': 17367300, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.827839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.029304, time: 23.0-24.0},
    {'bytes sent: ': 17596894, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.964912, time: 24.0-25.0},
    {'bytes sent: ': 18253247, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.57732, time: 25.0-26.0}, {'bytes sent: ': 17676854,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077784,
      'mean s_rtt: ': 111.709343, time: 26.0-27.0}, {'bytes sent: ': 17394878, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.487395, 'mean loss2: ': 0.000691, 'mean loss: ': 0.070213,
      'mean s_rtt: ': 112.52521, time: 27.0-28.0}, {'bytes sent: ': 17881294, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.112554, 'mean loss2: ': 0.000342, 'mean loss: ': 0.034803,
      'mean s_rtt: ': 111.839827, time: 28.0-29.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.084034, 'mean loss2: ': 0.000421, 'mean loss: ': 0.042969,
      'mean s_rtt: ': 111.890756, time: 29.0-30.0}, {'bytes sent: ': 17752458, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 1.815094, 'mean loss2: ': 0.018659, 'mean loss: ': 1.852212,
      'mean s_rtt: ': 114.166038, time: 30.0-31.0}, {'bytes sent: ': 17720494, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.455782,
      time: 31.0-32.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.498282, time: 32.0-33.0},
    {'bytes sent: ': 17847600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.488055, time: 33.0-34.0}, {'bytes sent: ': 17785200,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.493151, time: 34.0-35.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.07438, 'mean loss2: ': 0.00017, 'mean loss: ': 0.01747, 'mean s_rtt: ': 111.958678,
      time: 35.0-36.0}, {'bytes sent: ': 17784000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.946429, time: 36.0-37.0},
    {'bytes sent: ': 16928247, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.07907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.032558, time: 37.0-38.0},
    {'bytes sent: ': 17445652, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 2.30888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.795367, time: 38.0-39.0},
    {'bytes sent: ': 17678400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.707317, time: 39.0-40.0},
    {'bytes sent: ': 3286920, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.854545, time: 40.0-41.0}, {'bytes sent: ': 17126534.414634,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.276396, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.057389, 'mean s_rtt: ': 112.112145, time: global}]}
