{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1707031.0}, content: [{'bytes sent: ': 2425577,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.965714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.571429, time: 0.0-1.0}, {'bytes sent: ': 7097811, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 17.850649, 'mean loss2: ': 0.00679, 'mean loss: ': 6.932765,
      'mean s_rtt: ': 207.175325, time: 1.0-2.0}, {'bytes sent: ': 9743535, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.274854, 'mean loss2: ': 0.000435, 'mean loss: ': 0.043702,
      'mean s_rtt: ': 170.859649, time: 2.0-3.0}, {'bytes sent: ': 9745200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.433824, 'mean loss2: ': 0.002908, 'mean loss: ': 0.288333,
      'mean s_rtt: ': 170.779412, time: 3.0-4.0}, {'bytes sent: ': 9652851, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.980263, 'mean loss2: ': 0.002505, 'mean loss: ': 0.254491,
      'mean s_rtt: ': 171.697368, time: 4.0-5.0}, {'bytes sent: ': 8057863, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.686957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.895652,
      time: 5.0-6.0}, {'bytes sent: ': 9740400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 10.433333,
      'mean loss2: ': 0.010292, 'mean loss: ': 3.423972, 'mean s_rtt: ': 180.766667,
      time: 6.0-7.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.147239,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.574489, 'mean s_rtt: ': 170.337423,
      time: 7.0-8.0}, {'bytes sent: ': 9654887, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.576389,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.247634, 'mean s_rtt: ': 172.569444,
      time: 8.0-9.0}, {'bytes sent: ': 9805294, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.484848, time: 9.0-10.0},
    {'bytes sent: ': 8901428, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.174194,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.085607, 'mean s_rtt: ': 174.509677,
      time: 10.0-11.0}, {'bytes sent: ': 8407390, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 14.252336,
      'mean loss2: ': 0.010635, 'mean loss: ': 1.763126, 'mean s_rtt: ': 184.869159,
      time: 11.0-12.0}, {'bytes sent: ': 8555797, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 11.286713,
      'mean loss2: ': 0.009396, 'mean loss: ': 0.905669, 'mean s_rtt: ': 182.629371,
      time: 12.0-13.0}, {'bytes sent: ': 9779609, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.656716, time: 13.0-14.0},
    {'bytes sent: ': 9639329, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.632911,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.149927, 'mean s_rtt: ': 171.968354,
      time: 14.0-15.0}, {'bytes sent: ': 9752447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.598684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.006579, time: 15.0-16.0},
    {'bytes sent: ': 8215045, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 10.849558,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.43309, 'mean s_rtt: ': 181.539823,
      time: 16.0-17.0}, {'bytes sent: ': 9526502, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.519481,
      'mean loss2: ': 0.004013, 'mean loss: ': 0.401209, 'mean s_rtt: ': 175.474026,
      time: 17.0-18.0}, {'bytes sent: ': 9644128, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.935714,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.121861, 'mean s_rtt: ': 171.214286,
      time: 18.0-19.0}, {'bytes sent: ': 9688484, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.641221,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.29561, 'mean s_rtt: ': 171.145038,
      time: 19.0-20.0}, {'bytes sent: ': 9507716, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.413534,
      'mean loss2: ': 0.005718, 'mean loss: ': 0.578462, 'mean s_rtt: ': 174.473684,
      time: 20.0-21.0}, {'bytes sent: ': 9758400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.286667,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.144434, 'mean s_rtt: ': 169.94, time: 21.0-22.0},
    {'bytes sent: ': 9844800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.905325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.781065, time: 22.0-23.0},
    {'bytes sent: ': 9663286, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.952096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.407186, time: 23.0-24.0},
    {'bytes sent: ': 9598425, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.708661,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.320813, 'mean s_rtt: ': 171.314961,
      time: 24.0-25.0}, {'bytes sent: ': 9735273, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.654135,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011659, 'mean s_rtt: ': 171.526316,
      time: 25.0-26.0}, {'bytes sent: ': 9736847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.893939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.068182, time: 26.0-27.0},
    {'bytes sent: ': 9672933, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.929078,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.299183, 'mean s_rtt: ': 171.333333,
      time: 27.0-28.0}, {'bytes sent: ': 9642868, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.029762,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015466, 'mean s_rtt: ': 172.89881,
      time: 28.0-29.0}, {'bytes sent: ': 9651632, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.927711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.981928, time: 29.0-30.0},
    {'bytes sent: ': 9530098, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.70122,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.139557, 'mean s_rtt: ': 174.189024,
      time: 30.0-31.0}, {'bytes sent: ': 8474458, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.993056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.472222, time: 31.0-32.0},
    {'bytes sent: ': 9265200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 10.602484,
      'mean loss2: ': 0.004352, 'mean loss: ': 136.569687, 'mean s_rtt: ': 182.298137,
      time: 32.0-33.0}, {'bytes sent: ': 9711647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.253333,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.258983, 'mean s_rtt: ': 171.24, time: 33.0-34.0},
    {'bytes sent: ': 9818496, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.25, time: 34.0-35.0},
    {'bytes sent: ': 9712553, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.164557, time: 35.0-36.0},
    {'bytes sent: ': 9754847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.593548,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.249534, 'mean s_rtt: ': 170.451613,
      time: 36.0-37.0}, {'bytes sent: ': 9729647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.822785, time: 37.0-38.0},
    {'bytes sent: ': 9562555, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.44375,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.295025, 'mean s_rtt: ': 173.45625,
      time: 38.0-39.0}, {'bytes sent: ': 9464879, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.024194,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.135414, 'mean s_rtt: ': 174.612903,
      time: 39.0-40.0}, {'bytes sent: ': 2553320, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.2, time: 40.0-41.0},
    {'bytes sent: ': 9077547.731707, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.436714,
      'mean loss2: ': 0.002255, 'mean loss: ': 3.873493, 'mean s_rtt: ': 173.952029,
      time: global}]}
