{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2489257.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 3.906977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.651163, time: 0.0-1.0}, {'bytes sent: ': 13454784, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 1.096798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.342067,
      time: 1.0-2.0}, {'bytes sent: ': 14002800, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084337, 'mean s_rtt: ': 173.056545,
      time: 2.0-3.0}, {'bytes sent: ': 14304711, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.056038,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083666, 'mean s_rtt: ': 173.479084,
      time: 3.0-4.0}, {'bytes sent: ': 14559600, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.147321,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080172, 'mean s_rtt: ': 175.045387,
      time: 4.0-5.0}, {'bytes sent: ': 13811573, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.018837,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.17031, 'mean s_rtt: ': 173.239148,
      time: 5.0-6.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.04328,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075844, 'mean s_rtt: ': 173.779043,
      time: 6.0-7.0}, {'bytes sent: ': 14247678, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.089326,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006448, 'mean s_rtt: ': 173.383043,
      time: 7.0-8.0}, {'bytes sent: ': 14264658, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065221, 'mean s_rtt: ': 173.092125,
      time: 8.0-9.0}, {'bytes sent: ': 14569414, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.140416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.580981, time: 9.0-10.0},
    {'bytes sent: ': 14178871, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.084262, 'mean s_rtt: ': 173.061961, time: 10.0-11.0}, {'bytes sent: ': 13946400,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.000814, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.101603, 'mean s_rtt: ': 173.232085, time: 11.0-12.0}, {'bytes sent: ': 14575328,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.192249, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.187814, 'mean s_rtt: ': 176.003799, time: 12.0-13.0}, {'bytes sent: ': 13044437,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.479358, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.106474, 'mean s_rtt: ': 178.759939, time: 13.0-14.0}, {'bytes sent: ': 14226513,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.312281, 'mean loss2: ': 0.003584,
      'mean loss: ': 0.352582, 'mean s_rtt: ': 175.821053, time: 14.0-15.0}, {'bytes sent: ': 13681623,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.524005, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.163229, 'mean s_rtt: ': 179.134431, time: 15.0-16.0}, {'bytes sent: ': 12756297,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.455773, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.086412, 'mean s_rtt: ': 178.582714, time: 16.0-17.0}, {'bytes sent: ': 14940778,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000766, 'mean loss: ': 0.076802,
      'mean s_rtt: ': 173.066302, time: 17.0-18.0}, {'bytes sent: ': 13132859, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 0.397782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.120582,
      time: 18.0-19.0}, {'bytes sent: ': 14767200, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.010608, time: 19.0-20.0},
    {'bytes sent: ': 14430000, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.08226, 'mean s_rtt: ': 173.012889, time: 20.0-21.0}, {'bytes sent: ': 13660614,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.07319, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.085008, 'mean s_rtt: ': 173.638027, time: 21.0-22.0}, {'bytes sent: ': 14162939,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.187004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.300361, time: 22.0-23.0}, {'bytes sent: ': 14672133, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.079841, 'mean s_rtt: ': 173.079639,
      time: 23.0-24.0}, {'bytes sent: ': 13743657, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.268571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.597143, time: 24.0-25.0},
    {'bytes sent: ': 14100000, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.294811, time: 25.0-26.0},
    {'bytes sent: ': 14660400, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.023651,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.31781, 'mean s_rtt: ': 173.484109,
      time: 26.0-27.0}, {'bytes sent: ': 11786253, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.859556,
      'mean loss2: ': 0.10332, 'mean loss: ': 8.942852, 'mean s_rtt: ': 178.514256,
      time: 27.0-28.0}, {'bytes sent: ': 12930101, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.634828,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.272035, 'mean s_rtt: ': 180.732943,
      time: 28.0-29.0}, {'bytes sent: ': 14451600, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.027418,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.168385, 'mean s_rtt: ': 173.404417,
      time: 29.0-30.0}, {'bytes sent: ': 14700000, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082569, 'mean s_rtt: ': 173.112083,
      time: 30.0-31.0}, {'bytes sent: ': 13111175, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.00084,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.235341, 'mean s_rtt: ': 173.140336,
      time: 31.0-32.0}, {'bytes sent: ': 12628725, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.513621,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.100492, 'mean s_rtt: ': 179.619269,
      time: 32.0-33.0}, {'bytes sent: ': 12410005, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 1.21423,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.006503, 'mean s_rtt: ': 186.788863,
      time: 33.0-34.0}, {'bytes sent: ': 12372171, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.536842,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.102161, 'mean s_rtt: ': 179.893333,
      time: 34.0-35.0}, {'bytes sent: ': 14795119, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.082239,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.104691, 'mean s_rtt: ': 174.73877,
      time: 35.0-36.0}, {'bytes sent: ': 13996753, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.267108,
      'mean loss2: ': 0.011618, 'mean loss: ': 1.155291, 'mean s_rtt: ': 174.409124,
      time: 36.0-37.0}, {'bytes sent: ': 14101200, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.032132, time: 37.0-38.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.012126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.067098, time: 38.0-39.0},
    {'bytes sent: ': 13505253, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.300628,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.113657, 'mean s_rtt: ': 177.830455,
      time: 39.0-40.0}, {'bytes sent: ': 4580800, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.045894,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.212788, 'mean s_rtt: ': 173.828502,
      time: 40.0-41.0}, {'bytes sent: ': 13351418.414634, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 0.315237, 'mean loss2: ': 0.003724, 'mean loss: ': 0.344672,
      'mean s_rtt: ': 175.584405, time: global}]}
