{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1062500.0}, content: [{'bytes sent: ': 1910606,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 8.605042, 'mean loss2: ': 0.019232,
      'mean loss: ': 1.432088, 'mean s_rtt: ': 162.714286, time: 0.0-1.0}, {'bytes sent: ': 5760026,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 5.037711, 'mean loss2: ': 0.008722,
      'mean loss: ': 0.861393, 'mean s_rtt: ': 182.824447, time: 1.0-2.0}, {'bytes sent: ': 6832800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.070295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.659864, time: 2.0-3.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.092614, 'mean loss2: ': 0.004086, 'mean loss: ': 0.405106,
      'mean s_rtt: ': 153.297773, time: 3.0-4.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.083942, 'mean loss2: ': 0.001399, 'mean loss: ': 0.138882,
      'mean s_rtt: ': 153.725061, time: 4.0-5.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.06402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.701665,
      time: 5.0-6.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.031704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.965654, time: 6.0-7.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.088391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.687335, time: 7.0-8.0},
    {'bytes sent: ': 6902400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.141145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.519308, time: 8.0-9.0},
    {'bytes sent: ': 6883200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.136243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.630952, time: 9.0-10.0},
    {'bytes sent: ': 6830400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.073879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.957784, time: 10.0-11.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.068091,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.166015, 'mean s_rtt: ': 153.989319,
      time: 11.0-12.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.101333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.930667, time: 12.0-13.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.074728,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.18051, 'mean s_rtt: ': 154.455163,
      time: 13.0-14.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.069111,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.095992, 'mean s_rtt: ': 155.272214,
      time: 14.0-15.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.15978,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.400244, 'mean s_rtt: ': 153.205234,
      time: 15.0-16.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.057065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.264946, time: 16.0-17.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.054813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.832888, time: 17.0-18.0},
    {'bytes sent: ': 6907200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.109643,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.17171, 'mean s_rtt: ': 153.136063,
      time: 18.0-19.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.98672, time: 19.0-20.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.075297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.892999, time: 20.0-21.0},
    {'bytes sent: ': 6820800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.902204, time: 21.0-22.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.62938, time: 22.0-23.0},
    {'bytes sent: ': 6883200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.063599,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.249423, 'mean s_rtt: ': 153.64276,
      time: 23.0-24.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.085048,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024107, 'mean s_rtt: ': 153.663923,
      time: 24.0-25.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.422222, time: 25.0-26.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.082633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.686275, time: 26.0-27.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.198358,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.531187, 'mean s_rtt: ': 151.742818,
      time: 27.0-28.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.069799,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.213318, 'mean s_rtt: ': 154.472483,
      time: 28.0-29.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.032982,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.341573, 'mean s_rtt: ': 154.022427,
      time: 29.0-30.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.03251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.643693, time: 30.0-31.0},
    {'bytes sent: ': 6806400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.108222, 'mean s_rtt: ': 155.549598,
      time: 31.0-32.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.110814,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.173638, 'mean s_rtt: ': 153.333778,
      time: 32.0-33.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.027851,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.214896, 'mean s_rtt: ': 154.98939,
      time: 33.0-34.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.037711,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.205269, 'mean s_rtt: ': 154.960988,
      time: 34.0-35.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.056579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.909211, time: 35.0-36.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.061039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.697403, time: 36.0-37.0},
    {'bytes sent: ': 6830400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.06096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.622568, time: 37.0-38.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.119171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.944301, time: 38.0-39.0},
    {'bytes sent: ': 6902400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.077124,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019073, 'mean s_rtt: ': 153.709804,
      time: 39.0-40.0}, {'bytes sent: ': 1660640, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.14359,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.48662, 'mean s_rtt: ': 152.451282,
      time: 40.0-41.0}, {'bytes sent: ': 6585484.682927, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.406276, 'mean loss2: ': 0.001698, 'mean loss: ': 0.124679,
      'mean s_rtt: ': 155.015777, time: global}]}
