{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1161523.0}, content: [{'bytes sent: ': 3281761,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 7.338776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.453061, time: 0.0-1.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 4.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.185792,
      time: 1.0-2.0}, {'bytes sent: ': 8047200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.497297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.583784, time: 2.0-3.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.739362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.196809, time: 3.0-4.0},
    {'bytes sent: ': 8112094, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.447619, time: 4.0-5.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.348718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.420513, time: 5.0-6.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.534483, time: 6.0-7.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.763006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.508671, time: 7.0-8.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.756614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.015873, time: 8.0-9.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.375587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.643192, time: 9.0-10.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.312796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.28436, time: 10.0-11.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.466019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.296117, time: 11.0-12.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.606936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.578035, time: 12.0-13.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.804598, time: 13.0-14.0},
    {'bytes sent: ': 8121647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.559406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.148515, time: 14.0-15.0},
    {'bytes sent: ': 8103694, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.604762, time: 15.0-16.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.298578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.469194, time: 16.0-17.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.143541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.956938, time: 17.0-18.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.90566, time: 18.0-19.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.231132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.551887, time: 19.0-20.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.447115, time: 20.0-21.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.293839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.563981, time: 21.0-22.0},
    {'bytes sent: ': 8061647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.350711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.445498, time: 22.0-23.0},
    {'bytes sent: ': 8115647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.566474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.33526, time: 23.0-24.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.953757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.83237, time: 24.0-25.0},
    {'bytes sent: ': 8121647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.656977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.982558, time: 25.0-26.0},
    {'bytes sent: ': 8090496, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.138095, time: 26.0-27.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.341346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.817308, time: 27.0-28.0},
    {'bytes sent: ': 8113247, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.093897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.309859, time: 28.0-29.0},
    {'bytes sent: ': 8054400, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.542453, time: 29.0-30.0}, {'bytes sent: ': 8092894,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.417112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.160428, time: 30.0-31.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 1161523.0,
      'mean jitter: ': 0.843931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.017341,
      time: 31.0-32.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.803468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.635838, time: 32.0-33.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.556122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.05102, time: 33.0-34.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.444444, time: 34.0-35.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.287081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.626794, time: 35.0-36.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.375587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.619718, time: 36.0-37.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.183962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.325472, time: 37.0-38.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.643519, time: 38.0-39.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.618605, time: 39.0-40.0}, {'bytes sent: ': 1773360,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.717391, time: 40.0-41.0}, {'bytes sent: ': 7818072.121951,
      'mean cwnd: ': 1161523.0, 'mean jitter: ': 0.68032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.777193, time: global}]}
