{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2673828.0}, content: [{'bytes sent: ': 1647231,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.434783, time: 0.0-1.0}, {'bytes sent: ': 12333544, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.895,
      time: 1.0-2.0}, {'bytes sent: ': 13753247, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.258503, time: 2.0-3.0},
    {'bytes sent: ': 14055600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.083871, time: 3.0-4.0},
    {'bytes sent: ': 14504494, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.097701, time: 4.0-5.0},
    {'bytes sent: ': 14025647, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.155172, time: 5.0-6.0},
    {'bytes sent: ': 13947647, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.1875, time: 6.0-7.0},
    {'bytes sent: ': 13978847, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.478571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.328571, time: 7.0-8.0},
    {'bytes sent: ': 14377247, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.230263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.368421, time: 8.0-9.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.196532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.427746, time: 9.0-10.0},
    {'bytes sent: ': 14079647, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.252874, time: 10.0-11.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.439189, time: 11.0-12.0},
    {'bytes sent: ': 14276447, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.394161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.087591, time: 12.0-13.0},
    {'bytes sent: ': 13970400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.460432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.705036, time: 13.0-14.0},
    {'bytes sent: ': 13988400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.219355, time: 14.0-15.0},
    {'bytes sent: ': 14106047, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.206897, time: 15.0-16.0},
    {'bytes sent: ': 14449200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.382857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.28, time: 16.0-17.0},
    {'bytes sent: ': 13968000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.275862, time: 17.0-18.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.256757, time: 18.0-19.0},
    {'bytes sent: ': 13986000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.098592, time: 19.0-20.0},
    {'bytes sent: ': 14386800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.206667, time: 20.0-21.0},
    {'bytes sent: ': 13958447, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.304598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.166667, time: 21.0-22.0},
    {'bytes sent: ': 14180400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.114943, time: 22.0-23.0},
    {'bytes sent: ': 14173200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.491429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.394286, time: 23.0-24.0},
    {'bytes sent: ': 14317247, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.071895, time: 24.0-25.0},
    {'bytes sent: ': 13816800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.092199, time: 25.0-26.0},
    {'bytes sent: ': 14197200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.219858, time: 26.0-27.0},
    {'bytes sent: ': 14158847, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.136905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.416667, time: 27.0-28.0},
    {'bytes sent: ': 14186447, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.273256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.19186, time: 28.0-29.0},
    {'bytes sent: ': 14055647, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.201149, time: 29.0-30.0},
    {'bytes sent: ': 14134800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.076923, time: 30.0-31.0},
    {'bytes sent: ': 14094000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.439716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.198582, time: 31.0-32.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.443662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.098592, time: 32.0-33.0},
    {'bytes sent: ': 14161294, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.121387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.184971, time: 33.0-34.0},
    {'bytes sent: ': 14130047, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.206897, time: 34.0-35.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.337143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.285714, time: 35.0-36.0},
    {'bytes sent: ': 13939200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.254777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.127389, time: 36.0-37.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.085714, time: 37.0-38.0},
    {'bytes sent: ': 13983600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.106383, time: 38.0-39.0},
    {'bytes sent: ': 14226047, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.220779, time: 39.0-40.0},
    {'bytes sent: ': 4186920, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.076923, time: 40.0-41.0},
    {'bytes sent: ': 13524160.682927, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.537455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.580597, time: global}]}
