{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1948730.0}, content: [{'bytes sent: ': 1639859,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 5.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.026667, time: 0.0-1.0}, {'bytes sent: ': 8866564, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 3.607143, 'mean loss2: ': 0.001575, 'mean loss: ': 0.071812,
      'mean s_rtt: ': 186.625, time: 1.0-2.0}, {'bytes sent: ': 10860457, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 3.034884, 'mean loss2: ': 0.000989, 'mean loss: ': 0.102705,
      'mean s_rtt: ': 182.046512, time: 2.0-3.0}, {'bytes sent: ': 10612800, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.385321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.862385,
      time: 3.0-4.0}, {'bytes sent: ': 9900784, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.801471,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.135659, 'mean s_rtt: ': 180.213235,
      time: 4.0-5.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.812081, time: 5.0-6.0},
    {'bytes sent: ': 10845647, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.581395, time: 6.0-7.0},
    {'bytes sent: ': 10085575, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.262712,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.123586, 'mean s_rtt: ': 179.872881,
      time: 7.0-8.0}, {'bytes sent: ': 10455232, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.136568, 'mean s_rtt: ': 179.720339,
      time: 8.0-9.0}, {'bytes sent: ': 10701647, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.139944, 'mean s_rtt: ': 179.656489,
      time: 9.0-10.0}, {'bytes sent: ': 10058400, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.555556, time: 10.0-11.0},
    {'bytes sent: ': 9967200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.672727, time: 11.0-12.0},
    {'bytes sent: ': 10077600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010779, 'mean s_rtt: ': 180.803571,
      time: 12.0-13.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.056604, time: 13.0-14.0},
    {'bytes sent: ': 9780628, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.409091, time: 14.0-15.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.355556, time: 15.0-16.0},
    {'bytes sent: ': 9847200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.32, time: 16.0-17.0}, {'bytes sent: ': 9955200,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.196429, time: 17.0-18.0}, {'bytes sent: ': 10072800, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.910714, 'mean loss2: ': 0.001222, 'mean loss: ': 0.131554,
      'mean s_rtt: ': 180.892857, time: 18.0-19.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.872727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.018182,
      time: 19.0-20.0}, {'bytes sent: ': 9980400, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.090909, time: 20.0-21.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.888889, time: 21.0-22.0},
    {'bytes sent: ': 9744141, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.75, time: 22.0-23.0},
    {'bytes sent: ': 9817294, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.186047, time: 23.0-24.0},
    {'bytes sent: ': 10014000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.392157, time: 24.0-25.0},
    {'bytes sent: ': 9885600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.160714, time: 25.0-26.0}, {'bytes sent: ': 10092000,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.945455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.090909, time: 26.0-27.0}, {'bytes sent: ': 10197600, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.982143,
      time: 27.0-28.0}, {'bytes sent: ': 10028400, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.017857, time: 28.0-29.0},
    {'bytes sent: ': 9859200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.017857, time: 29.0-30.0},
    {'bytes sent: ': 9820800, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.131607, 'mean s_rtt: ': 180.745455,
      time: 30.0-31.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.125, time: 31.0-32.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 32.0-33.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.963636, time: 33.0-34.0}, {'bytes sent: ': 9832847,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.4, time: 34.0-35.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.911111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.155556,
      time: 35.0-36.0}, {'bytes sent: ': 9972047, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.138896, 'mean s_rtt: ': 181.581395,
      time: 36.0-37.0}, {'bytes sent: ': 10058400, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.77551,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.15675, 'mean s_rtt: ': 181.836735,
      time: 37.0-38.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.410714, time: 38.0-39.0},
    {'bytes sent: ': 9876000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.218182, time: 39.0-40.0},
    {'bytes sent: ': 2809520, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.3125, time: 40.0-41.0}, {'bytes sent: ': 9638279.073171,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.073687, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.031996, 'mean s_rtt: ': 181.024981, time: global}]}
