{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2251953.0}, content: [{'bytes sent: ': 2069722,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.318841, time: 0.0-1.0}, {'bytes sent: ': 12474572, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.877979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.714013,
      time: 1.0-2.0}, {'bytes sent: ': 12732488, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.00172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.154772, time: 2.0-3.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.186701, 'mean s_rtt: ': 171.746364,
      time: 3.0-4.0}, {'bytes sent: ': 12776400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.141026, time: 4.0-5.0},
    {'bytes sent: ': 12864948, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.271501,
      'mean loss2: ': 0.005706, 'mean loss: ': 0.551711, 'mean s_rtt: ': 173.430017,
      time: 5.0-6.0}, {'bytes sent: ': 12167254, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.381951,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.099845, 'mean s_rtt: ': 175.075661,
      time: 6.0-7.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.163522, time: 7.0-8.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.006146, time: 8.0-9.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.000883, time: 9.0-10.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 10.0-11.0}, {'bytes sent: ': 11261981, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.149732, 'mean s_rtt: ': 171.191806,
      time: 11.0-12.0}, {'bytes sent: ': 13369247, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.467826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.293913, time: 12.0-13.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.088432, 'mean s_rtt: ': 171.185379,
      time: 13.0-14.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 14.0-15.0},
    {'bytes sent: ': 12798055, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.268519, time: 15.0-16.0},
    {'bytes sent: ': 12734400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.022451, time: 16.0-17.0}, {'bytes sent: ': 12986400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.025783, time: 17.0-18.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.209549,
      time: 18.0-19.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 19.0-20.0},
    {'bytes sent: ': 12006000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.198225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.22288, time: 20.0-21.0},
    {'bytes sent: ': 13394400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.504058,
      'mean loss2: ': 0.046582, 'mean loss: ': 4.458128, 'mean s_rtt: ': 173.225428,
      time: 21.0-22.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.052588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.273624, time: 22.0-23.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.138408, time: 23.0-24.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.018416,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.292025, 'mean s_rtt: ': 171.42081,
      time: 24.0-25.0}, {'bytes sent: ': 12986400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.02583, time: 25.0-26.0},
    {'bytes sent: ': 12998400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.063303, time: 26.0-27.0}, {'bytes sent: ': 13466400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000883, 'mean loss: ': 0.088639,
      'mean s_rtt: ': 171.007024, time: 27.0-28.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.007253,
      time: 28.0-29.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.028597,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071586, 'mean s_rtt: ': 171.270777,
      time: 29.0-30.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.00515, 'mean s_rtt: ': 171.0, time: 30.0-31.0},
    {'bytes sent: ': 12199053, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.443636,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.087358, 'mean s_rtt: ': 174.980909,
      time: 31.0-32.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.059764, time: 32.0-33.0},
    {'bytes sent: ': 13306800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.175376, time: 33.0-34.0}, {'bytes sent: ': 12787200,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.017674, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.093619, 'mean s_rtt: ': 171.330233, time: 34.0-35.0}, {'bytes sent: ': 12818400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.010223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.157063, time: 35.0-36.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000922, 'mean loss: ': 0.09252, 'mean s_rtt: ': 171.022181,
      time: 36.0-37.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.022104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.212202, time: 37.0-38.0},
    {'bytes sent: ': 12362779, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.484651,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.046475, 'mean s_rtt: ': 175.80093,
      time: 38.0-39.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 39.0-40.0},
    {'bytes sent: ': 2916280, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.163934, time: 40.0-41.0}, {'bytes sent: ': 12474742.097561,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.183099, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.157798, 'mean s_rtt: ': 171.914794, time: global}]}
