{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2621093.0}, content: [{'bytes sent: ': 3296427,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.330961, 'mean loss2: ': 0.004077,
      'mean loss: ': 0.226113, 'mean s_rtt: ': 147.523132, time: 0.0-1.0}, {'bytes sent: ': 12489842,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.55914, 'mean loss2: ': 0.028613,
      'mean loss: ': 2.218317, 'mean s_rtt: ': 156.653433, time: 1.0-2.0}, {'bytes sent: ': 10481721,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.640561, 'mean loss2: ': 0.015171,
      'mean loss: ': 2.931674, 'mean s_rtt: ': 161.150866, time: 2.0-3.0}, {'bytes sent: ': 14595802,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.176435, 'mean loss2: ': 0.012867,
      'mean loss: ': 1.341325, 'mean s_rtt: ': 157.084249, time: 3.0-4.0}, {'bytes sent: ': 12308705,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.240741, 'mean loss2: ': 0.030039,
      'mean loss: ': 2.267751, 'mean s_rtt: ': 153.639259, time: 4.0-5.0}, {'bytes sent: ': 12813085,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.271343, 'mean loss2: ': 0.008272,
      'mean loss: ': 1.030182, 'mean s_rtt: ': 156.495698, time: 5.0-6.0}, {'bytes sent: ': 17823578,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.736374, 'mean loss2: ': 0.005122,
      'mean loss: ': 0.503877, 'mean s_rtt: ': 150.123815, time: 6.0-7.0}, {'bytes sent: ': 13601833,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.075305, 'mean loss2: ': 0.00952,
      'mean loss: ': 0.844996, 'mean s_rtt: ': 153.127544, time: 7.0-8.0}, {'bytes sent: ': 14066335,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.75814, 'mean loss2: ': 0.006429,
      'mean loss: ': 0.622883, 'mean s_rtt: ': 161.8, time: 8.0-9.0}, {'bytes sent: ': 16122471,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.448768, 'mean loss2: ': 0.011206,
      'mean loss: ': 1.125778, 'mean s_rtt: ': 152.726329, time: 9.0-10.0}, {'bytes sent: ': 14085377,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.030853, 'mean loss2: ': 0.014861,
      'mean loss: ': 1.453108, 'mean s_rtt: ': 157.495463, time: 10.0-11.0}, {'bytes sent: ': 13979577,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.246225, 'mean loss2: ': 0.009454,
      'mean loss: ': 0.901431, 'mean s_rtt: ': 155.894309, time: 11.0-12.0}, {'bytes sent: ': 14206071,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.991176, 'mean loss2: ': 0.006312,
      'mean loss: ': 0.730129, 'mean s_rtt: ': 154.20098, time: 12.0-13.0}, {'bytes sent: ': 15331520,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.928479, 'mean loss2: ': 0.004939,
      'mean loss: ': 0.555209, 'mean s_rtt: ': 158.188557, time: 13.0-14.0}, {'bytes sent: ': 11957380,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.593614, 'mean loss2: ': 0.014271,
      'mean loss: ': 1.339897, 'mean s_rtt: ': 156.696662, time: 14.0-15.0}, {'bytes sent: ': 15527388,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.505, 'mean loss2: ': 0.017818,
      'mean loss: ': 1.713099, 'mean s_rtt: ': 155.19625, time: 15.0-16.0}, {'bytes sent: ': 14793045,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.390741, 'mean loss2: ': 0.009543,
      'mean loss: ': 0.929943, 'mean s_rtt: ': 154.107407, time: 16.0-17.0}, {'bytes sent: ': 14551331,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.331418, 'mean loss2: ': 0.00843,
      'mean loss: ': 0.840134, 'mean s_rtt: ': 153.94636, time: 17.0-18.0}, {'bytes sent: ': 14593389,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.720679, 'mean loss2: ': 0.009536,
      'mean loss: ': 0.934345, 'mean s_rtt: ': 154.845679, time: 18.0-19.0}, {'bytes sent: ': 15736380,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.865285, 'mean loss2: ': 0.006813,
      'mean loss: ': 0.662376, 'mean s_rtt: ': 155.891192, time: 19.0-20.0}, {'bytes sent: ': 16495880,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.284182, 'mean loss2: ': 0.003809,
      'mean loss: ': 0.403874, 'mean s_rtt: ': 150.463807, time: 20.0-21.0}, {'bytes sent: ': 15257026,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.237624, 'mean loss2: ': 0.009454,
      'mean loss: ': 1.013396, 'mean s_rtt: ': 148.343564, time: 21.0-22.0}, {'bytes sent: ': 14249919,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.610601, 'mean loss2: ': 0.007177,
      'mean loss: ': 0.663898, 'mean s_rtt: ': 159.111111, time: 22.0-23.0}, {'bytes sent: ': 14673177,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.160342, 'mean loss2: ': 0.007329,
      'mean loss: ': 0.726606, 'mean s_rtt: ': 150.06926, time: 23.0-24.0}, {'bytes sent: ': 12969364,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.518856, 'mean loss2: ': 0.01491,
      'mean loss: ': 1.499411, 'mean s_rtt: ': 159.546164, time: 24.0-25.0}, {'bytes sent: ': 15529218,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.803922, 'mean loss2: ': 0.020101,
      'mean loss: ': 1.704772, 'mean s_rtt: ': 154.368024, time: 25.0-26.0}, {'bytes sent: ': 15485790,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.731922, 'mean loss2: ': 0.029515,
      'mean loss: ': 2.756629, 'mean s_rtt: ': 155.19224, time: 26.0-27.0}, {'bytes sent: ': 13948911,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.837545, 'mean loss2: ': 0.028626,
      'mean loss: ': 2.194191, 'mean s_rtt: ': 162.067389, time: 27.0-28.0}, {'bytes sent: ': 16228889,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.110922, 'mean loss2: ': 0.016312,
      'mean loss: ': 1.572757, 'mean s_rtt: ': 150.428328, time: 28.0-29.0}, {'bytes sent: ': 16375408,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.971154, 'mean loss2: ': 0.004639,
      'mean loss: ': 0.451651, 'mean s_rtt: ': 145.190705, time: 29.0-30.0}, {'bytes sent: ': 13630167,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.167073, 'mean loss2: ': 0.012928,
      'mean loss: ': 6.991193, 'mean s_rtt: ': 148.758537, time: 30.0-31.0}, {'bytes sent: ': 15561778,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.101754, 'mean loss2: ': 0.01084,
      'mean loss: ': 1.101526, 'mean s_rtt: ': 156.291228, time: 31.0-32.0}, {'bytes sent: ': 13917926,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.342163, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.182348, 'mean s_rtt: ': 154.256071, time: 32.0-33.0}, {'bytes sent: ': 13510949,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.562874, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.417484, 'mean s_rtt: ': 162.742515, time: 33.0-34.0}, {'bytes sent: ': 14775118,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 14.179487, 'mean loss2: ': 0.008671,
      'mean loss: ': 1.037787, 'mean s_rtt: ': 156.25641, time: 34.0-35.0}, {'bytes sent: ': 13209707,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.542857, 'mean loss2: ': 0.005094,
      'mean loss: ': 0.642996, 'mean s_rtt: ': 153.171429, time: 35.0-36.0}, {'bytes sent: ': 15417018,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 10.268293, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.247158, 'mean s_rtt: ': 152.268293, time: 36.0-37.0}, {'bytes sent: ': 8582642,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.580645, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.135437, 'mean s_rtt: ': 153.548387, time: 37.0-38.0}, {'bytes sent: ': 12976134,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 15.457143, 'mean loss2: ': 0.008166,
      'mean loss: ': 35.049541, 'mean s_rtt: ': 156.6, time: 38.0-39.0}, {'bytes sent: ': 14393561,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 13.372093, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.49775, 'mean s_rtt: ': 155.883721, time: 39.0-40.0}, {'bytes sent: ': 4127218,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 13.0, 'mean loss2: ': 0.010676, 'mean loss: ': 1.115189,
      'mean s_rtt: ': 155.181818, time: 40.0-41.0}, {'bytes sent: ': 13748220.902439,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.260553, 'mean loss2: ': 0.010829,
      'mean loss: ': 2.083801, 'mean s_rtt: ': 154.793322, time: global}]}
