{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2822143.0}, content: [{'bytes sent: ': 875355,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 7.365079, 'mean loss2: ': 0.072545,
      'mean loss: ': 592.115339, 'mean s_rtt: ': 185.0, time: 0.0-1.0}, {'bytes sent: ': 10430906,
      'mean cwnd: ': 2822143.0, 'mean jitter: ': 2.741877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.868231, time: 1.0-2.0}, {'bytes sent: ': 15393600, 'mean cwnd: ': 2822143.0,
      'mean jitter: ': 0.151079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.016444,
      time: 2.0-3.0}, {'bytes sent: ': 15554306, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.009815,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.076811, 'mean s_rtt: ': 181.866412,
      time: 3.0-4.0}, {'bytes sent: ': 14346390, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.547633,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.306761, 'mean s_rtt: ': 190.590298,
      time: 4.0-5.0}, {'bytes sent: ': 12070209, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.938515,
      'mean loss2: ': 0.005946, 'mean loss: ': 0.52695, 'mean s_rtt: ': 194.273782,
      time: 5.0-6.0}, {'bytes sent: ': 12371822, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.895109,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.306702, 'mean s_rtt: ': 208.624196,
      time: 6.0-7.0}, {'bytes sent: ': 12467036, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.194181,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.323749, 'mean s_rtt: ': 201.651425,
      time: 7.0-8.0}, {'bytes sent: ': 13422731, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.549565,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.189491, 'mean s_rtt: ': 188.338551,
      time: 8.0-9.0}, {'bytes sent: ': 12529171, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.519826,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.323128, 'mean s_rtt: ': 202.865834,
      time: 9.0-10.0}, {'bytes sent: ': 13429236, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.214846,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.144149, 'mean s_rtt: ': 199.773687,
      time: 10.0-11.0}, {'bytes sent: ': 13623752, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.188216,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.101985, 'mean s_rtt: ': 198.009274,
      time: 11.0-12.0}, {'bytes sent: ': 14479502, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.415858,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.101959, 'mean s_rtt: ': 189.695793,
      time: 12.0-13.0}, {'bytes sent: ': 13719605, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.165962, 'mean s_rtt: ': 190.465909,
      time: 13.0-14.0}, {'bytes sent: ': 13469921, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.869756,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.232932, 'mean s_rtt: ': 193.84283,
      time: 14.0-15.0}, {'bytes sent: ': 12885173, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.153221,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.163207, 'mean s_rtt: ': 198.764945,
      time: 15.0-16.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.545586,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.102292, 'mean s_rtt: ': 187.89918,
      time: 16.0-17.0}, {'bytes sent: ': 15247451, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.133691, 'mean s_rtt: ': 181.687923,
      time: 17.0-18.0}, {'bytes sent: ': 12604030, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.071995,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.157087, 'mean s_rtt: ': 198.891017,
      time: 18.0-19.0}, {'bytes sent: ': 14358038, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.826468,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.195689, 'mean s_rtt: ': 193.292482,
      time: 19.0-20.0}, {'bytes sent: ': 10266441, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.375776,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.50603, 'mean s_rtt: ': 203.599379,
      time: 20.0-21.0}, {'bytes sent: ': 13659188, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.607879,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.212204, 'mean s_rtt: ': 198.995758,
      time: 21.0-22.0}, {'bytes sent: ': 13113780, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.788158,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.111327, 'mean s_rtt: ': 196.404605,
      time: 22.0-23.0}, {'bytes sent: ': 10676121, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.95554,
      'mean loss2: ': 0.004484, 'mean loss: ': 0.435274, 'mean s_rtt: ': 206.225829,
      time: 23.0-24.0}, {'bytes sent: ': 12951360, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.849323,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.153905, 'mean s_rtt: ': 207.222484,
      time: 24.0-25.0}, {'bytes sent: ': 12073923, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.863274,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.192358, 'mean s_rtt: ': 192.873697,
      time: 25.0-26.0}, {'bytes sent: ': 15508800, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.930024,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.133865, 'mean s_rtt: ': 194.563397,
      time: 26.0-27.0}, {'bytes sent: ': 12829298, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.974293,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.263941, 'mean s_rtt: ': 200.698586,
      time: 27.0-28.0}, {'bytes sent: ': 12444899, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.341019,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.053608, 'mean s_rtt: ': 196.210558,
      time: 28.0-29.0}, {'bytes sent: ': 13182465, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.696379,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.216048, 'mean s_rtt: ': 204.211699,
      time: 29.0-30.0}, {'bytes sent: ': 11630020, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.054019,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.381733, 'mean s_rtt: ': 195.720257,
      time: 30.0-31.0}, {'bytes sent: ': 13493601, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.322053,
      'mean loss2: ': 0.005269, 'mean loss: ': 0.559509, 'mean s_rtt: ': 200.778906,
      time: 31.0-32.0}, {'bytes sent: ': 11853653, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.386781,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.15627, 'mean s_rtt: ': 203.872705,
      time: 32.0-33.0}, {'bytes sent: ': 11542368, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 4.761905,
      'mean loss2: ': 0.00407, 'mean loss: ': 0.343173, 'mean s_rtt: ': 212.659864,
      time: 33.0-34.0}, {'bytes sent: ': 13302242, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 3.221321,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.475745, 'mean s_rtt: ': 205.621089,
      time: 34.0-35.0}, {'bytes sent: ': 13914945, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.366492,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.098594, 'mean s_rtt: ': 195.176963,
      time: 35.0-36.0}, {'bytes sent: ': 13287734, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 2.408022,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.331517, 'mean s_rtt: ': 195.009682,
      time: 36.0-37.0}, {'bytes sent: ': 11894985, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 3.656126,
      'mean loss2: ': 0.004694, 'mean loss: ': 0.431494, 'mean s_rtt: ': 197.432806,
      time: 37.0-38.0}, {'bytes sent: ': 10566049, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 5.620915,
      'mean loss2: ': 0.012342, 'mean loss: ': 2.57736, 'mean s_rtt: ': 217.815359,
      time: 38.0-39.0}, {'bytes sent: ': 12493122, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 0.860558,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.215949, 'mean s_rtt: ': 190.203187,
      time: 39.0-40.0}, {'bytes sent: ': 4525584, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 3.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.892045, time: 40.0-41.0},
    {'bytes sent: ': 12533658.829268, 'mean cwnd: ': 2822143.0, 'mean jitter: ': 1.62659,
      'mean loss2: ': 0.004291, 'mean loss: ': 0.285061, 'mean s_rtt: ': 197.770904,
      time: global}]}
