{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2682617.0}, content: [{'bytes sent: ': 2353580,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.635135, 'mean loss2: ': 0.017509,
      'mean loss: ': 1.331015, 'mean s_rtt: ': 130.635135, time: 0.0-1.0}, {'bytes sent: ': 3325562,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.01825, 'mean loss: ': 485.613745,
      'mean s_rtt: ': 134.285714, time: 1.0-2.0}, {'bytes sent: ': 12942573, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.716981, 'mean loss2: ': 0.024037, 'mean loss: ': 3.032476,
      'mean s_rtt: ': 141.481132, time: 2.0-3.0}, {'bytes sent: ': 16139501, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.651515, 'mean loss2: ': 0.028188, 'mean loss: ': 7.634431,
      'mean s_rtt: ': 137.030303, time: 3.0-4.0}, {'bytes sent: ': 13955319, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.192661, 'mean loss2: ': 0.021896, 'mean loss: ': 2.352868,
      'mean s_rtt: ': 135.944954, time: 4.0-5.0}, {'bytes sent: ': 12013094, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 7.715789, 'mean loss2: ': 0.027504, 'mean loss: ': 570.43925,
      'mean s_rtt: ': 135.778947, time: 5.0-6.0}, {'bytes sent: ': 14002588, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.984496, 'mean loss2: ': 0.020765, 'mean loss: ': 2.028371,
      'mean s_rtt: ': 137.984496, time: 6.0-7.0}, {'bytes sent: ': 15168611, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.535433, 'mean loss2: ': 0.039871, 'mean loss: ': 3.482362,
      'mean s_rtt: ': 136.433071, time: 7.0-8.0}, {'bytes sent: ': 12378212, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 11.380952, 'mean loss2: ': 0.039159, 'mean loss: ': 11.917533,
      'mean s_rtt: ': 137.666667, time: 8.0-9.0}, {'bytes sent: ': 11119283, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 11.705882, 'mean loss2: ': 0.02023, 'mean loss: ': 6.457478,
      'mean s_rtt: ': 136.617647, time: 9.0-10.0}, {'bytes sent: ': 13969443, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.02, 'mean loss2: ': 0.009756, 'mean loss: ': 1.551637, 'mean s_rtt: ': 135.56,
      time: 10.0-11.0}, {'bytes sent: ': 12454326, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.015516, 'mean loss: ': 30.628689, 'mean s_rtt: ': 138.411765,
      time: 11.0-12.0}, {'bytes sent: ': 12829079, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.096774,
      'mean loss2: ': 0.016746, 'mean loss: ': 2.231581, 'mean s_rtt: ': 137.612903,
      time: 12.0-13.0}, {'bytes sent: ': 8563924, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.015174, 'mean loss: ': 225.053765, 'mean s_rtt: ': 137.222222,
      time: 13.0-14.0}, {'bytes sent: ': 14788319, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.666667,
      'mean loss2: ': 0.017484, 'mean loss: ': 2.387062, 'mean s_rtt: ': 137.454545,
      time: 14.0-15.0}, {'bytes sent: ': 13306275, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 12.333333,
      'mean loss2: ': 0.018157, 'mean loss: ': 2.971806, 'mean s_rtt: ': 138.690476,
      time: 15.0-16.0}, {'bytes sent: ': 10478006, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.266667,
      'mean loss2: ': 0.012998, 'mean loss: ': 81.172676, 'mean s_rtt: ': 135.6, time: 16.0-17.0},
    {'bytes sent: ': 15053019, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.130435,
      'mean loss2: ': 0.005944, 'mean loss: ': 128.427008, 'mean s_rtt: ': 137.065217,
      time: 17.0-18.0}, {'bytes sent: ': 13458218, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.35,
      'mean loss2: ': 0.009242, 'mean loss: ': 1.050825, 'mean s_rtt: ': 136.75, time: 18.0-19.0},
    {'bytes sent: ': 12727870, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.166667,
      'mean loss2: ': 0.009697, 'mean loss: ': 0.890174, 'mean s_rtt: ': 137.285714,
      time: 19.0-20.0}, {'bytes sent: ': 15916979, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.065217,
      'mean loss2: ': 0.006577, 'mean loss: ': 0.650153, 'mean s_rtt: ': 137.173913,
      time: 20.0-21.0}, {'bytes sent: ': 14691650, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.47619,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.567302, 'mean s_rtt: ': 135.5, time: 21.0-22.0},
    {'bytes sent: ': 14127285, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.009564,
      'mean loss: ': 1.123428, 'mean s_rtt: ': 137.380952, time: 22.0-23.0}, {'bytes sent: ': 13033384,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.619048, 'mean loss2: ': 0.011484,
      'mean loss: ': 4.280199, 'mean s_rtt: ': 134.452381, time: 23.0-24.0}, {'bytes sent: ': 14917865,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.744186, 'mean loss2: ': 0.020345,
      'mean loss: ': 4.441177, 'mean s_rtt: ': 135.465116, time: 24.0-25.0}, {'bytes sent: ': 11750581,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.825, 'mean loss2: ': 0.011467,
      'mean loss: ': 1.957037, 'mean s_rtt: ': 137.175, time: 25.0-26.0}, {'bytes sent: ': 15746387,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.547619, 'mean loss2: ': 0.011051,
      'mean loss: ': 1.434661, 'mean s_rtt: ': 134.238095, time: 26.0-27.0}, {'bytes sent: ': 10841560,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 12.962963, 'mean loss2: ': 0.010784,
      'mean loss: ': 1.898282, 'mean s_rtt: ': 138.925926, time: 27.0-28.0}, {'bytes sent: ': 14039631,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 12.314286, 'mean loss2: ': 0.011594,
      'mean loss: ': 1.276099, 'mean s_rtt: ': 139.028571, time: 28.0-29.0}, {'bytes sent: ': 12727581,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.647059, 'mean loss2: ': 0.014994,
      'mean loss: ': 1.79004, 'mean s_rtt: ': 135.529412, time: 29.0-30.0}, {'bytes sent: ': 14098288,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.7, 'mean loss2: ': 0.017384, 'mean loss: ': 1.903786,
      'mean s_rtt: ': 138.95, time: 30.0-31.0}, {'bytes sent: ': 11868705, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.25, 'mean loss2: ': 0.01054, 'mean loss: ': 0.824735, 'mean s_rtt: ': 138.45,
      time: 31.0-32.0}, {'bytes sent: ': 13878003, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.545455,
      'mean loss2: ': 0.017316, 'mean loss: ': 2.347329, 'mean s_rtt: ': 139.681818,
      time: 32.0-33.0}, {'bytes sent: ': 10047187, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.01382, 'mean loss: ': 1.872442, 'mean s_rtt: ': 136.666667,
      time: 33.0-34.0}, {'bytes sent: ': 13303876, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.428571,
      'mean loss2: ': 0.015203, 'mean loss: ': 7.203819, 'mean s_rtt: ': 140.857143,
      time: 34.0-35.0}, {'bytes sent: ': 15061814, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.826087,
      'mean loss2: ': 0.013444, 'mean loss: ': 1.768578, 'mean s_rtt: ': 137.826087,
      time: 35.0-36.0}, {'bytes sent: ': 13865985, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.565217,
      'mean loss2: ': 0.011133, 'mean loss: ': 2.452405, 'mean s_rtt: ': 139.652174,
      time: 36.0-37.0}, {'bytes sent: ': 12276733, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.208333,
      'mean loss2: ': 0.016646, 'mean loss: ': 1.895025, 'mean s_rtt: ': 136.125,
      time: 37.0-38.0}, {'bytes sent: ': 14587813, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.45,
      'mean loss2: ': 0.013339, 'mean loss: ': 3.847423, 'mean s_rtt: ': 135.0, time: 38.0-39.0},
    {'bytes sent: ': 13892454, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.666667,
      'mean loss2: ': 0.011387, 'mean loss: ': 1.530209, 'mean s_rtt: ': 137.380952,
      time: 39.0-40.0}, {'bytes sent: ': 2856656, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.015638, 'mean loss: ': 1.987324, 'mean s_rtt: ': 137.0, time: 40.0-41.0},
    {'bytes sent: ': 12550176.073171, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.353446,
      'mean loss2: ': 0.016017, 'mean loss: ': 40.40938, 'mean s_rtt: ': 137.023661,
      time: global}]}
