{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2016845.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 6.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.5, time: 0.0-1.0}, {'bytes sent: ': 9702684, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 3.373913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.052174,
      time: 1.0-2.0}, {'bytes sent: ': 10086047, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.6625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.125, time: 2.0-3.0},
    {'bytes sent: ': 10146047, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.836364, time: 3.0-4.0},
    {'bytes sent: ': 10170094, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.544118, time: 4.0-5.0},
    {'bytes sent: ': 10170047, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.562963, time: 5.0-6.0},
    {'bytes sent: ': 10110047, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.530435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.878261, time: 6.0-7.0},
    {'bytes sent: ': 10146047, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.637931, time: 7.0-8.0},
    {'bytes sent: ': 10189247, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.422414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.827586, time: 8.0-9.0},
    {'bytes sent: ': 10450894, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.730496, time: 9.0-10.0},
    {'bytes sent: ': 10594894, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.673611, time: 10.0-11.0},
    {'bytes sent: ': 10594847, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.634483, time: 11.0-12.0},
    {'bytes sent: ': 10458047, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.35461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.744681, time: 12.0-13.0},
    {'bytes sent: ': 10267200, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.321678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.72028, time: 13.0-14.0},
    {'bytes sent: ': 10138800, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.804196, time: 14.0-15.0},
    {'bytes sent: ': 10141247, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.570423, time: 15.0-16.0},
    {'bytes sent: ': 10141247, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.453901, time: 16.0-17.0},
    {'bytes sent: ': 10206047, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.42963, time: 17.0-18.0},
    {'bytes sent: ': 10119600, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.603448, time: 18.0-19.0},
    {'bytes sent: ': 10191647, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.62069, time: 19.0-20.0},
    {'bytes sent: ': 10306847, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.766667, time: 20.0-21.0}, {'bytes sent: ': 10378847,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.268966, time: 21.0-22.0}, {'bytes sent: ': 10520400, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.251748,
      time: 22.0-23.0}, {'bytes sent: ': 10484447, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.612069, time: 23.0-24.0},
    {'bytes sent: ': 10309247, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.982906, time: 24.0-25.0},
    {'bytes sent: ': 10394494, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.690476, time: 25.0-26.0},
    {'bytes sent: ': 9984814, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033245, 'mean s_rtt: ': 189.971014,
      time: 26.0-27.0}, {'bytes sent: ': 10317647, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.734266, time: 27.0-28.0},
    {'bytes sent: ': 9992077, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.496063,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101702, 'mean s_rtt: ': 190.110236,
      time: 28.0-29.0}, {'bytes sent: ': 10382400, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.574803, time: 29.0-30.0},
    {'bytes sent: ': 10242000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.272109, time: 30.0-31.0},
    {'bytes sent: ': 10201247, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.371212, time: 31.0-32.0},
    {'bytes sent: ': 10160400, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.128019, 'mean s_rtt: ': 189.681034,
      time: 32.0-33.0}, {'bytes sent: ': 10338000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.521739, time: 33.0-34.0},
    {'bytes sent: ': 10354847, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.760563, time: 34.0-35.0},
    {'bytes sent: ': 10158000, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.482993, time: 35.0-36.0},
    {'bytes sent: ': 10155600, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.401408, time: 36.0-37.0}, {'bytes sent: ': 10146047,
      'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.077586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.793103, time: 37.0-38.0}, {'bytes sent: ': 10261247, 'mean cwnd: ': 2016845.0,
      'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.715517,
      time: 38.0-39.0}, {'bytes sent: ': 10412400, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.80916, time: 39.0-40.0},
    {'bytes sent: ': 3488280, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.681818, time: 40.0-41.0},
    {'bytes sent: ': 9869605.878049, 'mean cwnd: ': 2016845.0, 'mean jitter: ': 0.450706,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006574, 'mean s_rtt: ': 189.863513,
      time: global}]}
