{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3351683.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 4.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.341667, time: 0.0-1.0}, {'bytes sent: ': 12089333, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 10.906863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.02451,
      time: 1.0-2.0}, {'bytes sent: ': 15426435, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.338235, time: 2.0-3.0},
    {'bytes sent: ': 15876000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.888889, time: 3.0-4.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.517857, time: 4.0-5.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.267857, time: 5.0-6.0},
    {'bytes sent: ': 15694198, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.685185, time: 6.0-7.0},
    {'bytes sent: ': 15611996, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.977273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.363636, time: 7.0-8.0},
    {'bytes sent: ': 15805196, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.822222, time: 8.0-9.0},
    {'bytes sent: ': 15656396, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.363636, time: 9.0-10.0},
    {'bytes sent: ': 15788998, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.62963, time: 10.0-11.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 4.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.803571, time: 11.0-12.0},
    {'bytes sent: ': 15668400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.178571, time: 12.0-13.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.785714, time: 13.0-14.0},
    {'bytes sent: ': 15613798, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.543478, time: 14.0-15.0},
    {'bytes sent: ': 15692400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.704545, time: 15.0-16.0},
    {'bytes sent: ': 15834000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.617021, time: 16.0-17.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.285714, time: 17.0-18.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.719298, time: 18.0-19.0},
    {'bytes sent: ': 15652198, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.469388, time: 19.0-20.0},
    {'bytes sent: ': 15754800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.8, time: 20.0-21.0},
    {'bytes sent: ': 15754800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.6, time: 21.0-22.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.107143, time: 22.0-23.0}, {'bytes sent: ': 15620400,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.54386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.403509, time: 23.0-24.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 2.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.303571,
      time: 24.0-25.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.035714, time: 25.0-26.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.517857, time: 26.0-27.0},
    {'bytes sent: ': 15519596, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.869565, time: 27.0-28.0},
    {'bytes sent: ': 15842396, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.777778, time: 28.0-29.0},
    {'bytes sent: ': 15719996, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.93617, time: 29.0-30.0},
    {'bytes sent: ': 15666000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.053571, time: 30.0-31.0}, {'bytes sent: ': 15643200,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.071429, time: 31.0-32.0}, {'bytes sent: ': 15674400, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 3.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.928571,
      time: 32.0-33.0}, {'bytes sent: ': 15764998, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.423077, time: 33.0-34.0},
    {'bytes sent: ': 15598796, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.818182, time: 34.0-35.0},
    {'bytes sent: ': 15752396, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.266667, time: 35.0-36.0},
    {'bytes sent: ': 15853196, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.326087, time: 36.0-37.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.910714, time: 37.0-38.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.267857, time: 38.0-39.0},
    {'bytes sent: ': 15672000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.754386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.45614, time: 39.0-40.0},
    {'bytes sent: ': 4822040, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.882353, time: 40.0-41.0}, {'bytes sent: ': 14997904.756098,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.125734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.417234, time: global}]}
