{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1230078.0}, content: [{'bytes sent: ': 1949905,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 2.981707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.402439, time: 0.0-1.0}, {'bytes sent: ': 7083267, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.699749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.592965,
      time: 1.0-2.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.068474, time: 2.0-3.0},
    {'bytes sent: ': 7386000, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.047319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.066246, time: 3.0-4.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 4.0-5.0}, {'bytes sent: ': 6756000,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 5.0-6.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.096447,
      time: 6.0-7.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.030159, time: 7.0-8.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 8.0-9.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.203175, time: 9.0-10.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 10.0-11.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.024221, time: 11.0-12.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.042693, time: 12.0-13.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 13.0-14.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.038835,
      time: 14.0-15.0}, {'bytes sent: ': 7053648, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.153226,
      'mean loss2: ': 0.017755, 'mean loss: ': 1.740752, 'mean s_rtt: ': 172.072581,
      time: 15.0-16.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.077713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.376833, time: 16.0-17.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.048173, time: 17.0-18.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.031056, time: 18.0-19.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.035826, time: 19.0-20.0}, {'bytes sent: ': 7286400, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.026688,
      time: 20.0-21.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.050761, time: 21.0-22.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.046434, time: 22.0-23.0}, {'bytes sent: ': 7207200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 23.0-24.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 24.0-25.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.031056, time: 25.0-26.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 26.0-27.0}, {'bytes sent: ': 6842400,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.078859, time: 27.0-28.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.021382,
      time: 28.0-29.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.007776, time: 29.0-30.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.055385, time: 30.0-31.0},
    {'bytes sent: ': 7334400, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.00936, time: 31.0-32.0}, {'bytes sent: ': 6868800,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.035354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.294613, time: 32.0-33.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.015152,
      time: 33.0-34.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.004815, time: 34.0-35.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.001558, time: 35.0-36.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.00625, time: 36.0-37.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.037582,
      time: 37.0-38.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 38.0-39.0},
    {'bytes sent: ': 6895200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.052101, time: 39.0-40.0}, {'bytes sent: ': 2466640,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.169811, time: 40.0-41.0}, {'bytes sent: ': 6916923.414634,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.099766, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.043519, 'mean s_rtt: ': 171.269261, time: global}]}
