{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 640625.0}, content: [{'bytes sent: ': 3115336,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 9.188525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.348361, time: 0.0-1.0}, {'bytes sent: ': 5323247, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.84153, 'mean loss2: ': 0.002481, 'mean loss: ': 0.255821,
      'mean s_rtt: ': 117.218579, time: 1.0-2.0}, {'bytes sent: ': 5419247, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.625668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.256684,
      time: 2.0-3.0}, {'bytes sent: ': 5416847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.114155, time: 3.0-4.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.466667, time: 4.0-5.0},
    {'bytes sent: ': 5418000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.628713,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.170273, 'mean s_rtt: ': 114.391089,
      time: 5.0-6.0}, {'bytes sent: ': 5451600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.764368, time: 6.0-7.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.680233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.994186, time: 7.0-8.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.740113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.214689, time: 8.0-9.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.642512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.096618, time: 9.0-10.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.38835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.538835, time: 10.0-11.0}, {'bytes sent: ': 5442000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.622549, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.220428, 'mean s_rtt: ': 113.965686, time: 11.0-12.0}, {'bytes sent: ': 5428800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.777228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.485149, time: 12.0-13.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.307692,
      time: 13.0-14.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.431034, time: 14.0-15.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.598901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.708791, time: 15.0-16.0},
    {'bytes sent: ': 5420447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.326829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.77561, time: 16.0-17.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.610577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.038462, time: 17.0-18.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.471429, time: 18.0-19.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.307692, time: 19.0-20.0},
    {'bytes sent: ': 5420447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.653465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.79703, time: 20.0-21.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.438424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.413793, time: 21.0-22.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.468599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.714976, time: 22.0-23.0},
    {'bytes sent: ': 5418000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.781553, time: 23.0-24.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.461165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.257282, time: 24.0-25.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.014493, time: 25.0-26.0},
    {'bytes sent: ': 5442047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.8125, time: 26.0-27.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.566502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.20197, time: 27.0-28.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.475728,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.250109, 'mean s_rtt: ': 114.043689,
      time: 28.0-29.0}, {'bytes sent: ': 5467246, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.694581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.807882, time: 29.0-30.0},
    {'bytes sent: ': 5431246, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.7, time: 30.0-31.0}, {'bytes sent: ': 5452800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.628415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.163934, time: 31.0-32.0}, {'bytes sent: ': 5454047, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.812155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.18232,
      time: 32.0-33.0}, {'bytes sent: ': 5420400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.339901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.655172, time: 33.0-34.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.373786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.271845, time: 34.0-35.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.245192, time: 35.0-36.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.733333, time: 36.0-37.0},
    {'bytes sent: ': 5450494, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.678161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.258621, time: 37.0-38.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.33908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.293103, time: 38.0-39.0}, {'bytes sent: ': 5422800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.761364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.767045, time: 39.0-40.0}, {'bytes sent: ': 1061720, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.485714,
      time: 40.0-41.0}, {'bytes sent: ': 5271998.707317, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.758687, 'mean loss2: ': 0.000212, 'mean loss: ': 0.022416,
      'mean s_rtt: ': 115.060908, time: global}]}
