{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2568908.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2568908.0, 'mean jitter: ': 5.70339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.542373, time: 0.0-1.0}, {'bytes sent: ': 9264179, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 12.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.459596,
      time: 1.0-2.0}, {'bytes sent: ': 12015600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.158621, time: 2.0-3.0},
    {'bytes sent: ': 12118847, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.832215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.026846, time: 3.0-4.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.570588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.805882, time: 4.0-5.0},
    {'bytes sent: ': 12068447, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.143713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.718563, time: 5.0-6.0},
    {'bytes sent: ': 12030141, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.786667, time: 6.0-7.0}, {'bytes sent: ': 12076847,
      'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.595588, time: 7.0-8.0}, {'bytes sent: ': 12116494, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 1.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.029197,
      time: 8.0-9.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.592357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.66879, time: 9.0-10.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.935673, time: 10.0-11.0}, {'bytes sent: ': 12061200,
      'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.470238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.27381, time: 11.0-12.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 0.419162, 'mean loss2: ': 0.000703, 'mean loss: ': 0.071345,
      'mean s_rtt: ': 208.57485, time: 12.0-13.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 0.141975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.037037,
      time: 13.0-14.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.705882, time: 14.0-15.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.372263, time: 15.0-16.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.115108, time: 16.0-17.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.349112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.609467, time: 17.0-18.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.422619, time: 18.0-19.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.576642, time: 19.0-20.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.471014, time: 20.0-21.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.585526, time: 21.0-22.0}, {'bytes sent: ': 12097247,
      'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.36747, time: 22.0-23.0}, {'bytes sent: ': 12069647, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 0.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.154321,
      time: 23.0-24.0}, {'bytes sent: ': 12027600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.937931, time: 24.0-25.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.42029, time: 25.0-26.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.47482, time: 26.0-27.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.551724, time: 27.0-28.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.39881, time: 28.0-29.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.402516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.352201, time: 29.0-30.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.364964, time: 30.0-31.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.19708, time: 31.0-32.0},
    {'bytes sent: ': 11813769, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.07561, 'mean s_rtt: ': 208.295455,
      time: 32.0-33.0}, {'bytes sent: ': 10639246, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 12.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.289655, time: 33.0-34.0},
    {'bytes sent: ': 10815455, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 4.585526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.236842, time: 34.0-35.0},
    {'bytes sent: ': 11950414, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 6.557576,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.118077, 'mean s_rtt: ': 216.842424,
      time: 35.0-36.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.017857, time: 36.0-37.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.203593, time: 37.0-38.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.28777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.244604, time: 38.0-39.0},
    {'bytes sent: ': 12066094, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.311594, time: 39.0-40.0},
    {'bytes sent: ': 3825560, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.880952, time: 40.0-41.0},
    {'bytes sent: ': 11475860.365854, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.387642,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006626, 'mean s_rtt: ': 209.585722,
      time: global}]}
