{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2361815.0}, content: [{'bytes sent: ': 5644763,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.504587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.486239, time: 0.0-1.0}, {'bytes sent: ': 14789994, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.056172, 'mean loss2: ': 0.003042, 'mean loss: ': 0.334307,
      'mean s_rtt: ': 141.90921, time: 1.0-2.0}, {'bytes sent: ': 15252240, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.615619, 'mean loss2: ': 0.001597, 'mean loss: ': 0.142085,
      'mean s_rtt: ': 141.464918, time: 2.0-3.0}, {'bytes sent: ': 15733744, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.487395, 'mean loss2: ': 0.004171, 'mean loss: ': 0.392881,
      'mean s_rtt: ': 140.016206, time: 3.0-4.0}, {'bytes sent: ': 17164070, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.486985, 'mean loss2: ': 0.001566, 'mean loss: ': 0.152427,
      'mean s_rtt: ': 137.246746, time: 4.0-5.0}, {'bytes sent: ': 16208660, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.519093, 'mean loss2: ': 0.002307, 'mean loss: ': 0.214572,
      'mean s_rtt: ': 138.127088, time: 5.0-6.0}, {'bytes sent: ': 15868296, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.453382, 'mean loss2: ': 0.001642, 'mean loss: ': 0.150175,
      'mean s_rtt: ': 139.625229, time: 6.0-7.0}, {'bytes sent: ': 16148880, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.708543, 'mean loss2: ': 0.00226, 'mean loss: ': 0.211071,
      'mean s_rtt: ': 138.997487, time: 7.0-8.0}, {'bytes sent: ': 16577171, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.381073, 'mean loss2: ': 0.003675, 'mean loss: ': 0.359873,
      'mean s_rtt: ': 137.923028, time: 8.0-9.0}, {'bytes sent: ': 15439488, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.565382, 'mean loss2: ': 0.002705, 'mean loss: ': 0.271308,
      'mean s_rtt: ': 139.291219, time: 9.0-10.0}, {'bytes sent: ': 17802221, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.316448, 'mean loss2: ': 0.00109, 'mean loss: ': 0.105356,
      'mean s_rtt: ': 137.034565, time: 10.0-11.0}, {'bytes sent: ': 14587684, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.908845, 'mean loss2: ': 0.004743, 'mean loss: ': 0.520429,
      'mean s_rtt: ': 142.716408, time: 11.0-12.0}, {'bytes sent: ': 15777314, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.430292, 'mean loss2: ': 0.004951, 'mean loss: ': 0.45981,
      'mean s_rtt: ': 137.899873, time: 12.0-13.0}, {'bytes sent: ': 16456567, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.695701, 'mean loss2: ': 0.002462, 'mean loss: ': 0.229545,
      'mean s_rtt: ': 140.812395, time: 13.0-14.0}, {'bytes sent: ': 17044318, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.314988, 'mean loss2: ': 0.000782, 'mean loss: ': 0.076023,
      'mean s_rtt: ': 136.522248, time: 14.0-15.0}, {'bytes sent: ': 16747270, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.403907, 'mean loss2: ': 0.001122, 'mean loss: ': 0.109695,
      'mean s_rtt: ': 136.732829, time: 15.0-16.0}, {'bytes sent: ': 16431390, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.540676, 'mean loss2: ': 0.003017, 'mean loss: ': 0.29429,
      'mean s_rtt: ': 139.520025, time: 16.0-17.0}, {'bytes sent: ': 17885265, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.102828, 'mean loss2: ': 0.005416, 'mean loss: ': 0.539275,
      'mean s_rtt: ': 133.852828, time: 17.0-18.0}, {'bytes sent: ': 13411097, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.78533, 'mean loss2: ': 0.015169, 'mean loss: ': 1.328868,
      'mean s_rtt: ': 141.594886, time: 18.0-19.0}, {'bytes sent: ': 17183808, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.447233, 'mean loss2: ': 0.027212, 'mean loss: ': 2.608072,
      'mean s_rtt: ': 136.160875, time: 19.0-20.0}, {'bytes sent: ': 16673308, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.245592, 'mean loss2: ': 0.001527, 'mean loss: ': 0.149857,
      'mean s_rtt: ': 136.495592, time: 20.0-21.0}, {'bytes sent: ': 16282260, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.365501, 'mean loss2: ': 0.001596, 'mean loss: ': 0.165798,
      'mean s_rtt: ': 136.085645, time: 21.0-22.0}, {'bytes sent: ': 17204841, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.439462, 'mean loss2: ': 0.002613, 'mean loss: ': 0.282604,
      'mean s_rtt: ': 137.410314, time: 22.0-23.0}, {'bytes sent: ': 13941820, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.797326, 'mean loss2: ': 0.010023, 'mean loss: ': 0.939142,
      'mean s_rtt: ': 141.417312, time: 23.0-24.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.151899, 'mean loss2: ': 0.001483, 'mean loss: ': 0.148011,
      'mean s_rtt: ': 135.591484, time: 24.0-25.0}, {'bytes sent: ': 16434251, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.410646, 'mean loss2: ': 0.001898, 'mean loss: ': 0.1814,
      'mean s_rtt: ': 137.676806, time: 25.0-26.0}, {'bytes sent: ': 16265298, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.392836, 'mean loss2: ': 0.001434, 'mean loss: ': 0.134834,
      'mean s_rtt: ': 137.288315, time: 26.0-27.0}, {'bytes sent: ': 17569637, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001888, 'mean loss: ': 0.189204, 'mean s_rtt: ': 133.040665,
      time: 27.0-28.0}, {'bytes sent: ': 16435543, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.507415,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.148728, 'mean s_rtt: ': 138.654417,
      time: 28.0-29.0}, {'bytes sent: ': 16102750, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.658012,
      'mean loss2: ': 0.010339, 'mean loss: ': 1.1228, 'mean s_rtt: ': 138.819733,
      time: 29.0-30.0}, {'bytes sent: ': 16936003, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.716258,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.214538, 'mean s_rtt: ': 138.489264,
      time: 30.0-31.0}, {'bytes sent: ': 16391307, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.657874,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.282105, 'mean s_rtt: ': 136.792863,
      time: 31.0-32.0}, {'bytes sent: ': 15411243, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.465879,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.381451, 'mean s_rtt: ': 138.707349,
      time: 32.0-33.0}, {'bytes sent: ': 17210948, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.398883,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.212423, 'mean s_rtt: ': 135.940782,
      time: 33.0-34.0}, {'bytes sent: ': 16127763, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.619125,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.419175, 'mean s_rtt: ': 135.625608,
      time: 34.0-35.0}, {'bytes sent: ': 16938688, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.606852,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.265957, 'mean s_rtt: ': 139.146819,
      time: 35.0-36.0}, {'bytes sent: ': 17152856, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.555394,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.205789, 'mean s_rtt: ': 136.284257,
      time: 36.0-37.0}, {'bytes sent: ': 17146198, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077267, 'mean s_rtt: ': 133.742657,
      time: 37.0-38.0}, {'bytes sent: ': 17013436, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.284497, 'mean s_rtt: ': 133.545302,
      time: 38.0-39.0}, {'bytes sent: ': 15785904, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 2.72134,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.32959, 'mean s_rtt: ': 141.712522,
      time: 39.0-40.0}, {'bytes sent: ': 2962484, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.287797, 'mean s_rtt: ': 133.247863,
      time: 40.0-41.0}, {'bytes sent: ': 15759004.341463, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.601113, 'mean loss2: ': 0.003745, 'mean loss: ': 0.373076,
      'mean s_rtt: ': 137.94268, time: global}]}
