{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2059691.0}, content: [{'bytes sent: ': 7023651,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 2.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.906404, time: 0.0-1.0}, {'bytes sent: ': 16196060, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 2.426036, 'mean loss2: ': 0.005289, 'mean loss: ': 0.522876,
      'mean s_rtt: ': 118.715976, time: 1.0-2.0}, {'bytes sent: ': 17546447, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.100503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.678392,
      time: 2.0-3.0}, {'bytes sent: ': 16805681, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.01992,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080439, 'mean s_rtt: ': 115.406375,
      time: 3.0-4.0}, {'bytes sent: ': 17324220, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.584,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032334, 'mean s_rtt: ': 115.996,
      time: 4.0-5.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.49569, time: 5.0-6.0},
    {'bytes sent: ': 17510239, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.22541,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082709, 'mean s_rtt: ': 115.54918,
      time: 6.0-7.0}, {'bytes sent: ': 17233200, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.171048, 'mean s_rtt: ': 115.747475,
      time: 7.0-8.0}, {'bytes sent: ': 16515272, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.681564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.223464, time: 8.0-9.0},
    {'bytes sent: ': 17044847, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.076287, 'mean s_rtt: ': 115.6, time: 9.0-10.0}, {'bytes sent: ': 17364094,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.296154, time: 10.0-11.0}, {'bytes sent: ': 17221249, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.194553,
      time: 11.0-12.0}, {'bytes sent: ': 17378078, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.425121, time: 12.0-13.0},
    {'bytes sent: ': 17078541, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.123762,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078878, 'mean s_rtt: ': 115.589109,
      time: 13.0-14.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.096618,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.105514, 'mean s_rtt: ': 115.492754,
      time: 14.0-15.0}, {'bytes sent: ': 17542847, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014879, 'mean s_rtt: ': 115.430233,
      time: 15.0-16.0}, {'bytes sent: ': 17094975, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047651, 'mean s_rtt: ': 115.241509,
      time: 16.0-17.0}, {'bytes sent: ': 17294447, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.134921,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022844, 'mean s_rtt: ': 115.805556,
      time: 17.0-18.0}, {'bytes sent: ': 16618061, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.165746,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060198, 'mean s_rtt: ': 116.79558,
      time: 18.0-19.0}, {'bytes sent: ': 17296893, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.07177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.722488, time: 19.0-20.0},
    {'bytes sent: ': 17577694, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.065116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.409302, time: 20.0-21.0},
    {'bytes sent: ': 16916494, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.111969,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.146461, 'mean s_rtt: ': 115.444015,
      time: 21.0-22.0}, {'bytes sent: ': 17414494, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.57037, time: 22.0-23.0},
    {'bytes sent: ': 17426400, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.117391, time: 23.0-24.0}, {'bytes sent: ': 16005335,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.405229, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.062817, 'mean s_rtt: ': 116.941176, time: 24.0-25.0}, {'bytes sent: ': 15572400,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 2.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.733333, time: 25.0-26.0}, {'bytes sent: ': 16017600, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 1.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.157143,
      time: 26.0-27.0}, {'bytes sent: ': 16154588, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.307692, time: 27.0-28.0},
    {'bytes sent: ': 16426847, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.987179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.807692, time: 28.0-29.0},
    {'bytes sent: ': 15474721, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.318841, time: 29.0-30.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.887097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 30.0-31.0},
    {'bytes sent: ': 16028400, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.819672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.754098, time: 31.0-32.0},
    {'bytes sent: ': 15856847, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.152778, time: 32.0-33.0},
    {'bytes sent: ': 15861647, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.675325, time: 33.0-34.0},
    {'bytes sent: ': 16413075, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.285714, time: 34.0-35.0},
    {'bytes sent: ': 16484447, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.684932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.835616, time: 35.0-36.0},
    {'bytes sent: ': 15948094, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.753247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.402597, time: 36.0-37.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.512821, time: 37.0-38.0},
    {'bytes sent: ': 16108322, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.353846, time: 38.0-39.0},
    {'bytes sent: ': 15584447, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.728814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.932203, time: 39.0-40.0},
    {'bytes sent: ': 3350720, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.615385, time: 40.0-41.0},
    {'bytes sent: ': 16110228.634146, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.776855,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.037623, 'mean s_rtt: ': 116.430228,
      time: global}]}
