{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2304687.0}, content: [{'bytes sent: ': 5142366,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.860759, 'mean loss2: ': 0.00436,
      'mean loss: ': 0.805432, 'mean s_rtt: ': 127.531646, time: 0.0-1.0}, {'bytes sent: ': 16900369,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.055682, 'mean loss2: ': 0.012854,
      'mean loss: ': 1.396425, 'mean s_rtt: ': 128.190341, time: 1.0-2.0}, {'bytes sent: ': 17437745,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.507403, 'mean loss2: ': 0.012382,
      'mean loss: ': 1.148308, 'mean s_rtt: ': 123.311503, time: 2.0-3.0}, {'bytes sent: ': 17140529,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.621669, 'mean loss2: ': 0.021251,
      'mean loss: ': 1.987002, 'mean s_rtt: ': 124.429316, time: 3.0-4.0}, {'bytes sent: ': 16948027,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.706081, 'mean loss2: ': 0.008154,
      'mean loss: ': 0.851457, 'mean s_rtt: ': 126.256194, time: 4.0-5.0}, {'bytes sent: ': 15701212,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.01606, 'mean loss2: ': 0.009736,
      'mean loss: ': 0.970468, 'mean s_rtt: ': 128.382227, time: 5.0-6.0}, {'bytes sent: ': 17095092,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.789266, 'mean loss2: ': 0.021843,
      'mean loss: ': 2.031632, 'mean s_rtt: ': 125.634463, time: 6.0-7.0}, {'bytes sent: ': 16653841,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.739748, 'mean loss2: ': 0.008839,
      'mean loss: ': 0.860533, 'mean s_rtt: ': 125.287042, time: 7.0-8.0}, {'bytes sent: ': 16987218,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.820237, 'mean loss2: ': 0.009637,
      'mean loss: ': 0.917897, 'mean s_rtt: ': 125.740043, time: 8.0-9.0}, {'bytes sent: ': 14261236,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.474159, 'mean loss2: ': 0.015489,
      'mean loss: ': 1.448254, 'mean s_rtt: ': 133.980168, time: 9.0-10.0}, {'bytes sent: ': 16058481,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.865566, 'mean loss2: ': 0.024349,
      'mean loss: ': 2.272265, 'mean s_rtt: ': 126.558373, time: 10.0-11.0}, {'bytes sent: ': 16990017,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.045133, 'mean loss2: ': 0.013125,
      'mean loss: ': 1.24336, 'mean s_rtt: ': 128.752039, time: 11.0-12.0}, {'bytes sent: ': 17365051,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.760768, 'mean loss2: ': 0.012985,
      'mean loss: ': 1.251853, 'mean s_rtt: ': 126.203944, time: 12.0-13.0}, {'bytes sent: ': 14484786,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.457298, 'mean loss2: ': 0.044806,
      'mean loss: ': 3.793826, 'mean s_rtt: ': 128.572205, time: 13.0-14.0}, {'bytes sent: ': 16681336,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.742373, 'mean loss2: ': 0.015727,
      'mean loss: ': 1.417035, 'mean s_rtt: ': 125.948023, time: 14.0-15.0}, {'bytes sent: ': 16819633,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.963674, 'mean loss2: ': 0.008216,
      'mean loss: ': 0.798334, 'mean s_rtt: ': 128.327971, time: 15.0-16.0}, {'bytes sent: ': 14363358,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.80805, 'mean loss2: ': 0.009359,
      'mean loss: ': 48.908833, 'mean s_rtt: ': 127.679876, time: 16.0-17.0}, {'bytes sent: ': 15947233,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.984213, 'mean loss2: ': 0.007694,
      'mean loss: ': 0.733343, 'mean s_rtt: ': 128.037017, time: 17.0-18.0}, {'bytes sent: ': 16994610,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.664122, 'mean loss2: ': 0.008422,
      'mean loss: ': 0.862086, 'mean s_rtt: ': 125.207743, time: 18.0-19.0}, {'bytes sent: ': 17715030,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.516024, 'mean loss2: ': 0.014068,
      'mean loss: ': 1.445127, 'mean s_rtt: ': 124.541554, time: 19.0-20.0}, {'bytes sent: ': 14411280,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.711562, 'mean loss2: ': 0.009042,
      'mean loss: ': 1.028832, 'mean s_rtt: ': 126.968635, time: 20.0-21.0}, {'bytes sent: ': 17266972,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.909532, 'mean loss2: ': 0.007643,
      'mean loss: ': 0.766347, 'mean s_rtt: ': 125.390953, time: 21.0-22.0}, {'bytes sent: ': 16353901,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.554247, 'mean loss2: ': 0.006703,
      'mean loss: ': 0.626408, 'mean s_rtt: ': 124.246745, time: 22.0-23.0}, {'bytes sent: ': 16465735,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.0325, 'mean loss2: ': 0.016503,
      'mean loss: ': 1.687245, 'mean s_rtt: ': 131.1825, time: 23.0-24.0}, {'bytes sent: ': 18651490,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.737082, 'mean loss2: ': 0.009745,
      'mean loss: ': 0.968194, 'mean s_rtt: ': 122.826748, time: 24.0-25.0}, {'bytes sent: ': 15011946,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.639429, 'mean loss2: ': 0.006995,
      'mean loss: ': 0.730401, 'mean s_rtt: ': 126.902724, time: 25.0-26.0}, {'bytes sent: ': 14541125,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.394817, 'mean loss2: ': 0.008356,
      'mean loss: ': 0.846751, 'mean s_rtt: ': 125.620427, time: 26.0-27.0}, {'bytes sent: ': 15473953,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.321053, 'mean loss2: ': 0.015295,
      'mean loss: ': 3.58059, 'mean s_rtt: ': 124.022105, time: 27.0-28.0}, {'bytes sent: ': 17105178,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.090762, 'mean loss2: ': 0.005552,
      'mean loss: ': 0.547443, 'mean s_rtt: ': 121.340357, time: 28.0-29.0}, {'bytes sent: ': 16519205,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.980328, 'mean loss2: ': 0.006528,
      'mean loss: ': 0.611472, 'mean s_rtt: ': 127.646995, time: 29.0-30.0}, {'bytes sent: ': 16897425,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.667095, 'mean loss2: ': 0.010643,
      'mean loss: ': 0.979427, 'mean s_rtt: ': 128.102828, time: 30.0-31.0}, {'bytes sent: ': 16642000,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.365385, 'mean loss2: ': 0.009797,
      'mean loss: ': 0.974303, 'mean s_rtt: ': 125.849359, time: 31.0-32.0}, {'bytes sent: ': 13199847,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.081442, 'mean loss2: ': 0.00684,
      'mean loss: ': 0.619738, 'mean s_rtt: ': 124.026702, time: 32.0-33.0}, {'bytes sent: ': 15390878,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.739521, 'mean loss2: ': 0.011892,
      'mean loss: ': 1.146387, 'mean s_rtt: ': 127.133234, time: 33.0-34.0}, {'bytes sent: ': 16243771,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.035225, 'mean loss2: ': 0.009084,
      'mean loss: ': 1.000061, 'mean s_rtt: ': 130.381605, time: 34.0-35.0}, {'bytes sent: ': 16160810,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.654008, 'mean loss2: ': 0.017631,
      'mean loss: ': 1.690922, 'mean s_rtt: ': 127.604782, time: 35.0-36.0}, {'bytes sent: ': 18290299,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.262411, 'mean loss2: ': 0.010033,
      'mean loss: ': 0.994286, 'mean s_rtt: ': 125.283688, time: 36.0-37.0}, {'bytes sent: ': 17382704,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.422078, 'mean loss2: ': 0.006486,
      'mean loss: ': 0.634316, 'mean s_rtt: ': 123.787879, time: 37.0-38.0}, {'bytes sent: ': 16197079,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.355742, 'mean loss2: ': 0.010042,
      'mean loss: ': 0.913738, 'mean s_rtt: ': 128.42437, time: 38.0-39.0}, {'bytes sent: ': 15968431,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.096552, 'mean loss2: ': 0.015954,
      'mean loss: ': 1.711058, 'mean s_rtt: ': 127.551724, time: 39.0-40.0}, {'bytes sent: ': 3375872,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.688525, 'mean loss2: ': 0.002099,
      'mean loss: ': 0.19528, 'mean s_rtt: ': 135.032787, time: 40.0-41.0}, {'bytes sent: ': 15737489.536585,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.515551, 'mean loss2: ': 0.011858,
      'mean loss: ': 2.414781, 'mean s_rtt: ': 126.77802, time: global}]}
