{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1759765.0}, content: [{'bytes sent: ': 5071141,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.893701, 'mean loss2: ': 0.003394,
      'mean loss: ': 0.122995, 'mean s_rtt: ': 127.425197, time: 0.0-1.0}, {'bytes sent: ': 9661273,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 14.318182, 'mean loss2: ': 0.021706,
      'mean loss: ': 9.720774, 'mean s_rtt: ': 135.210227, time: 1.0-2.0}, {'bytes sent: ': 10011231,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 11.052941, 'mean loss2: ': 0.013924,
      'mean loss: ': 183.596621, 'mean s_rtt: ': 130.552941, time: 2.0-3.0}, {'bytes sent: ': 13832498,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.030151, 'mean loss2: ': 0.006436,
      'mean loss: ': 0.695644, 'mean s_rtt: ': 121.326633, time: 3.0-4.0}, {'bytes sent: ': 14184975,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.087209, 'mean loss2: ': 0.007386,
      'mean loss: ': 0.721803, 'mean s_rtt: ': 118.819767, time: 4.0-5.0}, {'bytes sent: ': 14529249,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.974093, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.176975, 'mean s_rtt: ': 117.233161, time: 5.0-6.0}, {'bytes sent: ': 13679812,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.24878, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.264176, 'mean s_rtt: ': 117.707317, time: 6.0-7.0}, {'bytes sent: ': 13245134,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.911765, 'mean loss2: ': 0.003429,
      'mean loss: ': 0.530059, 'mean s_rtt: ': 125.691176, time: 7.0-8.0}, {'bytes sent: ': 12422426,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.353261, 'mean loss2: ': 0.012593,
      'mean loss: ': 1.226753, 'mean s_rtt: ': 123.98913, time: 8.0-9.0}, {'bytes sent: ': 13481289,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.535714, 'mean loss2: ': 0.003947,
      'mean loss: ': 0.386242, 'mean s_rtt: ': 123.056122, time: 9.0-10.0}, {'bytes sent: ': 14519716,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.859729, 'mean loss2: ': 0.003899,
      'mean loss: ': 0.390251, 'mean s_rtt: ': 117.927602, time: 10.0-11.0}, {'bytes sent: ': 14507638,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.92093, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.106219, 'mean s_rtt: ': 117.827907, time: 11.0-12.0}, {'bytes sent: ': 13238015,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.329609, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.407325, 'mean s_rtt: ': 119.27933, time: 12.0-13.0}, {'bytes sent: ': 14299214,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.350575, 'mean loss2: ': 0.007973,
      'mean loss: ': 0.788028, 'mean s_rtt: ': 122.62069, time: 13.0-14.0}, {'bytes sent: ': 13722707,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.73913, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.231898, 'mean s_rtt: ': 118.956522, time: 14.0-15.0}, {'bytes sent: ': 13887501,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.37156, 'mean loss2: ': 0.007618,
      'mean loss: ': 0.745314, 'mean s_rtt: ': 125.830275, time: 15.0-16.0}, {'bytes sent: ': 14124500,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.517045, 'mean loss2: ': 0.007241,
      'mean loss: ': 0.727741, 'mean s_rtt: ': 119.375, time: 16.0-17.0}, {'bytes sent: ': 12544444,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.557789, 'mean loss2: ': 0.005409,
      'mean loss: ': 0.591722, 'mean s_rtt: ': 121.457286, time: 17.0-18.0}, {'bytes sent: ': 14385252,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.003724, 'mean loss: ': 0.370205,
      'mean s_rtt: ': 118.400943, time: 18.0-19.0}, {'bytes sent: ': 14086073, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 2.163934, 'mean loss2: ': 0.002593, 'mean loss: ': 0.258547,
      'mean s_rtt: ': 119.650273, time: 19.0-20.0}, {'bytes sent: ': 14385394, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 1.683036, 'mean loss2: ': 0.002632, 'mean loss: ': 0.261607,
      'mean s_rtt: ': 119.294643, time: 20.0-21.0}, {'bytes sent: ': 14065032, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 2.102857, 'mean loss2: ': 0.001917, 'mean loss: ': 0.190284,
      'mean s_rtt: ': 119.725714, time: 21.0-22.0}, {'bytes sent: ': 14213389, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 2.304348, 'mean loss2: ': 0.003182, 'mean loss: ': 0.310544,
      'mean s_rtt: ': 118.755435, time: 22.0-23.0}, {'bytes sent: ': 14454662, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 1.528889, 'mean loss2: ': 0.000955, 'mean loss: ': 0.094445,
      'mean s_rtt: ': 118.555556, time: 23.0-24.0}, {'bytes sent: ': 13864664, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 3.75431, 'mean loss2: ': 0.00428, 'mean loss: ': 0.425255,
      'mean s_rtt: ': 122.719828, time: 24.0-25.0}, {'bytes sent: ': 13803010, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 4.010526, 'mean loss2: ': 0.006347, 'mean loss: ': 0.628573,
      'mean s_rtt: ': 122.436842, time: 25.0-26.0}, {'bytes sent: ': 11255961, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 8.459627, 'mean loss2: ': 0.006577, 'mean loss: ': 1.053718,
      'mean s_rtt: ': 126.372671, time: 26.0-27.0}, {'bytes sent: ': 12917781, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 8.075758, 'mean loss2: ': 0.012973, 'mean loss: ': 5.948305,
      'mean s_rtt: ': 125.146465, time: 27.0-28.0}, {'bytes sent: ': 12225363, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 6.056962, 'mean loss2: ': 0.013561, 'mean loss: ': 1.4844,
      'mean s_rtt: ': 124.151899, time: 28.0-29.0}, {'bytes sent: ': 14589702, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.669643, 'mean loss2: ': 0.002817, 'mean loss: ': 0.281162,
      'mean s_rtt: ': 117.058036, time: 29.0-30.0}, {'bytes sent: ': 14283016, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 2.014706, 'mean loss2: ': 0.002825, 'mean loss: ': 0.282613,
      'mean s_rtt: ': 119.240196, time: 30.0-31.0}, {'bytes sent: ': 14158512, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 2.77, 'mean loss2: ': 0.003757, 'mean loss: ': 0.372942, 'mean s_rtt: ': 120.095,
      time: 31.0-32.0}, {'bytes sent: ': 13372964, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.163743,
      'mean loss2: ': 0.005784, 'mean loss: ': 0.552674, 'mean s_rtt: ': 123.035088,
      time: 32.0-33.0}, {'bytes sent: ': 13358273, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.532995,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.352724, 'mean s_rtt: ': 123.22335,
      time: 33.0-34.0}, {'bytes sent: ': 12610507, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.055276,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.226251, 'mean s_rtt: ': 119.452261,
      time: 34.0-35.0}, {'bytes sent: ': 14375653, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.251337,
      'mean loss2: ': 0.007151, 'mean loss: ': 0.710705, 'mean s_rtt: ': 123.315508,
      time: 35.0-36.0}, {'bytes sent: ': 14312941, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.651376,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.272872, 'mean s_rtt: ': 118.90367,
      time: 36.0-37.0}, {'bytes sent: ': 13670242, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.631068,
      'mean loss2: ': 0.008444, 'mean loss: ': 0.870479, 'mean s_rtt: ': 121.199029,
      time: 37.0-38.0}, {'bytes sent: ': 12844164, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.029412,
      'mean loss2: ': 0.005363, 'mean loss: ': 0.533085, 'mean s_rtt: ': 122.347059,
      time: 38.0-39.0}, {'bytes sent: ': 13862234, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.177751, 'mean s_rtt: ': 117.828431,
      time: 39.0-40.0}, {'bytes sent: ': 2493440, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 16.767442,
      'mean loss2: ': 0.028688, 'mean loss: ': 2.186091, 'mean s_rtt: ': 136.348837,
      time: 40.0-41.0}, {'bytes sent: ': 13037829.073171, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 4.35208, 'mean loss2: ': 0.00611, 'mean loss: ': 5.478819,
      'mean s_rtt: ': 121.988854, time: global}]}
