{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1950927.0}, content: [{'bytes sent: ': 2123917,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.61435, 'mean loss2: ': 0.026025,
      'mean loss: ': 151.051086, 'mean s_rtt: ': 124.071749, time: 0.0-1.0}, {'bytes sent: ': 4576462,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.76494, 'mean loss2: ': 0.030596,
      'mean loss: ': 710.407632, 'mean s_rtt: ': 132.187251, time: 1.0-2.0}, {'bytes sent: ': 11680870,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 11.010309, 'mean loss2: ': 0.022744,
      'mean loss: ': 27.241703, 'mean s_rtt: ': 136.061856, time: 2.0-3.0}, {'bytes sent: ': 12940659,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 7.603774, 'mean loss2: ': 0.013958,
      'mean loss: ': 1.219964, 'mean s_rtt: ': 130.004717, time: 3.0-4.0}, {'bytes sent: ': 15570058,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.609023, 'mean loss2: ': 0.006954,
      'mean loss: ': 0.681719, 'mean s_rtt: ': 121.669173, time: 4.0-5.0}, {'bytes sent: ': 14818094,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.088889, 'mean loss2: ': 0.009616,
      'mean loss: ': 0.936865, 'mean s_rtt: ': 123.088889, time: 5.0-6.0}, {'bytes sent: ': 14829179,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.266949, 'mean loss2: ': 0.008925,
      'mean loss: ': 0.89289, 'mean s_rtt: ': 124.177966, time: 6.0-7.0}, {'bytes sent: ': 13738906,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.928889, 'mean loss2: ': 0.020825,
      'mean loss: ': 43.51363, 'mean s_rtt: ': 126.36, time: 7.0-8.0}, {'bytes sent: ': 13713435,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 8.123223, 'mean loss2: ': 0.01515,
      'mean loss: ': 1.447533, 'mean s_rtt: ': 130.104265, time: 8.0-9.0}, {'bytes sent: ': 15083524,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.209016, 'mean loss2: ': 0.005586,
      'mean loss: ': 0.547579, 'mean s_rtt: ': 122.008197, time: 9.0-10.0}, {'bytes sent: ': 14583604,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.311475, 'mean loss2: ': 0.010677,
      'mean loss: ': 1.027514, 'mean s_rtt: ': 125.57377, time: 10.0-11.0}, {'bytes sent: ': 12976612,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 7.513393, 'mean loss2: ': 0.010918,
      'mean loss: ': 1.047598, 'mean s_rtt: ': 129.736607, time: 11.0-12.0}, {'bytes sent: ': 15542085,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.45977, 'mean loss2: ': 0.005547,
      'mean loss: ': 0.544125, 'mean s_rtt: ': 122.37931, time: 12.0-13.0}, {'bytes sent: ': 11427707,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 8.900552, 'mean loss2: ': 0.014497,
      'mean loss: ': 3.862718, 'mean s_rtt: ': 130.895028, time: 13.0-14.0}, {'bytes sent: ': 14006121,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.187755, 'mean loss2: ': 0.007155,
      'mean loss: ': 0.703858, 'mean s_rtt: ': 124.510204, time: 14.0-15.0}, {'bytes sent: ': 12591807,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.814634, 'mean loss2: ': 0.00579,
      'mean loss: ': 0.528792, 'mean s_rtt: ': 127.180488, time: 15.0-16.0}, {'bytes sent: ': 15178493,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.262295, 'mean loss2: ': 0.008009,
      'mean loss: ': 0.779502, 'mean s_rtt: ': 121.286885, time: 16.0-17.0}, {'bytes sent: ': 15108932,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.840517, 'mean loss2: ': 0.011688,
      'mean loss: ': 1.132958, 'mean s_rtt: ': 124.198276, time: 17.0-18.0}, {'bytes sent: ': 13638091,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.257261, 'mean loss2: ': 0.009942,
      'mean loss: ': 0.948077, 'mean s_rtt: ': 129.850622, time: 18.0-19.0}, {'bytes sent: ': 14836409,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.623482, 'mean loss2: ': 0.013082,
      'mean loss: ': 1.293414, 'mean s_rtt: ': 125.445344, time: 19.0-20.0}, {'bytes sent: ': 12759719,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 7.324873, 'mean loss2: ': 0.032697,
      'mean loss: ': 2.837308, 'mean s_rtt: ': 129.736041, time: 20.0-21.0}, {'bytes sent: ': 12427185,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.882629, 'mean loss2: ': 0.014632,
      'mean loss: ': 1.571706, 'mean s_rtt: ': 126.15493, time: 21.0-22.0}, {'bytes sent: ': 13892387,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 7.919643, 'mean loss2: ': 0.015295,
      'mean loss: ': 1.453752, 'mean s_rtt: ': 128.21875, time: 22.0-23.0}, {'bytes sent: ': 15438605,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.461864, 'mean loss2: ': 0.006667,
      'mean loss: ': 0.666596, 'mean s_rtt: ': 121.826271, time: 23.0-24.0}, {'bytes sent: ': 14296521,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.689498, 'mean loss2: ': 0.022431,
      'mean loss: ': 2.1498, 'mean s_rtt: ': 126.954338, time: 24.0-25.0}, {'bytes sent: ': 12776493,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.443299, 'mean loss2: ': 0.008233,
      'mean loss: ': 3.003872, 'mean s_rtt: ': 125.324742, time: 25.0-26.0}, {'bytes sent: ': 14776281,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.244541, 'mean loss2: ': 0.01306,
      'mean loss: ': 1.268664, 'mean s_rtt: ': 124.227074, time: 26.0-27.0}, {'bytes sent: ': 13950875,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.982857, 'mean loss2: ': 0.008329,
      'mean loss: ': 0.817462, 'mean s_rtt: ': 126.148571, time: 27.0-28.0}, {'bytes sent: ': 13004032,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 9.465909, 'mean loss2: ': 0.020001,
      'mean loss: ': 2.071981, 'mean s_rtt: ': 126.875, time: 28.0-29.0}, {'bytes sent: ': 14643780,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.958333, 'mean loss2: ': 0.006594,
      'mean loss: ': 0.656898, 'mean s_rtt: ': 121.760417, time: 29.0-30.0}, {'bytes sent: ': 14821360,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.439024, 'mean loss2: ': 0.004624,
      'mean loss: ': 0.468863, 'mean s_rtt: ': 122.268293, time: 30.0-31.0}, {'bytes sent: ': 14383865,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.90625, 'mean loss2: ': 0.004922,
      'mean loss: ': 0.503758, 'mean s_rtt: ': 122.71875, time: 31.0-32.0}, {'bytes sent: ': 15115856,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.02381, 'mean loss2: ': 0.005108,
      'mean loss: ': 0.527077, 'mean s_rtt: ': 121.547619, time: 32.0-33.0}, {'bytes sent: ': 14638289,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.270588, 'mean loss2: ': 0.005489,
      'mean loss: ': 0.567909, 'mean s_rtt: ': 122.858824, time: 33.0-34.0}, {'bytes sent: ': 11801506,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.958333, 'mean loss2: ': 0.016518,
      'mean loss: ': 2.322984, 'mean s_rtt: ': 124.958333, time: 34.0-35.0}, {'bytes sent: ': 14571796,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.589744, 'mean loss2: ': 0.004631,
      'mean loss: ': 0.482882, 'mean s_rtt: ': 122.076923, time: 35.0-36.0}, {'bytes sent: ': 13724596,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.52439, 'mean loss2: ': 0.002486,
      'mean loss: ': 0.247744, 'mean s_rtt: ': 121.121951, time: 36.0-37.0}, {'bytes sent: ': 12639183,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 12.197183, 'mean loss2: ': 0.007542,
      'mean loss: ': 7.857194, 'mean s_rtt: ': 129.323944, time: 37.0-38.0}, {'bytes sent: ': 14509402,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.847059, 'mean loss2: ': 0.003476,
      'mean loss: ': 0.350521, 'mean s_rtt: ': 124.058824, time: 38.0-39.0}, {'bytes sent: ': 14698236,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.260274, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.241916, 'mean s_rtt: ': 121.917808, time: 39.0-40.0}, {'bytes sent: ': 2064942,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.161686, 'mean s_rtt: ': 120.384615, time: 40.0-41.0}, {'bytes sent: ': 13168289.609756,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.850183, 'mean loss2: ': 0.011326,
      'mean loss: ': 20.724716, 'mean s_rtt: ': 125.396405, time: global}]}
