{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2445312.0}, content: [{'bytes sent: ': 2498183,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.827103, 'mean loss2: ': 0.00968,
      'mean loss: ': 0.57052, 'mean s_rtt: ': 171.009346, time: 0.0-1.0}, {'bytes sent: ': 10718088,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.801038, 'mean loss2: ': 0.011038,
      'mean loss: ': 2.831032, 'mean s_rtt: ': 193.019896, time: 1.0-2.0}, {'bytes sent: ': 13063105,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.188498, 'mean loss2: ': 0.009784,
      'mean loss: ': 0.960305, 'mean s_rtt: ': 179.346326, time: 2.0-3.0}, {'bytes sent: ': 13018593,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.235062, 'mean loss2: ': 0.010095,
      'mean loss: ': 1.001596, 'mean s_rtt: ': 167.237689, time: 3.0-4.0}, {'bytes sent: ': 12841006,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.33269, 'mean loss2: ': 0.009365,
      'mean loss: ': 0.958963, 'mean s_rtt: ': 177.832046, time: 4.0-5.0}, {'bytes sent: ': 10990544,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.184227, 'mean loss2: ': 0.008311,
      'mean loss: ': 0.767564, 'mean s_rtt: ': 179.497792, time: 5.0-6.0}, {'bytes sent: ': 13303111,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.196268, 'mean loss2: ': 0.013407,
      'mean loss: ': 1.279142, 'mean s_rtt: ': 179.749035, time: 6.0-7.0}, {'bytes sent: ': 11429018,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.47023, 'mean loss2: ': 0.01106,
      'mean loss: ': 1.091221, 'mean s_rtt: ': 184.744249, time: 7.0-8.0}, {'bytes sent: ': 12321454,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.860317, 'mean loss2: ': 0.013149,
      'mean loss: ': 1.299068, 'mean s_rtt: ': 173.27746, time: 8.0-9.0}, {'bytes sent: ': 13447640,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.873484, 'mean loss2: ': 0.009206,
      'mean loss: ': 0.862349, 'mean s_rtt: ': 176.098787, time: 9.0-10.0}, {'bytes sent: ': 12223825,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.977593, 'mean loss2: ': 0.019952,
      'mean loss: ': 1.966398, 'mean s_rtt: ': 178.210627, time: 10.0-11.0}, {'bytes sent: ': 13353360,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.147879, 'mean loss2: ': 0.015929,
      'mean loss: ': 1.563264, 'mean s_rtt: ': 179.086061, time: 11.0-12.0}, {'bytes sent: ': 11203412,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.466984, 'mean loss2: ': 0.0124,
      'mean loss: ': 1.233412, 'mean s_rtt: ': 184.066031, time: 12.0-13.0}, {'bytes sent: ': 11779087,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.782553, 'mean loss2: ': 0.011807,
      'mean loss: ': 1.098846, 'mean s_rtt: ': 184.821681, time: 13.0-14.0}, {'bytes sent: ': 12115359,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.688959, 'mean loss2: ': 0.009016,
      'mean loss: ': 0.908553, 'mean s_rtt: ': 173.211987, time: 14.0-15.0}, {'bytes sent: ': 13300912,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.041761, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.326719, 'mean s_rtt: ': 177.094808, time: 15.0-16.0}, {'bytes sent: ': 10564129,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.317886, 'mean loss2: ': 0.020947,
      'mean loss: ': 1.887216, 'mean s_rtt: ': 180.2042, time: 16.0-17.0}, {'bytes sent: ': 12025716,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.203647, 'mean loss2: ': 0.005081,
      'mean loss: ': 0.464509, 'mean s_rtt: ': 176.737994, time: 17.0-18.0}, {'bytes sent: ': 12177241,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.981459, 'mean loss2: ': 0.015059,
      'mean loss: ': 1.42396, 'mean s_rtt: ': 177.499382, time: 18.0-19.0}, {'bytes sent: ': 13991225,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.332068, 'mean loss2: ': 0.00341,
      'mean loss: ': 0.421451, 'mean s_rtt: ': 180.454143, time: 19.0-20.0}, {'bytes sent: ': 11908441,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.833786, 'mean loss2: ': 0.013223,
      'mean loss: ': 1.307467, 'mean s_rtt: ': 175.931479, time: 20.0-21.0}, {'bytes sent: ': 13202825,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.091887, 'mean loss2: ': 0.005108,
      'mean loss: ': 0.616171, 'mean s_rtt: ': 186.008278, time: 21.0-22.0}, {'bytes sent: ': 12702360,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.906077, 'mean loss2: ': 0.023289,
      'mean loss: ': 2.5587, 'mean s_rtt: ': 175.354696, time: 22.0-23.0}, {'bytes sent: ': 12552009,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.560907, 'mean loss2: ': 0.013761,
      'mean loss: ': 1.362162, 'mean s_rtt: ': 178.641643, time: 23.0-24.0}, {'bytes sent: ': 10553556,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.852883, 'mean loss2: ': 0.011224,
      'mean loss: ': 0.956255, 'mean s_rtt: ': 181.33002, time: 24.0-25.0}, {'bytes sent: ': 13369383,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.553265, 'mean loss2: ': 0.010575,
      'mean loss: ': 1.035431, 'mean s_rtt: ': 174.547537, time: 25.0-26.0}, {'bytes sent: ': 10990455,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.975191, 'mean loss2: ': 0.009292,
      'mean loss: ': 4.30198, 'mean s_rtt: ': 175.879771, time: 26.0-27.0}, {'bytes sent: ': 12333177,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.582233, 'mean loss2: ': 0.014352,
      'mean loss: ': 1.455706, 'mean s_rtt: ': 171.468187, time: 27.0-28.0}, {'bytes sent: ': 14388652,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.093506, 'mean loss2: ': 0.006527,
      'mean loss: ': 0.611083, 'mean s_rtt: ': 172.501299, time: 28.0-29.0}, {'bytes sent: ': 11912007,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.116438, 'mean loss2: ': 0.008497,
      'mean loss: ': 0.816018, 'mean s_rtt: ': 178.749315, time: 29.0-30.0}, {'bytes sent: ': 13855607,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 0.599702, 'mean loss2: ': 0.008174,
      'mean loss: ': 0.837146, 'mean s_rtt: ': 165.552083, time: 30.0-31.0}, {'bytes sent: ': 11407531,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.464589, 'mean loss2: ': 0.021503,
      'mean loss: ': 2.102282, 'mean s_rtt: ': 183.151558, time: 31.0-32.0}, {'bytes sent: ': 10280504,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.51145, 'mean loss2: ': 0.008347,
      'mean loss: ': 0.838849, 'mean s_rtt: ': 180.39313, time: 32.0-33.0}, {'bytes sent: ': 12664255,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.658796, 'mean loss2: ': 0.014177,
      'mean loss: ': 1.351537, 'mean s_rtt: ': 183.358914, time: 33.0-34.0}, {'bytes sent: ': 12699968,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.798479, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.465511, 'mean s_rtt: ': 180.148289, time: 34.0-35.0}, {'bytes sent: ': 12298567,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.018626, 'mean loss2: ': 0.009664,
      'mean loss: ': 0.774429, 'mean s_rtt: ': 184.125728, time: 35.0-36.0}, {'bytes sent: ': 12750062,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.067255, 'mean loss2: ': 0.009094,
      'mean loss: ': 0.849379, 'mean s_rtt: ': 171.229327, time: 36.0-37.0}, {'bytes sent: ': 12756343,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.238095, 'mean loss2: ': 0.007773,
      'mean loss: ': 0.736577, 'mean s_rtt: ': 174.897321, time: 37.0-38.0}, {'bytes sent: ': 12665976,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.192171, 'mean loss2: ': 0.010241,
      'mean loss: ': 1.068833, 'mean s_rtt: ': 175.466192, time: 38.0-39.0}, {'bytes sent: ': 12570660,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.061281, 'mean loss2: ': 0.017504,
      'mean loss: ': 1.906272, 'mean s_rtt: ': 182.142061, time: 39.0-40.0}, {'bytes sent: ': 3560797,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.554404, 'mean loss2: ': 0.00789,
      'mean loss: ': 0.826765, 'mean s_rtt: ': 184.186528, time: 40.0-41.0}, {'bytes sent: ': 11897271.780488,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.820506, 'mean loss2: ': 0.011149,
      'mean loss: ': 1.228103, 'mean s_rtt: ': 178.250315, time: global}]}
