{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1146875.0}, content: [{'bytes sent: ': 3935053,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.26738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.540107, time: 0.0-1.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 1.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.484848,
      time: 1.0-2.0}, {'bytes sent: ': 9025200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.282895, time: 2.0-3.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.217822, time: 3.0-4.0}, {'bytes sent: ': 8241647,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.099057, time: 4.0-5.0}, {'bytes sent: ': 8966400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.086124,
      time: 5.0-6.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.392857, time: 6.0-7.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.505952, time: 7.0-8.0}, {'bytes sent: ': 8596800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.535714, time: 8.0-9.0}, {'bytes sent: ': 8544094, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.170732,
      time: 9.0-10.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.169811, time: 10.0-11.0},
    {'bytes sent: ': 8671247, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.061033, time: 11.0-12.0}, {'bytes sent: ': 8536847,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.172897, time: 12.0-13.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.225962,
      time: 13.0-14.0}, {'bytes sent: ': 8757647, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.13615, time: 14.0-15.0},
    {'bytes sent: ': 8419247, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.193396, time: 15.0-16.0}, {'bytes sent: ': 8272894,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.198113, time: 16.0-17.0}, {'bytes sent: ': 8659247, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.023474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.070423,
      time: 17.0-18.0}, {'bytes sent: ': 8486447, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.07109, time: 18.0-19.0},
    {'bytes sent: ': 8287294, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.188679, time: 19.0-20.0}, {'bytes sent: ': 8728847,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.169811, time: 20.0-21.0}, {'bytes sent: ': 8392847, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.151659,
      time: 21.0-22.0}, {'bytes sent: ': 8323200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.061033, time: 22.0-23.0},
    {'bytes sent: ': 8784047, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.032864, time: 23.0-24.0}, {'bytes sent: ': 8301647,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.150943, time: 24.0-25.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.206573,
      time: 25.0-26.0}, {'bytes sent: ': 8623247, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.21134, time: 26.0-27.0},
    {'bytes sent: ': 8316000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.666667, time: 27.0-28.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.607143, time: 28.0-29.0}, {'bytes sent: ': 8491247, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.41573,
      time: 29.0-30.0}, {'bytes sent: ': 8644800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.056338, time: 30.0-31.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.084507, time: 31.0-32.0}, {'bytes sent: ': 8594447,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.09434, time: 32.0-33.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.312195,
      time: 33.0-34.0}, {'bytes sent: ': 8239247, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.085308, time: 34.0-35.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.051643, time: 35.0-36.0},
    {'bytes sent: ': 8426447, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.159624, time: 36.0-37.0},
    {'bytes sent: ': 8241694, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.202128, time: 37.0-38.0}, {'bytes sent: ': 8582400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.065476, time: 38.0-39.0}, {'bytes sent: ': 8508047, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.269461,
      time: 39.0-40.0}, {'bytes sent: ': 1681080, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.410256, time: 40.0-41.0},
    {'bytes sent: ': 8183859.731707, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.086504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.348017, time: global}]}
