{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2295898.0}, content: [{'bytes sent: ': 3728848,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.301754, 'mean loss2: ': 0.003138,
      'mean loss: ': 85.56069, 'mean s_rtt: ': 138.407018, time: 0.0-1.0}, {'bytes sent: ': 13187007,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.846538, 'mean loss2: ': 0.011779,
      'mean loss: ': 174.107586, 'mean s_rtt: ': 146.977542, time: 1.0-2.0}, {'bytes sent: ': 17829600,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.036639, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.050821, 'mean s_rtt: ': 128.0259, time: 2.0-3.0}, {'bytes sent: ': 15054706,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.966979, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.291357, 'mean s_rtt: ': 139.603742, time: 3.0-4.0}, {'bytes sent: ': 16063257,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.476117, 'mean loss2: ': 0.004675,
      'mean loss: ': 0.462359, 'mean s_rtt: ': 135.515152, time: 4.0-5.0}, {'bytes sent: ': 16559480,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.425229, 'mean loss2: ': 0.002736,
      'mean loss: ': 0.269547, 'mean s_rtt: ': 134.058494, time: 5.0-6.0}, {'bytes sent: ': 15856485,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.43662, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.175563, 'mean s_rtt: ': 133.122736, time: 6.0-7.0}, {'bytes sent: ': 14862117,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.774102, 'mean loss2: ': 0.003773,
      'mean loss: ': 0.339859, 'mean s_rtt: ': 137.163149, time: 7.0-8.0}, {'bytes sent: ': 15005184,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.969602, 'mean loss2: ': 0.004361,
      'mean loss: ': 0.43042, 'mean s_rtt: ': 143.035639, time: 8.0-9.0}, {'bytes sent: ': 16510307,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.495088, 'mean loss2: ': 0.002779,
      'mean loss: ': 0.266482, 'mean s_rtt: ': 133.988212, time: 9.0-10.0}, {'bytes sent: ': 15479336,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.67166, 'mean loss2: ': 0.007308,
      'mean loss: ': 0.698936, 'mean s_rtt: ': 136.768724, time: 10.0-11.0}, {'bytes sent: ': 15830056,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.955699, 'mean loss2: ': 0.008599,
      'mean loss: ': 0.836631, 'mean s_rtt: ': 141.498258, time: 11.0-12.0}, {'bytes sent: ': 17391311,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.142496, 'mean loss2: ': 0.003607,
      'mean loss: ': 0.356924, 'mean s_rtt: ': 130.555331, time: 12.0-13.0}, {'bytes sent: ': 15087741,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.531381, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.301673, 'mean s_rtt: ': 135.527197, time: 13.0-14.0}, {'bytes sent: ': 16374573,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.860096, 'mean loss2: ': 0.002969,
      'mean loss: ': 0.308251, 'mean s_rtt: ': 138.196154, time: 14.0-15.0}, {'bytes sent: ': 13501717,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.46173, 'mean loss2: ': 0.005245,
      'mean loss: ': 0.510533, 'mean s_rtt: ': 135.466086, time: 15.0-16.0}, {'bytes sent: ': 13841151,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.449026, 'mean loss2: ': 0.008082,
      'mean loss: ': 0.691105, 'mean s_rtt: ': 143.280069, time: 16.0-17.0}, {'bytes sent: ': 16418134,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.360738, 'mean loss2: ': 0.003078,
      'mean loss: ': 0.306507, 'mean s_rtt: ': 138.937919, time: 17.0-18.0}, {'bytes sent: ': 14960847,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.432234, 'mean loss2: ': 0.002775,
      'mean loss: ': 0.264175, 'mean s_rtt: ': 137.717949, time: 18.0-19.0}, {'bytes sent: ': 15996495,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.141524, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.250254, 'mean s_rtt: ': 136.099533, time: 19.0-20.0}, {'bytes sent: ': 16101294,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.098921, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.13423, 'mean s_rtt: ': 134.710432, time: 20.0-21.0}, {'bytes sent: ': 15632744,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.907767, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.019395, 'mean s_rtt: ': 143.988673, time: 21.0-22.0}, {'bytes sent: ': 16036926,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.275238, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.138131, 'mean s_rtt: ': 135.171429, time: 22.0-23.0}, {'bytes sent: ': 15554809,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.294032, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.176433, 'mean s_rtt: ': 134.378457, time: 23.0-24.0}, {'bytes sent: ': 14095521,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.400254, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.520683, 'mean s_rtt: ': 139.799238, time: 24.0-25.0}, {'bytes sent: ': 13018805,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.750649, 'mean loss2: ': 0.005218,
      'mean loss: ': 0.475827, 'mean s_rtt: ': 145.872727, time: 25.0-26.0}, {'bytes sent: ': 15505141,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.641775, 'mean loss2: ': 0.004797,
      'mean loss: ': 0.468119, 'mean s_rtt: ': 137.713203, time: 26.0-27.0}, {'bytes sent: ': 16825198,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.268437, 'mean loss2: ': 0.015134,
      'mean loss: ': 1.505522, 'mean s_rtt: ': 132.224189, time: 27.0-28.0}, {'bytes sent: ': 14992812,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.707048, 'mean loss2: ': 0.003469,
      'mean loss: ': 0.353041, 'mean s_rtt: ': 140.781938, time: 28.0-29.0}, {'bytes sent: ': 15810281,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.783154, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.135113, 'mean s_rtt: ': 133.084229, time: 29.0-30.0}, {'bytes sent: ': 15329165,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.851064, 'mean loss2: ': 0.002844,
      'mean loss: ': 0.324093, 'mean s_rtt: ': 144.216521, time: 30.0-31.0}, {'bytes sent: ': 15670223,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.319824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.597357, time: 31.0-32.0}, {'bytes sent: ': 15797967, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.378788, 'mean loss2: ': 0.000842, 'mean loss: ': 0.095903,
      'mean s_rtt: ': 139.118687, time: 32.0-33.0}, {'bytes sent: ': 14458318, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.694785, 'mean loss2: ': 0.006574, 'mean loss: ': 0.613661,
      'mean s_rtt: ': 143.378834, time: 33.0-34.0}, {'bytes sent: ': 15401910, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.459845, 'mean loss2: ': 0.003308, 'mean loss: ': 0.334602,
      'mean s_rtt: ': 143.199482, time: 34.0-35.0}, {'bytes sent: ': 16462636, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.768527, 'mean loss2: ': 0.002607, 'mean loss: ': 0.281494,
      'mean s_rtt: ': 133.948765, time: 35.0-36.0}, {'bytes sent: ': 15113202, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.886633, 'mean loss2: ': 0.006378, 'mean loss: ': 0.626251,
      'mean s_rtt: ': 142.541455, time: 36.0-37.0}, {'bytes sent: ': 17249698, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.499174, 'mean loss2: ': 0.000492, 'mean loss: ': 0.049271,
      'mean s_rtt: ': 131.016529, time: 37.0-38.0}, {'bytes sent: ': 15390351, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.089524, 'mean loss2: ': 0.003193, 'mean loss: ': 0.352759,
      'mean s_rtt: ': 138.575238, time: 38.0-39.0}, {'bytes sent: ': 15380905, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.124372, 'mean loss2: ': 0.005405, 'mean loss: ': 0.508691,
      'mean s_rtt: ': 140.172111, time: 39.0-40.0}, {'bytes sent: ': 2973451, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 4.955882, 'mean loss2: ': 0.000274, 'mean loss: ': 0.020507,
      'mean s_rtt: ': 156.598039, time: 40.0-41.0}, {'bytes sent: ': 14935114.853659,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.729047, 'mean loss2: ': 0.0038,
      'mean loss: ': 4.701318, 'mean s_rtt: ': 138.317862, time: global}]}
