{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2295898.0}, content: [{'bytes sent: ': 1677347,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.278539, 'mean loss2: ': 0.022791,
      'mean loss: ': 1.376854, 'mean s_rtt: ': 154.538813, time: 0.0-1.0}, {'bytes sent: ': 9235127,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 17.362319, 'mean loss2: ': 0.004531,
      'mean loss: ': 0.402764, 'mean s_rtt: ': 172.681159, time: 1.0-2.0}, {'bytes sent: ': 12489449,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 16.653846, 'mean loss2: ': 0.00447,
      'mean loss: ': 0.44046, 'mean s_rtt: ': 162.794872, time: 2.0-3.0}, {'bytes sent: ': 13992808,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 10.883721, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.694388, 'mean s_rtt: ': 157.94186, time: 3.0-4.0}, {'bytes sent: ': 13093460,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.185567, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.248951, 'mean s_rtt: ': 152.639175, time: 4.0-5.0}, {'bytes sent: ': 14481619,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.733333, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.104957, 'mean s_rtt: ': 154.388889, time: 5.0-6.0}, {'bytes sent: ': 13923038,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.649351, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.393366, 'mean s_rtt: ': 153.883117, time: 6.0-7.0}, {'bytes sent: ': 12695520,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 11.891892, 'mean loss2: ': 0.003669,
      'mean loss: ': 0.427808, 'mean s_rtt: ': 158.918919, time: 7.0-8.0}, {'bytes sent: ': 12951848,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 11.074074, 'mean loss2: ': 0.003057,
      'mean loss: ': 0.320485, 'mean s_rtt: ': 158.679012, time: 8.0-9.0}, {'bytes sent: ': 13445554,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 8.956044, 'mean loss2: ': 0.004417,
      'mean loss: ': 0.443419, 'mean s_rtt: ': 156.89011, time: 9.0-10.0}, {'bytes sent: ': 12224750,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 13.104651, 'mean loss2: ': 0.00426,
      'mean loss: ': 0.480495, 'mean s_rtt: ': 160.906977, time: 10.0-11.0}, {'bytes sent: ': 13776816,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 11.648936, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.184746, 'mean s_rtt: ': 158.37234, time: 11.0-12.0}, {'bytes sent: ': 12732265,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 10.436782, 'mean loss2: ': 0.005329,
      'mean loss: ': 0.576932, 'mean s_rtt: ': 157.862069, time: 12.0-13.0}, {'bytes sent: ': 12636373,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 14.293478, 'mean loss2: ': 0.006756,
      'mean loss: ': 0.686105, 'mean s_rtt: ': 160.891304, time: 13.0-14.0}, {'bytes sent: ': 12717154,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 16.77907, 'mean loss2: ': 0.007619,
      'mean loss: ': 0.709699, 'mean s_rtt: ': 163.406977, time: 14.0-15.0}, {'bytes sent: ': 12147293,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 9.035714, 'mean loss2: ': 0.005,
      'mean loss: ': 0.466892, 'mean s_rtt: ': 155.869048, time: 15.0-16.0}, {'bytes sent: ': 12964931,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.535211, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.297415, 'mean s_rtt: ': 153.957746, time: 16.0-17.0}, {'bytes sent: ': 12178472,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 22.063492, 'mean loss2: ': 0.011595,
      'mean loss: ': 1.126732, 'mean s_rtt: ': 168.84127, time: 17.0-18.0}, {'bytes sent: ': 13577550,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.410256, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.086698, 'mean s_rtt: ': 156.115385, time: 18.0-19.0}, {'bytes sent: ': 12745356,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 8.459016, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.177952, 'mean s_rtt: ': 155.0, time: 19.0-20.0}, {'bytes sent: ': 10800733,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 16.761905, 'mean loss2: ': 0.00795,
      'mean loss: ': 0.745944, 'mean s_rtt: ': 162.642857, time: 20.0-21.0}, {'bytes sent: ': 13555297,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.659091, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.01592, 'mean s_rtt: ': 155.954545, time: 21.0-22.0}, {'bytes sent: ': 13330198,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.627907, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.199936, 'mean s_rtt: ': 151.511628, time: 22.0-23.0}, {'bytes sent: ': 11867557,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 10.810811, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.411869, 'mean s_rtt: ': 159.72973, time: 23.0-24.0}, {'bytes sent: ': 12175905,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 21.815789, 'mean loss2: ': 0.003976,
      'mean loss: ': 0.390378, 'mean s_rtt: ': 166.105263, time: 24.0-25.0}, {'bytes sent: ': 12975034,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.871795, 'mean loss2: ': 0.002426,
      'mean loss: ': 0.26393, 'mean s_rtt: ': 158.666667, time: 25.0-26.0}, {'bytes sent: ': 13257703,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.352941, 'mean loss2: ': 0.004002,
      'mean loss: ': 0.453703, 'mean s_rtt: ': 155.647059, time: 26.0-27.0}, {'bytes sent: ': 10771340,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 14.434783, 'mean loss2: ': 0.007687,
      'mean loss: ': 0.71088, 'mean s_rtt: ': 159.869565, time: 27.0-28.0}, {'bytes sent: ': 13591885,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 9.854167, 'mean loss2: ': 0.005278,
      'mean loss: ': 0.615453, 'mean s_rtt: ': 158.145833, time: 28.0-29.0}, {'bytes sent: ': 11386943,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 13.439024, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.21307, 'mean s_rtt: ': 160.04878, time: 29.0-30.0}, {'bytes sent: ': 12625845,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 14.317073, 'mean loss2: ': 0.003144,
      'mean loss: ': 0.362675, 'mean s_rtt: ': 161.609756, time: 30.0-31.0}, {'bytes sent: ': 11125887,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 13.194444, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.38766, 'mean s_rtt: ': 163.111111, time: 31.0-32.0}, {'bytes sent: ': 13431660,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 10.347826, 'mean loss2: ': 0.015453,
      'mean loss: ': 1.624542, 'mean s_rtt: ': 158.586957, time: 32.0-33.0}, {'bytes sent: ': 12924734,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.222222, 'mean loss2: ': 0.002627,
      'mean loss: ': 0.271438, 'mean s_rtt: ': 155.277778, time: 33.0-34.0}, {'bytes sent: ': 13105861,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 12.294118, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.146953, 'mean s_rtt: ': 160.784314, time: 34.0-35.0}, {'bytes sent: ': 12585682,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 8.68, 'mean loss2: ': 0.001947, 'mean loss: ': 0.198015,
      'mean s_rtt: ': 155.08, time: 35.0-36.0}, {'bytes sent: ': 10330285, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 16.690476, 'mean loss2: ': 0.007568, 'mean loss: ': 0.819676,
      'mean s_rtt: ': 161.595238, time: 36.0-37.0}, {'bytes sent: ': 10518483, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 18.869565, 'mean loss2: ': 0.004043, 'mean loss: ': 0.478988,
      'mean s_rtt: ': 163.608696, time: 37.0-38.0}, {'bytes sent: ': 13320681, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 8.03125, 'mean loss2: ': 0.001, 'mean loss: ': 0.107863, 'mean s_rtt: ': 158.15625,
      time: 38.0-39.0}, {'bytes sent: ': 12006598, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 13.088235,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.260304, 'mean s_rtt: ': 158.294118,
      time: 39.0-40.0}, {'bytes sent: ': 3104640, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.25,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.192926, 'mean s_rtt: ': 157.25, time: 40.0-41.0},
    {'bytes sent: ': 12060480.02439, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 11.123139,
      'mean loss2: ': 0.004572, 'mean loss: ': 0.42856, 'mean s_rtt: ': 158.933053,
      time: global}]}
