{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1707031.0}, content: [{'bytes sent: ': 1935685,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 6.646552, 'mean loss2: ': 0.017502,
      'mean loss: ': 1.208972, 'mean s_rtt: ': 174.353448, time: 0.0-1.0}, {'bytes sent: ': 4262206,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 6.807157, 'mean loss2: ': 0.011106,
      'mean loss: ': 1.142953, 'mean s_rtt: ': 212.166998, time: 1.0-2.0}, {'bytes sent: ': 3238188,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 7.233279, 'mean loss2: ': 0.0226,
      'mean loss: ': 8.995451, 'mean s_rtt: ': 220.738989, time: 2.0-3.0}, {'bytes sent: ': 8539629,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.559063, 'mean loss2: ': 0.012345,
      'mean loss: ': 3.083604, 'mean s_rtt: ': 198.711813, time: 3.0-4.0}, {'bytes sent: ': 9561685,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.441516, 'mean loss2: ': 0.004353,
      'mean loss: ': 0.42634, 'mean s_rtt: ': 176.599671, time: 4.0-5.0}, {'bytes sent: ': 9326833,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.8245, 'mean loss2: ': 0.007479,
      'mean loss: ': 0.722045, 'mean s_rtt: ': 179.900956, time: 5.0-6.0}, {'bytes sent: ': 9758876,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.160235, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.338715, 'mean s_rtt: ': 173.927852, time: 6.0-7.0}, {'bytes sent: ': 9689089,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.436703, time: 7.0-8.0}, {'bytes sent: ': 9818400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.018405, 'mean loss2: ': 0.003729, 'mean loss: ': 0.370218,
      'mean s_rtt: ': 173.647677, time: 8.0-9.0}, {'bytes sent: ': 9822000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.018953, 'mean loss2: ': 0.001727, 'mean loss: ': 0.170663,
      'mean s_rtt: ': 172.886282, time: 9.0-10.0}, {'bytes sent: ': 9780289, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.139171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.115207,
      time: 10.0-11.0}, {'bytes sent: ': 9795685, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.028336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.548446, time: 11.0-12.0},
    {'bytes sent: ': 9788725, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.004965, 'mean loss: ': 0.492964, 'mean s_rtt: ': 173.807836,
      time: 12.0-13.0}, {'bytes sent: ': 9728400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.198122,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.141111, 'mean s_rtt: ': 174.584977,
      time: 13.0-14.0}, {'bytes sent: ': 9826761, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.128347,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.074627, 'mean s_rtt: ': 172.478301,
      time: 14.0-15.0}, {'bytes sent: ': 9772186, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.049541,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.123224, 'mean s_rtt: ': 173.952294,
      time: 15.0-16.0}, {'bytes sent: ': 9760564, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.911049, time: 16.0-17.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.006506,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.172661, 'mean s_rtt: ': 173.737918,
      time: 17.0-18.0}, {'bytes sent: ': 9737537, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.041938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.992544, time: 18.0-19.0},
    {'bytes sent: ': 9879600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.027103,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.169024, 'mean s_rtt: ': 172.180374,
      time: 19.0-20.0}, {'bytes sent: ': 9777703, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.103575,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.096456, 'mean s_rtt: ': 173.337305,
      time: 20.0-21.0}, {'bytes sent: ': 9830400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.013749,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.144016, 'mean s_rtt: ': 173.088909,
      time: 21.0-22.0}, {'bytes sent: ': 9836966, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.029685,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.053036, 'mean s_rtt: ': 172.330241,
      time: 22.0-23.0}, {'bytes sent: ': 9712878, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.250464,
      'mean loss2: ': 0.004955, 'mean loss: ': 0.490367, 'mean s_rtt: ': 174.615028,
      time: 23.0-24.0}, {'bytes sent: ': 9576432, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.38533,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.147299, 'mean s_rtt: ': 176.158774,
      time: 24.0-25.0}, {'bytes sent: ': 9853814, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.023111,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.065404, 'mean s_rtt: ': 172.265778,
      time: 25.0-26.0}, {'bytes sent: ': 9766800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.160007, 'mean s_rtt: ': 174.066123,
      time: 26.0-27.0}, {'bytes sent: ': 9590099, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.387211,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.394698, 'mean s_rtt: ': 176.285968,
      time: 27.0-28.0}, {'bytes sent: ': 9371679, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.292838,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021561, 'mean s_rtt: ': 177.403445,
      time: 28.0-29.0}, {'bytes sent: ': 8739207, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.271245,
      'mean loss2: ': 0.005096, 'mean loss: ': 0.502222, 'mean s_rtt: ': 174.627468,
      time: 29.0-30.0}, {'bytes sent: ': 9130213, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.870544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.793621, time: 30.0-31.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.126806,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.15078, 'mean s_rtt: ': 175.774478,
      time: 31.0-32.0}, {'bytes sent: ': 9908400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.075566, 'mean s_rtt: ': 171.275041,
      time: 32.0-33.0}, {'bytes sent: ': 9751200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.004212,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.121527, 'mean s_rtt: ': 174.362258,
      time: 33.0-34.0}, {'bytes sent: ': 9566735, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.747368, time: 34.0-35.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.16882,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024142, 'mean s_rtt: ': 177.245478,
      time: 35.0-36.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0035,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.170039, 'mean s_rtt: ': 173.500437,
      time: 36.0-37.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010821,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.054357, 'mean s_rtt: ': 173.474301,
      time: 37.0-38.0}, {'bytes sent: ': 9752400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.09209, 'mean s_rtt: ': 174.087511,
      time: 38.0-39.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.012951,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.362652, 'mean s_rtt: ': 172.369103,
      time: 39.0-40.0}, {'bytes sent: ': 2628320, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.477509, time: 40.0-41.0},
    {'bytes sent: ': 9010477.658537, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.745504,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.488745, 'mean s_rtt: ': 177.19428,
      time: global}]}
