{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2673828.0}, content: [{'bytes sent: ': 1647222,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.427273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.9, time: 0.0-1.0}, {'bytes sent: ': 12333554, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.755102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.887755,
      time: 1.0-2.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.204082, time: 2.0-3.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.609929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.411348, time: 3.0-4.0},
    {'bytes sent: ': 14396447, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.452941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.405882, time: 4.0-5.0},
    {'bytes sent: ': 14140847, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.327586, time: 5.0-6.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.38255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.187919, time: 6.0-7.0},
    {'bytes sent: ': 13899600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.142857, time: 7.0-8.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.773723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.854015, time: 8.0-9.0},
    {'bytes sent: ': 14160000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.354651, time: 9.0-10.0},
    {'bytes sent: ': 13981200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.325714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.274286, time: 10.0-11.0},
    {'bytes sent: ': 14202000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.198864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.198864, time: 11.0-12.0},
    {'bytes sent: ': 14509200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.548571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.382857, time: 12.0-13.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.201149, time: 13.0-14.0},
    {'bytes sent: ': 13952400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.201149, time: 14.0-15.0},
    {'bytes sent: ': 14418000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.178161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.954023, time: 15.0-16.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.373563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.33908, time: 16.0-17.0},
    {'bytes sent: ': 13902000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.195402, time: 17.0-18.0},
    {'bytes sent: ': 14214000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.202312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.219653, time: 18.0-19.0},
    {'bytes sent: ': 14288400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.468531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.433566, time: 19.0-20.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.442029, time: 20.0-21.0},
    {'bytes sent: ': 13796400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.59589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.842466, time: 21.0-22.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.365714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.182857, time: 22.0-23.0},
    {'bytes sent: ': 14482800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.25, time: 23.0-24.0},
    {'bytes sent: ': 13850400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.350575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.229885, time: 24.0-25.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.304598, time: 25.0-26.0},
    {'bytes sent: ': 14427600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.382857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.422857, time: 26.0-27.0},
    {'bytes sent: ': 14260847, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.32, time: 27.0-28.0},
    {'bytes sent: ': 13834800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.190751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.092486, time: 28.0-29.0},
    {'bytes sent: ': 14173200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.304598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.074713, time: 29.0-30.0},
    {'bytes sent: ': 14499600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.325714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.194286, time: 30.0-31.0},
    {'bytes sent: ': 13912800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.304598, time: 31.0-32.0},
    {'bytes sent: ': 13933200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.241379, time: 32.0-33.0},
    {'bytes sent: ': 14446800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.154286, time: 33.0-34.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.602564, time: 34.0-35.0},
    {'bytes sent: ': 13575600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.489209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.848921, time: 35.0-36.0},
    {'bytes sent: ': 14134800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.375887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.198582, time: 36.0-37.0},
    {'bytes sent: ': 14218800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.179487, time: 37.0-38.0},
    {'bytes sent: ': 14383247, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.304598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.172414, time: 38.0-39.0},
    {'bytes sent: ': 13820447, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.427746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.312139, time: 39.0-40.0},
    {'bytes sent: ': 4588880, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.226415, time: 40.0-41.0},
    {'bytes sent: ': 13542465.634146, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.611329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.650563, time: global}]}
