{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 640625.0}, content: [{'bytes sent: ': 3158583,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 9.130612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.220408, time: 0.0-1.0}, {'bytes sent: ': 5304047, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.567568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.902703,
      time: 1.0-2.0}, {'bytes sent: ': 5407200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.561497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.406417, time: 2.0-3.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.226852, time: 3.0-4.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.617925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.962264, time: 4.0-5.0},
    {'bytes sent: ': 5427647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.371287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.757426, time: 5.0-6.0},
    {'bytes sent: ': 5446847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.245, time: 6.0-7.0}, {'bytes sent: ': 5442047,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.852381, time: 7.0-8.0}, {'bytes sent: ': 5427647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.495146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.621359,
      time: 8.0-9.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.440191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.555024, time: 9.0-10.0},
    {'bytes sent: ': 5442094, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.504808, time: 10.0-11.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.582474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.381443, time: 11.0-12.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.705202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.248555, time: 12.0-13.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.459302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.936047, time: 13.0-14.0},
    {'bytes sent: ': 5439647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.046139, 'mean s_rtt: ': 114.426471,
      time: 14.0-15.0}, {'bytes sent: ': 5420400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.600962,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.214452, 'mean s_rtt: ': 114.379808,
      time: 15.0-16.0}, {'bytes sent: ': 5451647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.338164, time: 16.0-17.0},
    {'bytes sent: ': 5410847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.566667, time: 17.0-18.0},
    {'bytes sent: ': 5469647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.245096, 'mean s_rtt: ': 114.166667,
      time: 18.0-19.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.569378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.684211, time: 19.0-20.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.688776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.066327, time: 20.0-21.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.531707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.273171, time: 21.0-22.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.3125, time: 22.0-23.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.216346, time: 23.0-24.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.128079, time: 24.0-25.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.365714, time: 25.0-26.0}, {'bytes sent: ': 5437247,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.791908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.034682, time: 26.0-27.0}, {'bytes sent: ': 5454047, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.50289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.202312,
      time: 27.0-28.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.186441, time: 28.0-29.0},
    {'bytes sent: ': 5468400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.492683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.858537, time: 29.0-30.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.408654, time: 30.0-31.0}, {'bytes sent: ': 5430000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.509804, time: 31.0-32.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.362745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.039216,
      time: 32.0-33.0}, {'bytes sent: ': 5427647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.582888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.069519, time: 33.0-34.0},
    {'bytes sent: ': 5422847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.773256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.488372, time: 34.0-35.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.655367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.096045, time: 35.0-36.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.349515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.533981, time: 36.0-37.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.343137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.455882, time: 37.0-38.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.240196, time: 38.0-39.0}, {'bytes sent: ': 5422847,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.58011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.453039, time: 39.0-40.0}, {'bytes sent: ': 1041200, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 1.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.090909,
      time: 40.0-41.0}, {'bytes sent: ': 5275042.02439, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.747861,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012642, 'mean s_rtt: ': 114.985668,
      time: global}]}
