{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1948730.0}, content: [{'bytes sent: ': 1639733,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 5.397436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.205128, time: 0.0-1.0}, {'bytes sent: ': 10041656, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 1.812261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.850575,
      time: 1.0-2.0}, {'bytes sent: ': 11033574, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.482456,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.129064, 'mean s_rtt: ': 180.657895,
      time: 2.0-3.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.554054, time: 3.0-4.0},
    {'bytes sent: ': 10639200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.149733, time: 4.0-5.0},
    {'bytes sent: ': 10833600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.203125, time: 5.0-6.0},
    {'bytes sent: ': 10364111, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.44375, time: 6.0-7.0}, {'bytes sent: ': 10684800,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.091503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.522876, time: 7.0-8.0}, {'bytes sent: ': 10287302, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.221477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.577181,
      time: 8.0-9.0}, {'bytes sent: ': 10725647, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.47619, time: 9.0-10.0},
    {'bytes sent: ': 10696800, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.263281, 'mean s_rtt: ': 179.432432, time: 10.0-11.0}, {'bytes sent: ': 10006541,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.469136, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.216003, 'mean s_rtt: ': 179.746914, time: 11.0-12.0}, {'bytes sent: ': 11018400,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.128089, 'mean s_rtt: ': 179.535484, time: 12.0-13.0}, {'bytes sent: ': 10296047,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.36129, time: 13.0-14.0}, {'bytes sent: ': 10339200, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.350282,
      time: 14.0-15.0}, {'bytes sent: ': 11069668, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021794, 'mean s_rtt: ': 179.322581,
      time: 15.0-16.0}, {'bytes sent: ': 9993600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.131931, 'mean s_rtt: ': 179.336957,
      time: 16.0-17.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.131629, 'mean s_rtt: ': 179.378378,
      time: 17.0-18.0}, {'bytes sent: ': 10135200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.194359, 'mean s_rtt: ': 179.120219,
      time: 18.0-19.0}, {'bytes sent: ': 10170965, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.952096,
      'mean loss2: ': 0.010726, 'mean loss: ': 1.073353, 'mean s_rtt: ': 180.401198,
      time: 19.0-20.0}, {'bytes sent: ': 11221200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024393, 'mean s_rtt: ': 179.296296,
      time: 20.0-21.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.11238, 'mean s_rtt: ': 179.340659,
      time: 21.0-22.0}, {'bytes sent: ': 10448078, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.008044, 'mean loss: ': 0.801667, 'mean s_rtt: ': 180.212121,
      time: 22.0-23.0}, {'bytes sent: ': 10893600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.131885, 'mean s_rtt: ': 179.073684,
      time: 23.0-24.0}, {'bytes sent: ': 10251600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.329609, time: 24.0-25.0},
    {'bytes sent: ': 10628400, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.660256, time: 25.0-26.0},
    {'bytes sent: ': 10171200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.189655, time: 26.0-27.0},
    {'bytes sent: ': 10048800, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.482143, time: 27.0-28.0},
    {'bytes sent: ': 10080000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.847222, time: 28.0-29.0},
    {'bytes sent: ': 9995608, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074207, 'mean s_rtt: ': 180.486111,
      time: 29.0-30.0}, {'bytes sent: ': 10146658, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.855072,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.057748, 'mean s_rtt: ': 180.855072,
      time: 30.0-31.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.263889, time: 31.0-32.0},
    {'bytes sent: ': 10240800, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.690141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.591549, time: 32.0-33.0},
    {'bytes sent: ': 10390249, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.982456, time: 33.0-34.0},
    {'bytes sent: ': 9921065, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.087425, 'mean s_rtt: ': 181.214286,
      time: 34.0-35.0}, {'bytes sent: ': 9865200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.964912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.666667, time: 35.0-36.0},
    {'bytes sent: ': 9714684, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.533333,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.044858, 'mean s_rtt: ': 181.35, time: 36.0-37.0},
    {'bytes sent: ': 10399858, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.955224,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.240434, 'mean s_rtt: ': 180.597015,
      time: 37.0-38.0}, {'bytes sent: ': 9868847, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.558824,
      'mean loss2: ': 0.023749, 'mean loss: ': 2.59075, 'mean s_rtt: ': 180.852941,
      time: 38.0-39.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.132366, 'mean s_rtt: ': 180.222222,
      time: 39.0-40.0}, {'bytes sent: ': 3113320, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.714286, time: 40.0-41.0},
    {'bytes sent: ': 9966224.658537, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.671607,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.16469, 'mean s_rtt: ': 180.240351,
      time: global}]}
