{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1950927.0}, content: [{'bytes sent: ': 3054515,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.113636, 'mean loss2: ': 0.018786,
      'mean loss: ': 504.868248, 'mean s_rtt: ': 129.352273, time: 0.0-1.0}, {'bytes sent: ': 6613326,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 11.37069, 'mean loss2: ': 0.012953,
      'mean loss: ': 23.532551, 'mean s_rtt: ': 141.491379, time: 1.0-2.0}, {'bytes sent: ': 10377032,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 13.128492, 'mean loss2: ': 0.027321,
      'mean loss: ': 212.188232, 'mean s_rtt: ': 138.597765, time: 2.0-3.0}, {'bytes sent: ': 14906546,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.605769, 'mean loss2: ': 0.011979,
      'mean loss: ': 1.170258, 'mean s_rtt: ': 123.980769, time: 3.0-4.0}, {'bytes sent: ': 14212633,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.683206, 'mean loss2: ': 0.004427,
      'mean loss: ': 0.441089, 'mean s_rtt: ': 122.938931, time: 4.0-5.0}, {'bytes sent: ': 14669822,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.004717, 'mean loss2: ': 0.009507,
      'mean loss: ': 2.615414, 'mean s_rtt: ': 126.037736, time: 5.0-6.0}, {'bytes sent: ': 11901557,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.578947, 'mean loss2: ': 0.008936,
      'mean loss: ': 5.014083, 'mean s_rtt: ': 124.842105, time: 6.0-7.0}, {'bytes sent: ': 14310682,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.671569, 'mean loss2: ': 0.020335,
      'mean loss: ': 11.485646, 'mean s_rtt: ': 127.823529, time: 7.0-8.0}, {'bytes sent: ': 14656283,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.995146, 'mean loss2: ': 0.013784,
      'mean loss: ': 1.379175, 'mean s_rtt: ': 124.927184, time: 8.0-9.0}, {'bytes sent: ': 14558007,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.947368, 'mean loss2: ': 0.010621,
      'mean loss: ': 1.034559, 'mean s_rtt: ': 126.232456, time: 9.0-10.0}, {'bytes sent: ': 11931781,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.671717, 'mean loss2: ': 0.01093,
      'mean loss: ': 1.203063, 'mean s_rtt: ': 125.767677, time: 10.0-11.0}, {'bytes sent: ': 15212875,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 7.26875, 'mean loss2: ': 0.013489,
      'mean loss: ': 1.442552, 'mean s_rtt: ': 128.28125, time: 11.0-12.0}, {'bytes sent: ': 13983172,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.311688, 'mean loss2: ': 0.010806,
      'mean loss: ': 1.105727, 'mean s_rtt: ': 125.831169, time: 12.0-13.0}, {'bytes sent: ': 14130210,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.341176, 'mean loss2: ': 0.008911,
      'mean loss: ': 0.915649, 'mean s_rtt: ': 125.2, time: 13.0-14.0}, {'bytes sent: ': 13229675,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.52439, 'mean loss2: ': 0.013308,
      'mean loss: ': 4.28736, 'mean s_rtt: ': 124.317073, time: 14.0-15.0}, {'bytes sent: ': 14955883,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.217391, 'mean loss2: ': 0.005768,
      'mean loss: ': 0.59665, 'mean s_rtt: ': 122.293478, time: 15.0-16.0}, {'bytes sent: ': 11928930,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 9.566265, 'mean loss2: ': 0.020227,
      'mean loss: ': 2.119381, 'mean s_rtt: ': 128.626506, time: 16.0-17.0}, {'bytes sent: ': 13530253,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 8.8, 'mean loss2: ': 0.011121, 'mean loss: ': 1.148216,
      'mean s_rtt: ': 127.317647, time: 17.0-18.0}, {'bytes sent: ': 14197309, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 5.35, 'mean loss2: ': 0.003123, 'mean loss: ': 0.312889, 'mean s_rtt: ': 125.125,
      time: 18.0-19.0}, {'bytes sent: ': 11923951, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 8.630769,
      'mean loss2: ': 0.012616, 'mean loss: ': 1.735003, 'mean s_rtt: ': 126.430769,
      time: 19.0-20.0}, {'bytes sent: ': 14804545, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.097561,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.116453, 'mean s_rtt: ': 122.670732,
      time: 20.0-21.0}, {'bytes sent: ': 13397499, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.951807,
      'mean loss2: ': 0.007798, 'mean loss: ': 7.363033, 'mean s_rtt: ': 126.289157,
      time: 21.0-22.0}, {'bytes sent: ': 14629387, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.653846,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.241707, 'mean s_rtt: ': 121.551282,
      time: 22.0-23.0}, {'bytes sent: ': 12195260, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 7.941176,
      'mean loss2: ': 0.01594, 'mean loss: ': 1.858887, 'mean s_rtt: ': 125.282353,
      time: 23.0-24.0}, {'bytes sent: ': 13992762, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.685393,
      'mean loss2: ': 0.011843, 'mean loss: ': 1.220226, 'mean s_rtt: ': 124.966292,
      time: 24.0-25.0}, {'bytes sent: ': 14456717, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.449438,
      'mean loss2: ': 0.013484, 'mean loss: ': 1.378303, 'mean s_rtt: ': 127.179775,
      time: 25.0-26.0}, {'bytes sent: ': 11244863, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 10.245902,
      'mean loss2: ': 0.017953, 'mean loss: ': 233.749386, 'mean s_rtt: ': 129.131148,
      time: 26.0-27.0}, {'bytes sent: ': 14706149, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.004114, 'mean loss: ': 0.426068, 'mean s_rtt: ': 121.858974,
      time: 27.0-28.0}, {'bytes sent: ': 14617392, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.010309,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.456133, 'mean s_rtt: ': 121.639175,
      time: 28.0-29.0}, {'bytes sent: ': 12605440, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 9.180328,
      'mean loss2: ': 0.013323, 'mean loss: ': 5.637809, 'mean s_rtt: ': 127.327869,
      time: 29.0-30.0}, {'bytes sent: ': 10731026, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 7.541667,
      'mean loss2: ': 0.015737, 'mean loss: ': 301.404828, 'mean s_rtt: ': 127.583333,
      time: 30.0-31.0}, {'bytes sent: ': 12094289, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 10.882353,
      'mean loss2: ': 0.009241, 'mean loss: ': 0.959649, 'mean s_rtt: ': 131.382353,
      time: 31.0-32.0}, {'bytes sent: ': 12524557, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.777778,
      'mean loss2: ': 0.006126, 'mean loss: ': 0.674175, 'mean s_rtt: ': 127.611111,
      time: 32.0-33.0}, {'bytes sent: ': 12247934, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 10.028571,
      'mean loss2: ': 0.010759, 'mean loss: ': 1.049297, 'mean s_rtt: ': 129.142857,
      time: 33.0-34.0}, {'bytes sent: ': 13668707, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.416667,
      'mean loss2: ': 0.007948, 'mean loss: ': 0.880222, 'mean s_rtt: ': 127.361111,
      time: 34.0-35.0}, {'bytes sent: ': 11208748, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.081081,
      'mean loss2: ': 0.005075, 'mean loss: ': 0.557403, 'mean s_rtt: ': 125.081081,
      time: 35.0-36.0}, {'bytes sent: ': 12677474, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 10.75,
      'mean loss2: ': 0.008151, 'mean loss: ': 0.823173, 'mean s_rtt: ': 130.40625,
      time: 36.0-37.0}, {'bytes sent: ': 13371647, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.475,
      'mean loss2: ': 0.008875, 'mean loss: ': 0.99318, 'mean s_rtt: ': 125.85, time: 37.0-38.0},
    {'bytes sent: ': 12438079, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.724138,
      'mean loss2: ': 0.014859, 'mean loss: ': 1.660529, 'mean s_rtt: ': 126.793103,
      time: 38.0-39.0}, {'bytes sent: ': 12958249, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.428571,
      'mean loss2: ': 0.012421, 'mean loss: ': 1.499948, 'mean s_rtt: ': 128.214286,
      time: 39.0-40.0}, {'bytes sent: ': 2229760, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.2,
      'mean loss2: ': 0.010303, 'mean loss: ': 1.049086, 'mean s_rtt: ': 125.6, time: 40.0-41.0},
    {'bytes sent: ': 12611827.463415, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.462681,
      'mean loss2: ': 0.010997, 'mean loss: ': 20.943175, 'mean s_rtt: ': 126.788706,
      time: global}]}
