{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2814453.0}, content: [{'bytes sent: ': 1645092,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.659091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.151515, time: 0.0-1.0}, {'bytes sent: ': 10928978, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.740675, 'mean loss2: ': 0.009054, 'mean loss: ': 0.820881,
      'mean s_rtt: ': 191.946714, time: 1.0-2.0}, {'bytes sent: ': 12788580, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.774056, 'mean loss2: ': 0.010619, 'mean loss: ': 1.066571,
      'mean s_rtt: ': 185.062728, time: 2.0-3.0}, {'bytes sent: ': 12340906, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.293054, 'mean loss2: ': 0.015905, 'mean loss: ': 1.458726,
      'mean s_rtt: ': 190.204052, time: 3.0-4.0}, {'bytes sent: ': 12349013, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.436303, 'mean loss2: ': 0.015596, 'mean loss: ': 1.433504,
      'mean s_rtt: ': 189.840133, time: 4.0-5.0}, {'bytes sent: ': 12157486, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.399145, 'mean loss2: ': 0.01045, 'mean loss: ': 1.411202,
      'mean s_rtt: ': 193.322167, time: 5.0-6.0}, {'bytes sent: ': 10851404, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 2.231915, 'mean loss2: ': 0.009324, 'mean loss: ': 1.02489,
      'mean s_rtt: ': 199.098936, time: 6.0-7.0}, {'bytes sent: ': 11286836, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 6.160714, 'mean loss2: ': 0.011793, 'mean loss: ': 1.387226,
      'mean s_rtt: ': 188.303571, time: 7.0-8.0}, {'bytes sent: ': 13744183, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 6.55794, 'mean loss2: ': 0.006245, 'mean loss: ': 0.72987,
      'mean s_rtt: ': 191.381974, time: 8.0-9.0}, {'bytes sent: ': 13814927, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 5.712871, 'mean loss2: ': 0.006958, 'mean loss: ': 0.738677,
      'mean s_rtt: ': 181.158416, time: 9.0-10.0}, {'bytes sent: ': 11894061, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 17.195122, 'mean loss2: ': 0.007721, 'mean loss: ': 1.01068,
      'mean s_rtt: ': 192.04878, time: 10.0-11.0}, {'bytes sent: ': 12073720, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 17.6125, 'mean loss2: ': 0.017631, 'mean loss: ': 2.396412,
      'mean s_rtt: ': 191.675, time: 11.0-12.0}, {'bytes sent: ': 11153949, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 10.101124, 'mean loss2: ': 0.011786, 'mean loss: ': 1.196743,
      'mean s_rtt: ': 184.460674, time: 12.0-13.0}, {'bytes sent: ': 10837556, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 16.915493, 'mean loss2: ': 0.010518, 'mean loss: ': 1.11947,
      'mean s_rtt: ': 190.971831, time: 13.0-14.0}, {'bytes sent: ': 13205707, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 13.025641, 'mean loss2: ': 0.007902, 'mean loss: ': 0.663374,
      'mean s_rtt: ': 188.089744, time: 14.0-15.0}, {'bytes sent: ': 12978281, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 7.108434, 'mean loss2: ': 0.005345, 'mean loss: ': 0.521647,
      'mean s_rtt: ': 181.662651, time: 15.0-16.0}, {'bytes sent: ': 15504838, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 7.486957, 'mean loss2: ': 0.002308, 'mean loss: ': 0.248637,
      'mean s_rtt: ': 183.947826, time: 16.0-17.0}, {'bytes sent: ': 8440637, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 8.705882, 'mean loss2: ': 0.010835, 'mean loss: ': 1.207799,
      'mean s_rtt: ': 182.632353, time: 17.0-18.0}, {'bytes sent: ': 9396789, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 14.283784, 'mean loss2: ': 0.007737, 'mean loss: ': 304.431824,
      'mean s_rtt: ': 190.797297, time: 18.0-19.0}, {'bytes sent: ': 11864222, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 11.555556, 'mean loss2: ': 0.007785, 'mean loss: ': 0.716291,
      'mean s_rtt: ': 185.010101, time: 19.0-20.0}, {'bytes sent: ': 14365888, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 10.476636, 'mean loss2: ': 0.002966, 'mean loss: ': 0.275556,
      'mean s_rtt: ': 185.429907, time: 20.0-21.0}, {'bytes sent: ': 13876032, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 6.663636, 'mean loss2: ': 0.005423, 'mean loss: ': 0.521351,
      'mean s_rtt: ': 181.027273, time: 21.0-22.0}, {'bytes sent: ': 3486007, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 5.44, 'mean loss2: ': 0.015969, 'mean loss: ': 1.962886, 'mean s_rtt: ': 179.92,
      time: 22.0-23.0}, {'bytes sent: ': 11347177.913043, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 7.71898, 'mean loss2: ': 0.009125, 'mean loss: ': 14.833828,
      'mean s_rtt: ': 187.13668, time: global}]}
