{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2046507.0}, content: [{'bytes sent: ': 7378832,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 2.201373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.915332, time: 0.0-1.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.685185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.420635,
      time: 1.0-2.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.172515,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080137, 'mean s_rtt: ': 111.938596,
      time: 2.0-3.0}, {'bytes sent: ': 17408206, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 1.30581,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.147805, 'mean s_rtt: ': 113.899083,
      time: 3.0-4.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.06241, 'mean s_rtt: ': 111.612766,
      time: 4.0-5.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014092, 'mean s_rtt: ': 111.362745,
      time: 5.0-6.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.262821, time: 6.0-7.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.422951, time: 7.0-8.0},
    {'bytes sent: ': 18024000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.498674, time: 8.0-9.0}, {'bytes sent: ': 17964000,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.044568, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.103728, 'mean s_rtt: ': 111.573816, time: 9.0-10.0}, {'bytes sent: ': 17894400,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.28869, time: 10.0-11.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.235474,
      time: 11.0-12.0}, {'bytes sent: ': 15966100, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 1.836538,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.092294, 'mean s_rtt: ': 114.298077,
      time: 12.0-13.0}, {'bytes sent: ': 18240047, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.606145, time: 13.0-14.0},
    {'bytes sent: ': 17513860, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.122563,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.199123, 'mean s_rtt: ': 111.81337,
      time: 14.0-15.0}, {'bytes sent: ': 17934093, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.609023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.799499, time: 15.0-16.0},
    {'bytes sent: ': 17888400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.535533, time: 16.0-17.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.524862, time: 17.0-18.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000257, 'mean loss: ': 0.025987, 'mean s_rtt: ': 111.415205,
      time: 18.0-19.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025792, 'mean s_rtt: ': 111.498471,
      time: 19.0-20.0}, {'bytes sent: ': 17632606, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.994286, time: 20.0-21.0},
    {'bytes sent: ': 17448938, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.661442,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068534, 'mean s_rtt: ': 113.410658,
      time: 21.0-22.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.022167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.46798, time: 22.0-23.0},
    {'bytes sent: ': 18156000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.057339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.607798, time: 23.0-24.0},
    {'bytes sent: ': 18050400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.077034, 'mean s_rtt: ': 111.307317, time: 24.0-25.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.199482, time: 25.0-26.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.495845,
      time: 26.0-27.0}, {'bytes sent: ': 17703370, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.083933, 'mean s_rtt: ': 112.938953,
      time: 27.0-28.0}, {'bytes sent: ': 17720088, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.865169, time: 28.0-29.0},
    {'bytes sent: ': 18243600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.187817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.763959, time: 29.0-30.0},
    {'bytes sent: ': 17878800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.02005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.421053, time: 30.0-31.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.450667, time: 31.0-32.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.019178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.575342, time: 32.0-33.0}, {'bytes sent: ': 18226800, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.351206,
      time: 33.0-34.0}, {'bytes sent: ': 17840400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.506266, time: 34.0-35.0},
    {'bytes sent: ': 18019200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.368293, time: 35.0-36.0},
    {'bytes sent: ': 17899200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.07817, 'mean s_rtt: ': 111.423773, time: 36.0-37.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.28, time: 37.0-38.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.403614,
      time: 38.0-39.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.368421, time: 39.0-40.0},
    {'bytes sent: ': 3520080, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.688525, time: 40.0-41.0}, {'bytes sent: ': 17241234.634146,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.22677, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.026476, 'mean s_rtt: ': 112.019789, time: global}]}
