{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2822692.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 4.747899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.756303, time: 0.0-1.0}, {'bytes sent: ': 12187715, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 9.009479, 'mean loss2: ': 0.001427, 'mean loss: ': 0.071616,
      'mean s_rtt: ': 202.914692, time: 1.0-2.0}, {'bytes sent: ': 14169214, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 5.150943, 'mean loss2: ': 0.000862, 'mean loss: ': 0.086453,
      'mean s_rtt: ': 191.610063, time: 2.0-3.0}, {'bytes sent: ': 12091047, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 11.107914, 'mean loss2: ': 0.003458, 'mean loss: ': 0.352561,
      'mean s_rtt: ': 196.633094, time: 3.0-4.0}, {'bytes sent: ': 14585764, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 6.018293, 'mean loss2: ': 0.003243, 'mean loss: ': 0.333549,
      'mean s_rtt: ': 193.695122, time: 4.0-5.0}, {'bytes sent: ': 11494700, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 7.338462, 'mean loss2: ': 0.002068, 'mean loss: ': 0.204972,
      'mean s_rtt: ': 192.884615, time: 5.0-6.0}, {'bytes sent: ': 12934539, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 11.239669, 'mean loss2: ': 0.001139, 'mean loss: ': 0.104115,
      'mean s_rtt: ': 196.198347, time: 6.0-7.0}, {'bytes sent: ': 14079642, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 16.709924, 'mean loss2: ': 0.001881, 'mean loss: ': 0.195142,
      'mean s_rtt: ': 203.839695, time: 7.0-8.0}, {'bytes sent: ': 12011284, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 11.675439, 'mean loss2: ': 0.00326, 'mean loss: ': 0.305776,
      'mean s_rtt: ': 196.219298, time: 8.0-9.0}, {'bytes sent: ': 14436830, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 7.04375, 'mean loss2: ': 0.001419, 'mean loss: ': 0.157149,
      'mean s_rtt: ': 194.875, time: 9.0-10.0}, {'bytes sent: ': 14340460, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 5.392857, 'mean loss2: ': 0.000966, 'mean loss: ': 0.097017,
      'mean s_rtt: ': 190.922619, time: 10.0-11.0}, {'bytes sent: ': 10644125, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 10.432624, 'mean loss2: ': 0.004893, 'mean loss: ': 0.527138,
      'mean s_rtt: ': 196.617021, time: 11.0-12.0}, {'bytes sent: ': 12047110, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 22.107143, 'mean loss2: ': 0.005514, 'mean loss: ': 0.581906,
      'mean s_rtt: ': 211.866071, time: 12.0-13.0}, {'bytes sent: ': 13164973, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 10.392157, 'mean loss2: ': 0.001793, 'mean loss: ': 0.168427,
      'mean s_rtt: ': 196.431373, time: 13.0-14.0}, {'bytes sent: ': 14617200, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 2.505618, 'mean loss2: ': 0.00038, 'mean loss: ': 0.038255,
      'mean s_rtt: ': 187.308989, time: 14.0-15.0}, {'bytes sent: ': 12411421, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 15.47619, 'mean loss2: ': 0.003248, 'mean loss: ': 0.31007,
      'mean s_rtt: ': 203.722222, time: 15.0-16.0}, {'bytes sent: ': 13049190, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 3.865672, 'mean loss2: ': 0.003604, 'mean loss: ': 0.370217,
      'mean s_rtt: ': 187.604478, time: 16.0-17.0}, {'bytes sent: ': 13973611, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 15.932203, 'mean loss2: ': 0.000674, 'mean loss: ': 0.06314,
      'mean s_rtt: ': 203.576271, time: 17.0-18.0}, {'bytes sent: ': 14945083, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 1.693642, 'mean loss2: ': 0.001919, 'mean loss: ': 0.194362,
      'mean s_rtt: ': 185.82659, time: 18.0-19.0}, {'bytes sent: ': 14180066, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 4.54878, 'mean loss2: ': 0.001316, 'mean loss: ': 0.131858,
      'mean s_rtt: ': 191.420732, time: 19.0-20.0}, {'bytes sent: ': 10364577, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 11.779661, 'mean loss2: ': 0.002822, 'mean loss: ': 0.27602,
      'mean s_rtt: ': 197.779661, time: 20.0-21.0}, {'bytes sent: ': 11507806, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 20.968504, 'mean loss2: ': 0.00395, 'mean loss: ': 236.09627,
      'mean s_rtt: ': 207.614173, time: 21.0-22.0}, {'bytes sent: ': 15128400, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 2.561798, 'mean loss2: ': 0.000873, 'mean loss: ': 0.088536,
      'mean s_rtt: ': 188.022472, time: 22.0-23.0}, {'bytes sent: ': 14963767, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 0.963636, 'mean loss2: ': 0.000147, 'mean loss: ': 0.014984,
      'mean s_rtt: ': 183.763636, time: 23.0-24.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 8.251497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.221557,
      time: 24.0-25.0}, {'bytes sent: ': 14663610, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 1.993377,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.108939, 'mean s_rtt: ': 185.311258,
      time: 25.0-26.0}, {'bytes sent: ': 14854800, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 1.335714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.457143, time: 26.0-27.0},
    {'bytes sent: ': 10788825, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 11.033333,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.342288, 'mean s_rtt: ': 195.125,
      time: 27.0-28.0}, {'bytes sent: ': 14409300, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 10.598592,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.035002, 'mean s_rtt: ': 196.514085,
      time: 28.0-29.0}, {'bytes sent: ': 12384797, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 16.693694,
      'mean loss2: ': 0.005744, 'mean loss: ': 0.582595, 'mean s_rtt: ': 206.189189,
      time: 29.0-30.0}, {'bytes sent: ': 14825598, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 4.110294,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.183013, 'mean s_rtt: ': 187.492647,
      time: 30.0-31.0}, {'bytes sent: ': 12713333, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 10.689922,
      'mean loss2: ': 0.004411, 'mean loss: ': 0.403547, 'mean s_rtt: ': 196.821705,
      time: 31.0-32.0}, {'bytes sent: ': 14320529, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 3.260606,
      'mean loss2: ': 0.003812, 'mean loss: ': 0.383736, 'mean s_rtt: ': 189.442424,
      time: 32.0-33.0}, {'bytes sent: ': 13908784, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 7.222892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.210843, time: 33.0-34.0},
    {'bytes sent: ': 12511061, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 3.527397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.589041, time: 34.0-35.0},
    {'bytes sent: ': 13583979, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 11.76875,
      'mean loss2: ': 0.002, 'mean loss: ': 0.197112, 'mean s_rtt: ': 200.525, time: 35.0-36.0},
    {'bytes sent: ': 11781359, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 14.178862,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.118502, 'mean s_rtt: ': 201.569106,
      time: 36.0-37.0}, {'bytes sent: ': 11106782, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 30.653061,
      'mean loss2: ': 0.004085, 'mean loss: ': 0.428939, 'mean s_rtt: ': 218.163265,
      time: 37.0-38.0}, {'bytes sent: ': 12243064, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 24.777778,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.323082, 'mean s_rtt: ': 204.6, time: 38.0-39.0},
    {'bytes sent: ': 11136143, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 24.981481,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.290158, 'mean s_rtt: ': 205.944444,
      time: 39.0-40.0}, {'bytes sent: ': 3321640, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 4.352941,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.261227, 'mean s_rtt: ': 187.764706,
      time: 40.0-41.0}, {'bytes sent: ': 12615040.317073, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 9.953474, 'mean loss2: ': 0.002156, 'mean loss: ': 6.110692,
      'mean s_rtt: ': 195.732779, time: global}]}
