{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1759765.0}, content: [{'bytes sent: ': 3558093,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.72103, 'mean loss2: ': 0.022411,
      'mean loss: ': 1.324568, 'mean s_rtt: ': 124.381974, time: 0.0-1.0}, {'bytes sent: ': 5513203,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 17.693548, 'mean loss2: ': 0.029046,
      'mean loss: ': 9.880933, 'mean s_rtt: ': 140.080645, time: 1.0-2.0}, {'bytes sent: ': 9808831,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 16.019481, 'mean loss2: ': 0.014848,
      'mean loss: ': 8.360443, 'mean s_rtt: ': 138.720779, time: 2.0-3.0}, {'bytes sent: ': 14362377,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.764398, 'mean loss2: ': 0.003262,
      'mean loss: ': 0.325144, 'mean s_rtt: ': 118.157068, time: 3.0-4.0}, {'bytes sent: ': 12371892,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 7.708661, 'mean loss2: ': 0.009527,
      'mean loss: ': 6.41111, 'mean s_rtt: ': 124.566929, time: 4.0-5.0}, {'bytes sent: ': 13004400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.407407, 'mean loss2: ': 0.00344,
      'mean loss: ': 0.359966, 'mean s_rtt: ': 122.296296, time: 5.0-6.0}, {'bytes sent: ': 13611028,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.52381, 'mean loss2: ': 0.004125,
      'mean loss: ': 0.427858, 'mean s_rtt: ': 118.968254, time: 6.0-7.0}, {'bytes sent: ': 12083002,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.77193, 'mean loss2: ': 0.007011,
      'mean loss: ': 0.777751, 'mean s_rtt: ': 121.280702, time: 7.0-8.0}, {'bytes sent: ': 12630700,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 8.271186, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.396727, 'mean s_rtt: ': 126.949153, time: 8.0-9.0}, {'bytes sent: ': 13567325,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.656716, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.109284, 'mean s_rtt: ': 120.238806, time: 9.0-10.0}, {'bytes sent: ': 13146037,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.540984, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.106399, 'mean s_rtt: ': 118.868852, time: 10.0-11.0}, {'bytes sent: ': 13069877,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 7.311475, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.258402, 'mean s_rtt: ': 123.704918, time: 11.0-12.0}, {'bytes sent: ': 10308853,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.001828, 'mean loss: ': 0.291034,
      'mean s_rtt: ': 125.410714, time: 12.0-13.0}, {'bytes sent: ': 12930141, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 11.645161, 'mean loss2: ': 0.006649, 'mean loss: ': 0.659822,
      'mean s_rtt: ': 127.532258, time: 13.0-14.0}, {'bytes sent: ': 12459219, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 2.306452, 'mean loss2: ': 0.002907, 'mean loss: ': 0.298715,
      'mean s_rtt: ': 119.032258, time: 14.0-15.0}, {'bytes sent: ': 13240872, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 7.492308, 'mean loss2: ': 0.009058, 'mean loss: ': 0.970596,
      'mean s_rtt: ': 122.938462, time: 15.0-16.0}, {'bytes sent: ': 10299182, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 10.615385, 'mean loss2: ': 0.00799, 'mean loss: ': 93.023145,
      'mean s_rtt: ': 126.961538, time: 16.0-17.0}, {'bytes sent: ': 13330275, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 8.203704, 'mean loss2: ': 0.002874, 'mean loss: ': 0.288014,
      'mean s_rtt: ': 125.555556, time: 17.0-18.0}, {'bytes sent: ': 11707856, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 3.372549, 'mean loss2: ': 0.003716, 'mean loss: ': 0.394557,
      'mean s_rtt: ': 120.137255, time: 18.0-19.0}, {'bytes sent: ': 11788723, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 9.272727, 'mean loss2: ': 0.008092, 'mean loss: ': 66.138713,
      'mean s_rtt: ': 123.8, time: 19.0-20.0}, {'bytes sent: ': 12336658, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 8.931034, 'mean loss2: ': 0.0021, 'mean loss: ': 0.461455,
      'mean s_rtt: ': 124.706897, time: 20.0-21.0}, {'bytes sent: ': 13687838, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 3.393939, 'mean loss2: ': 0.004193, 'mean loss: ': 0.439117,
      'mean s_rtt: ': 120.969697, time: 21.0-22.0}, {'bytes sent: ': 10556494, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 8.87037, 'mean loss2: ': 0.005881, 'mean loss: ': 131.37502,
      'mean s_rtt: ': 124.944444, time: 22.0-23.0}, {'bytes sent: ': 13434675, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 2.892308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.738462,
      time: 23.0-24.0}, {'bytes sent: ': 13619496, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.453125,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.313409, 'mean s_rtt: ': 119.796875,
      time: 24.0-25.0}, {'bytes sent: ': 10799506, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.736842,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.396156, 'mean s_rtt: ': 120.087719,
      time: 25.0-26.0}, {'bytes sent: ': 13501247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 9.592593,
      'mean loss2: ': 0.007056, 'mean loss: ': 2.33766, 'mean s_rtt: ': 124.111111,
      time: 26.0-27.0}, {'bytes sent: ': 11132073, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 10.25,
      'mean loss2: ': 0.011732, 'mean loss: ': 1.126946, 'mean s_rtt: ': 123.541667,
      time: 27.0-28.0}, {'bytes sent: ': 11255481, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 11.183673,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.650041, 'mean s_rtt: ': 125.061224,
      time: 28.0-29.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.046875,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.1013, 'mean s_rtt: ': 120.953125,
      time: 29.0-30.0}, {'bytes sent: ': 13782000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.602941,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.095756, 'mean s_rtt: ': 117.573529,
      time: 30.0-31.0}, {'bytes sent: ': 12903649, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.185185,
      'mean loss2: ': 0.009221, 'mean loss: ': 0.985139, 'mean s_rtt: ': 120.833333,
      time: 31.0-32.0}, {'bytes sent: ': 13712447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.342789, 'mean s_rtt: ': 119.246377,
      time: 32.0-33.0}, {'bytes sent: ': 12361848, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 8.54902,
      'mean loss2: ': 0.007265, 'mean loss: ': 0.850819, 'mean s_rtt: ': 125.176471,
      time: 33.0-34.0}, {'bytes sent: ': 12220400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 7.912281,
      'mean loss2: ': 0.009179, 'mean loss: ': 1.037818, 'mean s_rtt: ': 126.684211,
      time: 34.0-35.0}, {'bytes sent: ': 10219950, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 8.769231,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.34209, 'mean s_rtt: ': 125.384615,
      time: 35.0-36.0}, {'bytes sent: ': 13273732, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 12.125,
      'mean loss2: ': 0.006342, 'mean loss: ': 0.592117, 'mean s_rtt: ': 126.142857,
      time: 36.0-37.0}, {'bytes sent: ': 13518047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.838235,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.188073, 'mean s_rtt: ': 120.308824,
      time: 37.0-38.0}, {'bytes sent: ': 13476679, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.630769,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.083552, 'mean s_rtt: ': 120.184615,
      time: 38.0-39.0}, {'bytes sent: ': 13602047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.396825,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.147679, 'mean s_rtt: ': 118.968254,
      time: 39.0-40.0}, {'bytes sent: ': 3165887, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.021763, 'mean loss: ': 2.166971, 'mean s_rtt: ': 116.090909,
      time: 40.0-41.0}, {'bytes sent: ': 11921171.707317, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 6.362345, 'mean loss2: ': 0.006246, 'mean loss: ': 8.337813,
      'mean s_rtt: ': 123.172869, time: global}]}
