{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2621093.0}, content: [{'bytes sent: ': 3457308,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.075163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.267974, time: 0.0-1.0}, {'bytes sent: ': 10848682, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.853659, 'mean loss2: ': 0.009784, 'mean loss: ': 1.128802,
      'mean s_rtt: ': 161.855401, time: 1.0-2.0}, {'bytes sent: ': 13608932, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.525641, 'mean loss2: ': 0.010663, 'mean loss: ': 1.045879,
      'mean s_rtt: ': 159.761072, time: 2.0-3.0}, {'bytes sent: ': 14791777, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.933468, 'mean loss2: ': 0.00781, 'mean loss: ': 0.720734,
      'mean s_rtt: ': 151.91129, time: 3.0-4.0}, {'bytes sent: ': 14250473, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.19678, 'mean loss2: ': 0.013734, 'mean loss: ': 1.350218,
      'mean s_rtt: ': 156.929636, time: 4.0-5.0}, {'bytes sent: ': 16268473, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.182378, 'mean loss2: ': 0.014393, 'mean loss: ': 1.533496,
      'mean s_rtt: ': 153.000616, time: 5.0-6.0}, {'bytes sent: ': 15495435, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.846788, 'mean loss2: ': 0.017877, 'mean loss: ': 1.838447,
      'mean s_rtt: ': 151.65881, time: 6.0-7.0}, {'bytes sent: ': 12437363, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.3454, 'mean loss2: ': 0.037971, 'mean loss: ': 3.173948,
      'mean s_rtt: ': 154.929864, time: 7.0-8.0}, {'bytes sent: ': 15838784, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.271448, 'mean loss2: ': 0.011057, 'mean loss: ': 1.054294,
      'mean s_rtt: ': 156.521448, time: 8.0-9.0}, {'bytes sent: ': 14064262, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.108763, 'mean loss2: ': 0.009475, 'mean loss: ': 0.988756,
      'mean s_rtt: ': 153.701678, time: 9.0-10.0}, {'bytes sent: ': 15383201, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.91844, 'mean loss2: ': 0.009646, 'mean loss: ': 0.808589,
      'mean s_rtt: ': 153.369385, time: 10.0-11.0}, {'bytes sent: ': 14410528, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.235762, 'mean loss2: ': 0.012241, 'mean loss: ': 1.290979,
      'mean s_rtt: ': 157.984078, time: 11.0-12.0}, {'bytes sent: ': 15028833, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.016789, 'mean loss2: ': 0.004568, 'mean loss: ': 0.478955,
      'mean s_rtt: ': 158.906611, time: 12.0-13.0}, {'bytes sent: ': 14656563, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.001825, 'mean loss2: ': 0.008616, 'mean loss: ': 0.83081,
      'mean s_rtt: ': 155.19708, time: 13.0-14.0}, {'bytes sent: ': 15229927, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.297683, 'mean loss2: ': 0.00937, 'mean loss: ': 0.958619,
      'mean s_rtt: ': 146.344029, time: 14.0-15.0}, {'bytes sent: ': 16674882, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.15805, 'mean loss2: ': 0.007909, 'mean loss: ': 0.71043,
      'mean s_rtt: ': 150.985229, time: 15.0-16.0}, {'bytes sent: ': 12880730, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.777473, 'mean loss2: ': 0.023552, 'mean loss: ': 2.314306,
      'mean s_rtt: ': 154.92033, time: 16.0-17.0}, {'bytes sent: ': 14999894, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.52305, 'mean loss2: ': 0.009318, 'mean loss: ': 0.843765,
      'mean s_rtt: ': 157.714539, time: 17.0-18.0}, {'bytes sent: ': 15704438, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.285714, 'mean loss2: ': 0.012692, 'mean loss: ': 1.272575,
      'mean s_rtt: ': 154.078571, time: 18.0-19.0}, {'bytes sent: ': 14939973, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.186404, 'mean loss2: ': 0.01157, 'mean loss: ': 1.088374,
      'mean s_rtt: ': 157.155702, time: 19.0-20.0}, {'bytes sent: ': 13476950, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.408207, 'mean loss2: ': 0.016977, 'mean loss: ': 1.844888,
      'mean s_rtt: ': 153.818575, time: 20.0-21.0}, {'bytes sent: ': 15114197, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.018727, 'mean loss2: ': 0.009753, 'mean loss: ': 0.970878,
      'mean s_rtt: ': 154.998127, time: 21.0-22.0}, {'bytes sent: ': 15839573, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.907534, 'mean loss2: ': 0.005148, 'mean loss: ': 0.499235,
      'mean s_rtt: ': 155.695205, time: 22.0-23.0}, {'bytes sent: ': 16186946, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.385289, 'mean loss2: ': 0.005055, 'mean loss: ': 0.460994,
      'mean s_rtt: ': 148.805604, time: 23.0-24.0}, {'bytes sent: ': 14647966, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.919037, 'mean loss2: ': 0.010028, 'mean loss: ': 1.001946,
      'mean s_rtt: ': 151.157549, time: 24.0-25.0}, {'bytes sent: ': 16268417, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.955556, 'mean loss2: ': 0.00733, 'mean loss: ': 0.750039,
      'mean s_rtt: ': 151.62963, time: 25.0-26.0}, {'bytes sent: ': 15009702, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.636998, 'mean loss2: ': 0.006527, 'mean loss: ': 0.71625,
      'mean s_rtt: ': 152.708551, time: 26.0-27.0}, {'bytes sent: ': 14477212, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.791453, 'mean loss2: ': 0.011014, 'mean loss: ': 0.932194,
      'mean s_rtt: ': 155.917949, time: 27.0-28.0}, {'bytes sent: ': 15474591, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.633028, 'mean loss2: ': 0.021364, 'mean loss: ': 1.806062,
      'mean s_rtt: ': 155.663609, time: 28.0-29.0}, {'bytes sent: ': 15866284, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.846906, 'mean loss2: ': 0.007129, 'mean loss: ': 0.62619,
      'mean s_rtt: ': 155.952769, time: 29.0-30.0}, {'bytes sent: ': 13533841, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.460653, 'mean loss2: ': 0.00973, 'mean loss: ': 0.97545,
      'mean s_rtt: ': 152.071017, time: 30.0-31.0}, {'bytes sent: ': 14999139, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.423077, 'mean loss2: ': 0.009694, 'mean loss: ': 0.907628,
      'mean s_rtt: ': 156.124615, time: 31.0-32.0}, {'bytes sent: ': 14548144, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.8, 'mean loss2: ': 0.017025, 'mean loss: ': 1.5058, 'mean s_rtt: ': 150.742857,
      time: 32.0-33.0}, {'bytes sent: ': 13836993, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.251559,
      'mean loss2: ': 0.011773, 'mean loss: ': 1.235087, 'mean s_rtt: ': 157.723493,
      time: 33.0-34.0}, {'bytes sent: ': 13753884, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.241458,
      'mean loss2: ': 0.010005, 'mean loss: ': 0.852025, 'mean s_rtt: ': 156.8041,
      time: 34.0-35.0}, {'bytes sent: ': 13296798, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.951724,
      'mean loss2: ': 0.010606, 'mean loss: ': 1.007876, 'mean s_rtt: ': 157.43908,
      time: 35.0-36.0}, {'bytes sent: ': 14347951, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.803347,
      'mean loss2: ': 0.006511, 'mean loss: ': 0.639813, 'mean s_rtt: ': 158.656904,
      time: 36.0-37.0}, {'bytes sent: ': 15025248, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.255061,
      'mean loss2: ': 0.008499, 'mean loss: ': 0.765119, 'mean s_rtt: ': 151.97166,
      time: 37.0-38.0}, {'bytes sent: ': 15312491, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.110577,
      'mean loss2: ': 0.007366, 'mean loss: ': 0.70535, 'mean s_rtt: ': 154.108173,
      time: 38.0-39.0}, {'bytes sent: ': 15431138, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.369403,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.498733, 'mean s_rtt: ': 148.345149,
      time: 39.0-40.0}, {'bytes sent: ': 3919099, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.246914,
      'mean loss2: ': 0.004907, 'mean loss: ': 0.591602, 'mean s_rtt: ': 147.320988,
      time: 40.0-41.0}, {'bytes sent: ': 14178951.756098, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.735541, 'mean loss2: ': 0.010802, 'mean loss: ': 1.068128,
      'mean s_rtt: ': 154.167047, time: global}]}
