{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1989379.0}, content: [{'bytes sent: ': 4936470,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.220557, 'mean loss2: ': 0.013601,
      'mean loss: ': 77.048746, 'mean s_rtt: ': 119.441113, time: 0.0-1.0}, {'bytes sent: ': 8902098,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.051707, 'mean loss2: ': 0.026922,
      'mean loss: ': 3.017064, 'mean s_rtt: ': 118.642927, time: 1.0-2.0}, {'bytes sent: ': 13192089,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.595415, 'mean loss2: ': 0.020584,
      'mean loss: ': 146.618701, 'mean s_rtt: ': 117.552259, time: 2.0-3.0}, {'bytes sent: ': 16163741,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.828977, 'mean loss2: ': 0.022603,
      'mean loss: ': 2.197844, 'mean s_rtt: ': 108.09375, time: 3.0-4.0}, {'bytes sent: ': 16072953,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.790482, 'mean loss2: ': 0.018363,
      'mean loss: ': 1.70237, 'mean s_rtt: ': 110.956471, time: 4.0-5.0}, {'bytes sent: ': 17275744,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.76444, 'mean loss2: ': 0.009539,
      'mean loss: ': 0.918466, 'mean s_rtt: ': 110.848317, time: 5.0-6.0}, {'bytes sent: ': 17210304,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.845566, 'mean loss2: ': 0.010993,
      'mean loss: ': 1.082729, 'mean s_rtt: ': 111.422018, time: 6.0-7.0}, {'bytes sent: ': 15619266,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.650689, 'mean loss2: ': 0.017693,
      'mean loss: ': 1.596387, 'mean s_rtt: ': 108.925704, time: 7.0-8.0}, {'bytes sent: ': 14955782,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.910484, 'mean loss2: ': 0.024251,
      'mean loss: ': 2.188541, 'mean s_rtt: ': 109.955242, time: 8.0-9.0}, {'bytes sent: ': 15648251,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.942719, 'mean loss2: ': 0.022561,
      'mean loss: ': 3.387155, 'mean s_rtt: ': 112.247323, time: 9.0-10.0}, {'bytes sent: ': 16120323,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.861993, 'mean loss2: ': 0.006089,
      'mean loss: ': 0.588468, 'mean s_rtt: ': 111.45126, time: 10.0-11.0}, {'bytes sent: ': 16886237,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.739288, 'mean loss2: ': 0.005874,
      'mean loss: ': 0.562268, 'mean s_rtt: ': 110.763552, time: 11.0-12.0}, {'bytes sent: ': 15252191,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.753448, 'mean loss2: ': 0.016071,
      'mean loss: ': 1.515995, 'mean s_rtt: ': 110.040805, time: 12.0-13.0}, {'bytes sent: ': 15657262,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.158443, 'mean loss2: ': 0.022289,
      'mean loss: ': 2.185891, 'mean s_rtt: ': 116.570175, time: 13.0-14.0}, {'bytes sent: ': 11810720,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.208141, 'mean loss2: ': 0.015196,
      'mean loss: ': 61.815899, 'mean s_rtt: ': 111.776498, time: 14.0-15.0}, {'bytes sent: ': 16395715,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.113597, 'mean loss2: ': 0.015381,
      'mean loss: ': 1.357998, 'mean s_rtt: ': 111.607573, time: 15.0-16.0}, {'bytes sent: ': 16773281,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.698413, 'mean loss2: ': 0.017268,
      'mean loss: ': 1.614881, 'mean s_rtt: ': 109.748221, time: 16.0-17.0}, {'bytes sent: ': 16068316,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.06735, 'mean loss2: ': 0.008912,
      'mean loss: ': 1.098725, 'mean s_rtt: ': 113.245974, time: 17.0-18.0}, {'bytes sent: ': 17858363,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.002309, 'mean loss2: ': 0.005822,
      'mean loss: ': 0.570434, 'mean s_rtt: ': 107.311778, time: 18.0-19.0}, {'bytes sent: ': 13549350,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.847095, 'mean loss2: ': 0.016618,
      'mean loss: ': 3.882, 'mean s_rtt: ': 114.697248, time: 19.0-20.0}, {'bytes sent: ': 16491440,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.064304, 'mean loss2: ': 0.015087,
      'mean loss: ': 1.420414, 'mean s_rtt: ': 111.984252, time: 20.0-21.0}, {'bytes sent: ': 17318471,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.983673, 'mean loss2: ': 0.009704,
      'mean loss: ': 0.941553, 'mean s_rtt: ': 110.665306, time: 21.0-22.0}, {'bytes sent: ': 17808531,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.702703, 'mean loss2: ': 0.007301,
      'mean loss: ': 0.714513, 'mean s_rtt: ': 108.056306, time: 22.0-23.0}, {'bytes sent: ': 17189364,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.096121, 'mean loss2: ': 0.005897,
      'mean loss: ': 0.599763, 'mean s_rtt: ': 110.978078, time: 23.0-24.0}, {'bytes sent: ': 17050833,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.039735, 'mean loss2: ': 0.014899,
      'mean loss: ': 1.386694, 'mean s_rtt: ': 107.273731, time: 24.0-25.0}, {'bytes sent: ': 15031133,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.011742, 'mean loss2: ': 0.018721,
      'mean loss: ': 1.707133, 'mean s_rtt: ': 112.661448, time: 25.0-26.0}, {'bytes sent: ': 15151342,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.659429, 'mean loss2: ': 0.014307,
      'mean loss: ': 1.888403, 'mean s_rtt: ': 114.668571, time: 26.0-27.0}, {'bytes sent: ': 16267474,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.971138, 'mean loss2: ': 0.010717,
      'mean loss: ': 1.027171, 'mean s_rtt: ': 111.122241, time: 27.0-28.0}, {'bytes sent: ': 16566595,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.325035, 'mean loss2: ': 0.013405,
      'mean loss: ': 2.32417, 'mean s_rtt: ': 110.814661, time: 28.0-29.0}, {'bytes sent: ': 17279411,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.885932, 'mean loss2: ': 0.020036,
      'mean loss: ': 2.0157, 'mean s_rtt: ': 110.984791, time: 29.0-30.0}, {'bytes sent: ': 15450984,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 8.824645, 'mean loss2: ': 0.023111,
      'mean loss: ': 2.340241, 'mean s_rtt: ': 113.800948, time: 30.0-31.0}, {'bytes sent: ': 15474264,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.657895, 'mean loss2: ': 0.007882,
      'mean loss: ': 1.026006, 'mean s_rtt: ': 107.752632, time: 31.0-32.0}, {'bytes sent: ': 13795424,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 5.901478, 'mean loss2: ': 0.014083,
      'mean loss: ': 14.938456, 'mean s_rtt: ': 111.014778, time: 32.0-33.0}, {'bytes sent: ': 17603508,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 4.794643, 'mean loss2: ': 0.007407,
      'mean loss: ': 0.725427, 'mean s_rtt: ': 108.78125, time: 33.0-34.0}, {'bytes sent: ': 14808700,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 7.442623, 'mean loss2: ': 0.015031,
      'mean loss: ': 4.17747, 'mean s_rtt: ': 111.245902, time: 34.0-35.0}, {'bytes sent: ': 18079868,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.70428, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.272074, 'mean s_rtt: ': 105.731518, time: 35.0-36.0}, {'bytes sent: ': 16250296,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 5.215596, 'mean loss2: ': 0.015102,
      'mean loss: ': 1.454696, 'mean s_rtt: ': 110.587156, time: 36.0-37.0}, {'bytes sent: ': 13091321,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 7.928177, 'mean loss2: ': 0.032235,
      'mean loss: ': 3.220571, 'mean s_rtt: ': 111.635359, time: 37.0-38.0}, {'bytes sent: ': 15455801,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 6.561086, 'mean loss2: ': 0.016109,
      'mean loss: ': 1.580002, 'mean s_rtt: ': 111.384615, time: 38.0-39.0}, {'bytes sent: ': 17555707,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.635294, 'mean loss2: ': 0.003629,
      'mean loss: ': 0.355846, 'mean s_rtt: ': 106.733333, time: 39.0-40.0}, {'bytes sent: ': 2594029,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 8.285714, 'mean loss2: ': 0.014254,
      'mean loss: ': 1.387625, 'mean s_rtt: ': 113.057143, time: 40.0-41.0}, {'bytes sent: ': 15186901.268293,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.774204, 'mean loss2: ': 0.014592,
      'mean loss: ': 7.085144, 'mean s_rtt: ': 111.371518, time: global}]}
