{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2568908.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2568908.0, 'mean jitter: ': 5.720339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.644068, time: 0.0-1.0}, {'bytes sent: ': 9259306, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 12.10101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.010101,
      time: 1.0-2.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.895833, time: 2.0-3.0},
    {'bytes sent: ': 11698384, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 3.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.363636, time: 3.0-4.0},
    {'bytes sent: ': 11534041, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 5.38961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.909091, time: 4.0-5.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.455621, time: 5.0-6.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.644737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.861842, time: 6.0-7.0},
    {'bytes sent: ': 10209369, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 3.474138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.560345, time: 7.0-8.0},
    {'bytes sent: ': 12042000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 10.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.905797, time: 8.0-9.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.887324, time: 9.0-10.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.718563, time: 10.0-11.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.502994, time: 11.0-12.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.167702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.335404, time: 12.0-13.0},
    {'bytes sent: ': 12118800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.355072, time: 13.0-14.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.253623, time: 14.0-15.0},
    {'bytes sent: ': 12042000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.202899, time: 15.0-16.0},
    {'bytes sent: ': 12116400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.411043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.01227, time: 16.0-17.0},
    {'bytes sent: ': 12036000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.526627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.698225, time: 17.0-18.0},
    {'bytes sent: ': 11934745, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.09242, 'mean s_rtt: ': 209.147059, time: 18.0-19.0}, {'bytes sent: ': 12025200,
      'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.798561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.366906, time: 19.0-20.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 0.308725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.90604,
      time: 20.0-21.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.429412, time: 21.0-22.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.449102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.54491, time: 22.0-23.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.490446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.133758, time: 23.0-24.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.826087, time: 24.0-25.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.166667, time: 25.0-26.0},
    {'bytes sent: ': 11677247, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.84127, time: 26.0-27.0},
    {'bytes sent: ': 12028847, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.541667, time: 27.0-28.0}, {'bytes sent: ': 11877600,
      'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.9375, time: 28.0-29.0}, {'bytes sent: ': 11239818, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 10.717391, 'mean loss2: ': 0.001025, 'mean loss: ': 0.108115,
      'mean s_rtt: ': 210.369565, time: 29.0-30.0}, {'bytes sent: ': 11932800, 'mean cwnd: ': 2568908.0,
      'mean jitter: ': 2.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.183673,
      time: 30.0-31.0}, {'bytes sent: ': 11919647, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.204545, time: 31.0-32.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.157895, time: 32.0-33.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.842105, time: 33.0-34.0},
    {'bytes sent: ': 11823600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.609756, time: 34.0-35.0},
    {'bytes sent: ': 11884800, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.229167, time: 35.0-36.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.895833, time: 36.0-37.0},
    {'bytes sent: ': 11955600, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.285714, time: 37.0-38.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.729167, time: 38.0-39.0},
    {'bytes sent: ': 11882400, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.886364, time: 39.0-40.0},
    {'bytes sent: ': 3636320, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.833333, time: 40.0-41.0},
    {'bytes sent: ': 11383863.707317, 'mean cwnd: ': 2568908.0, 'mean jitter: ': 1.876829,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005013, 'mean s_rtt: ': 208.015637,
      time: global}]}
