{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2216796.0}, content: [{'bytes sent: ': 5223985,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.629213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.812734, time: 0.0-1.0}, {'bytes sent: ': 14119264, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 2.186017, 'mean loss2: ': 0.006675, 'mean loss: ': 0.595864,
      'mean s_rtt: ': 138.404747, time: 1.0-2.0}, {'bytes sent: ': 16430165, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.740038, 'mean loss2: ': 0.003514, 'mean loss: ': 0.336303,
      'mean s_rtt: ': 131.28463, time: 2.0-3.0}, {'bytes sent: ': 16090689, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.687657, 'mean loss2: ': 0.002546, 'mean loss: ': 0.245959,
      'mean s_rtt: ': 130.951637, time: 3.0-4.0}, {'bytes sent: ': 15322423, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.31768, 'mean loss2: ': 0.000935, 'mean loss: ': 0.09644,
      'mean s_rtt: ': 127.301105, time: 4.0-5.0}, {'bytes sent: ': 17076584, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.590588, 'mean loss2: ': 0.002468, 'mean loss: ': 0.245989,
      'mean s_rtt: ': 128.279059, time: 5.0-6.0}, {'bytes sent: ': 15270770, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.694676, 'mean loss2: ': 0.004029, 'mean loss: ': 0.370689,
      'mean s_rtt: ': 131.762526, time: 6.0-7.0}, {'bytes sent: ': 16848215, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.646067, 'mean loss2: ': 0.0017, 'mean loss: ': 0.16696, 'mean s_rtt: ': 130.117041,
      time: 7.0-8.0}, {'bytes sent: ': 16166784, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.423764,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.17051, 'mean s_rtt: ': 129.89327,
      time: 8.0-9.0}, {'bytes sent: ': 17264232, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.45056,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.105238, 'mean s_rtt: ': 126.907649,
      time: 9.0-10.0}, {'bytes sent: ': 15962972, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.538334,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.527061, 'mean s_rtt: ': 128.280199,
      time: 10.0-11.0}, {'bytes sent: ': 16790770, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.599453,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.08319, 'mean s_rtt: ': 129.007299,
      time: 11.0-12.0}, {'bytes sent: ': 15270403, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.100425,
      'mean loss2: ': 0.0057, 'mean loss: ': 0.603573, 'mean s_rtt: ': 134.744421,
      time: 12.0-13.0}, {'bytes sent: ': 16079895, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.343166,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.100462, 'mean s_rtt: ': 127.675516,
      time: 13.0-14.0}, {'bytes sent: ': 16790006, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.576227,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.238371, 'mean s_rtt: ': 131.42584,
      time: 14.0-15.0}, {'bytes sent: ': 15884191, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.581836,
      'mean loss2: ': 0.005441, 'mean loss: ': 0.566859, 'mean s_rtt: ': 129.099077,
      time: 15.0-16.0}, {'bytes sent: ': 17586579, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.640666,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.432008, 'mean s_rtt: ': 129.334373,
      time: 16.0-17.0}, {'bytes sent: ': 16014820, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.749083,
      'mean loss2: ': 0.003919, 'mean loss: ': 0.388978, 'mean s_rtt: ': 131.184914,
      time: 17.0-18.0}, {'bytes sent: ': 16575797, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.262725,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.092838, 'mean s_rtt: ': 126.513111,
      time: 18.0-19.0}, {'bytes sent: ': 14268009, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.955616,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.302832, 'mean s_rtt: ': 131.634521,
      time: 19.0-20.0}, {'bytes sent: ': 16940359, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.255354,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.174623, 'mean s_rtt: ': 126.36134,
      time: 20.0-21.0}, {'bytes sent: ': 17631373, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.540409,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.191578, 'mean s_rtt: ': 128.285022,
      time: 21.0-22.0}, {'bytes sent: ': 14947475, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.616324,
      'mean loss2: ': 0.017051, 'mean loss: ': 1.614488, 'mean s_rtt: ': 127.76402,
      time: 22.0-23.0}, {'bytes sent: ': 14513503, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.367168,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.264155, 'mean s_rtt: ': 133.075815,
      time: 23.0-24.0}, {'bytes sent: ': 17772261, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.084577,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.054834, 'mean s_rtt: ': 123.472637,
      time: 24.0-25.0}, {'bytes sent: ': 16976114, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.344895,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.263943, 'mean s_rtt: ': 127.68979,
      time: 25.0-26.0}, {'bytes sent: ': 17386363, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013126, 'mean s_rtt: ': 125.536859,
      time: 26.0-27.0}, {'bytes sent: ': 16772137, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.532069,
      'mean loss2: ': 0.005023, 'mean loss: ': 0.529039, 'mean s_rtt: ': 125.991076,
      time: 27.0-28.0}, {'bytes sent: ': 17502972, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.260548,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.078261, 'mean s_rtt: ': 126.433013,
      time: 28.0-29.0}, {'bytes sent: ': 15552141, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.989234,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.118453, 'mean s_rtt: ': 130.482656,
      time: 29.0-30.0}, {'bytes sent: ': 16697988, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.443811,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.171476, 'mean s_rtt: ': 125.757329,
      time: 30.0-31.0}, {'bytes sent: ': 15561218, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.019526, 'mean s_rtt: ': 130.844577,
      time: 31.0-32.0}, {'bytes sent: ': 17953798, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.845003, time: 32.0-33.0},
    {'bytes sent: ': 17474852, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.29492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.196361, time: 33.0-34.0},
    {'bytes sent: ': 16581460, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.891794,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.13041, 'mean s_rtt: ': 127.516682,
      time: 34.0-35.0}, {'bytes sent: ': 16340646, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.354938,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.385293, 'mean s_rtt: ': 130.248457,
      time: 35.0-36.0}, {'bytes sent: ': 16273723, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.805875,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.184233, 'mean s_rtt: ': 130.693487,
      time: 36.0-37.0}, {'bytes sent: ': 17010898, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 1.323625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.263754, time: 37.0-38.0},
    {'bytes sent: ': 17445176, 'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.147193, time: 38.0-39.0}, {'bytes sent: ': 16505029,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 2.432353, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.15531, 'mean s_rtt: ': 130.585294, time: 39.0-40.0}, {'bytes sent: ': 3639040,
      'mean cwnd: ': 2216796.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.0, time: 40.0-41.0}, {'bytes sent: ': 15817440.95122, 'mean cwnd: ': 2216796.0,
      'mean jitter: ': 0.770215, 'mean loss2: ': 0.002498, 'mean loss: ': 0.250472,
      'mean s_rtt: ': 128.897659, time: global}]}
