{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1230078.0}, content: [{'bytes sent: ': 1921146,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 3.160494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.660494, time: 0.0-1.0}, {'bytes sent: ': 7111968, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.61104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.987163,
      time: 1.0-2.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.020776, time: 2.0-3.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.292793, time: 3.0-4.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.053398, time: 4.0-5.0}, {'bytes sent: ': 6775200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.031359, time: 5.0-6.0}, {'bytes sent: ': 6896400, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 6.0-7.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 7.0-8.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.022436, time: 8.0-9.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.019231, time: 9.0-10.0}, {'bytes sent: ': 7042800,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.018456, time: 10.0-11.0}, {'bytes sent: ': 6752400, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.015817,
      time: 11.0-12.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.064677, time: 12.0-13.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.027244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.264423, time: 13.0-14.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.174603, time: 14.0-15.0},
    {'bytes sent: ': 7306800, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.085209, time: 15.0-16.0}, {'bytes sent: ': 6808800,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 16.0-17.0}, {'bytes sent: ': 6814848, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 17.0-18.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.048077, time: 18.0-19.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.034976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.158983, time: 19.0-20.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 20.0-21.0}, {'bytes sent: ': 7078800,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 21.0-22.0}, {'bytes sent: ': 6716400, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.146384,
      time: 22.0-23.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 23.0-24.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.413462, time: 24.0-25.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.014423, time: 25.0-26.0},
    {'bytes sent: ': 7366800, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.143312, time: 26.0-27.0},
    {'bytes sent: ': 6800400, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.020408, time: 27.0-28.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.036778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.180385, time: 28.0-29.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.004724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.251969, time: 29.0-30.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.015848, time: 30.0-31.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.043269, time: 31.0-32.0}, {'bytes sent: ': 7112400, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.001661,
      time: 32.0-33.0}, {'bytes sent: ': 6610800, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.205829,
      'mean loss2: ': 0.022914, 'mean loss: ': 2.204804, 'mean s_rtt: ': 172.285974,
      time: 33.0-34.0}, {'bytes sent: ': 7207200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.157678, 'mean s_rtt: ': 171.592767,
      time: 34.0-35.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 35.0-36.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.073783, time: 36.0-37.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.013468, time: 37.0-38.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.028239,
      time: 38.0-39.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 39.0-40.0},
    {'bytes sent: ': 2466560, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 40.0-41.0}, {'bytes sent: ': 6916949.317073,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.104486, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.059062, 'mean s_rtt: ': 171.296177, time: global}]}
