{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2304687.0}, content: [{'bytes sent: ': 3324622,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.604369, 'mean loss2: ': 0.003841,
      'mean loss: ': 44.564802, 'mean s_rtt: ': 126.012136, time: 0.0-1.0}, {'bytes sent: ': 17748748,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.078443, 'mean loss2: ': 0.019564,
      'mean loss: ': 1.615617, 'mean s_rtt: ': 127.4, time: 1.0-2.0}, {'bytes sent: ': 15878144,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.781446, 'mean loss2: ': 0.018777,
      'mean loss: ': 1.852535, 'mean s_rtt: ': 126.807057, time: 2.0-3.0}, {'bytes sent: ': 17178100,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.846633, 'mean loss2: ': 0.011489,
      'mean loss: ': 1.132703, 'mean s_rtt: ': 125.786078, time: 3.0-4.0}, {'bytes sent: ': 17249977,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.45028, 'mean loss2: ': 0.007102,
      'mean loss: ': 0.732519, 'mean s_rtt: ': 123.390107, time: 4.0-5.0}, {'bytes sent: ': 15913403,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.708103, 'mean loss2: ': 0.006715,
      'mean loss: ': 0.625804, 'mean s_rtt: ': 133.917127, time: 5.0-6.0}, {'bytes sent: ': 18969452,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.881773, 'mean loss2: ': 0.007116,
      'mean loss: ': 0.704824, 'mean s_rtt: ': 119.470443, time: 6.0-7.0}, {'bytes sent: ': 16233368,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.216319, 'mean loss2: ': 0.004759,
      'mean loss: ': 0.440046, 'mean s_rtt: ': 125.889943, time: 7.0-8.0}, {'bytes sent: ': 17586977,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.564014, 'mean loss2: ': 0.009055,
      'mean loss: ': 0.903275, 'mean s_rtt: ': 123.66436, time: 8.0-9.0}, {'bytes sent: ': 16530968,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.294355, 'mean loss2: ': 0.013081,
      'mean loss: ': 1.24182, 'mean s_rtt: ': 127.566532, time: 9.0-10.0}, {'bytes sent: ': 15137798,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.220807, 'mean loss2: ': 0.008378,
      'mean loss: ': 0.894366, 'mean s_rtt: ': 129.271762, time: 10.0-11.0}, {'bytes sent: ': 18909890,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.713208, 'mean loss2: ': 0.008983,
      'mean loss: ': 0.858691, 'mean s_rtt: ': 122.783019, time: 11.0-12.0}, {'bytes sent: ': 16673338,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.835859, 'mean loss2: ': 0.009774,
      'mean loss: ': 0.96327, 'mean s_rtt: ': 125.606061, time: 12.0-13.0}, {'bytes sent: ': 14575134,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.228311, 'mean loss2: ': 0.015376,
      'mean loss: ': 1.465451, 'mean s_rtt: ': 126.956621, time: 13.0-14.0}, {'bytes sent: ': 17824808,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.439655, 'mean loss2: ': 0.008651,
      'mean loss: ': 0.904377, 'mean s_rtt: ': 125.467672, time: 14.0-15.0}, {'bytes sent: ': 17334390,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.613924, 'mean loss2: ': 0.004391,
      'mean loss: ': 0.448496, 'mean s_rtt: ': 121.862869, time: 15.0-16.0}, {'bytes sent: ': 17541519,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.914815, 'mean loss2: ': 0.004614,
      'mean loss: ': 0.495419, 'mean s_rtt: ': 128.544444, time: 16.0-17.0}, {'bytes sent: ': 15208631,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.045, 'mean loss2: ': 0.009553,
      'mean loss: ': 0.926755, 'mean s_rtt: ': 126.595, time: 17.0-18.0}, {'bytes sent: ': 14693722,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.920245, 'mean loss2: ': 0.040301,
      'mean loss: ': 3.662366, 'mean s_rtt: ': 131.294479, time: 18.0-19.0}, {'bytes sent: ': 17516353,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.260465, 'mean loss2: ': 0.009877,
      'mean loss: ': 1.008264, 'mean s_rtt: ': 125.990698, time: 19.0-20.0}, {'bytes sent: ': 16548704,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.11, 'mean loss2: ': 0.013803, 'mean loss: ': 1.293384,
      'mean s_rtt: ': 127.64, time: 20.0-21.0}, {'bytes sent: ': 16323266, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.823529, 'mean loss2: ': 0.010425, 'mean loss: ': 1.026912,
      'mean s_rtt: ': 125.914439, time: 21.0-22.0}, {'bytes sent: ': 17242162, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.057971, 'mean loss2: ': 0.002509, 'mean loss: ': 0.248826,
      'mean s_rtt: ': 125.048309, time: 22.0-23.0}, {'bytes sent: ': 13676352, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.763889, 'mean loss2: ': 0.0148, 'mean loss: ': 3.571455,
      'mean s_rtt: ': 131.354167, time: 23.0-24.0}, {'bytes sent: ': 17167101, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.386139, 'mean loss2: ': 0.007012, 'mean loss: ': 0.705957,
      'mean s_rtt: ': 126.069307, time: 24.0-25.0}, {'bytes sent: ': 16109555, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.594737, 'mean loss2: ': 0.005078, 'mean loss: ': 0.532592,
      'mean s_rtt: ': 127.442105, time: 25.0-26.0}, {'bytes sent: ': 17072209, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.144144, 'mean loss2: ': 0.004015, 'mean loss: ': 0.389875,
      'mean s_rtt: ': 126.162162, time: 26.0-27.0}, {'bytes sent: ': 15378823, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.566502, 'mean loss2: ': 0.008091, 'mean loss: ': 0.795815,
      'mean s_rtt: ': 127.522167, time: 27.0-28.0}, {'bytes sent: ': 16531713, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.405405, 'mean loss2: ': 0.007899, 'mean loss: ': 0.765715,
      'mean s_rtt: ': 124.978378, time: 28.0-29.0}, {'bytes sent: ': 18035359, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.02193, 'mean loss2: ': 0.003859, 'mean loss: ': 0.423103,
      'mean s_rtt: ': 121.964912, time: 29.0-30.0}, {'bytes sent: ': 17495581, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.82684, 'mean loss2: ': 0.003898, 'mean loss: ': 0.379388,
      'mean s_rtt: ': 123.415584, time: 30.0-31.0}, {'bytes sent: ': 16882423, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.113744, 'mean loss2: ': 0.008039, 'mean loss: ': 0.801609,
      'mean s_rtt: ': 123.066351, time: 31.0-32.0}, {'bytes sent: ': 16165416, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.473958, 'mean loss2: ': 0.011345, 'mean loss: ': 12.309817,
      'mean s_rtt: ': 127.541667, time: 32.0-33.0}, {'bytes sent: ': 14899179, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.905028, 'mean loss2: ': 0.015879, 'mean loss: ': 1.627602,
      'mean s_rtt: ': 129.368715, time: 33.0-34.0}, {'bytes sent: ': 16172074, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.622549, 'mean loss2: ': 0.006175, 'mean loss: ': 0.583119,
      'mean s_rtt: ': 128.421569, time: 34.0-35.0}, {'bytes sent: ': 13620036, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.343949, 'mean loss2: ': 0.005786, 'mean loss: ': 0.732324,
      'mean s_rtt: ': 124.630573, time: 35.0-36.0}, {'bytes sent: ': 16564880, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.895735, 'mean loss2: ': 0.010968, 'mean loss: ': 0.994954,
      'mean s_rtt: ': 129.668246, time: 36.0-37.0}, {'bytes sent: ': 14927728, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.091429, 'mean loss2: ': 0.006147, 'mean loss: ': 0.7382,
      'mean s_rtt: ': 125.051429, time: 37.0-38.0}, {'bytes sent: ': 17431092, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.843602, 'mean loss2: ': 0.008997, 'mean loss: ': 1.006111,
      'mean s_rtt: ': 122.336493, time: 38.0-39.0}, {'bytes sent: ': 16851061, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.121387, 'mean loss2: ': 0.006427, 'mean loss: ': 0.653042,
      'mean s_rtt: ': 124.080925, time: 39.0-40.0}, {'bytes sent: ': 3918840, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.425, 'mean loss2: ': 0.007738, 'mean loss: ': 0.78071, 'mean s_rtt: ': 121.575,
      time: 40.0-41.0}, {'bytes sent: ': 15879095.02439, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.540378, 'mean loss2: ': 0.009519, 'mean loss: ': 1.280928,
      'mean s_rtt: ': 126.03729, time: global}]}
