{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2059691.0}, content: [{'bytes sent: ': 3951470,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 3.287129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.722772, time: 0.0-1.0}, {'bytes sent: ': 15397509, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 4.265537, 'mean loss2: ': 0.000873, 'mean loss: ': 0.084439,
      'mean s_rtt: ': 121.361582, time: 1.0-2.0}, {'bytes sent: ': 17014894, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.312217, 'mean loss2: ': 0.000564, 'mean loss: ': 0.056856,
      'mean s_rtt: ': 115.737557, time: 2.0-3.0}, {'bytes sent: ': 17152350, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.147059,
      time: 3.0-4.0}, {'bytes sent: ': 17332847, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.697674, time: 4.0-5.0},
    {'bytes sent: ': 17238000, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.087558, 'mean s_rtt: ': 115.324675,
      time: 5.0-6.0}, {'bytes sent: ': 16987247, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.616162, time: 6.0-7.0},
    {'bytes sent: ': 17318494, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.084067, 'mean s_rtt: ': 115.814815,
      time: 7.0-8.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.402597, time: 8.0-9.0},
    {'bytes sent: ': 16236094, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.75, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006767, 'mean s_rtt: ': 116.789474, time: 9.0-10.0}, {'bytes sent: ': 16002675,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.746667, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.082271, 'mean s_rtt: ': 116.24, time: 10.0-11.0}, {'bytes sent: ': 15990047,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.783333, time: 11.0-12.0}, {'bytes sent: ': 15537647, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.866667,
      time: 12.0-13.0}, {'bytes sent: ': 15812400, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.918033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.47541, time: 13.0-14.0},
    {'bytes sent: ': 16382494, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.1111, 'mean s_rtt: ': 116.644737,
      time: 14.0-15.0}, {'bytes sent: ': 15976894, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.922078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.597403, time: 15.0-16.0},
    {'bytes sent: ': 16041168, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.77027, time: 16.0-17.0},
    {'bytes sent: ': 15580228, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.08386, 'mean s_rtt: ': 116.906667,
      time: 17.0-18.0}, {'bytes sent: ': 16352447, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.142857, time: 18.0-19.0},
    {'bytes sent: ': 16156847, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.24359, time: 19.0-20.0},
    {'bytes sent: ': 16044094, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.701299,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.079935, 'mean s_rtt: ': 116.116883,
      time: 20.0-21.0}, {'bytes sent: ': 16136494, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.819444, time: 21.0-22.0},
    {'bytes sent: ': 15782494, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.706897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 22.0-23.0},
    {'bytes sent: ': 15676312, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.644068,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.077885, 'mean s_rtt: ': 117.271186,
      time: 23.0-24.0}, {'bytes sent: ': 15655911, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 2.639344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.344262, time: 24.0-25.0},
    {'bytes sent: ': 15747169, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.119469, 'mean s_rtt: ': 116.693333, time: 25.0-26.0}, {'bytes sent: ': 16082494,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.480519, time: 26.0-27.0}, {'bytes sent: ': 16150847, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 1.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.421053,
      time: 27.0-28.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.716216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.27027, time: 28.0-29.0},
    {'bytes sent: ': 15823247, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.014286, time: 29.0-30.0},
    {'bytes sent: ': 15683548, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 2.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.054545, time: 30.0-31.0},
    {'bytes sent: ': 15043864, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 3.339286,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.049914, 'mean s_rtt: ': 119.196429,
      time: 31.0-32.0}, {'bytes sent: ': 15837647, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.078947, time: 32.0-33.0},
    {'bytes sent: ': 16355568, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.333333, time: 33.0-34.0},
    {'bytes sent: ': 16290047, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.434211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.763158, time: 34.0-35.0},
    {'bytes sent: ': 15234674, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.571429, time: 35.0-36.0},
    {'bytes sent: ': 16128047, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 3.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.492063, time: 36.0-37.0},
    {'bytes sent: ': 15562218, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 2.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.9, time: 37.0-38.0},
    {'bytes sent: ': 15726094, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.327869,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.026663, 'mean s_rtt: ': 117.393443,
      time: 38.0-39.0}, {'bytes sent: ': 16012322, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.135135, time: 39.0-40.0},
    {'bytes sent: ': 3473207, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.099924, 'mean s_rtt: ': 116.666667,
      time: 40.0-41.0}, {'bytes sent: ': 15507142.682927, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 1.258372, 'mean loss2: ': 0.000249, 'mean loss: ': 0.026268,
      'mean s_rtt: ': 116.873212, time: global}]}
