{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2436523.0}, content: [{'bytes sent: ': 1644679,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 4.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.979167, time: 0.0-1.0}, {'bytes sent: ': 11916529, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 1.122184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.57799,
      time: 1.0-2.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 2.0-3.0},
    {'bytes sent: ': 12766990, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.067736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.243316, time: 3.0-4.0},
    {'bytes sent: ': 13353705, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.06223,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.227443, 'mean s_rtt: ': 181.567848,
      time: 4.0-5.0}, {'bytes sent: ': 12241122, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.489862,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.398891, 'mean s_rtt: ': 186.411192,
      time: 5.0-6.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 6.0-7.0},
    {'bytes sent: ': 12594000, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 7.0-8.0}, {'bytes sent: ': 14215200,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 8.0-9.0}, {'bytes sent: ': 12603600, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 9.0-10.0}, {'bytes sent: ': 12638610, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.045412,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.112747, 'mean s_rtt: ': 181.226135,
      time: 10.0-11.0}, {'bytes sent: ': 12534000, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.537051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.329259, time: 11.0-12.0},
    {'bytes sent: ': 14175600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.87132, time: 12.0-13.0}, {'bytes sent: ': 12646566,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.300619, 'mean loss2: ': 0.005061,
      'mean loss: ': 0.48674, 'mean s_rtt: ': 183.441202, time: 13.0-14.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.032485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.276558, time: 14.0-15.0}, {'bytes sent: ': 13789200, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 15.0-16.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 16.0-17.0},
    {'bytes sent: ': 13801200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.00341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.046888, time: 17.0-18.0},
    {'bytes sent: ': 12972000, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.084469,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003166, 'mean s_rtt: ': 181.46049,
      time: 18.0-19.0}, {'bytes sent: ': 13360367, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.326268,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.052006, 'mean s_rtt: ': 185.336866,
      time: 19.0-20.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.015233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.395161, time: 20.0-21.0},
    {'bytes sent: ': 14283600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.174194, time: 21.0-22.0},
    {'bytes sent: ': 12538457, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.273132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.797153, time: 22.0-23.0},
    {'bytes sent: ': 12195587, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.647852,
      'mean loss2: ': 0.0099, 'mean loss: ': 0.870592, 'mean s_rtt: ': 188.085088,
      time: 23.0-24.0}, {'bytes sent: ': 12628800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.004378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.204028, time: 24.0-25.0},
    {'bytes sent: ': 14180400, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 25.0-26.0}, {'bytes sent: ': 12626400,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.031876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.126594, time: 26.0-27.0}, {'bytes sent: ': 14144400, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.086562, 'mean loss2: ': 0.005826, 'mean loss: ': 0.580327,
      'mean s_rtt: ': 181.964551, time: 27.0-28.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.036697,
      time: 28.0-29.0}, {'bytes sent: ': 12935354, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.292642,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.190063, 'mean s_rtt: ': 183.762542,
      time: 29.0-30.0}, {'bytes sent: ': 13674000, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.01454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.214863, time: 30.0-31.0},
    {'bytes sent: ': 13135200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.000869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.128584, time: 31.0-32.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.004227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.027895, time: 32.0-33.0},
    {'bytes sent: ': 13164000, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.01486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.311189, time: 33.0-34.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.073442, time: 34.0-35.0}, {'bytes sent: ': 13190400,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.029075, time: 35.0-36.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.003407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.027257,
      time: 36.0-37.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.205674, time: 37.0-38.0},
    {'bytes sent: ': 13612279, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.087144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.382226, time: 38.0-39.0},
    {'bytes sent: ': 13197600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.062057, time: 39.0-40.0}, {'bytes sent: ': 4430360,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.052493, time: 40.0-41.0}, {'bytes sent: ': 12704531.829268,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.225935, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.073049, 'mean s_rtt: ': 182.215341, time: global}]}
