{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1565856.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 8.220339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.957627, time: 0.0-1.0}, {'bytes sent: ': 6083815, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 14.096939, 'mean loss2: ': 0.00124, 'mean loss: ': 0.077107,
      'mean s_rtt: ': 238.086735, time: 1.0-2.0}, {'bytes sent: ': 7494000, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 0.40458, 'mean loss2: ': 0.000712, 'mean loss: ': 0.07295,
      'mean s_rtt: ': 205.763359, time: 2.0-3.0}, {'bytes sent: ': 7477200, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 0.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.177305,
      time: 3.0-4.0}, {'bytes sent: ': 7490447, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.737226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.467153, time: 4.0-5.0},
    {'bytes sent: ': 7498847, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.862903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.935484, time: 5.0-6.0},
    {'bytes sent: ': 7515600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.456693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.259843, time: 6.0-7.0},
    {'bytes sent: ': 7520400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.888, time: 7.0-8.0}, {'bytes sent: ': 7497600,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.103175, time: 8.0-9.0}, {'bytes sent: ': 7470094, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 1.110345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.517241,
      time: 9.0-10.0}, {'bytes sent: ': 7489200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.792208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.298701, time: 10.0-11.0},
    {'bytes sent: ': 7524047, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.832258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.264516, time: 11.0-12.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.691781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.493151, time: 12.0-13.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.666667, time: 13.0-14.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.409836, time: 14.0-15.0},
    {'bytes sent: ': 7519200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.438462, time: 15.0-16.0}, {'bytes sent: ': 7498847,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.948718, time: 16.0-17.0}, {'bytes sent: ': 7458047, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 0.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.224359,
      time: 17.0-18.0}, {'bytes sent: ': 7506094, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.639456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.251701, time: 18.0-19.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.729508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.262295, time: 19.0-20.0},
    {'bytes sent: ': 7556400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.245902, time: 20.0-21.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.596639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.07563, time: 21.0-22.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.346939, time: 22.0-23.0},
    {'bytes sent: ': 7534800, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.946667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.413333, time: 23.0-24.0},
    {'bytes sent: ': 7510849, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.71875, time: 24.0-25.0}, {'bytes sent: ': 7539647,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.099174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.347107, time: 25.0-26.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 0.991935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.830645,
      time: 26.0-27.0}, {'bytes sent: ': 7486800, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.901639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.844262, time: 27.0-28.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.780822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.780822, time: 28.0-29.0},
    {'bytes sent: ': 7473600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.441558, time: 29.0-30.0}, {'bytes sent: ': 7530000,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.606452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.425806, time: 30.0-31.0}, {'bytes sent: ': 7477247, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 0.519231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.846154,
      time: 31.0-32.0}, {'bytes sent: ': 7508447, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.507812, time: 32.0-33.0},
    {'bytes sent: ': 7526400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.739837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.902439, time: 33.0-34.0},
    {'bytes sent: ': 7462800, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.830645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.354839, time: 34.0-35.0},
    {'bytes sent: ': 7554000, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.908451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.704225, time: 35.0-36.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.512821, time: 36.0-37.0},
    {'bytes sent: ': 7506047, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.006452, time: 37.0-38.0},
    {'bytes sent: ': 7496494, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.363057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.280255, time: 38.0-39.0},
    {'bytes sent: ': 7479647, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.121795, time: 39.0-40.0},
    {'bytes sent: ': 2325647, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.583333, time: 40.0-41.0},
    {'bytes sent: ': 7198934.0, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.281043,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.003751, 'mean s_rtt: ': 205.114761,
      time: global}]}
