{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2251953.0}, content: [{'bytes sent: ': 1904276,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.428571, time: 0.0-1.0}, {'bytes sent: ': 12640075, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.512064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.182306,
      time: 1.0-2.0}, {'bytes sent: ': 12805200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.073298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.617801, time: 2.0-3.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.481132, time: 3.0-4.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.462687, time: 4.0-5.0},
    {'bytes sent: ': 13362000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.057239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.242424, time: 5.0-6.0},
    {'bytes sent: ': 12398400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.309963, time: 6.0-7.0}, {'bytes sent: ': 12782400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.14741, time: 7.0-8.0}, {'bytes sent: ': 13333200, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.365854,
      time: 8.0-9.0}, {'bytes sent: ': 12763200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009547, 'mean s_rtt: ': 171.313793,
      time: 9.0-10.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.148276, time: 10.0-11.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.260417, time: 11.0-12.0}, {'bytes sent: ': 13232400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.175439, time: 12.0-13.0}, {'bytes sent: ': 12398200, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.174242, 'mean loss2: ': 0.001128, 'mean loss: ': 0.113211,
      'mean s_rtt: ': 171.32197, time: 13.0-14.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.4375,
      time: 14.0-15.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.183206, time: 15.0-16.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.329502, time: 16.0-17.0},
    {'bytes sent: ': 12508800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.148855, time: 17.0-18.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.303644, time: 18.0-19.0}, {'bytes sent: ': 12733200, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.076555,
      time: 19.0-20.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.177033, time: 20.0-21.0},
    {'bytes sent: ': 13166400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.252033, time: 21.0-22.0}, {'bytes sent: ': 12795600,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.251908, time: 22.0-23.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.19305,
      time: 23.0-24.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.46063, time: 24.0-25.0},
    {'bytes sent: ': 13061714, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.315789, time: 25.0-26.0},
    {'bytes sent: ': 12746400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.24898, time: 26.0-27.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.037344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.141079, time: 27.0-28.0},
    {'bytes sent: ': 13198800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.311203, time: 28.0-29.0}, {'bytes sent: ': 12720000,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.225352, 'mean loss2: ': 0.010985,
      'mean loss: ': 1.082881, 'mean s_rtt: ': 171.558685, time: 29.0-30.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.642202, time: 30.0-31.0}, {'bytes sent: ': 13052400, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.264822,
      time: 31.0-32.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.310204, time: 32.0-33.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.351351, time: 33.0-34.0}, {'bytes sent: ': 12828000,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.022876, time: 34.0-35.0}, {'bytes sent: ': 12807600, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.02623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.144262,
      time: 35.0-36.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.131148, time: 36.0-37.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.12013, time: 37.0-38.0}, {'bytes sent: ': 13035600,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.012945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.165049, time: 38.0-39.0}, {'bytes sent: ': 12736800, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.128713,
      time: 39.0-40.0}, {'bytes sent: ': 3800880, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.214286, time: 40.0-41.0},
    {'bytes sent: ': 12381520.609756, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.133613,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030141, 'mean s_rtt: ': 171.544945,
      time: global}]}
