{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2480468.0}, content: [{'bytes sent: ': 6550507,
      'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.461233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.025845, time: 0.0-1.0}, {'bytes sent: ': 18934835, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.67128, 'mean loss2: ': 0.006254, 'mean loss: ': 0.608692,
      'mean s_rtt: ': 126.119954, time: 1.0-2.0}, {'bytes sent: ': 18017240, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.606832, 'mean loss2: ': 0.008999, 'mean loss: ': 0.821477,
      'mean s_rtt: ': 125.349689, time: 2.0-3.0}, {'bytes sent: ': 17415460, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.616263, 'mean loss2: ': 0.006259, 'mean loss: ': 0.57321,
      'mean s_rtt: ': 126.164651, time: 3.0-4.0}, {'bytes sent: ': 20805604, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.255543, 'mean loss2: ': 0.000589, 'mean loss: ': 0.055728,
      'mean s_rtt: ': 121.814302, time: 4.0-5.0}, {'bytes sent: ': 17045037, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.739625, 'mean loss2: ': 0.02263, 'mean loss: ': 2.032252,
      'mean s_rtt: ': 125.133199, time: 5.0-6.0}, {'bytes sent: ': 18535817, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.72134, 'mean loss2: ': 0.003623, 'mean loss: ': 0.343562,
      'mean s_rtt: ': 126.514991, time: 6.0-7.0}, {'bytes sent: ': 20843086, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.001796, 'mean loss: ': 0.179665,
      'mean s_rtt: ': 119.33045, time: 7.0-8.0}, {'bytes sent: ': 17208215, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.272208, 'mean loss2: ': 0.028781, 'mean loss: ': 2.842235,
      'mean s_rtt: ': 121.10533, time: 8.0-9.0}, {'bytes sent: ': 18385840, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.832855, 'mean loss2: ': 0.025568, 'mean loss: ': 2.548176,
      'mean s_rtt: ': 126.56528, time: 9.0-10.0}, {'bytes sent: ': 17622010, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.732468, 'mean loss2: ': 0.003134, 'mean loss: ': 0.287242,
      'mean s_rtt: ': 125.227273, time: 10.0-11.0}, {'bytes sent: ': 14119153, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.50289, 'mean loss2: ': 0.015343, 'mean loss: ': 1.490066,
      'mean s_rtt: ': 124.763728, time: 11.0-12.0}, {'bytes sent: ': 19763883, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.564299, 'mean loss2: ': 0.002067, 'mean loss: ': 0.178941,
      'mean s_rtt: ': 124.84453, time: 12.0-13.0}, {'bytes sent: ': 19424589, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.347037, 'mean loss2: ': 0.020542, 'mean loss: ': 1.970299,
      'mean s_rtt: ': 122.958888, time: 13.0-14.0}, {'bytes sent: ': 17832168, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.59604, 'mean loss2: ': 0.009578, 'mean loss: ': 0.868785,
      'mean s_rtt: ': 124.291749, time: 14.0-15.0}, {'bytes sent: ': 20903507, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.216431, 'mean loss2: ': 0.002284, 'mean loss: ': 0.230423,
      'mean s_rtt: ': 121.28102, time: 15.0-16.0}, {'bytes sent: ': 20587680, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001742, 'mean loss: ': 0.174597, 'mean s_rtt: ': 119.098952,
      time: 16.0-17.0}, {'bytes sent: ': 20495071, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.089421,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.181798, 'mean s_rtt: ': 120.281122,
      time: 17.0-18.0}, {'bytes sent: ': 19885317, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.006191, 'mean loss: ': 0.606038, 'mean s_rtt: ': 121.481199,
      time: 18.0-19.0}, {'bytes sent: ': 20206532, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.080955,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.057988, 'mean s_rtt: ': 120.487478,
      time: 19.0-20.0}, {'bytes sent: ': 20045241, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.191168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.6219, time: 20.0-21.0},
    {'bytes sent: ': 17452767, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.707614,
      'mean loss2: ': 0.006961, 'mean loss: ': 0.621478, 'mean s_rtt: ': 125.642354,
      time: 21.0-22.0}, {'bytes sent: ': 19419886, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.525297,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.243902, 'mean s_rtt: ': 123.800125,
      time: 22.0-23.0}, {'bytes sent: ': 18514336, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.386724,
      'mean loss2: ': 0.009752, 'mean loss: ': 0.888987, 'mean s_rtt: ': 124.084653,
      time: 23.0-24.0}, {'bytes sent: ': 17017880, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 1.06938,
      'mean loss2: ': 0.007816, 'mean loss: ': 1.566602, 'mean s_rtt: ': 126.9006,
      time: 24.0-25.0}, {'bytes sent: ': 18569366, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.434452,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.08238, 'mean s_rtt: ': 123.169728,
      time: 25.0-26.0}, {'bytes sent: ': 19276832, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.098635,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.17204, 'mean s_rtt: ': 120.320099,
      time: 26.0-27.0}, {'bytes sent: ': 18321658, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.615429,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.392583, 'mean s_rtt: ': 124.617749,
      time: 27.0-28.0}, {'bytes sent: ': 18822139, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.589408,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.138403, 'mean s_rtt: ': 124.760125,
      time: 28.0-29.0}, {'bytes sent: ': 18390362, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.554931,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.118107, 'mean s_rtt: ': 124.351436,
      time: 29.0-30.0}, {'bytes sent: ': 18175087, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.374597,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.23499, 'mean s_rtt: ': 123.016763,
      time: 30.0-31.0}, {'bytes sent: ': 20272290, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.648094,
      'mean loss2: ': 0.005392, 'mean loss: ': 0.780997, 'mean s_rtt: ': 123.899316,
      time: 31.0-32.0}, {'bytes sent: ': 19596275, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.462264,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.312676, 'mean s_rtt: ': 121.45283,
      time: 32.0-33.0}, {'bytes sent: ': 19415013, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.784615,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.343191, 'mean s_rtt: ': 122.415385,
      time: 33.0-34.0}, {'bytes sent: ': 19632512, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.853543,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.127585, 'mean s_rtt: ': 122.119685,
      time: 34.0-35.0}, {'bytes sent: ': 18431681, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.629187,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.115971, 'mean s_rtt: ': 124.449761,
      time: 35.0-36.0}, {'bytes sent: ': 19692422, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.421677,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.371546, 'mean s_rtt: ': 120.996835,
      time: 36.0-37.0}, {'bytes sent: ': 18586714, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.936658,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.128631, 'mean s_rtt: ': 123.962264,
      time: 37.0-38.0}, {'bytes sent: ': 20371743, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.337472,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085048, 'mean s_rtt: ': 119.559819,
      time: 38.0-39.0}, {'bytes sent: ': 20771709, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.139845,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.048977, 'mean s_rtt: ': 119.293008,
      time: 39.0-40.0}, {'bytes sent: ': 4069030, 'mean cwnd: ': 2480468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.229638, 'mean s_rtt: ': 119.022472,
      time: 40.0-41.0}, {'bytes sent: ': 18278694.97561, 'mean cwnd: ': 2480468.0,
      'mean jitter: ': 0.496223, 'mean loss2: ': 0.005584, 'mean loss: ': 0.576373,
      'mean s_rtt: ': 123.153574, time: global}]}
