{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2361815.0}, content: [{'bytes sent: ': 5644139,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 2.42437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.495798, time: 0.0-1.0}, {'bytes sent: ': 15424604, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 5.634146, 'mean loss2: ': 0.002755, 'mean loss: ': 0.267133,
      'mean s_rtt: ': 142.04878, time: 1.0-2.0}, {'bytes sent: ': 15710114, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 4.419355, 'mean loss2: ': 0.003544, 'mean loss: ': 0.344884,
      'mean s_rtt: ': 138.980645, time: 2.0-3.0}, {'bytes sent: ': 17144447, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.199005, 'mean loss2: ': 0.00149, 'mean loss: ': 0.151711,
      'mean s_rtt: ': 133.975124, time: 3.0-4.0}, {'bytes sent: ': 15893281, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 2.291262, 'mean loss2: ': 0.002021, 'mean loss: ': 0.197151,
      'mean s_rtt: ': 137.048544, time: 4.0-5.0}, {'bytes sent: ': 16060694, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 5.260638, 'mean loss2: ': 0.003706, 'mean loss: ': 0.37429,
      'mean s_rtt: ': 140.074468, time: 5.0-6.0}, {'bytes sent: ': 15648999, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.492683, 'mean loss2: ': 0.002342, 'mean loss: ': 0.230054,
      'mean s_rtt: ': 134.390244, time: 6.0-7.0}, {'bytes sent: ': 16283226, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 5.839286, 'mean loss2: ': 0.001533, 'mean loss: ': 0.148473,
      'mean s_rtt: ': 141.482143, time: 7.0-8.0}, {'bytes sent: ': 15947731, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.598802, 'mean loss2: ': 0.001901, 'mean loss: ': 0.1869,
      'mean s_rtt: ': 135.754491, time: 8.0-9.0}, {'bytes sent: ': 16663247, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 2.264045, 'mean loss2: ': 0.002555, 'mean loss: ': 0.261778,
      'mean s_rtt: ': 136.303371, time: 9.0-10.0}, {'bytes sent: ': 16976447, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.242105, 'mean loss2: ': 0.000164, 'mean loss: ': 0.016776,
      'mean s_rtt: ': 133.842105, time: 10.0-11.0}, {'bytes sent: ': 15158171, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 6.209302, 'mean loss2: ': 0.00468, 'mean loss: ': 0.490726,
      'mean s_rtt: ': 141.05814, time: 11.0-12.0}, {'bytes sent: ': 16116094, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 2.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.19403,
      time: 12.0-13.0}, {'bytes sent: ': 15691862, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 2.21875,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.111187, 'mean s_rtt: ': 136.53125,
      time: 13.0-14.0}, {'bytes sent: ': 16010400, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.838235,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.079247, 'mean s_rtt: ': 135.867647,
      time: 14.0-15.0}, {'bytes sent: ': 15891600, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.348485,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.081769, 'mean s_rtt: ': 135.954545,
      time: 15.0-16.0}, {'bytes sent: ': 16041600, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 16.0-17.0},
    {'bytes sent: ': 15449491, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 2.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.942308, time: 17.0-18.0},
    {'bytes sent: ': 14087454, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 5.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.142857, time: 18.0-19.0},
    {'bytes sent: ': 16267247, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 3.559322,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.04581, 'mean s_rtt: ': 139.067797,
      time: 19.0-20.0}, {'bytes sent: ': 14515345, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 7.377049,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.243548, 'mean s_rtt: ': 139.885246,
      time: 20.0-21.0}, {'bytes sent: ': 14407864, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 5.754098,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.278636, 'mean s_rtt: ': 139.983607,
      time: 21.0-22.0}, {'bytes sent: ': 16621200, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 4.567164,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.170845, 'mean s_rtt: ': 137.776119,
      time: 22.0-23.0}, {'bytes sent: ': 14913071, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 3.380952,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.076037, 'mean s_rtt: ': 137.619048,
      time: 23.0-24.0}, {'bytes sent: ': 12852736, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 9.037736,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.078538, 'mean s_rtt: ': 141.490566,
      time: 24.0-25.0}, {'bytes sent: ': 15349382, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 3.363636,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.051533, 'mean s_rtt: ': 137.151515,
      time: 25.0-26.0}, {'bytes sent: ': 15966047, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.876923, time: 26.0-27.0},
    {'bytes sent: ': 15702000, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 2.396226,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.247433, 'mean s_rtt: ': 136.622642,
      time: 27.0-28.0}, {'bytes sent: ': 15660047, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 2.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.245283, time: 28.0-29.0},
    {'bytes sent: ': 15509492, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 2.096154,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.05331, 'mean s_rtt: ': 137.019231,
      time: 29.0-30.0}, {'bytes sent: ': 15976800, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.276923,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.075461, 'mean s_rtt: ': 136.061538,
      time: 30.0-31.0}, {'bytes sent: ': 15466302, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 3.730159,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.095023, 'mean s_rtt: ': 137.428571,
      time: 31.0-32.0}, {'bytes sent: ': 13978273, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 5.596774,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.175245, 'mean s_rtt: ': 138.919355,
      time: 32.0-33.0}, {'bytes sent: ': 15486115, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 5.295082,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.334581, 'mean s_rtt: ': 139.0, time: 33.0-34.0},
    {'bytes sent: ': 15123032, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 3.772727,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.071877, 'mean s_rtt: ': 138.651515,
      time: 34.0-35.0}, {'bytes sent: ': 15823247, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 6.111111,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.086616, 'mean s_rtt: ': 139.873016,
      time: 35.0-36.0}, {'bytes sent: ': 14784664, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.951613,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.087343, 'mean s_rtt: ': 136.112903,
      time: 36.0-37.0}, {'bytes sent: ': 15952271, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 7.393939,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.163593, 'mean s_rtt: ': 139.818182,
      time: 37.0-38.0}, {'bytes sent: ': 15704400, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.632353, time: 38.0-39.0},
    {'bytes sent: ': 15857418, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.602941,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.079139, 'mean s_rtt: ': 135.617647,
      time: 39.0-40.0}, {'bytes sent: ': 3884720, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.428571, time: 40.0-41.0},
    {'bytes sent: ': 15064518.878049, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 3.434577,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.133916, 'mean s_rtt: ': 137.691905,
      time: global}]}
