{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3351683.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 4.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.142857, time: 0.0-1.0}, {'bytes sent: ': 12046141, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 10.945813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.91133,
      time: 1.0-2.0}, {'bytes sent: ': 15702347, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.965986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.136054, time: 2.0-3.0},
    {'bytes sent: ': 15475488, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.806122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.581633, time: 3.0-4.0},
    {'bytes sent: ': 15889200, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.368421, time: 4.0-5.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.589286, time: 5.0-6.0},
    {'bytes sent: ': 15512998, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.207547, time: 6.0-7.0},
    {'bytes sent: ': 15893996, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.933333, time: 7.0-8.0},
    {'bytes sent: ': 15482396, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.733333, time: 8.0-9.0},
    {'bytes sent: ': 12601943, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 5.357143,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.111901, 'mean s_rtt: ': 199.97619,
      time: 9.0-10.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 18.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.875, time: 10.0-11.0},
    {'bytes sent: ': 15777600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.298246, time: 11.0-12.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.767857, time: 12.0-13.0}, {'bytes sent: ': 15628800,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.75, time: 13.0-14.0}, {'bytes sent: ': 15548998, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 2.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5,
      time: 14.0-15.0}, {'bytes sent: ': 15886796, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.866667, time: 15.0-16.0},
    {'bytes sent: ': 15619196, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.066667, time: 16.0-17.0},
    {'bytes sent: ': 15770396, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 17.0-18.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.267857, time: 18.0-19.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.877193, time: 19.0-20.0},
    {'bytes sent: ': 15542400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.531915, time: 20.0-21.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.454545, time: 21.0-22.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.826087, time: 22.0-23.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.089286, time: 23.0-24.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.789474, time: 24.0-25.0},
    {'bytes sent: ': 15873600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.75, time: 25.0-26.0},
    {'bytes sent: ': 15588598, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.596154, time: 26.0-27.0},
    {'bytes sent: ': 15631798, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.022727, time: 27.0-28.0},
    {'bytes sent: ': 15759600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.711111, time: 28.0-29.0}, {'bytes sent: ': 15697200,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.16, time: 29.0-30.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.107143,
      time: 30.0-31.0}, {'bytes sent: ': 15861600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.77193, time: 31.0-32.0},
    {'bytes sent: ': 15526796, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.613636, time: 32.0-33.0},
    {'bytes sent: ': 15802796, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.733333, time: 33.0-34.0},
    {'bytes sent: ': 15689394, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.25, time: 34.0-35.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.884615, time: 35.0-36.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.596491, time: 36.0-37.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.017857, time: 37.0-38.0},
    {'bytes sent: ': 15606000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.696429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.178571, time: 38.0-39.0},
    {'bytes sent: ': 15658800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.175439, time: 39.0-40.0},
    {'bytes sent: ': 4730800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, time: 40.0-41.0}, {'bytes sent: ': 14918873.219512,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.36401, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.002798, 'mean s_rtt: ': 202.685605, time: global}]}
