{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2489257.0}, content: [{'bytes sent: ': 1647378,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 3.905512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.362205, time: 0.0-1.0}, {'bytes sent: ': 12904241, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 1.145954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.568642,
      time: 1.0-2.0}, {'bytes sent: ': 12587818, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.574159,
      'mean loss2: ': 0.005701, 'mean loss: ': 0.524624, 'mean s_rtt: ': 180.076453,
      time: 2.0-3.0}, {'bytes sent: ': 12956420, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 1.186747,
      'mean loss2: ': 0.005012, 'mean loss: ': 0.428766, 'mean s_rtt: ': 185.571536,
      time: 3.0-4.0}, {'bytes sent: ': 12591437, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.86065,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.26015, 'mean s_rtt: ': 183.292419,
      time: 4.0-5.0}, {'bytes sent: ': 13654972, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.213138,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.174277, 'mean s_rtt: ': 174.426974,
      time: 5.0-6.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.20977,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.010185, 'mean s_rtt: ': 175.516523,
      time: 6.0-7.0}, {'bytes sent: ': 14812800, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.068783, time: 7.0-8.0},
    {'bytes sent: ': 14299993, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.055646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.864975, time: 8.0-9.0},
    {'bytes sent: ': 13598885, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.433891,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.082306, 'mean s_rtt: ': 176.038754,
      time: 9.0-10.0}, {'bytes sent: ': 14643600, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.182905, 'mean s_rtt: ': 173.202523,
      time: 10.0-11.0}, {'bytes sent: ': 14145600, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.035239, time: 11.0-12.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.019008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.320661, time: 12.0-13.0},
    {'bytes sent: ': 13954134, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.504997,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.067264, 'mean s_rtt: ': 179.502332,
      time: 13.0-14.0}, {'bytes sent: ': 12781837, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.5095,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.100595, 'mean s_rtt: ': 179.597467,
      time: 14.0-15.0}, {'bytes sent: ': 14094730, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.16254, 'mean s_rtt: ': 173.24435,
      time: 15.0-16.0}, {'bytes sent: ': 13179995, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.633737,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.238782, 'mean s_rtt: ': 179.944892,
      time: 16.0-17.0}, {'bytes sent: ': 14209200, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013287, 'mean s_rtt: ': 173.0, time: 17.0-18.0},
    {'bytes sent: ': 12613836, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.758697,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.247933, 'mean s_rtt: ': 183.823834,
      time: 18.0-19.0}, {'bytes sent: ': 14940000, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.177588,
      'mean loss2: ': 0.012664, 'mean loss: ': 1.254628, 'mean s_rtt: ': 175.125819,
      time: 19.0-20.0}, {'bytes sent: ': 13371228, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.354198,
      'mean loss2: ': 0.004292, 'mean loss: ': 0.431099, 'mean s_rtt: ': 178.016794,
      time: 20.0-21.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033856, 'mean s_rtt: ': 173.013226,
      time: 21.0-22.0}, {'bytes sent: ': 14659503, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.056917,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.108732, 'mean s_rtt: ': 173.681423,
      time: 22.0-23.0}, {'bytes sent: ': 12239053, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.811307,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.275993, 'mean s_rtt: ': 183.30742,
      time: 23.0-24.0}, {'bytes sent: ': 14626800, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.108368,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.193594, 'mean s_rtt: ': 175.088477,
      time: 24.0-25.0}, {'bytes sent: ': 14199600, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.002313,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.083569, 'mean s_rtt: ': 173.141095,
      time: 25.0-26.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.164134, time: 26.0-27.0},
    {'bytes sent: ': 13862670, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.028363,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.251925, 'mean s_rtt: ': 173.136143,
      time: 27.0-28.0}, {'bytes sent: ': 14034066, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.469159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.947664, time: 28.0-29.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.021204, 'mean s_rtt: ': 173.0, time: 29.0-30.0}, {'bytes sent: ': 14283335,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.151205, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.112839, 'mean s_rtt: ': 173.697589, time: 30.0-31.0}, {'bytes sent: ': 13404412,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.522245, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.075799, 'mean s_rtt: ': 179.416153, time: 31.0-32.0}, {'bytes sent: ': 13497665,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.048128, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.108516, 'mean s_rtt: ': 173.446906, time: 32.0-33.0}, {'bytes sent: ': 11932902,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 1.1491, 'mean loss2: ': 0.007647,
      'mean loss: ': 0.629016, 'mean s_rtt: ': 185.658955, time: 33.0-34.0}, {'bytes sent: ': 9735459,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 1.019654, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.120731, 'mean s_rtt: ': 187.101415, time: 34.0-35.0}, {'bytes sent: ': 11562422,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.894687, 'mean loss2: ': 0.00835,
      'mean loss: ': 0.688401, 'mean s_rtt: ': 184.352941, time: 35.0-36.0}, {'bytes sent: ': 13102849,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.915344, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.166128, 'mean s_rtt: ': 183.521164, time: 36.0-37.0}, {'bytes sent: ': 12716191,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.834116, 'mean loss2: ': 0.006161,
      'mean loss: ': 0.549759, 'mean s_rtt: ': 181.967919, time: 37.0-38.0}, {'bytes sent: ': 10353966,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 1.122651, 'mean loss2: ': 0.009015,
      'mean loss: ': 0.726272, 'mean s_rtt: ': 184.785361, time: 38.0-39.0}, {'bytes sent: ': 14762464,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.102863, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.256232, 'mean s_rtt: ': 174.347826, time: 39.0-40.0}, {'bytes sent: ': 3891800,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.055694,
      'mean s_rtt: ': 173.824859, time: 40.0-41.0}, {'bytes sent: ': 12933367.341463,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.482946, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.21594, 'mean s_rtt: ': 177.66346, time: global}]}
