{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1062500.0}, content: [{'bytes sent: ': 1322082,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 8.462121, 'mean loss2: ': 0.016651,
      'mean loss: ': 273.986178, 'mean s_rtt: ': 166.901515, time: 0.0-1.0}, {'bytes sent: ': 5114163,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 7.597663, 'mean loss2: ': 0.006773,
      'mean loss: ': 0.491516, 'mean s_rtt: ': 182.155259, time: 1.0-2.0}, {'bytes sent: ': 6823200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.143333, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.208676, 'mean s_rtt: ': 155.49, time: 2.0-3.0}, {'bytes sent: ': 6885600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.080645, 'mean loss2: ': 0.003843,
      'mean loss: ': 0.380888, 'mean s_rtt: ': 153.394009, time: 3.0-4.0}, {'bytes sent: ': 6852000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.074246, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.211701, 'mean s_rtt: ': 154.203016, time: 4.0-5.0}, {'bytes sent: ': 6859200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.165476, time: 5.0-6.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.13848, 'mean loss2: ': 0.005055, 'mean loss: ': 0.496921,
      'mean s_rtt: ': 152.627451, time: 6.0-7.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.043371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.660471,
      time: 7.0-8.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.158093,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.0444, 'mean s_rtt: ': 153.578419,
      time: 8.0-9.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.062901,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.338257, 'mean s_rtt: ': 154.60077,
      time: 9.0-10.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.232704,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.230467, 'mean s_rtt: ': 153.549266,
      time: 10.0-11.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.194313,
      'mean loss2: ': 0.00592, 'mean loss: ': 0.591458, 'mean s_rtt: ': 153.545024,
      time: 11.0-12.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.401294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.996764, time: 12.0-13.0},
    {'bytes sent: ': 6818400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.489627,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.38044, 'mean s_rtt: ': 152.80083,
      time: 13.0-14.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.7, time: 14.0-15.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.26749,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.21149, 'mean s_rtt: ': 152.465021,
      time: 15.0-16.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.588745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.415584, time: 16.0-17.0},
    {'bytes sent: ': 6806400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.017391,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.417184, 'mean s_rtt: ': 152.317391,
      time: 17.0-18.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.317536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.900474, time: 18.0-19.0},
    {'bytes sent: ': 6888000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.272921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.255864, time: 19.0-20.0},
    {'bytes sent: ': 6847200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.308123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.005602, time: 20.0-21.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.211111, time: 21.0-22.0},
    {'bytes sent: ': 6828000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.660079,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.208512, 'mean s_rtt: ': 151.968379,
      time: 22.0-23.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.516529,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.201403, 'mean s_rtt: ': 152.921488,
      time: 23.0-24.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.486957,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051318, 'mean s_rtt: ': 152.762319,
      time: 24.0-25.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.452575,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.367062, 'mean s_rtt: ': 151.420054,
      time: 25.0-26.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.004372, 'mean loss: ': 0.433994, 'mean s_rtt: ': 151.484615,
      time: 26.0-27.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.341289,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038898, 'mean s_rtt: ': 153.384248,
      time: 27.0-28.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.107226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.874126, time: 28.0-29.0},
    {'bytes sent: ': 6868800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.443396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.927673, time: 29.0-30.0},
    {'bytes sent: ': 6837600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.636, time: 30.0-31.0}, {'bytes sent: ': 6823200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.496124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.527132, time: 31.0-32.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.448, 'mean loss2: ': 0.002123, 'mean loss: ': 0.213199, 'mean s_rtt: ': 152.589333,
      time: 32.0-33.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.270053,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.305813, 'mean s_rtt: ': 152.989305,
      time: 33.0-34.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.612,
      'mean loss2: ': 0.004207, 'mean loss: ': 0.415559, 'mean s_rtt: ': 151.02, time: 34.0-35.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.228024, 'mean s_rtt: ': 153.151579,
      time: 35.0-36.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.373961,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.375068, 'mean s_rtt: ': 151.842105,
      time: 36.0-37.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.287879, time: 37.0-38.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.228988, 'mean s_rtt: ': 151.784946,
      time: 38.0-39.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.388451,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014564, 'mean s_rtt: ': 152.787402,
      time: 39.0-40.0}, {'bytes sent: ': 2098040, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.295243, 'mean s_rtt: ': 153.537415,
      time: 40.0-41.0}, {'bytes sent: ': 6559197.195122, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.741709, 'mean loss2: ': 0.002259, 'mean loss: ': 0.184526,
      'mean s_rtt: ': 154.069154, time: global}]}
