{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2936950.0}, content: [{'bytes sent: ': 1647317,
      'mean cwnd: ': 2936950.0, 'mean jitter: ': 3.97479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.647059, time: 0.0-1.0}, {'bytes sent: ': 13075119, 'mean cwnd: ': 2936950.0,
      'mean jitter: ': 8.543689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.694175,
      time: 1.0-2.0}, {'bytes sent: ': 15637200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.42953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.161074, time: 2.0-3.0},
    {'bytes sent: ': 15883247, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.2875, time: 3.0-4.0}, {'bytes sent: ': 15982894,
      'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.049724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.475138, time: 4.0-5.0}, {'bytes sent: ': 15754847, 'mean cwnd: ': 2936950.0,
      'mean jitter: ': 0.143646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.889503,
      time: 5.0-6.0}, {'bytes sent: ': 15936047, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.208333, time: 6.0-7.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.756944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.638889, time: 7.0-8.0},
    {'bytes sent: ': 15632400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.648276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.524138, time: 8.0-9.0},
    {'bytes sent: ': 15847200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 1.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.067568, time: 9.0-10.0},
    {'bytes sent: ': 16023600, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.445055, time: 10.0-11.0},
    {'bytes sent: ': 15757247, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.596685, time: 11.0-12.0},
    {'bytes sent: ': 15936094, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.234637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.122905, time: 12.0-13.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.593407, time: 13.0-14.0},
    {'bytes sent: ': 15811294, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.773481, time: 14.0-15.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.844156, time: 15.0-16.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.137931, time: 16.0-17.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.578231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.496599, time: 17.0-18.0},
    {'bytes sent: ': 15981741, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.342697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.078652, time: 18.0-19.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.730769, time: 19.0-20.0},
    {'bytes sent: ': 15912047, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.165746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.469613, time: 20.0-21.0},
    {'bytes sent: ': 15921647, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.302198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.543956, time: 21.0-22.0},
    {'bytes sent: ': 15832894, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.783333, time: 22.0-23.0},
    {'bytes sent: ': 15937247, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.203297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.478022, time: 23.0-24.0},
    {'bytes sent: ': 15982847, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.346154, time: 24.0-25.0},
    {'bytes sent: ': 15861647, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.077348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.524862, time: 25.0-26.0},
    {'bytes sent: ': 15794447, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.58011, time: 26.0-27.0},
    {'bytes sent: ': 16005647, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.563536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.911602, time: 27.0-28.0},
    {'bytes sent: ': 15876047, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.172222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.666667, time: 28.0-29.0},
    {'bytes sent: ': 15835341, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.251397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.921788, time: 29.0-30.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.717105, time: 30.0-31.0},
    {'bytes sent: ': 14599990, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 2.519685,
      'mean loss2: ': 0.022658, 'mean loss: ': 2.212777, 'mean s_rtt: ': 183.637795,
      time: 31.0-32.0}, {'bytes sent: ': 15862800, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 4.578231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.659864, time: 32.0-33.0},
    {'bytes sent: ': 15709341, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.20442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.265193, time: 33.0-34.0},
    {'bytes sent: ': 15856894, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.272222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.877778, time: 34.0-35.0},
    {'bytes sent: ': 15980447, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.20442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.022099, time: 35.0-36.0},
    {'bytes sent: ': 15810047, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.242938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.39548, time: 36.0-37.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.441379, time: 37.0-38.0},
    {'bytes sent: ': 15774000, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.5625, time: 38.0-39.0},
    {'bytes sent: ': 15853200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.746575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.863014, time: 39.0-40.0},
    {'bytes sent: ': 4633320, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.296296, time: 40.0-41.0},
    {'bytes sent: ': 15133660.902439, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.808602,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055319, 'mean s_rtt: ': 181.521406,
      time: global}]}
