{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2309081.0}, content: [{'bytes sent: ': 1647113,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.227273, time: 0.0-1.0}, {'bytes sent: ': 11944696, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 3.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.291667,
      time: 1.0-2.0}, {'bytes sent: ': 12825647, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.944, time: 2.0-3.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.326241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.695035, time: 3.0-4.0},
    {'bytes sent: ': 12924047, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.810976, time: 4.0-5.0},
    {'bytes sent: ': 12637247, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.678788, time: 5.0-6.0},
    {'bytes sent: ': 12832894, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.838028, time: 6.0-7.0},
    {'bytes sent: ': 12476400, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.683099, time: 7.0-8.0},
    {'bytes sent: ': 13005647, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.370861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.046358, time: 8.0-9.0},
    {'bytes sent: ': 11708079, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.00546, 'mean loss: ': 0.546535, 'mean s_rtt: ': 176.080745,
      time: 9.0-10.0}, {'bytes sent: ': 12805293, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.699115,
      'mean loss2: ': 0.010008, 'mean loss: ': 0.971443, 'mean s_rtt: ': 180.212389,
      time: 10.0-11.0}, {'bytes sent: ': 12664847, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.707792, time: 11.0-12.0},
    {'bytes sent: ': 13014047, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.295455, time: 12.0-13.0},
    {'bytes sent: ': 12504141, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.728814, time: 13.0-14.0},
    {'bytes sent: ': 13196541, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.302857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.737143, time: 14.0-15.0},
    {'bytes sent: ': 12280894, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.337143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.874286, time: 15.0-16.0},
    {'bytes sent: ': 13335694, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.178771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.703911, time: 16.0-17.0},
    {'bytes sent: ': 12288047, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.189944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.513966, time: 17.0-18.0},
    {'bytes sent: ': 13251694, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.234637,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020596, 'mean s_rtt: ': 175.659218,
      time: 18.0-19.0}, {'bytes sent: ': 12359558, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.377246,
      'mean loss2: ': 0.005, 'mean loss: ': 0.50527, 'mean s_rtt: ': 176.071856, time: 19.0-20.0},
    {'bytes sent: ': 13249200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.282486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.847458, time: 20.0-21.0},
    {'bytes sent: ': 12252047, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.636986, time: 21.0-22.0},
    {'bytes sent: ': 13107600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.859155, time: 22.0-23.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.475524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.986014, time: 23.0-24.0},
    {'bytes sent: ': 13186894, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.410405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.011561, time: 24.0-25.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.146893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.920904, time: 25.0-26.0},
    {'bytes sent: ': 13218094, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.653409, time: 26.0-27.0}, {'bytes sent: ': 12362400,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.772727, time: 27.0-28.0}, {'bytes sent: ': 13234847, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.937853,
      time: 28.0-29.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.172222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.783333, time: 29.0-30.0},
    {'bytes sent: ': 13176094, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.28022, time: 30.0-31.0},
    {'bytes sent: ': 12459647, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.325967, time: 31.0-32.0},
    {'bytes sent: ': 12831600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.946746, time: 32.0-33.0},
    {'bytes sent: ': 12700847, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.311594, time: 33.0-34.0},
    {'bytes sent: ': 12781200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.916084, time: 34.0-35.0},
    {'bytes sent: ': 12515631, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.827815, time: 35.0-36.0},
    {'bytes sent: ': 12973200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.254335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.820809, time: 36.0-37.0},
    {'bytes sent: ': 12631200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.892655, time: 37.0-38.0},
    {'bytes sent: ': 12858000, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.225989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.033898, time: 38.0-39.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.971591, time: 39.0-40.0},
    {'bytes sent: ': 3720080, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.057692, time: 40.0-41.0},
    {'bytes sent: ': 12227266.02439, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.532648,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051096, 'mean s_rtt: ': 176.11208,
      time: global}]}
