{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2678222.0}, content: [{'bytes sent: ': 3309926,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.10989, 'mean loss2: ': 0.003568,
      'mean loss: ': 80.632565, 'mean s_rtt: ': 130.368132, time: 1.0-2.0}, {'bytes sent: ': 8831994,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.521127, 'mean loss2: ': 0.033124,
      'mean loss: ': 2.787794, 'mean s_rtt: ': 137.521127, time: 2.0-3.0}, {'bytes sent: ': 15491870,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.028571, 'mean loss2: ': 0.027014,
      'mean loss: ': 2.831216, 'mean s_rtt: ': 136.92381, time: 3.0-4.0}, {'bytes sent: ': 15253681,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.913978, 'mean loss2: ': 0.026075,
      'mean loss: ': 2.491592, 'mean s_rtt: ': 137.44086, time: 4.0-5.0}, {'bytes sent: ': 16016831,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.947917, 'mean loss2: ': 0.019324,
      'mean loss: ': 1.887041, 'mean s_rtt: ': 136.166667, time: 5.0-6.0}, {'bytes sent: ': 13782645,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.944444, 'mean loss2: ': 0.02285,
      'mean loss: ': 2.228487, 'mean s_rtt: ': 136.244444, time: 6.0-7.0}, {'bytes sent: ': 14028958,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.239583, 'mean loss2: ': 0.026943,
      'mean loss: ': 2.461271, 'mean s_rtt: ': 135.28125, time: 7.0-8.0}, {'bytes sent: ': 14861879,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 10.20354, 'mean loss2: ': 0.024852,
      'mean loss: ': 2.387978, 'mean s_rtt: ': 137.486726, time: 8.0-9.0}, {'bytes sent: ': 14881981,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.557522, 'mean loss2: ': 0.037377,
      'mean loss: ': 3.516079, 'mean s_rtt: ': 136.40708, time: 9.0-10.0}, {'bytes sent: ': 12330528,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.057471, 'mean loss2: ': 0.027953,
      'mean loss: ': 656.148722, 'mean s_rtt: ': 136.206897, time: 10.0-11.0}, {'bytes sent: ': 13620342,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 12.769231, 'mean loss2: ': 0.021948,
      'mean loss: ': 2.773361, 'mean s_rtt: ': 141.096154, time: 11.0-12.0}, {'bytes sent: ': 12235030,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 12.416667, 'mean loss2: ': 0.010733,
      'mean loss: ': 1.194087, 'mean s_rtt: ': 138.361111, time: 12.0-13.0}, {'bytes sent: ': 12609592,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 11.485714, 'mean loss2: ': 0.02365,
      'mean loss: ': 5.120192, 'mean s_rtt: ': 137.285714, time: 13.0-14.0}, {'bytes sent: ': 15284186,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 10.580645, 'mean loss2: ': 0.012486,
      'mean loss: ': 1.759588, 'mean s_rtt: ': 138.258065, time: 14.0-15.0}, {'bytes sent: ': 14213901,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 11.28125, 'mean loss2: ': 0.009936,
      'mean loss: ': 0.979499, 'mean s_rtt: ': 139.5625, time: 15.0-16.0}, {'bytes sent: ': 15639704,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.4375, 'mean loss2: ': 0.012576,
      'mean loss: ': 1.697454, 'mean s_rtt: ': 136.1875, time: 16.0-17.0}, {'bytes sent: ': 13047798,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 10.5, 'mean loss2: ': 0.015693, 'mean loss: ': 1.854879,
      'mean s_rtt: ': 138.125, time: 17.0-18.0}, {'bytes sent: ': 13606784, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 10.944444, 'mean loss2: ': 0.013348, 'mean loss: ': 1.337954,
      'mean s_rtt: ': 139.055556, time: 18.0-19.0}, {'bytes sent: ': 13061400, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 9.393939, 'mean loss2: ': 0.004859, 'mean loss: ': 0.448934,
      'mean s_rtt: ': 137.454545, time: 19.0-20.0}, {'bytes sent: ': 12462068, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 9.551724, 'mean loss2: ': 0.014248, 'mean loss: ': 2.440581,
      'mean s_rtt: ': 136.62069, time: 20.0-21.0}, {'bytes sent: ': 13854133, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.967742, 'mean loss2: ': 0.016548, 'mean loss: ': 2.205142,
      'mean s_rtt: ': 137.129032, time: 21.0-22.0}, {'bytes sent: ': 14592885, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 11.810811, 'mean loss2: ': 0.011711, 'mean loss: ': 1.467965,
      'mean s_rtt: ': 139.027027, time: 22.0-23.0}, {'bytes sent: ': 15133349, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 9.666667, 'mean loss2: ': 0.01499, 'mean loss: ': 2.527895,
      'mean s_rtt: ': 137.095238, time: 23.0-24.0}, {'bytes sent: ': 14770854, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.121951, 'mean loss2: ': 0.009665, 'mean loss: ': 0.882622,
      'mean s_rtt: ': 135.04878, time: 24.0-25.0}, {'bytes sent: ': 12118399, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 10.264706, 'mean loss2: ': 0.012472, 'mean loss: ': 1.659147,
      'mean s_rtt: ': 136.911765, time: 25.0-26.0}, {'bytes sent: ': 13697542, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 11.918919, 'mean loss2: ': 0.010041, 'mean loss: ': 98.25035,
      'mean s_rtt: ': 136.216216, time: 26.0-27.0}, {'bytes sent: ': 12658845, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 10.388889, 'mean loss2: ': 0.009789, 'mean loss: ': 1.06398,
      'mean s_rtt: ': 136.166667, time: 27.0-28.0}, {'bytes sent: ': 11796850, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 9.333333, 'mean loss2: ': 0.010091, 'mean loss: ': 110.062374,
      'mean s_rtt: ': 135.393939, time: 28.0-29.0}, {'bytes sent: ': 15442326, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 6.666667, 'mean loss2: ': 0.010379, 'mean loss: ': 1.736009,
      'mean s_rtt: ': 134.564103, time: 29.0-30.0}, {'bytes sent: ': 14528535, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 9.085714, 'mean loss2: ': 0.013178, 'mean loss: ': 1.730574,
      'mean s_rtt: ': 136.828571, time: 30.0-31.0}, {'bytes sent: ': 14203904, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 12.571429, 'mean loss2: ': 0.012207, 'mean loss: ': 1.40502,
      'mean s_rtt: ': 139.785714, time: 31.0-32.0}, {'bytes sent: ': 15397239, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 6.285714, 'mean loss2: ': 0.006308, 'mean loss: ': 2.517052,
      'mean s_rtt: ': 135.4, time: 32.0-33.0}, {'bytes sent: ': 14065301, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.529412, 'mean loss2: ': 0.014225, 'mean loss: ': 1.50971,
      'mean s_rtt: ': 136.470588, time: 33.0-34.0}, {'bytes sent: ': 15197499, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 9.742857, 'mean loss2: ': 0.009094, 'mean loss: ': 1.144367,
      'mean s_rtt: ': 136.742857, time: 34.0-35.0}, {'bytes sent: ': 13866112, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.030303, 'mean loss2: ': 0.011863, 'mean loss: ': 1.422949,
      'mean s_rtt: ': 135.878788, time: 35.0-36.0}, {'bytes sent: ': 12103711, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.263158, 'mean loss2: ': 0.013504, 'mean loss: ': 1.393422,
      'mean s_rtt: ': 138.894737, time: 36.0-37.0}, {'bytes sent: ': 13011670, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 10.388889, 'mean loss2: ': 0.013155, 'mean loss: ': 4.003472,
      'mean s_rtt: ': 142.277778, time: 37.0-38.0}, {'bytes sent: ': 11897442, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.5, 'mean loss2: ': 0.018588, 'mean loss: ': 2.235898, 'mean s_rtt: ': 140.0,
      time: 38.0-39.0}, {'bytes sent: ': 13378876, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 11.869565,
      'mean loss2: ': 0.013327, 'mean loss: ': 3.161473, 'mean s_rtt: ': 139.434783,
      time: 39.0-40.0}, {'bytes sent: ': 14402971, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.454545,
      'mean loss2: ': 0.017671, 'mean loss: ': 2.697103, 'mean s_rtt: ': 136.636364,
      time: 40.0-41.0}, {'bytes sent: ': 3278615, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.25,
      'mean loss2: ': 0.010284, 'mean loss: ': 1.157284, 'mean s_rtt: ': 138.25, time: 41.0-42.0},
    {'bytes sent: ': 13267516.0, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.438937,
      'mean loss2: ': 0.015796, 'mean loss: ': 23.514513, 'mean s_rtt: ': 137.224555,
      time: global}]}
