{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2410156.0}, content: [{'bytes sent: ': 5692256,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.574899, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.060838, 'mean s_rtt: ': 131.48583, time: 0.0-1.0}, {'bytes sent: ': 14626426,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 10.321212, 'mean loss2: ': 0.006958,
      'mean loss: ': 0.735977, 'mean s_rtt: ': 140.266667, time: 1.0-2.0}, {'bytes sent: ': 16551598,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 10.242038, 'mean loss2: ': 0.007172,
      'mean loss: ': 0.818431, 'mean s_rtt: ': 138.694268, time: 2.0-3.0}, {'bytes sent: ': 16718165,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.497487, 'mean loss2: ': 0.003679,
      'mean loss: ': 0.372564, 'mean s_rtt: ': 133.045226, time: 3.0-4.0}, {'bytes sent: ': 16370304,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.602094, 'mean loss2: ': 0.00573,
      'mean loss: ': 0.671518, 'mean s_rtt: ': 133.879581, time: 4.0-5.0}, {'bytes sent: ': 13194909,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.632911, 'mean loss2: ': 0.013326,
      'mean loss: ': 1.341467, 'mean s_rtt: ': 135.436709, time: 5.0-6.0}, {'bytes sent: ': 15334176,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 12.283784, 'mean loss2: ': 0.009505,
      'mean loss: ': 0.930816, 'mean s_rtt: ': 140.513514, time: 6.0-7.0}, {'bytes sent: ': 15352444,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 9.272, 'mean loss2: ': 0.00818, 'mean loss: ': 0.806813,
      'mean s_rtt: ': 136.664, time: 7.0-8.0}, {'bytes sent: ': 15151290, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 11.259259, 'mean loss2: ': 0.006584, 'mean loss: ': 0.678221,
      'mean s_rtt: ': 137.981481, time: 8.0-9.0}, {'bytes sent: ': 12442866, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 12.847826, 'mean loss2: ': 0.005899, 'mean loss: ': 78.763724,
      'mean s_rtt: ': 137.956522, time: 9.0-10.0}, {'bytes sent: ': 14781175, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 12.846154, 'mean loss2: ': 0.004761, 'mean loss: ': 0.475085,
      'mean s_rtt: ': 138.019231, time: 10.0-11.0}, {'bytes sent: ': 14696488, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 9.24, 'mean loss2: ': 0.001621, 'mean loss: ': 0.171473, 'mean s_rtt: ': 136.46,
      time: 11.0-12.0}, {'bytes sent: ': 16149098, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.921569,
      'mean loss2: ': 0.004815, 'mean loss: ': 0.526601, 'mean s_rtt: ': 132.960784,
      time: 12.0-13.0}, {'bytes sent: ': 14812247, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 10.152174,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.471796, 'mean s_rtt: ': 138.391304,
      time: 13.0-14.0}, {'bytes sent: ': 16370453, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.192308, time: 14.0-15.0},
    {'bytes sent: ': 15886910, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.82, 'mean loss2: ': 0.003442,
      'mean loss: ': 0.389711, 'mean s_rtt: ': 131.44, time: 15.0-16.0}, {'bytes sent: ': 14233996,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 9.051724, 'mean loss2: ': 0.004516,
      'mean loss: ': 0.476652, 'mean s_rtt: ': 135.896552, time: 16.0-17.0}, {'bytes sent: ': 14924558,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 13.230769, 'mean loss2: ': 0.005529,
      'mean loss: ': 0.549069, 'mean s_rtt: ': 138.538462, time: 17.0-18.0}, {'bytes sent: ': 16339922,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.875, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.118604, 'mean s_rtt: ': 134.828125, time: 18.0-19.0}, {'bytes sent: ': 13812840,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 14.294118, 'mean loss2: ': 0.007503,
      'mean loss: ': 0.728457, 'mean s_rtt: ': 138.823529, time: 19.0-20.0}, {'bytes sent: ': 14507526,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 11.196429, 'mean loss2: ': 0.00428,
      'mean loss: ': 0.407437, 'mean s_rtt: ': 136.571429, time: 20.0-21.0}, {'bytes sent: ': 15176472,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 12.534483, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.243334, 'mean s_rtt: ': 136.793103, time: 21.0-22.0}, {'bytes sent: ': 12927192,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 11.056604, 'mean loss2: ': 0.005513,
      'mean loss: ': 0.571306, 'mean s_rtt: ': 137.603774, time: 22.0-23.0}, {'bytes sent: ': 13983184,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 13.184211, 'mean loss2: ': 0.006323,
      'mean loss: ': 63.668002, 'mean s_rtt: ': 136.157895, time: 23.0-24.0}, {'bytes sent: ': 15389499,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 11.394737, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.313824, 'mean s_rtt: ': 136.763158, time: 24.0-25.0}, {'bytes sent: ': 15298766,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.083333, 'mean loss2: ': 0.003768,
      'mean loss: ': 0.417975, 'mean s_rtt: ': 134.333333, time: 25.0-26.0}, {'bytes sent: ': 14439643,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.704545, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.128373, 'mean s_rtt: ': 135.090909, time: 26.0-27.0}, {'bytes sent: ': 15126787,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.409091, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.235552, 'mean s_rtt: ': 133.590909, time: 27.0-28.0}, {'bytes sent: ': 14351509,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.314286, 'mean loss2: ': 0.005373,
      'mean loss: ': 0.632157, 'mean s_rtt: ': 133.942857, time: 28.0-29.0}, {'bytes sent: ': 15137983,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.28125, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.297259, 'mean s_rtt: ': 135.71875, time: 29.0-30.0}, {'bytes sent: ': 15354000,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.076923, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.283943, 'mean s_rtt: ': 135.576923, time: 30.0-31.0}, {'bytes sent: ': 13497599,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.333333, 'mean loss2: ': 0.005044,
      'mean loss: ': 0.650939, 'mean s_rtt: ': 136.583333, time: 31.0-32.0}, {'bytes sent: ': 15008383,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.875, 'mean loss2: ': 0.00553, 'mean loss: ': 0.691095,
      'mean s_rtt: ': 134.5, time: 32.0-33.0}, {'bytes sent: ': 13933814, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 8.678571, 'mean loss2: ': 0.004288, 'mean loss: ': 0.599749,
      'mean s_rtt: ': 136.035714, time: 33.0-34.0}, {'bytes sent: ': 14202652, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 9.4, 'mean loss2: ': 0.020339, 'mean loss: ': 2.121378, 'mean s_rtt: ': 136.866667,
      time: 34.0-35.0}, {'bytes sent: ': 15680423, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.71875,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.43855, 'mean s_rtt: ': 134.0625,
      time: 35.0-36.0}, {'bytes sent: ': 14735388, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.84375,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.159361, 'mean s_rtt: ': 135.8125,
      time: 36.0-37.0}, {'bytes sent: ': 13558870, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 9.586207,
      'mean loss2: ': 0.005258, 'mean loss: ': 0.564006, 'mean s_rtt: ': 136.137931,
      time: 37.0-38.0}, {'bytes sent: ': 13479109, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 10.115385,
      'mean loss2: ': 0.00537, 'mean loss: ': 0.636225, 'mean s_rtt: ': 138.346154,
      time: 38.0-39.0}, {'bytes sent: ': 10945718, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 10.482759,
      'mean loss2: ': 0.008411, 'mean loss: ': 3.957625, 'mean s_rtt: ': 134.931034,
      time: 39.0-40.0}, {'bytes sent: ': 3027720, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 9.4,
      'mean loss2: ': 0.007217, 'mean loss: ': 1.952505, 'mean s_rtt: ': 135.2, time: 40.0-41.0},
    {'bytes sent: ': 14224496.536585, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.757975,
      'mean loss2: ': 0.005139, 'mean loss: ': 4.199939, 'mean s_rtt: ': 135.929097,
      time: global}]}
