{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2243164.0}, content: [{'bytes sent: ': 1954626,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.205479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.226027, time: 0.0-1.0}, {'bytes sent: ': 12546601, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 4.313559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.898305,
      time: 1.0-2.0}, {'bytes sent: ': 11896847, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.972973, time: 2.0-3.0},
    {'bytes sent: ': 12871247, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.89313, time: 3.0-4.0},
    {'bytes sent: ': 12847294, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.591195, time: 4.0-5.0},
    {'bytes sent: ': 12019247, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.235669,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104996, 'mean s_rtt: ': 171.611465,
      time: 5.0-6.0}, {'bytes sent: ': 13341694, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.962963, time: 6.0-7.0},
    {'bytes sent: ': 12036047, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.920635, time: 7.0-8.0},
    {'bytes sent: ': 12768094, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.57037,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043677, 'mean s_rtt: ': 172.222222,
      time: 8.0-9.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.363057,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.072609, 'mean s_rtt: ': 172.025478,
      time: 9.0-10.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.382166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.019108, time: 10.0-11.0},
    {'bytes sent: ': 13200047, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.89375, time: 11.0-12.0},
    {'bytes sent: ': 12494447, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.22293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.955414, time: 12.0-13.0},
    {'bytes sent: ': 12405647, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.242236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.68323, time: 13.0-14.0},
    {'bytes sent: ': 13310447, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.253086, time: 14.0-15.0},
    {'bytes sent: ': 12120047, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.778481, time: 15.0-16.0},
    {'bytes sent: ': 12734400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.233129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.742331, time: 16.0-17.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.237805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.634146, time: 17.0-18.0},
    {'bytes sent: ': 12247247, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.71831, time: 18.0-19.0},
    {'bytes sent: ': 12976847, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.929134, time: 19.0-20.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.304688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.914062, time: 20.0-21.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.782051, time: 21.0-22.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.32716, time: 22.0-23.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.58125, time: 23.0-24.0}, {'bytes sent: ': 12878447,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.229299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.006369, time: 24.0-25.0}, {'bytes sent: ': 12708094, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.261438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.895425,
      time: 25.0-26.0}, {'bytes sent: ': 12259294, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.849206, time: 26.0-27.0},
    {'bytes sent: ': 12000754, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.446602,
      'mean loss2: ': 0.004808, 'mean loss: ': 0.470388, 'mean s_rtt: ': 173.757282,
      time: 27.0-28.0}, {'bytes sent: ': 12945694, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.101562, time: 28.0-29.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.329193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.751553, time: 29.0-30.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.171779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.503067, time: 30.0-31.0},
    {'bytes sent: ': 12416050, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.643836, time: 31.0-32.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.359155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.929577, time: 32.0-33.0},
    {'bytes sent: ': 12882000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.110429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.509202, time: 33.0-34.0},
    {'bytes sent: ': 12092494, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.31875, time: 34.0-35.0}, {'bytes sent: ': 13269647,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.079268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.195122, time: 35.0-36.0}, {'bytes sent: ': 12532894, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.612903,
      time: 36.0-37.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.224806, time: 37.0-38.0},
    {'bytes sent: ': 12952894, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.804688, time: 38.0-39.0},
    {'bytes sent: ': 11968894, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.507937, time: 39.0-40.0},
    {'bytes sent: ': 4166280, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.097561, time: 40.0-41.0},
    {'bytes sent: ': 12118564.780488, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.513638,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017292, 'mean s_rtt: ': 172.103531,
      time: global}]}
