{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1989379.0}, content: [{'bytes sent: ': 5533790,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.49359, 'mean loss2: ': 0.018749,
      'mean loss: ': 2.252661, 'mean s_rtt: ': 118.553419, time: 0.0-1.0}, {'bytes sent: ': 7738345,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.391697, 'mean loss2: ': 0.019276,
      'mean loss: ': 1.856351, 'mean s_rtt: ': 120.714801, time: 1.0-2.0}, {'bytes sent: ': 10742395,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.440062, 'mean loss2: ': 0.019764,
      'mean loss: ': 179.297822, 'mean s_rtt: ': 118.834493, time: 2.0-3.0}, {'bytes sent: ': 13247737,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.05072, 'mean loss2: ': 0.022835,
      'mean loss: ': 2.375989, 'mean s_rtt: ': 118.94037, time: 3.0-4.0}, {'bytes sent: ': 15191128,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.981247, 'mean loss2: ': 0.013566,
      'mean loss: ': 1.496562, 'mean s_rtt: ': 111.828461, time: 4.0-5.0}, {'bytes sent: ': 15503791,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.979899, 'mean loss2: ': 0.024232,
      'mean loss: ': 2.221149, 'mean s_rtt: ': 113.745952, time: 5.0-6.0}, {'bytes sent: ': 15500543,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.351968, 'mean loss2: ': 0.024743,
      'mean loss: ': 2.240838, 'mean s_rtt: ': 112.922419, time: 6.0-7.0}, {'bytes sent: ': 16028616,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.834471, 'mean loss2: ': 0.013583,
      'mean loss: ': 1.549339, 'mean s_rtt: ': 110.628555, time: 7.0-8.0}, {'bytes sent: ': 17156865,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.646561, 'mean loss2: ': 0.015823,
      'mean loss: ': 1.529136, 'mean s_rtt: ': 109.615344, time: 8.0-9.0}, {'bytes sent: ': 17391146,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.009566,
      'mean loss: ': 1.009293, 'mean s_rtt: ': 107.395857, time: 9.0-10.0}, {'bytes sent: ': 15841534,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.686946, 'mean loss2: ': 0.009501,
      'mean loss: ': 0.847965, 'mean s_rtt: ': 108.95057, time: 10.0-11.0}, {'bytes sent: ': 14530428,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.006243, 'mean loss2: ': 0.015342,
      'mean loss: ': 1.51215, 'mean s_rtt: ': 111.632804, time: 11.0-12.0}, {'bytes sent: ': 16479663,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.756998, 'mean loss2: ': 0.010888,
      'mean loss: ': 1.198171, 'mean s_rtt: ': 110.259083, time: 12.0-13.0}, {'bytes sent: ': 14955065,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.158433, 'mean loss2: ': 0.019467,
      'mean loss: ': 2.466602, 'mean s_rtt: ': 114.402044, time: 13.0-14.0}, {'bytes sent: ': 17641336,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.789366, 'mean loss2: ': 0.014731,
      'mean loss: ': 1.394931, 'mean s_rtt: ': 110.90184, time: 14.0-15.0}, {'bytes sent: ': 15211921,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.659278, 'mean loss2: ': 0.021696,
      'mean loss: ': 2.036795, 'mean s_rtt: ': 109.756175, time: 15.0-16.0}, {'bytes sent: ': 12995902,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.28979, 'mean loss2: ': 0.016214,
      'mean loss: ': 336.867945, 'mean s_rtt: ': 115.701201, time: 16.0-17.0}, {'bytes sent: ': 12952043,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.472222, 'mean loss2: ': 0.013051,
      'mean loss: ': 2.408694, 'mean s_rtt: ': 111.674837, time: 17.0-18.0}, {'bytes sent: ': 16313442,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.856013, 'mean loss2: ': 0.016387,
      'mean loss: ': 1.645759, 'mean s_rtt: ': 111.384494, time: 18.0-19.0}, {'bytes sent: ': 15766921,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.705882, 'mean loss2: ': 0.009637,
      'mean loss: ': 0.923245, 'mean s_rtt: ': 106.720588, time: 19.0-20.0}, {'bytes sent: ': 17673544,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.201786, 'mean loss2: ': 0.007541,
      'mean loss: ': 1.046404, 'mean s_rtt: ': 110.432143, time: 20.0-21.0}, {'bytes sent: ': 16154751,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 4.425325, 'mean loss2: ': 0.019831,
      'mean loss: ': 37.836089, 'mean s_rtt: ': 111.86039, time: 21.0-22.0}, {'bytes sent: ': 14355745,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.157895, 'mean loss2: ': 0.014138,
      'mean loss: ': 1.328619, 'mean s_rtt: ': 107.703349, time: 22.0-23.0}, {'bytes sent: ': 16155569,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 6.882114, 'mean loss2: ': 0.01743,
      'mean loss: ': 1.640354, 'mean s_rtt: ': 113.154472, time: 23.0-24.0}, {'bytes sent: ': 14879908,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 6.029268, 'mean loss2: ': 0.021848,
      'mean loss: ': 2.496681, 'mean s_rtt: ': 110.478049, time: 24.0-25.0}, {'bytes sent: ': 13417581,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 6.826733, 'mean loss2: ': 0.010871,
      'mean loss: ': 1.091807, 'mean s_rtt: ': 112.019802, time: 25.0-26.0}, {'bytes sent: ': 16113346,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 4.200758, 'mean loss2: ': 0.006817,
      'mean loss: ': 0.904563, 'mean s_rtt: ': 109.151515, time: 26.0-27.0}, {'bytes sent: ': 18263701,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.708978, 'mean loss2: ': 0.002719,
      'mean loss: ': 0.267618, 'mean s_rtt: ': 105.76161, time: 27.0-28.0}, {'bytes sent: ': 16071464,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 4.90873, 'mean loss2: ': 0.015994,
      'mean loss: ': 1.667174, 'mean s_rtt: ': 110.400794, time: 28.0-29.0}, {'bytes sent: ': 15710748,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 4.510563, 'mean loss2: ': 0.013472,
      'mean loss: ': 1.294751, 'mean s_rtt: ': 108.982394, time: 29.0-30.0}, {'bytes sent: ': 15452400,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.773869, 'mean loss2: ': 0.009279,
      'mean loss: ': 158.229727, 'mean s_rtt: ': 107.226131, time: 30.0-31.0}, {'bytes sent: ': 17428665,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.962712, 'mean loss2: ': 0.007724,
      'mean loss: ': 0.745088, 'mean s_rtt: ': 109.440678, time: 31.0-32.0}, {'bytes sent: ': 17895453,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.233577, 'mean loss2: ': 0.007643,
      'mean loss: ': 0.748951, 'mean s_rtt: ': 106.463504, time: 32.0-33.0}, {'bytes sent: ': 17097293,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.008308, 'mean loss: ': 0.811545,
      'mean s_rtt: ': 108.983051, time: 33.0-34.0}, {'bytes sent: ': 18747137, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 0.414894, 'mean loss2: ': 0.001887, 'mean loss: ': 0.189019,
      'mean s_rtt: ': 103.085106, time: 34.0-35.0}, {'bytes sent: ': 17796616, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 2.063636, 'mean loss2: ': 0.004615, 'mean loss: ': 0.45974,
      'mean s_rtt: ': 105.922727, time: 35.0-36.0}, {'bytes sent: ': 14641937, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 6.540146, 'mean loss2: ': 0.014333, 'mean loss: ': 2.348821,
      'mean s_rtt: ': 110.985401, time: 36.0-37.0}, {'bytes sent: ': 16298311, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 4.885246, 'mean loss2: ': 0.007667, 'mean loss: ': 0.788898,
      'mean s_rtt: ': 109.901639, time: 37.0-38.0}, {'bytes sent: ': 16767756, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 3.089552, 'mean loss2: ': 0.001401, 'mean loss: ': 0.152352,
      'mean s_rtt: ': 107.179104, time: 38.0-39.0}, {'bytes sent: ': 15692629, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 6.208955, 'mean loss2: ': 0.010128, 'mean loss: ': 0.990116,
      'mean s_rtt: ': 108.507463, time: 39.0-40.0}, {'bytes sent: ': 3151480, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.004067, 'mean loss: ': 0.424661, 'mean s_rtt: ': 105.538462,
      time: 40.0-41.0}, {'bytes sent: ': 15036308.414634, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 2.764694, 'mean loss2: ': 0.013092, 'mean loss: ': 19.008543,
      'mean s_rtt: ': 110.676612, time: global}]}
