{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1146875.0}, content: [{'bytes sent: ': 3942450,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.530864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.367284, time: 0.0-1.0}, {'bytes sent: ': 9092400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.182529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.332464,
      time: 1.0-2.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.057185, time: 2.0-3.0},
    {'bytes sent: ': 9177600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.088689, time: 3.0-4.0}, {'bytes sent: ': 8385600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.023416, time: 4.0-5.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.046419, 'mean loss2: ': 0.009904, 'mean loss: ': 0.978727,
      'mean s_rtt: ': 131.420424, time: 5.0-6.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.001321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.071334,
      time: 6.0-7.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 7.0-8.0},
    {'bytes sent: ': 9127200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.001297, time: 8.0-9.0}, {'bytes sent: ': 8248800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 9.0-10.0}, {'bytes sent: ': 9000000, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 10.0-11.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.005355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.024096, time: 11.0-12.0},
    {'bytes sent: ': 8493600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 12.0-13.0}, {'bytes sent: ': 9086400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.013038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.087353, time: 13.0-14.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 14.0-15.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.00646, time: 15.0-16.0},
    {'bytes sent: ': 8635200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.032129, time: 16.0-17.0}, {'bytes sent: ': 8582400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.083449, 'mean loss2: ': 0.015609,
      'mean loss: ': 1.537223, 'mean s_rtt: ': 131.471488, time: 17.0-18.0}, {'bytes sent: ': 8911200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 18.0-19.0}, {'bytes sent: ': 8296800, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.009259,
      time: 19.0-20.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.047497, time: 20.0-21.0},
    {'bytes sent: ': 8402400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 21.0-22.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 22.0-23.0}, {'bytes sent: ': 8839200, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 23.0-24.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 24.0-25.0},
    {'bytes sent: ': 9151200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.014139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.245501, time: 25.0-26.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.096403, time: 26.0-27.0}, {'bytes sent: ': 9033600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 27.0-28.0}, {'bytes sent: ': 8702400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.005427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.048847,
      time: 28.0-29.0}, {'bytes sent: ': 8505600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.019471, time: 29.0-30.0},
    {'bytes sent: ': 9151200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.009056, time: 30.0-31.0}, {'bytes sent: ': 8056800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.014663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.293255, time: 31.0-32.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.027062,
      time: 32.0-33.0}, {'bytes sent: ': 8534400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.114958, time: 33.0-34.0},
    {'bytes sent: ': 8673600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.346521, time: 34.0-35.0}, {'bytes sent: ': 9074400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.371578, time: 35.0-36.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.055021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.496561,
      time: 36.0-37.0}, {'bytes sent: ': 9151200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.042821,
      'mean loss2: ': 0.005318, 'mean loss: ': 0.532425, 'mean s_rtt: ': 131.324937,
      time: 37.0-38.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.061871,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040582, 'mean s_rtt: ': 131.191367,
      time: 38.0-39.0}, {'bytes sent: ': 9033600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.011658, time: 39.0-40.0},
    {'bytes sent: ': 2039080, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.086705, time: 40.0-41.0}, {'bytes sent: ': 8428232.439024,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.052386, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.077224, 'mean s_rtt: ': 131.212787, time: global}]}
