{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2822692.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 4.347458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.161017, time: 0.0-1.0}, {'bytes sent: ': 12099575, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 9.347826, 'mean loss2: ': 0.001446, 'mean loss: ': 0.068496,
      'mean s_rtt: ': 204.038647, time: 1.0-2.0}, {'bytes sent: ': 14516947, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 1.294964, 'mean loss2: ': 0.001237, 'mean loss: ': 0.125309,
      'mean s_rtt: ': 184.028777, time: 2.0-3.0}, {'bytes sent: ': 13969908, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 9.10687, 'mean loss2: ': 0.001809, 'mean loss: ': 0.215263,
      'mean s_rtt: ': 194.717557, time: 3.0-4.0}, {'bytes sent: ': 13345042, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 9.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.917241,
      time: 4.0-5.0}, {'bytes sent: ': 13121811, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.236811, 'mean s_rtt: ': 184.012121,
      time: 5.0-6.0}, {'bytes sent: ': 13510476, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 9.03871,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.214153, 'mean s_rtt: ': 195.580645,
      time: 6.0-7.0}, {'bytes sent: ': 12638310, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 9.765957,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.27249, 'mean s_rtt: ': 198.205674,
      time: 7.0-8.0}, {'bytes sent: ': 12705263, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 17.932203,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.191298, 'mean s_rtt: ': 208.347458,
      time: 8.0-9.0}, {'bytes sent: ': 11523388, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 17.316667,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.131518, 'mean s_rtt: ': 203.608333,
      time: 9.0-10.0}, {'bytes sent: ': 13291612, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 17.27193,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.287873, 'mean s_rtt: ': 206.008772,
      time: 10.0-11.0}, {'bytes sent: ': 12088900, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 16.650794,
      'mean loss2: ': 0.008744, 'mean loss: ': 0.933714, 'mean s_rtt: ': 204.753968,
      time: 11.0-12.0}, {'bytes sent: ': 11579779, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 11.304965,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.11159, 'mean s_rtt: ': 198.404255,
      time: 12.0-13.0}, {'bytes sent: ': 12980172, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 16.169231,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.321254, 'mean s_rtt: ': 204.569231,
      time: 13.0-14.0}, {'bytes sent: ': 12414806, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 21.533981,
      'mean loss2: ': 0.004066, 'mean loss: ': 0.350895, 'mean s_rtt: ': 209.825243,
      time: 14.0-15.0}, {'bytes sent: ': 11767269, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 17.175,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.172692, 'mean s_rtt: ': 195.925,
      time: 15.0-16.0}, {'bytes sent: ': 10228346, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 20.065217,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.024078, 'mean s_rtt: ': 203.23913,
      time: 16.0-17.0}, {'bytes sent: ': 12823900, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 20.904762,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.341105, 'mean s_rtt: ': 201.380952,
      time: 17.0-18.0}, {'bytes sent: ': 11926359, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 27.55814,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.293816, 'mean s_rtt: ': 206.906977,
      time: 18.0-19.0}, {'bytes sent: ': 12623454, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 7.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.825, time: 19.0-20.0},
    {'bytes sent: ': 13663891, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 12.475,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.101021, 'mean s_rtt: ': 199.2, time: 20.0-21.0},
    {'bytes sent: ': 11423490, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 8.545455,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.100726, 'mean s_rtt: ': 193.878788,
      time: 21.0-22.0}, {'bytes sent: ': 13470506, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 15.3125,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.192032, 'mean s_rtt: ': 197.083333,
      time: 22.0-23.0}, {'bytes sent: ': 12861092, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 14.55814,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.271611, 'mean s_rtt: ': 197.627907,
      time: 23.0-24.0}, {'bytes sent: ': 11188919, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 12.319149,
      'mean loss2: ': 0.003753, 'mean loss: ': 0.385411, 'mean s_rtt: ': 197.382979,
      time: 24.0-25.0}, {'bytes sent: ': 14020790, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 16.934783,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024824, 'mean s_rtt: ': 202.347826,
      time: 25.0-26.0}, {'bytes sent: ': 14286000, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.115385, time: 26.0-27.0},
    {'bytes sent: ': 12718300, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 8.489362,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.09372, 'mean s_rtt: ': 191.829787,
      time: 27.0-28.0}, {'bytes sent: ': 12821408, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 12.243902,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.15414, 'mean s_rtt: ': 197.658537,
      time: 28.0-29.0}, {'bytes sent: ': 13231247, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 8.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.974359, time: 29.0-30.0},
    {'bytes sent: ': 13498291, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 2.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.358974, time: 30.0-31.0},
    {'bytes sent: ': 14170208, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 5.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.488372, time: 31.0-32.0},
    {'bytes sent: ': 9945137, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 15.02381,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.136004, 'mean s_rtt: ': 199.857143,
      time: 32.0-33.0}, {'bytes sent: ': 12914449, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 24.285714,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.557209, 'mean s_rtt: ': 205.2, time: 33.0-34.0},
    {'bytes sent: ': 11314424, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 15.75, 'mean loss2: ': 0.002641,
      'mean loss: ': 0.239231, 'mean s_rtt: ': 197.583333, time: 34.0-35.0}, {'bytes sent: ': 11497878,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 16.285714, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.085139, 'mean s_rtt: ': 200.52381, time: 35.0-36.0}, {'bytes sent: ': 12810635,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 11.464286, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.0227, 'mean s_rtt: ': 204.285714, time: 36.0-37.0}, {'bytes sent: ': 11970588,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 11.37037, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.229163, 'mean s_rtt: ': 200.148148, time: 37.0-38.0}, {'bytes sent: ': 10509031,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 19.76, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.155903, 'mean s_rtt: ': 204.36, time: 38.0-39.0}, {'bytes sent: ': 11495434,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 21.652174, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.083135, 'mean s_rtt: ': 206.521739, time: 39.0-40.0}, {'bytes sent: ': 3786160,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 13.166667, 'mean loss2: ': 0.006432,
      'mean loss: ': 0.84447, 'mean s_rtt: ': 195.5, time: 40.0-41.0}, {'bytes sent: ': 12058549.268293,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 12.956223, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.19922, 'mean s_rtt: ': 198.399564, time: global}]}
