{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1565856.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 8.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.881356, time: 0.0-1.0}, {'bytes sent: ': 4712353, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 16.965714, 'mean loss2: ': 0.002183, 'mean loss: ': 0.120173,
      'mean s_rtt: ': 242.205714, time: 1.0-2.0}, {'bytes sent: ': 7436494, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 9.124031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.860465,
      time: 2.0-3.0}, {'bytes sent: ': 7551600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.715385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.430769, time: 3.0-4.0},
    {'bytes sent: ': 7504465, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.641379, time: 4.0-5.0},
    {'bytes sent: ': 7531200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.735484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.167742, time: 5.0-6.0},
    {'bytes sent: ': 7465200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.232877, time: 6.0-7.0},
    {'bytes sent: ': 7525247, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.390244, time: 7.0-8.0},
    {'bytes sent: ': 7472400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.41129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.169355, time: 8.0-9.0},
    {'bytes sent: ': 7536000, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.272, time: 9.0-10.0}, {'bytes sent: ': 7486847,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.668831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.571429, time: 10.0-11.0}, {'bytes sent: ': 7491647, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 0.620915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.862745,
      time: 11.0-12.0}, {'bytes sent: ': 7515600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.403101, time: 12.0-13.0},
    {'bytes sent: ': 7524047, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.728, time: 13.0-14.0}, {'bytes sent: ': 7508447,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.652893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.942149, time: 14.0-15.0}, {'bytes sent: ': 7510849, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 1.619403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.298507,
      time: 15.0-16.0}, {'bytes sent: ': 7514447, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.831169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.344156, time: 16.0-17.0},
    {'bytes sent: ': 7470141, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.525641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.794872, time: 17.0-18.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.895425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.764706, time: 18.0-19.0},
    {'bytes sent: ': 7470047, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.625806, time: 19.0-20.0}, {'bytes sent: ': 7514400,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.38806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.268657, time: 20.0-21.0}, {'bytes sent: ': 7520400, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 0.729508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.204918,
      time: 21.0-22.0}, {'bytes sent: ': 7525200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.295082, time: 22.0-23.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.246667, time: 23.0-24.0},
    {'bytes sent: ': 7449694, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.282051, time: 24.0-25.0},
    {'bytes sent: ': 7496449, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.930233, time: 25.0-26.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.04, time: 26.0-27.0}, {'bytes sent: ': 7497600,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.669355, time: 27.0-28.0}, {'bytes sent: ': 7482000, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 1.390244, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015548,
      'mean s_rtt: ': 203.560976, time: 28.0-29.0}, {'bytes sent: ': 7513200, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 1.450382, 'mean loss2: ': 0.001504, 'mean loss: ': 0.153166,
      'mean s_rtt: ': 203.152672, time: 29.0-30.0}, {'bytes sent: ': 7528800, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 0.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.311688,
      time: 30.0-31.0}, {'bytes sent: ': 7491647, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.632258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.464516, time: 31.0-32.0},
    {'bytes sent: ': 7484400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.450331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.860927, time: 32.0-33.0},
    {'bytes sent: ': 7537200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.266234, time: 33.0-34.0},
    {'bytes sent: ': 7507247, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.503226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.677419, time: 34.0-35.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.606452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.303226, time: 35.0-36.0},
    {'bytes sent: ': 7486894, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.854305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.629139, time: 36.0-37.0},
    {'bytes sent: ': 7465200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.354839, time: 37.0-38.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.217742, time: 38.0-39.0}, {'bytes sent: ': 7525200,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.835714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.821429, time: 39.0-40.0}, {'bytes sent: ': 2304040, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 1.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.693878,
      time: 40.0-41.0}, {'bytes sent: ': 7164161.780488, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 1.610183, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.007222,
      'mean s_rtt: ': 205.386318, time: global}]}
