{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2445312.0}, content: [{'bytes sent: ': 1263984,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.163793, 'mean loss2: ': 0.028265,
      'mean loss: ': 2.063065, 'mean s_rtt: ': 167.663793, time: 0.0-1.0}, {'bytes sent: ': 4669918,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.383621, 'mean loss2: ': 0.000813,
      'mean loss: ': 35.897436, 'mean s_rtt: ': 172.62931, time: 1.0-2.0}, {'bytes sent: ': 4988000,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 20.26, 'mean loss2: ': 0.012742,
      'mean loss: ': 408.330118, 'mean s_rtt: ': 195.56, time: 2.0-3.0}, {'bytes sent: ': 10230330,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 15.825688, 'mean loss2: ': 0.009196,
      'mean loss: ': 1.003894, 'mean s_rtt: ': 188.66055, time: 3.0-4.0}, {'bytes sent: ': 12690683,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 12.669065, 'mean loss2: ': 0.009391,
      'mean loss: ': 0.843057, 'mean s_rtt: ': 179.28777, time: 4.0-5.0}, {'bytes sent: ': 11691495,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.811966, 'mean loss2: ': 0.013561,
      'mean loss: ': 1.350657, 'mean s_rtt: ': 177.119658, time: 5.0-6.0}, {'bytes sent: ': 12774314,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 13.669811, 'mean loss2: ': 0.012659,
      'mean loss: ': 1.192775, 'mean s_rtt: ': 179.886792, time: 6.0-7.0}, {'bytes sent: ': 12548153,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.212963, 'mean loss2: ': 0.006621,
      'mean loss: ': 0.682716, 'mean s_rtt: ': 177.685185, time: 7.0-8.0}, {'bytes sent: ': 12512077,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.147541, 'mean loss2: ': 0.008265,
      'mean loss: ': 0.973343, 'mean s_rtt: ': 168.95082, time: 8.0-9.0}, {'bytes sent: ': 11422905,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 15.672, 'mean loss2: ': 0.006955,
      'mean loss: ': 0.739216, 'mean s_rtt: ': 183.576, time: 9.0-10.0}, {'bytes sent: ': 13902411,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.823529, 'mean loss2: ': 0.005267,
      'mean loss: ': 0.509802, 'mean s_rtt: ': 175.568627, time: 10.0-11.0}, {'bytes sent: ': 10568452,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.671875, 'mean loss2: ': 0.009482,
      'mean loss: ': 0.906804, 'mean s_rtt: ': 173.921875, time: 11.0-12.0}, {'bytes sent: ': 12687373,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.763889, 'mean loss2: ': 0.007801,
      'mean loss: ': 1.296455, 'mean s_rtt: ': 173.493056, time: 12.0-13.0}, {'bytes sent: ': 11780044,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.87963, 'mean loss2: ': 0.011572,
      'mean loss: ': 1.186139, 'mean s_rtt: ': 178.009259, time: 13.0-14.0}, {'bytes sent: ': 14178277,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.985915, 'mean loss2: ': 0.006837,
      'mean loss: ': 0.733854, 'mean s_rtt: ': 171.640845, time: 14.0-15.0}, {'bytes sent: ': 12281771,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.285714, 'mean loss2: ': 0.003692,
      'mean loss: ': 0.346826, 'mean s_rtt: ': 177.035714, time: 15.0-16.0}, {'bytes sent: ': 8811521,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.626168, 'mean loss2: ': 0.009277,
      'mean loss: ': 1.010226, 'mean s_rtt: ': 171.869159, time: 16.0-17.0}, {'bytes sent: ': 11477514,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 14.581633, 'mean loss2: ': 0.006639,
      'mean loss: ': 192.424252, 'mean s_rtt: ': 183.346939, time: 17.0-18.0}, {'bytes sent: ': 13302431,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.483444, 'mean loss2: ': 0.005855,
      'mean loss: ': 0.578715, 'mean s_rtt: ': 172.019868, time: 18.0-19.0}, {'bytes sent: ': 13145827,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.724138, 'mean loss2: ': 0.008584,
      'mean loss: ': 0.876435, 'mean s_rtt: ': 175.517241, time: 19.0-20.0}, {'bytes sent: ': 12317828,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.34375, 'mean loss2: ': 0.011972,
      'mean loss: ': 1.283885, 'mean s_rtt: ': 177.5, time: 20.0-21.0}, {'bytes sent: ': 11473608,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.70297, 'mean loss2: ': 0.009848,
      'mean loss: ': 0.953069, 'mean s_rtt: ': 178.207921, time: 21.0-22.0}, {'bytes sent: ': 11993617,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.530612, 'mean loss2: ': 0.005756,
      'mean loss: ': 0.556414, 'mean s_rtt: ': 174.05102, time: 22.0-23.0}, {'bytes sent: ': 11765522,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 12.386364, 'mean loss2: ': 0.007457,
      'mean loss: ': 2.766599, 'mean s_rtt: ': 175.295455, time: 23.0-24.0}, {'bytes sent: ': 13198735,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.369565, 'mean loss2: ': 0.00621,
      'mean loss: ': 0.632006, 'mean s_rtt: ': 171.652174, time: 24.0-25.0}, {'bytes sent: ': 11633458,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 12.652174, 'mean loss2: ': 0.002994,
      'mean loss: ': 0.335741, 'mean s_rtt: ': 174.586957, time: 25.0-26.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.574468, 'mean loss2: ': 0.004422,
      'mean loss: ': 0.464738, 'mean s_rtt: ': 170.617021, time: 26.0-27.0}, {'bytes sent: ': 11034149,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 14.069767, 'mean loss2: ': 0.007208,
      'mean loss: ': 0.874071, 'mean s_rtt: ': 177.744186, time: 27.0-28.0}, {'bytes sent: ': 12759081,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 15.12069, 'mean loss2: ': 0.007332,
      'mean loss: ': 0.809457, 'mean s_rtt: ': 179.396552, time: 28.0-29.0}, {'bytes sent: ': 10604727,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 13.04, 'mean loss2: ': 0.009737,
      'mean loss: ': 1.041526, 'mean s_rtt: ': 176.64, time: 29.0-30.0}, {'bytes sent: ': 11362344,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 19.36, 'mean loss2: ': 0.007247,
      'mean loss: ': 0.819452, 'mean s_rtt: ': 183.58, time: 30.0-31.0}, {'bytes sent: ': 12951101,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.75, 'mean loss2: ': 0.004729,
      'mean loss: ': 0.494223, 'mean s_rtt: ': 176.583333, time: 31.0-32.0}, {'bytes sent: ': 11917371,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 12.790698, 'mean loss2: ': 0.002913,
      'mean loss: ': 0.296854, 'mean s_rtt: ': 177.209302, time: 32.0-33.0}, {'bytes sent: ': 12756783,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.928571, 'mean loss2: ': 0.005053,
      'mean loss: ': 0.517852, 'mean s_rtt: ': 173.071429, time: 33.0-34.0}, {'bytes sent: ': 12476534,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.517241, 'mean loss2: ': 0.005169,
      'mean loss: ': 0.691591, 'mean s_rtt: ': 172.793103, time: 34.0-35.0}, {'bytes sent: ': 11868707,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 13.723404, 'mean loss2: ': 0.002806,
      'mean loss: ': 0.299768, 'mean s_rtt: ': 177.255319, time: 35.0-36.0}, {'bytes sent: ': 12965461,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.591837, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.174013, 'mean s_rtt: ': 173.44898, time: 36.0-37.0}, {'bytes sent: ': 11871759,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 14.04878, 'mean loss2: ': 0.007075,
      'mean loss: ': 1.027675, 'mean s_rtt: ': 180.268293, time: 37.0-38.0}, {'bytes sent: ': 12022338,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.957447, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.293701, 'mean s_rtt: ': 171.553191, time: 38.0-39.0}, {'bytes sent: ': 12167009,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 15.695652, 'mean loss2: ': 0.004292,
      'mean loss: ': 0.433843, 'mean s_rtt: ': 179.152174, time: 39.0-40.0}, {'bytes sent: ': 2470040,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 20.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.75, time: 40.0-41.0}, {'bytes sent: ': 11266342.731707,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.728773, 'mean loss2: ': 0.007324,
      'mean loss: ': 16.64123, 'mean s_rtt: ': 176.848753, time: global}]}
