{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1230078.0}, content: [{'bytes sent: ': 1921210,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 3.095808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.700599, time: 0.0-1.0}, {'bytes sent: ': 7111979, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.754768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.80654,
      time: 1.0-2.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.018841, time: 2.0-3.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.001502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.042042, time: 3.0-4.0},
    {'bytes sent: ': 7186800, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.136578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.124019, time: 4.0-5.0},
    {'bytes sent: ': 6787200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.066667, time: 5.0-6.0}, {'bytes sent: ': 6955200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.080515, time: 6.0-7.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.003063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.045942,
      time: 7.0-8.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.095313, time: 8.0-9.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.012618, time: 9.0-10.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 10.0-11.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.02773,
      time: 11.0-12.0}, {'bytes sent: ': 7159200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.119281, time: 12.0-13.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.029968, time: 13.0-14.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 14.0-15.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.083871,
      time: 15.0-16.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.152921, time: 16.0-17.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 17.0-18.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 18.0-19.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 19.0-20.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 20.0-21.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 21.0-22.0}, {'bytes sent: ': 6679200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.044405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.376554, time: 22.0-23.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 23.0-24.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 24.0-25.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 25.0-26.0}, {'bytes sent: ': 7375200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.038523, time: 26.0-27.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 27.0-28.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.217314, time: 28.0-29.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 29.0-30.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.012821, time: 30.0-31.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.025641,
      time: 31.0-32.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 32.0-33.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.08156, time: 33.0-34.0}, {'bytes sent: ': 7032000,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.070826, time: 34.0-35.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 35.0-36.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.116987, time: 36.0-37.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.00321, time: 37.0-38.0}, {'bytes sent: ': 6787200,
      'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.00692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.074394, time: 38.0-39.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 1230078.0,
      'mean jitter: ': 0.025773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.323024,
      time: 39.0-40.0}, {'bytes sent: ': 2466600, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 40.0-41.0},
    {'bytes sent: ': 6916921.682927, 'mean cwnd: ': 1230078.0, 'mean jitter: ': 0.100603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.26214, time: global}]}
