{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1062500.0}, content: [{'bytes sent: ': 1651805,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 10.264706, 'mean loss2: ': 0.011461,
      'mean loss: ': 178.726774, 'mean s_rtt: ': 166.529412, time: 0.0-1.0}, {'bytes sent: ': 4576224,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 11.168385, 'mean loss2: ': 0.009124,
      'mean loss: ': 1.142553, 'mean s_rtt: ': 184.549828, time: 1.0-2.0}, {'bytes sent: ': 6768000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 4.951542, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.184245, 'mean s_rtt: ': 161.947137, time: 2.0-3.0}, {'bytes sent: ': 6837600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.965174, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.173727, 'mean s_rtt: ': 152.308458, time: 3.0-4.0}, {'bytes sent: ': 6861600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.767123, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.191119, 'mean s_rtt: ': 151.210046, time: 4.0-5.0}, {'bytes sent: ': 6835200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.699074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.412037, time: 5.0-6.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 1.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.831522,
      time: 6.0-7.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.388889, time: 7.0-8.0},
    {'bytes sent: ': 6828000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.014218,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.387501, 'mean s_rtt: ': 153.099526,
      time: 8.0-9.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.619266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.954128, time: 9.0-10.0},
    {'bytes sent: ': 6806400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.743719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.768844, time: 10.0-11.0},
    {'bytes sent: ': 6806400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.813187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.862637, time: 11.0-12.0},
    {'bytes sent: ': 6844800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.847826,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.212908, 'mean s_rtt: ': 152.36413,
      time: 12.0-13.0}, {'bytes sent: ': 6801647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.05618,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.212985, 'mean s_rtt: ': 152.162921,
      time: 13.0-14.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.936842,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.03425, 'mean s_rtt: ': 152.731579,
      time: 14.0-15.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.002, 'mean loss: ': 0.200537, 'mean s_rtt: ': 152.032407,
      time: 15.0-16.0}, {'bytes sent: ': 6859247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.865116,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.07443, 'mean s_rtt: ': 151.823256,
      time: 16.0-17.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.898058,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.02818, 'mean s_rtt: ': 152.407767,
      time: 17.0-18.0}, {'bytes sent: ': 6782494, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.080214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.513369, time: 18.0-19.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.654054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.891892, time: 19.0-20.0},
    {'bytes sent: ': 6885647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.774011,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.03937, 'mean s_rtt: ': 150.327684,
      time: 20.0-21.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.87619,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.269854, 'mean s_rtt: ': 151.866667,
      time: 21.0-22.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.828829,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.162116, 'mean s_rtt: ': 152.297297,
      time: 22.0-23.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.873096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.030457, time: 23.0-24.0},
    {'bytes sent: ': 6840049, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.731183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.166667, time: 24.0-25.0},
    {'bytes sent: ': 6789600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.659459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.264865, time: 25.0-26.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.820755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.485849, time: 26.0-27.0},
    {'bytes sent: ': 6823200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.805128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.45641, time: 27.0-28.0},
    {'bytes sent: ': 6816000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.878947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.389474, time: 28.0-29.0},
    {'bytes sent: ': 6844849, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.925234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.957944, time: 29.0-30.0},
    {'bytes sent: ': 6825600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.910112,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.205528, 'mean s_rtt: ': 151.421348,
      time: 30.0-31.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.396739, time: 31.0-32.0},
    {'bytes sent: ': 6801600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.719048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.571429, time: 32.0-33.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.202387, 'mean s_rtt: ': 152.305936,
      time: 33.0-34.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.691244,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.173777, 'mean s_rtt: ': 152.073733,
      time: 34.0-35.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.005552, 'mean loss: ': 0.551466, 'mean s_rtt: ': 151.884615,
      time: 35.0-36.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.878924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.183857, time: 36.0-37.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.760181,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.195418, 'mean s_rtt: ': 152.59276,
      time: 37.0-38.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014277, 'mean s_rtt: ': 152.035354,
      time: 38.0-39.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.397906,
      'mean loss2: ': 0.007607, 'mean loss: ': 0.76277, 'mean s_rtt: ': 152.947644,
      time: 39.0-40.0}, {'bytes sent: ': 1949960, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.315789, time: 40.0-41.0},
    {'bytes sent: ': 6527920.04878, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.446683,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.135485, 'mean s_rtt: ': 153.72591,
      time: global}]}
