{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2621093.0}, content: [{'bytes sent: ': 3514943,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.628571, time: 0.0-1.0}, {'bytes sent: ': 14771668, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.360771, 'mean loss2: ': 0.0072, 'mean loss: ': 0.741163,
      'mean s_rtt: ': 157.392294, time: 1.0-2.0}, {'bytes sent: ': 13778167, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.412209, 'mean loss2: ': 0.019852, 'mean loss: ': 1.447286,
      'mean s_rtt: ': 160.006173, time: 2.0-3.0}, {'bytes sent: ': 15303408, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.132065, 'mean loss2: ': 0.020856, 'mean loss: ': 1.986654,
      'mean s_rtt: ': 153.282584, time: 3.0-4.0}, {'bytes sent: ': 14989046, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.782635, 'mean loss2: ': 0.009421, 'mean loss: ': 1.084495,
      'mean s_rtt: ': 151.751847, time: 4.0-5.0}, {'bytes sent: ': 15409062, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.267028, 'mean loss2: ': 0.010912, 'mean loss: ': 1.166145,
      'mean s_rtt: ': 152.482198, time: 5.0-6.0}, {'bytes sent: ': 15993369, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.174572, 'mean loss2: ': 0.009163, 'mean loss: ': 0.960009,
      'mean s_rtt: ': 154.155468, time: 6.0-7.0}, {'bytes sent: ': 14610816, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.19252, 'mean loss2: ': 0.007123, 'mean loss: ': 0.748562,
      'mean s_rtt: ': 156.694666, time: 7.0-8.0}, {'bytes sent: ': 13663829, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.982122, 'mean loss2: ': 0.012441, 'mean loss: ': 1.326158,
      'mean s_rtt: ': 151.835518, time: 8.0-9.0}, {'bytes sent: ': 15146442, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.895231, 'mean loss2: ': 0.005754, 'mean loss: ': 0.522501,
      'mean s_rtt: ': 151.384393, time: 9.0-10.0}, {'bytes sent: ': 13764724, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.347482, 'mean loss2: ': 0.009054, 'mean loss: ': 0.797518,
      'mean s_rtt: ': 155.98777, time: 10.0-11.0}, {'bytes sent: ': 15744569, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.228986, 'mean loss2: ': 0.01964, 'mean loss: ': 1.838827,
      'mean s_rtt: ': 153.073913, time: 11.0-12.0}, {'bytes sent: ': 12433349, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.824691, 'mean loss2: ': 0.020927, 'mean loss: ': 1.968973,
      'mean s_rtt: ': 160.104527, time: 12.0-13.0}, {'bytes sent: ': 15235607, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.920077, 'mean loss2: ': 0.008055, 'mean loss: ': 0.799425,
      'mean s_rtt: ': 150.556905, time: 13.0-14.0}, {'bytes sent: ': 12698903, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.664731, 'mean loss2: ': 0.028202, 'mean loss: ': 2.537431,
      'mean s_rtt: ': 154.838171, time: 14.0-15.0}, {'bytes sent: ': 16793638, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.99192, 'mean loss2: ': 0.00974, 'mean loss: ': 0.937398,
      'mean s_rtt: ': 154.394655, time: 15.0-16.0}, {'bytes sent: ': 14960915, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.071263, 'mean loss2: ': 0.005551, 'mean loss: ': 0.592257,
      'mean s_rtt: ': 155.545191, time: 16.0-17.0}, {'bytes sent: ': 14120796, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.847549, 'mean loss2: ': 0.007966, 'mean loss: ': 0.80078,
      'mean s_rtt: ': 153.961719, time: 17.0-18.0}, {'bytes sent: ': 14554577, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.037175, 'mean loss2: ': 0.02029, 'mean loss: ': 1.913716,
      'mean s_rtt: ': 152.868401, time: 18.0-19.0}, {'bytes sent: ': 16485299, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.583815, 'mean loss2: ': 0.010023, 'mean loss: ': 0.876558,
      'mean s_rtt: ': 154.765896, time: 19.0-20.0}, {'bytes sent: ': 16293372, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.20983, 'mean loss2: ': 0.004132, 'mean loss: ': 0.420625,
      'mean s_rtt: ': 151.170132, time: 20.0-21.0}, {'bytes sent: ': 14133985, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.570213, 'mean loss2: ': 0.011921, 'mean loss: ': 1.10932,
      'mean s_rtt: ': 155.134043, time: 21.0-22.0}, {'bytes sent: ': 14371272, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 8.727778, 'mean loss2: ': 0.008061, 'mean loss: ': 0.790795,
      'mean s_rtt: ': 157.561111, time: 22.0-23.0}, {'bytes sent: ': 14827007, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 7.147059, 'mean loss2: ': 0.008649, 'mean loss: ': 0.841675,
      'mean s_rtt: ': 151.635294, time: 23.0-24.0}, {'bytes sent: ': 16286171, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.794118, 'mean loss2: ': 0.005118, 'mean loss: ': 0.486032,
      'mean s_rtt: ': 148.152941, time: 24.0-25.0}, {'bytes sent: ': 13356284, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 12.986577, 'mean loss2: ': 0.009793, 'mean loss: ': 1.123536,
      'mean s_rtt: ': 157.503356, time: 25.0-26.0}, {'bytes sent: ': 14191863, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 10.366197, 'mean loss2: ': 0.010114, 'mean loss: ': 0.959031,
      'mean s_rtt: ': 154.971831, time: 26.0-27.0}, {'bytes sent: ': 15441145, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 5.974843, 'mean loss2: ': 0.007435, 'mean loss: ': 0.761896,
      'mean s_rtt: ': 150.572327, time: 27.0-28.0}, {'bytes sent: ': 14288495, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 7.878613, 'mean loss2: ': 0.005477, 'mean loss: ': 0.594339,
      'mean s_rtt: ': 153.208092, time: 28.0-29.0}, {'bytes sent: ': 14851971, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 9.347059, 'mean loss2: ': 0.006492, 'mean loss: ': 0.62054,
      'mean s_rtt: ': 154.223529, time: 29.0-30.0}, {'bytes sent: ': 14623331, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 8.926829, 'mean loss2: ': 0.006666, 'mean loss: ': 0.667747,
      'mean s_rtt: ': 153.878049, time: 30.0-31.0}, {'bytes sent: ': 12345440, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.009549, 'mean loss: ': 1.034102, 'mean s_rtt: ': 152.559006,
      time: 31.0-32.0}, {'bytes sent: ': 16884910, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.781457,
      'mean loss2: ': 0.00476, 'mean loss: ': 0.672452, 'mean s_rtt: ': 151.059603,
      time: 32.0-33.0}, {'bytes sent: ': 13676194, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.714286,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.349839, 'mean s_rtt: ': 152.340136,
      time: 33.0-34.0}, {'bytes sent: ': 15250838, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.075949,
      'mean loss2: ': 0.010698, 'mean loss: ': 0.973644, 'mean s_rtt: ': 155.56962,
      time: 34.0-35.0}, {'bytes sent: ': 12111491, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.805882,
      'mean loss2: ': 0.006308, 'mean loss: ': 0.661383, 'mean s_rtt: ': 151.847059,
      time: 35.0-36.0}, {'bytes sent: ': 14652043, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 12.210938,
      'mean loss2: ': 0.011547, 'mean loss: ': 1.651722, 'mean s_rtt: ': 158.632812,
      time: 36.0-37.0}, {'bytes sent: ': 12941832, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 10.35503,
      'mean loss2: ': 0.005785, 'mean loss: ': 0.617399, 'mean s_rtt: ': 155.420118,
      time: 37.0-38.0}, {'bytes sent: ': 14564402, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.234375,
      'mean loss2: ': 0.010226, 'mean loss: ': 1.128835, 'mean s_rtt: ': 155.0625,
      time: 38.0-39.0}, {'bytes sent: ': 15354675, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.026144,
      'mean loss2: ': 0.006026, 'mean loss: ': 0.637799, 'mean s_rtt: ': 154.405229,
      time: 39.0-40.0}, {'bytes sent: ': 3818180, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.194444,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.177056, 'mean s_rtt: ': 143.861111,
      time: 40.0-41.0}, {'bytes sent: ': 14103366.536585, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.757337, 'mean loss2: ': 0.009673, 'mean loss: ': 0.983141,
      'mean s_rtt: ': 153.670214, time: global}]}
