{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2361815.0}, content: [{'bytes sent: ': 5643483,
      'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.783133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.886747, time: 0.0-1.0}, {'bytes sent: ': 11843282, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 1.426721, 'mean loss2: ': 0.005199, 'mean loss: ': 0.453291,
      'mean s_rtt: ': 147.813224, time: 1.0-2.0}, {'bytes sent: ': 15733763, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.8243, 'mean loss2: ': 0.00495, 'mean loss: ': 0.456184, 'mean s_rtt: ': 140.443121,
      time: 2.0-3.0}, {'bytes sent: ': 16317418, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.615336,
      'mean loss2: ': 0.008449, 'mean loss: ': 0.797906, 'mean s_rtt: ': 139.680608,
      time: 3.0-4.0}, {'bytes sent: ': 16238394, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.402878,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.158429, 'mean s_rtt: ': 137.660072,
      time: 4.0-5.0}, {'bytes sent: ': 17091687, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.179275,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.160715, 'mean s_rtt: ': 135.015257,
      time: 5.0-6.0}, {'bytes sent: ': 16157362, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.441404,
      'mean loss2: ': 0.005675, 'mean loss: ': 0.525894, 'mean s_rtt: ': 138.620464,
      time: 6.0-7.0}, {'bytes sent: ': 15438079, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.393691,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.22772, 'mean s_rtt: ': 137.659306,
      time: 7.0-8.0}, {'bytes sent: ': 16546153, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.800107,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.253772, 'mean s_rtt: ': 142.222814,
      time: 8.0-9.0}, {'bytes sent: ': 16626612, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.006707,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030419, 'mean s_rtt: ': 133.20122,
      time: 9.0-10.0}, {'bytes sent: ': 17194779, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.374332,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.329841, 'mean s_rtt: ': 137.329174,
      time: 10.0-11.0}, {'bytes sent: ': 14501507, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.149338,
      'mean loss2: ': 0.006114, 'mean loss: ': 0.544189, 'mean s_rtt: ': 144.390044,
      time: 11.0-12.0}, {'bytes sent: ': 16673179, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.394203,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.278194, 'mean s_rtt: ': 137.971594,
      time: 12.0-13.0}, {'bytes sent: ': 16187558, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.408642,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.093472, 'mean s_rtt: ': 137.554321,
      time: 13.0-14.0}, {'bytes sent: ': 17922000, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.02214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.343788, time: 14.0-15.0},
    {'bytes sent: ': 16721894, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.426, 'mean s_rtt: ': 136.509091,
      time: 15.0-16.0}, {'bytes sent: ': 16203153, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.435424,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.220998, 'mean s_rtt: ': 137.848708,
      time: 16.0-17.0}, {'bytes sent: ': 17672356, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.096855,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.212701, 'mean s_rtt: ': 133.400629,
      time: 17.0-18.0}, {'bytes sent: ': 17599291, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.004578,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.122124, 'mean s_rtt: ': 133.12034,
      time: 18.0-19.0}, {'bytes sent: ': 16180702, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.842498,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.099744, 'mean s_rtt: ': 142.683131,
      time: 19.0-20.0}, {'bytes sent: ': 16946818, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.268714,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.191097, 'mean s_rtt: ': 134.869482,
      time: 20.0-21.0}, {'bytes sent: ': 15741218, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.525203,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.243224, 'mean s_rtt: ': 140.64878,
      time: 21.0-22.0}, {'bytes sent: ': 17684457, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.309023,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.263422, 'mean s_rtt: ': 134.483459,
      time: 22.0-23.0}, {'bytes sent: ': 15777278, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.889355,
      'mean loss2: ': 0.009312, 'mean loss: ': 0.925507, 'mean s_rtt: ': 138.73596,
      time: 23.0-24.0}, {'bytes sent: ': 17547322, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.187067,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.260557, 'mean s_rtt: ': 134.598152,
      time: 24.0-25.0}, {'bytes sent: ': 15710409, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 2.037209,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.38774, 'mean s_rtt: ': 139.260465,
      time: 25.0-26.0}, {'bytes sent: ': 16883061, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.810096,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.264904, 'mean s_rtt: ': 136.742788,
      time: 26.0-27.0}, {'bytes sent: ': 16120204, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.182114,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.261032, 'mean s_rtt: ': 140.786992,
      time: 27.0-28.0}, {'bytes sent: ': 15363260, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.870748,
      'mean loss2: ': 0.005942, 'mean loss: ': 0.556067, 'mean s_rtt: ': 140.345238,
      time: 28.0-29.0}, {'bytes sent: ': 17446934, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.680525,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.259347, 'mean s_rtt: ': 135.358862,
      time: 29.0-30.0}, {'bytes sent: ': 17054495, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.535377,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106465, 'mean s_rtt: ': 134.582547,
      time: 30.0-31.0}, {'bytes sent: ': 16755871, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.0523, 'mean s_rtt: ': 133.358149,
      time: 31.0-32.0}, {'bytes sent: ': 16844132, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.902083,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.101981, 'mean s_rtt: ': 140.407292,
      time: 32.0-33.0}, {'bytes sent: ': 16588048, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.945498,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.098372, 'mean s_rtt: ': 138.011848,
      time: 33.0-34.0}, {'bytes sent: ': 14787281, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.289644,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.332811, 'mean s_rtt: ': 137.519417,
      time: 34.0-35.0}, {'bytes sent: ': 17697046, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 0.547679,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.271359, 'mean s_rtt: ': 136.945148,
      time: 35.0-36.0}, {'bytes sent: ': 16214041, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.143033,
      'mean loss2: ': 0.005121, 'mean loss: ': 0.496753, 'mean s_rtt: ': 140.150432,
      time: 36.0-37.0}, {'bytes sent: ': 16038701, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.631879,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.240394, 'mean s_rtt: ': 142.73055,
      time: 37.0-38.0}, {'bytes sent: ': 16030886, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.756757,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.318302, 'mean s_rtt: ': 137.195946,
      time: 38.0-39.0}, {'bytes sent: ': 17057849, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 1.15411,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.314004, 'mean s_rtt: ': 135.643836,
      time: 39.0-40.0}, {'bytes sent: ': 3515160, 'mean cwnd: ': 2361815.0, 'mean jitter: ': 3.220588,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.273484, 'mean s_rtt: ': 142.352941,
      time: 40.0-41.0}, {'bytes sent: ': 15812124.95122, 'mean cwnd: ': 2361815.0,
      'mean jitter: ': 0.847829, 'mean loss2: ': 0.002932, 'mean loss: ': 0.290268,
      'mean s_rtt: ': 138.17273, time: global}]}
