{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2678222.0}, content: [{'bytes sent: ': 3453941,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.596685, 'mean loss2: ': 0.005912,
      'mean loss: ': 0.909261, 'mean s_rtt: ': 132.303867, time: 0.0-1.0}, {'bytes sent: ': 14250343,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.827273, 'mean loss2: ': 0.021432,
      'mean loss: ': 2.286831, 'mean s_rtt: ': 138.454545, time: 1.0-2.0}, {'bytes sent: ': 16724944,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.861111, 'mean loss2: ': 0.020128,
      'mean loss: ': 1.879523, 'mean s_rtt: ': 136.75, time: 2.0-3.0}, {'bytes sent: ': 14917906,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.251908, 'mean loss2: ': 0.027842,
      'mean loss: ': 2.565342, 'mean s_rtt: ': 136.465649, time: 3.0-4.0}, {'bytes sent: ': 14262526,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.193277, 'mean loss2: ': 0.024076,
      'mean loss: ': 10.53328, 'mean s_rtt: ': 135.571429, time: 4.0-5.0}, {'bytes sent: ': 13443138,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.226667, 'mean loss2: ': 0.023795,
      'mean loss: ': 3.15383, 'mean s_rtt: ': 136.026667, time: 5.0-6.0}, {'bytes sent: ': 12351774,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 10.704545, 'mean loss2: ': 0.018215,
      'mean loss: ': 3.141707, 'mean s_rtt: ': 137.136364, time: 6.0-7.0}, {'bytes sent: ': 15207119,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.830189, 'mean loss2: ': 0.007889,
      'mean loss: ': 0.98531, 'mean s_rtt: ': 136.150943, time: 7.0-8.0}, {'bytes sent: ': 12205464,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 10.708333, 'mean loss2: ': 0.016869,
      'mean loss: ': 1.824463, 'mean s_rtt: ': 137.0625, time: 8.0-9.0}, {'bytes sent: ': 16458249,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.034483, 'mean loss2: ': 0.012728,
      'mean loss: ': 204.429817, 'mean s_rtt: ': 134.896552, time: 9.0-10.0}, {'bytes sent: ': 14406053,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.636364, 'mean loss2: ': 0.015334,
      'mean loss: ': 1.717871, 'mean s_rtt: ': 137.227273, time: 10.0-11.0}, {'bytes sent: ': 10272974,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 13.829268, 'mean loss2: ': 0.01247,
      'mean loss: ': 353.436355, 'mean s_rtt: ': 139.365854, time: 11.0-12.0}, {'bytes sent: ': 12010829,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 11.625, 'mean loss2: ': 0.018269,
      'mean loss: ': 4.336993, 'mean s_rtt: ': 139.291667, time: 12.0-13.0}, {'bytes sent: ': 16361795,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.740741, 'mean loss2: ': 0.016572,
      'mean loss: ': 1.790579, 'mean s_rtt: ': 136.814815, time: 13.0-14.0}, {'bytes sent: ': 12889471,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.680851, 'mean loss2: ': 0.012309,
      'mean loss: ': 52.23829, 'mean s_rtt: ': 136.765957, time: 14.0-15.0}, {'bytes sent: ': 14060572,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.959184, 'mean loss2: ': 0.021947,
      'mean loss: ': 2.431659, 'mean s_rtt: ': 136.44898, time: 15.0-16.0}, {'bytes sent: ': 14791895,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.631579, 'mean loss2: ': 0.015251,
      'mean loss: ': 1.659698, 'mean s_rtt: ': 136.763158, time: 16.0-17.0}, {'bytes sent: ': 12241250,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.151515, 'mean loss2: ': 0.010704,
      'mean loss: ': 6.654272, 'mean s_rtt: ': 134.878788, time: 17.0-18.0}, {'bytes sent: ': 11902294,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 13.0, 'mean loss2: ': 0.008717, 'mean loss: ': 40.685746,
      'mean s_rtt: ': 138.5, time: 18.0-19.0}, {'bytes sent: ': 11352792, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 12.742857, 'mean loss2: ': 0.014986, 'mean loss: ': 275.692758,
      'mean s_rtt: ': 138.142857, time: 19.0-20.0}, {'bytes sent: ': 17322048, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 9.051282, 'mean loss2: ': 0.010448, 'mean loss: ': 1.110576,
      'mean s_rtt: ': 137.102564, time: 20.0-21.0}, {'bytes sent: ': 12958266, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 7.928571, 'mean loss2: ': 0.010547, 'mean loss: ': 1.026472,
      'mean s_rtt: ': 136.0, time: 21.0-22.0}, {'bytes sent: ': 10231853, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 9.294118, 'mean loss2: ': 0.018153, 'mean loss: ': 2.145428,
      'mean s_rtt: ': 137.294118, time: 22.0-23.0}, {'bytes sent: ': 12980810, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 6.954545, 'mean loss2: ': 0.018716, 'mean loss: ': 274.656794,
      'mean s_rtt: ': 134.727273, time: 23.0-24.0}, {'bytes sent: ': 14722406, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.047619, 'mean loss2: ': 0.014466, 'mean loss: ': 2.415119,
      'mean s_rtt: ': 135.761905, time: 24.0-25.0}, {'bytes sent: ': 13534904, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 9.75, 'mean loss2: ': 0.015235, 'mean loss: ': 2.67047, 'mean s_rtt: ': 139.1,
      time: 25.0-26.0}, {'bytes sent: ': 14790107, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 6.761905,
      'mean loss2: ': 0.016898, 'mean loss: ': 2.072403, 'mean s_rtt: ': 136.333333,
      time: 26.0-27.0}, {'bytes sent: ': 11977128, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.809524,
      'mean loss2: ': 0.014366, 'mean loss: ': 1.760433, 'mean s_rtt: ': 137.0, time: 27.0-28.0},
    {'bytes sent: ': 15094487, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.52, 'mean loss2: ': 0.009389,
      'mean loss: ': 1.769111, 'mean s_rtt: ': 138.08, time: 28.0-29.0}, {'bytes sent: ': 13974121,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.695652, 'mean loss2: ': 0.018259,
      'mean loss: ': 2.707078, 'mean s_rtt: ': 136.956522, time: 29.0-30.0}, {'bytes sent: ': 11453880,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.285714, 'mean loss2: ': 0.019027,
      'mean loss: ': 1.954587, 'mean s_rtt: ': 138.380952, time: 30.0-31.0}, {'bytes sent: ': 12711092,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.583333, 'mean loss2: ': 0.017226,
      'mean loss: ': 4.137068, 'mean s_rtt: ': 139.875, time: 31.0-32.0}, {'bytes sent: ': 13308656,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.0173, 'mean loss: ': 1.711203,
      'mean s_rtt: ': 140.588235, time: 32.0-33.0}, {'bytes sent: ': 10990267, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 12.5, 'mean loss2: ': 0.020836, 'mean loss: ': 275.462802,
      'mean s_rtt: ': 140.590909, time: 33.0-34.0}, {'bytes sent: ': 13943129, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 10.52, 'mean loss2: ': 0.017427, 'mean loss: ': 1.965505, 'mean s_rtt: ': 138.68,
      time: 34.0-35.0}, {'bytes sent: ': 12601258, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.923077,
      'mean loss2: ': 0.008096, 'mean loss: ': 1.163961, 'mean s_rtt: ': 137.346154,
      time: 35.0-36.0}, {'bytes sent: ': 14201440, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.013634, 'mean loss: ': 1.552283, 'mean s_rtt: ': 137.541667,
      time: 36.0-37.0}, {'bytes sent: ': 13126357, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.736842,
      'mean loss2: ': 0.015044, 'mean loss: ': 1.663467, 'mean s_rtt: ': 138.789474,
      time: 37.0-38.0}, {'bytes sent: ': 11938868, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.458333,
      'mean loss2: ': 0.018974, 'mean loss: ': 3.763051, 'mean s_rtt: ': 139.958333,
      time: 38.0-39.0}, {'bytes sent: ': 14055591, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.461538,
      'mean loss2: ': 0.013296, 'mean loss: ': 1.624945, 'mean s_rtt: ': 137.692308,
      time: 39.0-40.0}, {'bytes sent: ': 2690560, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.013882, 'mean loss: ': 1.262452, 'mean s_rtt: ': 135.25, time: 40.0-41.0},
    {'bytes sent: ': 12979818.463415, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.110095,
      'mean loss2: ': 0.015772, 'mean loss: ': 39.000988, 'mean s_rtt: ': 137.269917,
      time: global}]}
