[{'bytes sent: ': 1724436, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.485714, 'mean loss2: ': 0.025335,
    'mean loss: ': 80.539728, 'mean s_rtt: ': 122.195238, time: 0.0-1.0}, {'bytes sent: ': 7565646,
    'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.820896, 'mean loss2: ': 0.016165,
    'mean loss: ': 2.815368, 'mean s_rtt: ': 135.858209, time: 1.0-2.0}, {'bytes sent: ': 9730555,
    'mean cwnd: ': 1759765.0, 'mean jitter: ': 14.275862, 'mean loss2: ': 0.024006,
    'mean loss: ': 2.390042, 'mean s_rtt: ': 136.448276, time: 2.0-3.0}, {'bytes sent: ': 12059957,
    'mean cwnd: ': 1759765.0, 'mean jitter: ': 14.809783, 'mean loss2: ': 0.025833,
    'mean loss: ': 2.778807, 'mean s_rtt: ': 134.141304, time: 3.0-4.0}, {'bytes sent: ': 14138118,
    'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.078512, 'mean loss2: ': 0.000915,
    'mean loss: ': 0.092911, 'mean s_rtt: ': 120.18595, time: 4.0-5.0}, {'bytes sent: ': 14321437,
    'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.107143, 'mean loss2: ': 0.00389,
    'mean loss: ': 0.384016, 'mean s_rtt: ': 117.861607, time: 5.0-6.0}, {'bytes sent: ': 12869914,
    'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.284314, 'mean loss2: ': 0.006172,
    'mean loss: ': 0.690658, 'mean s_rtt: ': 123.132353, time: 6.0-7.0}, {'bytes sent: ': 13924223,
    'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.12381, 'mean loss2: ': 0.006299,
    'mean loss: ': 0.62237, 'mean s_rtt: ': 119.152381, time: 7.0-8.0}, {'bytes sent: ': 13168796,
    'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.008326,
    'mean loss: ': 0.852891, 'mean s_rtt: ': 120.687179, time: 8.0-9.0}, {'bytes sent: ': 12400971,
    'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.03, 'mean loss2: ': 0.010407, 'mean loss: ': 1.057891,
    'mean s_rtt: ': 124.98, time: 9.0-10.0}, {'bytes sent: ': 14426040, 'mean cwnd: ': 1759765.0,
    'mean jitter: ': 4.77533, 'mean loss2: ': 0.005454, 'mean loss: ': 0.50908, 'mean s_rtt: ': 122.414097,
    time: 10.0-11.0}, {'bytes sent: ': 14619275, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.569288,
    'mean loss2: ': 0.003595, 'mean loss: ': 0.358748, 'mean s_rtt: ': 117.329588,
    time: 11.0-12.0}, {'bytes sent: ': 12822021, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.543269,
    'mean loss2: ': 0.002981, 'mean loss: ': 0.317849, 'mean s_rtt: ': 123.100962,
    time: 12.0-13.0}, {'bytes sent: ': 11854630, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.729167,
    'mean loss2: ': 0.0082, 'mean loss: ': 0.752189, 'mean s_rtt: ': 121.802083, time: 13.0-14.0},
  {'bytes sent: ': 14008431, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.066667,
    'mean loss2: ': 0.013131, 'mean loss: ': 27.532692, 'mean s_rtt: ': 124.733333,
    time: 14.0-15.0}, {'bytes sent: ': 12256669, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.451477,
    'mean loss2: ': 0.007066, 'mean loss: ': 0.692731, 'mean s_rtt: ': 121.156118,
    time: 15.0-16.0}, {'bytes sent: ': 14237774, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.337963,
    'mean loss2: ': 0.007076, 'mean loss: ': 0.691226, 'mean s_rtt: ': 122.416667,
    time: 16.0-17.0}, {'bytes sent: ': 11064087, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 9.762887,
    'mean loss2: ': 0.013115, 'mean loss: ': 1.288099, 'mean s_rtt: ': 130.164948,
    time: 17.0-18.0}, {'bytes sent: ': 8939988, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.985,
    'mean loss2: ': 0.007152, 'mean loss: ': 0.704549, 'mean s_rtt: ': 120.28, time: 18.0-19.0},
  {'bytes sent: ': 11901735.157895, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.363355,
    'mean loss2: ': 0.010269, 'mean loss: ': 2.474007, 'mean s_rtt: ': 124.107384,
    time: global}]
