{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1707031.0}, content: [{'bytes sent: ': 1950383,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 6.644928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.876812, time: 0.0-1.0}, {'bytes sent: ': 4261338, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 12.759615, 'mean loss2: ': 0.012397, 'mean loss: ': 349.098134,
      'mean s_rtt: ': 210.701923, time: 1.0-2.0}, {'bytes sent: ': 4979882, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 26.632479, 'mean loss2: ': 0.02074, 'mean loss: ': 37.090209,
      'mean s_rtt: ': 209.57265, time: 2.0-3.0}, {'bytes sent: ': 8102214, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 14.933702, 'mean loss2: ': 0.008378, 'mean loss: ': 0.843032,
      'mean s_rtt: ': 196.718232, time: 3.0-4.0}, {'bytes sent: ': 7406484, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 20.272727, 'mean loss2: ': 0.009038, 'mean loss: ': 0.798605,
      'mean s_rtt: ': 204.982955, time: 4.0-5.0}, {'bytes sent: ': 9682538, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.002904, 'mean loss: ': 0.289797, 'mean s_rtt: ': 170.050505,
      time: 5.0-6.0}, {'bytes sent: ': 9680194, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.174603,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022704, 'mean s_rtt: ': 174.867725,
      time: 6.0-7.0}, {'bytes sent: ': 9760878, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.48913,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.440374, 'mean s_rtt: ': 170.875,
      time: 7.0-8.0}, {'bytes sent: ': 8475605, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 10.101695,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.185832, 'mean s_rtt: ': 185.79661,
      time: 8.0-9.0}, {'bytes sent: ': 9808800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.64532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.950739, time: 9.0-10.0},
    {'bytes sent: ': 9609364, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.116279, time: 10.0-11.0},
    {'bytes sent: ': 9665780, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.071066,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.387912, 'mean s_rtt: ': 172.979695,
      time: 11.0-12.0}, {'bytes sent: ': 9554127, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.38342,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.189465, 'mean s_rtt: ': 172.290155,
      time: 12.0-13.0}, {'bytes sent: ': 9460658, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.821622,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.149523, 'mean s_rtt: ': 175.043243,
      time: 13.0-14.0}, {'bytes sent: ': 9730800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.026316,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.14554, 'mean s_rtt: ': 173.552632,
      time: 14.0-15.0}, {'bytes sent: ': 9647716, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.788945,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.462863, 'mean s_rtt: ': 172.979899,
      time: 15.0-16.0}, {'bytes sent: ': 9826800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.706468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.572139, time: 16.0-17.0},
    {'bytes sent: ': 8995165, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 7.189744,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.432685, 'mean s_rtt: ': 180.948718,
      time: 17.0-18.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.684466,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.395686, 'mean s_rtt: ': 171.504854,
      time: 18.0-19.0}, {'bytes sent: ': 9705364, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.932584,
      'mean loss2: ': 0.004168, 'mean loss: ': 0.416566, 'mean s_rtt: ': 171.544944,
      time: 19.0-20.0}, {'bytes sent: ': 8485275, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.067485,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.114403, 'mean s_rtt: ': 170.576687,
      time: 20.0-21.0}, {'bytes sent: ': 8996324, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 9.599034,
      'mean loss2: ': 0.006882, 'mean loss: ': 0.631847, 'mean s_rtt: ': 185.835749,
      time: 21.0-22.0}, {'bytes sent: ': 9596239, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.46114, time: 22.0-23.0},
    {'bytes sent: ': 9791806, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.16754, 'mean s_rtt: ': 170.642512,
      time: 23.0-24.0}, {'bytes sent: ': 9066070, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 6.531401,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.058147, 'mean s_rtt: ': 181.642512,
      time: 24.0-25.0}, {'bytes sent: ': 8209338, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.011696,
      'mean loss2: ': 0.008779, 'mean loss: ': 0.839926, 'mean s_rtt: ': 172.05848,
      time: 25.0-26.0}, {'bytes sent: ': 9773827, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 8.551887,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.358841, 'mean s_rtt: ': 183.334906,
      time: 26.0-27.0}, {'bytes sent: ': 7776075, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.385787,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.339102, 'mean s_rtt: ': 174.005076,
      time: 27.0-28.0}, {'bytes sent: ': 9472652, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 11.172222,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.252015, 'mean s_rtt: ': 188.566667,
      time: 28.0-29.0}, {'bytes sent: ': 9512446, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.880383,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.321882, 'mean s_rtt: ': 175.45933,
      time: 29.0-30.0}, {'bytes sent: ': 9714000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.663415,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.127208, 'mean s_rtt: ': 172.834146,
      time: 30.0-31.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.88601,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.117095, 'mean s_rtt: ': 171.818653,
      time: 31.0-32.0}, {'bytes sent: ': 9731783, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.873786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.009709, time: 32.0-33.0},
    {'bytes sent: ': 9544794, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.633508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.235602, time: 33.0-34.0},
    {'bytes sent: ': 9478657, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.430785, 'mean s_rtt: ': 175.164179,
      time: 34.0-35.0}, {'bytes sent: ': 9781200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.717073,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.274646, 'mean s_rtt: ': 170.790244,
      time: 35.0-36.0}, {'bytes sent: ': 9828047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.668367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.622449, time: 36.0-37.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.715789,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068768, 'mean s_rtt: ': 171.384211,
      time: 37.0-38.0}, {'bytes sent: ': 9656178, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.816832,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.077518, 'mean s_rtt: ': 171.044554,
      time: 38.0-39.0}, {'bytes sent: ': 9658676, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.912621, time: 39.0-40.0},
    {'bytes sent: ': 2560907, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.659574,
      'mean loss2: ': 0.008305, 'mean loss: ': 0.826893, 'mean s_rtt: ': 171.893617,
      time: 40.0-41.0}, {'bytes sent: ': 8784819.121951, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 4.402093, 'mean loss2: ': 0.00334, 'mean loss: ': 9.908889,
      'mean s_rtt: ': 177.541921, time: global}]}
