{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2410156.0}, content: [{'bytes sent: ': 5722087,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.927007, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.07689, 'mean s_rtt: ': 137.608273, time: 0.0-1.0}, {'bytes sent: ': 12244662,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 10.51004, 'mean loss2: ': 0.006657,
      'mean loss: ': 5.851521, 'mean s_rtt: ': 145.64257, time: 1.0-2.0}, {'bytes sent: ': 16251780,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.755396, 'mean loss2: ': 0.006111,
      'mean loss: ': 0.633868, 'mean s_rtt: ': 139.208633, time: 2.0-3.0}, {'bytes sent: ': 14481674,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.228, 'mean loss2: ': 0.005776,
      'mean loss: ': 0.567525, 'mean s_rtt: ': 131.648, time: 3.0-4.0}, {'bytes sent: ': 17080717,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.730408, 'mean loss2: ': 0.009161,
      'mean loss: ': 7.492027, 'mean s_rtt: ': 138.050157, time: 4.0-5.0}, {'bytes sent: ': 16548051,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.568915, 'mean loss2: ': 0.004729,
      'mean loss: ': 0.452436, 'mean s_rtt: ': 133.739003, time: 5.0-6.0}, {'bytes sent: ': 14065186,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.155303, 'mean loss2: ': 0.007628,
      'mean loss: ': 1.427386, 'mean s_rtt: ': 137.121212, time: 6.0-7.0}, {'bytes sent: ': 16253112,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.803125, 'mean loss2: ': 0.005237,
      'mean loss: ': 0.53866, 'mean s_rtt: ': 140.390625, time: 7.0-8.0}, {'bytes sent: ': 16575812,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.952381, 'mean loss2: ': 0.007103,
      'mean loss: ': 0.684677, 'mean s_rtt: ': 136.961905, time: 8.0-9.0}, {'bytes sent: ': 15684111,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.621849, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.358868, 'mean s_rtt: ': 135.87395, time: 9.0-10.0}, {'bytes sent: ': 14539770,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.321678, 'mean loss2: ': 0.004861,
      'mean loss: ': 0.467249, 'mean s_rtt: ': 136.213287, time: 10.0-11.0}, {'bytes sent: ': 16502760,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.794479, 'mean loss2: ': 0.005134,
      'mean loss: ': 0.499478, 'mean s_rtt: ': 137.251534, time: 11.0-12.0}, {'bytes sent: ': 14766412,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.194079, 'mean loss2: ': 0.007359,
      'mean loss: ': 7.171174, 'mean s_rtt: ': 139.309211, time: 12.0-13.0}, {'bytes sent: ': 15096599,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.571429, 'mean loss2: ': 0.006367,
      'mean loss: ': 0.602739, 'mean s_rtt: ': 137.23913, time: 13.0-14.0}, {'bytes sent: ': 16724382,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.240678, 'mean loss2: ': 0.007219,
      'mean loss: ': 0.715308, 'mean s_rtt: ': 138.077966, time: 14.0-15.0}, {'bytes sent: ': 16554919,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.099265, 'mean loss2: ': 0.00563,
      'mean loss: ': 0.537997, 'mean s_rtt: ': 131.209559, time: 15.0-16.0}, {'bytes sent: ': 14371410,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.36965, 'mean loss2: ': 0.012936,
      'mean loss: ': 1.416226, 'mean s_rtt: ': 140.766537, time: 16.0-17.0}, {'bytes sent: ': 17151537,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.951852, 'mean loss2: ': 0.005766,
      'mean loss: ': 0.569104, 'mean s_rtt: ': 137.051852, time: 17.0-18.0}, {'bytes sent: ': 16480612,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.519531, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.250453, 'mean s_rtt: ': 134.414062, time: 18.0-19.0}, {'bytes sent: ': 16284830,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.218182, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.122566, 'mean s_rtt: ': 135.672727, time: 19.0-20.0}, {'bytes sent: ': 14080008,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 10.844037, 'mean loss2: ': 0.00854,
      'mean loss: ': 1.759452, 'mean s_rtt: ': 137.165138, time: 20.0-21.0}, {'bytes sent: ': 15404167,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 12.230159, 'mean loss2: ': 0.006001,
      'mean loss: ': 0.560107, 'mean s_rtt: ': 139.809524, time: 21.0-22.0}, {'bytes sent: ': 15617228,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.984733, 'mean loss2: ': 0.004348,
      'mean loss: ': 0.465633, 'mean s_rtt: ': 131.236641, time: 22.0-23.0}, {'bytes sent: ': 15887625,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 10.974138, 'mean loss2: ': 0.0103,
      'mean loss: ': 5.312817, 'mean s_rtt: ': 137.525862, time: 23.0-24.0}, {'bytes sent: ': 16620887,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.963504, 'mean loss2: ': 0.004219,
      'mean loss: ': 0.404076, 'mean s_rtt: ': 133.934307, time: 24.0-25.0}, {'bytes sent: ': 17230426,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.811024, 'mean loss2: ': 0.004256,
      'mean loss: ': 0.445659, 'mean s_rtt: ': 130.755906, time: 25.0-26.0}, {'bytes sent: ': 15053041,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.784091, 'mean loss2: ': 0.006382,
      'mean loss: ': 0.62999, 'mean s_rtt: ': 134.727273, time: 26.0-27.0}, {'bytes sent: ': 16165368,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 9.654321, 'mean loss2: ': 0.007091,
      'mean loss: ': 0.767519, 'mean s_rtt: ': 135.691358, time: 27.0-28.0}, {'bytes sent: ': 16385534,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.494949, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.19455, 'mean s_rtt: ': 134.919192, time: 28.0-29.0}, {'bytes sent: ': 15855888,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.76, 'mean loss2: ': 0.002233, 'mean loss: ': 0.215802,
      'mean s_rtt: ': 133.58, time: 29.0-30.0}, {'bytes sent: ': 14244874, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 9.905882, 'mean loss2: ': 0.003795, 'mean loss: ': 0.394732,
      'mean s_rtt: ': 134.894118, time: 30.0-31.0}, {'bytes sent: ': 15723845, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 9.961039, 'mean loss2: ': 0.002627, 'mean loss: ': 0.252452,
      'mean s_rtt: ': 136.636364, time: 31.0-32.0}, {'bytes sent: ': 14266216, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 8.676471, 'mean loss2: ': 0.002771, 'mean loss: ': 0.283305,
      'mean s_rtt: ': 134.0, time: 32.0-33.0}, {'bytes sent: ': 14583692, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 9.175, 'mean loss2: ': 0.002796, 'mean loss: ': 0.332844, 'mean s_rtt: ': 135.65,
      time: 33.0-34.0}, {'bytes sent: ': 13989148, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 10.860465,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.087953, 'mean s_rtt: ': 136.883721,
      time: 34.0-35.0}, {'bytes sent: ': 16161047, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.391304,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.252833, 'mean s_rtt: ': 133.804348,
      time: 35.0-36.0}, {'bytes sent: ': 14809213, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.55814,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.244116, 'mean s_rtt: ': 133.372093,
      time: 36.0-37.0}, {'bytes sent: ': 15688198, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.404255, time: 37.0-38.0},
    {'bytes sent: ': 15009686, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 11.022222,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.236509, 'mean s_rtt: ': 136.755556,
      time: 38.0-39.0}, {'bytes sent: ': 15775293, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.794872,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.129376, 'mean s_rtt: ': 133.641026,
      time: 39.0-40.0}, {'bytes sent: ': 3479047, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.375, time: 40.0-41.0},
    {'bytes sent: ': 15010020.829268, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.995831,
      'mean loss2: ': 0.004661, 'mean loss: ': 1.083225, 'mean s_rtt: ': 135.931997,
      time: global}]}
