{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2046507.0}, content: [{'bytes sent: ': 6216448,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 2.876652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.449339, time: 0.0-1.0}, {'bytes sent: ': 17658520, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 2.597458, 'mean loss2: ': 0.000712, 'mean loss: ': 0.071282,
      'mean s_rtt: ': 114.961864, time: 1.0-2.0}, {'bytes sent: ': 17674847, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.188596, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004291,
      'mean s_rtt: ': 111.934211, time: 2.0-3.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000968, 'mean loss: ': 0.098576, 'mean s_rtt: ': 111.740351,
      time: 3.0-4.0}, {'bytes sent: ': 18003600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.637631, time: 4.0-5.0},
    {'bytes sent: ': 17792400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.635036, time: 5.0-6.0}, {'bytes sent: ': 17563247,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.763393, time: 6.0-7.0}, {'bytes sent: ': 17560450, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.894009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.732719,
      time: 7.0-8.0}, {'bytes sent: ': 17620847, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.037453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.842697, time: 8.0-9.0},
    {'bytes sent: ': 16990141, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 1.855469,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.072247, 'mean s_rtt: ': 114.566406,
      time: 9.0-10.0}, {'bytes sent: ': 17988047, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.731449, time: 10.0-11.0},
    {'bytes sent: ': 16820239, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 1.380228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.81749, time: 11.0-12.0},
    {'bytes sent: ': 18033600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.660232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.525097, time: 12.0-13.0},
    {'bytes sent: ': 17577600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.624454, time: 13.0-14.0}, {'bytes sent: ': 17563247,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.016878, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.023539, 'mean s_rtt: ': 111.877637, time: 14.0-15.0}, {'bytes sent: ': 18153647,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.581882, time: 15.0-16.0}, {'bytes sent: ': 16423863, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 1.909091, 'mean loss2: ': 0.000566, 'mean loss: ': 0.055836,
      'mean s_rtt: ': 114.38843, time: 16.0-17.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.391111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.871111,
      time: 17.0-18.0}, {'bytes sent: ': 17476847, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.022222, time: 18.0-19.0},
    {'bytes sent: ': 16985819, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.091109, 'mean s_rtt: ': 111.806723,
      time: 19.0-20.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 1.940741,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.072674, 'mean s_rtt: ': 114.27037,
      time: 20.0-21.0}, {'bytes sent: ': 17692847, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.450512, time: 21.0-22.0},
    {'bytes sent: ': 17619254, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.613718, time: 22.0-23.0},
    {'bytes sent: ': 18222000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.946237, time: 23.0-24.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.7, time: 24.0-25.0},
    {'bytes sent: ': 17547600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.814978, time: 25.0-26.0},
    {'bytes sent: ': 17929200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.021834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0131, time: 26.0-27.0},
    {'bytes sent: ': 17241261, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 1.049793,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045602, 'mean s_rtt: ': 113.33195,
      time: 27.0-28.0}, {'bytes sent: ': 17366117, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.101151, 'mean s_rtt: ': 112.202899,
      time: 28.0-29.0}, {'bytes sent: ': 17526047, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.741818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.105455, time: 29.0-30.0},
    {'bytes sent: ': 18076894, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.687719, time: 30.0-31.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.611111, time: 31.0-32.0}, {'bytes sent: ': 17810447,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.605634, time: 32.0-33.0}, {'bytes sent: ': 17607347, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.003636, 'mean loss2: ': 0.000648, 'mean loss: ': 0.065669,
      'mean s_rtt: ': 111.629091, time: 33.0-34.0}, {'bytes sent: ': 17907647, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.408889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.102222,
      time: 34.0-35.0}, {'bytes sent: ': 17538000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.858407, time: 35.0-36.0},
    {'bytes sent: ': 17477764, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 1.337398,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076326, 'mean s_rtt: ': 113.51626,
      time: 36.0-37.0}, {'bytes sent: ': 17688047, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.705674, time: 37.0-38.0},
    {'bytes sent: ': 16708273, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 1.832685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.093385, time: 38.0-39.0},
    {'bytes sent: ': 18241200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.588015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.28839, time: 39.0-40.0},
    {'bytes sent: ': 3247320, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.964912, time: 40.0-41.0},
    {'bytes sent: ': 16992416.439024, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.534756,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019458, 'mean s_rtt: ': 112.463955,
      time: global}]}
