{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1759765.0}, content: [{'bytes sent: ': 3341218,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.026316, 'mean loss2: ': 0.005648,
      'mean loss: ': 70.471432, 'mean s_rtt: ': 127.544737, time: 1.0-2.0}, {'bytes sent: ': 5853428,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 12.821053, 'mean loss2: ': 0.018471,
      'mean loss: ': 66.815255, 'mean s_rtt: ': 154.342105, time: 2.0-3.0}, {'bytes sent: ': 9414592,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 13.146919, 'mean loss2: ': 0.014968,
      'mean loss: ': 3.172902, 'mean s_rtt: ': 140.545024, time: 3.0-4.0}, {'bytes sent: ': 12006986,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 10.503759, 'mean loss2: ': 0.020189,
      'mean loss: ': 2.045084, 'mean s_rtt: ': 131.522556, time: 4.0-5.0}, {'bytes sent: ': 13352467,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.289377, 'mean loss2: ': 0.013478,
      'mean loss: ': 1.408465, 'mean s_rtt: ': 122.809524, time: 5.0-6.0}, {'bytes sent: ': 13701590,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.815498, 'mean loss2: ': 0.01019,
      'mean loss: ': 1.031898, 'mean s_rtt: ': 122.933579, time: 6.0-7.0}, {'bytes sent: ': 14397156,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.822835, 'mean loss2: ': 0.006097,
      'mean loss: ': 0.598089, 'mean s_rtt: ': 119.003937, time: 7.0-8.0}, {'bytes sent: ': 14502916,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.855219, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.170782, 'mean s_rtt: ': 118.319865, time: 8.0-9.0}, {'bytes sent: ': 14363844,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.164835, 'mean loss2: ': 0.005194,
      'mean loss: ': 0.50642, 'mean s_rtt: ': 118.351648, time: 9.0-10.0}, {'bytes sent: ': 14733293,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.783088, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.019433, 'mean s_rtt: ': 117.5, time: 10.0-11.0}, {'bytes sent: ': 14403463,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.071685, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.197829, 'mean s_rtt: ': 118.992832, time: 11.0-12.0}, {'bytes sent: ': 14493307,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.833935, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.10288, 'mean s_rtt: ': 118.267148, time: 12.0-13.0}, {'bytes sent: ': 13190474,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.217054, 'mean loss2: ': 0.008732,
      'mean loss: ': 1.024006, 'mean s_rtt: ': 122.748062, time: 13.0-14.0}, {'bytes sent: ': 12424876,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.878788, 'mean loss2: ': 0.010942,
      'mean loss: ': 1.435396, 'mean s_rtt: ': 121.871212, time: 14.0-15.0}, {'bytes sent: ': 14021594,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.288732, 'mean loss2: ': 0.004341,
      'mean loss: ': 0.421344, 'mean s_rtt: ': 120.647887, time: 15.0-16.0}, {'bytes sent: ': 12950487,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.886029, 'mean loss2: ': 0.008822,
      'mean loss: ': 0.997769, 'mean s_rtt: ': 125.125, time: 16.0-17.0}, {'bytes sent: ': 13933179,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.114695, 'mean loss2: ': 0.008848,
      'mean loss: ': 0.866488, 'mean s_rtt: ': 122.444444, time: 17.0-18.0}, {'bytes sent: ': 14393592,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.166078, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.32977, 'mean s_rtt: ': 118.579505, time: 18.0-19.0}, {'bytes sent: ': 12638509,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.403226, 'mean loss2: ': 0.005947,
      'mean loss: ': 3.989977, 'mean s_rtt: ': 122.544355, time: 19.0-20.0}, {'bytes sent: ': 13800933,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.750877, 'mean loss2: ': 0.009963,
      'mean loss: ': 0.962975, 'mean s_rtt: ': 120.873684, time: 20.0-21.0}, {'bytes sent: ': 13028619,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.477273, 'mean loss2: ': 0.008422,
      'mean loss: ': 0.827899, 'mean s_rtt: ': 127.57197, time: 21.0-22.0}, {'bytes sent: ': 14674512,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.588435, 'mean loss2: ': 0.004286,
      'mean loss: ': 0.421418, 'mean s_rtt: ': 117.0, time: 22.0-23.0}, {'bytes sent: ': 14282252,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.643885, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.278096, 'mean s_rtt: ': 119.543165, time: 23.0-24.0}, {'bytes sent: ': 14512618,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.966165, 'mean loss2: ': 0.006401,
      'mean loss: ': 0.633834, 'mean s_rtt: ': 117.921053, time: 24.0-25.0}, {'bytes sent: ': 14537759,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.921147, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.018153, 'mean s_rtt: ': 118.0681, time: 25.0-26.0}, {'bytes sent: ': 14691647,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.635417, 'mean loss2: ': 0.003047,
      'mean loss: ': 0.299528, 'mean s_rtt: ': 116.729167, time: 26.0-27.0}, {'bytes sent: ': 14578570,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.615646, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.286557, 'mean s_rtt: ': 117.887755, time: 27.0-28.0}, {'bytes sent: ': 13377646,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.590278, 'mean loss2: ': 0.007009,
      'mean loss: ': 0.821001, 'mean s_rtt: ': 122.03125, time: 28.0-29.0}, {'bytes sent: ': 12116370,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.978339, 'mean loss2: ': 0.008425,
      'mean loss: ': 0.823573, 'mean s_rtt: ': 119.880866, time: 29.0-30.0}, {'bytes sent: ': 13745895,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 7.535714, 'mean loss2: ': 0.020763,
      'mean loss: ': 2.209528, 'mean s_rtt: ': 127.944444, time: 30.0-31.0}, {'bytes sent: ': 14296494,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.989209, 'mean loss2: ': 0.002976,
      'mean loss: ': 0.29295, 'mean s_rtt: ': 120.086331, time: 31.0-32.0}, {'bytes sent: ': 12380528,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.752, 'mean loss2: ': 0.008867,
      'mean loss: ': 0.803141, 'mean s_rtt: ': 122.908, time: 32.0-33.0}, {'bytes sent: ': 14674800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.512367, 'mean loss2: ': 0.006448,
      'mean loss: ': 0.63433, 'mean s_rtt: ': 117.155477, time: 33.0-34.0}, {'bytes sent: ': 13194168,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.501931, 'mean loss2: ': 0.006623,
      'mean loss: ': 1.973606, 'mean s_rtt: ': 121.11583, time: 34.0-35.0}, {'bytes sent: ': 14312129,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.860714, 'mean loss2: ': 0.004379,
      'mean loss: ': 0.428447, 'mean s_rtt: ': 119.464286, time: 35.0-36.0}, {'bytes sent: ': 14284529,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.255639, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.197043, 'mean s_rtt: ': 119.082707, time: 36.0-37.0}, {'bytes sent: ': 14421582,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.49, 'mean loss2: ': 0.004936, 'mean loss: ': 0.49163,
      'mean s_rtt: ': 119.873333, time: 37.0-38.0}, {'bytes sent: ': 14258196, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 1.592058, 'mean loss2: ': 0.004738, 'mean loss: ': 0.470365,
      'mean s_rtt: ': 120.086643, time: 38.0-39.0}, {'bytes sent: ': 12870016, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 4.505455, 'mean loss2: ': 0.010795, 'mean loss: ': 2.095736,
      'mean s_rtt: ': 123.676364, time: 39.0-40.0}, {'bytes sent: ': 14629200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.835249, 'mean loss2: ': 0.007786, 'mean loss: ': 0.766851,
      'mean s_rtt: ': 117.743295, time: 40.0-41.0}, {'bytes sent: ': 2696250, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 1.444444, 'mean loss2: ': 0.004289, 'mean loss: ': 0.42019,
      'mean s_rtt: ': 118.555556, time: 41.0-42.0}, {'bytes sent: ': 13011748.390244,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.159302, 'mean loss2: ': 0.007029,
      'mean loss: ': 2.532266, 'mean s_rtt: ': 122.177871, time: global}]}
