{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2936950.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2936950.0, 'mean jitter: ': 4.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.805085, time: 0.0-1.0}, {'bytes sent: ': 13015165, 'mean cwnd: ': 2936950.0,
      'mean jitter: ': 8.251185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.336493,
      time: 1.0-2.0}, {'bytes sent: ': 15543600, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.873333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.526667, time: 2.0-3.0},
    {'bytes sent: ': 15883200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.593548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.483871, time: 3.0-4.0},
    {'bytes sent: ': 15990000, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.802198, time: 4.0-5.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.181319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.252747, time: 5.0-6.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.517241, time: 6.0-7.0},
    {'bytes sent: ': 15836400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.806897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.77931, time: 7.0-8.0},
    {'bytes sent: ': 15673200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.8125, time: 8.0-9.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.168605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.366279, time: 9.0-10.0},
    {'bytes sent: ': 16009200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.291209, time: 10.0-11.0},
    {'bytes sent: ': 15733247, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.096045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.480226, time: 11.0-12.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.631944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.722222, time: 12.0-13.0},
    {'bytes sent: ': 15841200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.993056, time: 13.0-14.0},
    {'bytes sent: ': 15764400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.635135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.513514, time: 14.0-15.0},
    {'bytes sent: ': 15866400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.393443, time: 15.0-16.0},
    {'bytes sent: ': 15951647, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.461538, time: 16.0-17.0},
    {'bytes sent: ': 15822094, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.301676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.988827, time: 17.0-18.0},
    {'bytes sent: ': 15945647, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.363128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.972067, time: 18.0-19.0},
    {'bytes sent: ': 15931294, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.149171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.502762, time: 19.0-20.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.36478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.383648, time: 20.0-21.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.537931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.593103, time: 21.0-22.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.590278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.5625, time: 22.0-23.0},
    {'bytes sent: ': 15741647, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.508876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.887574, time: 23.0-24.0},
    {'bytes sent: ': 16015247, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.359116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.552486, time: 24.0-25.0},
    {'bytes sent: ': 15950447, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.563536, time: 25.0-26.0},
    {'bytes sent: ': 15816094, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.411111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.127778, time: 26.0-27.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.127072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.801105, time: 27.0-28.0},
    {'bytes sent: ': 15876047, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.022222, time: 28.0-29.0},
    {'bytes sent: ': 15895200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.263736, time: 29.0-30.0},
    {'bytes sent: ': 15832894, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.955556, time: 30.0-31.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.370166, time: 31.0-32.0},
    {'bytes sent: ': 15873647, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.160221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.81768, time: 32.0-33.0},
    {'bytes sent: ': 15945694, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.633333, time: 33.0-34.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.601307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.124183, time: 34.0-35.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.951389, time: 35.0-36.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.756944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.743056, time: 36.0-37.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.621302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.04142, time: 37.0-38.0},
    {'bytes sent: ': 15885647, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.335165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.582418, time: 38.0-39.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.149171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.41989, time: 39.0-40.0},
    {'bytes sent: ': 4832614, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.471698, time: 40.0-41.0},
    {'bytes sent: ': 15161725.609756, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.684429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.240725, time: global}]}
