{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2309081.0}, content: [{'bytes sent: ': 1647094,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.291262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.097087, time: 0.0-1.0}, {'bytes sent: ': 11813451, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 1.236152, 'mean loss2: ': 0.019403, 'mean loss: ': 1.39323,
      'mean s_rtt: ': 186.837707, time: 1.0-2.0}, {'bytes sent: ': 12225865, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.691388, 'mean loss2: ': 0.004793, 'mean loss: ': 0.436506,
      'mean s_rtt: ': 180.23445, time: 2.0-3.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.066558, 'mean loss2: ': 0.004025, 'mean loss: ': 0.399912,
      'mean s_rtt: ': 175.862013, time: 3.0-4.0}, {'bytes sent: ': 11381474, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.64839, 'mean loss2: ': 0.012341, 'mean loss: ': 1.172421,
      'mean s_rtt: ': 179.869452, time: 4.0-5.0}, {'bytes sent: ': 13326094, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.325439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.809015,
      time: 5.0-6.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.014159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.776991, time: 6.0-7.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.106642, time: 7.0-8.0}, {'bytes sent: ': 13402800,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.001773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.030142, time: 8.0-9.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.007979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.087766,
      time: 9.0-10.0}, {'bytes sent: ': 12514800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.202483, time: 10.0-11.0},
    {'bytes sent: ': 13320037, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.182896,
      'mean loss2: ': 0.012504, 'mean loss: ': 1.235376, 'mean s_rtt: ': 176.557155,
      time: 11.0-12.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.012174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.243478, time: 12.0-13.0},
    {'bytes sent: ': 12836400, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.053394,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.090555, 'mean s_rtt: ': 175.364706,
      time: 13.0-14.0}, {'bytes sent: ': 12342600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.307981,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.191431, 'mean s_rtt: ': 178.149296,
      time: 14.0-15.0}, {'bytes sent: ': 13844400, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.183133, time: 15.0-16.0},
    {'bytes sent: ': 12764400, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.011329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.028701, time: 16.0-17.0},
    {'bytes sent: ': 12757531, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.375417, 'mean s_rtt: ': 176.288034,
      time: 17.0-18.0}, {'bytes sent: ': 12901200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.068811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.357462, time: 18.0-19.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.003416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.034159, time: 19.0-20.0},
    {'bytes sent: ': 12903600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.000894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.03664, time: 20.0-21.0},
    {'bytes sent: ': 12736800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.056933, time: 21.0-22.0}, {'bytes sent: ': 13788000,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.00085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.080782, time: 22.0-23.0}, {'bytes sent: ': 12978000, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.001815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.095281,
      time: 23.0-24.0}, {'bytes sent: ': 12708000, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.148879, time: 24.0-25.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.048469,
      'mean loss2: ': 0.005528, 'mean loss: ': 0.551758, 'mean s_rtt: ': 175.647109,
      time: 25.0-26.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.034327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.441734, time: 26.0-27.0},
    {'bytes sent: ': 12744793, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.099166,
      'mean loss2: ': 0.006185, 'mean loss: ': 0.616573, 'mean s_rtt: ': 175.668211,
      time: 27.0-28.0}, {'bytes sent: ': 13038056, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.275599, 'mean s_rtt: ': 177.306818,
      time: 28.0-29.0}, {'bytes sent: ': 12844800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.040835, time: 29.0-30.0},
    {'bytes sent: ': 13591200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.094002,
      'mean loss2: ': 0.027763, 'mean loss: ': 2.697408, 'mean s_rtt: ': 175.801253,
      time: 30.0-31.0}, {'bytes sent: ': 11775190, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.473993,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.122648, 'mean s_rtt: ': 180.667399,
      time: 31.0-32.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.028076,
      'mean loss2: ': 0.007878, 'mean loss: ': 0.78203, 'mean s_rtt: ': 175.819158,
      time: 32.0-33.0}, {'bytes sent: ': 12267731, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.289866,
      'mean loss2: ': 0.028512, 'mean loss: ': 2.609363, 'mean s_rtt: ': 176.597015,
      time: 33.0-34.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 34.0-35.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 35.0-36.0}, {'bytes sent: ': 13052400,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.028522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.185825, time: 36.0-37.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.076323,
      time: 37.0-38.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 38.0-39.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.112226, time: 39.0-40.0}, {'bytes sent: ': 4473040,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.125, time: 40.0-41.0}, {'bytes sent: ': 12474345.268293,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.235126, 'mean loss2: ': 0.003394,
      'mean loss: ': 0.323756, 'mean s_rtt: ': 176.268958, time: global}]}
