{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2295898.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2192963, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.455399, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.859804,
      'mean s_rtt: ': 132.624413, time: 1.0-2.0}, {'bytes sent: ': 9120634, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.206564, 'mean loss2: ': 0.004867, 'mean loss: ': 0.396522,
      'mean s_rtt: ': 148.255792, time: 2.0-3.0}, {'bytes sent: ': 17097779, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.77043, 'mean loss2: ': 0.001357, 'mean loss: ': 0.123959,
      'mean s_rtt: ': 137.450638, time: 3.0-4.0}, {'bytes sent: ': 15926213, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.640064, 'mean loss2: ': 0.00635, 'mean loss: ': 0.765561,
      'mean s_rtt: ': 136.260311, time: 4.0-5.0}, {'bytes sent: ': 15946690, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.464688, 'mean loss2: ': 0.002224, 'mean loss: ': 0.226713,
      'mean s_rtt: ': 133.357728, time: 5.0-6.0}, {'bytes sent: ': 16818313, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.538542, 'mean loss2: ': 0.00194, 'mean loss: ': 0.211466,
      'mean s_rtt: ': 135.452019, time: 6.0-7.0}, {'bytes sent: ': 17613371, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.142763, 'mean loss2: ': 0.0021, 'mean loss: ': 0.209214,
      'mean s_rtt: ': 129.309211, time: 7.0-8.0}, {'bytes sent: ': 14681688, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.872749, 'mean loss2: ': 0.008333, 'mean loss: ': 0.781682,
      'mean s_rtt: ': 140.576831, time: 8.0-9.0}, {'bytes sent: ': 15463455, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.799691, 'mean loss2: ': 0.003712, 'mean loss: ': 0.383632,
      'mean s_rtt: ': 137.527291, time: 9.0-10.0}, {'bytes sent: ': 16305620, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.856718, 'mean loss2: ': 0.002822, 'mean loss: ': 0.283471,
      'mean s_rtt: ': 140.237481, time: 10.0-11.0}, {'bytes sent: ': 16415975, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.45952, 'mean loss2: ': 0.00177, 'mean loss: ': 0.16661, 'mean s_rtt: ': 132.922948,
      time: 11.0-12.0}, {'bytes sent: ': 16198366, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.484404,
      'mean loss2: ': 0.005669, 'mean loss: ': 0.556841, 'mean s_rtt: ': 134.261774,
      time: 12.0-13.0}, {'bytes sent: ': 13057763, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.731672,
      'mean loss2: ': 0.015545, 'mean loss: ': 1.372703, 'mean s_rtt: ': 144.481672,
      time: 13.0-14.0}, {'bytes sent: ': 13537077, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.829087,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.424292, 'mean s_rtt: ': 138.768047,
      time: 14.0-15.0}, {'bytes sent: ': 16070616, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.674432,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.125526, 'mean s_rtt: ': 135.245778,
      time: 15.0-16.0}, {'bytes sent: ': 16477465, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.546673,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.120063, 'mean s_rtt: ': 135.336147,
      time: 16.0-17.0}, {'bytes sent: ': 15427584, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.92721,
      'mean loss2: ': 0.011727, 'mean loss: ': 1.115875, 'mean s_rtt: ': 137.963027,
      time: 17.0-18.0}, {'bytes sent: ': 13611342, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.576592,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.318991, 'mean s_rtt: ': 135.899025,
      time: 18.0-19.0}, {'bytes sent: ': 13681292, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.956805,
      'mean loss2: ': 0.01384, 'mean loss: ': 10.400066, 'mean s_rtt: ': 151.585167,
      time: 19.0-20.0}, {'bytes sent: ': 16417064, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.358014,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.528663, 'mean s_rtt: ': 134.697735,
      time: 20.0-21.0}, {'bytes sent: ': 16289552, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.47896,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.164952, 'mean s_rtt: ': 134.435644,
      time: 21.0-22.0}, {'bytes sent: ': 16205546, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.073579,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.409984, 'mean s_rtt: ': 136.807692,
      time: 22.0-23.0}, {'bytes sent: ': 15427916, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.106457,
      'mean loss2: ': 0.006822, 'mean loss: ': 0.696203, 'mean s_rtt: ': 139.059337,
      time: 23.0-24.0}, {'bytes sent: ': 14276842, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.254864,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.248225, 'mean s_rtt: ': 144.811284,
      time: 24.0-25.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.286944,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.120162, 'mean s_rtt: ': 129.413199,
      time: 25.0-26.0}, {'bytes sent: ': 15390692, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.116608,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.382815, 'mean s_rtt: ': 137.862191,
      time: 26.0-27.0}, {'bytes sent: ': 15679348, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.824615,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.199866, 'mean s_rtt: ': 136.692308,
      time: 27.0-28.0}, {'bytes sent: ': 14945461, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.643791,
      'mean loss2: ': 0.004685, 'mean loss: ': 0.446297, 'mean s_rtt: ': 140.52451,
      time: 28.0-29.0}, {'bytes sent: ': 15357728, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.415468,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.364895, 'mean s_rtt: ': 138.893885,
      time: 29.0-30.0}, {'bytes sent: ': 16372214, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.702128,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.343247, 'mean s_rtt: ': 136.401216,
      time: 30.0-31.0}, {'bytes sent: ': 15138445, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.499106,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.469613, 'mean s_rtt: ': 138.261181,
      time: 31.0-32.0}, {'bytes sent: ': 15270483, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.982628,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.073991, 'mean s_rtt: ': 143.763301,
      time: 32.0-33.0}, {'bytes sent: ': 14723235, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.359142,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.405059, 'mean s_rtt: ': 142.330224,
      time: 33.0-34.0}, {'bytes sent: ': 14981236, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.852668,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.159255, 'mean s_rtt: ': 137.537123,
      time: 34.0-35.0}, {'bytes sent: ': 16360131, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.915575,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.197666, 'mean s_rtt: ': 136.355167,
      time: 35.0-36.0}, {'bytes sent: ': 15340884, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.451852,
      'mean loss2: ': 0.006621, 'mean loss: ': 0.669989, 'mean s_rtt: ': 140.57037,
      time: 36.0-37.0}, {'bytes sent: ': 15076036, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.57839,
      'mean loss2: ': 0.005713, 'mean loss: ': 0.543627, 'mean s_rtt: ': 140.84322,
      time: 37.0-38.0}, {'bytes sent: ': 14043657, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.381919,
      'mean loss2: ': 0.006755, 'mean loss: ': 0.697085, 'mean s_rtt: ': 143.276753,
      time: 38.0-39.0}, {'bytes sent: ': 16586781, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.506008,
      'mean loss2: ': 0.004578, 'mean loss: ': 0.449268, 'mean s_rtt: ': 140.742323,
      time: 39.0-40.0}, {'bytes sent: ': 14246358, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.025271,
      'mean loss2: ': 0.005457, 'mean loss: ': 0.506061, 'mean s_rtt: ': 146.750903,
      time: 40.0-41.0}, {'bytes sent: ': 4376236, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.57764, time: 41.0-42.0},
    {'bytes sent: ': 14420463.095238, 'mean cwnd: ': 2241233.761905, 'mean jitter: ': 1.823932,
      'mean loss2: ': 0.004163, 'mean loss: ': 0.635612, 'mean s_rtt: ': 134.931488,
      time: global}]}
