{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2436523.0}, content: [{'bytes sent: ': 1647099,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 4.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.86, time: 0.0-1.0}, {'bytes sent: ': 11431004, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 3.884393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.531792,
      time: 1.0-2.0}, {'bytes sent: ': 13306847, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.34127, time: 2.0-3.0},
    {'bytes sent: ': 13426800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.904412, time: 3.0-4.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.184049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.656442, time: 4.0-5.0},
    {'bytes sent: ': 13162800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.886792, time: 5.0-6.0},
    {'bytes sent: ': 13366800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.149254, time: 6.0-7.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.59854, time: 7.0-8.0},
    {'bytes sent: ': 13059647, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.944099, time: 8.0-9.0},
    {'bytes sent: ': 13474847, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.169591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.783626, time: 9.0-10.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.611765, time: 10.0-11.0},
    {'bytes sent: ': 13141247, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.776471, time: 11.0-12.0},
    {'bytes sent: ': 13362047, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.886228, time: 12.0-13.0},
    {'bytes sent: ': 12616847, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.970238, time: 13.0-14.0},
    {'bytes sent: ': 13052494, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.204678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.71345, time: 14.0-15.0},
    {'bytes sent: ': 13299647, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.804348, time: 15.0-16.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.709924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.366412, time: 16.0-17.0},
    {'bytes sent: ': 12879694, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.28, time: 17.0-18.0},
    {'bytes sent: ': 13374094, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.658824, time: 18.0-19.0},
    {'bytes sent: ': 12794541, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.617647, time: 19.0-20.0},
    {'bytes sent: ': 12961247, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.886228, time: 20.0-21.0},
    {'bytes sent: ': 13362047, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.857143, time: 21.0-22.0},
    {'bytes sent: ': 12787294, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.494118, time: 22.0-23.0},
    {'bytes sent: ': 13018941, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.182353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.629412, time: 23.0-24.0},
    {'bytes sent: ': 13378941, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.248485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.933333, time: 24.0-25.0},
    {'bytes sent: ': 12734400, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.295181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.13253, time: 25.0-26.0},
    {'bytes sent: ': 13074141, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.252941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.823529, time: 26.0-27.0},
    {'bytes sent: ': 13321341, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.315476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.863095, time: 27.0-28.0},
    {'bytes sent: ': 12746400, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.430303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.327273, time: 28.0-29.0},
    {'bytes sent: ': 13083600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.7, time: 29.0-30.0},
    {'bytes sent: ': 13333294, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.725146, time: 30.0-31.0},
    {'bytes sent: ': 12691294, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.254438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.763314, time: 31.0-32.0},
    {'bytes sent: ': 13033200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.74375, time: 32.0-33.0},
    {'bytes sent: ': 13186800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.641221,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.352257, 'mean s_rtt: ': 182.358779,
      time: 33.0-34.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.013066, 'mean loss: ': 1.307741, 'mean s_rtt: ': 182.276119,
      time: 34.0-35.0}, {'bytes sent: ': 12992044, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.198417, 'mean s_rtt: ': 182.907801,
      time: 35.0-36.0}, {'bytes sent: ': 12710400, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.412903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.948387, time: 36.0-37.0},
    {'bytes sent: ': 12882047, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.894118, time: 37.0-38.0},
    {'bytes sent: ': 13546847, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.251462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.795322, time: 38.0-39.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.172619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.75, time: 39.0-40.0},
    {'bytes sent: ': 4116087, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.62, time: 40.0-41.0}, {'bytes sent: ': 12484469.926829,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.479698, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.04646, 'mean s_rtt: ': 182.140756, time: global}]}
