{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2059691.0}, content: [{'bytes sent: ': 7163629,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.568182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.30303, time: 0.0-1.0}, {'bytes sent: ': 16818000, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.788732, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076384,
      'mean s_rtt: ': 116.838028, time: 1.0-2.0}, {'bytes sent: ': 17285717, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.399293, 'mean loss2: ': 0.009543, 'mean loss: ': 0.949776,
      'mean s_rtt: ': 115.95053, time: 2.0-3.0}, {'bytes sent: ': 16744521, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 1.604167, 'mean loss2: ': 0.005362, 'mean loss: ': 0.525049,
      'mean s_rtt: ': 118.003472, time: 3.0-4.0}, {'bytes sent: ': 16597891, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 1.257525, 'mean loss2: ': 0.003814, 'mean loss: ': 0.376069,
      'mean s_rtt: ': 117.862876, time: 4.0-5.0}, {'bytes sent: ': 17651628, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.003333, 'mean loss2: ': 0.00073, 'mean loss: ': 0.07394,
      'mean s_rtt: ': 115.216667, time: 5.0-6.0}, {'bytes sent: ': 17344896, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.267081, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052549,
      'mean s_rtt: ': 115.512422, time: 6.0-7.0}, {'bytes sent: ': 16440724, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 1.09058, 'mean loss2: ': 0.000771, 'mean loss: ': 0.075466,
      'mean s_rtt: ': 117.072464, time: 7.0-8.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.050667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.282667,
      time: 8.0-9.0}, {'bytes sent: ': 17298000, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.094801,
      'mean loss2: ': 0.005645, 'mean loss: ': 0.565152, 'mean s_rtt: ': 115.244648,
      time: 9.0-10.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.077419, time: 10.0-11.0},
    {'bytes sent: ': 17263040, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.03197, 'mean s_rtt: ': 115.4925, time: 11.0-12.0}, {'bytes sent: ': 17559600,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.070336, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.151898, 'mean s_rtt: ': 115.232416, time: 12.0-13.0}, {'bytes sent: ': 17296800,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.272727, time: 13.0-14.0}, {'bytes sent: ': 17461200, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.130584,
      time: 14.0-15.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.038348, time: 15.0-16.0},
    {'bytes sent: ': 17361647, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.310651, time: 16.0-17.0},
    {'bytes sent: ': 17629200, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.142012, time: 17.0-18.0}, {'bytes sent: ': 17275200,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000265, 'mean loss: ': 0.026773,
      'mean s_rtt: ': 115.063636, time: 18.0-19.0}, {'bytes sent: ': 17387760, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.476974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.891447,
      time: 19.0-20.0}, {'bytes sent: ': 17355600, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083894, 'mean s_rtt: ': 115.186701,
      time: 20.0-21.0}, {'bytes sent: ': 17370928, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.212042,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.2517, 'mean s_rtt: ': 115.410995,
      time: 21.0-22.0}, {'bytes sent: ': 17694000, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.117117, time: 22.0-23.0},
    {'bytes sent: ': 17164800, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.093168, time: 23.0-24.0}, {'bytes sent: ': 16872973,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.57732, 'mean loss2: ': 0.006363,
      'mean loss: ': 0.631965, 'mean s_rtt: ': 116.5189, time: 24.0-25.0}, {'bytes sent: ': 17536800,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.042914, 'mean s_rtt: ': 115.276786, time: 25.0-26.0}, {'bytes sent: ': 17466950,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.485531, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.194003, 'mean s_rtt: ': 115.954984, time: 26.0-27.0}, {'bytes sent: ': 17038800,
      'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002125, 'mean loss: ': 0.215028,
      'mean s_rtt: ': 115.440233, time: 27.0-28.0}, {'bytes sent: ': 17526912, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.189441, 'mean loss2: ': 0.001594, 'mean loss: ': 0.163444,
      'mean s_rtt: ': 115.310559, time: 28.0-29.0}, {'bytes sent: ': 17392800, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.012887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.118557,
      time: 29.0-30.0}, {'bytes sent: ': 17605025, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.134111,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068692, 'mean s_rtt: ': 115.306122,
      time: 30.0-31.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.291262, time: 31.0-32.0},
    {'bytes sent: ': 16825053, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.107266,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.15844, 'mean s_rtt: ': 116.906574,
      time: 32.0-33.0}, {'bytes sent: ': 17883600, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.143631,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.234572, 'mean s_rtt: ': 115.593496,
      time: 33.0-34.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081525, 'mean s_rtt: ': 115.202279,
      time: 34.0-35.0}, {'bytes sent: ': 17683200, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021809, 'mean s_rtt: ': 115.141566,
      time: 35.0-36.0}, {'bytes sent: ': 16797021, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054849, 'mean s_rtt: ': 115.113333,
      time: 36.0-37.0}, {'bytes sent: ': 17885608, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.279152,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078818, 'mean s_rtt: ': 115.975265,
      time: 37.0-38.0}, {'bytes sent: ': 16988150, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.123746,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.157303, 'mean s_rtt: ': 117.026756,
      time: 38.0-39.0}, {'bytes sent: ': 15971723, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 1.634058,
      'mean loss2: ': 0.012127, 'mean loss: ': 1.179446, 'mean s_rtt: ': 118.764493,
      time: 39.0-40.0}, {'bytes sent: ': 2838157, 'mean cwnd: ': 2059691.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.034609, 'mean loss: ': 3.375233, 'mean s_rtt: ': 116.659091,
      time: 40.0-41.0}, {'bytes sent: ': 16669481.780488, 'mean cwnd: ': 2059691.0,
      'mean jitter: ': 0.350443, 'mean loss2: ': 0.002444, 'mean loss: ': 0.247467,
      'mean s_rtt: ': 115.935287, time: global}]}
