{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1948730.0}, content: [{'bytes sent: ': 1639798,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.855422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.373494, time: 0.0-1.0}, {'bytes sent: ': 10219643, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 1.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.552561,
      time: 1.0-2.0}, {'bytes sent: ': 10910447, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.12889, 'mean s_rtt: ': 179.910345,
      time: 2.0-3.0}, {'bytes sent: ': 10123200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.106153, 'mean s_rtt: ': 179.549669,
      time: 3.0-4.0}, {'bytes sent: ': 11313649, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.124598, 'mean s_rtt: ': 179.251282,
      time: 4.0-5.0}, {'bytes sent: ': 9972934, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.214634, time: 5.0-6.0},
    {'bytes sent: ': 10936800, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.250258, 'mean s_rtt: ': 179.598985,
      time: 6.0-7.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.413636, time: 7.0-8.0},
    {'bytes sent: ': 10924800, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.141553, time: 8.0-9.0},
    {'bytes sent: ': 10548000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.346939, time: 9.0-10.0},
    {'bytes sent: ': 10646400, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.117424, time: 10.0-11.0}, {'bytes sent: ': 10825200,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 11.0-12.0}, {'bytes sent: ': 10401438, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.100386, 'mean loss2: ': 0.00133, 'mean loss: ': 0.133888,
      'mean s_rtt: ': 179.177606, time: 12.0-13.0}, {'bytes sent: ': 10844108, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.100418,
      time: 13.0-14.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.294372, time: 14.0-15.0},
    {'bytes sent: ': 10812000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.106667, time: 15.0-16.0}, {'bytes sent: ': 10536000,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.032558, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052824, 'mean s_rtt: ': 179.353488, time: 16.0-17.0}, {'bytes sent: ': 10687200,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.20398, time: 17.0-18.0}, {'bytes sent: ': 10749600, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.362445,
      time: 18.0-19.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.150862, time: 19.0-20.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.068199, 'mean s_rtt: ': 179.04955, time: 20.0-21.0}, {'bytes sent: ': 10356000,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.118774, time: 21.0-22.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.116732,
      time: 22.0-23.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.190661, time: 23.0-24.0},
    {'bytes sent: ': 10704000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.285156, time: 24.0-25.0}, {'bytes sent: ': 10557600,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.167347, time: 25.0-26.0}, {'bytes sent: ': 10628399, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.517949,
      time: 26.0-27.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.269805, 'mean s_rtt: ': 179.284946,
      time: 27.0-28.0}, {'bytes sent: ': 10868068, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.334951, time: 28.0-29.0},
    {'bytes sent: ': 10617600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.30531, time: 29.0-30.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.100878, 'mean s_rtt: ': 179.160173, time: 30.0-31.0}, {'bytes sent: ': 10891200,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002651, 'mean loss: ': 0.26755,
      'mean s_rtt: ': 179.197044, time: 31.0-32.0}, {'bytes sent: ': 10024800, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.025907, 'mean loss2: ': 0.000738, 'mean loss: ': 0.073781,
      'mean s_rtt: ': 179.238342, time: 32.0-33.0}, {'bytes sent: ': 11084048, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001594, 'mean loss: ': 0.162176, 'mean s_rtt: ': 179.29717,
      time: 33.0-34.0}, {'bytes sent: ': 10366515, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.346309, 'mean s_rtt: ': 179.25431,
      time: 34.0-35.0}, {'bytes sent: ': 10800000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055187, 'mean s_rtt: ': 179.231405,
      time: 35.0-36.0}, {'bytes sent: ': 10601707, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.116245, 'mean s_rtt: ': 179.230769,
      time: 36.0-37.0}, {'bytes sent: ': 10435200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.305, time: 37.0-38.0},
    {'bytes sent: ': 10963200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.33913, time: 38.0-39.0}, {'bytes sent: ': 10248000,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001131, 'mean loss: ': 0.1139,
      'mean s_rtt: ': 179.151515, time: 39.0-40.0}, {'bytes sent: ': 3541840, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.060343, 'mean s_rtt: ': 179.25,
      time: 40.0-41.0}, {'bytes sent: ': 10230229.121951, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.174506, 'mean loss2: ': 0.000586, 'mean loss: ': 0.060775,
      'mean s_rtt: ': 179.51821, time: global}]}
