[{'bytes sent: ': 4642123, 'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.175862, 'mean loss2: ': 0.022604,
    'mean loss: ': 1.869133, 'mean s_rtt: ': 115.337931, time: 0.0-1.0}, {'bytes sent: ': 10880828,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.121764, 'mean loss2: ': 0.037348,
    'mean loss: ': 3.101589, 'mean s_rtt: ': 118.162991, time: 1.0-2.0}, {'bytes sent: ': 15397150,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.293036, 'mean loss2: ': 0.020384,
    'mean loss: ': 1.979381, 'mean s_rtt: ': 114.766017, time: 2.0-3.0}, {'bytes sent: ': 15478543,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.974945, 'mean loss2: ': 0.014334,
    'mean loss: ': 1.325477, 'mean s_rtt: ': 111.223287, time: 3.0-4.0}, {'bytes sent: ': 17442680,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.023392, 'mean loss2: ': 0.015195,
    'mean loss: ': 1.486786, 'mean s_rtt: ': 110.426901, time: 4.0-5.0}, {'bytes sent: ': 15968680,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.044118, 'mean loss2: ': 0.009593,
    'mean loss: ': 0.979083, 'mean s_rtt: ': 112.240196, time: 5.0-6.0}, {'bytes sent: ': 16749953,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.41206, 'mean loss2: ': 0.012365,
    'mean loss: ': 1.176649, 'mean s_rtt: ': 109.916248, time: 6.0-7.0}, {'bytes sent: ': 17846580,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.011186, 'mean loss2: ': 0.014469,
    'mean loss: ': 1.40139, 'mean s_rtt: ': 108.49217, time: 7.0-8.0}, {'bytes sent: ': 17903455,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.725352, 'mean loss2: ': 0.010175,
    'mean loss: ': 0.97865, 'mean s_rtt: ': 107.751761, time: 8.0-9.0}, {'bytes sent: ': 15106252,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.015684,
    'mean loss: ': 1.496679, 'mean s_rtt: ': 111.09736, time: 9.0-10.0}, {'bytes sent: ': 16324416,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.730994, 'mean loss2: ': 0.019667,
    'mean loss: ': 2.623336, 'mean s_rtt: ': 113.957602, time: 10.0-11.0}, {'bytes sent: ': 16315901,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.520492, 'mean loss2: ': 0.012159,
    'mean loss: ': 1.30815, 'mean s_rtt: ': 111.663934, time: 11.0-12.0}, {'bytes sent: ': 15694727,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.108527, 'mean loss2: ': 0.013778,
    'mean loss: ': 225.251234, 'mean s_rtt: ': 114.089147, time: 12.0-13.0}, {'bytes sent: ': 17272765,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.292829, 'mean loss2: ': 0.016613,
    'mean loss: ': 1.577734, 'mean s_rtt: ': 108.448207, time: 13.0-14.0}, {'bytes sent: ': 14631944,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.124324, 'mean loss2: ': 0.009653,
    'mean loss: ': 0.825932, 'mean s_rtt: ': 110.736937, time: 14.0-15.0}, {'bytes sent: ': 15442832,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.469298, 'mean loss2: ': 0.01353,
    'mean loss: ': 1.85979, 'mean s_rtt: ': 109.368421, time: 15.0-16.0}, {'bytes sent: ': 11051476,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.182432, 'mean loss2: ': 0.004778,
    'mean loss: ': 0.547845, 'mean s_rtt: ': 111.914414, time: 16.0-17.0}, {'bytes sent: ': 14950017.941176,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.198663, 'mean loss2: ': 0.015431,
    'mean loss: ': 15.494982, 'mean s_rtt: ': 111.740796, time: global}]
