{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2814453.0}, content: [{'bytes sent: ': 1645035,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.679104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.11194, time: 0.0-1.0}, {'bytes sent: ': 6047992, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 4.675, 'mean loss2: ': 0.00391, 'mean loss: ': 130.122752,
      'mean s_rtt: ': 184.108333, time: 1.0-2.0}, {'bytes sent: ': 4298103, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 14.366667, 'mean loss2: ': 0.017598, 'mean loss: ': 1102.826185,
      'mean s_rtt: ': 194.3, time: 2.0-3.0}, {'bytes sent: ': 5223107, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 14.877551, 'mean loss2: ': 0.014885, 'mean loss: ': 1032.375175,
      'mean s_rtt: ': 193.918367, time: 3.0-4.0}, {'bytes sent: ': 6024792, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 13.490909, 'mean loss2: ': 0.010701, 'mean loss: ': 27.428725,
      'mean s_rtt: ': 192.2, time: 4.0-5.0}, {'bytes sent: ': 9414069, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 15.7125, 'mean loss2: ': 0.01049, 'mean loss: ': 12.132659,
      'mean s_rtt: ': 195.9875, time: 5.0-6.0}, {'bytes sent: ': 13988471, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 6.607843, 'mean loss2: ': 0.006683, 'mean loss: ': 0.734134,
      'mean s_rtt: ': 184.598039, time: 6.0-7.0}, {'bytes sent: ': 12320064, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 11.217822, 'mean loss2: ': 0.007141, 'mean loss: ': 0.741844,
      'mean s_rtt: ': 185.613861, time: 7.0-8.0}, {'bytes sent: ': 11523579, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 12.630952, 'mean loss2: ': 0.017325, 'mean loss: ': 12.321708,
      'mean s_rtt: ': 187.22619, time: 8.0-9.0}, {'bytes sent: ': 11965143, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 11.098214, 'mean loss2: ': 0.008805, 'mean loss: ': 0.852996,
      'mean s_rtt: ': 186.526786, time: 9.0-10.0}, {'bytes sent: ': 11690559, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 15.913043, 'mean loss2: ': 0.004324, 'mean loss: ': 0.672135,
      'mean s_rtt: ': 192.434783, time: 10.0-11.0}, {'bytes sent: ': 12438617, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 9.588235, 'mean loss2: ': 0.00553, 'mean loss: ': 0.728583,
      'mean s_rtt: ': 183.058824, time: 11.0-12.0}, {'bytes sent: ': 13370429, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 12.714286, 'mean loss2: ': 0.003918, 'mean loss: ': 0.379024,
      'mean s_rtt: ': 185.285714, time: 12.0-13.0}, {'bytes sent: ': 12521595, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 7.681818, 'mean loss2: ': 0.002551, 'mean loss: ': 0.268307,
      'mean s_rtt: ': 181.386364, time: 13.0-14.0}, {'bytes sent: ': 13082433, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 16.258065, 'mean loss2: ': 0.002852, 'mean loss: ': 0.346656,
      'mean s_rtt: ': 185.290323, time: 14.0-15.0}, {'bytes sent: ': 7491756, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 12.0, 'mean loss2: ': 0.007021, 'mean loss: ': 0.882891, 'mean s_rtt: ': 184.428571,
      time: 15.0-16.0}, {'bytes sent: ': 11649101, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.857143,
      'mean loss2: ': 0.004598, 'mean loss: ': 43.25065, 'mean s_rtt: ': 185.714286,
      time: 16.0-17.0}, {'bytes sent: ': 12575529, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.378378,
      'mean loss2: ': 0.004367, 'mean loss: ': 0.416981, 'mean s_rtt: ': 183.135135,
      time: 17.0-18.0}, {'bytes sent: ': 11044305, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 18.088235,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.438571, 'mean s_rtt: ': 188.852941,
      time: 18.0-19.0}, {'bytes sent: ': 11189534, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.805556,
      'mean loss2: ': 0.010411, 'mean loss: ': 0.889353, 'mean s_rtt: ': 184.638889,
      time: 19.0-20.0}, {'bytes sent: ': 7934429, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.769231,
      'mean loss2: ': 0.009103, 'mean loss: ': 231.459362, 'mean s_rtt: ': 185.038462,
      time: 20.0-21.0}, {'bytes sent: ': 8184799, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 20.590909,
      'mean loss2: ': 0.004036, 'mean loss: ': 0.348572, 'mean s_rtt: ': 192.136364,
      time: 21.0-22.0}, {'bytes sent: ': 11876572, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 13.027778,
      'mean loss2: ': 0.008664, 'mean loss: ': 1.122262, 'mean s_rtt: ': 186.416667,
      time: 22.0-23.0}, {'bytes sent: ': 12545438, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.242424,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.605453, 'mean s_rtt: ': 184.575758,
      time: 23.0-24.0}, {'bytes sent: ': 9431382, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 16.384615,
      'mean loss2: ': 0.005927, 'mean loss: ': 277.363048, 'mean s_rtt: ': 188.576923,
      time: 24.0-25.0}, {'bytes sent: ': 11524506, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 10.62069,
      'mean loss2: ': 0.008903, 'mean loss: ': 1.133117, 'mean s_rtt: ': 185.172414,
      time: 25.0-26.0}, {'bytes sent: ': 13318302, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 8.875,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.182031, 'mean s_rtt: ': 182.2, time: 26.0-27.0},
    {'bytes sent: ': 10747915, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 14.322581,
      'mean loss2: ': 0.01073, 'mean loss: ': 0.988537, 'mean s_rtt: ': 184.83871,
      time: 27.0-28.0}, {'bytes sent: ': 11539876, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 15.710526,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.885995, 'mean s_rtt: ': 188.157895,
      time: 28.0-29.0}, {'bytes sent: ': 11760686, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 14.735294,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.332339, 'mean s_rtt: ': 187.205882,
      time: 29.0-30.0}, {'bytes sent: ': 12746476, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 14.810811,
      'mean loss2: ': 0.004065, 'mean loss: ': 0.432074, 'mean s_rtt: ': 188.054054,
      time: 30.0-31.0}, {'bytes sent: ': 12404030, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 9.657143,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.344882, 'mean s_rtt: ': 184.542857,
      time: 31.0-32.0}, {'bytes sent: ': 11043043, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.714286,
      'mean loss2: ': 0.006883, 'mean loss: ': 0.802941, 'mean s_rtt: ': 186.371429,
      time: 32.0-33.0}, {'bytes sent: ': 12015723, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 17.6,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.421302, 'mean s_rtt: ': 190.533333,
      time: 33.0-34.0}, {'bytes sent: ': 11285540, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 17.606061,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.676879, 'mean s_rtt: ': 189.424242,
      time: 34.0-35.0}, {'bytes sent: ': 13493534, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.333333,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.094847, 'mean s_rtt: ': 183.74359,
      time: 35.0-36.0}, {'bytes sent: ': 13525383, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.891892,
      'mean loss2: ': 0.005397, 'mean loss: ': 0.614802, 'mean s_rtt: ': 184.108108,
      time: 36.0-37.0}, {'bytes sent: ': 9749372, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 17.64,
      'mean loss2: ': 0.009177, 'mean loss: ': 0.928419, 'mean s_rtt: ': 190.84, time: 37.0-38.0},
    {'bytes sent: ': 11650231, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 15.75, 'mean loss2: ': 0.006398,
      'mean loss: ': 0.65383, 'mean s_rtt: ': 188.857143, time: 38.0-39.0}, {'bytes sent: ': 12259316,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 14.259259, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.421423, 'mean s_rtt: ': 187.518519, time: 39.0-40.0}, {'bytes sent: ': 3521014,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 6.666667, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.107239, 'mean s_rtt: ': 184.833333, time: 40.0-41.0}, {'bytes sent: ': 10538092.195122,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 12.898776, 'mean loss2: ': 0.006316,
      'mean loss: ': 72.193217, 'mean s_rtt: ': 186.779574, time: global}]}
