{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2015746.0}, content: [{'bytes sent: ': 1647086,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 4.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.166667, time: 0.0-1.0}, {'bytes sent: ': 9698538, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.704937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.174512,
      time: 1.0-2.0}, {'bytes sent: ': 10082400, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.075862, time: 2.0-3.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.050568, time: 3.0-4.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.240334, time: 4.0-5.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.167832,
      time: 5.0-6.0}, {'bytes sent: ': 10322400, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 6.0-7.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 7.0-8.0}, {'bytes sent: ': 9591442,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.456236, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.193632, 'mean s_rtt: ': 192.412473, time: 8.0-9.0}, {'bytes sent: ': 10718637,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.3875, time: 9.0-10.0}, {'bytes sent: ': 10140000, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.221571,
      time: 10.0-11.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.184984,
      'mean loss2: ': 0.019554, 'mean loss: ': 1.936018, 'mean s_rtt: ': 189.96518,
      time: 11.0-12.0}, {'bytes sent: ': 10447200, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.090806, time: 12.0-13.0},
    {'bytes sent: ': 10662000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.262864, time: 13.0-14.0}, {'bytes sent: ': 10414800,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.02746, time: 14.0-15.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.019293,
      time: 15.0-16.0}, {'bytes sent: ': 10399200, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.003444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.078071, time: 16.0-17.0},
    {'bytes sent: ': 10408800, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.069555, time: 17.0-18.0}, {'bytes sent: ': 10656000,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.168339, time: 18.0-19.0}, {'bytes sent: ': 10903200, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.050273,
      time: 19.0-20.0}, {'bytes sent: ': 10632000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 20.0-21.0},
    {'bytes sent: ': 10144800, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.247953, time: 21.0-22.0},
    {'bytes sent: ': 10932000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 22.0-23.0}, {'bytes sent: ': 10639600,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.112295, 'mean s_rtt: ': 189.132733, time: 23.0-24.0}, {'bytes sent: ': 10390441,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.281385, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.108796, 'mean s_rtt: ': 191.20671, time: 24.0-25.0}, {'bytes sent: ': 10080488,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.145882, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.25643, 'mean s_rtt: ': 190.236471, time: 25.0-26.0}, {'bytes sent: ': 10920000,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.002169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.004338, time: 26.0-27.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.050429,
      time: 27.0-28.0}, {'bytes sent: ': 10243200, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.051282, time: 28.0-29.0},
    {'bytes sent: ': 10080000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.030374, time: 29.0-30.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.079197, time: 30.0-31.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.028693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.185972,
      time: 31.0-32.0}, {'bytes sent: ': 10140000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.026995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.180751, time: 32.0-33.0},
    {'bytes sent: ': 10392000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.066135, time: 33.0-34.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 34.0-35.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.035281,
      time: 35.0-36.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.178066, time: 36.0-37.0},
    {'bytes sent: ': 10788000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 37.0-38.0}, {'bytes sent: ': 11059200,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.04315, time: 38.0-39.0}, {'bytes sent: ': 10408800, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.00344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.025229,
      time: 39.0-40.0}, {'bytes sent: ': 3325960, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 40.0-41.0},
    {'bytes sent: ': 10178365.658537, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.14685,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065179, 'mean s_rtt: ': 189.472762,
      time: global}]}
