{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 640625.0}, content: [{'bytes sent: ': 3158536,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 9.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.217213, time: 0.0-1.0}, {'bytes sent: ': 5289694, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.462366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.413978,
      time: 1.0-2.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.331522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.119565, time: 2.0-3.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.669604,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.157566, 'mean s_rtt: ': 114.511013,
      time: 3.0-4.0}, {'bytes sent: ': 5407200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.483254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.976077, time: 4.0-5.0},
    {'bytes sent: ': 5482800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.741294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.084577, time: 5.0-6.0},
    {'bytes sent: ': 5415647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.639535, time: 6.0-7.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.511494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.264368, time: 7.0-8.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.61413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.157609, time: 8.0-9.0}, {'bytes sent: ': 5434847,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.454106, time: 9.0-10.0}, {'bytes sent: ': 5457647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.289216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.171569,
      time: 10.0-11.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.358852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.373206, time: 11.0-12.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.502392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.770335, time: 12.0-13.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.31401, time: 13.0-14.0},
    {'bytes sent: ': 5425247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.699422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.092486, time: 14.0-15.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.843023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.790698, time: 15.0-16.0},
    {'bytes sent: ': 5422847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.572917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.265625, time: 16.0-17.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.176471, time: 17.0-18.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.05, time: 18.0-19.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.341463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.307317, time: 19.0-20.0}, {'bytes sent: ': 5408400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.323864,
      time: 20.0-21.0}, {'bytes sent: ': 5466000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.69186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.540698, time: 21.0-22.0},
    {'bytes sent: ': 5446847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.563953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.133721, time: 22.0-23.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.336683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.351759, time: 23.0-24.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.565854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.521951, time: 24.0-25.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.562189, time: 25.0-26.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.079545, time: 26.0-27.0}, {'bytes sent: ': 5414400,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 1.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.67052, time: 27.0-28.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.607735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.381215,
      time: 28.0-29.0}, {'bytes sent: ': 5442094, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.074627, time: 29.0-30.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.370732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.55122, time: 30.0-31.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.42029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.463768, time: 31.0-32.0}, {'bytes sent: ': 5484000,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.399038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.139423, time: 32.0-33.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.57971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.135266,
      time: 33.0-34.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.480952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.652381, time: 34.0-35.0},
    {'bytes sent: ': 5434896, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.61244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.492823, time: 35.0-36.0}, {'bytes sent: ': 5434847,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.409524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.738095, time: 36.0-37.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 1.034682, 'mean loss2: ': 0.002386, 'mean loss: ': 0.246189,
      'mean s_rtt: ': 114.578035, time: 37.0-38.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.770588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.994118,
      time: 38.0-39.0}, {'bytes sent: ': 5473200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.277174, time: 39.0-40.0},
    {'bytes sent: ': 1012560, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.25641, time: 40.0-41.0},
    {'bytes sent: ': 5273492.463415, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.768406,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010094, 'mean s_rtt: ': 114.952892,
      time: global}]}
