{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2295898.0}, content: [{'bytes sent: ': 3281359,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.718615, time: 0.0-1.0}, {'bytes sent: ': 13021078, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 14.564626, 'mean loss2: ': 0.012583, 'mean loss: ': 1.278699,
      'mean s_rtt: ': 168.816327, time: 1.0-2.0}, {'bytes sent: ': 14119691, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.312102, 'mean loss2: ': 0.005625, 'mean loss: ': 0.550716,
      'mean s_rtt: ': 153.923567, time: 2.0-3.0}, {'bytes sent: ': 12773774, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 9.717391, 'mean loss2: ': 0.008626, 'mean loss: ': 0.877309,
      'mean s_rtt: ': 158.768116, time: 3.0-4.0}, {'bytes sent: ': 14411674, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 5.02809, 'mean loss2: ': 0.007187, 'mean loss: ': 0.7369, 'mean s_rtt: ': 154.522472,
      time: 4.0-5.0}, {'bytes sent: ': 12234612, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.005368, 'mean loss: ': 0.515238, 'mean s_rtt: ': 158.407143,
      time: 5.0-6.0}, {'bytes sent: ': 14117316, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 9.411765,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.388196, 'mean s_rtt: ': 160.458824,
      time: 6.0-7.0}, {'bytes sent: ': 14038696, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.028571,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.195881, 'mean s_rtt: ': 151.674286,
      time: 7.0-8.0}, {'bytes sent: ': 13531716, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.427807,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.354974, 'mean s_rtt: ': 156.26738,
      time: 8.0-9.0}, {'bytes sent: ': 13469723, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 12.941748,
      'mean loss2: ': 0.010374, 'mean loss: ': 1.059108, 'mean s_rtt: ': 164.456311,
      time: 9.0-10.0}, {'bytes sent: ': 13379418, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 8.085106,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.231901, 'mean s_rtt: ': 156.255319,
      time: 10.0-11.0}, {'bytes sent: ': 12571283, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 8.921569,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.341107, 'mean s_rtt: ': 157.509804,
      time: 11.0-12.0}, {'bytes sent: ': 13673464, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.883333, time: 12.0-13.0},
    {'bytes sent: ': 13506715, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.704918,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.226365, 'mean s_rtt: ': 154.196721,
      time: 13.0-14.0}, {'bytes sent: ': 12067325, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 14.022727,
      'mean loss2: ': 0.005805, 'mean loss: ': 0.608612, 'mean s_rtt: ': 160.931818,
      time: 14.0-15.0}, {'bytes sent: ': 11260288, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 18.5,
      'mean loss2: ': 0.009531, 'mean loss: ': 1.120503, 'mean s_rtt: ': 164.6, time: 15.0-16.0},
    {'bytes sent: ': 12413458, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 13.825,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.16461, 'mean s_rtt: ': 162.1, time: 16.0-17.0},
    {'bytes sent: ': 12987004, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.436364,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.242929, 'mean s_rtt: ': 155.836364,
      time: 17.0-18.0}, {'bytes sent: ': 11358086, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 14.977778,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.430163, 'mean s_rtt: ': 160.044444,
      time: 18.0-19.0}, {'bytes sent: ': 12948711, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 10.489796,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.31788, 'mean s_rtt: ': 155.77551,
      time: 19.0-20.0}, {'bytes sent: ': 13375243, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.02381,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.167454, 'mean s_rtt: ': 154.142857,
      time: 20.0-21.0}, {'bytes sent: ': 13356598, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.780488,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.271317, 'mean s_rtt: ': 154.902439,
      time: 21.0-22.0}, {'bytes sent: ': 12440537, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 9.166667,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.322669, 'mean s_rtt: ': 157.416667,
      time: 22.0-23.0}, {'bytes sent: ': 13345307, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 9.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.888889, time: 23.0-24.0},
    {'bytes sent: ': 13935055, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.173077, time: 24.0-25.0},
    {'bytes sent: ': 13852255, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.111111,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.05181, 'mean s_rtt: ': 155.055556,
      time: 25.0-26.0}, {'bytes sent: ': 11830310, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 11.285714,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.256198, 'mean s_rtt: ': 157.918367,
      time: 26.0-27.0}, {'bytes sent: ': 11417468, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 8.553191,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.265691, 'mean s_rtt: ': 155.340426,
      time: 27.0-28.0}, {'bytes sent: ': 12648699, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 9.666667,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.279409, 'mean s_rtt: ': 158.820513,
      time: 28.0-29.0}, {'bytes sent: ': 12204656, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 16.052632,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.497369, 'mean s_rtt: ': 163.605263,
      time: 29.0-30.0}, {'bytes sent: ': 12840056, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 10.130435,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.260482, 'mean s_rtt: ': 158.108696,
      time: 30.0-31.0}, {'bytes sent: ': 13323065, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 8.148148,
      'mean loss2: ': 0.004684, 'mean loss: ': 0.535333, 'mean s_rtt: ': 155.240741,
      time: 31.0-32.0}, {'bytes sent: ': 12730254, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.862745,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.09549, 'mean s_rtt: ': 153.294118,
      time: 32.0-33.0}, {'bytes sent: ': 13813818, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 9.388889,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.103384, 'mean s_rtt: ': 156.962963,
      time: 33.0-34.0}, {'bytes sent: ': 12574904, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 9.651163,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.139852, 'mean s_rtt: ': 155.883721,
      time: 34.0-35.0}, {'bytes sent: ': 12696644, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.068182, time: 35.0-36.0},
    {'bytes sent: ': 11784598, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 17.365854,
      'mean loss2: ': 0.005599, 'mean loss: ': 0.591786, 'mean s_rtt: ': 161.268293,
      time: 36.0-37.0}, {'bytes sent: ': 13603854, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 9.568627,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.330299, 'mean s_rtt: ': 158.54902,
      time: 37.0-38.0}, {'bytes sent: ': 12515529, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 12.392157,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.385528, 'mean s_rtt: ': 159.882353,
      time: 38.0-39.0}, {'bytes sent: ': 12873054, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 13.212766,
      'mean loss2: ': 0.005693, 'mean loss: ': 0.572107, 'mean s_rtt: ': 160.042553,
      time: 39.0-40.0}, {'bytes sent: ': 3412588, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.382115, 'mean s_rtt: ': 149.615385,
      time: 40.0-41.0}, {'bytes sent: ': 12481460.560976, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 9.197145, 'mean loss2: ': 0.003548, 'mean loss: ': 0.378735,
      'mean s_rtt: ': 157.373815, time: global}]}
