{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2673828.0}, content: [{'bytes sent: ': 1647083,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.556604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.801887, time: 0.0-1.0}, {'bytes sent: ': 12334520, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 1.339497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.227811,
      time: 1.0-2.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.007115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.035576, time: 2.0-3.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.044291, time: 3.0-4.0}, {'bytes sent: ': 14054400,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.002377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.122821, time: 4.0-5.0}, {'bytes sent: ': 14934000, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.054323,
      time: 5.0-6.0}, {'bytes sent: ': 14438400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.058447, time: 6.0-7.0},
    {'bytes sent: ': 14542800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 7.0-8.0}, {'bytes sent: ': 14544000,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.04448, time: 8.0-9.0}, {'bytes sent: ': 14412000, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.068966,
      time: 9.0-10.0}, {'bytes sent: ': 14794800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.133597, time: 10.0-11.0},
    {'bytes sent: ': 13754498, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.501114,
      'mean loss2: ': 0.010007, 'mean loss: ': 0.950551, 'mean s_rtt: ': 189.175204,
      time: 11.0-12.0}, {'bytes sent: ': 14392098, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.258911,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.229267, 'mean s_rtt: ': 185.731002,
      time: 12.0-13.0}, {'bytes sent: ': 14267729, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.287473,
      'mean loss2: ': 0.007055, 'mean loss: ': 0.695359, 'mean s_rtt: ': 185.41202,
      time: 13.0-14.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.030465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.41508, time: 14.0-15.0},
    {'bytes sent: ': 14635200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.031794, time: 15.0-16.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.006197, time: 16.0-17.0}, {'bytes sent: ': 13150174, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.697189, 'mean loss2: ': 0.00265, 'mean loss: ': 0.248712,
      'mean s_rtt: ': 191.124498, time: 17.0-18.0}, {'bytes sent: ': 15025200, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.001325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.2167,
      time: 18.0-19.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.203351, time: 19.0-20.0},
    {'bytes sent: ': 14929200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.089051, time: 20.0-21.0}, {'bytes sent: ': 14076000,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 21.0-22.0}, {'bytes sent: ': 14886000, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.020439,
      time: 22.0-23.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.092987, time: 23.0-24.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.078003, time: 24.0-25.0}, {'bytes sent: ': 13597048,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.448788, 'mean loss2: ': 0.004147,
      'mean loss: ': 0.398447, 'mean s_rtt: ': 190.063331, time: 25.0-26.0}, {'bytes sent: ': 14535600,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.01055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.630746, time: 26.0-27.0}, {'bytes sent: ': 13736669, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.494462, 'mean loss2: ': 0.005047, 'mean loss: ': 0.489725,
      'mean s_rtt: ': 189.24288, time: 27.0-28.0}, {'bytes sent: ': 13934318, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.335493, 'mean loss2: ': 0.001097, 'mean loss: ': 0.106017,
      'mean s_rtt: ': 186.724982, time: 28.0-29.0}, {'bytes sent: ': 13944366, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.492086, 'mean loss2: ': 0.003279, 'mean loss: ': 0.312203,
      'mean s_rtt: ': 190.680576, time: 29.0-30.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.004383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.252009,
      time: 30.0-31.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.01083, time: 31.0-32.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.00471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.101256, time: 32.0-33.0},
    {'bytes sent: ': 14955600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 33.0-34.0}, {'bytes sent: ': 14268000,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.020537, time: 34.0-35.0}, {'bytes sent: ': 13084691, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.032618, 'mean loss2: ': 0.002723, 'mean loss: ': 0.269616,
      'mean s_rtt: ': 183.374249, time: 35.0-36.0}, {'bytes sent: ': 15015600, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.517825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.070091,
      time: 36.0-37.0}, {'bytes sent: ': 14276400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.13, time: 37.0-38.0},
    {'bytes sent: ': 14668800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 38.0-39.0}, {'bytes sent: ': 12620809,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.732604, 'mean loss2: ': 0.001853,
      'mean loss: ': 0.167154, 'mean s_rtt: ': 193.172791, time: 39.0-40.0}, {'bytes sent: ': 4955960,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.001876, time: 40.0-41.0}, {'bytes sent: ': 13725355.195122,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.262331, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.096676, 'mean s_rtt: ': 185.064992, time: global}]}
