{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3351683.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 4.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.891667, time: 0.0-1.0}, {'bytes sent: ': 12017332, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 10.82266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.463054,
      time: 1.0-2.0}, {'bytes sent: ': 15426435, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.389706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.647059, time: 2.0-3.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.8, time: 3.0-4.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.267857, time: 4.0-5.0}, {'bytes sent: ': 15674400,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.303571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.589286, time: 5.0-6.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 2.716981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.716981,
      time: 6.0-7.0}, {'bytes sent: ': 15614994, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.909091, time: 7.0-8.0},
    {'bytes sent: ': 15829196, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.866667, time: 8.0-9.0},
    {'bytes sent: ': 15553196, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.681818, time: 9.0-10.0},
    {'bytes sent: ': 15925798, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.781818, time: 10.0-11.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.267857, time: 11.0-12.0},
    {'bytes sent: ': 15511200, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.64, time: 12.0-13.0}, {'bytes sent: ': 15893996,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.066667, time: 13.0-14.0}, {'bytes sent: ': 15640194, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0,
      time: 14.0-15.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.921569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.72549, time: 15.0-16.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.75, time: 16.0-17.0}, {'bytes sent: ': 15848400,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.666667, time: 17.0-18.0}, {'bytes sent: ': 15651600, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 2.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.482143,
      time: 18.0-19.0}, {'bytes sent: ': 15630000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 4.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.181818, time: 19.0-20.0},
    {'bytes sent: ': 15765596, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.422222, time: 20.0-21.0},
    {'bytes sent: ': 15625794, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 21.0-22.0},
    {'bytes sent: ': 15726000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.54, time: 22.0-23.0}, {'bytes sent: ': 15670800,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.339286, time: 23.0-24.0}, {'bytes sent: ': 15682800, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 3.910714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.553571,
      time: 24.0-25.0}, {'bytes sent: ': 15810598, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.634615, time: 25.0-26.0},
    {'bytes sent: ': 15553196, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.022727, time: 26.0-27.0},
    {'bytes sent: ': 15806396, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.955556, time: 27.0-28.0},
    {'bytes sent: ': 15730198, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.156863, time: 28.0-29.0},
    {'bytes sent: ': 15625200, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.714286, time: 29.0-30.0},
    {'bytes sent: ': 15723600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.410714, time: 30.0-31.0},
    {'bytes sent: ': 15697196, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.888889, time: 31.0-32.0},
    {'bytes sent: ': 15653996, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.577778, time: 32.0-33.0},
    {'bytes sent: ': 15763196, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.282609, time: 33.0-34.0}, {'bytes sent: ': 15644400,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.77193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.578947, time: 34.0-35.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 4.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.75,
      time: 35.0-36.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.410714, time: 36.0-37.0},
    {'bytes sent: ': 15676198, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.34, time: 37.0-38.0}, {'bytes sent: ': 15588594,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.659091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.090909, time: 38.0-39.0}, {'bytes sent: ': 15817196, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.377778,
      time: 39.0-40.0}, {'bytes sent: ': 4727240, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.133333, time: 40.0-41.0},
    {'bytes sent: ': 14998328.487805, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.12332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.940896, time: global}]}
