{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2015746.0}, content: [{'bytes sent: ': 1637344,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 4.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.011765, time: 0.0-1.0}, {'bytes sent: ': 9705759, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 1.493671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.75,
      time: 1.0-2.0}, {'bytes sent: ': 10084800, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.967213, time: 2.0-3.0},
    {'bytes sent: ': 10176000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.5, time: 3.0-4.0}, {'bytes sent: ': 10603247,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.074468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.319149, time: 4.0-5.0}, {'bytes sent: ': 10856055, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.084158, 'mean loss2: ': 0.002336, 'mean loss: ': 0.235276,
      'mean s_rtt: ': 189.212871, time: 5.0-6.0}, {'bytes sent: ': 10569600, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.015075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.19598,
      time: 6.0-7.0}, {'bytes sent: ': 10284047, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.247126, time: 7.0-8.0},
    {'bytes sent: ': 10224000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.132184, time: 8.0-9.0},
    {'bytes sent: ': 10164047, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.485714, time: 9.0-10.0},
    {'bytes sent: ': 10204800, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.134916, 'mean s_rtt: ': 189.168724,
      time: 10.0-11.0}, {'bytes sent: ': 10744800, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.337449, time: 11.0-12.0},
    {'bytes sent: ': 10857600, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.083333, time: 12.0-13.0}, {'bytes sent: ': 10360800,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.084388, time: 13.0-14.0}, {'bytes sent: ': 10324800, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.046218,
      time: 14.0-15.0}, {'bytes sent: ': 10188000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.154506, time: 15.0-16.0},
    {'bytes sent: ': 10200000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.060748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.299065, time: 16.0-17.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.069892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.569892, time: 17.0-18.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.15508, time: 18.0-19.0},
    {'bytes sent: ': 10581600, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.302222, time: 19.0-20.0}, {'bytes sent: ': 10344000,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.008658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.233766, time: 20.0-21.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.386957,
      time: 21.0-22.0}, {'bytes sent: ': 10212000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.323276, time: 22.0-23.0},
    {'bytes sent: ': 10286400, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.359375, time: 23.0-24.0},
    {'bytes sent: ': 10706400, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.356757, time: 24.0-25.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.2, time: 25.0-26.0},
    {'bytes sent: ': 10322400, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.09292, time: 26.0-27.0}, {'bytes sent: ': 10372800,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.195652, time: 27.0-28.0}, {'bytes sent: ': 10197600, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.22467,
      time: 28.0-29.0}, {'bytes sent: ': 10188000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.190476, time: 29.0-30.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.193133, time: 30.0-31.0},
    {'bytes sent: ': 10797600, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.113043, time: 31.0-32.0}, {'bytes sent: ': 10212000,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.224138, time: 32.0-33.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.159483,
      time: 33.0-34.0}, {'bytes sent: ': 10188000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.16895, time: 34.0-35.0},
    {'bytes sent: ': 10140000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.451087, time: 35.0-36.0},
    {'bytes sent: ': 10435200, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.403226, time: 36.0-37.0},
    {'bytes sent: ': 10807200, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.246512, time: 37.0-38.0}, {'bytes sent: ': 10471200,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.20614, time: 38.0-39.0}, {'bytes sent: ': 10425600, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.004274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.17094,
      time: 39.0-40.0}, {'bytes sent: ': 3037760, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 40.0-41.0},
    {'bytes sent: ': 10008786.804878, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.179063,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009255, 'mean s_rtt: ': 189.510326,
      time: global}]}
