{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2295898.0}, content: [{'bytes sent: ': 3656480,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.293578, 'mean loss2: ': 0.008127,
      'mean loss: ': 23.174592, 'mean s_rtt: ': 143.516055, time: 0.0-1.0}, {'bytes sent: ': 12557997,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.153794, 'mean loss2: ': 0.003587,
      'mean loss: ': 2.821683, 'mean s_rtt: ': 151.185919, time: 1.0-2.0}, {'bytes sent: ': 15354375,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.803062, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.27243, 'mean s_rtt: ': 138.050686, time: 2.0-3.0}, {'bytes sent: ': 14431472,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.652897, 'mean loss2: ': 0.00308,
      'mean loss: ': 0.314842, 'mean s_rtt: ': 136.43073, time: 3.0-4.0}, {'bytes sent: ': 17468094,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.520503, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.090183, 'mean s_rtt: ': 133.915801, time: 4.0-5.0}, {'bytes sent: ': 17093650,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.361983, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.088683, 'mean s_rtt: ': 133.362534, time: 5.0-6.0}, {'bytes sent: ': 16520002,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.447199, 'mean loss2: ': 0.002634,
      'mean loss: ': 0.300127, 'mean s_rtt: ': 133.025285, time: 6.0-7.0}, {'bytes sent: ': 16384667,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.497923, 'mean loss2: ': 0.003471,
      'mean loss: ': 0.346881, 'mean s_rtt: ': 135.890966, time: 7.0-8.0}, {'bytes sent: ': 15769109,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.725225, 'mean loss2: ': 0.003049,
      'mean loss: ': 0.299151, 'mean s_rtt: ': 139.451952, time: 8.0-9.0}, {'bytes sent: ': 13924603,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.915084, 'mean loss2: ': 0.003552,
      'mean loss: ': 0.322475, 'mean s_rtt: ': 139.341341, time: 9.0-10.0}, {'bytes sent: ': 15099939,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.704124, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.157229, 'mean s_rtt: ': 135.297071, time: 10.0-11.0}, {'bytes sent: ': 15853531,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.858981, 'mean loss2: ': 0.005279,
      'mean loss: ': 0.567383, 'mean s_rtt: ': 138.869866, time: 11.0-12.0}, {'bytes sent: ': 13435727,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.665188, 'mean loss2: ': 0.002253,
      'mean loss: ': 0.21618, 'mean s_rtt: ': 138.151885, time: 12.0-13.0}, {'bytes sent: ': 16504449,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.419162, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.189144, 'mean s_rtt: ': 135.965783, time: 13.0-14.0}, {'bytes sent: ': 16703465,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.892973, 'mean loss2: ': 0.002219,
      'mean loss: ': 0.219406, 'mean s_rtt: ': 132.970811, time: 14.0-15.0}, {'bytes sent: ': 14779711,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.26, 'mean loss2: ': 0.003373, 'mean loss: ': 0.328885,
      'mean s_rtt: ': 140.52, time: 15.0-16.0}, {'bytes sent: ': 16044194, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.744991, 'mean loss2: ': 0.00278, 'mean loss: ': 0.284788,
      'mean s_rtt: ': 138.701275, time: 16.0-17.0}, {'bytes sent: ': 16305340, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.714536, 'mean loss2: ': 0.002846, 'mean loss: ': 0.275453,
      'mean s_rtt: ': 137.168126, time: 17.0-18.0}, {'bytes sent: ': 16846882, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.440758, 'mean loss2: ': 0.000806, 'mean loss: ': 0.080732,
      'mean s_rtt: ': 130.191153, time: 18.0-19.0}, {'bytes sent: ': 14855030, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.883764, 'mean loss2: ': 0.005041, 'mean loss: ': 0.477769,
      'mean s_rtt: ': 142.232472, time: 19.0-20.0}, {'bytes sent: ': 15604162, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.840734, 'mean loss2: ': 0.005767, 'mean loss: ': 0.540713,
      'mean s_rtt: ': 142.926641, time: 20.0-21.0}, {'bytes sent: ': 16018351, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.246004, 'mean loss2: ': 0.00228, 'mean loss: ': 0.242318,
      'mean s_rtt: ': 135.909414, time: 21.0-22.0}, {'bytes sent: ': 17032458, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.969378,
      time: 22.0-23.0}, {'bytes sent: ': 17439377, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.107042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.726761, time: 23.0-24.0},
    {'bytes sent: ': 14839322, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.578154,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.278381, 'mean s_rtt: ': 143.26177,
      time: 24.0-25.0}, {'bytes sent: ': 15935259, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.43617,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.220633, 'mean s_rtt: ': 132.87234,
      time: 25.0-26.0}, {'bytes sent: ': 15146535, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.776119,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.213496, 'mean s_rtt: ': 140.178172,
      time: 26.0-27.0}, {'bytes sent: ': 15730426, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.043123,
      'mean loss2: ': 0.013062, 'mean loss: ': 1.299633, 'mean s_rtt: ': 133.60223,
      time: 27.0-28.0}, {'bytes sent: ': 15366670, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.38645,
      'mean loss2: ': 0.004281, 'mean loss: ': 0.394147, 'mean s_rtt: ': 142.910305,
      time: 28.0-29.0}, {'bytes sent: ': 16645109, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.870511,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.04436, 'mean s_rtt: ': 134.618063,
      time: 29.0-30.0}, {'bytes sent: ': 16607742, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.648425,
      'mean loss2: ': 0.00626, 'mean loss: ': 0.607512, 'mean s_rtt: ': 133.311774,
      time: 30.0-31.0}, {'bytes sent: ': 16641404, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.212264,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.101377, 'mean s_rtt: ': 133.349057,
      time: 31.0-32.0}, {'bytes sent: ': 16660183, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.498503,
      'mean loss2: ': 0.004607, 'mean loss: ': 0.474197, 'mean s_rtt: ': 133.827844,
      time: 32.0-33.0}, {'bytes sent: ': 16657401, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.436975,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.208007, 'mean s_rtt: ': 133.17479,
      time: 33.0-34.0}, {'bytes sent: ': 14667836, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.057252,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.147314, 'mean s_rtt: ': 137.851145,
      time: 34.0-35.0}, {'bytes sent: ': 14924959, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.058719,
      'mean loss2: ': 0.008328, 'mean loss: ': 0.789695, 'mean s_rtt: ': 143.711744,
      time: 35.0-36.0}, {'bytes sent: ': 15957043, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.252765,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.164852, 'mean s_rtt: ': 133.802528,
      time: 36.0-37.0}, {'bytes sent: ': 16250394, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.741538,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.246075, 'mean s_rtt: ': 137.3, time: 37.0-38.0},
    {'bytes sent: ': 16736151, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.51992,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.163037, 'mean s_rtt: ': 135.800797,
      time: 38.0-39.0}, {'bytes sent: ': 15130574, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.730159,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.332335, 'mean s_rtt: ': 139.295238,
      time: 39.0-40.0}, {'bytes sent: ': 2874216, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.783019,
      'mean loss2: ': 0.010832, 'mean loss: ': 0.972605, 'mean s_rtt: ': 129.160377,
      time: 40.0-41.0}, {'bytes sent: ': 15181811.926829, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.638526, 'mean loss2: ': 0.003354, 'mean loss: ': 0.377353,
      'mean s_rtt: ': 136.873173, time: global}]}
