{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2462890.0}, content: [{'bytes sent: ': 6488760,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.504587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.004587, time: 0.0-1.0}, {'bytes sent: ': 19257463, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 3.449153, 'mean loss2: ': 0.00248, 'mean loss: ': 0.251498,
      'mean s_rtt: ': 124.898305, time: 1.0-2.0}, {'bytes sent: ': 19347252, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 1.52381, 'mean loss2: ': 0.003144, 'mean loss: ': 0.313372,
      'mean s_rtt: ': 122.138095, time: 2.0-3.0}, {'bytes sent: ': 19852468, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.000771, 'mean loss: ': 0.078319,
      'mean s_rtt: ': 119.954167, time: 3.0-4.0}, {'bytes sent: ': 18879443, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 2.390698, 'mean loss2: ': 0.002212, 'mean loss: ': 0.218668,
      'mean s_rtt: ': 122.67907, time: 4.0-5.0}, {'bytes sent: ': 16471489, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 5.795181, 'mean loss2: ': 0.014364, 'mean loss: ': 1.277082,
      'mean s_rtt: ': 127.493976, time: 5.0-6.0}, {'bytes sent: ': 15302724, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 7.869231, 'mean loss2: ': 0.004784, 'mean loss: ': 46.548297,
      'mean s_rtt: ': 128.392308, time: 6.0-7.0}, {'bytes sent: ': 18226781, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 4.88125, 'mean loss2: ': 0.005697, 'mean loss: ': 0.580895,
      'mean s_rtt: ': 125.325, time: 7.0-8.0}, {'bytes sent: ': 18574103, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 2.086364, 'mean loss2: ': 0.001532, 'mean loss: ': 0.151632,
      'mean s_rtt: ': 122.168182, time: 8.0-9.0}, {'bytes sent: ': 18714471, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 3.18617, 'mean loss2: ': 0.003576, 'mean loss: ': 0.34887,
      'mean s_rtt: ': 123.164894, time: 9.0-10.0}, {'bytes sent: ': 19850057, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 0.220513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.907692,
      time: 10.0-11.0}, {'bytes sent: ': 15187409, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 4.94964,
      'mean loss2: ': 0.002401, 'mean loss: ': 77.339269, 'mean s_rtt: ': 125.129496,
      time: 11.0-12.0}, {'bytes sent: ': 17894938, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.127072,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.221018, 'mean s_rtt: ': 122.596685,
      time: 12.0-13.0}, {'bytes sent: ': 19304084, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.281609,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.036626, 'mean s_rtt: ': 124.091954,
      time: 13.0-14.0}, {'bytes sent: ': 19093531, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.955056,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.161189, 'mean s_rtt: ': 122.061798,
      time: 14.0-15.0}, {'bytes sent: ': 16076443, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 7.942308,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.094368, 'mean s_rtt: ': 126.730769,
      time: 15.0-16.0}, {'bytes sent: ': 18046309, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.745763,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.068003, 'mean s_rtt: ': 122.576271,
      time: 16.0-17.0}, {'bytes sent: ': 18329512, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.097222, time: 17.0-18.0},
    {'bytes sent: ': 18872494, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.214286, time: 18.0-19.0},
    {'bytes sent: ': 16516862, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 4.730769,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.152586, 'mean s_rtt: ': 124.596154,
      time: 19.0-20.0}, {'bytes sent: ': 17104313, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 7.211538,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.313984, 'mean s_rtt: ': 126.25, time: 20.0-21.0},
    {'bytes sent: ': 18237708, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.455882, time: 21.0-22.0},
    {'bytes sent: ': 17789521, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.924242,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.080279, 'mean s_rtt: ': 123.454545,
      time: 22.0-23.0}, {'bytes sent: ': 16980711, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 4.363636,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.115913, 'mean s_rtt: ': 123.818182,
      time: 23.0-24.0}, {'bytes sent: ': 17983951, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 4.457143,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014561, 'mean s_rtt: ': 123.685714,
      time: 24.0-25.0}, {'bytes sent: ': 17791911, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.927536,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.075229, 'mean s_rtt: ': 123.028986,
      time: 25.0-26.0}, {'bytes sent: ': 18549159, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.842857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.457143, time: 26.0-27.0},
    {'bytes sent: ': 18100853, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.035088, time: 27.0-28.0},
    {'bytes sent: ': 16719101, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.481481, time: 28.0-29.0},
    {'bytes sent: ': 18303647, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.642857,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.07986, 'mean s_rtt: ': 122.517857,
      time: 29.0-30.0}, {'bytes sent: ': 17734301, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.938462, time: 30.0-31.0},
    {'bytes sent: ': 17453501, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.705882,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.092758, 'mean s_rtt: ': 123.514706,
      time: 31.0-32.0}, {'bytes sent: ': 17632935, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.014286,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.122486, 'mean s_rtt: ': 122.657143,
      time: 32.0-33.0}, {'bytes sent: ': 16795881, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 7.080645,
      'mean loss2: ': 0.004478, 'mean loss: ': 0.423022, 'mean s_rtt: ': 125.66129,
      time: 33.0-34.0}, {'bytes sent: ': 17539865, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.871429, time: 34.0-35.0},
    {'bytes sent: ': 18549155, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.577465,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06354, 'mean s_rtt: ': 121.605634,
      time: 35.0-36.0}, {'bytes sent: ': 18389596, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.871429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.728571, time: 36.0-37.0},
    {'bytes sent: ': 18205293, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.075254, 'mean s_rtt: ': 122.304348,
      time: 37.0-38.0}, {'bytes sent: ': 18145901, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.84058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.26087, time: 38.0-39.0},
    {'bytes sent: ': 18168712, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 39.0-40.0},
    {'bytes sent: ': 4345607, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.357143, time: 40.0-41.0}, {'bytes sent: ': 17336785.731707,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.323392, 'mean loss2: ': 0.00153,
      'mean loss: ': 3.232464, 'mean s_rtt: ': 123.300131, time: global}]}
