{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2665039.0}, content: [{'bytes sent: ': 1647185,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 4.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.837838, time: 0.0-1.0}, {'bytes sent: ': 12296128, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 1.366492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.652954,
      time: 1.0-2.0}, {'bytes sent: ': 13895366, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.509066,
      'mean loss2: ': 0.005927, 'mean loss: ': 0.560392, 'mean s_rtt: ': 189.434449,
      time: 2.0-3.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.06181, time: 3.0-4.0},
    {'bytes sent: ': 14960400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.127753, time: 4.0-5.0}, {'bytes sent: ': 14198400,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.110934, time: 5.0-6.0}, {'bytes sent: ': 14643600, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.044084, 'mean loss2: ': 0.000803, 'mean loss: ': 0.080279,
      'mean s_rtt: ': 183.259087, time: 6.0-7.0}, {'bytes sent: ': 14656800, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 7.0-8.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.032258, time: 8.0-9.0},
    {'bytes sent: ': 14778000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.429472, time: 9.0-10.0},
    {'bytes sent: ': 14104800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.058292, time: 10.0-11.0}, {'bytes sent: ': 14828400,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.002333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.059098, time: 11.0-12.0}, {'bytes sent: ': 14167200, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 12.0-13.0}, {'bytes sent: ': 14730000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 13.0-14.0},
    {'bytes sent: ': 14431200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 14.0-15.0}, {'bytes sent: ': 14447595,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.097134, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.09625, 'mean s_rtt: ': 183.501592, time: 15.0-16.0}, {'bytes sent: ': 14576400,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.01414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.053417, time: 16.0-17.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 17.0-18.0}, {'bytes sent: ': 14780400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 18.0-19.0},
    {'bytes sent: ': 13967895, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.121188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.02502, time: 19.0-20.0},
    {'bytes sent: ': 15002400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 20.0-21.0}, {'bytes sent: ': 13904400,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.054484, time: 21.0-22.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.020537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.343602,
      time: 22.0-23.0}, {'bytes sent: ': 14326918, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.262774, time: 23.0-24.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.007206, time: 24.0-25.0}, {'bytes sent: ': 14647200,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.080888, time: 25.0-26.0}, {'bytes sent: ': 14283600, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.019512,
      time: 26.0-27.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 27.0-28.0},
    {'bytes sent: ': 14106000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.017785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.081649, time: 28.0-29.0},
    {'bytes sent: ': 14791200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.089162, time: 29.0-30.0}, {'bytes sent: ': 14113200,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 30.0-31.0}, {'bytes sent: ': 14692800, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.134061,
      time: 31.0-32.0}, {'bytes sent: ': 14542800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.012559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.142857, time: 32.0-33.0},
    {'bytes sent: ': 14355600, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 33.0-34.0}, {'bytes sent: ': 14817600,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 34.0-35.0}, {'bytes sent: ': 14211600, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.596724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.644306,
      time: 35.0-36.0}, {'bytes sent: ': 14038800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.026112, time: 36.0-37.0},
    {'bytes sent: ': 14940000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 37.0-38.0}, {'bytes sent: ': 13933200,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.048863, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.10268, 'mean s_rtt: ': 184.375737, time: 38.0-39.0}, {'bytes sent: ': 14790000,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.053586, time: 39.0-40.0}, {'bytes sent: ': 4091520, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 40.0-41.0}, {'bytes sent: ': 13840278.219512, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.172858, 'mean loss2: ': 0.000213, 'mean loss: ': 0.02099,
      'mean s_rtt: ': 183.877071, time: global}]}
