{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2243164.0}, content: [{'bytes sent: ': 1685839,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.365672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.798507, time: 0.0-1.0}, {'bytes sent: ': 12816013, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 1.759777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.628492,
      time: 1.0-2.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.417647, time: 2.0-3.0},
    {'bytes sent: ': 12285600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.104712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.544503, time: 3.0-4.0},
    {'bytes sent: ': 13380000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.443137, time: 4.0-5.0},
    {'bytes sent: ': 13084800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.332075, time: 5.0-6.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.344828, time: 6.0-7.0}, {'bytes sent: ': 13036800,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.023148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.402778, time: 7.0-8.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.098592, 'mean loss2: ': 0.001035, 'mean loss: ': 0.105085,
      'mean s_rtt: ': 171.624413, time: 8.0-9.0}, {'bytes sent: ': 12144000, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.081448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.461538,
      time: 9.0-10.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.38247, time: 10.0-11.0},
    {'bytes sent: ': 13358400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.139918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.345679, time: 11.0-12.0},
    {'bytes sent: ': 12350400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.241803, time: 12.0-13.0},
    {'bytes sent: ': 12583200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.036735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.273469, time: 13.0-14.0},
    {'bytes sent: ': 13346400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.141129, time: 14.0-15.0}, {'bytes sent: ': 12703200,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.020492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.204918, time: 15.0-16.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.26749,
      time: 16.0-17.0}, {'bytes sent: ': 13195296, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.280612, time: 17.0-18.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.385417, time: 18.0-19.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.492891, time: 19.0-20.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.394191, time: 20.0-21.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.191057,
      time: 21.0-22.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.20082, time: 22.0-23.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.106557, time: 23.0-24.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.266055, time: 24.0-25.0}, {'bytes sent: ': 12285600, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.141414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.424242,
      time: 25.0-26.0}, {'bytes sent: ': 12657647, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.081218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.436548, time: 26.0-27.0},
    {'bytes sent: ': 13344000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.227468,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.335349, 'mean s_rtt: ': 171.60515,
      time: 27.0-28.0}, {'bytes sent: ': 12340800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057203, 'mean s_rtt: ': 171.328704,
      time: 28.0-29.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.323944, time: 29.0-30.0},
    {'bytes sent: ': 13377600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.382775, time: 30.0-31.0},
    {'bytes sent: ': 12475200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.469194, time: 31.0-32.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.237443, time: 32.0-33.0}, {'bytes sent: ': 13365600,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.114679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.458716, time: 33.0-34.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.518672,
      time: 34.0-35.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.384615, time: 35.0-36.0},
    {'bytes sent: ': 13120800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.187755,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095824, 'mean s_rtt: ': 171.440816,
      time: 36.0-37.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.399103, time: 37.0-38.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.240343, time: 38.0-39.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.170833, time: 39.0-40.0}, {'bytes sent: ': 4156080,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.043478, time: 40.0-41.0}, {'bytes sent: ': 12307738.414634,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.163073, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.014837, 'mean s_rtt: ': 171.63505, time: global}]}
