{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2046507.0}, content: [{'bytes sent: ': 7290697,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 3.098361, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.096973, 'mean s_rtt: ': 118.278689, time: 0.0-1.0}, {'bytes sent: ': 17475647,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 1.225532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.046809, time: 1.0-2.0}, {'bytes sent: ': 17598860, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.017316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.541126,
      time: 2.0-3.0}, {'bytes sent: ': 17403647, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.996212, time: 3.0-4.0},
    {'bytes sent: ': 18131598, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.84965, time: 4.0-5.0},
    {'bytes sent: ': 17604049, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.747292, time: 5.0-6.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.136564,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077285, 'mean s_rtt: ': 111.823789,
      time: 6.0-7.0}, {'bytes sent: ': 17728358, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.108597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.819005, time: 7.0-8.0},
    {'bytes sent: ': 17779247, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.681481, time: 8.0-9.0},
    {'bytes sent: ': 17816541, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.492958, time: 9.0-10.0}, {'bytes sent: ': 17781300,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.670412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.898876, time: 10.0-11.0}, {'bytes sent: ': 17678400, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.017422, 'mean loss2: ': 0.000743, 'mean loss: ': 0.075885,
      'mean s_rtt: ': 111.881533, time: 11.0-12.0}, {'bytes sent: ': 17661649, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.05614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.807018,
      time: 12.0-13.0}, {'bytes sent: ': 17646947, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.959108, time: 13.0-14.0},
    {'bytes sent: ': 17677200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.596491, time: 14.0-15.0},
    {'bytes sent: ': 18062447, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068255, 'mean s_rtt: ': 111.979675,
      time: 15.0-16.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.056522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.747826, time: 16.0-17.0},
    {'bytes sent: ': 17439251, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.085973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.841629, time: 17.0-18.0},
    {'bytes sent: ': 17570493, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 1.556485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.615063, time: 18.0-19.0},
    {'bytes sent: ': 17666447, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.656357, time: 19.0-20.0},
    {'bytes sent: ': 18134447, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.806228, time: 20.0-21.0},
    {'bytes sent: ': 17664000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.548951, time: 21.0-22.0}, {'bytes sent: ': 17793600,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.737762, time: 22.0-23.0}, {'bytes sent: ': 17465654, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.746606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.59276,
      time: 23.0-24.0}, {'bytes sent: ': 17862047, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.944444, time: 24.0-25.0},
    {'bytes sent: ': 17718000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.769231, time: 25.0-26.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.716783, time: 26.0-27.0}, {'bytes sent: ': 17992894,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.759857, time: 27.0-28.0}, {'bytes sent: ': 17678400, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.597561,
      time: 28.0-29.0}, {'bytes sent: ': 17678447, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080902, 'mean s_rtt: ': 111.967742,
      time: 29.0-30.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.463519, time: 30.0-31.0},
    {'bytes sent: ': 17767247, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.70428, time: 31.0-32.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.566434, time: 32.0-33.0}, {'bytes sent: ': 17923247, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.533101,
      time: 33.0-34.0}, {'bytes sent: ': 17704847, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.8, time: 34.0-35.0},
    {'bytes sent: ': 17598858, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.063168, 'mean s_rtt: ': 112.126126,
      time: 35.0-36.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.11588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.450644, time: 36.0-37.0},
    {'bytes sent: ': 17530498, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.322727, time: 37.0-38.0},
    {'bytes sent: ': 17708400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.884328, time: 38.0-39.0},
    {'bytes sent: ': 17058916, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 2.112613,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.085308, 'mean s_rtt: ': 114.698198,
      time: 39.0-40.0}, {'bytes sent: ': 3274680, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.166667, time: 40.0-41.0},
    {'bytes sent: ': 17096881.95122, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.325111,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.01127, 'mean s_rtt: ': 112.180925,
      time: global}]}
