{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1062500.0}, content: [{'bytes sent: ': 275431,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 73.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.5, time: 0.0-1.0}, {'bytes sent: ': 3431116, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 8.68595, 'mean loss2: ': 0.008798, 'mean loss: ': 0.580449,
      'mean s_rtt: ': 187.534435, time: 1.0-2.0}, {'bytes sent: ': 5956713, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 3.671698, 'mean loss2: ': 0.007334, 'mean loss: ': 0.670035,
      'mean s_rtt: ': 166.706918, time: 2.0-3.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.083238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.00114,
      time: 3.0-4.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.079042,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.349803, 'mean s_rtt: ': 153.62515,
      time: 4.0-5.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.183168,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.405361, 'mean s_rtt: ': 152.766089,
      time: 5.0-6.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.329564, 'mean s_rtt: ': 153.407683,
      time: 6.0-7.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.05443,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.259921, 'mean s_rtt: ': 154.856962,
      time: 7.0-8.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.064136,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.173173, 'mean s_rtt: ': 154.734293,
      time: 8.0-9.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.011827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.360053, time: 9.0-10.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.057181,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.175953, 'mean s_rtt: ': 154.172872,
      time: 10.0-11.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.050649,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.271654, 'mean s_rtt: ': 154.196104,
      time: 11.0-12.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.066756,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007626, 'mean s_rtt: ': 154.455274,
      time: 12.0-13.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.08166,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.169506, 'mean s_rtt: ': 152.906292,
      time: 13.0-14.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.075574,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.140374, 'mean s_rtt: ': 153.325236,
      time: 14.0-15.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.118194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.664011, time: 15.0-16.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.069498,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.143332, 'mean s_rtt: ': 154.653797,
      time: 16.0-17.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.081115,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.053785, 'mean s_rtt: ': 154.392902,
      time: 17.0-18.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.357975, 'mean s_rtt: ': 153.501263,
      time: 18.0-19.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.078913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.743855, time: 19.0-20.0},
    {'bytes sent: ': 6816000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.014589,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.169462, 'mean s_rtt: ': 155.075597,
      time: 20.0-21.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.14974,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.279708, 'mean s_rtt: ': 153.398438,
      time: 21.0-22.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.060179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.448143, time: 22.0-23.0},
    {'bytes sent: ': 6796800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013924,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.106582, 'mean s_rtt: ': 155.659494,
      time: 23.0-24.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.136541,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.195744, 'mean s_rtt: ': 153.542263,
      time: 24.0-25.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.037859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.21671, time: 25.0-26.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.082368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.485199, time: 26.0-27.0},
    {'bytes sent: ': 6847200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.06932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.377407, time: 27.0-28.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.089032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.207742, time: 28.0-29.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.082157,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.347987, 'mean s_rtt: ': 153.179718,
      time: 29.0-30.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.062005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.096306, time: 30.0-31.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.736424, time: 31.0-32.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.089453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.88518, time: 32.0-33.0},
    {'bytes sent: ': 6847200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.022606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.543883, time: 33.0-34.0},
    {'bytes sent: ': 6852000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.025266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.964096, time: 34.0-35.0},
    {'bytes sent: ': 6849600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.071523,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.13301, 'mean s_rtt: ': 154.390728,
      time: 35.0-36.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.12367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.861702, time: 36.0-37.0},
    {'bytes sent: ': 6864000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.106439,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.20329, 'mean s_rtt: ': 153.113009,
      time: 37.0-38.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.040843,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.42162, 'mean s_rtt: ': 153.85639,
      time: 38.0-39.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.056628,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.135667, 'mean s_rtt: ': 154.886744,
      time: 39.0-40.0}, {'bytes sent: ': 5174240, 'mean cwnd: ': 608812500.0, 'mean jitter: ': 34.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88339.0, time: 40.0-41.0},
    {'bytes sent: ': 6554885.365854, 'mean cwnd: ': 15885670.731707, 'mean jitter: ': 2.991666,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.15204, 'mean s_rtt: ': 2306.376329,
      time: global}]}
