{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2364012.0}, content: [{'bytes sent: ': 3297777,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.645631, 'mean loss2: ': 0.007286,
      'mean loss: ': 0.53552, 'mean s_rtt: ': 141.609223, time: 0.0-1.0}, {'bytes sent: ': 15247704,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.00099, 'mean loss: ': 0.13784,
      'mean s_rtt: ': 145.110877, time: 1.0-2.0}, {'bytes sent: ': 17706218, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.055046, 'mean loss2: ': 0.00096, 'mean loss: ': 0.096942,
      'mean s_rtt: ': 133.345566, time: 2.0-3.0}, {'bytes sent: ': 15470922, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.490378, 'mean loss2: ': 0.001331, 'mean loss: ': 0.118926,
      'mean s_rtt: ': 139.055076, time: 3.0-4.0}, {'bytes sent: ': 16304604, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.499707, 'mean loss2: ': 0.004479, 'mean loss: ': 0.437999,
      'mean s_rtt: ': 137.744581, time: 4.0-5.0}, {'bytes sent: ': 15681502, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.426523, 'mean loss2: ': 0.003699, 'mean loss: ': 0.379206,
      'mean s_rtt: ': 136.770012, time: 5.0-6.0}, {'bytes sent: ': 16470973, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.723451, 'mean loss2: ': 0.002979, 'mean loss: ': 0.266, 'mean s_rtt: ': 141.211836,
      time: 6.0-7.0}, {'bytes sent: ': 17359200, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069476, 'mean s_rtt: ': 133.148855,
      time: 7.0-8.0}, {'bytes sent: ': 17931481, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.189243, 'mean s_rtt: ': 133.11018,
      time: 8.0-9.0}, {'bytes sent: ': 13797753, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.722296,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.293195, 'mean s_rtt: ': 142.905874,
      time: 9.0-10.0}, {'bytes sent: ': 16446615, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.692722,
      'mean loss2: ': 0.00719, 'mean loss: ': 0.640278, 'mean s_rtt: ': 141.350404,
      time: 10.0-11.0}, {'bytes sent: ': 14711263, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.048907, 'mean loss: ': 4.18931, 'mean s_rtt: ': 140.678667,
      time: 11.0-12.0}, {'bytes sent: ': 16292403, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.769367,
      'mean loss2: ': 0.006568, 'mean loss: ': 0.649945, 'mean s_rtt: ': 141.900059,
      time: 12.0-13.0}, {'bytes sent: ': 17036567, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.240482,
      'mean loss2: ': 0.009116, 'mean loss: ': 0.907681, 'mean s_rtt: ': 135.235406,
      time: 13.0-14.0}, {'bytes sent: ': 14943640, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.995703,
      'mean loss2: ': 0.014141, 'mean loss: ': 1.225944, 'mean s_rtt: ': 142.781461,
      time: 14.0-15.0}, {'bytes sent: ': 14595897, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.853996,
      'mean loss2: ': 0.015608, 'mean loss: ': 1.377649, 'mean s_rtt: ': 143.305853,
      time: 15.0-16.0}, {'bytes sent: ': 17280838, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.116049,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.143013, 'mean s_rtt: ': 133.485185,
      time: 16.0-17.0}, {'bytes sent: ': 16353083, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.335873,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.220979, 'mean s_rtt: ': 136.911489,
      time: 17.0-18.0}, {'bytes sent: ': 17332652, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.387377,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.302261, 'mean s_rtt: ': 137.348002,
      time: 18.0-19.0}, {'bytes sent: ': 17982000, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.155244, 'mean s_rtt: ': 133.039204,
      time: 19.0-20.0}, {'bytes sent: ': 17365697, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.273091, 'mean s_rtt: ': 133.073312,
      time: 20.0-21.0}, {'bytes sent: ': 16184266, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.535366,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.208743, 'mean s_rtt: ': 140.116463,
      time: 21.0-22.0}, {'bytes sent: ': 16780392, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.064394,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.06659, 'mean s_rtt: ': 134.142677,
      time: 22.0-23.0}, {'bytes sent: ': 14619039, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.907532,
      'mean loss2: ': 0.006388, 'mean loss: ': 0.529443, 'mean s_rtt: ': 143.143295,
      time: 23.0-24.0}, {'bytes sent: ': 16745425, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.425958,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.374306, 'mean s_rtt: ': 138.367067,
      time: 24.0-25.0}, {'bytes sent: ': 17268089, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.173808,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.246156, 'mean s_rtt: ': 134.160531,
      time: 25.0-26.0}, {'bytes sent: ': 17266106, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.131158,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.223589, 'mean s_rtt: ': 133.866995,
      time: 26.0-27.0}, {'bytes sent: ': 15083921, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.808161,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.163717, 'mean s_rtt: ': 142.026797,
      time: 27.0-28.0}, {'bytes sent: ': 17374739, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.181116,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.281507, 'mean s_rtt: ': 134.994062,
      time: 28.0-29.0}, {'bytes sent: ': 16603853, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.381449,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.177872, 'mean s_rtt: ': 137.164638,
      time: 29.0-30.0}, {'bytes sent: ': 15230594, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.279085,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.224022, 'mean s_rtt: ': 137.04573,
      time: 30.0-31.0}, {'bytes sent: ': 14901359, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.98241,
      'mean loss2: ': 0.018222, 'mean loss: ': 1.563244, 'mean s_rtt: ': 140.179153,
      time: 31.0-32.0}, {'bytes sent: ': 16912853, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.615474,
      'mean loss2: ': 0.007269, 'mean loss: ': 0.681804, 'mean s_rtt: ': 140.359511,
      time: 32.0-33.0}, {'bytes sent: ': 16164628, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.182659,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.281739, 'mean s_rtt: ': 134.567052,
      time: 33.0-34.0}, {'bytes sent: ': 15248065, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.779731,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.308137, 'mean s_rtt: ': 141.86116,
      time: 34.0-35.0}, {'bytes sent: ': 16240436, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.004947,
      'mean loss2: ': 0.009837, 'mean loss: ': 0.888011, 'mean s_rtt: ': 140.939929,
      time: 35.0-36.0}, {'bytes sent: ': 16320654, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.441672,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.200405, 'mean s_rtt: ': 138.4136,
      time: 36.0-37.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.257167, 'mean s_rtt: ': 133.054599,
      time: 37.0-38.0}, {'bytes sent: ': 16258067, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.26039,
      'mean loss2: ': 0.007498, 'mean loss: ': 0.705391, 'mean s_rtt: ': 137.94026,
      time: 38.0-39.0}, {'bytes sent: ': 16252434, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.258682, 'mean s_rtt: ': 137.586982,
      time: 39.0-40.0}, {'bytes sent: ': 2895820, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.357221, 'mean s_rtt: ': 133.0, time: 40.0-41.0},
    {'bytes sent: ': 15648710.463415, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.479444,
      'mean loss2: ': 0.005526, 'mean loss: ': 0.501799, 'mean s_rtt: ': 137.952479,
      time: global}]}
