{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2678222.0}, content: [{'bytes sent: ': 3576854,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.900344, 'mean loss2: ': 0.063427,
      'mean loss: ': 6.001919, 'mean s_rtt: ': 133.113402, time: 0.0-1.0}, {'bytes sent: ': 10650981,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.489154, 'mean loss2: ': 0.031446,
      'mean loss: ': 24.414309, 'mean s_rtt: ': 139.975054, time: 1.0-2.0}, {'bytes sent: ': 14371967,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.825733, 'mean loss2: ': 0.02957,
      'mean loss: ': 7.532955, 'mean s_rtt: ': 141.977199, time: 2.0-3.0}, {'bytes sent: ': 12639306,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.248577, 'mean loss2: ': 0.066396,
      'mean loss: ': 5.913478, 'mean s_rtt: ': 137.457306, time: 3.0-4.0}, {'bytes sent: ': 12218572,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.759783, 'mean loss2: ': 0.106696,
      'mean loss: ': 401.361199, 'mean s_rtt: ': 137.194565, time: 4.0-5.0}, {'bytes sent: ': 14605900,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.248216, 'mean loss2: ': 0.045207,
      'mean loss: ': 7.287748, 'mean s_rtt: ': 137.681205, time: 5.0-6.0}, {'bytes sent: ': 14662506,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.251225, 'mean loss2: ': 0.026359,
      'mean loss: ': 2.903736, 'mean s_rtt: ': 140.348495, time: 6.0-7.0}, {'bytes sent: ': 15471939,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.163235, 'mean loss2: ': 0.021946,
      'mean loss: ': 2.029441, 'mean s_rtt: ': 138.207353, time: 7.0-8.0}, {'bytes sent: ': 14027697,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.374618, 'mean loss2: ': 0.027809,
      'mean loss: ': 3.833599, 'mean s_rtt: ': 139.469419, time: 8.0-9.0}, {'bytes sent: ': 14314065,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.862763, 'mean loss2: ': 0.046773,
      'mean loss: ': 4.210001, 'mean s_rtt: ': 134.16194, time: 9.0-10.0}, {'bytes sent: ': 12564262,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.629174, 'mean loss2: ': 0.03557,
      'mean loss: ': 3.060743, 'mean s_rtt: ': 140.8058, time: 10.0-11.0}, {'bytes sent: ': 14613440,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.300926, 'mean loss2: ': 0.029319,
      'mean loss: ': 2.774266, 'mean s_rtt: ': 139.304012, time: 11.0-12.0}, {'bytes sent: ': 13538725,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.654966, 'mean loss2: ': 0.031286,
      'mean loss: ': 3.499161, 'mean s_rtt: ': 141.210605, time: 12.0-13.0}, {'bytes sent: ': 18033006,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.193548, 'mean loss2: ': 0.026895,
      'mean loss: ': 2.543877, 'mean s_rtt: ': 137.179928, time: 13.0-14.0}, {'bytes sent: ': 10809106,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.346449, 'mean loss2: ': 0.06984,
      'mean loss: ': 5.827853, 'mean s_rtt: ': 137.267754, time: 14.0-15.0}, {'bytes sent: ': 13383149,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.235354, 'mean loss2: ': 0.031246,
      'mean loss: ': 5.702261, 'mean s_rtt: ': 138.936364, time: 15.0-16.0}, {'bytes sent: ': 15478420,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.893106, 'mean loss2: ': 0.038225,
      'mean loss: ': 3.414142, 'mean s_rtt: ': 134.422928, time: 16.0-17.0}, {'bytes sent: ': 13389075,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.500426, 'mean loss2: ': 0.030379,
      'mean loss: ': 12.941702, 'mean s_rtt: ': 140.702979, time: 17.0-18.0}, {'bytes sent: ': 14291772,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.252321, 'mean loss2: ': 0.039739,
      'mean loss: ': 3.412741, 'mean s_rtt: ': 137.684388, time: 18.0-19.0}, {'bytes sent: ': 14925215,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.199195, 'mean loss2: ': 0.021941,
      'mean loss: ': 2.335823, 'mean s_rtt: ': 139.723675, time: 19.0-20.0}, {'bytes sent: ': 15368008,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.420354, 'mean loss2: ': 0.035765,
      'mean loss: ': 4.220623, 'mean s_rtt: ': 142.030236, time: 20.0-21.0}, {'bytes sent: ': 9214036,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.411423, 'mean loss2: ': 0.027975,
      'mean loss: ': 3.060405, 'mean s_rtt: ': 138.940949, time: 21.0-22.0}, {'bytes sent: ': 14638017,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.454319, 'mean loss2: ': 0.062065,
      'mean loss: ': 4.867945, 'mean s_rtt: ': 140.612126, time: 22.0-23.0}, {'bytes sent: ': 13645597,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.070681, 'mean loss2: ': 0.020217,
      'mean loss: ': 2.356427, 'mean s_rtt: ': 138.240838, time: 23.0-24.0}, {'bytes sent: ': 13101034,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.217609, 'mean loss2: ': 0.030265,
      'mean loss: ': 2.972835, 'mean s_rtt: ': 138.909091, time: 24.0-25.0}, {'bytes sent: ': 15015519,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.03314, 'mean loss2: ': 0.0631,
      'mean loss: ': 5.698737, 'mean s_rtt: ': 138.236123, time: 25.0-26.0}, {'bytes sent: ': 16541946,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.119911, 'mean loss2: ': 0.025275,
      'mean loss: ': 2.998315, 'mean s_rtt: ': 137.060696, time: 26.0-27.0}, {'bytes sent: ': 11956832,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.322351, 'mean loss2: ': 0.026759,
      'mean loss: ': 2.695282, 'mean s_rtt: ': 140.440784, time: 27.0-28.0}, {'bytes sent: ': 12701842,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.395897, 'mean loss2: ': 0.027497,
      'mean loss: ': 399.911166, 'mean s_rtt: ': 140.576748, time: 28.0-29.0}, {'bytes sent: ': 13444704,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.042821, 'mean loss2: ': 0.031018,
      'mean loss: ': 3.125995, 'mean s_rtt: ': 138.527288, time: 29.0-30.0}, {'bytes sent: ': 16896727,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.151734, 'mean loss2: ': 0.017574,
      'mean loss: ': 1.633461, 'mean s_rtt: ': 136.248555, time: 30.0-31.0}, {'bytes sent: ': 15900378,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.278596, 'mean loss2: ': 0.02123,
      'mean loss: ': 2.004506, 'mean s_rtt: ': 140.072281, time: 31.0-32.0}, {'bytes sent: ': 13907604,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.095968, 'mean loss2: ': 0.029337,
      'mean loss: ': 2.655346, 'mean s_rtt: ': 138.032258, time: 32.0-33.0}, {'bytes sent: ': 14684936,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.807327, 'mean loss2: ': 0.030831,
      'mean loss: ': 2.794719, 'mean s_rtt: ': 136.837178, time: 33.0-34.0}, {'bytes sent: ': 13963150,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.010721, 'mean loss2: ': 0.027819,
      'mean loss: ': 2.700826, 'mean s_rtt: ': 142.570175, time: 34.0-35.0}, {'bytes sent: ': 15257641,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.305785, 'mean loss2: ': 0.027505,
      'mean loss: ': 3.680657, 'mean s_rtt: ': 141.510744, time: 35.0-36.0}, {'bytes sent: ': 14096031,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.792187, 'mean loss2: ': 0.026215,
      'mean loss: ': 2.710234, 'mean s_rtt: ': 139.5875, time: 36.0-37.0}, {'bytes sent: ': 15647452,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.749292, 'mean loss2: ': 0.022122,
      'mean loss: ': 2.39129, 'mean s_rtt: ': 141.432011, time: 37.0-38.0}, {'bytes sent: ': 14563888,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.045911, 'mean loss2: ': 0.033277,
      'mean loss: ': 4.140415, 'mean s_rtt: ': 137.628407, time: 38.0-39.0}, {'bytes sent: ': 13747006,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.329527, 'mean loss2: ': 0.028488,
      'mean loss: ': 4.487549, 'mean s_rtt: ': 138.570962, time: 39.0-40.0}, {'bytes sent: ': 3508698,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.639706, 'mean loss2: ': 0.012395,
      'mean loss: ': 2.306347, 'mean s_rtt: ': 142.011029, time: 40.0-41.0}, {'bytes sent: ': 13545536.658537,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.488399, 'mean loss2: ': 0.035288,
      'mean loss: ': 24.210303, 'mean s_rtt: ': 138.900009, time: global}]}
