{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1565856.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 8.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.627119, time: 0.0-1.0}, {'bytes sent: ': 6081414, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 14.05102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.132653,
      time: 1.0-2.0}, {'bytes sent: ': 7467600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.832061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.961832, time: 2.0-3.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.976923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.623077, time: 3.0-4.0},
    {'bytes sent: ': 7507247, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.154639, 'mean s_rtt: ': 203.360294, time: 4.0-5.0}, {'bytes sent: ': 7501200,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.844156, time: 5.0-6.0}, {'bytes sent: ': 7467647, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 0.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.213793,
      time: 6.0-7.0}, {'bytes sent: ': 7520400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.14876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.892562, time: 7.0-8.0},
    {'bytes sent: ': 7519247, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.852459, time: 8.0-9.0},
    {'bytes sent: ': 7515600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.774436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.992481, time: 9.0-10.0},
    {'bytes sent: ': 7534800, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.72549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.143791, time: 10.0-11.0},
    {'bytes sent: ': 7464094, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.915033, time: 11.0-12.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.238462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.376923, time: 12.0-13.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.782258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.790323, time: 13.0-14.0},
    {'bytes sent: ': 7539647, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.85124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.008264, time: 14.0-15.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.601307, time: 15.0-16.0},
    {'bytes sent: ': 7486847, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.43871, time: 16.0-17.0},
    {'bytes sent: ': 7525200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.885906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.208054, time: 17.0-18.0},
    {'bytes sent: ': 7498847, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.746753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.551948, time: 18.0-19.0},
    {'bytes sent: ': 7483200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.057143, time: 19.0-20.0},
    {'bytes sent: ': 7544400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.752, time: 20.0-21.0}, {'bytes sent: ': 7489200,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.456, time: 21.0-22.0}, {'bytes sent: ': 7500000, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 1.130435, 'mean loss2: ': 0.001561, 'mean loss: ': 0.159221,
      'mean s_rtt: ': 203.782609, time: 22.0-23.0}, {'bytes sent: ': 7484400, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 0.679739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.660131,
      time: 23.0-24.0}, {'bytes sent: ': 7506000, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.458333, time: 24.0-25.0},
    {'bytes sent: ': 7501247, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.919355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.346774, time: 25.0-26.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.016, time: 26.0-27.0}, {'bytes sent: ': 7503600,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.531034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.627586, time: 27.0-28.0}, {'bytes sent: ': 7498847, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 0.812081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.61745,
      time: 28.0-29.0}, {'bytes sent: ': 7509600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.592857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.6, time: 29.0-30.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.832, time: 30.0-31.0}, {'bytes sent: ': 7491647,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.554622, time: 31.0-32.0}, {'bytes sent: ': 7513200, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 0.778626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.877863,
      time: 32.0-33.0}, {'bytes sent: ': 7459247, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.864516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.03871, time: 33.0-34.0},
    {'bytes sent: ': 7518047, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.75817,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.171269, 'mean s_rtt: ': 204.490196,
      time: 34.0-35.0}, {'bytes sent: ': 7513247, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.746753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.525974, time: 35.0-36.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.676056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.633803, time: 36.0-37.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.653226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.274194, time: 37.0-38.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.658333, time: 38.0-39.0}, {'bytes sent: ': 7527600,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.015504, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.170685, 'mean s_rtt: ': 202.736434, time: 39.0-40.0}, {'bytes sent: ': 2320800,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.361702, time: 40.0-41.0}, {'bytes sent: ': 7199983.0, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 1.353903, 'mean loss2: ': 0.000157, 'mean loss: ': 0.016395,
      'mean s_rtt: ': 204.948601, time: global}]}
