{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2638671.0}, content: [{'bytes sent: ': 2569759,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.706468, 'mean loss2: ': 0.014712,
      'mean loss: ': 1.027909, 'mean s_rtt: ': 146.467662, time: 0.0-1.0}, {'bytes sent: ': 10951379,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 13.922222, 'mean loss2: ': 0.007047,
      'mean loss: ': 1.034919, 'mean s_rtt: ': 161.722222, time: 1.0-2.0}, {'bytes sent: ': 15125811,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.923611, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.286394, 'mean s_rtt: ': 155.979167, time: 2.0-3.0}, {'bytes sent: ': 14262500,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.62, 'mean loss2: ': 0.004854, 'mean loss: ': 0.437057,
      'mean s_rtt: ': 151.25, time: 3.0-4.0}, {'bytes sent: ': 13881838, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 13.392157, 'mean loss2: ': 0.00796, 'mean loss: ': 0.858684,
      'mean s_rtt: ': 153.921569, time: 4.0-5.0}, {'bytes sent: ': 13472524, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 12.12963, 'mean loss2: ': 0.006348, 'mean loss: ': 0.590723,
      'mean s_rtt: ': 152.759259, time: 5.0-6.0}, {'bytes sent: ': 13342398, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 12.319149, 'mean loss2: ': 0.005902, 'mean loss: ': 0.755659,
      'mean s_rtt: ': 152.617021, time: 6.0-7.0}, {'bytes sent: ': 12257055, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 16.416667, 'mean loss2: ': 0.008164, 'mean loss: ': 0.741441,
      'mean s_rtt: ': 156.604167, time: 7.0-8.0}, {'bytes sent: ': 14975507, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 11.5625, 'mean loss2: ': 0.002938, 'mean loss: ': 0.28735,
      'mean s_rtt: ': 152.479167, time: 8.0-9.0}, {'bytes sent: ': 15361881, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 8.043478, 'mean loss2: ': 0.001542, 'mean loss: ': 0.158884,
      'mean s_rtt: ': 151.5, time: 9.0-10.0}, {'bytes sent: ': 15485444, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 7.1, 'mean loss2: ': 0.002068, 'mean loss: ': 0.215328, 'mean s_rtt: ': 149.1,
      time: 10.0-11.0}, {'bytes sent: ': 15183709, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.981481,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.152069, 'mean s_rtt: ': 147.759259,
      time: 11.0-12.0}, {'bytes sent: ': 14754664, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.004111, 'mean loss: ': 0.405451, 'mean s_rtt: ': 151.526316,
      time: 12.0-13.0}, {'bytes sent: ': 12422496, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.93617,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.798552, 'mean s_rtt: ': 152.12766,
      time: 13.0-14.0}, {'bytes sent: ': 14646922, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.101695,
      'mean loss2: ': 0.005761, 'mean loss: ': 0.608217, 'mean s_rtt: ': 151.118644,
      time: 14.0-15.0}, {'bytes sent: ': 12870035, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 14.693878,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.480883, 'mean s_rtt: ': 154.897959,
      time: 15.0-16.0}, {'bytes sent: ': 14452933, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 11.888889,
      'mean loss2: ': 0.005057, 'mean loss: ': 0.520088, 'mean s_rtt: ': 153.911111,
      time: 16.0-17.0}, {'bytes sent: ': 13097489, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 16.066667,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.374399, 'mean s_rtt: ': 158.111111,
      time: 17.0-18.0}, {'bytes sent: ': 14289756, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.152174,
      'mean loss2: ': 0.012274, 'mean loss: ': 1.228005, 'mean s_rtt: ': 150.086957,
      time: 18.0-19.0}, {'bytes sent: ': 13678321, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.537037,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.084649, 'mean s_rtt: ': 147.611111,
      time: 19.0-20.0}, {'bytes sent: ': 13791158, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 11.137255,
      'mean loss2: ': 0.006433, 'mean loss: ': 0.59341, 'mean s_rtt: ': 151.882353,
      time: 20.0-21.0}, {'bytes sent: ': 13948350, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 14.22,
      'mean loss2: ': 0.009969, 'mean loss: ': 0.888397, 'mean s_rtt: ': 154.36, time: 21.0-22.0},
    {'bytes sent: ': 12163444, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 11.296296,
      'mean loss2: ': 0.005298, 'mean loss: ': 0.493291, 'mean s_rtt: ': 151.907407,
      time: 22.0-23.0}, {'bytes sent: ': 15622248, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 13.307692,
      'mean loss2: ': 0.005393, 'mean loss: ': 0.733926, 'mean s_rtt: ': 156.480769,
      time: 23.0-24.0}, {'bytes sent: ': 14464358, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.574468,
      'mean loss2: ': 0.00831, 'mean loss: ': 0.827301, 'mean s_rtt: ': 150.957447,
      time: 24.0-25.0}, {'bytes sent: ': 14217754, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.12963,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.341641, 'mean s_rtt: ': 151.666667,
      time: 25.0-26.0}, {'bytes sent: ': 14261448, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.227273,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.328623, 'mean s_rtt: ': 152.204545,
      time: 26.0-27.0}, {'bytes sent: ': 13118563, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 19.526316,
      'mean loss2: ': 0.006214, 'mean loss: ': 0.761648, 'mean s_rtt: ': 160.078947,
      time: 27.0-28.0}, {'bytes sent: ': 14263880, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.093023,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.168743, 'mean s_rtt: ': 152.255814,
      time: 28.0-29.0}, {'bytes sent: ': 15199948, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.333333,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.110026, 'mean s_rtt: ': 152.555556,
      time: 29.0-30.0}, {'bytes sent: ': 13984185, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.181818,
      'mean loss2: ': 0.005242, 'mean loss: ': 0.627949, 'mean s_rtt: ': 154.636364,
      time: 30.0-31.0}, {'bytes sent: ': 14008224, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.25,
      'mean loss2: ': 0.004114, 'mean loss: ': 0.721964, 'mean s_rtt: ': 151.392857,
      time: 31.0-32.0}, {'bytes sent: ': 12076822, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.615385,
      'mean loss2: ': 0.006091, 'mean loss: ': 0.9996, 'mean s_rtt: ': 153.076923,
      time: 32.0-33.0}, {'bytes sent: ': 13260594, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 12.52381,
      'mean loss2: ': 0.010075, 'mean loss: ': 1.151109, 'mean s_rtt: ': 155.952381,
      time: 33.0-34.0}, {'bytes sent: ': 12264643, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 11.863636,
      'mean loss2: ': 0.006371, 'mean loss: ': 0.84983, 'mean s_rtt: ': 154.772727,
      time: 34.0-35.0}, {'bytes sent: ': 14274578, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.090909,
      'mean loss2: ': 0.00371, 'mean loss: ': 0.488614, 'mean s_rtt: ': 153.681818,
      time: 35.0-36.0}, {'bytes sent: ': 11855477, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.005983, 'mean loss: ': 0.811822, 'mean s_rtt: ': 155.727273,
      time: 36.0-37.0}, {'bytes sent: ': 14505619, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.166667,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.387544, 'mean s_rtt: ': 153.6, time: 37.0-38.0},
    {'bytes sent: ': 14441461, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.541667,
      'mean loss2: ': 0.008587, 'mean loss: ': 0.965839, 'mean s_rtt: ': 151.583333,
      time: 38.0-39.0}, {'bytes sent: ': 13171785, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.761905,
      'mean loss2: ': 0.004296, 'mean loss: ': 0.507831, 'mean s_rtt: ': 153.619048,
      time: 39.0-40.0}, {'bytes sent: ': 2143982, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.833333,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.258284, 'mean s_rtt: ': 153.166667,
      time: 40.0-41.0}, {'bytes sent: ': 13271242.487805, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 10.182966, 'mean loss2: ': 0.005305, 'mean loss: ': 0.575904,
      'mean s_rtt: ': 153.100226, time: global}]}
