{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2822692.0}, content: [{'bytes sent: ': 1647299,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 4.669565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.608696, time: 0.0-1.0}, {'bytes sent: ': 12145168, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 9.276699, 'mean loss2: ': 0.001356, 'mean loss: ': 0.064295,
      'mean s_rtt: ': 204.194175, time: 1.0-2.0}, {'bytes sent: ': 13470947, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 0.619048, 'mean loss2: ': 0.002244, 'mean loss: ': 0.228953,
      'mean s_rtt: ': 183.849206, time: 2.0-3.0}, {'bytes sent: ': 12205227, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 20.669492, 'mean loss2: ': 0.004778, 'mean loss: ': 0.465281,
      'mean s_rtt: ': 208.635593, time: 3.0-4.0}, {'bytes sent: ': 12946370, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 12.791367, 'mean loss2: ': 0.003089, 'mean loss: ': 0.286491,
      'mean s_rtt: ': 201.244604, time: 4.0-5.0}, {'bytes sent: ': 12854247, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 3.026846, 'mean loss2: ': 0.000765, 'mean loss: ': 0.074433,
      'mean s_rtt: ': 187.067114, time: 5.0-6.0}, {'bytes sent: ': 12476264, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 15.946565, 'mean loss2: ': 0.003157, 'mean loss: ': 0.315412,
      'mean s_rtt: ': 203.19084, time: 6.0-7.0}, {'bytes sent: ': 11626643, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 24.490385, 'mean loss2: ': 0.005181, 'mean loss: ': 0.494092,
      'mean s_rtt: ': 216.778846, time: 7.0-8.0}, {'bytes sent: ': 14926800, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 2.474453, 'mean loss2: ': 0.000949, 'mean loss: ': 0.096679,
      'mean s_rtt: ': 185.248175, time: 8.0-9.0}, {'bytes sent: ': 14074397, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 6.090278, 'mean loss2: ': 0.000771, 'mean loss: ': 0.077303,
      'mean s_rtt: ': 190.729167, time: 9.0-10.0}, {'bytes sent: ': 12274615, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 10.926471, 'mean loss2: ': 0.003449, 'mean loss: ': 0.382281,
      'mean s_rtt: ': 196.242647, time: 10.0-11.0}, {'bytes sent: ': 13286232, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 13.54902, 'mean loss2: ': 0.000965, 'mean loss: ': 0.091236,
      'mean s_rtt: ': 202.183007, time: 11.0-12.0}, {'bytes sent: ': 13905236, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 5.581699, 'mean loss2: ': 0.00096, 'mean loss: ': 0.095626,
      'mean s_rtt: ': 191.732026, time: 12.0-13.0}, {'bytes sent: ': 13772112, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 5.598684, 'mean loss2: ': 0.001845, 'mean loss: ': 0.179992,
      'mean s_rtt: ': 193.144737, time: 13.0-14.0}, {'bytes sent: ': 14037999, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 8.777778, 'mean loss2: ': 0.003664, 'mean loss: ': 0.363246,
      'mean s_rtt: ': 193.686275, time: 14.0-15.0}, {'bytes sent: ': 13562119, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 2.832215, 'mean loss2: ': 0.003494, 'mean loss: ': 0.336466,
      'mean s_rtt: ': 186.919463, time: 15.0-16.0}, {'bytes sent: ': 13929209, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 11.482759, 'mean loss2: ': 0.001949, 'mean loss: ': 0.209944,
      'mean s_rtt: ': 199.565517, time: 16.0-17.0}, {'bytes sent: ': 13596934, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 8.551948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.961039,
      time: 17.0-18.0}, {'bytes sent: ': 12958664, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 10.289855,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.01906, 'mean s_rtt: ': 197.246377,
      time: 18.0-19.0}, {'bytes sent: ': 13078494, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 10.35,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.154485, 'mean s_rtt: ': 194.616667,
      time: 19.0-20.0}, {'bytes sent: ': 13371901, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 9.041667,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.163943, 'mean s_rtt: ': 197.016667,
      time: 20.0-21.0}, {'bytes sent: ': 12649020, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 10.613636,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.310329, 'mean s_rtt: ': 195.030303,
      time: 21.0-22.0}, {'bytes sent: ': 12711525, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 12.022388,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.383345, 'mean s_rtt: ': 202.373134,
      time: 22.0-23.0}, {'bytes sent: ': 13670936, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 10.946667,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.237873, 'mean s_rtt: ': 196.393333,
      time: 23.0-24.0}, {'bytes sent: ': 15085200, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 1.517442,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091733, 'mean s_rtt: ': 183.97093,
      time: 24.0-25.0}, {'bytes sent: ': 13153778, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 9.4,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.077289, 'mean s_rtt: ': 195.62, time: 25.0-26.0},
    {'bytes sent: ': 12698769, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 9.762238,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.098588, 'mean s_rtt: ': 195.13986,
      time: 26.0-27.0}, {'bytes sent: ': 12471461, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 10.770492,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.140667, 'mean s_rtt: ': 195.032787,
      time: 27.0-28.0}, {'bytes sent: ': 14302394, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 1.039062,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.198391, 'mean s_rtt: ': 184.710938,
      time: 28.0-29.0}, {'bytes sent: ': 13894433, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 11.776,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.24505, 'mean s_rtt: ': 199.72, time: 29.0-30.0},
    {'bytes sent: ': 13372109, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 6.703947,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.158247, 'mean s_rtt: ': 193.493421,
      time: 30.0-31.0}, {'bytes sent: ': 13922538, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 8.907895,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.00752, 'mean s_rtt: ': 194.993421,
      time: 31.0-32.0}, {'bytes sent: ': 13709723, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 7.15942,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.217381, 'mean s_rtt: ': 192.210145,
      time: 32.0-33.0}, {'bytes sent: ': 11444207, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 12.817308,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.133714, 'mean s_rtt: ': 196.980769,
      time: 33.0-34.0}, {'bytes sent: ': 13935990, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 13.448819,
      'mean loss2: ': 0.004794, 'mean loss: ': 0.499026, 'mean s_rtt: ': 200.866142,
      time: 34.0-35.0}, {'bytes sent: ': 12833791, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 7.9,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.118311, 'mean s_rtt: ': 197.184615,
      time: 35.0-36.0}, {'bytes sent: ': 12345437, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 12.751724,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.229903, 'mean s_rtt: ': 197.675862,
      time: 36.0-37.0}, {'bytes sent: ': 13257832, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 11.864662,
      'mean loss2: ': 0.006166, 'mean loss: ': 0.664037, 'mean s_rtt: ': 196.631579,
      time: 37.0-38.0}, {'bytes sent: ': 13164972, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 9.427586,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.314829, 'mean s_rtt: ': 194.468966,
      time: 38.0-39.0}, {'bytes sent: ': 13889142, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 4.220472,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058293, 'mean s_rtt: ': 189.149606,
      time: 39.0-40.0}, {'bytes sent: ': 3484652, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.184034, 'mean s_rtt: ': 184.653846,
      time: 40.0-41.0}, {'bytes sent: ': 12735238.682927, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 9.065901, 'mean loss2: ': 0.002089, 'mean loss: ': 0.211694,
      'mean s_rtt: ': 195.150256, time: global}]}
