{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1759765.0}, content: [{'bytes sent: ': 4275339,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.773279, 'mean loss2: ': 0.010022,
      'mean loss: ': 0.498438, 'mean s_rtt: ': 127.040486, time: 0.0-1.0}, {'bytes sent: ': 9310744,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 13.647887, 'mean loss2: ': 0.02945,
      'mean loss: ': 310.618354, 'mean s_rtt: ': 136.387324, time: 1.0-2.0}, {'bytes sent: ': 13204001,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 7.765854, 'mean loss2: ': 0.013726,
      'mean loss: ': 88.604662, 'mean s_rtt: ': 125.043902, time: 2.0-3.0}, {'bytes sent: ': 13413024,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.472222, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.098474, 'mean s_rtt: ': 118.25, time: 3.0-4.0}, {'bytes sent: ': 14052993,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.419512, 'mean loss2: ': 0.010101,
      'mean loss: ': 1.023157, 'mean s_rtt: ': 124.995122, time: 4.0-5.0}, {'bytes sent: ': 12695796,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.006207, 'mean loss: ': 1.027152,
      'mean s_rtt: ': 120.679348, time: 5.0-6.0}, {'bytes sent: ': 13430087, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 5.436464, 'mean loss2: ': 0.009242, 'mean loss: ': 0.917922,
      'mean s_rtt: ': 122.696133, time: 6.0-7.0}, {'bytes sent: ': 14238802, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 1.715736, 'mean loss2: ': 0.003274, 'mean loss: ': 0.323229,
      'mean s_rtt: ': 118.609137, time: 7.0-8.0}, {'bytes sent: ': 12698227, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 7.150327, 'mean loss2: ': 0.013316, 'mean loss: ': 2.062059,
      'mean s_rtt: ': 123.738562, time: 8.0-9.0}, {'bytes sent: ': 13760951, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 3.528736, 'mean loss2: ': 0.007691, 'mean loss: ': 0.774481,
      'mean s_rtt: ': 122.091954, time: 9.0-10.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 1.385, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047323, 'mean s_rtt: ': 118.795,
      time: 10.0-11.0}, {'bytes sent: ': 12381592, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.15847,
      'mean loss2: ': 0.010984, 'mean loss: ': 2.451271, 'mean s_rtt: ': 121.393443,
      time: 11.0-12.0}, {'bytes sent: ': 14116465, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.322581,
      'mean loss2: ': 0.006205, 'mean loss: ': 0.617235, 'mean s_rtt: ': 121.688172,
      time: 12.0-13.0}, {'bytes sent: ': 14173710, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.398876,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.135029, 'mean s_rtt: ': 117.910112,
      time: 13.0-14.0}, {'bytes sent: ': 12526800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.732026,
      'mean loss2: ': 0.010234, 'mean loss: ': 6.035334, 'mean s_rtt: ': 121.888889,
      time: 14.0-15.0}, {'bytes sent: ': 11164478, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 7.0125,
      'mean loss2: ': 0.006496, 'mean loss: ': 0.639565, 'mean s_rtt: ': 125.4, time: 15.0-16.0},
    {'bytes sent: ': 12922720, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.10241,
      'mean loss2: ': 0.005534, 'mean loss: ': 0.544669, 'mean s_rtt: ': 123.078313,
      time: 16.0-17.0}, {'bytes sent: ': 12700769, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.08427,
      'mean loss2: ': 0.01276, 'mean loss: ': 15.336104, 'mean s_rtt: ': 123.398876,
      time: 17.0-18.0}, {'bytes sent: ': 12828759, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 10.986486,
      'mean loss2: ': 0.015211, 'mean loss: ': 2.582688, 'mean s_rtt: ': 126.783784,
      time: 18.0-19.0}, {'bytes sent: ': 13096262, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.185185,
      'mean loss2: ': 0.0065, 'mean loss: ': 0.69837, 'mean s_rtt: ': 120.722222,
      time: 19.0-20.0}, {'bytes sent: ': 11037773, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 7.293103,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016317, 'mean s_rtt: ': 124.931034,
      time: 20.0-21.0}, {'bytes sent: ': 12927114, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.415385,
      'mean loss2: ': 0.00538, 'mean loss: ': 0.553933, 'mean s_rtt: ': 122.815385,
      time: 21.0-22.0}, {'bytes sent: ': 12731427, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.690909,
      'mean loss2: ': 0.004816, 'mean loss: ': 0.510301, 'mean s_rtt: ': 122.472727,
      time: 22.0-23.0}, {'bytes sent: ': 11863883, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.943396,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.396356, 'mean s_rtt: ': 122.018868,
      time: 23.0-24.0}, {'bytes sent: ': 11730680, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 9.034483,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.506457, 'mean s_rtt: ': 123.086207,
      time: 24.0-25.0}, {'bytes sent: ': 13074061, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.246575,
      'mean loss2: ': 0.007071, 'mean loss: ': 0.793302, 'mean s_rtt: ': 123.835616,
      time: 25.0-26.0}, {'bytes sent: ': 13306800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.640625,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.304488, 'mean s_rtt: ': 120.65625,
      time: 26.0-27.0}, {'bytes sent: ': 13446000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.964912,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.358825, 'mean s_rtt: ': 120.894737,
      time: 27.0-28.0}, {'bytes sent: ': 11575315, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 8.964286,
      'mean loss2: ': 0.010341, 'mean loss: ': 1.319692, 'mean s_rtt: ': 124.571429,
      time: 28.0-29.0}, {'bytes sent: ': 13316447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.016667,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.094875, 'mean s_rtt: ': 120.016667,
      time: 29.0-30.0}, {'bytes sent: ': 13379476, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.089286,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.280362, 'mean s_rtt: ': 120.732143,
      time: 30.0-31.0}, {'bytes sent: ': 13025482, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.616667,
      'mean loss2: ': 0.006096, 'mean loss: ': 0.630188, 'mean s_rtt: ': 120.033333,
      time: 31.0-32.0}, {'bytes sent: ': 12261695, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.666667,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.399726, 'mean s_rtt: ': 122.727273,
      time: 32.0-33.0}, {'bytes sent: ': 11692421, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.548387,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.888839, 'mean s_rtt: ': 121.274194,
      time: 33.0-34.0}, {'bytes sent: ': 12904322, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.803571,
      'mean loss2: ': 0.00818, 'mean loss: ': 0.848074, 'mean s_rtt: ': 123.089286,
      time: 34.0-35.0}, {'bytes sent: ': 13181562, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.192982,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.048774, 'mean s_rtt: ': 121.210526,
      time: 35.0-36.0}, {'bytes sent: ': 12403966, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.54717,
      'mean loss2: ': 0.006936, 'mean loss: ': 0.70143, 'mean s_rtt: ': 122.113208,
      time: 36.0-37.0}, {'bytes sent: ': 11504039, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 8.723077,
      'mean loss2: ': 0.006431, 'mean loss: ': 0.639709, 'mean s_rtt: ': 124.8, time: 37.0-38.0},
    {'bytes sent: ': 11874764, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 13.304348,
      'mean loss2: ': 0.014941, 'mean loss: ': 1.651025, 'mean s_rtt: ': 128.26087,
      time: 38.0-39.0}, {'bytes sent: ': 10823362, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 8.152542,
      'mean loss2: ': 0.007704, 'mean loss: ': 122.666857, 'mean s_rtt: ': 123.389831,
      time: 39.0-40.0}, {'bytes sent: ': 2697960, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.008904, 'mean loss: ': 0.918664, 'mean s_rtt: ': 121.153846,
      time: 40.0-41.0}, {'bytes sent: ': 12246801.658537, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 5.672096, 'mean loss2: ': 0.007118, 'mean loss: ': 14.226632,
      'mean s_rtt: ': 122.796932, time: global}]}
