{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2339843.0}, content: [{'bytes sent: ': 4697833,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.073446, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.260091, 'mean s_rtt: ': 128.214689, time: 0.0-1.0}, {'bytes sent: ': 16582202,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.124706, 'mean loss2: ': 0.009437,
      'mean loss: ': 0.882526, 'mean s_rtt: ': 129.084118, time: 1.0-2.0}, {'bytes sent: ': 16248435,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.687647, 'mean loss2: ': 0.012302,
      'mean loss: ': 1.121243, 'mean s_rtt: ': 125.645294, time: 2.0-3.0}, {'bytes sent: ': 17787842,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.817391, 'mean loss2: ': 0.007503,
      'mean loss: ': 0.719327, 'mean s_rtt: ': 126.857289, time: 3.0-4.0}, {'bytes sent: ': 15785026,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.859459, 'mean loss2: ': 0.012255,
      'mean loss: ': 1.189447, 'mean s_rtt: ': 127.388108, time: 4.0-5.0}, {'bytes sent: ': 17184993,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.612134, 'mean loss2: ': 0.008758,
      'mean loss: ': 0.874093, 'mean s_rtt: ': 124.423077, time: 5.0-6.0}, {'bytes sent: ': 15001532,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.29728, 'mean loss2: ': 0.014329,
      'mean loss: ': 1.277434, 'mean s_rtt: ': 131.368121, time: 6.0-7.0}, {'bytes sent: ': 15601789,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.168311, 'mean loss2: ': 0.013605,
      'mean loss: ': 1.367991, 'mean s_rtt: ': 129.96982, time: 7.0-8.0}, {'bytes sent: ': 14718795,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.993393, 'mean loss2: ': 0.0117,
      'mean loss: ': 1.11564, 'mean s_rtt: ': 129.357958, time: 8.0-9.0}, {'bytes sent: ': 13180324,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.943089, 'mean loss2: ': 0.010425,
      'mean loss: ': 0.922997, 'mean s_rtt: ': 128.218699, time: 9.0-10.0}, {'bytes sent: ': 15736236,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.637218, 'mean loss2: ': 0.011859,
      'mean loss: ': 1.315703, 'mean s_rtt: ': 132.37782, time: 10.0-11.0}, {'bytes sent: ': 14923372,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.829085, 'mean loss2: ': 0.019267,
      'mean loss: ': 1.643304, 'mean s_rtt: ': 130.623688, time: 11.0-12.0}, {'bytes sent: ': 15466549,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.554324, 'mean loss2: ': 0.019589,
      'mean loss: ': 2.156319, 'mean s_rtt: ': 129.667406, time: 12.0-13.0}, {'bytes sent: ': 16033862,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.678439, 'mean loss2: ': 0.007659,
      'mean loss: ': 0.70912, 'mean s_rtt: ': 126.252788, time: 13.0-14.0}, {'bytes sent: ': 16582000,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.83237, 'mean loss2: ': 0.014725,
      'mean loss: ': 1.51373, 'mean s_rtt: ': 128.776493, time: 14.0-15.0}, {'bytes sent: ': 16627529,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.917453, 'mean loss2: ': 0.013311,
      'mean loss: ': 1.370794, 'mean s_rtt: ': 128.65566, time: 15.0-16.0}, {'bytes sent: ': 17502532,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.580808, 'mean loss2: ': 0.007247,
      'mean loss: ': 0.718382, 'mean s_rtt: ': 126.108586, time: 16.0-17.0}, {'bytes sent: ': 14140966,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.684466, 'mean loss2: ': 0.016375,
      'mean loss: ': 1.383838, 'mean s_rtt: ': 127.531553, time: 17.0-18.0}, {'bytes sent: ': 14454302,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.914634, 'mean loss2: ': 0.011451,
      'mean loss: ': 1.204576, 'mean s_rtt: ': 133.070732, time: 18.0-19.0}, {'bytes sent: ': 17357695,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.512195, 'mean loss2: ': 0.009169,
      'mean loss: ': 0.965843, 'mean s_rtt: ': 130.615176, time: 19.0-20.0}, {'bytes sent: ': 16782639,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.936111, 'mean loss2: ': 0.016033,
      'mean loss: ': 1.697017, 'mean s_rtt: ': 126.458333, time: 20.0-21.0}, {'bytes sent: ': 16347094,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.908397, 'mean loss2: ': 0.007887,
      'mean loss: ': 0.792697, 'mean s_rtt: ': 127.610687, time: 21.0-22.0}, {'bytes sent: ': 15691244,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.300668, 'mean loss2: ': 0.010685,
      'mean loss: ': 21.922134, 'mean s_rtt: ': 126.429844, time: 22.0-23.0}, {'bytes sent: ': 17572275,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.810502, 'mean loss2: ': 0.007088,
      'mean loss: ': 0.670845, 'mean s_rtt: ': 125.376712, time: 23.0-24.0}, {'bytes sent: ': 14235784,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 8.207729, 'mean loss2: ': 0.009892,
      'mean loss: ': 1.488656, 'mean s_rtt: ': 133.415459, time: 24.0-25.0}, {'bytes sent: ': 16215671,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.08377, 'mean loss2: ': 0.008543,
      'mean loss: ': 0.83203, 'mean s_rtt: ': 123.926702, time: 25.0-26.0}, {'bytes sent: ': 16514522,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 8.481081, 'mean loss2: ': 0.029399,
      'mean loss: ': 8.276503, 'mean s_rtt: ': 127.72973, time: 26.0-27.0}, {'bytes sent: ': 16351424,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.994444, 'mean loss2: ': 0.007806,
      'mean loss: ': 0.803638, 'mean s_rtt: ': 127.133333, time: 27.0-28.0}, {'bytes sent: ': 16222727,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 9.573333, 'mean loss2: ': 0.007774,
      'mean loss: ': 0.791223, 'mean s_rtt: ': 129.106667, time: 28.0-29.0}, {'bytes sent: ': 16209265,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.586592, 'mean loss2: ': 0.006581,
      'mean loss: ': 0.659563, 'mean s_rtt: ': 126.340782, time: 29.0-30.0}, {'bytes sent: ': 16173334,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.701571, 'mean loss2: ': 0.007489,
      'mean loss: ': 0.706159, 'mean s_rtt: ': 127.151832, time: 30.0-31.0}, {'bytes sent: ': 15682830,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 7.852071, 'mean loss2: ': 0.009586,
      'mean loss: ': 0.963864, 'mean s_rtt: ': 127.911243, time: 31.0-32.0}, {'bytes sent: ': 15609310,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 9.497238, 'mean loss2: ': 0.012694,
      'mean loss: ': 1.183119, 'mean s_rtt: ': 129.751381, time: 32.0-33.0}, {'bytes sent: ': 16805970,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 8.119403, 'mean loss2: ': 0.005824,
      'mean loss: ': 0.543863, 'mean s_rtt: ': 128.343284, time: 33.0-34.0}, {'bytes sent: ': 16255790,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.480447, 'mean loss2: ': 0.007732,
      'mean loss: ': 0.809858, 'mean s_rtt: ': 124.631285, time: 34.0-35.0}, {'bytes sent: ': 16138652,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 8.145985, 'mean loss2: ': 0.008124,
      'mean loss: ': 132.079522, 'mean s_rtt: ': 126.686131, time: 35.0-36.0}, {'bytes sent: ': 14925085,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 8.722628, 'mean loss2: ': 0.009686,
      'mean loss: ': 4.845872, 'mean s_rtt: ': 128.043796, time: 36.0-37.0}, {'bytes sent: ': 15352564,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 9.030675, 'mean loss2: ': 0.006749,
      'mean loss: ': 0.699424, 'mean s_rtt: ': 129.055215, time: 37.0-38.0}, {'bytes sent: ': 16829809,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.266304, 'mean loss2: ': 0.011161,
      'mean loss: ': 1.072328, 'mean s_rtt: ': 125.092391, time: 38.0-39.0}, {'bytes sent: ': 17113964,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.606218, 'mean loss2: ': 0.008862,
      'mean loss: ': 0.937164, 'mean s_rtt: ': 126.362694, time: 39.0-40.0}, {'bytes sent: ': 3949960,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.261905, 'mean loss2: ': 0.006299,
      'mean loss: ': 0.629727, 'mean s_rtt: ': 122.333333, time: 40.0-41.0}, {'bytes sent: ': 15429115.292683,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.543535, 'mean loss2: ': 0.010672,
      'mean loss: ': 5.121438, 'mean s_rtt: ': 127.880437, time: global}]}
