{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 640625.0}, content: [{'bytes sent: ': 3153783,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 9.155102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.232653, time: 0.0-1.0}, {'bytes sent: ': 5299247, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.42623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.836066,
      time: 1.0-2.0}, {'bytes sent: ': 5424047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 2.0-3.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.550661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.669604, time: 3.0-4.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.275701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.028037, time: 4.0-5.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.408867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.738916, time: 5.0-6.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.602339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.081871, time: 6.0-7.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 1.127907,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.219392, 'mean s_rtt: ': 114.488372,
      time: 7.0-8.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.502793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.324022, time: 8.0-9.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.502415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.811594, time: 9.0-10.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.550239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.483254, time: 10.0-11.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.752525, time: 11.0-12.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.763006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.942197, time: 12.0-13.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.867816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.264368, time: 13.0-14.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.533708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.174157, time: 14.0-15.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.534653, time: 15.0-16.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.605714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.508571, time: 16.0-17.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.687861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.450867, time: 17.0-18.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.131429, time: 18.0-19.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.672515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.865497, time: 19.0-20.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.784884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.837209, time: 20.0-21.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.688525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.213115, time: 21.0-22.0},
    {'bytes sent: ': 5409647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.587678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.791469, time: 22.0-23.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.372642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.957547, time: 23.0-24.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.349057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.764151, time: 24.0-25.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.267677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.777778, time: 25.0-26.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.566474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.00578, time: 26.0-27.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.614035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.385965, time: 27.0-28.0},
    {'bytes sent: ': 5476894, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.822857, time: 28.0-29.0}, {'bytes sent: ': 5419247,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.455882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.892157, time: 29.0-30.0}, {'bytes sent: ': 5457647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.355769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.408654,
      time: 30.0-31.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.66474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.855491, time: 31.0-32.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.465909, time: 32.0-33.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.704918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.721311, time: 33.0-34.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.156098, time: 34.0-35.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.449761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.626794, time: 35.0-36.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.105769, time: 36.0-37.0}, {'bytes sent: ': 5469647,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.589372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.78744, time: 37.0-38.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.507177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.373206,
      time: 38.0-39.0}, {'bytes sent: ': 5433694, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.57971, time: 39.0-40.0},
    {'bytes sent: ': 1042560, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.421053, time: 40.0-41.0},
    {'bytes sent: ': 5272328.560976, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.749388,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005485, 'mean s_rtt: ': 115.05532,
      time: global}]}
