{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2489257.0}, content: [{'bytes sent: ': 1644867,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 4.158333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.766667, time: 0.0-1.0}, {'bytes sent: ': 13387559, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 1.263158, 'mean loss2: ': 0.007112, 'mean loss: ': 0.535401,
      'mean s_rtt: ': 186.267028, time: 1.0-2.0}, {'bytes sent: ': 13984123, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 0.079428, 'mean loss2: ': 0.001068, 'mean loss: ': 0.105591,
      'mean s_rtt: ': 173.904686, time: 2.0-3.0}, {'bytes sent: ': 14180400, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 0.074191, 'mean loss2: ': 0.007936, 'mean loss: ': 0.790128,
      'mean s_rtt: ': 173.423836, time: 3.0-4.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.033497,
      time: 4.0-5.0}, {'bytes sent: ': 13886142, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085184, 'mean s_rtt: ': 173.089465,
      time: 5.0-6.0}, {'bytes sent: ': 9984747, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 1.20208,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.015657, 'mean s_rtt: ': 188.723626,
      time: 6.0-7.0}, {'bytes sent: ': 14313297, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.482513,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.00432, 'mean s_rtt: ': 178.683938,
      time: 7.0-8.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.091241, time: 8.0-9.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.008397, time: 9.0-10.0}, {'bytes sent: ': 13628121,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.507022, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.106162, 'mean s_rtt: ': 179.291433, time: 10.0-11.0}, {'bytes sent: ': 13733899,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.301471, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.228015, 'mean s_rtt: ': 179.119853, time: 11.0-12.0}, {'bytes sent: ': 14157600,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.335102, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.03868, 'mean s_rtt: ': 174.457165, time: 12.0-13.0}, {'bytes sent: ': 14030400,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0013, 'mean loss: ': 0.130329,
      'mean s_rtt: ': 173.013821, time: 13.0-14.0}, {'bytes sent: ': 14206800, 'mean cwnd: ': 2489257.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 14.0-15.0}, {'bytes sent: ': 14884800, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.398601, time: 15.0-16.0},
    {'bytes sent: ': 14078400, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.005055,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.084812, 'mean s_rtt: ': 173.081719,
      time: 16.0-17.0}, {'bytes sent: ': 14148000, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.000836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.121237, time: 17.0-18.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.006038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.221887, time: 18.0-19.0},
    {'bytes sent: ': 14055628, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.200931,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.032439, 'mean s_rtt: ': 174.021722,
      time: 19.0-20.0}, {'bytes sent: ': 14537293, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.18556,
      'mean loss2: ': 0.00346, 'mean loss: ': 0.347855, 'mean s_rtt: ': 174.084477,
      time: 20.0-21.0}, {'bytes sent: ': 13267666, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.348427,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.261829, 'mean s_rtt: ': 178.503454,
      time: 21.0-22.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014216, 'mean s_rtt: ': 173.030912,
      time: 22.0-23.0}, {'bytes sent: ': 14810400, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.008449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.101382, time: 23.0-24.0},
    {'bytes sent: ': 11914095, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.757417,
      'mean loss2: ': 0.005134, 'mean loss: ': 0.444024, 'mean s_rtt: ': 182.948517,
      time: 24.0-25.0}, {'bytes sent: ': 14700000, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.012278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.144611, time: 25.0-26.0},
    {'bytes sent: ': 12946140, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.61934,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.134699, 'mean s_rtt: ': 180.838833,
      time: 26.0-27.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.25989, 'mean s_rtt: ': 173.175528,
      time: 27.0-28.0}, {'bytes sent: ': 14088000, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.012327, time: 28.0-29.0},
    {'bytes sent: ': 13818169, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.515192,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.240828, 'mean s_rtt: ': 179.712357,
      time: 29.0-30.0}, {'bytes sent: ': 12296688, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.56698,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.087742, 'mean s_rtt: ': 180.170167,
      time: 30.0-31.0}, {'bytes sent: ': 14876400, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.026153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.189264, time: 31.0-32.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.073131,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.109139, 'mean s_rtt: ': 174.050945,
      time: 32.0-33.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 33.0-34.0},
    {'bytes sent: ': 14205003, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.230015,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.076879, 'mean s_rtt: ': 176.045249,
      time: 34.0-35.0}, {'bytes sent: ': 13890566, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.083911, 'mean s_rtt: ': 173.076803,
      time: 35.0-36.0}, {'bytes sent: ': 14376590, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.194842,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079176, 'mean s_rtt: ': 174.295129,
      time: 36.0-37.0}, {'bytes sent: ': 13729356, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.378099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.735537, time: 37.0-38.0},
    {'bytes sent: ': 14060473, 'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.136058, 'mean s_rtt: ': 173.015314, time: 38.0-39.0}, {'bytes sent: ': 11809491,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.813777, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.243244, 'mean s_rtt: ': 181.653293, time: 39.0-40.0}, {'bytes sent: ': 3149371,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 1.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.977444, time: 40.0-41.0}, {'bytes sent: ': 13268275.219512,
      'mean cwnd: ': 2489257.0, 'mean jitter: ': 0.374169, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.116905, 'mean s_rtt: ': 176.353204, time: global}]}
