{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2208007.0}, content: [{'bytes sent: ': 6012227,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.641326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.471735, time: 0.0-1.0}, {'bytes sent: ': 17873934, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 0.34778, 'mean loss2: ': 0.002682, 'mean loss: ': 0.261881,
      'mean s_rtt: ': 127.225159, time: 1.0-2.0}, {'bytes sent: ': 16448854, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 0.578835, 'mean loss2: ': 0.001483, 'mean loss: ': 0.142332,
      'mean s_rtt: ': 129.152859, time: 2.0-3.0}, {'bytes sent: ': 17033785, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 0.334918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.49551,
      time: 3.0-4.0}, {'bytes sent: ': 16771099, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.45323,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.024361, 'mean s_rtt: ': 127.18863,
      time: 4.0-5.0}, {'bytes sent: ': 16897029, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.359979,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.072855, 'mean s_rtt: ': 127.676019,
      time: 5.0-6.0}, {'bytes sent: ': 17881575, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.089529,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063701, 'mean s_rtt: ': 122.858639,
      time: 6.0-7.0}, {'bytes sent: ': 15866465, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.77034,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.183741, 'mean s_rtt: ': 129.391229,
      time: 7.0-8.0}, {'bytes sent: ': 16476555, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.612543,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.203047, 'mean s_rtt: ': 128.945552,
      time: 8.0-9.0}, {'bytes sent: ': 17163056, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.281081,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.402766, 'mean s_rtt: ': 125.967076,
      time: 9.0-10.0}, {'bytes sent: ': 17179333, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.285273,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.125324, 'mean s_rtt: ': 125.865088,
      time: 10.0-11.0}, {'bytes sent: ': 16796435, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.467751,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.038268, 'mean s_rtt: ': 127.360434,
      time: 11.0-12.0}, {'bytes sent: ': 15812653, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.734988,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.092621, 'mean s_rtt: ': 130.582134,
      time: 12.0-13.0}, {'bytes sent: ': 15746185, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.493683,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.24965, 'mean s_rtt: ': 126.557323,
      time: 13.0-14.0}, {'bytes sent: ': 15961262, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.59545,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.057788, 'mean s_rtt: ': 131.307122,
      time: 14.0-15.0}, {'bytes sent: ': 16762531, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.635333,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.352192, 'mean s_rtt: ': 128.065187,
      time: 15.0-16.0}, {'bytes sent: ': 15332095, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.575014,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.168952, 'mean s_rtt: ': 126.947016,
      time: 16.0-17.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.372723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.035497, time: 17.0-18.0},
    {'bytes sent: ': 17357997, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.240914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.222741, time: 18.0-19.0},
    {'bytes sent: ': 16406207, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.122281,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.395471, 'mean s_rtt: ': 123.527925,
      time: 19.0-20.0}, {'bytes sent: ': 14943689, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.242913,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.426524, 'mean s_rtt: ': 133.72318,
      time: 20.0-21.0}, {'bytes sent: ': 15561451, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.051357,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.186245, 'mean s_rtt: ': 133.653101,
      time: 21.0-22.0}, {'bytes sent: ': 14572810, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.285557,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.241115, 'mean s_rtt: ': 136.439868,
      time: 22.0-23.0}, {'bytes sent: ': 17713138, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.08543,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057337, 'mean s_rtt: ': 123.81253,
      time: 23.0-24.0}, {'bytes sent: ': 16816835, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.473246,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.114548, 'mean s_rtt: ': 125.362069,
      time: 24.0-25.0}, {'bytes sent: ': 15525265, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.4156,
      'mean loss2: ': 0.004901, 'mean loss: ': 0.432742, 'mean s_rtt: ': 135.512492,
      time: 25.0-26.0}, {'bytes sent: ': 14829276, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.89447,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.111162, 'mean s_rtt: ': 131.692542,
      time: 26.0-27.0}, {'bytes sent: ': 15576080, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.035417,
      'mean loss2: ': 0.005049, 'mean loss: ': 0.514846, 'mean s_rtt: ': 133.623437,
      time: 27.0-28.0}, {'bytes sent: ': 15540985, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.8045,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.247168, 'mean s_rtt: ': 133.536,
      time: 28.0-29.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.333497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.571009, time: 29.0-30.0},
    {'bytes sent: ': 16124974, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.688817,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.278247, 'mean s_rtt: ': 129.973528,
      time: 30.0-31.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.361296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.845095, time: 31.0-32.0},
    {'bytes sent: ': 16162437, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.443143,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.24766, 'mean s_rtt: ': 129.432406,
      time: 32.0-33.0}, {'bytes sent: ': 16383559, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.730118,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.099791, 'mean s_rtt: ': 129.838892,
      time: 33.0-34.0}, {'bytes sent: ': 16693749, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.464483,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.086644, 'mean s_rtt: ': 127.848708,
      time: 34.0-35.0}, {'bytes sent: ': 17938800, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.004154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.546729, time: 35.0-36.0},
    {'bytes sent: ': 17814956, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.077648,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.151101, 'mean s_rtt: ': 123.171381,
      time: 36.0-37.0}, {'bytes sent: ': 15819048, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.709027,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.185976, 'mean s_rtt: ': 130.941503,
      time: 37.0-38.0}, {'bytes sent: ': 17964457, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.085994,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.074907, 'mean s_rtt: ': 123.859938,
      time: 38.0-39.0}, {'bytes sent: ': 16206265, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.566026,
      'mean loss2: ': 0.005067, 'mean loss: ': 0.48051, 'mean s_rtt: ': 126.388462,
      time: 39.0-40.0}, {'bytes sent: ': 3396257, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.0375,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.202105, 'mean s_rtt: ': 137.503125,
      time: 40.0-41.0}, {'bytes sent: ': 15943495.317073, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 0.604467, 'mean loss2: ': 0.001766, 'mean loss: ': 0.174339,
      'mean s_rtt: ': 128.612655, time: global}]}
