{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1146875.0}, content: [{'bytes sent: ': 3932089,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.915584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.876623, time: 0.0-1.0}, {'bytes sent: ': 8137247, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 1.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.480392,
      time: 1.0-2.0}, {'bytes sent: ': 8898000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.396104, time: 2.0-3.0},
    {'bytes sent: ': 8334000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.464286, time: 3.0-4.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.101942, time: 4.0-5.0}, {'bytes sent: ': 8898000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.039024, time: 5.0-6.0}, {'bytes sent: ': 8262000, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.05988,
      time: 6.0-7.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.293413, time: 7.0-8.0},
    {'bytes sent: ': 8647247, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.271084, time: 8.0-9.0}, {'bytes sent: ': 8524800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.320197, time: 9.0-10.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.234146,
      time: 10.0-11.0}, {'bytes sent: ': 8661647, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.210256, time: 11.0-12.0},
    {'bytes sent: ': 8498400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.203593, time: 12.0-13.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.347305, time: 13.0-14.0}, {'bytes sent: ': 8390400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.244186, time: 14.0-15.0}, {'bytes sent: ': 8658047, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.234146,
      time: 15.0-16.0}, {'bytes sent: ': 8322000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.372549, time: 16.0-17.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.073171, time: 17.0-18.0}, {'bytes sent: ': 8588400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.305825, time: 18.0-19.0}, {'bytes sent: ': 8353200, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.15534,
      time: 19.0-20.0}, {'bytes sent: ': 8613647, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.106796, time: 20.0-21.0},
    {'bytes sent: ': 8492400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.214634, time: 21.0-22.0},
    {'bytes sent: ': 8293200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.199029, time: 22.0-23.0},
    {'bytes sent: ': 8644847, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.234146, time: 23.0-24.0},
    {'bytes sent: ': 8418000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.097561, time: 24.0-25.0}, {'bytes sent: ': 8329200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.271845, time: 25.0-26.0}, {'bytes sent: ': 8510447, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.157895,
      time: 26.0-27.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.390244, time: 27.0-28.0},
    {'bytes sent: ': 8355600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.137725, time: 28.0-29.0}, {'bytes sent: ': 8416800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.255814, time: 29.0-30.0}, {'bytes sent: ': 8538047, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.343284,
      time: 30.0-31.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.117347, time: 31.0-32.0},
    {'bytes sent: ': 8251200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.299401, time: 32.0-33.0},
    {'bytes sent: ': 8527200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.35119, time: 33.0-34.0}, {'bytes sent: ': 8520047,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.26776, time: 34.0-35.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.199029,
      time: 35.0-36.0}, {'bytes sent: ': 8642400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.160976, time: 36.0-37.0},
    {'bytes sent: ': 8540400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.178744, time: 37.0-38.0}, {'bytes sent: ': 8216447,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.247573, time: 38.0-39.0}, {'bytes sent: ': 8673647, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.165049,
      time: 39.0-40.0}, {'bytes sent: ': 1700320, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.044444, time: 40.0-41.0},
    {'bytes sent: ': 8171622.585366, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.103055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.344487, time: global}]}
