{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1950927.0}, content: [{'bytes sent: ': 2267936,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.911111, 'mean loss2: ': 0.029741,
      'mean loss: ': 104.180629, 'mean s_rtt: ': 123.826667, time: 0.0-1.0}, {'bytes sent: ': 4741283,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.311424, 'mean loss2: ': 0.013563,
      'mean loss: ': 186.551912, 'mean s_rtt: ': 131.367762, time: 1.0-2.0}, {'bytes sent: ': 8670706,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.452519, 'mean loss2: ': 0.014488,
      'mean loss: ': 267.671791, 'mean s_rtt: ': 135.689922, time: 2.0-3.0}, {'bytes sent: ': 12754670,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.957039, 'mean loss2: ': 0.012555,
      'mean loss: ': 1.191232, 'mean s_rtt: ': 127.1269, time: 3.0-4.0}, {'bytes sent: ': 12264679,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.295317, 'mean loss2: ': 0.01866,
      'mean loss: ': 142.578535, 'mean s_rtt: ': 133.027946, time: 4.0-5.0}, {'bytes sent: ': 13620849,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.426056, 'mean loss2: ': 0.013176,
      'mean loss: ': 1.219337, 'mean s_rtt: ': 129.971831, time: 5.0-6.0}, {'bytes sent: ': 13124888,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.021886, 'mean loss2: ': 0.010681,
      'mean loss: ': 1.042269, 'mean s_rtt: ': 125.366162, time: 6.0-7.0}, {'bytes sent: ': 12374822,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.236911, 'mean loss2: ': 0.010887,
      'mean loss: ': 2.792493, 'mean s_rtt: ': 131.069372, time: 7.0-8.0}, {'bytes sent: ': 14521555,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.220339, 'mean loss2: ': 0.022999,
      'mean loss: ': 2.194294, 'mean s_rtt: ': 128.838983, time: 8.0-9.0}, {'bytes sent: ': 14345608,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.936224, 'mean loss2: ': 0.017613,
      'mean loss: ': 1.721718, 'mean s_rtt: ': 129.464286, time: 9.0-10.0}, {'bytes sent: ': 15684023,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.379501, 'mean loss2: ': 0.004516,
      'mean loss: ': 0.452452, 'mean s_rtt: ': 122.808864, time: 10.0-11.0}, {'bytes sent: ': 14788374,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.092732, 'mean loss2: ': 0.016214,
      'mean loss: ': 1.582711, 'mean s_rtt: ': 126.47619, time: 11.0-12.0}, {'bytes sent: ': 14119496,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.278736, 'mean loss2: ': 0.013095,
      'mean loss: ': 1.27334, 'mean s_rtt: ': 128.477011, time: 12.0-13.0}, {'bytes sent: ': 15132518,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.260766, 'mean loss2: ': 0.009084,
      'mean loss: ': 0.863485, 'mean s_rtt: ': 127.0311, time: 13.0-14.0}, {'bytes sent: ': 15155861,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.553333, 'mean loss2: ': 0.007129,
      'mean loss: ': 0.715553, 'mean s_rtt: ': 123.573333, time: 14.0-15.0}, {'bytes sent: ': 13227707,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.210269, 'mean loss2: ': 0.01537,
      'mean loss: ': 1.424401, 'mean s_rtt: ': 128.503667, time: 15.0-16.0}, {'bytes sent: ': 13226894,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.850515, 'mean loss2: ': 0.008181,
      'mean loss: ': 0.784756, 'mean s_rtt: ': 123.82732, time: 16.0-17.0}, {'bytes sent: ': 13900568,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.418944, 'mean loss2: ': 0.016463,
      'mean loss: ': 131.396952, 'mean s_rtt: ': 132.897996, time: 17.0-18.0}, {'bytes sent: ': 12688737,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.964758, 'mean loss2: ': 0.005875,
      'mean loss: ': 0.659441, 'mean s_rtt: ': 123.140969, time: 18.0-19.0}, {'bytes sent: ': 15408414,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.673423, 'mean loss2: ': 0.009942,
      'mean loss: ': 0.856474, 'mean s_rtt: ': 127.391892, time: 19.0-20.0}, {'bytes sent: ': 14461409,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.786932, 'mean loss2: ': 0.005161,
      'mean loss: ': 1.483219, 'mean s_rtt: ': 123.792614, time: 20.0-21.0}, {'bytes sent: ': 14529763,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.574176, 'mean loss2: ': 0.01791,
      'mean loss: ': 2.114226, 'mean s_rtt: ': 125.645604, time: 21.0-22.0}, {'bytes sent: ': 16227672,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.030801, 'mean loss2: ': 0.004105,
      'mean loss: ': 0.393042, 'mean s_rtt: ': 123.23614, time: 22.0-23.0}, {'bytes sent: ': 11082755,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.922551, 'mean loss2: ': 0.034119,
      'mean loss: ': 3.271481, 'mean s_rtt: ': 129.84738, time: 23.0-24.0}, {'bytes sent: ': 15600433,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.131034, 'mean loss2: ': 0.004519,
      'mean loss: ': 135.862095, 'mean s_rtt: ': 127.12069, time: 24.0-25.0}, {'bytes sent: ': 14653440,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.865, 'mean loss2: ': 0.01101, 'mean loss: ': 1.071909,
      'mean s_rtt: ': 124.98, time: 25.0-26.0}, {'bytes sent: ': 12119539, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 3.680412, 'mean loss2: ': 0.017953, 'mean loss: ': 2.076729,
      'mean s_rtt: ': 129.461856, time: 26.0-27.0}, {'bytes sent: ': 13205925, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 3.13012, 'mean loss2: ': 0.01618, 'mean loss: ': 6.231536,
      'mean s_rtt: ': 129.079518, time: 27.0-28.0}, {'bytes sent: ': 14874260, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 1.336016, 'mean loss2: ': 0.006626, 'mean loss: ': 0.6401,
      'mean s_rtt: ': 124.126761, time: 28.0-29.0}, {'bytes sent: ': 13889870, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 4.799451, 'mean loss2: ': 0.014787, 'mean loss: ': 1.445522,
      'mean s_rtt: ': 130.054945, time: 29.0-30.0}, {'bytes sent: ': 14909423, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 3.727679, 'mean loss2: ': 0.011244, 'mean loss: ': 1.120459,
      'mean s_rtt: ': 128.09375, time: 30.0-31.0}, {'bytes sent: ': 13249735, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 3.380866, 'mean loss2: ': 0.00944, 'mean loss: ': 0.935677,
      'mean s_rtt: ': 129.976534, time: 31.0-32.0}, {'bytes sent: ': 11893878, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 2.178191, 'mean loss2: ': 0.005312, 'mean loss: ': 0.520075,
      'mean s_rtt: ': 124.513298, time: 32.0-33.0}, {'bytes sent: ': 13112657.272727,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.60591, 'mean loss2: ': 0.012988,
      'mean loss: ': 28.254351, 'mean s_rtt: ': 127.569917, time: global}]}
