{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3351683.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 4.658333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.041667, time: 0.0-1.0}, {'bytes sent: ': 12017327, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 10.871921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.029557,
      time: 1.0-2.0}, {'bytes sent: ': 15426435, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.25, time: 2.0-3.0},
    {'bytes sent: ': 15831596, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.333333, time: 3.0-4.0},
    {'bytes sent: ': 15647398, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.038462, time: 4.0-5.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.821429, time: 5.0-6.0},
    {'bytes sent: ': 15671398, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.117647, time: 6.0-7.0},
    {'bytes sent: ': 15805196, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.244444, time: 7.0-8.0},
    {'bytes sent: ': 15574796, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.136364, time: 8.0-9.0},
    {'bytes sent: ': 15817798, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.27451, time: 9.0-10.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.280702, time: 10.0-11.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.125, time: 11.0-12.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.267857, time: 12.0-13.0},
    {'bytes sent: ': 15668998, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.714286, time: 13.0-14.0},
    {'bytes sent: ': 15716994, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.244444, time: 14.0-15.0},
    {'bytes sent: ': 15676796, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 15.0-16.0},
    {'bytes sent: ': 15873600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.236364, time: 16.0-17.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.982143, time: 17.0-18.0}, {'bytes sent: ': 15555600,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.222222, time: 18.0-19.0}, {'bytes sent: ': 15789596, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 1.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.8,
      time: 19.0-20.0}, {'bytes sent: ': 15720598, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.688889, time: 20.0-21.0},
    {'bytes sent: ': 15656400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.574468, time: 21.0-22.0},
    {'bytes sent: ': 15770400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.160714, time: 22.0-23.0}, {'bytes sent: ': 15758400,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.732143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.125, time: 23.0-24.0}, {'bytes sent: ': 15530396, 'mean cwnd: ': 3351683.0,
      'mean jitter: ': 2.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.770833,
      time: 24.0-25.0}, {'bytes sent: ': 15686396, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 25.0-26.0},
    {'bytes sent: ': 15818396, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.688889, time: 26.0-27.0},
    {'bytes sent: ': 15776400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.358491, time: 27.0-28.0},
    {'bytes sent: ': 15575408, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.654545,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.242235, 'mean s_rtt: ': 203.509091,
      time: 28.0-29.0}, {'bytes sent: ': 15530400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.008031, 'mean loss: ': 0.843456, 'mean s_rtt: ': 205.345455,
      time: 29.0-30.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.232143, time: 30.0-31.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.267857, time: 31.0-32.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 1.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.517857, time: 32.0-33.0},
    {'bytes sent: ': 15770400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.45614, time: 33.0-34.0},
    {'bytes sent: ': 15676796, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.021739, time: 34.0-35.0},
    {'bytes sent: ': 15669596, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.222222, time: 35.0-36.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.444444, time: 36.0-37.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 3.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.634615, time: 37.0-38.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.678571, time: 38.0-39.0},
    {'bytes sent: ': 15646198, 'mean cwnd: ': 3351683.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.057692, time: 39.0-40.0}, {'bytes sent: ': 4892158,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.769231, time: 40.0-41.0}, {'bytes sent: ': 14992165.95122,
      'mean cwnd: ': 3351683.0, 'mean jitter: ': 2.304968, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.027142, 'mean s_rtt: ': 200.79719, time: global}]}
