{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2445312.0}, content: [{'bytes sent: ': 3281455,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.714286, time: 0.0-1.0}, {'bytes sent: ': 3962987, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 17.444444, 'mean loss2: ': 0.011474, 'mean loss: ': 600.318795,
      'mean s_rtt: ': 188.288889, time: 1.0-2.0}, {'bytes sent: ': 9099509, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 19.423077, 'mean loss2: ': 0.0114, 'mean loss: ': 11.295563,
      'mean s_rtt: ': 191.394231, time: 2.0-3.0}, {'bytes sent: ': 12104723, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 12.214286, 'mean loss2: ': 0.0087, 'mean loss: ': 2.466438,
      'mean s_rtt: ': 183.021429, time: 3.0-4.0}, {'bytes sent: ': 14007233, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.333333, 'mean loss2: ': 0.004865, 'mean loss: ': 0.489337,
      'mean s_rtt: ': 169.339506, time: 4.0-5.0}, {'bytes sent: ': 9700268, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 7.5, 'mean loss2: ': 0.018428, 'mean loss: ': 85.325332, 'mean s_rtt: ': 173.945455,
      time: 5.0-6.0}, {'bytes sent: ': 11576295, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 16.533898,
      'mean loss2: ': 0.008023, 'mean loss: ': 0.806492, 'mean s_rtt: ': 184.525424,
      time: 6.0-7.0}, {'bytes sent: ': 11785271, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 17.858491,
      'mean loss2: ': 0.012593, 'mean loss: ': 1.223369, 'mean s_rtt: ': 184.09434,
      time: 7.0-8.0}, {'bytes sent: ': 12495944, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.578125,
      'mean loss2: ': 0.007766, 'mean loss: ': 0.773932, 'mean s_rtt: ': 179.632812,
      time: 8.0-9.0}, {'bytes sent: ': 11840202, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.25,
      'mean loss2: ': 0.008623, 'mean loss: ': 0.941721, 'mean s_rtt: ': 178.023438,
      time: 9.0-10.0}, {'bytes sent: ': 13134617, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.251748,
      'mean loss2: ': 0.007071, 'mean loss: ': 0.737801, 'mean s_rtt: ': 175.559441,
      time: 10.0-11.0}, {'bytes sent: ': 12312977, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.008333,
      'mean loss2: ': 0.009213, 'mean loss: ': 0.968381, 'mean s_rtt: ': 178.9, time: 11.0-12.0},
    {'bytes sent: ': 12934502, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.063492,
      'mean loss2: ': 0.004583, 'mean loss: ': 0.445273, 'mean s_rtt: ': 172.02381,
      time: 12.0-13.0}, {'bytes sent: ': 11334741, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.792593,
      'mean loss2: ': 0.012152, 'mean loss: ': 1.208734, 'mean s_rtt: ': 174.266667,
      time: 13.0-14.0}, {'bytes sent: ': 13111975, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 15.913043,
      'mean loss2: ': 0.010032, 'mean loss: ': 1.173039, 'mean s_rtt: ': 181.246377,
      time: 14.0-15.0}, {'bytes sent: ': 10128707, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 16.0,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.357537, 'mean s_rtt: ': 180.02439,
      time: 15.0-16.0}, {'bytes sent: ': 12855018, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 17.2,
      'mean loss2: ': 0.006088, 'mean loss: ': 0.611626, 'mean s_rtt: ': 181.377778,
      time: 16.0-17.0}, {'bytes sent: ': 11530317, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 17.418605,
      'mean loss2: ': 0.005588, 'mean loss: ': 0.586368, 'mean s_rtt: ': 181.744186,
      time: 17.0-18.0}, {'bytes sent: ': 12459682, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.637931,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.402861, 'mean s_rtt: ': 174.172414,
      time: 18.0-19.0}, {'bytes sent: ': 9838466, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 16.061224,
      'mean loss2: ': 0.006571, 'mean loss: ': 0.638118, 'mean s_rtt: ': 179.285714,
      time: 19.0-20.0}, {'bytes sent: ': 12206431, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 21.4,
      'mean loss2: ': 0.004875, 'mean loss: ': 0.648789, 'mean s_rtt: ': 186.571429,
      time: 20.0-21.0}, {'bytes sent: ': 11266185, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 12.1,
      'mean loss2: ': 0.006696, 'mean loss: ': 0.826272, 'mean s_rtt: ': 181.2, time: 21.0-22.0},
    {'bytes sent: ': 10124437, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 13.444444,
      'mean loss2: ': 0.004321, 'mean loss: ': 0.469142, 'mean s_rtt: ': 182.222222,
      time: 22.0-23.0}, {'bytes sent: ': 12084617, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.269231,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.619269, 'mean s_rtt: ': 177.307692,
      time: 23.0-24.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.125,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.349995, 'mean s_rtt: ': 177.25, time: 24.0-25.0},
    {'bytes sent: ': 11266892, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.6, 'mean loss2: ': 0.006276,
      'mean loss: ': 0.78446, 'mean s_rtt: ': 177.15, time: 25.0-26.0}, {'bytes sent: ': 10675778,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.047619, 'mean loss2: ': 0.004961,
      'mean loss: ': 0.61264, 'mean s_rtt: ': 177.619048, time: 26.0-27.0}, {'bytes sent: ': 10929740,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 13.411765, 'mean loss2: ': 0.00681,
      'mean loss: ': 0.705448, 'mean s_rtt: ': 180.058824, time: 27.0-28.0}, {'bytes sent: ': 11419835,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.285714, 'mean loss2: ': 0.00537,
      'mean loss: ': 0.623245, 'mean s_rtt: ': 178.285714, time: 28.0-29.0}, {'bytes sent: ': 11215884,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.407407, 'mean loss2: ': 0.002991,
      'mean loss: ': 0.316384, 'mean s_rtt: ': 178.222222, time: 29.0-30.0}, {'bytes sent: ': 11275874,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.181818, 'mean loss2: ': 0.008052,
      'mean loss: ': 1.1912, 'mean s_rtt: ': 177.045455, time: 30.0-31.0}, {'bytes sent: ': 11395823,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.96, 'mean loss2: ': 0.005479,
      'mean loss: ': 0.578274, 'mean s_rtt: ': 180.48, time: 31.0-32.0}, {'bytes sent: ': 11919576,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.727273, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.232975, 'mean s_rtt: ': 173.681818, time: 32.0-33.0}, {'bytes sent: ': 10284094,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.002877, 'mean loss: ': 0.537781,
      'mean s_rtt: ': 180.444444, time: 33.0-34.0}, {'bytes sent: ': 10555790, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.026551, 'mean loss: ': 4.164951, 'mean s_rtt: ': 177.1,
      time: 34.0-35.0}, {'bytes sent: ': 10731043, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 12.714286,
      'mean loss2: ': 0.0056, 'mean loss: ': 0.521882, 'mean s_rtt: ': 181.333333,
      time: 35.0-36.0}, {'bytes sent: ': 11026261, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 14.608696,
      'mean loss2: ': 0.005974, 'mean loss: ': 0.653927, 'mean s_rtt: ': 182.434783,
      time: 36.0-37.0}, {'bytes sent: ': 10676476, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 14.56,
      'mean loss2: ': 0.005759, 'mean loss: ': 0.715935, 'mean s_rtt: ': 182.68, time: 37.0-38.0},
    {'bytes sent: ': 12436847, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.277018, 'mean s_rtt: ': 178.269231, time: 38.0-39.0}, {'bytes sent: ': 11417465,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.3, 'mean loss2: ': 0.005323, 'mean loss: ': 0.658259,
      'mean s_rtt: ': 177.55, time: 39.0-40.0}, {'bytes sent: ': 3007407, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 8.666667, 'mean loss2: ': 0.004221, 'mean loss: ': 0.481507,
      'mean s_rtt: ': 175.333333, time: 40.0-41.0}, {'bytes sent: ': 10886598.634146,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.590214, 'mean loss2: ': 0.006982,
      'mean loss: ': 18.168502, 'mean s_rtt: ': 179.141955, time: global}]}
