{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2436523.0}, content: [{'bytes sent: ': 1647140,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 4.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.851852, time: 0.0-1.0}, {'bytes sent: ': 11856616, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.82137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.121533,
      time: 1.0-2.0}, {'bytes sent: ': 12593046, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.631927,
      'mean loss2: ': 0.00607, 'mean loss: ': 0.546789, 'mean s_rtt: ': 187.659222,
      time: 2.0-3.0}, {'bytes sent: ': 13455600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.05368,
      'mean loss2: ': 0.01341, 'mean loss: ': 1.332579, 'mean s_rtt: ': 182.250216,
      time: 3.0-4.0}, {'bytes sent: ': 12510501, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.501142,
      'mean loss2: ': 0.014464, 'mean loss: ': 1.332349, 'mean s_rtt: ': 185.748667,
      time: 4.0-5.0}, {'bytes sent: ': 13436400, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.002486, time: 5.0-6.0},
    {'bytes sent: ': 13372800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.150975, time: 6.0-7.0}, {'bytes sent: ': 13400400,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.014382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.162437, time: 7.0-8.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.00515,
      time: 8.0-9.0}, {'bytes sent: ': 13419600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.006797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.050977, time: 9.0-10.0},
    {'bytes sent: ': 13389600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.068493, time: 10.0-11.0}, {'bytes sent: ': 13443600,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.010309, time: 11.0-12.0}, {'bytes sent: ': 13365600, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 12.0-13.0}, {'bytes sent: ': 13456390, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.224441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.115815, time: 13.0-14.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.101877, time: 14.0-15.0}, {'bytes sent: ': 12644953,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.833046, 'mean loss2: ': 0.003988,
      'mean loss: ': 0.371668, 'mean s_rtt: ': 187.518072, time: 15.0-16.0}, {'bytes sent: ': 12188152,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.511024, 'mean loss2: ': 0.004589,
      'mean loss: ': 0.422188, 'mean s_rtt: ': 186.840945, time: 16.0-17.0}, {'bytes sent: ': 14168400,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.052469, time: 17.0-18.0}, {'bytes sent: ': 11759544, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.608014, 'mean loss2: ': 0.004874, 'mean loss: ': 0.436176,
      'mean s_rtt: ': 188.358014, time: 18.0-19.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 19.0-20.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 20.0-21.0},
    {'bytes sent: ': 13396800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 21.0-22.0}, {'bytes sent: ': 13424400,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 22.0-23.0}, {'bytes sent: ': 13383600, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.011374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.195101,
      time: 23.0-24.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 24.0-25.0},
    {'bytes sent: ': 13376400, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.007916, time: 25.0-26.0}, {'bytes sent: ': 13456800,
      'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 26.0-27.0}, {'bytes sent: ': 13352400, 'mean cwnd: ': 2436523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.125775,
      time: 27.0-28.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.082687, time: 28.0-29.0},
    {'bytes sent: ': 13383600, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.05331,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051664, 'mean s_rtt: ': 181.312124,
      time: 29.0-30.0}, {'bytes sent: ': 13088676, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.338084,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.208554, 'mean s_rtt: ': 184.772763,
      time: 30.0-31.0}, {'bytes sent: ': 11501583, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.587467,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.053277, 'mean s_rtt: ': 187.570061,
      time: 31.0-32.0}, {'bytes sent: ': 13894800, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.005335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.070122, time: 32.0-33.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.184658, 'mean s_rtt: ': 182.095668,
      time: 33.0-34.0}, {'bytes sent: ': 13686000, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.021758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.73107, time: 34.0-35.0},
    {'bytes sent: ': 13122000, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.010018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.354281, time: 35.0-36.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.000876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.142732, time: 36.0-37.0},
    {'bytes sent: ': 13146000, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.002693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.155296, time: 37.0-38.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.005957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.109787, time: 38.0-39.0},
    {'bytes sent: ': 13171200, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.019713, time: 39.0-40.0},
    {'bytes sent: ': 4378560, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.068306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.204918, time: 40.0-41.0},
    {'bytes sent: ': 12679608.804878, 'mean cwnd: ': 2436523.0, 'mean jitter: ': 0.233138,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.123498, 'mean s_rtt: ': 182.488281,
      time: global}]}
