{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1230664.0}, content: [{'bytes sent: ': 1906744,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 3.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.660606, time: 0.0-1.0}, {'bytes sent: ': 7128825, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.66188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.925587,
      time: 1.0-2.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 2.0-3.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.042618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.205479, time: 3.0-4.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 4.0-5.0}, {'bytes sent: ': 6712800,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.033898, time: 5.0-6.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 6.0-7.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 7.0-8.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.153374, time: 8.0-9.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.220679, time: 9.0-10.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 10.0-11.0}, {'bytes sent: ': 6750000, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 11.0-12.0},
    {'bytes sent: ': 7204800, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.00768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.06298, time: 12.0-13.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.01227, time: 13.0-14.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.015337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.503067, time: 14.0-15.0}, {'bytes sent: ': 7346400, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.091054,
      time: 15.0-16.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.024779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.189381, time: 16.0-17.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 17.0-18.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.011129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.206677, time: 18.0-19.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.011041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.217666,
      time: 19.0-20.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 20.0-21.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 21.0-22.0}, {'bytes sent: ': 6861600,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 22.0-23.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.094771,
      time: 23.0-24.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.087302, time: 24.0-25.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.111465, time: 25.0-26.0}, {'bytes sent: ': 7363200,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 26.0-27.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 27.0-28.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.260946, time: 28.0-29.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.196486,
      'mean loss2: ': 0.005447, 'mean loss: ': 0.545231, 'mean s_rtt: ': 171.948882,
      time: 29.0-30.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.050713, time: 30.0-31.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.869565, time: 31.0-32.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 32.0-33.0}, {'bytes sent: ': 6871200,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 33.0-34.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.021484,
      time: 34.0-35.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.723881, time: 35.0-36.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.156463, time: 36.0-37.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.304094, time: 37.0-38.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.264706, time: 38.0-39.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.290179, time: 39.0-40.0},
    {'bytes sent: ': 1732120, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 40.0-41.0}, {'bytes sent: ': 6893299.731707,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.104994, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013631, 'mean s_rtt: ': 171.333346, time: global}]}
