{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2306884.0}, content: [{'bytes sent: ': 1637465,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.150538, time: 0.0-1.0}, {'bytes sent: ': 10730472, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.001488, 'mean loss: ': 0.206387, 'mean s_rtt: ': 184.404412,
      time: 1.0-2.0}, {'bytes sent: ': 11845341, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.447368, time: 2.0-3.0},
    {'bytes sent: ': 13208541, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059159, 'mean s_rtt: ': 176.58209,
      time: 3.0-4.0}, {'bytes sent: ': 12249647, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.00736, 'mean s_rtt: ': 176.307692,
      time: 4.0-5.0}, {'bytes sent: ': 13167647, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.626582, time: 5.0-6.0},
    {'bytes sent: ': 12249647, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.244275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.832061, time: 6.0-7.0},
    {'bytes sent: ': 12987694, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.264, time: 7.0-8.0}, {'bytes sent: ': 12408047,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.05678, 'mean s_rtt: ': 176.185484, time: 8.0-9.0}, {'bytes sent: ': 12774047,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.35461, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.041933, 'mean s_rtt: ': 175.865248, time: 9.0-10.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.259494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.721519, time: 10.0-11.0}, {'bytes sent: ': 12726047, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.201258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.830189,
      time: 11.0-12.0}, {'bytes sent: ': 12698400, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.72327, time: 12.0-13.0},
    {'bytes sent: ': 12783647, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.980769, time: 13.0-14.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.84375, time: 14.0-15.0},
    {'bytes sent: ': 12740400, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.789474, time: 15.0-16.0}, {'bytes sent: ': 12703294,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.564516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.25, time: 16.0-17.0}, {'bytes sent: ': 12522047, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.379032,
      time: 17.0-18.0}, {'bytes sent: ': 12832847, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.214286, time: 18.0-19.0},
    {'bytes sent: ': 12490800, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.246835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.962025, time: 19.0-20.0},
    {'bytes sent: ': 12967200, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.140127, time: 20.0-21.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.855346, time: 21.0-22.0},
    {'bytes sent: ': 12900047, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.24026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.071429, time: 22.0-23.0},
    {'bytes sent: ': 12519600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.398693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.091503, time: 23.0-24.0},
    {'bytes sent: ': 12888094, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.070064, time: 24.0-25.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.905405, time: 25.0-26.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.368, time: 26.0-27.0}, {'bytes sent: ': 12243600,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.325397, time: 27.0-28.0}, {'bytes sent: ': 12922800, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.356589,
      time: 28.0-29.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.178344, time: 29.0-30.0},
    {'bytes sent: ': 13006800, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.24, time: 30.0-31.0}, {'bytes sent: ': 12364847,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.134921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.166667, time: 31.0-32.0}, {'bytes sent: ': 12937247, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.48,
      time: 32.0-33.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.470149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.58209, time: 33.0-34.0},
    {'bytes sent: ': 13038000, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.975, time: 34.0-35.0},
    {'bytes sent: ': 12374447, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.836478, time: 35.0-36.0},
    {'bytes sent: ': 13143600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.18239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.830189, time: 36.0-37.0},
    {'bytes sent: ': 12312094, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.90566, time: 37.0-38.0},
    {'bytes sent: ': 13119647, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.056604, time: 38.0-39.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.572327, time: 39.0-40.0},
    {'bytes sent: ': 4017280, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.688889, time: 40.0-41.0}, {'bytes sent: ': 12142404.390244,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.550312, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.00929, 'mean s_rtt: ': 176.342827, time: global}]}
