{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2060240.0}, content: [{'bytes sent: ': 7185370,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.054674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.832451, time: 0.0-1.0}, {'bytes sent: ': 17359712, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.26224, 'mean loss2: ': 0.001339, 'mean loss: ': 0.132344,
      'mean s_rtt: ': 116.19383, time: 1.0-2.0}, {'bytes sent: ': 17643651, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.002719, 'mean loss2: ': 0.000674, 'mean loss: ': 0.067745,
      'mean s_rtt: ': 115.055744, time: 2.0-3.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.000844, 'mean loss: ': 0.084727,
      'mean s_rtt: ': 115.060298, time: 3.0-4.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.00467, 'mean loss2: ': 0.00062, 'mean loss: ': 0.062349,
      'mean s_rtt: ': 115.067378, time: 4.0-5.0}, {'bytes sent: ': 17486443, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.220699, 'mean loss2: ': 0.011029, 'mean loss: ': 1.070981,
      'mean s_rtt: ': 116.825908, time: 5.0-6.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.008916, 'mean loss2: ': 0.00068, 'mean loss: ': 0.068266,
      'mean s_rtt: ': 115.116598, time: 6.0-7.0}, {'bytes sent: ': 17596758, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.041553, 'mean loss2: ': 0.002037, 'mean loss: ': 0.203857,
      'mean s_rtt: ': 115.797003, time: 7.0-8.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.06589, 'mean s_rtt: ': 115.124418,
      time: 8.0-9.0}, {'bytes sent: ': 17374800, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.042481,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095564, 'mean s_rtt: ': 115.534727,
      time: 9.0-10.0}, {'bytes sent: ': 15763317, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.112377,
      'mean loss2: ': 0.007554, 'mean loss: ': 0.756656, 'mean s_rtt: ': 116.030372,
      time: 10.0-11.0}, {'bytes sent: ': 17375167, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.278,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.066698, 'mean s_rtt: ': 117.437333,
      time: 11.0-12.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.107048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.56383, time: 12.0-13.0},
    {'bytes sent: ': 17902800, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.133123, 'mean s_rtt: ': 115.049366, time: 13.0-14.0}, {'bytes sent: ': 17643600,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 14.0-15.0}, {'bytes sent: ': 17976982, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.053115, 'mean loss2: ': 0.001874, 'mean loss: ': 0.187678,
      'mean s_rtt: ': 115.28918, time: 15.0-16.0}, {'bytes sent: ': 15390081, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.524904, 'mean loss2: ': 0.010668, 'mean loss: ': 1.003625,
      'mean s_rtt: ': 119.34023, time: 16.0-17.0}, {'bytes sent: ': 18087600, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000299, 'mean loss: ': 0.030043, 'mean s_rtt: ': 115.065876,
      time: 17.0-18.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067599, 'mean s_rtt: ': 115.027009,
      time: 18.0-19.0}, {'bytes sent: ': 17866800, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.087014, time: 19.0-20.0},
    {'bytes sent: ': 17376357, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.180952,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.103184, 'mean s_rtt: ': 115.764444,
      time: 20.0-21.0}, {'bytes sent: ': 15590917, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.466154,
      'mean loss2: ': 0.021577, 'mean loss: ': 2.030851, 'mean s_rtt: ': 118.392308,
      time: 21.0-22.0}, {'bytes sent: ': 18283200, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.126067, time: 22.0-23.0},
    {'bytes sent: ': 16947614, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.265043,
      'mean loss2: ': 0.02379, 'mean loss: ': 2.315813, 'mean s_rtt: ': 116.866046,
      time: 23.0-24.0}, {'bytes sent: ': 15472905, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.521671,
      'mean loss2: ': 0.033299, 'mean loss: ': 2.928557, 'mean s_rtt: ': 119.688731,
      time: 24.0-25.0}, {'bytes sent: ': 15024580, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.780203,
      'mean loss2: ': 0.034573, 'mean loss: ': 3.486753, 'mean s_rtt: ': 120.529228,
      time: 25.0-26.0}, {'bytes sent: ': 17773200, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.046278, time: 26.0-27.0},
    {'bytes sent: ': 16983594, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.197938,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.177211, 'mean s_rtt: ': 117.002062,
      time: 27.0-28.0}, {'bytes sent: ': 17932597, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.133174, 'mean s_rtt: ': 115.0, time: 28.0-29.0},
    {'bytes sent: ': 16838796, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.291024,
      'mean loss2: ': 0.00419, 'mean loss: ': 0.401362, 'mean s_rtt: ': 117.28892,
      time: 29.0-30.0}, {'bytes sent: ': 16633093, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.427541,
      'mean loss2: ': 0.005744, 'mean loss: ': 0.547153, 'mean s_rtt: ': 118.064888,
      time: 30.0-31.0}, {'bytes sent: ': 18051600, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066178, 'mean s_rtt: ': 115.18883,
      time: 31.0-32.0}, {'bytes sent: ': 16341702, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.41476,
      'mean loss2: ': 0.018425, 'mean loss: ': 1.798189, 'mean s_rtt: ': 118.609594,
      time: 32.0-33.0}, {'bytes sent: ': 17601600, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.005355,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.135984, 'mean s_rtt: ': 115.08166,
      time: 33.0-34.0}, {'bytes sent: ': 17559600, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.02288,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.135136, 'mean s_rtt: ': 115.293405,
      time: 34.0-35.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.07872, 'mean s_rtt: ': 115.021498,
      time: 35.0-36.0}, {'bytes sent: ': 17310000, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0811,
      'mean loss2: ': 0.006625, 'mean loss: ': 0.666976, 'mean s_rtt: ': 115.513402,
      time: 36.0-37.0}, {'bytes sent: ': 17955600, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.028552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.108234, time: 37.0-38.0},
    {'bytes sent: ': 17052907, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.181376,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.191246, 'mean s_rtt: ': 116.658791,
      time: 38.0-39.0}, {'bytes sent: ': 17312511, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.238788,
      'mean loss2: ': 0.003683, 'mean loss: ': 0.364277, 'mean s_rtt: ': 115.987879,
      time: 39.0-40.0}, {'bytes sent: ': 3869120, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.298913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.445652, time: 40.0-41.0},
    {'bytes sent: ': 16721038.390244, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.173618,
      'mean loss2: ': 0.004979, 'mean loss: ': 0.491448, 'mean s_rtt: ': 116.296987,
      time: global}]}
