{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1989379.0}, content: [{'bytes sent: ': 4711752,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.223404, 'mean loss2: ': 0.015521,
      'mean loss: ': 1.785853, 'mean s_rtt: ': 113.734043, time: 0.0-1.0}, {'bytes sent: ': 11131494,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.431138, 'mean loss2: ': 0.03879,
      'mean loss: ': 3.150274, 'mean s_rtt: ': 117.501283, time: 1.0-2.0}, {'bytes sent: ': 14235886,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.483051, 'mean loss2: ': 0.028639,
      'mean loss: ': 3.069736, 'mean s_rtt: ': 113.766623, time: 2.0-3.0}, {'bytes sent: ': 15470980,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.91258, 'mean loss2: ': 0.02108,
      'mean loss: ': 1.959321, 'mean s_rtt: ': 112.02452, time: 3.0-4.0}, {'bytes sent: ': 16297606,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.884574, 'mean loss2: ': 0.011189,
      'mean loss: ': 1.078228, 'mean s_rtt: ': 111.850532, time: 4.0-5.0}, {'bytes sent: ': 17001005,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.675941, 'mean loss2: ': 0.014783,
      'mean loss: ': 1.639525, 'mean s_rtt: ': 109.658483, time: 5.0-6.0}, {'bytes sent: ': 17261928,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.50641, 'mean loss2: ': 0.010191,
      'mean loss: ': 0.980692, 'mean s_rtt: ': 107.926282, time: 6.0-7.0}, {'bytes sent: ': 16020365,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.824468, 'mean loss2: ': 0.016801,
      'mean loss: ': 1.535948, 'mean s_rtt: ': 111.005851, time: 7.0-8.0}, {'bytes sent: ': 16466740,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.616843, 'mean loss2: ': 0.01091,
      'mean loss: ': 1.310239, 'mean s_rtt: ': 108.736196, time: 8.0-9.0}, {'bytes sent: ': 16661285,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.658247, 'mean loss2: ': 0.011703,
      'mean loss: ': 1.160049, 'mean s_rtt: ': 109.601546, time: 9.0-10.0}, {'bytes sent: ': 13551064,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.931131, 'mean loss2: ': 0.017546,
      'mean loss: ': 2.05624, 'mean s_rtt: ': 110.041462, time: 10.0-11.0}, {'bytes sent: ': 17276526,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.763666, 'mean loss2: ': 0.01475,
      'mean loss: ': 1.408443, 'mean s_rtt: ': 110.189175, time: 11.0-12.0}, {'bytes sent: ': 16136241,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.92019, 'mean loss2: ': 0.018636,
      'mean loss: ': 1.751646, 'mean s_rtt: ': 112.570825, time: 12.0-13.0}, {'bytes sent: ': 15748480,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.018397, 'mean loss2: ': 0.017662,
      'mean loss: ': 1.708548, 'mean s_rtt: ': 110.425099, time: 13.0-14.0}, {'bytes sent: ': 12204196,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.044649, 'mean loss2: ': 0.013631,
      'mean loss: ': 405.794221, 'mean s_rtt: ': 112.980959, time: 14.0-15.0}, {'bytes sent: ': 18888636,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.350758, 'mean loss2: ': 0.005582,
      'mean loss: ': 0.534581, 'mean s_rtt: ': 106.083116, time: 15.0-16.0}, {'bytes sent: ': 18085734,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.45818, 'mean loss2: ': 0.009172,
      'mean loss: ': 0.881214, 'mean s_rtt: ': 107.388217, time: 16.0-17.0}, {'bytes sent: ': 17138646,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.572536, 'mean loss2: ': 0.008417,
      'mean loss: ': 0.847255, 'mean s_rtt: ': 109.256921, time: 17.0-18.0}, {'bytes sent: ': 15791559,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.932065, 'mean loss2: ': 0.022333,
      'mean loss: ': 2.190669, 'mean s_rtt: ': 110.313587, time: 18.0-19.0}, {'bytes sent: ': 17242397,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.556723, 'mean loss2: ': 0.006932,
      'mean loss: ': 0.694642, 'mean s_rtt: ': 107.575105, time: 19.0-20.0}, {'bytes sent: ': 17333439,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.859444, 'mean loss2: ': 0.018263,
      'mean loss: ': 1.740951, 'mean s_rtt: ': 111.636111, time: 20.0-21.0}, {'bytes sent: ': 16211085,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.594626, 'mean loss2: ': 0.008712,
      'mean loss: ': 0.868733, 'mean s_rtt: ': 107.516355, time: 21.0-22.0}, {'bytes sent: ': 16519044,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.614262, 'mean loss2: ': 0.009357,
      'mean loss: ': 0.898606, 'mean s_rtt: ': 108.569343, time: 22.0-23.0}, {'bytes sent: ': 15185218,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.981529, 'mean loss2: ': 0.013768,
      'mean loss: ': 1.34398, 'mean s_rtt: ': 113.126115, time: 23.0-24.0}, {'bytes sent: ': 17430995,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.823405, 'mean loss2: ': 0.012117,
      'mean loss: ': 1.173316, 'mean s_rtt: ': 108.963627, time: 24.0-25.0}, {'bytes sent: ': 16371223,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.769397, 'mean loss2: ': 0.013569,
      'mean loss: ': 1.28961, 'mean s_rtt: ': 110.625, time: 25.0-26.0}, {'bytes sent: ': 16604658,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.820159, 'mean loss2: ': 0.014151,
      'mean loss: ': 1.543559, 'mean s_rtt: ': 111.230769, time: 26.0-27.0}, {'bytes sent: ': 16445846,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.309894, 'mean loss2: ': 0.013031,
      'mean loss: ': 1.275318, 'mean s_rtt: ': 112.336877, time: 27.0-28.0}, {'bytes sent: ': 17895377,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.16443, 'mean loss2: ': 0.010342,
      'mean loss: ': 1.004434, 'mean s_rtt: ': 108.973154, time: 28.0-29.0}, {'bytes sent: ': 16559209,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.2358, 'mean loss2: ': 0.017032,
      'mean loss: ': 1.611015, 'mean s_rtt: ': 110.256454, time: 29.0-30.0}, {'bytes sent: ': 15609539,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.314325, 'mean loss2: ': 0.017478,
      'mean loss: ': 2.172251, 'mean s_rtt: ': 110.653686, time: 30.0-31.0}, {'bytes sent: ': 17208972,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.020168, 'mean loss2: ': 0.013145,
      'mean loss: ': 1.249565, 'mean s_rtt: ': 110.016807, time: 31.0-32.0}, {'bytes sent: ': 16837132,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.321739, 'mean loss2: ': 0.014075,
      'mean loss: ': 1.33945, 'mean s_rtt: ': 109.229565, time: 32.0-33.0}, {'bytes sent: ': 17986344,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.075472, 'mean loss2: ': 0.010422,
      'mean loss: ': 0.996544, 'mean s_rtt: ': 109.143082, time: 33.0-34.0}, {'bytes sent: ': 16421476,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.893238, 'mean loss2: ': 0.012801,
      'mean loss: ': 1.248379, 'mean s_rtt: ': 110.994662, time: 34.0-35.0}, {'bytes sent: ': 17690736,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.391736, 'mean loss2: ': 0.011287,
      'mean loss: ': 1.071254, 'mean s_rtt: ': 110.008264, time: 35.0-36.0}, {'bytes sent: ': 15015377,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.601199, 'mean loss2: ': 0.011753,
      'mean loss: ': 1.048853, 'mean s_rtt: ': 114.127436, time: 36.0-37.0}, {'bytes sent: ': 15229631,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.240629, 'mean loss2: ': 0.01377,
      'mean loss: ': 13.267317, 'mean s_rtt: ': 112.50786, time: 37.0-38.0}, {'bytes sent: ': 15760774,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.941527, 'mean loss2: ': 0.009497,
      'mean loss: ': 5.45774, 'mean s_rtt: ': 110.832936, time: 38.0-39.0}, {'bytes sent: ': 15870386,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.858764, 'mean loss2: ': 0.011701,
      'mean loss: ': 1.482709, 'mean s_rtt: ': 110.771753, time: 39.0-40.0}, {'bytes sent: ': 1659740,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.301724, 'mean loss2: ': 0.006047,
      'mean loss: ': 0.590318, 'mean s_rtt: ': 103.913793, time: 40.0-41.0}, {'bytes sent: ': 15589481.0,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.290205, 'mean loss2: ': 0.014063,
      'mean loss: ': 11.910634, 'mean s_rtt: ': 110.440573, time: global}]}
