{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1707031.0}, content: [{'bytes sent: ': 1662575,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.866279, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.001371, 'mean s_rtt: ': 176.534884, time: 0.0-1.0}, {'bytes sent: ': 6085980,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 6.77429, 'mean loss2: ': 0.00931,
      'mean loss: ': 246.697709, 'mean s_rtt: ': 219.269058, time: 1.0-2.0}, {'bytes sent: ': 7244211,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.897855, 'mean loss2: ': 0.007838,
      'mean loss: ': 0.628736, 'mean s_rtt: ': 210.559755, time: 2.0-3.0}, {'bytes sent: ': 9522330,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.747679, 'mean loss2: ': 0.00378,
      'mean loss: ': 0.367846, 'mean s_rtt: ': 179.25654, time: 3.0-4.0}, {'bytes sent: ': 9608293,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.220238, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.092381, 'mean s_rtt: ': 175.109694, time: 4.0-5.0}, {'bytes sent: ': 9729677,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.197036, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.265754, 'mean s_rtt: ': 172.949433, time: 5.0-6.0}, {'bytes sent: ': 9750248,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.310799, 'mean loss2: ': 0.005476,
      'mean loss: ': 0.540576, 'mean s_rtt: ': 175.503073, time: 6.0-7.0}, {'bytes sent: ': 9691200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.182616, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.122423, 'mean s_rtt: ': 174.783143, time: 7.0-8.0}, {'bytes sent: ': 9720006,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.223009, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.302845, 'mean s_rtt: ': 174.666372, time: 8.0-9.0}, {'bytes sent: ': 9723450,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.134498, 'mean loss2: ': 0.003451,
      'mean loss: ': 0.3384, 'mean s_rtt: ': 172.344978, time: 9.0-10.0}, {'bytes sent: ': 8370483,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.627335, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.489441, 'mean s_rtt: ': 179.309735, time: 10.0-11.0}, {'bytes sent: ': 9641862,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.268657, 'mean loss2: ': 0.006192,
      'mean loss: ': 0.797813, 'mean s_rtt: ': 183.307934, time: 11.0-12.0}, {'bytes sent: ': 9717089,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.170316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.63017, time: 12.0-13.0}, {'bytes sent: ': 9859200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.000843, 'mean loss2: ': 0.00272, 'mean loss: ': 0.267245,
      'mean s_rtt: ': 171.870152, time: 13.0-14.0}, {'bytes sent: ': 9670815, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.270105, 'mean loss2: ': 0.001738, 'mean loss: ': 0.173448,
      'mean s_rtt: ': 175.215909, time: 14.0-15.0}, {'bytes sent: ': 9795061, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.044658, 'mean loss2: ': 0.001557, 'mean loss: ': 0.154175,
      'mean s_rtt: ': 173.078809, time: 15.0-16.0}, {'bytes sent: ': 9855976, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.052444, 'mean loss2: ': 0.001634, 'mean loss: ': 0.161307,
      'mean s_rtt: ': 172.464889, time: 16.0-17.0}, {'bytes sent: ': 9642000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.22935, 'mean loss2: ': 0.000506, 'mean loss: ': 0.050225,
      'mean s_rtt: ': 175.544815, time: 17.0-18.0}, {'bytes sent: ': 9562573, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.402575, 'mean loss2: ': 0.002974, 'mean loss: ': 0.295755,
      'mean s_rtt: ': 177.262661, time: 18.0-19.0}, {'bytes sent: ': 9772094, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.010093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.399495,
      time: 19.0-20.0}, {'bytes sent: ': 9655466, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.336522,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.198047, 'mean s_rtt: ': 175.874783,
      time: 20.0-21.0}, {'bytes sent: ': 9815534, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.156382,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.510101, 'mean s_rtt: ': 172.136095,
      time: 21.0-22.0}, {'bytes sent: ': 9744393, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.182777,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.270001, 'mean s_rtt: ': 174.125659,
      time: 22.0-23.0}, {'bytes sent: ': 9186867, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.024459,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.019498, 'mean s_rtt: ': 174.222954,
      time: 23.0-24.0}, {'bytes sent: ': 8540689, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.7375,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.194274, 'mean s_rtt: ': 185.629464,
      time: 24.0-25.0}, {'bytes sent: ': 9457270, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.474689,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.160558, 'mean s_rtt: ': 177.580083,
      time: 25.0-26.0}, {'bytes sent: ': 8164021, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.566234,
      'mean loss2: ': 0.008655, 'mean loss: ': 1.191448, 'mean s_rtt: ': 190.518182,
      time: 26.0-27.0}, {'bytes sent: ': 8317843, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.005869, 'mean loss: ': 0.58122, 'mean s_rtt: ': 172.339901,
      time: 27.0-28.0}, {'bytes sent: ': 9265693, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.232514,
      'mean loss2: ': 0.004124, 'mean loss: ': 8.371088, 'mean s_rtt: ': 188.824197,
      time: 28.0-29.0}, {'bytes sent: ': 8936967, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.256356,
      'mean loss2: ': 0.005976, 'mean loss: ': 0.566503, 'mean s_rtt: ': 185.67161,
      time: 29.0-30.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.386707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.933535, time: 30.0-31.0},
    {'bytes sent: ': 9623158, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.055928,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.309017, 'mean s_rtt: ': 173.628635,
      time: 31.0-32.0}, {'bytes sent: ': 9685648, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.657778,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.031798, 'mean s_rtt: ': 173.902222,
      time: 32.0-33.0}, {'bytes sent: ': 9740400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.318318,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.149249, 'mean s_rtt: ': 172.162162,
      time: 33.0-34.0}, {'bytes sent: ': 9550275, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.929775,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050232, 'mean s_rtt: ': 175.421348,
      time: 34.0-35.0}, {'bytes sent: ': 9580176, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.668605,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.218176, 'mean s_rtt: ': 176.534884,
      time: 35.0-36.0}, {'bytes sent: ': 9702605, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.012346,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.294972, 'mean s_rtt: ': 173.104938,
      time: 36.0-37.0}, {'bytes sent: ': 9738000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.829114,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.140961, 'mean s_rtt: ': 172.718354,
      time: 37.0-38.0}, {'bytes sent: ': 9865200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.251397,
      'mean loss2: ': 0.007194, 'mean loss: ': 0.711778, 'mean s_rtt: ': 170.670391,
      time: 38.0-39.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.287425,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099203, 'mean s_rtt: ': 171.347305,
      time: 39.0-40.0}, {'bytes sent: ': 2671136, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021069, 'mean s_rtt: ': 172.060976,
      time: 40.0-41.0}, {'bytes sent: ': 9005718.634146, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.093379, 'mean loss2: ': 0.002833, 'mean loss: ': 6.645882,
      'mean s_rtt: ': 177.840712, time: global}]}
