{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2936950.0}, content: [{'bytes sent: ': 1647323,
      'mean cwnd: ': 2936950.0, 'mean jitter: ': 4.34188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.094017, time: 0.0-1.0}, {'bytes sent: ': 13359816, 'mean cwnd: ': 2936950.0,
      'mean jitter: ': 1.6349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.356085,
      time: 1.0-2.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.508834, time: 2.0-3.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.379614, time: 3.0-4.0}, {'bytes sent: ': 16173600,
      'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.257901, time: 4.0-5.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 2936950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.223744,
      time: 5.0-6.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.280156, time: 6.0-7.0},
    {'bytes sent: ': 16248000, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.012179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.5, time: 7.0-8.0},
    {'bytes sent: ': 16382400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.053333, time: 8.0-9.0}, {'bytes sent: ': 16279200,
      'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.085046, time: 9.0-10.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 2936950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.02197,
      time: 10.0-11.0}, {'bytes sent: ': 16255200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.069138, time: 11.0-12.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.187101, time: 12.0-13.0}, {'bytes sent: ': 16207200,
      'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.016547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.472662, time: 13.0-14.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 2936950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.078305,
      time: 14.0-15.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.105072, time: 15.0-16.0},
    {'bytes sent: ': 16322400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.081455, time: 16.0-17.0}, {'bytes sent: ': 16356000,
      'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.048798, time: 17.0-18.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 2936950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.179191,
      time: 18.0-19.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.075199, time: 19.0-20.0},
    {'bytes sent: ': 16334400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.038905, time: 20.0-21.0}, {'bytes sent: ': 16358400,
      'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 21.0-22.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 2936950.0,
      'mean jitter: ': 0.002172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.183201,
      time: 22.0-23.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.025144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.358477, time: 23.0-24.0},
    {'bytes sent: ': 16341600, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.003613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.208092, time: 24.0-25.0},
    {'bytes sent: ': 16298400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.00656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.308309, time: 25.0-26.0},
    {'bytes sent: ': 16303200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.001456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.131004, time: 26.0-27.0},
    {'bytes sent: ': 13662917, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.731053,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.358567, 'mean s_rtt: ': 190.827632,
      time: 27.0-28.0}, {'bytes sent: ': 14074252, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.835526,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.052323, 'mean s_rtt: ': 191.094846,
      time: 28.0-29.0}, {'bytes sent: ': 16013363, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.617011,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.005937, 'mean s_rtt: ': 189.370911,
      time: 29.0-30.0}, {'bytes sent: ': 16281600, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.006176,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001139, 'mean s_rtt: ': 179.592898,
      time: 30.0-31.0}, {'bytes sent: ': 15799541, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.212994,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.082671, 'mean s_rtt: ': 184.116384,
      time: 31.0-32.0}, {'bytes sent: ': 16182000, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.681735, time: 32.0-33.0},
    {'bytes sent: ': 16426800, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.245195, time: 33.0-34.0}, {'bytes sent: ': 16246800,
      'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.241525, time: 34.0-35.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 2936950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.154454,
      time: 35.0-36.0}, {'bytes sent: ': 16256400, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.162909, time: 36.0-37.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.000722, time: 37.0-38.0}, {'bytes sent: ': 16267200,
      'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.123711, 'mean loss2: ': 0.002528,
      'mean loss: ': 0.252884, 'mean s_rtt: ': 179.150957, time: 38.0-39.0}, {'bytes sent: ': 15149607,
      'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.566508, 'mean loss2: ': 0.006404,
      'mean loss: ': 0.618305, 'mean s_rtt: ': 188.89133, time: 39.0-40.0}, {'bytes sent: ': 4655320,
      'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.038986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.978558, time: 40.0-41.0}, {'bytes sent: ': 15433847.292683,
      'mean cwnd: ': 2936950.0, 'mean jitter: ': 0.223815, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.034296, 'mean s_rtt: ': 181.165748, time: global}]}
