{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 640625.0}, content: [{'bytes sent: ': 3192183,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 9.150407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.308943, time: 0.0-1.0}, {'bytes sent: ': 5289647, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.562842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.196721,
      time: 1.0-2.0}, {'bytes sent: ': 5445694, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.693989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.754098, time: 2.0-3.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.948052, time: 3.0-4.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.683962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.127358, time: 4.0-5.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.354369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.966019, time: 5.0-6.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.537572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.283237, time: 6.0-7.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.802326, time: 7.0-8.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.641711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.486631, time: 8.0-9.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.245192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.322115, time: 9.0-10.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.456731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.649038, time: 10.0-11.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.55122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.956098, time: 11.0-12.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.296482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.386935, time: 12.0-13.0}, {'bytes sent: ': 5437247, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.676301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.115607,
      time: 13.0-14.0}, {'bytes sent: ': 5427600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.459302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.127907, time: 14.0-15.0},
    {'bytes sent: ': 5448046, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.323383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.572139, time: 15.0-16.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.261084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.305419, time: 16.0-17.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.485437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.199029, time: 17.0-18.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.22549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.593137, time: 18.0-19.0}, {'bytes sent: ': 5446800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.47027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.594595, time: 19.0-20.0}, {'bytes sent: ': 5414400, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.647399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.254335,
      time: 20.0-21.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.679558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.138122, time: 21.0-22.0},
    {'bytes sent: ': 5492400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.877451, time: 22.0-23.0}, {'bytes sent: ': 5426494,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.373206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.885167, time: 23.0-24.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.518919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.481081,
      time: 24.0-25.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.126437, time: 25.0-26.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.222222, time: 26.0-27.0}, {'bytes sent: ': 5469600,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.57767, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.07958, 'mean s_rtt: ': 114.23301, time: 27.0-28.0}, {'bytes sent: ': 5428800,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.409756, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.159979, 'mean s_rtt: ': 113.84878, time: 28.0-29.0}, {'bytes sent: ': 5455247,
      'mean cwnd: ': 640625.0, 'mean jitter: ': 0.637255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.911765, time: 29.0-30.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 640625.0,
      'mean jitter: ': 0.760976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.146341,
      time: 30.0-31.0}, {'bytes sent: ': 5457647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.201923, time: 31.0-32.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.528846,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.197109, 'mean s_rtt: ': 114.485577,
      time: 32.0-33.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.548571, time: 33.0-34.0},
    {'bytes sent: ': 5402400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.724138, time: 34.0-35.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.534314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.77451, time: 35.0-36.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.434146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.356098, time: 36.0-37.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.211538, time: 37.0-38.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.25, time: 38.0-39.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.615764,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.242401, 'mean s_rtt: ': 113.615764,
      time: 39.0-40.0}, {'bytes sent: ': 1001767, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.972973, time: 40.0-41.0},
    {'bytes sent: ': 5274546.219512, 'mean cwnd: ': 640625.0, 'mean jitter: ': 0.744002,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016977, 'mean s_rtt: ': 114.950273,
      time: global}]}
