{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1565856.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 8.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.991525, time: 0.0-1.0}, {'bytes sent: ': 6095814, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 13.837563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.071066,
      time: 1.0-2.0}, {'bytes sent: ': 7479600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.061069,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.182111, 'mean s_rtt: ': 204.847328,
      time: 2.0-3.0}, {'bytes sent: ': 7491600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.389313, time: 3.0-4.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.884354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.55102, time: 4.0-5.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.787097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.929032, time: 5.0-6.0},
    {'bytes sent: ': 7474800, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.648276, time: 6.0-7.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.801587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.246032, time: 7.0-8.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.141667,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.167613, 'mean s_rtt: ': 202.975,
      time: 8.0-9.0}, {'bytes sent: ': 7560047, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.223077, time: 9.0-10.0},
    {'bytes sent: ': 7477247, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.748344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.821192, time: 10.0-11.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.212226, 'mean s_rtt: ': 204.546053,
      time: 11.0-12.0}, {'bytes sent: ': 7549200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.953642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.953642, time: 12.0-13.0},
    {'bytes sent: ': 7533647, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.973333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.866667, time: 13.0-14.0},
    {'bytes sent: ': 7498847, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.393548, time: 14.0-15.0},
    {'bytes sent: ': 7494094, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.476821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.960265, time: 15.0-16.0},
    {'bytes sent: ': 7528847, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.703226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.677419, time: 16.0-17.0},
    {'bytes sent: ': 7477200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.957143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.9, time: 17.0-18.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.304, time: 18.0-19.0}, {'bytes sent: ': 7516800,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.551181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.11811, time: 19.0-20.0}, {'bytes sent: ': 7491600, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 0.916084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.916084,
      time: 20.0-21.0}, {'bytes sent: ': 7522800, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.907895, time: 21.0-22.0},
    {'bytes sent: ': 7522800, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.619355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.806452, time: 22.0-23.0},
    {'bytes sent: ': 7490447, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.243421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.894737, time: 23.0-24.0},
    {'bytes sent: ': 7448400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.404762, time: 24.0-25.0},
    {'bytes sent: ': 7537247, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.162602, time: 25.0-26.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.959677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.443548, time: 26.0-27.0},
    {'bytes sent: ': 7476047, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.641026, time: 27.0-28.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.621429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.107143, time: 28.0-29.0},
    {'bytes sent: ': 7563647, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.883333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.841667, time: 29.0-30.0},
    {'bytes sent: ': 7540800, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.175142, 'mean s_rtt: ': 202.433333,
      time: 30.0-31.0}, {'bytes sent: ': 7515647, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.836601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.810458, time: 31.0-32.0},
    {'bytes sent: ': 7515600, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.986842, time: 32.0-33.0},
    {'bytes sent: ': 7501247, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.820513, time: 33.0-34.0},
    {'bytes sent: ': 7480894, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.108974, time: 34.0-35.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.232, time: 35.0-36.0}, {'bytes sent: ': 7526064,
      'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.016393, time: 36.0-37.0}, {'bytes sent: ': 7166447, 'mean cwnd: ': 1565856.0,
      'mean jitter: ': 5.753731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.671642,
      time: 37.0-38.0}, {'bytes sent: ': 7503647, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 0.849673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.091503, time: 38.0-39.0},
    {'bytes sent: ': 7544447, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.059603, time: 39.0-40.0},
    {'bytes sent: ': 2318400, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.020833, time: 40.0-41.0},
    {'bytes sent: ': 7195267.195122, 'mean cwnd: ': 1565856.0, 'mean jitter: ': 1.432513,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018427, 'mean s_rtt: ': 205.116843,
      time: global}]}
