{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2364012.0}, content: [{'bytes sent: ': 5646014,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.68894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.937788, time: 0.0-1.0}, {'bytes sent: ': 14890505, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.985258, 'mean loss2: ': 0.002081, 'mean loss: ': 0.2139,
      'mean s_rtt: ': 142.691646, time: 1.0-2.0}, {'bytes sent: ': 17401200, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.030895, 'mean loss2: ': 0.001371, 'mean loss: ': 0.13727,
      'mean s_rtt: ': 133.322194, time: 2.0-3.0}, {'bytes sent: ': 15319780, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.555997, 'mean loss2: ': 0.015801, 'mean loss: ': 1.511053,
      'mean s_rtt: ': 139.234592, time: 3.0-4.0}, {'bytes sent: ': 13252631, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 1.316014, 'mean loss2: ': 0.047832, 'mean loss: ': 4.635417,
      'mean s_rtt: ': 143.465928, time: 4.0-5.0}, {'bytes sent: ': 16053715, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.47925, 'mean loss2: ': 0.000343, 'mean loss: ': 0.031038,
      'mean s_rtt: ': 140.237635, time: 5.0-6.0}, {'bytes sent: ': 14553538, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.817564, 'mean loss2: ': 0.002381, 'mean loss: ': 0.214224,
      'mean s_rtt: ': 141.507082, time: 6.0-7.0}, {'bytes sent: ': 17110997, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.574632, 'mean loss2: ': 0.010184, 'mean loss: ': 0.959277,
      'mean s_rtt: ': 139.148623, time: 7.0-8.0}, {'bytes sent: ': 16638796, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.419896, 'mean loss2: ': 0.000833, 'mean loss: ': 0.078709,
      'mean s_rtt: ': 137.638519, time: 8.0-9.0}, {'bytes sent: ': 17454060, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00141, 'mean loss: ': 0.141374, 'mean s_rtt: ': 133.0175,
      time: 9.0-10.0}, {'bytes sent: ': 16114064, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.491516,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.317826, 'mean s_rtt: ': 140.257461,
      time: 10.0-11.0}, {'bytes sent: ': 17790000, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.09838,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.158045, 'mean s_rtt: ': 133.187762,
      time: 11.0-12.0}, {'bytes sent: ': 16638165, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.415489,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.236253, 'mean s_rtt: ': 137.848801,
      time: 12.0-13.0}, {'bytes sent: ': 16111570, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.398547,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.284436, 'mean s_rtt: ': 137.802124,
      time: 13.0-14.0}, {'bytes sent: ': 16989449, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.005394, 'mean loss: ': 0.530697, 'mean s_rtt: ': 136.097169,
      time: 14.0-15.0}, {'bytes sent: ': 14910463, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.832843,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.371197, 'mean s_rtt: ': 141.728075,
      time: 15.0-16.0}, {'bytes sent: ': 15224550, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.853644,
      'mean loss2: ': 0.008057, 'mean loss: ': 0.714579, 'mean s_rtt: ': 142.812002,
      time: 16.0-17.0}, {'bytes sent: ': 17324400, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.293694,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.162032, 'mean s_rtt: ': 135.895495,
      time: 17.0-18.0}, {'bytes sent: ': 15311525, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.594975,
      'mean loss2: ': 0.007834, 'mean loss: ': 0.700603, 'mean s_rtt: ': 139.914828,
      time: 18.0-19.0}, {'bytes sent: ': 17170115, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.280196,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.178119, 'mean s_rtt: ': 136.936849,
      time: 19.0-20.0}, {'bytes sent: ': 13985314, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.038179,
      'mean loss2: ': 0.02005, 'mean loss: ': 1.734865, 'mean s_rtt: ': 143.579295,
      time: 20.0-21.0}, {'bytes sent: ': 16333484, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.53304,
      'mean loss2: ': 0.021356, 'mean loss: ': 2.03636, 'mean s_rtt: ': 139.116425,
      time: 21.0-22.0}, {'bytes sent: ': 17827897, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.00128,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.036912, 'mean s_rtt: ': 133.071063,
      time: 22.0-23.0}, {'bytes sent: ': 15666982, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.617733,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.338242, 'mean s_rtt: ': 140.183793,
      time: 23.0-24.0}, {'bytes sent: ': 17711673, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.235184, 'mean s_rtt: ': 133.060213,
      time: 24.0-25.0}, {'bytes sent: ': 16416121, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.493537,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.210644, 'mean s_rtt: ': 139.128085,
      time: 25.0-26.0}, {'bytes sent: ': 16627784, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.362958,
      'mean loss2: ': 0.008781, 'mean loss: ': 0.866808, 'mean s_rtt: ': 136.691112,
      time: 26.0-27.0}, {'bytes sent: ': 17290286, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.216405,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.158508, 'mean s_rtt: ': 135.976731,
      time: 27.0-28.0}, {'bytes sent: ': 16692434, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.288919,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.428236, 'mean s_rtt: ': 136.277362,
      time: 28.0-29.0}, {'bytes sent: ': 16614572, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.146862,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.373154, 'mean s_rtt: ': 135.184246,
      time: 29.0-30.0}, {'bytes sent: ': 14292140, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.134116,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.289237, 'mean s_rtt: ': 142.359598,
      time: 30.0-31.0}, {'bytes sent: ': 16582379, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.743934,
      'mean loss2: ': 0.004098, 'mean loss: ': 0.439604, 'mean s_rtt: ': 140.721584,
      time: 31.0-32.0}, {'bytes sent: ': 16556556, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.397504,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.404747, 'mean s_rtt: ': 137.445633,
      time: 32.0-33.0}, {'bytes sent: ': 16561967, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.393224,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.121711, 'mean s_rtt: ': 137.414398,
      time: 33.0-34.0}, {'bytes sent: ': 16508682, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.083667, 'mean s_rtt: ': 138.89726,
      time: 34.0-35.0}, {'bytes sent: ': 15409183, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.321659,
      'mean loss2: ': 0.026206, 'mean loss: ': 2.415271, 'mean s_rtt: ': 140.429493,
      time: 35.0-36.0}, {'bytes sent: ': 16909409, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.202817,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.422487, 'mean s_rtt: ': 133.794366,
      time: 36.0-37.0}, {'bytes sent: ': 15677714, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.624688,
      'mean loss2: ': 0.020232, 'mean loss: ': 1.752553, 'mean s_rtt: ': 146.663342,
      time: 37.0-38.0}, {'bytes sent: ': 15478797, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.676796,
      'mean loss2: ': 0.007866, 'mean loss: ': 0.738667, 'mean s_rtt: ': 140.703039,
      time: 38.0-39.0}, {'bytes sent: ': 13234631, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 3.907609,
      'mean loss2: ': 0.008343, 'mean loss: ': 3.828825, 'mean s_rtt: ': 149.353261,
      time: 39.0-40.0}, {'bytes sent: ': 3280895, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.136955, 'mean s_rtt: ': 134.724138,
      time: 40.0-41.0}, {'bytes sent: ': 15550352.121951, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.686059, 'mean loss2: ': 0.006588, 'mean loss: ': 0.715717,
      'mean s_rtt: ': 138.816012, time: global}]}
