{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2295898.0}, content: [{'bytes sent: ': 3570064,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.347015, 'mean loss2: ': 0.005039,
      'mean loss: ': 0.783869, 'mean s_rtt: ': 138.835821, time: 0.0-1.0}, {'bytes sent: ': 12880570,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.609202, 'mean loss2: ': 0.008858,
      'mean loss: ': 0.763187, 'mean s_rtt: ': 144.946626, time: 1.0-2.0}, {'bytes sent: ': 15958695,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.823204, 'mean loss2: ': 0.003376,
      'mean loss: ': 0.35014, 'mean s_rtt: ': 138.66449, time: 2.0-3.0}, {'bytes sent: ': 16430912,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.459391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.24264, time: 3.0-4.0}, {'bytes sent: ': 15940312, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.693139, 'mean loss2: ': 0.002777, 'mean loss: ': 0.263785,
      'mean s_rtt: ': 137.910319, time: 4.0-5.0}, {'bytes sent: ': 15003027, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.611231, 'mean loss2: ': 0.005452, 'mean loss: ': 0.490889,
      'mean s_rtt: ': 137.617711, time: 5.0-6.0}, {'bytes sent: ': 16483259, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.749246, 'mean loss2: ': 0.002028, 'mean loss: ': 0.194708,
      'mean s_rtt: ': 134.668844, time: 6.0-7.0}, {'bytes sent: ': 14816546, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.828167, 'mean loss2: ': 0.003821, 'mean loss: ': 0.41441,
      'mean s_rtt: ': 138.069059, time: 7.0-8.0}, {'bytes sent: ': 14692439, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.694195, 'mean loss2: ': 0.005038, 'mean loss: ': 0.515253,
      'mean s_rtt: ': 135.569719, time: 8.0-9.0}, {'bytes sent: ': 15230692, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.873437, 'mean loss2: ': 0.007535, 'mean loss: ': 0.724775,
      'mean s_rtt: ': 140.626042, time: 9.0-10.0}, {'bytes sent: ': 14857232, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.39223, 'mean loss2: ': 0.003621, 'mean loss: ': 0.341643,
      'mean s_rtt: ': 144.424162, time: 10.0-11.0}, {'bytes sent: ': 15900214, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.547643, 'mean loss2: ': 0.005063, 'mean loss: ': 0.506322,
      'mean s_rtt: ': 136.502006, time: 11.0-12.0}, {'bytes sent: ': 14498033, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.736896, 'mean loss2: ': 0.002863, 'mean loss: ': 0.265832,
      'mean s_rtt: ': 138.105344, time: 12.0-13.0}, {'bytes sent: ': 14592887, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.802526, 'mean loss2: ': 0.001667, 'mean loss: ': 0.173248,
      'mean s_rtt: ': 146.173364, time: 13.0-14.0}, {'bytes sent: ': 15470909, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.767218, 'mean loss2: ': 0.005682, 'mean loss: ': 0.598835,
      'mean s_rtt: ': 138.677686, time: 14.0-15.0}, {'bytes sent: ': 14930533, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.762172, 'mean loss2: ': 0.001977, 'mean loss: ': 0.193441,
      'mean s_rtt: ': 137.483146, time: 15.0-16.0}, {'bytes sent: ': 15345151, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.064833, 'mean loss2: ': 0.004053, 'mean loss: ': 0.377979,
      'mean s_rtt: ': 142.01277, time: 16.0-17.0}, {'bytes sent: ': 16931573, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.845052, 'mean loss2: ': 0.001678, 'mean loss: ': 0.165232,
      'mean s_rtt: ': 135.808594, time: 17.0-18.0}, {'bytes sent: ': 13344458, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.085938, 'mean loss2: ': 0.003017, 'mean loss: ': 0.296365,
      'mean s_rtt: ': 138.175781, time: 18.0-19.0}, {'bytes sent: ': 16172036, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 8.51773, 'mean loss2: ': 0.004142, 'mean loss: ': 0.383872,
      'mean s_rtt: ': 139.049645, time: 19.0-20.0}, {'bytes sent: ': 16357345, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.558376, 'mean loss2: ': 0.003245, 'mean loss: ': 0.322187,
      'mean s_rtt: ': 134.111675, time: 20.0-21.0}, {'bytes sent: ': 14722724, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.697368, 'mean loss2: ': 0.00389, 'mean loss: ': 0.373459,
      'mean s_rtt: ': 137.203947, time: 21.0-22.0}, {'bytes sent: ': 15555397, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 9.775641, 'mean loss2: ': 0.006678, 'mean loss: ': 0.661273,
      'mean s_rtt: ': 141.467949, time: 22.0-23.0}, {'bytes sent: ': 15910104, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.682353, 'mean loss2: ': 0.001669, 'mean loss: ': 0.164325,
      'mean s_rtt: ': 136.211765, time: 23.0-24.0}, {'bytes sent: ': 15278106, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 5.930108, 'mean loss2: ': 0.001053, 'mean loss: ': 0.108848,
      'mean s_rtt: ': 137.88172, time: 24.0-25.0}, {'bytes sent: ': 15263885, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 8.507853, 'mean loss2: ': 0.003164, 'mean loss: ': 0.296865,
      'mean s_rtt: ': 138.460733, time: 25.0-26.0}, {'bytes sent: ': 14267923, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 9.290503, 'mean loss2: ': 0.009823, 'mean loss: ': 1.019148,
      'mean s_rtt: ': 139.698324, time: 26.0-27.0}, {'bytes sent: ': 14776445, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 9.352632, 'mean loss2: ': 0.002086, 'mean loss: ': 0.191922,
      'mean s_rtt: ': 140.673684, time: 27.0-28.0}, {'bytes sent: ': 15272413, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 7.421053, 'mean loss2: ': 0.002899, 'mean loss: ': 0.284392,
      'mean s_rtt: ': 139.578947, time: 28.0-29.0}, {'bytes sent: ': 14293073, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 9.398649, 'mean loss2: ': 0.005631, 'mean loss: ': 0.541396,
      'mean s_rtt: ': 140.013514, time: 29.0-30.0}, {'bytes sent: ': 14475400, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 10.301887, 'mean loss2: ': 0.002894, 'mean loss: ': 0.269247,
      'mean s_rtt: ': 139.773585, time: 30.0-31.0}, {'bytes sent: ': 15944081, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.326667, 'mean loss2: ': 0.001954, 'mean loss: ': 0.187476,
      'mean s_rtt: ': 135.76, time: 31.0-32.0}, {'bytes sent: ': 14958811, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.006039, 'mean loss: ': 0.586899, 'mean s_rtt: ': 140.885057,
      time: 32.0-33.0}, {'bytes sent: ': 16040231, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.839506,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.210306, 'mean s_rtt: ': 137.574074,
      time: 33.0-34.0}, {'bytes sent: ': 14771765, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 11.125,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.346, 'mean s_rtt: ': 142.401316,
      time: 34.0-35.0}, {'bytes sent: ': 16162207, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.573964,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.241508, 'mean s_rtt: ': 134.343195,
      time: 35.0-36.0}, {'bytes sent: ': 15351743, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.100529,
      'mean loss2: ': 0.005761, 'mean loss: ': 0.548056, 'mean s_rtt: ': 137.724868,
      time: 36.0-37.0}, {'bytes sent: ': 17149858, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.023148,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081125, 'mean s_rtt: ': 130.111111,
      time: 37.0-38.0}, {'bytes sent: ': 16021044, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.346734,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.407799, 'mean s_rtt: ': 135.703518,
      time: 38.0-39.0}, {'bytes sent: ': 14266504, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.598901,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.307861, 'mean s_rtt: ': 139.664835,
      time: 39.0-40.0}, {'bytes sent: ': 2842580, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 20.814815,
      'mean loss2: ': 0.009456, 'mean loss: ': 0.862391, 'mean s_rtt: ': 151.481481,
      time: 40.0-41.0}, {'bytes sent: ': 14700760.512195, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 4.923809, 'mean loss2: ': 0.003906, 'mean loss: ': 0.37581,
      'mean s_rtt: ': 138.714367, time: global}]}
