{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2046507.0}, content: [{'bytes sent: ': 7181843,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 1.828479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.44822, time: 0.0-1.0}, {'bytes sent: ': 18349923, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.211618, 'mean loss2: ': 0.005091, 'mean loss: ': 0.508903,
      'mean s_rtt: ': 111.457024, time: 1.0-2.0}, {'bytes sent: ': 18244377, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.029593, 'mean loss2: ': 0.004241, 'mean loss: ': 0.42432,
      'mean s_rtt: ': 111.339088, time: 2.0-3.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000643, 'mean loss: ': 0.064605, 'mean s_rtt: ': 111.009346,
      time: 3.0-4.0}, {'bytes sent: ': 17532230, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.431079,
      'mean loss2: ': 0.01313, 'mean loss: ': 1.280109, 'mean s_rtt: ': 113.750975,
      time: 4.0-5.0}, {'bytes sent: ': 18046512, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.150404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.437539, time: 5.0-6.0},
    {'bytes sent: ': 17592298, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.137659,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.414748, 'mean s_rtt: ': 111.833839,
      time: 6.0-7.0}, {'bytes sent: ': 18295200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.131965,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.183117, 'mean s_rtt: ': 112.508504,
      time: 7.0-8.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.002474,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065224, 'mean s_rtt: ': 111.12987,
      time: 8.0-9.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.030284, time: 9.0-10.0},
    {'bytes sent: ': 18357600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.130059, 'mean s_rtt: ': 111.043011, time: 10.0-11.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.009512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.02156, time: 11.0-12.0}, {'bytes sent: ': 18205236, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.098547, 'mean loss2: ': 0.001749, 'mean loss: ': 0.174235,
      'mean s_rtt: ': 111.864182, time: 12.0-13.0}, {'bytes sent: ': 17547683, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.231132, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006667,
      'mean s_rtt: ': 113.579599, time: 13.0-14.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.005711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.152919,
      time: 14.0-15.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.008323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.201665, time: 15.0-16.0},
    {'bytes sent: ': 18280800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.062259, time: 16.0-17.0}, {'bytes sent: ': 17612118,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.007797, time: 17.0-18.0}, {'bytes sent: ': 18413110, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.268396, 'mean loss2: ': 0.001347, 'mean loss: ': 0.131334,
      'mean s_rtt: ': 113.683957, time: 18.0-19.0}, {'bytes sent: ': 17627229, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.317839, 'mean loss2: ': 0.00885, 'mean loss: ': 1.06929,
      'mean s_rtt: ': 112.932161, time: 19.0-20.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.001213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.150394,
      time: 20.0-21.0}, {'bytes sent: ': 17711300, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.322044,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.058333, 'mean s_rtt: ': 113.891504,
      time: 21.0-22.0}, {'bytes sent: ': 17347464, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.252336,
      'mean loss2: ': 0.00552, 'mean loss: ': 0.570029, 'mean s_rtt: ': 113.198932,
      time: 22.0-23.0}, {'bytes sent: ': 15986184, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.006545, 'mean loss: ': 0.585867, 'mean s_rtt: ': 116.421739,
      time: 23.0-24.0}, {'bytes sent: ': 18291600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.00125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.006875, time: 24.0-25.0},
    {'bytes sent: ': 18254400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.00253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.192916, time: 25.0-26.0},
    {'bytes sent: ': 18321600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 26.0-27.0}, {'bytes sent: ': 18326400,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000261, 'mean loss: ': 0.026228,
      'mean s_rtt: ': 111.044901, time: 27.0-28.0}, {'bytes sent: ': 18323619, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.032156, 'mean loss2: ': 0.000382, 'mean loss: ': 0.038343,
      'mean s_rtt: ': 111.06053, time: 28.0-29.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 29.0-30.0}, {'bytes sent: ': 18322074, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.011494, time: 30.0-31.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.006989,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026729, 'mean s_rtt: ': 111.037484,
      time: 31.0-32.0}, {'bytes sent: ': 17940707, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.144894,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.144395, 'mean s_rtt: ': 112.751284,
      time: 32.0-33.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063227, 'mean s_rtt: ': 111.049628,
      time: 33.0-34.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.008166,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069562, 'mean s_rtt: ': 111.114322,
      time: 34.0-35.0}, {'bytes sent: ': 17562103, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.235948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.751699, time: 35.0-36.0},
    {'bytes sent: ': 18326400, 'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.064547, 'mean s_rtt: ': 111.002451, time: 36.0-37.0}, {'bytes sent: ': 18307200,
      'mean cwnd: ': 2046507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.030895, time: 37.0-38.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.050674, 'mean loss2: ': 0.004006, 'mean loss: ': 0.398719,
      'mean s_rtt: ': 111.262348, time: 38.0-39.0}, {'bytes sent: ': 17940640, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.113551, 'mean loss2: ': 0.000264, 'mean loss: ': 0.025712,
      'mean s_rtt: ': 112.932246, time: 39.0-40.0}, {'bytes sent: ': 3313560, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 1.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.176,
      time: 40.0-41.0}, {'bytes sent: ': 17445829.512195, 'mean cwnd: ': 2046507.0,
      'mean jitter: ': 0.177554, 'mean loss2: ': 0.00155, 'mean loss: ': 0.163108,
      'mean s_rtt: ': 112.306864, time: global}]}
