[{'bytes sent: ': 2441235, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.856502, 'mean loss2: ': 0.036799,
    'mean loss: ': 3.14493, 'mean s_rtt: ': 125.327354, time: 0.0-1.0}, {'bytes sent: ': 9865580,
    'mean cwnd: ': 1950927.0, 'mean jitter: ': 12.72028, 'mean loss2: ': 0.019434,
    'mean loss: ': 18.750159, 'mean s_rtt: ': 138.314685, time: 1.0-2.0}, {'bytes sent: ': 10779566,
    'mean cwnd: ': 1950927.0, 'mean jitter: ': 16.28777, 'mean loss2: ': 0.031413,
    'mean loss: ': 3.372742, 'mean s_rtt: ': 136.489209, time: 2.0-3.0}, {'bytes sent: ': 13672315,
    'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.630303, 'mean loss2: ': 0.012562,
    'mean loss: ': 1.235127, 'mean s_rtt: ': 124.351515, time: 3.0-4.0}, {'bytes sent: ': 14309764,
    'mean cwnd: ': 1950927.0, 'mean jitter: ': 7.827815, 'mean loss2: ': 0.024244,
    'mean loss: ': 2.608237, 'mean s_rtt: ': 126.450331, time: 4.0-5.0}, {'bytes sent: ': 14032217,
    'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.4625, 'mean loss2: ': 0.011881, 'mean loss: ': 1.131531,
    'mean s_rtt: ': 126.11875, time: 5.0-6.0}, {'bytes sent: ': 14636965, 'mean cwnd: ': 1950927.0,
    'mean jitter: ': 4.477707, 'mean loss2: ': 0.011884, 'mean loss: ': 1.190655,
    'mean s_rtt: ': 123.783439, time: 6.0-7.0}, {'bytes sent: ': 12224502, 'mean cwnd: ': 1950927.0,
    'mean jitter: ': 8.423077, 'mean loss2: ': 0.018564, 'mean loss: ': 114.671617,
    'mean s_rtt: ': 130.395604, time: 7.0-8.0}, {'bytes sent: ': 7958398, 'mean cwnd: ': 1950927.0,
    'mean jitter: ': 5.214286, 'mean loss2: ': 0.015734, 'mean loss: ': 1.551341,
    'mean s_rtt: ': 126.455357, time: 8.0-9.0}, {'bytes sent: ': 11102282.444444,
    'mean cwnd: ': 1950927.0, 'mean jitter: ': 7.655582, 'mean loss2: ': 0.020279,
    'mean loss: ': 18.063926, 'mean s_rtt: ': 128.631805, time: global}]
