{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1062500.0}, content: [{'bytes sent: ': 1924503,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 8.144279, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.179839, 'mean s_rtt: ': 169.99005, time: 0.0-1.0}, {'bytes sent: ': 4235564,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 8.686391, 'mean loss2: ': 0.002258,
      'mean loss: ': 9.969004, 'mean s_rtt: ': 198.027613, time: 1.0-2.0}, {'bytes sent: ': 6854400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.82545, 'mean loss2: ': 0.002149,
      'mean loss: ': 0.20681, 'mean s_rtt: ': 163.257883, time: 2.0-3.0}, {'bytes sent: ': 6924000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.129673, 'mean loss2: ': 0.001952,
      'mean loss: ': 0.19198, 'mean s_rtt: ': 152.828271, time: 3.0-4.0}, {'bytes sent: ': 6868800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.130227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.326165, time: 4.0-5.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.103576, 'mean loss2: ': 0.002088, 'mean loss: ': 0.207636,
      'mean s_rtt: ': 154.213317, time: 5.0-6.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.001236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.911001,
      time: 6.0-7.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.076733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.389851, time: 7.0-8.0},
    {'bytes sent: ': 6919200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.087829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.056462, time: 8.0-9.0},
    {'bytes sent: ': 6907200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.627848, time: 9.0-10.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.107235,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.166647, 'mean s_rtt: ': 152.648579,
      time: 10.0-11.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.094872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.424359, time: 11.0-12.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.049936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.681178, time: 12.0-13.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.123883,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.209755, 'mean s_rtt: ': 153.466156,
      time: 13.0-14.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.054194,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.170792, 'mean s_rtt: ': 154.325161,
      time: 14.0-15.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.280827, 'mean s_rtt: ': 155.040576,
      time: 15.0-16.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.413307, 'mean s_rtt: ': 153.896689,
      time: 16.0-17.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.061761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.492773, time: 17.0-18.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.048684,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.178577, 'mean s_rtt: ': 154.628947,
      time: 18.0-19.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.20089, 'mean s_rtt: ': 154.716907,
      time: 19.0-20.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.035111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.075423, time: 20.0-21.0},
    {'bytes sent: ': 6926400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.132391,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.048393, 'mean s_rtt: ': 152.485861,
      time: 21.0-22.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.122841, 'mean s_rtt: ': 154.098718,
      time: 22.0-23.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.071887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.490372, time: 23.0-24.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.024235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.646684, time: 24.0-25.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.076129,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.209086, 'mean s_rtt: ': 153.886452,
      time: 25.0-26.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.065134,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.159124, 'mean s_rtt: ': 152.794381,
      time: 26.0-27.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.079897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.613402, time: 27.0-28.0},
    {'bytes sent: ': 6919200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.109233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.715215, time: 28.0-29.0},
    {'bytes sent: ': 6777600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.007762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.122898, time: 29.0-30.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.120668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.650834, time: 30.0-31.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.036896,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.209078, 'mean s_rtt: ': 154.234097,
      time: 31.0-32.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.032723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.229058, time: 32.0-33.0},
    {'bytes sent: ': 6938400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.111989,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.218499, 'mean s_rtt: ': 152.300395,
      time: 33.0-34.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.222829, 'mean s_rtt: ': 153.039216,
      time: 34.0-35.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.083442,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.311628, 'mean s_rtt: ': 153.478488,
      time: 35.0-36.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.170521, 'mean s_rtt: ': 154.55291,
      time: 36.0-37.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.090426,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.378261, 'mean s_rtt: ': 152.930851,
      time: 37.0-38.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.121821,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.176176, 'mean s_rtt: ': 153.94913,
      time: 38.0-39.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.081501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.26132, time: 39.0-40.0},
    {'bytes sent: ': 1711040, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.089474,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.252153, 'mean s_rtt: ': 151.431579,
      time: 40.0-41.0}, {'bytes sent: ': 6557656.268293, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.526092, 'mean loss2: ': 0.001249, 'mean loss: ': 0.36687,
      'mean s_rtt: ': 155.559441, time: global}]}
