{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2306884.0}, content: [{'bytes sent: ': 1637521,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.4, time: 0.0-1.0}, {'bytes sent: ': 9059121, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 1.417707, 'mean loss2: ': 0.0147, 'mean loss: ': 2.253296,
      'mean s_rtt: ': 186.61067, time: 1.0-2.0}, {'bytes sent: ': 12629305, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.186992, 'mean loss2: ': 0.018412, 'mean loss: ': 1.80475,
      'mean s_rtt: ': 176.757904, time: 2.0-3.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.240595,
      time: 3.0-4.0}, {'bytes sent: ': 12946800, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.028598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.322878, time: 4.0-5.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.072423, time: 5.0-6.0}, {'bytes sent: ': 13437600,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.02669, time: 6.0-7.0}, {'bytes sent: ': 13170000, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.029973,
      time: 7.0-8.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.00464, 'mean loss: ': 0.463169, 'mean s_rtt: ': 175.463619,
      time: 8.0-9.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 9.0-10.0},
    {'bytes sent: ': 13250400, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.017794, time: 10.0-11.0}, {'bytes sent: ': 12901200,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.12099, time: 11.0-12.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.011504,
      time: 12.0-13.0}, {'bytes sent: ': 13410048, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.015915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.327144, time: 13.0-14.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.015554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.110704, time: 14.0-15.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.179785, time: 15.0-16.0}, {'bytes sent: ': 13494000,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.014643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.124031, time: 16.0-17.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.023897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.275735,
      time: 17.0-18.0}, {'bytes sent: ': 13005600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.011872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.241096, time: 18.0-19.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.031858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.236283, time: 19.0-20.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.001857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.132776, time: 20.0-21.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.020947, time: 21.0-22.0},
    {'bytes sent: ': 13377600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.022928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.116402, time: 22.0-23.0},
    {'bytes sent: ': 13014000, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.175725, time: 23.0-24.0},
    {'bytes sent: ': 12969600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.000917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.178735, time: 24.0-25.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.025045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.210197, time: 25.0-26.0},
    {'bytes sent: ': 13122000, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.018919, time: 26.0-27.0}, {'bytes sent: ': 13065600,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.018953, time: 27.0-28.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.020036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.297814,
      time: 28.0-29.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.02518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.248201, time: 29.0-30.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.040516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.396869, time: 30.0-31.0},
    {'bytes sent: ': 13173600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.004537, time: 31.0-32.0}, {'bytes sent: ': 13242000,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.246612, time: 32.0-33.0}, {'bytes sent: ': 12088392, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.740678, 'mean loss2: ': 0.023569, 'mean loss: ': 2.183609,
      'mean s_rtt: ': 181.576271, time: 33.0-34.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.000785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.05573,
      time: 34.0-35.0}, {'bytes sent: ': 12609600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.065004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.461264, time: 35.0-36.0},
    {'bytes sent: ': 12980400, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.042139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.204214, time: 36.0-37.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 37.0-38.0}, {'bytes sent: ': 12790800,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.002538, time: 38.0-39.0}, {'bytes sent: ': 12780000, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.003537,
      time: 39.0-40.0}, {'bytes sent: ': 4508000, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.037688, time: 40.0-41.0},
    {'bytes sent: ': 12497580.170732, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.168464,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.167621, 'mean s_rtt: ': 175.682384,
      time: global}]}
