{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2291503.0}, content: [{'bytes sent: ': 3324538,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.066372, 'mean loss2: ': 0.003092,
      'mean loss: ': 0.156141, 'mean s_rtt: ': 154.172566, time: 0.0-1.0}, {'bytes sent: ': 10859822,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 16.727273, 'mean loss2: ': 0.011108,
      'mean loss: ': 27.925959, 'mean s_rtt: ': 171.034965, time: 1.0-2.0}, {'bytes sent: ': 13617130,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 7.289474, 'mean loss2: ': 0.006538,
      'mean loss: ': 0.674967, 'mean s_rtt: ': 157.361842, time: 2.0-3.0}, {'bytes sent: ': 12818551,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 5.840659, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.13533, 'mean s_rtt: ': 156.521978, time: 3.0-4.0}, {'bytes sent: ': 14445356,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 6.807292, 'mean loss2: ': 0.006833,
      'mean loss: ': 0.657733, 'mean s_rtt: ': 156.104167, time: 4.0-5.0}, {'bytes sent: ': 14645740,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.574359, 'mean loss2: ': 0.004831,
      'mean loss: ': 0.480322, 'mean s_rtt: ': 154.420513, time: 5.0-6.0}, {'bytes sent: ': 14463264,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 1.865169, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.091322, 'mean s_rtt: ': 149.617978, time: 6.0-7.0}, {'bytes sent: ': 13589451,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.483146, 'mean loss2: ': 0.008134,
      'mean loss: ': 0.817575, 'mean s_rtt: ': 153.123596, time: 7.0-8.0}, {'bytes sent: ': 13384708,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 10.776471, 'mean loss2: ': 0.005637,
      'mean loss: ': 0.519389, 'mean s_rtt: ': 164.052941, time: 8.0-9.0}, {'bytes sent: ': 14143623,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 5.299401, 'mean loss2: ': 0.004992,
      'mean loss: ': 0.499351, 'mean s_rtt: ': 154.94012, time: 9.0-10.0}, {'bytes sent: ': 12302455,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 8.444444, 'mean loss2: ': 0.008415,
      'mean loss: ': 0.876104, 'mean s_rtt: ': 157.648148, time: 10.0-11.0}, {'bytes sent: ': 12819248,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 10.48538, 'mean loss2: ': 0.007712,
      'mean loss: ': 0.769113, 'mean s_rtt: ': 161.538012, time: 11.0-12.0}, {'bytes sent: ': 13084515,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 14.443709, 'mean loss2: ': 0.009814,
      'mean loss: ': 0.938426, 'mean s_rtt: ': 165.735099, time: 12.0-13.0}, {'bytes sent: ': 13960220,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 6.746835, 'mean loss2: ': 0.006236,
      'mean loss: ': 0.632688, 'mean s_rtt: ': 156.082278, time: 13.0-14.0}, {'bytes sent: ': 14166062,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.782123, 'mean loss2: ': 0.006365,
      'mean loss: ': 0.645581, 'mean s_rtt: ': 153.044693, time: 14.0-15.0}, {'bytes sent: ': 14766424,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 2.335196, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.168673, 'mean s_rtt: ': 150.625698, time: 15.0-16.0}, {'bytes sent: ': 11827118,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 6.80625, 'mean loss2: ': 0.003558,
      'mean loss: ': 141.094553, 'mean s_rtt: ': 154.975, time: 16.0-17.0}, {'bytes sent: ': 11793290,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 9.967949, 'mean loss2: ': 0.00819,
      'mean loss: ': 0.898279, 'mean s_rtt: ': 160.057692, time: 17.0-18.0}, {'bytes sent: ': 13141155,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 10.977143, 'mean loss2: ': 0.009046,
      'mean loss: ': 0.920029, 'mean s_rtt: ': 163.445714, time: 18.0-19.0}, {'bytes sent: ': 14607263,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 5.783333, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.055547, 'mean s_rtt: ': 155.966667, time: 19.0-20.0}, {'bytes sent: ': 14015264,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 1.805556, 'mean loss2: ': 0.005144,
      'mean loss: ': 0.502309, 'mean s_rtt: ': 148.433333, time: 20.0-21.0}, {'bytes sent: ': 14115301,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 5.071823, 'mean loss2: ': 0.005028,
      'mean loss: ': 0.500213, 'mean s_rtt: ': 153.79558, time: 21.0-22.0}, {'bytes sent: ': 13394197,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 13.23913, 'mean loss2: ': 0.005108,
      'mean loss: ': 0.52035, 'mean s_rtt: ': 165.282609, time: 22.0-23.0}, {'bytes sent: ': 13359104,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 8.5625, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.194008, 'mean s_rtt: ': 156.03125, time: 23.0-24.0}, {'bytes sent: ': 12423802,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 16.338983, 'mean loss2: ': 0.010473,
      'mean loss: ': 1.105457, 'mean s_rtt: ': 163.067797, time: 24.0-25.0}, {'bytes sent: ': 11290406,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 14.898305, 'mean loss2: ': 0.009727,
      'mean loss: ': 0.999997, 'mean s_rtt: ': 161.20339, time: 25.0-26.0}, {'bytes sent: ': 13325492,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 11.045455, 'mean loss2: ': 0.006318,
      'mean loss: ': 0.650312, 'mean s_rtt: ': 157.378788, time: 26.0-27.0}, {'bytes sent: ': 11604791,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 17.721311, 'mean loss2: ': 0.007703,
      'mean loss: ': 0.784885, 'mean s_rtt: ': 164.590164, time: 27.0-28.0}, {'bytes sent: ': 13961464,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 10.873016, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.110192, 'mean s_rtt: ': 157.253968, time: 28.0-29.0}, {'bytes sent: ': 12839001,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 13.441176, 'mean loss2: ': 0.004174,
      'mean loss: ': 0.410954, 'mean s_rtt: ': 159.352941, time: 29.0-30.0}, {'bytes sent: ': 12348819,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 15.983871, 'mean loss2: ': 0.008908,
      'mean loss: ': 1.031905, 'mean s_rtt: ': 164.532258, time: 30.0-31.0}, {'bytes sent: ': 12841350,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 2.808824, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.294353, 'mean s_rtt: ': 151.5, time: 31.0-32.0}, {'bytes sent: ': 13543965,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 16.73913, 'mean loss2: ': 0.005682,
      'mean loss: ': 0.557305, 'mean s_rtt: ': 162.405797, time: 32.0-33.0}, {'bytes sent: ': 13880568,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.000966, 'mean loss: ': 0.100187,
      'mean s_rtt: ': 151.0, time: 33.0-34.0}, {'bytes sent: ': 13953647, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 9.260274, 'mean loss2: ': 0.000279, 'mean loss: ': 0.028404,
      'mean s_rtt: ': 156.123288, time: 34.0-35.0}, {'bytes sent: ': 13428696, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 7.208955, 'mean loss2: ': 0.00492, 'mean loss: ': 0.563312,
      'mean s_rtt: ': 154.716418, time: 35.0-36.0}, {'bytes sent: ': 13630289, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 6.906667, 'mean loss2: ': 0.002253, 'mean loss: ': 0.22862,
      'mean s_rtt: ': 153.96, time: 36.0-37.0}, {'bytes sent: ': 11545348, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 4.830189, 'mean loss2: ': 0.003324, 'mean loss: ': 2.035675,
      'mean s_rtt: ': 152.641509, time: 37.0-38.0}, {'bytes sent: ': 12903039, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 16.939394, 'mean loss2: ': 0.006349, 'mean loss: ': 3.470958,
      'mean s_rtt: ': 161.939394, time: 38.0-39.0}, {'bytes sent: ': 13241530, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 4.140845, 'mean loss2: ': 0.000681, 'mean loss: ': 0.077122,
      'mean s_rtt: ': 151.746479, time: 39.0-40.0}, {'bytes sent: ': 3718080, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 19.833333, 'mean loss2: ': 0.003993, 'mean loss: ': 0.419814,
      'mean s_rtt: ': 166.777778, time: 40.0-41.0}, {'bytes sent: ': 12759124.04878,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 8.950017, 'mean loss2: ': 0.005168,
      'mean loss: ': 4.834682, 'mean s_rtt: ': 157.663473, time: global}]}
