{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2678222.0}, content: [{'bytes sent: ': 3355016,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.613003, 'mean loss2: ': 0.017909,
      'mean loss: ': 1.329451, 'mean s_rtt: ': 132.160991, time: 0.0-1.0}, {'bytes sent: ': 10985478,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.940022, 'mean loss2: ': 0.029329,
      'mean loss: ': 17.935549, 'mean s_rtt: ': 142.471101, time: 1.0-2.0}, {'bytes sent: ': 15074084,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.355715, 'mean loss2: ': 0.024763,
      'mean loss: ': 3.014309, 'mean s_rtt: ': 140.058353, time: 2.0-3.0}, {'bytes sent: ': 14962787,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.137686, 'mean loss2: ': 0.031004,
      'mean loss: ': 3.294484, 'mean s_rtt: ': 137.848829, time: 3.0-4.0}, {'bytes sent: ': 15269679,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.079132, 'mean loss2: ': 0.034009,
      'mean loss: ': 3.143617, 'mean s_rtt: ': 138.208683, time: 4.0-5.0}, {'bytes sent: ': 11998793,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.488253, 'mean loss2: ': 0.027558,
      'mean loss: ': 3.065876, 'mean s_rtt: ': 141.244493, time: 5.0-6.0}, {'bytes sent: ': 13270710,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.262846, 'mean loss2: ': 0.086597,
      'mean loss: ': 14.967899, 'mean s_rtt: ': 138.52668, time: 6.0-7.0}, {'bytes sent: ': 10348798,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.524372, 'mean loss2: ': 0.060327,
      'mean loss: ': 4.913443, 'mean s_rtt: ': 138.116691, time: 7.0-8.0}, {'bytes sent: ': 14334302,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.323974, 'mean loss2: ': 0.020798,
      'mean loss: ': 321.982361, 'mean s_rtt: ': 141.853132, time: 8.0-9.0}, {'bytes sent: ': 14007247,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.668113, 'mean loss2: ': 0.030015,
      'mean loss: ': 4.571642, 'mean s_rtt: ': 137.574837, time: 9.0-10.0}, {'bytes sent: ': 14319529,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.730769, 'mean loss2: ': 0.022589,
      'mean loss: ': 2.084144, 'mean s_rtt: ': 139.905128, time: 10.0-11.0}, {'bytes sent: ': 13467460,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.91453, 'mean loss2: ': 0.038853,
      'mean loss: ': 4.206208, 'mean s_rtt: ': 140.393162, time: 11.0-12.0}, {'bytes sent: ': 14360104,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.41604, 'mean loss2: ': 0.026013,
      'mean loss: ': 48.53768, 'mean s_rtt: ': 137.907268, time: 12.0-13.0}, {'bytes sent: ': 14837287,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.098361, 'mean loss2: ': 0.022707,
      'mean loss: ': 2.129249, 'mean s_rtt: ': 139.87822, time: 13.0-14.0}, {'bytes sent: ': 13948539,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.630045, 'mean loss2: ': 0.016099,
      'mean loss: ': 1.857978, 'mean s_rtt: ': 141.439462, time: 14.0-15.0}, {'bytes sent: ': 13600586,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.756477, 'mean loss2: ': 0.021037,
      'mean loss: ': 2.20328, 'mean s_rtt: ': 138.101036, time: 15.0-16.0}, {'bytes sent: ': 16297364,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.962733, 'mean loss2: ': 0.015903,
      'mean loss: ': 1.416053, 'mean s_rtt: ': 138.913043, time: 16.0-17.0}, {'bytes sent: ': 11474422,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.713355, 'mean loss2: ': 0.03008,
      'mean loss: ': 459.468289, 'mean s_rtt: ': 136.543974, time: 17.0-18.0}, {'bytes sent: ': 15556254,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.018182, 'mean loss2: ': 0.015356,
      'mean loss: ': 1.640883, 'mean s_rtt: ': 137.725, time: 18.0-19.0}, {'bytes sent: ': 13869606,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.971014, 'mean loss2: ': 0.022764,
      'mean loss: ': 3.61298, 'mean s_rtt: ': 140.904348, time: 19.0-20.0}, {'bytes sent: ': 12363905,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.810298, 'mean loss2: ': 0.032058,
      'mean loss: ': 3.380867, 'mean s_rtt: ': 139.463415, time: 20.0-21.0}, {'bytes sent: ': 14276528,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.338235, 'mean loss2: ': 0.018662,
      'mean loss: ': 384.876572, 'mean s_rtt: ': 141.188725, time: 21.0-22.0}, {'bytes sent: ': 16401552,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.348837, 'mean loss2: ': 0.022955,
      'mean loss: ': 2.227645, 'mean s_rtt: ': 137.021142, time: 22.0-23.0}, {'bytes sent: ': 14357924,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.308861, 'mean loss2: ': 0.037825,
      'mean loss: ': 7.090197, 'mean s_rtt: ': 139.526582, time: 23.0-24.0}, {'bytes sent: ': 10394422,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.38961, 'mean loss2: ': 0.048603,
      'mean loss: ': 12.442683, 'mean s_rtt: ': 136.25, time: 24.0-25.0}, {'bytes sent: ': 15953211,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.533493, 'mean loss2: ': 0.025048,
      'mean loss: ': 2.549968, 'mean s_rtt: ': 140.272727, time: 25.0-26.0}, {'bytes sent: ': 13360100,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.670282, 'mean loss2: ': 0.033905,
      'mean loss: ': 3.138741, 'mean s_rtt: ': 142.147505, time: 26.0-27.0}, {'bytes sent: ': 15369916,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.48072, 'mean loss2: ': 0.020719,
      'mean loss: ': 2.400251, 'mean s_rtt: ': 139.92545, time: 27.0-28.0}, {'bytes sent: ': 15987115,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.672451, 'mean loss2: ': 0.025287,
      'mean loss: ': 2.441823, 'mean s_rtt: ': 138.603037, time: 28.0-29.0}, {'bytes sent: ': 13367008,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.443636, 'mean loss2: ': 0.022354,
      'mean loss: ': 3.649222, 'mean s_rtt: ': 140.963636, time: 29.0-30.0}, {'bytes sent: ': 12987603,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.935897, 'mean loss2: ': 0.019864,
      'mean loss: ': 2.058319, 'mean s_rtt: ': 134.814103, time: 30.0-31.0}, {'bytes sent: ': 15646898,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.093923, 'mean loss2: ': 0.025333,
      'mean loss: ': 11.218162, 'mean s_rtt: ': 136.685083, time: 31.0-32.0}, {'bytes sent: ': 17793363,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.171569, 'mean loss2: ': 0.013393,
      'mean loss: ': 1.30493, 'mean s_rtt: ': 134.303922, time: 32.0-33.0}, {'bytes sent: ': 15399460,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.421384, 'mean loss2: ': 0.033809,
      'mean loss: ': 3.079002, 'mean s_rtt: ': 138.238994, time: 33.0-34.0}, {'bytes sent: ': 15225241,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.034014, 'mean loss2: ': 0.0145,
      'mean loss: ': 1.437977, 'mean s_rtt: ': 137.836735, time: 34.0-35.0}, {'bytes sent: ': 13570785,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.444444, 'mean loss2: ': 0.035847,
      'mean loss: ': 3.519031, 'mean s_rtt: ': 139.888889, time: 35.0-36.0}, {'bytes sent: ': 16128441,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 6.789773, 'mean loss2: ': 0.035941,
      'mean loss: ': 3.083534, 'mean s_rtt: ': 136.102273, time: 36.0-37.0}, {'bytes sent: ': 13205450,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.055172, 'mean loss2: ': 0.027656,
      'mean loss: ': 3.069415, 'mean s_rtt: ': 137.282759, time: 37.0-38.0}, {'bytes sent: ': 12056596,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.966667, 'mean loss2: ': 0.044188,
      'mean loss: ': 403.325159, 'mean s_rtt: ': 137.85, time: 38.0-39.0}, {'bytes sent: ': 14940115,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.738806, 'mean loss2: ': 0.020207,
      'mean loss: ': 17.807535, 'mean s_rtt: ': 137.61194, time: 39.0-40.0}, {'bytes sent: ': 4735840,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.478261, 'mean loss2: ': 0.021575,
      'mean loss: ': 1.732155, 'mean s_rtt: ': 137.173913, time: 40.0-41.0}, {'bytes sent: ': 13630719.95122,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.578804, 'mean loss2: ': 0.02862,
      'mean loss: ': 44.496978, 'mean s_rtt: ': 138.607933, time: global}]}
