{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2432128.0}, content: [{'bytes sent: ': 1647050,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 4.565657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.919192, time: 0.0-1.0}, {'bytes sent: ': 11905572, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.895154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.662555,
      time: 1.0-2.0}, {'bytes sent: ': 14029200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.026418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.196581, time: 2.0-3.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.020211, time: 3.0-4.0}, {'bytes sent: ': 13942800,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.002447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.078303, time: 4.0-5.0}, {'bytes sent: ': 11462804, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.03988, 'mean loss2: ': 0.00263, 'mean loss: ': 0.263223,
      'mean s_rtt: ': 181.415753, time: 5.0-6.0}, {'bytes sent: ': 13731647, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.437706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.961767,
      time: 6.0-7.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 7.0-8.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.02119, time: 8.0-9.0}, {'bytes sent: ': 12996000,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.232682, time: 9.0-10.0}, {'bytes sent: ': 13712400, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.165529,
      time: 10.0-11.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.041667, time: 11.0-12.0},
    {'bytes sent: ': 13748400, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 12.0-13.0}, {'bytes sent: ': 13008000,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 13.0-14.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.139515,
      time: 14.0-15.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.179348, time: 15.0-16.0},
    {'bytes sent: ': 13724400, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.048027, time: 16.0-17.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.024457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.321558, time: 17.0-18.0}, {'bytes sent: ': 13664400, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 18.0-19.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 19.0-20.0},
    {'bytes sent: ': 13688400, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 20.0-21.0}, {'bytes sent: ': 13068000,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.039783, time: 21.0-22.0}, {'bytes sent: ': 13700400, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.033592,
      time: 22.0-23.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 23.0-24.0},
    {'bytes sent: ': 13736400, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.01458, time: 24.0-25.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 25.0-26.0}, {'bytes sent: ': 13746000, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.015411,
      time: 26.0-27.0}, {'bytes sent: ': 12212297, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.427405,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.213909, 'mean s_rtt: ': 185.443739,
      time: 27.0-28.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.028685,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.0841, 'mean s_rtt: ': 181.865339,
      time: 28.0-29.0}, {'bytes sent: ': 12726000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 29.0-30.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 30.0-31.0}, {'bytes sent: ': 12690000,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.015052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.479774, time: 31.0-32.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.191525,
      time: 32.0-33.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 33.0-34.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 34.0-35.0}, {'bytes sent: ': 12726000,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 35.0-36.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.196112,
      time: 36.0-37.0}, {'bytes sent: ': 12750000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.057248, time: 37.0-38.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 38.0-39.0}, {'bytes sent: ': 12762000,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.029304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.223443, time: 39.0-40.0}, {'bytes sent: ': 4273000, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.413408,
      time: 40.0-41.0}, {'bytes sent: ': 12782194.390244, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.158618, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014031,
      'mean s_rtt: ': 181.618972, time: global}]}
