{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1948730.0}, content: [{'bytes sent: ': 1637424,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 5.3875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.3125, time: 0.0-1.0}, {'bytes sent: ': 9906609, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 2.902439, 'mean loss2: ': 0.002626, 'mean loss: ': 0.142811,
      'mean s_rtt: ': 185.650407, time: 1.0-2.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.595745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.223404,
      time: 2.0-3.0}, {'bytes sent: ': 9840000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.056944, 'mean s_rtt: ': 179.910714,
      time: 3.0-4.0}, {'bytes sent: ': 10414374, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.372348, 'mean s_rtt: ': 180.072464,
      time: 4.0-5.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.136334, 'mean s_rtt: ': 179.385714,
      time: 5.0-6.0}, {'bytes sent: ': 9871200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.270492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.491803, time: 6.0-7.0},
    {'bytes sent: ': 10452000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.528455, time: 7.0-8.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.097324, 'mean s_rtt: ': 179.825758,
      time: 8.0-9.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.406667, time: 9.0-10.0},
    {'bytes sent: ': 10726800, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.205298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.503311, time: 10.0-11.0},
    {'bytes sent: ': 10635221, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.546099,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.534532, 'mean s_rtt: ': 179.907801,
      time: 11.0-12.0}, {'bytes sent: ': 10021247, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.451389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.868056, time: 12.0-13.0},
    {'bytes sent: ': 10570847, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.569536, time: 13.0-14.0},
    {'bytes sent: ': 10785178, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.128011, 'mean s_rtt: ': 179.744966,
      time: 14.0-15.0}, {'bytes sent: ': 10351200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.728477, time: 15.0-16.0},
    {'bytes sent: ': 10561200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.136569, 'mean s_rtt: ': 179.527397,
      time: 16.0-17.0}, {'bytes sent: ': 10393200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.934426, time: 17.0-18.0},
    {'bytes sent: ': 10389600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.126729, 'mean s_rtt: ': 179.966942,
      time: 18.0-19.0}, {'bytes sent: ': 10414847, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.827869, time: 19.0-20.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.565517, time: 20.0-21.0},
    {'bytes sent: ': 10460400, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.735099, time: 21.0-22.0},
    {'bytes sent: ': 10850447, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.708609, time: 22.0-23.0},
    {'bytes sent: ': 10054847, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.53719, time: 23.0-24.0},
    {'bytes sent: ': 10431600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.483607, time: 24.0-25.0},
    {'bytes sent: ': 10795200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.77686, time: 25.0-26.0},
    {'bytes sent: ': 10110000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.744681, time: 26.0-27.0},
    {'bytes sent: ': 10594800, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.58, time: 27.0-28.0},
    {'bytes sent: ': 10662835, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.608108, time: 28.0-29.0},
    {'bytes sent: ': 10308094, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.119371, 'mean s_rtt: ': 179.88189,
      time: 29.0-30.0}, {'bytes sent: ': 10616400, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.07563, time: 30.0-31.0},
    {'bytes sent: ': 10358078, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.33913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.973913, time: 31.0-32.0},
    {'bytes sent: ': 10374000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.19863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.924658, time: 32.0-33.0},
    {'bytes sent: ': 10359600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.926667, time: 33.0-34.0}, {'bytes sent: ': 10605600,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.126667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.913333, time: 34.0-35.0}, {'bytes sent: ': 10453200, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.086093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.774834,
      time: 35.0-36.0}, {'bytes sent: ': 10448400, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.571429, time: 36.0-37.0},
    {'bytes sent: ': 10542000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.721311, time: 37.0-38.0},
    {'bytes sent: ': 10384894, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.785124, time: 38.0-39.0},
    {'bytes sent: ': 10484447, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.852941, time: 39.0-40.0},
    {'bytes sent: ': 3093480, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.840909, time: 40.0-41.0},
    {'bytes sent: ': 10062432.097561, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.372554,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046274, 'mean s_rtt: ': 179.935829,
      time: global}]}
