{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2060240.0}, content: [{'bytes sent: ': 7009370,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 2.553299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.736041, time: 0.0-1.0}, {'bytes sent: ': 16678477, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 3.238372, 'mean loss2: ': 0.000897, 'mean loss: ': 0.088812,
      'mean s_rtt: ': 119.02907, time: 1.0-2.0}, {'bytes sent: ': 16758094, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.764103,
      time: 2.0-3.0}, {'bytes sent: ': 16493834, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.961905, time: 3.0-4.0},
    {'bytes sent: ': 17438447, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.360215,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092702, 'mean s_rtt: ': 115.956989,
      time: 4.0-5.0}, {'bytes sent: ': 16854912, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.115578,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076708, 'mean s_rtt: ': 115.688442,
      time: 5.0-6.0}, {'bytes sent: ': 17069677, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.626667,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075719, 'mean s_rtt: ': 116.04, time: 6.0-7.0},
    {'bytes sent: ': 16888847, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.549451,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.080552, 'mean s_rtt: ': 116.214286,
      time: 7.0-8.0}, {'bytes sent: ': 16915247, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079421, 'mean s_rtt: ': 115.732673,
      time: 8.0-9.0}, {'bytes sent: ': 16377647, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.370787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.123596, time: 9.0-10.0},
    {'bytes sent: ': 16632721, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.027116, 'mean s_rtt: ': 116.72619,
      time: 10.0-11.0}, {'bytes sent: ': 16020000, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.611765,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020389, 'mean s_rtt: ': 116.411765,
      time: 11.0-12.0}, {'bytes sent: ': 15854494, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.895522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.38806, time: 12.0-13.0},
    {'bytes sent: ': 15857464, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.923077, time: 13.0-14.0},
    {'bytes sent: ': 16174800, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.318841, time: 14.0-15.0},
    {'bytes sent: ': 16169428, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.783133,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.084477, 'mean s_rtt: ': 116.590361,
      time: 15.0-16.0}, {'bytes sent: ': 16176693, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.312764, 'mean s_rtt: ': 116.506173,
      time: 16.0-17.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.5, time: 17.0-18.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.95122, time: 18.0-19.0},
    {'bytes sent: ': 15519600, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.315789, time: 19.0-20.0},
    {'bytes sent: ': 14823600, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.098806, 'mean s_rtt: ': 122.142857,
      time: 20.0-21.0}, {'bytes sent: ': 14194188, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.265413, 'mean s_rtt: ': 122.2, time: 21.0-22.0},
    {'bytes sent: ': 14610739, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 2.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.942857, time: 22.0-23.0},
    {'bytes sent: ': 14578894, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 2.212121,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.097239, 'mean s_rtt: ': 120.393939,
      time: 23.0-24.0}, {'bytes sent: ': 15066000, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.225806, time: 24.0-25.0},
    {'bytes sent: ': 14346000, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.003121,
      'mean loss: ': 0.384199, 'mean s_rtt: ': 122.107143, time: 25.0-26.0}, {'bytes sent: ': 14718000,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 2.551724, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.324046, 'mean s_rtt: ': 121.413793, time: 26.0-27.0}, {'bytes sent: ': 14182235,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 2.366667, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.223777, 'mean s_rtt: ': 121.733333, time: 27.0-28.0}, {'bytes sent: ': 14890847,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.257143, time: 28.0-29.0}, {'bytes sent: ': 14412634, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 2.444444, 'mean loss2: ': 0.000812, 'mean loss: ': 0.096164,
      'mean s_rtt: ': 120.833333, time: 29.0-30.0}, {'bytes sent: ': 14938941, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 2.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.0,
      time: 30.0-31.0}, {'bytes sent: ': 15033694, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.571429, time: 31.0-32.0},
    {'bytes sent: ': 14845388, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.181818, time: 32.0-33.0},
    {'bytes sent: ': 14881341, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.242424, time: 33.0-34.0}, {'bytes sent: ': 14889025,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.033333, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.025521, 'mean s_rtt: ': 121.4, time: 34.0-35.0}, {'bytes sent: ': 14622047,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.052496, 'mean s_rtt: ': 122.678571, time: 35.0-36.0}, {'bytes sent: ': 13747200,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 2.565217, 'mean loss2: ': 0.012678,
      'mean loss: ': 1.595127, 'mean s_rtt: ': 122.652174, time: 36.0-37.0}, {'bytes sent: ': 12454330,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 4.068966, 'mean loss2: ': 0.006341,
      'mean loss: ': 0.726354, 'mean s_rtt: ': 121.206897, time: 37.0-38.0}, {'bytes sent: ': 13552231,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 6.424242, 'mean loss2: ': 0.00181,
      'mean loss: ': 0.192577, 'mean s_rtt: ': 121.121212, time: 38.0-39.0}, {'bytes sent: ': 14907647,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 3.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.0, time: 39.0-40.0}, {'bytes sent: ': 3176647, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.333333,
      time: 40.0-41.0}, {'bytes sent: ': 14936033.658537, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 1.600275, 'mean loss2: ': 0.001036, 'mean loss: ': 0.125509,
      'mean s_rtt: ': 118.988211, time: global}]}
