{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1142187.0}, content: [{'bytes sent: ': 3922668,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.204082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.137755, time: 0.0-1.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.980392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.558824,
      time: 1.0-2.0}, {'bytes sent: ': 8906400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.318182, time: 2.0-3.0},
    {'bytes sent: ': 8246541, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.065, time: 3.0-4.0}, {'bytes sent: ': 8179247,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.218447, time: 4.0-5.0}, {'bytes sent: ': 8908847, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.152284,
      time: 5.0-6.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.023952, time: 6.0-7.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.198795, time: 7.0-8.0}, {'bytes sent: ': 8671200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.331633, time: 8.0-9.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.188406,
      time: 9.0-10.0}, {'bytes sent: ': 8138447, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.029557, time: 10.0-11.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.184466, time: 11.0-12.0},
    {'bytes sent: ': 8325647, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.166667, time: 12.0-13.0}, {'bytes sent: ': 8136000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.146919, time: 13.0-14.0}, {'bytes sent: ': 8865647, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.028708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.124402,
      time: 14.0-15.0}, {'bytes sent: ': 8246447, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.173077, time: 15.0-16.0},
    {'bytes sent: ': 8148094, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.496894, time: 16.0-17.0}, {'bytes sent: ': 8589600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.616352, time: 17.0-18.0}, {'bytes sent: ': 8479247, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.295858,
      time: 18.0-19.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.039604, time: 19.0-20.0},
    {'bytes sent: ': 8642447, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.068293, time: 20.0-21.0},
    {'bytes sent: ': 8481647, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.080214, time: 21.0-22.0}, {'bytes sent: ': 8131200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.203593, time: 22.0-23.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.546584,
      time: 23.0-24.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.52907, time: 24.0-25.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.126829, time: 25.0-26.0},
    {'bytes sent: ': 8342447, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.131707, time: 26.0-27.0}, {'bytes sent: ': 8805647,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.257282, time: 27.0-28.0}, {'bytes sent: ': 8164894, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.22549,
      time: 28.0-29.0}, {'bytes sent: ': 8306400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.125, time: 29.0-30.0},
    {'bytes sent: ': 8708447, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.150602, time: 30.0-31.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.202381, time: 31.0-32.0}, {'bytes sent: ': 8167200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.047904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.275449, time: 32.0-33.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.106061,
      time: 33.0-34.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.2, time: 34.0-35.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.055, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.162198, 'mean s_rtt: ': 131.15, time: 35.0-36.0}, {'bytes sent: ': 8798400,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.11165, time: 36.0-37.0}, {'bytes sent: ': 8325600, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.096618,
      time: 37.0-38.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.126829, time: 38.0-39.0},
    {'bytes sent: ': 8853600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.294686, time: 39.0-40.0},
    {'bytes sent: ': 1472320, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.133333, time: 40.0-41.0}, {'bytes sent: ': 8136484.902439,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.095376, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004055, 'mean s_rtt: ': 131.331921, time: global}]}
