{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3352232.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 4.841667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.075, time: 0.0-1.0}, {'bytes sent: ': 12018528, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 11.339901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.778325,
      time: 1.0-2.0}, {'bytes sent: ': 15419235, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.419118, time: 2.0-3.0},
    {'bytes sent: ': 15814796, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.866667, time: 3.0-4.0},
    {'bytes sent: ': 15719438, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.666667, time: 4.0-5.0},
    {'bytes sent: ': 15678000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.350877, time: 5.0-6.0},
    {'bytes sent: ': 15615600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.592593, time: 6.0-7.0},
    {'bytes sent: ': 15863398, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.840909, time: 7.0-8.0},
    {'bytes sent: ': 15586800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.977778, time: 8.0-9.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.955556, time: 9.0-10.0},
    {'bytes sent: ': 15590400, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.607143, time: 10.0-11.0},
    {'bytes sent: ': 15792000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, time: 11.0-12.0}, {'bytes sent: ': 15630000,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.036364, time: 12.0-13.0}, {'bytes sent: ': 15582598, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 1.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.466667,
      time: 13.0-14.0}, {'bytes sent: ': 15853200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.659091, time: 14.0-15.0},
    {'bytes sent: ': 15742800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.488889, time: 15.0-16.0},
    {'bytes sent: ': 15664800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.607143, time: 16.0-17.0}, {'bytes sent: ': 15624000,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.321429, time: 17.0-18.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.982456,
      time: 18.0-19.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.557692, time: 19.0-20.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.911111, time: 20.0-21.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.577778, time: 21.0-22.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.6, time: 22.0-23.0},
    {'bytes sent: ': 15664800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.982143, time: 23.0-24.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.684211, time: 24.0-25.0},
    {'bytes sent: ': 15797398, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.521739, time: 25.0-26.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 26.0-27.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 27.0-28.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.660377, time: 28.0-29.0},
    {'bytes sent: ': 15600000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.357143, time: 29.0-30.0},
    {'bytes sent: ': 15852000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.947368, time: 30.0-31.0},
    {'bytes sent: ': 15658198, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.021277, time: 31.0-32.0},
    {'bytes sent: ': 15536396, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.311111, time: 32.0-33.0},
    {'bytes sent: ': 15888000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 33.0-34.0},
    {'bytes sent: ': 15739200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.327273, time: 34.0-35.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.982143, time: 35.0-36.0},
    {'bytes sent: ': 15664800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.785714, time: 36.0-37.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.4, time: 37.0-38.0}, {'bytes sent: ': 15768598,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.511111, time: 38.0-39.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.555556,
      time: 39.0-40.0}, {'bytes sent: ': 4826760, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.307692, time: 40.0-41.0},
    {'bytes sent: ': 14997889.682927, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.869452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.382783, time: global}]}
