{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1950927.0}, content: [{'bytes sent: ': 2757745,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.577689, 'mean loss2: ': 0.035997,
      'mean loss: ': 76.012126, 'mean s_rtt: ': 124.354582, time: 0.0-1.0}, {'bytes sent: ': 11353252,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.769706, 'mean loss2: ': 0.018303,
      'mean loss: ': 1.508675, 'mean s_rtt: ': 132.738022, time: 1.0-2.0}, {'bytes sent: ': 13708704,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.662492, 'mean loss2: ': 0.005902,
      'mean loss: ': 0.716818, 'mean s_rtt: ': 123.667502, time: 2.0-3.0}, {'bytes sent: ': 14987661,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.441229, 'mean loss2: ': 0.009495,
      'mean loss: ': 0.924346, 'mean s_rtt: ': 124.359126, time: 3.0-4.0}, {'bytes sent: ': 12013776,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.276582, 'mean loss2: ': 0.015891,
      'mean loss: ': 1.475393, 'mean s_rtt: ': 129.010437, time: 4.0-5.0}, {'bytes sent: ': 12599445,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.251198, 'mean loss2: ': 0.013858,
      'mean loss: ': 2.608804, 'mean s_rtt: ': 128.901437, time: 5.0-6.0}, {'bytes sent: ': 13960163,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.793954, 'mean loss2: ': 0.011875,
      'mean loss: ': 1.118311, 'mean s_rtt: ': 125.580506, time: 6.0-7.0}, {'bytes sent: ': 13547394,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.024052, 'mean loss2: ': 0.013467,
      'mean loss: ': 1.359479, 'mean s_rtt: ': 126.798335, time: 7.0-8.0}, {'bytes sent: ': 15631580,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.139492, 'mean s_rtt: ': 120.495305, time: 8.0-9.0}, {'bytes sent: ': 14531460,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.162353, 'mean loss2: ': 0.005695,
      'mean loss: ': 0.50965, 'mean s_rtt: ': 127.014118, time: 9.0-10.0}, {'bytes sent: ': 11141800,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.605341, 'mean loss2: ': 0.01137,
      'mean loss: ': 1.13838, 'mean s_rtt: ': 126.804154, time: 10.0-11.0}, {'bytes sent: ': 12686623,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.526587, 'mean loss2: ': 0.006442,
      'mean loss: ': 128.184275, 'mean s_rtt: ': 131.171527, time: 11.0-12.0}, {'bytes sent: ': 15960162,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.373464, 'mean loss2: ': 0.007646,
      'mean loss: ': 0.762101, 'mean s_rtt: ': 122.719902, time: 12.0-13.0}, {'bytes sent: ': 15549849,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.205379, 'mean loss2: ': 0.00709,
      'mean loss: ': 0.679043, 'mean s_rtt: ': 121.845966, time: 13.0-14.0}, {'bytes sent: ': 12460570,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.032258, 'mean loss2: ': 0.014948,
      'mean loss: ': 1.359557, 'mean s_rtt: ': 126.533724, time: 14.0-15.0}, {'bytes sent: ': 15466061,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.121622, 'mean loss2: ': 0.010882,
      'mean loss: ': 1.424701, 'mean s_rtt: ': 127.051802, time: 15.0-16.0}, {'bytes sent: ': 15175588,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.811856, 'mean loss2: ': 0.017371,
      'mean loss: ': 1.67095, 'mean s_rtt: ': 123.090206, time: 16.0-17.0}, {'bytes sent: ': 13535426,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.269147, 'mean loss2: ': 0.011636,
      'mean loss: ': 1.022343, 'mean s_rtt: ': 129.625821, time: 17.0-18.0}, {'bytes sent: ': 14116338,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.307522, 'mean loss2: ': 0.012812,
      'mean loss: ': 5.295929, 'mean s_rtt: ': 125.084071, time: 18.0-19.0}, {'bytes sent: ': 15662297,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.303468, 'mean loss2: ': 0.006465,
      'mean loss: ': 0.638088, 'mean s_rtt: ': 120.936416, time: 19.0-20.0}, {'bytes sent: ': 12599639,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.709821, 'mean loss2: ': 0.012919,
      'mean loss: ': 4.062019, 'mean s_rtt: ': 132.580357, time: 20.0-21.0}, {'bytes sent: ': 15103120,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.709607, 'mean loss2: ': 0.010197,
      'mean loss: ': 0.97455, 'mean s_rtt: ': 122.877729, time: 21.0-22.0}, {'bytes sent: ': 13684442,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.692568, 'mean loss2: ': 0.008384,
      'mean loss: ': 0.819739, 'mean s_rtt: ': 124.837838, time: 22.0-23.0}, {'bytes sent: ': 13599240,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.807302, 'mean loss2: ': 0.01828,
      'mean loss: ': 3.517394, 'mean s_rtt: ': 128.395538, time: 23.0-24.0}, {'bytes sent: ': 15218383,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.515284, 'mean loss2: ': 0.014783,
      'mean loss: ': 1.375541, 'mean s_rtt: ': 126.336245, time: 24.0-25.0}, {'bytes sent: ': 15728671,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.034146, 'mean loss2: ': 0.009144,
      'mean loss: ': 0.894676, 'mean s_rtt: ': 121.05122, time: 25.0-26.0}, {'bytes sent: ': 15579962,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.365559, 'mean loss2: ': 0.006462,
      'mean loss: ': 0.632669, 'mean s_rtt: ': 121.129909, time: 26.0-27.0}, {'bytes sent: ': 14869789,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.803815, 'mean loss2: ': 0.005825,
      'mean loss: ': 0.562585, 'mean s_rtt: ': 120.923706, time: 27.0-28.0}, {'bytes sent: ': 12533489,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.895692, 'mean loss2: ': 0.028056,
      'mean loss: ': 17.820826, 'mean s_rtt: ': 131.07483, time: 28.0-29.0}, {'bytes sent: ': 13241581,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.373102, 'mean loss2: ': 0.023239,
      'mean loss: ': 2.197716, 'mean s_rtt: ': 130.668113, time: 29.0-30.0}, {'bytes sent: ': 15088028,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.996283, 'mean loss2: ': 0.007272,
      'mean loss: ': 0.722485, 'mean s_rtt: ': 127.265799, time: 30.0-31.0}, {'bytes sent: ': 14567528,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.525799, 'mean loss2: ': 0.006034,
      'mean loss: ': 0.585553, 'mean s_rtt: ': 122.77887, time: 31.0-32.0}, {'bytes sent: ': 12461649,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.357873, 'mean loss2: ': 0.019688,
      'mean loss: ': 5.797964, 'mean s_rtt: ': 129.312883, time: 32.0-33.0}, {'bytes sent: ': 12971122,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.079855, 'mean loss2: ': 0.019351,
      'mean loss: ': 11.938748, 'mean s_rtt: ': 132.62069, time: 33.0-34.0}, {'bytes sent: ': 15480511,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.542105, 'mean loss2: ': 0.009418,
      'mean loss: ': 0.917326, 'mean s_rtt: ': 121.342105, time: 34.0-35.0}, {'bytes sent: ': 15232053,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.529817, 'mean loss2: ': 0.006143,
      'mean loss: ': 0.603267, 'mean s_rtt: ': 123.649083, time: 35.0-36.0}, {'bytes sent: ': 14087034,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.290749, 'mean loss2: ': 0.008587,
      'mean loss: ': 0.847171, 'mean s_rtt: ': 125.14978, time: 36.0-37.0}, {'bytes sent: ': 14789432,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.384956, 'mean loss2: ': 0.01408,
      'mean loss: ': 2.409106, 'mean s_rtt: ': 130.902655, time: 37.0-38.0}, {'bytes sent: ': 14176826,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.257218, 'mean loss2: ': 0.014117,
      'mean loss: ': 1.340772, 'mean s_rtt: ': 128.986877, time: 38.0-39.0}, {'bytes sent: ': 15246932,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.106061, 'mean loss2: ': 0.010463,
      'mean loss: ': 1.023312, 'mean s_rtt: ': 125.085859, time: 39.0-40.0}, {'bytes sent: ': 2674287,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.182927, 'mean loss2: ': 0.019909,
      'mean loss: ': 1.870288, 'mean s_rtt: ': 132.707317, time: 40.0-41.0}, {'bytes sent: ': 13555600.292683,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.252271, 'mean loss2: ': 0.012462,
      'mean loss: ': 5.336251, 'mean s_rtt: ': 126.279521, time: global}]}
