{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2665039.0}, content: [{'bytes sent: ': 1647232,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 4.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.513514, time: 0.0-1.0}, {'bytes sent: ': 12296093, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 1.319309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.410218,
      time: 1.0-2.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.186597, time: 2.0-3.0},
    {'bytes sent: ': 14936400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 3.0-4.0}, {'bytes sent: ': 14018400,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 4.0-5.0}, {'bytes sent: ': 14881200, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.007326,
      time: 5.0-6.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.097801, time: 6.0-7.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 7.0-8.0}, {'bytes sent: ': 14524800,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 8.0-9.0}, {'bytes sent: ': 14391600, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 9.0-10.0}, {'bytes sent: ': 14629128, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.096974,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047555, 'mean s_rtt: ': 183.868891,
      time: 10.0-11.0}, {'bytes sent: ': 14221200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 11.0-12.0},
    {'bytes sent: ': 14700000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 12.0-13.0}, {'bytes sent: ': 14382000,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.013677, time: 13.0-14.0}, {'bytes sent: ': 14624400, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 14.0-15.0}, {'bytes sent: ': 13281861, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.264848,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.098189, 'mean s_rtt: ': 187.872392,
      time: 15.0-16.0}, {'bytes sent: ': 14205600, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.420854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.808417, time: 16.0-17.0},
    {'bytes sent: ': 14567409, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.005023, 'mean loss: ': 0.5014, 'mean s_rtt: ': 183.519357,
      time: 17.0-18.0}, {'bytes sent: ': 14713200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.059276,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.126131, 'mean s_rtt: ': 183.421093,
      time: 18.0-19.0}, {'bytes sent: ': 14047221, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.330888,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.176086, 'mean s_rtt: ': 185.787968,
      time: 19.0-20.0}, {'bytes sent: ': 14197200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.007734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.267595, time: 20.0-21.0},
    {'bytes sent: ': 14796000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.030139, time: 21.0-22.0}, {'bytes sent: ': 14067600,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 22.0-23.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.023383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.212783,
      time: 23.0-24.0}, {'bytes sent: ': 14334000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.055372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.632231, time: 24.0-25.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 25.0-26.0}, {'bytes sent: ': 14779200,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 26.0-27.0}, {'bytes sent: ': 14144400, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 27.0-28.0}, {'bytes sent: ': 14836800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.034455, time: 28.0-29.0},
    {'bytes sent: ': 14132400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.002525, time: 29.0-30.0}, {'bytes sent: ': 14786400,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.015261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.212048, time: 30.0-31.0}, {'bytes sent: ': 14178000, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.208543,
      time: 31.0-32.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.050081, time: 32.0-33.0},
    {'bytes sent: ': 14516400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 33.0-34.0}, {'bytes sent: ': 14360400,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 34.0-35.0}, {'bytes sent: ': 14822400, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.044177,
      time: 35.0-36.0}, {'bytes sent: ': 14134800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.004205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.347351, time: 36.0-37.0},
    {'bytes sent: ': 14774400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 37.0-38.0}, {'bytes sent: ': 14226000,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.024979, time: 38.0-39.0}, {'bytes sent: ': 14707200, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.030596,
      time: 39.0-40.0}, {'bytes sent: ': 4138120, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.494253, time: 40.0-41.0},
    {'bytes sent: ': 13837274.731707, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.165504,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023734, 'mean s_rtt: ': 183.880464,
      time: global}]}
