{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1989379.0}, content: [{'bytes sent: ': 4138715,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.398533, 'mean loss2: ': 0.022937,
      'mean loss: ': 15.254453, 'mean s_rtt: ': 112.850856, time: 0.0-1.0}, {'bytes sent: ': 6416158,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.253219, 'mean loss2: ': 0.016727,
      'mean loss: ': 1.701017, 'mean s_rtt: ': 121.709227, time: 1.0-2.0}, {'bytes sent: ': 14117626,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.602932, 'mean loss2: ': 0.020023,
      'mean loss: ': 2.095875, 'mean s_rtt: ': 115.87508, time: 2.0-3.0}, {'bytes sent: ': 17069431,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.708268, 'mean loss2: ': 0.007553,
      'mean loss: ': 0.824208, 'mean s_rtt: ': 110.034229, time: 3.0-4.0}, {'bytes sent: ': 17482225,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.484383, 'mean loss2: ': 0.007961,
      'mean loss: ': 0.782246, 'mean s_rtt: ': 107.404447, time: 4.0-5.0}, {'bytes sent: ': 17731580,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.006637,
      'mean loss: ': 0.617303, 'mean s_rtt: ': 109.530102, time: 5.0-6.0}, {'bytes sent: ': 15373525,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.722252, 'mean loss2: ': 0.009215,
      'mean loss: ': 0.890948, 'mean s_rtt: ': 109.922788, time: 6.0-7.0}, {'bytes sent: ': 16463327,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.630105, 'mean loss2: ': 0.008727,
      'mean loss: ': 0.820625, 'mean s_rtt: ': 108.428821, time: 7.0-8.0}, {'bytes sent: ': 15979105,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.089947, 'mean loss2: ': 0.013354,
      'mean loss: ': 3.499623, 'mean s_rtt: ': 113.897707, time: 8.0-9.0}, {'bytes sent: ': 13924539,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.644195, 'mean loss2: ': 0.0248,
      'mean loss: ': 2.933401, 'mean s_rtt: ': 109.220974, time: 9.0-10.0}, {'bytes sent: ': 17330124,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.90481, 'mean loss2: ': 0.014259,
      'mean loss: ': 1.3616, 'mean s_rtt: ': 111.266032, time: 10.0-11.0}, {'bytes sent: ': 13420886,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.996757, 'mean loss2: ': 0.009709,
      'mean loss: ': 0.865223, 'mean s_rtt: ': 112.673152, time: 11.0-12.0}, {'bytes sent: ': 17702913,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.526286, 'mean loss2: ': 0.013875,
      'mean loss: ': 1.379889, 'mean s_rtt: ': 107.112975, time: 12.0-13.0}, {'bytes sent: ': 16247678,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.817133, 'mean loss2: ': 0.019165,
      'mean loss: ': 1.746844, 'mean s_rtt: ': 111.099396, time: 13.0-14.0}, {'bytes sent: ': 16723312,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.866384, 'mean loss2: ': 0.01272,
      'mean loss: ': 1.181241, 'mean s_rtt: ': 110.815483, time: 14.0-15.0}, {'bytes sent: ': 17101568,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.814296, 'mean loss2: ': 0.008702,
      'mean loss: ': 0.845886, 'mean s_rtt: ': 111.355932, time: 15.0-16.0}, {'bytes sent: ': 16221499,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.763195, 'mean loss2: ': 0.00597,
      'mean loss: ': 0.703453, 'mean s_rtt: ': 110.452211, time: 16.0-17.0}, {'bytes sent: ': 17470668,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.593407, 'mean loss2: ': 0.003666,
      'mean loss: ': 0.364838, 'mean s_rtt: ': 103.81978, time: 17.0-18.0}, {'bytes sent: ': 16527574,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.633721, 'mean loss2: ': 0.014996,
      'mean loss: ': 1.365865, 'mean s_rtt: ': 111.984012, time: 18.0-19.0}, {'bytes sent: ': 15767389,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.806175, 'mean loss2: ': 0.013472,
      'mean loss: ': 1.410975, 'mean s_rtt: ': 112.747856, time: 19.0-20.0}, {'bytes sent: ': 15211421,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.787519, 'mean loss2: ': 0.009943,
      'mean loss: ': 6.762998, 'mean s_rtt: ': 114.31055, time: 20.0-21.0}, {'bytes sent: ': 16893356,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.357995, 'mean loss2: ': 0.007493,
      'mean loss: ': 0.717666, 'mean s_rtt: ': 108.281623, time: 21.0-22.0}, {'bytes sent: ': 16628595,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.95438, 'mean loss2: ': 0.015854,
      'mean loss: ': 1.458764, 'mean s_rtt: ': 111.085766, time: 22.0-23.0}, {'bytes sent: ': 10557904,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.745946, 'mean loss2: ': 0.015466,
      'mean loss: ': 1.503062, 'mean s_rtt: ': 115.681081, time: 23.0-24.0}, {'bytes sent: ': 15104213.25,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.488618, 'mean loss2: ': 0.012634,
      'mean loss: ': 1.55798, 'mean s_rtt: ': 111.315003, time: global}]}
