{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2822692.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 4.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.85, time: 0.0-1.0}, {'bytes sent: ': 9447131, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 10.61413, 'mean loss2: ': 0.005309, 'mean loss: ': 0.93138,
      'mean s_rtt: ': 206.375, time: 1.0-2.0}, {'bytes sent: ': 13625653, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 10.8, 'mean loss2: ': 0.001047, 'mean loss: ': 0.101679, 'mean s_rtt: ': 197.940741,
      time: 2.0-3.0}, {'bytes sent: ': 12913719, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 5.942675,
      'mean loss2: ': 0.005194, 'mean loss: ': 0.503199, 'mean s_rtt: ': 190.738854,
      time: 3.0-4.0}, {'bytes sent: ': 13876938, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 9.75,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.12288, 'mean s_rtt: ': 196.507143,
      time: 4.0-5.0}, {'bytes sent: ': 13768018, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 6.370079,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.267297, 'mean s_rtt: ': 192.062992,
      time: 5.0-6.0}, {'bytes sent: ': 9439094, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 17.275229,
      'mean loss2: ': 0.004473, 'mean loss: ': 0.490105, 'mean s_rtt: ': 205.926606,
      time: 6.0-7.0}, {'bytes sent: ': 13066582, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 14.581197,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.275902, 'mean s_rtt: ': 200.179487,
      time: 7.0-8.0}, {'bytes sent: ': 13706546, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 16.078947,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.06231, 'mean s_rtt: ': 204.245614,
      time: 8.0-9.0}, {'bytes sent: ': 13201607, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 10.185484,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.247875, 'mean s_rtt: ': 194.959677,
      time: 9.0-10.0}, {'bytes sent: ': 11066321, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 13.963504,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.22387, 'mean s_rtt: ': 203.671533,
      time: 10.0-11.0}, {'bytes sent: ': 13948520, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 11.9375,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.249443, 'mean s_rtt: ': 199.3125,
      time: 11.0-12.0}, {'bytes sent: ': 13395300, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 11.100775,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.164486, 'mean s_rtt: ': 196.666667,
      time: 12.0-13.0}, {'bytes sent: ': 14255554, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 2.823529,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.202162, 'mean s_rtt: ': 187.691176,
      time: 13.0-14.0}, {'bytes sent: ': 12865068, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 11.586207,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.148175, 'mean s_rtt: ': 195.181034,
      time: 14.0-15.0}, {'bytes sent: ': 14815200, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 1.939597,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049345, 'mean s_rtt: ': 185.785235,
      time: 15.0-16.0}, {'bytes sent: ': 11832672, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.315045, 'mean s_rtt: ': 196.398649,
      time: 16.0-17.0}, {'bytes sent: ': 12207625, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 13.710938,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.247106, 'mean s_rtt: ': 202.328125,
      time: 17.0-18.0}, {'bytes sent: ': 14549574, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 9.977011,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.090072, 'mean s_rtt: ': 197.287356,
      time: 18.0-19.0}, {'bytes sent: ': 13508264, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 7.156863,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.343954, 'mean s_rtt: ': 194.869281,
      time: 19.0-20.0}, {'bytes sent: ': 14986397, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 1.632768,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.00893, 'mean s_rtt: ': 186.80226,
      time: 20.0-21.0}, {'bytes sent: ': 10661985, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 14.984,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.501426, 'mean s_rtt: ': 206.08, time: 21.0-22.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 3.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.25, time: 22.0-23.0},
    {'bytes sent: ': 14179071, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 0.54491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.874251, time: 23.0-24.0},
    {'bytes sent: ': 13349584, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 9.475, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.147935, 'mean s_rtt: ': 195.75, time: 24.0-25.0}, {'bytes sent: ': 13805692,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 6.555556, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.303517, 'mean s_rtt: ': 196.24183, time: 25.0-26.0}, {'bytes sent: ': 11703625,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 14.579365, 'mean loss2: ': 0.004505,
      'mean loss: ': 0.436457, 'mean s_rtt: ': 203.452381, time: 26.0-27.0}, {'bytes sent: ': 14006785,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 12.189394, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.157839, 'mean s_rtt: ': 196.568182, time: 27.0-28.0}, {'bytes sent: ': 12150169,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 19.728155, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.24816, 'mean s_rtt: ': 207.708738, time: 28.0-29.0}, {'bytes sent: ': 11674458,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 14.791667, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.225947, 'mean s_rtt: ': 196.875, time: 29.0-30.0}, {'bytes sent: ': 13092862,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 12.425743, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.105766, 'mean s_rtt: ': 195.940594, time: 30.0-31.0}, {'bytes sent: ': 13296047,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 11.271845, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.103679, 'mean s_rtt: ': 194.893204, time: 31.0-32.0}, {'bytes sent: ': 13052023,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 11.393939, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.107777, 'mean s_rtt: ': 195.454545, time: 32.0-33.0}, {'bytes sent: ': 14439125,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 2.490196, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.110903, 'mean s_rtt: ': 185.382353, time: 33.0-34.0}, {'bytes sent: ': 14157251,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 1.943182, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.101499, 'mean s_rtt: ': 185.659091, time: 34.0-35.0}, {'bytes sent: ': 11783603,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 19.986486, 'mean loss2: ': 0.002648,
      'mean loss: ': 0.234608, 'mean s_rtt: ': 205.189189, time: 35.0-36.0}, {'bytes sent: ': 10950902,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 25.15493, 'mean loss2: ': 0.003917,
      'mean loss: ': 0.394126, 'mean s_rtt: ': 205.422535, time: 36.0-37.0}, {'bytes sent: ': 13729528,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 8.429907, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.099922, 'mean s_rtt: ': 192.579439, time: 37.0-38.0}, {'bytes sent: ': 13279924,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 12.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.838095, time: 38.0-39.0}, {'bytes sent: ': 12545158, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 7.271028, 'mean loss2: ': 0.002745, 'mean loss: ': 0.274536,
      'mean s_rtt: ': 193.102804, time: 39.0-40.0}, {'bytes sent: ': 4204527, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 14.4, 'mean loss2: ': 0.001696, 'mean loss: ': 0.107474, 'mean s_rtt: ': 197.9,
      time: 40.0-41.0}, {'bytes sent: ': 12519791.097561, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 10.376056, 'mean loss2: ': 0.002063, 'mean loss: ': 0.21767,
      'mean s_rtt: ': 196.07176, time: global}]}
