{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2462890.0}, content: [{'bytes sent: ': 5758575,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.892958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.943662, time: 0.0-1.0}, {'bytes sent: ': 17226636, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 7.146018, 'mean loss2: ': 0.002248, 'mean loss: ': 0.683553,
      'mean s_rtt: ': 128.924779, time: 1.0-2.0}, {'bytes sent: ': 18378198, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 3.125, 'mean loss2: ': 0.000838, 'mean loss: ': 0.080567, 'mean s_rtt: ': 124.047414,
      time: 2.0-3.0}, {'bytes sent: ': 19542530, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.786207,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.267641, 'mean s_rtt: ': 121.948276,
      time: 3.0-4.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.142815, 'mean s_rtt: ': 119.388715,
      time: 4.0-5.0}, {'bytes sent: ': 19979598, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071459, 'mean s_rtt: ': 119.463576,
      time: 5.0-6.0}, {'bytes sent: ': 18416243, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.424779,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.193568, 'mean s_rtt: ': 124.424779,
      time: 6.0-7.0}, {'bytes sent: ': 18916126, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.22314,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.27612, 'mean s_rtt: ': 122.454545,
      time: 7.0-8.0}, {'bytes sent: ': 19021734, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.016667,
      'mean loss2: ': 0.004609, 'mean loss: ': 0.449494, 'mean s_rtt: ': 121.629167,
      time: 8.0-9.0}, {'bytes sent: ': 19643875, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.760656,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.151219, 'mean s_rtt: ': 120.193443,
      time: 9.0-10.0}, {'bytes sent: ': 17858262, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 4.909804,
      'mean loss2: ': 0.014156, 'mean loss: ': 1.282489, 'mean s_rtt: ': 127.54902,
      time: 10.0-11.0}, {'bytes sent: ': 17863933, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 4.042802,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.210742, 'mean s_rtt: ': 125.085603,
      time: 11.0-12.0}, {'bytes sent: ': 19758940, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.814685,
      'mean loss2: ': 0.006676, 'mean loss: ': 0.658539, 'mean s_rtt: ': 122.734266,
      time: 12.0-13.0}, {'bytes sent: ': 19803647, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.140663, 'mean s_rtt: ': 119.636364,
      time: 13.0-14.0}, {'bytes sent: ': 18418619, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.318548,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.218509, 'mean s_rtt: ': 123.645161,
      time: 14.0-15.0}, {'bytes sent: ': 18746558, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.662338,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.345, 'mean s_rtt: ': 123.021645,
      time: 15.0-16.0}, {'bytes sent: ': 17797032, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 4.60262,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.38073, 'mean s_rtt: ': 125.816594,
      time: 16.0-17.0}, {'bytes sent: ': 18537528, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.203226,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083201, 'mean s_rtt: ': 119.783871,
      time: 17.0-18.0}, {'bytes sent: ': 18517450, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 4.156863,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.42543, 'mean s_rtt: ': 125.580392,
      time: 18.0-19.0}, {'bytes sent: ': 19956947, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.472131,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.111214, 'mean s_rtt: ': 120.357377,
      time: 19.0-20.0}, {'bytes sent: ': 20102101, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065125, 'mean s_rtt: ': 119.629496,
      time: 20.0-21.0}, {'bytes sent: ': 20131247, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.411552, time: 21.0-22.0},
    {'bytes sent: ': 18770270, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.285141,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.135401, 'mean s_rtt: ': 119.827309,
      time: 22.0-23.0}, {'bytes sent: ': 19307662, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.765625,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.255982, 'mean s_rtt: ': 124.382812,
      time: 23.0-24.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.715789,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019523, 'mean s_rtt: ': 121.063158,
      time: 24.0-25.0}, {'bytes sent: ': 18050613, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.655556,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.204728, 'mean s_rtt: ': 121.744444,
      time: 25.0-26.0}, {'bytes sent: ': 17849575, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 4.962025,
      'mean loss2: ': 0.005816, 'mean loss: ': 0.576456, 'mean s_rtt: ': 124.835443,
      time: 26.0-27.0}, {'bytes sent: ': 19207247, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.12069,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.037375, 'mean s_rtt: ': 120.965517,
      time: 27.0-28.0}, {'bytes sent: ': 18859247, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.626506,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.13802, 'mean s_rtt: ': 121.204819,
      time: 28.0-29.0}, {'bytes sent: ': 17775683, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 4.205479,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.079759, 'mean s_rtt: ': 123.849315,
      time: 29.0-30.0}, {'bytes sent: ': 17479874, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 4.323944,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.339393, 'mean s_rtt: ': 123.915493,
      time: 30.0-31.0}, {'bytes sent: ': 18802328, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.150538,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.074599, 'mean s_rtt: ': 121.763441,
      time: 31.0-32.0}, {'bytes sent: ': 17974284, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.885417, time: 32.0-33.0},
    {'bytes sent: ': 19432847, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.43, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.068887, 'mean s_rtt: ': 121.8, time: 33.0-34.0}, {'bytes sent: ': 19090800,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.84, time: 34.0-35.0}, {'bytes sent: ': 18693029, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 0.741176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.094118,
      time: 35.0-36.0}, {'bytes sent: ': 19014047, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.493827, time: 36.0-37.0},
    {'bytes sent: ': 16992169, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.2875,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.21459, 'mean s_rtt: ': 122.9, time: 37.0-38.0},
    {'bytes sent: ': 19152066, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.863158,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.17313, 'mean s_rtt: ': 122.905263,
      time: 38.0-39.0}, {'bytes sent: ': 17227963, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 5.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.58427, time: 39.0-40.0},
    {'bytes sent: ': 4241320, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.857143, time: 40.0-41.0},
    {'bytes sent: ': 18078126.902439, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.127451,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.213898, 'mean s_rtt: ': 122.526378,
      time: global}]}
