{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1759765.0}, content: [{'bytes sent: ': 4865723,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.554217, 'mean loss2: ': 0.003492,
      'mean loss: ': 0.131092, 'mean s_rtt: ': 126.939759, time: 0.0-1.0}, {'bytes sent: ': 9391039,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 17.680851, 'mean loss2: ': 0.02529,
      'mean loss: ': 15.232, 'mean s_rtt: ': 138.666667, time: 1.0-2.0}, {'bytes sent: ': 10610949,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 15.939189, 'mean loss2: ': 0.023006,
      'mean loss: ': 2.127753, 'mean s_rtt: ': 133.810811, time: 2.0-3.0}, {'bytes sent: ': 14468078,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.627119, 'mean loss2: ': 0.008313,
      'mean loss: ': 0.886507, 'mean s_rtt: ': 120.813559, time: 3.0-4.0}, {'bytes sent: ': 14475600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.940476, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.091669, 'mean s_rtt: ': 117.172619, time: 4.0-5.0}, {'bytes sent: ': 13617851,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.001749,
      'mean loss: ': 0.171714, 'mean s_rtt: ': 118.563636, time: 5.0-6.0}, {'bytes sent: ': 13527600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.322034, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.190884, 'mean s_rtt: ': 120.271186, time: 6.0-7.0}, {'bytes sent: ': 13045249,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.553571, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.07663, 'mean s_rtt: ': 120.375, time: 7.0-8.0}, {'bytes sent: ': 13567313,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.867647, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.054761, 'mean s_rtt: ': 120.632353, time: 8.0-9.0}, {'bytes sent: ': 13689647,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.213333, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.047733, 'mean s_rtt: ': 120.36, time: 9.0-10.0}, {'bytes sent: ': 13405200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.169231, 'mean loss2: ': 0.005476,
      'mean loss: ': 0.554014, 'mean s_rtt: ': 120.230769, time: 10.0-11.0}, {'bytes sent: ': 11299835,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 10.344262, 'mean loss2: ': 0.009728,
      'mean loss: ': 1.091346, 'mean s_rtt: ': 126.262295, time: 11.0-12.0}, {'bytes sent: ': 13527086,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.597222, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.150437, 'mean s_rtt: ': 121.361111, time: 12.0-13.0}, {'bytes sent: ': 12891088,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.014706, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.145486, 'mean s_rtt: ': 121.867647, time: 13.0-14.0}, {'bytes sent: ': 13041098,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 7.864865, 'mean loss2: ': 0.002925,
      'mean loss: ': 0.317168, 'mean s_rtt: ': 123.445946, time: 14.0-15.0}, {'bytes sent: ': 13338735,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.19697, 'mean loss2: ': 0.006237,
      'mean loss: ': 0.643125, 'mean s_rtt: ': 121.80303, time: 15.0-16.0}, {'bytes sent: ': 13594800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.60274, 'mean loss2: ': 0.00281,
      'mean loss: ': 0.284013, 'mean s_rtt: ': 118.90411, time: 16.0-17.0}, {'bytes sent: ': 13494652,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.56338, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.118537, 'mean s_rtt: ': 120.225352, time: 17.0-18.0}, {'bytes sent: ': 13458000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.442623, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.458472, 'mean s_rtt: ': 120.42623, time: 18.0-19.0}, {'bytes sent: ': 12351124,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 7.017857, 'mean loss2: ': 0.007687,
      'mean loss: ': 0.787265, 'mean s_rtt: ': 124.017857, time: 19.0-20.0}, {'bytes sent: ': 13840235,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.77027, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.09951, 'mean s_rtt: ': 118.067568, time: 20.0-21.0}, {'bytes sent: ': 13317032,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.454545, 'mean loss2: ': 0.003598,
      'mean loss: ': 0.376241, 'mean s_rtt: ': 121.181818, time: 21.0-22.0}, {'bytes sent: ': 13454400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.912281, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.27821, 'mean s_rtt: ': 119.649123, time: 22.0-23.0}, {'bytes sent: ': 12975600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.818182, 'mean loss2: ': 0.007454,
      'mean loss: ': 0.776526, 'mean s_rtt: ': 119.909091, time: 23.0-24.0}, {'bytes sent: ': 13410049,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.754098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.836066, time: 24.0-25.0}, {'bytes sent: ': 13330298, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 3.044776, 'mean loss2: ': 0.003853, 'mean loss: ': 0.399145,
      'mean s_rtt: ': 122.029851, time: 25.0-26.0}, {'bytes sent: ': 13147886, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 5.15493, 'mean loss2: ': 0.001742, 'mean loss: ': 0.174938,
      'mean s_rtt: ': 120.84507, time: 26.0-27.0}, {'bytes sent: ': 13414847, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 2.9, 'mean loss2: ': 0.003169, 'mean loss: ': 0.341189, 'mean s_rtt: ': 120.428571,
      time: 27.0-28.0}, {'bytes sent: ': 12264730, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 7.884058,
      'mean loss2: ': 0.004836, 'mean loss: ': 0.500041, 'mean s_rtt: ': 123.42029,
      time: 28.0-29.0}, {'bytes sent: ': 13497647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.731343,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.338776, 'mean s_rtt: ': 119.686567,
      time: 29.0-30.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.424658,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.266323, 'mean s_rtt: ': 118.561644,
      time: 30.0-31.0}, {'bytes sent: ': 13263092, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.213115,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.148832, 'mean s_rtt: ': 121.967213,
      time: 31.0-32.0}, {'bytes sent: ': 13039828, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.964286,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010783, 'mean s_rtt: ': 121.357143,
      time: 32.0-33.0}, {'bytes sent: ': 12757298, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 7.859649,
      'mean loss2: ': 0.007396, 'mean loss: ': 0.753825, 'mean s_rtt: ': 123.947368,
      time: 33.0-34.0}, {'bytes sent: ': 13464689, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.016129,
      'mean loss2: ': 0.004164, 'mean loss: ': 0.439474, 'mean s_rtt: ': 120.483871,
      time: 34.0-35.0}, {'bytes sent: ': 12762135, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.328358,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.061532, 'mean s_rtt: ': 119.074627,
      time: 35.0-36.0}, {'bytes sent: ': 13702308, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.236111,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.393879, 'mean s_rtt: ': 123.097222,
      time: 36.0-37.0}, {'bytes sent: ': 13713089, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087998, 'mean s_rtt: ': 118.125,
      time: 37.0-38.0}, {'bytes sent: ': 11270616, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 8.892308,
      'mean loss2: ': 0.006071, 'mean loss: ': 0.573724, 'mean s_rtt: ': 125.046154,
      time: 38.0-39.0}, {'bytes sent: ': 11654413, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 6.985294,
      'mean loss2: ': 0.008601, 'mean loss: ': 0.893162, 'mean s_rtt: ': 123.323529,
      time: 39.0-40.0}, {'bytes sent: ': 2749520, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.714286, time: 40.0-41.0},
    {'bytes sent: ': 12593140.95122, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.701622,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.758591, 'mean s_rtt: ': 121.875659,
      time: global}]}
