{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2208007.0}, content: [{'bytes sent: ': 5504049,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.226562, 'mean loss2: ': 0.002365,
      'mean loss: ': 0.098536, 'mean s_rtt: ': 126.550781, time: 0.0-1.0}, {'bytes sent: ': 15061778,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 7.23445, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.124221, 'mean s_rtt: ': 130.62201, time: 1.0-2.0}, {'bytes sent: ': 16906527,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.441026, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.214061, 'mean s_rtt: ': 129.528205, time: 2.0-3.0}, {'bytes sent: ': 16526180,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.660079, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.328726, 'mean s_rtt: ': 127.909091, time: 3.0-4.0}, {'bytes sent: ': 15749579,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.59751, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.28311, 'mean s_rtt: ': 129.804979, time: 4.0-5.0}, {'bytes sent: ': 17932800,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.487705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.151639, time: 5.0-6.0}, {'bytes sent: ': 17033333, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 1.060484, 'mean loss2: ': 0.000885, 'mean loss: ': 0.09309,
      'mean s_rtt: ': 122.133065, time: 6.0-7.0}, {'bytes sent: ': 15876633, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 5.634361, 'mean loss2: ': 0.004072, 'mean loss: ': 0.413605,
      'mean s_rtt: ': 129.105727, time: 7.0-8.0}, {'bytes sent: ': 17848738, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 4.064039, 'mean loss2: ': 0.001605, 'mean loss: ': 0.159759,
      'mean s_rtt: ': 124.995074, time: 8.0-9.0}, {'bytes sent: ': 17853210, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 0.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.54955,
      time: 9.0-10.0}, {'bytes sent: ': 17503224, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.137037,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074502, 'mean s_rtt: ': 122.696296,
      time: 10.0-11.0}, {'bytes sent: ': 16208314, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.229839,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.165964, 'mean s_rtt: ': 128.33871,
      time: 11.0-12.0}, {'bytes sent: ': 16638642, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.02008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.281124, time: 12.0-13.0},
    {'bytes sent: ': 17014293, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.306122,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.165979, 'mean s_rtt: ': 129.102041,
      time: 13.0-14.0}, {'bytes sent: ': 17359200, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.150198,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.243775, 'mean s_rtt: ': 123.059289,
      time: 14.0-15.0}, {'bytes sent: ': 17076514, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.514056,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.234737, 'mean s_rtt: ': 123.425703,
      time: 15.0-16.0}, {'bytes sent: ': 16066351, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 4.887029,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.21201, 'mean s_rtt: ': 127.690377,
      time: 16.0-17.0}, {'bytes sent: ': 16792573, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.87747,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.162986, 'mean s_rtt: ': 123.916996,
      time: 17.0-18.0}, {'bytes sent: ': 16794869, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.813725,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.194881, 'mean s_rtt: ': 129.573529,
      time: 18.0-19.0}, {'bytes sent: ': 17238456, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.570248, time: 19.0-20.0},
    {'bytes sent: ': 15884229, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.125, 'mean loss2: ': 0.004256,
      'mean loss: ': 0.421141, 'mean s_rtt: ': 130.056034, time: 20.0-21.0}, {'bytes sent: ': 17356425,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.536765, time: 21.0-22.0}, {'bytes sent: ': 17690059, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 0.656, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064571, 'mean s_rtt: ': 121.436,
      time: 22.0-23.0}, {'bytes sent: ': 17199270, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.246512,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.125877, 'mean s_rtt: ': 120.339535,
      time: 23.0-24.0}, {'bytes sent: ': 15057450, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.331429,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.107645, 'mean s_rtt: ': 125.622857,
      time: 24.0-25.0}, {'bytes sent: ': 15511946, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 9.707071,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.268502, 'mean s_rtt: ': 131.131313,
      time: 25.0-26.0}, {'bytes sent: ': 16965235, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.87619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.171429, time: 26.0-27.0},
    {'bytes sent: ': 15544952, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.907216,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.242769, 'mean s_rtt: ': 126.103093,
      time: 27.0-28.0}, {'bytes sent: ': 16818046, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.633663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.356436, time: 28.0-29.0},
    {'bytes sent: ': 16577438, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.02381, time: 29.0-30.0}, {'bytes sent: ': 16359085,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 4.780488, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.078611, 'mean s_rtt: ': 124.963415, time: 30.0-31.0}, {'bytes sent: ': 16615885,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.134146, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.078522, 'mean s_rtt: ': 121.682927, time: 31.0-32.0}, {'bytes sent: ': 15551614,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 11.303371, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.305334, 'mean s_rtt: ': 131.224719, time: 32.0-33.0}, {'bytes sent: ': 15769987,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 7.506024, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.070978, 'mean s_rtt: ': 127.036145, time: 33.0-34.0}, {'bytes sent: ': 16698142,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.653846, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.115734, 'mean s_rtt: ': 122.24359, time: 34.0-35.0}, {'bytes sent: ': 14175262,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 10.681818, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.234129, 'mean s_rtt: ': 131.212121, time: 35.0-36.0}, {'bytes sent: ': 15427278,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 7.24, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014413,
      'mean s_rtt: ': 127.426667, time: 36.0-37.0}, {'bytes sent: ': 16213246, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 7.643836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.575342,
      time: 37.0-38.0}, {'bytes sent: ': 16063277, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.721519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.379747, time: 38.0-39.0},
    {'bytes sent: ': 17002800, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.441558, time: 39.0-40.0},
    {'bytes sent: ': 3379560, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.25, time: 40.0-41.0}, {'bytes sent: ': 15923084.121951,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 4.441545, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.129991, 'mean s_rtt: ': 125.663852, time: global}]}
