{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2484862.0}, content: [{'bytes sent: ': 1005324,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 4.693878, 'mean loss2: ': 0.018093,
      'mean loss: ': 201.82094, 'mean s_rtt: ': 176.010204, time: 0.0-1.0}, {'bytes sent: ': 11590403,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 1.258711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.049652, time: 1.0-2.0}, {'bytes sent: ': 13255008, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.362629, 'mean loss2: ': 0.006327, 'mean loss: ': 0.614243,
      'mean s_rtt: ': 177.412851, time: 2.0-3.0}, {'bytes sent: ': 14773397, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.164095, 'mean loss2: ': 0.003745, 'mean loss: ': 0.372486,
      'mean s_rtt: ': 174.131837, time: 3.0-4.0}, {'bytes sent: ': 13132428, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.473118, 'mean loss2: ': 0.00275, 'mean loss: ': 0.263282,
      'mean s_rtt: ': 179.348694, time: 4.0-5.0}, {'bytes sent: ': 14169310, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.004438, 'mean loss2: ': 0.000835, 'mean loss: ': 0.083795,
      'mean s_rtt: ': 173.037722, time: 5.0-6.0}, {'bytes sent: ': 13861899, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.373053, 'mean loss2: ': 0.00072, 'mean loss: ': 0.06968,
      'mean s_rtt: ': 178.681787, time: 6.0-7.0}, {'bytes sent: ': 13956697, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001157, 'mean loss: ': 0.116016, 'mean s_rtt: ': 173.193353,
      time: 7.0-8.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.032617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.306153, time: 8.0-9.0},
    {'bytes sent: ': 13847130, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.375286,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.148128, 'mean s_rtt: ': 176.488177,
      time: 9.0-10.0}, {'bytes sent: ': 13030834, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.393917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.880564, time: 10.0-11.0},
    {'bytes sent: ': 14283942, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.208799,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081229, 'mean s_rtt: ': 176.910615,
      time: 11.0-12.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.09542, time: 12.0-13.0},
    {'bytes sent: ': 13971600, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.125506, time: 13.0-14.0}, {'bytes sent: ': 14068040,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.185759, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.082217, 'mean s_rtt: ': 174.150155, time: 14.0-15.0}, {'bytes sent: ': 12439770,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.088078, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.13, 'mean s_rtt: ': 173.411922, time: 15.0-16.0}, {'bytes sent: ': 14480591,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.559074, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.049232, 'mean s_rtt: ': 182.412911, time: 16.0-17.0}, {'bytes sent: ': 13835754,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.422741, 'mean loss2: ': 0.00612,
      'mean loss: ': 0.596975, 'mean s_rtt: ': 175.700437, time: 17.0-18.0}, {'bytes sent: ': 13960800,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.07592, time: 18.0-19.0}, {'bytes sent: ': 13628811, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.412664, 'mean loss2: ': 0.000839, 'mean loss: ': 0.078755,
      'mean s_rtt: ': 177.978166, time: 19.0-20.0}, {'bytes sent: ': 13592315, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.201999, 'mean loss2: ': 0.00103, 'mean loss: ': 0.102378,
      'mean s_rtt: ': 175.485368, time: 20.0-21.0}, {'bytes sent: ': 13667526, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.543151, 'mean loss2: ': 0.003734, 'mean loss: ': 0.351458,
      'mean s_rtt: ': 179.436301, time: 21.0-22.0}, {'bytes sent: ': 14163600, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.020083,
      time: 22.0-23.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.09348, time: 23.0-24.0},
    {'bytes sent: ': 13723174, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.058032,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.307397, 'mean s_rtt: ': 173.847771,
      time: 24.0-25.0}, {'bytes sent: ': 13890051, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.497146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.444515, time: 25.0-26.0},
    {'bytes sent: ': 13366829, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.097484,
      'mean loss2: ': 0.004597, 'mean loss: ': 0.457991, 'mean s_rtt: ': 173.90173,
      time: 26.0-27.0}, {'bytes sent: ': 13730810, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.498935,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.078985, 'mean s_rtt: ': 179.33286,
      time: 27.0-28.0}, {'bytes sent: ': 14101957, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.273455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.489455, time: 28.0-29.0},
    {'bytes sent: ': 13111998, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.445353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.573234, time: 29.0-30.0},
    {'bytes sent: ': 14504604, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.044059,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.149331, 'mean s_rtt: ': 173.5247,
      time: 30.0-31.0}, {'bytes sent: ': 11332617, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.794038,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.272854, 'mean s_rtt: ': 181.598013,
      time: 31.0-32.0}, {'bytes sent: ': 12578234, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 1.065864,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.025472, 'mean s_rtt: ': 185.657932,
      time: 32.0-33.0}, {'bytes sent: ': 13882245, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.41395,
      'mean loss2: ': 0.005474, 'mean loss: ': 0.533855, 'mean s_rtt: ': 177.210008,
      time: 33.0-34.0}, {'bytes sent: ': 13538375, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.13223, 'mean s_rtt: ': 177.140725,
      time: 34.0-35.0}, {'bytes sent: ': 14509200, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083387, 'mean s_rtt: ': 173.215901,
      time: 35.0-36.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056856, 'mean s_rtt: ': 173.014211,
      time: 36.0-37.0}, {'bytes sent: ': 13341240, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.28219,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.023629, 'mean s_rtt: ': 176.963763,
      time: 37.0-38.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.005368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.411043, time: 38.0-39.0},
    {'bytes sent: ': 14307490, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.086783,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032411, 'mean s_rtt: ': 173.897293,
      time: 39.0-40.0}, {'bytes sent: ': 4051280, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.364903, time: 40.0-41.0},
    {'bytes sent: ': 13184343.487805, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.383412,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.132357, 'mean s_rtt: ': 176.24452,
      time: global}]}
