{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2410156.0}, content: [{'bytes sent: ': 3297970,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.915094, 'mean loss2: ': 0.008119,
      'mean loss: ': 0.550675, 'mean s_rtt: ': 136.599057, time: 0.0-1.0}, {'bytes sent: ': 11494533,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.336957, 'mean loss2: ': 0.005543,
      'mean loss: ': 0.477211, 'mean s_rtt: ': 150.227484, time: 1.0-2.0}, {'bytes sent: ': 15921963,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.022447, 'mean loss2: ': 0.006261,
      'mean loss: ': 0.635146, 'mean s_rtt: ': 137.01459, time: 2.0-3.0}, {'bytes sent: ': 15255489,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.161308, 'mean loss2: ': 0.012631,
      'mean loss: ': 1.233248, 'mean s_rtt: ': 139.541574, time: 3.0-4.0}, {'bytes sent: ': 16609532,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.84867, 'mean loss2: ': 0.006827,
      'mean loss: ': 0.634187, 'mean s_rtt: ': 136.35643, time: 4.0-5.0}, {'bytes sent: ': 14208540,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.814403, 'mean loss2: ': 0.010045,
      'mean loss: ': 0.96171, 'mean s_rtt: ': 135.827869, time: 5.0-6.0}, {'bytes sent: ': 13541408,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.521823, 'mean loss2: ': 0.02163,
      'mean loss: ': 1.83739, 'mean s_rtt: ': 141.454429, time: 6.0-7.0}, {'bytes sent: ': 14151255,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.300375, 'mean loss2: ': 0.007202,
      'mean loss: ': 0.639957, 'mean s_rtt: ': 140.814143, time: 7.0-8.0}, {'bytes sent: ': 15873958,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.210947, 'mean loss2: ': 0.023996,
      'mean loss: ': 2.082153, 'mean s_rtt: ': 138.99016, time: 8.0-9.0}, {'bytes sent: ': 16116913,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.104749, 'mean loss2: ': 0.006859,
      'mean loss: ': 0.649609, 'mean s_rtt: ': 144.582402, time: 9.0-10.0}, {'bytes sent: ': 15282076,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.819469, 'mean loss2: ': 0.009071,
      'mean loss: ': 1.000252, 'mean s_rtt: ': 136.752212, time: 10.0-11.0}, {'bytes sent: ': 16797261,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.233591, 'mean loss2: ': 0.009236,
      'mean loss: ': 0.909033, 'mean s_rtt: ': 138.167954, time: 11.0-12.0}, {'bytes sent: ': 15165862,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.668008, 'mean loss2: ': 0.00629,
      'mean loss: ': 0.694458, 'mean s_rtt: ': 140.84507, time: 12.0-13.0}, {'bytes sent: ': 16732609,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.395683, 'mean loss2: ': 0.007672,
      'mean loss: ': 0.833206, 'mean s_rtt: ': 134.910072, time: 13.0-14.0}, {'bytes sent: ': 17215021,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.851485, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.320141, 'mean s_rtt: ': 134.499293, time: 14.0-15.0}, {'bytes sent: ': 14560199,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.099788, 'mean loss2: ': 0.01649,
      'mean loss: ': 1.509496, 'mean s_rtt: ': 139.961783, time: 15.0-16.0}, {'bytes sent: ': 15921120,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.503636, 'mean loss2: ': 0.006871,
      'mean loss: ': 0.672037, 'mean s_rtt: ': 134.021818, time: 16.0-17.0}, {'bytes sent: ': 15058252,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.735502, 'mean loss2: ': 0.006251,
      'mean loss: ': 0.634618, 'mean s_rtt: ': 139.38331, time: 17.0-18.0}, {'bytes sent: ': 13549175,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.04845, 'mean loss2: ': 0.014368,
      'mean loss: ': 37.97761, 'mean s_rtt: ': 142.703488, time: 18.0-19.0}, {'bytes sent: ': 15626825,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.114583, 'mean loss2: ': 0.004645,
      'mean loss: ': 0.524788, 'mean s_rtt: ': 128.916667, time: 19.0-20.0}, {'bytes sent: ': 16679088,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.284639, 'mean loss2: ': 0.004928,
      'mean loss: ': 0.575597, 'mean s_rtt: ': 133.817771, time: 20.0-21.0}, {'bytes sent: ': 15686020,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.248748, 'mean loss2: ': 0.004266,
      'mean loss: ': 0.397426, 'mean s_rtt: ': 135.60601, time: 21.0-22.0}, {'bytes sent: ': 15366786,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.910305, 'mean loss2: ': 0.009872,
      'mean loss: ': 0.900863, 'mean s_rtt: ': 139.60687, time: 22.0-23.0}, {'bytes sent: ': 17113377,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.668498, 'mean loss2: ': 0.007263,
      'mean loss: ': 0.702381, 'mean s_rtt: ': 135.893773, time: 23.0-24.0}, {'bytes sent: ': 16006178,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.508507, 'mean loss2: ': 0.006169,
      'mean loss: ': 0.666631, 'mean s_rtt: ': 133.712665, time: 24.0-25.0}, {'bytes sent: ': 15702621,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.116402, 'mean loss2: ': 0.007015,
      'mean loss: ': 0.666217, 'mean s_rtt: ': 140.280423, time: 25.0-26.0}, {'bytes sent: ': 15550286,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.817822, 'mean loss2: ': 0.006608,
      'mean loss: ': 0.657563, 'mean s_rtt: ': 131.142574, time: 26.0-27.0}, {'bytes sent: ': 15575330,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.526405, 'mean loss2: ': 0.005974,
      'mean loss: ': 18.645063, 'mean s_rtt: ': 133.889267, time: 27.0-28.0}, {'bytes sent: ': 16143356,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.527027, 'mean loss2: ': 0.009115,
      'mean loss: ': 0.896183, 'mean s_rtt: ': 137.981982, time: 28.0-29.0}, {'bytes sent: ': 15268431,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.317829, 'mean loss2: ': 0.009,
      'mean loss: ': 0.89463, 'mean s_rtt: ': 137.116279, time: 29.0-30.0}, {'bytes sent: ': 15668676,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.359081, 'mean loss2: ': 0.009251,
      'mean loss: ': 0.900633, 'mean s_rtt: ': 141.156576, time: 30.0-31.0}, {'bytes sent: ': 16046668,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.555118, 'mean loss2: ': 0.005307,
      'mean loss: ': 0.533566, 'mean s_rtt: ': 131.330709, time: 31.0-32.0}, {'bytes sent: ': 16723480,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.636998, 'mean loss2: ': 0.013403,
      'mean loss: ': 1.345281, 'mean s_rtt: ': 137.34904, time: 32.0-33.0}, {'bytes sent: ': 17527336,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.934426, 'mean loss2: ': 0.008196,
      'mean loss: ': 0.804166, 'mean s_rtt: ': 132.702869, time: 33.0-34.0}, {'bytes sent: ': 15497839,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.552017, 'mean loss2: ': 0.012116,
      'mean loss: ': 1.140501, 'mean s_rtt: ': 140.016985, time: 34.0-35.0}, {'bytes sent: ': 14308363,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.862921, 'mean loss2: ': 0.012625,
      'mean loss: ': 1.093939, 'mean s_rtt: ': 138.620225, time: 35.0-36.0}, {'bytes sent: ': 17168371,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.84058, 'mean loss2: ': 0.00336,
      'mean loss: ': 0.36821, 'mean s_rtt: ': 134.887681, time: 36.0-37.0}, {'bytes sent: ': 17188207,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.340164, 'mean loss2: ': 0.00418,
      'mean loss: ': 0.406301, 'mean s_rtt: ': 132.27459, time: 37.0-38.0}, {'bytes sent: ': 16788944,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.150794, 'mean loss2: ': 0.004107,
      'mean loss: ': 0.398435, 'mean s_rtt: ': 131.619048, time: 38.0-39.0}, {'bytes sent: ': 16868189,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.195745, 'mean loss2: ': 0.003702,
      'mean loss: ': 0.378263, 'mean s_rtt: ': 134.331915, time: 39.0-40.0}, {'bytes sent: ': 2986071,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.44898, 'mean loss2: ': 0.007693,
      'mean loss: ': 0.752009, 'mean s_rtt: ': 127.163265, time: 40.0-41.0}, {'bytes sent: ': 15079111.658537,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.914877, 'mean loss2: ': 0.008478,
      'mean loss: ': 2.183753, 'mean s_rtt: ': 136.879764, time: global}]}
