{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2814453.0}, content: [{'bytes sent: ': 1019622,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 5.141176, 'mean loss2: ': 0.042498,
      'mean loss: ': 311.605818, 'mean s_rtt: ': 175.905882, time: 0.0-1.0}, {'bytes sent: ': 7886994,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.706434, 'mean loss2: ': 0.00558,
      'mean loss: ': 0.496056, 'mean s_rtt: ': 188.213137, time: 1.0-2.0}, {'bytes sent: ': 13553169,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.080892, 'mean loss2: ': 0.008181,
      'mean loss: ': 0.903357, 'mean s_rtt: ': 189.786624, time: 2.0-3.0}, {'bytes sent: ': 12663701,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.319386, 'mean loss2: ': 0.005487,
      'mean loss: ': 0.494274, 'mean s_rtt: ': 190.325662, time: 3.0-4.0}, {'bytes sent: ': 14116165,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.845347, 'mean loss2: ': 0.010344,
      'mean loss: ': 1.090665, 'mean s_rtt: ': 186.082569, time: 4.0-5.0}, {'bytes sent: ': 12012418,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.16029, 'mean loss2: ': 0.00563,
      'mean loss: ': 0.466297, 'mean s_rtt: ': 187.550792, time: 5.0-6.0}, {'bytes sent: ': 11519841,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.205924, 'mean loss2: ': 0.007907,
      'mean loss: ': 1.552396, 'mean s_rtt: ': 190.174189, time: 6.0-7.0}, {'bytes sent: ': 12286212,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.029898, 'mean loss2: ': 0.014401,
      'mean loss: ': 5.192375, 'mean s_rtt: ': 189.149489, time: 7.0-8.0}, {'bytes sent: ': 10728185,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.407883, 'mean loss2: ': 0.016346,
      'mean loss: ': 1.516911, 'mean s_rtt: ': 184.942255, time: 8.0-9.0}, {'bytes sent: ': 13582440,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.109432, 'mean loss2: ': 0.008468,
      'mean loss: ': 0.853221, 'mean s_rtt: ': 189.39601, time: 9.0-10.0}, {'bytes sent: ': 9664008,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.608871, 'mean loss2: ': 0.021129,
      'mean loss: ': 16.493836, 'mean s_rtt: ': 189.480645, time: 10.0-11.0}, {'bytes sent: ': 14428098,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.456098, 'mean loss2: ': 0.009743,
      'mean loss: ': 0.807033, 'mean s_rtt: ': 190.631707, time: 11.0-12.0}, {'bytes sent: ': 11954343,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.990413, 'mean loss2: ': 0.006468,
      'mean loss: ': 0.596399, 'mean s_rtt: ': 183.865044, time: 12.0-13.0}, {'bytes sent: ': 11846649,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.057143, 'mean loss2: ': 0.005244,
      'mean loss: ': 0.471944, 'mean s_rtt: ': 186.12381, time: 13.0-14.0}, {'bytes sent: ': 13648242,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.027338, 'mean loss2: ': 0.007055,
      'mean loss: ': 0.941829, 'mean s_rtt: ': 187.769065, time: 14.0-15.0}, {'bytes sent: ': 10180932,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.594655, 'mean loss2: ': 0.021962,
      'mean loss: ': 2.132896, 'mean s_rtt: ': 193.829993, time: 15.0-16.0}, {'bytes sent: ': 14149878,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.515018, 'mean loss2: ': 0.004907,
      'mean loss: ': 0.453847, 'mean s_rtt: ': 189.882784, time: 16.0-17.0}, {'bytes sent: ': 11766423,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.908957, 'mean loss2: ': 0.00703,
      'mean loss: ': 0.637924, 'mean s_rtt: ': 186.462555, time: 17.0-18.0}, {'bytes sent: ': 10951579,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.512445, 'mean loss2: ': 0.019035,
      'mean loss: ': 2.325041, 'mean s_rtt: ': 192.56369, time: 18.0-19.0}, {'bytes sent: ': 11163167,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 2.355292, 'mean loss2: ': 0.018127,
      'mean loss: ': 1.684515, 'mean s_rtt: ': 194.588553, time: 19.0-20.0}, {'bytes sent: ': 12218526,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 2.70991, 'mean loss2: ': 0.014079,
      'mean loss: ': 1.288962, 'mean s_rtt: ': 189.495495, time: 20.0-21.0}, {'bytes sent: ': 10349772,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.671518, 'mean loss2: ': 0.003145,
      'mean loss: ': 0.240139, 'mean s_rtt: ': 197.029106, time: 21.0-22.0}, {'bytes sent: ': 14966279,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 2.366505, 'mean loss2: ': 0.011234,
      'mean loss: ': 1.471487, 'mean s_rtt: ': 181.961165, time: 22.0-23.0}, {'bytes sent: ': 13993415,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 5.238329, 'mean loss2: ': 0.009381,
      'mean loss: ': 1.03071, 'mean s_rtt: ': 187.626536, time: 23.0-24.0}, {'bytes sent: ': 12391437,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.375979, 'mean loss2: ': 0.006181,
      'mean loss: ': 0.595606, 'mean s_rtt: ': 189.167102, time: 24.0-25.0}, {'bytes sent: ': 11643150,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.236908, 'mean loss2: ': 0.008729,
      'mean loss: ': 1.137414, 'mean s_rtt: ': 185.820449, time: 25.0-26.0}, {'bytes sent: ': 12702914,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.004425, 'mean loss2: ': 0.004355,
      'mean loss: ': 0.568508, 'mean s_rtt: ': 186.59292, time: 26.0-27.0}, {'bytes sent: ': 13270764,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.924623, 'mean loss2: ': 0.008339,
      'mean loss: ': 0.782562, 'mean s_rtt: ': 186.030151, time: 27.0-28.0}, {'bytes sent: ': 11519023,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 8.925926, 'mean loss2: ': 0.011846,
      'mean loss: ': 1.190802, 'mean s_rtt: ': 196.065844, time: 28.0-29.0}, {'bytes sent: ': 14182998,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 6.4, 'mean loss2: ': 0.006319, 'mean loss: ': 0.632422,
      'mean s_rtt: ': 185.893617, time: 29.0-30.0}, {'bytes sent: ': 11610483, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 6.100917, 'mean loss2: ': 0.009271, 'mean loss: ': 0.944034,
      'mean s_rtt: ': 185.83945, time: 30.0-31.0}, {'bytes sent: ': 13652847, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 6.477876, 'mean loss2: ': 0.012094, 'mean loss: ': 1.22339,
      'mean s_rtt: ': 184.234513, time: 31.0-32.0}, {'bytes sent: ': 13988543, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 5.719231, 'mean loss2: ': 0.00618, 'mean loss: ': 0.551483,
      'mean s_rtt: ': 186.911538, time: 32.0-33.0}, {'bytes sent: ': 11302005, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 5.222857, 'mean loss2: ': 0.006125, 'mean loss: ': 0.568901,
      'mean s_rtt: ': 183.228571, time: 33.0-34.0}, {'bytes sent: ': 11468772, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 11.853801, 'mean loss2: ': 0.011478, 'mean loss: ': 3.576308,
      'mean s_rtt: ': 194.573099, time: 34.0-35.0}, {'bytes sent: ': 13172572, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 6.164319, 'mean loss2: ': 0.007439, 'mean loss: ': 0.706149,
      'mean s_rtt: ': 183.384977, time: 35.0-36.0}, {'bytes sent: ': 11471499, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 6.527027, 'mean loss2: ': 0.010136, 'mean loss: ': 0.891228,
      'mean s_rtt: ': 187.004505, time: 36.0-37.0}, {'bytes sent: ': 13990972, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 7.896996, 'mean loss2: ': 0.005347, 'mean loss: ': 0.531243,
      'mean s_rtt: ': 191.60515, time: 37.0-38.0}, {'bytes sent: ': 10918064, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 10.32, 'mean loss2: ': 0.014895, 'mean loss: ': 1.897911, 'mean s_rtt: ': 190.634286,
      time: 38.0-39.0}, {'bytes sent: ': 12035593, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 11.776536,
      'mean loss2: ': 0.008547, 'mean loss: ': 0.852122, 'mean s_rtt: ': 192.893855,
      time: 39.0-40.0}, {'bytes sent: ': 3659240, 'mean cwnd: ': 2814453.0, 'mean jitter: ': 6.280702,
      'mean loss2: ': 0.005243, 'mean loss: ': 0.772729, 'mean s_rtt: ': 193.140351,
      time: 40.0-41.0}, {'bytes sent: ': 11795876.439024, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 3.907982, 'mean loss2: ': 0.010388, 'mean loss: ': 1.514123,
      'mean s_rtt: ': 188.43554, time: global}]}
