{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2445312.0}, content: [{'bytes sent: ': 1935634,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.844037, time: 0.0-1.0}, {'bytes sent: ': 4218560, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.879518, 'mean loss2: ': 0.083452, 'mean loss: ': 395.169566,
      'mean s_rtt: ': 187.175904, time: 1.0-2.0}, {'bytes sent: ': 13505426, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.490119, 'mean loss2: ': 0.005708, 'mean loss: ': 0.461457,
      'mean s_rtt: ': 180.247036, time: 2.0-3.0}, {'bytes sent: ': 11450765, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.359632, 'mean loss2: ': 0.014292, 'mean loss: ': 1.381312,
      'mean s_rtt: ': 177.60092, time: 3.0-4.0}, {'bytes sent: ': 12270744, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.147474, 'mean loss2: ': 0.009755, 'mean loss: ': 0.951334,
      'mean s_rtt: ': 178.93067, time: 4.0-5.0}, {'bytes sent: ': 12059713, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.08294, 'mean loss2: ': 0.014717, 'mean loss: ': 1.475783,
      'mean s_rtt: ': 179.422117, time: 5.0-6.0}, {'bytes sent: ': 11077894, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.576819, 'mean loss2: ': 0.009762, 'mean loss: ': 0.943703,
      'mean s_rtt: ': 181.895553, time: 6.0-7.0}, {'bytes sent: ': 13633506, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.063531, 'mean loss2: ': 0.007704, 'mean loss: ': 0.720695,
      'mean s_rtt: ': 178.778253, time: 7.0-8.0}, {'bytes sent: ': 13287190, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.985507, 'mean loss2: ': 0.005075, 'mean loss: ': 0.561267,
      'mean s_rtt: ': 172.650435, time: 8.0-9.0}, {'bytes sent: ': 13538149, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.561955, 'mean loss2: ': 0.009338, 'mean loss: ': 0.939746,
      'mean s_rtt: ': 171.168121, time: 9.0-10.0}, {'bytes sent: ': 12686001, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.267585, 'mean loss2: ': 0.005901, 'mean loss: ': 7.130014,
      'mean s_rtt: ': 177.696882, time: 10.0-11.0}, {'bytes sent: ': 11825695, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.188838, 'mean loss2: ': 0.006666, 'mean loss: ': 0.668073,
      'mean s_rtt: ': 174.172783, time: 11.0-12.0}, {'bytes sent: ': 12961463, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.359007, 'mean loss2: ': 0.008401, 'mean loss: ': 0.806608,
      'mean s_rtt: ': 182.066836, time: 12.0-13.0}, {'bytes sent: ': 10864650, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.456687, 'mean loss2: ': 0.008045, 'mean loss: ': 0.728541,
      'mean s_rtt: ': 180.413374, time: 13.0-14.0}, {'bytes sent: ': 12623464, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.109259, 'mean loss2: ': 0.008687, 'mean loss: ': 0.846571,
      'mean s_rtt: ': 179.351235, time: 14.0-15.0}, {'bytes sent: ': 11148431, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.456643, 'mean loss2: ': 0.010444, 'mean loss: ': 1.821952,
      'mean s_rtt: ': 183.123776, time: 15.0-16.0}, {'bytes sent: ': 10508718, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.468454, 'mean loss2: ': 0.020785, 'mean loss: ': 1.838587,
      'mean s_rtt: ': 175.167192, time: 16.0-17.0}, {'bytes sent: ': 11596169, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.561392, 'mean loss2: ': 0.01391, 'mean loss: ': 1.357037,
      'mean s_rtt: ': 182.328299, time: 17.0-18.0}, {'bytes sent: ': 12455628, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.03075, 'mean loss2: ': 0.012358, 'mean loss: ': 1.174385,
      'mean s_rtt: ': 178.165437, time: 18.0-19.0}, {'bytes sent: ': 12356430, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.469489, 'mean loss2: ': 0.013662, 'mean loss: ': 1.30204,
      'mean s_rtt: ': 182.552304, time: 19.0-20.0}, {'bytes sent: ': 11991771, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.355615, 'mean loss2: ': 0.009966, 'mean loss: ': 0.958997,
      'mean s_rtt: ': 182.304144, time: 20.0-21.0}, {'bytes sent: ': 11816468, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.274872, 'mean loss2: ': 0.007454, 'mean loss: ': 0.734468,
      'mean s_rtt: ': 176.201531, time: 21.0-22.0}, {'bytes sent: ': 12724251, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.86231, 'mean loss2: ': 0.010375, 'mean loss: ': 1.079288,
      'mean s_rtt: ': 174.779822, time: 22.0-23.0}, {'bytes sent: ': 13010664, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.081977, 'mean loss2: ': 0.022621, 'mean loss: ': 2.068396,
      'mean s_rtt: ': 177.012658, time: 23.0-24.0}, {'bytes sent: ': 11293917, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.71769, 'mean loss2: ': 0.018184, 'mean loss: ': 1.850443,
      'mean s_rtt: ': 182.864982, time: 24.0-25.0}, {'bytes sent: ': 11865596, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.122864, 'mean loss2: ': 0.010671, 'mean loss: ': 1.105295,
      'mean s_rtt: ': 177.101709, time: 25.0-26.0}, {'bytes sent: ': 12436570, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.375602, 'mean loss2: ': 0.009355, 'mean loss: ': 1.080064,
      'mean s_rtt: ': 182.455859, time: 26.0-27.0}, {'bytes sent: ': 13308666, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.812757, 'mean loss2: ': 0.00736, 'mean loss: ': 0.725423,
      'mean s_rtt: ': 177.621399, time: 27.0-28.0}, {'bytes sent: ': 11766170, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.4, 'mean loss2: ': 0.016416, 'mean loss: ': 1.760814, 'mean s_rtt: ': 183.27069,
      time: 28.0-29.0}, {'bytes sent: ': 11776805, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.60574,
      'mean loss2: ': 0.010614, 'mean loss: ': 0.912548, 'mean s_rtt: ': 179.44713,
      time: 29.0-30.0}, {'bytes sent: ': 12429286, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.326187,
      'mean loss2: ': 0.008509, 'mean loss: ': 0.816678, 'mean s_rtt: ': 179.169985,
      time: 30.0-31.0}, {'bytes sent: ': 13105039, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.938907,
      'mean loss2: ': 0.008198, 'mean loss: ': 1.032785, 'mean s_rtt: ': 174.710611,
      time: 31.0-32.0}, {'bytes sent: ': 12825415, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 5.479905,
      'mean loss2: ': 0.010511, 'mean loss: ': 0.990231, 'mean s_rtt: ': 181.22695,
      time: 32.0-33.0}, {'bytes sent: ': 12852401, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.329502,
      'mean loss2: ': 0.005947, 'mean loss: ': 0.605954, 'mean s_rtt: ': 169.088123,
      time: 33.0-34.0}, {'bytes sent: ': 12932604, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.973262,
      'mean loss2: ': 0.005862, 'mean loss: ': 0.641333, 'mean s_rtt: ': 181.342246,
      time: 34.0-35.0}, {'bytes sent: ': 9961487, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.036364,
      'mean loss2: ': 0.013405, 'mean loss: ': 6.523438, 'mean s_rtt: ': 183.715152,
      time: 35.0-36.0}, {'bytes sent: ': 14038701, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.121495,
      'mean loss2: ': 0.007237, 'mean loss: ': 0.695708, 'mean s_rtt: ': 173.457944,
      time: 36.0-37.0}, {'bytes sent: ': 11242976, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.428571,
      'mean loss2: ': 0.011102, 'mean loss: ': 1.122034, 'mean s_rtt: ': 181.259259,
      time: 37.0-38.0}, {'bytes sent: ': 12582117, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.384181,
      'mean loss2: ': 0.016115, 'mean loss: ': 1.742204, 'mean s_rtt: ': 181.694915,
      time: 38.0-39.0}, {'bytes sent: ': 12746575, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.230469,
      'mean loss2: ': 0.010539, 'mean loss: ': 1.013244, 'mean s_rtt: ': 171.15625,
      time: 39.0-40.0}, {'bytes sent: ': 4014680, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.517241,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.310706, 'mean s_rtt: ': 182.775862,
      time: 40.0-41.0}, {'bytes sent: ': 11627472.902439, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.145252, 'mean loss2: ': 0.012021, 'mean loss: ': 11.201218,
      'mean s_rtt: ': 178.692887, time: global}]}
