{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2339843.0}, content: [{'bytes sent: ': 6482869,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.004608, 'mean loss2: ': 0.008647,
      'mean loss: ': 0.568432, 'mean s_rtt: ': 123.142857, time: 0.0-1.0}, {'bytes sent: ': 16893697,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.806452, 'mean loss2: ': 0.007477,
      'mean loss: ': 0.721094, 'mean s_rtt: ': 128.198157, time: 1.0-2.0}, {'bytes sent: ': 17049235,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.328571, 'mean loss2: ': 0.004803,
      'mean loss: ': 0.510788, 'mean s_rtt: ': 126.585714, time: 2.0-3.0}, {'bytes sent: ': 17033767,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.914692, 'mean loss2: ': 0.004547,
      'mean loss: ': 0.5068, 'mean s_rtt: ': 125.028436, time: 3.0-4.0}, {'bytes sent: ': 17329910,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.009174, 'mean loss2: ': 0.005229,
      'mean loss: ': 0.525402, 'mean s_rtt: ': 122.366972, time: 4.0-5.0}, {'bytes sent: ': 14996475,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 7.061111, 'mean loss2: ': 0.006454,
      'mean loss: ': 0.604678, 'mean s_rtt: ': 126.805556, time: 5.0-6.0}, {'bytes sent: ': 16031297,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 7.353659, 'mean loss2: ': 0.006175,
      'mean loss: ': 84.428606, 'mean s_rtt: ': 126.036585, time: 6.0-7.0}, {'bytes sent: ': 15323479,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.555556, 'mean loss2: ': 0.005662,
      'mean loss: ': 0.623802, 'mean s_rtt: ': 125.681818, time: 7.0-8.0}, {'bytes sent: ': 16575715,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.816425, 'mean loss2: ': 0.006391,
      'mean loss: ': 0.622149, 'mean s_rtt: ': 124.57971, time: 8.0-9.0}, {'bytes sent: ': 16924464,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.257576, 'mean loss2: ': 0.011741,
      'mean loss: ': 1.150331, 'mean s_rtt: ': 124.878788, time: 9.0-10.0}, {'bytes sent: ': 16909917,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 7.760766, 'mean loss2: ': 0.00688,
      'mean loss: ': 0.684283, 'mean s_rtt: ': 128.009569, time: 10.0-11.0}, {'bytes sent: ': 16257060,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.881188, 'mean loss2: ': 0.010754,
      'mean loss: ': 1.093577, 'mean s_rtt: ': 127.163366, time: 11.0-12.0}, {'bytes sent: ': 17954685,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.542601, 'mean loss2: ': 0.003854,
      'mean loss: ': 0.367232, 'mean s_rtt: ': 125.2287, time: 12.0-13.0}, {'bytes sent: ': 18742415,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.228155, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.213818, 'mean s_rtt: ': 118.300971, time: 13.0-14.0}, {'bytes sent: ': 16256430,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.767045, 'mean loss2: ': 0.0077,
      'mean loss: ': 0.747638, 'mean s_rtt: ': 127.840909, time: 14.0-15.0}, {'bytes sent: ': 17219529,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.344262, 'mean loss2: ': 0.007024,
      'mean loss: ': 0.687514, 'mean s_rtt: ': 125.655738, time: 15.0-16.0}, {'bytes sent: ': 15880220,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.524096, 'mean loss2: ': 0.007673,
      'mean loss: ': 0.85312, 'mean s_rtt: ': 125.439759, time: 16.0-17.0}, {'bytes sent: ': 17602631,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.99537, 'mean loss2: ': 0.002542,
      'mean loss: ': 0.270957, 'mean s_rtt: ': 125.921296, time: 17.0-18.0}, {'bytes sent: ': 16907422,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.949074, 'mean loss2: ': 0.004704,
      'mean loss: ': 0.46427, 'mean s_rtt: ': 125.018519, time: 18.0-19.0}, {'bytes sent: ': 16858832,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 7.164251, 'mean loss2: ': 0.007813,
      'mean loss: ': 0.792568, 'mean s_rtt: ': 127.173913, time: 19.0-20.0}, {'bytes sent: ': 16439594,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.818653, 'mean loss2: ': 0.00506,
      'mean loss: ': 0.489504, 'mean s_rtt: ': 125.15544, time: 20.0-21.0}, {'bytes sent: ': 16581092,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.184971, 'mean loss2: ': 0.009627,
      'mean loss: ': 1.00938, 'mean s_rtt: ': 124.583815, time: 21.0-22.0}, {'bytes sent: ': 13563564,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 7.779221, 'mean loss2: ': 0.009856,
      'mean loss: ': 1.131295, 'mean s_rtt: ': 127.272727, time: 22.0-23.0}, {'bytes sent: ': 16278842,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 10.37766, 'mean loss2: ': 0.007741,
      'mean loss: ': 0.851672, 'mean s_rtt: ': 131.292553, time: 23.0-24.0}, {'bytes sent: ': 18133053,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.982143, 'mean loss2: ': 0.005055,
      'mean loss: ': 0.531016, 'mean s_rtt: ': 122.026786, time: 24.0-25.0}, {'bytes sent: ': 17067523,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.2029, 'mean s_rtt: ': 124.416667, time: 25.0-26.0}, {'bytes sent: ': 16818189,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.007606, 'mean loss: ': 0.730469,
      'mean s_rtt: ': 123.849162, time: 26.0-27.0}, {'bytes sent: ': 16273257, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 6.159574, 'mean loss2: ': 0.007871, 'mean loss: ': 0.791242,
      'mean s_rtt: ': 126.632979, time: 27.0-28.0}, {'bytes sent: ': 18774426, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 3.510917, 'mean loss2: ': 0.002979, 'mean loss: ': 0.296659,
      'mean s_rtt: ': 122.882096, time: 28.0-29.0}, {'bytes sent: ': 16976739, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 5.116667, 'mean loss2: ': 0.007558, 'mean loss: ': 0.72563,
      'mean s_rtt: ': 124.108333, time: 29.0-30.0}, {'bytes sent: ': 15107787, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 7.823529, 'mean loss2: ': 0.010539, 'mean loss: ': 1.038082,
      'mean s_rtt: ': 125.329412, time: 30.0-31.0}, {'bytes sent: ': 16894402, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 7.727273, 'mean loss2: ': 0.009177, 'mean loss: ': 0.954292,
      'mean s_rtt: ': 125.649351, time: 31.0-32.0}, {'bytes sent: ': 15740027, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 8.283951, 'mean loss2: ': 0.004658, 'mean loss: ': 0.475088,
      'mean s_rtt: ': 125.876543, time: 32.0-33.0}, {'bytes sent: ': 16767187, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 7.515152, 'mean loss2: ': 0.002584, 'mean loss: ': 0.240279,
      'mean s_rtt: ': 124.89899, time: 33.0-34.0}, {'bytes sent: ': 15387826, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 7.261905, 'mean loss2: ': 0.007742, 'mean loss: ': 0.749223,
      'mean s_rtt: ': 124.52381, time: 34.0-35.0}, {'bytes sent: ': 14967405, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 11.817073, 'mean loss2: ': 0.012602, 'mean loss: ': 1.334754,
      'mean s_rtt: ': 129.219512, time: 35.0-36.0}, {'bytes sent: ': 13052717, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 11.56, 'mean loss2: ': 0.005375, 'mean loss: ': 78.376447,
      'mean s_rtt: ': 128.986667, time: 36.0-37.0}, {'bytes sent: ': 13460665, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 9.71831, 'mean loss2: ': 0.005477, 'mean loss: ': 33.840927,
      'mean s_rtt: ': 127.211268, time: 37.0-38.0}, {'bytes sent: ': 16417463, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 9.747126, 'mean loss2: ': 0.009923, 'mean loss: ': 0.951912,
      'mean s_rtt: ': 126.701149, time: 38.0-39.0}, {'bytes sent: ': 17047988, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 8.067416, 'mean loss2: ': 0.009768, 'mean loss: ': 0.963742,
      'mean s_rtt: ': 125.696629, time: 39.0-40.0}, {'bytes sent: ': 3446880, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.75,
      time: 40.0-41.0}, {'bytes sent: ': 15864065.243902, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 6.35324, 'mean loss2: ': 0.006623, 'mean loss: ': 5.538828,
      'mean s_rtt: ': 125.466371, time: global}]}
