{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2432128.0}, content: [{'bytes sent: ': 1647119,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 4.581633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.0, time: 0.0-1.0}, {'bytes sent: ': 11556916, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 2.0489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.535452,
      time: 1.0-2.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.831731, time: 2.0-3.0},
    {'bytes sent: ': 12854447, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.357143, time: 3.0-4.0},
    {'bytes sent: ': 13112400, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.480769, time: 4.0-5.0}, {'bytes sent: ': 13630800,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.176667, time: 5.0-6.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.399225,
      time: 6.0-7.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.044898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.726531, time: 7.0-8.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.456432, time: 8.0-9.0}, {'bytes sent: ': 13160400,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.293919, time: 9.0-10.0}, {'bytes sent: ': 13570800, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.219355,
      time: 10.0-11.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.131148, time: 11.0-12.0},
    {'bytes sent: ': 13710000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.222951, time: 12.0-13.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.432432, time: 13.0-14.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.041152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.497942,
      time: 14.0-15.0}, {'bytes sent: ': 13374000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.417671, time: 15.0-16.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.469799, time: 16.0-17.0},
    {'bytes sent: ': 13750800, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.415842, time: 17.0-18.0}, {'bytes sent: ': 12727200,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.18241, time: 18.0-19.0}, {'bytes sent: ': 13359600, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.25,
      time: 19.0-20.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.356436, time: 20.0-21.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.290429, time: 21.0-22.0}, {'bytes sent: ': 13772400,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.47541, time: 22.0-23.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.30855,
      time: 23.0-24.0}, {'bytes sent: ': 13434000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.028807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.423868, time: 24.0-25.0},
    {'bytes sent: ': 13201200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.537549, time: 25.0-26.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.414716, time: 26.0-27.0}, {'bytes sent: ': 13726800,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.358306, time: 27.0-28.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.20915,
      time: 28.0-29.0}, {'bytes sent: ': 13669200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.186885, time: 29.0-30.0},
    {'bytes sent: ': 12975600, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.02623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.432787, time: 30.0-31.0},
    {'bytes sent: ': 13185600, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.240132, time: 31.0-32.0}, {'bytes sent: ': 13510800,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.245955, time: 32.0-33.0}, {'bytes sent: ': 12715200, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.198675,
      time: 33.0-34.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.415842, time: 34.0-35.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.250814, time: 35.0-36.0}, {'bytes sent: ': 13369200,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.293729, time: 36.0-37.0}, {'bytes sent: ': 13321200, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.230519,
      time: 37.0-38.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.317881, time: 38.0-39.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.281967, time: 39.0-40.0},
    {'bytes sent: ': 3503800, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.044444, time: 40.0-41.0}, {'bytes sent: ': 12641333.707317,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.171984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.658816, time: global}]}
