{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1989379.0}, content: [{'bytes sent: ': 4344730,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.262048, 'mean loss2: ': 0.003002,
      'mean loss: ': 0.186178, 'mean s_rtt: ': 111.177711, time: 0.0-1.0}, {'bytes sent: ': 9696979,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.04751, 'mean loss2: ': 0.029409,
      'mean loss: ': 8.808943, 'mean s_rtt: ': 118.351724, time: 1.0-2.0}, {'bytes sent: ': 15164564,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.31203, 'mean loss2: ': 0.012731,
      'mean loss: ': 394.182701, 'mean s_rtt: ': 115.468045, time: 2.0-3.0}, {'bytes sent: ': 15866724,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.788923, 'mean loss2: ': 0.018065,
      'mean loss: ': 1.718333, 'mean s_rtt: ': 109.288615, time: 3.0-4.0}, {'bytes sent: ': 18068685,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.668272, 'mean loss2: ': 0.006519,
      'mean loss: ': 0.654081, 'mean s_rtt: ': 109.198363, time: 4.0-5.0}, {'bytes sent: ': 17177354,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.531904, 'mean loss2: ': 0.014753,
      'mean loss: ': 1.454843, 'mean s_rtt: ': 108.391736, time: 5.0-6.0}, {'bytes sent: ': 17641122,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.659021, 'mean loss2: ': 0.009885,
      'mean loss: ': 0.942265, 'mean s_rtt: ': 109.528033, time: 6.0-7.0}, {'bytes sent: ': 16702457,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.67185, 'mean loss2: ': 0.019245,
      'mean loss: ': 1.789383, 'mean s_rtt: ': 110.586595, time: 7.0-8.0}, {'bytes sent: ': 15833837,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.860383, 'mean loss2: ': 0.015757,
      'mean loss: ': 1.589745, 'mean s_rtt: ': 111.898185, time: 8.0-9.0}, {'bytes sent: ': 14261098,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.018136,
      'mean loss: ': 35.024953, 'mean s_rtt: ': 110.818182, time: 9.0-10.0}, {'bytes sent: ': 15832794,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.880189, 'mean loss2: ': 0.022277,
      'mean loss: ': 155.200706, 'mean s_rtt: ': 113.870205, time: 10.0-11.0}, {'bytes sent: ': 16289614,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.939024, 'mean loss2: ': 0.011978,
      'mean loss: ': 1.134035, 'mean s_rtt: ': 111.007622, time: 11.0-12.0}, {'bytes sent: ': 15070426,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.723135, 'mean loss2: ': 0.012594,
      'mean loss: ': 1.290979, 'mean s_rtt: ': 110.209229, time: 12.0-13.0}, {'bytes sent: ': 15769118,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.242807, 'mean loss2: ': 0.026656,
      'mean loss: ': 2.532025, 'mean s_rtt: ': 109.630175, time: 13.0-14.0}, {'bytes sent: ': 16967404,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.750459, 'mean loss2: ': 0.016224,
      'mean loss: ': 1.57616, 'mean s_rtt: ': 111.297248, time: 14.0-15.0}, {'bytes sent: ': 16555780,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.00947, 'mean loss2: ': 0.015837,
      'mean loss: ': 1.456351, 'mean s_rtt: ': 112.327652, time: 15.0-16.0}, {'bytes sent: ': 16310411,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.683673, 'mean loss2: ': 0.012048,
      'mean loss: ': 1.131736, 'mean s_rtt: ': 112.465306, time: 16.0-17.0}, {'bytes sent: ': 16671557,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.875887, 'mean loss2: ': 0.017106,
      'mean loss: ': 1.612438, 'mean s_rtt: ': 111.656028, time: 17.0-18.0}, {'bytes sent: ': 14938879,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.181507, 'mean loss2: ': 0.022043,
      'mean loss: ': 5.097255, 'mean s_rtt: ': 114.10274, time: 18.0-19.0}, {'bytes sent: ': 18083045,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.28757, 'mean loss2: ': 0.006757,
      'mean loss: ': 0.634892, 'mean s_rtt: ': 110.565863, time: 19.0-20.0}, {'bytes sent: ': 15420353,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.025729, 'mean loss2: ': 0.017237,
      'mean loss: ': 1.678729, 'mean s_rtt: ': 114.25729, time: 20.0-21.0}, {'bytes sent: ': 16831270,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.986538, 'mean loss2: ': 0.012332,
      'mean loss: ': 1.145021, 'mean s_rtt: ': 112.817308, time: 21.0-22.0}, {'bytes sent: ': 17315445,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.565315, 'mean loss2: ': 0.008448,
      'mean loss: ': 0.810075, 'mean s_rtt: ': 108.585586, time: 22.0-23.0}, {'bytes sent: ': 16875768,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.148148, 'mean loss2: ': 0.008432,
      'mean loss: ': 0.92978, 'mean s_rtt: ': 111.005051, time: 23.0-24.0}, {'bytes sent: ': 17533112,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.298039, 'mean loss2: ': 0.007902,
      'mean loss: ': 0.761785, 'mean s_rtt: ': 109.64902, time: 24.0-25.0}, {'bytes sent: ': 17194038,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.360071, 'mean loss2: ': 0.012734,
      'mean loss: ': 1.207945, 'mean s_rtt: ': 111.771836, time: 25.0-26.0}, {'bytes sent: ': 17345498,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.215649, 'mean loss2: ': 0.008643,
      'mean loss: ': 0.814167, 'mean s_rtt: ': 110.209924, time: 26.0-27.0}, {'bytes sent: ': 16882179,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.353222, 'mean loss2: ': 0.015212,
      'mean loss: ': 1.457511, 'mean s_rtt: ': 108.205251, time: 27.0-28.0}, {'bytes sent: ': 15216330,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.093137, 'mean loss2: ': 0.01838,
      'mean loss: ': 1.688497, 'mean s_rtt: ': 114.893791, time: 28.0-29.0}, {'bytes sent: ': 16680738,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.152482, 'mean loss2: ': 0.014964,
      'mean loss: ': 1.409828, 'mean s_rtt: ': 113.33156, time: 29.0-30.0}, {'bytes sent: ': 16645567,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 4.182903, 'mean loss2: ': 0.018389,
      'mean loss: ': 1.686694, 'mean s_rtt: ': 115.343936, time: 30.0-31.0}, {'bytes sent: ': 16632950,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.897436, 'mean loss2: ': 0.01053,
      'mean loss: ': 1.035857, 'mean s_rtt: ': 108.337607, time: 31.0-32.0}, {'bytes sent: ': 16804514,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 5.827273, 'mean loss2: ': 0.008531,
      'mean loss: ': 0.884665, 'mean s_rtt: ': 110.363636, time: 32.0-33.0}, {'bytes sent: ': 15359968,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 4.861345, 'mean loss2: ': 0.010178,
      'mean loss: ': 0.998436, 'mean s_rtt: ': 110.210084, time: 33.0-34.0}, {'bytes sent: ': 13455666,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 8.835106, 'mean loss2: ': 0.017503,
      'mean loss: ': 23.988184, 'mean s_rtt: ': 114.510638, time: 34.0-35.0}, {'bytes sent: ': 18096568,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.459016, 'mean loss2: ': 0.004934,
      'mean loss: ': 0.500307, 'mean s_rtt: ': 105.922131, time: 35.0-36.0}, {'bytes sent: ': 16894283,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 4.760618, 'mean loss2: ': 0.014698,
      'mean loss: ': 1.440435, 'mean s_rtt: ': 110.722008, time: 36.0-37.0}, {'bytes sent: ': 13730055,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 7.321101, 'mean loss2: ': 0.023556,
      'mean loss: ': 3.010183, 'mean s_rtt: ': 111.96789, time: 37.0-38.0}, {'bytes sent: ': 17462854,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.009989, 'mean loss: ': 0.975607,
      'mean s_rtt: ': 107.234043, time: 38.0-39.0}, {'bytes sent: ': 16288921, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 4.980769, 'mean loss2: ': 0.010972, 'mean loss: ': 1.074222,
      'mean s_rtt: ': 110.746154, time: 39.0-40.0}, {'bytes sent: ': 2917052, 'mean cwnd: ': 1989379.0,
      'mean jitter: ': 7.574468, 'mean loss2: ': 0.018079, 'mean loss: ': 1.772398,
      'mean s_rtt: ': 113.957447, time: 40.0-41.0}, {'bytes sent: ': 15581212.365854,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.858568, 'mean loss2: ': 0.014211,
      'mean loss: ': 16.677554, 'mean s_rtt: ': 111.362962, time: global}]}
