{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1707031.0}, content: [{'bytes sent: ': 1651645,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 6.320896, 'mean loss2: ': 0.009228,
      'mean loss: ': 144.584005, 'mean s_rtt: ': 174.985075, time: 0.0-1.0}, {'bytes sent: ': 3962709,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 6.507246, 'mean loss2: ': 0.00582,
      'mean loss: ': 0.691659, 'mean s_rtt: ': 207.548309, time: 1.0-2.0}, {'bytes sent: ': 7761940,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 16.39196, 'mean loss2: ': 0.007711,
      'mean loss: ': 4.184661, 'mean s_rtt: ': 197.055276, time: 2.0-3.0}, {'bytes sent: ': 9748654,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.009346, 'mean loss2: ': 0.005672,
      'mean loss: ': 0.571543, 'mean s_rtt: ': 180.406542, time: 3.0-4.0}, {'bytes sent: ': 9331030,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.719048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.147619, time: 4.0-5.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.752137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.239316,
      time: 5.0-6.0}, {'bytes sent: ': 9442366, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.948718,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.12789, 'mean s_rtt: ': 173.217949,
      time: 6.0-7.0}, {'bytes sent: ': 9517884, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.988764,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.162257, 'mean s_rtt: ': 171.696629,
      time: 7.0-8.0}, {'bytes sent: ': 9516708, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.588889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.377778, time: 8.0-9.0},
    {'bytes sent: ': 9496800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.966667, time: 9.0-10.0},
    {'bytes sent: ': 9646847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.761364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.534091, time: 10.0-11.0},
    {'bytes sent: ': 9562800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.902174, time: 11.0-12.0},
    {'bytes sent: ': 9503510, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.510638,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.142429, 'mean s_rtt: ': 171.223404,
      time: 12.0-13.0}, {'bytes sent: ': 9678775, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.428571, time: 13.0-14.0},
    {'bytes sent: ': 9675647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.914634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.926829, time: 14.0-15.0},
    {'bytes sent: ': 9337883, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.56962,
      'mean loss2: ': 0.004971, 'mean loss: ': 0.510211, 'mean s_rtt: ': 173.886076,
      time: 15.0-16.0}, {'bytes sent: ': 9622847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.063158, time: 16.0-17.0},
    {'bytes sent: ': 9457200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.315217,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.238048, 'mean s_rtt: ': 171.934783,
      time: 17.0-18.0}, {'bytes sent: ': 9451969, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.315217,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.285564, 'mean s_rtt: ': 172.26087,
      time: 18.0-19.0}, {'bytes sent: ': 8884941, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 11.47191,
      'mean loss2: ': 0.006873, 'mean loss: ': 0.679683, 'mean s_rtt: ': 180.842697,
      time: 19.0-20.0}, {'bytes sent: ': 9607200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.505495,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.127987, 'mean s_rtt: ': 169.703297,
      time: 20.0-21.0}, {'bytes sent: ': 9527518, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.222222,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091116, 'mean s_rtt: ': 172.188889,
      time: 21.0-22.0}, {'bytes sent: ': 9673200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.868132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.582418, time: 22.0-23.0},
    {'bytes sent: ': 9733294, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.78125, time: 23.0-24.0}, {'bytes sent: ': 9577888,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.35, 'mean loss2: ': 0.001217, 'mean loss: ': 0.12562,
      'mean s_rtt: ': 169.775, time: 24.0-25.0}, {'bytes sent: ': 9535249, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.914634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.621951,
      time: 25.0-26.0}, {'bytes sent: ': 9699600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.489583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.447917, time: 26.0-27.0},
    {'bytes sent: ': 6417270, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.015152,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.153441, 'mean s_rtt: ': 173.787879,
      time: 27.0-28.0}, {'bytes sent: ': 8877477.642857, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 3.757716, 'mean loss2: ': 0.001945, 'mean loss: ': 0.299708,
      'mean s_rtt: ': 174.590443, time: global}]}
