{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1142187.0}, content: [{'bytes sent: ': 3930264,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 1.435185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.342593, time: 0.0-1.0}, {'bytes sent: ': 9123600, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.167949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.534615,
      time: 1.0-2.0}, {'bytes sent: ': 8012400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.021866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.183673, time: 2.0-3.0},
    {'bytes sent: ': 9139200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.199495, time: 3.0-4.0},
    {'bytes sent: ': 8380800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.084722, time: 4.0-5.0}, {'bytes sent: ': 8755200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.029491, time: 5.0-6.0}, {'bytes sent: ': 8875200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 6.0-7.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.010101, time: 7.0-8.0},
    {'bytes sent: ': 9139200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.058594, time: 8.0-9.0}, {'bytes sent: ': 8330400,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 9.0-10.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.045638,
      time: 10.0-11.0}, {'bytes sent: ': 8899200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.029831, time: 11.0-12.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.018786, time: 12.0-13.0}, {'bytes sent: ': 9139200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.015464, time: 13.0-14.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.011445,
      time: 14.0-15.0}, {'bytes sent: ': 8952000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.35809, time: 15.0-16.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.00813, time: 16.0-17.0}, {'bytes sent: ': 8359200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 17.0-18.0}, {'bytes sent: ': 9048000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.081442, 'mean loss2: ': 0.014989, 'mean loss: ': 1.474512,
      'mean s_rtt: ': 131.356475, time: 18.0-19.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.039216,
      time: 19.0-20.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 20.0-21.0},
    {'bytes sent: ': 8524800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.017784, time: 21.0-22.0}, {'bytes sent: ': 8611200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.004005, time: 22.0-23.0}, {'bytes sent: ': 9031200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.008997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.084833,
      time: 23.0-24.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.023222, time: 24.0-25.0},
    {'bytes sent: ': 9139200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 25.0-26.0}, {'bytes sent: ': 8476852,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 26.0-27.0}, {'bytes sent: ': 8659200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.037992,
      time: 27.0-28.0}, {'bytes sent: ': 8992800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.117798, time: 28.0-29.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.008415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.196353, time: 29.0-30.0},
    {'bytes sent: ': 9124800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.076227, time: 30.0-31.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.002853, time: 31.0-32.0}, {'bytes sent: ': 8911200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.011658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.141192,
      time: 32.0-33.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.053691, time: 33.0-34.0},
    {'bytes sent: ': 8335200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.045649, time: 34.0-35.0}, {'bytes sent: ': 9124800,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.045692, time: 35.0-36.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.004323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.131124,
      time: 36.0-37.0}, {'bytes sent: ': 9079200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.015385, time: 37.0-38.0},
    {'bytes sent: ': 8618400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.040595, time: 38.0-39.0}, {'bytes sent: ': 8517600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 39.0-40.0}, {'bytes sent: ': 2274320, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 40.0-41.0}, {'bytes sent: ': 8398903.317073, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.043559, 'mean loss2: ': 0.000366, 'mean loss: ': 0.036863,
      'mean s_rtt: ': 131.203921, time: global}]}
