{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2814453.0}, content: [{'bytes sent: ': 1250253,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 4.320755, 'mean loss2: ': 0.021913,
      'mean loss: ': 1.927759, 'mean s_rtt: ': 175.981132, time: 0.0-1.0}, {'bytes sent: ': 9426832,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.753278, 'mean loss2: ': 0.009802,
      'mean loss: ': 35.08094, 'mean s_rtt: ': 190.884386, time: 1.0-2.0}, {'bytes sent: ': 13032106,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.705011, 'mean loss2: ': 0.026582,
      'mean loss: ': 1.929639, 'mean s_rtt: ': 193.213126, time: 2.0-3.0}, {'bytes sent: ': 10152494,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.521306, 'mean loss2: ': 0.02255,
      'mean loss: ': 4.703257, 'mean s_rtt: ': 192.065277, time: 3.0-4.0}, {'bytes sent: ': 12918836,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.034386, 'mean loss2: ': 0.011062,
      'mean loss: ': 1.065034, 'mean s_rtt: ': 184.949474, time: 4.0-5.0}, {'bytes sent: ': 13894432,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.912204, 'mean loss2: ': 0.011263,
      'mean loss: ': 1.114867, 'mean s_rtt: ': 183.110834, time: 5.0-6.0}, {'bytes sent: ': 13610850,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.314536, 'mean loss2: ': 0.005374,
      'mean loss: ': 0.527574, 'mean s_rtt: ': 192.240602, time: 6.0-7.0}, {'bytes sent: ': 12717231,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.832526, 'mean loss2: ': 0.009333,
      'mean loss: ': 0.835915, 'mean s_rtt: ': 189.323875, time: 7.0-8.0}, {'bytes sent: ': 12587227,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.981831, 'mean loss2: ': 0.004822,
      'mean loss: ': 0.477417, 'mean s_rtt: ': 181.980433, time: 8.0-9.0}, {'bytes sent: ': 12100762,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.84908, 'mean loss2: ': 0.007256,
      'mean loss: ': 0.703704, 'mean s_rtt: ': 185.374847, time: 9.0-10.0}, {'bytes sent: ': 14634183,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.364833, 'mean loss2: ': 0.017767,
      'mean loss: ': 23.411016, 'mean s_rtt: ': 189.767622, time: 10.0-11.0}, {'bytes sent: ': 13459740,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.933599, 'mean loss2: ': 0.009841,
      'mean loss: ': 0.894798, 'mean s_rtt: ': 186.115538, time: 11.0-12.0}, {'bytes sent: ': 10789592,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.362986, 'mean loss2: ': 0.008586,
      'mean loss: ': 1.002274, 'mean s_rtt: ': 190.358221, time: 12.0-13.0}, {'bytes sent: ': 12621172,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.551724, 'mean loss2: ': 0.004878,
      'mean loss: ': 0.604532, 'mean s_rtt: ': 194.275862, time: 13.0-14.0}, {'bytes sent: ': 14722754,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.632163, 'mean loss2: ': 0.005323,
      'mean loss: ': 0.788095, 'mean s_rtt: ': 181.03512, time: 14.0-15.0}, {'bytes sent: ': 13407113,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.874226, 'mean loss2: ': 0.007476,
      'mean loss: ': 0.743708, 'mean s_rtt: ': 185.299876, time: 15.0-16.0}, {'bytes sent: ': 13506846,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.010765, 'mean loss: ': 1.090422,
      'mean s_rtt: ': 182.578914, time: 16.0-17.0}, {'bytes sent: ': 13677398, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.01846, 'mean loss2: ': 0.004818, 'mean loss: ': 0.419965,
      'mean s_rtt: ': 186.101209, time: 17.0-18.0}, {'bytes sent: ': 13896110, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.898969, 'mean loss2: ': 0.010341, 'mean loss: ': 1.18502,
      'mean s_rtt: ': 186.22543, time: 18.0-19.0}, {'bytes sent: ': 12394983, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.077256, 'mean loss2: ': 0.011125, 'mean loss: ': 1.004839,
      'mean s_rtt: ': 188.584116, time: 19.0-20.0}, {'bytes sent: ': 11399781, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.419877, 'mean loss2: ': 0.020394, 'mean loss: ': 1.991349,
      'mean s_rtt: ': 191.862096, time: 20.0-21.0}, {'bytes sent: ': 13775296, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.026823, 'mean loss2: ': 0.008785, 'mean loss: ': 0.757047,
      'mean s_rtt: ': 187.522696, time: 21.0-22.0}, {'bytes sent: ': 11540561, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.005277, 'mean loss2: ': 0.014781, 'mean loss: ': 1.524839,
      'mean s_rtt: ': 185.662929, time: 22.0-23.0}, {'bytes sent: ': 10953781, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.624687, 'mean loss2: ': 0.004381, 'mean loss: ': 0.403696,
      'mean s_rtt: ': 193.865721, time: 23.0-24.0}, {'bytes sent: ': 12417775, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.182413, 'mean loss2: ': 0.011787, 'mean loss: ': 1.842828,
      'mean s_rtt: ': 189.402616, time: 24.0-25.0}, {'bytes sent: ': 11528167, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.175556, 'mean loss2: ': 0.016522, 'mean loss: ': 1.502379,
      'mean s_rtt: ': 188.66963, time: 25.0-26.0}, {'bytes sent: ': 13861430, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.074261, 'mean loss2: ': 0.005487, 'mean loss: ': 0.540345,
      'mean s_rtt: ': 187.468219, time: 26.0-27.0}, {'bytes sent: ': 13167202, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.923776, 'mean loss2: ': 0.01111, 'mean loss: ': 1.205596,
      'mean s_rtt: ': 184.204196, time: 27.0-28.0}, {'bytes sent: ': 13531180, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.660971, 'mean loss2: ': 0.006653, 'mean loss: ': 0.64088,
      'mean s_rtt: ': 181.018455, time: 28.0-29.0}, {'bytes sent: ': 11820647, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.408309, 'mean loss2: ': 0.018844, 'mean loss: ': 1.935522,
      'mean s_rtt: ': 191.646132, time: 29.0-30.0}, {'bytes sent: ': 14871230, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.061669, 'mean loss2: ': 0.009224, 'mean loss: ': 0.959862,
      'mean s_rtt: ': 186.897219, time: 30.0-31.0}, {'bytes sent: ': 11203212, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.11246, 'mean loss2: ': 0.011252, 'mean loss: ': 1.136753,
      'mean s_rtt: ': 187.618932, time: 31.0-32.0}, {'bytes sent: ': 13563027, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.643537, 'mean loss2: ': 0.008661, 'mean loss: ': 2.291854,
      'mean s_rtt: ': 185.353061, time: 32.0-33.0}, {'bytes sent: ': 9967221, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.580289, 'mean loss2: ': 0.012462, 'mean loss: ': 1.342191,
      'mean s_rtt: ': 188.552722, time: 33.0-34.0}, {'bytes sent: ': 14054320, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.18314, 'mean loss2: ': 0.005778, 'mean loss: ': 0.569014,
      'mean s_rtt: ': 188.926599, time: 34.0-35.0}, {'bytes sent: ': 11757094, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.25513, 'mean loss2: ': 0.011278, 'mean loss: ': 1.317811,
      'mean s_rtt: ': 190.79617, time: 35.0-36.0}, {'bytes sent: ': 12371478, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 4.034043, 'mean loss2: ': 0.015634, 'mean loss: ': 1.934269,
      'mean s_rtt: ': 189.387234, time: 36.0-37.0}, {'bytes sent: ': 11841280, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 3.152012, 'mean loss2: ': 0.016516, 'mean loss: ': 1.723401,
      'mean s_rtt: ': 193.697466, time: 37.0-38.0}, {'bytes sent: ': 12337101, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.695761, 'mean loss2: ': 0.00221, 'mean loss: ': 0.193649,
      'mean s_rtt: ': 186.941397, time: 38.0-39.0}, {'bytes sent: ': 13718078, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.803313, 'mean loss2: ': 0.014752, 'mean loss: ': 1.502915,
      'mean s_rtt: ': 186.480331, time: 39.0-40.0}, {'bytes sent: ': 2990531, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.871287, 'mean loss2: ': 0.009346, 'mean loss: ': 1.224264,
      'mean s_rtt: ': 202.024752, time: 40.0-41.0}, {'bytes sent: ': 12133446.487805,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.380091, 'mean loss2: ': 0.01114,
      'mean loss: ': 2.603087, 'mean s_rtt: ': 187.986938, time: global}]}
