{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1948730.0}, content: [{'bytes sent: ': 1646983,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 4.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.706522, time: 0.0-1.0}, {'bytes sent: ': 10670715, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.544118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.404902,
      time: 1.0-2.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.006624, 'mean loss: ': 0.659833, 'mean s_rtt: ': 179.818283,
      time: 2.0-3.0}, {'bytes sent: ': 11117042, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.006486, 'mean loss: ': 0.643693, 'mean s_rtt: ': 179.702062,
      time: 3.0-4.0}, {'bytes sent: ': 10323600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.115476, 'mean s_rtt: ': 179.0, time: 4.0-5.0},
    {'bytes sent: ': 11498107, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.10362, 'mean s_rtt: ': 179.115702,
      time: 5.0-6.0}, {'bytes sent: ': 10180954, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.227166,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.253184, 'mean s_rtt: ': 180.785714,
      time: 6.0-7.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.106035, 'mean s_rtt: ': 179.143763,
      time: 7.0-8.0}, {'bytes sent: ': 10230499, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.009324,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.116911, 'mean s_rtt: ': 179.124709,
      time: 8.0-9.0}, {'bytes sent: ': 11303452, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.059365,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.103304, 'mean s_rtt: ': 179.650972,
      time: 9.0-10.0}, {'bytes sent: ': 10346400, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.073988,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.243117, 'mean s_rtt: ': 179.456647,
      time: 10.0-11.0}, {'bytes sent: ': 11169600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.159407, 'mean s_rtt: ': 179.020534,
      time: 11.0-12.0}, {'bytes sent: ': 10567200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071339, 'mean s_rtt: ': 179.006572,
      time: 12.0-13.0}, {'bytes sent: ': 11074576, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.042268,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040052, 'mean s_rtt: ': 179.161856,
      time: 13.0-14.0}, {'bytes sent: ': 10845600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.015102, time: 14.0-15.0},
    {'bytes sent: ': 10684800, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.012168,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.111937, 'mean s_rtt: ': 179.225664,
      time: 15.0-16.0}, {'bytes sent: ': 11089058, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.21683, 'mean s_rtt: ': 179.034188,
      time: 16.0-17.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 17.0-18.0},
    {'bytes sent: ': 11037600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.108239, 'mean s_rtt: ': 179.001079, time: 18.0-19.0}, {'bytes sent: ': 10589299,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.103371, time: 19.0-20.0}, {'bytes sent: ': 10883543, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.094828, 'mean loss2: ': 0.00109, 'mean loss: ': 0.1069, 'mean s_rtt: ': 179.536638,
      time: 20.0-21.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.127524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.50797, time: 21.0-22.0},
    {'bytes sent: ': 10826400, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.11087, 'mean s_rtt: ': 179.0, time: 22.0-23.0}, {'bytes sent: ': 10610400,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.064018, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.292833, 'mean s_rtt: ': 179.261589, time: 23.0-24.0}, {'bytes sent: ': 11054400,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.00733, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.108035, 'mean s_rtt: ': 179.092147, time: 24.0-25.0}, {'bytes sent: ': 10381200,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.007919, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.11417, 'mean s_rtt: ': 179.080317, time: 25.0-26.0}, {'bytes sent: ': 11295823,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.076152, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.081399, 'mean s_rtt: ': 179.388778, time: 26.0-27.0}, {'bytes sent: ': 10512000,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.017641, 'mean loss2: ': 0.003393,
      'mean loss: ': 0.339632, 'mean s_rtt: ': 179.229327, time: 27.0-28.0}, {'bytes sent: ': 11299255,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.022094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.081652, time: 28.0-29.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047504, 'mean s_rtt: ': 179.0,
      time: 29.0-30.0}, {'bytes sent: ': 11112245, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.156218,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.299155, 'mean s_rtt: ': 179.651593,
      time: 30.0-31.0}, {'bytes sent: ': 10741200, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.040929,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.121929, 'mean s_rtt: ': 179.122788,
      time: 31.0-32.0}, {'bytes sent: ': 10846800, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 32.0-33.0},
    {'bytes sent: ': 11142000, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.035256, time: 33.0-34.0}, {'bytes sent: ': 10474800,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001108, 'mean loss: ': 0.111287,
      'mean s_rtt: ': 179.040179, time: 34.0-35.0}, {'bytes sent: ': 11250000, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.007114, 'mean loss2: ': 0.001257, 'mean loss: ': 0.126256,
      'mean s_rtt: ': 179.01626, time: 35.0-36.0}, {'bytes sent: ': 10401600, 'mean cwnd: ': 1948730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 36.0-37.0}, {'bytes sent: ': 10883203, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.177489,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.109115, 'mean s_rtt: ': 179.21645,
      time: 37.0-38.0}, {'bytes sent: ': 10838492, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.115911,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.107652, 'mean s_rtt: ': 179.56059,
      time: 38.0-39.0}, {'bytes sent: ': 10598400, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.012115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.154185, time: 39.0-40.0},
    {'bytes sent: ': 3805760, 'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 40.0-41.0}, {'bytes sent: ': 10404551.365854,
      'mean cwnd: ': 1948730.0, 'mean jitter: ': 0.150973, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.128243, 'mean s_rtt: ': 179.401301, time: global}]}
