{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2392578.0}, content: [{'bytes sent: ': 5689590,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.751693, 'mean loss2: ': 0.005727,
      'mean loss: ': 0.583071, 'mean s_rtt: ': 136.866817, time: 0.0-1.0}, {'bytes sent: ': 14699820,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.312999, 'mean loss2: ': 0.00698,
      'mean loss: ': 0.722023, 'mean s_rtt: ': 140.494869, time: 1.0-2.0}, {'bytes sent: ': 13515455,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.746248, 'mean loss2: ': 0.019114,
      'mean loss: ': 1.555566, 'mean s_rtt: ': 143.667804, time: 2.0-3.0}, {'bytes sent: ': 16845986,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.730411, 'mean loss2: ': 0.007171,
      'mean loss: ': 0.677679, 'mean s_rtt: ': 133.614795, time: 3.0-4.0}, {'bytes sent: ': 16145082,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.574958, 'mean loss2: ': 0.003837,
      'mean loss: ': 0.349673, 'mean s_rtt: ': 133.015722, time: 4.0-5.0}, {'bytes sent: ': 16586023,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.436661, 'mean loss2: ': 0.007064,
      'mean loss: ': 0.719318, 'mean s_rtt: ': 130.318739, time: 5.0-6.0}, {'bytes sent: ': 14429841,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.196978, 'mean loss2: ': 0.006774,
      'mean loss: ': 0.6162, 'mean s_rtt: ': 139.614438, time: 6.0-7.0}, {'bytes sent: ': 17160054,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.730493, 'mean loss2: ': 0.006247,
      'mean loss: ': 0.635398, 'mean s_rtt: ': 134.380188, time: 7.0-8.0}, {'bytes sent: ': 15292688,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.900176, 'mean loss2: ': 0.018352,
      'mean loss: ': 1.641924, 'mean s_rtt: ': 135.934234, time: 8.0-9.0}, {'bytes sent: ': 14439715,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.304572, 'mean loss2: ': 0.010037,
      'mean loss: ': 0.918247, 'mean s_rtt: ': 137.27302, time: 9.0-10.0}, {'bytes sent: ': 16237248,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.793798, 'mean loss2: ': 0.008225,
      'mean loss: ': 0.821645, 'mean s_rtt: ': 136.380305, time: 10.0-11.0}, {'bytes sent: ': 16697493,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.129218, 'mean loss2: ': 0.008247,
      'mean loss: ': 0.763935, 'mean s_rtt: ': 136.246949, time: 11.0-12.0}, {'bytes sent: ': 14704566,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.1787, 'mean loss2: ': 0.007996,
      'mean loss: ': 0.750271, 'mean s_rtt: ': 137.025271, time: 12.0-13.0}, {'bytes sent: ': 16800447,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.479062, 'mean loss2: ': 0.003884,
      'mean loss: ': 0.392482, 'mean s_rtt: ': 140.246231, time: 13.0-14.0}, {'bytes sent: ': 14759875,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.561437, 'mean loss2: ': 0.014136,
      'mean loss: ': 1.268473, 'mean s_rtt: ': 137.487713, time: 14.0-15.0}, {'bytes sent: ': 15610545,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.353464, 'mean loss2: ': 0.005672,
      'mean loss: ': 0.655443, 'mean s_rtt: ': 139.57016, time: 15.0-16.0}, {'bytes sent: ': 16232404,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.93712, 'mean loss2: ': 0.010009,
      'mean loss: ': 1.003517, 'mean s_rtt: ': 138.077079, time: 16.0-17.0}, {'bytes sent: ': 14370434,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.878244, 'mean loss2: ': 0.012747,
      'mean loss: ': 1.247617, 'mean s_rtt: ': 141.027944, time: 17.0-18.0}, {'bytes sent: ': 16038744,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.038462, 'mean loss2: ': 0.007213,
      'mean loss: ': 0.668166, 'mean s_rtt: ': 136.284281, time: 18.0-19.0}, {'bytes sent: ': 16828317,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.097744, 'mean loss2: ': 0.010243,
      'mean loss: ': 0.991872, 'mean s_rtt: ': 136.513784, time: 19.0-20.0}, {'bytes sent: ': 16071520,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.052758, 'mean loss2: ': 0.012266,
      'mean loss: ': 1.142764, 'mean s_rtt: ': 131.570743, time: 20.0-21.0}, {'bytes sent: ': 16490897,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.232775, 'mean loss2: ': 0.004553,
      'mean loss: ': 0.411102, 'mean s_rtt: ': 135.085661, time: 21.0-22.0}, {'bytes sent: ': 13552529,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.757106, 'mean loss2: ': 0.008918,
      'mean loss: ': 166.481285, 'mean s_rtt: ': 141.754522, time: 22.0-23.0}, {'bytes sent: ': 15335158,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.830739, 'mean loss2: ': 0.009132,
      'mean loss: ': 0.861519, 'mean s_rtt: ': 134.688716, time: 23.0-24.0}, {'bytes sent: ': 15760910,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.585551, 'mean loss2: ': 0.014082,
      'mean loss: ': 1.404578, 'mean s_rtt: ': 137.218631, time: 24.0-25.0}, {'bytes sent: ': 14841568,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.767606, 'mean loss2: ': 0.009594,
      'mean loss: ': 0.77981, 'mean s_rtt: ': 137.850352, time: 25.0-26.0}, {'bytes sent: ': 17583911,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.230056, 'mean loss2: ': 0.006231,
      'mean loss: ': 0.627694, 'mean s_rtt: ': 128.855288, time: 26.0-27.0}, {'bytes sent: ': 14445040,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.573413, 'mean loss2: ': 0.00895,
      'mean loss: ': 1.032403, 'mean s_rtt: ': 138.061508, time: 27.0-28.0}, {'bytes sent: ': 17040463,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.013815,
      'mean loss: ': 1.293176, 'mean s_rtt: ': 132.968864, time: 28.0-29.0}, {'bytes sent: ': 16518763,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.337209, 'mean loss2: ': 0.004098,
      'mean loss: ': 0.384159, 'mean s_rtt: ': 138.564784, time: 29.0-30.0}, {'bytes sent: ': 16506097,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.297659, 'mean loss2: ': 0.009984,
      'mean loss: ': 1.018508, 'mean s_rtt: ': 134.489967, time: 30.0-31.0}, {'bytes sent: ': 17054203,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.14, 'mean loss2: ': 0.004635, 'mean loss: ': 0.454293,
      'mean s_rtt: ': 134.935, time: 31.0-32.0}, {'bytes sent: ': 14447726, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 8.2875, 'mean loss2: ': 0.013091, 'mean loss: ': 1.339712,
      'mean s_rtt: ': 137.875, time: 32.0-33.0}, {'bytes sent: ': 14999651, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 10.415094, 'mean loss2: ': 0.01023, 'mean loss: ': 1.091315,
      'mean s_rtt: ': 138.566038, time: 33.0-34.0}, {'bytes sent: ': 15450854, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 11.0, 'mean loss2: ': 0.005757, 'mean loss: ': 0.571869, 'mean s_rtt: ': 139.635294,
      time: 34.0-35.0}, {'bytes sent: ': 14425403, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 9.337017,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.387154, 'mean s_rtt: ': 138.718232,
      time: 35.0-36.0}, {'bytes sent: ': 16796407, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.6,
      'mean loss2: ': 0.003965, 'mean loss: ': 0.378377, 'mean s_rtt: ': 134.902222,
      time: 36.0-37.0}, {'bytes sent: ': 16191583, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 6.539007,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.307795, 'mean s_rtt: ': 134.177305,
      time: 37.0-38.0}, {'bytes sent: ': 16512676, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.597015,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.21289, 'mean s_rtt: ': 129.776119,
      time: 38.0-39.0}, {'bytes sent: ': 16247054, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 6.85,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.372742, 'mean s_rtt: ': 134.8625,
      time: 39.0-40.0}, {'bytes sent: ': 3260405, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.5, time: 40.0-41.0},
    {'bytes sent: ': 15185784.02439, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.486509,
      'mean loss2: ': 0.008095, 'mean loss: ': 4.923815, 'mean s_rtt: ': 136.270661,
      time: global}]}
