{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2638671.0}, content: [{'bytes sent: ': 1951095,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.42029, 'mean loss2: ': 0.01233,
      'mean loss: ': 1.681141, 'mean s_rtt: ': 147.719807, time: 0.0-1.0}, {'bytes sent: ': 8028875,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.95858, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.373625, 'mean s_rtt: ': 166.338757, time: 1.0-2.0}, {'bytes sent: ': 17468903,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.742945, 'mean loss2: ': 0.00618,
      'mean loss: ': 0.629635, 'mean s_rtt: ': 146.786044, time: 2.0-3.0}, {'bytes sent: ': 12616419,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.232017, 'mean loss2: ': 0.031988,
      'mean loss: ': 2.762506, 'mean s_rtt: ': 154.222849, time: 3.0-4.0}, {'bytes sent: ': 15116256,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.149095, 'mean loss2: ': 0.010235,
      'mean loss: ': 1.008143, 'mean s_rtt: ': 156.940736, time: 4.0-5.0}, {'bytes sent: ': 13503150,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.038722, 'mean loss2: ': 0.004901,
      'mean loss: ': 309.340821, 'mean s_rtt: ': 155.367548, time: 5.0-6.0}, {'bytes sent: ': 14180144,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.165971, 'mean loss2: ': 0.008167,
      'mean loss: ': 0.826923, 'mean s_rtt: ': 156.021921, time: 6.0-7.0}, {'bytes sent: ': 15111710,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.743542, 'mean loss2: ': 0.009333,
      'mean loss: ': 1.035996, 'mean s_rtt: ': 154.688192, time: 7.0-8.0}, {'bytes sent: ': 14987574,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.16441, 'mean loss2: ': 0.005606,
      'mean loss: ': 0.504264, 'mean s_rtt: ': 155.009671, time: 8.0-9.0}, {'bytes sent: ': 13423462,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.515487, 'mean loss2: ': 0.008668,
      'mean loss: ': 0.857307, 'mean s_rtt: ': 156.993363, time: 9.0-10.0}, {'bytes sent: ': 14961454,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.246285, 'mean loss2: ': 0.013792,
      'mean loss: ': 1.438282, 'mean s_rtt: ': 154.212314, time: 10.0-11.0}, {'bytes sent: ': 16476650,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.730435, 'mean loss2: ': 0.008607,
      'mean loss: ': 0.85192, 'mean s_rtt: ': 150.226087, time: 11.0-12.0}, {'bytes sent: ': 16856096,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.763668, 'mean loss2: ': 0.007709,
      'mean loss: ': 0.731827, 'mean s_rtt: ': 148.846561, time: 12.0-13.0}, {'bytes sent: ': 14326384,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.776371, 'mean loss2: ': 0.011277,
      'mean loss: ': 1.200005, 'mean s_rtt: ': 155.327004, time: 13.0-14.0}, {'bytes sent: ': 16278533,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.663239, 'mean loss2: ': 0.00726,
      'mean loss: ': 0.707174, 'mean s_rtt: ': 150.586118, time: 14.0-15.0}, {'bytes sent: ': 13743444,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.50411, 'mean loss2: ': 0.010623,
      'mean loss: ': 1.052815, 'mean s_rtt: ': 155.435616, time: 15.0-16.0}, {'bytes sent: ': 13313649,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.68578, 'mean loss2: ': 0.007563,
      'mean loss: ': 0.733934, 'mean s_rtt: ': 159.176606, time: 16.0-17.0}, {'bytes sent: ': 16988901,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.034749, 'mean loss2: ': 0.004632,
      'mean loss: ': 0.440916, 'mean s_rtt: ': 147.555985, time: 17.0-18.0}, {'bytes sent: ': 14800075,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.425566, 'mean loss2: ': 0.007829,
      'mean loss: ': 0.696973, 'mean s_rtt: ': 151.435275, time: 18.0-19.0}, {'bytes sent: ': 11926026,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.751397, 'mean loss2: ': 0.042432,
      'mean loss: ': 8.335102, 'mean s_rtt: ': 160.662011, time: 19.0-20.0}, {'bytes sent: ': 14327599,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.257683, 'mean loss2: ': 0.013161,
      'mean loss: ': 57.307324, 'mean s_rtt: ': 152.380615, time: 20.0-21.0}, {'bytes sent: ': 14964288,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.617308, 'mean loss2: ': 0.010527,
      'mean loss: ': 1.101982, 'mean s_rtt: ': 156.176923, time: 21.0-22.0}, {'bytes sent: ': 14648675,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.894397, 'mean loss2: ': 0.005799,
      'mean loss: ': 0.847936, 'mean s_rtt: ': 151.709052, time: 22.0-23.0}, {'bytes sent: ': 14443860,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.355294, 'mean loss2: ': 0.008369,
      'mean loss: ': 0.878589, 'mean s_rtt: ': 155.562353, time: 23.0-24.0}, {'bytes sent: ': 15098285,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.362069, 'mean loss2: ': 0.007365,
      'mean loss: ': 0.785212, 'mean s_rtt: ': 160.265086, time: 24.0-25.0}, {'bytes sent: ': 16076663,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.54529, 'mean loss2: ': 0.005572,
      'mean loss: ': 0.549936, 'mean s_rtt: ': 154.528986, time: 25.0-26.0}, {'bytes sent: ': 15183621,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.197849, 'mean loss2: ': 0.007429,
      'mean loss: ': 0.703612, 'mean s_rtt: ': 153.541935, time: 26.0-27.0}, {'bytes sent: ': 14599222,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.994141, 'mean loss2: ': 0.008652,
      'mean loss: ': 0.746348, 'mean s_rtt: ': 151.167969, time: 27.0-28.0}, {'bytes sent: ': 14930976,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.190265, 'mean loss2: ': 0.009108,
      'mean loss: ': 0.853856, 'mean s_rtt: ': 153.986726, time: 28.0-29.0}, {'bytes sent: ': 15938951,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.775599, 'mean loss2: ': 0.00802,
      'mean loss: ': 0.783542, 'mean s_rtt: ': 151.409586, time: 29.0-30.0}, {'bytes sent: ': 11708736,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.549708, 'mean loss2: ': 0.009454,
      'mean loss: ': 106.465209, 'mean s_rtt: ': 155.184211, time: 30.0-31.0}, {'bytes sent: ': 14341658,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.938776, 'mean loss2: ': 0.010418,
      'mean loss: ': 1.123112, 'mean s_rtt: ': 154.294785, time: 31.0-32.0}, {'bytes sent: ': 15414018,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.103687, 'mean loss2: ': 0.009129,
      'mean loss: ': 0.934319, 'mean s_rtt: ': 153.322581, time: 32.0-33.0}, {'bytes sent: ': 14591498,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.626424, 'mean loss2: ': 0.014043,
      'mean loss: ': 1.609837, 'mean s_rtt: ': 160.43508, time: 33.0-34.0}, {'bytes sent: ': 6713710,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.512, 'mean loss2: ': 0.006149,
      'mean loss: ': 0.63079, 'mean s_rtt: ': 153.064, time: 34.0-35.0}, {'bytes sent: ': 13972587.428571,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.389519, 'mean loss2: ': 0.010113,
      'mean loss: ': 14.96617, 'mean s_rtt: ': 154.302353, time: global}]}
