{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2484862.0}, content: [{'bytes sent: ': 1647407,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 3.691176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.610294, time: 0.0-1.0}, {'bytes sent: ': 13400745, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 1.198786, 'mean loss2: ': 0.006477, 'mean loss: ': 0.49363,
      'mean s_rtt: ': 185.213961, time: 1.0-2.0}, {'bytes sent: ': 14038800, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001265, 'mean loss: ': 0.126748, 'mean s_rtt: ': 173.131751,
      time: 2.0-3.0}, {'bytes sent: ': 13263029, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.518124,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.079217, 'mean s_rtt: ': 179.75693,
      time: 3.0-4.0}, {'bytes sent: ': 13362419, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.326819,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.410136, 'mean s_rtt: ': 177.872642,
      time: 4.0-5.0}, {'bytes sent: ': 12309053, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.561135,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.094246, 'mean s_rtt: ': 180.188501,
      time: 5.0-6.0}, {'bytes sent: ': 13273247, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.52122,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.192952, 'mean s_rtt: ': 179.656499,
      time: 6.0-7.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.132485, time: 7.0-8.0},
    {'bytes sent: ': 13852732, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.184993,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.240128, 'mean s_rtt: ': 177.028975,
      time: 8.0-9.0}, {'bytes sent: ': 13939915, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.47661,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.107237, 'mean s_rtt: ': 177.413559,
      time: 9.0-10.0}, {'bytes sent: ': 13781654, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.053712,
      'mean loss2: ': 0.005491, 'mean loss: ': 0.545523, 'mean s_rtt: ': 173.28752,
      time: 10.0-11.0}, {'bytes sent: ': 14186198, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.148377,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.163186, 'mean s_rtt: ': 174.468315,
      time: 11.0-12.0}, {'bytes sent: ': 12548092, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.553957,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.088747, 'mean s_rtt: ': 179.844604,
      time: 12.0-13.0}, {'bytes sent: ': 13582805, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.36791,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.131343, 'mean s_rtt: ': 181.079104,
      time: 13.0-14.0}, {'bytes sent: ': 14814000, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.179595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.571628, time: 14.0-15.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.031422,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.230783, 'mean s_rtt: ': 173.695994,
      time: 15.0-16.0}, {'bytes sent: ': 14038800, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037462, 'mean s_rtt: ': 173.065323,
      time: 16.0-17.0}, {'bytes sent: ': 14061285, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.25182,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.118077, 'mean s_rtt: ': 174.66885,
      time: 17.0-18.0}, {'bytes sent: ': 14124054, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 18.0-19.0},
    {'bytes sent: ': 13924268, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.042537,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.064834, 'mean s_rtt: ': 173.200309,
      time: 19.0-20.0}, {'bytes sent: ': 14738653, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.168239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.201258, time: 20.0-21.0},
    {'bytes sent: ': 13924864, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.163974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.659935, time: 21.0-22.0},
    {'bytes sent: ': 13875021, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.286944,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.187672, 'mean s_rtt: ': 175.345768,
      time: 22.0-23.0}, {'bytes sent: ': 13988400, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.169082, time: 23.0-24.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.013503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.250993, time: 24.0-25.0},
    {'bytes sent: ': 14643600, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.000797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.094821, time: 25.0-26.0},
    {'bytes sent: ': 13522508, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.212716,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.080321, 'mean s_rtt: ': 176.014914,
      time: 26.0-27.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.050394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.430709, time: 27.0-28.0},
    {'bytes sent: ': 14673600, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.008071,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081415, 'mean s_rtt: ': 173.225182,
      time: 28.0-29.0}, {'bytes sent: ': 14146800, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.089916, time: 29.0-30.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.003393, time: 30.0-31.0}, {'bytes sent: ': 13444662,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.215434, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.080931, 'mean s_rtt: ': 178.084405, time: 31.0-32.0}, {'bytes sent: ': 12787488,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.803112, 'mean loss2: ': 0.002119,
      'mean loss: ': 0.201662, 'mean s_rtt: ': 181.958051, time: 32.0-33.0}, {'bytes sent: ': 13413169,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.29039, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.281378, 'mean s_rtt: ': 177.391365, time: 33.0-34.0}, {'bytes sent: ': 12714977,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.044843, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.096746, 'mean s_rtt: ': 173.164425, time: 34.0-35.0}, {'bytes sent: ': 14910111,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.513981, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.115924, 'mean s_rtt: ': 179.667776, time: 35.0-36.0}, {'bytes sent: ': 14037600,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.007541, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003071, 'mean s_rtt: ': 173.12368, time: 36.0-37.0}, {'bytes sent: ': 11859231,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.597579, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.111583, 'mean s_rtt: ': 180.794251, time: 37.0-38.0}, {'bytes sent: ': 13105163,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.476494, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.183918, 'mean s_rtt: ': 180.07251, time: 38.0-39.0}, {'bytes sent: ': 12970875,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.908098, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.230619, 'mean s_rtt: ': 185.010283, time: 39.0-40.0}, {'bytes sent: ': 3281294,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 1.013624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.956403, time: 40.0-41.0}, {'bytes sent: ': 13193973.634146,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.363023, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.119487, 'mean s_rtt: ': 176.575521, time: global}]}
