{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2047056.0}, content: [{'bytes sent: ': 7376337,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 1.647482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.72518, time: 0.0-1.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.149637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.137912,
      time: 1.0-2.0}, {'bytes sent: ': 17636148, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.06478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.709434, time: 2.0-3.0},
    {'bytes sent: ': 17228303, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.45553,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.136915, 'mean s_rtt: ': 115.481186,
      time: 3.0-4.0}, {'bytes sent: ': 18295200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.077016, time: 4.0-5.0},
    {'bytes sent: ': 18328800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.130228, 'mean s_rtt: ': 111.042964, time: 5.0-6.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.031666, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.104411, 'mean s_rtt: ': 111.391387, time: 6.0-7.0}, {'bytes sent: ': 15567275,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.537748, 'mean loss2: ': 0.008903,
      'mean loss: ': 0.804361, 'mean s_rtt: ': 114.823179, time: 7.0-8.0}, {'bytes sent: ': 18424800,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 8.0-9.0}, {'bytes sent: ': 18424800, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001276, 'mean loss: ': 0.12801, 'mean s_rtt: ': 111.104348,
      time: 9.0-10.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 10.0-11.0},
    {'bytes sent: ': 18280800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.065344, 'mean s_rtt: ': 111.023856, time: 11.0-12.0}, {'bytes sent: ': 18223200,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.00651, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.065832, 'mean s_rtt: ': 111.124349, time: 12.0-13.0}, {'bytes sent: ': 18333600,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.004479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.03199, time: 13.0-14.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.017375,
      time: 14.0-15.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.009609, time: 15.0-16.0},
    {'bytes sent: ': 18292800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.012234,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.13014, 'mean s_rtt: ': 111.052157,
      time: 16.0-17.0}, {'bytes sent: ': 17973250, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.087037,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.136385, 'mean s_rtt: ': 112.223457,
      time: 17.0-18.0}, {'bytes sent: ': 17696485, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.235003,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.433961, 'mean s_rtt: ': 113.757576,
      time: 18.0-19.0}, {'bytes sent: ': 18151200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.025308,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.209334, 'mean s_rtt: ': 111.462038,
      time: 19.0-20.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.06452, 'mean s_rtt: ': 111.092405,
      time: 20.0-21.0}, {'bytes sent: ': 18317548, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.015684,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027449, 'mean s_rtt: ': 111.076537,
      time: 21.0-22.0}, {'bytes sent: ': 18179063, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.130029,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.124847, 'mean s_rtt: ': 112.230321,
      time: 22.0-23.0}, {'bytes sent: ': 17547932, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.132537,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.065807, 'mean s_rtt: ': 112.654925,
      time: 23.0-24.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.046498, time: 24.0-25.0},
    {'bytes sent: ': 18307200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.018937, time: 25.0-26.0}, {'bytes sent: ': 18186348,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.204282, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.136708, 'mean s_rtt: ': 112.621528, time: 26.0-27.0}, {'bytes sent: ': 18412800,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.066332,
      'mean s_rtt: ': 111.047362, time: 27.0-28.0}, {'bytes sent: ': 18048813, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001285, 'mean loss: ': 0.129011, 'mean s_rtt: ': 111.0,
      time: 28.0-29.0}, {'bytes sent: ': 17531229, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.354005,
      'mean loss2: ': 0.008299, 'mean loss: ': 0.803808, 'mean s_rtt: ': 113.601421,
      time: 29.0-30.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026262, 'mean s_rtt: ': 111.011285,
      time: 30.0-31.0}, {'bytes sent: ': 18376800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 31.0-32.0},
    {'bytes sent: ': 18364800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.083974, 'mean s_rtt: ': 111.07205,
      time: 32.0-33.0}, {'bytes sent: ': 18298800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.02005, time: 33.0-34.0},
    {'bytes sent: ': 18292800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.042777, time: 34.0-35.0}, {'bytes sent: ': 18003685,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.00304, time: 35.0-36.0}, {'bytes sent: ': 18303018, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.171229, 'mean loss2: ': 0.000825, 'mean loss: ': 0.081239,
      'mean s_rtt: ': 112.967385, time: 36.0-37.0}, {'bytes sent: ': 18271200, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001303, 'mean loss: ': 0.130801, 'mean s_rtt: ': 111.017979,
      time: 37.0-38.0}, {'bytes sent: ': 16393274, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.226493,
      'mean loss2: ': 0.017093, 'mean loss: ': 1.529958, 'mean s_rtt: ': 114.39396,
      time: 38.0-39.0}, {'bytes sent: ': 18264805, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.256454,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074316, 'mean s_rtt: ': 112.287435,
      time: 39.0-40.0}, {'bytes sent: ': 3406978, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080839, 'mean s_rtt: ': 111.126623,
      time: 40.0-41.0}, {'bytes sent: ': 17448558.317073, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.117498, 'mean loss2: ': 0.001483, 'mean loss: ': 0.14427,
      'mean s_rtt: ': 112.037257, time: global}]}
