{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1062500.0}, content: [{'bytes sent: ': 2711291,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 7.850877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.451754, time: 0.0-1.0}, {'bytes sent: ': 6363600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 8.348684, 'mean loss2: ': 0.004741, 'mean loss: ': 0.464999,
      'mean s_rtt: ': 164.532895, time: 1.0-2.0}, {'bytes sent: ': 6800494, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 1.207792, 'mean loss2: ': 0.003439, 'mean loss: ': 0.346399,
      'mean s_rtt: ': 151.824675, time: 2.0-3.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.00184, 'mean loss: ': 0.186928,
      'mean s_rtt: ': 152.083333, time: 3.0-4.0}, {'bytes sent: ': 6800449, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 1.248366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.418301,
      time: 4.0-5.0}, {'bytes sent: ': 6802800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.443787, time: 5.0-6.0},
    {'bytes sent: ': 6780049, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.48, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.059439, 'mean s_rtt: ': 152.506667, time: 6.0-7.0}, {'bytes sent: ': 6808847,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.000523, 'mean loss: ': 0.053342,
      'mean s_rtt: ': 153.548913, time: 7.0-8.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 1.04142, 'mean loss2: ': 0.001489, 'mean loss: ': 0.149606,
      'mean s_rtt: ': 151.556213, time: 8.0-9.0}, {'bytes sent: ': 6811247, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.781065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.065089,
      time: 9.0-10.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.942529,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067314, 'mean s_rtt: ': 152.752874,
      time: 10.0-11.0}, {'bytes sent: ': 6812400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.579882,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.203197, 'mean s_rtt: ': 152.195266,
      time: 11.0-12.0}, {'bytes sent: ': 6778800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.113333,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.440758, 'mean s_rtt: ': 151.826667,
      time: 12.0-13.0}, {'bytes sent: ': 6753647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.308824,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.196883, 'mean s_rtt: ': 152.0, time: 13.0-14.0},
    {'bytes sent: ': 6816047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.87037,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.181527, 'mean s_rtt: ': 152.111111,
      time: 14.0-15.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.635135, time: 15.0-16.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.664179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.932836, time: 16.0-17.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.108974,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.215599, 'mean s_rtt: ': 152.589744,
      time: 17.0-18.0}, {'bytes sent: ': 6824447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.694915, time: 18.0-19.0},
    {'bytes sent: ': 6812447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.230303,
      'mean loss2: ': 0.005775, 'mean loss: ': 0.581957, 'mean s_rtt: ': 151.806061,
      time: 19.0-20.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.292857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.585714, time: 20.0-21.0},
    {'bytes sent: ': 6146268, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 9.179688,
      'mean loss2: ': 0.004643, 'mean loss: ': 0.461643, 'mean s_rtt: ': 162.9375,
      time: 21.0-22.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.869863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.116438, time: 22.0-23.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.305195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.415584, time: 23.0-24.0},
    {'bytes sent: ': 6802800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.916201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 24.0-25.0},
    {'bytes sent: ': 6810000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.751381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.38674, time: 25.0-26.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.00429, 'mean loss: ': 0.432967, 'mean s_rtt: ': 151.301887,
      time: 26.0-27.0}, {'bytes sent: ': 6754800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.992806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.338129, time: 27.0-28.0},
    {'bytes sent: ': 6805200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.471831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.239437, time: 28.0-29.0},
    {'bytes sent: ': 6756049, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.528169, time: 29.0-30.0},
    {'bytes sent: ': 6802851, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.87234, time: 30.0-31.0},
    {'bytes sent: ': 6727200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.647482,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.202105, 'mean s_rtt: ': 153.654676,
      time: 31.0-32.0}, {'bytes sent: ': 6788400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.594203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.608696, time: 32.0-33.0},
    {'bytes sent: ': 6760800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.464516,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.200454, 'mean s_rtt: ': 151.509677,
      time: 33.0-34.0}, {'bytes sent: ': 6781200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.480519,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.193841, 'mean s_rtt: ': 152.805195,
      time: 34.0-35.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.398551,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.410438, 'mean s_rtt: ': 151.789855,
      time: 35.0-36.0}, {'bytes sent: ': 6814849, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.326087, time: 36.0-37.0},
    {'bytes sent: ': 6730800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.713287,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.444312, 'mean s_rtt: ': 153.195804,
      time: 37.0-38.0}, {'bytes sent: ': 6816047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.25, time: 38.0-39.0},
    {'bytes sent: ': 6771647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.201439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.899281, time: 39.0-40.0},
    {'bytes sent: ': 1619680, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.911765, time: 40.0-41.0},
    {'bytes sent: ': 6535540.390244, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.755184,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.137343, 'mean s_rtt: ': 153.57681,
      time: global}]}
