{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2015746.0}, content: [{'bytes sent: ': 1644632,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 4.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.11828, time: 0.0-1.0}, {'bytes sent: ': 9700851, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.708817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.12645,
      time: 1.0-2.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.016317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.624709, time: 2.0-3.0},
    {'bytes sent: ': 11184000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.153115, time: 3.0-4.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.035637, time: 4.0-5.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.045721, 'mean loss2: ': 0.011739, 'mean loss: ': 1.153751,
      'mean s_rtt: ': 189.865182, time: 5.0-6.0}, {'bytes sent: ': 10216800, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 6.0-7.0}, {'bytes sent: ': 11095200, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.006394, 'mean loss: ': 0.636743, 'mean s_rtt: ': 189.917708,
      time: 7.0-8.0}, {'bytes sent: ': 10944000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.007535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.189451, time: 8.0-9.0},
    {'bytes sent: ': 10080000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.121176, time: 9.0-10.0}, {'bytes sent: ': 10444800,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.041998, time: 10.0-11.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 11.0-12.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.015819,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020827, 'mean s_rtt: ': 189.362712,
      time: 12.0-13.0}, {'bytes sent: ': 10081068, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.34464, 'mean s_rtt: ': 189.019722,
      time: 13.0-14.0}, {'bytes sent: ': 10735200, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089083, 'mean s_rtt: ': 189.155116,
      time: 14.0-15.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.070452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.063091, time: 15.0-16.0},
    {'bytes sent: ': 10254000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 16.0-17.0}, {'bytes sent: ': 10080000,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00118, 'mean loss: ': 0.118423,
      'mean s_rtt: ': 189.014134, time: 17.0-18.0}, {'bytes sent: ': 11118000, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.025505,
      time: 18.0-19.0}, {'bytes sent: ': 10962000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 19.0-20.0},
    {'bytes sent: ': 10176000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.022145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.565268, time: 20.0-21.0},
    {'bytes sent: ': 10284000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.005767, time: 21.0-22.0}, {'bytes sent: ': 11256000,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001056, 'mean loss: ': 0.106058,
      'mean s_rtt: ': 189.0, time: 22.0-23.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 23.0-24.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 24.0-25.0},
    {'bytes sent: ': 10620000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.038717, time: 25.0-26.0}, {'bytes sent: ': 10995575,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.04666, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.344022, 'mean s_rtt: ': 189.434783, time: 26.0-27.0}, {'bytes sent: ': 10491629,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.344548, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.024308, 'mean s_rtt: ': 190.510441, time: 27.0-28.0}, {'bytes sent: ': 10231190,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.140106, 'mean s_rtt: ': 189.405594, time: 28.0-29.0}, {'bytes sent: ': 10262943,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.22069, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.161911, 'mean s_rtt: ': 190.122989, time: 29.0-30.0}, {'bytes sent: ': 11059200,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.390977, time: 30.0-31.0}, {'bytes sent: ': 10812000, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.064764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.511526,
      time: 31.0-32.0}, {'bytes sent: ': 10298400, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.058087, time: 32.0-33.0},
    {'bytes sent: ': 10442400, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.005631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.04955, time: 33.0-34.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 34.0-35.0}, {'bytes sent: ': 10728000,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.247253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.335165, time: 35.0-36.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.052455,
      time: 36.0-37.0}, {'bytes sent: ': 10740000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 37.0-38.0},
    {'bytes sent: ': 10807200, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.001086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.014115, time: 38.0-39.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.03233, time: 39.0-40.0}, {'bytes sent: ': 3184480,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.069853, time: 40.0-41.0}, {'bytes sent: ': 10188604.097561,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.158702, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.078497, 'mean s_rtt: ': 189.425161, time: global}]}
