{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2243164.0}, content: [{'bytes sent: ': 1995448,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.020408, time: 0.0-1.0}, {'bytes sent: ': 12506130, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.807524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.229221,
      time: 1.0-2.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.007608, time: 2.0-3.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.011775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.318841, time: 3.0-4.0},
    {'bytes sent: ': 12645648, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.289668, time: 4.0-5.0}, {'bytes sent: ': 12804000,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.008227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.14808, time: 5.0-6.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 6.0-7.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.009549, time: 7.0-8.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.003524, time: 8.0-9.0}, {'bytes sent: ': 12590400,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.025253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.44697, time: 9.0-10.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 10.0-11.0}, {'bytes sent: ': 13012800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.001803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.021641, time: 11.0-12.0},
    {'bytes sent: ': 13344000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.015915, time: 12.0-13.0}, {'bytes sent: ': 13464000,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.19224, time: 13.0-14.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.038567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.467401,
      time: 14.0-15.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.031599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.1329, time: 15.0-16.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 16.0-17.0}, {'bytes sent: ': 13092000,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.003653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.021005, time: 17.0-18.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.001771,
      time: 18.0-19.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036213, 'mean s_rtt: ': 171.096396,
      time: 19.0-20.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 20.0-21.0},
    {'bytes sent: ': 12180215, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.09746, 'mean s_rtt: ': 171.014563, time: 21.0-22.0}, {'bytes sent: ': 13464057,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.831852, time: 22.0-23.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 23.0-24.0}, {'bytes sent: ': 12628800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.108974, time: 24.0-25.0},
    {'bytes sent: ': 12753600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.008094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.329137, time: 25.0-26.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.019731, time: 26.0-27.0}, {'bytes sent: ': 13464000,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.006108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.044503, time: 27.0-28.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.202773,
      time: 28.0-29.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.025916, time: 29.0-30.0},
    {'bytes sent: ': 12732000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.021179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.090239, time: 30.0-31.0},
    {'bytes sent: ': 12789600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 31.0-32.0}, {'bytes sent: ': 13188000,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.00089, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.090637, 'mean s_rtt: ': 171.108638, time: 32.0-33.0}, {'bytes sent: ': 13464000,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.058312, time: 33.0-34.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.141093,
      time: 34.0-35.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 35.0-36.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.068352, time: 36.0-37.0}, {'bytes sent: ': 12852000,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 37.0-38.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 38.0-39.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.328959, time: 39.0-40.0},
    {'bytes sent: ': 3403560, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.035088, time: 40.0-41.0}, {'bytes sent: ': 12534942.878049,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.109775, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005608, 'mean s_rtt: ': 171.434909, time: global}]}
