{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1950927.0}, content: [{'bytes sent: ': 2570924,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.218623, 'mean loss2: ': 0.033974,
      'mean loss: ': 66.274798, 'mean s_rtt: ': 127.558704, time: 0.0-1.0}, {'bytes sent: ': 8424975,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.702703, 'mean loss2: ': 0.024257,
      'mean loss: ': 1.951071, 'mean s_rtt: ': 141.904905, time: 1.0-2.0}, {'bytes sent: ': 11358618,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.622308, 'mean loss2: ': 0.018674,
      'mean loss: ': 1.632615, 'mean s_rtt: ': 130.340769, time: 2.0-3.0}, {'bytes sent: ': 12002936,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.985554, 'mean loss2: ': 0.02918,
      'mean loss: ': 4.071402, 'mean s_rtt: ': 134.382825, time: 3.0-4.0}, {'bytes sent: ': 11188305,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.312364, 'mean loss2: ': 0.021259,
      'mean loss: ': 2.165441, 'mean s_rtt: ': 129.373102, time: 4.0-5.0}, {'bytes sent: ': 15045928,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.491972, 'mean loss2: ': 0.007255,
      'mean loss: ': 0.691635, 'mean s_rtt: ': 124.147362, time: 5.0-6.0}, {'bytes sent: ': 14547558,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.889903, 'mean loss2: ': 0.009619,
      'mean loss: ': 0.874076, 'mean s_rtt: ': 127.693668, time: 6.0-7.0}, {'bytes sent: ': 14338577,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.694896, 'mean loss2: ': 0.012051,
      'mean loss: ': 1.148809, 'mean s_rtt: ': 127.12587, time: 7.0-8.0}, {'bytes sent: ': 12520185,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.810284, 'mean loss2: ': 0.01053,
      'mean loss: ': 0.994868, 'mean s_rtt: ': 126.803783, time: 8.0-9.0}, {'bytes sent: ': 15901282,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.708801, 'mean loss2: ': 0.012866,
      'mean loss: ': 2.533283, 'mean s_rtt: ': 125.841701, time: 9.0-10.0}, {'bytes sent: ': 11904443,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.375593, 'mean loss2: ': 0.021003,
      'mean loss: ': 2.104954, 'mean s_rtt: ': 128.913898, time: 10.0-11.0}, {'bytes sent: ': 15095378,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.506587, 'mean loss2: ': 0.009322,
      'mean loss: ': 0.884182, 'mean s_rtt: ': 124.604192, time: 11.0-12.0}, {'bytes sent: ': 13675571,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.017597, 'mean loss2: ': 0.014129,
      'mean loss: ': 1.406429, 'mean s_rtt: ': 126.995146, time: 12.0-13.0}, {'bytes sent: ': 15785396,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.255587, 'mean loss2: ': 0.008654,
      'mean loss: ': 0.849736, 'mean s_rtt: ': 121.437249, time: 13.0-14.0}, {'bytes sent: ': 13406847,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.858344, 'mean loss2: ': 0.015156,
      'mean loss: ': 1.687046, 'mean s_rtt: ': 126.082147, time: 14.0-15.0}, {'bytes sent: ': 15130273,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.49778, 'mean loss2: ': 0.01359,
      'mean loss: ': 1.281717, 'mean s_rtt: ': 123.899001, time: 15.0-16.0}, {'bytes sent: ': 14581176,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.68717, 'mean loss2: ': 0.012028,
      'mean loss: ': 1.155174, 'mean s_rtt: ': 125.467487, time: 16.0-17.0}, {'bytes sent: ': 13653309,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.115614, 'mean loss2: ': 0.019408,
      'mean loss: ': 2.09702, 'mean s_rtt: ': 128.006555, time: 17.0-18.0}, {'bytes sent: ': 14932421,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.101049, 'mean loss2: ': 0.00414,
      'mean loss: ': 0.400788, 'mean s_rtt: ': 119.002761, time: 18.0-19.0}, {'bytes sent: ': 14862578,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.895268, 'mean loss2: ': 0.005703,
      'mean loss: ': 0.580476, 'mean s_rtt: ': 125.897792, time: 19.0-20.0}, {'bytes sent: ': 14809330,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.557143, 'mean loss2: ': 0.012053,
      'mean loss: ': 1.121235, 'mean s_rtt: ': 124.381143, time: 20.0-21.0}, {'bytes sent: ': 14570596,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.800464, 'mean loss2: ': 0.012668,
      'mean loss: ': 1.385265, 'mean s_rtt: ': 126.465197, time: 21.0-22.0}, {'bytes sent: ': 14915258,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.495386, 'mean loss2: ': 0.006784,
      'mean loss: ': 0.723685, 'mean s_rtt: ': 123.909458, time: 22.0-23.0}, {'bytes sent: ': 10891950,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.466589, 'mean loss2: ': 0.014568,
      'mean loss: ': 136.170754, 'mean s_rtt: ': 123.57796, time: 23.0-24.0}, {'bytes sent: ': 13965368,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.722543, 'mean loss2: ': 0.014004,
      'mean loss: ': 1.332186, 'mean s_rtt: ': 127.707129, time: 24.0-25.0}, {'bytes sent: ': 15096071,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.679435, 'mean loss2: ': 0.010236,
      'mean loss: ': 1.002752, 'mean s_rtt: ': 123.792339, time: 25.0-26.0}, {'bytes sent: ': 14456277,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.810386, 'mean loss2: ': 0.005017,
      'mean loss: ': 0.468003, 'mean s_rtt: ': 126.100242, time: 26.0-27.0}, {'bytes sent: ': 14932163,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.888462, 'mean loss2: ': 0.00942,
      'mean loss: ': 0.916575, 'mean s_rtt: ': 127.194231, time: 27.0-28.0}, {'bytes sent: ': 13920276,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.121805, 'mean loss2: ': 0.010701,
      'mean loss: ': 3.322483, 'mean s_rtt: ': 127.699248, time: 28.0-29.0}, {'bytes sent: ': 15316374,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.624733, 'mean loss2: ': 0.00736,
      'mean loss: ': 0.718899, 'mean s_rtt: ': 122.189765, time: 29.0-30.0}, {'bytes sent: ': 13395972,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.136223, 'mean loss2: ': 0.017247,
      'mean loss: ': 1.881966, 'mean s_rtt: ': 127.145511, time: 30.0-31.0}, {'bytes sent: ': 14546987,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.20471, 'mean loss2: ': 0.007399,
      'mean loss: ': 0.73298, 'mean s_rtt: ': 127.557971, time: 31.0-32.0}, {'bytes sent: ': 15897111,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.014599, 'mean loss2: ': 0.007449,
      'mean loss: ': 0.73265, 'mean s_rtt: ': 120.59854, time: 32.0-33.0}, {'bytes sent: ': 14437950,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.896359, 'mean loss2: ': 0.008851,
      'mean loss: ': 0.854727, 'mean s_rtt: ': 124.204482, time: 33.0-34.0}, {'bytes sent: ': 15025094,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.67696, 'mean loss2: ': 0.008634,
      'mean loss: ': 0.825568, 'mean s_rtt: ': 128.643705, time: 34.0-35.0}, {'bytes sent: ': 13142037,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.724138, 'mean loss2: ': 0.011995,
      'mean loss: ': 1.05877, 'mean s_rtt: ': 130.151194, time: 35.0-36.0}, {'bytes sent: ': 15925641,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.665904, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.427074, 'mean s_rtt: ': 120.320366, time: 36.0-37.0}, {'bytes sent: ': 14211299,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.281081, 'mean loss2: ': 0.014026,
      'mean loss: ': 1.63273, 'mean s_rtt: ': 125.691892, time: 37.0-38.0}, {'bytes sent: ': 12869679,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.013391,
      'mean loss: ': 1.69293, 'mean s_rtt: ': 126.490196, time: 38.0-39.0}, {'bytes sent: ': 12366293,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.822404, 'mean loss2: ': 0.017903,
      'mean loss: ': 1.935152, 'mean s_rtt: ': 128.669399, time: 39.0-40.0}, {'bytes sent: ': 3405440,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.224719, 'mean loss2: ': 0.015068,
      'mean loss: ': 3.246173, 'mean s_rtt: ': 138.230337, time: 40.0-41.0}, {'bytes sent: ': 13390825.512195,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.712895, 'mean loss2: ': 0.012973,
      'mean loss: ': 4.767332, 'mean s_rtt: ': 126.736566, time: global}]}
