{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2060240.0}, content: [{'bytes sent: ': 7081393,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 2.455814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.911628, time: 0.0-1.0}, {'bytes sent: ': 16852371, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 1.744681, 'mean loss2: ': 0.000603, 'mean loss: ': 0.061585,
      'mean s_rtt: ': 117.409574, time: 1.0-2.0}, {'bytes sent: ': 17081758, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.14359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.646154,
      time: 2.0-3.0}, {'bytes sent: ': 17378447, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.396694, time: 3.0-4.0},
    {'bytes sent: ': 17136094, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.326613, time: 4.0-5.0},
    {'bytes sent: ': 17350894, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.269058, time: 5.0-6.0},
    {'bytes sent: ': 17107247, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.41206, time: 6.0-7.0},
    {'bytes sent: ': 16824878, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.078173, 'mean s_rtt: ': 115.561224,
      time: 7.0-8.0}, {'bytes sent: ': 16829723, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086557, 'mean s_rtt: ': 115.576087,
      time: 8.0-9.0}, {'bytes sent: ': 17505647, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.483146,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.070568, 'mean s_rtt: ': 117.292135,
      time: 9.0-10.0}, {'bytes sent: ': 16803647, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049873, 'mean s_rtt: ': 115.465217,
      time: 10.0-11.0}, {'bytes sent: ': 17359200, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.143634, 'mean s_rtt: ': 115.657258,
      time: 11.0-12.0}, {'bytes sent: ': 17624055, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.470356, time: 12.0-13.0},
    {'bytes sent: ': 16854047, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.120482, time: 13.0-14.0}, {'bytes sent: ': 16822647,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.16763, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.054106, 'mean s_rtt: ': 117.179191, time: 14.0-15.0}, {'bytes sent: ': 17482374,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.080524, 'mean s_rtt: ': 115.823232, time: 15.0-16.0}, {'bytes sent: ': 17029247,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.441176, time: 16.0-17.0}, {'bytes sent: ': 16984527, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.488152, 'mean loss2: ': 0.000949, 'mean loss: ': 0.095645,
      'mean s_rtt: ': 116.170616, time: 17.0-18.0}, {'bytes sent: ': 17237607, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.756522, 'mean loss2: ': 0.002662, 'mean loss: ': 0.269854,
      'mean s_rtt: ': 116.352174, time: 18.0-19.0}, {'bytes sent: ': 17044412, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.055118, 'mean loss2: ': 0.001262, 'mean loss: ': 0.128028,
      'mean s_rtt: ': 115.330709, time: 19.0-20.0}, {'bytes sent: ': 16596138, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 1.392344, 'mean loss2: ': 0.001108, 'mean loss: ': 0.111167,
      'mean s_rtt: ': 117.157895, time: 20.0-21.0}, {'bytes sent: ': 17454825, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.24898, 'mean loss2: ': 0.001557, 'mean loss: ': 0.158052,
      'mean s_rtt: ': 115.857143, time: 21.0-22.0}, {'bytes sent: ': 17425294, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.058296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.502242,
      time: 22.0-23.0}, {'bytes sent: ': 16933200, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.331707, time: 23.0-24.0},
    {'bytes sent: ': 17196094, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.674877, time: 24.0-25.0},
    {'bytes sent: ': 17544835, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.416, time: 25.0-26.0}, {'bytes sent: ': 16862087,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.001835, 'mean loss: ': 0.183881,
      'mean s_rtt: ': 115.863636, time: 26.0-27.0}, {'bytes sent: ': 17443200, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.04661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.478814,
      time: 27.0-28.0}, {'bytes sent: ': 16894800, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.063241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.363636, time: 28.0-29.0},
    {'bytes sent: ': 16358982, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 2.06701,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.405738, 'mean s_rtt: ': 118.386598,
      time: 29.0-30.0}, {'bytes sent: ': 17003624, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.482456,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.041336, 'mean s_rtt: ': 116.622807,
      time: 30.0-31.0}, {'bytes sent: ': 17008388, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.110599,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.027099, 'mean s_rtt: ': 115.695853,
      time: 31.0-32.0}, {'bytes sent: ': 17304785, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.065657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.611111, time: 32.0-33.0},
    {'bytes sent: ': 16899600, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.54359, time: 33.0-34.0},
    {'bytes sent: ': 17412047, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.4, time: 34.0-35.0},
    {'bytes sent: ': 17541743, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.039526,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079909, 'mean s_rtt: ': 115.272727,
      time: 35.0-36.0}, {'bytes sent: ': 16995694, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.119522, time: 36.0-37.0},
    {'bytes sent: ': 17422481, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.433333, time: 37.0-38.0}, {'bytes sent: ': 16694174,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.068807, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.161132, 'mean s_rtt: ': 116.848624, time: 38.0-39.0}, {'bytes sent: ': 17066541,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.074236, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.085262, 'mean s_rtt: ': 115.432314, time: 39.0-40.0}, {'bytes sent: ': 3610800,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.627451, time: 40.0-41.0}, {'bytes sent: ': 16538037.731707,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.376256, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.059303, 'mean s_rtt: ': 115.937842, time: global}]}
