{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2339843.0}, content: [{'bytes sent: ': 4921503,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.087678, 'mean loss2: ': 0.023825,
      'mean loss: ': 1.800795, 'mean s_rtt: ': 127.182464, time: 0.0-1.0}, {'bytes sent: ': 12900162,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.576583, 'mean loss2: ': 0.011744,
      'mean loss: ': 1.124082, 'mean s_rtt: ': 134.569775, time: 1.0-2.0}, {'bytes sent: ': 16261488,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.834332, 'mean loss2: ': 0.010441,
      'mean loss: ': 1.0506, 'mean s_rtt: ': 126.671935, time: 2.0-3.0}, {'bytes sent: ': 14115969,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.324042, 'mean loss2: ': 0.013516,
      'mean loss: ': 1.262259, 'mean s_rtt: ': 131.503484, time: 3.0-4.0}, {'bytes sent: ': 17481490,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.487524, 'mean loss2: ': 0.010989,
      'mean loss: ': 1.112192, 'mean s_rtt: ': 128.236084, time: 4.0-5.0}, {'bytes sent: ': 16645199,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.111111, 'mean loss2: ': 0.009069,
      'mean loss: ': 0.926269, 'mean s_rtt: ': 127.019713, time: 5.0-6.0}, {'bytes sent: ': 15920270,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.171004, 'mean loss2: ': 0.007831,
      'mean loss: ': 0.752741, 'mean s_rtt: ': 126.847584, time: 6.0-7.0}, {'bytes sent: ': 17478519,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.514451, 'mean loss2: ': 0.00236,
      'mean loss: ': 0.221761, 'mean s_rtt: ': 132.333333, time: 7.0-8.0}, {'bytes sent: ': 14847053,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.103704, 'mean loss2: ': 0.008194,
      'mean loss: ': 0.797339, 'mean s_rtt: ': 126.545185, time: 8.0-9.0}, {'bytes sent: ': 17047483,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.800618, 'mean loss2: ': 0.009558,
      'mean loss: ': 0.903716, 'mean s_rtt: ': 129.401855, time: 9.0-10.0}, {'bytes sent: ': 15410958,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.830189, 'mean loss2: ': 0.01576,
      'mean loss: ': 1.491537, 'mean s_rtt: ': 129.18239, time: 10.0-11.0}, {'bytes sent: ': 16718388,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.72973, 'mean loss2: ': 0.008366,
      'mean loss: ': 0.780913, 'mean s_rtt: ': 131.086229, time: 11.0-12.0}, {'bytes sent: ': 15582216,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.456693, 'mean loss2: ': 0.007155,
      'mean loss: ': 0.671232, 'mean s_rtt: ': 128.667323, time: 12.0-13.0}, {'bytes sent: ': 16388656,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.407407, 'mean loss2: ': 0.006769,
      'mean loss: ': 0.665406, 'mean s_rtt: ': 130.060606, time: 13.0-14.0}, {'bytes sent: ': 14706267,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.342593, 'mean loss2: ': 0.009892,
      'mean loss: ': 0.917854, 'mean s_rtt: ': 130.688272, time: 14.0-15.0}, {'bytes sent: ': 16029664,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.969259, 'mean loss2: ': 0.011061,
      'mean loss: ': 0.961158, 'mean s_rtt: ': 129.855335, time: 15.0-16.0}, {'bytes sent: ': 14493779,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.84755, 'mean loss2: ': 0.009647,
      'mean loss: ': 13.537698, 'mean s_rtt: ': 124.84392, time: 16.0-17.0}, {'bytes sent: ': 18450003,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.701754, 'mean loss2: ': 0.009339,
      'mean loss: ': 0.970077, 'mean s_rtt: ': 123.61563, time: 17.0-18.0}, {'bytes sent: ': 16698109,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.553968, 'mean loss2: ': 0.009933,
      'mean loss: ': 1.030289, 'mean s_rtt: ': 128.836508, time: 18.0-19.0}, {'bytes sent: ': 15361894,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.274436, 'mean loss2: ': 0.007589,
      'mean loss: ': 0.68431, 'mean s_rtt: ': 128.240602, time: 19.0-20.0}, {'bytes sent: ': 16119912,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.214712, 'mean loss2: ': 0.013222,
      'mean loss: ': 1.19582, 'mean s_rtt: ': 128.524851, time: 20.0-21.0}, {'bytes sent: ': 16477036,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.96679, 'mean loss2: ': 0.012369,
      'mean loss: ': 1.236946, 'mean s_rtt: ': 128.285978, time: 21.0-22.0}, {'bytes sent: ': 17272456,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.851224, 'mean loss2: ': 0.005998,
      'mean loss: ': 0.560129, 'mean s_rtt: ': 126.145009, time: 22.0-23.0}, {'bytes sent: ': 17117817,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.659091, 'mean loss2: ': 0.011376,
      'mean loss: ': 1.07378, 'mean s_rtt: ': 122.450413, time: 23.0-24.0}, {'bytes sent: ': 16267992,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.114833, 'mean loss2: ': 0.011967,
      'mean loss: ': 1.118157, 'mean s_rtt: ': 126.351675, time: 24.0-25.0}, {'bytes sent: ': 14000882,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.57732, 'mean loss2: ': 0.014557,
      'mean loss: ': 2.981995, 'mean s_rtt: ': 130.255155, time: 25.0-26.0}, {'bytes sent: ': 15561607,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.494407, 'mean loss2: ': 0.011611,
      'mean loss: ': 3.270526, 'mean s_rtt: ': 127.340045, time: 26.0-27.0}, {'bytes sent: ': 15066635,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.372188, 'mean loss2: ': 0.011047,
      'mean loss: ': 1.165513, 'mean s_rtt: ': 124.842536, time: 27.0-28.0}, {'bytes sent: ': 17512434,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.11583, 'mean loss2: ': 0.006531,
      'mean loss: ': 1.116418, 'mean s_rtt: ': 126.444015, time: 28.0-29.0}, {'bytes sent: ': 17937084,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.141509, 'mean loss2: ': 0.005571,
      'mean loss: ': 0.566223, 'mean s_rtt: ': 124.731132, time: 29.0-30.0}, {'bytes sent: ': 17201846,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.484496, 'mean loss2: ': 0.003735,
      'mean loss: ': 0.352826, 'mean s_rtt: ': 125.674419, time: 30.0-31.0}, {'bytes sent: ': 15879549,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 7.128571, 'mean loss2: ': 0.007315,
      'mean loss: ': 0.732432, 'mean s_rtt: ': 128.442857, time: 31.0-32.0}, {'bytes sent: ': 16799979,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.755365, 'mean loss2: ': 0.01389,
      'mean loss: ': 1.305592, 'mean s_rtt: ': 127.253219, time: 32.0-33.0}, {'bytes sent: ': 14880197,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.650794, 'mean loss2: ': 0.008363,
      'mean loss: ': 0.866217, 'mean s_rtt: ': 128.670635, time: 33.0-34.0}, {'bytes sent: ': 17876563,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.858824, 'mean loss2: ': 0.013864,
      'mean loss: ': 1.324503, 'mean s_rtt: ': 128.509804, time: 34.0-35.0}, {'bytes sent: ': 15137095,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.719298, 'mean loss2: ': 0.011282,
      'mean loss: ': 1.091653, 'mean s_rtt: ': 123.675439, time: 35.0-36.0}, {'bytes sent: ': 16197423,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 8.670968, 'mean loss2: ': 0.007028,
      'mean loss: ': 7.555397, 'mean s_rtt: ': 127.96129, time: 36.0-37.0}, {'bytes sent: ': 17600952,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.968944, 'mean loss2: ': 0.003334,
      'mean loss: ': 0.345808, 'mean s_rtt: ': 126.10559, time: 37.0-38.0}, {'bytes sent: ': 16019605,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 8.688312, 'mean loss2: ': 0.013775,
      'mean loss: ': 1.390387, 'mean s_rtt: ': 128.948052, time: 38.0-39.0}, {'bytes sent: ': 17681726,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.546053, 'mean loss2: ': 0.004894,
      'mean loss: ': 0.488557, 'mean s_rtt: ': 122.815789, time: 39.0-40.0}, {'bytes sent: ': 2852868,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.005237, 'mean loss: ': 0.494019,
      'mean s_rtt: ': 118.416667, time: 40.0-41.0}, {'bytes sent: ': 15583432.390244,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.667175, 'mean loss2: ': 0.009756,
      'mean loss: ': 1.502358, 'mean s_rtt: ': 127.493483, time: global}]}
