{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2462890.0}, content: [{'bytes sent: ': 6554943,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.581897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.519397, time: 0.0-1.0}, {'bytes sent: ': 17986518, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 0.808497, 'mean loss2: ': 0.010458, 'mean loss: ': 0.995261,
      'mean s_rtt: ': 125.377778, time: 1.0-2.0}, {'bytes sent: ': 18062768, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 0.558036, 'mean loss2: ': 0.002191, 'mean loss: ': 0.233041,
      'mean s_rtt: ': 125.26148, time: 2.0-3.0}, {'bytes sent: ': 19932609, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 0.479679, 'mean loss2: ': 0.003653, 'mean loss: ': 0.390724,
      'mean s_rtt: ': 124.22324, time: 3.0-4.0}, {'bytes sent: ': 17386249, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 0.655025, 'mean loss2: ': 0.004212, 'mean loss: ': 0.437833,
      'mean s_rtt: ': 125.473652, time: 4.0-5.0}, {'bytes sent: ': 19118363, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 0.635009, 'mean loss2: ': 0.002818, 'mean loss: ': 0.266695,
      'mean s_rtt: ': 125.919926, time: 5.0-6.0}, {'bytes sent: ': 18631469, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 0.357187, 'mean loss2: ': 0.001444, 'mean loss: ': 0.134718,
      'mean s_rtt: ': 122.171499, time: 6.0-7.0}, {'bytes sent: ': 17617484, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 0.795483, 'mean loss2: ': 0.000141, 'mean loss: ': 0.012438,
      'mean s_rtt: ': 127.277917, time: 7.0-8.0}, {'bytes sent: ': 20696780, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.057646, 'mean s_rtt: ': 119.231214,
      time: 8.0-9.0}, {'bytes sent: ': 18120843, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.558055,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.294617, 'mean s_rtt: ': 124.789058,
      time: 9.0-10.0}, {'bytes sent: ': 20186436, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.184351,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.36765, 'mean s_rtt: ': 121.135151,
      time: 10.0-11.0}, {'bytes sent: ': 20028545, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.124709,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.168116, 'mean s_rtt: ': 120.671911,
      time: 11.0-12.0}, {'bytes sent: ': 20437675, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.147701,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.359827, 'mean s_rtt: ': 120.33046,
      time: 12.0-13.0}, {'bytes sent: ': 19277277, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.093037,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.23275, 'mean s_rtt: ': 120.368051,
      time: 13.0-14.0}, {'bytes sent: ': 20514594, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.21558,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.179988, 'mean s_rtt: ': 121.908213,
      time: 14.0-15.0}, {'bytes sent: ': 20355358, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.100177,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.116476, 'mean s_rtt: ': 119.477902,
      time: 15.0-16.0}, {'bytes sent: ': 19116867, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.220133,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.299064, 'mean s_rtt: ': 121.360825,
      time: 16.0-17.0}, {'bytes sent: ': 18766548, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.519837,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.277791, 'mean s_rtt: ': 124.430572,
      time: 17.0-18.0}, {'bytes sent: ': 18642138, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.490102,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.290632, 'mean s_rtt: ': 124.636473,
      time: 18.0-19.0}, {'bytes sent: ': 19453606, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.189286,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.209575, 'mean s_rtt: ': 121.438095,
      time: 19.0-20.0}, {'bytes sent: ': 18931061, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.379288,
      'mean loss2: ': 0.034237, 'mean loss: ': 3.351489, 'mean s_rtt: ': 122.239446,
      time: 20.0-21.0}, {'bytes sent: ': 19410472, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.400608,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.212811, 'mean s_rtt: ': 122.635866,
      time: 21.0-22.0}, {'bytes sent: ': 18815827, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.321084,
      'mean loss2: ': 0.018468, 'mean loss: ': 1.748004, 'mean s_rtt: ': 122.248193,
      time: 22.0-23.0}, {'bytes sent: ': 18398856, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.680124,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.423159, 'mean s_rtt: ': 125.12236,
      time: 23.0-24.0}, {'bytes sent: ': 18640261, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.455803,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.059906, 'mean s_rtt: ': 124.822008,
      time: 24.0-25.0}, {'bytes sent: ': 20041528, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.184903,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.232177, 'mean s_rtt: ': 121.122294,
      time: 25.0-26.0}, {'bytes sent: ': 19647575, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.164555, 'mean s_rtt: ': 119.263372,
      time: 26.0-27.0}, {'bytes sent: ': 16569603, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.042928,
      'mean loss2: ': 0.017623, 'mean loss: ': 1.946835, 'mean s_rtt: ': 128.579873,
      time: 27.0-28.0}, {'bytes sent: ': 19629637, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.016062,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.05997, 'mean s_rtt: ': 119.196907,
      time: 28.0-29.0}, {'bytes sent: ': 19431323, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.533958,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.261206, 'mean s_rtt: ': 124.436768,
      time: 29.0-30.0}, {'bytes sent: ': 20003390, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.033507,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.143858, 'mean s_rtt: ': 119.358174,
      time: 30.0-31.0}, {'bytes sent: ': 17940412, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.627778,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.259532, 'mean s_rtt: ': 125.531481,
      time: 31.0-32.0}, {'bytes sent: ': 20040684, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.092861,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.191724, 'mean s_rtt: ': 120.196169,
      time: 32.0-33.0}, {'bytes sent: ': 17320960, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.80943,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.223554, 'mean s_rtt: ': 126.242305,
      time: 33.0-34.0}, {'bytes sent: ': 18974469, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.271073,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.181825, 'mean s_rtt: ': 121.969679,
      time: 34.0-35.0}, {'bytes sent: ': 18350026, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.006889, 'mean loss: ': 0.661153, 'mean s_rtt: ': 121.517677,
      time: 35.0-36.0}, {'bytes sent: ': 19616748, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.39822,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.272395, 'mean s_rtt: ': 122.489021,
      time: 36.0-37.0}, {'bytes sent: ': 20510825, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.008187,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058544, 'mean s_rtt: ': 119.295322,
      time: 37.0-38.0}, {'bytes sent: ': 19181315, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.33994,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.059321, 'mean s_rtt: ': 122.207207,
      time: 38.0-39.0}, {'bytes sent: ': 20228795, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.137263, 'mean s_rtt: ': 119.066983,
      time: 39.0-40.0}, {'bytes sent: ': 4594600, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.175076, 'mean s_rtt: ': 119.070681,
      time: 40.0-41.0}, {'bytes sent: ': 18467449.682927, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 0.382499, 'mean loss2: ': 0.003988, 'mean loss: ': 0.40373,
      'mean s_rtt: ': 122.649137, time: global}]}
