{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1230664.0}, content: [{'bytes sent: ': 1880357,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 3.210191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.757962, time: 0.0-1.0}, {'bytes sent: ': 7155263, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.728671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.707692,
      time: 1.0-2.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.014347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.220947, time: 2.0-3.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.162406, time: 3.0-4.0}, {'bytes sent: ': 7168800,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.001563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.082812, time: 4.0-5.0}, {'bytes sent: ': 6812400, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 5.0-6.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 6.0-7.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.006289, time: 7.0-8.0}, {'bytes sent: ': 7384800,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.00316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.030016, time: 8.0-9.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 9.0-10.0}, {'bytes sent: ': 6901200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 10.0-11.0},
    {'bytes sent: ': 6872400, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 11.0-12.0}, {'bytes sent: ': 7159200,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.094926, time: 12.0-13.0}, {'bytes sent: ': 7387248, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.004732,
      time: 13.0-14.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.001587, time: 14.0-15.0},
    {'bytes sent: ': 7318848, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 15.0-16.0}, {'bytes sent: ': 6739200,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 16.0-17.0}, {'bytes sent: ': 6872400, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.062185,
      time: 17.0-18.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 18.0-19.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 19.0-20.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 20.0-21.0}, {'bytes sent: ': 7054800, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 21.0-22.0}, {'bytes sent: ': 6788400, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 22.0-23.0},
    {'bytes sent: ': 7087200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.098333, time: 23.0-24.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.00768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.235023, time: 24.0-25.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.121352,
      time: 25.0-26.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.010989, time: 26.0-27.0},
    {'bytes sent: ': 6705600, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.32699, time: 27.0-28.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 28.0-29.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 29.0-30.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.003053,
      time: 30.0-31.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.137346, time: 31.0-32.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.19281, time: 32.0-33.0}, {'bytes sent: ': 6715200,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.04712, time: 33.0-34.0}, {'bytes sent: ': 7159200, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.044925, 'mean loss2: ': 0.000824, 'mean loss: ': 0.082842,
      'mean s_rtt: ': 171.657238, time: 34.0-35.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.043544, 'mean loss2: ': 0.005953, 'mean loss: ': 0.593149,
      'mean s_rtt: ': 171.118619, time: 35.0-36.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.068429,
      time: 36.0-37.0}, {'bytes sent: ': 7212000, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.009677, time: 37.0-38.0},
    {'bytes sent: ': 6823200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 38.0-39.0}, {'bytes sent: ': 6895200,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.092624, time: 39.0-40.0}, {'bytes sent: ': 2466560, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.014423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.153846,
      time: 40.0-41.0}, {'bytes sent: ': 6917070.146341, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.099316, 'mean loss2: ': 0.000165, 'mean loss: ': 0.0169,
      'mean s_rtt: ': 171.278171, time: global}]}
