{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 645312.0}, content: [{'bytes sent: ': 3172936,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 9.158537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.678862, time: 0.0-1.0}, {'bytes sent: ': 5292047, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.924324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.956757,
      time: 1.0-2.0}, {'bytes sent: ': 5448094, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.730159, time: 2.0-3.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.78972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.943925, time: 3.0-4.0}, {'bytes sent: ': 5444447,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.42723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.723005, time: 4.0-5.0}, {'bytes sent: ': 5438494, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.580488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.609756,
      time: 5.0-6.0}, {'bytes sent: ': 5415600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.122807, time: 6.0-7.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.601156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.127168, time: 7.0-8.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.401163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.767442, time: 8.0-9.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.557895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.063158, time: 9.0-10.0},
    {'bytes sent: ': 5473200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.228842, 'mean s_rtt: ': 114.702439,
      time: 10.0-11.0}, {'bytes sent: ': 5444447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.277228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.257426, time: 11.0-12.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.53202, 'mean loss2: ': 0.002451,
      'mean loss: ': 0.251907, 'mean s_rtt: ': 114.743842, time: 12.0-13.0}, {'bytes sent: ': 5458800,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.446602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.213592, time: 13.0-14.0}, {'bytes sent: ': 5446894, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.49,
      time: 14.0-15.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.570732, time: 15.0-16.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.383495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.451456, time: 16.0-17.0},
    {'bytes sent: ': 5413200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.352657, time: 17.0-18.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.45933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.411483, time: 18.0-19.0}, {'bytes sent: ': 5451647,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.519417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.398058, time: 19.0-20.0}, {'bytes sent: ': 5442000, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.531792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.150289,
      time: 20.0-21.0}, {'bytes sent: ': 5440894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.824561, time: 21.0-22.0},
    {'bytes sent: ': 5451647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.528409, time: 22.0-23.0}, {'bytes sent: ': 5458800,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.710145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.082126, time: 23.0-24.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.507177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.717703,
      time: 24.0-25.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.382775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.684211, time: 25.0-26.0},
    {'bytes sent: ': 5449294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.396135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.666667, time: 26.0-27.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.669951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.729064, time: 27.0-28.0},
    {'bytes sent: ': 5439647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.759615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.052885, time: 28.0-29.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.631068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.160194, time: 29.0-30.0},
    {'bytes sent: ': 5427647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.764423, time: 30.0-31.0},
    {'bytes sent: ': 5455294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.442211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.482412, time: 31.0-32.0},
    {'bytes sent: ': 5406000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.634831, time: 32.0-33.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.247573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.339806, time: 33.0-34.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.483254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.45933, time: 34.0-35.0},
    {'bytes sent: ': 5468400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.558252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.951456, time: 35.0-36.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.528846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.293269, time: 36.0-37.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.696078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.882353, time: 37.0-38.0},
    {'bytes sent: ': 5439647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.47549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.529412, time: 38.0-39.0}, {'bytes sent: ': 5451600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.369458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.46798, time: 39.0-40.0}, {'bytes sent: ': 1012520, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.894737,
      time: 40.0-41.0}, {'bytes sent: ': 5274320.121951, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.760017, 'mean loss2: ': 0.000114, 'mean loss: ': 0.012019,
      'mean s_rtt: ': 115.892947, time: global}]}
