{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2665039.0}, content: [{'bytes sent: ': 1647221,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 4.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.8125, time: 0.0-1.0}, {'bytes sent: ': 12297504, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 5.649215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.141361,
      time: 1.0-2.0}, {'bytes sent: ': 13626047, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.588652, time: 2.0-3.0},
    {'bytes sent: ': 13952400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.57554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.582734, time: 3.0-4.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.304094, time: 4.0-5.0},
    {'bytes sent: ': 14167200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.473373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.248521, time: 5.0-6.0},
    {'bytes sent: ': 13810847, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.688406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.333333, time: 6.0-7.0},
    {'bytes sent: ': 13803600, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.507353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.25, time: 7.0-8.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.669118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.308824, time: 8.0-9.0},
    {'bytes sent: ': 13641246, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 2.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.550725, time: 9.0-10.0},
    {'bytes sent: ': 13777247, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.594771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.673203, time: 10.0-11.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.394118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.182353, time: 11.0-12.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.633136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.390533, time: 12.0-13.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.22619, time: 13.0-14.0},
    {'bytes sent: ': 14110800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.208861, time: 14.0-15.0},
    {'bytes sent: ': 14091600, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.522059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.257353, time: 15.0-16.0},
    {'bytes sent: ': 14298000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.2, time: 16.0-17.0},
    {'bytes sent: ': 13588800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.471831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.394366, time: 17.0-18.0},
    {'bytes sent: ': 14173247, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.924419, time: 18.0-19.0},
    {'bytes sent: ': 14276447, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.405882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.123529, time: 19.0-20.0},
    {'bytes sent: ': 14241647, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.64497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.260355, time: 20.0-21.0},
    {'bytes sent: ': 13609200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.453333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.226667, time: 21.0-22.0},
    {'bytes sent: ': 14115600, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.139706, time: 22.0-23.0},
    {'bytes sent: ': 14154000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.474074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.622222, time: 23.0-24.0},
    {'bytes sent: ': 14174447, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.475862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.455172, time: 24.0-25.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.420118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.248521, time: 25.0-26.0},
    {'bytes sent: ': 14139600, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.449704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.213018, time: 26.0-27.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.267857, time: 27.0-28.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.508876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.207101, time: 28.0-29.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.360947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.994083, time: 29.0-30.0},
    {'bytes sent: ': 14180400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.345679, time: 30.0-31.0},
    {'bytes sent: ': 14127600, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.669118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.360294, time: 31.0-32.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.414815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.377778, time: 32.0-33.0},
    {'bytes sent: ': 14106000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.548611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.618056, time: 33.0-34.0},
    {'bytes sent: ': 14072494, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.287425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.431138, time: 34.0-35.0},
    {'bytes sent: ': 14372447, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.598802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.341317, time: 35.0-36.0},
    {'bytes sent: ': 13790400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.35119, time: 36.0-37.0},
    {'bytes sent: ': 14036447, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.156977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.186047, time: 37.0-38.0},
    {'bytes sent: ': 14300400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.184524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.27381, time: 38.0-39.0},
    {'bytes sent: ': 14131388, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.62963, time: 39.0-40.0},
    {'bytes sent: ': 4089640, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.36, time: 40.0-41.0}, {'bytes sent: ': 13455071.121951,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.714129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.722224, time: global}]}
