{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2445312.0}, content: [{'bytes sent: ': 876015,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.008772, 'mean loss2: ': 0.025054,
      'mean loss: ': 296.256084, 'mean s_rtt: ': 167.210526, time: 0.0-1.0}, {'bytes sent: ': 8337058,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 15.777778, 'mean loss2: ': 0.022254,
      'mean loss: ': 2.048028, 'mean s_rtt: ': 185.333333, time: 1.0-2.0}, {'bytes sent: ': 10398431,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 19.258065, 'mean loss2: ': 0.015564,
      'mean loss: ': 24.530776, 'mean s_rtt: ': 190.233871, time: 2.0-3.0}, {'bytes sent: ': 12908642,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 6.539007, 'mean loss2: ': 0.00944,
      'mean loss: ': 0.957554, 'mean s_rtt: ': 172.446809, time: 3.0-4.0}, {'bytes sent: ': 12020217,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 12.174242, 'mean loss2: ': 0.01282,
      'mean loss: ': 1.262764, 'mean s_rtt: ': 179.863636, time: 4.0-5.0}, {'bytes sent: ': 11627514,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 13.52381, 'mean loss2: ': 0.012685,
      'mean loss: ': 1.201254, 'mean s_rtt: ': 182.007937, time: 5.0-6.0}, {'bytes sent: ': 12286585,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.932836, 'mean loss2: ': 0.011819,
      'mean loss: ': 1.31398, 'mean s_rtt: ': 176.791045, time: 6.0-7.0}, {'bytes sent: ': 12361867,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.789116, 'mean loss2: ': 0.006463,
      'mean loss: ': 0.60741, 'mean s_rtt: ': 174.55102, time: 7.0-8.0}, {'bytes sent: ': 12273105,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.785714, 'mean loss2: ': 0.004658,
      'mean loss: ': 0.446535, 'mean s_rtt: ': 176.492857, time: 8.0-9.0}, {'bytes sent: ': 11305138,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 15.983607, 'mean loss2: ': 0.012188,
      'mean loss: ': 1.213347, 'mean s_rtt: ': 183.647541, time: 9.0-10.0}, {'bytes sent: ': 12462660,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.26, 'mean loss2: ': 0.013889, 'mean loss: ': 1.364252,
      'mean s_rtt: ': 176.433333, time: 10.0-11.0}, {'bytes sent: ': 12281804, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 6.705036, 'mean loss2: ': 0.002556, 'mean loss: ': 0.327012,
      'mean s_rtt: ': 172.661871, time: 11.0-12.0}, {'bytes sent: ': 12497746, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 12.253846, 'mean loss2: ': 0.004995, 'mean loss: ': 0.465901,
      'mean s_rtt: ': 179.092308, time: 12.0-13.0}, {'bytes sent: ': 12545761, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 14.491228, 'mean loss2: ': 0.012476, 'mean loss: ': 1.257746,
      'mean s_rtt: ': 181.122807, time: 13.0-14.0}, {'bytes sent: ': 13174574, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 3.806723, 'mean loss2: ': 0.00498, 'mean loss: ': 0.478209,
      'mean s_rtt: ': 169.252101, time: 14.0-15.0}, {'bytes sent: ': 12892058, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 11.006897, 'mean loss2: ': 0.010376, 'mean loss: ': 0.984056,
      'mean s_rtt: ': 178.406897, time: 15.0-16.0}, {'bytes sent: ': 11768671, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 10.55814, 'mean loss2: ': 0.013127, 'mean loss: ': 1.300588,
      'mean s_rtt: ': 178.224806, time: 16.0-17.0}, {'bytes sent: ': 10474754, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 20.375, 'mean loss2: ': 0.009629, 'mean loss: ': 1.036648,
      'mean s_rtt: ': 191.116071, time: 17.0-18.0}, {'bytes sent: ': 12760149, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 8.078014, 'mean loss2: ': 0.008635, 'mean loss: ': 0.874731,
      'mean s_rtt: ': 173.41844, time: 18.0-19.0}, {'bytes sent: ': 10429220, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 13.243697, 'mean loss2: ': 0.010957, 'mean loss: ': 0.996493,
      'mean s_rtt: ': 181.823529, time: 19.0-20.0}, {'bytes sent: ': 11466639, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 10.227586, 'mean loss2: ': 0.008845, 'mean loss: ': 0.936677,
      'mean s_rtt: ': 178.02069, time: 20.0-21.0}, {'bytes sent: ': 14000189, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 8.791667, 'mean loss2: ': 0.005566, 'mean loss: ': 0.627752,
      'mean s_rtt: ': 175.097222, time: 21.0-22.0}, {'bytes sent: ': 12726685, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 8.715385, 'mean loss2: ': 0.00469, 'mean loss: ': 0.457084,
      'mean s_rtt: ': 175.1, time: 22.0-23.0}, {'bytes sent: ': 11607388, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 10.238462, 'mean loss2: ': 0.005485, 'mean loss: ': 0.515733,
      'mean s_rtt: ': 176.723077, time: 23.0-24.0}, {'bytes sent: ': 13216040, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 8.292683, 'mean loss2: ': 0.006407, 'mean loss: ': 0.640845,
      'mean s_rtt: ': 174.731707, time: 24.0-25.0}, {'bytes sent: ': 12800169, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 9.647482, 'mean loss2: ': 0.00761, 'mean loss: ': 0.725231,
      'mean s_rtt: ': 176.467626, time: 25.0-26.0}, {'bytes sent: ': 11010504, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 9.611111, 'mean loss2: ': 0.012077, 'mean loss: ': 1.304852,
      'mean s_rtt: ': 176.425926, time: 26.0-27.0}, {'bytes sent: ': 11448891, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 18.1125, 'mean loss2: ': 0.009325, 'mean loss: ': 0.966773,
      'mean s_rtt: ': 184.375, time: 27.0-28.0}, {'bytes sent: ': 11376803, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 13.523077, 'mean loss2: ': 0.008442, 'mean loss: ': 0.880493,
      'mean s_rtt: ': 179.738462, time: 28.0-29.0}, {'bytes sent: ': 12754361, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 16.160494, 'mean loss2: ': 0.010129, 'mean loss: ': 1.070005,
      'mean s_rtt: ': 180.987654, time: 29.0-30.0}, {'bytes sent: ': 11737529, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 11.657895, 'mean loss2: ': 0.010506, 'mean loss: ': 1.023248,
      'mean s_rtt: ': 174.539474, time: 30.0-31.0}, {'bytes sent: ': 9996912, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 10.362069, 'mean loss2: ': 0.008214, 'mean loss: ': 0.80674,
      'mean s_rtt: ': 177.931034, time: 31.0-32.0}, {'bytes sent: ': 11389345, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 22.219512, 'mean loss2: ': 0.008841, 'mean loss: ': 205.632625,
      'mean s_rtt: ': 185.634146, time: 32.0-33.0}, {'bytes sent: ': 11580759, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 14.0, 'mean loss2: ': 0.004389, 'mean loss: ': 0.487272, 'mean s_rtt: ': 179.309524,
      time: 33.0-34.0}, {'bytes sent: ': 12353444, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.225,
      'mean loss2: ': 0.005909, 'mean loss: ': 0.648671, 'mean s_rtt: ': 175.35, time: 34.0-35.0},
    {'bytes sent: ': 11268800, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 18.6, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.231483, 'mean s_rtt: ': 182.35, time: 35.0-36.0}, {'bytes sent: ': 10870956,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 15.606061, 'mean loss2: ': 0.004895,
      'mean loss: ': 0.585284, 'mean s_rtt: ': 181.272727, time: 36.0-37.0}, {'bytes sent: ': 11479891,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.441176, 'mean loss2: ': 0.003479,
      'mean loss: ': 0.427521, 'mean s_rtt: ': 176.176471, time: 37.0-38.0}, {'bytes sent: ': 9464069,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 21.153846, 'mean loss2: ': 0.008998,
      'mean loss: ': 1.212898, 'mean s_rtt: ': 184.358974, time: 38.0-39.0}, {'bytes sent: ': 12654083,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 19.380952, 'mean loss2: ': 0.007313,
      'mean loss: ': 0.745145, 'mean s_rtt: ': 183.404762, time: 39.0-40.0}, {'bytes sent: ': 3177920,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.444444, 'mean loss2: ': 0.005344,
      'mean loss: ': 0.61708, 'mean s_rtt: ': 172.0, time: 40.0-41.0}, {'bytes sent: ': 11318618.195122,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 12.242998, 'mean loss2: ': 0.009109,
      'mean loss: ': 6.580267, 'mean s_rtt: ': 178.539639, time: global}]}
