{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2306884.0}, content: [{'bytes sent: ': 1644686,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.414141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.010101, time: 0.0-1.0}, {'bytes sent: ': 11802633, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.927256, 'mean loss2: ': 0.018356, 'mean loss: ': 1.265382,
      'mean s_rtt: ': 185.154696, time: 1.0-2.0}, {'bytes sent: ': 12636658, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.439895, 'mean loss2: ': 0.010503, 'mean loss: ': 1.055297,
      'mean s_rtt: ': 178.12108, time: 2.0-3.0}, {'bytes sent: ': 13441200, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.005013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.093567,
      time: 3.0-4.0}, {'bytes sent: ': 13161600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 4.0-5.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.026293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.070114, time: 5.0-6.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.008251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.106436, time: 6.0-7.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.025225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.269369, time: 7.0-8.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.014873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.08224, time: 8.0-9.0},
    {'bytes sent: ': 13417200, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.224382, time: 9.0-10.0},
    {'bytes sent: ': 12878400, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.112339, time: 10.0-11.0},
    {'bytes sent: ': 13147200, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.000905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.117647, time: 11.0-12.0},
    {'bytes sent: ': 13203600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.048976, time: 12.0-13.0}, {'bytes sent: ': 13077600,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.153363, time: 13.0-14.0}, {'bytes sent: ': 13128048, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.028105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.329102,
      time: 14.0-15.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.007286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.108379, time: 15.0-16.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 16.0-17.0}, {'bytes sent: ': 13038612,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.133155, 'mean loss2: ': 0.012011,
      'mean loss: ': 1.192138, 'mean s_rtt: ': 175.681859, time: 17.0-18.0}, {'bytes sent: ': 12975600,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.025455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.300909, time: 18.0-19.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 19.0-20.0}, {'bytes sent: ': 13207200, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.243169,
      'mean loss2: ': 0.00441, 'mean loss: ': 0.440364, 'mean s_rtt: ': 175.332423,
      time: 20.0-21.0}, {'bytes sent: ': 11751024, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.823635,
      'mean loss2: ': 0.01866, 'mean loss: ': 1.651213, 'mean s_rtt: ': 181.863921,
      time: 21.0-22.0}, {'bytes sent: ': 12888463, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.091222,
      'mean loss2: ': 0.004637, 'mean loss: ': 0.461111, 'mean s_rtt: ': 175.800344,
      time: 22.0-23.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.011956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.138343, time: 23.0-24.0},
    {'bytes sent: ': 12755274, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.065559,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.027933, 'mean s_rtt: ': 175.398892,
      time: 24.0-25.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.024076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.274291, time: 25.0-26.0},
    {'bytes sent: ': 13711200, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.001638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.169533, time: 26.0-27.0},
    {'bytes sent: ': 12256403, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.014537, 'mean loss: ': 1.435767, 'mean s_rtt: ': 176.246296,
      time: 27.0-28.0}, {'bytes sent: ': 13280451, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.320361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.846421, time: 28.0-29.0},
    {'bytes sent: ': 12511200, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.031789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.588556, time: 29.0-30.0},
    {'bytes sent: ': 13436400, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.412174, time: 30.0-31.0},
    {'bytes sent: ': 12366527, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.080224,
      'mean loss2: ': 0.017889, 'mean loss: ': 1.759713, 'mean s_rtt: ': 175.776119,
      time: 31.0-32.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.310971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.353591, time: 32.0-33.0},
    {'bytes sent: ': 12826800, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.04302, time: 33.0-34.0}, {'bytes sent: ': 12856855,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.329362, 'mean loss2: ': 0.016589,
      'mean loss: ': 1.599046, 'mean s_rtt: ': 177.677447, time: 34.0-35.0}, {'bytes sent: ': 13090800,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.004307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.086994, time: 35.0-36.0}, {'bytes sent: ': 13207200, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.011354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.193886,
      time: 36.0-37.0}, {'bytes sent: ': 12990000, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.145639, time: 37.0-38.0},
    {'bytes sent: ': 13125600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.025424, time: 38.0-39.0}, {'bytes sent: ': 13113600,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.072156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.47708, time: 39.0-40.0}, {'bytes sent: ': 3791320, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.009494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.829114,
      time: 40.0-41.0}, {'bytes sent: ': 12501135.463415, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.212255, 'mean loss2: ': 0.002875, 'mean loss: ': 0.272199,
      'mean s_rtt: ': 175.991807, time: global}]}
