{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2208007.0}, content: [{'bytes sent: ': 4203165,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.043825, 'mean loss2: ': 0.002326,
      'mean loss: ': 0.088763, 'mean s_rtt: ': 125.944223, time: 0.0-1.0}, {'bytes sent: ': 12117266,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 17.296053, 'mean loss2: ': 0.005529,
      'mean loss: ': 26.826353, 'mean s_rtt: ': 146.828947, time: 1.0-2.0}, {'bytes sent: ': 17819580,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.627049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.053279, time: 2.0-3.0}, {'bytes sent: ': 17051384, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 2.772201, 'mean loss2: ': 0.000897, 'mean loss: ': 0.089927,
      'mean s_rtt: ': 125.505792, time: 3.0-4.0}, {'bytes sent: ': 16939843, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 1.727969, 'mean loss2: ': 0.001901, 'mean loss: ': 0.194202,
      'mean s_rtt: ': 122.873563, time: 4.0-5.0}, {'bytes sent: ': 17440464, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 2.591928, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012101,
      'mean s_rtt: ': 124.246637, time: 5.0-6.0}, {'bytes sent: ': 16250129, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 5.689655, 'mean loss2: ': 0.001844, 'mean loss: ': 0.177602,
      'mean s_rtt: ': 127.289655, time: 6.0-7.0}, {'bytes sent: ': 15151296, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 8.816667, 'mean loss2: ': 0.003193, 'mean loss: ': 0.319497,
      'mean s_rtt: ': 126.483333, time: 7.0-8.0}, {'bytes sent: ': 15989472, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 7.53125, 'mean loss2: ': 0.001649, 'mean loss: ': 0.172887,
      'mean s_rtt: ': 126.765625, time: 8.0-9.0}, {'bytes sent: ': 16844400, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 1.688312, 'mean loss2: ': 0.000713, 'mean loss: ': 0.075051,
      'mean s_rtt: ': 122.324675, time: 9.0-10.0}, {'bytes sent: ': 15904949, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 7.243243, 'mean loss2: ': 0.003018, 'mean loss: ': 0.312954,
      'mean s_rtt: ': 126.878378, time: 10.0-11.0}, {'bytes sent: ': 15968483, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 4.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.883333,
      time: 11.0-12.0}, {'bytes sent: ': 16618941, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.793651,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.070742, 'mean s_rtt: ': 122.079365,
      time: 12.0-13.0}, {'bytes sent: ': 15216026, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 4.833333,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.073384, 'mean s_rtt: ': 124.2, time: 13.0-14.0},
    {'bytes sent: ': 15289902, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 7.873239,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.164577, 'mean s_rtt: ': 128.169014,
      time: 14.0-15.0}, {'bytes sent: ': 16207881, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.68,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.208259, 'mean s_rtt: ': 126.813333,
      time: 15.0-16.0}, {'bytes sent: ': 15408710, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 12.275362,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.325397, 'mean s_rtt: ': 131.202899,
      time: 16.0-17.0}, {'bytes sent: ': 15361321, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 10.716216,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.147871, 'mean s_rtt: ': 130.851351,
      time: 17.0-18.0}, {'bytes sent: ': 15415935, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 10.890411,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.45592, 'mean s_rtt: ': 128.150685,
      time: 18.0-19.0}, {'bytes sent: ': 15129027, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 8.410959,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123174, 'mean s_rtt: ': 126.575342,
      time: 19.0-20.0}, {'bytes sent: ': 16347034, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.922078,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.083874, 'mean s_rtt: ': 125.662338,
      time: 20.0-21.0}, {'bytes sent: ': 16435864, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.618421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.592105, time: 21.0-22.0},
    {'bytes sent: ': 15804674, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.763158,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.070429, 'mean s_rtt: ': 125.934211,
      time: 22.0-23.0}, {'bytes sent: ': 15507704, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 13.115942,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.497544, 'mean s_rtt: ': 130.362319,
      time: 23.0-24.0}, {'bytes sent: ': 15857491, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.672414,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.17255, 'mean s_rtt: ': 125.965517,
      time: 24.0-25.0}, {'bytes sent: ': 15202909, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 7.466667,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.086853, 'mean s_rtt: ': 126.65, time: 25.0-26.0},
    {'bytes sent: ': 15729690, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.150098, 'mean s_rtt: ': 128.397059, time: 26.0-27.0}, {'bytes sent: ': 14710371,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.414286, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.092975, 'mean s_rtt: ': 123.2, time: 27.0-28.0}, {'bytes sent: ': 16202534,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 10.722222, 'mean loss2: ': 0.003943,
      'mean loss: ': 4.219044, 'mean s_rtt: ': 129.902778, time: 28.0-29.0}, {'bytes sent: ': 15840671,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.875, 'mean loss2: ': 0.00088, 'mean loss: ': 0.089615,
      'mean s_rtt: ': 126.055556, time: 29.0-30.0}, {'bytes sent: ': 15709335, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 6.739726, 'mean loss2: ': 0.00086, 'mean loss: ': 0.092059,
      'mean s_rtt: ': 125.479452, time: 30.0-31.0}, {'bytes sent: ': 14747488, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 13.760563, 'mean loss2: ': 0.014179, 'mean loss: ': 1.409533,
      'mean s_rtt: ': 132.549296, time: 31.0-32.0}, {'bytes sent: ': 15333076, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 7.191781, 'mean loss2: ': 0.001772, 'mean loss: ': 0.241174,
      'mean s_rtt: ': 127.041096, time: 32.0-33.0}, {'bytes sent: ': 17060400, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 3.682927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.378049,
      time: 33.0-34.0}, {'bytes sent: ': 15727880, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 7.243243,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.090228, 'mean s_rtt: ': 127.283784,
      time: 34.0-35.0}, {'bytes sent: ': 15400958, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 8.616438,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.28739, 'mean s_rtt: ': 127.109589,
      time: 35.0-36.0}, {'bytes sent: ': 16041646, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 8.636364,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.02802, 'mean s_rtt: ': 128.168831,
      time: 36.0-37.0}, {'bytes sent: ': 15936644, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.84058,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.072574, 'mean s_rtt: ': 125.449275,
      time: 37.0-38.0}, {'bytes sent: ': 16344618, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.714286, time: 38.0-39.0},
    {'bytes sent: ': 15411111, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 7.683333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.516667, time: 39.0-40.0},
    {'bytes sent: ': 3368720, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.5, time: 40.0-41.0}, {'bytes sent: ': 15245097.365854,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.621037, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.935846, 'mean s_rtt: ': 126.756869, time: global}]}
