{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2295898.0}, content: [{'bytes sent: ': 3310444,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.976285, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.073258, 'mean s_rtt: ': 136.106719, time: 0.0-1.0}, {'bytes sent: ': 6244182,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 18.646154, 'mean loss2: ': 0.013267,
      'mean loss: ': 745.656053, 'mean s_rtt: ': 156.107692, time: 1.0-2.0}, {'bytes sent: ': 16798118,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.692708, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.223648, 'mean s_rtt: ': 140.541667, time: 2.0-3.0}, {'bytes sent: ': 16154881,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.776042, 'mean loss2: ': 0.003879,
      'mean loss: ': 0.395438, 'mean s_rtt: ': 132.541667, time: 3.0-4.0}, {'bytes sent: ': 14896602,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.661972, 'mean loss2: ': 0.003023,
      'mean loss: ': 0.31078, 'mean s_rtt: ': 139.342723, time: 4.0-5.0}, {'bytes sent: ': 16035359,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.657895, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.273754, 'mean s_rtt: ': 137.881579, time: 5.0-6.0}, {'bytes sent: ': 16776964,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.991525, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.155249, 'mean s_rtt: ': 131.847458, time: 6.0-7.0}, {'bytes sent: ': 16133443,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.035242, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.084707, 'mean s_rtt: ': 134.625551, time: 7.0-8.0}, {'bytes sent: ': 15303091,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.342995, 'mean loss2: ': 0.005761,
      'mean loss: ': 0.566873, 'mean s_rtt: ': 135.449275, time: 8.0-9.0}, {'bytes sent: ': 15255447,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 11.302326, 'mean loss2: ': 0.004266,
      'mean loss: ': 0.414949, 'mean s_rtt: ': 143.854651, time: 9.0-10.0}, {'bytes sent: ': 16272476,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.702222, 'mean loss2: ': 0.004004,
      'mean loss: ': 0.393796, 'mean s_rtt: ': 133.884444, time: 10.0-11.0}, {'bytes sent: ': 16466030,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 2.120419, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.016987, 'mean s_rtt: ': 132.617801, time: 11.0-12.0}, {'bytes sent: ': 14713037,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 11.272189, 'mean loss2: ': 0.005727,
      'mean loss: ': 0.527306, 'mean s_rtt: ': 141.887574, time: 12.0-13.0}, {'bytes sent: ': 15133789,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 5.429319, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.287268, 'mean s_rtt: ': 135.21466, time: 13.0-14.0}, {'bytes sent: ': 15871796,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.742991, 'mean loss2: ': 0.004981,
      'mean loss: ': 0.531064, 'mean s_rtt: ': 137.084112, time: 14.0-15.0}, {'bytes sent: ': 16272526,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.243902, 'mean loss2: ': 0.004044,
      'mean loss: ': 0.411235, 'mean s_rtt: ': 138.102439, time: 15.0-16.0}, {'bytes sent: ': 14914818,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.561321, 'mean loss2: ': 0.004508,
      'mean loss: ': 0.4523, 'mean s_rtt: ': 134.872642, time: 16.0-17.0}, {'bytes sent: ': 14585881,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 13.32, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.185432, 'mean s_rtt: ': 146.691429, time: 17.0-18.0}, {'bytes sent: ': 15035553,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 8.330189, 'mean loss2: ': 0.006922,
      'mean loss: ': 0.667283, 'mean s_rtt: ': 139.245283, time: 18.0-19.0}, {'bytes sent: ': 15350357,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 7.815668, 'mean loss2: ': 0.005167,
      'mean loss: ': 0.500252, 'mean s_rtt: ': 140.285714, time: 19.0-20.0}, {'bytes sent: ': 14514879,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.640777, 'mean loss2: ': 0.005403,
      'mean loss: ': 0.510346, 'mean s_rtt: ': 138.349515, time: 20.0-21.0}, {'bytes sent: ': 17445206,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.276596, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.162335, 'mean s_rtt: ': 133.170213, time: 21.0-22.0}, {'bytes sent: ': 16743327,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.188596, time: 22.0-23.0}, {'bytes sent: ': 16121771, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.77512, 'mean loss2: ': 0.003062, 'mean loss: ': 0.306161,
      'mean s_rtt: ': 134.822967, time: 23.0-24.0}, {'bytes sent: ': 16597589, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 4.838235, 'mean loss2: ': 0.004583, 'mean loss: ': 0.452798,
      'mean s_rtt: ': 136.387255, time: 24.0-25.0}, {'bytes sent: ': 15627076, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.886256, 'mean loss2: ': 0.003079, 'mean loss: ': 0.299087,
      'mean s_rtt: ': 133.540284, time: 25.0-26.0}, {'bytes sent: ': 15994278, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 5.871681, 'mean loss2: ': 0.002272, 'mean loss: ': 0.22109,
      'mean s_rtt: ': 137.761062, time: 26.0-27.0}, {'bytes sent: ': 15133926, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.963964, 'mean loss2: ': 0.002632, 'mean loss: ': 0.25241,
      'mean s_rtt: ': 139.545045, time: 27.0-28.0}, {'bytes sent: ': 16716285, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 3.199153, 'mean loss2: ': 0.001009, 'mean loss: ': 0.101035,
      'mean s_rtt: ': 133.75, time: 28.0-29.0}, {'bytes sent: ': 16680604, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 2.161017, 'mean loss2: ': 0.000566, 'mean loss: ': 0.05653,
      'mean s_rtt: ': 131.991525, time: 29.0-30.0}, {'bytes sent: ': 14583585, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.323383, 'mean loss2: ': 0.004203, 'mean loss: ': 0.431858,
      'mean s_rtt: ': 138.835821, time: 30.0-31.0}, {'bytes sent: ': 16210540, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 7.027778, 'mean loss2: ': 0.006011, 'mean loss: ': 0.597775,
      'mean s_rtt: ': 137.523148, time: 31.0-32.0}, {'bytes sent: ': 15796232, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 5.238806, 'mean loss2: ': 0.002641, 'mean loss: ': 0.261135,
      'mean s_rtt: ': 137.089552, time: 32.0-33.0}, {'bytes sent: ': 17038069, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 1.004255, 'mean loss2: ': 0.001393, 'mean loss: ': 0.140823,
      'mean s_rtt: ': 130.2, time: 33.0-34.0}, {'bytes sent: ': 16223881, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 4.70852, 'mean loss2: ': 0.003586, 'mean loss: ': 0.354946,
      'mean s_rtt: ': 135.246637, time: 34.0-35.0}, {'bytes sent: ': 16670176, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.240664, 'mean loss2: ': 0.00042, 'mean loss: ': 0.042339,
      'mean s_rtt: ': 128.887967, time: 35.0-36.0}, {'bytes sent: ': 15410227, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 8.703911, 'mean loss2: ': 0.004126, 'mean loss: ': 0.40732,
      'mean s_rtt: ': 141.24581, time: 36.0-37.0}, {'bytes sent: ': 14638676, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 10.616766, 'mean loss2: ': 0.006737, 'mean loss: ': 0.656416,
      'mean s_rtt: ': 141.437126, time: 37.0-38.0}, {'bytes sent: ': 14008619, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 8.933673, 'mean loss2: ': 0.006743, 'mean loss: ': 0.668388,
      'mean s_rtt: ': 140.260204, time: 38.0-39.0}, {'bytes sent: ': 13618859, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 7.363158, 'mean loss2: ': 0.006799, 'mean loss: ': 0.64263,
      'mean s_rtt: ': 139.452632, time: 39.0-40.0}, {'bytes sent: ': 3749633, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 14.714286, 'mean loss2: ': 0.003895, 'mean loss: ': 18.074493,
      'mean s_rtt: ': 145.979592, time: 40.0-41.0}, {'bytes sent: ': 14903615.414634,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 6.101084, 'mean loss2: ': 0.003678,
      'mean loss: ': 19.417357, 'mean s_rtt: ': 137.410976, time: global}]}
