{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2364012.0}, content: [{'bytes sent: ': 5646120,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.488426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.467593, time: 0.0-1.0}, {'bytes sent: ': 15733956, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.802346, 'mean loss2: ': 0.001576, 'mean loss: ': 0.160529,
      'mean s_rtt: ': 141.02346, time: 1.0-2.0}, {'bytes sent: ': 15788719, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.417938, 'mean loss2: ': 0.003094, 'mean loss: ': 0.284739,
      'mean s_rtt: ': 137.753508, time: 2.0-3.0}, {'bytes sent: ': 16713913, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.473623, 'mean loss2: ': 0.009698, 'mean loss: ': 0.899889,
      'mean s_rtt: ': 138.782532, time: 3.0-4.0}, {'bytes sent: ': 16026135, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.527305, 'mean loss2: ': 0.001708, 'mean loss: ': 0.159387,
      'mean s_rtt: ': 138.948326, time: 4.0-5.0}, {'bytes sent: ': 16423614, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.383193, 'mean loss2: ': 0.000889, 'mean loss: ': 0.082972,
      'mean s_rtt: ': 137.287955, time: 5.0-6.0}, {'bytes sent: ': 17811246, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.026188, 'mean loss2: ': 0.002572, 'mean loss: ': 0.257811,
      'mean s_rtt: ': 133.534714, time: 6.0-7.0}, {'bytes sent: ': 14601885, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.742138, 'mean loss2: ': 0.005726, 'mean loss: ': 0.544105,
      'mean s_rtt: ': 142.281761, time: 7.0-8.0}, {'bytes sent: ': 15723249, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.614759, 'mean loss2: ': 0.004152, 'mean loss: ': 0.401239,
      'mean s_rtt: ': 139.907031, time: 8.0-9.0}, {'bytes sent: ': 13131928, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.967264, 'mean loss2: ': 0.019955, 'mean loss: ': 26.600854,
      'mean s_rtt: ': 144.097428, time: 9.0-10.0}, {'bytes sent: ': 15448055, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.783405, 'mean loss2: ': 0.004941, 'mean loss: ': 0.533418,
      'mean s_rtt: ': 139.624161, time: 10.0-11.0}, {'bytes sent: ': 16266109, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.573918, 'mean loss2: ': 0.004867, 'mean loss: ': 0.589109,
      'mean s_rtt: ': 139.84317, time: 11.0-12.0}, {'bytes sent: ': 16513484, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.349029, 'mean loss2: ': 0.002762, 'mean loss: ': 0.306377,
      'mean s_rtt: ': 137.367275, time: 12.0-13.0}, {'bytes sent: ': 17243459, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.143468, 'mean loss2: ': 0.001585, 'mean loss: ': 0.156806,
      'mean s_rtt: ': 133.757631, time: 13.0-14.0}, {'bytes sent: ': 15716269, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.679358, 'mean loss2: ': 0.006306, 'mean loss: ': 0.614058,
      'mean s_rtt: ': 141.494943, time: 14.0-15.0}, {'bytes sent: ': 17338201, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.242781, 'mean loss2: ': 0.00345, 'mean loss: ': 0.339666,
      'mean s_rtt: ': 135.378904, time: 15.0-16.0}, {'bytes sent: ': 16886731, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000558, 'mean loss: ': 0.055985, 'mean s_rtt: ': 133.0,
      time: 16.0-17.0}, {'bytes sent: ': 16761061, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.509689,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.330238, 'mean s_rtt: ': 138.294187,
      time: 17.0-18.0}, {'bytes sent: ': 16957308, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.247441,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.2571, 'mean s_rtt: ': 135.909693,
      time: 18.0-19.0}, {'bytes sent: ': 16861811, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.405357,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.148222, 'mean s_rtt: ': 137.869643,
      time: 19.0-20.0}, {'bytes sent: ': 17007215, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.183265,
      'mean loss2: ': 0.005169, 'mean loss: ': 0.566443, 'mean s_rtt: ': 135.140247,
      time: 20.0-21.0}, {'bytes sent: ': 15783725, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.590406,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.225327, 'mean s_rtt: ': 139.761993,
      time: 21.0-22.0}, {'bytes sent: ': 16970566, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.392308,
      'mean loss2: ': 0.016552, 'mean loss: ': 1.593154, 'mean s_rtt: ': 138.036095,
      time: 22.0-23.0}, {'bytes sent: ': 15053876, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.018149,
      'mean loss2: ': 0.01141, 'mean loss: ': 1.043672, 'mean s_rtt: ': 144.283727,
      time: 23.0-24.0}, {'bytes sent: ': 16219112, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.697408,
      'mean loss2: ': 0.013099, 'mean loss: ': 1.198645, 'mean s_rtt: ': 141.479807,
      time: 24.0-25.0}, {'bytes sent: ': 16870151, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.368329,
      'mean loss2: ': 0.004753, 'mean loss: ': 0.496389, 'mean s_rtt: ': 136.460557,
      time: 25.0-26.0}, {'bytes sent: ': 17641726, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.164367, 'mean s_rtt: ': 133.729583,
      time: 26.0-27.0}, {'bytes sent: ': 16087368, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.537118,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.361292, 'mean s_rtt: ': 139.044916,
      time: 27.0-28.0}, {'bytes sent: ': 15726115, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.543803,
      'mean loss2: ': 0.012847, 'mean loss: ': 1.216463, 'mean s_rtt: ': 137.622972,
      time: 28.0-29.0}, {'bytes sent: ': 15789328, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.500656,
      'mean loss2: ': 0.007429, 'mean loss: ': 0.921786, 'mean s_rtt: ': 139.743438,
      time: 29.0-30.0}, {'bytes sent: ': 16651086, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.646985,
      'mean loss2: ': 0.005314, 'mean loss: ': 0.500625, 'mean s_rtt: ': 139.253769,
      time: 30.0-31.0}, {'bytes sent: ': 17475362, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.206606,
      'mean loss2: ': 0.011446, 'mean loss: ': 1.127145, 'mean s_rtt: ': 134.854922,
      time: 31.0-32.0}, {'bytes sent: ': 16284709, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.358912,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.406561, 'mean s_rtt: ': 137.24713,
      time: 32.0-33.0}, {'bytes sent: ': 16255746, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.536101,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.247054, 'mean s_rtt: ': 138.746691,
      time: 33.0-34.0}, {'bytes sent: ': 15155376, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.832141,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.295673, 'mean s_rtt: ': 142.52635,
      time: 34.0-35.0}, {'bytes sent: ': 16175475, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.51834,
      'mean loss2: ': 0.007801, 'mean loss: ': 0.751155, 'mean s_rtt: ': 139.152135,
      time: 35.0-36.0}, {'bytes sent: ': 15286596, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.75403,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.346393, 'mean s_rtt: ': 143.322388,
      time: 36.0-37.0}, {'bytes sent: ': 16943477, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.343292,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.364663, 'mean s_rtt: ': 135.374927,
      time: 37.0-38.0}, {'bytes sent: ': 14637194, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.826802,
      'mean loss2: ': 0.006044, 'mean loss: ': 0.596651, 'mean s_rtt: ': 142.299621,
      time: 38.0-39.0}, {'bytes sent: ': 16677273, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.607692,
      'mean loss2: ': 0.014666, 'mean loss: ': 1.382843, 'mean s_rtt: ': 139.848521,
      time: 39.0-40.0}, {'bytes sent: ': 3657000, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.469088, 'mean s_rtt: ': 133.010638,
      time: 40.0-41.0}, {'bytes sent: ': 15657115.341463, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.511656, 'mean loss2: ': 0.005553, 'mean loss: ': 1.174947,
      'mean s_rtt: ': 138.52596, time: global}]}
