{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3352232.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 4.739496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.117647, time: 0.0-1.0}, {'bytes sent: ': 12032933, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 10.955882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.79902,
      time: 1.0-2.0}, {'bytes sent: ': 15432435, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.904412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.433824, time: 2.0-3.0},
    {'bytes sent: ': 15933596, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.680851, time: 3.0-4.0},
    {'bytes sent: ': 15583200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.125, time: 4.0-5.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.535714, time: 5.0-6.0}, {'bytes sent: ': 15644400,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.666667, time: 6.0-7.0}, {'bytes sent: ': 15817200, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.444444,
      time: 7.0-8.0}, {'bytes sent: ': 15747600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.244444, time: 8.0-9.0},
    {'bytes sent: ': 15594000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 9.0-10.0},
    {'bytes sent: ': 15802800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.178571, time: 10.0-11.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.714286, time: 11.0-12.0},
    {'bytes sent: ': 14082654, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.647059,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.015306, 'mean s_rtt: ': 202.196078,
      time: 12.0-13.0}, {'bytes sent: ': 15578390, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 15.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.660714, time: 13.0-14.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.678571, time: 14.0-15.0},
    {'bytes sent: ': 15674400, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.892857, time: 15.0-16.0}, {'bytes sent: ': 15862800,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.736842, time: 16.0-17.0}, {'bytes sent: ': 15634800, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 1.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.089286,
      time: 17.0-18.0}, {'bytes sent: ': 15548396, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.5, time: 18.0-19.0},
    {'bytes sent: ': 15833398, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.111111, time: 19.0-20.0},
    {'bytes sent: ': 15470998, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.931818, time: 20.0-21.0},
    {'bytes sent: ': 15975600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.09434, time: 21.0-22.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.25, time: 22.0-23.0},
    {'bytes sent: ': 15646800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.285714, time: 23.0-24.0}, {'bytes sent: ': 15546000,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.26, time: 24.0-25.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.795455,
      time: 25.0-26.0}, {'bytes sent: ': 15677398, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.087239, 'mean s_rtt: ': 198.340909,
      time: 26.0-27.0}, {'bytes sent: ': 14439008, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 9.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.46, time: 27.0-28.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 10.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.142857, time: 28.0-29.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.107143, time: 29.0-30.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.631579, time: 30.0-31.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, time: 31.0-32.0}, {'bytes sent: ': 15748800,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.290909, time: 32.0-33.0}, {'bytes sent: ': 15601794, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.431818,
      time: 33.0-34.0}, {'bytes sent: ': 15881996, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.711111, time: 34.0-35.0},
    {'bytes sent: ': 15543596, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.681818, time: 35.0-36.0},
    {'bytes sent: ': 15806998, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.018868, time: 36.0-37.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.125, time: 37.0-38.0},
    {'bytes sent: ': 15761398, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 38.0-39.0}, {'bytes sent: ': 15648598,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.727273, time: 39.0-40.0}, {'bytes sent: ': 4843560, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0,
      time: 40.0-41.0}, {'bytes sent: ': 14920284.853659, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 2.411721, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002564,
      'mean s_rtt: ': 202.831525, time: global}]}
