{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2291503.0}, content: [{'bytes sent: ': 1647592,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.211382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.780488, time: 0.0-1.0}, {'bytes sent: ': 9579543, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 15.986301, 'mean loss2: ': 0.004898, 'mean loss: ': 15.126764,
      'mean s_rtt: ': 166.246575, time: 1.0-2.0}, {'bytes sent: ': 12164296, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 18.544444, 'mean loss2: ': 0.008728, 'mean loss: ': 0.885396,
      'mean s_rtt: ': 166.8, time: 2.0-3.0}, {'bytes sent: ': 13495997, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 11.361702, 'mean loss2: ': 0.003787, 'mean loss: ': 0.373113,
      'mean s_rtt: ': 158.670213, time: 3.0-4.0}, {'bytes sent: ': 13834988, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 1.72449, 'mean loss2: ': 0.001454, 'mean loss: ': 0.147889,
      'mean s_rtt: ': 148.846939, time: 4.0-5.0}, {'bytes sent: ': 14776800, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 5.213592, 'mean loss2: ': 0.002213, 'mean loss: ': 0.223729,
      'mean s_rtt: ': 152.019417, time: 5.0-6.0}, {'bytes sent: ': 13843954, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 6.989796, 'mean loss2: ': 0.001032, 'mean loss: ': 0.104307,
      'mean s_rtt: ': 153.938776, time: 6.0-7.0}, {'bytes sent: ': 13567912, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 8.975, 'mean loss2: ': 0.002026, 'mean loss: ': 0.207864, 'mean s_rtt: ': 156.3125,
      time: 7.0-8.0}, {'bytes sent: ': 12359037, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 10.3,
      'mean loss2: ': 0.004839, 'mean loss: ': 0.542336, 'mean s_rtt: ': 157.342857,
      time: 8.0-9.0}, {'bytes sent: ': 13517494, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 7.875,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.268788, 'mean s_rtt: ': 154.6, time: 9.0-10.0},
    {'bytes sent: ': 14146351, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 7.223404,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.121284, 'mean s_rtt: ': 153.904255,
      time: 10.0-11.0}, {'bytes sent: ': 12742415, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 13.079545,
      'mean loss2: ': 0.006255, 'mean loss: ': 0.607229, 'mean s_rtt: ': 161.170455,
      time: 11.0-12.0}, {'bytes sent: ': 12983082, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 12.130952,
      'mean loss2: ': 0.013065, 'mean loss: ': 1.295549, 'mean s_rtt: ': 158.97619,
      time: 12.0-13.0}, {'bytes sent: ': 12274514, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 15.567568,
      'mean loss2: ': 0.008103, 'mean loss: ': 0.795622, 'mean s_rtt: ': 165.310811,
      time: 13.0-14.0}, {'bytes sent: ': 11545387, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 16.716418,
      'mean loss2: ': 0.005586, 'mean loss: ': 0.562182, 'mean s_rtt: ': 162.522388,
      time: 14.0-15.0}, {'bytes sent: ': 13469549, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 12.352941,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.263119, 'mean s_rtt: ': 161.364706,
      time: 15.0-16.0}, {'bytes sent: ': 14285515, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.927083,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.146651, 'mean s_rtt: ': 153.458333,
      time: 16.0-17.0}, {'bytes sent: ': 12695101, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 7.604651,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.264735, 'mean s_rtt: ': 154.593023,
      time: 17.0-18.0}, {'bytes sent: ': 14105605, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 7.284211,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.344001, 'mean s_rtt: ': 155.684211,
      time: 18.0-19.0}, {'bytes sent: ': 12867934, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.336842,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.359396, 'mean s_rtt: ': 152.105263,
      time: 19.0-20.0}, {'bytes sent: ': 13241619, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 14.783133,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.117354, 'mean s_rtt: ': 163.337349,
      time: 20.0-21.0}, {'bytes sent: ': 13026313, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 14.96875,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.42343, 'mean s_rtt: ': 162.052083,
      time: 21.0-22.0}, {'bytes sent: ': 13606355, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 10.673913,
      'mean loss2: ': 0.005036, 'mean loss: ': 0.502039, 'mean s_rtt: ': 158.695652,
      time: 22.0-23.0}, {'bytes sent: ': 13270386, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 5.62766,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.15819, 'mean s_rtt: ': 152.37234,
      time: 23.0-24.0}, {'bytes sent: ': 12992009, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 10.362637,
      'mean loss2: ': 0.007514, 'mean loss: ': 0.776979, 'mean s_rtt: ': 158.857143,
      time: 24.0-25.0}, {'bytes sent: ': 13611807, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 10.955556,
      'mean loss2: ': 0.006109, 'mean loss: ': 0.624283, 'mean s_rtt: ': 160.633333,
      time: 25.0-26.0}, {'bytes sent: ': 11909804, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 8.16129,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.308964, 'mean s_rtt: ': 154.182796,
      time: 26.0-27.0}, {'bytes sent: ': 13507897, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 11.797297,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.312854, 'mean s_rtt: ': 158.72973,
      time: 27.0-28.0}, {'bytes sent: ': 13939941, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 7.1625,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.416896, 'mean s_rtt: ': 154.2625,
      time: 28.0-29.0}, {'bytes sent: ': 13256564, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 8.8,
      'mean loss2: ': 0.005432, 'mean loss: ': 0.59227, 'mean s_rtt: ': 155.44, time: 29.0-30.0},
    {'bytes sent: ': 13744939, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 9.586957,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.368535, 'mean s_rtt: ': 156.630435,
      time: 30.0-31.0}, {'bytes sent: ': 14065418, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.907216,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.076049, 'mean s_rtt: ': 151.865979,
      time: 31.0-32.0}, {'bytes sent: ': 13557577, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 7.297297,
      'mean loss2: ': 0.022202, 'mean loss: ': 2.252749, 'mean s_rtt: ': 155.364865,
      time: 32.0-33.0}, {'bytes sent: ': 13075983, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 9.386667,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.302122, 'mean s_rtt: ': 157.76, time: 33.0-34.0},
    {'bytes sent: ': 12744355, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 2.639535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.081395, time: 34.0-35.0},
    {'bytes sent: ': 14124777, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 12.197917,
      'mean loss2: ': 0.004993, 'mean loss: ': 0.487418, 'mean s_rtt: ': 159.3125,
      time: 35.0-36.0}, {'bytes sent: ': 14381512, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 1.782609,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.15024, 'mean s_rtt: ': 148.880435,
      time: 36.0-37.0}, {'bytes sent: ': 13207955, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 8.910112,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.344168, 'mean s_rtt: ': 155.853933,
      time: 37.0-38.0}, {'bytes sent: ': 11744019, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 10.907895,
      'mean loss2: ': 0.003779, 'mean loss: ': 11.199841, 'mean s_rtt: ': 157.552632,
      time: 38.0-39.0}, {'bytes sent: ': 13906281, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.328947,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.105571, 'mean s_rtt: ': 151.802632,
      time: 39.0-40.0}, {'bytes sent: ': 3382080, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 40.0-41.0},
    {'bytes sent: ': 12687820.902439, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 8.998266,
      'mean loss2: ': 0.003981, 'mean loss: ': 1.053998, 'mean s_rtt: ': 156.568662,
      time: global}]}
