{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1768554.0}, content: [{'bytes sent: ': 1730622,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.196347, 'mean loss2: ': 0.037185,
      'mean loss: ': 17.382592, 'mean s_rtt: ': 122.3379, time: 0.0-1.0}, {'bytes sent: ': 7354129,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.685484, 'mean loss2: ': 0.037507,
      'mean loss: ': 3.715439, 'mean s_rtt: ': 137.989247, time: 1.0-2.0}, {'bytes sent: ': 11707671,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.007952, 'mean loss2: ': 0.024066,
      'mean loss: ': 2.215719, 'mean s_rtt: ': 135.138502, time: 2.0-3.0}, {'bytes sent: ': 12520449,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.46899, 'mean loss2: ': 0.010395,
      'mean loss: ': 1.012968, 'mean s_rtt: ': 122.227875, time: 3.0-4.0}, {'bytes sent: ': 13974033,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.888825, 'mean loss2: ': 0.012376,
      'mean loss: ': 1.151726, 'mean s_rtt: ': 125.642154, time: 4.0-5.0}, {'bytes sent: ': 14082058,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.591071, 'mean loss2: ': 0.012384,
      'mean loss: ': 1.222558, 'mean s_rtt: ': 121.633929, time: 5.0-6.0}, {'bytes sent: ': 12891636,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.769689, 'mean loss2: ': 0.011331,
      'mean loss: ': 1.06327, 'mean s_rtt: ': 124.254136, time: 6.0-7.0}, {'bytes sent: ': 13186263,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.361345, 'mean loss2: ': 0.008122,
      'mean loss: ': 0.788074, 'mean s_rtt: ': 120.804137, time: 7.0-8.0}, {'bytes sent: ': 14518272,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.73803, 'mean loss2: ': 0.006504,
      'mean loss: ': 0.654536, 'mean s_rtt: ': 125.026417, time: 8.0-9.0}, {'bytes sent: ': 13078975,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.396313, 'mean loss2: ': 0.012679,
      'mean loss: ': 1.31521, 'mean s_rtt: ': 120.84661, time: 9.0-10.0}, {'bytes sent: ': 14308420,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.804466, 'mean loss2: ': 0.0135,
      'mean loss: ': 1.379739, 'mean s_rtt: ': 124.372963, time: 10.0-11.0}, {'bytes sent: ': 14250123,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.382189, 'mean loss2: ': 0.011617,
      'mean loss: ': 1.152745, 'mean s_rtt: ': 121.459493, time: 11.0-12.0}, {'bytes sent: ': 13674938,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.751125, 'mean loss2: ': 0.008747,
      'mean loss: ': 0.841016, 'mean s_rtt: ': 124.186495, time: 12.0-13.0}, {'bytes sent: ': 13516518,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.424824, 'mean loss2: ': 0.007008,
      'mean loss: ': 0.693529, 'mean s_rtt: ': 122.097889, time: 13.0-14.0}, {'bytes sent: ': 14461470,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.591723, 'mean loss2: ': 0.005024,
      'mean loss: ': 0.474649, 'mean s_rtt: ': 123.500559, time: 14.0-15.0}, {'bytes sent: ': 13530536,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.675709, 'mean loss2: ': 0.009075,
      'mean loss: ': 0.862101, 'mean s_rtt: ': 126.111591, time: 15.0-16.0}, {'bytes sent: ': 14732122,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.12066, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.189464, 'mean s_rtt: ': 119.889015, time: 16.0-17.0}, {'bytes sent: ': 14450120,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.292462, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.340275, 'mean s_rtt: ': 119.750754, time: 17.0-18.0}, {'bytes sent: ': 14652259,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.797959, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.313936, 'mean s_rtt: ': 119.153061, time: 18.0-19.0}, {'bytes sent: ': 13218588,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.952782, 'mean loss2: ': 0.009608,
      'mean loss: ': 1.630562, 'mean s_rtt: ': 124.10118, time: 19.0-20.0}, {'bytes sent: ': 13735613,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.265385, 'mean loss2: ': 0.010111,
      'mean loss: ': 0.970293, 'mean s_rtt: ': 123.713462, time: 20.0-21.0}, {'bytes sent: ': 12597963,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.768224, 'mean loss2: ': 0.014048,
      'mean loss: ': 37.717165, 'mean s_rtt: ': 126.11028, time: 21.0-22.0}, {'bytes sent: ': 14732063,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.481928, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.197688, 'mean s_rtt: ': 117.346386, time: 22.0-23.0}, {'bytes sent: ': 14656753,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.667712, 'mean loss2: ': 0.004061,
      'mean loss: ': 0.402521, 'mean s_rtt: ': 118.188088, time: 23.0-24.0}, {'bytes sent: ': 14254034,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.308511, 'mean loss2: ': 0.006215,
      'mean loss: ': 0.592557, 'mean s_rtt: ': 122.665957, time: 24.0-25.0}, {'bytes sent: ': 14596862,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.579832, 'mean loss2: ': 0.002469,
      'mean loss: ': 0.249778, 'mean s_rtt: ': 118.878151, time: 25.0-26.0}, {'bytes sent: ': 14452814,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.053571, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.210271, 'mean s_rtt: ': 119.717262, time: 26.0-27.0}, {'bytes sent: ': 13688688,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.175258, 'mean loss2: ': 0.008466,
      'mean loss: ': 0.838963, 'mean s_rtt: ': 127.737113, time: 27.0-28.0}, {'bytes sent: ': 14363823,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.172012, 'mean loss2: ': 0.004107,
      'mean loss: ': 0.397382, 'mean s_rtt: ': 118.988338, time: 28.0-29.0}, {'bytes sent: ': 13930718,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.714876, 'mean loss2: ': 0.008243,
      'mean loss: ': 0.803256, 'mean s_rtt: ': 122.028926, time: 29.0-30.0}, {'bytes sent: ': 14021898,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.619772, 'mean loss2: ': 0.007105,
      'mean loss: ': 0.695455, 'mean s_rtt: ': 121.030418, time: 30.0-31.0}, {'bytes sent: ': 14387824,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.954373, 'mean loss2: ': 0.003242,
      'mean loss: ': 0.317467, 'mean s_rtt: ': 119.562738, time: 31.0-32.0}, {'bytes sent: ': 13244468,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 6.052863, 'mean loss2: ': 0.007146,
      'mean loss: ': 0.739647, 'mean s_rtt: ': 126.052863, time: 32.0-33.0}, {'bytes sent: ': 14625501,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.916, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.164917, 'mean s_rtt: ': 117.672, time: 33.0-34.0}, {'bytes sent: ': 13550321,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.661972, 'mean loss2: ': 0.00846,
      'mean loss: ': 0.812831, 'mean s_rtt: ': 121.967136, time: 34.0-35.0}, {'bytes sent: ': 14457489,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000105, 'mean loss: ': 0.01042,
      'mean s_rtt: ': 118.838174, time: 35.0-36.0}, {'bytes sent: ': 12679310, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 2.267281, 'mean loss2: ': 0.004518, 'mean loss: ': 0.751408,
      'mean s_rtt: ': 119.451613, time: 36.0-37.0}, {'bytes sent: ': 14679265, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 2.279152, 'mean loss2: ': 0.007396, 'mean loss: ': 0.740649,
      'mean s_rtt: ': 119.572438, time: 37.0-38.0}, {'bytes sent: ': 14481522, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 1.162455, 'mean loss2: ': 0.001811, 'mean loss: ': 0.179782,
      'mean s_rtt: ': 118.877256, time: 38.0-39.0}, {'bytes sent: ': 14440622, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 1.317391, 'mean loss2: ': 0.001975, 'mean loss: ': 0.19347,
      'mean s_rtt: ': 118.682609, time: 39.0-40.0}, {'bytes sent: ': 2913651, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.292683, 'mean loss2: ': 0.003225, 'mean loss: ': 0.309065,
      'mean s_rtt: ': 115.512195, time: 40.0-41.0}, {'bytes sent: ': 13178790.341463,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.502663, 'mean loss2: ': 0.008641,
      'mean loss: ': 1.707813, 'mean s_rtt: ': 122.271154, time: global}]}
