{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281744,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.434211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.469298, time: 0.0-1.0}, {'bytes sent: ': 7692089, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 25.265625, 'mean loss2: ': 0.004249, 'mean loss: ': 102.966877,
      'mean s_rtt: ': 217.015625, time: 1.0-2.0}, {'bytes sent: ': 10863591, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.237179, 'mean loss2: ': 0.002051, 'mean loss: ': 0.18199,
      'mean s_rtt: ': 207.012821, time: 2.0-3.0}, {'bytes sent: ': 11581164, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.516667, 'mean loss2: ': 0.00212, 'mean loss: ': 0.213552,
      'mean s_rtt: ': 205.172222, time: 3.0-4.0}, {'bytes sent: ': 10859667, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.414894, 'mean loss2: ': 0.002766, 'mean loss: ': 0.330999,
      'mean s_rtt: ': 205.404255, time: 4.0-5.0}, {'bytes sent: ': 10952120, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.070352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.497487,
      time: 5.0-6.0}, {'bytes sent: ': 10434014, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.77193, time: 6.0-7.0},
    {'bytes sent: ': 11625284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.364103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.323077, time: 7.0-8.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.865854, time: 8.0-9.0},
    {'bytes sent: ': 10539505, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.093333,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.244438, 'mean s_rtt: ': 200.846667,
      time: 9.0-10.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.069149,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.106222, 'mean s_rtt: ': 206.234043,
      time: 10.0-11.0}, {'bytes sent: ': 11041963, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.612565,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.04201, 'mean s_rtt: ': 204.659686,
      time: 11.0-12.0}, {'bytes sent: ': 11596535, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.61828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.844086, time: 12.0-13.0},
    {'bytes sent: ': 10876606, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.550336,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.353254, 'mean s_rtt: ': 197.302013,
      time: 13.0-14.0}, {'bytes sent: ': 11637182, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.361963,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.355076, 'mean s_rtt: ': 202.97546,
      time: 14.0-15.0}, {'bytes sent: ': 11541327, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.319277,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089657, 'mean s_rtt: ': 199.548193,
      time: 15.0-16.0}, {'bytes sent: ': 10189248, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.699346,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.186309, 'mean s_rtt: ': 210.751634,
      time: 16.0-17.0}, {'bytes sent: ': 11661488, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.745562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.12426, time: 17.0-18.0},
    {'bytes sent: ': 10594510, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.590164,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.08815, 'mean s_rtt: ': 206.797814,
      time: 18.0-19.0}, {'bytes sent: ': 10376571, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.107955,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.135953, 'mean s_rtt: ': 207.681818,
      time: 19.0-20.0}, {'bytes sent: ': 10735009, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.807487, time: 20.0-21.0},
    {'bytes sent: ': 11408212, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.878307,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.117818, 'mean s_rtt: ': 201.656085,
      time: 21.0-22.0}, {'bytes sent: ': 10855076, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.528796,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.08455, 'mean s_rtt: ': 205.544503,
      time: 22.0-23.0}, {'bytes sent: ': 11318188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.265823,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.302833, 'mean s_rtt: ': 203.816456,
      time: 23.0-24.0}, {'bytes sent: ': 11016932, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.566667,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.476489, 'mean s_rtt: ': 203.4, time: 24.0-25.0},
    {'bytes sent: ': 9926025, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.882353,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.259344, 'mean s_rtt: ': 207.045752,
      time: 25.0-26.0}, {'bytes sent: ': 11546493, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.270833,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029106, 'mean s_rtt: ': 206.151042,
      time: 26.0-27.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.509709,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028853, 'mean s_rtt: ': 201.325243,
      time: 27.0-28.0}, {'bytes sent: ': 11230631, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.06135,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.208533, 'mean s_rtt: ': 202.92638,
      time: 28.0-29.0}, {'bytes sent: ': 11489670, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.471698,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.117164, 'mean s_rtt: ': 200.169811,
      time: 29.0-30.0}, {'bytes sent: ': 11607192, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.932099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.290123, time: 30.0-31.0},
    {'bytes sent: ': 10707748, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.293785,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.20146, 'mean s_rtt: ': 205.988701,
      time: 31.0-32.0}, {'bytes sent: ': 10340289, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.174863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.540984, time: 32.0-33.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.772727,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.246194, 'mean s_rtt: ': 206.146465,
      time: 33.0-34.0}, {'bytes sent: ': 10965403, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.305556,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.129588, 'mean s_rtt: ': 203.405556,
      time: 34.0-35.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.306931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.306931, time: 35.0-36.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.302857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.942857, time: 36.0-37.0},
    {'bytes sent: ': 10850244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.684211,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.289382, 'mean s_rtt: ': 202.0, time: 37.0-38.0},
    {'bytes sent: ': 10694139, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.743243,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.24307, 'mean s_rtt: ': 210.412162,
      time: 38.0-39.0}, {'bytes sent: ': 10759868, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.47093,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.137296, 'mean s_rtt: ': 199.645349,
      time: 39.0-40.0}, {'bytes sent: ': 2991760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 24.977273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.090909, time: 40.0-41.0},
    {'bytes sent: ': 10621052.04878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.845508,
      'mean loss2: ': 0.001353, 'mean loss: ': 2.704154, 'mean s_rtt: ': 203.900269,
      time: global}]}
