[{'bytes sent: ': 3258553, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.305439, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 155.799163, time: 0.0-1.0}, {'bytes sent: ': 4735441,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 22.212121, 'mean loss2: ': 0.021492,
    'mean loss: ': 267.409648, 'mean s_rtt: ': 165.666667, time: 1.0-2.0}, {'bytes sent: ': 8355054,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.694268, 'mean loss2: ': 0.003164,
    'mean loss: ': 0.317937, 'mean s_rtt: ': 146.044586, time: 2.0-3.0}, {'bytes sent: ': 8896800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673267, 'mean loss2: ': 0.001474,
    'mean loss: ': 0.148022, 'mean s_rtt: ': 136.658416, time: 3.0-4.0}, {'bytes sent: ': 8884800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.824468, 'mean loss2: ': 0.001211,
    'mean loss: ': 0.1204, 'mean s_rtt: ': 136.851064, time: 4.0-5.0}, {'bytes sent: ': 4639200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884211, 'mean loss2: ': 0.006059,
    'mean loss: ': 0.603125, 'mean s_rtt: ': 137.442105, time: 5.0-6.0}, {'bytes sent: ': 6461641.333333,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.432296, 'mean loss2: ': 0.005567,
    'mean loss: ': 53.719826, 'mean s_rtt: ': 146.410334, time: global}]
