{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 2375000.0}, content: [{'bytes sent: ': 3854814,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.715953, 'mean loss2: ': 0.011766,
      'mean loss: ': 0.667432, 'mean s_rtt: ': 135.937743, time: 0.0-1.0}, {'bytes sent: ': 8413220,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.41162, 'mean loss2: ': 0.01544,
      'mean loss: ': 1.668521, 'mean s_rtt: ': 183.900164, time: 1.0-2.0}, {'bytes sent: ': 10848018,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.12253, 'mean loss2: ': 0.034965,
      'mean loss: ': 3.24043, 'mean s_rtt: ': 183.6917, time: 2.0-3.0}, {'bytes sent: ': 11584728,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.074792, 'mean loss2: ': 0.012255,
      'mean loss: ': 1.193781, 'mean s_rtt: ': 188.409972, time: 3.0-4.0}, {'bytes sent: ': 11492439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.837989, 'mean loss2: ': 0.006772,
      'mean loss: ': 0.607895, 'mean s_rtt: ': 184.773743, time: 4.0-5.0}, {'bytes sent: ': 10179393,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.268882, 'mean loss2: ': 0.015549,
      'mean loss: ': 1.39441, 'mean s_rtt: ': 185.102719, time: 5.0-6.0}, {'bytes sent: ': 9180267,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.229167, 'mean loss2: ': 0.016134,
      'mean loss: ': 1.520141, 'mean s_rtt: ': 187.232143, time: 6.0-7.0}, {'bytes sent: ': 10656314,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.171821, 'mean loss2: ': 0.015049,
      'mean loss: ': 70.048216, 'mean s_rtt: ': 188.085911, time: 7.0-8.0}, {'bytes sent: ': 11399718,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.742347, 'mean loss2: ': 0.007453,
      'mean loss: ': 0.691647, 'mean s_rtt: ': 188.303571, time: 8.0-9.0}, {'bytes sent: ': 11223942,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.651163, 'mean loss2: ': 0.01489,
      'mean loss: ': 1.506483, 'mean s_rtt: ': 187.456395, time: 9.0-10.0}, {'bytes sent: ': 9685060,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.815625, 'mean loss2: ': 0.021213,
      'mean loss: ': 2.004712, 'mean s_rtt: ': 185.36875, time: 10.0-11.0}, {'bytes sent: ': 10089636,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.464789, 'mean loss2: ': 0.017438,
      'mean loss: ': 1.860341, 'mean s_rtt: ': 186.528169, time: 11.0-12.0}, {'bytes sent: ': 10813257,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.05163, 'mean loss2: ': 0.006332,
      'mean loss: ': 0.647355, 'mean s_rtt: ': 189.505435, time: 12.0-13.0}, {'bytes sent: ': 11219984,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.313924, 'mean loss2: ': 0.010197,
      'mean loss: ': 0.905474, 'mean s_rtt: ': 185.63038, time: 13.0-14.0}, {'bytes sent: ': 10277095,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.066667, 'mean loss2: ': 0.006937,
      'mean loss: ': 0.841226, 'mean s_rtt: ': 184.658667, time: 14.0-15.0}, {'bytes sent: ': 11649331,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.568783, 'mean loss2: ': 0.008509,
      'mean loss: ': 1.085377, 'mean s_rtt: ': 191.531746, time: 15.0-16.0}, {'bytes sent: ': 11511484,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.118156, 'mean loss2: ': 0.01082,
      'mean loss: ': 1.06425, 'mean s_rtt: ': 182.069164, time: 16.0-17.0}, {'bytes sent: ': 11521413,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.54375, 'mean loss2: ': 0.024068,
      'mean loss: ': 2.307614, 'mean s_rtt: ': 185.2, time: 17.0-18.0}, {'bytes sent: ': 12083420,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.455224, 'mean loss2: ': 0.003853,
      'mean loss: ': 0.400152, 'mean s_rtt: ': 186.89801, time: 18.0-19.0}, {'bytes sent: ': 11520313,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.059459, 'mean loss2: ': 0.011078,
      'mean loss: ': 1.054315, 'mean s_rtt: ': 187.083784, time: 19.0-20.0}, {'bytes sent: ': 10867909,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.12766, 'mean loss2: ': 0.010761,
      'mean loss: ': 0.987232, 'mean s_rtt: ': 187.62766, time: 20.0-21.0}, {'bytes sent: ': 11015322,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.225806, 'mean loss2: ': 0.003318,
      'mean loss: ': 0.327084, 'mean s_rtt: ': 185.96129, time: 21.0-22.0}, {'bytes sent: ': 12074820,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.553957, 'mean loss2: ': 0.010134,
      'mean loss: ': 1.142743, 'mean s_rtt: ': 185.805755, time: 22.0-23.0}, {'bytes sent: ': 11209339,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.229814, 'mean loss2: ': 0.008626,
      'mean loss: ': 0.781659, 'mean s_rtt: ': 185.658385, time: 23.0-24.0}, {'bytes sent: ': 11800747,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.51049, 'mean loss2: ': 0.009136,
      'mean loss: ': 0.957262, 'mean s_rtt: ': 187.748252, time: 24.0-25.0}, {'bytes sent: ': 10199752,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.338983, 'mean loss2: ': 0.019251,
      'mean loss: ': 7.538702, 'mean s_rtt: ': 179.966102, time: 25.0-26.0}, {'bytes sent: ': 11379297,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.564286, 'mean loss2: ': 0.005986,
      'mean loss: ': 0.590452, 'mean s_rtt: ': 183.335714, time: 26.0-27.0}, {'bytes sent: ': 12646545,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.888158, 'mean loss2: ': 0.008129,
      'mean loss: ': 0.865075, 'mean s_rtt: ': 183.092105, time: 27.0-28.0}, {'bytes sent: ': 11534321,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.248276, 'mean loss2: ': 0.008624,
      'mean loss: ': 0.81536, 'mean s_rtt: ': 182.827586, time: 28.0-29.0}, {'bytes sent: ': 10482069,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.280576, 'mean loss2: ': 0.007852,
      'mean loss: ': 0.699041, 'mean s_rtt: ': 182.079137, time: 29.0-30.0}, {'bytes sent: ': 12223818,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.15493, 'mean loss2: ': 0.010407,
      'mean loss: ': 0.997421, 'mean s_rtt: ': 180.84507, time: 30.0-31.0}, {'bytes sent: ': 10076240,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.234043, 'mean loss2: ': 0.01815,
      'mean loss: ': 27.663762, 'mean s_rtt: ': 184.730496, time: 31.0-32.0}, {'bytes sent: ': 10013924,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.298137, 'mean loss2: ': 0.006362,
      'mean loss: ': 0.624858, 'mean s_rtt: ': 185.52795, time: 32.0-33.0}, {'bytes sent: ': 11710830,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.253521, 'mean loss2: ': 0.01398,
      'mean loss: ': 2.105355, 'mean s_rtt: ': 185.732394, time: 33.0-34.0}, {'bytes sent: ': 11249925,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.525974, 'mean loss2: ': 0.021507,
      'mean loss: ': 2.147718, 'mean s_rtt: ': 182.844156, time: 34.0-35.0}, {'bytes sent: ': 9981564,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.736434, 'mean loss2: ': 0.011595,
      'mean loss: ': 7.150789, 'mean s_rtt: ': 183.682171, time: 35.0-36.0}, {'bytes sent: ': 11186307,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.751592, 'mean loss2: ': 0.013769,
      'mean loss: ': 1.392915, 'mean s_rtt: ': 186.866242, time: 36.0-37.0}, {'bytes sent: ': 11259119,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.680982, 'mean loss2: ': 0.009832,
      'mean loss: ': 0.964302, 'mean s_rtt: ': 183.717791, time: 37.0-38.0}, {'bytes sent: ': 9771674,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.514925, 'mean loss2: ': 0.019803,
      'mean loss: ': 37.723006, 'mean s_rtt: ': 183.798507, time: 38.0-39.0}, {'bytes sent: ': 10947915,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.701299, 'mean loss2: ': 0.011818,
      'mean loss: ': 1.110901, 'mean s_rtt: ': 184.175325, time: 39.0-40.0}, {'bytes sent: ': 2281160,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.655172, 'mean loss2: ': 0.003512,
      'mean loss: ': 0.252957, 'mean s_rtt: ': 176.62069, time: 40.0-41.0}, {'bytes sent: ': 10563815.682927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.442909, 'mean loss2: ': 0.012275,
      'mean loss: ': 4.772023, 'mean s_rtt: ': 183.902706, time: global}]}
