{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281765,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.319328, time: 0.0-1.0}, {'bytes sent: ': 7373171, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 13.081395, 'mean loss2: ': 0.012951, 'mean loss: ': 8.019247,
      'mean s_rtt: ': 155.30814, time: 1.0-2.0}, {'bytes sent: ': 8787134, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.620192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.908654,
      time: 2.0-3.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.325301,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.311766, 'mean s_rtt: ': 137.638554,
      time: 3.0-4.0}, {'bytes sent: ': 8533013, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.086207,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.368671, 'mean s_rtt: ': 136.994253,
      time: 4.0-5.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.293194,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.307595, 'mean s_rtt: ': 142.052356,
      time: 5.0-6.0}, {'bytes sent: ': 8830800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.432608, 'mean s_rtt: ': 137.347059,
      time: 6.0-7.0}, {'bytes sent: ': 8874047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.690722,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049071, 'mean s_rtt: ': 136.458763,
      time: 7.0-8.0}, {'bytes sent: ': 8887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.752809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.185393, time: 8.0-9.0},
    {'bytes sent: ': 8904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026424, 'mean s_rtt: ': 136.841837,
      time: 9.0-10.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.626437, time: 10.0-11.0},
    {'bytes sent: ': 8904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.968586,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075267, 'mean s_rtt: ': 137.350785,
      time: 11.0-12.0}, {'bytes sent: ': 8851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.69186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.72093, time: 12.0-13.0},
    {'bytes sent: ': 8850049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.406452, time: 13.0-14.0},
    {'bytes sent: ': 8884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.12845, 'mean s_rtt: ': 136.384146,
      time: 14.0-15.0}, {'bytes sent: ': 8920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726257,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047233, 'mean s_rtt: ': 136.50838,
      time: 15.0-16.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.407895,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.174919, 'mean s_rtt: ': 137.355263,
      time: 16.0-17.0}, {'bytes sent: ': 8904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.7125, time: 17.0-18.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.216561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.159236, time: 18.0-19.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.980263, time: 19.0-20.0},
    {'bytes sent: ': 8803294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.607595, time: 20.0-21.0},
    {'bytes sent: ': 8780140, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.187347, 'mean s_rtt: ': 136.88961,
      time: 21.0-22.0}, {'bytes sent: ': 8512894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.436242,
      'mean loss2: ': 0.005557, 'mean loss: ': 0.55221, 'mean s_rtt: ': 141.026846,
      time: 22.0-23.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.759563,
      'mean loss2: ': 0.004737, 'mean loss: ': 0.476615, 'mean s_rtt: ': 136.759563,
      time: 23.0-24.0}, {'bytes sent: ': 8870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.988095,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028359, 'mean s_rtt: ': 137.119048,
      time: 24.0-25.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.949367,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.320258, 'mean s_rtt: ': 137.829114,
      time: 25.0-26.0}, {'bytes sent: ': 8833200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.601266, time: 26.0-27.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.598726, time: 27.0-28.0},
    {'bytes sent: ': 8913647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.847953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 28.0-29.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.045161,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.2947, 'mean s_rtt: ': 137.129032,
      time: 29.0-30.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.654321, time: 30.0-31.0},
    {'bytes sent: ': 8793647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.86875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.60625, time: 31.0-32.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.839744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.25, time: 32.0-33.0},
    {'bytes sent: ': 8432179, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.300699,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.157308, 'mean s_rtt: ': 137.818182,
      time: 33.0-34.0}, {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.226804,
      'mean loss2: ': 0.004709, 'mean loss: ': 0.471067, 'mean s_rtt: ': 140.314433,
      time: 34.0-35.0}, {'bytes sent: ': 8858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.989189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.210811, time: 35.0-36.0},
    {'bytes sent: ': 8964047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.752632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.594737, time: 36.0-37.0},
    {'bytes sent: ': 8834449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.423471, 'mean s_rtt: ': 136.953125,
      time: 37.0-38.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.06599,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.138743, 'mean s_rtt: ': 137.213198,
      time: 38.0-39.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.911392,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.311078, 'mean s_rtt: ': 136.886076,
      time: 39.0-40.0}, {'bytes sent: ': 1965280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.441176, time: 40.0-41.0},
    {'bytes sent: ': 8477335.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.613809,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.33256, 'mean s_rtt: ': 138.384435,
      time: global}]}
