{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2375000.0}, content: [{'bytes sent: ': 4822314,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.7751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.285141, time: 0.0-1.0}, {'bytes sent: ': 14190214, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.418367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.418367,
      time: 1.0-2.0}, {'bytes sent: ': 15093647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.38,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.58, time: 2.0-3.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.669951, time: 3.0-4.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.807229, time: 4.0-5.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.340249, time: 5.0-6.0},
    {'bytes sent: ': 15076847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.304569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.817259, time: 6.0-7.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.436548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.984772, time: 7.0-8.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.143564, time: 8.0-9.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.7751, time: 9.0-10.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.654321, time: 10.0-11.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.095436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.543568, time: 11.0-12.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.196653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.414226, time: 12.0-13.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.125581, time: 13.0-14.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.081218, time: 14.0-15.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.385787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.766497, time: 15.0-16.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.087137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.858921, time: 16.0-17.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.755102, time: 17.0-18.0}, {'bytes sent: ': 15086400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.832636, time: 18.0-19.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.398148,
      time: 19.0-20.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.429293, time: 20.0-21.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.087805, time: 21.0-22.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.86747, time: 22.0-23.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.420833, time: 23.0-24.0}, {'bytes sent: ': 15064800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.197309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.41704, time: 24.0-25.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.5,
      time: 25.0-26.0}, {'bytes sent: ': 15139200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.035897, time: 26.0-27.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.020921, time: 27.0-28.0},
    {'bytes sent: ': 15139200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.584362, time: 28.0-29.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.154812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.669456, time: 29.0-30.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.309623, time: 30.0-31.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.179916, time: 31.0-32.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.37799, time: 32.0-33.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.306122, time: 33.0-34.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.186869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.530303, time: 34.0-35.0},
    {'bytes sent: ': 15151200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.376106, time: 35.0-36.0},
    {'bytes sent: ': 15055200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.829268, time: 36.0-37.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.009091, time: 37.0-38.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.807107, time: 38.0-39.0},
    {'bytes sent: ': 15055200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.177665, time: 39.0-40.0},
    {'bytes sent: ': 3447920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.489362, time: 40.0-41.0},
    {'bytes sent: ': 14538647.365854, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.407342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.333597, time: global}]}
