{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2375000.0}, content: [{'bytes sent: ': 7968888,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.167665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.780439, time: 0.0-1.0}, {'bytes sent: ': 17373600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.12532,
      time: 1.0-2.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.93913, time: 2.0-3.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.649351, time: 3.0-4.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.583333, time: 4.0-5.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.626794,
      time: 5.0-6.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.422857, time: 6.0-7.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.712251, time: 7.0-8.0}, {'bytes sent: ': 17520000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.502874, time: 8.0-9.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.039171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.841014,
      time: 9.0-10.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.798611, time: 10.0-11.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.572748, time: 11.0-12.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.891705, time: 12.0-13.0}, {'bytes sent: ': 17541600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.852608, time: 13.0-14.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.620609,
      time: 14.0-15.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.232143, time: 15.0-16.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.128931, time: 16.0-17.0}, {'bytes sent: ': 17536800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.055728, time: 17.0-18.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.593264,
      time: 18.0-19.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.631961, time: 19.0-20.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.653012, time: 20.0-21.0}, {'bytes sent: ': 17486400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.623472, time: 21.0-22.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.754902,
      time: 22.0-23.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.725061, time: 23.0-24.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.681373, time: 24.0-25.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.676543, time: 25.0-26.0}, {'bytes sent: ': 17503200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.276284, time: 26.0-27.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.881988,
      time: 27.0-28.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.812903, time: 28.0-29.0},
    {'bytes sent: ': 16717287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.336182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.609687, time: 29.0-30.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.954128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.360092, time: 30.0-31.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.926267, time: 31.0-32.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.855835, time: 32.0-33.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.984055,
      time: 33.0-34.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.959811, time: 34.0-35.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.830946, time: 35.0-36.0}, {'bytes sent: ': 17516400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.53125, time: 36.0-37.0}, {'bytes sent: ': 17526000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.806878,
      time: 37.0-38.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.854875, time: 38.0-39.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.876404, time: 39.0-40.0}, {'bytes sent: ': 3153600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.9125, time: 40.0-41.0}, {'bytes sent: ': 16906589.634146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.157726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.467215, time: global}]}
