{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 1250000.0}, content: [{'bytes sent: ': 2914413,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.788732, 'mean loss2: ': 0.002398,
      'mean loss: ': 55.385662, 'mean s_rtt: ': 128.859155, time: 0.0-1.0}, {'bytes sent: ': 9155964,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.226891, 'mean loss2: ': 0.004784,
      'mean loss: ': 0.4806, 'mean s_rtt: ': 128.478992, time: 1.0-2.0}, {'bytes sent: ': 9678000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036269, 'mean loss2: ': 0.006821,
      'mean loss: ': 0.688171, 'mean s_rtt: ': 125.300518, time: 2.0-3.0}, {'bytes sent: ': 9234047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.105584, 'mean s_rtt: ': 125.376404, time: 3.0-4.0}, {'bytes sent: ': 9912047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001014, 'mean loss: ': 0.105007,
      'mean s_rtt: ': 125.401235, time: 4.0-5.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006061, 'mean loss2: ': 0.000783, 'mean loss: ': 0.079674,
      'mean s_rtt: ': 125.454545, time: 5.0-6.0}, {'bytes sent: ': 9494449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.001448, 'mean loss: ': 0.146752,
      'mean s_rtt: ': 125.380368, time: 6.0-7.0}, {'bytes sent: ': 9820847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006061, 'mean loss2: ': 0.003805, 'mean loss: ': 0.386146,
      'mean s_rtt: ': 125.406061, time: 7.0-8.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.002632, 'mean loss: ': 0.268101,
      'mean s_rtt: ': 125.5, time: 8.0-9.0}, {'bytes sent: ': 9722447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003305, 'mean loss: ': 0.339891, 'mean s_rtt: ': 125.368932,
      time: 9.0-10.0}, {'bytes sent: ': 9802800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.291866, time: 10.0-11.0},
    {'bytes sent: ': 9445200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.284946, time: 11.0-12.0},
    {'bytes sent: ': 9626449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.45098, time: 12.0-13.0},
    {'bytes sent: ': 9748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.148669, 'mean s_rtt: ': 125.262376, time: 13.0-14.0}, {'bytes sent: ': 9523247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.197115, time: 14.0-15.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063725, 'mean loss2: ': 0.001441, 'mean loss: ': 0.146696,
      'mean s_rtt: ': 125.666667, time: 15.0-16.0}, {'bytes sent: ': 9757200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001344, 'mean loss: ': 0.137777, 'mean s_rtt: ': 125.320574,
      time: 16.0-17.0}, {'bytes sent: ': 9589200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.036753, 'mean s_rtt: ': 125.319527,
      time: 17.0-18.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.241866, 'mean s_rtt: ': 125.414634,
      time: 18.0-19.0}, {'bytes sent: ': 9676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.269191, 'mean s_rtt: ': 125.502732,
      time: 19.0-20.0}, {'bytes sent: ': 9686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.139686, 'mean s_rtt: ': 125.122066,
      time: 20.0-21.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.204762, time: 21.0-22.0},
    {'bytes sent: ': 9782451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004392,
      'mean loss: ': 0.448228, 'mean s_rtt: ': 125.341463, time: 22.0-23.0}, {'bytes sent: ': 9602400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.127423, 'mean s_rtt: ': 125.441989, time: 23.0-24.0}, {'bytes sent: ': 9511247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002731, 'mean loss: ': 0.278291,
      'mean s_rtt: ': 125.567073, time: 24.0-25.0}, {'bytes sent: ': 9638447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.628931,
      time: 25.0-26.0}, {'bytes sent: ': 9499247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.144767, 'mean s_rtt: ': 125.836364,
      time: 26.0-27.0}, {'bytes sent: ': 9616847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.837079, time: 27.0-28.0},
    {'bytes sent: ': 9631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.338164, time: 28.0-29.0},
    {'bytes sent: ': 9580941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.586207, time: 29.0-30.0},
    {'bytes sent: ': 9508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.11071, 'mean s_rtt: ': 125.77551,
      time: 30.0-31.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.117962, 'mean s_rtt: ': 125.490909,
      time: 31.0-32.0}, {'bytes sent: ': 9552047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.25286, 'mean s_rtt: ': 125.795031,
      time: 32.0-33.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.129765, 'mean s_rtt: ': 125.447236,
      time: 33.0-34.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.138866, 'mean s_rtt: ': 125.333333,
      time: 34.0-35.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.259668, 'mean s_rtt: ': 125.371287,
      time: 35.0-36.0}, {'bytes sent: ': 9720096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.181373, time: 36.0-37.0},
    {'bytes sent: ': 9633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.100962, time: 37.0-38.0}, {'bytes sent: ': 9624000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.076531, time: 38.0-39.0}, {'bytes sent: ': 9607247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.625,
      time: 39.0-40.0}, {'bytes sent: ': 2062400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.891892, time: 40.0-41.0},
    {'bytes sent: ': 9249250.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137175,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.143228, 'mean s_rtt: ': 125.590995,
      time: global}]}
