{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 1250000.0}, content: [{'bytes sent: ': 2898095,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.445415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.567686, time: 0.0-1.0}, {'bytes sent: ': 6528493, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.797297, 'mean loss2: ': 0.002683, 'mean loss: ': 0.280913,
      'mean s_rtt: ': 169.581081, time: 1.0-2.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.818182,
      time: 2.0-3.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.743243, time: 3.0-4.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.413022, 'mean s_rtt: ': 165.291429,
      time: 4.0-5.0}, {'bytes sent: ': 7466447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.120497, 'mean s_rtt: ': 165.508475,
      time: 5.0-6.0}, {'bytes sent: ': 7161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.56, time: 6.0-7.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.169008, 'mean s_rtt: ': 165.527027,
      time: 7.0-8.0}, {'bytes sent: ': 7312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.209765, 'mean s_rtt: ': 165.711409,
      time: 8.0-9.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.181536, 'mean s_rtt: ': 165.457627,
      time: 9.0-10.0}, {'bytes sent: ': 7466494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.612022, time: 10.0-11.0},
    {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.437838, time: 11.0-12.0},
    {'bytes sent: ': 7089694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.364435, 'mean s_rtt: ': 165.525974,
      time: 12.0-13.0}, {'bytes sent: ': 7072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.917241, time: 13.0-14.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.192834, 'mean s_rtt: ': 166.0, time: 14.0-15.0},
    {'bytes sent: ': 7490447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.394444, time: 15.0-16.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.505319, time: 16.0-17.0},
    {'bytes sent: ': 7466447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.538462, time: 17.0-18.0},
    {'bytes sent: ': 7171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.481081, time: 18.0-19.0},
    {'bytes sent: ': 7183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.697987, time: 19.0-20.0},
    {'bytes sent: ': 7173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.891156, time: 20.0-21.0},
    {'bytes sent: ': 7471247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.570588, time: 21.0-22.0},
    {'bytes sent: ': 7461600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.692308, time: 22.0-23.0},
    {'bytes sent: ': 7461647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.582418, time: 23.0-24.0},
    {'bytes sent: ': 7298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.162267, 'mean s_rtt: ': 165.625,
      time: 24.0-25.0}, {'bytes sent: ': 7195247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.771739, time: 25.0-26.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.666667, time: 26.0-27.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.753333, time: 27.0-28.0},
    {'bytes sent: ': 7452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.832258, time: 28.0-29.0},
    {'bytes sent: ': 7449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.513812, time: 29.0-30.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.723757, time: 30.0-31.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.186012, 'mean s_rtt: ': 165.775281,
      time: 31.0-32.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.039173, 'mean s_rtt: ': 165.873626,
      time: 32.0-33.0}, {'bytes sent: ': 7399247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.888298, time: 33.0-34.0},
    {'bytes sent: ': 7408847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.772973, time: 34.0-35.0}, {'bytes sent: ': 7360847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.993151, time: 35.0-36.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.165517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.082759,
      time: 36.0-37.0}, {'bytes sent: ': 7096800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.97931, time: 37.0-38.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.862857, time: 38.0-39.0}, {'bytes sent: ': 7442400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.907609, time: 39.0-40.0}, {'bytes sent: ': 2130000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.918367,
      time: 40.0-41.0}, {'bytes sent: ': 7077282.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.202746, 'mean loss2: ': 0.000554, 'mean loss: ': 0.057987,
      'mean s_rtt: ': 165.915946, time: global}]}
