{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.241667, time: 0.0-1.0}, {'bytes sent: ': 9679257, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.576355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.8867,
      time: 1.0-2.0}, {'bytes sent: ': 12186000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.239726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.506849, time: 2.0-3.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.270073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.467153, time: 3.0-4.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.64375, time: 4.0-5.0},
    {'bytes sent: ': 12295200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.271676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.352601, time: 5.0-6.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.698718, time: 6.0-7.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.768116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.565217, time: 7.0-8.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.297101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.644928, time: 8.0-9.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.544872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.557692, time: 9.0-10.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.988571, time: 10.0-11.0}, {'bytes sent: ': 12328800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.375723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.190751, time: 11.0-12.0}, {'bytes sent: ': 12242400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.387283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.768786,
      time: 12.0-13.0}, {'bytes sent: ': 12252000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.683908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.465517, time: 13.0-14.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.50289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.289017, time: 14.0-15.0},
    {'bytes sent: ': 12264000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.606936, time: 15.0-16.0},
    {'bytes sent: ': 12259247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.609589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.013699, time: 16.0-17.0},
    {'bytes sent: ': 12144000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.890511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.89781, time: 17.0-18.0},
    {'bytes sent: ': 12160800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.007246, time: 18.0-19.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.597484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.63522, time: 19.0-20.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.609195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.718391, time: 20.0-21.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.571429, time: 21.0-22.0}, {'bytes sent: ': 12292800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.393064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.618497, time: 22.0-23.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.511494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.672414,
      time: 23.0-24.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.446541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.767296, time: 24.0-25.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.15942, time: 25.0-26.0},
    {'bytes sent: ': 12223294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.137681, time: 26.0-27.0},
    {'bytes sent: ': 12165647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.069444, time: 27.0-28.0},
    {'bytes sent: ': 12278400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.897143, time: 28.0-29.0}, {'bytes sent: ': 12252000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.655172, time: 29.0-30.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.92,
      time: 30.0-31.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.436047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.017442, time: 31.0-32.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.528409, time: 32.0-33.0},
    {'bytes sent: ': 12290400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.537143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.417143, time: 33.0-34.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.865385, time: 34.0-35.0},
    {'bytes sent: ': 12204047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.182482, time: 35.0-36.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.15942, time: 36.0-37.0},
    {'bytes sent: ': 12232847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.483444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.417219, time: 37.0-38.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.422857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.714286, time: 38.0-39.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.574713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.574713, time: 39.0-40.0},
    {'bytes sent: ': 3747720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.226415, time: 40.0-41.0},
    {'bytes sent: ': 11707029.95122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.988382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.529723, time: global}]}
