{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281868,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.838843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.657025, time: 0.0-1.0}, {'bytes sent: ': 6936047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.954023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.551724,
      time: 1.0-2.0}, {'bytes sent: ': 6986494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.83908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.436782, time: 2.0-3.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.643243, time: 3.0-4.0},
    {'bytes sent: ': 7086000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.379875, 'mean s_rtt: ': 173.764103,
      time: 4.0-5.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.538889, time: 5.0-6.0},
    {'bytes sent: ': 7054800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.728723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.62766, time: 6.0-7.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.921875, time: 7.0-8.0}, {'bytes sent: ': 7045200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.872093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.127907, time: 8.0-9.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.975155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.416149,
      time: 9.0-10.0}, {'bytes sent: ': 7027247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.540373, time: 10.0-11.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.183673, time: 11.0-12.0},
    {'bytes sent: ': 7038047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.713415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.664634, time: 12.0-13.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.993902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.792683, time: 13.0-14.0},
    {'bytes sent: ': 7057200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006411, 'mean s_rtt: ': 174.438503,
      time: 14.0-15.0}, {'bytes sent: ': 6985247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006135,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.19007, 'mean s_rtt: ': 174.030675,
      time: 15.0-16.0}, {'bytes sent: ': 7021247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.356322, time: 16.0-17.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.79, time: 17.0-18.0}, {'bytes sent: ': 7105200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.529101, time: 18.0-19.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.594737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.236842,
      time: 19.0-20.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.225, time: 20.0-21.0},
    {'bytes sent: ': 7059647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433155,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.201855, 'mean s_rtt: ': 173.834225,
      time: 21.0-22.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.484694, time: 22.0-23.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.958824, time: 23.0-24.0},
    {'bytes sent: ': 7006847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.845238, time: 24.0-25.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.004808, time: 25.0-26.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.755208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.005208, time: 26.0-27.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.832432,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.154031, 'mean s_rtt: ': 172.313514,
      time: 27.0-28.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.690722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.515464, time: 28.0-29.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.63, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.255, time: 29.0-30.0}, {'bytes sent: ': 7074000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.558974, time: 30.0-31.0}, {'bytes sent: ': 7059600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.682292, 'mean loss2: ': 0.001891, 'mean loss: ': 0.191658,
      'mean s_rtt: ': 173.916667, time: 31.0-32.0}, {'bytes sent: ': 7066800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.811828, 'mean loss2: ': 0.002849, 'mean loss: ': 0.28661,
      'mean s_rtt: ': 172.962366, time: 32.0-33.0}, {'bytes sent: ': 7104049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.246835, 'mean loss2: ': 0.000747, 'mean loss: ': 0.075861,
      'mean s_rtt: ': 172.708861, time: 33.0-34.0}, {'bytes sent: ': 7062047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.3,
      time: 34.0-35.0}, {'bytes sent: ': 7088400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.968944,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.325743, 'mean s_rtt: ': 173.248447,
      time: 35.0-36.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.048544, time: 36.0-37.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.231959, time: 37.0-38.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.822086, time: 38.0-39.0},
    {'bytes sent: ': 7032047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.830303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.030303, time: 39.0-40.0},
    {'bytes sent: ': 1535920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.941176, time: 40.0-41.0},
    {'bytes sent: ': 6813902.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.047299,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.045303, 'mean s_rtt: ': 173.816086,
      time: global}]}
