{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1707031.0}, content: [{'bytes sent: ': 1662710,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 6.081395, 'mean loss2: ': 0.005172,
      'mean loss: ': 0.297856, 'mean s_rtt: ': 176.593023, time: 0.0-1.0}, {'bytes sent: ': 4364642,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 22.524194, 'mean loss2: ': 0.017638,
      'mean loss: ': 31.152462, 'mean s_rtt: ': 212.967742, time: 1.0-2.0}, {'bytes sent: ': 7580199,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 25.313953, 'mean loss2: ': 0.014351,
      'mean loss: ': 10.538194, 'mean s_rtt: ': 202.034884, time: 2.0-3.0}, {'bytes sent: ': 9651158,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 16.221154, 'mean loss2: ': 0.01185,
      'mean loss: ': 1.341275, 'mean s_rtt: ': 186.692308, time: 3.0-4.0}, {'bytes sent: ': 9613935,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.579439, 'mean loss2: ': 0.003047,
      'mean loss: ': 0.307147, 'mean s_rtt: ': 170.345794, time: 4.0-5.0}, {'bytes sent: ': 9675600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.951923, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.137844, 'mean s_rtt: ': 170.605769, time: 5.0-6.0}, {'bytes sent: ': 9580896,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.102804, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.141279, 'mean s_rtt: ': 171.598131, time: 6.0-7.0}, {'bytes sent: ': 8423758,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.827586, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.069371, 'mean s_rtt: ': 170.850575, time: 7.0-8.0}, {'bytes sent: ': 9063127,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 15.373626, 'mean loss2: ': 0.00447,
      'mean loss: ': 12.419923, 'mean s_rtt: ': 181.296703, time: 8.0-9.0}, {'bytes sent: ': 9550781,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.729412, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.039639, 'mean s_rtt: ': 173.976471, time: 9.0-10.0}, {'bytes sent: ': 9566447,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.082474, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.187853, 'mean s_rtt: ': 170.587629, time: 10.0-11.0}, {'bytes sent: ': 9393215,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.88785, 'mean loss2: ': 0.002715,
      'mean loss: ': 0.273244, 'mean s_rtt: ': 170.672897, time: 11.0-12.0}, {'bytes sent: ': 8782509,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 13.42, 'mean loss2: ': 0.007534,
      'mean loss: ': 0.869981, 'mean s_rtt: ': 183.37, time: 12.0-13.0}, {'bytes sent: ': 9692400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.8125, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.134238, 'mean s_rtt: ': 170.9375, time: 13.0-14.0}, {'bytes sent: ': 9746400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.8, time: 14.0-15.0}, {'bytes sent: ': 9665671, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.180952, 'mean loss2: ': 0.002202, 'mean loss: ': 0.221296,
      'mean s_rtt: ': 169.628571, time: 15.0-16.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.449541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.908257,
      time: 16.0-17.0}, {'bytes sent: ': 6604573, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 16.114286,
      'mean loss2: ': 0.006929, 'mean loss: ': 0.635814, 'mean s_rtt: ': 181.942857,
      time: 17.0-18.0}, {'bytes sent: ': 8748739, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 13.641975,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.307073, 'mean s_rtt: ': 182.098765,
      time: 18.0-19.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.75, time: 19.0-20.0},
    {'bytes sent: ': 9572447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.913043, time: 20.0-21.0},
    {'bytes sent: ': 9465088, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.946237,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.058209, 'mean s_rtt: ': 172.107527,
      time: 21.0-22.0}, {'bytes sent: ': 9540279, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.68,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.230441, 'mean s_rtt: ': 173.22, time: 22.0-23.0},
    {'bytes sent: ': 9332688, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.228916,
      'mean loss2: ': 0.005532, 'mean loss: ': 0.565245, 'mean s_rtt: ': 172.927711,
      time: 23.0-24.0}, {'bytes sent: ': 9700378, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.306931,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.246277, 'mean s_rtt: ': 171.881188,
      time: 24.0-25.0}, {'bytes sent: ': 9762000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.398148,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057498, 'mean s_rtt: ': 168.444444,
      time: 25.0-26.0}, {'bytes sent: ': 9607294, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.60177,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.150541, 'mean s_rtt: ': 170.840708,
      time: 26.0-27.0}, {'bytes sent: ': 9687145, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.274336,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.141265, 'mean s_rtt: ': 169.362832,
      time: 27.0-28.0}, {'bytes sent: ': 9674400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.430108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.290323, time: 28.0-29.0},
    {'bytes sent: ': 9457963, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.88764,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.33279, 'mean s_rtt: ': 173.168539,
      time: 29.0-30.0}, {'bytes sent: ': 9711600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.357798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.642202, time: 30.0-31.0},
    {'bytes sent: ': 9687696, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.146789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.12844, time: 31.0-32.0},
    {'bytes sent: ': 9688847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069723, 'mean s_rtt: ': 170.035088,
      time: 32.0-33.0}, {'bytes sent: ': 9704400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.854545,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.162025, 'mean s_rtt: ': 169.927273,
      time: 33.0-34.0}, {'bytes sent: ': 9419186, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.729412, time: 34.0-35.0},
    {'bytes sent: ': 9397249, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.362637,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.271982, 'mean s_rtt: ': 173.857143,
      time: 35.0-36.0}, {'bytes sent: ': 9647589, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.590476,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042265, 'mean s_rtt: ': 170.933333,
      time: 36.0-37.0}, {'bytes sent: ': 9753647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.974359, time: 37.0-38.0},
    {'bytes sent: ': 9567647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.794393,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.296924, 'mean s_rtt: ': 171.233645,
      time: 38.0-39.0}, {'bytes sent: ': 9737575, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.050505,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.135676, 'mean s_rtt: ': 169.717172,
      time: 39.0-40.0}, {'bytes sent: ': 2442696, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.909091, time: 40.0-41.0},
    {'bytes sent: ': 8908111.560976, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.855323,
      'mean loss2: ': 0.002755, 'mean loss: ': 1.538437, 'mean s_rtt: ': 174.387838,
      time: global}]}
