{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2060240.0}, content: [{'bytes sent: ': 6980656,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 2.514151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.801887, time: 0.0-1.0}, {'bytes sent: ': 16530830, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 1.435484, 'mean loss2: ': 0.001104, 'mean loss: ': 0.110963,
      'mean s_rtt: ': 116.946237, time: 1.0-2.0}, {'bytes sent: ': 17420400, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.001718, 'mean loss: ': 0.173904,
      'mean s_rtt: ': 115.602041, time: 2.0-3.0}, {'bytes sent: ': 17376047, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.026923, 'mean loss2: ': 0.000886, 'mean loss: ': 0.090329,
      'mean s_rtt: ': 115.273077, time: 3.0-4.0}, {'bytes sent: ': 16681684, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 1.429787, 'mean loss2: ': 0.006384, 'mean loss: ': 0.638662,
      'mean s_rtt: ': 116.851064, time: 4.0-5.0}, {'bytes sent: ': 16886126, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.600917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.087156,
      time: 5.0-6.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.070179, 'mean s_rtt: ': 115.497487,
      time: 6.0-7.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071352, 'mean s_rtt: ': 115.547009,
      time: 7.0-8.0}, {'bytes sent: ': 17067647, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.07888, 'mean s_rtt: ': 115.287879,
      time: 8.0-9.0}, {'bytes sent: ': 17330447, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.145081, 'mean s_rtt: ': 115.347328,
      time: 9.0-10.0}, {'bytes sent: ': 17673694, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014082, 'mean s_rtt: ': 115.406977,
      time: 10.0-11.0}, {'bytes sent: ': 16969247, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.505618, time: 11.0-12.0},
    {'bytes sent: ': 17474400, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.234848, time: 12.0-13.0},
    {'bytes sent: ': 17334000, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.109641, 'mean s_rtt: ': 115.556452,
      time: 13.0-14.0}, {'bytes sent: ': 16882497, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.658009,
      'mean loss2: ': 0.003511, 'mean loss: ': 0.353778, 'mean s_rtt: ': 116.095238,
      time: 14.0-15.0}, {'bytes sent: ': 17243672, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.244,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.288194, 'mean s_rtt: ': 115.892, time: 15.0-16.0},
    {'bytes sent: ': 17172047, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.056818, time: 16.0-17.0}, {'bytes sent: ': 17697600,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.157303, time: 17.0-18.0}, {'bytes sent: ': 16986047, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.027559, 'mean loss2: ': 0.00114, 'mean loss: ': 0.11551,
      'mean s_rtt: ': 115.433071, time: 18.0-19.0}, {'bytes sent: ': 16640884, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 2.242718, 'mean loss2: ': 0.024026, 'mean loss: ': 2.333296,
      'mean s_rtt: ': 118.126214, time: 19.0-20.0}, {'bytes sent: ': 16737999, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 1.676923, 'mean loss2: ': 0.001906, 'mean loss: ': 0.190496,
      'mean s_rtt: ': 117.153846, time: 20.0-21.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.553097, 'mean loss2: ': 0.001656, 'mean loss: ': 0.169078,
      'mean s_rtt: ': 116.19469, time: 21.0-22.0}, {'bytes sent: ': 17208094, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.062016, 'mean loss2: ': 0.000792, 'mean loss: ': 0.08074,
      'mean s_rtt: ': 115.554264, time: 22.0-23.0}, {'bytes sent: ': 17593294, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.413127,
      time: 23.0-24.0}, {'bytes sent: ': 17125247, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.162879, time: 24.0-25.0},
    {'bytes sent: ': 17194847, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.069064, 'mean s_rtt: ': 115.543103,
      time: 25.0-26.0}, {'bytes sent: ': 16999958, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.281407,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.302707, 'mean s_rtt: ': 115.718593,
      time: 26.0-27.0}, {'bytes sent: ': 16318255, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.052605, 'mean s_rtt: ': 116.243902,
      time: 27.0-28.0}, {'bytes sent: ': 16061474, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.896104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.207792, time: 28.0-29.0},
    {'bytes sent: ': 15557474, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 2.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.589041, time: 29.0-30.0},
    {'bytes sent: ': 16270228, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.151899, time: 30.0-31.0},
    {'bytes sent: ': 16246228, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.871795, time: 31.0-32.0},
    {'bytes sent: ': 15945694, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.935897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.307692, time: 32.0-33.0},
    {'bytes sent: ': 16327247, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.166667, time: 33.0-34.0},
    {'bytes sent: ': 16230047, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.986486, time: 34.0-35.0},
    {'bytes sent: ': 15772847, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.901639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.442623, time: 35.0-36.0},
    {'bytes sent: ': 15818541, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.295082, time: 36.0-37.0},
    {'bytes sent: ': 16368712, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.680556, time: 37.0-38.0},
    {'bytes sent: ': 16101647, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.935897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.294872, time: 38.0-39.0},
    {'bytes sent: ': 16004400, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.923077, time: 39.0-40.0},
    {'bytes sent: ': 3393960, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.8, time: 40.0-41.0}, {'bytes sent: ': 16220646.780488,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.648089, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.136464, 'mean s_rtt: ': 116.400188, time: global}]}
