{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2047056.0}, content: [{'bytes sent: ': 7259214,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 1.841195, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.327634, 'mean s_rtt: ': 124.22956, time: 0.0-1.0}, {'bytes sent: ': 18261600,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.191854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.020661, time: 1.0-2.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.062112,
      time: 2.0-3.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038759, 'mean s_rtt: ': 111.0, time: 3.0-4.0},
    {'bytes sent: ': 18172800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.03234,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.500485, 'mean s_rtt: ': 111.407736,
      time: 4.0-5.0}, {'bytes sent: ': 18291409, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066425, 'mean s_rtt: ': 111.329878,
      time: 5.0-6.0}, {'bytes sent: ': 18252979, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.003757,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.0383, 'mean s_rtt: ': 111.023168,
      time: 6.0-7.0}, {'bytes sent: ': 17591880, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.226337,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.262438, 'mean s_rtt: ': 113.818342,
      time: 7.0-8.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.131427, 'mean s_rtt: ': 111.203681,
      time: 8.0-9.0}, {'bytes sent: ': 18283200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.000631,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066054, 'mean s_rtt: ': 111.029004,
      time: 9.0-10.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.001281,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090591, 'mean s_rtt: ': 111.068546,
      time: 10.0-11.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.0647, 'mean s_rtt: ': 111.0, time: 11.0-12.0},
    {'bytes sent: ': 18319200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.069886,
      'mean loss2: ': 0.006328, 'mean loss: ': 0.628696, 'mean s_rtt: ': 111.442821,
      time: 12.0-13.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 13.0-14.0},
    {'bytes sent: ': 18351600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.029793, time: 14.0-15.0},
    {'bytes sent: ': 18162000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.02625, time: 15.0-16.0}, {'bytes sent: ': 18045600,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.205505, time: 16.0-17.0}, {'bytes sent: ': 18079335, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.033272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.085028,
      time: 17.0-18.0}, {'bytes sent: ': 17807453, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.661692,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059079, 'mean s_rtt: ': 113.421227,
      time: 18.0-19.0}, {'bytes sent: ': 17569697, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.495177,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.080228, 'mean s_rtt: ': 112.713826,
      time: 19.0-20.0}, {'bytes sent: ': 18089209, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.245171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.824666, time: 20.0-21.0},
    {'bytes sent: ': 18187200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.08046, time: 21.0-22.0}, {'bytes sent: ': 17622755,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.67377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.680328, time: 22.0-23.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.376569,
      time: 23.0-24.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.07856, 'mean s_rtt: ': 111.253788,
      time: 24.0-25.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.55707,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046121, 'mean s_rtt: ': 112.110733,
      time: 25.0-26.0}, {'bytes sent: ': 18134846, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098309, 'mean s_rtt: ': 111.520833,
      time: 26.0-27.0}, {'bytes sent: ': 17133035, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.855856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.825225, time: 27.0-28.0},
    {'bytes sent: ': 18400800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.076657, 'mean s_rtt: ': 111.343434, time: 28.0-29.0}, {'bytes sent: ': 17361929,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.553571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.984524, time: 29.0-30.0}, {'bytes sent: ': 18229200, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012539,
      'mean s_rtt: ': 111.150502, time: 30.0-31.0}, {'bytes sent: ': 17677054, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.203157, 'mean loss2: ': 0.000832, 'mean loss: ': 0.082525,
      'mean s_rtt: ': 112.420728, time: 31.0-32.0}, {'bytes sent: ': 18304858, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.013314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.159024,
      time: 32.0-33.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.046252,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.147636, 'mean s_rtt: ': 111.280702,
      time: 33.0-34.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.092507, time: 34.0-35.0},
    {'bytes sent: ': 17688163, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.287688,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.091668, 'mean s_rtt: ': 112.324121,
      time: 35.0-36.0}, {'bytes sent: ': 18072233, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.227778,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.224506, 'mean s_rtt: ': 111.959259,
      time: 36.0-37.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.151515, time: 37.0-38.0},
    {'bytes sent: ': 17331951, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.68815,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056249, 'mean s_rtt: ': 113.035343,
      time: 38.0-39.0}, {'bytes sent: ': 18248400, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050997, 'mean s_rtt: ': 111.658947,
      time: 39.0-40.0}, {'bytes sent: ': 3308000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.383721, time: 40.0-41.0},
    {'bytes sent: ': 17438263.414634, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.199467,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.074824, 'mean s_rtt: ': 112.042294,
      time: global}]}
