{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1062500.0}, content: [{'bytes sent: ': 1663399,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 7.995595, 'mean loss2: ': 0.010904,
      'mean loss: ': 0.699491, 'mean s_rtt: ': 177.612335, time: 0.0-1.0}, {'bytes sent: ': 4964214,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 27.239316, 'mean loss2: ': 0.024443,
      'mean loss: ': 2.093112, 'mean s_rtt: ': 184.136752, time: 1.0-2.0}, {'bytes sent: ': 6273600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 8.427861, 'mean loss2: ': 0.002857,
      'mean loss: ': 0.260861, 'mean s_rtt: ': 163.761194, time: 2.0-3.0}, {'bytes sent: ': 6852000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.765487, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.017528, 'mean s_rtt: ': 152.336283, time: 3.0-4.0}, {'bytes sent: ': 6823200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.027473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.186813, time: 4.0-5.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.925373, 'mean loss2: ': 0.001893, 'mean loss: ': 0.192515,
      'mean s_rtt: ': 152.58209, time: 5.0-6.0}, {'bytes sent: ': 6801694, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.747126, 'mean loss2: ': 0.00192, 'mean loss: ': 0.19337,
      'mean s_rtt: ': 152.247126, time: 6.0-7.0}, {'bytes sent: ': 6770400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 1.176136, 'mean loss2: ': 0.000237, 'mean loss: ': 0.024541,
      'mean s_rtt: ': 152.465909, time: 7.0-8.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.845361, 'mean loss2: ': 0.002003, 'mean loss: ': 0.2016,
      'mean s_rtt: ': 152.675258, time: 8.0-9.0}, {'bytes sent: ': 6878494, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.232143,
      time: 9.0-10.0}, {'bytes sent: ': 6770400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.904494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.370787, time: 10.0-11.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.2107, 'mean s_rtt: ': 151.528497, time: 11.0-12.0}, {'bytes sent: ': 6763200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.598726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.726115, time: 12.0-13.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.76087, 'mean loss2: ': 0.001953, 'mean loss: ': 0.198276,
      'mean s_rtt: ': 152.418478, time: 13.0-14.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.959064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.187135,
      time: 14.0-15.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.144509,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.170315, 'mean s_rtt: ': 153.121387,
      time: 15.0-16.0}, {'bytes sent: ': 6804047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.683616,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023788, 'mean s_rtt: ': 152.418079,
      time: 16.0-17.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101611, 'mean s_rtt: ': 152.094444,
      time: 17.0-18.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.410405,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073091, 'mean s_rtt: ': 152.393064,
      time: 18.0-19.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.385475,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.399979, 'mean s_rtt: ': 152.815642,
      time: 19.0-20.0}, {'bytes sent: ': 6828047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.130653,
      'mean loss2: ': 0.005308, 'mean loss: ': 0.529948, 'mean s_rtt: ': 152.311558,
      time: 20.0-21.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.699531,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.151468, 'mean s_rtt: ': 152.929577,
      time: 21.0-22.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.190751,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056526, 'mean s_rtt: ': 153.138728,
      time: 22.0-23.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.97191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.38764, time: 23.0-24.0},
    {'bytes sent: ': 6796800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.414201, time: 24.0-25.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030887, 'mean s_rtt: ': 151.730769,
      time: 25.0-26.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.024096,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.101186, 'mean s_rtt: ': 150.909639,
      time: 26.0-27.0}, {'bytes sent: ': 6804047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.426036,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.274892, 'mean s_rtt: ': 151.792899,
      time: 27.0-28.0}, {'bytes sent: ': 6902447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.955,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.196411, 'mean s_rtt: ': 151.405,
      time: 28.0-29.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.868293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.97561, time: 29.0-30.0},
    {'bytes sent: ': 6806400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.989744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.092308, time: 30.0-31.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.946809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.324468, time: 31.0-32.0},
    {'bytes sent: ': 6772800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.073864, time: 32.0-33.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.815166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.170616, time: 33.0-34.0},
    {'bytes sent: ': 6806447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.187881, 'mean s_rtt: ': 152.162791,
      time: 34.0-35.0}, {'bytes sent: ': 6784847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.083832, time: 35.0-36.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.741294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.835821, time: 36.0-37.0},
    {'bytes sent: ': 6828000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.631313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.075758, time: 37.0-38.0},
    {'bytes sent: ': 6813600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.958333, time: 38.0-39.0},
    {'bytes sent: ': 6811247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 39.0-40.0},
    {'bytes sent: ': 1664360, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.867925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 40.0-41.0},
    {'bytes sent: ': 6502138.780488, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 1.986342,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.142262, 'mean s_rtt: ': 154.099584,
      time: global}]}
