{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1230664.0}, content: [{'bytes sent: ': 1648413,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 6.879518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.987952, time: 0.0-1.0}, {'bytes sent: ': 7388041, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 3.208333, 'mean loss2: ': 0.015701, 'mean loss: ': 1.898016,
      'mean s_rtt: ': 179.883333, time: 1.0-2.0}, {'bytes sent: ': 6412800, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.135922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.68932,
      time: 2.0-3.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.449612, time: 3.0-4.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.315436, time: 4.0-5.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.205128, time: 5.0-6.0},
    {'bytes sent: ': 7291200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.548148, time: 6.0-7.0},
    {'bytes sent: ': 6506400, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.244094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.818898, time: 7.0-8.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.59375, time: 8.0-9.0}, {'bytes sent: ': 7048847,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.465278, time: 9.0-10.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.044304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.443038,
      time: 10.0-11.0}, {'bytes sent: ': 7291200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.565789, time: 11.0-12.0},
    {'bytes sent: ': 6700847, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.664062, time: 12.0-13.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.742188, time: 13.0-14.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.539683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.055556, time: 14.0-15.0},
    {'bytes sent: ': 6688800, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.707792, time: 15.0-16.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.547771, time: 16.0-17.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.216561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.700637, time: 17.0-18.0},
    {'bytes sent: ': 6976847, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.261146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.796178, time: 18.0-19.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.66879, time: 19.0-20.0},
    {'bytes sent: ': 6523247, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.573248, time: 20.0-21.0},
    {'bytes sent: ': 7192847, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.152672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.748092, time: 21.0-22.0},
    {'bytes sent: ': 6813600, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.349593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.113821, time: 22.0-23.0},
    {'bytes sent: ': 6801600, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.515873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.214286, time: 23.0-24.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.632911, time: 24.0-25.0},
    {'bytes sent: ': 6597600, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.566879, time: 25.0-26.0},
    {'bytes sent: ': 7092047, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.737179, time: 26.0-27.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.810127, time: 27.0-28.0},
    {'bytes sent: ': 6672047, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.547771, time: 28.0-29.0},
    {'bytes sent: ': 7154447, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.509554, time: 29.0-30.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.487179, time: 30.0-31.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.5, time: 31.0-32.0},
    {'bytes sent: ': 7200000, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.710938, time: 32.0-33.0}, {'bytes sent: ': 6542400,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.242188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.867188, time: 33.0-34.0}, {'bytes sent: ': 7202400, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.28777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.798561,
      time: 34.0-35.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.746753, time: 35.0-36.0},
    {'bytes sent: ': 6686447, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.401274, time: 36.0-37.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.537975, time: 37.0-38.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.443038, time: 38.0-39.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.605096, time: 39.0-40.0},
    {'bytes sent: ': 2201880, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.6, time: 40.0-41.0},
    {'bytes sent: ': 6696753.609756, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.397723,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.04745, 'mean s_rtt: ': 171.975623,
      time: global}]}
