{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3352232.0}, content: [{'bytes sent: ': 1647331,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 4.722689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.142857, time: 0.0-1.0}, {'bytes sent: ': 12035333, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 10.91133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.034483,
      time: 1.0-2.0}, {'bytes sent: ': 15530835, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.617647, time: 2.0-3.0},
    {'bytes sent: ': 15689438, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.088889, time: 3.0-4.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.962264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.283019, time: 4.0-5.0},
    {'bytes sent: ': 15728400, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.140351, time: 5.0-6.0},
    {'bytes sent: ': 15642000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.022222, time: 6.0-7.0},
    {'bytes sent: ': 15764998, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.088889, time: 7.0-8.0},
    {'bytes sent: ': 15615600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 8.0-9.0},
    {'bytes sent: ': 15750000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 4.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.375, time: 9.0-10.0},
    {'bytes sent: ': 15631200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.280702, time: 10.0-11.0},
    {'bytes sent: ': 15915600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.946429, time: 11.0-12.0},
    {'bytes sent: ': 15595200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.910714, time: 12.0-13.0},
    {'bytes sent: ': 15762598, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.957447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.382979, time: 13.0-14.0},
    {'bytes sent: ': 15589200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 14.0-15.0},
    {'bytes sent: ': 15385798, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 5.808511,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.081716, 'mean s_rtt: ': 203.085106,
      time: 15.0-16.0}, {'bytes sent: ': 14188254, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 16.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.431373, time: 16.0-17.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.410714, time: 17.0-18.0},
    {'bytes sent: ': 15604800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.210526, time: 18.0-19.0},
    {'bytes sent: ': 15864000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.410714, time: 19.0-20.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.571429, time: 20.0-21.0},
    {'bytes sent: ': 15487798, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.490196, time: 21.0-22.0},
    {'bytes sent: ': 15908396, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.888889, time: 22.0-23.0}, {'bytes sent: ': 15544800,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.711111, time: 23.0-24.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 2.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.981132,
      time: 24.0-25.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.175439, time: 25.0-26.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.196429, time: 26.0-27.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.982143, time: 27.0-28.0},
    {'bytes sent: ': 15598198, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.044444, time: 28.0-29.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 29.0-30.0},
    {'bytes sent: ': 15600000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 30.0-31.0},
    {'bytes sent: ': 15892800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.962264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.54717, time: 31.0-32.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.5, time: 32.0-33.0}, {'bytes sent: ': 15600000,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.071429, time: 33.0-34.0}, {'bytes sent: ': 15722998, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 3.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0,
      time: 34.0-35.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.822222, time: 35.0-36.0},
    {'bytes sent: ': 15664800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.622222, time: 36.0-37.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.333333, time: 37.0-38.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.859649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.859649, time: 38.0-39.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 4.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.732143, time: 39.0-40.0},
    {'bytes sent: ': 4850880, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 40.0-41.0},
    {'bytes sent: ': 14952118.414634, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.637242,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002043, 'mean s_rtt: ': 202.399805,
      time: global}]}
