{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2665039.0}, content: [{'bytes sent: ': 1647176,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 4.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.723214, time: 0.0-1.0}, {'bytes sent: ': 12297338, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 1.332607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.275236,
      time: 1.0-2.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.019282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.097739, time: 2.0-3.0},
    {'bytes sent: ': 14890800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.009622, time: 3.0-4.0}, {'bytes sent: ': 14047200,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.003768, time: 4.0-5.0}, {'bytes sent: ': 14881200, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.052402,
      time: 5.0-6.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.024559, time: 6.0-7.0},
    {'bytes sent: ': 14430000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.024314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.258039, time: 7.0-8.0},
    {'bytes sent: ': 14548800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.094972,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.372547, 'mean s_rtt: ': 183.498005,
      time: 8.0-9.0}, {'bytes sent: ': 13505339, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.634115,
      'mean loss2: ': 0.006244, 'mean loss: ': 0.576266, 'mean s_rtt: ': 191.545573,
      time: 9.0-10.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.050578, time: 10.0-11.0},
    {'bytes sent: ': 14965200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.059291, time: 11.0-12.0}, {'bytes sent: ': 13963200,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.001589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.238284, time: 12.0-13.0}, {'bytes sent: ': 14806800, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.004444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.062963,
      time: 13.0-14.0}, {'bytes sent: ': 14478000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0547,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.096034, 'mean s_rtt: ': 183.471495,
      time: 14.0-15.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.110577, time: 15.0-16.0},
    {'bytes sent: ': 14826000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.183043, time: 16.0-17.0}, {'bytes sent: ': 14094000,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.004181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.069398, time: 17.0-18.0}, {'bytes sent: ': 14851200, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.014196,
      time: 18.0-19.0}, {'bytes sent: ': 14106000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.000835, time: 19.0-20.0},
    {'bytes sent: ': 14803200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.028685, time: 20.0-21.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.010735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.118084, time: 21.0-22.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 22.0-23.0}, {'bytes sent: ': 14672400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 23.0-24.0},
    {'bytes sent: ': 14214000, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.020851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.16347, time: 24.0-25.0},
    {'bytes sent: ': 14959200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.000792, time: 25.0-26.0}, {'bytes sent: ': 14022000,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 26.0-27.0}, {'bytes sent: ': 14848800, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 27.0-28.0}, {'bytes sent: ': 14156400, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 28.0-29.0},
    {'bytes sent: ': 14695200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 29.0-30.0}, {'bytes sent: ': 14430000,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 30.0-31.0}, {'bytes sent: ': 14442000, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.000824,
      time: 31.0-32.0}, {'bytes sent: ': 14827200, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 32.0-33.0},
    {'bytes sent: ': 12766339, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.697261,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.188789, 'mean s_rtt: ': 192.381199,
      time: 33.0-34.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.120507, time: 34.0-35.0},
    {'bytes sent: ': 14578800, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 35.0-36.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.004559, time: 36.0-37.0}, {'bytes sent: ': 14127600, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.002389,
      time: 37.0-38.0}, {'bytes sent: ': 14751816, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.11848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.692996, time: 38.0-39.0},
    {'bytes sent: ': 12909121, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 0.599219,
      'mean loss2: ': 0.007742, 'mean loss: ': 0.753692, 'mean s_rtt: ': 193.182813,
      time: 39.0-40.0}, {'bytes sent: ': 2922175, 'mean cwnd: ': 2665039.0, 'mean jitter: ': 2.003484,
      'mean loss2: ': 0.025127, 'mean loss: ': 2.373856, 'mean s_rtt: ': 198.620209,
      time: 40.0-41.0}, {'bytes sent: ': 13739075.707317, 'mean cwnd: ': 2665039.0,
      'mean jitter: ': 0.235511, 'mean loss2: ': 0.00112, 'mean loss: ': 0.10903,
      'mean s_rtt: ': 184.66013, time: global}]}
