{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1950927.0}, content: [{'bytes sent: ': 2769998,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.834711, 'mean loss2: ': 0.013762,
      'mean loss: ': 89.159793, 'mean s_rtt: ': 124.086777, time: 0.0-1.0}, {'bytes sent: ': 5726080,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.6304, 'mean loss2: ': 0.015524,
      'mean loss: ': 1.395542, 'mean s_rtt: ': 131.72, time: 1.0-2.0}, {'bytes sent: ': 12073090,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.603053, 'mean loss2: ': 0.014516,
      'mean loss: ': 1.610705, 'mean s_rtt: ': 135.097328, time: 2.0-3.0}, {'bytes sent: ': 11450481,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.669872, 'mean loss2: ': 0.019224,
      'mean loss: ': 1.827683, 'mean s_rtt: ': 128.807692, time: 3.0-4.0}, {'bytes sent: ': 12580077,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 10.657895, 'mean loss2: ': 0.022672,
      'mean loss: ': 4.103628, 'mean s_rtt: ': 133.980263, time: 4.0-5.0}, {'bytes sent: ': 14002855,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.6875, 'mean loss2: ': 0.010684,
      'mean loss: ': 1.078157, 'mean s_rtt: ': 125.607143, time: 5.0-6.0}, {'bytes sent: ': 14773932,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.216216, 'mean loss2: ': 0.00541,
      'mean loss: ': 0.542993, 'mean s_rtt: ': 123.558559, time: 6.0-7.0}, {'bytes sent: ': 14171846,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.419643, 'mean loss2: ': 0.008966,
      'mean loss: ': 0.931365, 'mean s_rtt: ': 125.517857, time: 7.0-8.0}, {'bytes sent: ': 14924096,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.991304, 'mean loss2: ': 0.009081,
      'mean loss: ': 0.89836, 'mean s_rtt: ': 124.730435, time: 8.0-9.0}, {'bytes sent: ': 14293740,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.366906, 'mean loss2: ': 0.006835,
      'mean loss: ': 0.669397, 'mean s_rtt: ': 126.57554, time: 9.0-10.0}, {'bytes sent: ': 14432746,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.948148, 'mean loss2: ': 0.003928,
      'mean loss: ': 0.412736, 'mean s_rtt: ': 123.666667, time: 10.0-11.0}, {'bytes sent: ': 13736148,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.685185, 'mean loss2: ': 0.01199,
      'mean loss: ': 1.165122, 'mean s_rtt: ': 125.601852, time: 11.0-12.0}, {'bytes sent: ': 10947121,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 10.492308, 'mean loss2: ': 0.017825,
      'mean loss: ': 1.663958, 'mean s_rtt: ': 127.723077, time: 12.0-13.0}, {'bytes sent: ': 14267053,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.007072, 'mean loss: ': 0.729668,
      'mean s_rtt: ': 127.388889, time: 13.0-14.0}, {'bytes sent: ': 13613507, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 4.722222, 'mean loss2: ': 0.002154, 'mean loss: ': 0.222017,
      'mean s_rtt: ': 123.851852, time: 14.0-15.0}, {'bytes sent: ': 13294904, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 4.956522, 'mean loss2: ': 0.009264, 'mean loss: ': 0.963264,
      'mean s_rtt: ': 125.326087, time: 15.0-16.0}, {'bytes sent: ': 12550436, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 6.695652, 'mean loss2: ': 0.004174, 'mean loss: ': 0.428246,
      'mean s_rtt: ': 126.5, time: 16.0-17.0}, {'bytes sent: ': 13561253, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 7.23913, 'mean loss2: ': 0.005331, 'mean loss: ': 0.561758,
      'mean s_rtt: ': 126.608696, time: 17.0-18.0}, {'bytes sent: ': 13645294, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 4.340426, 'mean loss2: ': 0.008061, 'mean loss: ': 0.871968,
      'mean s_rtt: ': 124.978723, time: 18.0-19.0}, {'bytes sent: ': 14201504, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 5.983051, 'mean loss2: ': 0.003712, 'mean loss: ': 0.384506,
      'mean s_rtt: ': 125.79661, time: 19.0-20.0}, {'bytes sent: ': 12627831, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 8.381818, 'mean loss2: ': 0.009595, 'mean loss: ': 0.940554,
      'mean s_rtt: ': 125.963636, time: 20.0-21.0}, {'bytes sent: ': 10906235, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 13.211538, 'mean loss2: ': 0.017271, 'mean loss: ': 3.812676,
      'mean s_rtt: ': 128.403846, time: 21.0-22.0}, {'bytes sent: ': 7973400, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 5.961538, 'mean loss2: ': 0.002868, 'mean loss: ': 0.335379,
      'mean s_rtt: ': 126.846154, time: 22.0-23.0}, {'bytes sent: ': 12283635.956522,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.334567, 'mean loss2: ': 0.009996,
      'mean loss: ': 1.161349, 'mean s_rtt: ': 126.884247, time: global}]}
