{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2291503.0}, content: [{'bytes sent: ': 1647558,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.542373, time: 0.0-1.0}, {'bytes sent: ': 8670027, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 15.173469, 'mean loss2: ': 0.00172, 'mean loss: ': 0.203558,
      'mean s_rtt: ': 170.918367, time: 1.0-2.0}, {'bytes sent: ': 12776792, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 8.64539, 'mean loss2: ': 0.003558, 'mean loss: ': 0.379779,
      'mean s_rtt: ': 157.843972, time: 2.0-3.0}, {'bytes sent: ': 13313934, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 12.369048, 'mean loss2: ': 0.006605, 'mean loss: ': 0.705022,
      'mean s_rtt: ': 160.488095, time: 3.0-4.0}, {'bytes sent: ': 11794388, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 18.564103, 'mean loss2: ': 0.006549, 'mean loss: ': 0.622153,
      'mean s_rtt: ': 166.166667, time: 4.0-5.0}, {'bytes sent: ': 13249402, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 8.987805, 'mean loss2: ': 0.003215, 'mean loss: ': 0.313155,
      'mean s_rtt: ': 155.54878, time: 5.0-6.0}, {'bytes sent: ': 13942327, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 5.056338, 'mean loss2: ': 0.002523, 'mean loss: ': 0.265879,
      'mean s_rtt: ': 152.704225, time: 6.0-7.0}, {'bytes sent: ': 12606371, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 8.708861, 'mean loss2: ': 0.00834, 'mean loss: ': 0.839557,
      'mean s_rtt: ': 157.189873, time: 7.0-8.0}, {'bytes sent: ': 11201606, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 14.125, 'mean loss2: ': 0.00629, 'mean loss: ': 11.796938,
      'mean s_rtt: ': 160.375, time: 8.0-9.0}, {'bytes sent: ': 12850268, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 10.596154, 'mean loss2: ': 0.004404, 'mean loss: ': 0.492187,
      'mean s_rtt: ': 157.307692, time: 9.0-10.0}, {'bytes sent: ': 13260630, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 7.676923, 'mean loss2: ': 0.003943, 'mean loss: ': 0.408111,
      'mean s_rtt: ': 155.307692, time: 10.0-11.0}, {'bytes sent: ': 12380003, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 13.042553, 'mean loss2: ': 0.005495, 'mean loss: ': 0.666983,
      'mean s_rtt: ': 161.595745, time: 11.0-12.0}, {'bytes sent: ': 12660755, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 12.196078, 'mean loss2: ': 0.002173, 'mean loss: ': 0.223966,
      'mean s_rtt: ': 161.509804, time: 12.0-13.0}, {'bytes sent: ': 12882152, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 10.326531, 'mean loss2: ': 0.005278, 'mean loss: ': 0.576592,
      'mean s_rtt: ': 157.938776, time: 13.0-14.0}, {'bytes sent: ': 12622910, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 10.234375, 'mean loss2: ': 0.005081, 'mean loss: ': 0.516458,
      'mean s_rtt: ': 157.9375, time: 14.0-15.0}, {'bytes sent: ': 13120853, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 14.038462, 'mean loss2: ': 0.002995, 'mean loss: ': 0.296828,
      'mean s_rtt: ': 158.865385, time: 15.0-16.0}, {'bytes sent: ': 11251927, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 13.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.785714,
      time: 16.0-17.0}, {'bytes sent: ': 12249647, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 9.461538,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.327413, 'mean s_rtt: ': 158.461538,
      time: 17.0-18.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 5.892857,
      'mean loss2: ': 0.003861, 'mean loss: ': 0.430417, 'mean s_rtt: ': 155.107143,
      time: 18.0-19.0}, {'bytes sent: ': 10030300, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.388216, 'mean s_rtt: ': 157.111111,
      time: 19.0-20.0}, {'bytes sent: ': 12276641, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 14.064516,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.352615, 'mean s_rtt: ': 161.290323,
      time: 20.0-21.0}, {'bytes sent: ': 12461499, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.38447, 'mean s_rtt: ': 156.366667,
      time: 21.0-22.0}, {'bytes sent: ': 11993442, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 11.08,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.548231, 'mean s_rtt: ': 159.32, time: 22.0-23.0},
    {'bytes sent: ': 12159035, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 10.84, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.566436, 'mean s_rtt: ': 161.2, time: 23.0-24.0}, {'bytes sent: ': 12868847,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.40625, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.111904, 'mean s_rtt: ': 156.71875, time: 24.0-25.0}, {'bytes sent: ': 12406295,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 9.84375, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.332096, 'mean s_rtt: ': 157.90625, time: 25.0-26.0}, {'bytes sent: ': 11727072,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.004965, 'mean loss: ': 0.532754,
      'mean s_rtt: ': 152.461538, time: 26.0-27.0}, {'bytes sent: ': 11789485, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 9.28, 'mean loss2: ': 0.004889, 'mean loss: ': 0.540605, 'mean s_rtt: ': 156.8,
      time: 27.0-28.0}, {'bytes sent: ': 11674188, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 14.37931,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.231935, 'mean s_rtt: ': 162.172414,
      time: 28.0-29.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 6.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.942857, time: 29.0-30.0},
    {'bytes sent: ': 12960645, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.214784, 'mean s_rtt: ': 153.1875, time: 30.0-31.0}, {'bytes sent: ': 12708187,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 6.033333, 'mean loss2: ': 0.005596,
      'mean loss: ': 0.637189, 'mean s_rtt: ': 156.133333, time: 31.0-32.0}, {'bytes sent: ': 12595825,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.575758, 'mean loss2: ': 0.006182,
      'mean loss: ': 0.659946, 'mean s_rtt: ': 152.848485, time: 32.0-33.0}, {'bytes sent: ': 12118236,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.005865,
      'mean loss: ': 0.659583, 'mean s_rtt: ': 155.821429, time: 33.0-34.0}, {'bytes sent: ': 11875988,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 17.612903, 'mean loss2: ': 0.00482,
      'mean loss: ': 0.487063, 'mean s_rtt: ': 164.129032, time: 34.0-35.0}, {'bytes sent: ': 11750998,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 10.375, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.191393, 'mean s_rtt: ': 157.625, time: 35.0-36.0}, {'bytes sent: ': 12715250,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 14.322581, 'mean loss2: ': 0.005276,
      'mean loss: ': 0.750738, 'mean s_rtt: ': 160.193548, time: 36.0-37.0}, {'bytes sent: ': 11199005,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 14.1, 'mean loss2: ': 0.005051, 'mean loss: ': 0.640227,
      'mean s_rtt: ': 158.9, time: 37.0-38.0}, {'bytes sent: ': 12607838, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 10.28125, 'mean loss2: ': 0.003168, 'mean loss: ': 0.355127,
      'mean s_rtt: ': 158.8125, time: 38.0-39.0}, {'bytes sent: ': 12394285, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 9.84375, 'mean loss2: ': 0.006651, 'mean loss: ': 0.686709,
      'mean s_rtt: ': 158.40625, time: 39.0-40.0}, {'bytes sent: ': 2619245, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 3.833333, 'mean loss2: ': 0.008251, 'mean loss: ': 0.901291,
      'mean s_rtt: ': 154.166667, time: 40.0-41.0}, {'bytes sent: ': 11799869.658537,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 9.762522, 'mean loss2: ': 0.004005,
      'mean loss: ': 0.730958, 'mean s_rtt: ': 158.100195, time: global}]}
