{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2300292.0}, content: [{'bytes sent: ': 5581821,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.963265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.461224, time: 0.0-1.0}, {'bytes sent: ': 14920868, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 9.345, 'mean loss2: ': 0.00505, 'mean loss: ': 0.484253, 'mean s_rtt: ': 143.225,
      time: 1.0-2.0}, {'bytes sent: ': 13654457, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 11.722222,
      'mean loss2: ': 0.007553, 'mean loss: ': 0.685572, 'mean s_rtt: ': 145.767677,
      time: 2.0-3.0}, {'bytes sent: ': 15645436, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.345622,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.272432, 'mean s_rtt: ': 133.364055,
      time: 3.0-4.0}, {'bytes sent: ': 13029389, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 10.672043,
      'mean loss2: ': 0.008875, 'mean loss: ': 0.872882, 'mean s_rtt: ': 145.037634,
      time: 4.0-5.0}, {'bytes sent: ': 14676885, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 10.792135,
      'mean loss2: ': 0.004766, 'mean loss: ': 0.422486, 'mean s_rtt: ': 143.651685,
      time: 5.0-6.0}, {'bytes sent: ': 16576417, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.41453,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.171368, 'mean s_rtt: ': 132.92735,
      time: 6.0-7.0}, {'bytes sent: ': 16562035, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.07177,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.089266, 'mean s_rtt: ': 134.636364,
      time: 7.0-8.0}, {'bytes sent: ': 14574966, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.38785,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.283326, 'mean s_rtt: ': 137.004673,
      time: 8.0-9.0}, {'bytes sent: ': 15812202, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 8.54067,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.401793, 'mean s_rtt: ': 140.61244,
      time: 9.0-10.0}, {'bytes sent: ': 16270713, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.201754,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.169126, 'mean s_rtt: ': 135.236842,
      time: 10.0-11.0}, {'bytes sent: ': 16967321, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.423077,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.234312, 'mean s_rtt: ': 130.867521,
      time: 11.0-12.0}, {'bytes sent: ': 14385633, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 9.017857,
      'mean loss2: ': 0.006153, 'mean loss: ': 0.618407, 'mean s_rtt: ': 141.60119,
      time: 12.0-13.0}, {'bytes sent: ': 15276579, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 9.983051,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.308656, 'mean s_rtt: ': 140.163842,
      time: 13.0-14.0}, {'bytes sent: ': 15209468, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 8.446429,
      'mean loss2: ': 0.005007, 'mean loss: ': 0.495178, 'mean s_rtt: ': 139.011905,
      time: 14.0-15.0}, {'bytes sent: ': 14050760, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 7.692308,
      'mean loss2: ': 0.005845, 'mean loss: ': 0.536544, 'mean s_rtt: ': 140.148718,
      time: 15.0-16.0}, {'bytes sent: ': 15838744, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 8.339207,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.204422, 'mean s_rtt: ': 140.484581,
      time: 16.0-17.0}, {'bytes sent: ': 15606753, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.113744,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.276144, 'mean s_rtt: ': 136.549763,
      time: 17.0-18.0}, {'bytes sent: ': 15773429, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.843137,
      'mean loss2: ': 0.004504, 'mean loss: ': 0.438507, 'mean s_rtt: ': 136.784314,
      time: 18.0-19.0}, {'bytes sent: ': 15761464, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 6.419355,
      'mean loss2: ': 0.005001, 'mean loss: ': 0.55916, 'mean s_rtt: ': 139.737327,
      time: 19.0-20.0}, {'bytes sent: ': 13569818, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 9.777202,
      'mean loss2: ': 0.006361, 'mean loss: ': 0.584678, 'mean s_rtt: ': 142.119171,
      time: 20.0-21.0}, {'bytes sent: ': 16304951, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.368889,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.131795, 'mean s_rtt: ': 135.12, time: 21.0-22.0},
    {'bytes sent: ': 12532888, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 11.532544,
      'mean loss2: ': 0.011027, 'mean loss: ': 0.971444, 'mean s_rtt: ': 146.035503,
      time: 22.0-23.0}, {'bytes sent: ': 16993932, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.635983,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.170087, 'mean s_rtt: ': 133.242678,
      time: 23.0-24.0}, {'bytes sent: ': 16037769, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.430851,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.085799, 'mean s_rtt: ': 133.867021,
      time: 24.0-25.0}, {'bytes sent: ': 16208108, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.096257,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.122894, 'mean s_rtt: ': 133.064171,
      time: 25.0-26.0}, {'bytes sent: ': 13162850, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 12.346667,
      'mean loss2: ': 0.007039, 'mean loss: ': 0.617545, 'mean s_rtt: ': 142.9, time: 26.0-27.0},
    {'bytes sent: ': 15772199, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 6.257426,
      'mean loss2: ': 0.006239, 'mean loss: ': 0.596369, 'mean s_rtt: ': 137.5, time: 27.0-28.0},
    {'bytes sent: ': 13527033, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 10.100775,
      'mean loss2: ': 0.007539, 'mean loss: ': 0.823689, 'mean s_rtt: ': 141.72093,
      time: 28.0-29.0}, {'bytes sent: ': 14958572, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 9.071429,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.203907, 'mean s_rtt: ': 139.014286,
      time: 29.0-30.0}, {'bytes sent: ': 15346218, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 7.626866,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.094674, 'mean s_rtt: ': 136.970149,
      time: 30.0-31.0}, {'bytes sent: ': 14892687, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 7.507246,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.179967, 'mean s_rtt: ': 137.173913,
      time: 31.0-32.0}, {'bytes sent: ': 15312676, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.163934, time: 32.0-33.0},
    {'bytes sent: ': 11921592, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 16.6, 'mean loss2: ': 0.003665,
      'mean loss: ': 78.552984, 'mean s_rtt: ': 142.888889, time: 33.0-34.0}, {'bytes sent: ': 15453064,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 6.358209, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.196385, 'mean s_rtt: ': 135.477612, time: 34.0-35.0}, {'bytes sent: ': 15621749,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.763889, 'mean loss2: ': 0.003335,
      'mean loss: ': 0.347357, 'mean s_rtt: ': 134.416667, time: 35.0-36.0}, {'bytes sent: ': 14904672,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 8.606061, 'mean loss2: ': 0.003078,
      'mean loss: ': 0.357419, 'mean s_rtt: ': 137.212121, time: 36.0-37.0}, {'bytes sent: ': 12108202,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 18.0, 'mean loss2: ': 0.007288, 'mean loss: ': 0.731928,
      'mean s_rtt: ': 144.57377, time: 37.0-38.0}, {'bytes sent: ': 15676276, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 10.291667, 'mean loss2: ': 0.00178, 'mean loss: ': 0.223498,
      'mean s_rtt: ': 139.972222, time: 38.0-39.0}, {'bytes sent: ': 15018034, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 8.544118, 'mean loss2: ': 0.003232, 'mean loss: ': 0.327511,
      'mean s_rtt: ': 136.867647, time: 39.0-40.0}, {'bytes sent: ': 3448047, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 2.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.75,
      time: 40.0-41.0}, {'bytes sent: ': 14510894.560976, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 7.45573, 'mean loss2: ': 0.003635, 'mean loss: ': 2.321094,
      'mean s_rtt: ': 138.203044, time: global}]}
