{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2392578.0}, content: [{'bytes sent: ': 4259211,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.973753, 'mean loss2: ': 0.001736,
      'mean loss: ': 17.415375, 'mean s_rtt: ': 136.110236, time: 0.0-1.0}, {'bytes sent: ': 15630764,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.347603, 'mean loss2: ': 0.009802,
      'mean loss: ': 0.903363, 'mean s_rtt: ': 142.097603, time: 1.0-2.0}, {'bytes sent: ': 16219445,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.066735, 'mean loss2: ': 0.009269,
      'mean loss: ': 1.0081, 'mean s_rtt: ': 138.969944, time: 2.0-3.0}, {'bytes sent: ': 14642300,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.987356, 'mean loss2: ': 0.012553,
      'mean loss: ': 1.255785, 'mean s_rtt: ': 137.542529, time: 3.0-4.0}, {'bytes sent: ': 15810444,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.940669, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.340057, 'mean s_rtt: ': 137.655879, time: 4.0-5.0}, {'bytes sent: ': 16162671,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.934295, 'mean loss2: ': 0.005308,
      'mean loss: ': 0.517544, 'mean s_rtt: ': 135.357906, time: 5.0-6.0}, {'bytes sent: ': 16543689,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.374646, 'mean loss2: ': 0.01203,
      'mean loss: ': 1.103358, 'mean s_rtt: ': 132.982456, time: 6.0-7.0}, {'bytes sent: ': 17213175,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.698176, 'mean loss2: ': 0.007096,
      'mean loss: ': 0.741436, 'mean s_rtt: ': 130.893311, time: 7.0-8.0}, {'bytes sent: ': 16158357,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.795338, 'mean loss2: ': 0.008826,
      'mean loss: ': 0.820481, 'mean s_rtt: ': 139.001706, time: 8.0-9.0}, {'bytes sent: ': 15573303,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.812567, 'mean loss2: ': 0.007695,
      'mean loss: ': 0.772762, 'mean s_rtt: ': 132.361439, time: 9.0-10.0}, {'bytes sent: ': 16235191,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.035329, 'mean loss2: ': 0.011766,
      'mean loss: ': 1.357653, 'mean s_rtt: ': 138.408383, time: 10.0-11.0}, {'bytes sent: ': 15473020,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.937811, 'mean loss2: ': 0.010546,
      'mean loss: ': 1.07527, 'mean s_rtt: ': 135.245647, time: 11.0-12.0}, {'bytes sent: ': 15844699,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.347418, 'mean loss2: ': 0.013294,
      'mean loss: ': 1.274547, 'mean s_rtt: ': 139.365023, time: 12.0-13.0}, {'bytes sent: ': 13488802,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.104437, 'mean loss2: ': 0.010185,
      'mean loss: ': 1.281602, 'mean s_rtt: ': 136.946075, time: 13.0-14.0}, {'bytes sent: ': 16570995,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.939538, 'mean loss2: ': 0.035552,
      'mean loss: ': 3.793507, 'mean s_rtt: ': 134.259632, time: 14.0-15.0}, {'bytes sent: ': 16884611,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.226349, 'mean loss2: ': 0.008438,
      'mean loss: ': 0.825835, 'mean s_rtt: ': 128.704005, time: 15.0-16.0}, {'bytes sent: ': 14110472,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.163322, 'mean loss2: ': 0.012124,
      'mean loss: ': 1.261634, 'mean s_rtt: ': 138.130992, time: 16.0-17.0}, {'bytes sent: ': 16418878,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.052599, 'mean loss2: ': 0.011597,
      'mean loss: ': 1.09527, 'mean s_rtt: ': 137.839755, time: 17.0-18.0}, {'bytes sent: ': 16162874,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.631435, 'mean loss2: ': 0.007413,
      'mean loss: ': 0.72842, 'mean s_rtt: ': 133.872399, time: 18.0-19.0}, {'bytes sent: ': 17401838,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.717078, 'mean loss2: ': 0.007116,
      'mean loss: ': 0.665611, 'mean s_rtt: ': 133.457305, time: 19.0-20.0}, {'bytes sent: ': 16078547,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.735994, 'mean loss2: ': 0.00999,
      'mean loss: ': 0.965188, 'mean s_rtt: ': 134.927171, time: 20.0-21.0}, {'bytes sent: ': 17431065,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.70073, 'mean loss2: ': 0.011517,
      'mean loss: ': 1.135373, 'mean s_rtt: ': 135.018248, time: 21.0-22.0}, {'bytes sent: ': 16260002,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.279481, 'mean loss2: ': 0.009994,
      'mean loss: ': 0.935693, 'mean s_rtt: ': 137.457547, time: 22.0-23.0}, {'bytes sent: ': 16337779,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.096284, 'mean loss2: ': 0.010233,
      'mean loss: ': 1.050241, 'mean s_rtt: ': 133.545608, time: 23.0-24.0}, {'bytes sent: ': 16681379,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.72037, 'mean loss2: ': 0.004718,
      'mean loss: ': 0.499574, 'mean s_rtt: ': 134.872222, time: 24.0-25.0}, {'bytes sent: ': 15527127,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.790173, 'mean loss2: ': 0.012797,
      'mean loss: ': 1.28205, 'mean s_rtt: ': 140.613546, time: 25.0-26.0}, {'bytes sent: ': 16822024,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.820513, 'mean loss2: ': 0.007672,
      'mean loss: ': 0.753782, 'mean s_rtt: ': 134.916667, time: 26.0-27.0}, {'bytes sent: ': 16066356,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.259864, 'mean loss2: ': 0.010358,
      'mean loss: ': 1.029697, 'mean s_rtt: ': 138.589116, time: 27.0-28.0}, {'bytes sent: ': 14768181,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.052033, 'mean loss2: ': 0.023126,
      'mean loss: ': 2.134369, 'mean s_rtt: ': 135.59187, time: 28.0-29.0}, {'bytes sent: ': 13711728,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.647525, 'mean loss2: ': 0.020062,
      'mean loss: ': 2.159531, 'mean s_rtt: ': 147.439604, time: 29.0-30.0}, {'bytes sent: ': 16868069,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.959854, 'mean loss2: ': 0.004816,
      'mean loss: ': 0.572506, 'mean s_rtt: ': 135.649635, time: 30.0-31.0}, {'bytes sent: ': 15573148,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 6.151515, 'mean loss2: ': 0.012786,
      'mean loss: ': 1.218476, 'mean s_rtt: ': 137.5, time: 31.0-32.0}, {'bytes sent: ': 16852051,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.00512,
      'mean loss: ': 0.487784, 'mean s_rtt: ': 137.348485, time: 32.0-33.0}, {'bytes sent: ': 15006422,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.646643, 'mean loss2: ': 0.006719,
      'mean loss: ': 0.615592, 'mean s_rtt: ': 135.971731, time: 33.0-34.0}, {'bytes sent: ': 12770132,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 6.070671, 'mean loss2: ': 0.009806,
      'mean loss: ': 1.094239, 'mean s_rtt: ': 139.236749, time: 34.0-35.0}, {'bytes sent: ': 16635916,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.732308, 'mean loss2: ': 0.006286,
      'mean loss: ': 0.585895, 'mean s_rtt: ': 136.018462, time: 35.0-36.0}, {'bytes sent: ': 15329459,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.003571, 'mean loss2: ': 0.007504,
      'mean loss: ': 0.726252, 'mean s_rtt: ': 141.403571, time: 36.0-37.0}, {'bytes sent: ': 15110955,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.577778, 'mean loss2: ': 0.004155,
      'mean loss: ': 0.364781, 'mean s_rtt: ': 136.996825, time: 37.0-38.0}, {'bytes sent: ': 16534893,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.256757, 'mean loss2: ': 0.006683,
      'mean loss: ': 0.598331, 'mean s_rtt: ': 135.466216, time: 38.0-39.0}, {'bytes sent: ': 14388637,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 7.821012, 'mean loss2: ': 0.00627,
      'mean loss: ': 0.60556, 'mean s_rtt: ': 140.498054, time: 39.0-40.0}, {'bytes sent: ': 4177760,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 7.929412, 'mean loss2: ': 0.002978,
      'mean loss: ': 0.281715, 'mean s_rtt: ': 139.094118, time: 40.0-41.0}, {'bytes sent: ': 15261862.658537,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.731844, 'mean loss2: ': 0.009741,
      'mean loss: ': 0.997972, 'mean s_rtt: ': 136.764821, time: global}]}
