{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1950927.0}, content: [{'bytes sent: ': 1646991,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.786517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.404494, time: 0.0-1.0}, {'bytes sent: ': 9011032, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 1.273598, 'mean loss2: ': 0.031495, 'mean loss: ': 2.032589,
      'mean s_rtt: ': 190.016416, time: 1.0-2.0}, {'bytes sent: ': 11121999, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.548767, 'mean loss2: ': 0.002815, 'mean loss: ': 0.273844,
      'mean s_rtt: ': 181.031083, time: 2.0-3.0}, {'bytes sent: ': 10668000, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.014574, 'mean loss2: ': 0.001113, 'mean loss: ': 0.111848,
      'mean s_rtt: ': 179.132287, time: 3.0-4.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.055907,
      time: 4.0-5.0}, {'bytes sent: ': 10161386, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.481454, 'mean s_rtt: ': 179.576349,
      time: 5.0-6.0}, {'bytes sent: ': 11346214, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.06547,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.108609, 'mean s_rtt: ': 179.572334,
      time: 6.0-7.0}, {'bytes sent: ': 10117200, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.118008, 'mean s_rtt: ': 179.125287,
      time: 7.0-8.0}, {'bytes sent: ': 11363844, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.104945,
      'mean loss2: ': 0.011527, 'mean loss: ': 1.132833, 'mean s_rtt: ': 180.058527,
      time: 8.0-9.0}, {'bytes sent: ': 10640400, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.064586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.066738, time: 9.0-10.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.103896, time: 10.0-11.0}, {'bytes sent: ': 10592400,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000175, 'mean loss: ': 0.017631,
      'mean s_rtt: ': 179.0, time: 11.0-12.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000907, 'mean loss: ': 0.091129, 'mean s_rtt: ': 179.0,
      time: 12.0-13.0}, {'bytes sent: ': 10892988, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.166309,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.107386, 'mean s_rtt: ': 179.686695,
      time: 13.0-14.0}, {'bytes sent: ': 10440000, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.004535, time: 14.0-15.0},
    {'bytes sent: ': 11023200, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.108276, 'mean s_rtt: ': 179.0, time: 15.0-16.0}, {'bytes sent: ': 10747591,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.131202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.582139, time: 16.0-17.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.047191, 'mean loss2: ': 0.008586, 'mean loss: ': 0.911813,
      'mean s_rtt: ': 179.460674, time: 17.0-18.0}, {'bytes sent: ': 10747477, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.198552, 'mean loss2: ': 0.005665, 'mean loss: ': 0.55234,
      'mean s_rtt: ': 180.199586, time: 18.0-19.0}, {'bytes sent: ': 10471200, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 19.0-20.0}, {'bytes sent: ': 11172000, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.073918, time: 20.0-21.0},
    {'bytes sent: ': 10291200, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 21.0-22.0}, {'bytes sent: ': 11459278,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.188492, 'mean loss2: ': 0.013598,
      'mean loss: ': 1.304662, 'mean s_rtt: ': 181.430556, time: 22.0-23.0}, {'bytes sent: ': 9842400,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.068019, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.169582, 'mean s_rtt: ': 179.414081, time: 23.0-24.0}, {'bytes sent: ': 11707452,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003236, 'mean loss: ': 0.323954,
      'mean s_rtt: ': 179.487258, time: 24.0-25.0}, {'bytes sent: ': 10092000, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001178, 'mean loss: ': 0.118313, 'mean s_rtt: ': 179.039906,
      time: 25.0-26.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.104495, 'mean s_rtt: ': 179.157398,
      time: 26.0-27.0}, {'bytes sent: ': 10608000, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.013498,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.225395, 'mean s_rtt: ': 179.206974,
      time: 27.0-28.0}, {'bytes sent: ': 10856507, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.272915,
      'mean loss2: ': 0.013744, 'mean loss: ': 1.334424, 'mean s_rtt: ': 180.69516,
      time: 28.0-29.0}, {'bytes sent: ': 10429905, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.072448,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.362312, 'mean s_rtt: ': 179.372119,
      time: 29.0-30.0}, {'bytes sent: ': 11034000, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.08691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.459227, time: 30.0-31.0},
    {'bytes sent: ': 10860070, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.092896, time: 31.0-32.0}, {'bytes sent: ': 10674000,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.003363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.128924, time: 32.0-33.0}, {'bytes sent: ': 10852923, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.348302, 'mean loss2: ': 0.005399, 'mean loss: ': 0.528087,
      'mean s_rtt: ': 180.783133, time: 33.0-34.0}, {'bytes sent: ': 10709060, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.517401, 'mean loss2: ': 0.035284, 'mean loss: ': 3.379768,
      'mean s_rtt: ': 181.682135, time: 34.0-35.0}, {'bytes sent: ': 9109127, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.536117, 'mean loss2: ': 0.003799, 'mean loss: ': 0.37041,
      'mean s_rtt: ': 184.556433, time: 35.0-36.0}, {'bytes sent: ': 10168800, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.028835, 'mean loss2: ': 0.001396, 'mean loss: ': 0.139788,
      'mean s_rtt: ': 179.346021, time: 36.0-37.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.020921, 'mean loss2: ': 0.00105, 'mean loss: ': 0.105432,
      'mean s_rtt: ': 179.180962, time: 37.0-38.0}, {'bytes sent: ': 10740000, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.036184,
      time: 38.0-39.0}, {'bytes sent: ': 10723155, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.02072,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.221888, 'mean s_rtt: ': 179.12759,
      time: 39.0-40.0}, {'bytes sent: ': 3781880, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026779, 'mean s_rtt: ': 179.0, time: 40.0-41.0},
    {'bytes sent: ': 10313153.146341, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.236207,
      'mean loss2: ': 0.003935, 'mean loss: ': 0.369076, 'mean s_rtt: ': 179.935313,
      time: global}]}
