[{'bytes sent: ': 5536022, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.632867, 'mean loss2: ': 0.004176,
    'mean loss: ': 85.058481, 'mean s_rtt: ': 130.416084, time: 0.0-1.0}, {'bytes sent: ': 15270146,
    'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.398551, 'mean loss2: ': 0.00678,
    'mean loss: ': 0.65222, 'mean s_rtt: ': 126.210145, time: 1.0-2.0}, {'bytes sent: ': 11591722,
    'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.875, 'mean loss2: ': 0.018806, 'mean loss: ': 392.407434,
    'mean s_rtt: ': 125.855, time: 2.0-3.0}, {'bytes sent: ': 14385458, 'mean cwnd: ': 1950927.0,
    'mean jitter: ': 3.86, 'mean loss2: ': 0.007058, 'mean loss: ': 0.673639, 'mean s_rtt: ': 125.392,
    time: 3.0-4.0}, {'bytes sent: ': 13501867, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.044534,
    'mean loss2: ': 0.017579, 'mean loss: ': 1.678992, 'mean s_rtt: ': 128.607287,
    time: 4.0-5.0}, {'bytes sent: ': 12848549, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.898678,
    'mean loss2: ': 0.02329, 'mean loss: ': 3.415638, 'mean s_rtt: ': 127.867841,
    time: 5.0-6.0}, {'bytes sent: ': 14284856, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.007874,
    'mean loss2: ': 0.017096, 'mean loss: ': 1.674007, 'mean s_rtt: ': 126.685039,
    time: 6.0-7.0}, {'bytes sent: ': 14699359, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.376569,
    'mean loss2: ': 0.011033, 'mean loss: ': 1.064068, 'mean s_rtt: ': 124.506276,
    time: 7.0-8.0}, {'bytes sent: ': 15101889, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.321138,
    'mean loss2: ': 0.013726, 'mean loss: ': 1.36053, 'mean s_rtt: ': 125.638211,
    time: 8.0-9.0}, {'bytes sent: ': 14140560, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 2.79476,
    'mean loss2: ': 0.00655, 'mean loss: ': 0.636505, 'mean s_rtt: ': 123.28821, time: 9.0-10.0},
  {'bytes sent: ': 14819530, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.957983,
    'mean loss2: ': 0.011134, 'mean loss: ': 1.141807, 'mean s_rtt: ': 127.432773,
    time: 10.0-11.0}, {'bytes sent: ': 14759663, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 3.205882,
    'mean loss2: ': 0.009012, 'mean loss: ': 0.877557, 'mean s_rtt: ': 123.130252,
    time: 11.0-12.0}, {'bytes sent: ': 14142180, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.995595,
    'mean loss2: ': 0.011818, 'mean loss: ': 1.066914, 'mean s_rtt: ': 128.38326,
    time: 12.0-13.0}, {'bytes sent: ': 13833429, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.072,
    'mean loss2: ': 0.007333, 'mean loss: ': 0.808488, 'mean s_rtt: ': 124.668, time: 13.0-14.0},
  {'bytes sent: ': 14167368, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 6.887029,
    'mean loss2: ': 0.018763, 'mean loss: ': 1.730772, 'mean s_rtt: ': 128.506276,
    time: 14.0-15.0}, {'bytes sent: ': 11950398, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.887324,
    'mean loss2: ': 0.010855, 'mean loss: ': 1.081146, 'mean s_rtt: ': 127.361502,
    time: 15.0-16.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 16.0-17.0},
  {'bytes sent: ': 12649140.941176, 'mean cwnd: ': 1836166.588235, 'mean jitter: ': 4.542105,
    'mean loss2: ': 0.011471, 'mean loss: ': 25.641857, 'mean s_rtt: ': 119.055774,
    time: global}]
