{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1989379.0}, content: [{'bytes sent: ': 7291959,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.970545, 'mean loss2: ': 0.025463,
      'mean loss: ': 7.68057, 'mean s_rtt: ': 119.748159, time: 0.0-1.0}, {'bytes sent: ': 13720543,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.398276, 'mean loss2: ': 0.019195,
      'mean loss: ': 6.135159, 'mean s_rtt: ': 114.102299, time: 1.0-2.0}, {'bytes sent: ': 17759128,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.599549, 'mean loss2: ': 0.016273,
      'mean loss: ': 1.537101, 'mean s_rtt: ': 107.664411, time: 2.0-3.0}, {'bytes sent: ': 14312287,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.627742, 'mean loss2: ': 0.017786,
      'mean loss: ': 1.817138, 'mean s_rtt: ': 109.275637, time: 3.0-4.0}, {'bytes sent: ': 17513230,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.871374, 'mean loss2: ': 0.012056,
      'mean loss: ': 1.15925, 'mean s_rtt: ': 110.882868, time: 4.0-5.0}, {'bytes sent: ': 18224662,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.383148, 'mean loss2: ': 0.009301,
      'mean loss: ': 0.89965, 'mean s_rtt: ': 106.131426, time: 5.0-6.0}, {'bytes sent: ': 17756409,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.536344, 'mean loss2: ': 0.012067,
      'mean loss: ': 1.160629, 'mean s_rtt: ': 107.893172, time: 6.0-7.0}, {'bytes sent: ': 16963332,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.637766, 'mean loss2: ': 0.02275,
      'mean loss: ': 2.204837, 'mean s_rtt: ': 109.897872, time: 7.0-8.0}, {'bytes sent: ': 15743285,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.721116, 'mean loss2: ': 0.012606,
      'mean loss: ': 1.179954, 'mean s_rtt: ': 109.428002, time: 8.0-9.0}, {'bytes sent: ': 16617202,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.224039, 'mean loss2: ': 0.017081,
      'mean loss: ': 1.612834, 'mean s_rtt: ': 111.037612, time: 9.0-10.0}, {'bytes sent: ': 17154069,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.708779, 'mean loss2: ': 0.023002,
      'mean loss: ': 2.186298, 'mean s_rtt: ': 109.785867, time: 10.0-11.0}, {'bytes sent: ': 15922511,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.422222, 'mean loss2: ': 0.009532,
      'mean loss: ': 1.563742, 'mean s_rtt: ': 110.567521, time: 11.0-12.0}, {'bytes sent: ': 15645576,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.921053, 'mean loss2: ': 0.019276,
      'mean loss: ': 51.364811, 'mean s_rtt: ': 114.080702, time: 12.0-13.0}, {'bytes sent: ': 15888079,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.213942, 'mean loss2: ': 0.013969,
      'mean loss: ': 2.003159, 'mean s_rtt: ': 114.649038, time: 13.0-14.0}, {'bytes sent: ': 14636795,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.913534, 'mean loss2: ': 0.021755,
      'mean loss: ': 2.729088, 'mean s_rtt: ': 114.492481, time: 14.0-15.0}, {'bytes sent: ': 16926471,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.115044, 'mean loss2: ': 0.012017,
      'mean loss: ': 1.155457, 'mean s_rtt: ': 111.929204, time: 15.0-16.0}, {'bytes sent: ': 17208901,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.817073, 'mean loss2: ': 0.007002,
      'mean loss: ': 0.70216, 'mean s_rtt: ': 110.825203, time: 16.0-17.0}, {'bytes sent: ': 17647292,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.897611, 'mean loss2: ': 0.005002,
      'mean loss: ': 0.494779, 'mean s_rtt: ': 109.498294, time: 17.0-18.0}, {'bytes sent: ': 16237454,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.277778, 'mean loss2: ': 0.015307,
      'mean loss: ': 1.773102, 'mean s_rtt: ': 109.659004, time: 18.0-19.0}, {'bytes sent: ': 17925428,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.990421, 'mean loss2: ': 0.01019,
      'mean loss: ': 0.962561, 'mean s_rtt: ': 108.431034, time: 19.0-20.0}, {'bytes sent: ': 17313607,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.555056, 'mean loss2: ': 0.016611,
      'mean loss: ': 1.544571, 'mean s_rtt: ': 109.253933, time: 20.0-21.0}, {'bytes sent: ': 17039970,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.871921, 'mean loss2: ': 0.008186,
      'mean loss: ': 0.760761, 'mean s_rtt: ': 110.16913, time: 21.0-22.0}, {'bytes sent: ': 15794750,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.15251, 'mean loss2: ': 0.012089,
      'mean loss: ': 3.04306, 'mean s_rtt: ': 110.700772, time: 22.0-23.0}, {'bytes sent: ': 17055821,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.118547, 'mean loss2: ': 0.008862,
      'mean loss: ': 0.829345, 'mean s_rtt: ': 112.271511, time: 23.0-24.0}, {'bytes sent: ': 14104380,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.803665, 'mean loss2: ': 0.015521,
      'mean loss: ': 1.564844, 'mean s_rtt: ': 111.172775, time: 24.0-25.0}, {'bytes sent: ': 16096125.64,
      'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.949962, 'mean loss2: ': 0.014516,
      'mean loss: ': 3.766012, 'mean s_rtt: ': 110.941917, time: global}]}
