{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 645312.0}, content: [{'bytes sent: ': 2512419,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 9.995614, 'mean loss2: ': 0.012002,
      'mean loss: ': 0.766369, 'mean s_rtt: ': 138.057018, time: 0.0-1.0}, {'bytes sent: ': 5294447,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 5.261111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.388889, time: 1.0-2.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.149321,
      time: 2.0-3.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.36087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.678261, time: 3.0-4.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.157638, 'mean s_rtt: ': 115.356481,
      time: 4.0-5.0}, {'bytes sent: ': 5481647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.05, time: 5.0-6.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.552326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.610465, time: 6.0-7.0},
    {'bytes sent: ': 5481600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.045977, time: 7.0-8.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.591398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.27957, time: 8.0-9.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.553398,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.041446, 'mean s_rtt: ': 114.912621,
      time: 9.0-10.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.37561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.341463, time: 10.0-11.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.042328, time: 11.0-12.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.791908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.82659, time: 12.0-13.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.907514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.930636, time: 13.0-14.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.828431,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.249597, 'mean s_rtt: ': 114.411765,
      time: 14.0-15.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.211538, time: 15.0-16.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.440191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.641148, time: 16.0-17.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.248804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.263158, time: 17.0-18.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.207727, 'mean s_rtt: ': 115.156098,
      time: 18.0-19.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.415301, time: 19.0-20.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.855491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.265896, time: 20.0-21.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.446078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.240196, time: 21.0-22.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.606796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.160194, time: 22.0-23.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.669903,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.248028, 'mean s_rtt: ': 115.038835,
      time: 23.0-24.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.936585, time: 24.0-25.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.37561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.307317, time: 25.0-26.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.277512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.502392, time: 26.0-27.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.565657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.313131,
      time: 27.0-28.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.057471, time: 28.0-29.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.028736, time: 29.0-30.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.694301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.160622, time: 30.0-31.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.521531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.464115, time: 31.0-32.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.132353, time: 32.0-33.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.67052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.236994, time: 33.0-34.0}, {'bytes sent: ': 5464800,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.74269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.397661, time: 34.0-35.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.440594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.990099,
      time: 35.0-36.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.379808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.567308, time: 36.0-37.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.261905, time: 37.0-38.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.383495, time: 38.0-39.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.20904, time: 39.0-40.0},
    {'bytes sent: ': 1013600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.8125, time: 40.0-41.0}, {'bytes sent: ': 5259189.536585,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.908007, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.022611, 'mean s_rtt: ': 115.956963, time: global}]}
