{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2678222.0}, content: [{'bytes sent: ': 1680308,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.761589, 'mean loss2: ': 0.023507,
      'mean loss: ': 2.549845, 'mean s_rtt: ': 131.072848, time: 0.0-1.0}, {'bytes sent: ': 5761686,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.670534, 'mean loss2: ': 0.035065,
      'mean loss: ': 400.117711, 'mean s_rtt: ': 136.682135, time: 1.0-2.0}, {'bytes sent: ': 14457550,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 6.364341, 'mean loss2: ': 0.024501,
      'mean loss: ': 2.476884, 'mean s_rtt: ': 137.728682, time: 2.0-3.0}, {'bytes sent: ': 12799549,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.458333, 'mean loss2: ': 0.02269,
      'mean loss: ': 2.324902, 'mean s_rtt: ': 137.892857, time: 3.0-4.0}, {'bytes sent: ': 15766669,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.784211, 'mean loss2: ': 0.03088,
      'mean loss: ': 3.202936, 'mean s_rtt: ': 138.768421, time: 4.0-5.0}, {'bytes sent: ': 14220044,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.751381, 'mean loss2: ': 0.026073,
      'mean loss: ': 38.54642, 'mean s_rtt: ': 137.911602, time: 5.0-6.0}, {'bytes sent: ': 14375888,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.245509, 'mean loss2: ': 0.027734,
      'mean loss: ': 2.930735, 'mean s_rtt: ': 138.011976, time: 6.0-7.0}, {'bytes sent: ': 13597290,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 6.809524, 'mean loss2: ': 0.022528,
      'mean loss: ': 5.867174, 'mean s_rtt: ': 137.238095, time: 7.0-8.0}, {'bytes sent: ': 15897461,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.93, 'mean loss2: ': 0.021136, 'mean loss: ': 2.152556,
      'mean s_rtt: ': 137.025, time: 8.0-9.0}, {'bytes sent: ': 15431688, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 7.309392, 'mean loss2: ': 0.022521, 'mean loss: ': 16.377853,
      'mean s_rtt: ': 137.60221, time: 9.0-10.0}, {'bytes sent: ': 12667723, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 7.333333, 'mean loss2: ': 0.020739, 'mean loss: ': 2.229048,
      'mean s_rtt: ': 136.863946, time: 10.0-11.0}, {'bytes sent: ': 14419082, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.579268, 'mean loss2: ': 0.024756, 'mean loss: ': 2.501225,
      'mean s_rtt: ': 138.280488, time: 11.0-12.0}, {'bytes sent: ': 14080332, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 6.29375, 'mean loss2: ': 0.027308, 'mean loss: ': 2.295891,
      'mean s_rtt: ': 135.56875, time: 12.0-13.0}, {'bytes sent: ': 13506431, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.475, 'mean loss2: ': 0.039334, 'mean loss: ': 21.500163,
      'mean s_rtt: ': 139.0125, time: 13.0-14.0}, {'bytes sent: ': 12882986, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.528662, 'mean loss2: ': 0.053009, 'mean loss: ': 4.782741,
      'mean s_rtt: ': 137.840764, time: 14.0-15.0}, {'bytes sent: ': 14609939, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 7.678082, 'mean loss2: ': 0.044859, 'mean loss: ': 6.344583,
      'mean s_rtt: ': 138.452055, time: 15.0-16.0}, {'bytes sent: ': 13573209, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 7.781609, 'mean loss2: ': 0.028917, 'mean loss: ': 2.659691,
      'mean s_rtt: ': 138.143678, time: 16.0-17.0}, {'bytes sent: ': 11538362, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.243421, 'mean loss2: ': 0.028785, 'mean loss: ': 547.35617,
      'mean s_rtt: ': 137.644737, time: 17.0-18.0}, {'bytes sent: ': 13941349, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.21118, 'mean loss2: ': 0.023475, 'mean loss: ': 3.269233,
      'mean s_rtt: ': 138.118012, time: 18.0-19.0}, {'bytes sent: ': 14169334, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 7.288889, 'mean loss2: ': 0.016411, 'mean loss: ': 1.557767,
      'mean s_rtt: ': 136.705556, time: 19.0-20.0}, {'bytes sent: ': 16979734, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 7.977901, 'mean loss2: ': 0.024529, 'mean loss: ': 2.104636,
      'mean s_rtt: ': 138.381215, time: 20.0-21.0}, {'bytes sent: ': 15153416, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 7.192308, 'mean loss2: ': 0.026856, 'mean loss: ': 2.916573,
      'mean s_rtt: ': 136.164835, time: 21.0-22.0}, {'bytes sent: ': 14925891, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 7.168539, 'mean loss2: ': 0.02048, 'mean loss: ': 2.222964,
      'mean s_rtt: ': 137.691011, time: 22.0-23.0}, {'bytes sent: ': 10061926, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.969072, 'mean loss2: ': 0.018705, 'mean loss: ': 1.838951,
      'mean s_rtt: ': 139.958763, time: 23.0-24.0}, {'bytes sent: ': 13187410.291667,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.200243, 'mean loss2: ': 0.027283,
      'mean loss: ': 46.851166, 'mean s_rtt: ': 137.448339, time: global}]}
