{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2364012.0}, content: [{'bytes sent: ': 5648916,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 2.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.125, time: 0.0-1.0}, {'bytes sent: ': 14939414, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 6.045455, 'mean loss2: ': 0.004669, 'mean loss: ': 0.443803,
      'mean s_rtt: ': 142.623377, time: 1.0-2.0}, {'bytes sent: ': 15263704, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 5.648649, 'mean loss2: ': 0.004942, 'mean loss: ': 0.486154,
      'mean s_rtt: ': 140.506757, time: 2.0-3.0}, {'bytes sent: ': 16569246, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 2.645161, 'mean loss2: ': 0.000953, 'mean loss: ': 0.093985,
      'mean s_rtt: ': 137.166667, time: 3.0-4.0}, {'bytes sent: ': 16280116, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.302222, 'mean loss2: ': 0.000811, 'mean loss: ': 0.080456,
      'mean s_rtt: ': 134.231111, time: 4.0-5.0}, {'bytes sent: ': 17152806, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 1.290323, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078293,
      'mean s_rtt: ': 135.834101, time: 5.0-6.0}, {'bytes sent: ': 16525611, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 2.409326, 'mean loss2: ': 0.001601, 'mean loss: ': 0.160335,
      'mean s_rtt: ': 136.792746, time: 6.0-7.0}, {'bytes sent: ': 16883640, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.633333, 'mean loss2: ': 0.00287, 'mean loss: ': 0.292598,
      'mean s_rtt: ': 134.7, time: 7.0-8.0}, {'bytes sent: ': 16938047, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.609756, 'mean loss2: ': 0.000304, 'mean loss: ': 0.030901,
      'mean s_rtt: ': 134.326829, time: 8.0-9.0}, {'bytes sent: ': 15922645, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 3.005025, 'mean loss2: ': 0.001833, 'mean loss: ': 0.177408,
      'mean s_rtt: ': 137.366834, time: 9.0-10.0}, {'bytes sent: ': 15130333, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 3.367021, 'mean loss2: ': 0.00189, 'mean loss: ': 0.180817,
      'mean s_rtt: ': 138.015957, time: 10.0-11.0}, {'bytes sent: ': 15864929, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 6.082902, 'mean loss2: ': 0.002947, 'mean loss: ': 0.285318,
      'mean s_rtt: ': 141.979275, time: 11.0-12.0}, {'bytes sent: ': 16341293, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 2.970149, 'mean loss2: ': 0.000526, 'mean loss: ': 0.052272,
      'mean s_rtt: ': 137.920398, time: 12.0-13.0}, {'bytes sent: ': 16361732, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 2.55122, 'mean loss2: ': 0.002593, 'mean loss: ': 0.259344,
      'mean s_rtt: ': 137.443902, time: 13.0-14.0}, {'bytes sent: ': 16512943, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.794521, 'mean loss2: ': 0.002003, 'mean loss: ': 0.207299,
      'mean s_rtt: ': 134.621005, time: 14.0-15.0}, {'bytes sent: ': 17108494, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 1.635135, 'mean loss2: ': 0.001872, 'mean loss: ': 0.189932,
      'mean s_rtt: ': 136.108108, time: 15.0-16.0}, {'bytes sent: ': 16650914, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 2.041026, 'mean loss2: ': 0.000966, 'mean loss: ': 0.096627,
      'mean s_rtt: ': 136.707692, time: 16.0-17.0}, {'bytes sent: ': 14929722, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 4.28, 'mean loss2: ': 0.003891, 'mean loss: ': 0.370506, 'mean s_rtt: ': 138.58,
      time: 17.0-18.0}, {'bytes sent: ': 16449711, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.247202, 'mean s_rtt: ': 138.955128,
      time: 18.0-19.0}, {'bytes sent: ': 16281306, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 2.099526,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.126685, 'mean s_rtt: ': 136.554502,
      time: 19.0-20.0}, {'bytes sent: ': 17292778, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.286344,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.221684, 'mean s_rtt: ': 134.193833,
      time: 20.0-21.0}, {'bytes sent: ': 16541688, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.236052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.158798, time: 21.0-22.0},
    {'bytes sent: ': 16961175, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 2.04142,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.241189, 'mean s_rtt: ': 136.674556,
      time: 22.0-23.0}, {'bytes sent: ': 14705740, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 8.353383,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.470738, 'mean s_rtt: ': 143.984962,
      time: 23.0-24.0}, {'bytes sent: ': 15688464, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 4.259259,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.172574, 'mean s_rtt: ': 138.438272,
      time: 24.0-25.0}, {'bytes sent: ': 16652097, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.542714,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.176414, 'mean s_rtt: ': 136.301508,
      time: 25.0-26.0}, {'bytes sent: ': 16580151, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 2.572165,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.173723, 'mean s_rtt: ': 136.582474,
      time: 26.0-27.0}, {'bytes sent: ': 16299647, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.277778, time: 27.0-28.0},
    {'bytes sent: ': 15705111, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.940299,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.080653, 'mean s_rtt: ': 136.0, time: 28.0-29.0},
    {'bytes sent: ': 15633064, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 3.169231,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.027278, 'mean s_rtt: ': 137.323077,
      time: 29.0-30.0}, {'bytes sent: ': 15307864, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 4.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.730159, time: 30.0-31.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 3.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 31.0-32.0},
    {'bytes sent: ': 16359600, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.917647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.482353, time: 32.0-33.0},
    {'bytes sent: ': 15250367, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 4.789474,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.033653, 'mean s_rtt: ': 138.513158,
      time: 33.0-34.0}, {'bytes sent: ': 16568447, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.541176,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.047339, 'mean s_rtt: ': 135.811765,
      time: 34.0-35.0}, {'bytes sent: ': 15385864, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.264706, time: 35.0-36.0},
    {'bytes sent: ': 14753514, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 4.46875,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084235, 'mean s_rtt: ': 138.1875,
      time: 36.0-37.0}, {'bytes sent: ': 16290000, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 4.414286,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.164107, 'mean s_rtt: ': 137.414286,
      time: 37.0-38.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007125, 'mean s_rtt: ': 135.195402,
      time: 38.0-39.0}, {'bytes sent: ': 15267071, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 3.769231,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.08605, 'mean s_rtt: ': 138.128205,
      time: 39.0-40.0}, {'bytes sent: ': 3918480, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.157895, time: 40.0-41.0},
    {'bytes sent: ': 15543488.878049, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 2.743854,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.146167, 'mean s_rtt: ': 137.228782,
      time: global}]}
