{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2814453.0}, content: [{'bytes sent: ': 1647485,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 3.471014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.065217, time: 0.0-1.0}, {'bytes sent: ': 9915688, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.857002, 'mean loss2: ': 0.003455, 'mean loss: ': 0.316332,
      'mean s_rtt: ': 194.592702, time: 1.0-2.0}, {'bytes sent: ': 12132696, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.915023, 'mean loss2: ': 0.007292, 'mean loss: ': 0.636817,
      'mean s_rtt: ': 185.02352, time: 2.0-3.0}, {'bytes sent: ': 13668535, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.162852, 'mean loss2: ': 0.011741, 'mean loss: ': 0.944426,
      'mean s_rtt: ': 187.057554, time: 3.0-4.0}, {'bytes sent: ': 10965749, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.322607, 'mean loss2: ': 0.008822, 'mean loss: ': 1.36357,
      'mean s_rtt: ': 191.444891, time: 4.0-5.0}, {'bytes sent: ': 10221658, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.58609, 'mean loss2: ': 0.034782, 'mean loss: ': 3.415909,
      'mean s_rtt: ': 191.010178, time: 5.0-6.0}, {'bytes sent: ': 13452695, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.346658, 'mean loss2: ': 0.017701, 'mean loss: ': 3.855136,
      'mean s_rtt: ': 193.102883, time: 6.0-7.0}, {'bytes sent: ': 12092662, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.972202, 'mean loss2: ': 0.015242, 'mean loss: ': 1.392261,
      'mean s_rtt: ': 185.786172, time: 7.0-8.0}, {'bytes sent: ': 10683846, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.19289, 'mean loss2: ': 0.007767, 'mean loss: ': 0.907843,
      'mean s_rtt: ': 189.053983, time: 8.0-9.0}, {'bytes sent: ': 13691849, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.248044, 'mean loss2: ': 0.005835, 'mean loss: ': 0.951762,
      'mean s_rtt: ': 189.156495, time: 9.0-10.0}, {'bytes sent: ': 12387942, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.842782, 'mean loss2: ': 0.010685, 'mean loss: ': 1.251524,
      'mean s_rtt: ': 182.073318, time: 10.0-11.0}, {'bytes sent: ': 10835379, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.462025, 'mean loss2: ': 0.016725, 'mean loss: ': 2.365189,
      'mean s_rtt: ': 191.559775, time: 11.0-12.0}, {'bytes sent: ': 12541974, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.300383, 'mean loss2: ': 0.018691, 'mean loss: ': 1.75418,
      'mean s_rtt: ': 189.049808, time: 12.0-13.0}, {'bytes sent: ': 10649824, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.325835, 'mean loss2: ': 0.012189, 'mean loss: ': 1.211648,
      'mean s_rtt: ': 192.735123, time: 13.0-14.0}, {'bytes sent: ': 12746399, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.293294, 'mean loss2: ': 0.009976, 'mean loss: ': 0.803698,
      'mean s_rtt: ': 192.407517, time: 14.0-15.0}, {'bytes sent: ': 13073066, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.9666, 'mean loss2: ': 0.007879, 'mean loss: ': 0.787274,
      'mean s_rtt: ': 182.56513, time: 15.0-16.0}, {'bytes sent: ': 12352738, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.490968, 'mean loss2: ': 0.007501, 'mean loss: ': 0.890943,
      'mean s_rtt: ': 193.415484, time: 16.0-17.0}, {'bytes sent: ': 13193521, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.993382, 'mean loss2: ': 0.009499, 'mean loss: ': 1.017735,
      'mean s_rtt: ': 185.920582, time: 17.0-18.0}, {'bytes sent: ': 14088885, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.597222, 'mean loss2: ': 0.00434, 'mean loss: ': 0.417954,
      'mean s_rtt: ': 181.382275, time: 18.0-19.0}, {'bytes sent: ': 13372031, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.677241, 'mean loss2: ': 0.01178, 'mean loss: ': 1.257757,
      'mean s_rtt: ': 185.071034, time: 19.0-20.0}, {'bytes sent: ': 13210733, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.024891, 'mean loss2: ': 0.009964, 'mean loss: ': 1.022278,
      'mean s_rtt: ': 182.11201, time: 20.0-21.0}, {'bytes sent: ': 15357164, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.7774, 'mean loss2: ': 0.006744, 'mean loss: ': 0.948824,
      'mean s_rtt: ': 182.727706, time: 21.0-22.0}, {'bytes sent: ': 11289534, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.823662, 'mean loss2: ': 0.00602, 'mean loss: ': 0.544316,
      'mean s_rtt: ': 189.168802, time: 22.0-23.0}, {'bytes sent: ': 12253528, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.854417, 'mean loss2: ': 0.006023, 'mean loss: ': 0.561803,
      'mean s_rtt: ': 181.205654, time: 23.0-24.0}, {'bytes sent: ': 12296279, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.24253, 'mean loss2: ': 0.012792, 'mean loss: ': 1.226185,
      'mean s_rtt: ': 190.873523, time: 24.0-25.0}, {'bytes sent: ': 10060085, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.253918, 'mean loss2: ': 0.030177, 'mean loss: ': 2.634858,
      'mean s_rtt: ': 189.84953, time: 25.0-26.0}, {'bytes sent: ': 11466238, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.365809, 'mean loss2: ': 0.069241, 'mean loss: ': 4.86649,
      'mean s_rtt: ': 185.961397, time: 26.0-27.0}, {'bytes sent: ': 13616169, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.36029, 'mean loss2: ': 0.006039, 'mean loss: ': 0.622733,
      'mean s_rtt: ': 191.768256, time: 27.0-28.0}, {'bytes sent: ': 9207261, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 0.809614, 'mean loss2: ': 0.009457, 'mean loss: ': 1.218127,
      'mean s_rtt: ': 184.33082, time: 28.0-29.0}, {'bytes sent: ': 13402253, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.111911, 'mean loss2: ': 0.006656, 'mean loss: ': 0.572997,
      'mean s_rtt: ': 188.524215, time: 29.0-30.0}, {'bytes sent: ': 12180280, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 1.294158, 'mean loss2: ': 0.014761, 'mean loss: ': 1.481854,
      'mean s_rtt: ': 194.046048, time: 30.0-31.0}, {'bytes sent: ': 10157402, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 2.285714, 'mean loss2: ': 0.011864, 'mean loss: ': 1.204118,
      'mean s_rtt: ': 187.964013, time: 31.0-32.0}, {'bytes sent: ': 13666255, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 2.726852, 'mean loss2: ': 0.017312, 'mean loss: ': 1.864482,
      'mean s_rtt: ': 190.529321, time: 32.0-33.0}, {'bytes sent: ': 11605383, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 2.957249, 'mean loss2: ': 0.007551, 'mean loss: ': 0.881616,
      'mean s_rtt: ': 190.369888, time: 33.0-34.0}, {'bytes sent: ': 13556317, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 2.461538, 'mean loss2: ': 0.006074, 'mean loss: ': 0.582638,
      'mean s_rtt: ': 187.176224, time: 34.0-35.0}, {'bytes sent: ': 12637847, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 3.319778, 'mean loss2: ': 0.010051, 'mean loss: ': 0.907125,
      'mean s_rtt: ': 189.672828, time: 35.0-36.0}, {'bytes sent: ': 14177266, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 2.355691, 'mean loss2: ': 0.010638, 'mean loss: ': 1.094571,
      'mean s_rtt: ': 180.97561, time: 36.0-37.0}, {'bytes sent: ': 13105233, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 4.31068, 'mean loss2: ': 0.008022, 'mean loss: ': 0.671373,
      'mean s_rtt: ': 190.531553, time: 37.0-38.0}, {'bytes sent: ': 12307819, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 2.548936, 'mean loss2: ': 0.007799, 'mean loss: ': 0.785106,
      'mean s_rtt: ': 187.187234, time: 38.0-39.0}, {'bytes sent: ': 11815607, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 4.387037, 'mean loss2: ': 0.013061, 'mean loss: ': 1.245233,
      'mean s_rtt: ': 193.709259, time: 39.0-40.0}, {'bytes sent: ': 5222805, 'mean cwnd: ': 2814453.0,
      'mean jitter: ': 2.604839, 'mean loss2: ': 0.007957, 'mean loss: ': 0.841699,
      'mean s_rtt: ': 190.487903, time: 40.0-41.0}, {'bytes sent: ': 11861123.902439,
      'mean cwnd: ': 2814453.0, 'mean jitter: ': 1.656123, 'mean loss2: ': 0.012198,
      'mean loss: ': 1.28301, 'mean s_rtt: ': 187.991352, time: global}]}
