{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2015746.0}, content: [{'bytes sent: ': 1644588,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 5.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.407407, time: 0.0-1.0}, {'bytes sent: ': 9705089, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 3.260504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.941176,
      time: 1.0-2.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.117647, time: 2.0-3.0},
    {'bytes sent: ': 10152047, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.469027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.902655, time: 3.0-4.0},
    {'bytes sent: ': 10152047, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.303448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.531034, time: 4.0-5.0},
    {'bytes sent: ': 10164000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.531034, time: 5.0-6.0},
    {'bytes sent: ': 10291247, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.467213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.877049, time: 6.0-7.0},
    {'bytes sent: ': 10327200, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.844262, time: 7.0-8.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.726619, time: 8.0-9.0},
    {'bytes sent: ': 10660847, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.412903, time: 9.0-10.0},
    {'bytes sent: ': 10452094, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.615894, time: 10.0-11.0},
    {'bytes sent: ': 10128094, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.5, time: 11.0-12.0}, {'bytes sent: ': 10128000,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.116883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.707792, time: 12.0-13.0}, {'bytes sent: ': 10152000, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.202614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.562092,
      time: 13.0-14.0}, {'bytes sent: ': 10161600, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.162338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.603896, time: 14.0-15.0},
    {'bytes sent: ': 10396847, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.367089, time: 15.0-16.0},
    {'bytes sent: ': 10447247, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.14557, time: 16.0-17.0},
    {'bytes sent: ': 10459958, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.433824, time: 17.0-18.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.016807, time: 18.0-19.0},
    {'bytes sent: ': 10228847, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.959016, time: 19.0-20.0},
    {'bytes sent: ': 10224047, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.547297, time: 20.0-21.0},
    {'bytes sent: ': 10478400, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.575163, time: 21.0-22.0},
    {'bytes sent: ': 10142400, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.831169, time: 22.0-23.0},
    {'bytes sent: ': 10140000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.588235, time: 23.0-24.0},
    {'bytes sent: ': 10176000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.477419, time: 24.0-25.0}, {'bytes sent: ': 10346400,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.11039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.792208, time: 25.0-26.0}, {'bytes sent: ': 10329600, 'mean cwnd: ': 2015746.0,
      'mean jitter: ': 0.301471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.75,
      time: 26.0-27.0}, {'bytes sent: ': 10377647, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.033333, time: 27.0-28.0},
    {'bytes sent: ': 10372847, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.702479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.057851, time: 28.0-29.0},
    {'bytes sent: ': 10432847, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.969925, time: 29.0-30.0},
    {'bytes sent: ': 10128047, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.694805, time: 30.0-31.0},
    {'bytes sent: ': 10399247, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.802817, time: 31.0-32.0},
    {'bytes sent: ': 10233600, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.206612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.958678, time: 32.0-33.0},
    {'bytes sent: ': 10140000, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.322314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.057851, time: 33.0-34.0},
    {'bytes sent: ': 10159294, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.14094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.791946, time: 34.0-35.0},
    {'bytes sent: ': 10257694, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.158228, time: 35.0-36.0},
    {'bytes sent: ': 10300800, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.234177, time: 36.0-37.0},
    {'bytes sent: ': 10399200, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.61039, time: 37.0-38.0},
    {'bytes sent: ': 10562447, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.792208, time: 38.0-39.0},
    {'bytes sent: ': 10351200, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.901316, time: 39.0-40.0},
    {'bytes sent: ': 2859320, 'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.736842, time: 40.0-41.0}, {'bytes sent: ': 9888770.463415,
      'mean cwnd: ': 2015746.0, 'mean jitter: ': 0.411938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.891844, time: global}]}
