{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2243164.0}, content: [{'bytes sent: ': 1995377,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.293706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.125874, time: 0.0-1.0}, {'bytes sent: ': 12505640, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.342105,
      time: 1.0-2.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.152542, time: 2.0-3.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.802817, time: 3.0-4.0},
    {'bytes sent: ': 13120800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.523256, time: 4.0-5.0},
    {'bytes sent: ': 11966400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.58125, time: 5.0-6.0},
    {'bytes sent: ': 13120800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.564286, time: 6.0-7.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.631068, time: 7.0-8.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.520833, time: 8.0-9.0},
    {'bytes sent: ': 12033600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.924528, time: 9.0-10.0}, {'bytes sent: ': 11786400,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 10.0-11.0}, {'bytes sent: ': 11464847, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 1.840909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.977273,
      time: 11.0-12.0}, {'bytes sent: ': 11400047, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.205128, time: 12.0-13.0},
    {'bytes sent: ': 11726447, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 3.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.7, time: 13.0-14.0}, {'bytes sent: ': 11836800,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.304348, time: 14.0-15.0}, {'bytes sent: ': 12112988, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 1.54902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.54902,
      time: 15.0-16.0}, {'bytes sent: ': 11644265, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.76, time: 16.0-17.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.211538, time: 17.0-18.0},
    {'bytes sent: ': 11992800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.792453, time: 18.0-19.0}, {'bytes sent: ': 11791294,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.285714, time: 19.0-20.0}, {'bytes sent: ': 11803247, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 2.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.4,
      time: 20.0-21.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.292683, time: 21.0-22.0},
    {'bytes sent: ': 11546494, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.348837, time: 22.0-23.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.867925, time: 23.0-24.0}, {'bytes sent: ': 11743341,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.18, time: 24.0-25.0}, {'bytes sent: ': 12324047, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 25.0-26.0}, {'bytes sent: ': 12026400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.365385, time: 26.0-27.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.288462, time: 27.0-28.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.269231, time: 28.0-29.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.25, time: 29.0-30.0},
    {'bytes sent: ': 12199247, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.294118, time: 30.0-31.0},
    {'bytes sent: ': 11913600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.64, time: 31.0-32.0}, {'bytes sent: ': 11486400,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.820513, 'mean loss2: ': 0.008503,
      'mean loss: ': 0.928363, 'mean s_rtt: ': 175.384615, time: 32.0-33.0}, {'bytes sent: ': 11416847,
      'mean cwnd: ': 2243164.0, 'mean jitter: ': 2.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.560976, time: 33.0-34.0}, {'bytes sent: ': 11534447, 'mean cwnd: ': 2243164.0,
      'mean jitter: ': 2.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.487179,
      time: 34.0-35.0}, {'bytes sent: ': 11928094, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.615385, time: 35.0-36.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.057692, time: 36.0-37.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.365385, time: 37.0-38.0},
    {'bytes sent: ': 11930400, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.230769, time: 38.0-39.0},
    {'bytes sent: ': 11884800, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 39.0-40.0},
    {'bytes sent: ': 3283560, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.071429, time: 40.0-41.0},
    {'bytes sent: ': 11473722.658537, 'mean cwnd: ': 2243164.0, 'mean jitter: ': 1.485648,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.023209, 'mean s_rtt: ': 173.473759,
      time: global}]}
