{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2445312.0}, content: [{'bytes sent: ': 3281360,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 2.748918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.025974, time: 0.0-1.0}, {'bytes sent: ': 8539083, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 19.37931, 'mean loss2: ': 0.014676, 'mean loss: ': 5.351823,
      'mean s_rtt: ': 190.425287, time: 1.0-2.0}, {'bytes sent: ': 11382152, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 14.233645, 'mean loss2: ': 0.008788, 'mean loss: ': 54.013933,
      'mean s_rtt: ': 182.747664, time: 2.0-3.0}, {'bytes sent: ': 12697199, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 2.79021, 'mean loss2: ': 0.009091, 'mean loss: ': 0.923796,
      'mean s_rtt: ': 168.41958, time: 3.0-4.0}, {'bytes sent: ': 12846454, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 9.045752, 'mean loss2: ': 0.005979, 'mean loss: ': 0.585265,
      'mean s_rtt: ': 178.137255, time: 4.0-5.0}, {'bytes sent: ': 12536293, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 13.082192, 'mean loss2: ': 0.009709, 'mean loss: ': 0.893568,
      'mean s_rtt: ': 180.109589, time: 5.0-6.0}, {'bytes sent: ': 12761768, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 5.380645, 'mean loss2: ': 0.00506, 'mean loss: ': 0.52132,
      'mean s_rtt: ': 170.290323, time: 6.0-7.0}, {'bytes sent: ': 11399681, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 14.454545, 'mean loss2: ': 0.008923, 'mean loss: ': 0.813711,
      'mean s_rtt: ': 181.825758, time: 7.0-8.0}, {'bytes sent: ': 11993948, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 10.068182, 'mean loss2: ': 0.005248, 'mean loss: ': 0.492142,
      'mean s_rtt: ': 178.424242, time: 8.0-9.0}, {'bytes sent: ': 13630461, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 6.320611, 'mean loss2: ': 0.002857, 'mean loss: ': 0.298367,
      'mean s_rtt: ': 172.923664, time: 9.0-10.0}, {'bytes sent: ': 12789715, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 7.12987, 'mean loss2: ': 0.005398, 'mean loss: ': 0.579017,
      'mean s_rtt: ': 171.363636, time: 10.0-11.0}, {'bytes sent: ': 11569338, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 6.673077, 'mean loss2: ': 0.002852, 'mean loss: ': 0.286369,
      'mean s_rtt: ': 171.403846, time: 11.0-12.0}, {'bytes sent: ': 11369571, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 18.42, 'mean loss2: ': 0.01021, 'mean loss: ': 1.047797, 'mean s_rtt: ': 181.52,
      time: 12.0-13.0}, {'bytes sent: ': 10863214, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 23.773585,
      'mean loss2: ': 0.01357, 'mean loss: ': 1.498796, 'mean s_rtt: ': 185.301887,
      time: 13.0-14.0}, {'bytes sent: ': 11593356, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.074074,
      'mean loss2: ': 0.008161, 'mean loss: ': 0.803088, 'mean s_rtt: ': 175.685185,
      time: 14.0-15.0}, {'bytes sent: ': 12171218, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 14.215686,
      'mean loss2: ': 0.006304, 'mean loss: ': 0.788489, 'mean s_rtt: ': 177.058824,
      time: 15.0-16.0}, {'bytes sent: ': 11830950, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 16.886792,
      'mean loss2: ': 0.005209, 'mean loss: ': 0.516439, 'mean s_rtt: ': 180.716981,
      time: 16.0-17.0}, {'bytes sent: ': 11419805, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.033333,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.422956, 'mean s_rtt: ': 174.133333,
      time: 17.0-18.0}, {'bytes sent: ': 10337381, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.88,
      'mean loss2: ': 0.004722, 'mean loss: ': 0.491123, 'mean s_rtt: ': 177.0, time: 18.0-19.0},
    {'bytes sent: ': 12051690, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.107143,
      'mean loss2: ': 0.005888, 'mean loss: ': 0.654986, 'mean s_rtt: ': 176.035714,
      time: 19.0-20.0}, {'bytes sent: ': 10999842, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.642857,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.606468, 'mean s_rtt: ': 176.464286,
      time: 20.0-21.0}, {'bytes sent: ': 10915813, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 13.190476,
      'mean loss2: ': 0.004953, 'mean loss: ': 0.603393, 'mean s_rtt: ': 179.380952,
      time: 21.0-22.0}, {'bytes sent: ': 10428688, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 16.428571,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.695287, 'mean s_rtt: ': 182.714286,
      time: 22.0-23.0}, {'bytes sent: ': 11509216, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.913043,
      'mean loss2: ': 0.007907, 'mean loss: ': 0.869947, 'mean s_rtt: ': 175.086957,
      time: 23.0-24.0}, {'bytes sent: ': 10728624, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 14.923077,
      'mean loss2: ': 0.004702, 'mean loss: ': 0.690521, 'mean s_rtt: ': 181.653846,
      time: 24.0-25.0}, {'bytes sent: ': 11382579, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.007722, 'mean loss: ': 0.933504, 'mean s_rtt: ': 175.148148,
      time: 25.0-26.0}, {'bytes sent: ': 11407788, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.428571,
      'mean loss2: ': 0.005096, 'mean loss: ': 0.608377, 'mean s_rtt: ': 175.285714,
      time: 26.0-27.0}, {'bytes sent: ': 12190248, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.387097,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.535304, 'mean s_rtt: ': 174.387097,
      time: 27.0-28.0}, {'bytes sent: ': 11391637, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 7.793103,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.194153, 'mean s_rtt: ': 175.413793,
      time: 28.0-29.0}, {'bytes sent: ': 11788900, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.2,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.385644, 'mean s_rtt: ': 175.56, time: 29.0-30.0},
    {'bytes sent: ': 10887580, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 4.347826,
      'mean loss2: ': 0.017714, 'mean loss: ': 1.890036, 'mean s_rtt: ': 170.826087,
      time: 30.0-31.0}, {'bytes sent: ': 10411245, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 13.5,
      'mean loss2: ': 0.008333, 'mean loss: ': 0.825506, 'mean s_rtt: ': 177.6, time: 31.0-32.0},
    {'bytes sent: ': 11791841, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.241379,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.423508, 'mean s_rtt: ': 178.172414,
      time: 32.0-33.0}, {'bytes sent: ': 11374840, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 12.037037,
      'mean loss2: ': 0.007077, 'mean loss: ': 0.865564, 'mean s_rtt: ': 177.518519,
      time: 33.0-34.0}, {'bytes sent: ': 10733477, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 15.88,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.335069, 'mean s_rtt: ': 180.96, time: 34.0-35.0},
    {'bytes sent: ': 11023881, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 14.846154,
      'mean loss2: ': 0.007303, 'mean loss: ': 0.82789, 'mean s_rtt: ': 181.153846,
      time: 35.0-36.0}, {'bytes sent: ': 12710494, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 9.4,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.332947, 'mean s_rtt: ': 176.266667,
      time: 36.0-37.0}, {'bytes sent: ': 11293236, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 8.827586,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.459959, 'mean s_rtt: ': 173.793103,
      time: 37.0-38.0}, {'bytes sent: ': 10099925, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 14.458333,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.38685, 'mean s_rtt: ': 178.0, time: 38.0-39.0},
    {'bytes sent: ': 10517494, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 20.375,
      'mean loss2: ': 0.008223, 'mean loss: ': 0.809825, 'mean s_rtt: ': 187.25, time: 39.0-40.0},
    {'bytes sent: ': 2870640, 'mean cwnd: ': 2445312.0, 'mean jitter: ': 27.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.428571, time: 40.0-41.0}, {'bytes sent: ': 11061527.439024,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 11.850025, 'mean loss2: ': 0.006139,
      'mean loss: ': 2.106568, 'mean s_rtt: ': 177.771049, time: global}]}
