{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2339843.0}, content: [{'bytes sent: ': 4852395,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.917275, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.515335, 'mean s_rtt: ': 127.399027, time: 0.0-1.0}, {'bytes sent: ': 10606345,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.769117, 'mean loss2: ': 0.02446,
      'mean loss: ': 253.326651, 'mean s_rtt: ': 132.781737, time: 1.0-2.0}, {'bytes sent: ': 17598356,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.805279, 'mean loss2: ': 0.006699,
      'mean loss: ': 0.639638, 'mean s_rtt: ': 127.207038, time: 2.0-3.0}, {'bytes sent: ': 17179764,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.87631, 'mean loss2: ': 0.009564,
      'mean loss: ': 0.991384, 'mean s_rtt: ': 126.732704, time: 3.0-4.0}, {'bytes sent: ': 15769736,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.857641, 'mean loss2: ': 0.010107,
      'mean loss: ': 1.02566, 'mean s_rtt: ': 127.687972, time: 4.0-5.0}, {'bytes sent: ': 18310993,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.664628, 'mean loss2: ': 0.009178,
      'mean loss: ': 0.969636, 'mean s_rtt: ': 125.860347, time: 5.0-6.0}, {'bytes sent: ': 15259074,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.789542, 'mean loss2: ': 0.014271,
      'mean loss: ': 1.473163, 'mean s_rtt: ': 126.151065, time: 6.0-7.0}, {'bytes sent: ': 17406736,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.388307, 'mean loss2: ': 0.013361,
      'mean loss: ': 1.337439, 'mean s_rtt: ': 121.380033, time: 7.0-8.0}, {'bytes sent: ': 16615540,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.083908, 'mean loss2: ': 0.008227,
      'mean loss: ': 0.843672, 'mean s_rtt: ': 129.846552, time: 8.0-9.0}, {'bytes sent: ': 17092642,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.528009, 'mean loss2: ': 0.011769,
      'mean loss: ': 1.198411, 'mean s_rtt: ': 123.397116, time: 9.0-10.0}, {'bytes sent: ': 16311533,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.072795, 'mean loss2: ': 0.009065,
      'mean loss: ': 0.878159, 'mean s_rtt: ': 129.656217, time: 10.0-11.0}, {'bytes sent: ': 17565839,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.836261, 'mean loss2: ': 0.008419,
      'mean loss: ': 0.799935, 'mean s_rtt: ': 125.450425, time: 11.0-12.0}, {'bytes sent: ': 16555574,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.645614, 'mean loss2: ': 0.011047,
      'mean loss: ': 1.146542, 'mean s_rtt: ': 124.806433, time: 12.0-13.0}, {'bytes sent: ': 15417106,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.915592, 'mean loss2: ': 0.011016,
      'mean loss: ': 1.006365, 'mean s_rtt: ': 128.101993, time: 13.0-14.0}, {'bytes sent: ': 16738422,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.837586, 'mean loss2: ': 0.023042,
      'mean loss: ': 2.047826, 'mean s_rtt: ': 127.13939, time: 14.0-15.0}, {'bytes sent: ': 16465357,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.845384, 'mean loss2: ': 0.017015,
      'mean loss: ': 1.630814, 'mean s_rtt: ': 123.463293, time: 15.0-16.0}, {'bytes sent: ': 16012093,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.057794, 'mean loss2: ': 0.009985,
      'mean loss: ': 1.012554, 'mean s_rtt: ': 130.306999, time: 16.0-17.0}, {'bytes sent: ': 16028056,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.132, 'mean loss2: ': 0.007874,
      'mean loss: ': 0.791124, 'mean s_rtt: ': 130.214857, time: 17.0-18.0}, {'bytes sent: ': 17448188,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.933948, 'mean loss2: ': 0.011657,
      'mean loss: ': 1.157216, 'mean s_rtt: ': 128.949821, time: 18.0-19.0}, {'bytes sent: ': 16618801,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.018717,
      'mean loss: ': 1.817641, 'mean s_rtt: ': 124.341256, time: 19.0-20.0}, {'bytes sent: ': 18132552,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.749494, 'mean loss2: ': 0.009992,
      'mean loss: ': 1.029621, 'mean s_rtt: ': 126.093623, time: 20.0-21.0}, {'bytes sent: ': 16603935,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.706156, 'mean loss2: ': 0.006175,
      'mean loss: ': 0.660048, 'mean s_rtt: ': 126.318815, time: 21.0-22.0}, {'bytes sent: ': 12583926,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.066569, 'mean loss2: ': 0.013253,
      'mean loss: ': 1.144921, 'mean s_rtt: ': 127.611558, time: 22.0-23.0}, {'bytes sent: ': 17377787,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.986182, 'mean loss2: ': 0.015655,
      'mean loss: ': 2.025324, 'mean s_rtt: ': 130.371546, time: 23.0-24.0}, {'bytes sent: ': 17449556,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.857067, 'mean loss2: ': 0.008409,
      'mean loss: ': 0.845494, 'mean s_rtt: ': 125.823592, time: 24.0-25.0}, {'bytes sent: ': 15970272,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 0.894048, 'mean loss2: ': 0.007643,
      'mean loss: ': 0.718586, 'mean s_rtt: ': 127.42381, time: 25.0-26.0}, {'bytes sent: ': 18145865,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.352194, 'mean loss2: ': 0.015477,
      'mean loss: ': 1.514206, 'mean s_rtt: ': 125.495381, time: 26.0-27.0}, {'bytes sent: ': 17349344,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.372274, 'mean loss2: ': 0.007139,
      'mean loss: ': 0.677236, 'mean s_rtt: ': 126.601246, time: 27.0-28.0}, {'bytes sent: ': 15150695,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.458947, 'mean loss2: ': 0.010766,
      'mean loss: ': 1.987563, 'mean s_rtt: ': 129.193684, time: 28.0-29.0}, {'bytes sent: ': 15812387,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.449838, 'mean loss2: ': 0.012721,
      'mean loss: ': 1.188548, 'mean s_rtt: ': 129.098166, time: 29.0-30.0}, {'bytes sent: ': 15367011,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.344027, 'mean loss2: ': 0.012419,
      'mean loss: ': 1.12229, 'mean s_rtt: ': 126.950221, time: 30.0-31.0}, {'bytes sent: ': 15357562,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.153191, 'mean loss2: ': 0.018568,
      'mean loss: ': 1.890429, 'mean s_rtt: ': 129.940426, time: 31.0-32.0}, {'bytes sent: ': 17043997,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.496815, 'mean loss2: ': 0.00825,
      'mean loss: ': 0.816248, 'mean s_rtt: ': 126.757962, time: 32.0-33.0}, {'bytes sent: ': 16533362,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.184211, 'mean loss2: ': 0.008931,
      'mean loss: ': 0.856901, 'mean s_rtt: ': 123.836842, time: 33.0-34.0}, {'bytes sent: ': 18358661,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.160774, 'mean loss2: ': 0.006903,
      'mean loss: ': 0.662621, 'mean s_rtt: ': 124.62963, time: 34.0-35.0}, {'bytes sent: ': 15938163,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.641838, 'mean loss2: ': 0.015035,
      'mean loss: ': 1.55077, 'mean s_rtt: ': 126.836767, time: 35.0-36.0}, {'bytes sent: ': 16426756,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.720562, 'mean loss2: ': 0.011106,
      'mean loss: ': 1.237369, 'mean s_rtt: ': 130.273286, time: 36.0-37.0}, {'bytes sent: ': 15864505,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.941595, 'mean loss2: ': 0.013715,
      'mean loss: ': 1.363242, 'mean s_rtt: ': 124.760684, time: 37.0-38.0}, {'bytes sent: ': 18413358,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.184685, 'mean loss2: ': 0.013175,
      'mean loss: ': 1.264197, 'mean s_rtt: ': 124.466967, time: 38.0-39.0}, {'bytes sent: ': 16996652,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.61435, 'mean loss2: ': 0.015573,
      'mean loss: ': 1.47449, 'mean s_rtt: ': 123.109118, time: 39.0-40.0}, {'bytes sent: ': 3018233,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.741935, 'mean loss2: ': 0.00822,
      'mean loss: ': 0.79925, 'mean s_rtt: ': 137.365591, time: 40.0-41.0}, {'bytes sent: ': 15847490.95122,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.357691, 'mean loss2: ': 0.011622,
      'mean loss: ': 7.47308, 'mean s_rtt: ': 127.166663, time: global}]}
