{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2484862.0}, content: [{'bytes sent: ': 1645008,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 3.698413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.190476, time: 0.0-1.0}, {'bytes sent: ': 13426601, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 1.044623, 'mean loss2: ': 0.001305, 'mean loss: ': 0.099674,
      'mean s_rtt: ': 183.653987, time: 1.0-2.0}, {'bytes sent: ': 13525552, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.224242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.676515,
      time: 2.0-3.0}, {'bytes sent: ': 14106807, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.260987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.931711, time: 3.0-4.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 4.0-5.0}, {'bytes sent: ': 13545283,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.539785, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.079237, 'mean s_rtt: ': 180.154839, time: 5.0-6.0}, {'bytes sent: ': 12302519,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.582232, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.038966, 'mean s_rtt: ': 180.032305, time: 6.0-7.0}, {'bytes sent: ': 13192587,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.146832, 'mean loss2: ': 0.003876,
      'mean loss: ': 0.38036, 'mean s_rtt: ': 175.031685, time: 7.0-8.0}, {'bytes sent: ': 13837247,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.52129, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.015192, 'mean s_rtt: ': 179.714839, time: 8.0-9.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.093918, time: 9.0-10.0}, {'bytes sent: ': 14382000, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.271528,
      time: 10.0-11.0}, {'bytes sent: ': 14302525, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.167096, 'mean s_rtt: ': 173.085625,
      time: 11.0-12.0}, {'bytes sent: ': 13573265, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.355245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.08042, time: 12.0-13.0},
    {'bytes sent: ': 14008873, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.086564, 'mean s_rtt: ': 173.076742, time: 13.0-14.0}, {'bytes sent: ': 14307944,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0003, 'mean loss: ': 0.030141,
      'mean s_rtt: ': 173.094615, time: 14.0-15.0}, {'bytes sent: ': 12506984, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.560702, 'mean loss2: ': 0.000895, 'mean loss: ': 0.080241,
      'mean s_rtt: ': 180.268772, time: 15.0-16.0}, {'bytes sent: ': 14833331, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.214477, 'mean loss2: ': 0.000871, 'mean loss: ': 0.086461,
      'mean s_rtt: ': 176.673592, time: 16.0-17.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000804, 'mean loss: ': 0.080645, 'mean s_rtt: ': 173.100152,
      time: 17.0-18.0}, {'bytes sent: ': 12606256, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.57754,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.124159, 'mean s_rtt: ': 180.49427,
      time: 18.0-19.0}, {'bytes sent: ': 12504140, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.490181,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.362686, 'mean s_rtt: ': 179.620846,
      time: 19.0-20.0}, {'bytes sent: ': 10577634, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 1.164653,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.265561, 'mean s_rtt: ': 187.086103,
      time: 20.0-21.0}, {'bytes sent: ': 14833411, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.586731,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.084164, 'mean s_rtt: ': 180.552868,
      time: 21.0-22.0}, {'bytes sent: ': 13901652, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.170382,
      'mean loss2: ': 0.005454, 'mean loss: ': 0.541009, 'mean s_rtt: ': 174.998408,
      time: 22.0-23.0}, {'bytes sent: ': 13384808, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.115968, 'mean s_rtt: ': 173.049873,
      time: 23.0-24.0}, {'bytes sent: ': 14144509, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.479924,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.012514, 'mean s_rtt: ': 179.123008,
      time: 24.0-25.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079938, 'mean s_rtt: ': 173.10229,
      time: 25.0-26.0}, {'bytes sent: ': 14110800, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.225088, 'mean s_rtt: ': 173.079907,
      time: 26.0-27.0}, {'bytes sent: ': 14619088, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.140777,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.098404, 'mean s_rtt: ': 174.459547,
      time: 27.0-28.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.018395, time: 28.0-29.0},
    {'bytes sent: ': 13822564, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.343701,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.078288, 'mean s_rtt: ': 176.398134,
      time: 29.0-30.0}, {'bytes sent: ': 14523600, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.250753, 'mean s_rtt: ': 173.072474,
      time: 30.0-31.0}, {'bytes sent: ': 14084829, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.249437,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.080817, 'mean s_rtt: ': 174.623591,
      time: 31.0-32.0}, {'bytes sent: ': 13021038, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.005212,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067514, 'mean s_rtt: ': 173.179449,
      time: 32.0-33.0}, {'bytes sent: ': 14706831, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.390836,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.012736, 'mean s_rtt: ': 177.862534,
      time: 33.0-34.0}, {'bytes sent: ': 12584421, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.310239,
      'mean loss2: ': 0.004649, 'mean loss: ': 0.448772, 'mean s_rtt: ': 176.765204,
      time: 34.0-35.0}, {'bytes sent: ': 14515640, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.350166,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.191699, 'mean s_rtt: ': 177.218543,
      time: 35.0-36.0}, {'bytes sent: ': 13216976, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.430588,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.191391, 'mean s_rtt: ': 178.926275,
      time: 36.0-37.0}, {'bytes sent: ': 13984861, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.090226, time: 37.0-38.0},
    {'bytes sent: ': 13379059, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.143405,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.173483, 'mean s_rtt: ': 173.897239,
      time: 38.0-39.0}, {'bytes sent: ': 13128215, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.521284,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.281576, 'mean s_rtt: ': 180.351012,
      time: 39.0-40.0}, {'bytes sent: ': 4091691, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 1.092369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.443775, time: 40.0-41.0},
    {'bytes sent: ': 13171086.560976, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.381423,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.120777, 'mean s_rtt: ': 176.623066,
      time: global}]}
