{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2208007.0}, content: [{'bytes sent: ': 5505258,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.301205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.269076, time: 0.0-1.0}, {'bytes sent: ': 17102410, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 4.106838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.141026,
      time: 1.0-2.0}, {'bytes sent: ': 17150017, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.859223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.23301, time: 2.0-3.0},
    {'bytes sent: ': 17599246, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.780992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.719008, time: 3.0-4.0},
    {'bytes sent: ': 17206536, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.373077,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.03986, 'mean s_rtt: ': 124.115385,
      time: 4.0-5.0}, {'bytes sent: ': 16883729, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.030303,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070485, 'mean s_rtt: ': 124.844156,
      time: 5.0-6.0}, {'bytes sent: ': 16222562, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 4.907692,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.167847, 'mean s_rtt: ': 125.220513,
      time: 6.0-7.0}, {'bytes sent: ': 17393743, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.083721,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.075162, 'mean s_rtt: ': 122.874419,
      time: 7.0-8.0}, {'bytes sent: ': 15682294, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.22541,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.085184, 'mean s_rtt: ': 128.758197,
      time: 8.0-9.0}, {'bytes sent: ': 17942447, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.356322,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.154456, 'mean s_rtt: ': 124.206897,
      time: 9.0-10.0}, {'bytes sent: ': 16645010, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 4.736318,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.252826, 'mean s_rtt: ': 125.970149,
      time: 10.0-11.0}, {'bytes sent: ': 17826946, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.397196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.401869, time: 11.0-12.0},
    {'bytes sent: ': 15589007, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.163265,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.145063, 'mean s_rtt: ': 127.102041,
      time: 12.0-13.0}, {'bytes sent: ': 16916097, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 4.668367,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.095719, 'mean s_rtt: ': 125.015306,
      time: 13.0-14.0}, {'bytes sent: ': 16916528, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 4.570312,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.105399, 'mean s_rtt: ': 127.640625,
      time: 14.0-15.0}, {'bytes sent: ': 16645833, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.188525,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.17604, 'mean s_rtt: ': 125.262295,
      time: 15.0-16.0}, {'bytes sent: ': 16985783, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 4.054264,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.082421, 'mean s_rtt: ': 126.507752,
      time: 16.0-17.0}, {'bytes sent: ': 17839247, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.127413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.911197, time: 17.0-18.0},
    {'bytes sent: ': 16382886, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.920792,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.199684, 'mean s_rtt: ': 128.029703,
      time: 18.0-19.0}, {'bytes sent: ': 16466855, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 4.19171,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.65803, 'mean s_rtt: ': 125.740933,
      time: 19.0-20.0}, {'bytes sent: ': 17381604, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.650718,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.07777, 'mean s_rtt: ': 121.358852,
      time: 20.0-21.0}, {'bytes sent: ': 16817700, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.915842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.39604, time: 21.0-22.0},
    {'bytes sent: ': 16144519, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 9.484375,
      'mean loss2: ': 0.005473, 'mean loss: ': 0.545924, 'mean s_rtt: ': 132.046875,
      time: 22.0-23.0}, {'bytes sent: ': 17800444, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019273, 'mean s_rtt: ': 120.411523,
      time: 23.0-24.0}, {'bytes sent: ': 16773066, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.98419,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.189179, 'mean s_rtt: ': 124.221344,
      time: 24.0-25.0}, {'bytes sent: ': 15825524, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.268775,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.126723, 'mean s_rtt: ': 127.296443,
      time: 25.0-26.0}, {'bytes sent: ': 16703799, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 4.760684,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.01995, 'mean s_rtt: ': 127.952991,
      time: 26.0-27.0}, {'bytes sent: ': 16372599, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.325758,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.144047, 'mean s_rtt: ': 129.545455,
      time: 27.0-28.0}, {'bytes sent: ': 16183895, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.12253,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.100899, 'mean s_rtt: ': 124.458498,
      time: 28.0-29.0}, {'bytes sent: ': 17865646, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.438202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.662921, time: 29.0-30.0},
    {'bytes sent: ': 16896986, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.247059,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.33248, 'mean s_rtt: ': 124.498039,
      time: 30.0-31.0}, {'bytes sent: ': 16237680, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.779412,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.158851, 'mean s_rtt: ': 124.794118,
      time: 31.0-32.0}, {'bytes sent: ': 17088692, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.938272,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.160297, 'mean s_rtt: ': 125.222222,
      time: 32.0-33.0}, {'bytes sent: ': 16122037, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.659091,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.130358, 'mean s_rtt: ': 126.136364,
      time: 33.0-34.0}, {'bytes sent: ': 16594292, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.712644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.816092, time: 34.0-35.0},
    {'bytes sent: ': 17061028, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.52439,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.148271, 'mean s_rtt: ': 120.634146,
      time: 35.0-36.0}, {'bytes sent: ': 16071124, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.117021,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.173128, 'mean s_rtt: ': 126.776596,
      time: 36.0-37.0}, {'bytes sent: ': 16203826, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.041237,
      'mean loss2: ': 0.004595, 'mean loss: ': 0.472667, 'mean s_rtt: ': 124.927835,
      time: 37.0-38.0}, {'bytes sent: ': 16443163, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 4.483516,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092665, 'mean s_rtt: ': 125.142857,
      time: 38.0-39.0}, {'bytes sent: ': 16341074, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.95122,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.243645, 'mean s_rtt: ': 124.621951,
      time: 39.0-40.0}, {'bytes sent: ': 2741200, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 10.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.461538, time: 40.0-41.0},
    {'bytes sent: ': 16160300.780488, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.926519,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.136108, 'mean s_rtt: ': 125.203567,
      time: global}]}
