{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2462890.0}, content: [{'bytes sent: ': 4677913,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.21327, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.077603, 'mean s_rtt: ': 122.763033, time: 0.0-1.0}, {'bytes sent: ': 16893997,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 5.215569, 'mean loss2: ': 0.001943,
      'mean loss: ': 0.174791, 'mean s_rtt: ': 127.51497, time: 1.0-2.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.702857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.297143, time: 2.0-3.0}, {'bytes sent: ': 18814139, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 2.577114, 'mean loss2: ': 0.002125, 'mean loss: ': 0.206091,
      'mean s_rtt: ': 122.845771, time: 3.0-4.0}, {'bytes sent: ': 18245690, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.001846, 'mean loss: ': 0.187493, 'mean s_rtt: ': 121.01,
      time: 4.0-5.0}, {'bytes sent: ': 17966668, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 7.210526,
      'mean loss2: ': 0.021766, 'mean loss: ': 1.938357, 'mean s_rtt: ': 127.729323,
      time: 5.0-6.0}, {'bytes sent: ': 15979157, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 7.259542,
      'mean loss2: ': 0.027274, 'mean loss: ': 2.402406, 'mean s_rtt: ': 128.557252,
      time: 6.0-7.0}, {'bytes sent: ': 18905638, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.405263,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.606938, 'mean s_rtt: ': 124.442105,
      time: 7.0-8.0}, {'bytes sent: ': 19850040, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.300429,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.204084, 'mean s_rtt: ': 120.274678,
      time: 8.0-9.0}, {'bytes sent: ': 19946449, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.365957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.361702, time: 9.0-10.0},
    {'bytes sent: ': 16499412, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.096591,
      'mean loss2: ': 0.007279, 'mean loss: ': 0.685492, 'mean s_rtt: ': 123.642045,
      time: 10.0-11.0}, {'bytes sent: ': 17484684, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 9.739726,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.086119, 'mean s_rtt: ': 130.013699,
      time: 11.0-12.0}, {'bytes sent: ': 14920822, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 6.969697,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.296864, 'mean s_rtt: ': 126.606061,
      time: 12.0-13.0}, {'bytes sent: ': 15024000, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 6.48,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.136806, 'mean s_rtt: ': 127.12, time: 13.0-14.0},
    {'bytes sent: ': 15609061, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 5.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.347826, time: 14.0-15.0},
    {'bytes sent: ': 15405075, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 5.88, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.112997, 'mean s_rtt: ': 127.24, time: 15.0-16.0}, {'bytes sent: ': 16423247,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.892857, time: 16.0-17.0}, {'bytes sent: ': 15367835, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 5.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0,
      time: 17.0-18.0}, {'bytes sent: ': 14799583, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 4.677419,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.204977, 'mean s_rtt: ': 125.322581,
      time: 18.0-19.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 6.642857,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.203378, 'mean s_rtt: ': 126.857143,
      time: 19.0-20.0}, {'bytes sent: ': 14850661, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 5.086957,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.058443, 'mean s_rtt: ': 125.695652,
      time: 20.0-21.0}, {'bytes sent: ': 16432941, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 5.272727,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.100683, 'mean s_rtt: ': 126.181818,
      time: 21.0-22.0}, {'bytes sent: ': 12907804, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 6.375,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.175871, 'mean s_rtt: ': 125.791667,
      time: 22.0-23.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.1875,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.10638, 'mean s_rtt: ': 124.0625,
      time: 23.0-24.0}, {'bytes sent: ': 16516847, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.16129, time: 24.0-25.0},
    {'bytes sent: ': 16176578, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.46875, time: 25.0-26.0},
    {'bytes sent: ': 15769788, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.179944, 'mean s_rtt: ': 123.5, time: 26.0-27.0}, {'bytes sent: ': 14820003,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.869565, 'mean loss2: ': 0.003181,
      'mean loss: ': 0.384614, 'mean s_rtt: ': 125.043478, time: 27.0-28.0}, {'bytes sent: ': 14401868,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 5.782609, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.277111, 'mean s_rtt: ': 126.608696, time: 28.0-29.0}, {'bytes sent: ': 15817924,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 6.961538, 'mean loss2: ': 0.008183,
      'mean loss: ': 0.914902, 'mean s_rtt: ': 127.769231, time: 29.0-30.0}, {'bytes sent: ': 15633029,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 4.413793, 'mean loss2: ': 0.004241,
      'mean loss: ': 0.503339, 'mean s_rtt: ': 126.689655, time: 30.0-31.0}, {'bytes sent: ': 16366195,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.3, 'mean loss2: ': 0.003423, 'mean loss: ': 0.363146,
      'mean s_rtt: ': 124.166667, time: 31.0-32.0}, {'bytes sent: ': 16016988, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 3.129032, 'mean loss2: ': 0.00225, 'mean loss: ': 0.252608,
      'mean s_rtt: ': 123.774194, time: 32.0-33.0}, {'bytes sent: ': 16092588, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 2.25, 'mean loss2: ': 0.000622, 'mean loss: ': 0.070722, 'mean s_rtt: ': 123.8125,
      time: 33.0-34.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.724138,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.097462, 'mean s_rtt: ': 122.827586,
      time: 34.0-35.0}, {'bytes sent: ': 15126614, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 5.25,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.125167, 'mean s_rtt: ': 125.5, time: 35.0-36.0},
    {'bytes sent: ': 15874178, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 5.444444,
      'mean loss2: ': 0.001, 'mean loss: ': 0.124051, 'mean s_rtt: ': 126.333333,
      time: 36.0-37.0}, {'bytes sent: ': 16354776, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.40625,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.114812, 'mean s_rtt: ': 122.8125,
      time: 37.0-38.0}, {'bytes sent: ': 16686631, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.766667,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.138585, 'mean s_rtt: ': 123.0, time: 38.0-39.0},
    {'bytes sent: ': 15475814, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 4.758621,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.23244, 'mean s_rtt: ': 124.275862,
      time: 39.0-40.0}, {'bytes sent: ': 3493407, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 4.714286,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.319244, 'mean s_rtt: ': 124.857143,
      time: 40.0-41.0}, {'bytes sent: ': 15783093.756098, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 4.316649, 'mean loss2: ': 0.002947, 'mean loss: ': 0.299658,
      'mean s_rtt: ': 124.906603, time: global}]}
