[{'bytes sent: ': 2818288, 'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.367857, 'mean loss2: ': 0.030457,
    'mean loss: ': 653.153818, 'mean s_rtt: ': 109.907143, time: 0.0-1.0}, {'bytes sent: ': 9113620,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.167498, 'mean loss2: ': 0.021676,
    'mean loss: ': 1.586057, 'mean s_rtt: ': 122.418744, time: 1.0-2.0}, {'bytes sent: ': 13668152,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.622365, 'mean loss2: ': 0.01441,
    'mean loss: ': 1.541418, 'mean s_rtt: ': 117.877049, time: 2.0-3.0}, {'bytes sent: ': 16872066,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.521022, 'mean loss2: ': 0.017002,
    'mean loss: ': 1.61829, 'mean s_rtt: ': 108.844598, time: 3.0-4.0}, {'bytes sent: ': 15959353,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.849972, 'mean loss2: ': 0.012325,
    'mean loss: ': 1.414188, 'mean s_rtt: ': 110.953709, time: 4.0-5.0}, {'bytes sent: ': 16828345,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 0.830811, 'mean loss2: ': 0.013643,
    'mean loss: ': 1.276739, 'mean s_rtt: ': 111.231892, time: 5.0-6.0}, {'bytes sent: ': 17578254,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.809524, 'mean loss2: ': 0.008436,
    'mean loss: ': 0.829919, 'mean s_rtt: ': 107.697802, time: 6.0-7.0}, {'bytes sent: ': 18529228,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.292473, 'mean loss2: ': 0.007621,
    'mean loss: ': 0.738365, 'mean s_rtt: ': 106.15914, time: 7.0-8.0}, {'bytes sent: ': 14928418,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.97747, 'mean loss2: ': 0.020989,
    'mean loss: ': 3.615805, 'mean s_rtt: ': 112.816291, time: 8.0-9.0}, {'bytes sent: ': 15984940,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.246377, 'mean loss2: ': 0.008589,
    'mean loss: ': 0.768889, 'mean s_rtt: ': 110.149758, time: 9.0-10.0}, {'bytes sent: ': 17691514,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.841463, 'mean loss2: ': 0.006475,
    'mean loss: ': 0.619723, 'mean s_rtt: ': 107.737805, time: 10.0-11.0}, {'bytes sent: ': 16831980,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.235546, 'mean loss2: ': 0.014324,
    'mean loss: ': 1.349374, 'mean s_rtt: ': 111.040685, time: 11.0-12.0}, {'bytes sent: ': 16078438,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.692641, 'mean loss2: ': 0.012798,
    'mean loss: ': 2.406809, 'mean s_rtt: ': 110.179654, time: 12.0-13.0}, {'bytes sent: ': 16059856,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.934211, 'mean loss2: ': 0.01414,
    'mean loss: ': 2.721225, 'mean s_rtt: ': 111.925987, time: 13.0-14.0}, {'bytes sent: ': 16544605,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.254642, 'mean loss2: ': 0.004353,
    'mean loss: ': 0.400017, 'mean s_rtt: ': 105.557029, time: 14.0-15.0}, {'bytes sent: ': 16177777,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.261905, 'mean loss2: ': 0.015355,
    'mean loss: ': 1.776021, 'mean s_rtt: ': 112.770408, time: 15.0-16.0}, {'bytes sent: ': 16889475,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.583333, 'mean loss2: ': 0.01681,
    'mean loss: ': 1.622957, 'mean s_rtt: ': 111.25641, time: 16.0-17.0}, {'bytes sent: ': 16140396,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 3.022945, 'mean loss2: ': 0.014339,
    'mean loss: ': 2.369929, 'mean s_rtt: ': 111.827916, time: 17.0-18.0}, {'bytes sent: ': 1460545,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.00855,
    'mean loss: ': 0.833952, 'mean s_rtt: ': 103.818182, time: 18.0-19.0}, {'bytes sent: ': 14534486.842105,
    'mean cwnd: ': 1989379.0, 'mean jitter: ': 2.103505, 'mean loss2: ': 0.013805,
    'mean loss: ': 1.527204, 'mean s_rtt: ': 110.7458, time: global}]
