{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1142187.0}, content: [{'bytes sent: ': 3932578,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.482234, time: 0.0-1.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.191919,
      time: 1.0-2.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.225806, time: 2.0-3.0},
    {'bytes sent: ': 8136047, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.328042,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.423576, 'mean s_rtt: ': 131.698413,
      time: 3.0-4.0}, {'bytes sent: ': 8174447, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.247664, time: 4.0-5.0},
    {'bytes sent: ': 8814047, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.244019, time: 5.0-6.0}, {'bytes sent: ': 8276400,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.022857, time: 6.0-7.0}, {'bytes sent: ': 8114447, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.127907,
      time: 7.0-8.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.470238, time: 8.0-9.0},
    {'bytes sent: ': 8541647, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.142157, time: 9.0-10.0}, {'bytes sent: ': 8164894,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.075829, time: 10.0-11.0}, {'bytes sent: ': 8709647, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.117371,
      time: 11.0-12.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.130841, time: 12.0-13.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.099057, time: 13.0-14.0}, {'bytes sent: ': 8841647,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.159574, time: 14.0-15.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.236994,
      time: 15.0-16.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.20765, time: 16.0-17.0},
    {'bytes sent: ': 8760047, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.189573, time: 17.0-18.0},
    {'bytes sent: ': 8337647, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.253521, time: 18.0-19.0}, {'bytes sent: ': 8246541,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.060748, time: 19.0-20.0}, {'bytes sent: ': 8827294, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.032558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.12093,
      time: 20.0-21.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.238318, time: 21.0-22.0},
    {'bytes sent: ': 8306400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 22.0-23.0}, {'bytes sent: ': 8760047,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.126761, time: 23.0-24.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.264151,
      time: 24.0-25.0}, {'bytes sent: ': 8508047, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.197183, time: 25.0-26.0},
    {'bytes sent: ': 8592047, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.03211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.09633, time: 26.0-27.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.126761, time: 27.0-28.0},
    {'bytes sent: ': 8700094, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.150943, time: 28.0-29.0}, {'bytes sent: ': 8448094,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.070755, time: 29.0-30.0}, {'bytes sent: ': 8116894, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.096591,
      time: 30.0-31.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.131429, time: 31.0-32.0},
    {'bytes sent: ': 8520094, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.146199, time: 32.0-33.0}, {'bytes sent: ': 8186447,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.368687, time: 33.0-34.0}, {'bytes sent: ': 8400047, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.146226,
      time: 34.0-35.0}, {'bytes sent: ': 8700047, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.127358, time: 35.0-36.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.160377, time: 36.0-37.0}, {'bytes sent: ': 8520047,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.014019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.238318, time: 37.0-38.0}, {'bytes sent: ': 8556047, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.337079,
      time: 38.0-39.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.254335, time: 39.0-40.0},
    {'bytes sent: ': 2172920, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 40.0-41.0}, {'bytes sent: ': 8157459.731707,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.081317, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010589, 'mean s_rtt: ': 131.287393, time: global}]}
