{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2432128.0}, content: [{'bytes sent: ': 1647090,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.784314, time: 0.0-1.0}, {'bytes sent: ': 11879051, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.81592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.177446,
      time: 1.0-2.0}, {'bytes sent: ': 14041200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.002351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0721, time: 2.0-3.0},
    {'bytes sent: ': 12780000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.014298, time: 3.0-4.0}, {'bytes sent: ': 14000400,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 4.0-5.0}, {'bytes sent: ': 11571798, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.108607, 'mean loss2: ': 0.008195, 'mean loss: ': 0.805597,
      'mean s_rtt: ': 181.944672, time: 5.0-6.0}, {'bytes sent: ': 13381200, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.333075,
      time: 6.0-7.0}, {'bytes sent: ': 13374000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.252853, time: 7.0-8.0},
    {'bytes sent: ': 13358400, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.074336, time: 8.0-9.0}, {'bytes sent: ': 13398000,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.032714, time: 9.0-10.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.077059,
      time: 10.0-11.0}, {'bytes sent: ': 13369200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.022183, time: 11.0-12.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 12.0-13.0}, {'bytes sent: ': 13333200,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 13.0-14.0}, {'bytes sent: ': 12860498, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.297153, 'mean loss2: ': 0.005631, 'mean loss: ': 0.555173,
      'mean s_rtt: ': 183.381673, time: 14.0-15.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.141146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.432849,
      time: 15.0-16.0}, {'bytes sent: ': 13395600, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 16.0-17.0},
    {'bytes sent: ': 13360800, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.048994, time: 17.0-18.0}, {'bytes sent: ': 13395600,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.065388, time: 18.0-19.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.008711,
      time: 19.0-20.0}, {'bytes sent: ': 13417200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.174064, time: 20.0-21.0},
    {'bytes sent: ': 13339200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.167104, time: 21.0-22.0},
    {'bytes sent: ': 13441200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 22.0-23.0}, {'bytes sent: ': 13315200,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.010601, time: 23.0-24.0}, {'bytes sent: ': 13453200, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 24.0-25.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 25.0-26.0},
    {'bytes sent: ': 13453200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 26.0-27.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.079393, time: 27.0-28.0}, {'bytes sent: ': 13465200, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 28.0-29.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.008953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.177261, time: 29.0-30.0},
    {'bytes sent: ': 13381200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.008681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.359375, time: 30.0-31.0},
    {'bytes sent: ': 13375200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.003506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.009641, time: 31.0-32.0},
    {'bytes sent: ': 13386000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.057441, time: 32.0-33.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 33.0-34.0}, {'bytes sent: ': 13410000,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.011304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.057391, time: 34.0-35.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 35.0-36.0}, {'bytes sent: ': 13374000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.004394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.005272, time: 36.0-37.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.143739, time: 37.0-38.0}, {'bytes sent: ': 13374000,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 38.0-39.0}, {'bytes sent: ': 13381200, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.007061,
      time: 39.0-40.0}, {'bytes sent: ': 4253800, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.091413, time: 40.0-41.0},
    {'bytes sent: ': 12790678.95122, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.15025,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034019, 'mean s_rtt: ': 181.635669,
      time: global}]}
