{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2822692.0}, content: [{'bytes sent: ': 1647274,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.754545, time: 0.0-1.0}, {'bytes sent: ': 9303014, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 9.646739, 'mean loss2: ': 0.002848, 'mean loss: ': 0.104462,
      'mean s_rtt: ': 203.456522, time: 1.0-2.0}, {'bytes sent: ': 12953498, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 18.720588, 'mean loss2: ': 0.001725, 'mean loss: ': 0.168699,
      'mean s_rtt: ': 216.485294, time: 2.0-3.0}, {'bytes sent: ': 11341229, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 29.194444, 'mean loss2: ': 0.001261, 'mean loss: ': 0.111075,
      'mean s_rtt: ': 209.861111, time: 3.0-4.0}, {'bytes sent: ': 10922462, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 19.684211, 'mean loss2: ': 0.004045, 'mean loss: ': 0.395569,
      'mean s_rtt: ': 199.0, time: 4.0-5.0}, {'bytes sent: ': 13922446, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 14.809524, 'mean loss2: ': 0.001217, 'mean loss: ': 0.124221,
      'mean s_rtt: ': 195.761905, time: 5.0-6.0}, {'bytes sent: ': 11751051, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 4.787879, 'mean loss2: ': 0.002033, 'mean loss: ': 0.273144,
      'mean s_rtt: ': 189.787879, time: 6.0-7.0}, {'bytes sent: ': 12789684, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 15.514286, 'mean loss2: ': 0.000487, 'mean loss: ': 0.108796,
      'mean s_rtt: ': 200.428571, time: 7.0-8.0}, {'bytes sent: ': 11263927, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 9.125, 'mean loss2: ': 0.000868, 'mean loss: ': 0.090505, 'mean s_rtt: ': 197.25,
      time: 8.0-9.0}, {'bytes sent: ': 13269042, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 24.90625,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.191803, 'mean s_rtt: ': 207.21875,
      time: 9.0-10.0}, {'bytes sent: ': 13605008, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 3.139535,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.09401, 'mean s_rtt: ': 189.883721,
      time: 10.0-11.0}, {'bytes sent: ': 12641415, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 11.926829,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.195374, 'mean s_rtt: ': 197.097561,
      time: 11.0-12.0}, {'bytes sent: ': 13966254, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 6.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.409091, time: 12.0-13.0},
    {'bytes sent: ': 11414446, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 24.583333,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.307164, 'mean s_rtt: ': 204.75, time: 13.0-14.0},
    {'bytes sent: ': 11712654, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 21.74359,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.102465, 'mean s_rtt: ': 202.153846,
      time: 14.0-15.0}, {'bytes sent: ': 14010000, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 5.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.386364, time: 15.0-16.0},
    {'bytes sent: ': 13221616, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 8.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.093023, time: 16.0-17.0},
    {'bytes sent: ': 10477949, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 20.558824,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.220882, 'mean s_rtt: ': 202.088235,
      time: 17.0-18.0}, {'bytes sent: ': 12559844, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 15.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.439024, time: 18.0-19.0},
    {'bytes sent: ': 12856235, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 18.666667,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.210973, 'mean s_rtt: ': 200.866667,
      time: 19.0-20.0}, {'bytes sent: ': 12894188, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 8.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.441176, time: 20.0-21.0},
    {'bytes sent: ': 13591341, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 1.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.648649, time: 21.0-22.0},
    {'bytes sent: ': 12912006, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 13.0, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.096909, 'mean s_rtt: ': 196.02381, time: 22.0-23.0}, {'bytes sent: ': 11809854,
      'mean cwnd: ': 2822692.0, 'mean jitter: ': 5.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.410256, time: 23.0-24.0}, {'bytes sent: ': 13695600, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 13.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.545455,
      time: 24.0-25.0}, {'bytes sent: ': 11841688, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 5.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.3, time: 25.0-26.0},
    {'bytes sent: ': 11466082, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 28.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.40625, time: 26.0-27.0},
    {'bytes sent: ': 13051216, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 8.613636,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.092294, 'mean s_rtt: ': 193.681818,
      time: 27.0-28.0}, {'bytes sent: ': 12324046, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 18.083333,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.286462, 'mean s_rtt: ': 198.694444,
      time: 28.0-29.0}, {'bytes sent: ': 12808823, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 9.410256,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.209923, 'mean s_rtt: ': 193.128205,
      time: 29.0-30.0}, {'bytes sent: ': 11845844, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 16.846154,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.339244, 'mean s_rtt: ': 197.666667,
      time: 30.0-31.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 8.255814,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.108117, 'mean s_rtt: ': 189.55814,
      time: 31.0-32.0}, {'bytes sent: ': 13867310, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 3.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.409091, time: 32.0-33.0},
    {'bytes sent: ': 13020634, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 3.945946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 33.0-34.0},
    {'bytes sent: ': 9380991, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 19.608696,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085337, 'mean s_rtt: ': 205.26087,
      time: 34.0-35.0}, {'bytes sent: ': 12071345, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 30.6,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.305438, 'mean s_rtt: ': 211.133333,
      time: 35.0-36.0}, {'bytes sent: ': 11093564, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 10.111111,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.449791, 'mean s_rtt: ': 196.527778,
      time: 36.0-37.0}, {'bytes sent: ': 11784654, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 21.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.435897, time: 37.0-38.0},
    {'bytes sent: ': 13456208, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 12.069767,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.027333, 'mean s_rtt: ': 194.55814,
      time: 38.0-39.0}, {'bytes sent: ': 11721054, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 17.342105,
      'mean loss2: ': 0.003946, 'mean loss: ': 0.419901, 'mean s_rtt: ': 198.394737,
      time: 39.0-40.0}, {'bytes sent: ': 4071375, 'mean cwnd: ': 2822692.0, 'mean jitter: ': 18.75,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.334492, 'mean s_rtt: ': 203.333333,
      time: 40.0-41.0}, {'bytes sent: ': 11904811.487805, 'mean cwnd: ': 2822692.0,
      'mean jitter: ': 13.72964, 'mean loss2: ': 0.0013, 'mean loss: ': 0.13636, 'mean s_rtt: ': 197.651955,
      time: global}]}
