{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2805664.0}, content: [{'bytes sent: ': 1134887,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 4.485149, 'mean loss2: ': 0.019368,
      'mean loss: ': 238.350692, 'mean s_rtt: ': 175.792079, time: 0.0-1.0}, {'bytes sent: ': 8111402,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 2.231132, 'mean loss2: ': 0.002349,
      'mean loss: ': 0.214384, 'mean s_rtt: ': 179.188679, time: 1.0-2.0}, {'bytes sent: ': 10176977,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.010292, 'mean loss: ': 1.132457,
      'mean s_rtt: ': 189.7375, time: 2.0-3.0}, {'bytes sent: ': 11910364, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 17.535714, 'mean loss2: ': 0.006177, 'mean loss: ': 2.369521,
      'mean s_rtt: ': 193.845238, time: 3.0-4.0}, {'bytes sent: ': 13707249, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 2.851485, 'mean loss2: ': 0.01009, 'mean loss: ': 1.02919,
      'mean s_rtt: ': 176.207921, time: 4.0-5.0}, {'bytes sent: ': 14970299, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 7.644628, 'mean loss2: ': 0.004642, 'mean loss: ': 0.511376,
      'mean s_rtt: ': 181.396694, time: 5.0-6.0}, {'bytes sent: ': 12994380, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 11.230769, 'mean loss2: ': 0.005025, 'mean loss: ': 0.559453,
      'mean s_rtt: ': 185.602564, time: 6.0-7.0}, {'bytes sent: ': 12367657, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 13.476744, 'mean loss2: ': 0.00866, 'mean loss: ': 0.900417,
      'mean s_rtt: ': 188.290698, time: 7.0-8.0}, {'bytes sent: ': 12588896, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 10.402062, 'mean loss2: ': 0.007833, 'mean loss: ': 0.728503,
      'mean s_rtt: ': 184.783505, time: 8.0-9.0}, {'bytes sent: ': 12644161, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 11.94382, 'mean loss2: ': 0.009376, 'mean loss: ': 0.941419,
      'mean s_rtt: ': 186.88764, time: 9.0-10.0}, {'bytes sent: ': 13695405, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 12.469136, 'mean loss2: ': 0.015397, 'mean loss: ': 1.51802,
      'mean s_rtt: ': 187.271605, time: 10.0-11.0}, {'bytes sent: ': 12647230, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 15.880952, 'mean loss2: ': 0.01033, 'mean loss: ': 1.355491,
      'mean s_rtt: ': 190.809524, time: 11.0-12.0}, {'bytes sent: ': 11949456, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 8.367089, 'mean loss2: ': 0.006923, 'mean loss: ': 0.669681,
      'mean s_rtt: ': 182.202532, time: 12.0-13.0}, {'bytes sent: ': 12717302, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 12.742268, 'mean loss2: ': 0.007608, 'mean loss: ': 0.822606,
      'mean s_rtt: ': 187.453608, time: 13.0-14.0}, {'bytes sent: ': 11280528, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 12.7, 'mean loss2: ': 0.013486, 'mean loss: ': 1.407166, 'mean s_rtt: ': 186.077778,
      time: 14.0-15.0}, {'bytes sent: ': 11997432, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 10.170213,
      'mean loss2: ': 0.004846, 'mean loss: ': 0.460175, 'mean s_rtt: ': 185.042553,
      time: 15.0-16.0}, {'bytes sent: ': 10806997, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 16.968254,
      'mean loss2: ': 0.011226, 'mean loss: ': 1.377533, 'mean s_rtt: ': 192.269841,
      time: 16.0-17.0}, {'bytes sent: ': 12890609, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 11.46875,
      'mean loss2: ': 0.004732, 'mean loss: ': 8.075174, 'mean s_rtt: ': 185.958333,
      time: 17.0-18.0}, {'bytes sent: ': 13942244, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 11.487805,
      'mean loss2: ': 0.006991, 'mean loss: ': 0.705756, 'mean s_rtt: ': 184.756098,
      time: 18.0-19.0}, {'bytes sent: ': 12217917, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 11.368421,
      'mean loss2: ': 0.004998, 'mean loss: ': 0.57317, 'mean s_rtt: ': 183.736842,
      time: 19.0-20.0}, {'bytes sent: ': 12472221, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 15.225,
      'mean loss2: ': 0.007032, 'mean loss: ': 0.79696, 'mean s_rtt: ': 188.125, time: 20.0-21.0},
    {'bytes sent: ': 13629063, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 3.574468,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.193495, 'mean s_rtt: ': 178.106383,
      time: 21.0-22.0}, {'bytes sent: ': 11548304, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 17.051282,
      'mean loss2: ': 0.011409, 'mean loss: ': 1.241453, 'mean s_rtt: ': 188.74359,
      time: 22.0-23.0}, {'bytes sent: ': 13236165, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 12.897436,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.28591, 'mean s_rtt: ': 185.410256,
      time: 23.0-24.0}, {'bytes sent: ': 10913540, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 12.74359,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.484475, 'mean s_rtt: ': 185.974359,
      time: 24.0-25.0}, {'bytes sent: ': 12059507, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 16.571429,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.37805, 'mean s_rtt: ': 188.971429,
      time: 25.0-26.0}, {'bytes sent: ': 11464989, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 15.619048,
      'mean loss2: ': 0.009511, 'mean loss: ': 0.876598, 'mean s_rtt: ': 187.357143,
      time: 26.0-27.0}, {'bytes sent: ': 13030291, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 13.029412,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.220788, 'mean s_rtt: ': 184.852941,
      time: 27.0-28.0}, {'bytes sent: ': 10408355, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 18.034483,
      'mean loss2: ': 0.009231, 'mean loss: ': 1.469944, 'mean s_rtt: ': 190.275862,
      time: 28.0-29.0}, {'bytes sent: ': 11826155, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 17.0,
      'mean loss2: ': 0.007553, 'mean loss: ': 0.93903, 'mean s_rtt: ': 190.789474,
      time: 29.0-30.0}, {'bytes sent: ': 12703966, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 12.974359,
      'mean loss2: ': 0.006549, 'mean loss: ': 0.818477, 'mean s_rtt: ': 185.615385,
      time: 30.0-31.0}, {'bytes sent: ': 10096317, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 14.571429,
      'mean loss2: ': 0.012584, 'mean loss: ': 1.34298, 'mean s_rtt: ': 187.942857,
      time: 31.0-32.0}, {'bytes sent: ': 13109517, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 10.829268,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.45349, 'mean s_rtt: ': 184.121951,
      time: 32.0-33.0}, {'bytes sent: ': 11963558, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 14.560976,
      'mean loss2: ': 0.004973, 'mean loss: ': 0.471583, 'mean s_rtt: ': 186.268293,
      time: 33.0-34.0}, {'bytes sent: ': 12325267, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 17.025641,
      'mean loss2: ': 0.005976, 'mean loss: ': 0.65401, 'mean s_rtt: ': 188.153846,
      time: 34.0-35.0}, {'bytes sent: ': 14398291, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 9.263158,
      'mean loss2: ': 0.005512, 'mean loss: ': 0.56078, 'mean s_rtt: ': 182.657895,
      time: 35.0-36.0}, {'bytes sent: ': 12675087, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 9.378378,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.276218, 'mean s_rtt: ': 182.081081,
      time: 36.0-37.0}, {'bytes sent: ': 12862297, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.293736, 'mean s_rtt: ': 181.902439,
      time: 37.0-38.0}, {'bytes sent: ': 12687080, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 15.325,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.41386, 'mean s_rtt: ': 187.65, time: 38.0-39.0},
    {'bytes sent: ': 10987210, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 15.410256,
      'mean loss2: ': 0.006456, 'mean loss: ': 0.596229, 'mean s_rtt: ': 186.666667,
      time: 39.0-40.0}, {'bytes sent: ': 3222515, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.5, time: 40.0-41.0},
    {'bytes sent: ': 11765148.463415, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 11.975829,
      'mean loss2: ': 0.006931, 'mean loss: ': 0.952989, 'mean s_rtt: ': 185.621417,
      time: global}]}
