{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2306884.0}, content: [{'bytes sent: ': 1637506,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.782609, time: 0.0-1.0}, {'bytes sent: ': 11970982, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 2.78866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.824742,
      time: 1.0-2.0}, {'bytes sent: ': 12775294, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.009535, 'mean loss: ': 0.956317, 'mean s_rtt: ': 176.589744,
      time: 2.0-3.0}, {'bytes sent: ': 12402047, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.741259, time: 3.0-4.0},
    {'bytes sent: ': 13089647, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.211429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.617143, time: 4.0-5.0},
    {'bytes sent: ': 12493200, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.036585, time: 5.0-6.0},
    {'bytes sent: ': 12950447, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.07971, time: 6.0-7.0},
    {'bytes sent: ': 12346800, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.042254, time: 7.0-8.0},
    {'bytes sent: ': 13084894, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.733333, time: 8.0-9.0}, {'bytes sent: ': 12406847,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.127168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.99422, time: 9.0-10.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 0.158192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.615819,
      time: 10.0-11.0}, {'bytes sent: ': 12526800, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.164773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.414773, time: 11.0-12.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.301136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 12.0-13.0},
    {'bytes sent: ': 12639600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.19209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.751412, time: 13.0-14.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.823864, time: 14.0-15.0},
    {'bytes sent: ': 12805200, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.564972, time: 15.0-16.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.176136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.761364, time: 16.0-17.0},
    {'bytes sent: ': 12831600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.746835, time: 17.0-18.0},
    {'bytes sent: ': 12600047, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.094203, time: 18.0-19.0},
    {'bytes sent: ': 12764400, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 19.0-20.0},
    {'bytes sent: ': 12691247, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.248555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.919075, time: 20.0-21.0},
    {'bytes sent: ': 12860447, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.988636, time: 21.0-22.0},
    {'bytes sent: ': 12588047, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.758621, time: 22.0-23.0},
    {'bytes sent: ': 12867600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.27381,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.360317, 'mean s_rtt: ': 176.113095,
      time: 23.0-24.0}, {'bytes sent: ': 12643247, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.6875, time: 24.0-25.0},
    {'bytes sent: ': 12985200, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.761364, time: 25.0-26.0},
    {'bytes sent: ': 12468094, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.702703, time: 26.0-27.0},
    {'bytes sent: ': 12629508, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.80916,
      'mean loss2: ': 0.018994, 'mean loss: ': 1.91932, 'mean s_rtt: ': 176.748092,
      time: 27.0-28.0}, {'bytes sent: ': 11791544, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.989899,
      'mean loss2: ': 0.007746, 'mean loss: ': 0.754942, 'mean s_rtt: ': 180.262626,
      time: 28.0-29.0}, {'bytes sent: ': 12958847, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.253425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.876712, time: 29.0-30.0},
    {'bytes sent: ': 12607200, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.270115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.867816, time: 30.0-31.0},
    {'bytes sent: ': 12860400, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.494318, time: 31.0-32.0},
    {'bytes sent: ': 12744047, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.265537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.864407, time: 32.0-33.0},
    {'bytes sent: ': 12723600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.457143, time: 33.0-34.0},
    {'bytes sent: ': 12724800, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.695946, time: 34.0-35.0},
    {'bytes sent: ': 12706894, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.956204, time: 35.0-36.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.525547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.145985, time: 36.0-37.0},
    {'bytes sent: ': 12768047, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.179641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.988024, time: 37.0-38.0},
    {'bytes sent: ': 12745200, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091681, 'mean s_rtt: ': 175.658824,
      time: 38.0-39.0}, {'bytes sent: ': 12712847, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.098266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.774566, time: 39.0-40.0},
    {'bytes sent: ': 3813640, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.115385, time: 40.0-41.0},
    {'bytes sent: ': 12204296.756098, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.534258,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.102064, 'mean s_rtt: ': 176.245168,
      time: global}]}
