{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1952026.0}, content: [{'bytes sent: ': 3386882,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.451087, 'mean loss2: ': 0.01772,
      'mean loss: ': 1.57208, 'mean s_rtt: ': 129.0625, time: 0.0-1.0}, {'bytes sent: ': 4769517,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.032401, 'mean loss2: ': 0.027608,
      'mean loss: ': 22.648335, 'mean s_rtt: ': 141.391753, time: 1.0-2.0}, {'bytes sent: ': 9319280,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.432667, 'mean loss2: ': 0.021623,
      'mean loss: ': 2.032047, 'mean s_rtt: ': 137.577758, time: 2.0-3.0}, {'bytes sent: ': 12501415,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.234729, 'mean loss2: ': 0.016689,
      'mean loss: ': 1.632485, 'mean s_rtt: ': 134.1274, time: 3.0-4.0}, {'bytes sent: ': 12546708,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.886067, 'mean loss2: ': 0.010911,
      'mean loss: ': 1.337633, 'mean s_rtt: ': 124.290276, time: 4.0-5.0}, {'bytes sent: ': 14404144,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.439486, 'mean loss2: ': 0.009625,
      'mean loss: ': 0.857847, 'mean s_rtt: ': 128.615734, time: 5.0-6.0}, {'bytes sent: ': 14070016,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.694971, 'mean loss2: ': 0.011026,
      'mean loss: ': 1.63634, 'mean s_rtt: ': 124.033312, time: 6.0-7.0}, {'bytes sent: ': 13906393,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.627475, 'mean loss2: ': 0.006015,
      'mean loss: ': 0.712618, 'mean s_rtt: ': 123.215965, time: 7.0-8.0}, {'bytes sent: ': 16016096,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.198582, 'mean loss2: ': 0.006932,
      'mean loss: ': 0.666717, 'mean s_rtt: ': 119.754728, time: 8.0-9.0}, {'bytes sent: ': 12883115,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.661592, 'mean loss2: ': 0.022419,
      'mean loss: ': 2.113598, 'mean s_rtt: ': 125.080969, time: 9.0-10.0}, {'bytes sent: ': 14201435,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.042916, 'mean loss2: ': 0.008594,
      'mean loss: ': 34.897841, 'mean s_rtt: ': 128.6796, time: 10.0-11.0}, {'bytes sent: ': 13862457,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.521555, 'mean loss2: ': 0.006923,
      'mean loss: ': 0.672064, 'mean s_rtt: ': 122.175972, time: 11.0-12.0}, {'bytes sent: ': 15211148,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.928, 'mean loss2: ': 0.012061,
      'mean loss: ': 1.26924, 'mean s_rtt: ': 126.850286, time: 12.0-13.0}, {'bytes sent: ': 13026248,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.639213, 'mean loss2: ': 0.015492,
      'mean loss: ': 1.478218, 'mean s_rtt: ': 124.939152, time: 13.0-14.0}, {'bytes sent: ': 13510963,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.457349, 'mean loss2: ': 0.016671,
      'mean loss: ': 1.682024, 'mean s_rtt: ': 131.188976, time: 14.0-15.0}, {'bytes sent: ': 13267121,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.007519, 'mean loss2: ': 0.010607,
      'mean loss: ': 1.36062, 'mean s_rtt: ': 127.553885, time: 15.0-16.0}, {'bytes sent: ': 14898244,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.483184, 'mean loss2: ': 0.007631,
      'mean loss: ': 0.72231, 'mean s_rtt: ': 123.688341, time: 16.0-17.0}, {'bytes sent: ': 13429787,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.005358, 'mean loss2: ': 0.01323,
      'mean loss: ': 1.945946, 'mean s_rtt: ': 127.019424, time: 17.0-18.0}, {'bytes sent: ': 13172292,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.953125, 'mean loss2: ': 0.017694,
      'mean loss: ': 3.194021, 'mean s_rtt: ': 127.0, time: 18.0-19.0}, {'bytes sent: ': 15506936,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.418656, 'mean loss2: ': 0.011281,
      'mean loss: ': 1.096784, 'mean s_rtt: ': 122.882288, time: 19.0-20.0}, {'bytes sent: ': 14931326,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.430493, 'mean loss2: ': 0.010516,
      'mean loss: ': 1.050339, 'mean s_rtt: ': 124.456758, time: 20.0-21.0}, {'bytes sent: ': 12923354,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.314156, 'mean loss2: ': 0.020331,
      'mean loss: ': 1.914756, 'mean s_rtt: ': 128.414837, time: 21.0-22.0}, {'bytes sent: ': 14160403,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.017222, 'mean loss2: ': 0.008843,
      'mean loss: ': 0.82734, 'mean s_rtt: ': 129.754305, time: 22.0-23.0}, {'bytes sent: ': 15239609,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.720999, 'mean loss2: ': 0.009395,
      'mean loss: ': 0.903087, 'mean s_rtt: ': 124.644854, time: 23.0-24.0}, {'bytes sent: ': 15131784,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.551982, 'mean loss2: ': 0.010134,
      'mean loss: ': 0.973526, 'mean s_rtt: ': 124.715681, time: 24.0-25.0}, {'bytes sent: ': 15659385,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.006891,
      'mean loss: ': 0.690473, 'mean s_rtt: ': 121.679731, time: 25.0-26.0}, {'bytes sent: ': 15620925,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.326636, 'mean loss2: ': 0.005166,
      'mean loss: ': 0.506499, 'mean s_rtt: ': 122.02698, time: 26.0-27.0}, {'bytes sent: ': 15182744,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.503203, 'mean loss2: ': 0.013749,
      'mean loss: ': 1.322084, 'mean s_rtt: ': 124.331974, time: 27.0-28.0}, {'bytes sent: ': 15032553,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.400229, 'mean loss2: ': 0.01002,
      'mean loss: ': 0.976648, 'mean s_rtt: ': 123.970269, time: 28.0-29.0}, {'bytes sent: ': 14191712,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.095408, 'mean loss2: ': 0.021899,
      'mean loss: ': 2.103008, 'mean s_rtt: ': 128.274896, time: 29.0-30.0}, {'bytes sent: ': 14412150,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.217767, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.420679, 'mean s_rtt: ': 120.520666, time: 30.0-31.0}, {'bytes sent: ': 14943921,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.764085, 'mean loss2: ': 0.003519,
      'mean loss: ': 0.33543, 'mean s_rtt: ': 125.044601, time: 31.0-32.0}, {'bytes sent: ': 14310913,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.783995, 'mean loss2: ': 0.017712,
      'mean loss: ': 1.939713, 'mean s_rtt: ': 124.737064, time: 32.0-33.0}, {'bytes sent: ': 14993831,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.527857, 'mean loss2: ': 0.009445,
      'mean loss: ': 0.894431, 'mean s_rtt: ': 122.472857, time: 33.0-34.0}, {'bytes sent: ': 13964800,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.944272, 'mean loss2: ': 0.009829,
      'mean loss: ': 1.127101, 'mean s_rtt: ': 127.131269, time: 34.0-35.0}, {'bytes sent: ': 16173158,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.098425, 'mean loss2: ': 0.003267,
      'mean loss: ': 0.320411, 'mean s_rtt: ': 118.945444, time: 35.0-36.0}, {'bytes sent: ': 13854699,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.701011, 'mean loss2: ': 0.005241,
      'mean loss: ': 1.459453, 'mean s_rtt: ': 123.436157, time: 36.0-37.0}, {'bytes sent: ': 15342621,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.184955, 'mean loss2: ': 0.004487,
      'mean loss: ': 0.437543, 'mean s_rtt: ': 120.309389, time: 37.0-38.0}, {'bytes sent: ': 14969161,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.198012, 'mean loss2: ': 0.007628,
      'mean loss: ': 0.735592, 'mean s_rtt: ': 130.064623, time: 38.0-39.0}, {'bytes sent: ': 13750508,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.842593, 'mean loss2: ': 0.013804,
      'mean loss: ': 1.454823, 'mean s_rtt: ': 130.12037, time: 39.0-40.0}, {'bytes sent: ': 3117022,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.520325, 'mean loss2: ': 0.013628,
      'mean loss: ': 1.314099, 'mean s_rtt: ': 121.95935, time: 40.0-41.0}, {'bytes sent: ': 13458457.95122,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.989643, 'mean loss2: ': 0.011719,
      'mean loss: ': 2.591593, 'mean s_rtt: ': 126.003424, time: global}]}
