{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1950927.0}, content: [{'bytes sent: ': 1639813,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.878378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.5, time: 0.0-1.0}, {'bytes sent: ': 8900220, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 3.678261, 'mean loss2: ': 0.001689, 'mean loss: ': 0.076264,
      'mean s_rtt: ': 186.695652, time: 1.0-2.0}, {'bytes sent: ': 10603247, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 2.722892, 'mean loss2: ': 0.0012, 'mean loss: ': 0.123529,
      'mean s_rtt: ': 182.096386, time: 2.0-3.0}, {'bytes sent: ': 10339954, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 1.011494, 'mean loss2: ': 0.035047, 'mean loss: ': 3.643666,
      'mean s_rtt: ': 180.344828, time: 3.0-4.0}, {'bytes sent: ': 10408847, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.784615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.153846,
      time: 4.0-5.0}, {'bytes sent: ': 10094447, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.75, time: 5.0-6.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.128362, 'mean s_rtt: ': 179.725, time: 6.0-7.0},
    {'bytes sent: ': 10104924, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.292929, time: 7.0-8.0},
    {'bytes sent: ': 10286447, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.144, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.123073, 'mean s_rtt: ': 179.704, time: 8.0-9.0}, {'bytes sent: ': 11184047,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001316, 'mean loss: ': 0.133283,
      'mean s_rtt: ': 179.362416, time: 9.0-10.0}, {'bytes sent: ': 10046447, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.198675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.774834,
      time: 10.0-11.0}, {'bytes sent: ': 10459294, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.771812, time: 11.0-12.0},
    {'bytes sent: ': 10809647, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.121826, 'mean s_rtt: ': 179.801587,
      time: 12.0-13.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.086728, 'mean s_rtt: ': 180.117647,
      time: 13.0-14.0}, {'bytes sent: ': 10466447, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.231405,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092985, 'mean s_rtt: ': 179.884298,
      time: 14.0-15.0}, {'bytes sent: ': 10783247, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049761, 'mean s_rtt: ': 179.40146,
      time: 15.0-16.0}, {'bytes sent: ': 10096847, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.092049, 'mean s_rtt: ': 179.536913,
      time: 16.0-17.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.596026, time: 17.0-18.0},
    {'bytes sent: ': 10260000, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.84, time: 18.0-19.0},
    {'bytes sent: ': 10329600, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.104156, 'mean s_rtt: ': 179.68, time: 19.0-20.0}, {'bytes sent: ': 10924847,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.123967, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.019743, 'mean s_rtt: ': 179.818182, time: 20.0-21.0}, {'bytes sent: ': 10065600,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.968254, time: 21.0-22.0}, {'bytes sent: ': 10476047, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.100671, 'mean loss2: ': 0.001677, 'mean loss: ': 0.171003,
      'mean s_rtt: ': 179.52349, time: 22.0-23.0}, {'bytes sent: ': 10728884, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.269504, 'mean loss2: ': 0.002619, 'mean loss: ': 0.263468,
      'mean s_rtt: ': 179.765957, time: 23.0-24.0}, {'bytes sent: ': 10265595, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.644928, 'mean loss2: ': 0.001365, 'mean loss: ': 0.140072,
      'mean s_rtt: ': 180.043478, time: 24.0-25.0}, {'bytes sent: ': 10284841, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.244898, 'mean loss2: ': 0.001324, 'mean loss: ': 0.135219,
      'mean s_rtt: ': 179.768707, time: 25.0-26.0}, {'bytes sent: ': 10881563, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.191781, 'mean loss2: ': 0.001284, 'mean loss: ': 0.131614,
      'mean s_rtt: ': 179.876712, time: 26.0-27.0}, {'bytes sent: ': 10161694, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.093333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.933333,
      time: 27.0-28.0}, {'bytes sent: ': 10624847, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.845638, time: 28.0-29.0},
    {'bytes sent: ': 10632000, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.791667, time: 29.0-30.0},
    {'bytes sent: ': 10286447, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.818182, time: 30.0-31.0},
    {'bytes sent: ': 10476000, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.97561, time: 31.0-32.0},
    {'bytes sent: ': 10543948, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.245992, 'mean s_rtt: ': 179.89313,
      time: 32.0-33.0}, {'bytes sent: ': 10408847, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.76, time: 33.0-34.0},
    {'bytes sent: ': 10648800, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.741722, time: 34.0-35.0},
    {'bytes sent: ': 10411200, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.733333, time: 35.0-36.0},
    {'bytes sent: ': 10365600, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.92, time: 36.0-37.0}, {'bytes sent: ': 10795200,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.972789, time: 37.0-38.0}, {'bytes sent: ': 10336847, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.88,
      time: 38.0-39.0}, {'bytes sent: ': 10550447, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.778523, time: 39.0-40.0},
    {'bytes sent: ': 3109080, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.004536, 'mean loss: ': 0.462478, 'mean s_rtt: ': 179.837209,
      time: 40.0-41.0}, {'bytes sent: ': 10046551.439024, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.486547, 'mean loss2: ': 0.001524, 'mean loss: ': 0.158632,
      'mean s_rtt: ': 180.089648, time: global}]}
