{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1724609.0}, content: [{'bytes sent: ': 2425567,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 6.092486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.456647, time: 0.0-1.0}, {'bytes sent: ': 7501343, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 15.664671, 'mean loss2: ': 0.002965, 'mean loss: ': 0.341301,
      'mean s_rtt: ': 210.095808, time: 1.0-2.0}, {'bytes sent: ': 7568254, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 22.349593, 'mean loss2: ': 0.006928, 'mean loss: ': 0.647013,
      'mean s_rtt: ': 199.699187, time: 2.0-3.0}, {'bytes sent: ': 7385790, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 23.962617, 'mean loss2: ': 0.010672, 'mean loss: ': 0.904111,
      'mean s_rtt: ': 196.383178, time: 3.0-4.0}, {'bytes sent: ': 9663352, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 8.364341, 'mean loss2: ': 0.004129, 'mean loss: ': 0.417824,
      'mean s_rtt: ': 178.875969, time: 4.0-5.0}, {'bytes sent: ': 8752518, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 8.739394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.436364,
      time: 5.0-6.0}, {'bytes sent: ': 9849613, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.359756,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.141781, 'mean s_rtt: ': 172.786585,
      time: 6.0-7.0}, {'bytes sent: ': 9761695, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.179487,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.188384, 'mean s_rtt: ': 172.358974,
      time: 7.0-8.0}, {'bytes sent: ': 9788346, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.216986, 'mean s_rtt: ': 172.243243,
      time: 8.0-9.0}, {'bytes sent: ': 9598412, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.341085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.062016, time: 9.0-10.0},
    {'bytes sent: ': 9738000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.341085,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.148294, 'mean s_rtt: ': 172.263566,
      time: 10.0-11.0}, {'bytes sent: ': 9722055, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.338235,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.121617, 'mean s_rtt: ': 172.727941,
      time: 11.0-12.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.287582,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.136376, 'mean s_rtt: ': 171.784314,
      time: 12.0-13.0}, {'bytes sent: ': 8722673, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 11.347826,
      'mean loss2: ': 0.004143, 'mean loss: ': 0.412357, 'mean s_rtt: ': 184.556522,
      time: 13.0-14.0}, {'bytes sent: ': 8485078, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.264,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.236575, 'mean s_rtt: ': 171.416,
      time: 14.0-15.0}, {'bytes sent: ': 9590002, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 11.335821,
      'mean loss2: ': 0.009055, 'mean loss: ': 0.951192, 'mean s_rtt: ': 183.970149,
      time: 15.0-16.0}, {'bytes sent: ': 9822910, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.969325,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.321447, 'mean s_rtt: ': 171.220859,
      time: 16.0-17.0}, {'bytes sent: ': 9830447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.784431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.149701, time: 17.0-18.0},
    {'bytes sent: ': 9797659, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.6, time: 18.0-19.0}, {'bytes sent: ': 9659607,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.083871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.916129, time: 19.0-20.0}, {'bytes sent: ': 9594911, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 3.542636, 'mean loss2: ': 0.001421, 'mean loss: ': 0.141861,
      'mean s_rtt: ': 174.837209, time: 20.0-21.0}, {'bytes sent: ': 9265011, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.002234, 'mean loss: ': 0.223025,
      'mean s_rtt: ': 175.693878, time: 21.0-22.0}, {'bytes sent: ': 9790800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 3.182927, 'mean loss2: ': 0.001994, 'mean loss: ': 0.200752,
      'mean s_rtt: ': 176.237805, time: 22.0-23.0}, {'bytes sent: ': 9835249, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.134146,
      time: 23.0-24.0}, {'bytes sent: ': 6562459, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.155963, time: 24.0-25.0},
    {'bytes sent: ': 8899766.04, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.468392,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.239621, 'mean s_rtt: ': 178.042486,
      time: global}]}
