{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2462890.0}, content: [{'bytes sent: ': 4390345,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.742706, 'mean loss2: ': 0.005243,
      'mean loss: ': 0.427042, 'mean s_rtt: ': 126.066313, time: 0.0-1.0}, {'bytes sent: ': 16343732,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.165354, 'mean loss2: ': 0.022313,
      'mean loss: ': 2.016589, 'mean s_rtt: ': 128.464567, time: 1.0-2.0}, {'bytes sent: ': 19885873,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.063903, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.120706, 'mean s_rtt: ': 119.805987, time: 2.0-3.0}, {'bytes sent: ': 17078983,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.691401, 'mean loss2: ': 0.029061,
      'mean loss: ': 2.531078, 'mean s_rtt: ': 126.090153, time: 3.0-4.0}, {'bytes sent: ': 18162546,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.792035, 'mean loss2: ': 0.025809,
      'mean loss: ': 2.258342, 'mean s_rtt: ': 126.380531, time: 4.0-5.0}, {'bytes sent: ': 20532424,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.077591, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.209737, 'mean s_rtt: ': 119.821077, time: 5.0-6.0}, {'bytes sent: ': 17572133,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.566121, 'mean loss2: ': 0.006168,
      'mean loss: ': 0.602551, 'mean s_rtt: ': 124.732368, time: 6.0-7.0}, {'bytes sent: ': 19377208,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.481303, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.260955, 'mean s_rtt: ': 123.168275, time: 7.0-8.0}, {'bytes sent: ': 20470789,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.143355, 'mean loss2: ': 0.002422,
      'mean loss: ': 0.240892, 'mean s_rtt: ': 120.561811, time: 8.0-9.0}, {'bytes sent: ': 18785622,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.298717, 'mean loss2: ': 0.007293,
      'mean loss: ': 0.687429, 'mean s_rtt: ': 122.437996, time: 9.0-10.0}, {'bytes sent: ': 15703552,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.074127, 'mean loss2: ': 0.024835,
      'mean loss: ': 2.112936, 'mean s_rtt: ': 128.530292, time: 10.0-11.0}, {'bytes sent: ': 19278136,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.397959, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.19276, 'mean s_rtt: ': 122.496999, time: 11.0-12.0}, {'bytes sent: ': 19225704,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.226426, 'mean loss2: ': 0.006362,
      'mean loss: ': 0.640564, 'mean s_rtt: ': 122.036036, time: 12.0-13.0}, {'bytes sent: ': 19757415,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.73317, 'mean loss2: ': 0.020934,
      'mean loss: ': 1.881327, 'mean s_rtt: ': 124.290086, time: 13.0-14.0}, {'bytes sent: ': 18926374,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.9839, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.260534, 'mean s_rtt: ': 122.964222, time: 14.0-15.0}, {'bytes sent: ': 17578750,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.264241, 'mean loss2: ': 0.008418,
      'mean loss: ': 0.760938, 'mean s_rtt: ': 127.131329, time: 15.0-16.0}, {'bytes sent: ': 20175600,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.009972, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.094248, 'mean s_rtt: ': 119.132479, time: 16.0-17.0}, {'bytes sent: ': 20230212,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.250368, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.204168, 'mean s_rtt: ': 120.083947, time: 17.0-18.0}, {'bytes sent: ': 16763869,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.286726, 'mean loss2: ': 0.01188,
      'mean loss: ': 1.128775, 'mean s_rtt: ': 126.968142, time: 18.0-19.0}, {'bytes sent: ': 18841309,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.001212, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.104828, 'mean s_rtt: ': 119.231515, time: 19.0-20.0}, {'bytes sent: ': 18785878,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.954861, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.456695, 'mean s_rtt: ': 122.435764, time: 20.0-21.0}, {'bytes sent: ': 20445725,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.944664, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.244675, 'mean s_rtt: ': 121.492095, time: 21.0-22.0}, {'bytes sent: ': 19788207,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.553911, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.170125, 'mean s_rtt: ': 119.966173, time: 22.0-23.0}, {'bytes sent: ': 18769304,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.40499, 'mean loss2: ': 0.005283,
      'mean loss: ': 0.496362, 'mean s_rtt: ': 123.767754, time: 23.0-24.0}, {'bytes sent: ': 19916128,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.621477, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.076091, 'mean s_rtt: ': 121.489933, time: 24.0-25.0}, {'bytes sent: ': 18990599,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.104478, 'mean loss2: ': 0.003512,
      'mean loss: ': 0.374407, 'mean s_rtt: ': 121.988806, time: 25.0-26.0}, {'bytes sent: ': 18729407,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.531811, 'mean loss2: ': 0.005467,
      'mean loss: ': 0.518812, 'mean s_rtt: ': 123.931485, time: 26.0-27.0}, {'bytes sent: ': 19241732,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.892739, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.089261, 'mean s_rtt: ': 122.059406, time: 27.0-28.0}, {'bytes sent: ': 19319548,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.038585, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.104361, 'mean s_rtt: ': 122.504823, time: 28.0-29.0}, {'bytes sent: ': 18472274,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.682927, 'mean loss2: ': 0.028088,
      'mean loss: ': 2.588749, 'mean s_rtt: ': 124.232816, time: 29.0-30.0}, {'bytes sent: ': 19353891,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.195349, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.176504, 'mean s_rtt: ': 124.611628, time: 30.0-31.0}, {'bytes sent: ': 18111192,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.346445, 'mean loss2: ': 0.003841,
      'mean loss: ': 0.390819, 'mean s_rtt: ': 122.658094, time: 31.0-32.0}, {'bytes sent: ': 17975553,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.203091, 'mean loss2: ': 0.00499,
      'mean loss: ': 0.543859, 'mean s_rtt: ': 126.077263, time: 32.0-33.0}, {'bytes sent: ': 20422036,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.810169, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.22269, 'mean s_rtt: ': 121.822034, time: 33.0-34.0}, {'bytes sent: ': 17820539,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.450893, 'mean loss2: ': 0.004192,
      'mean loss: ': 0.416, 'mean s_rtt: ': 123.013393, time: 34.0-35.0}, {'bytes sent: ': 19445093,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.501305, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.204096, 'mean s_rtt: ': 125.0, time: 35.0-36.0}, {'bytes sent: ': 19210772,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.511848, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.088316, 'mean s_rtt: ': 121.540284, time: 36.0-37.0}, {'bytes sent: ': 19067524,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.573561, 'mean loss2: ': 0.005552,
      'mean loss: ': 0.53952, 'mean s_rtt: ': 123.618337, time: 37.0-38.0}, {'bytes sent: ': 19574450,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.712907, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.160618, 'mean s_rtt: ': 121.916767, time: 38.0-39.0}, {'bytes sent: ': 17402905,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.482293, 'mean loss2: ': 0.016038,
      'mean loss: ': 1.445096, 'mean s_rtt: ': 125.025295, time: 39.0-40.0}, {'bytes sent: ': 3832240,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 4.655914, 'mean loss2: ': 0.059387,
      'mean loss: ': 5.337191, 'mean s_rtt: ': 133.655914, time: 40.0-41.0}, {'bytes sent: ': 18140379.829268,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.034751, 'mean loss2: ': 0.008318,
      'mean loss: ': 0.77384, 'mean s_rtt: ': 123.492736, time: global}]}
