{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2300292.0}, content: [{'bytes sent: ': 3310107,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.290749, 'mean loss2: ': 0.006792,
      'mean loss: ': 166.906329, 'mean s_rtt: ': 134.704846, time: 0.0-1.0}, {'bytes sent: ': 9079684,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.170096, 'mean loss2: ': 0.005424,
      'mean loss: ': 0.648394, 'mean s_rtt: ': 149.348422, time: 1.0-2.0}, {'bytes sent: ': 11018196,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.403107, 'mean loss2: ': 0.005811,
      'mean loss: ': 0.53784, 'mean s_rtt: ': 154.22929, time: 2.0-3.0}, {'bytes sent: ': 16507479,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.549554, 'mean loss2: ': 0.003538,
      'mean loss: ': 0.346303, 'mean s_rtt: ': 134.50603, time: 3.0-4.0}, {'bytes sent: ': 15937892,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.683576, 'mean loss2: ': 0.005169,
      'mean loss: ': 0.48542, 'mean s_rtt: ': 136.70668, time: 4.0-5.0}, {'bytes sent: ': 14530499,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.921782, 'mean loss2: ': 0.004489,
      'mean loss: ': 0.423187, 'mean s_rtt: ': 139.410646, time: 5.0-6.0}, {'bytes sent: ': 15690550,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.975978, 'mean loss2: ': 0.006417,
      'mean loss: ': 0.69575, 'mean s_rtt: ': 140.111732, time: 6.0-7.0}, {'bytes sent: ': 15540546,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.614173, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.231471, 'mean s_rtt: ': 137.077053, time: 7.0-8.0}, {'bytes sent: ': 15426838,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.024698, 'mean loss2: ': 0.00744,
      'mean loss: ': 0.720903, 'mean s_rtt: ': 141.745968, time: 8.0-9.0}, {'bytes sent: ': 15050464,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.768371, 'mean loss2: ': 0.006298,
      'mean loss: ': 0.591208, 'mean s_rtt: ': 138.724707, time: 9.0-10.0}, {'bytes sent: ': 12290704,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.450907, 'mean loss2: ': 0.009586,
      'mean loss: ': 0.924464, 'mean s_rtt: ': 144.304565, time: 10.0-11.0}, {'bytes sent: ': 14081318,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.383545, 'mean loss2: ': 0.004539,
      'mean loss: ': 0.394947, 'mean s_rtt: ': 141.166364, time: 11.0-12.0}, {'bytes sent: ': 13066681,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.356954, 'mean loss2: ': 0.008842,
      'mean loss: ': 0.820304, 'mean s_rtt: ': 142.301325, time: 12.0-13.0}, {'bytes sent: ': 16500667,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.914679, 'mean loss2: ': 0.005719,
      'mean loss: ': 0.591548, 'mean s_rtt: ': 137.483837, time: 13.0-14.0}, {'bytes sent: ': 15756870,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.736869, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.166962, 'mean s_rtt: ': 139.42276, time: 14.0-15.0}, {'bytes sent: ': 16221097,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.581244, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.154639, 'mean s_rtt: ': 136.832497, time: 15.0-16.0}, {'bytes sent: ': 14284567,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.198464, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.174556, 'mean s_rtt: ': 137.291933, time: 16.0-17.0}, {'bytes sent: ': 16196460,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.866008, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.190392, 'mean s_rtt: ': 141.819464, time: 17.0-18.0}, {'bytes sent: ': 15194333,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.99, 'mean loss2: ': 0.004478, 'mean loss: ': 0.418227,
      'mean s_rtt: ': 139.136, time: 18.0-19.0}, {'bytes sent: ': 15437832, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 2.220217, 'mean loss2: ': 0.004487, 'mean loss: ': 0.408346,
      'mean s_rtt: ': 141.471721, time: 19.0-20.0}, {'bytes sent: ': 17842800, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000213, 'mean loss: ': 0.021285, 'mean s_rtt: ': 127.948339,
      time: 20.0-21.0}, {'bytes sent: ': 15643047, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.625,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.25912, 'mean s_rtt: ': 137.72807,
      time: 21.0-22.0}, {'bytes sent: ': 15820370, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.756345,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.358684, 'mean s_rtt: ': 133.538071,
      time: 22.0-23.0}, {'bytes sent: ': 15655170, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.47363,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.294965, 'mean s_rtt: ': 144.418821,
      time: 23.0-24.0}, {'bytes sent: ': 15350570, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.349436,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.472174, 'mean s_rtt: ': 137.753623,
      time: 24.0-25.0}, {'bytes sent: ': 14626698, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.568,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.355897, 'mean s_rtt: ': 138.576,
      time: 25.0-26.0}, {'bytes sent: ': 14905822, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.474128,
      'mean loss2: ': 0.005818, 'mean loss: ': 0.542786, 'mean s_rtt: ': 139.182912,
      time: 26.0-27.0}, {'bytes sent: ': 17504470, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.084735, 'mean s_rtt: ': 128.060945,
      time: 27.0-28.0}, {'bytes sent: ': 15441165, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.650909,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.172397, 'mean s_rtt: ': 140.789091,
      time: 28.0-29.0}, {'bytes sent: ': 16319768, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.169039,
      'mean loss2: ': 0.004836, 'mean loss: ': 0.482006, 'mean s_rtt: ': 136.0, time: 29.0-30.0},
    {'bytes sent: ': 14573829, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.460733,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.336261, 'mean s_rtt: ': 135.876963,
      time: 30.0-31.0}, {'bytes sent: ': 16120007, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.287465,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.109699, 'mean s_rtt: ': 136.498586,
      time: 31.0-32.0}, {'bytes sent: ': 15414660, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.872204,
      'mean loss2: ': 0.00439, 'mean loss: ': 0.419925, 'mean s_rtt: ': 138.867412,
      time: 32.0-33.0}, {'bytes sent: ': 16214004, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.193416,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.23799, 'mean s_rtt: ': 131.718107,
      time: 33.0-34.0}, {'bytes sent: ': 16235205, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.034261,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.159254, 'mean s_rtt: ': 136.366167,
      time: 34.0-35.0}, {'bytes sent: ': 15233739, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.810282,
      'mean loss2: ': 0.009333, 'mean loss: ': 0.933874, 'mean s_rtt: ': 141.805386,
      time: 35.0-36.0}, {'bytes sent: ': 15442461, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.517986,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.248431, 'mean s_rtt: ': 137.694245,
      time: 36.0-37.0}, {'bytes sent: ': 16293968, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.72549,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.197495, 'mean s_rtt: ': 137.576471,
      time: 37.0-38.0}, {'bytes sent: ': 15707376, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.165816,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.31207, 'mean s_rtt: ': 141.311224,
      time: 38.0-39.0}, {'bytes sent: ': 16372062, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.160465, time: 39.0-40.0},
    {'bytes sent: ': 3914280, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.783019,
      'mean loss2: ': 0.003942, 'mean loss: ': 0.315038, 'mean s_rtt: ': 155.009434,
      time: 40.0-41.0}, {'bytes sent: ': 14676933.04878, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 1.90357, 'mean loss2: ': 0.003977, 'mean loss: ': 0.380974,
      'mean s_rtt: ': 138.84576, time: global}]}
