{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2638671.0}, content: [{'bytes sent: ': 1547031,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.258993, 'mean loss2: ': 0.044904,
      'mean loss: ': 546.546338, 'mean s_rtt: ': 144.697842, time: 0.0-1.0}, {'bytes sent: ': 6375650,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.715174, 'mean loss2: ': 0.014325,
      'mean loss: ': 1.130097, 'mean s_rtt: ': 157.548507, time: 1.0-2.0}, {'bytes sent: ': 13169025,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.49427, 'mean loss2: ': 0.009787,
      'mean loss: ': 0.776724, 'mean s_rtt: ': 158.227655, time: 2.0-3.0}, {'bytes sent: ': 15167166,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.657603, 'mean loss2: ': 0.006641,
      'mean loss: ': 0.7258, 'mean s_rtt: ': 148.91232, time: 3.0-4.0}, {'bytes sent: ': 14723113,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.391645, 'mean loss2: ': 0.013311,
      'mean loss: ': 1.237669, 'mean s_rtt: ': 158.155352, time: 4.0-5.0}, {'bytes sent: ': 10912964,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.823883, 'mean loss2: ': 0.011659,
      'mean loss: ': 1.038725, 'mean s_rtt: ': 152.960481, time: 5.0-6.0}, {'bytes sent: ': 13996831,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.076406, 'mean loss2: ': 0.010252,
      'mean loss: ': 0.962609, 'mean s_rtt: ': 155.295232, time: 6.0-7.0}, {'bytes sent: ': 15599019,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.898781, 'mean loss2: ': 0.006944,
      'mean loss: ': 0.603586, 'mean s_rtt: ': 155.317435, time: 7.0-8.0}, {'bytes sent: ': 13530401,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.786147, 'mean loss2: ': 0.009438,
      'mean loss: ': 1.001903, 'mean s_rtt: ': 149.747814, time: 8.0-9.0}, {'bytes sent: ': 15833306,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.167806, 'mean loss2: ': 0.010162,
      'mean loss: ': 0.912683, 'mean s_rtt: ': 156.824303, time: 9.0-10.0}, {'bytes sent: ': 13224238,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.819149, 'mean loss2: ': 0.012712,
      'mean loss: ': 1.199503, 'mean s_rtt: ': 154.259973, time: 10.0-11.0}, {'bytes sent: ': 15855866,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.975704, 'mean loss2: ': 0.009538,
      'mean loss: ': 0.999748, 'mean s_rtt: ': 154.038653, time: 11.0-12.0}, {'bytes sent: ': 14643812,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.388966, 'mean loss2: ': 0.008878,
      'mean loss: ': 0.796319, 'mean s_rtt: ': 153.928966, time: 12.0-13.0}, {'bytes sent: ': 14091726,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.401448, 'mean loss2: ': 0.009379,
      'mean loss: ': 0.961951, 'mean s_rtt: ': 152.865648, time: 13.0-14.0}, {'bytes sent: ': 11629000,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.342726, 'mean loss2: ': 0.012542,
      'mean loss: ': 1.119267, 'mean s_rtt: ': 157.293578, time: 14.0-15.0}, {'bytes sent: ': 14648143,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.803524, 'mean loss2: ': 0.009147,
      'mean loss: ': 0.938302, 'mean s_rtt: ': 161.795595, time: 15.0-16.0}, {'bytes sent: ': 10623300,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.013359,
      'mean loss: ': 1.611476, 'mean s_rtt: ': 155.451909, time: 16.0-17.0}, {'bytes sent: ': 15184414,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.081525, 'mean loss2: ': 0.023579,
      'mean loss: ': 2.00021, 'mean s_rtt: ': 154.848784, time: 17.0-18.0}, {'bytes sent: ': 14172181,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.842704, 'mean loss2: ': 0.016382,
      'mean loss: ': 1.613616, 'mean s_rtt: ': 151.999368, time: 18.0-19.0}, {'bytes sent: ': 12787373,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.580854, 'mean loss2: ': 0.015228,
      'mean loss: ': 6.797033, 'mean s_rtt: ': 159.406856, time: 19.0-20.0}, {'bytes sent: ': 14577176,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.962652, 'mean loss2: ': 0.027338,
      'mean loss: ': 2.269691, 'mean s_rtt: ': 157.349085, time: 20.0-21.0}, {'bytes sent: ': 13573578,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.172563, 'mean loss2: ': 0.024925,
      'mean loss: ': 2.540599, 'mean s_rtt: ': 152.898917, time: 21.0-22.0}, {'bytes sent: ': 14024849,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.499702, 'mean loss2: ': 0.011604,
      'mean loss: ': 1.071492, 'mean s_rtt: ': 163.759094, time: 22.0-23.0}, {'bytes sent: ': 15489955,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.0359, 'mean loss2: ': 0.007165,
      'mean loss: ': 0.709654, 'mean s_rtt: ': 151.762015, time: 23.0-24.0}, {'bytes sent: ': 16330834,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.838291, 'mean loss2: ': 0.005819,
      'mean loss: ': 0.544074, 'mean s_rtt: ': 151.236344, time: 24.0-25.0}, {'bytes sent: ': 13247577,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.363813, 'mean loss2: ': 0.006242,
      'mean loss: ': 0.582158, 'mean s_rtt: ': 148.326848, time: 25.0-26.0}, {'bytes sent: ': 15180338,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.157686, 'mean loss2: ': 0.010725,
      'mean loss: ': 1.033672, 'mean s_rtt: ': 157.098695, time: 26.0-27.0}, {'bytes sent: ': 13745561,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.077869, 'mean loss2: ': 0.02181,
      'mean loss: ': 1.69863, 'mean s_rtt: ': 153.691257, time: 27.0-28.0}, {'bytes sent: ': 13282671,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.089841, 'mean loss2: ': 0.007845,
      'mean loss: ': 0.805759, 'mean s_rtt: ': 156.470346, time: 28.0-29.0}, {'bytes sent: ': 13922354,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.102406, 'mean loss2: ': 0.01618,
      'mean loss: ': 1.583861, 'mean s_rtt: ': 159.832819, time: 29.0-30.0}, {'bytes sent: ': 14404877,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.586792, 'mean loss2: ': 0.009453,
      'mean loss: ': 0.975249, 'mean s_rtt: ': 156.042138, time: 30.0-31.0}, {'bytes sent: ': 13957683,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.732838, 'mean loss2: ': 0.013316,
      'mean loss: ': 1.313128, 'mean s_rtt: ': 151.858696, time: 31.0-32.0}, {'bytes sent: ': 10913663,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.746327, 'mean loss2: ': 0.040398,
      'mean loss: ': 3.378011, 'mean s_rtt: ': 154.372184, time: 32.0-33.0}, {'bytes sent: ': 13285710,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.522036, 'mean loss2: ': 0.045102,
      'mean loss: ': 3.646908, 'mean s_rtt: ': 154.862462, time: 33.0-34.0}, {'bytes sent: ': 13961529,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.761111, 'mean loss2: ': 0.012104,
      'mean loss: ': 1.107147, 'mean s_rtt: ': 155.57037, time: 34.0-35.0}, {'bytes sent: ': 13647933,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.668058, 'mean loss2: ': 0.007606,
      'mean loss: ': 0.819109, 'mean s_rtt: ': 157.358038, time: 35.0-36.0}, {'bytes sent: ': 14884089,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.958215, 'mean loss2: ': 0.013594,
      'mean loss: ': 1.47978, 'mean s_rtt: ': 158.506173, time: 36.0-37.0}, {'bytes sent: ': 15134900,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.762779, 'mean loss2: ': 0.011007,
      'mean loss: ': 1.128818, 'mean s_rtt: ': 151.373526, time: 37.0-38.0}, {'bytes sent: ': 13784326,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.959444, 'mean loss2: ': 0.012324,
      'mean loss: ': 1.246705, 'mean s_rtt: ': 158.74044, time: 38.0-39.0}, {'bytes sent: ': 13752987,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.814404, 'mean loss2: ': 0.009725,
      'mean loss: ': 0.898311, 'mean s_rtt: ': 159.315789, time: 39.0-40.0}, {'bytes sent: ': 4757920,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.782609, 'mean loss2: ': 0.003933,
      'mean loss: ': 0.393844, 'mean s_rtt: ': 143.286957, time: 40.0-41.0}, {'bytes sent: ': 13257928.512195,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.57219, 'mean loss2: ': 0.014302,
      'mean loss: ': 1.391346, 'mean s_rtt: ': 154.811914, time: global}]}
