{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3352232.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 4.90678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.169492, time: 0.0-1.0}, {'bytes sent: ': 9057303, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 10.389831, 'mean loss2: ': 0.00554, 'mean loss: ': 0.861961,
      'mean s_rtt: ': 212.858757, time: 1.0-2.0}, {'bytes sent: ': 15450455, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 7.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.219858,
      time: 2.0-3.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.913793, time: 3.0-4.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.153846, time: 4.0-5.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.169231, time: 5.0-6.0}, {'bytes sent: ': 15652800,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.984615, time: 6.0-7.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 0.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.115385,
      time: 7.0-8.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.807692, time: 8.0-9.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.517241, time: 9.0-10.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.953846, time: 10.0-11.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.2, time: 11.0-12.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.439394, time: 12.0-13.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.707692, time: 13.0-14.0},
    {'bytes sent: ': 15720618, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.836066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.262295, time: 14.0-15.0},
    {'bytes sent: ': 15537600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.730769, time: 15.0-16.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.346154, time: 16.0-17.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.709677, time: 17.0-18.0},
    {'bytes sent: ': 15556800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.261538, time: 18.0-19.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.369231, time: 19.0-20.0},
    {'bytes sent: ': 15703200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.204082, time: 20.0-21.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.733333, time: 21.0-22.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 22.0-23.0},
    {'bytes sent: ': 15741600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.981818, time: 23.0-24.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.785714, time: 24.0-25.0}, {'bytes sent: ': 15643200,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.672727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.490909, time: 25.0-26.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.822222,
      time: 26.0-27.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.6, time: 27.0-28.0},
    {'bytes sent: ': 15622254, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.36, 'mean loss2: ': 0.008463,
      'mean loss: ': 0.864774, 'mean s_rtt: ': 199.48, time: 28.0-29.0}, {'bytes sent: ': 14106000,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 16.90566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.358491, time: 29.0-30.0}, {'bytes sent: ': 15832800, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.928571,
      time: 30.0-31.0}, {'bytes sent: ': 15560400, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, time: 31.0-32.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, time: 32.0-33.0}, {'bytes sent: ': 15705600,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.428571, time: 33.0-34.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.130435,
      time: 34.0-35.0}, {'bytes sent: ': 15715200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.488889, time: 35.0-36.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.022222, time: 36.0-37.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.464286, time: 37.0-38.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.929825, time: 38.0-39.0},
    {'bytes sent: ': 15565200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, time: 39.0-40.0}, {'bytes sent: ': 4754880,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.588235, time: 40.0-41.0}, {'bytes sent: ': 14883698.414634,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.882827, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.043168, 'mean s_rtt: ': 203.008003, time: global}]}
