{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 645312.0}, content: [{'bytes sent: ': 3172952,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 9.220408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.795918, time: 0.0-1.0}, {'bytes sent: ': 5280000, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.36612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.590164,
      time: 1.0-2.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.941489, time: 2.0-3.0},
    {'bytes sent: ': 5446847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.515695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.632287, time: 3.0-4.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.182805, 'mean s_rtt: ': 114.704762,
      time: 4.0-5.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.676768, time: 5.0-6.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.770115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.114943, time: 6.0-7.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.670455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.511364, time: 7.0-8.0},
    {'bytes sent: ': 5415600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.617143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.594286, time: 8.0-9.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.512315,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.240479, 'mean s_rtt: ': 114.896552,
      time: 9.0-10.0}, {'bytes sent: ': 5434847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.495146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.135922, time: 10.0-11.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.529126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.878641, time: 11.0-12.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.511962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.660287, time: 12.0-13.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.507177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.598086, time: 13.0-14.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.241546, time: 14.0-15.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.963158, time: 15.0-16.0},
    {'bytes sent: ': 5472094, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.725146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.280702, time: 16.0-17.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.936047,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.245109, 'mean s_rtt: ': 114.877907,
      time: 17.0-18.0}, {'bytes sent: ': 5427694, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.543147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.807107, time: 18.0-19.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.164251, time: 19.0-20.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.665094, time: 20.0-21.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.432161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.437186, time: 21.0-22.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.764368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.913793, time: 22.0-23.0},
    {'bytes sent: ': 5478000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.883041, time: 23.0-24.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.746114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.689119, time: 24.0-25.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.389163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.162562, time: 25.0-26.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.546798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.788177, time: 26.0-27.0},
    {'bytes sent: ': 5484000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.725962, time: 27.0-28.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.47343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.178744, time: 28.0-29.0}, {'bytes sent: ': 5438447,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.581731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.192308, time: 29.0-30.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.429952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.666667,
      time: 30.0-31.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.239743, 'mean s_rtt: ': 114.75, time: 31.0-32.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.464646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.257576, time: 32.0-33.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.890173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.156069, time: 33.0-34.0},
    {'bytes sent: ': 5400047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.151163, time: 34.0-35.0},
    {'bytes sent: ': 5404800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.66129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.61828, time: 35.0-36.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.534483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.942529, time: 36.0-37.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.520231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.16185,
      time: 37.0-38.0}, {'bytes sent: ': 5445694, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.618357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.21256, time: 38.0-39.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.553398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.169903, time: 39.0-40.0},
    {'bytes sent: ': 1032960, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026316, time: 40.0-41.0},
    {'bytes sent: ': 5274222.219512, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.807822,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022703, 'mean s_rtt: ': 115.775977,
      time: global}]}
