{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2247558.0}, content: [{'bytes sent: ': 1947482,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 2.879747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.765823, time: 0.0-1.0}, {'bytes sent: ': 12583139, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.754867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.136283,
      time: 1.0-2.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.016088, time: 2.0-3.0},
    {'bytes sent: ': 12769200, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.033302,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.172598, 'mean s_rtt: ': 171.411656,
      time: 3.0-4.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.033484,
      'mean loss2: ': 0.010082, 'mean loss: ': 1.00134, 'mean s_rtt: ': 171.527602,
      time: 4.0-5.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 5.0-6.0},
    {'bytes sent: ': 13268679, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.382329,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.083287, 'mean s_rtt: ': 174.387283,
      time: 6.0-7.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.048341,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.114054, 'mean s_rtt: ': 171.716588,
      time: 7.0-8.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.431776, time: 8.0-9.0},
    {'bytes sent: ': 13185600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.157233, time: 9.0-10.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.029982, time: 10.0-11.0}, {'bytes sent: ': 13251600, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.004365, 'mean loss: ': 0.436562,
      'mean s_rtt: ': 171.454383, time: 11.0-12.0}, {'bytes sent: ': 12763200, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.008249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.042163,
      time: 12.0-13.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.022748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.091902, time: 13.0-14.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.01629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.191855, time: 14.0-15.0},
    {'bytes sent: ': 12777748, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.023173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.363636, time: 15.0-16.0},
    {'bytes sent: ': 12967251, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.208897,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.436433, 'mean s_rtt: ': 172.175048,
      time: 16.0-17.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.09292, time: 17.0-18.0},
    {'bytes sent: ': 13377600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.007149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.095621, time: 18.0-19.0},
    {'bytes sent: ': 12834000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.05468, time: 19.0-20.0}, {'bytes sent: ': 12693600,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.161806, time: 20.0-21.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.007366,
      time: 21.0-22.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.164613, time: 22.0-23.0},
    {'bytes sent: ': 13485600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 23.0-24.0}, {'bytes sent: ': 13194000,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.09434, time: 24.0-25.0}, {'bytes sent: ': 12710400, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.008372,
      time: 25.0-26.0}, {'bytes sent: ': 12748800, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.051354, time: 26.0-27.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.064604, time: 27.0-28.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 28.0-29.0}, {'bytes sent: ': 13485664, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 29.0-30.0}, {'bytes sent: ': 12942000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.021938, time: 30.0-31.0},
    {'bytes sent: ': 12753600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 31.0-32.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 32.0-33.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.002712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.018987,
      time: 33.0-34.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.022511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.341991, time: 34.0-35.0},
    {'bytes sent: ': 13326000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.126998, time: 35.0-36.0}, {'bytes sent: ': 12741600,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 36.0-37.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 37.0-38.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.013799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.135235, time: 38.0-39.0},
    {'bytes sent: ': 13329600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.022422, time: 39.0-40.0}, {'bytes sent: ': 4019120,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 40.0-41.0}, {'bytes sent: ': 12545723.97561, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.109726, 'mean loss2: ': 0.000534, 'mean loss: ': 0.056107,
      'mean s_rtt: ': 171.472257, time: global}]}
