{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2445312.0}, content: [{'bytes sent: ': 3281548,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 3.013393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.888393, time: 0.0-1.0}, {'bytes sent: ': 6896401, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 2.150709, 'mean loss2: ': 0.007075, 'mean loss: ': 0.704545,
      'mean s_rtt: ': 190.428191, time: 1.0-2.0}, {'bytes sent: ': 11568298, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 2.889616, 'mean loss2: ': 0.004941, 'mean loss: ': 0.356194,
      'mean s_rtt: ': 187.913938, time: 2.0-3.0}, {'bytes sent: ': 12714637, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.489454, 'mean loss2: ': 0.0073, 'mean loss: ': 0.712274,
      'mean s_rtt: ': 170.210298, time: 3.0-4.0}, {'bytes sent: ': 13469162, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.159365, 'mean loss2: ': 0.015016, 'mean loss: ': 1.635197,
      'mean s_rtt: ': 179.4, time: 4.0-5.0}, {'bytes sent: ': 12695505, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.109863, 'mean loss2: ': 0.008689, 'mean loss: ': 0.966427,
      'mean s_rtt: ': 178.774032, time: 5.0-6.0}, {'bytes sent: ': 12556158, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.042679, 'mean loss2: ': 0.007351, 'mean loss: ': 0.768107,
      'mean s_rtt: ': 177.975706, time: 6.0-7.0}, {'bytes sent: ': 11545182, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.5631, 'mean loss2: ': 0.010217, 'mean loss: ': 0.982364,
      'mean s_rtt: ': 181.730453, time: 7.0-8.0}, {'bytes sent: ': 12764526, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.982004, 'mean loss2: ': 0.009887, 'mean loss: ': 0.985716,
      'mean s_rtt: ': 177.821836, time: 8.0-9.0}, {'bytes sent: ': 10676492, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.263224, 'mean loss2: ': 0.011598, 'mean loss: ': 1.208006,
      'mean s_rtt: ': 182.044081, time: 9.0-10.0}, {'bytes sent: ': 13603057, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.638462, 'mean loss2: ': 0.004529, 'mean loss: ': 0.428226,
      'mean s_rtt: ': 171.308284, time: 10.0-11.0}, {'bytes sent: ': 12233078, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.02482, 'mean loss2: ': 0.006081, 'mean loss: ': 0.564813,
      'mean s_rtt: ': 176.734161, time: 11.0-12.0}, {'bytes sent: ': 12875779, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.027586, 'mean loss2: ': 0.005476, 'mean loss: ': 0.561588,
      'mean s_rtt: ': 179.119749, time: 12.0-13.0}, {'bytes sent: ': 11304898, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.263919, 'mean loss2: ': 0.011564, 'mean loss: ': 2.118857,
      'mean s_rtt: ': 179.26898, time: 13.0-14.0}, {'bytes sent: ': 11691549, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.542225, 'mean loss2: ': 0.014593, 'mean loss: ': 9.47688,
      'mean s_rtt: ': 180.77882, time: 14.0-15.0}, {'bytes sent: ': 10896801, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 2.152949, 'mean loss2: ': 0.013212, 'mean loss: ': 1.333497,
      'mean s_rtt: ': 189.34225, time: 15.0-16.0}, {'bytes sent: ': 13661919, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.411691, 'mean loss2: ': 0.006683, 'mean loss: ': 0.6481,
      'mean s_rtt: ': 170.456945, time: 16.0-17.0}, {'bytes sent: ': 13780655, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.794721, 'mean loss2: ': 0.017584, 'mean loss: ': 1.73297,
      'mean s_rtt: ': 173.35132, time: 17.0-18.0}, {'bytes sent: ': 12607525, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.987547, 'mean loss2: ': 0.014424, 'mean loss: ': 1.438165,
      'mean s_rtt: ': 176.630137, time: 18.0-19.0}, {'bytes sent: ': 12275119, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.303504, 'mean loss2: ': 0.006852, 'mean loss: ': 0.711072,
      'mean s_rtt: ': 179.762829, time: 19.0-20.0}, {'bytes sent: ': 11779240, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.244993, 'mean loss2: ': 0.016254, 'mean loss: ': 1.445401,
      'mean s_rtt: ': 179.681575, time: 20.0-21.0}, {'bytes sent: ': 10851289, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.162359, 'mean loss2: ': 0.014063, 'mean loss: ': 1.393797,
      'mean s_rtt: ': 178.237906, time: 21.0-22.0}, {'bytes sent: ': 12847516, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.985084, 'mean loss2: ': 0.007609, 'mean loss: ': 0.793073,
      'mean s_rtt: ': 176.77821, time: 22.0-23.0}, {'bytes sent: ': 9358532, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 2.060241, 'mean loss2: ': 0.016399, 'mean loss: ': 1.475398,
      'mean s_rtt: ': 184.722892, time: 23.0-24.0}, {'bytes sent: ': 13040353, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.192836, 'mean loss2: ': 0.009012, 'mean loss: ': 0.80409,
      'mean s_rtt: ': 178.103881, time: 24.0-25.0}, {'bytes sent: ': 11795232, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.008997, 'mean loss2: ': 0.017339, 'mean loss: ': 1.572845,
      'mean s_rtt: ': 175.809689, time: 25.0-26.0}, {'bytes sent: ': 12756040, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.298335, 'mean loss2: ': 0.008229, 'mean loss: ': 0.762918,
      'mean s_rtt: ': 179.693342, time: 26.0-27.0}, {'bytes sent: ': 11776722, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.069684, 'mean loss2: ': 0.015702, 'mean loss: ': 1.660606,
      'mean s_rtt: ': 177.237787, time: 27.0-28.0}, {'bytes sent: ': 12143358, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.418681, 'mean loss2: ': 0.013916, 'mean loss: ': 1.400225,
      'mean s_rtt: ': 180.564337, time: 28.0-29.0}, {'bytes sent: ': 13118000, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.088235, 'mean loss2: ': 0.010594, 'mean loss: ': 1.047027,
      'mean s_rtt: ': 182.379352, time: 29.0-30.0}, {'bytes sent: ': 12147888, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.368139, 'mean loss2: ': 0.014194, 'mean loss: ': 1.5107,
      'mean s_rtt: ': 177.340696, time: 30.0-31.0}, {'bytes sent: ': 10382050, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.9048, 'mean loss2: ': 0.012811, 'mean loss: ': 1.573658,
      'mean s_rtt: ': 181.8328, time: 31.0-32.0}, {'bytes sent: ': 11132422, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.907376, 'mean loss2: ': 0.017574, 'mean loss: ': 1.742728,
      'mean s_rtt: ': 182.153516, time: 32.0-33.0}, {'bytes sent: ': 10089011, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.695492, 'mean loss2: ': 0.017299, 'mean loss: ': 1.776245,
      'mean s_rtt: ': 186.289727, time: 33.0-34.0}, {'bytes sent: ': 13939839, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.306032, 'mean loss2: ': 0.009481, 'mean loss: ': 0.89931,
      'mean s_rtt: ': 179.386667, time: 34.0-35.0}, {'bytes sent: ': 13066326, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 0.788141, 'mean loss2: ': 0.009167, 'mean loss: ': 0.901216,
      'mean s_rtt: ': 173.017988, time: 35.0-36.0}, {'bytes sent: ': 11829944, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.201487, 'mean loss2: ': 0.004679, 'mean loss: ': 0.481086,
      'mean s_rtt: ': 179.453685, time: 36.0-37.0}, {'bytes sent: ': 12437427, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.300771, 'mean loss2: ': 0.014899, 'mean loss: ': 1.536677,
      'mean s_rtt: ': 178.558483, time: 37.0-38.0}, {'bytes sent: ': 10687873, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 1.756536, 'mean loss2: ': 0.014228, 'mean loss: ': 1.571113,
      'mean s_rtt: ': 185.117647, time: 38.0-39.0}, {'bytes sent: ': 12782471, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 4.396396, 'mean loss2: ': 0.010767, 'mean loss: ': 13.538786,
      'mean s_rtt: ': 186.989489, time: 39.0-40.0}, {'bytes sent: ': 2758694, 'mean cwnd: ': 2445312.0,
      'mean jitter: ': 5.638095, 'mean loss2: ': 0.025321, 'mean loss: ': 2.544446,
      'mean s_rtt: ': 183.885714, time: 40.0-41.0}, {'bytes sent: ': 11556549.170732,
      'mean cwnd: ': 2445312.0, 'mean jitter: ': 1.526916, 'mean loss2: ': 0.011283,
      'mean loss: ': 1.694109, 'mean s_rtt: ': 179.565263, time: global}]}
