{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1768554.0}, content: [{'bytes sent: ': 5065022,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.351562, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.021686, 'mean s_rtt: ': 127.0, time: 0.0-1.0}, {'bytes sent: ': 12303293,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 11.777778, 'mean loss2: ': 0.023067,
      'mean loss: ': 6.02553, 'mean s_rtt: ': 131.298246, time: 1.0-2.0}, {'bytes sent: ': 13419025,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 5.196532, 'mean loss2: ': 0.010193,
      'mean loss: ': 1.03735, 'mean s_rtt: ': 124.034682, time: 2.0-3.0}, {'bytes sent: ': 14440003,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.57672, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.094618, 'mean s_rtt: ': 118.634921, time: 3.0-4.0}, {'bytes sent: ': 12296238,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 7.280702, 'mean loss2: ': 0.016538,
      'mean loss: ': 7.057436, 'mean s_rtt: ': 125.245614, time: 4.0-5.0}, {'bytes sent: ': 14224115,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.647727, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.198141, 'mean s_rtt: ': 118.5625, time: 5.0-6.0}, {'bytes sent: ': 14033329,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.548571, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.145245, 'mean s_rtt: ': 121.937143, time: 6.0-7.0}, {'bytes sent: ': 14254624,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.990698, 'mean loss2: ': 0.002899,
      'mean loss: ': 0.288545, 'mean s_rtt: ': 119.995349, time: 7.0-8.0}, {'bytes sent: ': 14343320,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.273504, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.102445, 'mean s_rtt: ': 119.679487, time: 8.0-9.0}, {'bytes sent: ': 13148285,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 5.596859, 'mean loss2: ': 0.009657,
      'mean loss: ': 1.101203, 'mean s_rtt: ': 122.575916, time: 9.0-10.0}, {'bytes sent: ': 12673025,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.97549, 'mean loss2: ': 0.008585,
      'mean loss: ': 2.342218, 'mean s_rtt: ': 122.460784, time: 10.0-11.0}, {'bytes sent: ': 14480174,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.611354, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.113995, 'mean s_rtt: ': 117.017467, time: 11.0-12.0}, {'bytes sent: ': 14573666,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.004329, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.162562, 'mean s_rtt: ': 119.662338, time: 12.0-13.0}, {'bytes sent: ': 14248228,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.909953, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.176106, 'mean s_rtt: ': 117.218009, time: 13.0-14.0}, {'bytes sent: ': 13059491,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.284153, 'mean loss2: ': 0.006763,
      'mean loss: ': 0.709474, 'mean s_rtt: ': 122.814208, time: 14.0-15.0}, {'bytes sent: ': 14023979,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 6.08125, 'mean loss2: ': 0.008301,
      'mean loss: ': 0.819958, 'mean s_rtt: ': 122.6375, time: 15.0-16.0}, {'bytes sent: ': 12753187,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.697297, 'mean loss2: ': 0.003699,
      'mean loss: ': 0.367528, 'mean s_rtt: ': 118.372973, time: 16.0-17.0}, {'bytes sent: ': 13822401,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 6.822222, 'mean loss2: ': 0.018015,
      'mean loss: ': 2.005322, 'mean s_rtt: ': 124.777778, time: 17.0-18.0}, {'bytes sent: ': 13074690,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 5.409357, 'mean loss2: ': 0.008908,
      'mean loss: ': 0.911574, 'mean s_rtt: ': 121.964912, time: 18.0-19.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.241573, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.129407, 'mean s_rtt: ': 117.58427, time: 19.0-20.0}, {'bytes sent: ': 13890686,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.206349, 'mean loss2: ': 0.007501,
      'mean loss: ': 0.744682, 'mean s_rtt: ': 120.62963, time: 20.0-21.0}, {'bytes sent: ': 13996125,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.630542, 'mean loss2: ': 0.006277,
      'mean loss: ': 0.621431, 'mean s_rtt: ': 122.394089, time: 21.0-22.0}, {'bytes sent: ': 12124502,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 9.957317, 'mean loss2: ': 0.01904,
      'mean loss: ': 2.003859, 'mean s_rtt: ': 126.646341, time: 22.0-23.0}, {'bytes sent: ': 14222498,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.455556, 'mean loss2: ': 0.008158,
      'mean loss: ': 0.807568, 'mean s_rtt: ': 119.15, time: 23.0-24.0}, {'bytes sent: ': 12723160,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 5.87931, 'mean loss2: ': 0.006929,
      'mean loss: ': 16.361247, 'mean s_rtt: ': 123.155172, time: 24.0-25.0}, {'bytes sent: ': 14110775,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.967136, 'mean loss2: ': 0.006025,
      'mean loss: ': 0.593947, 'mean s_rtt: ': 121.483568, time: 25.0-26.0}, {'bytes sent: ': 14384035,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.192766, 'mean s_rtt: ': 116.880952, time: 26.0-27.0}, {'bytes sent: ': 14000400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.511111, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.197708, 'mean s_rtt: ': 121.111111, time: 27.0-28.0}, {'bytes sent: ': 14139066,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.231579, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.102467, 'mean s_rtt: ': 117.694737, time: 28.0-29.0}, {'bytes sent: ': 12868979,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 6.376623, 'mean loss2: ': 0.004971,
      'mean loss: ': 0.495514, 'mean s_rtt: ': 122.181818, time: 29.0-30.0}, {'bytes sent: ': 12247467,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.568182, 'mean loss2: ': 0.004816,
      'mean loss: ': 0.49031, 'mean s_rtt: ': 121.613636, time: 30.0-31.0}, {'bytes sent: ': 13375280,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 7.621951, 'mean loss2: ': 0.003631,
      'mean loss: ': 0.509276, 'mean s_rtt: ': 123.865854, time: 31.0-32.0}, {'bytes sent: ': 13971149,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.123457, 'mean loss2: ': 0.002326,
      'mean loss: ': 0.240856, 'mean s_rtt: ': 119.481481, time: 32.0-33.0}, {'bytes sent: ': 13855858,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.622222, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.225565, 'mean s_rtt: ': 119.744444, time: 33.0-34.0}, {'bytes sent: ': 13875886,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.108696, 'mean loss2: ': 0.009053,
      'mean loss: ': 0.912784, 'mean s_rtt: ': 119.315217, time: 34.0-35.0}, {'bytes sent: ': 13495200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.833333, 'mean loss2: ': 0.005096,
      'mean loss: ': 0.525446, 'mean s_rtt: ': 122.377778, time: 35.0-36.0}, {'bytes sent: ': 14078400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.080808, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.044284, 'mean s_rtt: ': 119.545455, time: 36.0-37.0}, {'bytes sent: ': 12283971,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 7.185185, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.409125, 'mean s_rtt: ': 123.580247, time: 37.0-38.0}, {'bytes sent: ': 14020800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.978022, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.097424, 'mean s_rtt: ': 118.879121, time: 38.0-39.0}, {'bytes sent: ': 13234300,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.425, 'mean loss2: ': 0.006949,
      'mean loss: ': 0.734497, 'mean s_rtt: ': 120.9, time: 39.0-40.0}, {'bytes sent: ': 2697960,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.533333, 'mean loss2: ': 0.004675,
      'mean loss: ': 0.488584, 'mean s_rtt: ': 121.066667, time: 40.0-41.0}, {'bytes sent: ': 13130609.560976,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.96683, 'mean loss2: ': 0.005763,
      'mean loss: ': 1.2647, 'mean s_rtt: ': 121.345644, time: global}]}
