{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2364012.0}, content: [{'bytes sent: ': 5340612,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.815981, 'mean loss2: ': 0.000887,
      'mean loss: ': 8.598253, 'mean s_rtt: ': 143.576271, time: 0.0-1.0}, {'bytes sent: ': 15456169,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.861093, 'mean loss2: ': 0.004491,
      'mean loss: ': 0.411622, 'mean s_rtt: ': 140.579421, time: 1.0-2.0}, {'bytes sent: ': 15714792,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.847479, 'mean loss2: ': 0.018384,
      'mean loss: ': 1.600948, 'mean s_rtt: ': 141.922144, time: 2.0-3.0}, {'bytes sent: ': 17404732,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.445798, 'mean loss2: ': 0.010724,
      'mean loss: ': 1.054394, 'mean s_rtt: ': 137.885505, time: 3.0-4.0}, {'bytes sent: ': 13806931,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.383126, 'mean loss2: ': 0.012336,
      'mean loss: ': 1.206276, 'mean s_rtt: ': 137.810512, time: 4.0-5.0}, {'bytes sent: ': 16318078,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.734161, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.370034, 'mean s_rtt: ': 141.98882, time: 5.0-6.0}, {'bytes sent: ': 15828706,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.689516, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.361235, 'mean s_rtt: ': 140.468894, time: 6.0-7.0}, {'bytes sent: ': 17895600,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.18891, 'mean s_rtt: ': 133.405229, time: 7.0-8.0}, {'bytes sent: ': 17479200,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.034054, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.199032, 'mean s_rtt: ': 133.463654, time: 8.0-9.0}, {'bytes sent: ': 16865041,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.363692, 'mean loss2: ': 0.011332,
      'mean loss: ': 1.083944, 'mean s_rtt: ': 137.277474, time: 9.0-10.0}, {'bytes sent: ': 14649355,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.63178, 'mean loss2: ': 0.004015,
      'mean loss: ': 0.410715, 'mean s_rtt: ': 139.456286, time: 10.0-11.0}, {'bytes sent: ': 16044446,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.947598, 'mean loss2: ': 0.022006,
      'mean loss: ': 1.946379, 'mean s_rtt: ': 142.804117, time: 11.0-12.0}, {'bytes sent: ': 16137259,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.653302, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.368581, 'mean s_rtt: ': 140.784198, time: 12.0-13.0}, {'bytes sent: ': 17687062,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.078721, 'mean loss2: ': 0.011667,
      'mean loss: ': 1.162799, 'mean s_rtt: ': 134.086101, time: 13.0-14.0}, {'bytes sent: ': 15375596,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.376648, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.138084, 'mean s_rtt: ': 137.402385, time: 14.0-15.0}, {'bytes sent: ': 16164381,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.004244,
      'mean loss: ': 0.385129, 'mean s_rtt: ': 139.517281, time: 15.0-16.0}, {'bytes sent: ': 16693302,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.673901, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.264205, 'mean s_rtt: ': 140.962878, time: 16.0-17.0}, {'bytes sent: ': 17702426,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.173252, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.176087, 'mean s_rtt: ': 134.021277, time: 17.0-18.0}, {'bytes sent: ': 17171871,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.142677, 'mean loss2: ': 0.00449,
      'mean loss: ': 0.44413, 'mean s_rtt: ': 135.32702, time: 18.0-19.0}, {'bytes sent: ': 16138807,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.678841, 'mean loss2: ': 0.005621,
      'mean loss: ': 0.536017, 'mean s_rtt: ': 139.967254, time: 19.0-20.0}, {'bytes sent: ': 15885200,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.510306, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.282318, 'mean s_rtt: ': 137.917552, time: 20.0-21.0}, {'bytes sent: ': 17552281,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.162053, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.21564, 'mean s_rtt: ': 135.335584, time: 21.0-22.0}, {'bytes sent: ': 17127600,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.004008, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.07864, 'mean s_rtt: ': 133.715431, time: 22.0-23.0}, {'bytes sent: ': 17616685,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.374815, 'mean loss2: ': 0.003382,
      'mean loss: ': 0.335887, 'mean s_rtt: ': 134.237037, time: 23.0-24.0}, {'bytes sent: ': 17232360,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.102349, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.155781, 'mean s_rtt: ': 133.607383, time: 24.0-25.0}, {'bytes sent: ': 16636391,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.925996, 'mean loss2: ': 0.004934,
      'mean loss: ': 0.487208, 'mean s_rtt: ': 135.990512, time: 25.0-26.0}, {'bytes sent: ': 16897796,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.961612, 'mean loss2: ': 0.004259,
      'mean loss: ': 0.420178, 'mean s_rtt: ': 135.986564, time: 26.0-27.0}, {'bytes sent: ': 17043291,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.153989, 'mean loss2: ': 0.004506,
      'mean loss: ': 0.450762, 'mean s_rtt: ': 133.818182, time: 27.0-28.0}, {'bytes sent: ': 15721951,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.811765, 'mean loss2: ': 0.020858,
      'mean loss: ': 1.741943, 'mean s_rtt: ': 144.234225, time: 28.0-29.0}, {'bytes sent: ': 16275345,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.040258, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.184055, 'mean s_rtt: ': 137.138486, time: 29.0-30.0}, {'bytes sent: ': 16072234,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.894984, 'mean loss2: ': 0.014842,
      'mean loss: ': 1.388071, 'mean s_rtt: ': 140.332288, time: 30.0-31.0}, {'bytes sent: ': 17186945,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.007633, 'mean loss: ': 0.757819,
      'mean s_rtt: ': 134.460274, time: 31.0-32.0}, {'bytes sent: ': 16760418, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000564, 'mean loss: ': 0.056649, 'mean s_rtt: ': 133.193732,
      time: 32.0-33.0}, {'bytes sent: ': 15916621, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 2.911864,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.175364, 'mean s_rtt: ': 142.249153,
      time: 33.0-34.0}, {'bytes sent: ': 16208793, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.494118,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.185635, 'mean s_rtt: ': 134.933824,
      time: 34.0-35.0}, {'bytes sent: ': 17690551, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.037338,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.040942, 'mean s_rtt: ': 136.905844,
      time: 35.0-36.0}, {'bytes sent: ': 15989468, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.974235,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.174518, 'mean s_rtt: ': 137.299517,
      time: 36.0-37.0}, {'bytes sent: ': 17170097, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.355263,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.255479, 'mean s_rtt: ': 137.941729,
      time: 37.0-38.0}, {'bytes sent: ': 16532373, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.917505,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.487211, 'mean s_rtt: ': 136.511066,
      time: 38.0-39.0}, {'bytes sent: ': 14545885, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.027282,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.169336, 'mean s_rtt: ': 140.3851,
      time: 39.0-40.0}, {'bytes sent: ': 4370760, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 2.124242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.515152, time: 40.0-41.0},
    {'bytes sent: ': 15909936.853659, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.738097,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.508799, 'mean s_rtt: ': 137.93696,
      time: global}]}
