{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2678222.0}, content: [{'bytes sent: ': 3387701,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.899654, 'mean loss2: ': 0.021508,
      'mean loss: ': 1.544135, 'mean s_rtt: ': 134.366782, time: 0.0-1.0}, {'bytes sent: ': 6424472,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.058824, 'mean loss2: ': 0.022558,
      'mean loss: ': 1.899678, 'mean s_rtt: ': 137.339869, time: 1.0-2.0}, {'bytes sent: ': 11674629,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.536481, 'mean loss2: ': 0.023449,
      'mean loss: ': 2.163219, 'mean s_rtt: ': 141.006009, time: 2.0-3.0}, {'bytes sent: ': 16121318,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.125538, 'mean loss2: ': 0.026074,
      'mean loss: ': 3.812228, 'mean s_rtt: ': 138.254663, time: 3.0-4.0}, {'bytes sent: ': 12467202,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.856698, 'mean loss2: ': 0.025314,
      'mean loss: ': 2.437441, 'mean s_rtt: ': 136.499221, time: 4.0-5.0}, {'bytes sent: ': 13350656,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.162242, 'mean loss2: ': 0.048635,
      'mean loss: ': 4.577234, 'mean s_rtt: ': 137.110128, time: 5.0-6.0}, {'bytes sent: ': 15576079,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.27684, 'mean loss2: ': 0.040316,
      'mean loss: ': 3.819105, 'mean s_rtt: ': 138.804448, time: 6.0-7.0}, {'bytes sent: ': 13204998,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.488599, 'mean loss2: ': 0.057032,
      'mean loss: ': 4.698957, 'mean s_rtt: ': 138.2557, time: 7.0-8.0}, {'bytes sent: ': 12124898,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.730994, 'mean loss2: ': 0.1233,
      'mean loss: ': 9.346245, 'mean s_rtt: ': 138.679532, time: 8.0-9.0}, {'bytes sent: ': 10926965,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.543093, 'mean loss2: ': 0.052997,
      'mean loss: ': 5.486322, 'mean s_rtt: ': 139.746163, time: 9.0-10.0}, {'bytes sent: ': 13327121,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.251101, 'mean loss2: ': 0.045422,
      'mean loss: ': 4.00984, 'mean s_rtt: ': 138.779736, time: 10.0-11.0}, {'bytes sent: ': 12178144,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.12782, 'mean loss2: ': 0.045182,
      'mean loss: ': 588.336401, 'mean s_rtt: ': 138.733083, time: 11.0-12.0}, {'bytes sent: ': 15351737,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.51895, 'mean loss2: ': 0.049655,
      'mean loss: ': 3.915589, 'mean s_rtt: ': 136.3207, time: 12.0-13.0}, {'bytes sent: ': 11522706,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.657658, 'mean loss2: ': 0.021819,
      'mean loss: ': 4.062794, 'mean s_rtt: ': 138.783784, time: 13.0-14.0}, {'bytes sent: ': 16364145,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.036458, 'mean loss2: ': 0.024593,
      'mean loss: ': 2.784725, 'mean s_rtt: ': 139.072917, time: 14.0-15.0}, {'bytes sent: ': 15152092,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.007353, 'mean loss2: ': 0.038341,
      'mean loss: ': 3.971201, 'mean s_rtt: ': 138.502451, time: 15.0-16.0}, {'bytes sent: ': 16271545,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.197015, 'mean loss2: ': 0.047712,
      'mean loss: ': 4.378169, 'mean s_rtt: ': 136.785075, time: 16.0-17.0}, {'bytes sent: ': 14753685,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.967005, 'mean loss2: ': 0.025333,
      'mean loss: ': 7.503945, 'mean s_rtt: ': 137.911168, time: 17.0-18.0}, {'bytes sent: ': 14729398,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.309756, 'mean loss2: ': 0.021215,
      'mean loss: ': 2.073238, 'mean s_rtt: ': 138.331707, time: 18.0-19.0}, {'bytes sent: ': 16659384,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.13785, 'mean loss2: ': 0.024169,
      'mean loss: ': 2.313409, 'mean s_rtt: ': 136.747664, time: 19.0-20.0}, {'bytes sent: ': 15539244,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.977273, 'mean loss2: ': 0.027604,
      'mean loss: ': 3.144159, 'mean s_rtt: ': 136.34596, time: 20.0-21.0}, {'bytes sent: ': 13437396,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.827751, 'mean loss2: ': 0.038329,
      'mean loss: ': 3.546792, 'mean s_rtt: ': 140.004785, time: 21.0-22.0}, {'bytes sent: ': 14878839,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.952778, 'mean loss2: ': 0.021831,
      'mean loss: ': 2.236961, 'mean s_rtt: ': 139.961111, time: 22.0-23.0}, {'bytes sent: ': 13595841,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 6.411255, 'mean loss2: ': 0.025097,
      'mean loss: ': 2.541051, 'mean s_rtt: ': 141.831169, time: 23.0-24.0}, {'bytes sent: ': 12046864,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.671329, 'mean loss2: ': 0.033192,
      'mean loss: ': 3.27458, 'mean s_rtt: ': 140.398601, time: 24.0-25.0}, {'bytes sent: ': 15644479,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.04878, 'mean loss2: ': 0.025145,
      'mean loss: ': 2.992835, 'mean s_rtt: ': 136.664634, time: 25.0-26.0}, {'bytes sent: ': 15754654,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.907895, 'mean loss2: ': 0.0257,
      'mean loss: ': 2.364733, 'mean s_rtt: ': 139.381579, time: 26.0-27.0}, {'bytes sent: ': 14311073,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.375, 'mean loss2: ': 0.027779,
      'mean loss: ': 3.169599, 'mean s_rtt: ': 137.659722, time: 27.0-28.0}, {'bytes sent: ': 13537372,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.671329, 'mean loss2: ': 0.043145,
      'mean loss: ': 4.051494, 'mean s_rtt: ': 139.300699, time: 28.0-29.0}, {'bytes sent: ': 13797626,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 6.377483, 'mean loss2: ': 0.030947,
      'mean loss: ': 3.065969, 'mean s_rtt: ': 135.556291, time: 29.0-30.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 30.0-31.0}, {'bytes sent: ': 13035956.870968, 'mean cwnd: ': 2591827.741935,
      'mean jitter: ': 3.971316, 'mean loss2: ': 0.034948, 'mean loss: ': 23.06593,
      'mean s_rtt: ': 133.77856, time: global}]}
