{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1142187.0}, content: [{'bytes sent: ': 3924953,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.797386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.921569, time: 0.0-1.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.376238,
      time: 1.0-2.0}, {'bytes sent: ': 8966400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.450331, time: 2.0-3.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.146597, time: 3.0-4.0}, {'bytes sent: ': 8164847,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.160508, 'mean s_rtt: ': 131.353535, time: 4.0-5.0}, {'bytes sent: ': 8822447,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.074627, time: 5.0-6.0}, {'bytes sent: ': 8301600, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.232143,
      time: 6.0-7.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.218182, time: 7.0-8.0},
    {'bytes sent: ': 8637600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.094972, time: 8.0-9.0}, {'bytes sent: ': 8510400,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.2, time: 9.0-10.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.135922,
      time: 10.0-11.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.243902, time: 11.0-12.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.330097, time: 12.0-13.0},
    {'bytes sent: ': 8131341, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.197044, time: 13.0-14.0}, {'bytes sent: ': 8652000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.257282, time: 14.0-15.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.291262,
      time: 15.0-16.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.203883, time: 16.0-17.0},
    {'bytes sent: ': 8719247, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.240196, time: 17.0-18.0}, {'bytes sent: ': 8359200,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.177419, time: 18.0-19.0}, {'bytes sent: ': 8116894, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.337423,
      time: 19.0-20.0}, {'bytes sent: ': 8527247, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.006024, time: 20.0-21.0},
    {'bytes sent: ': 8536800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.723164, time: 21.0-22.0},
    {'bytes sent: ': 8150447, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.126829, time: 22.0-23.0}, {'bytes sent: ': 8580000,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.117073, time: 23.0-24.0}, {'bytes sent: ': 8592047, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.368932,
      time: 24.0-25.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.188406, time: 25.0-26.0},
    {'bytes sent: ': 8553647, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.291262, time: 26.0-27.0},
    {'bytes sent: ': 8594447, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.247573, time: 27.0-28.0}, {'bytes sent: ': 8128847,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.35468, time: 28.0-29.0}, {'bytes sent: ': 8496000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.300971,
      time: 29.0-30.0}, {'bytes sent: ': 8628000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.38835, time: 30.0-31.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.258065, time: 31.0-32.0},
    {'bytes sent: ': 8270400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.255952, time: 32.0-33.0},
    {'bytes sent: ': 8700047, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.126506, time: 33.0-34.0},
    {'bytes sent: ': 8239247, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.147368, time: 34.0-35.0},
    {'bytes sent: ': 8272800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.203883, time: 35.0-36.0},
    {'bytes sent: ': 8834400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.068293, time: 36.0-37.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.140777, time: 37.0-38.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.165049, time: 38.0-39.0}, {'bytes sent: ': 8904000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.258537,
      time: 39.0-40.0}, {'bytes sent: ': 1414680, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.195652, time: 40.0-41.0},
    {'bytes sent: ': 8140460.463415, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.109289,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004013, 'mean s_rtt: ': 131.351609,
      time: global}]}
