{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2392578.0}, content: [{'bytes sent: ': 1993862,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.344498, 'mean loss2: ': 0.023523,
      'mean loss: ': 101.832506, 'mean s_rtt: ': 130.392344, time: 0.0-1.0}, {'bytes sent: ': 9629299,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.848455, 'mean loss2: ': 0.0082,
      'mean loss: ': 0.669811, 'mean s_rtt: ': 141.60319, time: 1.0-2.0}, {'bytes sent: ': 10421636,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.884363, 'mean loss2: ': 0.014086,
      'mean loss: ': 1.447658, 'mean s_rtt: ': 148.200394, time: 2.0-3.0}, {'bytes sent: ': 15031286,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.184326, 'mean loss2: ': 0.008263,
      'mean loss: ': 0.634565, 'mean s_rtt: ': 141.882759, time: 3.0-4.0}, {'bytes sent: ': 15449396,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.085401, 'mean loss2: ': 0.009026,
      'mean loss: ': 0.803538, 'mean s_rtt: ': 136.620312, time: 4.0-5.0}, {'bytes sent: ': 14877578,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.82149, 'mean loss2: ': 0.006797,
      'mean loss: ': 0.722588, 'mean s_rtt: ': 135.786251, time: 5.0-6.0}, {'bytes sent: ': 15920862,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.263187, 'mean loss2: ': 0.006259,
      'mean loss: ': 0.578846, 'mean s_rtt: ': 141.214835, time: 6.0-7.0}, {'bytes sent: ': 14452143,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.057176, 'mean loss2: ': 0.007277,
      'mean loss: ': 0.699882, 'mean s_rtt: ': 137.413951, time: 7.0-8.0}, {'bytes sent: ': 13145589,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.294614, 'mean loss2: ': 0.01264,
      'mean loss: ': 1.17162, 'mean s_rtt: ': 139.295263, time: 8.0-9.0}, {'bytes sent: ': 13115032,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.151053, 'mean loss2: ': 0.011353,
      'mean loss: ': 1.037191, 'mean s_rtt: ': 139.460421, time: 9.0-10.0}, {'bytes sent: ': 17111621,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.347023, 'mean loss2: ': 0.010229,
      'mean loss: ': 1.01871, 'mean s_rtt: ': 138.930185, time: 10.0-11.0}, {'bytes sent: ': 15291483,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.291221, 'mean loss2: ': 0.014652,
      'mean loss: ': 1.424156, 'mean s_rtt: ': 138.569593, time: 11.0-12.0}, {'bytes sent: ': 16671612,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.486239, 'mean loss2: ': 0.005006,
      'mean loss: ': 0.512053, 'mean s_rtt: ': 133.924771, time: 12.0-13.0}, {'bytes sent: ': 16222439,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.194492, 'mean loss2: ': 0.004932,
      'mean loss: ': 0.490289, 'mean s_rtt: ': 137.982788, time: 13.0-14.0}, {'bytes sent: ': 15813392,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.593137, 'mean loss2: ': 0.005667,
      'mean loss: ': 0.530175, 'mean s_rtt: ': 132.566176, time: 14.0-15.0}, {'bytes sent: ': 15936573,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.938959, 'mean loss2: ': 0.007909,
      'mean loss: ': 0.775532, 'mean s_rtt: ': 138.504488, time: 15.0-16.0}, {'bytes sent: ': 15491460,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.113553, 'mean loss2: ': 0.008185,
      'mean loss: ': 0.804087, 'mean s_rtt: ': 139.276557, time: 16.0-17.0}, {'bytes sent: ': 16188354,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.152516, 'mean loss2: ': 0.007145,
      'mean loss: ': 0.684413, 'mean s_rtt: ': 135.641509, time: 17.0-18.0}, {'bytes sent: ': 16862219,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.80543, 'mean loss2: ': 0.008165,
      'mean loss: ': 0.823818, 'mean s_rtt: ': 136.585973, time: 18.0-19.0}, {'bytes sent: ': 17511997,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.910165, 'mean loss2: ': 0.004167,
      'mean loss: ': 0.401843, 'mean s_rtt: ': 133.874704, time: 19.0-20.0}, {'bytes sent: ': 16641313,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.745833, 'mean loss2: ': 0.005121,
      'mean loss: ': 0.50033, 'mean s_rtt: ': 134.276389, time: 20.0-21.0}, {'bytes sent: ': 17079608,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.207232, 'mean loss2: ': 0.006239,
      'mean loss: ': 0.622865, 'mean s_rtt: ': 131.753825, time: 21.0-22.0}, {'bytes sent: ': 15985818,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.73823, 'mean loss2: ': 0.01082,
      'mean loss: ': 0.997567, 'mean s_rtt: ': 138.418079, time: 22.0-23.0}, {'bytes sent: ': 15225397,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.296371, 'mean loss2: ': 0.006779,
      'mean loss: ': 0.623177, 'mean s_rtt: ': 136.008065, time: 23.0-24.0}, {'bytes sent: ': 16336583,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.639594, 'mean loss2: ': 0.007602,
      'mean loss: ': 0.718532, 'mean s_rtt: ': 138.969543, time: 24.0-25.0}, {'bytes sent: ': 16002993,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.802495, 'mean loss2: ': 0.009641,
      'mean loss: ': 1.01828, 'mean s_rtt: ': 136.216216, time: 25.0-26.0}, {'bytes sent: ': 16531057,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.820896, 'mean loss2: ': 0.005044,
      'mean loss: ': 0.490234, 'mean s_rtt: ': 135.06823, time: 26.0-27.0}, {'bytes sent: ': 14494556,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.748963, 'mean loss2: ': 0.019154,
      'mean loss: ': 1.848593, 'mean s_rtt: ': 139.873444, time: 27.0-28.0}, {'bytes sent: ': 16252721,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.248577, 'mean loss2: ': 0.00752,
      'mean loss: ': 0.735036, 'mean s_rtt: ': 138.487666, time: 28.0-29.0}, {'bytes sent: ': 15648955,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.879406, 'mean loss2: ': 0.005376,
      'mean loss: ': 0.532814, 'mean s_rtt: ': 138.050093, time: 29.0-30.0}, {'bytes sent: ': 15608707,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.566596, 'mean loss2: ': 0.012872,
      'mean loss: ': 1.33941, 'mean s_rtt: ': 138.976744, time: 30.0-31.0}, {'bytes sent: ': 17515202,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.209169, 'mean loss2: ': 0.008744,
      'mean loss: ': 0.871771, 'mean s_rtt: ': 131.530086, time: 31.0-32.0}, {'bytes sent: ': 15289834,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.848148, 'mean loss2: ': 0.013961,
      'mean loss: ': 1.264647, 'mean s_rtt: ': 138.311111, time: 32.0-33.0}, {'bytes sent: ': 17485549,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.553982, 'mean loss2: ': 0.006387,
      'mean loss: ': 0.570556, 'mean s_rtt: ': 137.623009, time: 33.0-34.0}, {'bytes sent: ': 16252337,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.611314, 'mean loss2: ': 0.004458,
      'mean loss: ': 0.455143, 'mean s_rtt: ': 131.180657, time: 34.0-35.0}, {'bytes sent: ': 17594881,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.181373, 'mean loss2: ': 0.005184,
      'mean loss: ': 0.509966, 'mean s_rtt: ': 134.044118, time: 35.0-36.0}, {'bytes sent: ': 16215025,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.273752, 'mean loss2: ': 0.007298,
      'mean loss: ': 0.719392, 'mean s_rtt: ': 137.351047, time: 36.0-37.0}, {'bytes sent: ': 15764386,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.131494, 'mean loss2: ': 0.009695,
      'mean loss: ': 0.986657, 'mean s_rtt: ': 138.577922, time: 37.0-38.0}, {'bytes sent: ': 16047433,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.897331, 'mean loss2: ': 0.008773,
      'mean loss: ': 0.856603, 'mean s_rtt: ': 132.488706, time: 38.0-39.0}, {'bytes sent: ': 16493492,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.008961, 'mean loss2: ': 0.005009,
      'mean loss: ': 0.510491, 'mean s_rtt: ': 139.148746, time: 39.0-40.0}, {'bytes sent: ': 3952236,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.915493, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.254577, 'mean s_rtt: ': 130.091549, time: 40.0-41.0}, {'bytes sent: ': 15013558.926829,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.709573, 'mean loss2: ': 0.008579,
      'mean loss: ': 0.791435, 'mean s_rtt: ': 136.931017, time: global}]}
