{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1988830.0}, content: [{'bytes sent: ': 2799137,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.491228, 'mean loss2: ': 0.023277,
      'mean loss: ': 1.963575, 'mean s_rtt: ': 105.48538, time: 0.0-1.0}, {'bytes sent: ': 10861943,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 10.113772, 'mean loss2: ': 0.025446,
      'mean loss: ': 10.748008, 'mean s_rtt: ': 118.502994, time: 1.0-2.0}, {'bytes sent: ': 15266233,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.19802, 'mean loss2: ': 0.025539,
      'mean loss: ': 2.370501, 'mean s_rtt: ': 111.80198, time: 2.0-3.0}, {'bytes sent: ': 16821147,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.456853, 'mean loss2: ': 0.010106,
      'mean loss: ': 0.989766, 'mean s_rtt: ': 109.954315, time: 3.0-4.0}, {'bytes sent: ': 12681417,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.185897, 'mean loss2: ': 0.002263,
      'mean loss: ': 77.078313, 'mean s_rtt: ': 108.397436, time: 4.0-5.0}, {'bytes sent: ': 15665617,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.41791, 'mean loss2: ': 0.011478,
      'mean loss: ': 1.11693, 'mean s_rtt: ': 106.776119, time: 5.0-6.0}, {'bytes sent: ': 16392773,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.61413, 'mean loss2: ': 0.019828,
      'mean loss: ': 2.744875, 'mean s_rtt: ': 109.923913, time: 6.0-7.0}, {'bytes sent: ': 14918103,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.591463, 'mean loss2: ': 0.014792,
      'mean loss: ': 20.677829, 'mean s_rtt: ': 110.817073, time: 7.0-8.0}, {'bytes sent: ': 15775711,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.88764, 'mean loss2: ': 0.00984,
      'mean loss: ': 1.044971, 'mean s_rtt: ': 109.825843, time: 8.0-9.0}, {'bytes sent: ': 15212357,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.05618, 'mean loss2: ': 0.011212,
      'mean loss: ': 1.134945, 'mean s_rtt: ': 108.550562, time: 9.0-10.0}, {'bytes sent: ': 17751636,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.764444, 'mean loss2: ': 0.010842,
      'mean loss: ': 1.178091, 'mean s_rtt: ': 107.537778, time: 10.0-11.0}, {'bytes sent: ': 15048975,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.295918, 'mean loss2: ': 0.012315,
      'mean loss: ': 1.18595, 'mean s_rtt: ': 107.642857, time: 11.0-12.0}, {'bytes sent: ': 17906966,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.974874, 'mean loss2: ': 0.007996,
      'mean loss: ': 20.102177, 'mean s_rtt: ': 107.974874, time: 12.0-13.0}, {'bytes sent: ': 16325521,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.247619, 'mean loss2: ': 0.011352,
      'mean loss: ': 1.105044, 'mean s_rtt: ': 109.490476, time: 13.0-14.0}, {'bytes sent: ': 16967427,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.015873, 'mean loss2: ': 0.009869,
      'mean loss: ': 0.954333, 'mean s_rtt: ': 110.179894, time: 14.0-15.0}, {'bytes sent: ': 16025044,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.010753, 'mean loss2: ': 0.008584,
      'mean loss: ': 0.858027, 'mean s_rtt: ': 109.688172, time: 15.0-16.0}, {'bytes sent: ': 15127483,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.674157, 'mean loss2: ': 0.006306,
      'mean loss: ': 1.292562, 'mean s_rtt: ': 108.05618, time: 16.0-17.0}, {'bytes sent: ': 15564357,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.511628, 'mean loss2: ': 0.009906,
      'mean loss: ': 1.06466, 'mean s_rtt: ': 110.267442, time: 17.0-18.0}, {'bytes sent: ': 14883002,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.55814, 'mean loss2: ': 0.009755,
      'mean loss: ': 1.080335, 'mean s_rtt: ': 109.72093, time: 18.0-19.0}, {'bytes sent: ': 13426361,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 10.893333, 'mean loss2: ': 0.012464,
      'mean loss: ': 1.21838, 'mean s_rtt: ': 111.04, time: 19.0-20.0}, {'bytes sent: ': 14037743,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 11.416667, 'mean loss2: ': 0.006937,
      'mean loss: ': 0.663324, 'mean s_rtt: ': 111.708333, time: 20.0-21.0}, {'bytes sent: ': 16863357,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.134831, 'mean loss2: ': 0.012478,
      'mean loss: ': 1.258752, 'mean s_rtt: ': 109.988764, time: 21.0-22.0}, {'bytes sent: ': 15917080,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.383721, 'mean loss2: ': 0.007264,
      'mean loss: ': 0.742823, 'mean s_rtt: ': 107.883721, time: 22.0-23.0}, {'bytes sent: ': 15200538,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.915493, 'mean loss2: ': 0.010257,
      'mean loss: ': 1.025766, 'mean s_rtt: ': 109.830986, time: 23.0-24.0}, {'bytes sent: ': 16053166,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.362319, 'mean loss2: ': 0.005853,
      'mean loss: ': 0.640258, 'mean s_rtt: ': 111.695652, time: 24.0-25.0}, {'bytes sent: ': 17503200,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.257426, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.061813, 'mean s_rtt: ': 105.891089, time: 25.0-26.0}, {'bytes sent: ': 15267859,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.931507, 'mean loss2: ': 0.010408,
      'mean loss: ': 1.067283, 'mean s_rtt: ': 109.123288, time: 26.0-27.0}, {'bytes sent: ': 16784549,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.428571, 'mean loss2: ': 0.004337,
      'mean loss: ': 0.470962, 'mean s_rtt: ': 108.61039, time: 27.0-28.0}, {'bytes sent: ': 16196500,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.851351, 'mean loss2: ': 0.010153,
      'mean loss: ': 1.077903, 'mean s_rtt: ': 109.108108, time: 28.0-29.0}, {'bytes sent: ': 15115376,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.972222, 'mean loss2: ': 0.011247,
      'mean loss: ': 1.173381, 'mean s_rtt: ': 108.75, time: 29.0-30.0}, {'bytes sent: ': 16466464,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.797468, 'mean loss2: ': 0.002115,
      'mean loss: ': 0.213866, 'mean s_rtt: ': 107.658228, time: 30.0-31.0}, {'bytes sent: ': 16701653,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.547619, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.170017, 'mean s_rtt: ': 106.97619, time: 31.0-32.0}, {'bytes sent: ': 16439012,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.684932, 'mean loss2: ': 0.005476,
      'mean loss: ': 0.587417, 'mean s_rtt: ': 107.232877, time: 32.0-33.0}, {'bytes sent: ': 16714837,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.125, 'mean loss2: ': 0.004685,
      'mean loss: ': 0.486541, 'mean s_rtt: ': 108.9625, time: 33.0-34.0}, {'bytes sent: ': 17323340,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.350515, 'mean loss2: ': 0.003857,
      'mean loss: ': 0.392501, 'mean s_rtt: ': 106.865979, time: 34.0-35.0}, {'bytes sent: ': 15027788,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 8.555556, 'mean loss2: ': 0.010513,
      'mean loss: ': 1.148793, 'mean s_rtt: ': 110.711111, time: 35.0-36.0}, {'bytes sent: ': 14883781,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.083333, 'mean loss2: ': 0.007126,
      'mean loss: ': 0.68159, 'mean s_rtt: ': 108.595238, time: 36.0-37.0}, {'bytes sent: ': 16720977,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.530864, 'mean loss2: ': 0.008059,
      'mean loss: ': 0.818771, 'mean s_rtt: ': 109.469136, time: 37.0-38.0}, {'bytes sent: ': 16500857,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.043956, 'mean loss2: ': 0.008881,
      'mean loss: ': 0.957511, 'mean s_rtt: ': 107.989011, time: 38.0-39.0}, {'bytes sent: ': 15912857,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.966667, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.493246, 'mean s_rtt: ': 105.866667, time: 39.0-40.0}, {'bytes sent: ': 3242228,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 14.625, 'mean loss2: ': 0.027064,
      'mean loss: ': 3.38571, 'mean s_rtt: ': 114.3125, time: 40.0-41.0}, {'bytes sent: ': 15129131.02439,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.071338, 'mean loss2: ': 0.010172,
      'mean loss: ': 4.136598, 'mean s_rtt: ': 109.240585, time: global}]}
