{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2484862.0}, content: [{'bytes sent: ': 1647332,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 4.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.756098, time: 0.0-1.0}, {'bytes sent: ': 11778495, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 1.260442, 'mean loss2: ': 0.001683, 'mean loss: ': 0.126113,
      'mean s_rtt: ': 186.872236, time: 1.0-2.0}, {'bytes sent: ': 14837450, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.555156, 'mean loss2: ': 0.001132, 'mean loss: ': 0.146793,
      'mean s_rtt: ': 180.134293, time: 2.0-3.0}, {'bytes sent: ': 11701238, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.52692, 'mean loss2: ': 0.003901, 'mean loss: ': 0.355284,
      'mean s_rtt: ': 179.740129, time: 3.0-4.0}, {'bytes sent: ': 12455938, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 1.226586, 'mean loss2: ': 0.000712, 'mean loss: ': 0.057447,
      'mean s_rtt: ': 187.000755, time: 4.0-5.0}, {'bytes sent: ': 13739094, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.087176, 'mean loss2: ': 0.000897, 'mean loss: ': 0.089774,
      'mean s_rtt: ': 174.75072, time: 5.0-6.0}, {'bytes sent: ': 13553721, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.173648, 'mean loss2: ': 0.000913, 'mean loss: ': 0.083422,
      'mean s_rtt: ': 176.594821, time: 6.0-7.0}, {'bytes sent: ': 13259408, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.687927, 'mean loss2: ': 0.005826, 'mean loss: ': 0.56243,
      'mean s_rtt: ': 180.902809, time: 7.0-8.0}, {'bytes sent: ': 14115815, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.479511, 'mean loss2: ': 0.004561, 'mean loss: ': 0.439329,
      'mean s_rtt: ': 179.24371, time: 8.0-9.0}, {'bytes sent: ': 10699505, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.95857, 'mean loss2: ': 0.002013, 'mean loss: ': 0.176005,
      'mean s_rtt: ': 187.30463, time: 9.0-10.0}, {'bytes sent: ': 13330263, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.771593, 'mean loss2: ': 0.000777, 'mean loss: ': 0.071721,
      'mean s_rtt: ': 179.309661, time: 10.0-11.0}, {'bytes sent: ': 12337880, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.582122, 'mean loss2: ': 0.000967, 'mean loss: ': 0.086675,
      'mean s_rtt: ': 180.349564, time: 11.0-12.0}, {'bytes sent: ': 12579396, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.015723, 'mean loss2: ': 0.001005, 'mean loss: ': 0.112483,
      'mean s_rtt: ': 173.194969, time: 12.0-13.0}, {'bytes sent: ': 13864976, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.704485, 'mean loss2: ': 0.005332, 'mean loss: ': 0.542649,
      'mean s_rtt: ': 183.703166, time: 13.0-14.0}, {'bytes sent: ': 12986959, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 1.018906, 'mean loss2: ': 0.00061, 'mean loss: ': 0.05821,
      'mean s_rtt: ': 183.793383, time: 14.0-15.0}, {'bytes sent: ': 14281200, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000824, 'mean loss: ': 0.082654, 'mean s_rtt: ': 173.129822,
      time: 15.0-16.0}, {'bytes sent: ': 13587332, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.052377,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.173728, 'mean s_rtt: ': 173.369863,
      time: 16.0-17.0}, {'bytes sent: ': 14143581, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054168, 'mean s_rtt: ': 175.180545,
      time: 17.0-18.0}, {'bytes sent: ': 13658410, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.490155,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.15944, 'mean s_rtt: ': 179.137131,
      time: 18.0-19.0}, {'bytes sent: ': 13642163, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.159041,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.21423, 'mean s_rtt: ': 174.219317,
      time: 19.0-20.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.099778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.685144, time: 20.0-21.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.225712, time: 21.0-22.0}, {'bytes sent: ': 14226000,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.171518, time: 22.0-23.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.049206, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017103,
      'mean s_rtt: ': 173.202381, time: 23.0-24.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.060833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.8525,
      time: 24.0-25.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 25.0-26.0},
    {'bytes sent: ': 14197200, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.00968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.264334, time: 26.0-27.0},
    {'bytes sent: ': 13672674, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.57511,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.091312, 'mean s_rtt: ': 178.276141,
      time: 27.0-28.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.046737, 'mean loss: ': 5.090386, 'mean s_rtt: ': 176.663736,
      time: 28.0-29.0}, {'bytes sent: ': 14172072, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.105186,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032442, 'mean s_rtt: ': 174.18992,
      time: 29.0-30.0}, {'bytes sent: ': 13182722, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.344402,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.083433, 'mean s_rtt: ': 178.215444,
      time: 30.0-31.0}, {'bytes sent: ': 14300762, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.269508,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.163334, 'mean s_rtt: ': 174.406557,
      time: 31.0-32.0}, {'bytes sent: ': 13152389, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.37665,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.27388, 'mean s_rtt: ': 177.859625,
      time: 32.0-33.0}, {'bytes sent: ': 14052168, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.406849,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.143734, 'mean s_rtt: ': 177.667123,
      time: 33.0-34.0}, {'bytes sent: ': 13996168, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.321183,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.079127, 'mean s_rtt: ': 175.889959,
      time: 34.0-35.0}, {'bytes sent: ': 14157600, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 35.0-36.0},
    {'bytes sent: ': 13486754, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.137959,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.085428, 'mean s_rtt: ': 175.701224,
      time: 36.0-37.0}, {'bytes sent: ': 14619865, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.335783,
      'mean loss2: ': 0.006086, 'mean loss: ': 0.599937, 'mean s_rtt: ': 177.157237,
      time: 37.0-38.0}, {'bytes sent: ': 12117127, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.585821,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.100373, 'mean s_rtt: ': 180.431343,
      time: 38.0-39.0}, {'bytes sent: ': 13080716, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.132628,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.251659, 'mean s_rtt: ': 174.240846,
      time: 39.0-40.0}, {'bytes sent: ': 4033939, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.926174,
      'mean loss2: ': 0.006148, 'mean loss: ': 0.571675, 'mean s_rtt: ': 189.284116,
      time: 40.0-41.0}, {'bytes sent: ': 13022124.682927, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 0.473183, 'mean loss2: ': 0.002645, 'mean loss: ': 0.279409,
      'mean s_rtt: ': 177.611524, time: global}]}
