{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1230664.0}, content: [{'bytes sent: ': 1921156,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 2.964497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.461538, time: 0.0-1.0}, {'bytes sent: ': 7114441, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.593947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.785624,
      time: 1.0-2.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.007267, time: 2.0-3.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 3.0-4.0}, {'bytes sent: ': 7305600,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.004491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.097305, time: 4.0-5.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.027165,
      time: 5.0-6.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.139693, time: 6.0-7.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.009524, time: 7.0-8.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.104167, time: 8.0-9.0}, {'bytes sent: ': 7386000, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 9.0-10.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 10.0-11.0},
    {'bytes sent: ': 6780048, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 11.0-12.0}, {'bytes sent: ': 7134000,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.066993, time: 12.0-13.0}, {'bytes sent: ': 7387248, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 13.0-14.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 14.0-15.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.149206, time: 15.0-16.0}, {'bytes sent: ': 6752400,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 16.0-17.0}, {'bytes sent: ': 6790800, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.361257,
      time: 17.0-18.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 18.0-19.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.3125, time: 19.0-20.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.072, time: 20.0-21.0},
    {'bytes sent: ': 6513600, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.693548, time: 21.0-22.0},
    {'bytes sent: ': 7077647, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.404908, time: 22.0-23.0},
    {'bytes sent: ': 7339247, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.367347, time: 23.0-24.0}, {'bytes sent: ': 7130400,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.023474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.394366, time: 24.0-25.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.269231,
      time: 25.0-26.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.230415, time: 26.0-27.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.285124, time: 27.0-28.0}, {'bytes sent: ': 6582000,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.130769, time: 28.0-29.0}, {'bytes sent: ': 7286400, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.184502,
      time: 29.0-30.0}, {'bytes sent: ': 7267200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.055147, time: 30.0-31.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.280899, time: 31.0-32.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.138686, time: 32.0-33.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.165441,
      time: 33.0-34.0}, {'bytes sent: ': 7159200, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.128676, time: 34.0-35.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.230453, time: 35.0-36.0}, {'bytes sent: ': 7214400,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.018433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.368664, time: 36.0-37.0}, {'bytes sent: ': 7166400, 'mean cwnd: ': 1230664.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.273148,
      time: 37.0-38.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.25, time: 38.0-39.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.264925, time: 39.0-40.0}, {'bytes sent: ': 2195480,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.220779, time: 40.0-41.0}, {'bytes sent: ': 6866529.609756,
      'mean cwnd: ': 1230664.0, 'mean jitter: ': 0.091442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.339787, time: global}]}
