{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2016295.0}, content: [{'bytes sent: ': 1642245,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 4.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.06383, time: 0.0-1.0}, {'bytes sent: ': 9706017, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 1.256831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.642077,
      time: 1.0-2.0}, {'bytes sent: ': 10086000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.873134, time: 2.0-3.0},
    {'bytes sent: ': 10206000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.578947, time: 3.0-4.0},
    {'bytes sent: ': 10916400, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.145631, time: 4.0-5.0}, {'bytes sent: ': 11017200,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.113537, time: 5.0-6.0}, {'bytes sent: ': 10245600, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.107317,
      time: 6.0-7.0}, {'bytes sent: ': 10218000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.205479, time: 7.0-8.0},
    {'bytes sent: ': 10182000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.244541, time: 8.0-9.0},
    {'bytes sent: ': 10302000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.101215,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081618, 'mean s_rtt: ': 189.291498,
      time: 9.0-10.0}, {'bytes sent: ': 10878000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.034351, time: 10.0-11.0},
    {'bytes sent: ': 10930800, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.031128,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000473, 'mean s_rtt: ': 189.089494,
      time: 11.0-12.0}, {'bytes sent: ': 10226400, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.062222,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012148, 'mean s_rtt: ': 189.222222,
      time: 12.0-13.0}, {'bytes sent: ': 10194000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.102564, time: 13.0-14.0},
    {'bytes sent: ': 10182000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.31746, time: 14.0-15.0},
    {'bytes sent: ': 10182000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.135678, time: 15.0-16.0}, {'bytes sent: ': 10789200,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.034632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.112554, time: 16.0-17.0}, {'bytes sent: ': 10786800, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.214592,
      time: 17.0-18.0}, {'bytes sent: ': 10567200, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.197425, time: 18.0-19.0},
    {'bytes sent: ': 10182000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.426316, time: 19.0-20.0}, {'bytes sent: ': 10158000,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.037634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.505376, time: 20.0-21.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.244131,
      time: 21.0-22.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.145299, time: 22.0-23.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.206751, time: 23.0-24.0}, {'bytes sent: ': 10623600,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.088608, time: 24.0-25.0}, {'bytes sent: ': 10399200, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.118644,
      time: 25.0-26.0}, {'bytes sent: ': 10194000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.098712, time: 26.0-27.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.328205, time: 27.0-28.0}, {'bytes sent: ': 10366800,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.094737, time: 28.0-29.0}, {'bytes sent: ': 10755600, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.025907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.326425,
      time: 29.0-30.0}, {'bytes sent: ': 10678800, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.318584, time: 30.0-31.0},
    {'bytes sent: ': 10389600, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.25641, time: 31.0-32.0},
    {'bytes sent: ': 10280400, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.097872, time: 32.0-33.0}, {'bytes sent: ': 10196400,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.309013, time: 33.0-34.0}, {'bytes sent: ': 10170966, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.225225, 'mean loss2: ': 0.009471, 'mean loss: ': 0.940703,
      'mean s_rtt: ': 189.581081, time: 34.0-35.0}, {'bytes sent: ': 10158046, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.969072, 'mean loss2: ': 0.003511, 'mean loss: ': 0.355646,
      'mean s_rtt: ': 190.35567, time: 35.0-36.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.232673, 'mean loss2: ': 0.0048, 'mean loss: ': 0.480377,
      'mean s_rtt: ': 189.60396, time: 36.0-37.0}, {'bytes sent: ': 10851600, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.290598,
      time: 37.0-38.0}, {'bytes sent: ': 10354800, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.134199, time: 38.0-39.0},
    {'bytes sent: ': 10170047, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.217195, time: 39.0-40.0},
    {'bytes sent: ': 3642480, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.028571, time: 40.0-41.0}, {'bytes sent: ': 10036921.97561,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.184633, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.046774, 'mean s_rtt: ': 189.523627, time: global}]}
