{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2208007.0}, content: [{'bytes sent: ': 5977879,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.593156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.380228, time: 0.0-1.0}, {'bytes sent: ': 16914953, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 6.273543, 'mean loss2: ': 0.001698, 'mean loss: ': 0.166059,
      'mean s_rtt: ': 130.035874, time: 1.0-2.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 0.324074, 'mean loss2: ': 0.000278, 'mean loss: ': 0.028127,
      'mean s_rtt: ': 120.060185, time: 2.0-3.0}, {'bytes sent: ': 16267694, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 5.281106, 'mean loss2: ': 0.001503, 'mean loss: ': 0.150273,
      'mean s_rtt: ': 128.834101, time: 3.0-4.0}, {'bytes sent: ': 16186345, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 3.744, 'mean loss2: ': 0.000857, 'mean loss: ': 0.082796, 'mean s_rtt: ': 126.868,
      time: 4.0-5.0}, {'bytes sent: ': 15143612, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 7.615385,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.0856, 'mean s_rtt: ': 130.74359,
      time: 5.0-6.0}, {'bytes sent: ': 16260696, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 8.20332,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.310727, 'mean s_rtt: ': 132.863071,
      time: 6.0-7.0}, {'bytes sent: ': 17507705, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.101124,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021034, 'mean s_rtt: ': 122.382022,
      time: 7.0-8.0}, {'bytes sent: ': 15611505, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 7.788546,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.438806, 'mean s_rtt: ': 131.475771,
      time: 8.0-9.0}, {'bytes sent: ': 16019931, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.350427,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.139519, 'mean s_rtt: ': 125.397436,
      time: 9.0-10.0}, {'bytes sent: ': 17082982, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.762846,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.150887, 'mean s_rtt: ': 123.557312,
      time: 10.0-11.0}, {'bytes sent: ': 17513655, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.796078,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.076445, 'mean s_rtt: ': 125.537255,
      time: 11.0-12.0}, {'bytes sent: ': 17694795, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.319444, time: 12.0-13.0},
    {'bytes sent: ': 16734516, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.543379, time: 13.0-14.0},
    {'bytes sent: ': 17961281, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.652985,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077701, 'mean s_rtt: ': 121.492537,
      time: 14.0-15.0}, {'bytes sent: ': 16719372, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.686047,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.072654, 'mean s_rtt: ': 126.744186,
      time: 15.0-16.0}, {'bytes sent: ': 16291884, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.916667,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.176263, 'mean s_rtt: ': 125.106061,
      time: 16.0-17.0}, {'bytes sent: ': 16920140, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.310484,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.089452, 'mean s_rtt: ': 128.524194,
      time: 17.0-18.0}, {'bytes sent: ': 17845610, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076214, 'mean s_rtt: ': 120.042254,
      time: 18.0-19.0}, {'bytes sent: ': 17145752, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.204444,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071456, 'mean s_rtt: ': 124.222222,
      time: 19.0-20.0}, {'bytes sent: ': 16080739, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.809524, time: 20.0-21.0},
    {'bytes sent: ': 16329302, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.418502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.678414, time: 21.0-22.0},
    {'bytes sent: ': 16086590, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 4.989418,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.1147, 'mean s_rtt: ': 125.164021,
      time: 22.0-23.0}, {'bytes sent: ': 17170420, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.015075,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.163619, 'mean s_rtt: ': 126.884422,
      time: 23.0-24.0}, {'bytes sent: ': 16864543, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.162896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.488688, time: 24.0-25.0},
    {'bytes sent: ': 16393118, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 7.311741,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.263548, 'mean s_rtt: ': 131.619433,
      time: 25.0-26.0}, {'bytes sent: ': 17515018, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.311538,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.229196, 'mean s_rtt: ': 122.438462,
      time: 26.0-27.0}, {'bytes sent: ': 16721634, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.461224,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.082319, 'mean s_rtt: ': 125.759184,
      time: 27.0-28.0}, {'bytes sent: ': 17043036, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.284615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.357692, time: 28.0-29.0},
    {'bytes sent: ': 16809256, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.041199,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.12679, 'mean s_rtt: ': 126.520599,
      time: 29.0-30.0}, {'bytes sent: ': 16998970, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.881423,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053245, 'mean s_rtt: ': 124.901186,
      time: 30.0-31.0}, {'bytes sent: ': 16148190, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.685,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.142867, 'mean s_rtt: ': 124.1, time: 31.0-32.0},
    {'bytes sent: ': 15994614, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.473684,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.107937, 'mean s_rtt: ': 127.794737,
      time: 32.0-33.0}, {'bytes sent: ': 17362482, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 4.925,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003735, 'mean s_rtt: ': 127.3, time: 33.0-34.0},
    {'bytes sent: ': 17323747, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.174905,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.08522, 'mean s_rtt: ': 122.669202,
      time: 34.0-35.0}, {'bytes sent: ': 16927415, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.385214,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.201715, 'mean s_rtt: ': 126.653696,
      time: 35.0-36.0}, {'bytes sent: ': 15272079, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 7.784753,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.31084, 'mean s_rtt: ': 130.26009,
      time: 36.0-37.0}, {'bytes sent: ': 15887831, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.196262,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.075379, 'mean s_rtt: ': 129.700935,
      time: 37.0-38.0}, {'bytes sent: ': 15233419, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 8.53125,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.380901, 'mean s_rtt: ': 129.994792,
      time: 38.0-39.0}, {'bytes sent: ': 16123895, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 11.869048,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.236599, 'mean s_rtt: ': 133.619048,
      time: 39.0-40.0}, {'bytes sent: ': 3335167, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.692308,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.112307, 'mean s_rtt: ': 126.076923,
      time: 40.0-41.0}, {'bytes sent: ': 16080882.243902, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 4.228541, 'mean loss2: ': 0.001197, 'mean loss: ': 0.122623,
      'mean s_rtt: ': 126.388297, time: global}]}
