{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2047056.0}, content: [{'bytes sent: ': 7340440,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 2.191781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.876712, time: 0.0-1.0}, {'bytes sent: ': 17760888, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.761773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.362881,
      time: 1.0-2.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.371758, time: 2.0-3.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.539823, time: 3.0-4.0},
    {'bytes sent: ': 18292800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.408313, time: 4.0-5.0}, {'bytes sent: ': 17417836,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.693548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.002688, time: 5.0-6.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.00838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.46648,
      time: 6.0-7.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.412088, time: 7.0-8.0},
    {'bytes sent: ': 18124800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077243, 'mean s_rtt: ': 111.686441,
      time: 8.0-9.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.556338, time: 9.0-10.0},
    {'bytes sent: ': 17973600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.043373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.387952, time: 10.0-11.0},
    {'bytes sent: ': 18019200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.01737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.399504, time: 11.0-12.0},
    {'bytes sent: ': 18105600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.134804, time: 12.0-13.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.486631, time: 13.0-14.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.320856,
      time: 14.0-15.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.285714, time: 15.0-16.0},
    {'bytes sent: ': 18000000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.707602, time: 16.0-17.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.347578, time: 17.0-18.0}, {'bytes sent: ': 18003284,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.442771, time: 18.0-19.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.055249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.585635,
      time: 19.0-20.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.327027, time: 20.0-21.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.301676, time: 21.0-22.0}, {'bytes sent: ': 17823407,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.658974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.758974, time: 22.0-23.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.045767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.585812,
      time: 23.0-24.0}, {'bytes sent: ': 17936094, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.340176, time: 24.0-25.0},
    {'bytes sent: ': 17496138, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 1.149068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.645963, time: 25.0-26.0},
    {'bytes sent: ': 17617006, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.542029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.771014, time: 26.0-27.0},
    {'bytes sent: ': 17937600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.52967, time: 27.0-28.0}, {'bytes sent: ': 17943371,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.075342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.388128, time: 28.0-29.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.392857,
      time: 29.0-30.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.6, time: 30.0-31.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.228169, time: 31.0-32.0}, {'bytes sent: ': 17674576,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.802985, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.088508, 'mean s_rtt: ': 112.579104, time: 32.0-33.0}, {'bytes sent: ': 17890584,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.450882, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.155125, 'mean s_rtt: ': 112.002519, time: 33.0-34.0}, {'bytes sent: ': 17129919,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 1.173171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.146341, time: 34.0-35.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.51087,
      time: 35.0-36.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.331754, time: 36.0-37.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.18797, time: 37.0-38.0}, {'bytes sent: ': 17894400,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.527778, time: 38.0-39.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.473538,
      time: 39.0-40.0}, {'bytes sent: ': 3553560, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.275362, time: 40.0-41.0},
    {'bytes sent: ': 17283704.95122, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.218246,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008022, 'mean s_rtt: ': 111.967982,
      time: global}]}
