{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1988830.0}, content: [{'bytes sent: ': 4531535,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 1.917333, 'mean loss2: ': 0.012443,
      'mean loss: ': 52.618455, 'mean s_rtt: ': 110.610667, time: 0.0-1.0}, {'bytes sent: ': 14398671,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 1.47014, 'mean loss2: ': 0.018712,
      'mean loss: ': 1.658673, 'mean s_rtt: ': 114.356417, time: 1.0-2.0}, {'bytes sent: ': 16848367,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 0.794427, 'mean loss2: ': 0.016441,
      'mean loss: ': 1.574188, 'mean s_rtt: ': 110.554679, time: 2.0-3.0}, {'bytes sent: ': 15882533,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 0.799082, 'mean loss2: ': 0.011361,
      'mean loss: ': 34.273031, 'mean s_rtt: ': 109.93341, time: 3.0-4.0}, {'bytes sent: ': 14881596,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 0.89982, 'mean loss2: ': 0.009518,
      'mean loss: ': 1.074653, 'mean s_rtt: ': 110.788842, time: 4.0-5.0}, {'bytes sent: ': 14552101,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 1.099115, 'mean loss2: ': 0.021021,
      'mean loss: ': 2.141839, 'mean s_rtt: ': 113.119764, time: 5.0-6.0}, {'bytes sent: ': 16407745,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 0.493707, 'mean loss2: ': 0.013379,
      'mean loss: ': 1.245459, 'mean s_rtt: ': 107.576087, time: 6.0-7.0}, {'bytes sent: ': 16196678,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 0.881047, 'mean loss2: ': 0.015279,
      'mean loss: ': 1.438201, 'mean s_rtt: ': 111.519067, time: 7.0-8.0}, {'bytes sent: ': 15685428,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 0.927078, 'mean loss2: ': 0.020258,
      'mean loss: ': 1.826145, 'mean s_rtt: ': 110.75067, time: 8.0-9.0}, {'bytes sent: ': 14619873,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 1.092662, 'mean loss2: ': 0.028537,
      'mean loss: ': 2.756078, 'mean s_rtt: ': 113.092662, time: 9.0-10.0}, {'bytes sent: ': 13848315,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 1.115003, 'mean loss2: ': 0.025458,
      'mean loss: ': 2.522605, 'mean s_rtt: ': 115.044367, time: 10.0-11.0}, {'bytes sent: ': 14322125,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.052288, 'mean loss2: ': 0.024317,
      'mean loss: ': 373.656783, 'mean s_rtt: ': 112.834423, time: 11.0-12.0}, {'bytes sent: ': 18819402,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 1.377717, 'mean loss2: ': 0.012864,
      'mean loss: ': 1.241476, 'mean s_rtt: ': 104.567935, time: 12.0-13.0}, {'bytes sent: ': 17312454,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 1.612022, 'mean loss2: ': 0.010731,
      'mean loss: ': 1.023493, 'mean s_rtt: ': 108.748634, time: 13.0-14.0}, {'bytes sent: ': 18058952,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 1.902827, 'mean loss2: ': 0.005484,
      'mean loss: ': 0.523154, 'mean s_rtt: ': 108.793286, time: 14.0-15.0}, {'bytes sent: ': 14806887,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.884507, 'mean loss2: ': 0.021292,
      'mean loss: ': 1.964109, 'mean s_rtt: ': 110.811268, time: 15.0-16.0}, {'bytes sent: ': 17076720,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.426087, 'mean loss2: ': 0.011366,
      'mean loss: ': 1.891361, 'mean s_rtt: ': 112.914493, time: 16.0-17.0}, {'bytes sent: ': 17036391,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 1.72561, 'mean loss2: ': 0.009656,
      'mean loss: ': 0.967422, 'mean s_rtt: ': 106.823171, time: 17.0-18.0}, {'bytes sent: ': 15186639,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.588022, 'mean loss2: ': 0.019702,
      'mean loss: ': 3.007047, 'mean s_rtt: ': 114.205082, time: 18.0-19.0}, {'bytes sent: ': 17817846,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 1.234513, 'mean loss2: ': 0.006753,
      'mean loss: ': 0.654099, 'mean s_rtt: ': 107.318584, time: 19.0-20.0}, {'bytes sent: ': 14865641,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.115607, 'mean loss2: ': 0.014163,
      'mean loss: ': 1.361467, 'mean s_rtt: ': 110.867052, time: 20.0-21.0}, {'bytes sent: ': 13791231,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.035149, 'mean loss2: ': 0.015782,
      'mean loss: ': 7.450787, 'mean s_rtt: ': 117.311072, time: 21.0-22.0}, {'bytes sent: ': 17421294,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.833992, 'mean loss2: ': 0.016857,
      'mean loss: ': 1.619587, 'mean s_rtt: ': 108.320158, time: 22.0-23.0}, {'bytes sent: ': 16065632,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.28481, 'mean loss2: ': 0.017595,
      'mean loss: ': 1.699988, 'mean s_rtt: ': 110.533755, time: 23.0-24.0}, {'bytes sent: ': 17189507,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.723039, 'mean loss2: ': 0.011788,
      'mean loss: ': 1.13509, 'mean s_rtt: ': 111.588235, time: 24.0-25.0}, {'bytes sent: ': 16827567,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.159453, 'mean loss2: ': 0.016365,
      'mean loss: ': 1.532674, 'mean s_rtt: ': 110.758542, time: 25.0-26.0}, {'bytes sent: ': 16886673,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.230019, 'mean loss2: ': 0.009806,
      'mean loss: ': 0.946607, 'mean s_rtt: ': 110.647173, time: 26.0-27.0}, {'bytes sent: ': 14355962,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.09375, 'mean loss2: ': 0.011386,
      'mean loss: ': 0.96967, 'mean s_rtt: ': 107.826705, time: 27.0-28.0}, {'bytes sent: ': 15562857,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.299559, 'mean loss2: ': 0.0219,
      'mean loss: ': 2.606696, 'mean s_rtt: ': 116.286344, time: 28.0-29.0}, {'bytes sent: ': 17151315,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.824903, 'mean loss2: ': 0.011402,
      'mean loss: ': 1.255984, 'mean s_rtt: ': 108.836576, time: 29.0-30.0}, {'bytes sent: ': 16583925,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.004566, 'mean loss: ': 0.445768,
      'mean s_rtt: ': 105.787313, time: 30.0-31.0}, {'bytes sent: ': 15355465, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 6.471616, 'mean loss2: ': 0.013484, 'mean loss: ': 1.369266,
      'mean s_rtt: ': 112.432314, time: 31.0-32.0}, {'bytes sent: ': 14026796, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 4.959184, 'mean loss2: ': 0.015722, 'mean loss: ': 1.521248,
      'mean s_rtt: ': 109.331633, time: 32.0-33.0}, {'bytes sent: ': 15850467, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 6.478049, 'mean loss2: ': 0.016059, 'mean loss: ': 186.176686,
      'mean s_rtt: ': 111.004878, time: 33.0-34.0}, {'bytes sent: ': 17466887, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 2.170543, 'mean loss2: ': 0.008329, 'mean loss: ': 0.811077,
      'mean s_rtt: ': 105.763566, time: 34.0-35.0}, {'bytes sent: ': 16755507, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 1.694215, 'mean loss2: ': 0.004494, 'mean loss: ': 0.429325,
      'mean s_rtt: ': 104.785124, time: 35.0-36.0}, {'bytes sent: ': 16807055, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 5.140426, 'mean loss2: ': 0.010833, 'mean loss: ': 1.044062,
      'mean s_rtt: ': 110.514894, time: 36.0-37.0}, {'bytes sent: ': 17066144, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 6.545455, 'mean loss2: ': 0.015614, 'mean loss: ': 1.524851,
      'mean s_rtt: ': 110.971074, time: 37.0-38.0}, {'bytes sent: ': 16217811, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 3.246753, 'mean loss2: ': 0.006646, 'mean loss: ': 0.754517,
      'mean s_rtt: ': 108.177489, time: 38.0-39.0}, {'bytes sent: ': 4870614, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 6.938144, 'mean loss2: ': 0.02195, 'mean loss: ': 2.283341,
      'mean s_rtt: ': 112.43299, time: 39.0-40.0}, {'bytes sent: ': 15485215.2, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 2.838442, 'mean loss2: ': 0.014483, 'mean loss: ': 16.727654,
      'mean s_rtt: ': 110.46351, time: global}]}
