{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2300292.0}, content: [{'bytes sent: ': 5581814,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.604839, time: 0.0-1.0}, {'bytes sent: ': 14468444, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 10.08, 'mean loss2: ': 0.003414, 'mean loss: ': 0.342708, 'mean s_rtt: ': 143.497143,
      time: 1.0-2.0}, {'bytes sent: ': 16388807, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.4,
      'mean loss2: ': 0.005175, 'mean loss: ': 0.518954, 'mean s_rtt: ': 136.461111,
      time: 2.0-3.0}, {'bytes sent: ': 15904160, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.549296,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.391699, 'mean s_rtt: ': 137.103286,
      time: 3.0-4.0}, {'bytes sent: ': 15381438, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.807692,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.367138, 'mean s_rtt: ': 135.8125,
      time: 4.0-5.0}, {'bytes sent: ': 14909466, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 8.295455,
      'mean loss2: ': 0.008451, 'mean loss: ': 0.825891, 'mean s_rtt: ': 140.176136,
      time: 5.0-6.0}, {'bytes sent: ': 16691575, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 6.427835,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.288456, 'mean s_rtt: ': 137.360825,
      time: 6.0-7.0}, {'bytes sent: ': 15756940, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.778947,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.103796, 'mean s_rtt: ': 131.042105,
      time: 7.0-8.0}, {'bytes sent: ': 16115346, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 6.529412,
      'mean loss2: ': 0.005126, 'mean loss: ': 0.512274, 'mean s_rtt: ': 138.280543,
      time: 8.0-9.0}, {'bytes sent: ': 15649050, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.823256,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.378486, 'mean s_rtt: ': 134.055814,
      time: 9.0-10.0}, {'bytes sent: ': 16691381, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.962185,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.231812, 'mean s_rtt: ': 133.331933,
      time: 10.0-11.0}, {'bytes sent: ': 15662261, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 7.657658,
      'mean loss2: ': 0.005218, 'mean loss: ': 0.515767, 'mean s_rtt: ': 139.752252,
      time: 11.0-12.0}, {'bytes sent: ': 15365373, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.832487,
      'mean loss2: ': 0.004639, 'mean loss: ': 0.467873, 'mean s_rtt: ': 136.507614,
      time: 12.0-13.0}, {'bytes sent: ': 16025880, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 7.162791,
      'mean loss2: ': 0.004762, 'mean loss: ': 0.450958, 'mean s_rtt: ': 138.465116,
      time: 13.0-14.0}, {'bytes sent: ': 16011463, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.135371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.908297, time: 14.0-15.0},
    {'bytes sent: ': 16884669, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.021459,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.16907, 'mean s_rtt: ': 131.776824,
      time: 15.0-16.0}, {'bytes sent: ': 15279511, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 7.463542,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.284882, 'mean s_rtt: ': 139.3125,
      time: 16.0-17.0}, {'bytes sent: ': 13354908, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 13.005319,
      'mean loss2: ': 0.006096, 'mean loss: ': 0.613572, 'mean s_rtt: ': 147.281915,
      time: 17.0-18.0}, {'bytes sent: ': 15552725, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.418502,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.342999, 'mean s_rtt: ': 133.986784,
      time: 18.0-19.0}, {'bytes sent: ': 14731941, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 8.968085,
      'mean loss2: ': 0.010473, 'mean loss: ': 0.978297, 'mean s_rtt: ': 141.56383,
      time: 19.0-20.0}, {'bytes sent: ': 14632455, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 10.691489,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.188517, 'mean s_rtt: ': 144.085106,
      time: 20.0-21.0}, {'bytes sent: ': 16319293, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 6.00495,
      'mean loss2: ': 0.005248, 'mean loss: ': 0.534605, 'mean s_rtt: ': 138.094059,
      time: 21.0-22.0}, {'bytes sent: ': 16061844, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.544601,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.153369, 'mean s_rtt: ': 129.286385,
      time: 22.0-23.0}, {'bytes sent: ': 15825401, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.453202, time: 23.0-24.0},
    {'bytes sent: ': 15190306, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 7.276995,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.587051, 'mean s_rtt: ': 139.338028,
      time: 24.0-25.0}, {'bytes sent: ': 16210485, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.274611,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.404124, 'mean s_rtt: ': 133.274611,
      time: 25.0-26.0}, {'bytes sent: ': 16107484, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.317181,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.291655, 'mean s_rtt: ': 135.872247,
      time: 26.0-27.0}, {'bytes sent: ': 14963661, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 7.817308,
      'mean loss2: ': 0.00443, 'mean loss: ': 0.425813, 'mean s_rtt: ': 139.817308,
      time: 27.0-28.0}, {'bytes sent: ': 14401175, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 9.048387,
      'mean loss2: ': 0.008531, 'mean loss: ': 0.788872, 'mean s_rtt: ': 141.284946,
      time: 28.0-29.0}, {'bytes sent: ': 17221294, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.483193,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078199, 'mean s_rtt: ': 131.857143,
      time: 29.0-30.0}, {'bytes sent: ': 15928546, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.220779,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.084209, 'mean s_rtt: ': 134.874459,
      time: 30.0-31.0}, {'bytes sent: ': 16262204, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.445415,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.20633, 'mean s_rtt: ': 132.445415,
      time: 31.0-32.0}, {'bytes sent: ': 16124134, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.319048,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.172145, 'mean s_rtt: ': 134.995238,
      time: 32.0-33.0}, {'bytes sent: ': 15818967, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 6.360825,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.33342, 'mean s_rtt: ': 137.927835,
      time: 33.0-34.0}, {'bytes sent: ': 16180476, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.64532,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.079454, 'mean s_rtt: ': 137.507389,
      time: 34.0-35.0}, {'bytes sent: ': 16188572, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.172566,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.188941, 'mean s_rtt: ': 134.752212,
      time: 35.0-36.0}, {'bytes sent: ': 15051080, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.727273,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.357468, 'mean s_rtt: ': 136.05, time: 36.0-37.0},
    {'bytes sent: ': 16089344, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 7.914573,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.358836, 'mean s_rtt: ': 139.773869,
      time: 37.0-38.0}, {'bytes sent: ': 15738758, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.840183,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.184711, 'mean s_rtt: ': 136.515982,
      time: 38.0-39.0}, {'bytes sent: ': 16635128, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.296137,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.204813, 'mean s_rtt: ': 133.386266,
      time: 39.0-40.0}, {'bytes sent: ': 2841338, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 11.658537,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.109855, 'mean s_rtt: ': 149.560976,
      time: 40.0-41.0}, {'bytes sent: ': 15175587.731707, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 5.814114, 'mean loss2: ': 0.003327, 'mean loss: ': 0.337925,
      'mean s_rtt: ': 137.230099, time: global}]}
