{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2060240.0}, content: [{'bytes sent: ': 7088517,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 3.086705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.202312, time: 0.0-1.0}, {'bytes sent: ': 16837247, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 1.318919, 'mean loss2: ': 0.0007, 'mean loss: ': 0.071584,
      'mean s_rtt: ': 116.772973, time: 1.0-2.0}, {'bytes sent: ': 17056941, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.066327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.581633,
      time: 2.0-3.0}, {'bytes sent: ': 17709694, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078942, 'mean s_rtt: ': 115.413502,
      time: 3.0-4.0}, {'bytes sent: ': 16918800, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.077135, 'mean s_rtt: ': 115.42623,
      time: 4.0-5.0}, {'bytes sent: ': 17313647, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.066964,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.087112, 'mean s_rtt: ': 115.513393,
      time: 5.0-6.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.842932, time: 6.0-7.0},
    {'bytes sent: ': 16323267, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.551515, time: 7.0-8.0}, {'bytes sent: ': 17719247,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.087866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.51046, time: 8.0-9.0}, {'bytes sent: ': 17084400, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.148936, 'mean loss2: ': 0.001022, 'mean loss: ': 0.10342,
      'mean s_rtt: ': 115.668085, time: 9.0-10.0}, {'bytes sent: ': 16657020, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 1.358491, 'mean loss2: ': 0.000721, 'mean loss: ': 0.071611,
      'mean s_rtt: ': 116.721698, time: 10.0-11.0}, {'bytes sent: ': 17104847, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.285088, 'mean loss2: ': 0.002352, 'mean loss: ': 0.238753,
      'mean s_rtt: ': 115.872807, time: 11.0-12.0}, {'bytes sent: ': 16979819, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.491304, 'mean loss2: ': 0.000811, 'mean loss: ': 0.081399,
      'mean s_rtt: ': 115.869565, time: 12.0-13.0}, {'bytes sent: ': 17606447, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.028455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.268293,
      time: 13.0-14.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.081008, 'mean s_rtt: ': 115.406639,
      time: 14.0-15.0}, {'bytes sent: ': 16691717, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.866359,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.224213, 'mean s_rtt: ': 116.751152,
      time: 15.0-16.0}, {'bytes sent: ': 17283236, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.125523,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081733, 'mean s_rtt: ': 115.644351,
      time: 16.0-17.0}, {'bytes sent: ': 16506950, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.853535,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.091403, 'mean s_rtt: ': 117.727273,
      time: 17.0-18.0}, {'bytes sent: ': 17589600, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.080321,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.078346, 'mean s_rtt: ': 115.449799,
      time: 18.0-19.0}, {'bytes sent: ': 16828468, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.031977, 'mean s_rtt: ': 115.20332,
      time: 19.0-20.0}, {'bytes sent: ': 17037271, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.850267,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.205131, 'mean s_rtt: ': 116.44385,
      time: 20.0-21.0}, {'bytes sent: ': 16281256, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 2.091463,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.432805, 'mean s_rtt: ': 117.615854,
      time: 21.0-22.0}, {'bytes sent: ': 16872047, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.073551, 'mean s_rtt: ': 115.938889,
      time: 22.0-23.0}, {'bytes sent: ': 17599247, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.058577,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081766, 'mean s_rtt: ': 115.472803,
      time: 23.0-24.0}, {'bytes sent: ': 17206800, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.078312, 'mean s_rtt: ': 115.395833,
      time: 24.0-25.0}, {'bytes sent: ': 17162447, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.081114, 'mean s_rtt: ': 115.395833,
      time: 25.0-26.0}, {'bytes sent: ': 17400047, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.443946,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.280274, 'mean s_rtt: ': 115.883408,
      time: 26.0-27.0}, {'bytes sent: ': 17101247, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.625, time: 27.0-28.0},
    {'bytes sent: ': 16756847, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.126263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.611111, time: 28.0-29.0},
    {'bytes sent: ': 17408494, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.547739, time: 29.0-30.0}, {'bytes sent: ': 16977308,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.242291, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.158912, 'mean s_rtt: ': 115.656388, time: 30.0-31.0}, {'bytes sent: ': 17377294,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.012245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.367347, time: 31.0-32.0}, {'bytes sent: ': 17349694, 'mean cwnd: ': 2060240.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.265306,
      time: 32.0-33.0}, {'bytes sent: ': 16526765, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.635838,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.137966, 'mean s_rtt: ': 117.560694,
      time: 33.0-34.0}, {'bytes sent: ': 16180522, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 1.692771,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.179014, 'mean s_rtt: ': 117.439759,
      time: 34.0-35.0}, {'bytes sent: ': 17426447, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.080769, 'mean s_rtt: ': 115.916667,
      time: 35.0-36.0}, {'bytes sent: ': 17328730, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.086364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.513636, time: 36.0-37.0},
    {'bytes sent: ': 16947647, 'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.07757, 'mean s_rtt: ': 115.360996, time: 37.0-38.0}, {'bytes sent: ': 17106878,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.411215, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.04745, 'mean s_rtt: ': 115.981308, time: 38.0-39.0}, {'bytes sent: ': 16689693,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.449438, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.068207, 'mean s_rtt: ': 115.994382, time: 39.0-40.0}, {'bytes sent: ': 3963454,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.736842, time: 40.0-41.0}, {'bytes sent: ': 16500760.95122,
      'mean cwnd: ': 2060240.0, 'mean jitter: ': 0.486512, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.084537, 'mean s_rtt: ': 116.027356, time: global}]}
