{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2291503.0}, content: [{'bytes sent: ': 1651571,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.910345, 'mean loss2: ': 0.009862,
      'mean loss: ': 148.388385, 'mean s_rtt: ': 150.627586, time: 0.0-1.0}, {'bytes sent: ': 8582192,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 2.86178, 'mean loss2: ': 0.006971,
      'mean loss: ': 11.913271, 'mean s_rtt: ': 176.956021, time: 1.0-2.0}, {'bytes sent: ': 12657874,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 1.235441, 'mean loss2: ': 0.005307,
      'mean loss: ': 0.498146, 'mean s_rtt: ': 158.523482, time: 2.0-3.0}, {'bytes sent: ': 14856011,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 1.012583, 'mean loss2: ': 0.003196,
      'mean loss: ': 0.30883, 'mean s_rtt: ': 155.135099, time: 3.0-4.0}, {'bytes sent: ': 15191533,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.234633, 'mean loss2: ': 0.005322,
      'mean loss: ': 0.526217, 'mean s_rtt: ': 148.899537, time: 4.0-5.0}, {'bytes sent: ': 13138225,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 1.111805, 'mean loss2: ': 0.008858,
      'mean loss: ': 0.871063, 'mean s_rtt: ': 159.049969, time: 5.0-6.0}, {'bytes sent: ': 12029312,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 1.320886, 'mean loss2: ': 0.007027,
      'mean loss: ': 0.694013, 'mean s_rtt: ': 163.511392, time: 6.0-7.0}, {'bytes sent: ': 13092839,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 1.477185, 'mean loss2: ': 0.007634,
      'mean loss: ': 0.708541, 'mean s_rtt: ': 163.949423, time: 7.0-8.0}, {'bytes sent: ': 10806089,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 1.48494, 'mean loss2: ': 0.011929,
      'mean loss: ': 1.184368, 'mean s_rtt: ': 163.268072, time: 8.0-9.0}, {'bytes sent: ': 14690952,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 1.152185, 'mean loss2: ': 0.006645,
      'mean loss: ': 0.598773, 'mean s_rtt: ': 159.135219, time: 9.0-10.0}, {'bytes sent: ': 12900262,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.716759, 'mean loss2: ': 0.010427,
      'mean loss: ': 0.974991, 'mean s_rtt: ': 155.667904, time: 10.0-11.0}, {'bytes sent: ': 13729619,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 1.395322, 'mean loss2: ': 0.005378,
      'mean loss: ': 0.574747, 'mean s_rtt: ': 162.187678, time: 11.0-12.0}, {'bytes sent: ': 14577421,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.311905, 'mean loss2: ': 0.004199,
      'mean loss: ': 0.421966, 'mean s_rtt: ': 149.492262, time: 12.0-13.0}, {'bytes sent: ': 13955695,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 1.17151, 'mean loss2: ': 0.009648,
      'mean loss: ': 0.926907, 'mean s_rtt: ': 161.635897, time: 13.0-14.0}, {'bytes sent: ': 12535779,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 1.6638, 'mean loss2: ': 0.010878,
      'mean loss: ': 1.101272, 'mean s_rtt: ': 164.580141, time: 14.0-15.0}, {'bytes sent: ': 10552869,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.210638, 'mean loss2: ': 0.008117,
      'mean loss: ': 0.783687, 'mean s_rtt: ': 162.089362, time: 15.0-16.0}, {'bytes sent: ': 14448940,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.772894, 'mean loss2: ': 0.005111,
      'mean loss: ': 0.453952, 'mean s_rtt: ': 164.307692, time: 16.0-17.0}, {'bytes sent: ': 14527628,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 2.032558, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.013828, 'mean s_rtt: ': 152.588372, time: 17.0-18.0}, {'bytes sent: ': 15420000,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.162921, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.332813, 'mean s_rtt: ': 146.907303, time: 18.0-19.0}, {'bytes sent: ': 13218572,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.825, 'mean loss2: ': 0.007886,
      'mean loss: ': 0.840051, 'mean s_rtt: ': 161.141667, time: 19.0-20.0}, {'bytes sent: ': 14200612,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 2.436893, 'mean loss2: ': 0.005115,
      'mean loss: ': 0.480781, 'mean s_rtt: ': 157.441748, time: 20.0-21.0}, {'bytes sent: ': 12874249,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 2.27866, 'mean loss2: ': 0.005898,
      'mean loss: ': 0.564679, 'mean s_rtt: ': 154.144621, time: 21.0-22.0}, {'bytes sent: ': 12004641,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 8.278075, 'mean loss2: ': 0.011189,
      'mean loss: ': 1.071143, 'mean s_rtt: ': 167.590909, time: 22.0-23.0}, {'bytes sent: ': 13420042,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.890086, 'mean loss2: ': 0.006803,
      'mean loss: ': 0.666347, 'mean s_rtt: ': 158.459052, time: 23.0-24.0}, {'bytes sent: ': 12885486,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 1.810619, 'mean loss2: ': 0.004403,
      'mean loss: ': 10.488185, 'mean s_rtt: ': 155.497345, time: 24.0-25.0}, {'bytes sent: ': 13773294,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 2.897172, 'mean loss2: ': 0.008219,
      'mean loss: ': 0.810989, 'mean s_rtt: ': 155.413882, time: 25.0-26.0}, {'bytes sent: ': 13468853,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 2.765417, 'mean loss2: ': 0.002553,
      'mean loss: ': 0.277531, 'mean s_rtt: ': 163.330109, time: 26.0-27.0}, {'bytes sent: ': 13105360,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.006122,
      'mean loss: ': 0.635557, 'mean s_rtt: ': 162.413333, time: 27.0-28.0}, {'bytes sent: ': 14222750,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.252788, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.347022, 'mean s_rtt: ': 146.743494, time: 28.0-29.0}, {'bytes sent: ': 13260678,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.972461, 'mean loss2: ': 0.007815,
      'mean loss: ': 0.746838, 'mean s_rtt: ': 165.784854, time: 29.0-30.0}, {'bytes sent: ': 14029624,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 2.27193, 'mean loss2: ': 0.007495,
      'mean loss: ': 0.739438, 'mean s_rtt: ': 155.566667, time: 30.0-31.0}, {'bytes sent: ': 13501322,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.312217, 'mean loss2: ': 0.004599,
      'mean loss: ': 0.447741, 'mean s_rtt: ': 158.871041, time: 31.0-32.0}, {'bytes sent: ': 11274608,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 5.146396, 'mean loss2: ': 0.010087,
      'mean loss: ': 6.708457, 'mean s_rtt: ': 165.966216, time: 32.0-33.0}, {'bytes sent: ': 14355336,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.12766, 'mean loss2: ': 0.008735,
      'mean loss: ': 0.859552, 'mean s_rtt: ': 155.06383, time: 33.0-34.0}, {'bytes sent: ': 12067112,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 1.799308, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.168012, 'mean s_rtt: ': 155.079585, time: 34.0-35.0}, {'bytes sent: ': 13882932,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 2.263158, 'mean loss2: ': 0.003771,
      'mean loss: ': 0.375567, 'mean s_rtt: ': 155.68616, time: 35.0-36.0}, {'bytes sent: ': 11797786,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 5.319005, 'mean loss2: ': 0.013008,
      'mean loss: ': 1.275952, 'mean s_rtt: ': 167.705882, time: 36.0-37.0}, {'bytes sent: ': 13850470,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.764706, 'mean loss2: ': 0.007575,
      'mean loss: ': 0.78356, 'mean s_rtt: ': 158.374728, time: 37.0-38.0}, {'bytes sent: ': 13469047,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.547541, 'mean loss2: ': 0.009907,
      'mean loss: ': 1.104456, 'mean s_rtt: ': 161.898361, time: 38.0-39.0}, {'bytes sent: ': 13955633,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 2.176353, 'mean loss2: ': 0.007599,
      'mean loss: ': 0.77246, 'mean s_rtt: ': 151.841683, time: 39.0-40.0}, {'bytes sent: ': 2598522,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.822785, 'mean loss2: ': 0.004497,
      'mean loss: ': 0.381199, 'mean s_rtt: ': 148.341772, time: 40.0-41.0}, {'bytes sent: ': 12696627.804878,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 2.532276, 'mean loss2: ': 0.006796,
      'mean loss: ': 1.335823, 'mean s_rtt: ': 158.557789, time: global}]}
