{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1950927.0}, content: [{'bytes sent: ': 1639803,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 5.391892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.189189, time: 0.0-1.0}, {'bytes sent: ': 10036729, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 2.144654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.748428,
      time: 1.0-2.0}, {'bytes sent: ': 10899600, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.848214, time: 2.0-3.0},
    {'bytes sent: ': 10057247, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.126666, 'mean s_rtt: ': 179.641667, time: 3.0-4.0}, {'bytes sent: ': 10625644,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.136978, 'mean s_rtt: ': 179.434483, time: 4.0-5.0}, {'bytes sent: ': 10813247,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.248276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.586207, time: 5.0-6.0}, {'bytes sent: ': 9877200, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.560976, 'mean loss2: ': 0.001278, 'mean loss: ': 0.130793,
      'mean s_rtt: ': 179.902439, time: 6.0-7.0}, {'bytes sent: ': 10641600, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.837398,
      time: 7.0-8.0}, {'bytes sent: ': 10773694, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.598425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.992126, time: 8.0-9.0},
    {'bytes sent: ': 9960818, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.219692, 'mean s_rtt: ': 179.578947,
      time: 9.0-10.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.045487, 'mean s_rtt: ': 179.374194,
      time: 10.0-11.0}, {'bytes sent: ': 10399247, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.127743, 'mean s_rtt: ': 179.383117,
      time: 11.0-12.0}, {'bytes sent: ': 10130447, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.301282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.576923, time: 12.0-13.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023375, 'mean s_rtt: ': 179.480769,
      time: 13.0-14.0}, {'bytes sent: ': 10022400, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.331255, 'mean s_rtt: ': 179.442953,
      time: 14.0-15.0}, {'bytes sent: ': 10237056, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.143908, 'mean s_rtt: ': 179.797101,
      time: 15.0-16.0}, {'bytes sent: ': 11061647, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 1.704545,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.134033, 'mean s_rtt: ': 181.920455,
      time: 16.0-17.0}, {'bytes sent: ': 9852047, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.849558, time: 17.0-18.0},
    {'bytes sent: ': 11018400, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.120533, 'mean s_rtt: ': 179.542857,
      time: 18.0-19.0}, {'bytes sent: ': 10468847, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.5, time: 19.0-20.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.30719, time: 20.0-21.0},
    {'bytes sent: ': 10798847, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.934579,
      'mean loss2: ': 0.017131, 'mean loss: ': 1.707851, 'mean s_rtt: ': 180.317757,
      time: 21.0-22.0}, {'bytes sent: ': 10501294, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.883333, time: 22.0-23.0},
    {'bytes sent: ': 10096847, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.926829, time: 23.0-24.0},
    {'bytes sent: ': 10947694, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.704698, time: 24.0-25.0},
    {'bytes sent: ': 10294847, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.07544, 'mean s_rtt: ': 179.586667,
      time: 25.0-26.0}, {'bytes sent: ': 10435247, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053982, 'mean s_rtt: ': 179.509677,
      time: 26.0-27.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.589744, time: 27.0-28.0},
    {'bytes sent: ': 9948094, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.71875, time: 28.0-29.0},
    {'bytes sent: ': 10543247, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.983607, time: 29.0-30.0},
    {'bytes sent: ': 10824094, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.934426, time: 30.0-31.0},
    {'bytes sent: ': 9986447, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.78169, time: 31.0-32.0},
    {'bytes sent: ': 10831247, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.812081, time: 32.0-33.0},
    {'bytes sent: ': 10265762, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.14133, 'mean s_rtt: ': 179.689922,
      time: 33.0-34.0}, {'bytes sent: ': 10545600, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.826667, time: 34.0-35.0},
    {'bytes sent: ': 10872047, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.655844, time: 35.0-36.0},
    {'bytes sent: ': 10123200, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.825806, time: 36.0-37.0},
    {'bytes sent: ': 10680000, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.947368, time: 37.0-38.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.962963, time: 38.0-39.0},
    {'bytes sent: ': 10176047, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.0, time: 39.0-40.0},
    {'bytes sent: ': 3432880, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.142857, time: 40.0-41.0},
    {'bytes sent: ': 10087648.97561, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.432295,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.087977, 'mean s_rtt: ': 179.944754,
      time: global}]}
