{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2305785.0}, content: [{'bytes sent: ': 1647157,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 4.394231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.269231, time: 0.0-1.0}, {'bytes sent: ': 12614870, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.935829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.684492,
      time: 1.0-2.0}, {'bytes sent: ': 12650400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.344737, time: 2.0-3.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.018852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.148243, time: 3.0-4.0},
    {'bytes sent: ': 13437600, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.021867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.446594, time: 4.0-5.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.104283, time: 5.0-6.0}, {'bytes sent: ': 13128000,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.156863, time: 6.0-7.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.051709, 'mean loss2: ': 0.004594, 'mean loss: ': 0.457644,
      'mean s_rtt: ': 175.625767, time: 7.0-8.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.083102,
      time: 8.0-9.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.156334, time: 9.0-10.0},
    {'bytes sent: ': 13711200, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.059075, time: 10.0-11.0}, {'bytes sent: ': 12736800,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.028259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.432088, time: 11.0-12.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.169569,
      time: 12.0-13.0}, {'bytes sent: ': 12272548, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.569939,
      'mean loss2: ': 0.005174, 'mean loss: ': 0.46586, 'mean s_rtt: ': 181.475239,
      time: 13.0-14.0}, {'bytes sent: ': 13161600, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.005416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.783345, time: 14.0-15.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.614887, time: 15.0-16.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.165766, time: 16.0-17.0}, {'bytes sent: ': 13104040,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.063867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.298338, time: 17.0-18.0}, {'bytes sent: ': 10955321, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.182888, 'mean loss2: ': 0.006603, 'mean loss: ': 0.651468,
      'mean s_rtt: ': 176.313369, time: 18.0-19.0}, {'bytes sent: ': 13818000, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.622128, 'mean loss2: ': 0.00102, 'mean loss: ': 0.093964,
      'mean s_rtt: ': 180.097872, time: 19.0-20.0}, {'bytes sent: ': 12699921, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.293027, 'mean loss2: ': 0.001101, 'mean loss: ': 0.106856,
      'mean s_rtt: ': 176.576346, time: 20.0-21.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.021183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.471315,
      time: 21.0-22.0}, {'bytes sent: ': 12888000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.067096, time: 22.0-23.0},
    {'bytes sent: ': 12378956, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.223028,
      'mean loss2: ': 0.016029, 'mean loss: ': 1.471453, 'mean s_rtt: ': 177.317316,
      time: 23.0-24.0}, {'bytes sent: ': 12763200, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.382779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.209117, time: 24.0-25.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.026316, time: 25.0-26.0}, {'bytes sent: ': 12859200,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.016906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.061708, time: 26.0-27.0}, {'bytes sent: ': 12619200, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.331822,
      time: 27.0-28.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 28.0-29.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.04059,
      'mean loss2: ': 0.013545, 'mean loss: ': 1.341207, 'mean s_rtt: ': 175.387454,
      time: 29.0-30.0}, {'bytes sent: ': 12931942, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.046812,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.075055, 'mean s_rtt: ': 175.495561,
      time: 30.0-31.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.015084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.314996, time: 31.0-32.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 32.0-33.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.022482, time: 33.0-34.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.003422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.019675,
      time: 34.0-35.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.096802, time: 35.0-36.0},
    {'bytes sent: ': 12397323, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.132861,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.194741, 'mean s_rtt: ': 177.565102,
      time: 36.0-37.0}, {'bytes sent: ': 12455773, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.494364,
      'mean loss2: ': 0.013759, 'mean loss: ': 1.261811, 'mean s_rtt: ': 180.174718,
      time: 37.0-38.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.000761, time: 38.0-39.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.1, time: 39.0-40.0},
    {'bytes sent: ': 3207000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.185559, 'mean s_rtt: ': 175.892593,
      time: 40.0-41.0}, {'bytes sent: ': 12438664.658537, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.212211, 'mean loss2: ': 0.00162, 'mean loss: ': 0.15764,
      'mean s_rtt: ': 176.184399, time: global}]}
