{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2638671.0}, content: [{'bytes sent: ': 2209589,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.504587, 'mean loss2: ': 0.005478,
      'mean loss: ': 29.717089, 'mean s_rtt: ': 147.133028, time: 0.0-1.0}, {'bytes sent: ': 6119719,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.393443, 'mean loss2: ': 0.023749,
      'mean loss: ': 139.823507, 'mean s_rtt: ': 152.370492, time: 1.0-2.0}, {'bytes sent: ': 7005667,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.882629, 'mean loss2: ': 0.008172,
      'mean loss: ': 229.401061, 'mean s_rtt: ': 165.478873, time: 2.0-3.0}, {'bytes sent: ': 13474343,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.866953, 'mean loss2: ': 0.008553,
      'mean loss: ': 7.177648, 'mean s_rtt: ': 159.712446, time: 3.0-4.0}, {'bytes sent: ': 14862409,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.409091, 'mean loss2: ': 0.003975,
      'mean loss: ': 0.451064, 'mean s_rtt: ': 158.265734, time: 4.0-5.0}, {'bytes sent: ': 12625661,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.439024, 'mean loss2: ': 0.00936,
      'mean loss: ': 41.517297, 'mean s_rtt: ': 153.272358, time: 5.0-6.0}, {'bytes sent: ': 15241493,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.084416, 'mean loss2: ': 0.008233,
      'mean loss: ': 108.589438, 'mean s_rtt: ': 160.496753, time: 6.0-7.0}, {'bytes sent: ': 15449989,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.551331, 'mean loss2: ': 0.008558,
      'mean loss: ': 0.863126, 'mean s_rtt: ': 153.406844, time: 7.0-8.0}, {'bytes sent: ': 15498272,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.109272, 'mean loss2: ': 0.007444,
      'mean loss: ': 0.698837, 'mean s_rtt: ': 154.804636, time: 8.0-9.0}, {'bytes sent: ': 15251138,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.444444, 'mean loss2: ': 0.007826,
      'mean loss: ': 0.745918, 'mean s_rtt: ': 153.549708, time: 9.0-10.0}, {'bytes sent: ': 14613873,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.691558, 'mean loss2: ': 0.012686,
      'mean loss: ': 1.310659, 'mean s_rtt: ': 148.275974, time: 10.0-11.0}, {'bytes sent: ': 16365845,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.127536, 'mean loss2: ': 0.005726,
      'mean loss: ': 0.587267, 'mean s_rtt: ': 155.15942, time: 11.0-12.0}, {'bytes sent: ': 14768801,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.553333, 'mean loss2: ': 0.007255,
      'mean loss: ': 0.68471, 'mean s_rtt: ': 156.846667, time: 12.0-13.0}, {'bytes sent: ': 14769806,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.733096, 'mean loss2: ': 0.007559,
      'mean loss: ': 0.797229, 'mean s_rtt: ': 152.135231, time: 13.0-14.0}, {'bytes sent: ': 15302713,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.302839, 'mean loss2: ': 0.00663,
      'mean loss: ': 0.77098, 'mean s_rtt: ': 155.343849, time: 14.0-15.0}, {'bytes sent: ': 13960176,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.356913, 'mean loss2: ': 0.00498,
      'mean loss: ': 175.809801, 'mean s_rtt: ': 156.639871, time: 15.0-16.0}, {'bytes sent: ': 16099511,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.042623, 'mean loss2: ': 0.012014,
      'mean loss: ': 1.227297, 'mean s_rtt: ': 158.409836, time: 16.0-17.0}, {'bytes sent: ': 13111800,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.249012, 'mean loss2: ': 0.010401,
      'mean loss: ': 0.979948, 'mean s_rtt: ': 158.114625, time: 17.0-18.0}, {'bytes sent: ': 16018932,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.68239, 'mean loss2: ': 0.007864,
      'mean loss: ': 0.771026, 'mean s_rtt: ': 158.028302, time: 18.0-19.0}, {'bytes sent: ': 15734718,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.778761, 'mean loss2: ': 0.010816,
      'mean loss: ': 1.006308, 'mean s_rtt: ': 147.985251, time: 19.0-20.0}, {'bytes sent: ': 14410262,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.797059, 'mean loss2: ': 0.011089,
      'mean loss: ': 1.152345, 'mean s_rtt: ': 160.035294, time: 20.0-21.0}, {'bytes sent: ': 13795733,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.317152, 'mean loss2: ': 0.00594,
      'mean loss: ': 0.547086, 'mean s_rtt: ': 152.184466, time: 21.0-22.0}, {'bytes sent: ': 16617838,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.496951, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.222701, 'mean s_rtt: ': 153.222561, time: 22.0-23.0}, {'bytes sent: ': 15576563,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.715543, 'mean loss2: ': 0.005432,
      'mean loss: ': 0.51754, 'mean s_rtt: ': 151.970674, time: 23.0-24.0}, {'bytes sent: ': 14479474,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.380952, 'mean loss2: ': 0.008691,
      'mean loss: ': 0.818651, 'mean s_rtt: ': 148.519841, time: 24.0-25.0}, {'bytes sent: ': 14281681,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 12.393162, 'mean loss2: ': 0.008758,
      'mean loss: ': 0.982045, 'mean s_rtt: ': 154.786325, time: 25.0-26.0}, {'bytes sent: ': 16085285,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.006993, 'mean loss2: ': 0.007519,
      'mean loss: ': 0.792087, 'mean s_rtt: ': 148.48951, time: 26.0-27.0}, {'bytes sent: ': 13206669,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.952381, 'mean loss2: ': 0.007218,
      'mean loss: ': 0.70902, 'mean s_rtt: ': 150.738095, time: 27.0-28.0}, {'bytes sent: ': 14736895,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.580357, 'mean loss2: ': 0.00588,
      'mean loss: ': 0.537344, 'mean s_rtt: ': 149.392857, time: 28.0-29.0}, {'bytes sent: ': 15113229,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.739837, 'mean loss2: ': 0.011231,
      'mean loss: ': 1.135122, 'mean s_rtt: ': 151.357724, time: 29.0-30.0}, {'bytes sent: ': 16794401,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.878571, 'mean loss2: ': 0.00402,
      'mean loss: ': 0.39472, 'mean s_rtt: ': 150.685714, time: 30.0-31.0}, {'bytes sent: ': 16712054,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.12766, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.120989, 'mean s_rtt: ': 148.056738, time: 31.0-32.0}, {'bytes sent: ': 14711199,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.016807, 'mean loss2: ': 0.006074,
      'mean loss: ': 0.568427, 'mean s_rtt: ': 147.882353, time: 32.0-33.0}, {'bytes sent: ': 13285163,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 15.89916, 'mean loss2: ': 0.008995,
      'mean loss: ': 1.11509, 'mean s_rtt: ': 159.260504, time: 33.0-34.0}, {'bytes sent: ': 14399329,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.048, 'mean loss2: ': 0.010761,
      'mean loss: ': 1.235902, 'mean s_rtt: ': 155.096, time: 34.0-35.0}, {'bytes sent: ': 14147290,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 12.415254, 'mean loss2: ': 0.011886,
      'mean loss: ': 1.099155, 'mean s_rtt: ': 154.881356, time: 35.0-36.0}, {'bytes sent: ': 15395748,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.386364, 'mean loss2: ': 0.006647,
      'mean loss: ': 0.743395, 'mean s_rtt: ': 150.810606, time: 36.0-37.0}, {'bytes sent: ': 14101766,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.482759, 'mean loss2: ': 0.008915,
      'mean loss: ': 0.858742, 'mean s_rtt: ': 154.189655, time: 37.0-38.0}, {'bytes sent: ': 12301060,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 11.747573, 'mean loss2: ': 0.010737,
      'mean loss: ': 1.171277, 'mean s_rtt: ': 155.300971, time: 38.0-39.0}, {'bytes sent: ': 15229553,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 12.535714, 'mean loss2: ': 0.012106,
      'mean loss: ': 1.639552, 'mean s_rtt: ': 155.544643, time: 39.0-40.0}, {'bytes sent: ': 3204800,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 12.666667, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.100487, 'mean s_rtt: ': 162.166667, time: 40.0-41.0}, {'bytes sent: ': 13830986.512195,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.287516, 'mean loss2: ': 0.008145,
      'mean loss: ': 18.24187, 'mean s_rtt: ': 154.146401, time: global}]}
