{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2680419.0}, content: [{'bytes sent: ': 2783570,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 2.232143, 'mean loss2: ': 0.016513,
      'mean loss: ': 148.378891, 'mean s_rtt: ': 130.375, time: 0.0-1.0}, {'bytes sent: ': 9290029,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.216216, 'mean loss2: ': 0.020459,
      'mean loss: ': 59.378161, 'mean s_rtt: ': 138.081081, time: 1.0-2.0}, {'bytes sent: ': 10154495,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.560976, 'mean loss2: ': 0.0286,
      'mean loss: ': 49.956031, 'mean s_rtt: ': 138.52439, time: 2.0-3.0}, {'bytes sent: ': 16619188,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.646154, 'mean loss2: ': 0.019346,
      'mean loss: ': 1.830788, 'mean s_rtt: ': 136.730769, time: 3.0-4.0}, {'bytes sent: ': 11334531,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.574468, 'mean loss2: ': 0.034541,
      'mean loss: ': 425.970687, 'mean s_rtt: ': 137.5, time: 4.0-5.0}, {'bytes sent: ': 12183525,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.728814, 'mean loss2: ': 0.030048,
      'mean loss: ': 9.903929, 'mean s_rtt: ': 135.669492, time: 5.0-6.0}, {'bytes sent: ': 12824427,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.868687, 'mean loss2: ': 0.025847,
      'mean loss: ': 26.716902, 'mean s_rtt: ': 137.757576, time: 6.0-7.0}, {'bytes sent: ': 12139020,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 12.008621, 'mean loss2: ': 0.02873,
      'mean loss: ': 535.957219, 'mean s_rtt: ': 140.672414, time: 7.0-8.0}, {'bytes sent: ': 17915420,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.87234, 'mean loss2: ': 0.02354,
      'mean loss: ': 2.223654, 'mean s_rtt: ': 135.964539, time: 8.0-9.0}, {'bytes sent: ': 15999894,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.701923, 'mean loss2: ': 0.024612,
      'mean loss: ': 2.353488, 'mean s_rtt: ': 135.096154, time: 9.0-10.0}, {'bytes sent: ': 12457473,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.270833, 'mean loss2: ': 0.015192,
      'mean loss: ': 1.44295, 'mean s_rtt: ': 134.1875, time: 10.0-11.0}, {'bytes sent: ': 13609370,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.571429, 'mean loss2: ': 0.014916,
      'mean loss: ': 1.678277, 'mean s_rtt: ': 137.642857, time: 11.0-12.0}, {'bytes sent: ': 15366166,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.596154, 'mean loss2: ': 0.009041,
      'mean loss: ': 1.149695, 'mean s_rtt: ': 135.75, time: 12.0-13.0}, {'bytes sent: ': 16600962,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.16, 'mean loss2: ': 0.014047, 'mean loss: ': 1.575431,
      'mean s_rtt: ': 135.22, time: 13.0-14.0}, {'bytes sent: ': 9917660, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 11.657895, 'mean loss2: ': 0.010811, 'mean loss: ': 90.945722,
      'mean s_rtt: ': 137.368421, time: 14.0-15.0}, {'bytes sent: ': 14720920, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 9.340426, 'mean loss2: ': 0.009306, 'mean loss: ': 1.102485,
      'mean s_rtt: ': 137.06383, time: 15.0-16.0}, {'bytes sent: ': 14144225, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 11.26087, 'mean loss2: ': 0.015858, 'mean loss: ': 1.907114,
      'mean s_rtt: ': 137.826087, time: 16.0-17.0}, {'bytes sent: ': 12630247, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 10.930233, 'mean loss2: ': 0.011275, 'mean loss: ': 1.150293,
      'mean s_rtt: ': 137.0, time: 17.0-18.0}, {'bytes sent: ': 12190261, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 11.631579, 'mean loss2: ': 0.011831, 'mean loss: ': 85.171484,
      'mean s_rtt: ': 137.131579, time: 18.0-19.0}, {'bytes sent: ': 13476119, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 10.705882, 'mean loss2: ': 0.011665, 'mean loss: ': 1.955838,
      'mean s_rtt: ': 137.529412, time: 19.0-20.0}, {'bytes sent: ': 14891109, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 9.789474, 'mean loss2: ': 0.01514, 'mean loss: ': 1.556906,
      'mean s_rtt: ': 136.973684, time: 20.0-21.0}, {'bytes sent: ': 12147863, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 8.608696, 'mean loss2: ': 0.00668, 'mean loss: ': 0.875409,
      'mean s_rtt: ': 135.456522, time: 21.0-22.0}, {'bytes sent: ': 12943007, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 11.846154, 'mean loss2: ': 0.014649, 'mean loss: ': 1.334346,
      'mean s_rtt: ': 136.615385, time: 22.0-23.0}, {'bytes sent: ': 10510295, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 9.216216, 'mean loss2: ': 0.01861, 'mean loss: ': 1.973722,
      'mean s_rtt: ': 135.405405, time: 23.0-24.0}, {'bytes sent: ': 15735318, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 8.340909, 'mean loss2: ': 0.017772, 'mean loss: ': 2.067367,
      'mean s_rtt: ': 134.795455, time: 24.0-25.0}, {'bytes sent: ': 14883661, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 10.787234, 'mean loss2: ': 0.011467, 'mean loss: ': 1.862937,
      'mean s_rtt: ': 136.93617, time: 25.0-26.0}, {'bytes sent: ': 14136593, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.014887, 'mean loss: ': 6.343601, 'mean s_rtt: ': 134.382979,
      time: 26.0-27.0}, {'bytes sent: ': 16810970, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 6.418605,
      'mean loss2: ': 0.008065, 'mean loss: ': 0.880867, 'mean s_rtt: ': 134.069767,
      time: 27.0-28.0}, {'bytes sent: ': 13775000, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.166667,
      'mean loss2: ': 0.011821, 'mean loss: ': 1.313706, 'mean s_rtt: ': 135.75, time: 28.0-29.0},
    {'bytes sent: ': 15350499, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.25, 'mean loss2: ': 0.014283,
      'mean loss: ': 1.592052, 'mean s_rtt: ': 135.925, time: 29.0-30.0}, {'bytes sent: ': 15226392,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.162791, 'mean loss2: ': 0.011499,
      'mean loss: ': 1.205347, 'mean s_rtt: ': 135.953488, time: 30.0-31.0}, {'bytes sent: ': 14592923,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.627907, 'mean loss2: ': 0.010657,
      'mean loss: ': 1.357601, 'mean s_rtt: ': 137.395349, time: 31.0-32.0}, {'bytes sent: ': 13484500,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 11.675676, 'mean loss2: ': 0.012869,
      'mean loss: ': 3.764733, 'mean s_rtt: ': 138.054054, time: 32.0-33.0}, {'bytes sent: ': 14281293,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.567568, 'mean loss2: ': 0.01463,
      'mean loss: ': 1.959637, 'mean s_rtt: ': 135.540541, time: 33.0-34.0}, {'bytes sent: ': 13644659,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.966667, 'mean loss2: ': 0.013348,
      'mean loss: ': 1.350647, 'mean s_rtt: ': 135.8, time: 34.0-35.0}, {'bytes sent: ': 12978247,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.757576, 'mean loss2: ': 0.018053,
      'mean loss: ': 86.572959, 'mean s_rtt: ': 136.333333, time: 35.0-36.0}, {'bytes sent: ': 11297753,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 13.0, 'mean loss2: ': 0.012224, 'mean loss: ': 167.589236,
      'mean s_rtt: ': 139.294118, time: 36.0-37.0}, {'bytes sent: ': 13364394, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 10.307692, 'mean loss2: ': 0.014697, 'mean loss: ': 1.573921,
      'mean s_rtt: ': 136.717949, time: 37.0-38.0}, {'bytes sent: ': 14943782, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 9.73913, 'mean loss2: ': 0.016765, 'mean loss: ': 1.608533,
      'mean s_rtt: ': 136.891304, time: 38.0-39.0}, {'bytes sent: ': 13534975, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 10.931818, 'mean loss2: ': 0.012008, 'mean loss: ': 2.183383,
      'mean s_rtt: ': 136.318182, time: 39.0-40.0}, {'bytes sent: ': 3686693, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 13.818182, 'mean loss2: ': 0.012009, 'mean loss: ': 1.016243,
      'mean s_rtt: ': 139.909091, time: 40.0-41.0}, {'bytes sent: ': 13136034.829268,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.549137, 'mean loss2: ': 0.016056,
      'mean loss: ': 39.808833, 'mean s_rtt: ': 136.527046, time: global}]}
