{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2462890.0}, content: [{'bytes sent: ': 6543798,
      'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.178947, time: 0.0-1.0}, {'bytes sent: ': 19773330, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 2.356021, 'mean loss2: ': 0.001386, 'mean loss: ': 0.139688,
      'mean s_rtt: ': 123.424084, time: 1.0-2.0}, {'bytes sent: ': 19485202, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 0.715084, 'mean loss2: ': 0.000742, 'mean loss: ': 0.075016,
      'mean s_rtt: ': 120.564246, time: 2.0-3.0}, {'bytes sent: ': 18437847, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 3.227513, 'mean loss2: ': 0.001646, 'mean loss: ': 0.159769,
      'mean s_rtt: ': 123.613757, time: 3.0-4.0}, {'bytes sent: ': 19912847, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 0.986784, 'mean loss2: ': 0.001167, 'mean loss: ': 0.118652,
      'mean s_rtt: ': 120.770925, time: 4.0-5.0}, {'bytes sent: ': 18598134, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 2.626728, 'mean loss2: ': 0.00135, 'mean loss: ': 0.131312,
      'mean s_rtt: ': 122.603687, time: 5.0-6.0}, {'bytes sent: ': 17974874, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 1.942584, 'mean loss2: ': 0.001847, 'mean loss: ': 0.186824,
      'mean s_rtt: ': 122.30622, time: 6.0-7.0}, {'bytes sent: ': 19441646, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 2.381643, 'mean loss2: ': 0.001367, 'mean loss: ': 0.135207,
      'mean s_rtt: ': 122.63285, time: 7.0-8.0}, {'bytes sent: ': 17194703, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 5.164634, 'mean loss2: ': 0.004512, 'mean loss: ': 0.546987,
      'mean s_rtt: ': 125.664634, time: 8.0-9.0}, {'bytes sent: ': 19242339, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 3.538922, 'mean loss2: ': 0.002155, 'mean loss: ': 0.215576,
      'mean s_rtt: ': 123.556886, time: 9.0-10.0}, {'bytes sent: ': 17552204, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 3.460606, 'mean loss2: ': 0.001914, 'mean loss: ': 0.184131,
      'mean s_rtt: ': 123.321212, time: 10.0-11.0}, {'bytes sent: ': 18891339, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 2.535714, 'mean loss2: ': 0.002184, 'mean loss: ': 0.217279,
      'mean s_rtt: ': 122.515306, time: 11.0-12.0}, {'bytes sent: ': 17551067, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 5.258621, 'mean loss2: ': 0.012402, 'mean loss: ': 1.08563,
      'mean s_rtt: ': 126.770115, time: 12.0-13.0}, {'bytes sent: ': 18659712, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 1.839623, 'mean loss2: ': 0.001186, 'mean loss: ': 0.117347,
      'mean s_rtt: ': 121.707547, time: 13.0-14.0}, {'bytes sent: ': 19058120, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 4.066667, 'mean loss2: ': 0.001457, 'mean loss: ': 0.144292,
      'mean s_rtt: ': 124.747619, time: 14.0-15.0}, {'bytes sent: ': 18080276, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 3.595855, 'mean loss2: ': 0.001875, 'mean loss: ': 0.180249,
      'mean s_rtt: ': 124.450777, time: 15.0-16.0}, {'bytes sent: ': 18495363, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 2.475248, 'mean loss2: ': 0.002693, 'mean loss: ': 0.263345,
      'mean s_rtt: ': 122.772277, time: 16.0-17.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 0.23176, 'mean loss2: ': 0.001463, 'mean loss: ': 0.148091,
      'mean s_rtt: ': 120.0, time: 17.0-18.0}, {'bytes sent: ': 17986676, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 2.469697, 'mean loss2: ': 0.003706, 'mean loss: ': 0.405213,
      'mean s_rtt: ': 122.494949, time: 18.0-19.0}, {'bytes sent: ': 18643714, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 3.184615, 'mean loss2: ': 0.001315, 'mean loss: ': 0.128029,
      'mean s_rtt: ': 123.348718, time: 19.0-20.0}, {'bytes sent: ': 19797647, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 0.281915, 'mean loss2: ': 0.00108, 'mean loss: ': 0.109283,
      'mean s_rtt: ': 119.712766, time: 20.0-21.0}, {'bytes sent: ': 18876407, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 1.699422, 'mean loss2: ': 0.001657, 'mean loss: ': 0.164904,
      'mean s_rtt: ': 121.797688, time: 21.0-22.0}, {'bytes sent: ': 19194726, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 2.158879, 'mean loss2: ': 0.000654, 'mean loss: ': 0.074354,
      'mean s_rtt: ': 122.453271, time: 22.0-23.0}, {'bytes sent: ': 18715062, 'mean cwnd: ': 2462890.0,
      'mean jitter: ': 2.280374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.186916,
      time: 23.0-24.0}, {'bytes sent: ': 18658193, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.57868,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.381675, 'mean s_rtt: ': 122.812183,
      time: 24.0-25.0}, {'bytes sent: ': 19907225, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.304721,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.096562, 'mean s_rtt: ': 120.06867,
      time: 25.0-26.0}, {'bytes sent: ': 18124145, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.399015,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.107699, 'mean s_rtt: ': 123.078818,
      time: 26.0-27.0}, {'bytes sent: ': 18792928, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.876238,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.074701, 'mean s_rtt: ': 123.039604,
      time: 27.0-28.0}, {'bytes sent: ': 20066400, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022398, 'mean s_rtt: ': 119.8125,
      time: 28.0-29.0}, {'bytes sent: ': 18646140, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.578947,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.20529, 'mean s_rtt: ': 122.641148,
      time: 29.0-30.0}, {'bytes sent: ': 18740137, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.432692,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.087348, 'mean s_rtt: ': 122.793269,
      time: 30.0-31.0}, {'bytes sent: ': 18407211, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.718919,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.230091, 'mean s_rtt: ': 121.875676,
      time: 31.0-32.0}, {'bytes sent: ': 19018434, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.993939,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.237822, 'mean s_rtt: ': 122.793939,
      time: 32.0-33.0}, {'bytes sent: ': 17354787, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.560976,
      'mean loss2: ': 0.004013, 'mean loss: ': 0.395796, 'mean s_rtt: ': 122.597561,
      time: 33.0-34.0}, {'bytes sent: ': 19227982, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.256983,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.265654, 'mean s_rtt: ': 123.893855,
      time: 34.0-35.0}, {'bytes sent: ': 18226847, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 3.289157,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.016257, 'mean s_rtt: ': 122.86747,
      time: 35.0-36.0}, {'bytes sent: ': 18492608, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.049794, 'mean s_rtt: ': 122.924242,
      time: 36.0-37.0}, {'bytes sent: ': 18436310, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.223684,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.07591, 'mean s_rtt: ': 121.578947,
      time: 37.0-38.0}, {'bytes sent: ': 16704710, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 7.646154,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.08591, 'mean s_rtt: ': 126.661538,
      time: 38.0-39.0}, {'bytes sent: ': 18267065, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.507463,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.068192, 'mean s_rtt: ': 122.074627,
      time: 39.0-40.0}, {'bytes sent: ': 3181510, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.083333, time: 40.0-41.0},
    {'bytes sent: ': 18008343.04878, 'mean cwnd: ': 2462890.0, 'mean jitter: ': 2.492045,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.183307, 'mean s_rtt: ': 122.687629,
      time: global}]}
