{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2208007.0}, content: [{'bytes sent: ': 5811811,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.676647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.91018, time: 0.0-1.0}, {'bytes sent: ': 17643896, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 2.939086, 'mean loss2: ': 0.001335, 'mean loss: ': 0.133115,
      'mean s_rtt: ': 124.629442, time: 1.0-2.0}, {'bytes sent: ': 15583070, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 7.578431, 'mean loss2: ': 0.001472, 'mean loss: ': 0.139688,
      'mean s_rtt: ': 130.088235, time: 2.0-3.0}, {'bytes sent: ': 15910295, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 7.57868, 'mean loss2: ': 0.004927, 'mean loss: ': 0.470693,
      'mean s_rtt: ': 129.243655, time: 3.0-4.0}, {'bytes sent: ': 16148168, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 5.57346, 'mean loss2: ': 0.001203, 'mean loss: ': 0.127597,
      'mean s_rtt: ': 128.255924, time: 4.0-5.0}, {'bytes sent: ': 16748159, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 4.227488, 'mean loss2: ': 0.002505, 'mean loss: ': 0.259849,
      'mean s_rtt: ': 125.990521, time: 5.0-6.0}, {'bytes sent: ': 16760906, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 3.9163, 'mean loss2: ': 0.00204, 'mean loss: ': 0.204472, 'mean s_rtt: ': 125.969163,
      time: 6.0-7.0}, {'bytes sent: ': 17538965, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.189427,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074151, 'mean s_rtt: ': 123.422907,
      time: 7.0-8.0}, {'bytes sent: ': 16419306, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.13615,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.183677, 'mean s_rtt: ': 126.488263,
      time: 8.0-9.0}, {'bytes sent: ': 16241358, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.676056,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.148859, 'mean s_rtt: ': 124.723005,
      time: 9.0-10.0}, {'bytes sent: ': 13849572, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 12.192661,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.043884, 'mean s_rtt: ': 134.917431,
      time: 10.0-11.0}, {'bytes sent: ': 16236698, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 10.222222,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.161561, 'mean s_rtt: ': 128.31746,
      time: 11.0-12.0}, {'bytes sent: ': 15072115, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 9.147541,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.123989, 'mean s_rtt: ': 128.131148,
      time: 12.0-13.0}, {'bytes sent: ': 15966078, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.966102,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.18227, 'mean s_rtt: ': 127.254237,
      time: 13.0-14.0}, {'bytes sent: ': 15982800, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.738462, time: 14.0-15.0},
    {'bytes sent: ': 16308094, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.22807, time: 15.0-16.0},
    {'bytes sent: ': 15659488, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 4.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.22, time: 16.0-17.0}, {'bytes sent: ': 16134000,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.826923, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.130556, 'mean s_rtt: ': 123.230769, time: 17.0-18.0}, {'bytes sent: ': 16115491,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 5.625, 'mean loss2: ': 0.00165, 'mean loss: ': 0.172998,
      'mean s_rtt: ': 123.953125, time: 18.0-19.0}, {'bytes sent: ': 16458712, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 2.546875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.65625,
      time: 19.0-20.0}, {'bytes sent: ': 16534894, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.215385, time: 20.0-21.0},
    {'bytes sent: ': 15660644, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.711538, time: 21.0-22.0}, {'bytes sent: ': 15243743,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 9.941176, 'mean loss2: ': 0.002985,
      'mean loss: ': 0.312378, 'mean s_rtt: ': 129.666667, time: 22.0-23.0}, {'bytes sent: ': 15184842,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 9.66, 'mean loss2: ': 0.000868, 'mean loss: ': 0.088953,
      'mean s_rtt: ': 129.04, time: 23.0-24.0}, {'bytes sent: ': 15753065, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 2.683333, 'mean loss2: ': 0.000571, 'mean loss: ': 0.065654,
      'mean s_rtt: ': 124.316667, time: 24.0-25.0}, {'bytes sent: ': 13717241, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 9.4, 'mean loss2: ': 0.003754, 'mean loss: ': 0.360457, 'mean s_rtt: ': 128.618182,
      time: 25.0-26.0}, {'bytes sent: ': 15944494, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.193548,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023099, 'mean s_rtt: ': 125.564516,
      time: 26.0-27.0}, {'bytes sent: ': 13490584, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.711864,
      'mean loss2: ': 0.007463, 'mean loss: ': 0.680111, 'mean s_rtt: ': 125.898305,
      time: 27.0-28.0}, {'bytes sent: ': 15730270, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 11.5625,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.137459, 'mean s_rtt: ': 129.265625,
      time: 28.0-29.0}, {'bytes sent: ': 15835911, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 1.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.893939, time: 29.0-30.0},
    {'bytes sent: ': 15487291, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 13.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.118644, time: 30.0-31.0},
    {'bytes sent: ': 15833455, 'mean cwnd: ': 2208007.0, 'mean jitter: ': 3.44, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.245752, 'mean s_rtt: ': 124.02, time: 31.0-32.0}, {'bytes sent: ': 15345044,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 6.901961, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.088917, 'mean s_rtt: ': 126.45098, time: 32.0-33.0}, {'bytes sent: ': 14680901,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 7.960784, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.261962, 'mean s_rtt: ': 128.215686, time: 33.0-34.0}, {'bytes sent: ': 14796080,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 8.433333, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.012442, 'mean s_rtt: ': 126.883333, time: 34.0-35.0}, {'bytes sent: ': 15340905,
      'mean cwnd: ': 2208007.0, 'mean jitter: ': 2.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.640625, time: 35.0-36.0}, {'bytes sent: ': 16409418, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 8.854839, 'mean loss2: ': 0.001619, 'mean loss: ': 0.165902,
      'mean s_rtt: ': 128.806452, time: 36.0-37.0}, {'bytes sent: ': 12675730, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 4.346154, 'mean loss2: ': 0.000375, 'mean loss: ': 0.037754,
      'mean s_rtt: ': 124.653846, time: 37.0-38.0}, {'bytes sent: ': 15503557, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 12.873016, 'mean loss2: ': 0.002539, 'mean loss: ': 0.245099,
      'mean s_rtt: ': 129.730159, time: 38.0-39.0}, {'bytes sent: ': 15614555, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 9.854839, 'mean loss2: ': 0.001597, 'mean loss: ': 0.163065,
      'mean s_rtt: ': 128.532258, time: 39.0-40.0}, {'bytes sent: ': 2706280, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 12.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.272727,
      time: 40.0-41.0}, {'bytes sent: ': 15123850.878049, 'mean cwnd: ': 2208007.0,
      'mean jitter: ': 6.434385, 'mean loss2: ': 0.001279, 'mean loss: ': 0.136159,
      'mean s_rtt: ': 126.558141, time: global}]}
