{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1142187.0}, content: [{'bytes sent: ': 3925064,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 2.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.488889, time: 0.0-1.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.910891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.405941,
      time: 1.0-2.0}, {'bytes sent: ': 8916047, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.298701, time: 2.0-3.0},
    {'bytes sent: ': 8256000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.164103, time: 3.0-4.0}, {'bytes sent: ': 8116800,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.145631, time: 4.0-5.0}, {'bytes sent: ': 8904000, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.142157,
      time: 5.0-6.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.089286, time: 6.0-7.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.444444, time: 7.0-8.0},
    {'bytes sent: ': 8649647, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.175758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.436364, time: 8.0-9.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.2, time: 9.0-10.0}, {'bytes sent: ': 8169600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.150485, time: 10.0-11.0}, {'bytes sent: ': 8685647, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.147059,
      time: 11.0-12.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.307317, time: 12.0-13.0},
    {'bytes sent: ': 8138447, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.196078, time: 13.0-14.0},
    {'bytes sent: ': 8803247, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.077295, time: 14.0-15.0}, {'bytes sent: ': 8337694,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.215311, time: 15.0-16.0}, {'bytes sent: ': 8186447, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 16.0-17.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.099526, time: 17.0-18.0},
    {'bytes sent: ': 8304047, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.778409, time: 18.0-19.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.508982, time: 19.0-20.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.095808, time: 20.0-21.0}, {'bytes sent: ': 8527294,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.14359, time: 21.0-22.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.263415,
      time: 22.0-23.0}, {'bytes sent: ': 8649600, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.136585, time: 23.0-24.0},
    {'bytes sent: ': 8486400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.149038, time: 24.0-25.0}, {'bytes sent: ': 8148047,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.177885, time: 25.0-26.0}, {'bytes sent: ': 8565647, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.032787,
      time: 26.0-27.0}, {'bytes sent: ': 8510447, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.048193, time: 27.0-28.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.342857, time: 28.0-29.0}, {'bytes sent: ': 8553600,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.313725, time: 29.0-30.0}, {'bytes sent: ': 8570447, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.356098,
      time: 30.0-31.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.23301, time: 31.0-32.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.22439, time: 32.0-33.0}, {'bytes sent: ': 8680800,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.043689, time: 33.0-34.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.05314,
      time: 34.0-35.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.144928, time: 35.0-36.0},
    {'bytes sent: ': 8671200, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.356098, time: 36.0-37.0}, {'bytes sent: ': 8164847,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.033816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.483092, time: 37.0-38.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 1142187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.076023,
      time: 38.0-39.0}, {'bytes sent: ': 8481647, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.269461, time: 39.0-40.0},
    {'bytes sent: ': 1685680, 'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.297297, time: 40.0-41.0}, {'bytes sent: ': 8142564.463415,
      'mean cwnd: ': 1142187.0, 'mean jitter: ': 0.101831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.354563, time: global}]}
