{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2432128.0}, content: [{'bytes sent: ': 1644706,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 4.21, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.9, time: 0.0-1.0}, {'bytes sent: ': 11402136, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 3.959302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.813953,
      time: 1.0-2.0}, {'bytes sent: ': 13230047, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.032787, time: 2.0-3.0},
    {'bytes sent: ': 13470000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.359155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.908451, time: 3.0-4.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.527273, time: 4.0-5.0},
    {'bytes sent: ': 13256400, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.466667, time: 5.0-6.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.985075, time: 6.0-7.0},
    {'bytes sent: ': 12396715, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.103474, 'mean s_rtt: ': 182.016, time: 7.0-8.0}, {'bytes sent: ': 12757247,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.539062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.46875, time: 8.0-9.0}, {'bytes sent: ': 13390800, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.295302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.114094,
      time: 9.0-10.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.86755, time: 10.0-11.0},
    {'bytes sent: ': 12752400, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.02, time: 11.0-12.0}, {'bytes sent: ': 13273200,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.881579, time: 12.0-13.0}, {'bytes sent: ': 12993647, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.150327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.712418,
      time: 13.0-14.0}, {'bytes sent: ': 12450094, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.284553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.934959, time: 14.0-15.0},
    {'bytes sent: ': 13117247, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.361345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.932773, time: 15.0-16.0},
    {'bytes sent: ': 13196541, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.858333, time: 16.0-17.0},
    {'bytes sent: ': 12482447, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.51049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.041958, time: 17.0-18.0},
    {'bytes sent: ': 13107600, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.291391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.854305, time: 18.0-19.0},
    {'bytes sent: ': 13323647, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.966216, time: 19.0-20.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.550336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.020134, time: 20.0-21.0},
    {'bytes sent: ': 12874800, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.101351, time: 21.0-22.0},
    {'bytes sent: ': 13340400, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.751678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.255034, time: 22.0-23.0},
    {'bytes sent: ': 12792094, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.804348, time: 23.0-24.0},
    {'bytes sent: ': 12517294, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.327731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.890756, time: 24.0-25.0},
    {'bytes sent: ': 13129294, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.141667, time: 25.0-26.0},
    {'bytes sent: ': 13263647, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.417266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.043165, time: 26.0-27.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.135135, time: 27.0-28.0},
    {'bytes sent: ': 13083600, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.986667, time: 28.0-29.0}, {'bytes sent: ': 13376400,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.489933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.127517, time: 29.0-30.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 2432128.0,
      'mean jitter: ': 0.203947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.973684,
      time: 30.0-31.0}, {'bytes sent: ': 13028541, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.38961, time: 31.0-32.0},
    {'bytes sent: ': 13321200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.796053, time: 32.0-33.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.902597, time: 33.0-34.0},
    {'bytes sent: ': 12783600, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.225806, time: 34.0-35.0},
    {'bytes sent: ': 13023647, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.066116, time: 35.0-36.0},
    {'bytes sent: ': 13070447, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.46281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.14876, time: 36.0-37.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.065693, time: 37.0-38.0},
    {'bytes sent: ': 12968400, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.026846, time: 38.0-39.0},
    {'bytes sent: ': 13333200, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.080537, time: 39.0-40.0},
    {'bytes sent: ': 3421080, 'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.931818, time: 40.0-41.0}, {'bytes sent: ': 12408521.097561,
      'mean cwnd: ': 2432128.0, 'mean jitter: ': 0.485322, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002587, 'mean s_rtt: ': 182.205279, time: global}]}
