{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2339843.0}, content: [{'bytes sent: ': 4234792,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.245614, 'mean loss2: ': 0.007639,
      'mean loss: ': 6.644888, 'mean s_rtt: ': 124.280702, time: 0.0-1.0}, {'bytes sent: ': 11487706,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 13.666667, 'mean loss2: ': 0.009457,
      'mean loss: ': 267.969185, 'mean s_rtt: ': 137.04386, time: 1.0-2.0}, {'bytes sent: ': 17457090,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.567568, 'mean loss2: ': 0.009655,
      'mean loss: ': 0.96953, 'mean s_rtt: ': 123.92973, time: 2.0-3.0}, {'bytes sent: ': 16062764,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.647668, 'mean loss2: ': 0.007547,
      'mean loss: ': 0.787946, 'mean s_rtt: ': 127.450777, time: 3.0-4.0}, {'bytes sent: ': 16617031,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 7.241935, 'mean loss2: ': 0.006648,
      'mean loss: ': 0.648895, 'mean s_rtt: ': 127.069892, time: 4.0-5.0}, {'bytes sent: ': 15251617,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 9.327381, 'mean loss2: ': 0.011276,
      'mean loss: ': 1.046747, 'mean s_rtt: ': 129.029762, time: 5.0-6.0}, {'bytes sent: ': 17691312,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.891192, 'mean loss2: ': 0.003222,
      'mean loss: ': 0.324716, 'mean s_rtt: ': 125.92228, time: 6.0-7.0}, {'bytes sent: ': 16643313,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.479769, 'mean loss2: ': 0.005027,
      'mean loss: ': 0.495437, 'mean s_rtt: ': 122.057803, time: 7.0-8.0}, {'bytes sent: ': 18018604,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.461538, 'mean loss2: ': 0.006167,
      'mean loss: ': 0.635964, 'mean s_rtt: ': 125.610256, time: 8.0-9.0}, {'bytes sent: ': 16502454,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.121387, 'mean loss2: ': 0.003847,
      'mean loss: ': 0.386835, 'mean s_rtt: ': 123.50289, time: 9.0-10.0}, {'bytes sent: ': 17385033,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.347368, 'mean loss2: ': 0.008349,
      'mean loss: ': 0.851283, 'mean s_rtt: ': 126.247368, time: 10.0-11.0}, {'bytes sent: ': 15349922,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 9.891566, 'mean loss2: ': 0.008453,
      'mean loss: ': 0.93938, 'mean s_rtt: ': 130.204819, time: 11.0-12.0}, {'bytes sent: ': 18234482,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.675676, 'mean loss2: ': 0.005794,
      'mean loss: ': 0.57122, 'mean s_rtt: ': 122.772973, time: 12.0-13.0}, {'bytes sent: ': 15784327,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 7.245614, 'mean loss2: ': 0.009055,
      'mean loss: ': 1.024774, 'mean s_rtt: ': 128.327485, time: 13.0-14.0}, {'bytes sent: ': 15189061,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 8.527397, 'mean loss2: ': 0.012605,
      'mean loss: ': 1.298386, 'mean s_rtt: ': 128.273973, time: 14.0-15.0}, {'bytes sent: ': 17321551,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.287356, 'mean loss2: ': 0.007365,
      'mean loss: ': 0.742113, 'mean s_rtt: ': 125.373563, time: 15.0-16.0}, {'bytes sent: ': 18240868,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.505208, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.218703, 'mean s_rtt: ': 123.197917, time: 16.0-17.0}, {'bytes sent: ': 16835288,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 2.869822, 'mean loss2: ': 0.004309,
      'mean loss: ': 0.420992, 'mean s_rtt: ': 121.384615, time: 17.0-18.0}, {'bytes sent: ': 16772301,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.065327, 'mean loss2: ': 0.00424,
      'mean loss: ': 0.413576, 'mean s_rtt: ': 124.869347, time: 18.0-19.0}, {'bytes sent: ': 13651021,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.931677, 'mean loss2: ': 0.008575,
      'mean loss: ': 0.753263, 'mean s_rtt: ': 126.024845, time: 19.0-20.0}, {'bytes sent: ': 17524248,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 7.443396, 'mean loss2: ': 0.00792,
      'mean loss: ': 0.813836, 'mean s_rtt: ': 128.627358, time: 20.0-21.0}, {'bytes sent: ': 18733783,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 1.793722, 'mean loss2: ': 0.004449,
      'mean loss: ': 0.458665, 'mean s_rtt: ': 120.466368, time: 21.0-22.0}, {'bytes sent: ': 16345867,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 7.59893, 'mean loss2: ': 0.011933,
      'mean loss: ': 1.198271, 'mean s_rtt: ': 128.122995, time: 22.0-23.0}, {'bytes sent: ': 17040159,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.265432, 'mean loss2: ': 0.00931,
      'mean loss: ': 0.920666, 'mean s_rtt: ': 123.876543, time: 23.0-24.0}, {'bytes sent: ': 15519729,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 10.258621, 'mean loss2: ': 0.003934,
      'mean loss: ': 0.384041, 'mean s_rtt: ': 126.982759, time: 24.0-25.0}, {'bytes sent: ': 13282274,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 9.290323, 'mean loss2: ': 0.006562,
      'mean loss: ': 78.013984, 'mean s_rtt: ': 128.258065, time: 25.0-26.0}, {'bytes sent: ': 14763544,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.40625, 'mean loss2: ': 0.005689,
      'mean loss: ': 0.637663, 'mean s_rtt: ': 124.375, time: 26.0-27.0}, {'bytes sent: ': 14751078,
      'mean cwnd: ': 2339843.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.003452, 'mean loss: ': 0.459982,
      'mean s_rtt: ': 127.657143, time: 27.0-28.0}, {'bytes sent: ': 15946824, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 7.611111, 'mean loss2: ': 0.006936, 'mean loss: ': 0.794207,
      'mean s_rtt: ': 126.888889, time: 28.0-29.0}, {'bytes sent: ': 14979080, 'mean cwnd: ': 2339843.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.001564, 'mean loss: ': 0.2218, 'mean s_rtt: ': 124.75,
      time: 29.0-30.0}, {'bytes sent: ': 14067025, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.947368,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.597043, 'mean s_rtt: ': 131.473684,
      time: 30.0-31.0}, {'bytes sent: ': 14424615, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.789474,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.492519, 'mean s_rtt: ': 131.631579,
      time: 31.0-32.0}, {'bytes sent: ': 13542011, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 7.652174,
      'mean loss2: ': 0.00702, 'mean loss: ': 0.803356, 'mean s_rtt: ': 129.956522,
      time: 32.0-33.0}, {'bytes sent: ': 12130093, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 10.25,
      'mean loss2: ': 0.006433, 'mean loss: ': 0.73603, 'mean s_rtt: ': 128.875, time: 33.0-34.0},
    {'bytes sent: ': 14237424, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 7.541667,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.264144, 'mean s_rtt: ': 129.5, time: 34.0-35.0},
    {'bytes sent: ': 13275012, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 7.26087,
      'mean loss2: ': 0.005894, 'mean loss: ': 0.875536, 'mean s_rtt: ': 128.565217,
      time: 35.0-36.0}, {'bytes sent: ': 12821472, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 10.772727,
      'mean loss2: ': 0.003561, 'mean loss: ': 109.484287, 'mean s_rtt: ': 131.136364,
      time: 36.0-37.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 5.809524,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.367681, 'mean s_rtt: ': 129.571429,
      time: 37.0-38.0}, {'bytes sent: ': 13315809, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.009682, 'mean loss: ': 1.492239, 'mean s_rtt: ': 134.277778,
      time: 38.0-39.0}, {'bytes sent: ': 13652350, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 4.578947,
      'mean loss2: ': 0.007338, 'mean loss: ': 1.04037, 'mean s_rtt: ': 134.263158,
      time: 39.0-40.0}, {'bytes sent: ': 2757733, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.005054, 'mean loss: ': 0.704599, 'mean s_rtt: ': 133.25, time: 40.0-41.0},
    {'bytes sent: ': 14937265.04878, 'mean cwnd: ': 2339843.0, 'mean jitter: ': 6.579714,
      'mean loss2: ': 0.006361, 'mean loss: ': 12.031497, 'mean s_rtt: ': 127.440993,
      time: global}]}
