{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 645312.0}, content: [{'bytes sent: ': 2312613,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 9.529915, 'mean loss2: ': 0.003838,
      'mean loss: ': 97.817718, 'mean s_rtt: ': 139.606838, time: 0.0-1.0}, {'bytes sent: ': 5121573,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 3.522917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.54375, time: 1.0-2.0}, {'bytes sent: ': 5424047, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.646739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.309783,
      time: 2.0-3.0}, {'bytes sent: ': 5222447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 2.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.825581, time: 3.0-4.0},
    {'bytes sent: ': 5138400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.967742, time: 4.0-5.0},
    {'bytes sent: ': 5143294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 3.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.709677, time: 5.0-6.0},
    {'bytes sent: ': 5058141, 'mean cwnd: ': 645312.0, 'mean jitter: ': 2.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.365385, time: 6.0-7.0},
    {'bytes sent: ': 5115694, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.415094, time: 7.0-8.0},
    {'bytes sent: ': 4974094, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.830189,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.225514, 'mean s_rtt: ': 114.603774,
      time: 8.0-9.0}, {'bytes sent: ': 5166094, 'mean cwnd: ': 645312.0, 'mean jitter: ': 2.873016,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.079206, 'mean s_rtt: ': 119.730159,
      time: 9.0-10.0}, {'bytes sent: ': 5200941, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.538462, time: 10.0-11.0},
    {'bytes sent: ': 5127694, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.586207,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.133627, 'mean s_rtt: ': 117.086207,
      time: 11.0-12.0}, {'bytes sent: ': 5082094, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.711538,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.398931, 'mean s_rtt: ': 114.153846,
      time: 12.0-13.0}, {'bytes sent: ': 5068894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.078431,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.207218, 'mean s_rtt: ': 115.058824,
      time: 13.0-14.0}, {'bytes sent: ': 5198541, 'mean cwnd: ': 645312.0, 'mean jitter: ': 2.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.836066, time: 14.0-15.0},
    {'bytes sent: ': 5167294, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.030769, time: 15.0-16.0},
    {'bytes sent: ': 5200894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.634921, time: 16.0-17.0},
    {'bytes sent: ': 5108541, 'mean cwnd: ': 645312.0, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.087719, time: 17.0-18.0},
    {'bytes sent: ': 5082094, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.576923,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.063588, 'mean s_rtt: ': 114.615385,
      time: 18.0-19.0}, {'bytes sent: ': 4996894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.942308,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.249939, 'mean s_rtt: ': 114.480769,
      time: 19.0-20.0}, {'bytes sent: ': 5224847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.230769, time: 20.0-21.0},
    {'bytes sent: ': 5211600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.076923, time: 21.0-22.0},
    {'bytes sent: ': 5139647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.609375, time: 22.0-23.0},
    {'bytes sent: ': 5251247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.079365, time: 23.0-24.0},
    {'bytes sent: ': 5028000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.038462, time: 24.0-25.0},
    {'bytes sent: ': 5001600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.254199, 'mean s_rtt: ': 113.411765,
      time: 25.0-26.0}, {'bytes sent: ': 5145647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.603448,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.11271, 'mean s_rtt: ': 115.586207,
      time: 26.0-27.0}, {'bytes sent: ': 5188800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.907692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.261538, time: 27.0-28.0},
    {'bytes sent: ': 5210447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.296875, time: 28.0-29.0}, {'bytes sent: ': 5179294,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.68254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.365079, time: 29.0-30.0}, {'bytes sent: ': 5100094, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 1.722222, 'mean loss2: ': 0.002178, 'mean loss: ': 0.237598,
      'mean s_rtt: ': 115.611111, time: 30.0-31.0}, {'bytes sent: ': 5052094, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 1.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0,
      time: 31.0-32.0}, {'bytes sent: ': 5004094, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.903846, time: 32.0-33.0},
    {'bytes sent: ': 5258400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.409091, time: 33.0-34.0},
    {'bytes sent: ': 5208000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.984848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.469697, time: 34.0-35.0},
    {'bytes sent: ': 5167200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.061538, time: 35.0-36.0},
    {'bytes sent: ': 5186400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.461538, time: 36.0-37.0},
    {'bytes sent: ': 5232000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.515152, time: 37.0-38.0},
    {'bytes sent: ': 5176800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.476923, time: 38.0-39.0},
    {'bytes sent: ': 4680047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 2.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.473684, time: 39.0-40.0},
    {'bytes sent: ': 888160, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.714286, time: 40.0-41.0}, {'bytes sent: ': 4962065.756098,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 1.738408, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.049063, 'mean s_rtt: ': 117.601316, time: global}]}
