{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1043750.0}, content: [{'bytes sent: ': 2677798,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 7.964912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.548246, time: 0.0-1.0}, {'bytes sent: ': 5466763, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 19.540323, 'mean loss2: ': 0.005544, 'mean loss: ': 0.500619,
      'mean s_rtt: ': 176.056452, time: 1.0-2.0}, {'bytes sent: ': 6733294, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.917582, 'mean loss2: ': 0.002097, 'mean loss: ': 0.211649,
      'mean s_rtt: ': 151.192308, time: 2.0-3.0}, {'bytes sent: ': 6738000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.938889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.144444,
      time: 3.0-4.0}, {'bytes sent: ': 6696047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.275362, time: 4.0-5.0},
    {'bytes sent: ': 6704400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.427536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.137681, time: 5.0-6.0},
    {'bytes sent: ': 6702000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.584507, time: 6.0-7.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.690647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.467626, time: 7.0-8.0},
    {'bytes sent: ': 6651649, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.430556,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.174958, 'mean s_rtt: ': 151.902778,
      time: 8.0-9.0}, {'bytes sent: ': 6667247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 2.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.124138, time: 9.0-10.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.318519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.162963, time: 10.0-11.0},
    {'bytes sent: ': 6739247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.133721,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.20815, 'mean s_rtt: ': 151.168605,
      time: 11.0-12.0}, {'bytes sent: ': 6769200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.958824,
      'mean loss2: ': 0.005253, 'mean loss: ': 0.526932, 'mean s_rtt: ': 150.670588,
      time: 12.0-13.0}, {'bytes sent: ': 6786047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.942529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.856322, time: 13.0-14.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.988701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.344633, time: 14.0-15.0},
    {'bytes sent: ': 6727200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.012121,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113029, 'mean s_rtt: ': 150.721212,
      time: 15.0-16.0}, {'bytes sent: ': 6722447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.284722,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.279835, 'mean s_rtt: ': 151.340278,
      time: 16.0-17.0}, {'bytes sent: ': 6631249, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 2.160584,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.210059, 'mean s_rtt: ': 152.883212,
      time: 17.0-18.0}, {'bytes sent: ': 6729647, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.891156, time: 18.0-19.0},
    {'bytes sent: ': 6676849, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.195646, 'mean s_rtt: ': 150.927536,
      time: 19.0-20.0}, {'bytes sent: ': 6792047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.366279, time: 20.0-21.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.556291,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.113771, 'mean s_rtt: ': 150.423841,
      time: 21.0-22.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.307143,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.197343, 'mean s_rtt: ': 150.864286,
      time: 22.0-23.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.425926, time: 23.0-24.0},
    {'bytes sent: ': 6782400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.786127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.705202, time: 24.0-25.0},
    {'bytes sent: ': 6688800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.541096,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.204749, 'mean s_rtt: ': 150.917808,
      time: 25.0-26.0}, {'bytes sent: ': 6722447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023584, 'mean s_rtt: ': 151.503497,
      time: 26.0-27.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.929577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.070423, time: 27.0-28.0},
    {'bytes sent: ': 6742800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.08982, time: 28.0-29.0},
    {'bytes sent: ': 6747647, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.879781,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.130428, 'mean s_rtt: ': 151.918033,
      time: 29.0-30.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.559748,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.173457, 'mean s_rtt: ': 152.238994,
      time: 30.0-31.0}, {'bytes sent: ': 6698449, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.165605, time: 31.0-32.0},
    {'bytes sent: ': 6774000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.130178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.769231, time: 32.0-33.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.560284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.822695, time: 33.0-34.0},
    {'bytes sent: ': 6686449, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.28777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.52518, time: 34.0-35.0},
    {'bytes sent: ': 6712847, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.79021,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.211419, 'mean s_rtt: ': 150.874126,
      time: 35.0-36.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.936416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.83237, time: 36.0-37.0},
    {'bytes sent: ': 6712800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.294118, time: 37.0-38.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.565517, time: 38.0-39.0}, {'bytes sent: ': 6660096,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.359477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.078431, time: 39.0-40.0}, {'bytes sent: ': 1661800, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 1.860465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.302326,
      time: 40.0-41.0}, {'bytes sent: ': 6459533.317073, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 1.836129, 'mean loss2: ': 0.000853, 'mean loss: ': 0.086891,
      'mean s_rtt: ': 152.564726, time: global}]}
