{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1768554.0}, content: [{'bytes sent: ': 3040496,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.948529, 'mean loss2: ': 0.016101,
      'mean loss: ': 1.563982, 'mean s_rtt: ': 129.801471, time: 0.0-1.0}, {'bytes sent: ': 5644450,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.501754, 'mean loss2: ': 0.054773,
      'mean loss: ': 93.438097, 'mean s_rtt: ': 142.204678, time: 1.0-2.0}, {'bytes sent: ': 12212230,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.482784, 'mean loss2: ': 0.013136,
      'mean loss: ': 1.569139, 'mean s_rtt: ': 128.950599, time: 2.0-3.0}, {'bytes sent: ': 14529138,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.606678, 'mean loss2: ': 0.01092,
      'mean loss: ': 1.078753, 'mean s_rtt: ': 121.741935, time: 3.0-4.0}, {'bytes sent: ': 12648679,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.69414, 'mean loss2: ': 0.012395,
      'mean loss: ': 8.715371, 'mean s_rtt: ': 123.149388, time: 4.0-5.0}, {'bytes sent: ': 11746612,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.002761, 'mean loss2: ': 0.016869,
      'mean loss: ': 1.767085, 'mean s_rtt: ': 126.692892, time: 5.0-6.0}, {'bytes sent: ': 13967552,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.665625, 'mean loss2: ': 0.009296,
      'mean loss: ': 0.947235, 'mean s_rtt: ': 121.846875, time: 6.0-7.0}, {'bytes sent: ': 14581610,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.152258, 'mean loss2: ': 0.00778,
      'mean loss: ': 0.765018, 'mean s_rtt: ': 119.774839, time: 7.0-8.0}, {'bytes sent: ': 14393546,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.296946, 'mean loss2: ': 0.005708,
      'mean loss: ': 0.554592, 'mean s_rtt: ': 120.478882, time: 8.0-9.0}, {'bytes sent: ': 11321355,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.576331, 'mean loss2: ': 0.018231,
      'mean loss: ': 1.746782, 'mean s_rtt: ': 128.137955, time: 9.0-10.0}, {'bytes sent: ': 14868401,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.025409, 'mean loss2: ': 0.002597,
      'mean loss: ': 0.252994, 'mean s_rtt: ': 117.891022, time: 10.0-11.0}, {'bytes sent: ': 14296256,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.303269, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.32485, 'mean s_rtt: ': 122.225787, time: 11.0-12.0}, {'bytes sent: ': 13606274,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.678299, 'mean loss2: ': 0.013518,
      'mean loss: ': 1.312207, 'mean s_rtt: ': 123.184645, time: 12.0-13.0}, {'bytes sent: ': 13482887,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.906288, 'mean loss2: ': 0.010121,
      'mean loss: ': 1.010886, 'mean s_rtt: ': 127.486699, time: 13.0-14.0}, {'bytes sent: ': 13030831,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.933463, 'mean loss2: ': 0.015848,
      'mean loss: ': 1.678261, 'mean s_rtt: ': 125.056202, time: 14.0-15.0}, {'bytes sent: ': 14493145,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.290662, 'mean loss2: ': 0.007028,
      'mean loss: ': 0.678557, 'mean s_rtt: ': 119.941249, time: 15.0-16.0}, {'bytes sent: ': 13266788,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.689918, 'mean loss2: ': 0.007717,
      'mean loss: ': 0.704117, 'mean s_rtt: ': 122.362714, time: 16.0-17.0}, {'bytes sent: ': 12847297,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.846307, 'mean loss2: ': 0.016901,
      'mean loss: ': 1.762776, 'mean s_rtt: ': 123.819694, time: 17.0-18.0}, {'bytes sent: ': 12669844,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.974158, 'mean loss2: ': 0.006428,
      'mean loss: ': 0.643085, 'mean s_rtt: ': 121.220047, time: 18.0-19.0}, {'bytes sent: ': 14625357,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.44782, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.101459, 'mean s_rtt: ': 121.157199, time: 19.0-20.0}, {'bytes sent: ': 14360128,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.179431, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.18557, 'mean s_rtt: ': 120.741794, time: 20.0-21.0}, {'bytes sent: ': 14349275,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.00496, 'mean loss: ': 0.483835,
      'mean s_rtt: ': 120.843182, time: 21.0-22.0}, {'bytes sent: ': 14050213, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 1.665904, 'mean loss2: ': 0.00218, 'mean loss: ': 0.225002,
      'mean s_rtt: ': 121.270023, time: 22.0-23.0}, {'bytes sent: ': 13960257, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 2.178641, 'mean loss2: ': 0.008643, 'mean loss: ': 0.84625,
      'mean s_rtt: ': 123.271845, time: 23.0-24.0}, {'bytes sent: ': 14463861, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.840156, 'mean loss2: ': 0.004178, 'mean loss: ': 0.408567,
      'mean s_rtt: ': 119.701754, time: 24.0-25.0}, {'bytes sent: ': 14372915, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.644444, 'mean loss2: ': 0.003624, 'mean loss: ': 0.350915,
      'mean s_rtt: ': 118.657778, time: 25.0-26.0}, {'bytes sent: ': 14503593, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 1.420935, 'mean loss2: ': 0.003124, 'mean loss: ': 0.30391,
      'mean s_rtt: ': 120.585746, time: 26.0-27.0}, {'bytes sent: ': 13585948, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 1.19726, 'mean loss2: ': 0.003415, 'mean loss: ': 0.338073,
      'mean s_rtt: ': 124.034247, time: 27.0-28.0}, {'bytes sent: ': 14014398, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 2.874074, 'mean loss2: ': 0.009585, 'mean loss: ': 0.939305,
      'mean s_rtt: ': 124.708642, time: 28.0-29.0}, {'bytes sent: ': 14489404, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.786036, 'mean loss2: ': 0.005709, 'mean loss: ': 0.557841,
      'mean s_rtt: ': 119.11036, time: 29.0-30.0}, {'bytes sent: ': 13901968, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.984169, 'mean loss2: ': 0.007054, 'mean loss: ': 0.697778,
      'mean s_rtt: ': 118.240106, time: 30.0-31.0}, {'bytes sent: ': 13506138, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 2.87389, 'mean loss2: ': 0.010642, 'mean loss: ': 1.525937,
      'mean s_rtt: ': 127.563055, time: 31.0-32.0}, {'bytes sent: ': 6223253, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.471698, 'mean loss2: ': 0.001715, 'mean loss: ': 0.166571,
      'mean s_rtt: ': 117.823899, time: 32.0-33.0}, {'bytes sent: ': 12941033.30303,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.16788, 'mean loss2: ': 0.009588,
      'mean loss: ': 3.940026, 'mean s_rtt: ': 123.141733, time: global}]}
