{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2392578.0}, content: [{'bytes sent: ': 2897750,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.638767, 'mean loss2: ': 0.012746,
      'mean loss: ': 3.244829, 'mean s_rtt: ': 130.973568, time: 0.0-1.0}, {'bytes sent: ': 15404865,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.424324, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.342248, 'mean s_rtt: ': 139.627027, time: 1.0-2.0}, {'bytes sent: ': 17146705,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.738806, 'mean loss2: ': 0.00577,
      'mean loss: ': 0.614318, 'mean s_rtt: ': 129.955224, time: 2.0-3.0}, {'bytes sent: ': 15990005,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.399142, 'mean loss2: ': 0.004032,
      'mean loss: ': 110.079596, 'mean s_rtt: ': 130.459227, time: 3.0-4.0}, {'bytes sent: ': 16705017,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.266932, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.165136, 'mean s_rtt: ': 130.713147, time: 4.0-5.0}, {'bytes sent: ': 16732591,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.019084, 'mean loss2: ': 0.004142,
      'mean loss: ': 0.435742, 'mean s_rtt: ': 133.110687, time: 5.0-6.0}, {'bytes sent: ': 13963156,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.530516, 'mean loss2: ': 0.016342,
      'mean loss: ': 1.599234, 'mean s_rtt: ': 139.910798, time: 6.0-7.0}, {'bytes sent: ': 15554143,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.356223, 'mean loss2: ': 0.010219,
      'mean loss: ': 1.102163, 'mean s_rtt: ': 139.085837, time: 7.0-8.0}, {'bytes sent: ': 16653222,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 6.244, 'mean loss2: ': 0.011084,
      'mean loss: ': 1.146875, 'mean s_rtt: ': 137.224, time: 8.0-9.0}, {'bytes sent: ': 15954197,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.076628, 'mean loss2: ': 0.004918,
      'mean loss: ': 0.479187, 'mean s_rtt: ': 133.436782, time: 9.0-10.0}, {'bytes sent: ': 15710160,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.847909, 'mean loss2: ': 0.005951,
      'mean loss: ': 0.635847, 'mean s_rtt: ': 134.73384, time: 10.0-11.0}, {'bytes sent: ': 15500666,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.789091, 'mean loss2: ': 0.003497,
      'mean loss: ': 0.334644, 'mean s_rtt: ': 135.88, time: 11.0-12.0}, {'bytes sent: ': 17364889,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 6.537118, 'mean loss2: ': 0.008542,
      'mean loss: ': 0.929832, 'mean s_rtt: ': 135.860262, time: 12.0-13.0}, {'bytes sent: ': 17545943,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.006446,
      'mean loss: ': 0.660334, 'mean s_rtt: ': 129.808943, time: 13.0-14.0}, {'bytes sent: ': 15207683,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 6.826087, 'mean loss2: ': 0.005518,
      'mean loss: ': 0.526737, 'mean s_rtt: ': 138.126482, time: 14.0-15.0}, {'bytes sent: ': 16278814,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.010208, 'mean loss: ': 0.966392,
      'mean s_rtt: ': 138.300926, time: 15.0-16.0}, {'bytes sent: ': 13032053, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 7.766169, 'mean loss2: ': 0.008991, 'mean loss: ': 2.156862,
      'mean s_rtt: ': 139.363184, time: 16.0-17.0}, {'bytes sent: ': 15958805, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 8.217054, 'mean loss2: ': 0.008855, 'mean loss: ': 0.842983,
      'mean s_rtt: ': 139.127907, time: 17.0-18.0}, {'bytes sent: ': 16758962, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 2.624031, 'mean loss2: ': 0.007693, 'mean loss: ': 0.786106,
      'mean s_rtt: ': 131.236434, time: 18.0-19.0}, {'bytes sent: ': 15664578, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 6.36, 'mean loss2: ': 0.005872, 'mean loss: ': 0.58965, 'mean s_rtt: ': 135.904,
      time: 19.0-20.0}, {'bytes sent: ': 14157279, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 10.236994,
      'mean loss2: ': 0.016597, 'mean loss: ': 1.64303, 'mean s_rtt: ': 139.612717,
      time: 20.0-21.0}, {'bytes sent: ': 12132918, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 16.662651,
      'mean loss2: ': 0.005321, 'mean loss: ': 4.876492, 'mean s_rtt: ': 145.638554,
      time: 21.0-22.0}, {'bytes sent: ': 15721432, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 9.138462,
      'mean loss2: ': 0.005367, 'mean loss: ': 0.538357, 'mean s_rtt: ': 136.8, time: 22.0-23.0},
    {'bytes sent: ': 16972800, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.567568,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.250037, 'mean s_rtt: ': 130.905405,
      time: 23.0-24.0}, {'bytes sent: ': 16985518, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.235955,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.177916, 'mean s_rtt: ': 130.393258,
      time: 24.0-25.0}, {'bytes sent: ': 16522294, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.551724,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.239487, 'mean s_rtt: ': 131.310345,
      time: 25.0-26.0}, {'bytes sent: ': 15930165, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 7.534884,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.262458, 'mean s_rtt: ': 133.406977,
      time: 26.0-27.0}, {'bytes sent: ': 13206215, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.333333,
      'mean loss2: ': 0.004282, 'mean loss: ': 0.404327, 'mean s_rtt: ': 133.586667,
      time: 27.0-28.0}, {'bytes sent: ': 15797635, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.820513,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.271448, 'mean s_rtt: ': 135.474359,
      time: 28.0-29.0}, {'bytes sent: ': 15775900, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 7.588235,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.255928, 'mean s_rtt: ': 133.970588,
      time: 29.0-30.0}, {'bytes sent: ': 14641366, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.710145,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.358535, 'mean s_rtt: ': 136.246377,
      time: 30.0-31.0}, {'bytes sent: ': 16030228, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 7.8,
      'mean loss2: ': 0.005603, 'mean loss: ': 0.566586, 'mean s_rtt: ': 133.466667,
      time: 31.0-32.0}, {'bytes sent: ': 12743041, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 11.877551,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.244125, 'mean s_rtt: ': 137.204082,
      time: 32.0-33.0}, {'bytes sent: ': 14758958, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 13.196078,
      'mean loss2: ': 0.004752, 'mean loss: ': 0.484459, 'mean s_rtt: ': 139.45098,
      time: 33.0-34.0}, {'bytes sent: ': 15795225, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 7.152542,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.489785, 'mean s_rtt: ': 134.101695,
      time: 34.0-35.0}, {'bytes sent: ': 12919914, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.55,
      'mean loss2: ': 0.006504, 'mean loss: ': 0.810715, 'mean s_rtt: ': 134.9, time: 35.0-36.0},
    {'bytes sent: ': 14998244, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 13.787879,
      'mean loss2: ': 0.006039, 'mean loss: ': 2.703717, 'mean s_rtt: ': 138.363636,
      time: 36.0-37.0}, {'bytes sent: ': 15799842, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 9.507692,
      'mean loss2: ': 0.005639, 'mean loss: ': 0.658801, 'mean s_rtt: ': 135.969231,
      time: 37.0-38.0}, {'bytes sent: ': 15550904, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.197247, 'mean s_rtt: ': 131.342466,
      time: 38.0-39.0}, {'bytes sent: ': 15933100, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 9.138462,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.217171, 'mean s_rtt: ': 135.969231,
      time: 39.0-40.0}, {'bytes sent: ': 3825960, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.5, time: 40.0-41.0},
    {'bytes sent: ': 14932271.756098, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 6.966729,
      'mean loss2: ': 0.005749, 'mean loss: ': 3.501113, 'mean s_rtt: ': 135.157354,
      time: global}]}
