{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1952026.0}, content: [{'bytes sent: ': 2251049,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.121019, 'mean loss2: ': 0.00563,
      'mean loss: ': 0.325927, 'mean s_rtt: ': 121.866242, time: 0.0-1.0}, {'bytes sent: ': 6971148,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 10.95, 'mean loss2: ': 0.014016,
      'mean loss: ': 4.259516, 'mean s_rtt: ': 131.49, time: 1.0-2.0}, {'bytes sent: ': 11618614,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 8.933333, 'mean loss2: ': 0.036415,
      'mean loss: ': 4.745316, 'mean s_rtt: ': 130.987879, time: 2.0-3.0}, {'bytes sent: ': 15257722,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 5.787709, 'mean loss2: ': 0.009851,
      'mean loss: ': 0.967839, 'mean s_rtt: ': 125.49162, time: 3.0-4.0}, {'bytes sent: ': 13745420,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 5.358974, 'mean loss2: ': 0.010508,
      'mean loss: ': 1.098846, 'mean s_rtt: ': 124.134615, time: 4.0-5.0}, {'bytes sent: ': 15010073,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 6.21547, 'mean loss2: ': 0.015548,
      'mean loss: ': 1.529341, 'mean s_rtt: ': 126.850829, time: 5.0-6.0}, {'bytes sent: ': 14022608,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 4.960452, 'mean loss2: ': 0.012593,
      'mean loss: ': 1.235598, 'mean s_rtt: ': 125.988701, time: 6.0-7.0}, {'bytes sent: ': 13015129,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 7.741379, 'mean loss2: ': 0.025438,
      'mean loss: ': 21.139106, 'mean s_rtt: ': 127.137931, time: 7.0-8.0}, {'bytes sent: ': 14291618,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.372973, 'mean loss2: ': 0.016074,
      'mean loss: ': 1.595341, 'mean s_rtt: ': 123.675676, time: 8.0-9.0}, {'bytes sent: ': 15207230,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 4.207254, 'mean loss2: ': 0.007447,
      'mean loss: ': 0.776831, 'mean s_rtt: ': 124.202073, time: 9.0-10.0}, {'bytes sent: ': 14530110,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 5.311765, 'mean loss2: ': 0.007389,
      'mean loss: ': 0.740255, 'mean s_rtt: ': 125.264706, time: 10.0-11.0}, {'bytes sent: ': 14396454,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 6.180328, 'mean loss2: ': 0.010419,
      'mean loss: ': 1.036116, 'mean s_rtt: ': 125.770492, time: 11.0-12.0}, {'bytes sent: ': 13370897,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 7.486486, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.553095, 'mean s_rtt: ': 126.635135, time: 12.0-13.0}, {'bytes sent: ': 13905149,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.009416, 'mean loss: ': 0.947301,
      'mean s_rtt: ': 123.116279, time: 13.0-14.0}, {'bytes sent: ': 14169800, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 7.794872, 'mean loss2: ': 0.009164, 'mean loss: ': 0.926673,
      'mean s_rtt: ': 127.74359, time: 14.0-15.0}, {'bytes sent: ': 14145726, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 4.285714, 'mean loss2: ': 0.004762, 'mean loss: ': 0.4909,
      'mean s_rtt: ': 124.071429, time: 15.0-16.0}, {'bytes sent: ': 12514364, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 8.456522, 'mean loss2: ': 0.008925, 'mean loss: ': 1.905945,
      'mean s_rtt: ': 127.978261, time: 16.0-17.0}, {'bytes sent: ': 13449674, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 5.107143, 'mean loss2: ': 0.005322, 'mean loss: ': 0.570239,
      'mean s_rtt: ': 125.535714, time: 17.0-18.0}, {'bytes sent: ': 14131366, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 4.089286, 'mean loss2: ': 0.007421, 'mean loss: ': 0.800916,
      'mean s_rtt: ': 124.428571, time: 18.0-19.0}, {'bytes sent: ': 14034668, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 4.366667, 'mean loss2: ': 0.001757, 'mean loss: ': 0.191805,
      'mean s_rtt: ': 125.016667, time: 19.0-20.0}, {'bytes sent: ': 14367743, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.694915, 'mean loss2: ': 0.001743, 'mean loss: ': 0.183327,
      'mean s_rtt: ': 122.288136, time: 20.0-21.0}, {'bytes sent: ': 13867264, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.915254, 'mean loss2: ': 0.000932, 'mean loss: ': 0.097667,
      'mean s_rtt: ': 123.016949, time: 21.0-22.0}, {'bytes sent: ': 12858671, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 7.933333, 'mean loss2: ': 0.008166, 'mean loss: ': 1.000847,
      'mean s_rtt: ': 126.233333, time: 22.0-23.0}, {'bytes sent: ': 12536611, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 8.622642, 'mean loss2: ': 0.011898, 'mean loss: ': 1.124041,
      'mean s_rtt: ': 128.188679, time: 23.0-24.0}, {'bytes sent: ': 14448680, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 4.293103, 'mean loss2: ': 0.003193, 'mean loss: ': 0.334364,
      'mean s_rtt: ': 124.034483, time: 24.0-25.0}, {'bytes sent: ': 13641736, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 4.958333, 'mean loss2: ': 0.007832, 'mean loss: ': 0.879908,
      'mean s_rtt: ': 124.354167, time: 25.0-26.0}, {'bytes sent: ': 11350379, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 6.682927, 'mean loss2: ': 0.009475, 'mean loss: ': 0.955514,
      'mean s_rtt: ': 127.926829, time: 26.0-27.0}, {'bytes sent: ': 14343069, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 10.142857, 'mean loss2: ': 0.012542, 'mean loss: ': 2.094704,
      'mean s_rtt: ': 128.178571, time: 27.0-28.0}, {'bytes sent: ': 14560269, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.596774, 'mean loss2: ': 0.001184, 'mean loss: ': 0.125651,
      'mean s_rtt: ': 122.16129, time: 28.0-29.0}, {'bytes sent: ': 10968077, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 7.913043, 'mean loss2: ': 0.012719, 'mean loss: ': 1.254021,
      'mean s_rtt: ': 126.369565, time: 29.0-30.0}, {'bytes sent: ': 13075366, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 9.58, 'mean loss2: ': 0.006204, 'mean loss: ': 2.236136, 'mean s_rtt: ': 127.1,
      time: 30.0-31.0}, {'bytes sent: ': 12455516, 'mean cwnd: ': 1952026.0, 'mean jitter: ': 7.45098,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.201844, 'mean s_rtt: ': 126.862745,
      time: 31.0-32.0}, {'bytes sent: ': 13589546, 'mean cwnd: ': 1952026.0, 'mean jitter: ': 7.361702,
      'mean loss2: ': 0.010839, 'mean loss: ': 1.025515, 'mean s_rtt: ': 125.12766,
      time: 32.0-33.0}, {'bytes sent: ': 13115491, 'mean cwnd: ': 1952026.0, 'mean jitter: ': 6.791667,
      'mean loss2: ': 0.005931, 'mean loss: ': 0.698993, 'mean s_rtt: ': 126.833333,
      time: 33.0-34.0}, {'bytes sent: ': 14310140, 'mean cwnd: ': 1952026.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.349171, 'mean s_rtt: ': 124.85, time: 34.0-35.0},
    {'bytes sent: ': 13470724, 'mean cwnd: ': 1952026.0, 'mean jitter: ': 4.44, 'mean loss2: ': 0.005146,
      'mean loss: ': 0.561287, 'mean s_rtt: ': 123.58, time: 35.0-36.0}, {'bytes sent: ': 13025565,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 8.395833, 'mean loss2: ': 0.013171,
      'mean loss: ': 1.433289, 'mean s_rtt: ': 126.6875, time: 36.0-37.0}, {'bytes sent: ': 14545870,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.542373, 'mean loss2: ': 0.001804,
      'mean loss: ': 0.186111, 'mean s_rtt: ': 122.457627, time: 37.0-38.0}, {'bytes sent: ': 14086301,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 5.462963, 'mean loss2: ': 0.004642,
      'mean loss: ': 0.483402, 'mean s_rtt: ': 123.981481, time: 38.0-39.0}, {'bytes sent: ': 12557508,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 8.36, 'mean loss2: ': 0.010286, 'mean loss: ': 0.986047,
      'mean s_rtt: ': 125.8, time: 39.0-40.0}, {'bytes sent: ': 3554727, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 3.75, 'mean loss2: ': 0.001527, 'mean loss: ': 0.148366, 'mean s_rtt: ': 123.75,
      time: 40.0-41.0}, {'bytes sent: ': 12945562.731707, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 6.017465, 'mean loss2: ': 0.008699, 'mean loss: ': 1.54678,
      'mean s_rtt: ': 125.540701, time: global}]}
