{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1724609.0}, content: [{'bytes sent: ': 1637048,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 6.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.673913, time: 1.0-2.0}, {'bytes sent: ': 4210442, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 22.683333, 'mean loss2: ': 0.011092, 'mean loss: ': 19.916159,
      'mean s_rtt: ': 197.4, time: 2.0-3.0}, {'bytes sent: ': 5028810, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 33.507042, 'mean loss2: ': 0.017612, 'mean loss: ': 27.857052,
      'mean s_rtt: ': 212.056338, time: 3.0-4.0}, {'bytes sent: ': 7232208, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 20.891892, 'mean loss2: ': 0.008493, 'mean loss: ': 5.532234,
      'mean s_rtt: ': 202.261261, time: 4.0-5.0}, {'bytes sent: ': 9694849, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 9.14876, 'mean loss2: ': 0.003129, 'mean loss: ': 0.32058,
      'mean s_rtt: ': 183.22314, time: 5.0-6.0}, {'bytes sent: ': 9601249, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.366071, 'mean loss2: ': 0.000216, 'mean loss: ': 0.022149,
      'mean s_rtt: ': 173.455357, time: 6.0-7.0}, {'bytes sent: ': 9740447, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 2.112069, 'mean loss2: ': 0.001267, 'mean loss: ': 0.129786,
      'mean s_rtt: ': 172.474138, time: 7.0-8.0}, {'bytes sent: ': 9689570, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.846154,
      time: 8.0-9.0}, {'bytes sent: ': 9557643, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.316239,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.282314, 'mean s_rtt: ': 174.487179,
      time: 9.0-10.0}, {'bytes sent: ': 9807600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.976744, time: 10.0-11.0},
    {'bytes sent: ': 9600824, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.251852,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085164, 'mean s_rtt: ': 174.185185,
      time: 11.0-12.0}, {'bytes sent: ': 9742800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.276423,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017573, 'mean s_rtt: ': 171.373984,
      time: 12.0-13.0}, {'bytes sent: ': 9555289, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.080292,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.139018, 'mean s_rtt: ': 174.890511,
      time: 13.0-14.0}, {'bytes sent: ': 9773565, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.821705, time: 14.0-15.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.321101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.238532, time: 15.0-16.0},
    {'bytes sent: ': 9710400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.172727, time: 16.0-17.0},
    {'bytes sent: ': 9609208, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.18254, time: 17.0-18.0},
    {'bytes sent: ': 9708000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.779528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.582677, time: 18.0-19.0},
    {'bytes sent: ': 9489218, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.46729,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008188, 'mean s_rtt: ': 175.121495,
      time: 19.0-20.0}, {'bytes sent: ': 9593631, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.235849,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.139382, 'mean s_rtt: ': 170.613208,
      time: 20.0-21.0}, {'bytes sent: ': 9800447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.271186,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.205767, 'mean s_rtt: ': 172.847458,
      time: 21.0-22.0}, {'bytes sent: ': 9519216, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.22807, time: 22.0-23.0},
    {'bytes sent: ': 9640395, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.587156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.504587, time: 23.0-24.0},
    {'bytes sent: ': 9651647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.268519,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.277396, 'mean s_rtt: ': 173.453704,
      time: 24.0-25.0}, {'bytes sent: ': 9663647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.361111, time: 25.0-26.0},
    {'bytes sent: ': 9515556, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.04065,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063474, 'mean s_rtt: ': 175.365854,
      time: 26.0-27.0}, {'bytes sent: ': 8372127, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.217742,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.435393, 'mean s_rtt: ': 170.266129,
      time: 27.0-28.0}, {'bytes sent: ': 6992591, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 19.551282,
      'mean loss2: ': 0.014761, 'mean loss: ': 1.316545, 'mean s_rtt: ': 188.512821,
      time: 28.0-29.0}, {'bytes sent: ': 9812012, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 12.231343,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.414544, 'mean s_rtt: ': 183.08209,
      time: 29.0-30.0}, {'bytes sent: ': 9646800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.382114, time: 30.0-31.0},
    {'bytes sent: ': 9874424, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.445312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.007812, time: 31.0-32.0},
    {'bytes sent: ': 9615600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.437037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.066667, time: 32.0-33.0},
    {'bytes sent: ': 9775249, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.95122,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.134434, 'mean s_rtt: ': 171.634146,
      time: 33.0-34.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.386139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.366337, time: 34.0-35.0},
    {'bytes sent: ': 9698728, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.796296,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.277805, 'mean s_rtt: ': 170.648148,
      time: 35.0-36.0}, {'bytes sent: ': 9586940, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.195312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.5, time: 36.0-37.0},
    {'bytes sent: ': 9840000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.295455, time: 37.0-38.0},
    {'bytes sent: ': 9616800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.704545, time: 38.0-39.0},
    {'bytes sent: ': 9744782, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.838095,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.143037, 'mean s_rtt: ': 171.87619,
      time: 39.0-40.0}, {'bytes sent: ': 9764512, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.082645,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.260786, 'mean s_rtt: ': 171.305785,
      time: 40.0-41.0}, {'bytes sent: ': 2666000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.147059, time: 41.0-42.0},
    {'bytes sent: ': 8901138.390244, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.818545,
      'mean loss2: ': 0.002083, 'mean loss: ': 1.449469, 'mean s_rtt: ': 175.916899,
      time: global}]}
