{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2364012.0}, content: [{'bytes sent: ': 3312450,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 2.651163, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.127616, 'mean s_rtt: ': 138.995349, time: 0.0-1.0}, {'bytes sent: ': 15020395,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 5.659259, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.04462, 'mean s_rtt: ': 141.362963, time: 1.0-2.0}, {'bytes sent: ': 15273463,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 4.645161, 'mean loss2: ': 0.002272,
      'mean loss: ': 0.21761, 'mean s_rtt: ': 138.890323, time: 2.0-3.0}, {'bytes sent: ': 17068402,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.885417, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.138378, 'mean s_rtt: ': 134.822917, time: 3.0-4.0}, {'bytes sent: ': 16523782,
      'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.622642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.066038, time: 4.0-5.0}, {'bytes sent: ': 16884911, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 0.466019, 'mean loss2: ': 0.002405, 'mean loss: ': 0.243501,
      'mean s_rtt: ': 134.398058, time: 5.0-6.0}, {'bytes sent: ': 16445587, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 4.125, 'mean loss2: ': 0.000844, 'mean loss: ': 0.083448, 'mean s_rtt: ': 138.611842,
      time: 6.0-7.0}, {'bytes sent: ': 16978847, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.60452,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.16011, 'mean s_rtt: ': 134.655367,
      time: 7.0-8.0}, {'bytes sent: ': 16132511, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 4.048193,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.07977, 'mean s_rtt: ': 138.421687,
      time: 8.0-9.0}, {'bytes sent: ': 17044847, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.172566,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080659, 'mean s_rtt: ': 134.017699,
      time: 9.0-10.0}, {'bytes sent: ': 14886665, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 3.649425,
      'mean loss2: ': 0.004264, 'mean loss: ': 0.417164, 'mean s_rtt: ': 138.672414,
      time: 10.0-11.0}, {'bytes sent: ': 15501327, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 7.055556,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.285775, 'mean s_rtt: ': 142.284722,
      time: 11.0-12.0}, {'bytes sent: ': 16512312, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 3.63125,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.220037, 'mean s_rtt: ': 137.7375,
      time: 12.0-13.0}, {'bytes sent: ': 16181182, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 3.551724,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.266729, 'mean s_rtt: ': 138.304598,
      time: 13.0-14.0}, {'bytes sent: ': 15463797, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.808081,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.179467, 'mean s_rtt: ': 134.474747,
      time: 14.0-15.0}, {'bytes sent: ': 16308893, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 6.015873,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.163959, 'mean s_rtt: ': 141.116402,
      time: 15.0-16.0}, {'bytes sent: ': 17300494, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.119469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.889381, time: 16.0-17.0},
    {'bytes sent: ': 16114647, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.087531, 'mean s_rtt: ': 136.163462,
      time: 17.0-18.0}, {'bytes sent: ': 17014021, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.772727,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.291962, 'mean s_rtt: ': 135.388889,
      time: 18.0-19.0}, {'bytes sent: ': 16935600, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.495495,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.158939, 'mean s_rtt: ': 134.346847,
      time: 19.0-20.0}, {'bytes sent: ': 14921809, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 2.872727,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.202273, 'mean s_rtt: ': 136.672727,
      time: 20.0-21.0}, {'bytes sent: ': 15577688, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 6.767606,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.377613, 'mean s_rtt: ': 141.556338,
      time: 21.0-22.0}, {'bytes sent: ': 16007740, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 6.414474,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.213396, 'mean s_rtt: ': 141.197368,
      time: 22.0-23.0}, {'bytes sent: ': 17205600, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.35426,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.144632, 'mean s_rtt: ': 134.278027,
      time: 23.0-24.0}, {'bytes sent: ': 15767318, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 2.681818,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.278451, 'mean s_rtt: ': 137.545455,
      time: 24.0-25.0}, {'bytes sent: ': 16128953, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 3.189744,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.243513, 'mean s_rtt: ': 137.487179,
      time: 25.0-26.0}, {'bytes sent: ': 17134898, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.417143,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053743, 'mean s_rtt: ': 134.4, time: 26.0-27.0},
    {'bytes sent: ': 14276969, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 8.427481,
      'mean loss2: ': 0.00525, 'mean loss: ': 0.538641, 'mean s_rtt: ': 143.076336,
      time: 27.0-28.0}, {'bytes sent: ': 17145271, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 1.309942,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.235685, 'mean s_rtt: ': 134.976608,
      time: 28.0-29.0}, {'bytes sent: ': 15795443, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.919192,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.16507, 'mean s_rtt: ': 134.813131,
      time: 29.0-30.0}, {'bytes sent: ': 14278715, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 10.447205,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.347062, 'mean s_rtt: ': 145.714286,
      time: 30.0-31.0}, {'bytes sent: ': 15992072, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 3.278481,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.166174, 'mean s_rtt: ': 137.791139,
      time: 31.0-32.0}, {'bytes sent: ': 16930941, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.556818,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013709, 'mean s_rtt: ': 134.494318,
      time: 32.0-33.0}, {'bytes sent: ': 17190047, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.096045,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.078738, 'mean s_rtt: ': 134.141243,
      time: 33.0-34.0}, {'bytes sent: ': 17115649, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010792, 'mean s_rtt: ': 134.292135,
      time: 34.0-35.0}, {'bytes sent: ': 15678505, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 4.512658,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.285609, 'mean s_rtt: ': 139.5, time: 35.0-36.0},
    {'bytes sent: ': 15865343, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 4.085106,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.114823, 'mean s_rtt: ': 138.819149,
      time: 36.0-37.0}, {'bytes sent: ': 15806199, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.773399,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.173537, 'mean s_rtt: ': 135.059113,
      time: 37.0-38.0}, {'bytes sent: ': 14830237, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 6.958333,
      'mean loss2: ': 0.006396, 'mean loss: ': 0.607768, 'mean s_rtt: ': 142.190476,
      time: 38.0-39.0}, {'bytes sent: ': 15848170, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 6.815642,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071214, 'mean s_rtt: ': 142.022346,
      time: 39.0-40.0}, {'bytes sent: ': 4025960, 'mean cwnd: ': 2364012.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.158563, 'mean s_rtt: ': 134.083333,
      time: 40.0-41.0}, {'bytes sent: ': 15522625.853659, 'mean cwnd: ': 2364012.0,
      'mean jitter: ': 3.020536, 'mean loss2: ': 0.001904, 'mean loss: ': 0.190017,
      'mean s_rtt: ': 137.456876, time: global}]}
