{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2047056.0}, content: [{'bytes sent: ': 7376372,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 1.681097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.953824, time: 0.0-1.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.16271, 'mean loss2: ': 0.000829, 'mean loss: ': 0.083231,
      'mean s_rtt: ': 111.160973, time: 1.0-2.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000578, 'mean loss: ': 0.058031, 'mean s_rtt: ': 111.015015,
      time: 2.0-3.0}, {'bytes sent: ': 18283200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.009369, time: 3.0-4.0},
    {'bytes sent: ': 18292800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 4.0-5.0}, {'bytes sent: ': 18175200,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.07767, 'mean loss2: ': 0.007509,
      'mean loss: ': 0.747215, 'mean s_rtt: ': 111.488026, time: 5.0-6.0}, {'bytes sent: ': 18292800,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.013802, time: 6.0-7.0}, {'bytes sent: ': 18278400, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.006357,
      time: 7.0-8.0}, {'bytes sent: ': 17891379, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.11179, 'mean s_rtt: ': 113.315012,
      time: 8.0-9.0}, {'bytes sent: ': 16328471, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.255293,
      'mean loss2: ': 0.010968, 'mean loss: ': 1.074338, 'mean s_rtt: ': 113.579701,
      time: 9.0-10.0}, {'bytes sent: ': 17155452, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.620853,
      'mean loss2: ': 0.025655, 'mean loss: ': 2.275926, 'mean s_rtt: ': 117.134056,
      time: 10.0-11.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.00964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.294987, time: 11.0-12.0},
    {'bytes sent: ': 18339600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024433, 'mean s_rtt: ': 111.056246,
      time: 12.0-13.0}, {'bytes sent: ': 18385200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.104896, 'mean s_rtt: ': 111.0, time: 13.0-14.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.003866, time: 14.0-15.0}, {'bytes sent: ': 18292800,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.01616, time: 15.0-16.0}, {'bytes sent: ': 18220800, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.038114, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013307,
      'mean s_rtt: ': 111.153101, time: 16.0-17.0}, {'bytes sent: ': 18197682, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.02665, 'mean loss2: ': 0.000645, 'mean loss: ': 0.064682,
      'mean s_rtt: ': 111.204949, time: 17.0-18.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.013117,
      time: 18.0-19.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.00653, 'mean s_rtt: ': 111.0, time: 19.0-20.0},
    {'bytes sent: ': 17885636, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.14623,
      'mean loss2: ': 0.007731, 'mean loss: ': 0.771508, 'mean s_rtt: ': 112.142951,
      time: 20.0-21.0}, {'bytes sent: ': 18055303, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.095267,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.064885, 'mean s_rtt: ': 112.313714,
      time: 21.0-22.0}, {'bytes sent: ': 18303600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039498, 'mean s_rtt: ': 111.036002,
      time: 22.0-23.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.02277, time: 23.0-24.0},
    {'bytes sent: ': 18302400, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 24.0-25.0}, {'bytes sent: ': 18364800,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.065485,
      'mean s_rtt: ': 111.024904, time: 25.0-26.0}, {'bytes sent: ': 17596306, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.168051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.435783,
      time: 26.0-27.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.06765, 'mean s_rtt: ': 111.026316,
      time: 27.0-28.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.00506,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.13044, 'mean s_rtt: ': 111.038583,
      time: 28.0-29.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 29.0-30.0},
    {'bytes sent: ': 18424800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.030303, time: 30.0-31.0}, {'bytes sent: ': 18228000,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.045194, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.147758, 'mean s_rtt: ': 111.298536, time: 31.0-32.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.14443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.396373, time: 32.0-33.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.087899, 'mean loss2: ': 0.001277, 'mean loss: ': 0.127689,
      'mean s_rtt: ': 111.896448, time: 33.0-34.0}, {'bytes sent: ': 18349058, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.07371, 'mean loss2: ': 0.000128, 'mean loss: ': 0.012813,
      'mean s_rtt: ': 111.747543, time: 34.0-35.0}, {'bytes sent: ': 18290400, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.005013, 'mean loss2: ': 0.000655, 'mean loss: ': 0.065709,
      'mean s_rtt: ': 111.064536, time: 35.0-36.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.009572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.146777,
      time: 36.0-37.0}, {'bytes sent: ': 18357525, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.003829,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064752, 'mean s_rtt: ': 111.047224,
      time: 37.0-38.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065412, 'mean s_rtt: ': 111.09277,
      time: 38.0-39.0}, {'bytes sent: ': 18290400, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065332, 'mean s_rtt: ': 111.002558,
      time: 39.0-40.0}, {'bytes sent: ': 3358632, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.814935, time: 40.0-41.0},
    {'bytes sent: ': 17551712.585366, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.101898,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.156333, 'mean s_rtt: ': 111.90238,
      time: global}]}
