{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2247558.0}, content: [{'bytes sent: ': 2069729,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 3.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.857143, time: 0.0-1.0}, {'bytes sent: ': 12441973, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 4.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.820755,
      time: 1.0-2.0}, {'bytes sent: ': 11991600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.886957, time: 2.0-3.0},
    {'bytes sent: ': 12828094, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.795455, time: 3.0-4.0},
    {'bytes sent: ': 12853341, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.433121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.834395, time: 4.0-5.0},
    {'bytes sent: ': 12129600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.195266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.372781, time: 5.0-6.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.714286, time: 6.0-7.0},
    {'bytes sent: ': 12200447, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.37594,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026303, 'mean s_rtt: ': 171.684211,
      time: 7.0-8.0}, {'bytes sent: ': 12660047, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.703448, time: 8.0-9.0},
    {'bytes sent: ': 13143743, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.310976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.865854, time: 9.0-10.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.508982, time: 10.0-11.0},
    {'bytes sent: ': 13020047, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010765, 'mean s_rtt: ': 171.291667,
      time: 11.0-12.0}, {'bytes sent: ': 12436505, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.687117,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017392, 'mean s_rtt: ': 172.312883,
      time: 12.0-13.0}, {'bytes sent: ': 12648768, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.364198,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.110472, 'mean s_rtt: ': 172.117284,
      time: 13.0-14.0}, {'bytes sent: ': 13071647, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.201183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.692308, time: 14.0-15.0},
    {'bytes sent: ': 12117297, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.584337, time: 15.0-16.0},
    {'bytes sent: ': 13050047, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.429577, time: 16.0-17.0},
    {'bytes sent: ': 12590494, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.796296, time: 17.0-18.0},
    {'bytes sent: ': 12652847, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.392857, time: 18.0-19.0},
    {'bytes sent: ': 12874800, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.209581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.670659, time: 19.0-20.0},
    {'bytes sent: ': 12420047, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.721893, time: 20.0-21.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.971429, time: 21.0-22.0},
    {'bytes sent: ': 12564094, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.684211, time: 22.0-23.0},
    {'bytes sent: ': 12288094, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.291045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.671642, time: 23.0-24.0},
    {'bytes sent: ': 13153200, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.169697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.775758, time: 24.0-25.0},
    {'bytes sent: ': 10388246, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.598684,
      'mean loss2: ': 0.006897, 'mean loss: ': 0.695838, 'mean s_rtt: ': 172.315789,
      time: 25.0-26.0}, {'bytes sent: ': 12476445, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 4.72043,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.040624, 'mean s_rtt: ': 176.021505,
      time: 26.0-27.0}, {'bytes sent: ': 12343294, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.801471, time: 27.0-28.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.487952, time: 28.0-29.0},
    {'bytes sent: ': 12114000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.505952, time: 29.0-30.0},
    {'bytes sent: ': 12789600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.295858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.64497, time: 30.0-31.0},
    {'bytes sent: ': 13030847, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.311594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.789855, time: 31.0-32.0},
    {'bytes sent: ': 11827294, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.925373, time: 32.0-33.0},
    {'bytes sent: ': 13375247, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.41791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.820896, time: 33.0-34.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.658537, time: 34.0-35.0},
    {'bytes sent: ': 12557707, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 1.335443,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.113094, 'mean s_rtt: ': 172.417722,
      time: 35.0-36.0}, {'bytes sent: ': 12482541, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.2625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.65, time: 36.0-37.0},
    {'bytes sent: ': 12884400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.092022, 'mean s_rtt: ': 171.808642,
      time: 37.0-38.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.526627, time: 38.0-39.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.022869, 'mean loss: ': 2.272578, 'mean s_rtt: ': 172.380645,
      time: 39.0-40.0}, {'bytes sent: ': 3909607, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.8125, time: 40.0-41.0},
    {'bytes sent: ': 12107242.341463, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.617798,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.084477, 'mean s_rtt: ': 172.139646,
      time: global}]}
