{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2410156.0}, content: [{'bytes sent: ': 3281334,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.248889, time: 0.0-1.0}, {'bytes sent: ': 7340655, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 2.250263, 'mean loss2: ': 0.021531, 'mean loss: ': 2.140447,
      'mean s_rtt: ': 194.540484, time: 1.0-2.0}, {'bytes sent: ': 11222765, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 2.24172, 'mean loss2: ': 0.010018, 'mean loss: ': 0.854502,
      'mean s_rtt: ': 184.528541, time: 2.0-3.0}, {'bytes sent: ': 13751773, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.267152, 'mean loss2: ': 0.004705, 'mean loss: ': 0.475177,
      'mean s_rtt: ': 168.306618, time: 3.0-4.0}, {'bytes sent: ': 12607954, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.578743, 'mean loss2: ': 0.005694, 'mean loss: ': 0.552668,
      'mean s_rtt: ': 169.418017, time: 4.0-5.0}, {'bytes sent: ': 12244131, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 1.428838, 'mean loss2: ': 0.012833, 'mean loss: ': 1.336781,
      'mean s_rtt: ': 183.940336, time: 5.0-6.0}, {'bytes sent: ': 12774185, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.871239, 'mean loss2: ': 0.017205, 'mean loss: ': 1.720399,
      'mean s_rtt: ': 175.006017, time: 6.0-7.0}, {'bytes sent: ': 11390584, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 1.099717, 'mean loss2: ': 0.011868, 'mean loss: ': 1.580869,
      'mean s_rtt: ': 181.015559, time: 7.0-8.0}, {'bytes sent: ': 9475814, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 8.182891, 'mean loss2: ': 0.01763, 'mean loss: ': 6.759182,
      'mean s_rtt: ': 187.572271, time: 8.0-9.0}, {'bytes sent: ': 12484374, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 6.885057, 'mean loss2: ': 0.012713, 'mean loss: ': 1.189396,
      'mean s_rtt: ': 182.859195, time: 9.0-10.0}, {'bytes sent: ': 11840147, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 5.670077, 'mean loss2: ': 0.01273, 'mean loss: ': 1.391253,
      'mean s_rtt: ': 182.657289, time: 10.0-11.0}, {'bytes sent: ': 12778939, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 5.683432, 'mean loss2: ': 0.010822, 'mean loss: ': 1.093465,
      'mean s_rtt: ': 176.95858, time: 11.0-12.0}, {'bytes sent: ': 11435608, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 5.814516, 'mean loss2: ': 0.009344, 'mean loss: ': 1.118154,
      'mean s_rtt: ': 182.502688, time: 12.0-13.0}, {'bytes sent: ': 11929691, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 7.382114, 'mean loss2: ': 0.012072, 'mean loss: ': 1.384931,
      'mean s_rtt: ': 186.666667, time: 13.0-14.0}, {'bytes sent: ': 12195302, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 3.227397, 'mean loss2: ': 0.013873, 'mean loss: ': 1.315519,
      'mean s_rtt: ': 173.482192, time: 14.0-15.0}, {'bytes sent: ': 11142189, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 5.30485, 'mean loss2: ': 0.017887, 'mean loss: ': 1.791323,
      'mean s_rtt: ': 181.819861, time: 15.0-16.0}, {'bytes sent: ': 13393480, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 4.96817, 'mean loss2: ': 0.00666, 'mean loss: ': 0.640616,
      'mean s_rtt: ': 177.180371, time: 16.0-17.0}, {'bytes sent: ': 12006015, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 5.249357, 'mean loss2: ': 0.006557, 'mean loss: ': 0.660249,
      'mean s_rtt: ': 183.22365, time: 17.0-18.0}, {'bytes sent: ': 12856957, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 4.671679, 'mean loss2: ': 0.010715, 'mean loss: ': 1.021642,
      'mean s_rtt: ': 180.558897, time: 18.0-19.0}, {'bytes sent: ': 11039525, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 8.268072, 'mean loss2: ': 0.015057, 'mean loss: ': 1.381233,
      'mean s_rtt: ': 187.563253, time: 19.0-20.0}, {'bytes sent: ': 13168127, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 3.313131, 'mean loss2: ': 0.014506, 'mean loss: ': 1.530292,
      'mean s_rtt: ': 172.199495, time: 20.0-21.0}, {'bytes sent: ': 12871972, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 4.606232, 'mean loss2: ': 0.00955, 'mean loss: ': 0.913046,
      'mean s_rtt: ': 175.983003, time: 21.0-22.0}, {'bytes sent: ': 11540886, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 6.080128, 'mean loss2: ': 0.017095, 'mean loss: ': 1.605009,
      'mean s_rtt: ': 180.826923, time: 22.0-23.0}, {'bytes sent: ': 13161134, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 4.664141, 'mean loss2: ': 0.00799, 'mean loss: ': 0.86235,
      'mean s_rtt: ': 178.494949, time: 23.0-24.0}, {'bytes sent: ': 13469790, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 2.22365, 'mean loss2: ': 0.009299, 'mean loss: ': 0.897776,
      'mean s_rtt: ': 172.089974, time: 24.0-25.0}, {'bytes sent: ': 10535136, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 7.769231, 'mean loss2: ': 0.010957, 'mean loss: ': 0.998798,
      'mean s_rtt: ': 188.937322, time: 25.0-26.0}, {'bytes sent: ': 12621421, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 7.203911, 'mean loss2: ': 0.01207, 'mean loss: ': 1.222692,
      'mean s_rtt: ': 180.622905, time: 26.0-27.0}, {'bytes sent: ': 12946968, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 6.861111, 'mean loss2: ': 0.003668, 'mean loss: ': 0.353687,
      'mean s_rtt: ': 173.347222, time: 27.0-28.0}, {'bytes sent: ': 12703893, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 6.472, 'mean loss2: ': 0.008241, 'mean loss: ': 0.854187, 'mean s_rtt: ': 172.088,
      time: 28.0-29.0}, {'bytes sent: ': 10255121, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 9.80315,
      'mean loss2: ': 0.010343, 'mean loss: ': 1.009398, 'mean s_rtt: ': 176.362205,
      time: 29.0-30.0}, {'bytes sent: ': 10221850, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 14.9,
      'mean loss2: ': 0.006849, 'mean loss: ': 0.621796, 'mean s_rtt: ': 183.691667,
      time: 30.0-31.0}, {'bytes sent: ': 13522575, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 9.337748,
      'mean loss2: ': 0.010123, 'mean loss: ': 1.09108, 'mean s_rtt: ': 176.748344,
      time: 31.0-32.0}, {'bytes sent: ': 12241030, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 9.112,
      'mean loss2: ': 0.007535, 'mean loss: ': 0.715082, 'mean s_rtt: ': 176.632,
      time: 32.0-33.0}, {'bytes sent: ': 12381243, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 9.858156,
      'mean loss2: ': 0.011876, 'mean loss: ': 1.191903, 'mean s_rtt: ': 175.780142,
      time: 33.0-34.0}, {'bytes sent: ': 11990379, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 12.264286,
      'mean loss2: ': 0.01139, 'mean loss: ': 1.059996, 'mean s_rtt: ': 181.257143,
      time: 34.0-35.0}, {'bytes sent: ': 13660267, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.012121,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.307718, 'mean s_rtt: ': 165.69697,
      time: 35.0-36.0}, {'bytes sent: ': 11438246, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 14.872727,
      'mean loss2: ': 0.009981, 'mean loss: ': 1.026362, 'mean s_rtt: ': 181.790909,
      time: 36.0-37.0}, {'bytes sent: ': 11031818, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 17.111111,
      'mean loss2: ': 0.011934, 'mean loss: ': 1.309059, 'mean s_rtt: ': 185.912698,
      time: 37.0-38.0}, {'bytes sent: ': 11344801, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 12.24812,
      'mean loss2: ': 0.014463, 'mean loss: ': 1.357012, 'mean s_rtt: ': 179.654135,
      time: 38.0-39.0}, {'bytes sent: ': 11745132, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 12.402878,
      'mean loss2: ': 0.01081, 'mean loss: ': 1.033533, 'mean s_rtt: ': 180.561151,
      time: 39.0-40.0}, {'bytes sent: ': 3947049, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 12.302326,
      'mean loss2: ': 0.012183, 'mean loss: ': 1.209373, 'mean s_rtt: ': 184.44186,
      time: 40.0-41.0}, {'bytes sent: ': 11560738.04878, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 6.518079, 'mean loss2: ': 0.010825, 'mean loss: ': 1.239449,
      'mean s_rtt: ': 179.369961, time: global}]}
