{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3352232.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 4.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.041667, time: 0.0-1.0}, {'bytes sent: ': 12047328, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 10.935961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.152709,
      time: 1.0-2.0}, {'bytes sent: ': 15562035, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.389706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.625, time: 2.0-3.0},
    {'bytes sent: ': 15571196, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.75, time: 3.0-4.0},
    {'bytes sent: ': 15736238, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.982143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.785714, time: 4.0-5.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.928571, time: 5.0-6.0},
    {'bytes sent: ': 15797398, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.36, time: 6.0-7.0}, {'bytes sent: ': 13012234,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 22.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.517241, time: 7.0-8.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 11.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.5,
      time: 8.0-9.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 5.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.3125, time: 9.0-10.0},
    {'bytes sent: ': 13916494, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.5, time: 10.0-11.0},
    {'bytes sent: ': 14144494, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.555556, time: 11.0-12.0},
    {'bytes sent: ': 12896447, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.928571, time: 12.0-13.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 4.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.4, time: 13.0-14.0},
    {'bytes sent: ': 13165200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 14.0-15.0},
    {'bytes sent: ': 13081200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 5.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.8, time: 15.0-16.0},
    {'bytes sent: ': 13972309, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.555556, time: 16.0-17.0},
    {'bytes sent: ': 13807862, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.411765, time: 17.0-18.0}, {'bytes sent: ': 13161600,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 4.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.357143, time: 18.0-19.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 3.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.133333,
      time: 19.0-20.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 20.0-21.0},
    {'bytes sent: ': 13646494, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 5.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.647059, time: 21.0-22.0},
    {'bytes sent: ': 14010077, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.555556, time: 22.0-23.0},
    {'bytes sent: ': 13836662, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.0, time: 23.0-24.0},
    {'bytes sent: ': 13846262, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.764706, time: 24.0-25.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 4.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.066667, time: 25.0-26.0},
    {'bytes sent: ': 13385358, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.071429, time: 26.0-27.0}, {'bytes sent: ': 13209600,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.666667, time: 27.0-28.0}, {'bytes sent: ': 14124094, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 3.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.666667,
      time: 28.0-29.0}, {'bytes sent: ': 14088094, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.944444, time: 29.0-30.0},
    {'bytes sent: ': 13543247, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 30.0-31.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 4.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.133333, time: 31.0-32.0},
    {'bytes sent: ': 13920558, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.071429, time: 32.0-33.0},
    {'bytes sent: ': 13550447, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 5.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.176471, time: 33.0-34.0},
    {'bytes sent: ': 14102494, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.388889, time: 34.0-35.0},
    {'bytes sent: ': 14109694, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.555556, time: 35.0-36.0},
    {'bytes sent: ': 13401647, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 4.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.142857, time: 36.0-37.0},
    {'bytes sent: ': 13207200, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.733333, time: 37.0-38.0},
    {'bytes sent: ': 13337358, 'mean cwnd: ': 3352232.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.142857, time: 38.0-39.0}, {'bytes sent: ': 13363862,
      'mean cwnd: ': 3352232.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.823529, time: 39.0-40.0}, {'bytes sent: ': 4761760, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.166667,
      time: 40.0-41.0}, {'bytes sent: ': 13276250.658537, 'mean cwnd: ': 3352232.0,
      'mean jitter: ': 4.274976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.593499,
      time: global}]}
