[{'bytes sent: ': 4356101, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.641129, 'mean loss2: ': 0.032521,
    'mean loss: ': 3.245705, 'mean s_rtt: ': 110.330645, time: 0.0-1.0}, {'bytes sent: ': 7446411,
    'mean cwnd: ': 1988830.0, 'mean jitter: ': 11.709677, 'mean loss2: ': 0.028634,
    'mean loss: ': 532.414142, 'mean s_rtt: ': 118.403226, time: 1.0-2.0}, {'bytes sent: ': 14629711,
    'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.770642, 'mean loss2: ': 0.011187,
    'mean loss: ': 1.389403, 'mean s_rtt: ': 114.46789, time: 2.0-3.0}, {'bytes sent: ': 17671826,
    'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.00497, 'mean loss: ': 0.491535,
    'mean s_rtt: ': 105.531818, time: 3.0-4.0}, {'bytes sent: ': 15141327, 'mean cwnd: ': 1988830.0,
    'mean jitter: ': 6.444444, 'mean loss2: ': 0.011592, 'mean loss: ': 1.109802,
    'mean s_rtt: ': 111.63285, time: 4.0-5.0}, {'bytes sent: ': 16426269, 'mean cwnd: ': 1988830.0,
    'mean jitter: ': 7.84264, 'mean loss2: ': 0.013627, 'mean loss: ': 2.050107, 'mean s_rtt: ': 112.096447,
    time: 5.0-6.0}, {'bytes sent: ': 13188480, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.697297,
    'mean loss2: ': 0.017965, 'mean loss: ': 94.015619, 'mean s_rtt: ': 110.248649,
    time: 6.0-7.0}, {'bytes sent: ': 17592890, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.800813,
    'mean loss2: ': 0.005489, 'mean loss: ': 1.15507, 'mean s_rtt: ': 106.081301,
    time: 7.0-8.0}, {'bytes sent: ': 5084414, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.048387,
    'mean loss2: ': 0.005824, 'mean loss: ': 0.571981, 'mean s_rtt: ': 106.032258,
    time: 8.0-9.0}, {'bytes sent: ': 12393047.666667, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.56167,
    'mean loss2: ': 0.014645, 'mean loss: ': 79.149707, 'mean s_rtt: ': 110.53612,
    time: global}]
