{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2660644.0}, content: [{'bytes sent: ': 1647150,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 4.445455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.927273, time: 0.0-1.0}, {'bytes sent: ': 12279410, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 1.305072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.582609,
      time: 1.0-2.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.049641, time: 2.0-3.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.018815, time: 3.0-4.0}, {'bytes sent: ': 13978113,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.244512, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.094844, 'mean s_rtt: ': 184.909917, time: 4.0-5.0}, {'bytes sent: ': 14304000,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.024812, time: 5.0-6.0}, {'bytes sent: ': 14769600, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.018113,
      time: 6.0-7.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 7.0-8.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.008779, time: 8.0-9.0}, {'bytes sent: ': 14680800,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.072157, time: 9.0-10.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.048093,
      time: 10.0-11.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.030928, time: 11.0-12.0},
    {'bytes sent: ': 14136000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.051767, time: 12.0-13.0}, {'bytes sent: ': 14769600,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.001567, time: 13.0-14.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 14.0-15.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.047314, time: 15.0-16.0},
    {'bytes sent: ': 14678400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.030255, time: 16.0-17.0}, {'bytes sent: ': 14124000,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.017427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.470539, time: 17.0-18.0}, {'bytes sent: ': 14776800, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 18.0-19.0}, {'bytes sent: ': 14140800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.004959, time: 19.0-20.0},
    {'bytes sent: ': 13121010, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.156277,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.521172, 'mean s_rtt: ': 184.452605,
      time: 20.0-21.0}, {'bytes sent: ': 12305929, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.293129,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.254499, 'mean s_rtt: ': 196.892544,
      time: 21.0-22.0}, {'bytes sent: ': 13309302, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.542351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.008217, time: 22.0-23.0},
    {'bytes sent: ': 14781600, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.001391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.255911, time: 23.0-24.0},
    {'bytes sent: ': 14479559, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.095975,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.345975, 'mean s_rtt: ': 183.857585,
      time: 24.0-25.0}, {'bytes sent: ': 13399251, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.422408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.219207, time: 25.0-26.0},
    {'bytes sent: ': 14756400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.082976, time: 26.0-27.0}, {'bytes sent: ': 14521200,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.016031, time: 27.0-28.0}, {'bytes sent: ': 14283600, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.185156,
      time: 28.0-29.0}, {'bytes sent: ': 14904833, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.038432,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.189432, 'mean s_rtt: ': 183.49731,
      time: 29.0-30.0}, {'bytes sent: ': 13888851, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.273431,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.37662, 'mean s_rtt: ': 185.584043,
      time: 30.0-31.0}, {'bytes sent: ': 14424000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.007098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.30836, time: 31.0-32.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 32.0-33.0}, {'bytes sent: ': 14354400,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 33.0-34.0}, {'bytes sent: ': 14767200, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 34.0-35.0}, {'bytes sent: ': 14164800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.001649, time: 35.0-36.0},
    {'bytes sent: ': 14737200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.179856, time: 36.0-37.0},
    {'bytes sent: ': 14391600, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.006584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.160494, time: 37.0-38.0},
    {'bytes sent: ': 14433600, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.179655, time: 38.0-39.0}, {'bytes sent: ': 14566800,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.001633, time: 39.0-40.0}, {'bytes sent: ': 4337360, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 40.0-41.0}, {'bytes sent: ': 13723657.756098, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.216076, 'mean loss2: ': 0.000455, 'mean loss: ': 0.044564,
      'mean s_rtt: ': 184.394653, time: global}]}
