{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2362913.0}, content: [{'bytes sent: ': 3312338,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.785366, 'mean loss2: ': 0.012703,
      'mean loss: ': 0.864955, 'mean s_rtt: ': 143.653659, time: 0.0-1.0}, {'bytes sent: ': 14900020,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 5.26749, 'mean loss2: ': 0.002814,
      'mean loss: ': 0.260477, 'mean s_rtt: ': 144.222222, time: 1.0-2.0}, {'bytes sent: ': 16282482,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.533981, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.157394, 'mean s_rtt: ': 139.045307, time: 2.0-3.0}, {'bytes sent: ': 16472046,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.018809, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.100147, 'mean s_rtt: ': 137.846395, time: 3.0-4.0}, {'bytes sent: ': 15729551,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.819079, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.310595, 'mean s_rtt: ': 138.157895, time: 4.0-5.0}, {'bytes sent: ': 16282813,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.332278, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.218691, 'mean s_rtt: ': 137.974684, time: 5.0-6.0}, {'bytes sent: ': 16099857,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.195489, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.175904, 'mean s_rtt: ': 134.139098, time: 6.0-7.0}, {'bytes sent: ': 17474412,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.784314, 'mean loss2: ': 0.003353,
      'mean loss: ': 0.394534, 'mean s_rtt: ': 137.745098, time: 7.0-8.0}, {'bytes sent: ': 16653007,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.918519, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.157536, 'mean s_rtt: ': 136.988889, time: 8.0-9.0}, {'bytes sent: ': 15111378,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.069182, 'mean loss2: ': 0.002414,
      'mean loss: ': 0.243227, 'mean s_rtt: ': 137.622642, time: 9.0-10.0}, {'bytes sent: ': 15968424,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 3.92069, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.115599, 'mean s_rtt: ': 141.451724, time: 10.0-11.0}, {'bytes sent: ': 16707503,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.629283, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.160959, 'mean s_rtt: ': 136.741433, time: 11.0-12.0}, {'bytes sent: ': 16252731,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.312883, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.244682, 'mean s_rtt: ': 136.714724, time: 12.0-13.0}, {'bytes sent: ': 17143246,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.641379, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.028107, 'mean s_rtt: ': 136.437931, time: 13.0-14.0}, {'bytes sent: ': 17486447,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.006515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.885993, time: 14.0-15.0}, {'bytes sent: ': 16966551, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.118056, 'mean loss2: ': 0.000887, 'mean loss: ': 0.089496,
      'mean s_rtt: ': 133.75, time: 15.0-16.0}, {'bytes sent: ': 15261608, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 4.153226, 'mean loss2: ': 0.002831, 'mean loss: ': 0.264797,
      'mean s_rtt: ': 140.629032, time: 16.0-17.0}, {'bytes sent: ': 16481950, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 2.305921, 'mean loss2: ': 0.000805, 'mean loss: ': 0.07941,
      'mean s_rtt: ': 138.148026, time: 17.0-18.0}, {'bytes sent: ': 16414495, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.780919, 'mean loss2: ': 0.005064, 'mean loss: ': 0.492798,
      'mean s_rtt: ': 136.964664, time: 18.0-19.0}, {'bytes sent: ': 15486433, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 3.797834, 'mean loss2: ': 0.002082, 'mean loss: ': 0.291345,
      'mean s_rtt: ': 140.465704, time: 19.0-20.0}, {'bytes sent: ': 14991689, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 5.973568, 'mean loss2: ': 0.002012, 'mean loss: ': 0.186952,
      'mean s_rtt: ': 142.629956, time: 20.0-21.0}, {'bytes sent: ': 16906883, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.029499, 'mean loss2: ': 0.000818, 'mean loss: ': 0.082752,
      'mean s_rtt: ': 133.79646, time: 21.0-22.0}, {'bytes sent: ': 15637119, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 4.135135, 'mean loss2: ': 0.001783, 'mean loss: ': 0.203844,
      'mean s_rtt: ': 140.908784, time: 22.0-23.0}, {'bytes sent: ': 16289731, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.029605, 'mean loss2: ': 0.00174, 'mean loss: ': 0.170596,
      'mean s_rtt: ': 135.019737, time: 23.0-24.0}, {'bytes sent: ': 16257675, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 4.855346, 'mean loss2: ': 0.002127, 'mean loss: ': 0.208056,
      'mean s_rtt: ': 141.842767, time: 24.0-25.0}, {'bytes sent: ': 16641600, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.475248, 'mean loss2: ': 0.000904, 'mean loss: ': 0.093634,
      'mean s_rtt: ': 135.584158, time: 25.0-26.0}, {'bytes sent: ': 16440788, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.738739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.261261,
      time: 26.0-27.0}, {'bytes sent: ': 16191187, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 3.589744,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.143671, 'mean s_rtt: ': 137.641026,
      time: 27.0-28.0}, {'bytes sent: ': 15661445, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.318584,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.171702, 'mean s_rtt: ': 135.292035,
      time: 28.0-29.0}, {'bytes sent: ': 15659553, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 5.411215,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.053745, 'mean s_rtt: ': 139.775701,
      time: 29.0-30.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.917431,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.036181, 'mean s_rtt: ': 135.247706,
      time: 30.0-31.0}, {'bytes sent: ': 16586494, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.576923, time: 31.0-32.0},
    {'bytes sent: ': 15679940, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.552083, time: 32.0-33.0}, {'bytes sent: ': 15714262,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.277311, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.249901, 'mean s_rtt: ': 135.361345, time: 33.0-34.0}, {'bytes sent: ': 16722714,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.390476, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.092503, 'mean s_rtt: ': 136.561905, time: 34.0-35.0}, {'bytes sent: ': 16437055,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.159757, 'mean s_rtt: ': 135.530612, time: 35.0-36.0}, {'bytes sent: ': 16587095,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.728972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.084112, time: 36.0-37.0}, {'bytes sent: ': 16770668, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.515873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.857143,
      time: 37.0-38.0}, {'bytes sent: ': 15388416, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.378503, 'mean s_rtt: ': 138.594059,
      time: 38.0-39.0}, {'bytes sent: ': 16504847, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.683673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.836735, time: 39.0-40.0},
    {'bytes sent: ': 3773360, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.541667, time: 40.0-41.0}, {'bytes sent: ': 15608707.634146,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.24491, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.150437, 'mean s_rtt: ': 137.441007, time: global}]}
