{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2484862.0}, content: [{'bytes sent: ': 1647417,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 3.952756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.480315, time: 0.0-1.0}, {'bytes sent: ': 13065219, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 4.579787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.867021,
      time: 1.0-2.0}, {'bytes sent: ': 12978800, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.587413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.566434, time: 2.0-3.0},
    {'bytes sent: ': 13954893, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 4.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.05, time: 3.0-4.0},
    {'bytes sent: ': 12786923, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 2.423611,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.116455, 'mean s_rtt: ': 177.1875,
      time: 4.0-5.0}, {'bytes sent: ': 13739248, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 3.629139,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.198947, 'mean s_rtt: ': 176.887417,
      time: 5.0-6.0}, {'bytes sent: ': 12724940, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 5.522936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.192661, time: 6.0-7.0},
    {'bytes sent: ': 12778494, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 3.65, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.115441, 'mean s_rtt: ': 178.141667, time: 7.0-8.0}, {'bytes sent: ': 14455200,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.122573, 'mean s_rtt: ': 175.522727, time: 8.0-9.0}, {'bytes sent: ': 13088078,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 1.464286, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.282008, 'mean s_rtt: ': 175.654762, time: 9.0-10.0}, {'bytes sent: ': 14394047,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.342697, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.10801, 'mean s_rtt: ': 174.202247, time: 10.0-11.0}, {'bytes sent: ': 13552847,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.275281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.342697, time: 11.0-12.0}, {'bytes sent: ': 13592096, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 2.903226, 'mean loss2: ': 0.001109, 'mean loss: ': 0.110315,
      'mean s_rtt: ': 176.825806, time: 12.0-13.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 1.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.714286,
      time: 13.0-14.0}, {'bytes sent: ': 14312400, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.444444, time: 14.0-15.0},
    {'bytes sent: ': 12669822, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 2.259259,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.133632, 'mean s_rtt: ': 175.416667,
      time: 15.0-16.0}, {'bytes sent: ': 12474046, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 4.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.442308, time: 16.0-17.0},
    {'bytes sent: ': 13039838, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 2.431034,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.099484, 'mean s_rtt: ': 177.275862,
      time: 17.0-18.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 3.103448,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.02292, 'mean s_rtt: ': 177.87931,
      time: 18.0-19.0}, {'bytes sent: ': 12688218, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 2.241379,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.230215, 'mean s_rtt: ': 176.034483,
      time: 19.0-20.0}, {'bytes sent: ': 12450710, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 8.183673,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.170583, 'mean s_rtt: ': 181.306122,
      time: 20.0-21.0}, {'bytes sent: ': 12808281, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 4.018182,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.101649, 'mean s_rtt: ': 178.236364,
      time: 21.0-22.0}, {'bytes sent: ': 12722400, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 4.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.155172, time: 22.0-23.0},
    {'bytes sent: ': 12980400, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 2.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.603448, time: 23.0-24.0},
    {'bytes sent: ': 12199864, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 5.66, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.229089, 'mean s_rtt: ': 179.32, time: 24.0-25.0}, {'bytes sent: ': 13434000,
      'mean cwnd: ': 2484862.0, 'mean jitter: ': 4.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.701754, time: 25.0-26.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 2484862.0,
      'mean jitter: ': 2.982759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.827586,
      time: 26.0-27.0}, {'bytes sent: ': 12534000, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 2.983051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.338983, time: 27.0-28.0},
    {'bytes sent: ': 13275600, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 2.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.403509, time: 28.0-29.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 1.907407,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.081564, 'mean s_rtt: ': 176.796296,
      time: 29.0-30.0}, {'bytes sent: ': 13023647, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 2.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.574468, time: 30.0-31.0},
    {'bytes sent: ': 12889247, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 2.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.195652, time: 31.0-32.0},
    {'bytes sent: ': 12679818, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 3.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.098039, time: 32.0-33.0},
    {'bytes sent: ': 13026000, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 2.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.396552, time: 33.0-34.0},
    {'bytes sent: ': 12756000, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 1.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.810345, time: 34.0-35.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 1.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.551724, time: 35.0-36.0},
    {'bytes sent: ': 13244400, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.948276, time: 36.0-37.0},
    {'bytes sent: ': 13157474, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 2.561404,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005457, 'mean s_rtt: ': 176.859649,
      time: 37.0-38.0}, {'bytes sent: ': 12581428, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 2.140351,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.138163, 'mean s_rtt: ': 176.245614,
      time: 38.0-39.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 1.87931,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.022534, 'mean s_rtt: ': 176.706897,
      time: 39.0-40.0}, {'bytes sent: ': 4226800, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 2.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.058824, time: 40.0-41.0},
    {'bytes sent: ': 12618814.512195, 'mean cwnd: ': 2484862.0, 'mean jitter: ': 2.816712,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.057226, 'mean s_rtt: ': 177.177168,
      time: global}]}
