{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1952026.0}, content: [{'bytes sent: ': 2613560,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.942966, 'mean loss2: ': 0.028718,
      'mean loss: ': 4.54365, 'mean s_rtt: ': 129.076046, time: 0.0-1.0}, {'bytes sent: ': 7374965,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.7699, 'mean loss2: ': 0.020947,
      'mean loss: ': 113.329441, 'mean s_rtt: ': 137.691542, time: 1.0-2.0}, {'bytes sent: ': 14742582,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.040118, 'mean loss2: ': 0.013338,
      'mean loss: ': 21.462393, 'mean s_rtt: ': 126.174631, time: 2.0-3.0}, {'bytes sent: ': 13525308,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.747134, 'mean loss2: ': 0.013208,
      'mean loss: ': 1.260521, 'mean s_rtt: ': 124.950101, time: 3.0-4.0}, {'bytes sent: ': 13058710,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.021465, 'mean loss2: ': 0.010674,
      'mean loss: ': 1.288526, 'mean s_rtt: ': 128.472854, time: 4.0-5.0}, {'bytes sent: ': 14810306,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.619134, 'mean loss2: ': 0.010836,
      'mean loss: ': 1.05264, 'mean s_rtt: ': 125.137184, time: 5.0-6.0}, {'bytes sent: ': 15085863,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.650387, 'mean loss2: ': 0.014827,
      'mean loss: ': 1.432041, 'mean s_rtt: ': 125.041096, time: 6.0-7.0}, {'bytes sent: ': 14249494,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.830968, 'mean loss2: ': 0.00689,
      'mean loss: ': 0.760524, 'mean s_rtt: ': 125.682581, time: 7.0-8.0}, {'bytes sent: ': 15250613,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.478287, 'mean loss2: ': 0.010449,
      'mean loss: ': 0.99981, 'mean s_rtt: ': 125.085627, time: 8.0-9.0}, {'bytes sent: ': 12459640,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.789264, 'mean loss2: ': 0.006271,
      'mean loss: ': 0.661504, 'mean s_rtt: ': 127.695825, time: 9.0-10.0}, {'bytes sent: ': 14759456,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 4.232019, 'mean loss2: ': 0.021438,
      'mean loss: ': 2.052751, 'mean s_rtt: ': 130.053364, time: 10.0-11.0}, {'bytes sent: ': 15559329,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.914601, 'mean loss2: ': 0.012794,
      'mean loss: ': 1.228244, 'mean s_rtt: ': 123.435262, time: 11.0-12.0}, {'bytes sent: ': 14380144,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.759591, 'mean loss2: ': 0.010464,
      'mean loss: ': 1.033992, 'mean s_rtt: ': 126.360614, time: 12.0-13.0}, {'bytes sent: ': 15233626,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.88024, 'mean loss2: ': 0.006889,
      'mean loss: ': 0.655663, 'mean s_rtt: ': 124.451098, time: 13.0-14.0}, {'bytes sent: ': 14833611,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.678322, 'mean loss2: ': 0.012606,
      'mean loss: ': 1.186185, 'mean s_rtt: ': 126.477855, time: 14.0-15.0}, {'bytes sent: ': 14969093,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.672249, 'mean loss2: ': 0.00833,
      'mean loss: ': 0.803277, 'mean s_rtt: ': 126.736842, time: 15.0-16.0}, {'bytes sent: ': 15746512,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.077586, 'mean loss2: ': 0.006714,
      'mean loss: ': 0.652056, 'mean s_rtt: ': 120.341954, time: 16.0-17.0}, {'bytes sent: ': 14281886,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.337029, 'mean loss2: ': 0.006708,
      'mean loss: ': 0.647681, 'mean s_rtt: ': 125.055432, time: 17.0-18.0}, {'bytes sent: ': 13089833,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.011823, 'mean loss: ': 2.473186,
      'mean s_rtt: ': 128.843612, time: 18.0-19.0}, {'bytes sent: ': 14411520, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 3.383863, 'mean loss2: ': 0.010123, 'mean loss: ': 0.991704,
      'mean s_rtt: ': 127.293399, time: 19.0-20.0}, {'bytes sent: ': 14276167, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 3.02611, 'mean loss2: ': 0.02308, 'mean loss: ': 2.338552,
      'mean s_rtt: ': 125.652742, time: 20.0-21.0}, {'bytes sent: ': 15604069, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.323741, 'mean loss2: ': 0.007718, 'mean loss: ': 0.762759,
      'mean s_rtt: ': 122.611511, time: 21.0-22.0}, {'bytes sent: ': 13424983, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.900901, 'mean loss2: ': 0.007811, 'mean loss: ': 0.665995,
      'mean s_rtt: ': 129.018018, time: 22.0-23.0}, {'bytes sent: ': 14102549, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.3475, 'mean loss2: ': 0.010483, 'mean loss: ': 0.957943,
      'mean s_rtt: ': 125.4925, time: 23.0-24.0}, {'bytes sent: ': 15507923, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.272517, 'mean loss2: ': 0.007204, 'mean loss: ': 0.722178,
      'mean s_rtt: ': 124.489607, time: 24.0-25.0}, {'bytes sent: ': 14867709, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 3.09973, 'mean loss2: ': 0.016675, 'mean loss: ': 1.619498,
      'mean s_rtt: ': 126.404313, time: 25.0-26.0}, {'bytes sent: ': 15110262, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.358796, 'mean loss2: ': 0.010777, 'mean loss: ': 1.037492,
      'mean s_rtt: ': 125.518519, time: 26.0-27.0}, {'bytes sent: ': 12038643, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 3.684659, 'mean loss2: ': 0.011851, 'mean loss: ': 4.113056,
      'mean s_rtt: ': 128.099432, time: 27.0-28.0}, {'bytes sent: ': 13602054, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.794686, 'mean loss2: ': 0.009486, 'mean loss: ': 1.884839,
      'mean s_rtt: ': 126.555556, time: 28.0-29.0}, {'bytes sent: ': 15330560, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 3.458774, 'mean loss2: ': 0.012211, 'mean loss: ': 1.171897,
      'mean s_rtt: ': 128.002114, time: 29.0-30.0}, {'bytes sent: ': 13195389, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 3.625882, 'mean loss2: ': 0.020788, 'mean loss: ': 6.801824,
      'mean s_rtt: ': 129.416471, time: 30.0-31.0}, {'bytes sent: ': 11307796, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.543284, 'mean loss2: ': 0.020341, 'mean loss: ': 2.414917,
      'mean s_rtt: ': 125.450746, time: 31.0-32.0}, {'bytes sent: ': 14666012, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.793436, 'mean loss2: ': 0.013429, 'mean loss: ': 7.62775,
      'mean s_rtt: ': 128.61583, time: 32.0-33.0}, {'bytes sent: ': 11117770, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 4.075221, 'mean loss2: ': 0.017693, 'mean loss: ': 2.364088,
      'mean s_rtt: ': 130.816372, time: 33.0-34.0}, {'bytes sent: ': 14045433, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 4.183544, 'mean loss2: ': 0.012959, 'mean loss: ': 1.215949,
      'mean s_rtt: ': 129.202532, time: 34.0-35.0}, {'bytes sent: ': 13145019, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 7.931217, 'mean loss2: ': 0.0189, 'mean loss: ': 1.964794,
      'mean s_rtt: ': 127.973545, time: 35.0-36.0}, {'bytes sent: ': 15195226, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.1875, 'mean loss2: ': 0.010956, 'mean loss: ': 1.088438,
      'mean s_rtt: ': 121.709821, time: 36.0-37.0}, {'bytes sent: ': 12806564, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 5.382075, 'mean loss2: ': 0.012874, 'mean loss: ': 253.388948,
      'mean s_rtt: ': 125.726415, time: 37.0-38.0}, {'bytes sent: ': 12301681, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 4.436548, 'mean loss2: ': 0.014495, 'mean loss: ': 256.479975,
      'mean s_rtt: ': 124.624365, time: 38.0-39.0}, {'bytes sent: ': 13949887, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 8.814433, 'mean loss2: ': 0.020078, 'mean loss: ': 1.88526,
      'mean s_rtt: ': 130.659794, time: 39.0-40.0}, {'bytes sent: ': 2644316, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 7.179487, 'mean loss2: ': 0.021829, 'mean loss: ': 2.090722,
      'mean s_rtt: ': 131.820513, time: 40.0-41.0}, {'bytes sent: ': 13382343.0, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.981589, 'mean loss2: ': 0.013309, 'mean loss: ': 17.664225,
      'mean s_rtt: ': 126.87604, time: global}]}
