{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2305785.0}, content: [{'bytes sent: ': 1647051,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 5.044944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.303371, time: 0.0-1.0}, {'bytes sent: ': 12373049, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 2.004515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.828442,
      time: 1.0-2.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.120773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.855072, time: 2.0-3.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.688889, time: 3.0-4.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.472325, time: 4.0-5.0}, {'bytes sent: ': 13339200,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.414013, time: 5.0-6.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.413043,
      time: 6.0-7.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.102662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.673004, time: 7.0-8.0},
    {'bytes sent: ': 13384800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.329588, time: 8.0-9.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.459364, time: 9.0-10.0},
    {'bytes sent: ': 13471200, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.325153, time: 10.0-11.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.301282, time: 11.0-12.0}, {'bytes sent: ': 12835200,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.127341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.486891, time: 12.0-13.0}, {'bytes sent: ': 12441519, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 1.603865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.47343,
      time: 13.0-14.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.683544, time: 14.0-15.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.321033, time: 15.0-16.0}, {'bytes sent: ': 13682400,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.00974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.558442, time: 16.0-17.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.375796,
      time: 17.0-18.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.29932, time: 18.0-19.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.224719, time: 19.0-20.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.364312, time: 20.0-21.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.360502, time: 21.0-22.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.076687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.392638,
      time: 22.0-23.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018726, 'mean s_rtt: ': 175.36646,
      time: 23.0-24.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.136076, time: 24.0-25.0},
    {'bytes sent: ': 12741420, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.254417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.600707, time: 25.0-26.0},
    {'bytes sent: ': 13140000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.131474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.609562, time: 26.0-27.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.447471, time: 27.0-28.0}, {'bytes sent: ': 12974400,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.429688, time: 28.0-29.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.023346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.194553,
      time: 29.0-30.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.353414, time: 30.0-31.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.807882, time: 31.0-32.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.683168, time: 32.0-33.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.284264,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.292856, 'mean s_rtt: ': 175.954315,
      time: 33.0-34.0}, {'bytes sent: ': 12371651, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.334533, 'mean s_rtt: ': 176.666667,
      time: 34.0-35.0}, {'bytes sent: ': 12437842, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 2.483568,
      'mean loss2: ': 0.008677, 'mean loss: ': 0.842771, 'mean s_rtt: ': 178.732394,
      time: 35.0-36.0}, {'bytes sent: ': 12397136, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 1.48954,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.271, 'mean s_rtt: ': 178.062762,
      time: 36.0-37.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.065744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.968858, time: 37.0-38.0},
    {'bytes sent: ': 12328847, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.396667, time: 38.0-39.0}, {'bytes sent: ': 13485600,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.421212, time: 39.0-40.0}, {'bytes sent: ': 3611960, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.010526,
      time: 40.0-41.0}, {'bytes sent: ': 12354284.756098, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.362317, 'mean loss2: ': 0.000434, 'mean loss: ': 0.043997,
      'mean s_rtt: ': 176.010892, time: global}]}
