{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 645312.0}, content: [{'bytes sent: ': 3172936,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 9.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.616327, time: 0.0-1.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.778378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.010811,
      time: 1.0-2.0}, {'bytes sent: ': 5416847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.336957, time: 2.0-3.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.606335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.723982, time: 3.0-4.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.300469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.399061, time: 4.0-5.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.450262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.26178, time: 5.0-6.0},
    {'bytes sent: ': 5487694, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.48538, time: 6.0-7.0},
    {'bytes sent: ': 5439649, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.241236, 'mean s_rtt: ': 114.497143,
      time: 7.0-8.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.49763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.369668, time: 8.0-9.0},
    {'bytes sent: ': 5434894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.504808, time: 9.0-10.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.674877,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.200265, 'mean s_rtt: ': 114.881773,
      time: 10.0-11.0}, {'bytes sent: ': 5462494, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.590244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.560976, time: 11.0-12.0},
    {'bytes sent: ': 5463600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.734043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.728723, time: 12.0-13.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.08, time: 13.0-14.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.642487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.46114, time: 14.0-15.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.406863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.916667,
      time: 15.0-16.0}, {'bytes sent: ': 5442000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.378641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.543689, time: 16.0-17.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.38806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.268657, time: 17.0-18.0}, {'bytes sent: ': 5368847,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.702532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.575949, time: 18.0-19.0}, {'bytes sent: ': 5203200, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 2.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.177419,
      time: 19.0-20.0}, {'bytes sent: ': 5132447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.940299, time: 20.0-21.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.376623, time: 21.0-22.0},
    {'bytes sent: ': 5232000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.306667, time: 22.0-23.0}, {'bytes sent: ': 5283600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.355263, time: 23.0-24.0}, {'bytes sent: ': 5234400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.813333,
      time: 24.0-25.0}, {'bytes sent: ': 5288400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.328947, time: 25.0-26.0},
    {'bytes sent: ': 5259600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.618421, time: 26.0-27.0},
    {'bytes sent: ': 5270400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.513158, time: 27.0-28.0},
    {'bytes sent: ': 5190000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 2.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.878378, time: 28.0-29.0},
    {'bytes sent: ': 5250000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.092105, time: 29.0-30.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.210526, time: 30.0-31.0},
    {'bytes sent: ': 5266800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.710526, time: 31.0-32.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.519481, time: 32.0-33.0},
    {'bytes sent: ': 5182847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.797101, time: 33.0-34.0},
    {'bytes sent: ': 5144400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.370968, time: 34.0-35.0}, {'bytes sent: ': 5136000,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.409836, time: 35.0-36.0}, {'bytes sent: ': 5125200, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 1.873016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.619048,
      time: 36.0-37.0}, {'bytes sent: ': 5274000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.934211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.065789, time: 37.0-38.0},
    {'bytes sent: ': 5232000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.44, time: 38.0-39.0},
    {'bytes sent: ': 5204400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 1.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.880597, time: 39.0-40.0},
    {'bytes sent: ': 995040, 'mean cwnd: ': 645312.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.25, time: 40.0-41.0}, {'bytes sent: ': 5165642.487805,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 1.110058, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.011038, 'mean s_rtt: ': 115.80239, time: global}]}
