{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2047056.0}, content: [{'bytes sent: ': 7376468,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 1.918681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.885714, time: 0.0-1.0}, {'bytes sent: ': 17772000, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.632153, 'mean loss2: ': 0.002105, 'mean loss: ': 0.212449,
      'mean s_rtt: ': 112.422343, time: 1.0-2.0}, {'bytes sent: ': 17815200, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.533724,
      time: 2.0-3.0}, {'bytes sent: ': 17901647, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.605634, time: 3.0-4.0},
    {'bytes sent: ': 18254400, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079017, 'mean s_rtt: ': 111.378973,
      time: 4.0-5.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.391421, time: 5.0-6.0},
    {'bytes sent: ': 17961647, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.532051, time: 6.0-7.0}, {'bytes sent: ': 17818574,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.218137, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.092465, 'mean s_rtt: ': 111.786765, time: 7.0-8.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.190123, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.050666, 'mean s_rtt: ': 111.923457, time: 8.0-9.0}, {'bytes sent: ': 17980847,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.070093, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.013127, 'mean s_rtt: ': 111.647196, time: 9.0-10.0}, {'bytes sent: ': 17513808,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.504132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.628099, time: 10.0-11.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.346457, 'mean loss2: ': 0.000748, 'mean loss: ': 0.075558,
      'mean s_rtt: ': 111.792651, time: 11.0-12.0}, {'bytes sent: ': 17595400, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.59204, 'mean loss2: ': 0.000734, 'mean loss: ': 0.081239,
      'mean s_rtt: ': 112.11194, time: 12.0-13.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.064907, 'mean s_rtt: ': 111.393305,
      time: 13.0-14.0}, {'bytes sent: ': 16533864, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 1.340426,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.111453, 'mean s_rtt: ': 114.617021,
      time: 14.0-15.0}, {'bytes sent: ': 17456356, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 1.079208,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.037081, 'mean s_rtt: ': 113.980198,
      time: 15.0-16.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.313107,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.125572, 'mean s_rtt: ': 112.533981,
      time: 16.0-17.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.052154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.863946, time: 17.0-18.0},
    {'bytes sent: ': 18216000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003332, 'mean s_rtt: ': 111.635678, time: 18.0-19.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009921,
      'mean s_rtt: ': 111.302139, time: 19.0-20.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.625,
      time: 20.0-21.0}, {'bytes sent: ': 17590693, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.682796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.849462, time: 21.0-22.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.493888, time: 22.0-23.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.436759, time: 23.0-24.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.283525,
      time: 24.0-25.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.315152, time: 25.0-26.0},
    {'bytes sent: ': 17880958, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.072351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.586563, time: 26.0-27.0},
    {'bytes sent: ': 17799274, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.84953, time: 27.0-28.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.095395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.467105, time: 28.0-29.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.506494,
      time: 29.0-30.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079568, 'mean s_rtt: ': 111.299145,
      time: 30.0-31.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.296629, time: 31.0-32.0},
    {'bytes sent: ': 17758686, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.435768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.065491, time: 32.0-33.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.079884, 'mean s_rtt: ': 111.5, time: 33.0-34.0}, {'bytes sent: ': 18252000,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000802, 'mean loss: ': 0.081151,
      'mean s_rtt: ': 111.495979, time: 34.0-35.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001519, 'mean loss: ': 0.153403, 'mean s_rtt: ': 111.367347,
      time: 35.0-36.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.33125, time: 36.0-37.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.692754, time: 37.0-38.0},
    {'bytes sent: ': 17717959, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.79235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.374317, time: 38.0-39.0},
    {'bytes sent: ': 17832000, 'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.474619, time: 39.0-40.0}, {'bytes sent: ': 3359160,
      'mean cwnd: ': 2047056.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.07093,
      'mean s_rtt: ': 111.642857, time: 40.0-41.0}, {'bytes sent: ': 17264501.0, 'mean cwnd: ': 2047056.0,
      'mean jitter: ': 0.228122, 'mean loss2: ': 0.000341, 'mean loss: ': 0.035543,
      'mean s_rtt: ': 112.046832, time: global}]}
