{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2392578.0}, content: [{'bytes sent: ': 3310200,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.705128, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.098192, 'mean s_rtt: ': 132.34188, time: 0.0-1.0}, {'bytes sent: ': 15087780,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 11.491429, 'mean loss2: ': 0.006864,
      'mean loss: ': 82.535618, 'mean s_rtt: ': 144.662857, time: 1.0-2.0}, {'bytes sent: ': 18231470,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.548936, 'mean loss2: ': 0.004387,
      'mean loss: ': 0.442879, 'mean s_rtt: ': 128.153191, time: 2.0-3.0}, {'bytes sent: ': 15109110,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 10.562162, 'mean loss2: ': 0.008984,
      'mean loss: ': 0.895962, 'mean s_rtt: ': 139.805405, time: 3.0-4.0}, {'bytes sent: ': 12746037,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.802548, 'mean loss2: ': 0.007807,
      'mean loss: ': 57.648613, 'mean s_rtt: ': 133.089172, time: 4.0-5.0}, {'bytes sent: ': 16367272,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 7.909639, 'mean loss2: ': 0.008191,
      'mean loss: ': 151.652384, 'mean s_rtt: ': 136.0, time: 5.0-6.0}, {'bytes sent: ': 16055431,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.860606, 'mean loss2: ': 0.006063,
      'mean loss: ': 0.579977, 'mean s_rtt: ': 133.866667, time: 6.0-7.0}, {'bytes sent: ': 15805821,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 10.759777, 'mean loss2: ': 0.009297,
      'mean loss: ': 0.9089, 'mean s_rtt: ': 139.938547, time: 7.0-8.0}, {'bytes sent: ': 16449153,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 6.837321, 'mean loss2: ': 0.006929,
      'mean loss: ': 0.722326, 'mean s_rtt: ': 135.143541, time: 8.0-9.0}, {'bytes sent: ': 16410702,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.065728, 'mean loss2: ': 0.005083,
      'mean loss: ': 0.520042, 'mean s_rtt: ': 131.361502, time: 9.0-10.0}, {'bytes sent: ': 16616277,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 7.603015, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.222468, 'mean s_rtt: ': 135.879397, time: 10.0-11.0}, {'bytes sent: ': 16204384,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.628571, 'mean loss2: ': 0.003918,
      'mean loss: ': 0.369259, 'mean s_rtt: ': 133.947619, time: 11.0-12.0}, {'bytes sent: ': 14558090,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.313187, 'mean loss2: ': 0.004601,
      'mean loss: ': 0.470468, 'mean s_rtt: ': 136.642857, time: 12.0-13.0}, {'bytes sent: ': 15248291,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 10.16129, 'mean loss2: ': 0.010399,
      'mean loss: ': 1.008011, 'mean s_rtt: ': 138.154839, time: 13.0-14.0}, {'bytes sent: ': 15740135,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.623457, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.279984, 'mean s_rtt: ': 136.246914, time: 14.0-15.0}, {'bytes sent: ': 17173759,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.053398, 'mean loss2: ': 0.005201,
      'mean loss: ': 0.533443, 'mean s_rtt: ': 132.563107, time: 15.0-16.0}, {'bytes sent: ': 15870117,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 7.34555, 'mean loss2: ': 0.005637,
      'mean loss: ': 0.525113, 'mean s_rtt: ': 136.712042, time: 16.0-17.0}, {'bytes sent: ': 16293105,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 7.193717, 'mean loss2: ': 0.009135,
      'mean loss: ': 1.003023, 'mean s_rtt: ': 135.031414, time: 17.0-18.0}, {'bytes sent: ': 14389810,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 6.261146, 'mean loss2: ': 0.010279,
      'mean loss: ': 189.52323, 'mean s_rtt: ': 135.700637, time: 18.0-19.0}, {'bytes sent: ': 16307592,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 7.21, 'mean loss2: ': 0.002306, 'mean loss: ': 0.222997,
      'mean s_rtt: ': 135.735, time: 19.0-20.0}, {'bytes sent: ': 12164635, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 7.725714, 'mean loss2: ': 0.012174, 'mean loss: ': 1.137962,
      'mean s_rtt: ': 135.822857, time: 20.0-21.0}, {'bytes sent: ': 16714642, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 8.039326, 'mean loss2: ': 0.007747, 'mean loss: ': 2.960626,
      'mean s_rtt: ': 136.117978, time: 21.0-22.0}, {'bytes sent: ': 16659321, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 5.15, 'mean loss2: ': 0.003127, 'mean loss: ': 0.33854, 'mean s_rtt: ': 133.616667,
      time: 22.0-23.0}, {'bytes sent: ': 16635546, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 6.331731,
      'mean loss2: ': 0.005038, 'mean loss: ': 0.534391, 'mean s_rtt: ': 134.480769,
      time: 23.0-24.0}, {'bytes sent: ': 16777972, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.616822,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.240199, 'mean s_rtt: ': 131.584112,
      time: 24.0-25.0}, {'bytes sent: ': 15493703, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 9.230769,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.497677, 'mean s_rtt: ': 137.87574,
      time: 25.0-26.0}, {'bytes sent: ': 16110647, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 7.130952,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.390661, 'mean s_rtt: ': 135.166667,
      time: 26.0-27.0}, {'bytes sent: ': 16739297, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.491228,
      'mean loss2: ': 0.004911, 'mean loss: ': 0.488906, 'mean s_rtt: ': 131.05848,
      time: 27.0-28.0}, {'bytes sent: ': 16252417, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 7.135417,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.540728, 'mean s_rtt: ': 135.651042,
      time: 28.0-29.0}, {'bytes sent: ': 15010565, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 10.561404,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.310415, 'mean s_rtt: ': 139.508772,
      time: 29.0-30.0}, {'bytes sent: ': 14715748, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 7.318841,
      'mean loss2: ': 0.005298, 'mean loss: ': 0.542606, 'mean s_rtt: ': 133.971014,
      time: 30.0-31.0}, {'bytes sent: ': 17311200, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 6.931507,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.416357, 'mean s_rtt: ': 133.90411,
      time: 31.0-32.0}, {'bytes sent: ': 13633969, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.354839,
      'mean loss2: ': 0.020288, 'mean loss: ': 1.810705, 'mean s_rtt: ': 130.612903,
      time: 32.0-33.0}, {'bytes sent: ': 15631871, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 11.670455,
      'mean loss2: ': 0.007963, 'mean loss: ': 0.790448, 'mean s_rtt: ': 137.363636,
      time: 33.0-34.0}, {'bytes sent: ': 14766923, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.819277,
      'mean loss2: ': 0.007318, 'mean loss: ': 0.749514, 'mean s_rtt: ': 136.253012,
      time: 34.0-35.0}, {'bytes sent: ': 16124595, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 9.694118,
      'mean loss2: ': 0.005056, 'mean loss: ': 0.493071, 'mean s_rtt: ': 135.105882,
      time: 35.0-36.0}, {'bytes sent: ': 17276545, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.928571,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050911, 'mean s_rtt: ': 129.77551,
      time: 36.0-37.0}, {'bytes sent: ': 16087961, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 6.128571,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.412003, 'mean s_rtt: ': 132.642857,
      time: 37.0-38.0}, {'bytes sent: ': 16014149, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 7.306667,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.213174, 'mean s_rtt: ': 133.653333,
      time: 38.0-39.0}, {'bytes sent: ': 16380681, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.905405,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.151707, 'mean s_rtt: ': 129.256757,
      time: 39.0-40.0}, {'bytes sent: ': 3446800, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 15.117647,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.384639, 'mean s_rtt: ': 140.588235,
      time: 40.0-41.0}, {'bytes sent: ': 15217651.780488, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 7.110387, 'mean loss2: ': 0.005781, 'mean loss: ': 12.587998,
      'mean s_rtt: ': 134.999681, time: global}]}
