{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2291503.0}, content: [{'bytes sent: ': 3281445,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.293103, time: 0.0-1.0}, {'bytes sent: ': 10016672, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 13.849624, 'mean loss2: ': 0.006484, 'mean loss: ': 0.595139,
      'mean s_rtt: ': 169.105263, time: 1.0-2.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 5.256545, 'mean loss2: ': 0.00108, 'mean loss: ': 0.105237,
      'mean s_rtt: ': 154.240838, time: 2.0-3.0}, {'bytes sent: ': 12249137, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 8.525547, 'mean loss2: ': 0.007029, 'mean loss: ': 0.682967,
      'mean s_rtt: ': 157.218978, time: 3.0-4.0}, {'bytes sent: ': 12291526, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 13.952, 'mean loss2: ': 0.008605, 'mean loss: ': 0.856385,
      'mean s_rtt: ': 163.968, time: 4.0-5.0}, {'bytes sent: ': 14396175, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 9.48125, 'mean loss2: ': 0.000308, 'mean loss: ': 0.029731,
      'mean s_rtt: ': 158.825, time: 5.0-6.0}, {'bytes sent: ': 13212989, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 4.16129, 'mean loss2: ': 0.002155, 'mean loss: ': 0.20585,
      'mean s_rtt: ': 153.317204, time: 6.0-7.0}, {'bytes sent: ': 13853183, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 11.771654, 'mean loss2: ': 0.007214, 'mean loss: ': 0.688496,
      'mean s_rtt: ': 162.866142, time: 7.0-8.0}, {'bytes sent: ': 11991695, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 16.285714, 'mean loss2: ': 0.000487, 'mean loss: ': 0.059068,
      'mean s_rtt: ': 162.673469, time: 8.0-9.0}, {'bytes sent: ': 13702226, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 5.153846, 'mean loss2: ': 0.000903, 'mean loss: ': 0.100487,
      'mean s_rtt: ': 154.846154, time: 9.0-10.0}, {'bytes sent: ': 12361336, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 14.078431, 'mean loss2: ': 0.003883, 'mean loss: ': 0.381209,
      'mean s_rtt: ': 158.823529, time: 10.0-11.0}, {'bytes sent: ': 13349471, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 6.745763, 'mean loss2: ': 0.002615, 'mean loss: ': 0.295726,
      'mean s_rtt: ': 155.932203, time: 11.0-12.0}, {'bytes sent: ': 12977464, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 5.196078, 'mean loss2: ': 0.000413, 'mean loss: ': 0.047072,
      'mean s_rtt: ': 153.54902, time: 12.0-13.0}, {'bytes sent: ': 13207948, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 10.818182, 'mean loss2: ': 0.003171, 'mean loss: ': 0.326222,
      'mean s_rtt: ': 157.036364, time: 13.0-14.0}, {'bytes sent: ': 12109443, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 14.355932, 'mean loss2: ': 0.005682, 'mean loss: ': 0.597848,
      'mean s_rtt: ': 161.0, time: 14.0-15.0}, {'bytes sent: ': 13344048, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 12.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.580645,
      time: 15.0-16.0}, {'bytes sent: ': 13587067, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 5.966667,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.394625, 'mean s_rtt: ': 154.35, time: 16.0-17.0},
    {'bytes sent: ': 12591735, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 5.442623,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.362444, 'mean s_rtt: ': 152.590164,
      time: 17.0-18.0}, {'bytes sent: ': 13745446, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 12.24,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.319841, 'mean s_rtt: ': 158.68, time: 18.0-19.0},
    {'bytes sent: ': 12778335, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 9.253968,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.223213, 'mean s_rtt: ': 157.793651,
      time: 19.0-20.0}, {'bytes sent: ': 13676548, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 10.492308,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.190195, 'mean s_rtt: ': 156.723077,
      time: 20.0-21.0}, {'bytes sent: ': 10649563, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 9.392157,
      'mean loss2: ': 0.004427, 'mean loss: ': 207.988278, 'mean s_rtt: ': 156.078431,
      time: 21.0-22.0}, {'bytes sent: ': 13143092, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 14.725806,
      'mean loss2: ': 0.005842, 'mean loss: ': 58.620102, 'mean s_rtt: ': 160.064516,
      time: 22.0-23.0}, {'bytes sent: ': 14103028, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.121212,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.200847, 'mean s_rtt: ': 151.848485,
      time: 23.0-24.0}, {'bytes sent: ': 13414345, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.018519,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.275983, 'mean s_rtt: ': 152.407407,
      time: 24.0-25.0}, {'bytes sent: ': 13719170, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.403226,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.463437, 'mean s_rtt: ': 154.564516,
      time: 25.0-26.0}, {'bytes sent: ': 13618255, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 8.053571,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.173787, 'mean s_rtt: ': 155.732143,
      time: 26.0-27.0}, {'bytes sent: ': 12010353, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 9.95,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.606765, 'mean s_rtt: ': 156.433333,
      time: 27.0-28.0}, {'bytes sent: ': 13229533, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 10.666667,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.27427, 'mean s_rtt: ': 158.095238,
      time: 28.0-29.0}, {'bytes sent: ': 13301474, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 11.859375,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.096738, 'mean s_rtt: ': 158.359375,
      time: 29.0-30.0}, {'bytes sent: ': 13126918, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 5.111111,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.272573, 'mean s_rtt: ': 152.301587,
      time: 30.0-31.0}, {'bytes sent: ': 11866385, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 22.109091,
      'mean loss2: ': 0.026585, 'mean loss: ': 2.617237, 'mean s_rtt: ': 168.163636,
      time: 31.0-32.0}, {'bytes sent: ': 12871342, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.235375, 'mean s_rtt: ': 154.557377,
      time: 32.0-33.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 8.220588,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.399239, 'mean s_rtt: ': 156.470588,
      time: 33.0-34.0}, {'bytes sent: ': 12442905, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 6.254237,
      'mean loss2: ': 0.008053, 'mean loss: ': 0.9254, 'mean s_rtt: ': 154.338983,
      time: 34.0-35.0}, {'bytes sent: ': 13716771, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 12.725806,
      'mean loss2: ': 0.003974, 'mean loss: ': 0.398358, 'mean s_rtt: ': 159.016129,
      time: 35.0-36.0}, {'bytes sent: ': 12965464, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.372881,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.228082, 'mean s_rtt: ': 151.186441,
      time: 36.0-37.0}, {'bytes sent: ': 10936298, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 14.52,
      'mean loss2: ': 0.01096, 'mean loss: ': 3.298545, 'mean s_rtt: ': 159.76, time: 37.0-38.0},
    {'bytes sent: ': 14201471, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 6.827586,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.36576, 'mean s_rtt: ': 154.241379,
      time: 38.0-39.0}, {'bytes sent: ': 12672657, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 4.396226,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.429664, 'mean s_rtt: ': 152.735849,
      time: 39.0-40.0}, {'bytes sent: ': 3197200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 15.357143,
      'mean loss2: ': 0.009566, 'mean loss: ': 0.901691, 'mean s_rtt: ': 160.785714,
      time: 40.0-41.0}, {'bytes sent: ': 12526139.341463, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 9.248671, 'mean loss2: ': 0.004185, 'mean loss: ': 7.130847,
      'mean s_rtt: ': 157.184242, time: global}]}
