{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1988830.0}, content: [{'bytes sent: ': 4371588,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.665505, 'mean loss2: ': 0.026706,
      'mean loss: ': 511.350346, 'mean s_rtt: ': 110.965157, time: 0.0-1.0}, {'bytes sent: ': 9902133,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 11.427027, 'mean loss2: ': 0.036836,
      'mean loss: ': 6.375315, 'mean s_rtt: ': 120.724324, time: 1.0-2.0}, {'bytes sent: ': 12809094,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.157509, 'mean loss2: ': 0.020124,
      'mean loss: ': 2.049316, 'mean s_rtt: ': 113.135531, time: 2.0-3.0}, {'bytes sent: ': 14511564,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.182648, 'mean loss2: ': 0.020747,
      'mean loss: ': 157.777289, 'mean s_rtt: ': 111.858447, time: 3.0-4.0}, {'bytes sent: ': 15899452,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.247312, 'mean loss2: ': 0.018042,
      'mean loss: ': 2.028429, 'mean s_rtt: ': 111.333333, time: 4.0-5.0}, {'bytes sent: ': 18669153,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 0.934641, 'mean loss2: ': 0.003629,
      'mean loss: ': 0.356695, 'mean s_rtt: ': 103.957516, time: 5.0-6.0}, {'bytes sent: ': 13076911,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.069565, 'mean loss2: ': 0.017078,
      'mean loss: ': 11.179554, 'mean s_rtt: ': 110.673913, time: 6.0-7.0}, {'bytes sent: ': 15363516,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.167315, 'mean loss2: ': 0.024458,
      'mean loss: ': 2.72778, 'mean s_rtt: ': 111.175097, time: 7.0-8.0}, {'bytes sent: ': 16685967,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.621711, 'mean loss2: ': 0.013172,
      'mean loss: ': 1.296659, 'mean s_rtt: ': 111.029605, time: 8.0-9.0}, {'bytes sent: ': 15971053,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.623333, 'mean loss2: ': 0.018522,
      'mean loss: ': 1.767546, 'mean s_rtt: ': 112.173333, time: 9.0-10.0}, {'bytes sent: ': 13909342,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.444444, 'mean loss2: ': 0.021786,
      'mean loss: ': 2.094573, 'mean s_rtt: ': 113.345679, time: 10.0-11.0}, {'bytes sent: ': 16248106,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.698529, 'mean loss2: ': 0.016085,
      'mean loss: ': 9.776297, 'mean s_rtt: ': 108.3125, time: 11.0-12.0}, {'bytes sent: ': 17010742,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.422222, 'mean loss2: ': 0.009675,
      'mean loss: ': 0.951016, 'mean s_rtt: ': 109.074074, time: 12.0-13.0}, {'bytes sent: ': 15445233,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.181495, 'mean loss2: ': 0.006653,
      'mean loss: ': 0.640431, 'mean s_rtt: ': 108.263345, time: 13.0-14.0}, {'bytes sent: ': 16959233,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.003876, 'mean loss2: ': 0.01791,
      'mean loss: ': 2.383013, 'mean s_rtt: ': 111.713178, time: 14.0-15.0}, {'bytes sent: ': 17468177,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 1.552716, 'mean loss2: ': 0.006707,
      'mean loss: ': 0.651928, 'mean s_rtt: ': 105.230032, time: 15.0-16.0}, {'bytes sent: ': 15416342,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.152985, 'mean loss2: ': 0.013926,
      'mean loss: ': 1.431535, 'mean s_rtt: ': 108.869403, time: 16.0-17.0}, {'bytes sent: ': 17526719,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.866667, 'mean loss2: ': 0.01223,
      'mean loss: ': 1.317209, 'mean s_rtt: ': 110.226667, time: 17.0-18.0}, {'bytes sent: ': 15687562,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.615079, 'mean loss2: ': 0.025461,
      'mean loss: ': 2.40453, 'mean s_rtt: ': 112.714286, time: 18.0-19.0}, {'bytes sent: ': 15112369,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.065421, 'mean loss2: ': 0.012201,
      'mean loss: ': 1.454095, 'mean s_rtt: ': 109.364486, time: 19.0-20.0}, {'bytes sent: ': 17405092,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.533333, 'mean loss2: ': 0.006768,
      'mean loss: ': 0.672528, 'mean s_rtt: ': 107.0, time: 20.0-21.0}, {'bytes sent: ': 14484334,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 8.51, 'mean loss2: ': 0.016042, 'mean loss: ': 1.595589,
      'mean s_rtt: ': 110.4, time: 21.0-22.0}, {'bytes sent: ': 16939530, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 5.120968, 'mean loss2: ': 0.005994, 'mean loss: ': 0.595264,
      'mean s_rtt: ': 107.685484, time: 22.0-23.0}, {'bytes sent: ': 17627459, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.00094, 'mean loss: ': 0.095563, 'mean s_rtt: ': 104.160714,
      time: 23.0-24.0}, {'bytes sent: ': 17112147, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.978947,
      'mean loss2: ': 0.004932, 'mean loss: ': 0.504377, 'mean s_rtt: ': 106.021053,
      time: 24.0-25.0}, {'bytes sent: ': 14919948, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.925532,
      'mean loss2: ': 0.008809, 'mean loss: ': 0.981718, 'mean s_rtt: ': 110.0, time: 25.0-26.0},
    {'bytes sent: ': 15233078, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 10.027027,
      'mean loss2: ': 0.012872, 'mean loss: ': 1.239972, 'mean s_rtt: ': 112.756757,
      time: 26.0-27.0}, {'bytes sent: ': 14686218, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 8.011111,
      'mean loss2: ': 0.011181, 'mean loss: ': 1.131668, 'mean s_rtt: ': 110.6, time: 27.0-28.0},
    {'bytes sent: ': 16905826, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.660194,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.29363, 'mean s_rtt: ': 105.864078,
      time: 28.0-29.0}, {'bytes sent: ': 16926150, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.867347,
      'mean loss2: ': 0.005497, 'mean loss: ': 0.55554, 'mean s_rtt: ': 107.94898,
      time: 29.0-30.0}, {'bytes sent: ': 14426724, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.095238,
      'mean loss2: ': 0.013111, 'mean loss: ': 1.310703, 'mean s_rtt: ': 110.130952,
      time: 30.0-31.0}, {'bytes sent: ': 15801994, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.663265,
      'mean loss2: ': 0.007591, 'mean loss: ': 0.780897, 'mean s_rtt: ': 107.908163,
      time: 31.0-32.0}, {'bytes sent: ': 16202542, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.157895,
      'mean loss2: ': 0.013233, 'mean loss: ': 6.831673, 'mean s_rtt: ': 109.073684,
      time: 32.0-33.0}, {'bytes sent: ': 13473507, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 11.712644,
      'mean loss2: ': 0.023321, 'mean loss: ': 2.181678, 'mean s_rtt: ': 112.517241,
      time: 33.0-34.0}, {'bytes sent: ': 10359329, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 9.74026,
      'mean loss2: ': 0.017952, 'mean loss: ': 47.145947, 'mean s_rtt: ': 111.376623,
      time: 34.0-35.0}, {'bytes sent: ': 17145685, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.283333,
      'mean loss2: ': 0.008819, 'mean loss: ': 0.943073, 'mean s_rtt: ': 108.491667,
      time: 35.0-36.0}, {'bytes sent: ': 15786331, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.136364,
      'mean loss2: ': 0.009082, 'mean loss: ': 0.873855, 'mean s_rtt: ': 109.372727,
      time: 36.0-37.0}, {'bytes sent: ': 17489005, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.163265,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.323505, 'mean s_rtt: ': 105.908163,
      time: 37.0-38.0}, {'bytes sent: ': 15512804, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 8.776596,
      'mean loss2: ': 0.015329, 'mean loss: ': 1.579556, 'mean s_rtt: ': 111.0, time: 38.0-39.0},
    {'bytes sent: ': 14634366, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.677419,
      'mean loss2: ': 0.011795, 'mean loss: ': 1.17115, 'mean s_rtt: ': 110.301075,
      time: 39.0-40.0}, {'bytes sent: ': 2243984, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 12.235294,
      'mean loss2: ': 0.02753, 'mean loss: ': 2.348551, 'mean s_rtt: ': 118.882353,
      time: 40.0-41.0}, {'bytes sent: ': 14960007.536585, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 5.923806, 'mean loss2: ': 0.013874, 'mean loss: ': 7.045491,
      'mean s_rtt: ': 110.037552, time: global}]}
