{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2680419.0}, content: [{'bytes sent: ': 1399480,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 3.909091, 'mean loss2: ': 0.019852,
      'mean loss: ': 1.685127, 'mean s_rtt: ': 129.488636, time: 0.0-1.0}, {'bytes sent: ': 5515953,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 1.981366, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.243155, 'mean s_rtt: ': 132.73913, time: 1.0-2.0}, {'bytes sent: ': 11867997,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.698795, 'mean loss2: ': 0.087014,
      'mean loss: ': 26.017128, 'mean s_rtt: ': 138.590361, time: 2.0-3.0}, {'bytes sent: ': 10310869,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.444444, 'mean loss2: ': 0.02758,
      'mean loss: ': 11.211303, 'mean s_rtt: ': 138.6, time: 3.0-4.0}, {'bytes sent: ': 15042682,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.528, 'mean loss2: ': 0.023312,
      'mean loss: ': 443.282895, 'mean s_rtt: ': 137.912, time: 4.0-5.0}, {'bytes sent: ': 13930986,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.267857, 'mean loss2: ': 0.027242,
      'mean loss: ': 2.77481, 'mean s_rtt: ': 138.330357, time: 5.0-6.0}, {'bytes sent: ': 15078625,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.173913, 'mean loss2: ': 0.027093,
      'mean loss: ': 2.573847, 'mean s_rtt: ': 138.713043, time: 6.0-7.0}, {'bytes sent: ': 12260998,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.558559, 'mean loss2: ': 0.020735,
      'mean loss: ': 2.207842, 'mean s_rtt: ': 136.0, time: 7.0-8.0}, {'bytes sent: ': 15309033,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.122951, 'mean loss2: ': 0.020696,
      'mean loss: ': 2.160324, 'mean s_rtt: ': 138.098361, time: 8.0-9.0}, {'bytes sent: ': 16658376,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.74359, 'mean loss2: ': 0.01713,
      'mean loss: ': 1.661203, 'mean s_rtt: ': 136.0, time: 9.0-10.0}, {'bytes sent: ': 14370625,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 11.218182, 'mean loss2: ': 0.028642,
      'mean loss: ': 3.096203, 'mean s_rtt: ': 139.318182, time: 10.0-11.0}, {'bytes sent: ': 12546066,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.196429, 'mean loss2: ': 0.02561,
      'mean loss: ': 2.571778, 'mean s_rtt: ': 136.892857, time: 11.0-12.0}, {'bytes sent: ': 14724539,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.017857, 'mean loss2: ': 0.017451,
      'mean loss: ': 162.499765, 'mean s_rtt: ': 137.196429, time: 12.0-13.0}, {'bytes sent: ': 13420850,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.12844, 'mean loss2: ': 0.018665,
      'mean loss: ': 2.41682, 'mean s_rtt: ': 137.385321, time: 13.0-14.0}, {'bytes sent: ': 11799410,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.595506, 'mean loss2: ': 0.026223,
      'mean loss: ': 375.65644, 'mean s_rtt: ': 138.269663, time: 14.0-15.0}, {'bytes sent: ': 15415795,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 5.960938, 'mean loss2: ': 0.022782,
      'mean loss: ': 2.277424, 'mean s_rtt: ': 134.34375, time: 15.0-16.0}, {'bytes sent: ': 13907671,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.780303, 'mean loss2: ': 0.021571,
      'mean loss: ': 1.924346, 'mean s_rtt: ': 137.924242, time: 16.0-17.0}, {'bytes sent: ': 14177952,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.584071, 'mean loss2: ': 0.033665,
      'mean loss: ': 3.862796, 'mean s_rtt: ': 136.840708, time: 17.0-18.0}, {'bytes sent: ': 16465912,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.858209, 'mean loss2: ': 0.022387,
      'mean loss: ': 2.259408, 'mean s_rtt: ': 135.686567, time: 18.0-19.0}, {'bytes sent: ': 12359401,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 12.168421, 'mean loss2: ': 0.032076,
      'mean loss: ': 3.958504, 'mean s_rtt: ': 140.894737, time: 19.0-20.0}, {'bytes sent: ': 14111649,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.73913, 'mean loss2: ': 0.021256,
      'mean loss: ': 1.932176, 'mean s_rtt: ': 139.495652, time: 20.0-21.0}, {'bytes sent: ': 15342133,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.764706, 'mean loss2: ': 0.036936,
      'mean loss: ': 3.395455, 'mean s_rtt: ': 139.344538, time: 21.0-22.0}, {'bytes sent: ': 12188057,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.630631, 'mean loss2: ': 0.034913,
      'mean loss: ': 3.226638, 'mean s_rtt: ': 138.81982, time: 22.0-23.0}, {'bytes sent: ': 14418933,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.669291, 'mean loss2: ': 0.035952,
      'mean loss: ': 3.553558, 'mean s_rtt: ': 138.889764, time: 23.0-24.0}, {'bytes sent: ': 12893608,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.095652, 'mean loss2: ': 0.027166,
      'mean loss: ': 4.441736, 'mean s_rtt: ': 138.165217, time: 24.0-25.0}, {'bytes sent: ': 12031057,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.593407, 'mean loss2: ': 0.024348,
      'mean loss: ': 4.861097, 'mean s_rtt: ': 137.186813, time: 25.0-26.0}, {'bytes sent: ': 13880779,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.932039, 'mean loss2: ': 0.02473,
      'mean loss: ': 339.767682, 'mean s_rtt: ': 135.330097, time: 26.0-27.0}, {'bytes sent: ': 12916333,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.36, 'mean loss2: ': 0.030113,
      'mean loss: ': 2.894103, 'mean s_rtt: ': 137.9, time: 27.0-28.0}, {'bytes sent: ': 13661810,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.833333, 'mean loss2: ': 0.019904,
      'mean loss: ': 17.882643, 'mean s_rtt: ': 138.141026, time: 28.0-29.0}, {'bytes sent: ': 15088008,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.488095, 'mean loss2: ': 0.022213,
      'mean loss: ': 2.25604, 'mean s_rtt: ': 134.142857, time: 29.0-30.0}, {'bytes sent: ': 14372873,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 11.785714, 'mean loss2: ': 0.021183,
      'mean loss: ': 2.220492, 'mean s_rtt: ': 138.404762, time: 30.0-31.0}, {'bytes sent: ': 14970487,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 11.216867, 'mean loss2: ': 0.026265,
      'mean loss: ': 2.838636, 'mean s_rtt: ': 137.855422, time: 31.0-32.0}, {'bytes sent: ': 11924718,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.657534, 'mean loss2: ': 0.017974,
      'mean loss: ': 149.707769, 'mean s_rtt: ': 136.589041, time: 32.0-33.0}, {'bytes sent: ': 13733889,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.015152, 'mean loss2: ': 0.029696,
      'mean loss: ': 2.764275, 'mean s_rtt: ': 135.393939, time: 33.0-34.0}, {'bytes sent: ': 15570367,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.662651, 'mean loss2: ': 0.025215,
      'mean loss: ': 2.663426, 'mean s_rtt: ': 135.325301, time: 34.0-35.0}, {'bytes sent: ': 17126164,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 6.590361, 'mean loss2: ': 0.016581,
      'mean loss: ': 1.751211, 'mean s_rtt: ': 134.771084, time: 35.0-36.0}, {'bytes sent: ': 13289631,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.301205, 'mean loss2: ': 0.016773,
      'mean loss: ': 1.732979, 'mean s_rtt: ': 137.144578, time: 36.0-37.0}, {'bytes sent: ': 14495134,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 11.256098, 'mean loss2: ': 0.031987,
      'mean loss: ': 3.132322, 'mean s_rtt: ': 137.646341, time: 37.0-38.0}, {'bytes sent: ': 12927532,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.950617, 'mean loss2: ': 0.021381,
      'mean loss: ': 2.010191, 'mean s_rtt: ': 137.765432, time: 38.0-39.0}, {'bytes sent: ': 15068866,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 11.090909, 'mean loss2: ': 0.033126,
      'mean loss: ': 3.101682, 'mean s_rtt: ': 137.431818, time: 39.0-40.0}, {'bytes sent: ': 4177222,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.769231, 'mean loss2: ': 0.026485,
      'mean loss: ': 3.07467, 'mean s_rtt: ': 134.692308, time: 40.0-41.0}, {'bytes sent: ': 13189084.634146,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.252184, 'mean loss2: ': 0.026019,
      'mean loss: ': 40.296619, 'mean s_rtt: ': 137.064882, time: global}]}
