{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1950927.0}, content: [{'bytes sent: ': 1647034,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.252525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.272727, time: 0.0-1.0}, {'bytes sent: ': 10649108, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.476562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.478516,
      time: 1.0-2.0}, {'bytes sent: ': 10498463, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.294183, time: 2.0-3.0},
    {'bytes sent: ': 11207053, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.030786,
      'mean loss2: ': 0.006965, 'mean loss: ': 0.694658, 'mean s_rtt: ': 179.438429,
      time: 3.0-4.0}, {'bytes sent: ': 10256400, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.148695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.38479, time: 4.0-5.0},
    {'bytes sent: ': 11542800, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.038855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.271984, time: 5.0-6.0},
    {'bytes sent: ': 10159200, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.012702, time: 6.0-7.0}, {'bytes sent: ': 11467808,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.066804, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.105535, 'mean s_rtt: ': 179.4111, time: 7.0-8.0}, {'bytes sent: ': 10404000,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.164571, time: 8.0-9.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.010741, 'mean loss2: ': 0.003787, 'mean loss: ': 0.379083,
      'mean s_rtt: ': 179.227712, time: 9.0-10.0}, {'bytes sent: ': 10728000, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.026374, 'mean loss2: ': 0.001663, 'mean loss: ': 0.166915,
      'mean s_rtt: ': 179.103297, time: 10.0-11.0}, {'bytes sent: ': 10735200, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.049327, 'mean loss2: ': 0.016991, 'mean loss: ': 1.67714,
      'mean s_rtt: ': 179.375561, time: 11.0-12.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.059957,
      time: 12.0-13.0}, {'bytes sent: ': 10399200, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.014994,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.230167, 'mean s_rtt: ': 179.086505,
      time: 13.0-14.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.012448, time: 14.0-15.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 15.0-16.0}, {'bytes sent: ': 11215200,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003176, 'mean loss: ': 0.318176,
      'mean s_rtt: ': 179.013934, time: 16.0-17.0}, {'bytes sent: ': 10585558, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.118162, 'mean loss2: ': 0.00087, 'mean loss: ': 0.086587,
      'mean s_rtt: ': 179.435449, time: 17.0-18.0}, {'bytes sent: ': 10511296, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.127353, 'mean loss2: ': 0.001776, 'mean loss: ': 0.176441,
      'mean s_rtt: ': 179.493909, time: 18.0-19.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 19.0-20.0}, {'bytes sent: ': 10186800, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.00576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.116359, time: 20.0-21.0},
    {'bytes sent: ': 11398800, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 21.0-22.0}, {'bytes sent: ': 10652400,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00246, 'mean loss: ': 0.24664,
      'mean s_rtt: ': 179.021182, time: 22.0-23.0}, {'bytes sent: ': 10894717, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.088514, 'mean loss2: ': 0.001946, 'mean loss: ': 0.193169,
      'mean s_rtt: ': 179.340358, time: 23.0-24.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001084, 'mean loss: ': 0.108858, 'mean s_rtt: ': 179.0,
      time: 24.0-25.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.223493, 'mean s_rtt: ': 179.001109,
      time: 25.0-26.0}, {'bytes sent: ': 10771200, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093231, 'mean s_rtt: ': 179.0, time: 26.0-27.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.017669, 'mean s_rtt: ': 179.043189, time: 27.0-28.0}, {'bytes sent: ': 11179200,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.031679, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.017903, 'mean s_rtt: ': 179.112988, time: 28.0-29.0}, {'bytes sent: ': 10764117,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001727, 'mean loss: ': 0.173121,
      'mean s_rtt: ': 179.0, time: 29.0-30.0}, {'bytes sent: ': 10893600, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.105664, 'mean loss2: ': 0.010056, 'mean loss: ': 0.991335,
      'mean s_rtt: ': 179.567538, time: 30.0-31.0}, {'bytes sent: ': 10871980, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003953, 'mean s_rtt: ': 179.00639,
      time: 31.0-32.0}, {'bytes sent: ': 10815600, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 32.0-33.0},
    {'bytes sent: ': 10866000, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.109618, 'mean s_rtt: ': 179.003233, time: 33.0-34.0}, {'bytes sent: ': 10705200,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 34.0-35.0}, {'bytes sent: ': 10953201, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.142264, 'mean loss2: ': 0.004698, 'mean loss: ': 0.474595,
      'mean s_rtt: ': 179.983385, time: 35.0-36.0}, {'bytes sent: ': 10294800, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.086659, 'mean loss2: ': 0.005692, 'mean loss: ': 0.567693,
      'mean s_rtt: ': 179.494869, time: 36.0-37.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.070423, 'mean loss2: ': 0.008329, 'mean loss: ': 0.828754,
      'mean s_rtt: ': 179.405433, time: 37.0-38.0}, {'bytes sent: ': 9610113, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.43418, 'mean loss2: ': 0.036705, 'mean loss: ': 3.017472,
      'mean s_rtt: ': 184.688222, time: 38.0-39.0}, {'bytes sent: ': 9996000, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.24109, 'mean loss2: ': 0.039105, 'mean loss: ': 3.983854,
      'mean s_rtt: ': 179.737945, time: 39.0-40.0}, {'bytes sent: ': 3669320, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 40.0-41.0}, {'bytes sent: ': 10386433.365854, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.16046, 'mean loss2: ': 0.003781, 'mean loss: ': 0.372152,
      'mean s_rtt: ': 179.513658, time: global}]}
