{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1144531.0}, content: [{'bytes sent: ': 3934587,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.508039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.102894, time: 0.0-1.0}, {'bytes sent: ': 9045600, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.148331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.571075,
      time: 1.0-2.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 2.0-3.0},
    {'bytes sent: ': 9158400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 3.0-4.0}, {'bytes sent: ': 8472000,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 4.0-5.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.024194,
      time: 5.0-6.0}, {'bytes sent: ': 8980800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.01297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.219196, time: 6.0-7.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.028531, time: 7.0-8.0}, {'bytes sent: ': 9158400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 8.0-9.0}, {'bytes sent: ': 8373600, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.015493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.108451,
      time: 9.0-10.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.08522,
      'mean loss2: ': 0.003875, 'mean loss: ': 0.385232, 'mean s_rtt: ': 131.38482,
      time: 10.0-11.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 11.0-12.0},
    {'bytes sent: ': 8402400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 12.0-13.0}, {'bytes sent: ': 9084000,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.003861, time: 13.0-14.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.001385,
      time: 14.0-15.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.039841, time: 15.0-16.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.029851, time: 16.0-17.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.001393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.022284, time: 17.0-18.0}, {'bytes sent: ': 9052800, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.002611,
      time: 18.0-19.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 19.0-20.0},
    {'bytes sent: ': 9014400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.034076, time: 20.0-21.0}, {'bytes sent: ': 8481600,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.082517, 'mean loss2: ': 0.00685,
      'mean loss: ': 0.682809, 'mean s_rtt: ': 131.497902, time: 21.0-22.0}, {'bytes sent: ': 8690400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 22.0-23.0}, {'bytes sent: ': 8995200, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 23.0-24.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 24.0-25.0},
    {'bytes sent: ': 9158400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.001263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.042929, time: 25.0-26.0},
    {'bytes sent: ': 8481600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.020408, time: 26.0-27.0}, {'bytes sent: ': 8690400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.050532, time: 27.0-28.0}, {'bytes sent: ': 8949600, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.005188,
      time: 28.0-29.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.041135, time: 29.0-30.0},
    {'bytes sent: ': 9132000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 30.0-31.0}, {'bytes sent: ': 8325600,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.022535, time: 31.0-32.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.067194,
      time: 32.0-33.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.103217, time: 33.0-34.0},
    {'bytes sent: ': 8354452, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.056417, time: 34.0-35.0}, {'bytes sent: ': 9084000,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.015605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.054616, time: 35.0-36.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.015827,
      time: 36.0-37.0}, {'bytes sent: ': 9074400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 37.0-38.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.001357, time: 38.0-39.0}, {'bytes sent: ': 8474400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.023677, time: 39.0-40.0}, {'bytes sent: ': 2219080, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 40.0-41.0}, {'bytes sent: ': 8414988.268293, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.04563, 'mean loss2: ': 0.000262, 'mean loss: ': 0.026701,
      'mean s_rtt: ': 131.16039, time: global}]}
