{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2805664.0}, content: [{'bytes sent: ': 1647371,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 3.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.976923, time: 0.0-1.0}, {'bytes sent: ': 11247537, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 2.091579, 'mean loss2: ': 0.007393, 'mean loss: ': 0.53216,
      'mean s_rtt: ': 192.341053, time: 1.0-2.0}, {'bytes sent: ': 12334671, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 1.063772, 'mean loss2: ': 0.004835, 'mean loss: ': 0.55914,
      'mean s_rtt: ': 190.638399, time: 2.0-3.0}, {'bytes sent: ': 13191576, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 1.492086, 'mean loss2: ': 0.010515, 'mean loss: ': 1.337232,
      'mean s_rtt: ': 190.08705, time: 3.0-4.0}, {'bytes sent: ': 13789921, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 0.888179, 'mean loss2: ': 0.003519, 'mean loss: ': 0.380015,
      'mean s_rtt: ': 183.472843, time: 4.0-5.0}, {'bytes sent: ': 11870291, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 1.257343, 'mean loss2: ': 0.011593, 'mean loss: ': 1.424512,
      'mean s_rtt: ': 192.253846, time: 5.0-6.0}, {'bytes sent: ': 9603166, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 0.974314, 'mean loss2: ': 0.018216, 'mean loss: ': 1.904639,
      'mean s_rtt: ': 184.032772, time: 6.0-7.0}, {'bytes sent: ': 13748761, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 2.335453, 'mean loss2: ': 0.007371, 'mean loss: ': 27.487263,
      'mean s_rtt: ': 196.524642, time: 7.0-8.0}, {'bytes sent: ': 12673946, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 4.737307, 'mean loss2: ': 0.0038, 'mean loss: ': 0.374463,
      'mean s_rtt: ': 191.461369, time: 8.0-9.0}, {'bytes sent: ': 13174201, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 6.316129, 'mean loss2: ': 0.009135, 'mean loss: ': 1.145158,
      'mean s_rtt: ': 188.429032, time: 9.0-10.0}, {'bytes sent: ': 12270608, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 4.773292, 'mean loss2: ': 0.009406, 'mean loss: ': 1.145509,
      'mean s_rtt: ': 185.406832, time: 10.0-11.0}, {'bytes sent: ': 13513132, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 4.81117, 'mean loss2: ': 0.01484, 'mean loss: ': 1.612283,
      'mean s_rtt: ': 190.515957, time: 11.0-12.0}, {'bytes sent: ': 12830298, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 4.73913, 'mean loss2: ': 0.00761, 'mean loss: ': 0.724189,
      'mean s_rtt: ': 184.42236, time: 12.0-13.0}, {'bytes sent: ': 13025066, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 3.608309, 'mean loss2: ': 0.007166, 'mean loss: ': 0.746639,
      'mean s_rtt: ': 184.183976, time: 13.0-14.0}, {'bytes sent: ': 13023713, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 4.483333, 'mean loss2: ': 0.017137, 'mean loss: ': 1.651976,
      'mean s_rtt: ': 188.2, time: 14.0-15.0}, {'bytes sent: ': 11869166, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 5.372832, 'mean loss2: ': 0.005434, 'mean loss: ': 0.509511,
      'mean s_rtt: ': 189.953757, time: 15.0-16.0}, {'bytes sent: ': 9153573, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 7.47234, 'mean loss2: ': 0.006938, 'mean loss: ': 0.853184,
      'mean s_rtt: ': 192.140426, time: 16.0-17.0}, {'bytes sent: ': 13690097, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 5.144304, 'mean loss2: ': 0.004382, 'mean loss: ': 0.512556,
      'mean s_rtt: ': 190.432911, time: 17.0-18.0}, {'bytes sent: ': 13365911, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 4.065854, 'mean loss2: ': 0.008972, 'mean loss: ': 1.531444,
      'mean s_rtt: ': 184.256098, time: 18.0-19.0}, {'bytes sent: ': 14199742, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 5.151943, 'mean loss2: ': 0.009246, 'mean loss: ': 0.889888,
      'mean s_rtt: ': 186.501767, time: 19.0-20.0}, {'bytes sent: ': 11937108, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 5.563636, 'mean loss2: ': 0.009541, 'mean loss: ': 0.924667,
      'mean s_rtt: ': 188.68, time: 20.0-21.0}, {'bytes sent: ': 13259789, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 4.482143, 'mean loss2: ': 0.009706, 'mean loss: ': 0.990088,
      'mean s_rtt: ': 186.497449, time: 21.0-22.0}, {'bytes sent: ': 12894329, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 5.20229, 'mean loss2: ': 0.015836, 'mean loss: ': 1.690216,
      'mean s_rtt: ': 186.091603, time: 22.0-23.0}, {'bytes sent: ': 13217225, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 2.560109, 'mean loss2: ': 0.006458, 'mean loss: ': 0.614707,
      'mean s_rtt: ': 179.939891, time: 23.0-24.0}, {'bytes sent: ': 12635114, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 4.098143, 'mean loss2: ': 0.008747, 'mean loss: ': 0.777195,
      'mean s_rtt: ': 188.482759, time: 24.0-25.0}, {'bytes sent: ': 12295251, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 3.828452, 'mean loss2: ': 0.005915, 'mean loss: ': 0.489945,
      'mean s_rtt: ': 187.476987, time: 25.0-26.0}, {'bytes sent: ': 14471193, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 5.967638, 'mean loss2: ': 0.004944, 'mean loss: ': 0.466371,
      'mean s_rtt: ': 189.080906, time: 26.0-27.0}, {'bytes sent: ': 12259567, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 2.88, 'mean loss2: ': 0.007218, 'mean loss: ': 0.716442, 'mean s_rtt: ': 183.461333,
      time: 27.0-28.0}, {'bytes sent: ': 11810917, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 7.12,
      'mean loss2: ': 0.007434, 'mean loss: ': 0.833297, 'mean s_rtt: ': 194.02, time: 28.0-29.0},
    {'bytes sent: ': 13723616, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 5.122581,
      'mean loss2: ': 0.010027, 'mean loss: ': 0.896757, 'mean s_rtt: ': 185.670968,
      time: 29.0-30.0}, {'bytes sent: ': 13676625, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 2.272388,
      'mean loss2: ': 0.007066, 'mean loss: ': 0.709881, 'mean s_rtt: ': 176.526119,
      time: 30.0-31.0}, {'bytes sent: ': 15063028, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 4.864721,
      'mean loss2: ': 0.00694, 'mean loss: ': 0.590242, 'mean s_rtt: ': 189.124668,
      time: 31.0-32.0}, {'bytes sent: ': 10051598, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 3.494983,
      'mean loss2: ': 0.014004, 'mean loss: ': 50.381254, 'mean s_rtt: ': 183.859532,
      time: 32.0-33.0}, {'bytes sent: ': 12523146, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 6.496622,
      'mean loss2: ': 0.009815, 'mean loss: ': 1.122051, 'mean s_rtt: ': 191.726351,
      time: 33.0-34.0}, {'bytes sent: ': 10599829, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 6.834646,
      'mean loss2: ': 0.015948, 'mean loss: ': 1.896118, 'mean s_rtt: ': 191.673228,
      time: 34.0-35.0}, {'bytes sent: ': 10720400, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 5.829268,
      'mean loss2: ': 0.00834, 'mean loss: ': 0.97659, 'mean s_rtt: ': 189.0271, time: 35.0-36.0},
    {'bytes sent: ': 14116742, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 3.856338,
      'mean loss2: ': 0.010287, 'mean loss: ': 1.201737, 'mean s_rtt: ': 186.791549,
      time: 36.0-37.0}, {'bytes sent: ': 15127981, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 3.086538,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.518595, 'mean s_rtt: ': 184.887019,
      time: 37.0-38.0}, {'bytes sent: ': 10442359, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 3.869707,
      'mean loss2: ': 0.006865, 'mean loss: ': 0.913692, 'mean s_rtt: ': 186.592834,
      time: 38.0-39.0}, {'bytes sent: ': 12730846, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 5.309783,
      'mean loss2: ': 0.011833, 'mean loss: ': 1.309908, 'mean s_rtt: ': 189.296196,
      time: 39.0-40.0}, {'bytes sent: ': 2809884, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 11.833333,
      'mean loss2: ': 0.010229, 'mean loss: ': 1.008787, 'mean s_rtt: ': 198.0, time: 40.0-41.0},
    {'bytes sent: ': 12111934.0, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 4.365433,
      'mean loss2: ': 0.008752, 'mean loss: ': 2.858758, 'mean s_rtt: ': 187.759476,
      time: global}]}
