{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2638671.0}, content: [{'bytes sent: ': 1712673,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.183099, 'mean loss2: ': 0.010136,
      'mean loss: ': 0.797895, 'mean s_rtt: ': 148.471831, time: 0.0-1.0}, {'bytes sent: ': 8845089,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.833333, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.249371, 'mean s_rtt: ': 158.933333, time: 1.0-2.0}, {'bytes sent: ': 14056885,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 12.949495, 'mean loss2: ': 0.005004,
      'mean loss: ': 0.472125, 'mean s_rtt: ': 159.343434, time: 2.0-3.0}, {'bytes sent: ': 12829910,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 15.117647, 'mean loss2: ': 0.004818,
      'mean loss: ': 0.715825, 'mean s_rtt: ': 156.588235, time: 3.0-4.0}, {'bytes sent: ': 14897396,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 13.340426, 'mean loss2: ': 0.004685,
      'mean loss: ': 0.47324, 'mean s_rtt: ': 155.808511, time: 4.0-5.0}, {'bytes sent: ': 13696327,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 13.071429, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.106099, 'mean s_rtt: ': 155.190476, time: 5.0-6.0}, {'bytes sent: ': 15266443,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.1, 'mean loss2: ': 0.004674, 'mean loss: ': 0.50919,
      'mean s_rtt: ': 150.125, time: 6.0-7.0}, {'bytes sent: ': 12652377, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 15.16129, 'mean loss2: ': 0.005664, 'mean loss: ': 0.645339,
      'mean s_rtt: ': 155.645161, time: 7.0-8.0}, {'bytes sent: ': 14638868, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 11.75, 'mean loss2: ': 0.003964, 'mean loss: ': 0.450564, 'mean s_rtt: ': 155.75,
      time: 8.0-9.0}, {'bytes sent: ': 14107367, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 12.386364,
      'mean loss2: ': 0.006208, 'mean loss: ': 0.684873, 'mean s_rtt: ': 153.318182,
      time: 9.0-10.0}, {'bytes sent: ': 14257289, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.840909, time: 10.0-11.0},
    {'bytes sent: ': 15232291, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.347826,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.096736, 'mean s_rtt: ': 150.717391,
      time: 11.0-12.0}, {'bytes sent: ': 12927123, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 16.195122,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.214772, 'mean s_rtt: ': 157.390244,
      time: 12.0-13.0}, {'bytes sent: ': 13064076, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 12.35,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.334265, 'mean s_rtt: ': 154.325,
      time: 13.0-14.0}, {'bytes sent: ': 14901088, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 13.613636,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.407387, 'mean s_rtt: ': 155.431818,
      time: 14.0-15.0}, {'bytes sent: ': 15064301, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.553191,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044842, 'mean s_rtt: ': 147.446809,
      time: 15.0-16.0}, {'bytes sent: ': 12931341, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 14.5,
      'mean loss2: ': 0.007057, 'mean loss: ': 0.818879, 'mean s_rtt: ': 155.5, time: 16.0-17.0},
    {'bytes sent: ': 12852897, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 16.236842,
      'mean loss2: ': 0.006781, 'mean loss: ': 0.862724, 'mean s_rtt: ': 157.710526,
      time: 17.0-18.0}, {'bytes sent: ': 15030651, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.565217,
      'mean loss2: ': 0.004126, 'mean loss: ': 0.488867, 'mean s_rtt: ': 152.326087,
      time: 18.0-19.0}, {'bytes sent: ': 14084553, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 12.860465,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.198128, 'mean s_rtt: ': 153.744186,
      time: 19.0-20.0}, {'bytes sent: ': 11808726, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.833333,
      'mean loss2: ': 0.003715, 'mean loss: ': 19.104126, 'mean s_rtt: ': 153.466667,
      time: 20.0-21.0}, {'bytes sent: ': 14354513, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 13.861111,
      'mean loss2: ': 0.007083, 'mean loss: ': 0.766444, 'mean s_rtt: ': 153.388889,
      time: 21.0-22.0}, {'bytes sent: ': 14857942, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.004157, 'mean loss: ': 0.436003, 'mean s_rtt: ': 148.361111,
      time: 22.0-23.0}, {'bytes sent: ': 16190416, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.346939, time: 23.0-24.0},
    {'bytes sent: ': 14942399, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.714286,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.238649, 'mean s_rtt: ': 150.880952,
      time: 24.0-25.0}, {'bytes sent: ': 13141924, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 11.277778,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.384375, 'mean s_rtt: ': 151.944444,
      time: 25.0-26.0}, {'bytes sent: ': 14410903, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.675676,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.4231, 'mean s_rtt: ': 148.837838,
      time: 26.0-27.0}, {'bytes sent: ': 14714419, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.296045, 'mean s_rtt: ': 153.810811,
      time: 27.0-28.0}, {'bytes sent: ': 12450146, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.046512,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.257761, 'mean s_rtt: ': 148.930233,
      time: 28.0-29.0}, {'bytes sent: ': 12912679, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 12.871795,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.245196, 'mean s_rtt: ': 152.410256,
      time: 29.0-30.0}, {'bytes sent: ': 14266896, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 13.707317,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.223774, 'mean s_rtt: ': 154.439024,
      time: 30.0-31.0}, {'bytes sent: ': 14625703, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.371429,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.353461, 'mean s_rtt: ': 153.6, time: 31.0-32.0},
    {'bytes sent: ': 13328473, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.647059,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.297677, 'mean s_rtt: ': 151.705882,
      time: 32.0-33.0}, {'bytes sent: ': 15316254, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.065217,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.072357, 'mean s_rtt: ': 152.108696,
      time: 33.0-34.0}, {'bytes sent: ': 13303914, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 15.6,
      'mean loss2: ': 0.004131, 'mean loss: ': 0.387608, 'mean s_rtt: ': 155.825,
      time: 34.0-35.0}, {'bytes sent: ': 14768452, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.302326,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.314612, 'mean s_rtt: ': 152.27907,
      time: 35.0-36.0}, {'bytes sent: ': 15760198, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.734694, time: 36.0-37.0},
    {'bytes sent: ': 14680234, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.272727,
      'mean loss2: ': 0.003396, 'mean loss: ': 0.405813, 'mean s_rtt: ': 152.727273,
      time: 37.0-38.0}, {'bytes sent: ': 13092130, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 12.694444,
      'mean loss2: ': 0.006332, 'mean loss: ': 0.654164, 'mean s_rtt: ': 155.111111,
      time: 38.0-39.0}, {'bytes sent: ': 9953494, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.135135,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.367706, 'mean s_rtt: ': 151.486486,
      time: 39.0-40.0}, {'bytes sent: ': 3331334, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 20.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.75, time: 40.0-41.0},
    {'bytes sent: ': 13299026.682927, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.914417,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.825052, 'mean s_rtt: ': 153.213476,
      time: global}]}
