{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1043750.0}, content: [{'bytes sent: ': 275431,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 73.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.0, time: 0.0-1.0}, {'bytes sent: ': 3079700, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 9.732087, 'mean loss2: ': 0.001917, 'mean loss: ': 93.419712,
      'mean s_rtt: ': 186.320872, time: 1.0-2.0}, {'bytes sent: ': 6824400, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 1.016704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.481069,
      time: 2.0-3.0}, {'bytes sent: ': 6822000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.046838,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005445, 'mean s_rtt: ': 152.355972,
      time: 3.0-4.0}, {'bytes sent: ': 6894000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.128019,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.286389, 'mean s_rtt: ': 150.304348,
      time: 4.0-5.0}, {'bytes sent: ': 6850800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.051508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.919598, time: 5.0-6.0},
    {'bytes sent: ': 6836400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.032218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.805452, time: 6.0-7.0},
    {'bytes sent: ': 6850800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.068528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.474619, time: 7.0-8.0},
    {'bytes sent: ': 6853200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.066062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.726684, time: 8.0-9.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.062334,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.174171, 'mean s_rtt: ': 151.775862,
      time: 9.0-10.0}, {'bytes sent: ': 6814800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070286, 'mean s_rtt: ': 152.018717,
      time: 10.0-11.0}, {'bytes sent: ': 6889200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.125661,
      'mean loss2: ': 0.004163, 'mean loss: ': 0.410947, 'mean s_rtt: ': 150.664021,
      time: 11.0-12.0}, {'bytes sent: ': 6891600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.682796, time: 12.0-13.0},
    {'bytes sent: ': 6853200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.060357,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070138, 'mean s_rtt: ': 151.251029,
      time: 13.0-14.0}, {'bytes sent: ': 6860400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.128276,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.141054, 'mean s_rtt: ': 150.903448,
      time: 14.0-15.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.104418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.366801, time: 15.0-16.0},
    {'bytes sent: ': 6846000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.071141,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.203918, 'mean s_rtt: ': 151.336913,
      time: 16.0-17.0}, {'bytes sent: ': 6867600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.125676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.962162, time: 17.0-18.0},
    {'bytes sent: ': 6812400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.026076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.588005, time: 18.0-19.0},
    {'bytes sent: ': 6877200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.128171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.658211, time: 19.0-20.0},
    {'bytes sent: ': 6877200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.122555,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.03725, 'mean s_rtt: ': 151.273794,
      time: 20.0-21.0}, {'bytes sent: ': 6824400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.014474,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.066961, 'mean s_rtt: ': 152.531579,
      time: 21.0-22.0}, {'bytes sent: ': 6841200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.085333,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.176668, 'mean s_rtt: ': 151.110667,
      time: 22.0-23.0}, {'bytes sent: ': 6894000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.047914, 'mean s_rtt: ': 151.134921,
      time: 23.0-24.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.070761,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052124, 'mean s_rtt: ': 150.967957,
      time: 24.0-25.0}, {'bytes sent: ': 6896400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.036486,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.107478, 'mean s_rtt: ': 150.932432,
      time: 25.0-26.0}, {'bytes sent: ': 6810000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.038208,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.140904, 'mean s_rtt: ': 152.285903,
      time: 26.0-27.0}, {'bytes sent: ': 6860400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.06586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.026882, time: 27.0-28.0},
    {'bytes sent: ': 6805251, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.005293, 'mean loss: ': 0.533628, 'mean s_rtt: ': 151.495536,
      time: 28.0-29.0}, {'bytes sent: ': 6834000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.249284,
      'mean loss2: ': 0.005807, 'mean loss: ': 0.575881, 'mean s_rtt: ': 150.361032,
      time: 29.0-30.0}, {'bytes sent: ': 6788400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.669456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.32636, time: 30.0-31.0},
    {'bytes sent: ': 6838800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.437666,
      'mean loss2: ': 0.004361, 'mean loss: ': 0.435239, 'mean s_rtt: ': 151.013263,
      time: 31.0-32.0}, {'bytes sent: ': 6788400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.004586, 'mean loss: ': 0.462488, 'mean s_rtt: ': 151.91989,
      time: 32.0-33.0}, {'bytes sent: ': 6781200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.009894, 'mean loss: ': 0.984908, 'mean s_rtt: ': 150.63806,
      time: 33.0-34.0}, {'bytes sent: ': 6771600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.791506,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.207963, 'mean s_rtt: ': 151.3861,
      time: 34.0-35.0}, {'bytes sent: ': 6810000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.46875, time: 35.0-36.0},
    {'bytes sent: ': 6834000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.448468,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.225955, 'mean s_rtt: ': 150.222841,
      time: 36.0-37.0}, {'bytes sent: ': 6834000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.369085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.589905, time: 37.0-38.0},
    {'bytes sent: ': 6754800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.657371,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.235638, 'mean s_rtt: ': 150.944223,
      time: 38.0-39.0}, {'bytes sent: ': 6824400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.708185,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.161206, 'mean s_rtt: ': 150.935943,
      time: 39.0-40.0}, {'bytes sent: ': 5170857, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.901449, time: 40.0-41.0},
    {'bytes sent: ': 6547025.341463, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 2.233931,
      'mean loss2: ': 0.00147, 'mean loss: ': 2.480857, 'mean s_rtt: ': 152.660099,
      time: global}]}
