{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2454101.0}, content: [{'bytes sent: ': 4166016,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 2.060729, 'mean loss2: ': 0.009664,
      'mean loss: ': 0.852897, 'mean s_rtt: ': 124.246964, time: 0.0-1.0}, {'bytes sent: ': 18539532,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.519441, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.061624, 'mean s_rtt: ': 124.222357, time: 1.0-2.0}, {'bytes sent: ': 20714400,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001154, 'mean loss: ': 0.11564,
      'mean s_rtt: ': 119.089132, time: 2.0-3.0}, {'bytes sent: ': 19973592, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.091867, 'mean loss2: ': 0.002013, 'mean loss: ': 0.199832,
      'mean s_rtt: ': 119.964892, time: 3.0-4.0}, {'bytes sent: ': 17253974, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.301236, 'mean loss2: ': 0.004864, 'mean loss: ': 0.503482,
      'mean s_rtt: ': 122.275862, time: 4.0-5.0}, {'bytes sent: ': 17931849, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.468448, 'mean loss2: ': 0.004894, 'mean loss: ': 0.494343,
      'mean s_rtt: ': 125.802729, time: 5.0-6.0}, {'bytes sent: ': 18509831, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.718578, 'mean loss2: ': 0.004954, 'mean loss: ': 0.458052,
      'mean s_rtt: ': 125.19252, time: 6.0-7.0}, {'bytes sent: ': 19503485, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.164505, 'mean loss2: ': 0.006505, 'mean loss: ': 0.638347,
      'mean s_rtt: ': 122.026533, time: 7.0-8.0}, {'bytes sent: ': 18458961, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.569343, 'mean loss2: ': 0.003952, 'mean loss: ': 0.383815,
      'mean s_rtt: ': 125.212287, time: 8.0-9.0}, {'bytes sent: ': 18254681, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.296318, 'mean loss2: ': 0.001746, 'mean loss: ': 0.165434,
      'mean s_rtt: ': 121.97981, time: 9.0-10.0}, {'bytes sent: ': 18399720, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.721643, 'mean loss2: ': 0.00085, 'mean loss: ': 0.128253,
      'mean s_rtt: ': 125.770535, time: 10.0-11.0}, {'bytes sent: ': 18655420, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.50403, 'mean loss2: ': 0.001108, 'mean loss: ': 0.104019,
      'mean s_rtt: ': 124.33664, time: 11.0-12.0}, {'bytes sent: ': 19449100, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.017252, 'mean loss2: ': 0.001151, 'mean loss: ': 0.11376,
      'mean s_rtt: ': 119.208872, time: 12.0-13.0}, {'bytes sent: ': 18976134, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.459903, 'mean loss2: ': 0.002771, 'mean loss: ': 0.29858,
      'mean s_rtt: ': 123.877886, time: 13.0-14.0}, {'bytes sent: ': 20565758, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.13341, 'mean loss2: ': 0.000578, 'mean loss: ': 0.05756,
      'mean s_rtt: ': 119.954572, time: 14.0-15.0}, {'bytes sent: ': 19626008, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.16179, 'mean loss2: ': 0.000606, 'mean loss: ': 0.059135,
      'mean s_rtt: ': 121.261044, time: 15.0-16.0}, {'bytes sent: ': 17582374, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.385363, 'mean loss2: ': 0.003772, 'mean loss: ': 0.348318,
      'mean s_rtt: ': 122.88342, time: 16.0-17.0}, {'bytes sent: ': 19638311, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.267721, 'mean loss2: ': 0.001136, 'mean loss: ': 0.109573,
      'mean s_rtt: ': 121.811365, time: 17.0-18.0}, {'bytes sent: ': 17377340, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.443645, 'mean loss2: ': 0.013986, 'mean loss: ': 1.318465,
      'mean s_rtt: ': 124.757794, time: 18.0-19.0}, {'bytes sent: ': 19004648, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.693943, 'mean loss2: ': 0.002451, 'mean loss: ': 0.213463,
      'mean s_rtt: ': 125.295103, time: 19.0-20.0}, {'bytes sent: ': 18705085, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.278533, 'mean loss2: ': 0.002165, 'mean loss: ': 0.225639,
      'mean s_rtt: ': 124.011236, time: 20.0-21.0}, {'bytes sent: ': 18879895, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.430253, 'mean loss2: ': 0.001803, 'mean loss: ': 0.17047,
      'mean s_rtt: ': 123.207181, time: 21.0-22.0}, {'bytes sent: ': 19845907, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.270188, 'mean loss2: ': 0.018487, 'mean loss: ': 1.81298,
      'mean s_rtt: ': 120.753491, time: 22.0-23.0}, {'bytes sent: ': 17636707, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.344828, 'mean loss2: ': 0.001994, 'mean loss: ': 0.186582,
      'mean s_rtt: ': 122.394434, time: 23.0-24.0}, {'bytes sent: ': 19360818, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.750495, 'mean loss2: ': 0.002963, 'mean loss: ': 0.257681,
      'mean s_rtt: ': 126.118812, time: 24.0-25.0}, {'bytes sent: ': 20196250, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.330498, 'mean loss2: ': 0.002214, 'mean loss: ': 0.225294,
      'mean s_rtt: ': 120.778858, time: 25.0-26.0}, {'bytes sent: ': 19699721, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.201987, 'mean loss2: ': 0.001904, 'mean loss: ': 0.190488,
      'mean s_rtt: ': 119.917219, time: 26.0-27.0}, {'bytes sent: ': 18963693, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.683721, 'mean loss2: ': 0.002662, 'mean loss: ': 0.252227,
      'mean s_rtt: ': 123.514419, time: 27.0-28.0}, {'bytes sent: ': 17468810, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.560839, 'mean loss2: ': 0.004231, 'mean loss: ': 0.409192,
      'mean s_rtt: ': 124.753846, time: 28.0-29.0}, {'bytes sent: ': 18052706, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.295354, 'mean loss2: ': 0.011836, 'mean loss: ': 1.118073,
      'mean s_rtt: ': 125.186947, time: 29.0-30.0}, {'bytes sent: ': 17932685, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.115591, 'mean loss2: ': 0.023853, 'mean loss: ': 2.199199,
      'mean s_rtt: ': 124.188172, time: 30.0-31.0}, {'bytes sent: ': 19044279, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.458944, 'mean loss2: ': 0.012832, 'mean loss: ': 1.173116,
      'mean s_rtt: ': 126.527859, time: 31.0-32.0}, {'bytes sent: ': 18651650, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.357039, 'mean loss2: ': 0.001887, 'mean loss: ': 0.181743,
      'mean s_rtt: ': 124.275762, time: 32.0-33.0}, {'bytes sent: ': 19315865, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.899543, 'mean loss2: ': 0.001501, 'mean loss: ': 0.144453,
      'mean s_rtt: ': 122.159817, time: 33.0-34.0}, {'bytes sent: ': 17129890, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.780093, 'mean loss2: ': 0.01956, 'mean loss: ': 1.85634,
      'mean s_rtt: ': 124.780093, time: 34.0-35.0}, {'bytes sent: ': 20100471, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.220859, 'mean loss2: ': 0.009535, 'mean loss: ': 0.911862,
      'mean s_rtt: ': 123.409509, time: 35.0-36.0}, {'bytes sent: ': 18291413, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.868506, 'mean loss2: ': 0.002597, 'mean loss: ': 0.246277,
      'mean s_rtt: ': 125.988636, time: 36.0-37.0}, {'bytes sent: ': 18995357, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.935424, 'mean loss2: ': 0.002255, 'mean loss: ': 0.225917,
      'mean s_rtt: ': 121.306273, time: 37.0-38.0}, {'bytes sent: ': 18466872, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.832138, 'mean loss2: ': 0.001725, 'mean loss: ': 0.156699,
      'mean s_rtt: ': 125.6901, time: 38.0-39.0}, {'bytes sent: ': 18801478, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.441406, 'mean loss2: ': 0.001938, 'mean loss: ': 0.196205,
      'mean s_rtt: ': 120.359375, time: 39.0-40.0}, {'bytes sent: ': 3817080, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 6.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.944444,
      time: 40.0-41.0}, {'bytes sent: ': 18096043.073171, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.832842, 'mean loss2: ': 0.0048, 'mean loss: ': 0.447803,
      'mean s_rtt: ': 123.376507, time: global}]}
