{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2410156.0}, content: [{'bytes sent: ': 2183159,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.427083, 'mean loss2: ': 0.00319,
      'mean loss: ': 3.059971, 'mean s_rtt: ': 169.979167, time: 0.0-1.0}, {'bytes sent: ': 9607493,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.517463, 'mean loss2: ': 0.018335,
      'mean loss: ': 1.81022, 'mean s_rtt: ': 189.243566, time: 1.0-2.0}, {'bytes sent: ': 10561808,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.814627, 'mean loss2: ': 0.008839,
      'mean loss: ': 0.923204, 'mean s_rtt: ': 183.635771, time: 2.0-3.0}, {'bytes sent: ': 12136230,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.78576, 'mean loss2: ': 0.015318,
      'mean loss: ': 1.582052, 'mean s_rtt: ': 177.752066, time: 3.0-4.0}, {'bytes sent: ': 12549144,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.397857, 'mean loss2: ': 0.011894,
      'mean loss: ': 1.089189, 'mean s_rtt: ': 175.606162, time: 4.0-5.0}, {'bytes sent: ': 8579185,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.140713, 'mean loss2: ': 0.012239,
      'mean loss: ': 3.832101, 'mean s_rtt: ': 189.845216, time: 5.0-6.0}, {'bytes sent: ': 12460351,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.155828, 'mean loss2: ': 0.008697,
      'mean loss: ': 0.927238, 'mean s_rtt: ': 182.431902, time: 6.0-7.0}, {'bytes sent: ': 12431108,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.143347, 'mean loss2: ': 0.013787,
      'mean loss: ': 1.290469, 'mean s_rtt: ': 177.499314, time: 7.0-8.0}, {'bytes sent: ': 10743014,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.646552, 'mean loss2: ': 0.017683,
      'mean loss: ': 1.771954, 'mean s_rtt: ': 180.824713, time: 8.0-9.0}, {'bytes sent: ': 12180477,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.353867, 'mean loss2: ': 0.016285,
      'mean loss: ': 1.527032, 'mean s_rtt: ': 179.27447, time: 9.0-10.0}, {'bytes sent: ': 12299350,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.842074, 'mean loss2: ': 0.007431,
      'mean loss: ': 0.739363, 'mean s_rtt: ': 175.242551, time: 10.0-11.0}, {'bytes sent: ': 12801344,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.87185, 'mean loss2: ': 0.01452,
      'mean loss: ': 1.497025, 'mean s_rtt: ': 180.464363, time: 11.0-12.0}, {'bytes sent: ': 12768062,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.198378, 'mean loss2: ': 0.009754,
      'mean loss: ': 0.969839, 'mean s_rtt: ': 177.753687, time: 12.0-13.0}, {'bytes sent: ': 12043921,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.147883, 'mean loss2: ': 0.008431,
      'mean loss: ': 0.78558, 'mean s_rtt: ': 178.170684, time: 13.0-14.0}, {'bytes sent: ': 12201115,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.287689, 'mean loss2: ': 0.008701,
      'mean loss: ': 0.819925, 'mean s_rtt: ': 178.919684, time: 14.0-15.0}, {'bytes sent: ': 12085711,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.774718, 'mean loss2: ': 0.008761,
      'mean loss: ': 0.920621, 'mean s_rtt: ': 170.971045, time: 15.0-16.0}, {'bytes sent: ': 11693015,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.313754, 'mean loss2: ': 0.01091,
      'mean loss: ': 1.004731, 'mean s_rtt: ': 181.646132, time: 16.0-17.0}, {'bytes sent: ': 13336059,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.356218, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.344181, 'mean s_rtt: ': 164.395078, time: 17.0-18.0}, {'bytes sent: ': 13421019,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.611691, 'mean loss2: ': 0.007822,
      'mean loss: ': 0.704719, 'mean s_rtt: ': 171.743215, time: 18.0-19.0}, {'bytes sent: ': 11822429,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.763359, 'mean loss2: ': 0.014902,
      'mean loss: ': 1.504017, 'mean s_rtt: ': 184.549618, time: 19.0-20.0}, {'bytes sent: ': 11541398,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.279923, 'mean loss2: ': 0.010141,
      'mean loss: ': 0.955969, 'mean s_rtt: ': 188.171815, time: 20.0-21.0}, {'bytes sent: ': 14343468,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.372549, 'mean loss2: ': 0.008554,
      'mean loss: ': 0.852323, 'mean s_rtt: ': 165.260784, time: 21.0-22.0}, {'bytes sent: ': 11505459,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.371991, 'mean loss2: ': 0.008591,
      'mean loss: ': 0.964498, 'mean s_rtt: ': 183.059081, time: 22.0-23.0}, {'bytes sent: ': 10180513,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 3.338757, 'mean loss2: ': 0.009297,
      'mean loss: ': 0.823916, 'mean s_rtt: ': 182.18787, time: 23.0-24.0}, {'bytes sent: ': 13077527,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.891813, 'mean loss2: ': 0.01156,
      'mean loss: ': 1.113158, 'mean s_rtt: ': 170.472222, time: 24.0-25.0}, {'bytes sent: ': 13791973,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.162946, 'mean loss2: ': 0.009843,
      'mean loss: ': 0.957887, 'mean s_rtt: ': 168.544643, time: 25.0-26.0}, {'bytes sent: ': 11569064,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.072072, 'mean loss2: ': 0.006816,
      'mean loss: ': 0.600138, 'mean s_rtt: ': 182.887387, time: 26.0-27.0}, {'bytes sent: ': 10941834,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 12.583333, 'mean loss2: ': 0.010506,
      'mean loss: ': 1.195466, 'mean s_rtt: ': 181.884615, time: 27.0-28.0}, {'bytes sent: ': 12699420,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 13.666667, 'mean loss2: ': 0.006926,
      'mean loss: ': 0.626645, 'mean s_rtt: ': 181.782609, time: 28.0-29.0}, {'bytes sent: ': 13974948,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.33871, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.172984, 'mean s_rtt: ': 165.043011, time: 29.0-30.0}, {'bytes sent: ': 12425872,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 10.333333, 'mean loss2: ': 0.01036,
      'mean loss: ': 0.950435, 'mean s_rtt: ': 177.045455, time: 30.0-31.0}, {'bytes sent: ': 13236722,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.802721, 'mean loss2: ': 0.008747,
      'mean loss: ': 0.891075, 'mean s_rtt: ': 169.904762, time: 31.0-32.0}, {'bytes sent: ': 12923539,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.650602, 'mean loss2: ': 0.006386,
      'mean loss: ': 0.61459, 'mean s_rtt: ': 174.590361, time: 32.0-33.0}, {'bytes sent: ': 12507864,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.694268, 'mean loss2: ': 0.012204,
      'mean loss: ': 1.23785, 'mean s_rtt: ': 176.815287, time: 33.0-34.0}, {'bytes sent: ': 10546992,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 15.118519, 'mean loss2: ': 0.014001,
      'mean loss: ': 1.447651, 'mean s_rtt: ': 185.096296, time: 34.0-35.0}, {'bytes sent: ': 12273298,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 10.071895, 'mean loss2: ': 0.010062,
      'mean loss: ': 1.036371, 'mean s_rtt: ': 178.352941, time: 35.0-36.0}, {'bytes sent: ': 12286734,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 10.166667, 'mean loss2: ': 0.009201,
      'mean loss: ': 0.90475, 'mean s_rtt: ': 177.277778, time: 36.0-37.0}, {'bytes sent: ': 10807072,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 12.362903, 'mean loss2: ': 0.010831,
      'mean loss: ': 1.052399, 'mean s_rtt: ': 178.701613, time: 37.0-38.0}, {'bytes sent: ': 12665531,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 11.557823, 'mean loss2: ': 0.004723,
      'mean loss: ': 0.438571, 'mean s_rtt: ': 177.843537, time: 38.0-39.0}, {'bytes sent: ': 11465978,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 9.508621, 'mean loss2: ': 0.015053,
      'mean loss: ': 1.453068, 'mean s_rtt: ': 176.37069, time: 39.0-40.0}, {'bytes sent: ': 2412098,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 24.5, 'mean loss2: ': 0.00968, 'mean loss: ': 1.020382,
      'mean s_rtt: ': 194.791667, time: 40.0-41.0}, {'bytes sent: ': 11587348.731707,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.13163, 'mean loss2: ': 0.01015,
      'mean loss: ': 1.08384, 'mean s_rtt: ': 178.195923, time: global}]}
