{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2660644.0}, content: [{'bytes sent: ': 1644868,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 4.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.758929, time: 0.0-1.0}, {'bytes sent: ': 12284125, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 1.296965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.527457,
      time: 1.0-2.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.028828, time: 2.0-3.0},
    {'bytes sent: ': 13650170, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.267831,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.196308, 'mean s_rtt: ': 189.163028,
      time: 3.0-4.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.335207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.69993, time: 4.0-5.0},
    {'bytes sent: ': 14906400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.154074, time: 5.0-6.0}, {'bytes sent: ': 13422699,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.653549, 'mean loss2: ': 0.004015,
      'mean loss: ': 0.377286, 'mean s_rtt: ': 190.900463, time: 6.0-7.0}, {'bytes sent: ': 11323017,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 1.080298, 'mean loss2: ': 0.004691,
      'mean loss: ': 0.363947, 'mean s_rtt: ': 200.407285, time: 7.0-8.0}, {'bytes sent: ': 14277600,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.303668, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.00757, 'mean s_rtt: ': 183.559103, time: 8.0-9.0}, {'bytes sent: ': 12990868,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.711174, 'mean loss2: ': 0.004293,
      'mean loss: ': 0.385284, 'mean s_rtt: ': 191.559382, time: 9.0-10.0}, {'bytes sent: ': 14456400,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.058231,
      'mean s_rtt: ': 183.096503, time: 10.0-11.0}, {'bytes sent: ': 14194827, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.026946, 'mean loss2: ': 0.000393, 'mean loss: ': 0.039385,
      'mean s_rtt: ': 183.232784, time: 11.0-12.0}, {'bytes sent: ': 12733060, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.61889, 'mean loss2: ': 0.000648, 'mean loss: ': 0.060649,
      'mean s_rtt: ': 191.550953, time: 12.0-13.0}, {'bytes sent: ': 14603621, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.316547, 'mean loss2: ': 0.002304, 'mean loss: ': 0.227972,
      'mean s_rtt: ': 187.26259, time: 13.0-14.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.012579,
      time: 14.0-15.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.072327, time: 15.0-16.0},
    {'bytes sent: ': 14740800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.032813, time: 16.0-17.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.09329, time: 17.0-18.0}, {'bytes sent: ': 14844000, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.028169,
      time: 18.0-19.0}, {'bytes sent: ': 14198400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.033031,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.222466, 'mean s_rtt: ': 183.535921,
      time: 19.0-20.0}, {'bytes sent: ': 13583938, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.512492,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.347885, 'mean s_rtt: ': 190.721134,
      time: 20.0-21.0}, {'bytes sent: ': 14038800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 21.0-22.0},
    {'bytes sent: ': 14940000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.002888, time: 22.0-23.0}, {'bytes sent: ': 13917600,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 23.0-24.0}, {'bytes sent: ': 13586677, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.297381, 'mean loss2: ': 0.003164, 'mean loss: ': 0.29064,
      'mean s_rtt: ': 191.625578, time: 24.0-25.0}, {'bytes sent: ': 13826400, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.337886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.997124,
      time: 25.0-26.0}, {'bytes sent: ': 14940000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.119792, time: 26.0-27.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.008203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.073831, time: 27.0-28.0},
    {'bytes sent: ': 14757655, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.073344,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.142592, 'mean s_rtt: ': 183.705836,
      time: 28.0-29.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.080063, time: 29.0-30.0},
    {'bytes sent: ': 14304000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.051655, time: 30.0-31.0}, {'bytes sent: ': 14846400,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.039032, time: 31.0-32.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 32.0-33.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 33.0-34.0},
    {'bytes sent: ': 14119200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.038556, time: 34.0-35.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 35.0-36.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 36.0-37.0}, {'bytes sent: ': 14570400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 37.0-38.0},
    {'bytes sent: ': 14692800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.035629, time: 38.0-39.0}, {'bytes sent: ': 14222400,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.030353, time: 39.0-40.0}, {'bytes sent: ': 4432360, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 40.0-41.0}, {'bytes sent: ': 13575841.097561, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.26722, 'mean loss2: ': 0.000722, 'mean loss: ': 0.068005,
      'mean s_rtt: ': 185.321899, time: global}]}
