{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2212401.0}, content: [{'bytes sent: ': 4592023,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.298805, 'mean loss2: ': 0.00808,
      'mean loss: ': 0.41771, 'mean s_rtt: ': 126.812749, time: 0.0-1.0}, {'bytes sent: ': 14526396,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 9.989071, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.028679, 'mean s_rtt: ': 134.546448, time: 1.0-2.0}, {'bytes sent: ': 16925617,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.769953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.896714, time: 2.0-3.0}, {'bytes sent: ': 16373710, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 5.674312, 'mean loss2: ': 0.002495, 'mean loss: ': 0.252899,
      'mean s_rtt: ': 127.229358, time: 3.0-4.0}, {'bytes sent: ': 16924556, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 2.617424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.931818,
      time: 4.0-5.0}, {'bytes sent: ': 16731388, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.584314,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.212065, 'mean s_rtt: ': 126.054902,
      time: 5.0-6.0}, {'bytes sent: ': 16547418, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.876033,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101138, 'mean s_rtt: ': 126.458678,
      time: 6.0-7.0}, {'bytes sent: ': 16048264, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 7.6,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.142414, 'mean s_rtt: ': 129.2875,
      time: 7.0-8.0}, {'bytes sent: ': 16254618, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.838235, time: 8.0-9.0},
    {'bytes sent: ': 16862400, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 2.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.151899, time: 9.0-10.0},
    {'bytes sent: ': 16929600, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.084803, 'mean s_rtt: ': 123.197368,
      time: 10.0-11.0}, {'bytes sent: ': 16279829, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 2.594203,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.073575, 'mean s_rtt: ': 123.869565,
      time: 11.0-12.0}, {'bytes sent: ': 14602321, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 13.419355,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.276994, 'mean s_rtt: ': 131.145161,
      time: 12.0-13.0}, {'bytes sent: ': 15968540, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 7.939759,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.23322, 'mean s_rtt: ': 127.554217,
      time: 13.0-14.0}, {'bytes sent: ': 13767256, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.058824,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.038265, 'mean s_rtt: ': 125.247059,
      time: 14.0-15.0}, {'bytes sent: ': 16801214, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 9.794872,
      'mean loss2: ': 0.001688, 'mean loss: ': 15.342698, 'mean s_rtt: ': 128.179487,
      time: 15.0-16.0}, {'bytes sent: ': 16147190, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 6.380952,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.245516, 'mean s_rtt: ': 125.75, time: 16.0-17.0},
    {'bytes sent: ': 16481484, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.920455,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.080368, 'mean s_rtt: ': 123.920455,
      time: 17.0-18.0}, {'bytes sent: ': 16315854, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.528736,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.237198, 'mean s_rtt: ': 124.747126,
      time: 18.0-19.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.816092,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.230768, 'mean s_rtt: ': 121.816092,
      time: 19.0-20.0}, {'bytes sent: ': 16087936, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 6.670588,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016417, 'mean s_rtt: ': 126.223529,
      time: 20.0-21.0}, {'bytes sent: ': 15982321, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 6.231884,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.083777, 'mean s_rtt: ': 125.782609,
      time: 21.0-22.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.704225,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.154422, 'mean s_rtt: ': 123.140845,
      time: 22.0-23.0}, {'bytes sent: ': 16531849, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 2.0125,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011834, 'mean s_rtt: ': 121.825,
      time: 23.0-24.0}, {'bytes sent: ': 15991931, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.47561,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.099638, 'mean s_rtt: ': 124.402439,
      time: 24.0-25.0}, {'bytes sent: ': 16045448, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 11.764706,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.164974, 'mean s_rtt: ': 129.105882,
      time: 25.0-26.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 2.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.911111, time: 26.0-27.0},
    {'bytes sent: ': 16767722, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 2.784091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.113636, time: 27.0-28.0},
    {'bytes sent: ': 15850982, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 8.072289,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.28221, 'mean s_rtt: ': 127.168675,
      time: 28.0-29.0}, {'bytes sent: ': 15967844, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 7.710843,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.157948, 'mean s_rtt: ': 127.253012,
      time: 29.0-30.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.228261, time: 30.0-31.0},
    {'bytes sent: ': 16838400, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.837838, time: 31.0-32.0},
    {'bytes sent: ': 15910264, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 7.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.492754, time: 32.0-33.0},
    {'bytes sent: ': 16881600, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.753086, time: 33.0-34.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.850575,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.149759, 'mean s_rtt: ': 122.022989,
      time: 34.0-35.0}, {'bytes sent: ': 15723804, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 6.04878,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019402, 'mean s_rtt: ': 126.634146,
      time: 35.0-36.0}, {'bytes sent: ': 16656682, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 6.255814,
      'mean loss2: ': 0.010163, 'mean loss: ': 1.042419, 'mean s_rtt: ': 126.337209,
      time: 36.0-37.0}, {'bytes sent: ': 16623084, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.546512,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.081521, 'mean s_rtt: ': 123.534884,
      time: 37.0-38.0}, {'bytes sent: ': 15262364, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 11.5,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.295928, 'mean s_rtt: ': 129.073171,
      time: 38.0-39.0}, {'bytes sent: ': 15522863, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 7.82716,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.289666, 'mean s_rtt: ': 127.049383,
      time: 39.0-40.0}, {'bytes sent: ': 3523640, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.388889, time: 40.0-41.0},
    {'bytes sent: ': 15668068.585366, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.236792,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.510763, 'mean s_rtt: ': 125.510102,
      time: global}]}
