{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1724609.0}, content: [{'bytes sent: ': 2310424,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 6.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.857143, time: 0.0-1.0}, {'bytes sent: ': 7626822, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 16.836364, 'mean loss2: ': 0.001147, 'mean loss: ': 0.11104,
      'mean s_rtt: ': 206.630303, time: 1.0-2.0}, {'bytes sent: ': 9743673, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.428571,
      time: 2.0-3.0}, {'bytes sent: ': 9528818, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.613636, time: 3.0-4.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.772059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.088235, time: 4.0-5.0},
    {'bytes sent: ': 9817247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.516129, time: 5.0-6.0},
    {'bytes sent: ': 8733367, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.35461,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.085237, 'mean s_rtt: ': 176.631206,
      time: 6.0-7.0}, {'bytes sent: ': 9746400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.58046,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.362176, 'mean s_rtt: ': 179.522989,
      time: 7.0-8.0}, {'bytes sent: ': 8107070, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 6.577236,
      'mean loss2: ': 0.005305, 'mean loss: ': 3.46255, 'mean s_rtt: ': 178.365854,
      time: 8.0-9.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 6.558824,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.507152, 'mean s_rtt: ': 175.963235,
      time: 9.0-10.0}, {'bytes sent: ': 9799249, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.292208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.922078, time: 10.0-11.0},
    {'bytes sent: ': 9573300, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.341935,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.287933, 'mean s_rtt: ': 174.664516,
      time: 11.0-12.0}, {'bytes sent: ': 9734400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.244444,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009657, 'mean s_rtt: ': 173.333333,
      time: 12.0-13.0}, {'bytes sent: ': 9823200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.21374,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063119, 'mean s_rtt: ': 170.183206,
      time: 13.0-14.0}, {'bytes sent: ': 9791649, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.414474,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.286053, 'mean s_rtt: ': 171.828947,
      time: 14.0-15.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.858025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.537037, time: 15.0-16.0},
    {'bytes sent: ': 9806094, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.032051,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.02421, 'mean s_rtt: ': 171.557692,
      time: 16.0-17.0}, {'bytes sent: ': 9058705, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.844156, time: 17.0-18.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 10.111111,
      'mean loss2: ': 0.004728, 'mean loss: ': 0.4676, 'mean s_rtt: ': 183.203704,
      time: 18.0-19.0}, {'bytes sent: ': 9826473, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.078788,
      'mean loss2: ': 0.006746, 'mean loss: ': 0.675731, 'mean s_rtt: ': 171.406061,
      time: 19.0-20.0}, {'bytes sent: ': 9854400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.128834,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.153606, 'mean s_rtt: ': 171.662577,
      time: 20.0-21.0}, {'bytes sent: ': 9716400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.866279,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.145606, 'mean s_rtt: ': 172.831395,
      time: 21.0-22.0}, {'bytes sent: ': 9717349, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.390411, time: 22.0-23.0},
    {'bytes sent: ': 9746447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.335938, time: 23.0-24.0},
    {'bytes sent: ': 9572072, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.489796, time: 24.0-25.0},
    {'bytes sent: ': 9685261, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.682927,
      'mean loss2: ': 0.003496, 'mean loss: ': 0.348969, 'mean s_rtt: ': 176.628049,
      time: 25.0-26.0}, {'bytes sent: ': 9786000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.950617,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.25537, 'mean s_rtt: ': 172.679012,
      time: 26.0-27.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.037313,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.130558, 'mean s_rtt: ': 174.059701,
      time: 27.0-28.0}, {'bytes sent: ': 9805247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.053846, time: 28.0-29.0},
    {'bytes sent: ': 7533590, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.793103,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.183522, 'mean s_rtt: ': 174.87931,
      time: 29.0-30.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 10.689024,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.146971, 'mean s_rtt: ': 184.652439,
      time: 30.0-31.0}, {'bytes sent: ': 9801649, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.969325,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.286201, 'mean s_rtt: ': 171.398773,
      time: 31.0-32.0}, {'bytes sent: ': 9652549, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.062112,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.156396, 'mean s_rtt: ': 173.42236,
      time: 32.0-33.0}, {'bytes sent: ': 9808800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.005952,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096016, 'mean s_rtt: ': 173.154762,
      time: 33.0-34.0}, {'bytes sent: ': 9780826, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.006623,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017148, 'mean s_rtt: ': 170.576159,
      time: 34.0-35.0}, {'bytes sent: ': 9105462, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.991803,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.172387, 'mean s_rtt: ': 172.147541,
      time: 35.0-36.0}, {'bytes sent: ': 8908800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 11.24183,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.108674, 'mean s_rtt: ': 182.908497,
      time: 36.0-37.0}, {'bytes sent: ': 9004582, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 7.532895,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.028315, 'mean s_rtt: ': 180.565789,
      time: 37.0-38.0}, {'bytes sent: ': 9874463, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.785235,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.230242, 'mean s_rtt: ': 172.107383,
      time: 38.0-39.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.885906,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053792, 'mean s_rtt: ': 174.013423,
      time: 39.0-40.0}, {'bytes sent: ': 1448665, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.292683, time: 40.0-41.0},
    {'bytes sent: ': 9108698.853659, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.239501,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.221406, 'mean s_rtt: ': 174.935314,
      time: global}]}
