{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2300292.0}, content: [{'bytes sent: ': 5299784,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.222672, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.010234, 'mean s_rtt: ': 136.801619, time: 0.0-1.0}, {'bytes sent: ': 11414853,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 15.814371, 'mean loss2: ': 0.007534,
      'mean loss: ': 115.281411, 'mean s_rtt: ': 152.754491, time: 1.0-2.0}, {'bytes sent: ': 14231176,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 10.984293, 'mean loss2: ': 0.007377,
      'mean loss: ': 0.912313, 'mean s_rtt: ': 144.575916, time: 2.0-3.0}, {'bytes sent: ': 15461341,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 6.724719, 'mean loss2: ': 0.004276,
      'mean loss: ': 0.437855, 'mean s_rtt: ': 138.067416, time: 3.0-4.0}, {'bytes sent: ': 14155110,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 13.267123, 'mean loss2: ': 0.004259,
      'mean loss: ': 0.403187, 'mean s_rtt: ': 144.746575, time: 4.0-5.0}, {'bytes sent: ': 15470900,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.130435, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.310093, 'mean s_rtt: ': 134.888199, time: 5.0-6.0}, {'bytes sent: ': 14463064,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 14.906667, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.226379, 'mean s_rtt: ': 145.96, time: 6.0-7.0}, {'bytes sent: ': 14795418,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.00088, 'mean loss: ': 0.089212,
      'mean s_rtt: ': 137.0, time: 7.0-8.0}, {'bytes sent: ': 15260447, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 8.121212, 'mean loss2: ': 0.000819, 'mean loss: ': 0.083538,
      'mean s_rtt: ': 137.348485, time: 8.0-9.0}, {'bytes sent: ': 15443990, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 6.328571, 'mean loss2: ': 0.002889, 'mean loss: ': 0.298401,
      'mean s_rtt: ': 135.471429, time: 9.0-10.0}, {'bytes sent: ': 14324557, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 10.83871, 'mean loss2: ': 0.00583, 'mean loss: ': 0.580328,
      'mean s_rtt: ': 139.129032, time: 10.0-11.0}, {'bytes sent: ': 15447008, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 7.350877, 'mean loss2: ': 0.002855, 'mean loss: ': 0.297227,
      'mean s_rtt: ': 136.403509, time: 11.0-12.0}, {'bytes sent: ': 13777950, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 5.396226, 'mean loss2: ': 0.000253, 'mean loss: ': 0.025897,
      'mean s_rtt: ': 133.962264, time: 12.0-13.0}, {'bytes sent: ': 14980320, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 15.5, 'mean loss2: ': 0.002388, 'mean loss: ': 0.234022, 'mean s_rtt: ': 143.125,
      time: 13.0-14.0}, {'bytes sent: ': 15121237, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 7.169231,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.211654, 'mean s_rtt: ': 136.8, time: 14.0-15.0},
    {'bytes sent: ': 14101246, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 12.307692,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.217433, 'mean s_rtt: ': 140.653846,
      time: 15.0-16.0}, {'bytes sent: ': 14936426, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 7.036364,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.244139, 'mean s_rtt: ': 136.654545,
      time: 16.0-17.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.932432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.824324, time: 17.0-18.0},
    {'bytes sent: ': 16045294, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.338983, time: 18.0-19.0},
    {'bytes sent: ': 16039388, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.627119, time: 19.0-20.0},
    {'bytes sent: ': 16226494, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.8, time: 20.0-21.0},
    {'bytes sent: ': 14503308, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.438328, 'mean s_rtt: ': 140.169231, time: 21.0-22.0}, {'bytes sent: ': 14497356,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 9.636364, 'mean loss2: ': 0.004604,
      'mean loss: ': 0.51592, 'mean s_rtt: ': 140.227273, time: 22.0-23.0}, {'bytes sent: ': 14447510,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.984848, 'mean loss2: ': 0.003715,
      'mean loss: ': 0.424402, 'mean s_rtt: ': 134.712121, time: 23.0-24.0}, {'bytes sent: ': 15570672,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 12.044118, 'mean loss2: ': 0.004282,
      'mean loss: ': 0.428667, 'mean s_rtt: ': 140.382353, time: 24.0-25.0}, {'bytes sent: ': 14678526,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 9.015152, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.286312, 'mean s_rtt: ': 138.060606, time: 25.0-26.0}, {'bytes sent: ': 16233117,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.232877, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.08493, 'mean s_rtt: ': 132.424658, time: 26.0-27.0}, {'bytes sent: ': 13933294,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 14.387097, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.284728, 'mean s_rtt: ': 142.274194, time: 27.0-28.0}, {'bytes sent: ': 16102800,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.932432, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.243502, 'mean s_rtt: ': 132.810811, time: 28.0-29.0}, {'bytes sent: ': 16254671,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.380282, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.077921, 'mean s_rtt: ': 131.549296, time: 29.0-30.0}, {'bytes sent: ': 14632300,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 9.775862, 'mean loss2: ': 0.002729,
      'mean loss: ': 0.28324, 'mean s_rtt: ': 137.362069, time: 30.0-31.0}, {'bytes sent: ': 14700115,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 7.188679, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.079337, 'mean s_rtt: ': 135.415094, time: 31.0-32.0}, {'bytes sent: ': 13795392,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 14.365385, 'mean loss2: ': 0.004315,
      'mean loss: ': 0.436366, 'mean s_rtt: ': 143.230769, time: 32.0-33.0}, {'bytes sent: ': 14001107,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 14.0, 'mean loss2: ': 0.002575, 'mean loss: ': 0.29705,
      'mean s_rtt: ': 143.098361, time: 33.0-34.0}, {'bytes sent: ': 16403428, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 2.123288, 'mean loss2: ': 0.001443, 'mean loss: ': 0.152139,
      'mean s_rtt: ': 132.534247, time: 34.0-35.0}, {'bytes sent: ': 14781750, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 8.298507, 'mean loss2: ': 0.002308, 'mean loss: ': 0.231214,
      'mean s_rtt: ': 137.283582, time: 35.0-36.0}, {'bytes sent: ': 15090710, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 7.833333, 'mean loss2: ': 0.003285, 'mean loss: ': 0.338971,
      'mean s_rtt: ': 136.772727, time: 36.0-37.0}, {'bytes sent: ': 15276729, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.517241,
      time: 37.0-38.0}, {'bytes sent: ': 14980301, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 6.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.296296, time: 38.0-39.0},
    {'bytes sent: ': 13962753, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 15.781818,
      'mean loss2: ': 0.004521, 'mean loss: ': 0.468372, 'mean s_rtt: ': 144.309091,
      time: 39.0-40.0}, {'bytes sent: ': 3949600, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 14.888889,
      'mean loss2: ': 0.004343, 'mean loss: ': 0.459598, 'mean s_rtt: ': 144.0, time: 40.0-41.0},
    {'bytes sent: ': 14418142.487805, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 8.305482,
      'mean loss2: ': 0.002532, 'mean loss: ': 3.134602, 'mean s_rtt: ': 138.033238,
      time: global}]}
