{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2247558.0}, content: [{'bytes sent: ': 1995313,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.75188, time: 0.0-1.0}, {'bytes sent: ': 12518043, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.631434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.877757,
      time: 1.0-2.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 2.0-3.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.008993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.036871, time: 3.0-4.0},
    {'bytes sent: ': 12770400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.027599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.074517, time: 4.0-5.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.021395, time: 5.0-6.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.59375, time: 6.0-7.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.007092,
      time: 7.0-8.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.084004, time: 8.0-9.0},
    {'bytes sent: ': 12746400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.069418, time: 9.0-10.0}, {'bytes sent: ': 12757200,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.030928, time: 10.0-11.0}, {'bytes sent: ': 12969600, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.129834,
      time: 11.0-12.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.075, time: 12.0-13.0},
    {'bytes sent: ': 12989024, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.004846, 'mean loss: ': 0.483696, 'mean s_rtt: ': 171.518717,
      time: 13.0-14.0}, {'bytes sent: ': 13333243, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.171271,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.277491, 'mean s_rtt: ': 171.635359,
      time: 14.0-15.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.106912, time: 15.0-16.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.00368, time: 16.0-17.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059198,
      'mean s_rtt: ': 171.0, time: 17.0-18.0}, {'bytes sent: ': 13189200, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.000318, 'mean loss: ': 0.03192,
      'mean s_rtt: ': 171.105735, time: 18.0-19.0}, {'bytes sent: ': 13384800, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 19.0-20.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.012357, time: 20.0-21.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 21.0-22.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.081801, time: 22.0-23.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 23.0-24.0}, {'bytes sent: ': 13129200, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 24.0-25.0},
    {'bytes sent: ': 13444800, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.007772, time: 25.0-26.0}, {'bytes sent: ': 12892800,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 26.0-27.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 27.0-28.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 28.0-29.0},
    {'bytes sent: ': 13309200, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.031496, time: 29.0-30.0}, {'bytes sent: ': 13209600,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.003546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.152482, time: 30.0-31.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.012489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.128457,
      time: 31.0-32.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 32.0-33.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 33.0-34.0}, {'bytes sent: ': 13041600,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.015497, time: 34.0-35.0}, {'bytes sent: ': 13357200, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 35.0-36.0}, {'bytes sent: ': 13192800, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.009839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.116279, time: 36.0-37.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.007214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.042381, time: 37.0-38.0},
    {'bytes sent: ': 12841153, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.301282, time: 38.0-39.0},
    {'bytes sent: ': 12910256, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.09116,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.337165, 'mean s_rtt: ': 171.560773,
      time: 39.0-40.0}, {'bytes sent: ': 3965200, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.104478, time: 40.0-41.0},
    {'bytes sent: ': 12568288.585366, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.110102,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029737, 'mean s_rtt: ': 171.309217,
      time: global}]}
