{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1768554.0}, content: [{'bytes sent: ': 3472462,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.506849, 'mean loss2: ': 0.024258,
      'mean loss: ': 1.362415, 'mean s_rtt: ': 124.284247, time: 0.0-1.0}, {'bytes sent: ': 7620493,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.028382, 'mean loss2: ': 0.021578,
      'mean loss: ': 2.170356, 'mean s_rtt: ': 149.977294, time: 1.0-2.0}, {'bytes sent: ': 12449752,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.338493, 'mean loss2: ': 0.006628,
      'mean loss: ': 0.597255, 'mean s_rtt: ': 129.265814, time: 2.0-3.0}, {'bytes sent: ': 12570396,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.1556, 'mean loss2: ': 0.019859,
      'mean loss: ': 2.105845, 'mean s_rtt: ': 125.799463, time: 3.0-4.0}, {'bytes sent: ': 14478294,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.691652, 'mean loss2: ': 0.008685,
      'mean loss: ': 0.914302, 'mean s_rtt: ': 123.827939, time: 4.0-5.0}, {'bytes sent: ': 14549084,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.255435, 'mean loss2: ': 0.009584,
      'mean loss: ': 0.924071, 'mean s_rtt: ': 120.179952, time: 5.0-6.0}, {'bytes sent: ': 14152954,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.283455, 'mean loss2: ': 0.008881,
      'mean loss: ': 0.868852, 'mean s_rtt: ': 121.583942, time: 6.0-7.0}, {'bytes sent: ': 14286068,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.262832, 'mean loss2: ': 0.006172,
      'mean loss: ': 0.609238, 'mean s_rtt: ': 121.594929, time: 7.0-8.0}, {'bytes sent: ': 14673521,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.249403, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.186457, 'mean s_rtt: ': 121.054893, time: 8.0-9.0}, {'bytes sent: ': 14489416,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.064055, 'mean loss2: ': 0.00789,
      'mean loss: ': 0.772382, 'mean s_rtt: ': 118.654851, time: 9.0-10.0}, {'bytes sent: ': 14710125,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.207721, 'mean loss2: ': 0.004554,
      'mean loss: ': 0.443223, 'mean s_rtt: ': 120.170956, time: 10.0-11.0}, {'bytes sent: ': 14571303,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.262469, 'mean loss2: ': 0.004591,
      'mean loss: ': 0.443004, 'mean s_rtt: ': 120.259975, time: 11.0-12.0}, {'bytes sent: ': 13840706,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.582761, 'mean loss2: ': 0.008336,
      'mean loss: ': 0.823684, 'mean s_rtt: ': 124.685197, time: 12.0-13.0}, {'bytes sent: ': 12619493,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.76928, 'mean loss2: ': 0.008601,
      'mean loss: ': 8.287723, 'mean s_rtt: ': 124.172879, time: 13.0-14.0}, {'bytes sent: ': 14376405,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.388385, 'mean loss2: ': 0.007394,
      'mean loss: ': 0.717374, 'mean s_rtt: ': 121.826981, time: 14.0-15.0}, {'bytes sent: ': 12411678,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.986266, 'mean loss2: ': 0.015044,
      'mean loss: ': 3.262747, 'mean s_rtt: ': 125.595814, time: 15.0-16.0}, {'bytes sent: ': 14304574,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.263126, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.1852, 'mean s_rtt: ': 122.085322, time: 16.0-17.0}, {'bytes sent: ': 14862352,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.062065, 'mean loss2: ': 0.007868,
      'mean loss: ': 0.768751, 'mean s_rtt: ': 118.148195, time: 17.0-18.0}, {'bytes sent: ': 14401108,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.005954,
      'mean loss: ': 0.578792, 'mean s_rtt: ': 119.198026, time: 18.0-19.0}, {'bytes sent: ': 11804638,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.760684, 'mean loss2: ': 0.010526,
      'mean loss: ': 1.111783, 'mean s_rtt: ': 122.481481, time: 19.0-20.0}, {'bytes sent: ': 13457421,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.196812, 'mean loss2: ': 0.020786,
      'mean loss: ': 2.302164, 'mean s_rtt: ': 127.541999, time: 20.0-21.0}, {'bytes sent: ': 14306510,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.430416, 'mean loss2: ': 0.005733,
      'mean loss: ': 0.55362, 'mean s_rtt: ': 120.894548, time: 21.0-22.0}, {'bytes sent: ': 14505401,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.152577, 'mean loss2: ': 0.005621,
      'mean loss: ': 0.546283, 'mean s_rtt: ': 118.327835, time: 22.0-23.0}, {'bytes sent: ': 12807848,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.04682, 'mean loss2: ': 0.011376,
      'mean loss: ': 1.529149, 'mean s_rtt: ': 126.090846, time: 23.0-24.0}, {'bytes sent: ': 11951807,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.633089, 'mean loss2: ': 0.012498,
      'mean loss: ': 1.176703, 'mean s_rtt: ': 121.413309, time: 24.0-25.0}, {'bytes sent: ': 13841060,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.338939, 'mean loss2: ': 0.015714,
      'mean loss: ': 1.981135, 'mean s_rtt: ': 127.756792, time: 25.0-26.0}, {'bytes sent: ': 13179561,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.86495, 'mean loss2: ': 0.011653,
      'mean loss: ': 1.113852, 'mean s_rtt: ': 125.98995, time: 26.0-27.0}, {'bytes sent: ': 12840326,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.936322, 'mean loss2: ': 0.00758,
      'mean loss: ': 0.927756, 'mean s_rtt: ': 126.967511, time: 27.0-28.0}, {'bytes sent: ': 12933450,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.763943, 'mean loss2: ': 0.006101,
      'mean loss: ': 0.564521, 'mean s_rtt: ': 123.716602, time: 28.0-29.0}, {'bytes sent: ': 14612119,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.176324, 'mean loss2: ': 0.005723,
      'mean loss: ': 0.555234, 'mean s_rtt: ': 119.578816, time: 29.0-30.0}, {'bytes sent: ': 13479056,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.793923, 'mean loss2: ': 0.012992,
      'mean loss: ': 1.234654, 'mean s_rtt: ': 124.636063, time: 30.0-31.0}, {'bytes sent: ': 10834355,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.005961, 'mean loss2: ': 0.010459,
      'mean loss: ': 194.48196, 'mean s_rtt: ': 126.407601, time: 31.0-32.0}, {'bytes sent: ': 12664275,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.909836, 'mean loss2: ': 0.004395,
      'mean loss: ': 0.409675, 'mean s_rtt: ': 126.313997, time: 32.0-33.0}, {'bytes sent: ': 13810008,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.165914, 'mean loss2: ': 0.011161,
      'mean loss: ': 1.0211, 'mean s_rtt: ': 126.840858, time: 33.0-34.0}, {'bytes sent: ': 12601032,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.89, 'mean loss2: ': 0.00626, 'mean loss: ': 0.68533,
      'mean s_rtt: ': 125.54, time: 34.0-35.0}, {'bytes sent: ': 13810319, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 2.571053, 'mean loss2: ': 0.010027, 'mean loss: ': 0.958271,
      'mean s_rtt: ': 123.334211, time: 35.0-36.0}, {'bytes sent: ': 13018381, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 2.776447, 'mean loss2: ': 0.007676, 'mean loss: ': 0.721065,
      'mean s_rtt: ': 126.848303, time: 36.0-37.0}, {'bytes sent: ': 14259930, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.837728, 'mean loss2: ': 0.003077, 'mean loss: ': 0.299901,
      'mean s_rtt: ': 119.385396, time: 37.0-38.0}, {'bytes sent: ': 13111951, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 2.851711, 'mean loss2: ': 0.013316, 'mean loss: ': 2.282587,
      'mean s_rtt: ': 126.404943, time: 38.0-39.0}, {'bytes sent: ': 14003741, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 1.905312, 'mean loss2: ': 0.008504, 'mean loss: ': 0.827931,
      'mean s_rtt: ': 122.872979, time: 39.0-40.0}, {'bytes sent: ': 3523890, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.188235, 'mean loss2: ': 0.003891, 'mean loss: ': 0.381555,
      'mean s_rtt: ': 116.905882, time: 40.0-41.0}, {'bytes sent: ': 12931640.560976,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.992682, 'mean loss2: ': 0.009384,
      'mean loss: ': 6.008137, 'mean s_rtt: ': 123.868697, time: global}]}
