{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2362913.0}, content: [{'bytes sent: ': 3569788,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.161826, 'mean loss2: ': 0.005081,
      'mean loss: ': 0.966813, 'mean s_rtt: ': 141.780083, time: 0.0-1.0}, {'bytes sent: ': 16055877,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.902954, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.077716, 'mean s_rtt: ': 141.078963, time: 1.0-2.0}, {'bytes sent: ': 17539813,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.172017, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.143024, 'mean s_rtt: ': 135.366445, time: 2.0-3.0}, {'bytes sent: ': 17332800,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.077856, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.206931, 'mean s_rtt: ': 134.199107, time: 3.0-4.0}, {'bytes sent: ': 17701200,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.066938,
      'mean s_rtt: ': 133.058785, time: 4.0-5.0}, {'bytes sent: ': 17023033, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.247391, 'mean loss2: ': 0.000647, 'mean loss: ': 0.063413,
      'mean s_rtt: ': 136.257827, time: 5.0-6.0}, {'bytes sent: ': 16150984, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.489527, 'mean loss2: ': 0.002495, 'mean loss: ': 0.25442,
      'mean s_rtt: ': 138.091562, time: 6.0-7.0}, {'bytes sent: ': 15211317, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.458357, 'mean loss2: ': 0.002309, 'mean loss: ': 0.213983,
      'mean s_rtt: ': 137.716714, time: 7.0-8.0}, {'bytes sent: ': 16993193, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.606129, 'mean loss2: ': 0.002594, 'mean loss: ': 0.251296,
      'mean s_rtt: ': 139.781498, time: 8.0-9.0}, {'bytes sent: ': 16687091, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.389775, 'mean loss2: ': 0.002151, 'mean loss: ': 0.201353,
      'mean s_rtt: ': 137.659153, time: 9.0-10.0}, {'bytes sent: ': 17368800, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.071632, 'mean s_rtt: ': 133.076038,
      time: 10.0-11.0}, {'bytes sent: ': 16627879, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.374662,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.014836, 'mean s_rtt: ': 137.36654,
      time: 11.0-12.0}, {'bytes sent: ': 15244704, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.017428, 'mean loss: ': 1.727623, 'mean s_rtt: ': 133.685,
      time: 12.0-13.0}, {'bytes sent: ': 16703162, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.470766,
      'mean loss2: ': 0.004578, 'mean loss: ': 0.416002, 'mean s_rtt: ': 139.041591,
      time: 13.0-14.0}, {'bytes sent: ': 16826027, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.280379,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.238065, 'mean s_rtt: ': 135.558388,
      time: 14.0-15.0}, {'bytes sent: ': 16005851, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.39779,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.186988, 'mean s_rtt: ': 140.007366,
      time: 15.0-16.0}, {'bytes sent: ': 13017045, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.038562,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.296207, 'mean s_rtt: ': 143.584314,
      time: 16.0-17.0}, {'bytes sent: ': 16908581, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.319681,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.065395, 'mean s_rtt: ': 137.26223,
      time: 17.0-18.0}, {'bytes sent: ': 17305200, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.144957, 'mean s_rtt: ': 133.096081,
      time: 18.0-19.0}, {'bytes sent: ': 15742475, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.314176,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.242242, 'mean s_rtt: ': 136.899106,
      time: 19.0-20.0}, {'bytes sent: ': 15339514, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.697131,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.221772, 'mean s_rtt: ': 140.930925,
      time: 20.0-21.0}, {'bytes sent: ': 17674213, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.375141,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009567, 'mean s_rtt: ': 137.247469,
      time: 21.0-22.0}, {'bytes sent: ': 16429944, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.471368,
      'mean loss2: ': 0.008667, 'mean loss: ': 0.804823, 'mean s_rtt: ': 138.506932,
      time: 22.0-23.0}, {'bytes sent: ': 15235966, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.006157, 'mean loss: ': 0.558289, 'mean s_rtt: ': 140.833643,
      time: 23.0-24.0}, {'bytes sent: ': 15360549, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.370647,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.252647, 'mean s_rtt: ': 137.416667,
      time: 24.0-25.0}, {'bytes sent: ': 15194336, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.066705,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.368859, 'mean s_rtt: ': 144.714204,
      time: 25.0-26.0}, {'bytes sent: ': 14790755, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.47987,
      'mean loss2: ': 0.005152, 'mean loss: ': 0.58012, 'mean s_rtt: ': 138.231169,
      time: 26.0-27.0}, {'bytes sent: ': 16872379, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.807182,
      'mean loss2: ': 0.006596, 'mean loss: ': 0.613442, 'mean s_rtt: ': 141.361326,
      time: 27.0-28.0}, {'bytes sent: ': 15245132, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.310497,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.294058, 'mean s_rtt: ': 137.076681,
      time: 28.0-29.0}, {'bytes sent: ': 16608386, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.013544, 'mean loss: ': 1.26249, 'mean s_rtt: ': 138.16791,
      time: 29.0-30.0}, {'bytes sent: ': 17237281, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.437055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.842637, time: 30.0-31.0},
    {'bytes sent: ': 16426635, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.415877,
      'mean loss2: ': 0.004794, 'mean loss: ': 0.449306, 'mean s_rtt: ': 138.128555,
      time: 31.0-32.0}, {'bytes sent: ': 16408054, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.151922,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.357102, 'mean s_rtt: ': 134.059182,
      time: 32.0-33.0}, {'bytes sent: ': 18000073, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.325856,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.315445, 'mean s_rtt: ': 136.923849,
      time: 33.0-34.0}, {'bytes sent: ': 16202044, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.412545,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.226779, 'mean s_rtt: ': 137.799156,
      time: 34.0-35.0}, {'bytes sent: ': 14892658, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.369981,
      'mean loss2: ': 0.008279, 'mean loss: ': 0.789048, 'mean s_rtt: ': 137.625077,
      time: 35.0-36.0}, {'bytes sent: ': 16221609, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.780516,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.236504, 'mean s_rtt: ': 141.610915,
      time: 36.0-37.0}, {'bytes sent: ': 15981897, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.747653,
      'mean loss2: ': 0.007525, 'mean loss: ': 0.736809, 'mean s_rtt: ': 141.086854,
      time: 37.0-38.0}, {'bytes sent: ': 17392644, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.205536,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.19279, 'mean s_rtt: ': 134.68139,
      time: 38.0-39.0}, {'bytes sent: ': 16586812, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.354673,
      'mean loss2: ': 0.009953, 'mean loss: ': 0.951, 'mean s_rtt: ': 137.282971,
      time: 39.0-40.0}, {'bytes sent: ': 4482080, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.027942, 'mean s_rtt: ': 133.064904,
      time: 40.0-41.0}, {'bytes sent: ': 15721897.097561, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.456239, 'mean loss2: ': 0.003673, 'mean loss: ': 0.353295,
      'mean s_rtt: ': 137.808761, time: global}]}
