{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2805664.0}, content: [{'bytes sent: ': 1661804,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 4.069565, 'mean loss2: ': 0.011235,
      'mean loss: ': 39.137393, 'mean s_rtt: ': 177.408696, time: 0.0-1.0}, {'bytes sent: ': 8354380,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 1.757062, 'mean loss2: ': 0.009195,
      'mean loss: ': 0.907613, 'mean s_rtt: ': 191.727872, time: 1.0-2.0}, {'bytes sent: ': 11169473,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 2.169584, 'mean loss2: ': 0.041444,
      'mean loss: ': 43.468377, 'mean s_rtt: ': 200.070022, time: 2.0-3.0}, {'bytes sent: ': 12097356,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 0.945687, 'mean loss2: ': 0.009837,
      'mean loss: ': 0.918301, 'mean s_rtt: ': 184.971246, time: 3.0-4.0}, {'bytes sent: ': 9894151,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 0.915385, 'mean loss2: ': 0.011613,
      'mean loss: ': 1.742612, 'mean s_rtt: ': 187.969231, time: 4.0-5.0}, {'bytes sent: ': 11742780,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 1.499664, 'mean loss2: ': 0.009885,
      'mean loss: ': 1.379974, 'mean s_rtt: ': 192.396239, time: 5.0-6.0}, {'bytes sent: ': 15033900,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 0.95232, 'mean loss2: ': 0.006239,
      'mean loss: ': 0.660955, 'mean s_rtt: ': 184.099227, time: 6.0-7.0}, {'bytes sent: ': 12018983,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 1.074984, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.278915, 'mean s_rtt: ': 188.1351, time: 7.0-8.0}, {'bytes sent: ': 14060384,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 0.783472, 'mean loss2: ': 0.010242,
      'mean loss: ': 1.059504, 'mean s_rtt: ': 184.450993, time: 8.0-9.0}, {'bytes sent: ': 12102400,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 1.265068, 'mean loss2: ': 0.009029,
      'mean loss: ': 1.071374, 'mean s_rtt: ': 191.415068, time: 9.0-10.0}, {'bytes sent: ': 10295694,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 1.29375, 'mean loss2: ': 0.007215,
      'mean loss: ': 0.791884, 'mean s_rtt: ': 189.242361, time: 10.0-11.0}, {'bytes sent: ': 12902223,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 1.115697, 'mean loss2: ': 0.008181,
      'mean loss: ': 0.67729, 'mean s_rtt: ': 188.975643, time: 11.0-12.0}, {'bytes sent: ': 13456145,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 0.872635, 'mean loss2: ': 0.005199,
      'mean loss: ': 0.625444, 'mean s_rtt: ': 188.277293, time: 12.0-13.0}, {'bytes sent: ': 10654381,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 3.014946, 'mean loss2: ': 0.009795,
      'mean loss: ': 2.466748, 'mean s_rtt: ': 193.008152, time: 13.0-14.0}, {'bytes sent: ': 9994542,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 4.517544, 'mean loss2: ': 0.007116,
      'mean loss: ': 96.073473, 'mean s_rtt: ': 185.223684, time: 14.0-15.0}, {'bytes sent: ': 13167539,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 6.297735, 'mean loss2: ': 0.010082,
      'mean loss: ': 1.025582, 'mean s_rtt: ': 189.404531, time: 15.0-16.0}, {'bytes sent: ': 11978540,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 6.18123, 'mean loss2: ': 0.009292,
      'mean loss: ': 0.868915, 'mean s_rtt: ': 190.229773, time: 16.0-17.0}, {'bytes sent: ': 11646121,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 6.765306, 'mean loss2: ': 0.010692,
      'mean loss: ': 1.076044, 'mean s_rtt: ': 192.380952, time: 17.0-18.0}, {'bytes sent: ': 11436111,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 5.926829, 'mean loss2: ': 0.01122,
      'mean loss: ': 2.196581, 'mean s_rtt: ': 186.874564, time: 18.0-19.0}, {'bytes sent: ': 12820831,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 4.559557, 'mean loss2: ': 0.005986,
      'mean loss: ': 0.589617, 'mean s_rtt: ': 185.570637, time: 19.0-20.0}, {'bytes sent: ': 13221352,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 5.090032, 'mean loss2: ': 0.009188,
      'mean loss: ': 0.803703, 'mean s_rtt: ': 188.787781, time: 20.0-21.0}, {'bytes sent: ': 10903670,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 6.71916, 'mean loss2: ': 0.010089,
      'mean loss: ': 1.082805, 'mean s_rtt: ': 195.296588, time: 21.0-22.0}, {'bytes sent: ': 12565850,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 5.033149, 'mean loss2: ': 0.012224,
      'mean loss: ': 1.27397, 'mean s_rtt: ': 187.936464, time: 22.0-23.0}, {'bytes sent: ': 13717543,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 5.678233, 'mean loss2: ': 0.005436,
      'mean loss: ': 0.56582, 'mean s_rtt: ': 188.097792, time: 23.0-24.0}, {'bytes sent: ': 11801077,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 3.768456, 'mean loss2: ': 0.009576,
      'mean loss: ': 0.989729, 'mean s_rtt: ': 183.201342, time: 24.0-25.0}, {'bytes sent: ': 13340187,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 4.415033, 'mean loss2: ': 0.008734,
      'mean loss: ': 0.856873, 'mean s_rtt: ': 182.905229, time: 25.0-26.0}, {'bytes sent: ': 12032513,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 5.994135, 'mean loss2: ': 0.009414,
      'mean loss: ': 0.986534, 'mean s_rtt: ': 190.659824, time: 26.0-27.0}, {'bytes sent: ': 13367723,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 4.612546, 'mean loss2: ': 0.012109,
      'mean loss: ': 1.209164, 'mean s_rtt: ': 185.819188, time: 27.0-28.0}, {'bytes sent: ': 11435529,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 11.014388, 'mean loss2: ': 0.005036,
      'mean loss: ': 0.523697, 'mean s_rtt: ': 194.589928, time: 28.0-29.0}, {'bytes sent: ': 13685802,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 8.679487, 'mean loss2: ': 0.009525,
      'mean loss: ': 0.9042, 'mean s_rtt: ': 182.141026, time: 29.0-30.0}, {'bytes sent: ': 14082504,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 7.490385, 'mean loss2: ': 0.003923,
      'mean loss: ': 0.486286, 'mean s_rtt: ': 182.317308, time: 30.0-31.0}, {'bytes sent: ': 13494741,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 13.209877, 'mean loss2: ': 0.007372,
      'mean loss: ': 1.04209, 'mean s_rtt: ': 186.82716, time: 31.0-32.0}, {'bytes sent: ': 12682324,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 4.736842, 'mean loss2: ': 0.003989,
      'mean loss: ': 0.396192, 'mean s_rtt: ': 178.184211, time: 32.0-33.0}, {'bytes sent: ': 13783366,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 7.514286, 'mean loss2: ': 0.005033,
      'mean loss: ': 0.574467, 'mean s_rtt: ': 182.114286, time: 33.0-34.0}, {'bytes sent: ': 12631932,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 6.25, 'mean loss2: ': 0.001932, 'mean loss: ': 0.194077,
      'mean s_rtt: ': 180.888889, time: 34.0-35.0}, {'bytes sent: ': 11315527, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 15.411765, 'mean loss2: ': 0.005859, 'mean loss: ': 0.569356,
      'mean s_rtt: ': 186.647059, time: 35.0-36.0}, {'bytes sent: ': 11853669, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 10.733333, 'mean loss2: ': 0.004648, 'mean loss: ': 0.451538,
      'mean s_rtt: ': 184.433333, time: 36.0-37.0}, {'bytes sent: ': 10274036, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 6.466667, 'mean loss2: ': 0.001721, 'mean loss: ': 0.171491,
      'mean s_rtt: ': 182.533333, time: 37.0-38.0}, {'bytes sent: ': 9954749, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 15.347826, 'mean loss2: ': 0.001998, 'mean loss: ': 0.157226,
      'mean s_rtt: ': 187.0, time: 38.0-39.0}, {'bytes sent: ': 12517934, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 15.612903, 'mean loss2: ': 0.003689, 'mean loss: ': 0.461145,
      'mean s_rtt: ': 188.032258, time: 39.0-40.0}, {'bytes sent: ': 1794653, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.010965, 'mean loss: ': 1.122425, 'mean s_rtt: ': 183.3,
      time: 40.0-41.0}, {'bytes sent: ': 11632790.707317, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 5.603818, 'mean loss2: ': 0.008513, 'mean loss: ': 4.31755,
      'mean s_rtt: ': 187.159617, time: global}]}
