{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1724609.0}, content: [{'bytes sent: ': 1651707,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 6.266667, 'mean loss2: ': 0.00883,
      'mean loss: ': 136.08221, 'mean s_rtt: ': 175.081481, time: 0.0-1.0}, {'bytes sent: ': 7094402,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.228464, 'mean loss2: ': 0.015679,
      'mean loss: ': 1.266973, 'mean s_rtt: ': 197.277154, time: 1.0-2.0}, {'bytes sent: ': 8594261,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.720175, 'mean loss2: ': 0.004762,
      'mean loss: ': 0.494245, 'mean s_rtt: ': 196.2, time: 2.0-3.0}, {'bytes sent: ': 9680702,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.297648, 'mean loss2: ': 0.002434,
      'mean loss: ': 0.23952, 'mean s_rtt: ': 176.784266, time: 3.0-4.0}, {'bytes sent: ': 9658580,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.126738, 'mean loss2: ': 0.003337,
      'mean loss: ': 0.33307, 'mean s_rtt: ': 176.282093, time: 4.0-5.0}, {'bytes sent: ': 8132143,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.906629, 'mean loss2: ': 0.00462,
      'mean loss: ': 0.629449, 'mean s_rtt: ': 189.376284, time: 5.0-6.0}, {'bytes sent: ': 9766400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.22695, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.147665, 'mean s_rtt: ': 175.904649, time: 6.0-7.0}, {'bytes sent: ': 9676747,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.140638, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.016355, 'mean s_rtt: ': 175.941128, time: 7.0-8.0}, {'bytes sent: ': 9749519,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.21352, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.273763, 'mean s_rtt: ': 176.333883, time: 8.0-9.0}, {'bytes sent: ': 9782400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.015013, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.100925, 'mean s_rtt: ': 175.69975, time: 9.0-10.0}, {'bytes sent: ': 9764400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.023932, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.046084, 'mean s_rtt: ': 176.175214, time: 10.0-11.0}, {'bytes sent: ': 9560264,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.304577, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.127027, 'mean s_rtt: ': 178.496479, time: 11.0-12.0}, {'bytes sent: ': 9752996,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.130776, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.145602, 'mean s_rtt: ': 176.097646, time: 12.0-13.0}, {'bytes sent: ': 9572328,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.33304, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.182142, 'mean s_rtt: ': 178.369069, time: 13.0-14.0}, {'bytes sent: ': 9842400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.048552, 'mean loss2: ': 0.005346,
      'mean loss: ': 0.528237, 'mean s_rtt: ': 174.608177, time: 14.0-15.0}, {'bytes sent: ': 9738548,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.099321, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.146962, 'mean s_rtt: ': 175.872666, time: 15.0-16.0}, {'bytes sent: ': 9753600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.05503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.917455, time: 16.0-17.0}, {'bytes sent: ': 9831038, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.135371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.673362,
      time: 17.0-18.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.586842,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.141212, 'mean s_rtt: ': 180.65, time: 18.0-19.0},
    {'bytes sent: ': 9835169, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.118328, 'mean s_rtt: ': 174.046167,
      time: 19.0-20.0}, {'bytes sent: ': 9760759, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.15343,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.221218, 'mean s_rtt: ': 175.392599,
      time: 20.0-21.0}, {'bytes sent: ': 9773518, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.00363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.625227, time: 21.0-22.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.000901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.297297, time: 22.0-23.0},
    {'bytes sent: ': 9737193, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.258528,
      'mean loss2: ': 0.006575, 'mean loss: ': 0.646599, 'mean s_rtt: ': 175.789946,
      time: 23.0-24.0}, {'bytes sent: ': 9672939, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.254433,
      'mean loss2: ': 0.00472, 'mean loss: ': 0.46645, 'mean s_rtt: ': 176.70922,
      time: 24.0-25.0}, {'bytes sent: ': 9624461, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.124724, 'mean s_rtt: ': 177.240856,
      time: 25.0-26.0}, {'bytes sent: ': 9786361, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.004406, 'mean loss: ': 0.436082, 'mean s_rtt: ': 175.362754,
      time: 26.0-27.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.010705,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.096469, 'mean s_rtt: ': 174.306869,
      time: 27.0-28.0}, {'bytes sent: ': 9762000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.005343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 28.0-29.0},
    {'bytes sent: ': 9833732, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.011775,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.282666, 'mean s_rtt: ': 174.308877,
      time: 29.0-30.0}, {'bytes sent: ': 8847404, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.657944,
      'mean loss2: ': 0.008333, 'mean loss: ': 0.800689, 'mean s_rtt: ': 185.923364,
      time: 30.0-31.0}, {'bytes sent: ': 9303598, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.796713,
      'mean loss2: ': 0.003496, 'mean loss: ': 0.341121, 'mean s_rtt: ': 182.181661,
      time: 31.0-32.0}, {'bytes sent: ': 9762000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.000847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.858475, time: 32.0-33.0},
    {'bytes sent: ': 9817200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.143078, 'mean s_rtt: ': 174.663495,
      time: 33.0-34.0}, {'bytes sent: ': 9811200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.001773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.883865, time: 34.0-35.0},
    {'bytes sent: ': 9734860, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.189716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.513298, time: 35.0-36.0},
    {'bytes sent: ': 9861600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.021968,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.26658, 'mean s_rtt: ': 173.493849,
      time: 36.0-37.0}, {'bytes sent: ': 9613349, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.320103, 'mean s_rtt: ': 177.473033,
      time: 37.0-38.0}, {'bytes sent: ': 9778093, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.021968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.755712, time: 38.0-39.0},
    {'bytes sent: ': 9418971, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.053753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.916589, time: 39.0-40.0},
    {'bytes sent: ': 2454080, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.942857,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.25543, 'mean s_rtt: ': 200.304762,
      time: 40.0-41.0}, {'bytes sent: ': 9191934.682927, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.612228, 'mean loss2: ': 0.002554, 'mean loss: ': 0.233469,
      'mean s_rtt: ': 178.263138, time: global}]}
