{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1043750.0}, content: [{'bytes sent: ': 1677787,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 7.898678, 'mean loss2: ': 0.011174,
      'mean loss: ': 0.696051, 'mean s_rtt: ': 177.572687, time: 0.0-1.0}, {'bytes sent: ': 5908699,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 5.450077, 'mean loss2: ': 0.005665,
      'mean loss: ': 13.45159, 'mean s_rtt: ': 178.700461, time: 1.0-2.0}, {'bytes sent: ': 6825600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.135955, 'mean loss2: ': 0.002456,
      'mean loss: ': 0.243762, 'mean s_rtt: ': 151.62809, time: 2.0-3.0}, {'bytes sent: ': 6818400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.068366, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.204328, 'mean s_rtt: ': 152.346466, time: 3.0-4.0}, {'bytes sent: ': 6830400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.037209, 'mean loss2: ': 0.002092,
      'mean loss: ': 0.209411, 'mean s_rtt: ': 152.404651, time: 4.0-5.0}, {'bytes sent: ': 6799200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.206191, 'mean s_rtt: ': 152.690276, time: 5.0-6.0}, {'bytes sent: ': 6871200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.444307, time: 6.0-7.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.055351, 'mean loss2: ': 0.00446, 'mean loss: ': 0.442837,
      'mean s_rtt: ': 151.083641, time: 7.0-8.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.083028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.673993,
      time: 8.0-9.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.048568,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.151172, 'mean s_rtt: ': 151.686177,
      time: 9.0-10.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.059873,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055081, 'mean s_rtt: ': 151.647134,
      time: 10.0-11.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.080207,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033371, 'mean s_rtt: ': 151.825356,
      time: 11.0-12.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.280388, 'mean s_rtt: ': 151.214286,
      time: 12.0-13.0}, {'bytes sent: ': 6011633, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.045153,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.209248, 'mean s_rtt: ': 151.814077,
      time: 13.0-14.0}, {'bytes sent: ': 6739386, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 2.339623,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.056574, 'mean s_rtt: ': 163.231447,
      time: 14.0-15.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.005637, 'mean loss: ': 0.555637, 'mean s_rtt: ': 149.824263,
      time: 15.0-16.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.18536,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.252158, 'mean s_rtt: ': 150.321133,
      time: 16.0-17.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.073317,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.211428, 'mean s_rtt: ': 150.862981,
      time: 17.0-18.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.171533, 'mean s_rtt: ': 150.4875,
      time: 18.0-19.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.086902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.542821, time: 19.0-20.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.066242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.132484, time: 20.0-21.0},
    {'bytes sent: ': 6895200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.168977, 'mean s_rtt: ': 150.255844,
      time: 21.0-22.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.072445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.112549, time: 22.0-23.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.107285,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.162487, 'mean s_rtt: ': 151.235762,
      time: 23.0-24.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.079843,
      'mean loss2: ': 0.005342, 'mean loss: ': 0.527995, 'mean s_rtt: ': 150.496073,
      time: 24.0-25.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.091029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.567282, time: 25.0-26.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.053548,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.115739, 'mean s_rtt: ': 151.215529,
      time: 26.0-27.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.042838,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.087718, 'mean s_rtt: ': 151.526104,
      time: 27.0-28.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.910067, time: 28.0-29.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.104497,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.169148, 'mean s_rtt: ': 151.09127,
      time: 29.0-30.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.20763, 'mean s_rtt: ': 149.974734,
      time: 30.0-31.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.069554,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.206734, 'mean s_rtt: ': 152.271654,
      time: 31.0-32.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.064085,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.173128, 'mean s_rtt: ': 151.356475,
      time: 32.0-33.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.079576,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.35046, 'mean s_rtt: ': 151.091512,
      time: 33.0-34.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.06658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.906005, time: 34.0-35.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.067183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.333333, time: 35.0-36.0},
    {'bytes sent: ': 6873600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.082011,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.203026, 'mean s_rtt: ': 151.310847,
      time: 36.0-37.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.072,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.175746, 'mean s_rtt: ': 151.929333,
      time: 37.0-38.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.057105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.054449, time: 38.0-39.0},
    {'bytes sent: ': 6902400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.115538,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.200116, 'mean s_rtt: ': 150.328021,
      time: 39.0-40.0}, {'bytes sent: ': 1667680, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.78836, time: 40.0-41.0},
    {'bytes sent: ': 6562233.780488, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.45792,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.48709, 'mean s_rtt: ': 152.924133,
      time: global}]}
