{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2212401.0}, content: [{'bytes sent: ': 6044719,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 2.498106, 'mean loss2: ': 0.002876,
      'mean loss: ': 0.180172, 'mean s_rtt: ': 132.143939, time: 0.0-1.0}, {'bytes sent: ': 15951132,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.933365, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.173824, 'mean s_rtt: ': 135.404569, time: 1.0-2.0}, {'bytes sent: ': 15470541,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.576288, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.129974, 'mean s_rtt: ': 129.580661, time: 2.0-3.0}, {'bytes sent: ': 15225319,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.175563, 'mean loss2: ': 0.007007,
      'mean loss: ': 0.623181, 'mean s_rtt: ': 132.616251, time: 3.0-4.0}, {'bytes sent: ': 16551846,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.666334, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.21795, 'mean s_rtt: ': 129.39011, time: 4.0-5.0}, {'bytes sent: ': 17894400,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.873829, time: 5.0-6.0}, {'bytes sent: ': 15665139, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.559043, 'mean loss2: ': 0.001557, 'mean loss: ': 0.183236,
      'mean s_rtt: ': 130.837234, time: 6.0-7.0}, {'bytes sent: ': 16739162, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.628778, 'mean loss2: ': 0.001795, 'mean loss: ': 0.172146,
      'mean s_rtt: ': 127.516013, time: 7.0-8.0}, {'bytes sent: ': 15961622, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.748072, 'mean loss2: ': 0.002767, 'mean loss: ': 0.257902,
      'mean s_rtt: ': 130.844216, time: 8.0-9.0}, {'bytes sent: ': 16056689, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.502874, 'mean loss2: ': 0.000683, 'mean loss: ': 0.064426,
      'mean s_rtt: ': 128.320881, time: 9.0-10.0}, {'bytes sent: ': 16601316, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.411998, 'mean loss2: ': 0.001866, 'mean loss: ': 0.189981,
      'mean s_rtt: ': 127.730788, time: 10.0-11.0}, {'bytes sent: ': 17521378, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.21961, 'mean loss2: ': 0.003672, 'mean loss: ': 0.36365,
      'mean s_rtt: ': 125.271636, time: 11.0-12.0}, {'bytes sent: ': 15550105, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.884163, 'mean loss2: ': 0.00263, 'mean loss: ': 0.237111,
      'mean s_rtt: ': 132.717963, time: 12.0-13.0}, {'bytes sent: ': 15974002, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.787587, 'mean loss2: ': 0.001298, 'mean loss: ': 0.128878,
      'mean s_rtt: ': 131.257357, time: 13.0-14.0}, {'bytes sent: ': 17377196, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.252133, 'mean loss2: ': 0.001376, 'mean loss: ': 0.139119,
      'mean s_rtt: ': 124.879621, time: 14.0-15.0}, {'bytes sent: ': 17467572, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.404959, 'mean loss2: ': 0.001762, 'mean loss: ': 0.172244,
      'mean s_rtt: ': 127.658574, time: 15.0-16.0}, {'bytes sent: ': 15604724, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.879537, 'mean loss2: ': 0.003295, 'mean loss: ': 0.313472,
      'mean s_rtt: ': 131.739611, time: 16.0-17.0}, {'bytes sent: ': 17430089, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.170686, 'mean loss2: ': 0.000897, 'mean loss: ': 0.091979,
      'mean s_rtt: ': 125.279433, time: 17.0-18.0}, {'bytes sent: ': 16712266, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.467265, 'mean loss2: ': 0.001469, 'mean loss: ': 0.142435,
      'mean s_rtt: ': 126.718057, time: 18.0-19.0}, {'bytes sent: ': 17069581, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.285784, 'mean loss2: ': 0.000273, 'mean loss: ': 0.026728,
      'mean s_rtt: ': 126.302394, time: 19.0-20.0}, {'bytes sent: ': 17603463, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.15996, 'mean loss2: ': 0.001511, 'mean loss: ': 0.149682,
      'mean s_rtt: ': 124.720322, time: 20.0-21.0}, {'bytes sent: ': 15246873, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.759678, 'mean loss2: ': 0.002295, 'mean loss: ': 0.214411,
      'mean s_rtt: ': 131.267974, time: 21.0-22.0}, {'bytes sent: ': 16580821, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.574215, 'mean loss2: ': 0.00109, 'mean loss: ': 0.104784,
      'mean s_rtt: ': 129.0, time: 22.0-23.0}, {'bytes sent: ': 16812186, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.422978, 'mean loss2: ': 0.002513, 'mean loss: ': 0.251456,
      'mean s_rtt: ': 127.905204, time: 23.0-24.0}, {'bytes sent: ': 16476618, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.671113, 'mean loss2: ': 0.005762, 'mean loss: ': 0.568096,
      'mean s_rtt: ': 130.809133, time: 24.0-25.0}, {'bytes sent: ': 15951135, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.866016, 'mean loss2: ': 0.004175, 'mean loss: ': 0.452439,
      'mean s_rtt: ': 131.755133, time: 25.0-26.0}, {'bytes sent: ': 15761090, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.796827, 'mean loss2: ': 0.001365, 'mean loss: ': 0.143067,
      'mean s_rtt: ': 131.607984, time: 26.0-27.0}, {'bytes sent: ': 15865533, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.72977, 'mean loss2: ': 0.004459, 'mean loss: ': 0.515693,
      'mean s_rtt: ': 130.787712, time: 27.0-28.0}, {'bytes sent: ': 17476001, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.165485, 'mean loss2: ': 0.002141, 'mean loss: ': 0.217815,
      'mean s_rtt: ': 124.980142, time: 28.0-29.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.042821, 'mean loss2: ': 0.000442, 'mean loss: ': 0.044134,
      'mean s_rtt: ': 122.63539, time: 29.0-30.0}, {'bytes sent: ': 16151343, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.786269, 'mean loss2: ': 0.000358, 'mean loss: ': 0.033501,
      'mean s_rtt: ': 131.737313, time: 30.0-31.0}, {'bytes sent: ': 16757759, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.416896, 'mean loss2: ': 0.00136, 'mean loss: ': 0.131069,
      'mean s_rtt: ': 127.586777, time: 31.0-32.0}, {'bytes sent: ': 16359720, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.334711, 'mean loss2: ': 0.001841, 'mean loss: ': 0.178979,
      'mean s_rtt: ': 126.566116, time: 32.0-33.0}, {'bytes sent: ': 15455606, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.979303, 'mean loss2: ': 0.001396, 'mean loss: ': 0.144934,
      'mean s_rtt: ': 132.354871, time: 33.0-34.0}, {'bytes sent: ': 17244481, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.207407, 'mean loss2: ': 0.002256, 'mean loss: ': 0.222303,
      'mean s_rtt: ': 125.196543, time: 34.0-35.0}, {'bytes sent: ': 16386158, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.614376, 'mean loss2: ': 0.002729, 'mean loss: ': 0.261347,
      'mean s_rtt: ': 130.487615, time: 35.0-36.0}, {'bytes sent: ': 15679526, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 1.007545, 'mean loss2: ': 0.004815, 'mean loss: ': 0.453194,
      'mean s_rtt: ': 132.020894, time: 36.0-37.0}, {'bytes sent: ': 15876365, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.441545, 'mean loss2: ': 0.000959, 'mean loss: ': 0.090305,
      'mean s_rtt: ': 127.142484, time: 37.0-38.0}, {'bytes sent: ': 17084646, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.53969, 'mean loss2: ': 0.003737, 'mean loss: ': 0.369923,
      'mean s_rtt: ': 128.876685, time: 38.0-39.0}, {'bytes sent: ': 17004090, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.337204, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006185,
      'mean s_rtt: ': 127.137397, time: 39.0-40.0}, {'bytes sent: ': 3634868, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.687646, 'mean loss2: ': 0.006414, 'mean loss: ': 0.639111,
      'mean s_rtt: ': 129.948718, time: 40.0-41.0}, {'bytes sent: ': 15906855.609756,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.599844, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.220517, 'mean s_rtt: ': 128.868477, time: global}]}
