{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2647460.0}, content: [{'bytes sent: ': 2751295,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.402655, 'mean loss2: ': 0.011526,
      'mean loss: ': 0.839137, 'mean s_rtt: ': 146.323009, time: 0.0-1.0}, {'bytes sent: ': 7813813,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.128713, 'mean loss2: ': 0.003775,
      'mean loss: ': 109.223019, 'mean s_rtt: ': 155.539604, time: 1.0-2.0}, {'bytes sent: ': 9195989,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 16.443548, 'mean loss2: ': 0.007175,
      'mean loss: ': 60.55326, 'mean s_rtt: ': 163.5, time: 2.0-3.0}, {'bytes sent: ': 16022918,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.701493, 'mean loss2: ': 0.004327,
      'mean loss: ': 0.390563, 'mean s_rtt: ': 155.723881, time: 3.0-4.0}, {'bytes sent: ': 13573209,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.574324, 'mean loss2: ': 0.013353,
      'mean loss: ': 1.460952, 'mean s_rtt: ': 155.689189, time: 4.0-5.0}, {'bytes sent: ': 17205737,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.185393, 'mean loss2: ': 0.002627,
      'mean loss: ': 0.251994, 'mean s_rtt: ': 147.280899, time: 5.0-6.0}, {'bytes sent: ': 15385728,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.222222, 'mean loss2: ': 0.004249,
      'mean loss: ': 0.420473, 'mean s_rtt: ': 147.340278, time: 6.0-7.0}, {'bytes sent: ': 15371768,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.606557, 'mean loss2: ': 0.005323,
      'mean loss: ': 0.479974, 'mean s_rtt: ': 152.467213, time: 7.0-8.0}, {'bytes sent: ': 12630949,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.190909, 'mean loss2: ': 0.011602,
      'mean loss: ': 1.69187, 'mean s_rtt: ': 154.318182, time: 8.0-9.0}, {'bytes sent: ': 13112980,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.921429, 'mean loss2: ': 0.006369,
      'mean loss: ': 0.610325, 'mean s_rtt: ': 149.757143, time: 9.0-10.0}, {'bytes sent: ': 12905792,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.178218, 'mean loss2: ': 0.012651,
      'mean loss: ': 1.452489, 'mean s_rtt: ': 154.940594, time: 10.0-11.0}, {'bytes sent: ': 16105251,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.704698, 'mean loss2: ': 0.009454,
      'mean loss: ': 0.930856, 'mean s_rtt: ': 150.812081, time: 11.0-12.0}, {'bytes sent: ': 13275261,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.006944, 'mean loss2: ': 0.010775,
      'mean loss: ': 1.186504, 'mean s_rtt: ': 156.388889, time: 12.0-13.0}, {'bytes sent: ': 13497639,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.675862, 'mean loss2: ': 0.009886,
      'mean loss: ': 1.106966, 'mean s_rtt: ': 158.4, time: 13.0-14.0}, {'bytes sent: ': 15979809,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.756944, 'mean loss2: ': 0.004112,
      'mean loss: ': 0.378615, 'mean s_rtt: ': 152.284722, time: 14.0-15.0}, {'bytes sent: ': 13306864,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.953846, 'mean loss2: ': 0.013579,
      'mean loss: ': 1.460492, 'mean s_rtt: ': 159.415385, time: 15.0-16.0}, {'bytes sent: ': 13641097,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 14.671875, 'mean loss2: ': 0.010939,
      'mean loss: ': 1.249796, 'mean s_rtt: ': 158.664062, time: 16.0-17.0}, {'bytes sent: ': 13967352,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.25, 'mean loss2: ': 0.006266,
      'mean loss: ': 0.593737, 'mean s_rtt: ': 154.741935, time: 17.0-18.0}, {'bytes sent: ': 14831272,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.755556, 'mean loss2: ': 0.008538,
      'mean loss: ': 0.858323, 'mean s_rtt: ': 157.496296, time: 18.0-19.0}, {'bytes sent: ': 17496858,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.47973, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.320864, 'mean s_rtt: ': 148.027027, time: 19.0-20.0}, {'bytes sent: ': 14256970,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.820312, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.422605, 'mean s_rtt: ': 154.304688, time: 20.0-21.0}, {'bytes sent: ': 17189492,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.215909, 'mean loss2: ': 0.004977,
      'mean loss: ': 0.505435, 'mean s_rtt: ': 147.539773, time: 21.0-22.0}, {'bytes sent: ': 14592670,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.311258, 'mean loss2: ': 0.008148,
      'mean loss: ': 0.811434, 'mean s_rtt: ': 152.490066, time: 22.0-23.0}, {'bytes sent: ': 13853826,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.535354, 'mean loss2: ': 0.016751,
      'mean loss: ': 1.796003, 'mean s_rtt: ': 153.292929, time: 23.0-24.0}, {'bytes sent: ': 14943735,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.865672, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.35099, 'mean s_rtt: ': 154.865672, time: 24.0-25.0}, {'bytes sent: ': 14413352,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.627451, 'mean loss2: ': 0.003523,
      'mean loss: ': 0.334752, 'mean s_rtt: ': 152.882353, time: 25.0-26.0}, {'bytes sent: ': 13738451,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 14.0, 'mean loss2: ': 0.006916, 'mean loss: ': 0.807648,
      'mean s_rtt: ': 155.45283, time: 26.0-27.0}, {'bytes sent: ': 13006352, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 17.829787, 'mean loss2: ': 0.007413, 'mean loss: ': 0.721087,
      'mean s_rtt: ': 157.957447, time: 27.0-28.0}, {'bytes sent: ': 13618938, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 15.115385, 'mean loss2: ': 0.00807, 'mean loss: ': 0.753237,
      'mean s_rtt: ': 156.384615, time: 28.0-29.0}, {'bytes sent: ': 13698244, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 12.109091, 'mean loss2: ': 0.005551, 'mean loss: ': 0.630349,
      'mean s_rtt: ': 154.2, time: 29.0-30.0}, {'bytes sent: ': 14922171, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 9.983051, 'mean loss2: ': 0.004095, 'mean loss: ': 0.422648,
      'mean s_rtt: ': 152.152542, time: 30.0-31.0}, {'bytes sent: ': 15443500, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 13.050847, 'mean loss2: ': 0.002236, 'mean loss: ': 0.224521,
      'mean s_rtt: ': 154.338983, time: 31.0-32.0}, {'bytes sent: ': 16354892, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 3.590909, 'mean loss2: ': 0.004661, 'mean loss: ': 0.5035,
      'mean s_rtt: ': 146.757576, time: 32.0-33.0}, {'bytes sent: ': 14511798, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 7.75, 'mean loss2: ': 0.003171, 'mean loss: ': 0.316716, 'mean s_rtt: ': 149.733333,
      time: 33.0-34.0}, {'bytes sent: ': 15503464, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.927273,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.309151, 'mean s_rtt: ': 152.963636,
      time: 34.0-35.0}, {'bytes sent: ': 14200391, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.82,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.171902, 'mean s_rtt: ': 151.02, time: 35.0-36.0},
    {'bytes sent: ': 15317451, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.510638,
      'mean loss2: ': 0.00531, 'mean loss: ': 0.71452, 'mean s_rtt: ': 153.553191,
      time: 36.0-37.0}, {'bytes sent: ': 15262897, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.84375,
      'mean loss2: ': 0.006128, 'mean loss: ': 0.629558, 'mean s_rtt: ': 152.59375,
      time: 37.0-38.0}, {'bytes sent: ': 13123316, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.444444,
      'mean loss2: ': 0.004864, 'mean loss: ': 0.50304, 'mean s_rtt: ': 155.37037,
      time: 38.0-39.0}, {'bytes sent: ': 15453167, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.131148,
      'mean loss2: ': 0.005105, 'mean loss: ': 0.48112, 'mean s_rtt: ': 153.032787,
      time: 39.0-40.0}, {'bytes sent: ': 2876276, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.010037, 'mean loss: ': 0.998405, 'mean s_rtt: ': 149.571429,
      time: 40.0-41.0}, {'bytes sent: ': 13764705.707317, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 10.141297, 'mean loss2: ': 0.006802, 'mean loss: ': 4.925742,
      'mean s_rtt: ': 153.404106, time: global}]}
