{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2016295.0}, content: [{'bytes sent: ': 1647013,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 4.221053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.642105, time: 0.0-1.0}, {'bytes sent: ': 9705999, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.735593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.549153,
      time: 1.0-2.0}, {'bytes sent: ': 10086000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.084014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.484247, time: 2.0-3.0},
    {'bytes sent: ': 11262000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.034079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.028754, time: 3.0-4.0},
    {'bytes sent: ': 10924800, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.074643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.234907, time: 4.0-5.0},
    {'bytes sent: ': 10086000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.027187, time: 5.0-6.0},
    {'bytes sent: ': 10359600, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.004449, time: 6.0-7.0}, {'bytes sent: ': 11408400,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.045026, time: 7.0-8.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.001138,
      time: 8.0-9.0}, {'bytes sent: ': 10084800, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.056604, time: 9.0-10.0},
    {'bytes sent: ': 9784665, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.051454,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078205, 'mean s_rtt: ': 189.242729,
      time: 10.0-11.0}, {'bytes sent: ': 11478000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.304609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.674349, time: 11.0-12.0},
    {'bytes sent: ': 10711200, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.050375, time: 12.0-13.0}, {'bytes sent: ': 10086000,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 13.0-14.0}, {'bytes sent: ': 10482000, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.023622,
      time: 14.0-15.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.145343, time: 15.0-16.0},
    {'bytes sent: ': 10317600, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.174692, time: 16.0-17.0}, {'bytes sent: ': 10086000,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 17.0-18.0}, {'bytes sent: ': 10801200, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.001072, 'mean loss2: ': 0.000168, 'mean loss: ': 0.016923,
      'mean s_rtt: ': 189.463023, time: 18.0-19.0}, {'bytes sent: ': 11310000, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.06455, 'mean loss2: ': 0.001931, 'mean loss: ': 0.193677,
      'mean s_rtt: ': 189.426455, time: 19.0-20.0}, {'bytes sent: ': 10164000, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 20.0-21.0}, {'bytes sent: ': 10086000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 21.0-22.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.056323, time: 22.0-23.0}, {'bytes sent: ': 10296269,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.289916, 'mean loss2: ': 0.007182,
      'mean loss: ': 0.930132, 'mean s_rtt: ': 193.128151, time: 23.0-24.0}, {'bytes sent: ': 10696800,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 24.0-25.0}, {'bytes sent: ': 10086000, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.099644, 'mean loss2: ': 0.002593, 'mean loss: ': 0.259668,
      'mean s_rtt: ': 190.207592, time: 25.0-26.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.069794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.139588,
      time: 26.0-27.0}, {'bytes sent: ': 11286000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.088298, time: 27.0-28.0},
    {'bytes sent: ': 10517638, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.355583,
      'mean loss2: ': 0.069345, 'mean loss: ': 6.546179, 'mean s_rtt: ': 192.503641,
      time: 28.0-29.0}, {'bytes sent: ': 10086000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 29.0-30.0},
    {'bytes sent: ': 10310400, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.313657, time: 30.0-31.0}, {'bytes sent: ': 10890000,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.070718, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.325944, 'mean s_rtt: ': 189.670718, time: 31.0-32.0}, {'bytes sent: ': 10611246,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.118436, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.110269, 'mean s_rtt: ': 189.261453, time: 32.0-33.0}, {'bytes sent: ': 10549200,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 33.0-34.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.094579, 'mean loss2: ': 0.002436, 'mean loss: ': 0.245897,
      'mean s_rtt: ': 189.472895, time: 34.0-35.0}, {'bytes sent: ': 10862033, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.127907, 'mean loss2: ': 0.00096, 'mean loss: ': 0.095379,
      'mean s_rtt: ': 189.823467, time: 35.0-36.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 36.0-37.0}, {'bytes sent: ': 10569600, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 37.0-38.0},
    {'bytes sent: ': 10350000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.460829,
      'mean loss2: ': 0.032908, 'mean loss: ': 3.170357, 'mean s_rtt: ': 189.718894,
      time: 38.0-39.0}, {'bytes sent: ': 10612800, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.015677, time: 39.0-40.0},
    {'bytes sent: ': 3250400, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 40.0-41.0}, {'bytes sent: ': 10162879.585366,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.179915, 'mean loss2: ': 0.002992,
      'mean loss: ': 0.299316, 'mean s_rtt: ': 189.650598, time: global}]}
