{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 163, cwnd: 2410156.0}, content: [{'bytes sent: ': 2958517,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.785714, 'mean loss2: ': 0.012776,
      'mean loss: ': 1.208514, 'mean s_rtt: ': 171.1875, time: 0.0-1.0}, {'bytes sent: ': 8393186,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 16.22449, 'mean loss2: ': 0.007298,
      'mean loss: ': 0.865897, 'mean s_rtt: ': 190.091837, time: 1.0-2.0}, {'bytes sent: ': 8301590,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 18.35514, 'mean loss2: ': 0.006773,
      'mean loss: ': 53.419483, 'mean s_rtt: ': 187.056075, time: 2.0-3.0}, {'bytes sent: ': 7516714,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 12.072289, 'mean loss2: ': 0.011257,
      'mean loss: ': 2.213821, 'mean s_rtt: ': 181.506024, time: 3.0-4.0}, {'bytes sent: ': 12028557,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 13.511278, 'mean loss2: ': 0.008253,
      'mean loss: ': 0.879039, 'mean s_rtt: ': 180.413534, time: 4.0-5.0}, {'bytes sent: ': 11636899,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.635514, 'mean loss2: ': 0.013651,
      'mean loss: ': 1.361491, 'mean s_rtt: ': 174.065421, time: 5.0-6.0}, {'bytes sent: ': 13157712,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 9.044643, 'mean loss2: ': 0.012098,
      'mean loss: ': 1.318371, 'mean s_rtt: ': 177.151786, time: 6.0-7.0}, {'bytes sent: ': 11285830,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 14.931624, 'mean loss2: ': 0.006609,
      'mean loss: ': 0.636083, 'mean s_rtt: ': 181.247863, time: 7.0-8.0}, {'bytes sent: ': 12090961,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 10.691057, 'mean loss2: ': 0.005909,
      'mean loss: ': 0.631228, 'mean s_rtt: ': 176.430894, time: 8.0-9.0}, {'bytes sent: ': 11470676,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.87234, 'mean loss2: ': 0.004069,
      'mean loss: ': 0.402287, 'mean s_rtt: ': 168.765957, time: 9.0-10.0}, {'bytes sent: ': 11933752,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 15.674074, 'mean loss2: ': 0.009949,
      'mean loss: ': 0.993332, 'mean s_rtt: ': 184.496296, time: 10.0-11.0}, {'bytes sent: ': 11488742,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 14.264957, 'mean loss2: ': 0.010252,
      'mean loss: ': 1.120779, 'mean s_rtt: ': 181.358974, time: 11.0-12.0}, {'bytes sent: ': 11822990,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 10.246154, 'mean loss2: ': 0.007209,
      'mean loss: ': 0.759594, 'mean s_rtt: ': 177.453846, time: 12.0-13.0}, {'bytes sent: ': 10434098,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 4.855856, 'mean loss2: ': 0.008415,
      'mean loss: ': 0.842927, 'mean s_rtt: ': 171.45045, time: 13.0-14.0}, {'bytes sent: ': 14202789,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.02439, 'mean loss2: ': 0.00305,
      'mean loss: ': 0.582746, 'mean s_rtt: ': 170.969512, time: 14.0-15.0}, {'bytes sent: ': 11217049,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.005683, 'mean loss: ': 0.616045,
      'mean s_rtt: ': 173.950704, time: 15.0-16.0}, {'bytes sent: ': 13018689, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 12.05, 'mean loss2: ': 0.003093, 'mean loss: ': 0.296824, 'mean s_rtt: ': 177.692857,
      time: 16.0-17.0}, {'bytes sent: ': 9323842, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 11.545455,
      'mean loss2: ': 0.025154, 'mean loss: ': 2.194133, 'mean s_rtt: ': 179.163636,
      time: 17.0-18.0}, {'bytes sent: ': 13013777, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 10.188034,
      'mean loss2: ': 0.011088, 'mean loss: ': 1.123916, 'mean s_rtt: ': 175.34188,
      time: 18.0-19.0}, {'bytes sent: ': 12732950, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 9.157233,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.433019, 'mean s_rtt: ': 177.050314,
      time: 19.0-20.0}, {'bytes sent: ': 11955059, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.80292,
      'mean loss2: ': 0.009613, 'mean loss: ': 0.92132, 'mean s_rtt: ': 175.408759,
      time: 20.0-21.0}, {'bytes sent: ': 11629111, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 12.185185,
      'mean loss2: ': 0.012423, 'mean loss: ': 1.267213, 'mean s_rtt: ': 178.97037,
      time: 21.0-22.0}, {'bytes sent: ': 11789968, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 11.105263,
      'mean loss2: ': 0.012356, 'mean loss: ': 1.250655, 'mean s_rtt: ': 179.87218,
      time: 22.0-23.0}, {'bytes sent: ': 13900497, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.198795,
      'mean loss2: ': 0.008667, 'mean loss: ': 0.875602, 'mean s_rtt: ': 170.939759,
      time: 23.0-24.0}, {'bytes sent: ': 12185413, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 2.659722,
      'mean loss2: ': 0.006355, 'mean loss: ': 0.604919, 'mean s_rtt: ': 168.513889,
      time: 24.0-25.0}, {'bytes sent: ': 10270756, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 17.221311,
      'mean loss2: ': 0.009934, 'mean loss: ': 0.918239, 'mean s_rtt: ': 185.491803,
      time: 25.0-26.0}, {'bytes sent: ': 11318586, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 16.324324,
      'mean loss2: ': 0.008199, 'mean loss: ': 0.861164, 'mean s_rtt: ': 179.432432,
      time: 26.0-27.0}, {'bytes sent: ': 12127944, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 12.952381,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.374525, 'mean s_rtt: ': 179.238095,
      time: 27.0-28.0}, {'bytes sent: ': 12571865, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 10.019608,
      'mean loss2: ': 0.006801, 'mean loss: ': 0.725535, 'mean s_rtt: ': 174.901961,
      time: 28.0-29.0}, {'bytes sent: ': 9583255, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.612245,
      'mean loss2: ': 0.005833, 'mean loss: ': 4.820783, 'mean s_rtt: ': 172.387755,
      time: 29.0-30.0}, {'bytes sent: ': 13018321, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 8.3,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.779658, 'mean s_rtt: ': 173.82, time: 30.0-31.0},
    {'bytes sent: ': 12234046, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.046512,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.474891, 'mean s_rtt: ': 173.023256,
      time: 31.0-32.0}, {'bytes sent: ': 11578946, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 7.264151,
      'mean loss2: ': 0.006088, 'mean loss: ': 0.601157, 'mean s_rtt: ': 170.962264,
      time: 32.0-33.0}, {'bytes sent: ': 11171517, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 16.904762,
      'mean loss2: ': 0.011923, 'mean loss: ': 1.361504, 'mean s_rtt: ': 182.0, time: 33.0-34.0},
    {'bytes sent: ': 10875178, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 13.333333,
      'mean loss2: ': 0.005636, 'mean loss: ': 0.613618, 'mean s_rtt: ': 178.092593,
      time: 34.0-35.0}, {'bytes sent: ': 12691910, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 14.355556,
      'mean loss2: ': 0.008274, 'mean loss: ': 0.792111, 'mean s_rtt: ': 178.711111,
      time: 35.0-36.0}, {'bytes sent: ': 11518314, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 14.5,
      'mean loss2: ': 0.006402, 'mean loss: ': 0.63544, 'mean s_rtt: ': 178.833333,
      time: 36.0-37.0}, {'bytes sent: ': 10506151, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 16.404762,
      'mean loss2: ': 0.009161, 'mean loss: ': 1.112511, 'mean s_rtt: ': 178.833333,
      time: 37.0-38.0}, {'bytes sent: ': 12790363, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 12.860465,
      'mean loss2: ': 0.004727, 'mean loss: ': 0.515901, 'mean s_rtt: ': 176.348837,
      time: 38.0-39.0}, {'bytes sent: ': 10637490, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 11.934783,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.322281, 'mean s_rtt: ': 176.847826,
      time: 39.0-40.0}, {'bytes sent: ': 2555120, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 20.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.071429, time: 40.0-41.0},
    {'bytes sent: ': 11096076.341463, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 11.140468,
      'mean loss2: ': 0.007995, 'mean loss: ': 2.263001, 'mean s_rtt: ': 177.330399,
      time: global}]}
