{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2247558.0}, content: [{'bytes sent: ': 1995550,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 2.744048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.797619, time: 0.0-1.0}, {'bytes sent: ': 12522500, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 1.492958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.487324,
      time: 1.0-2.0}, {'bytes sent: ': 12913200, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.539683, time: 2.0-3.0},
    {'bytes sent: ': 12128049, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.519553,
      'mean loss2: ': 0.016102, 'mean loss: ': 1.60035, 'mean s_rtt: ': 172.27933,
      time: 3.0-4.0}, {'bytes sent: ': 13189247, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.261538, time: 4.0-5.0},
    {'bytes sent: ': 13004184, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109661, 'mean s_rtt: ': 171.320132,
      time: 5.0-6.0}, {'bytes sent: ': 12626400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.376068, time: 6.0-7.0},
    {'bytes sent: ': 12756000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.347826, time: 7.0-8.0}, {'bytes sent: ': 13018800,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.022936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.587156, time: 8.0-9.0}, {'bytes sent: ': 12756000, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.328125,
      time: 9.0-10.0}, {'bytes sent: ': 12612000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.629482, time: 10.0-11.0},
    {'bytes sent: ': 13136400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.529412, time: 11.0-12.0}, {'bytes sent: ': 12724800,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.316794, time: 12.0-13.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.184615,
      time: 13.0-14.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.463415, time: 14.0-15.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.270492, time: 15.0-16.0}, {'bytes sent: ': 12763200,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.077869, time: 16.0-17.0}, {'bytes sent: ': 12781200, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.008163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.102041,
      time: 17.0-18.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.265306, time: 18.0-19.0},
    {'bytes sent: ': 12631200, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.329167, time: 19.0-20.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.185714, time: 20.0-21.0}, {'bytes sent: ': 13033200,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.3125, time: 21.0-22.0}, {'bytes sent: ': 12722400, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.44898,
      time: 22.0-23.0}, {'bytes sent: ': 12573600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.504237, time: 23.0-24.0},
    {'bytes sent: ': 13098000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.242678, time: 24.0-25.0},
    {'bytes sent: ': 12829200, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.171548, time: 25.0-26.0}, {'bytes sent: ': 12512400,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.308081, time: 26.0-27.0}, {'bytes sent: ': 12951600, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.487047,
      time: 27.0-28.0}, {'bytes sent: ': 12807647, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.536585, time: 28.0-29.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.331967, time: 29.0-30.0},
    {'bytes sent: ': 12862800, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.138776, time: 30.0-31.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.295775, time: 31.0-32.0}, {'bytes sent: ': 12631247, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.429319,
      time: 32.0-33.0}, {'bytes sent: ': 12714000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.528497, time: 33.0-34.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.473934, time: 34.0-35.0}, {'bytes sent: ': 12655200,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.205021, time: 35.0-36.0}, {'bytes sent: ': 12610800, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.313808,
      time: 36.0-37.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.376569, time: 37.0-38.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.1875, time: 38.0-39.0}, {'bytes sent: ': 12464447,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.316832, time: 39.0-40.0}, {'bytes sent: ': 4002520, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.852459,
      time: 40.0-41.0}, {'bytes sent: ': 12319448.560976, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.126718, 'mean loss2: ': 0.000419, 'mean loss: ': 0.04275,
      'mean s_rtt: ': 171.637591, time: global}]}
