{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1144531.0}, content: [{'bytes sent: ': 3937566,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.647841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.169435, time: 0.0-1.0}, {'bytes sent: ': 8299200, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 1.212963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.611111,
      time: 1.0-2.0}, {'bytes sent: ': 8875294, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.308642, time: 2.0-3.0},
    {'bytes sent: ': 8145647, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.264865, time: 3.0-4.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.056075, time: 4.0-5.0}, {'bytes sent: ': 8791247,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.00939, time: 5.0-6.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.038674,
      time: 6.0-7.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.065934, time: 7.0-8.0},
    {'bytes sent: ': 8784047, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.149485, time: 8.0-9.0}, {'bytes sent: ': 8157647,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.127854, time: 9.0-10.0}, {'bytes sent: ': 8479247, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.090498,
      time: 10.0-11.0}, {'bytes sent: ': 8704847, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.062802, time: 11.0-12.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.48, time: 12.0-13.0}, {'bytes sent: ': 8236800,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.028409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.323864, time: 13.0-14.0}, {'bytes sent: ': 8947200, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.244019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.45933,
      time: 14.0-15.0}, {'bytes sent: ': 8176847, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.090498, time: 15.0-16.0},
    {'bytes sent: ': 8450494, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.054054, time: 16.0-17.0}, {'bytes sent: ': 8671247,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.086758, time: 17.0-18.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.154545,
      time: 18.0-19.0}, {'bytes sent: ': 8666447, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.136364, time: 19.0-20.0},
    {'bytes sent: ': 8505647, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.081818, time: 20.0-21.0}, {'bytes sent: ': 8169600,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.046632, time: 21.0-22.0}, {'bytes sent: ': 8666400, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.115385,
      time: 22.0-23.0}, {'bytes sent: ': 8496047, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.170213, time: 23.0-24.0},
    {'bytes sent: ': 8167247, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.166667, time: 24.0-25.0}, {'bytes sent: ': 8707247,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.126214, time: 25.0-26.0}, {'bytes sent: ': 8428847, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.155779,
      time: 26.0-27.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.023392, time: 27.0-28.0},
    {'bytes sent: ': 8412094, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.63522, time: 28.0-29.0}, {'bytes sent: ': 8553647,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.628931, time: 29.0-30.0}, {'bytes sent: ': 8256047, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.437838,
      time: 30.0-31.0}, {'bytes sent: ': 8368847, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.234146, time: 31.0-32.0},
    {'bytes sent: ': 8640047, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.155, time: 32.0-33.0}, {'bytes sent: ': 8272800,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.71875, time: 33.0-34.0}, {'bytes sent: ': 8162494, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.664557,
      time: 34.0-35.0}, {'bytes sent: ': 8659247, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.359788, time: 35.0-36.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.135922, time: 36.0-37.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.063415, time: 37.0-38.0}, {'bytes sent: ': 8709647,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.131068, time: 38.0-39.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.174757,
      time: 39.0-40.0}, {'bytes sent: ': 1832327, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.043478, time: 40.0-41.0},
    {'bytes sent: ': 8167064.780488, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.082753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.366077, time: global}]}
