{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2429931.0}, content: [{'bytes sent: ': 1644726,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 4.188119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.70297, time: 0.0-1.0}, {'bytes sent: ': 11862423, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.974548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.162562,
      time: 1.0-2.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.165895, time: 2.0-3.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.008873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.09228, time: 3.0-4.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.00326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.025265, time: 4.0-5.0},
    {'bytes sent: ': 12714588, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.13211,
      'mean loss2: ': 0.007673, 'mean loss: ': 0.755401, 'mean s_rtt: ': 181.938532,
      time: 5.0-6.0}, {'bytes sent: ': 12619541, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.247387,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.104781, 'mean s_rtt: ': 186.5723,
      time: 6.0-7.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.319349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.528253, time: 7.0-8.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.06846,
      'mean loss2: ': 0.012851, 'mean loss: ': 1.273043, 'mean s_rtt: ': 181.549307,
      time: 8.0-9.0}, {'bytes sent: ': 12733200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.064431,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.00553, 'mean s_rtt: ': 181.484554,
      time: 9.0-10.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.025189,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085246, 'mean s_rtt: ': 181.099916,
      time: 10.0-11.0}, {'bytes sent: ': 12795600, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.054926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.372276, time: 11.0-12.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.039708,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.242551, 'mean s_rtt: ': 181.184765,
      time: 12.0-13.0}, {'bytes sent: ': 11761970, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.55838,
      'mean loss2: ': 0.019743, 'mean loss: ': 1.8297, 'mean s_rtt: ': 187.555556,
      time: 13.0-14.0}, {'bytes sent: ': 13534061, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.010824, 'mean loss: ': 1.130731, 'mean s_rtt: ': 183.986201,
      time: 14.0-15.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.069481, time: 15.0-16.0},
    {'bytes sent: ': 12700577, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.006846, 'mean loss: ': 0.680517, 'mean s_rtt: ': 181.403704,
      time: 16.0-17.0}, {'bytes sent: ': 13100451, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.411442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.564263, time: 17.0-18.0},
    {'bytes sent: ': 12190369, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.048598,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.17779, 'mean s_rtt: ': 181.525234,
      time: 18.0-19.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.485047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.536834, time: 19.0-20.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.052129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.475239, time: 20.0-21.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.026827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.556892, time: 21.0-22.0},
    {'bytes sent: ': 13836000, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 22.0-23.0}, {'bytes sent: ': 12918052,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 23.0-24.0}, {'bytes sent: ': 13812000, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.001635,
      time: 24.0-25.0}, {'bytes sent: ': 12954000, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.013357, time: 25.0-26.0},
    {'bytes sent: ': 13774800, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.024014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.35163, time: 26.0-27.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.022999, time: 27.0-28.0}, {'bytes sent: ': 13786800,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.091616, time: 28.0-29.0}, {'bytes sent: ': 12943200, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 29.0-30.0}, {'bytes sent: ': 13786800, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.08218, time: 30.0-31.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.087236, time: 31.0-32.0}, {'bytes sent: ': 13774800,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 32.0-33.0}, {'bytes sent: ': 12163931, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.262222, 'mean loss2: ': 0.000962, 'mean loss: ': 0.090038,
      'mean s_rtt: ': 187.004444, time: 33.0-34.0}, {'bytes sent: ': 13858800, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.22915, 'mean loss2: ': 1.0e-06, 'mean loss: ': 5.4e-05, 'mean s_rtt: ': 181.209665,
      time: 34.0-35.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 35.0-36.0},
    {'bytes sent: ': 13868400, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.02183, time: 36.0-37.0}, {'bytes sent: ': 12862491,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.216354, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.086539, 'mean s_rtt: ': 183.884157, time: 37.0-38.0}, {'bytes sent: ': 13411200,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 38.0-39.0}, {'bytes sent: ': 13318800, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 39.0-40.0}, {'bytes sent: ': 4207080, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.078212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.664804, time: 40.0-41.0},
    {'bytes sent: ': 12670845.365854, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.217332,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.161548, 'mean s_rtt: ': 182.341167,
      time: global}]}
