{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2680419.0}, content: [{'bytes sent: ': 719349,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 5.357143, 'mean loss2: ': 0.048234,
      'mean loss: ': 411.029515, 'mean s_rtt: ': 128.928571, time: 0.0-1.0}, {'bytes sent: ': 3224780,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 1.109005, 'mean loss2: ': 0.04588,
      'mean loss: ': 4.72799, 'mean s_rtt: ': 131.246445, time: 1.0-2.0}, {'bytes sent: ': 4600268,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 5.116279, 'mean loss2: ': 0.037425,
      'mean loss: ': 5.248368, 'mean s_rtt: ': 133.139535, time: 2.0-3.0}, {'bytes sent: ': 5562287,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.3125, 'mean loss2: ': 0.036579,
      'mean loss: ': 71.445863, 'mean s_rtt: ': 137.328125, time: 3.0-4.0}, {'bytes sent: ': 4178407,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.6, 'mean loss2: ': 0.033127, 'mean loss: ': 2.563373,
      'mean s_rtt: ': 139.311111, time: 4.0-5.0}, {'bytes sent: ': 16089935, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 8.513514, 'mean loss2: ': 0.024169, 'mean loss: ': 754.494276,
      'mean s_rtt: ': 139.324324, time: 5.0-6.0}, {'bytes sent: ': 11752151, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 8.552381, 'mean loss2: ': 0.029526, 'mean loss: ': 4.002041,
      'mean s_rtt: ': 135.438095, time: 6.0-7.0}, {'bytes sent: ': 14684861, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 9.990291, 'mean loss2: ': 0.029109, 'mean loss: ': 2.891253,
      'mean s_rtt: ': 138.203883, time: 7.0-8.0}, {'bytes sent: ': 12665873, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 8.097826, 'mean loss2: ': 0.02733, 'mean loss: ': 882.950858,
      'mean s_rtt: ': 136.543478, time: 8.0-9.0}, {'bytes sent: ': 14488322, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 9.476636, 'mean loss2: ': 0.021165, 'mean loss: ': 2.286052,
      'mean s_rtt: ': 138.037383, time: 9.0-10.0}, {'bytes sent: ': 12553048, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 11.388235, 'mean loss2: ': 0.019022, 'mean loss: ': 601.681389,
      'mean s_rtt: ': 139.870588, time: 10.0-11.0}, {'bytes sent: ': 14680342, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 9.180328, 'mean loss2: ': 0.028503, 'mean loss: ': 2.725771,
      'mean s_rtt: ': 137.47541, time: 11.0-12.0}, {'bytes sent: ': 14983880, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 9.08547, 'mean loss2: ': 0.033537, 'mean loss: ': 3.835709,
      'mean s_rtt: ': 137.564103, time: 12.0-13.0}, {'bytes sent: ': 16261712, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 8.983051, 'mean loss2: ': 0.013437, 'mean loss: ': 1.452523,
      'mean s_rtt: ': 138.076271, time: 13.0-14.0}, {'bytes sent: ': 14680345, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 8.760331, 'mean loss2: ': 0.017211, 'mean loss: ': 1.65093,
      'mean s_rtt: ': 138.14876, time: 14.0-15.0}, {'bytes sent: ': 12925144, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 10.787234, 'mean loss2: ': 0.027023, 'mean loss: ': 406.307531,
      'mean s_rtt: ': 138.638298, time: 15.0-16.0}, {'bytes sent: ': 15852673, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 8.580357, 'mean loss2: ': 0.033048, 'mean loss: ': 3.206038,
      'mean s_rtt: ': 137.375, time: 16.0-17.0}, {'bytes sent: ': 12275418, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 8.732143, 'mean loss2: ': 0.019685, 'mean loss: ': 2.174115,
      'mean s_rtt: ': 136.714286, time: 17.0-18.0}, {'bytes sent: ': 14348306, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 10.407767, 'mean loss2: ': 0.030026, 'mean loss: ': 3.062736,
      'mean s_rtt: ': 138.07767, time: 18.0-19.0}, {'bytes sent: ': 13902655, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 9.333333, 'mean loss2: ': 0.029163, 'mean loss: ': 3.14311,
      'mean s_rtt: ': 138.447619, time: 19.0-20.0}, {'bytes sent: ': 13540621, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 10.514286, 'mean loss2: ': 0.029548, 'mean loss: ': 4.486381,
      'mean s_rtt: ': 139.228571, time: 20.0-21.0}, {'bytes sent: ': 14229243, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 9.15625, 'mean loss2: ': 0.030107, 'mean loss: ': 2.840021,
      'mean s_rtt: ': 136.375, time: 21.0-22.0}, {'bytes sent: ': 12640305, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 9.08547, 'mean loss2: ': 0.026163, 'mean loss: ': 2.381807,
      'mean s_rtt: ': 136.803419, time: 22.0-23.0}, {'bytes sent: ': 13916392, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 8.016949, 'mean loss2: ': 0.02793, 'mean loss: ': 3.041207,
      'mean s_rtt: ': 135.584746, time: 23.0-24.0}, {'bytes sent: ': 14123643, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 8.282443, 'mean loss2: ': 0.029172, 'mean loss: ': 2.778115,
      'mean s_rtt: ': 135.908397, time: 24.0-25.0}, {'bytes sent: ': 14482690, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 9.454545, 'mean loss2: ': 0.024046, 'mean loss: ': 2.602965,
      'mean s_rtt: ': 137.238636, time: 25.0-26.0}, {'bytes sent: ': 13880949, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 9.25, 'mean loss2: ': 0.022553, 'mean loss: ': 3.619325, 'mean s_rtt: ': 138.25,
      time: 26.0-27.0}, {'bytes sent: ': 14048929, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.817391,
      'mean loss2: ': 0.024115, 'mean loss: ': 328.853652, 'mean s_rtt: ': 136.86087,
      time: 27.0-28.0}, {'bytes sent: ': 15486135, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.745614,
      'mean loss2: ': 0.035571, 'mean loss: ': 3.238682, 'mean s_rtt: ': 135.789474,
      time: 28.0-29.0}, {'bytes sent: ': 14829053, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.009709,
      'mean loss2: ': 0.021485, 'mean loss: ': 2.298571, 'mean s_rtt: ': 138.194175,
      time: 29.0-30.0}, {'bytes sent: ': 16252362, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.919118,
      'mean loss2: ': 0.026201, 'mean loss: ': 3.332286, 'mean s_rtt: ': 136.845588,
      time: 30.0-31.0}, {'bytes sent: ': 13634716, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.910448,
      'mean loss2: ': 0.015145, 'mean loss: ': 1.585005, 'mean s_rtt: ': 137.768657,
      time: 31.0-32.0}, {'bytes sent: ': 16342635, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.666667,
      'mean loss2: ': 0.017701, 'mean loss: ': 5.033845, 'mean s_rtt: ': 138.087302,
      time: 32.0-33.0}, {'bytes sent: ': 14269899, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.95098,
      'mean loss2: ': 0.032715, 'mean loss: ': 3.751095, 'mean s_rtt: ': 138.382353,
      time: 33.0-34.0}, {'bytes sent: ': 13792275, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.106195,
      'mean loss2: ': 0.021297, 'mean loss: ': 2.233844, 'mean s_rtt: ': 136.884956,
      time: 34.0-35.0}, {'bytes sent: ': 16919363, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.338583,
      'mean loss2: ': 0.017679, 'mean loss: ': 2.039509, 'mean s_rtt: ': 136.346457,
      time: 35.0-36.0}, {'bytes sent: ': 12634736, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.63,
      'mean loss2: ': 0.025862, 'mean loss: ': 6.541674, 'mean s_rtt: ': 136.61, time: 36.0-37.0},
    {'bytes sent: ': 14790529, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.302521,
      'mean loss2: ': 0.025766, 'mean loss: ': 2.484277, 'mean s_rtt: ': 137.554622,
      time: 37.0-38.0}, {'bytes sent: ': 14163019, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.325203,
      'mean loss2: ': 0.018923, 'mean loss: ': 1.813127, 'mean s_rtt: ': 136.520325,
      time: 38.0-39.0}, {'bytes sent: ': 14215666, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.752577,
      'mean loss2: ': 0.022459, 'mean loss: ': 5.033966, 'mean s_rtt: ': 136.206186,
      time: 39.0-40.0}, {'bytes sent: ': 763684, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 13.722222,
      'mean loss2: ': 0.025688, 'mean loss: ': 2.753174, 'mean s_rtt: ': 140.944444,
      time: 40.0-41.0}, {'bytes sent: ': 12667965.853659, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 8.959049, 'mean loss2: ': 0.02691, 'mean loss: ': 78.814811,
      'mean s_rtt: ': 137.079833, time: global}]}
