{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1768554.0}, content: [{'bytes sent: ': 1936326,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.718919, 'mean loss2: ': 0.009531,
      'mean loss: ': 0.738183, 'mean s_rtt: ': 121.962162, time: 0.0-1.0}, {'bytes sent: ': 7792642,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 8.011858, 'mean loss2: ': 0.005614,
      'mean loss: ': 6.022111, 'mean s_rtt: ': 129.596838, time: 1.0-2.0}, {'bytes sent: ': 11334883,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 15.352941, 'mean loss2: ': 0.027124,
      'mean loss: ': 2.433724, 'mean s_rtt: ': 135.568627, time: 2.0-3.0}, {'bytes sent: ': 12857471,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 8.205882, 'mean loss2: ': 0.012803,
      'mean loss: ': 1.2411, 'mean s_rtt: ': 126.682353, time: 3.0-4.0}, {'bytes sent: ': 14133028,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.865116, 'mean loss2: ': 0.006499,
      'mean loss: ': 0.640758, 'mean s_rtt: ': 120.730233, time: 4.0-5.0}, {'bytes sent: ': 12856656,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 6.229299, 'mean loss2: ': 0.007428,
      'mean loss: ': 0.919475, 'mean s_rtt: ': 122.802548, time: 5.0-6.0}, {'bytes sent: ': 14267287,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.835821, 'mean loss2: ': 0.006322,
      'mean loss: ': 0.62323, 'mean s_rtt: ': 120.517413, time: 6.0-7.0}, {'bytes sent: ': 10635818,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.120482, 'mean loss2: ': 0.004961,
      'mean loss: ': 2.721858, 'mean s_rtt: ': 122.192771, time: 7.0-8.0}, {'bytes sent: ': 14425483,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.128205, 'mean loss2: ': 0.00595,
      'mean loss: ': 12.797416, 'mean s_rtt: ': 121.8, time: 8.0-9.0}, {'bytes sent: ': 12653986,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 5.162921, 'mean loss2: ': 0.015249,
      'mean loss: ': 33.843776, 'mean s_rtt: ': 121.926966, time: 9.0-10.0}, {'bytes sent: ': 13568096,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.41573, 'mean loss2: ': 0.005006,
      'mean loss: ': 0.493007, 'mean s_rtt: ': 120.011236, time: 10.0-11.0}, {'bytes sent: ': 14317872,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.208738, 'mean loss2: ': 0.004931,
      'mean loss: ': 0.485512, 'mean s_rtt: ': 122.456311, time: 11.0-12.0}, {'bytes sent: ': 12700354,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 5.254054, 'mean loss2: ': 0.011309,
      'mean loss: ': 6.783929, 'mean s_rtt: ': 122.140541, time: 12.0-13.0}, {'bytes sent: ': 10678980,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 6.601156, 'mean loss2: ': 0.010903,
      'mean loss: ': 1.102381, 'mean s_rtt: ': 123.115607, time: 13.0-14.0}, {'bytes sent: ': 11806690,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 6.721429, 'mean loss2: ': 0.010732,
      'mean loss: ': 4.752421, 'mean s_rtt: ': 123.271429, time: 14.0-15.0}, {'bytes sent: ': 13616139,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 6.147619, 'mean loss2: ': 0.009904,
      'mean loss: ': 1.362571, 'mean s_rtt: ': 124.042857, time: 15.0-16.0}, {'bytes sent: ': 13122048,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 5.650794, 'mean loss2: ': 0.008901,
      'mean loss: ': 2.337051, 'mean s_rtt: ': 123.232804, time: 16.0-17.0}, {'bytes sent: ': 14314540,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.002756, 'mean loss: ': 0.277059,
      'mean s_rtt: ': 119.483333, time: 17.0-18.0}, {'bytes sent: ': 14529600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 1.033898, 'mean loss2: ': 0.003156, 'mean loss: ': 0.312978,
      'mean s_rtt: ': 117.768362, time: 18.0-19.0}, {'bytes sent: ': 12461994, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 6.986928, 'mean loss2: ': 0.010919, 'mean loss: ': 5.815173,
      'mean s_rtt: ': 123.79085, time: 19.0-20.0}, {'bytes sent: ': 13642591, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 5.3, 'mean loss2: ': 0.005214, 'mean loss: ': 0.588442, 'mean s_rtt: ': 122.377778,
      time: 20.0-21.0}, {'bytes sent: ': 14544906, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.97861,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.134721, 'mean s_rtt: ': 117.84492,
      time: 21.0-22.0}, {'bytes sent: ': 13827249, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.962963,
      'mean loss2: ': 0.009124, 'mean loss: ': 0.893312, 'mean s_rtt: ': 121.259259,
      time: 22.0-23.0}, {'bytes sent: ': 12647368, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 6.127517,
      'mean loss2: ': 0.007881, 'mean loss: ': 0.757672, 'mean s_rtt: ': 123.422819,
      time: 23.0-24.0}, {'bytes sent: ': 14168077, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 6.515924,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.416348, 'mean s_rtt: ': 123.547771,
      time: 24.0-25.0}, {'bytes sent: ': 14121018, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.752874,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.393538, 'mean s_rtt: ': 120.183908,
      time: 25.0-26.0}, {'bytes sent: ': 14274425, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.33758,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021699, 'mean s_rtt: ': 118.299363,
      time: 26.0-27.0}, {'bytes sent: ': 12947169, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.140187,
      'mean loss2: ': 0.003683, 'mean loss: ': 0.440303, 'mean s_rtt: ': 121.0, time: 27.0-28.0},
    {'bytes sent: ': 11554377, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 11.081967,
      'mean loss2: ': 0.008181, 'mean loss: ': 4.181023, 'mean s_rtt: ': 127.967213,
      time: 28.0-29.0}, {'bytes sent: ': 13507891, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.148649,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.279961, 'mean s_rtt: ': 120.932432,
      time: 29.0-30.0}, {'bytes sent: ': 13368094, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.723077,
      'mean loss2: ': 0.00403, 'mean loss: ': 0.408196, 'mean s_rtt: ': 120.846154,
      time: 30.0-31.0}, {'bytes sent: ': 12269473, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 7.637931,
      'mean loss2: ': 0.008704, 'mean loss: ': 1.092668, 'mean s_rtt: ': 122.310345,
      time: 31.0-32.0}, {'bytes sent: ': 12972784, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 6.645161,
      'mean loss2: ': 0.007213, 'mean loss: ': 0.782004, 'mean s_rtt: ': 123.048387,
      time: 32.0-33.0}, {'bytes sent: ': 13972847, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.097561,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.121507, 'mean s_rtt: ': 118.634146,
      time: 33.0-34.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.192308,
      'mean loss2: ': 0.005191, 'mean loss: ': 0.543048, 'mean s_rtt: ': 120.525641,
      time: 34.0-35.0}, {'bytes sent: ': 13831886, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.717949, time: 35.0-36.0},
    {'bytes sent: ': 13296655, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.271429,
      'mean loss2: ': 0.005819, 'mean loss: ': 0.596558, 'mean s_rtt: ': 120.785714,
      time: 36.0-37.0}, {'bytes sent: ': 12826242, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 6.526316,
      'mean loss2: ': 0.005673, 'mean loss: ': 0.592953, 'mean s_rtt: ': 125.0, time: 37.0-38.0},
    {'bytes sent: ': 13258390, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.532258,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.479917, 'mean s_rtt: ': 121.983871,
      time: 38.0-39.0}, {'bytes sent: ': 8787136, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 7.911111,
      'mean loss2: ': 0.00701, 'mean loss: ': 53.906092, 'mean s_rtt: ': 123.911111,
      time: 39.0-40.0}, {'bytes sent: ': 2688894, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 12.666667,
      'mean loss2: ': 0.017182, 'mean loss: ': 1.771822, 'mean s_rtt: ': 126.2, time: 40.0-41.0},
    {'bytes sent: ': 12442725.97561, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 5.214743,
      'mean loss2: ': 0.007148, 'mean loss: ': 3.834183, 'mean s_rtt: ': 122.485171,
      time: global}]}
