{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2305785.0}, content: [{'bytes sent: ': 1639831,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 6.472973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.540541, time: 0.0-1.0}, {'bytes sent: ': 10988285, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 5.484375, 'mean loss2: ': 0.00088, 'mean loss: ': 0.147224,
      'mean s_rtt: ': 186.179688, time: 1.0-2.0}, {'bytes sent: ': 13236047, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.275862,
      time: 2.0-3.0}, {'bytes sent: ': 12206447, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.139706, time: 3.0-4.0},
    {'bytes sent: ': 11882054, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 2.162791,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.309667, 'mean s_rtt: ': 177.658915,
      time: 4.0-5.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 1.362205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.937008, time: 5.0-6.0},
    {'bytes sent: ': 12172894, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.032, time: 6.0-7.0}, {'bytes sent: ': 12883247,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.16, time: 7.0-8.0}, {'bytes sent: ': 12523247, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.25,
      time: 8.0-9.0}, {'bytes sent: ': 12722400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.664557, time: 9.0-10.0},
    {'bytes sent: ': 12732094, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.28481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.924051, time: 10.0-11.0},
    {'bytes sent: ': 12458032, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.984733,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.16358, 'mean s_rtt: ': 176.541985,
      time: 11.0-12.0}, {'bytes sent: ': 12928847, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.166667, time: 12.0-13.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.008, time: 13.0-14.0}, {'bytes sent: ': 13065600,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.149351, time: 14.0-15.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.310127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.012658,
      time: 15.0-16.0}, {'bytes sent: ': 12931247, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.08805, time: 16.0-17.0},
    {'bytes sent: ': 12487247, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.6375, time: 17.0-18.0},
    {'bytes sent: ': 12957647, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.968153, time: 18.0-19.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.067164, time: 19.0-20.0},
    {'bytes sent: ': 12736800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.504, time: 20.0-21.0}, {'bytes sent: ': 12472800,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.276923, time: 21.0-22.0}, {'bytes sent: ': 12763294, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.175,
      time: 22.0-23.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.853503, time: 23.0-24.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.73125, time: 24.0-25.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.727848, time: 25.0-26.0},
    {'bytes sent: ': 12756047, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.051948, time: 26.0-27.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.051948, time: 27.0-28.0},
    {'bytes sent: ': 12746494, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.164474, time: 28.0-29.0},
    {'bytes sent: ': 12624000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.012739, time: 29.0-30.0},
    {'bytes sent: ': 12818494, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.525, time: 30.0-31.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.531646, time: 31.0-32.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.660377, time: 32.0-33.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.957746, time: 33.0-34.0}, {'bytes sent: ': 12508941, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0,
      time: 34.0-35.0}, {'bytes sent: ': 12664941, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.192, time: 35.0-36.0},
    {'bytes sent: ': 12758447, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.638889, time: 36.0-37.0},
    {'bytes sent: ': 12612047, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.835443, time: 37.0-38.0},
    {'bytes sent: ': 12813694, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.679245, time: 38.0-39.0}, {'bytes sent: ': 12667247,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.19863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.986301, time: 39.0-40.0}, {'bytes sent: ': 3610567, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.257143,
      time: 40.0-41.0}, {'bytes sent: ': 12137233.634146, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.618911, 'mean loss2: ': 0.000139, 'mean loss: ': 0.015512,
      'mean s_rtt: ': 176.444275, time: global}]}
