{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2487059.0}, content: [{'bytes sent: ': 1034208,
      'mean cwnd: ': 2487059.0, 'mean jitter: ': 4.373832, 'mean loss2: ': 0.021478,
      'mean loss: ': 1.759062, 'mean s_rtt: ': 176.64486, time: 0.0-1.0}, {'bytes sent: ': 7327270,
      'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.820941, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.559716, 'mean s_rtt: ': 188.534143, time: 1.0-2.0}, {'bytes sent: ': 14115649,
      'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.525578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.470217, time: 2.0-3.0}, {'bytes sent: ': 13649529, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.455925, 'mean loss2: ': 0.000814, 'mean loss: ': 0.077313,
      'mean s_rtt: ': 179.422688, time: 3.0-4.0}, {'bytes sent: ': 14161200, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.001422, 'mean loss2: ': 0.000983, 'mean loss: ': 0.098533,
      'mean s_rtt: ': 173.362731, time: 4.0-5.0}, {'bytes sent: ': 13355229, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.360087, 'mean loss2: ': 0.001, 'mean loss: ': 0.09493, 'mean s_rtt: ': 178.328272,
      time: 5.0-6.0}, {'bytes sent: ': 14011002, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.286299,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.095509, 'mean s_rtt: ': 175.244717,
      time: 6.0-7.0}, {'bytes sent: ': 13934631, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033571, 'mean s_rtt: ': 173.014948,
      time: 7.0-8.0}, {'bytes sent: ': 12765895, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.546421,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.238563, 'mean s_rtt: ': 180.118356,
      time: 8.0-9.0}, {'bytes sent: ': 12407656, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.474947,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.034875, 'mean s_rtt: ': 178.018349,
      time: 9.0-10.0}, {'bytes sent: ': 14521200, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.458412,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.077408, 'mean s_rtt: ': 179.163227,
      time: 10.0-11.0}, {'bytes sent: ': 13361353, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.181681,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.082532, 'mean s_rtt: ': 177.039364,
      time: 11.0-12.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.351926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.426295, time: 12.0-13.0},
    {'bytes sent: ': 14096400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 13.0-14.0}, {'bytes sent: ': 14901600,
      'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.011852, time: 14.0-15.0}, {'bytes sent: ': 14188800, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.058205, 'mean loss2: ': 0.00135, 'mean loss: ': 0.134722,
      'mean s_rtt: ': 173.711399, time: 15.0-16.0}, {'bytes sent: ': 13850660, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.148475, 'mean loss2: ': 0.00083, 'mean loss: ': 0.082793,
      'mean s_rtt: ': 174.85313, time: 16.0-17.0}, {'bytes sent: ': 13376541, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.010109, 'mean loss2: ': 0.001325, 'mean loss: ': 0.132777,
      'mean s_rtt: ': 173.269051, time: 17.0-18.0}, {'bytes sent: ': 13038184, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.826992, 'mean loss2: ': 0.00327, 'mean loss: ': 0.312732,
      'mean s_rtt: ': 184.083274, time: 18.0-19.0}, {'bytes sent: ': 14436911, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.000706, 'mean loss2: ': 0.000783, 'mean loss: ': 0.078547,
      'mean s_rtt: ': 173.203246, time: 19.0-20.0}, {'bytes sent: ': 13513334, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.412602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.672764,
      time: 20.0-21.0}, {'bytes sent: ': 13584606, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.51931,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.030719, 'mean s_rtt: ': 179.647586,
      time: 21.0-22.0}, {'bytes sent: ': 12937537, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.429063,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.026283, 'mean s_rtt: ': 179.060606,
      time: 22.0-23.0}, {'bytes sent: ': 12994776, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.574236,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.079566, 'mean s_rtt: ': 180.402475,
      time: 23.0-24.0}, {'bytes sent: ': 13987727, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.150619,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.135997, 'mean s_rtt: ': 173.872077,
      time: 24.0-25.0}, {'bytes sent: ': 12436297, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.518464,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.110263, 'mean s_rtt: ': 182.437223,
      time: 25.0-26.0}, {'bytes sent: ': 14052915, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013634, 'mean s_rtt: ': 174.229932,
      time: 26.0-27.0}, {'bytes sent: ': 13559791, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.416006,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.113647, 'mean s_rtt: ': 177.682769,
      time: 27.0-28.0}, {'bytes sent: ': 14585912, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.232552, 'mean s_rtt: ': 174.321038,
      time: 28.0-29.0}, {'bytes sent: ': 13949331, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.321745,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019263, 'mean s_rtt: ': 175.298569,
      time: 29.0-30.0}, {'bytes sent: ': 13931643, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.055857,
      'mean loss2: ': 0.004239, 'mean loss: ': 0.42186, 'mean s_rtt: ': 173.645462,
      time: 30.0-31.0}, {'bytes sent: ': 13114926, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.383099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.947183, time: 31.0-32.0},
    {'bytes sent: ': 13811846, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.792409,
      'mean loss2: ': 0.015135, 'mean loss: ': 1.450636, 'mean s_rtt: ': 179.838885,
      time: 32.0-33.0}, {'bytes sent: ': 13179657, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.634282,
      'mean loss2: ': 0.015393, 'mean loss: ': 1.555063, 'mean s_rtt: ': 179.803609,
      time: 33.0-34.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.170311, 'mean s_rtt: ': 173.12605,
      time: 34.0-35.0}, {'bytes sent: ': 14856897, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.04963,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.168198, 'mean s_rtt: ': 173.932593,
      time: 35.0-36.0}, {'bytes sent: ': 13285268, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.266564,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.198018, 'mean s_rtt: ': 178.526194,
      time: 36.0-37.0}, {'bytes sent: ': 12713735, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.623656,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.255385, 'mean s_rtt: ': 178.139068,
      time: 37.0-38.0}, {'bytes sent: ': 12397225, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.580925,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.493275, 'mean s_rtt: ': 178.080925,
      time: 38.0-39.0}, {'bytes sent: ': 14728033, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.541152,
      'mean loss2: ': 0.005129, 'mean loss: ': 0.466095, 'mean s_rtt: ': 179.606996,
      time: 39.0-40.0}, {'bytes sent: ': 3528800, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.137313,
      'mean loss2: ': 0.006965, 'mean loss: ': 0.696017, 'mean s_rtt: ': 176.104478,
      time: 40.0-41.0}, {'bytes sent: ': 12972374.97561, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.45937, 'mean loss2: ': 0.002602, 'mean loss: ': 0.219283,
      'mean s_rtt: ': 177.177966, time: global}]}
