{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1988830.0}, content: [{'bytes sent: ': 2658084,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.019844, 'mean loss: ': 39.380925,
      'mean s_rtt: ': 110.366366, time: 0.0-1.0}, {'bytes sent: ': 6783711, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 8.284091, 'mean loss2: ': 0.016284, 'mean loss: ': 16.714038,
      'mean s_rtt: ': 112.306818, time: 1.0-2.0}, {'bytes sent: ': 14594005, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 10.363636, 'mean loss2: ': 0.023379, 'mean loss: ': 2.263265,
      'mean s_rtt: ': 116.850267, time: 2.0-3.0}, {'bytes sent: ': 15557940, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 4.658416, 'mean loss2: ': 0.010725, 'mean loss: ': 0.991513,
      'mean s_rtt: ': 109.237624, time: 3.0-4.0}, {'bytes sent: ': 16801406, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 5.190476, 'mean loss2: ': 0.011093, 'mean loss: ': 1.382174,
      'mean s_rtt: ': 109.52381, time: 4.0-5.0}, {'bytes sent: ': 15585099, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 6.263158, 'mean loss2: ': 0.016959, 'mean loss: ': 1.70624,
      'mean s_rtt: ': 112.118421, time: 5.0-6.0}, {'bytes sent: ': 16841575, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 4.843882, 'mean loss2: ': 0.015593, 'mean loss: ': 1.544054,
      'mean s_rtt: ': 108.962025, time: 6.0-7.0}, {'bytes sent: ': 16492292, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 5.53271, 'mean loss2: ': 0.007212, 'mean loss: ': 0.757553,
      'mean s_rtt: ': 109.850467, time: 7.0-8.0}, {'bytes sent: ': 16991820, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 4.411765, 'mean loss2: ': 0.00314, 'mean loss: ': 0.311598,
      'mean s_rtt: ': 108.745098, time: 8.0-9.0}, {'bytes sent: ': 16901398, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 5.673267, 'mean loss2: ': 0.016893, 'mean loss: ': 1.671996,
      'mean s_rtt: ': 110.227723, time: 9.0-10.0}, {'bytes sent: ': 15608268, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 4.854077, 'mean loss2: ': 0.014346, 'mean loss: ': 1.64437,
      'mean s_rtt: ': 108.858369, time: 10.0-11.0}, {'bytes sent: ': 16876349, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 4.937759, 'mean loss2: ': 0.013899, 'mean loss: ': 1.309427,
      'mean s_rtt: ': 109.427386, time: 11.0-12.0}, {'bytes sent: ': 17907151, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 2.935606, 'mean loss2: ': 0.006451, 'mean loss: ': 0.653221,
      'mean s_rtt: ': 107.185606, time: 12.0-13.0}, {'bytes sent: ': 14539195, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 7.098592, 'mean loss2: ': 0.018664, 'mean loss: ': 1.85087,
      'mean s_rtt: ': 111.732394, time: 13.0-14.0}, {'bytes sent: ': 17560177, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 3.202586, 'mean loss2: ': 0.008431, 'mean loss: ': 0.825468,
      'mean s_rtt: ': 106.530172, time: 14.0-15.0}, {'bytes sent: ': 16184819, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 5.079439, 'mean loss2: ': 0.020197, 'mean loss: ': 1.98065,
      'mean s_rtt: ': 109.042056, time: 15.0-16.0}, {'bytes sent: ': 17404437, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 4.862832, 'mean loss2: ': 0.012299, 'mean loss: ': 1.193671,
      'mean s_rtt: ': 109.765487, time: 16.0-17.0}, {'bytes sent: ': 18498596, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 1.428016, 'mean loss2: ': 0.003136, 'mean loss: ': 0.311906,
      'mean s_rtt: ': 105.081712, time: 17.0-18.0}, {'bytes sent: ': 14517077, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 5.818653, 'mean loss2: ': 0.015397, 'mean loss: ': 3.768174,
      'mean s_rtt: ': 109.777202, time: 18.0-19.0}, {'bytes sent: ': 14123824, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 5.355649, 'mean loss2: ': 0.008837, 'mean loss: ': 0.825336,
      'mean s_rtt: ': 110.543933, time: 19.0-20.0}, {'bytes sent: ': 15645907, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 8.236364, 'mean loss2: ': 0.012963, 'mean loss: ': 1.903656,
      'mean s_rtt: ': 111.954545, time: 20.0-21.0}, {'bytes sent: ': 15907332, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 6.705128, 'mean loss2: ': 0.009949, 'mean loss: ': 3.545272,
      'mean s_rtt: ': 109.320513, time: 21.0-22.0}, {'bytes sent: ': 13851611, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 5.4, 'mean loss2: ': 0.00367, 'mean loss: ': 0.386046, 'mean s_rtt: ': 109.3,
      time: 22.0-23.0}, {'bytes sent: ': 15910346, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 8.30137,
      'mean loss2: ': 0.010882, 'mean loss: ': 2.392416, 'mean s_rtt: ': 111.356164,
      time: 23.0-24.0}, {'bytes sent: ': 16873948, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.209877,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.574287, 'mean s_rtt: ': 108.493827,
      time: 24.0-25.0}, {'bytes sent: ': 13899830, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.890625,
      'mean loss2: ': 0.005041, 'mean loss: ': 0.538149, 'mean s_rtt: ': 107.6875,
      time: 25.0-26.0}, {'bytes sent: ': 15030696, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.019893, 'mean loss: ': 12.335337, 'mean s_rtt: ': 112.0, time: 26.0-27.0},
    {'bytes sent: ': 15015892, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 9.540984,
      'mean loss2: ': 0.013767, 'mean loss: ': 1.322533, 'mean s_rtt: ': 111.983607,
      time: 27.0-28.0}, {'bytes sent: ': 16490425, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.047619,
      'mean loss2: ': 0.004741, 'mean loss: ': 0.495486, 'mean s_rtt: ': 106.095238,
      time: 28.0-29.0}, {'bytes sent: ': 11705546, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 10.050847,
      'mean loss2: ': 0.015515, 'mean loss: ': 1.65391, 'mean s_rtt: ': 111.067797,
      time: 29.0-30.0}, {'bytes sent: ': 15213801, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 8.130435,
      'mean loss2: ': 0.011177, 'mean loss: ': 1.08566, 'mean s_rtt: ': 111.478261,
      time: 30.0-31.0}, {'bytes sent: ': 17061752, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.74359,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.514892, 'mean s_rtt: ': 107.24359,
      time: 31.0-32.0}, {'bytes sent: ': 16293014, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.354395, 'mean s_rtt: ': 108.142857,
      time: 32.0-33.0}, {'bytes sent: ': 16815712, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.225352,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.418545, 'mean s_rtt: ': 106.915493,
      time: 33.0-34.0}, {'bytes sent: ': 17059965, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.721519,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.15334, 'mean s_rtt: ': 105.64557,
      time: 34.0-35.0}, {'bytes sent: ': 16603342, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.402597,
      'mean loss2: ': 0.004002, 'mean loss: ': 0.426722, 'mean s_rtt: ': 107.220779,
      time: 35.0-36.0}, {'bytes sent: ': 15299116, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.628205,
      'mean loss2: ': 0.016531, 'mean loss: ': 1.640392, 'mean s_rtt: ': 108.807692,
      time: 36.0-37.0}, {'bytes sent: ': 15887517, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 8.906667,
      'mean loss2: ': 0.00847, 'mean loss: ': 0.872407, 'mean s_rtt: ': 110.226667,
      time: 37.0-38.0}, {'bytes sent: ': 16739543, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.584615,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.552167, 'mean s_rtt: ': 106.630769,
      time: 38.0-39.0}, {'bytes sent: ': 16004571, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.986301,
      'mean loss2: ': 0.006199, 'mean loss: ': 0.646368, 'mean s_rtt: ': 107.794521,
      time: 39.0-40.0}, {'bytes sent: ': 3210407, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.222412, 'mean s_rtt: ': 111.333333,
      time: 40.0-41.0}, {'bytes sent: ': 15096280.390244, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 5.536749, 'mean loss2: ': 0.010546, 'mean loss: ': 1.843498,
      'mean s_rtt: ': 109.434919, time: global}]}
