{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2293700.0}, content: [{'bytes sent: ': 1677452,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 2.827434, 'mean loss2: ': 0.017868,
      'mean loss: ': 1.091593, 'mean s_rtt: ': 153.623894, time: 0.0-1.0}, {'bytes sent: ': 9745231,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 15.944444, 'mean loss2: ': 0.01638,
      'mean loss: ': 619.762766, 'mean s_rtt: ': 167.977778, time: 1.0-2.0}, {'bytes sent: ': 13479764,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 12.982906, 'mean loss2: ': 0.004056,
      'mean loss: ': 0.393077, 'mean s_rtt: ': 162.324786, time: 2.0-3.0}, {'bytes sent: ': 14661647,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.00422, 'mean loss: ': 0.447063,
      'mean s_rtt: ': 153.076087, time: 3.0-4.0}, {'bytes sent: ': 11474684, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 11.08046, 'mean loss2: ': 0.00803, 'mean loss: ': 338.504433,
      'mean s_rtt: ': 157.390805, time: 4.0-5.0}, {'bytes sent: ': 11993609, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 14.955056, 'mean loss2: ': 0.005888, 'mean loss: ': 2.623986,
      'mean s_rtt: ': 162.865169, time: 5.0-6.0}, {'bytes sent: ': 13415649, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 11.541176, 'mean loss2: ': 0.005663, 'mean loss: ': 0.660674,
      'mean s_rtt: ': 159.352941, time: 6.0-7.0}, {'bytes sent: ': 13984330, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 6.692308, 'mean loss2: ': 0.000441, 'mean loss: ': 0.044154,
      'mean s_rtt: ': 153.340659, time: 7.0-8.0}, {'bytes sent: ': 12638094, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 14.52, 'mean loss2: ': 0.002941, 'mean loss: ': 0.27167, 'mean s_rtt: ': 161.88,
      time: 8.0-9.0}, {'bytes sent: ': 13216027, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.943396,
      'mean loss2: ': 0.005251, 'mean loss: ': 0.521002, 'mean s_rtt: ': 157.849057,
      time: 9.0-10.0}, {'bytes sent: ': 13167208, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 7.06383,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.444076, 'mean s_rtt: ': 154.840426,
      time: 10.0-11.0}, {'bytes sent: ': 12740660, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 8.395062,
      'mean loss2: ': 0.005746, 'mean loss: ': 0.626734, 'mean s_rtt: ': 158.407407,
      time: 11.0-12.0}, {'bytes sent: ': 13661670, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 12.584906,
      'mean loss2: ': 0.005352, 'mean loss: ': 0.559787, 'mean s_rtt: ': 161.04717,
      time: 12.0-13.0}, {'bytes sent: ': 13435942, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.347206, 'mean s_rtt: ': 151.522222,
      time: 13.0-14.0}, {'bytes sent: ': 12849851, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 7.420455,
      'mean loss2: ': 0.004949, 'mean loss: ': 0.501126, 'mean s_rtt: ': 155.534091,
      time: 14.0-15.0}, {'bytes sent: ': 13342992, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 15.373134,
      'mean loss2: ': 0.007076, 'mean loss: ': 0.883133, 'mean s_rtt: ': 162.746269,
      time: 15.0-16.0}, {'bytes sent: ': 11895098, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 7.75,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.119426, 'mean s_rtt: ': 156.166667,
      time: 16.0-17.0}, {'bytes sent: ': 11981545, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 21.485714,
      'mean loss2: ': 0.004927, 'mean loss: ': 0.522997, 'mean s_rtt: ': 165.257143,
      time: 17.0-18.0}, {'bytes sent: ': 8851934, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 18.225806,
      'mean loss2: ': 0.005757, 'mean loss: ': 38.002433, 'mean s_rtt: ': 162.548387,
      time: 18.0-19.0}, {'bytes sent: ': 9771762, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 14.289474,
      'mean loss2: ': 0.003864, 'mean loss: ': 0.398355, 'mean s_rtt: ': 159.973684,
      time: 19.0-20.0}, {'bytes sent: ': 12484188, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 13.516129,
      'mean loss2: ': 0.00725, 'mean loss: ': 0.990571, 'mean s_rtt: ': 160.322581,
      time: 20.0-21.0}, {'bytes sent: ': 13160988, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 3.193548,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.331059, 'mean s_rtt: ': 155.483871,
      time: 21.0-22.0}, {'bytes sent: ': 12079798, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.878788,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.439913, 'mean s_rtt: ': 156.121212,
      time: 22.0-23.0}, {'bytes sent: ': 12754204, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.794118,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.727465, 'mean s_rtt: ': 155.764706,
      time: 23.0-24.0}, {'bytes sent: ': 12982281, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 7.75,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.310069, 'mean s_rtt: ': 156.95, time: 24.0-25.0},
    {'bytes sent: ': 13175414, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.725, 'mean loss2: ': 0.003905,
      'mean loss: ': 0.437907, 'mean s_rtt: ': 157.45, time: 25.0-26.0}, {'bytes sent: ': 12901798,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.002059, 'mean loss: ': 0.220641,
      'mean s_rtt: ': 153.175, time: 26.0-27.0}, {'bytes sent: ': 13139491, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 6.175, 'mean loss2: ': 0.004118, 'mean loss: ': 0.428081, 'mean s_rtt: ': 155.375,
      time: 27.0-28.0}, {'bytes sent: ': 12222668, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 10.096774,
      'mean loss2: ': 0.008741, 'mean loss: ': 1.069863, 'mean s_rtt: ': 156.290323,
      time: 28.0-29.0}, {'bytes sent: ': 10215077, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 18.076923,
      'mean loss2: ': 0.007539, 'mean loss: ': 1.172887, 'mean s_rtt: ': 165.307692,
      time: 29.0-30.0}, {'bytes sent: ': 10723834, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 18.782609,
      'mean loss2: ': 0.006626, 'mean loss: ': 0.796919, 'mean s_rtt: ': 165.913043,
      time: 30.0-31.0}, {'bytes sent: ': 11004582, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.625,
      'mean loss2: ': 0.006075, 'mean loss: ': 0.790449, 'mean s_rtt: ': 170.75, time: 31.0-32.0},
    {'bytes sent: ': 11364681, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 13.05, 'mean loss2: ': 0.005119,
      'mean loss: ': 0.587806, 'mean s_rtt: ': 161.65, time: 32.0-33.0}, {'bytes sent: ': 11849390,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.5, 'mean loss2: ': 0.002441, 'mean loss: ': 0.319304,
      'mean s_rtt: ': 159.4, time: 33.0-34.0}, {'bytes sent: ': 10243785, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 13.588235, 'mean loss2: ': 0.003078, 'mean loss: ': 0.357693,
      'mean s_rtt: ': 166.352941, time: 34.0-35.0}, {'bytes sent: ': 10622437, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 8.142857, 'mean loss2: ': 0.005087, 'mean loss: ': 0.627115,
      'mean s_rtt: ': 167.428571, time: 35.0-36.0}, {'bytes sent: ': 10755035, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 10.75, 'mean loss2: ': 0.003202, 'mean loss: ': 0.429837, 'mean s_rtt: ': 169.5625,
      time: 36.0-37.0}, {'bytes sent: ': 10265481, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 7.533333,
      'mean loss2: ': 0.008024, 'mean loss: ': 0.872006, 'mean s_rtt: ': 167.066667,
      time: 37.0-38.0}, {'bytes sent: ': 11568585, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 11.45,
      'mean loss2: ': 0.00651, 'mean loss: ': 0.757228, 'mean s_rtt: ': 162.55, time: 38.0-39.0},
    {'bytes sent: ': 11020847, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.2, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.227547, 'mean s_rtt: ': 160.45, time: 39.0-40.0}, {'bytes sent: ': 3147095,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 6.25, 'mean loss2: ': 0.001753, 'mean loss: ': 0.208768,
      'mean s_rtt: ': 164.0, time: 40.0-41.0}, {'bytes sent: ': 11601629.463415, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 10.265948, 'mean loss2: ': 0.005274, 'mean loss: ': 25.443431,
      'mean s_rtt: ': 160.124116, time: global}]}
