{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1950927.0}, content: [{'bytes sent: ': 1644617,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 4.554348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.445652, time: 0.0-1.0}, {'bytes sent: ': 9181468, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 1.207664, 'mean loss2: ': 0.002358, 'mean loss: ': 0.173381,
      'mean s_rtt: ': 188.480841, time: 1.0-2.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.087845,
      time: 2.0-3.0}, {'bytes sent: ': 10373318, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.14738,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.110069, 'mean s_rtt: ': 180.343886,
      time: 3.0-4.0}, {'bytes sent: ': 11090400, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.006445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.160043, time: 4.0-5.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 5.0-6.0}, {'bytes sent: ': 10466400,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.1843, time: 6.0-7.0}, {'bytes sent: ': 11324315, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.151042, 'mean loss2: ': 0.001681, 'mean loss: ': 0.168073,
      'mean s_rtt: ': 179.35, time: 7.0-8.0}, {'bytes sent: ': 10239600, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.019676, 'mean loss2: ': 0.000391, 'mean loss: ': 0.039223,
      'mean s_rtt: ': 179.237269, time: 8.0-9.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002055, 'mean loss: ': 0.206099, 'mean s_rtt: ': 179.0,
      time: 9.0-10.0}, {'bytes sent: ': 10338000, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 10.0-11.0},
    {'bytes sent: ': 11137200, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.249735, time: 11.0-12.0},
    {'bytes sent: ': 10746071, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.036264, time: 12.0-13.0}, {'bytes sent: ': 10719155,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.240561, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.230366, 'mean s_rtt: ': 181.184466, time: 13.0-14.0}, {'bytes sent: ': 10494048,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.044018, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.188872, 'mean s_rtt: ': 179.549661, time: 14.0-15.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.056106, 'mean loss2: ': 0.003944,
      'mean loss: ': 0.394055, 'mean s_rtt: ': 179.511551, time: 15.0-16.0}, {'bytes sent: ': 10902312,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.382199, 'mean loss2: ': 0.014005,
      'mean loss: ': 1.34414, 'mean s_rtt: ': 180.33822, time: 16.0-17.0}, {'bytes sent: ': 10398000,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001137, 'mean loss: ': 0.114136,
      'mean s_rtt: ': 179.0, time: 17.0-18.0}, {'bytes sent: ': 11065200, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.050429,
      time: 18.0-19.0}, {'bytes sent: ': 10593600, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095262, 'mean s_rtt: ': 179.0, time: 19.0-20.0},
    {'bytes sent: ': 10979538, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.050592,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016359, 'mean s_rtt: ': 179.148547,
      time: 20.0-21.0}, {'bytes sent: ': 10916400, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.005411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.082251, time: 21.0-22.0},
    {'bytes sent: ': 10561200, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.063901, time: 22.0-23.0}, {'bytes sent: ': 11186400,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.006383, 'mean loss2: ': 0.002654,
      'mean loss: ': 0.266052, 'mean s_rtt: ': 179.048936, time: 23.0-24.0}, {'bytes sent: ': 10540800,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002833, 'mean loss: ': 0.283937,
      'mean s_rtt: ': 179.005618, time: 24.0-25.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.021459, 'mean loss2: ': 0.00024, 'mean loss: ': 0.024152,
      'mean s_rtt: ': 179.321888, time: 25.0-26.0}, {'bytes sent: ': 10823522, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001951, 'mean loss: ': 0.195706, 'mean s_rtt: ': 179.030702,
      time: 26.0-27.0}, {'bytes sent: ': 10868736, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.143617,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.127545, 'mean s_rtt: ': 179.625532,
      time: 27.0-28.0}, {'bytes sent: ': 10724400, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.030803, time: 28.0-29.0},
    {'bytes sent: ': 10858800, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.067465, time: 29.0-30.0}, {'bytes sent: ': 10878835,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.223312, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.075924, 'mean s_rtt: ': 179.681917, time: 30.0-31.0}, {'bytes sent: ': 10693820,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.08768, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.111082, 'mean s_rtt: ': 179.570477, time: 31.0-32.0}, {'bytes sent: ': 10303169,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.316099, 'mean loss2: ': 0.007899,
      'mean loss: ': 0.782541, 'mean s_rtt: ': 180.984724, time: 32.0-33.0}, {'bytes sent: ': 11137486,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.002125, 'mean loss2: ': 0.0062,
      'mean loss: ': 0.618255, 'mean s_rtt: ': 179.104145, time: 33.0-34.0}, {'bytes sent: ': 10326000,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.204241, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.031024, 'mean s_rtt: ': 180.272321, time: 34.0-35.0}, {'bytes sent: ': 11292000,
      'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.152174, time: 35.0-36.0}, {'bytes sent: ': 10483200, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.044218, 'mean loss2: ': 0.007621, 'mean loss: ': 0.755532,
      'mean s_rtt: ': 179.485261, time: 36.0-37.0}, {'bytes sent: ': 11343600, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.03946, 'mean loss2: ': 0.005645, 'mean loss: ': 0.563779,
      'mean s_rtt: ': 179.398754, time: 37.0-38.0}, {'bytes sent: ': 10131600, 'mean cwnd: ': 1950927.0,
      'mean jitter: ': 0.006787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.052036,
      time: 38.0-39.0}, {'bytes sent: ': 11340273, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.126402,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.329085, 'mean s_rtt: ': 179.442406,
      time: 39.0-40.0}, {'bytes sent: ': 2765440, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.064378, time: 40.0-41.0},
    {'bytes sent: ': 10362988.365854, 'mean cwnd: ': 1950927.0, 'mean jitter: ': 0.197714,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.181116, 'mean s_rtt: ': 179.654741,
      time: global}]}
