{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2322265.0}, content: [{'bytes sent: ': 4234080,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.345411, 'mean loss2: ': 0.005877,
      'mean loss: ': 0.415865, 'mean s_rtt: ': 127.007246, time: 0.0-1.0}, {'bytes sent: ': 10808592,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.014952, 'mean loss2: ': 0.016055,
      'mean loss: ': 1.402113, 'mean s_rtt: ': 136.559367, time: 1.0-2.0}, {'bytes sent: ': 14667631,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.251562, 'mean loss2: ': 0.011212,
      'mean loss: ': 1.009225, 'mean s_rtt: ': 131.9046, time: 2.0-3.0}, {'bytes sent: ': 16286408,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.897758, 'mean loss2: ': 0.010097,
      'mean loss: ': 1.038327, 'mean s_rtt: ': 129.178239, time: 3.0-4.0}, {'bytes sent: ': 15273646,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.965975, 'mean loss2: ': 0.015988,
      'mean loss: ': 1.551906, 'mean s_rtt: ': 131.085928, time: 4.0-5.0}, {'bytes sent: ': 12866056,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.811481, 'mean loss2: ': 0.006927,
      'mean loss: ': 139.549677, 'mean s_rtt: ': 123.868887, time: 5.0-6.0}, {'bytes sent: ': 16688278,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.977047, 'mean loss2: ': 0.011164,
      'mean loss: ': 0.994973, 'mean s_rtt: ': 128.711528, time: 6.0-7.0}, {'bytes sent: ': 15791867,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.830518, 'mean loss2: ': 0.010573,
      'mean loss: ': 1.108834, 'mean s_rtt: ': 128.700817, time: 7.0-8.0}, {'bytes sent: ': 17465958,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.890224, 'mean loss2: ': 0.005202,
      'mean loss: ': 0.510082, 'mean s_rtt: ': 125.564719, time: 8.0-9.0}, {'bytes sent: ': 16575674,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.728381, 'mean loss2: ': 0.008283,
      'mean loss: ': 0.775107, 'mean s_rtt: ': 127.007206, time: 9.0-10.0}, {'bytes sent: ': 14838575,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.281553, 'mean loss2: ': 0.011363,
      'mean loss: ': 1.123155, 'mean s_rtt: ': 132.16048, time: 10.0-11.0}, {'bytes sent: ': 16523632,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.091257, 'mean loss2: ': 0.013344,
      'mean loss: ': 1.240706, 'mean s_rtt: ': 127.998907, time: 11.0-12.0}, {'bytes sent: ': 16457628,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.923254, 'mean loss2: ': 0.015521,
      'mean loss: ': 1.40076, 'mean s_rtt: ': 128.113676, time: 12.0-13.0}, {'bytes sent: ': 14294370,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.141538, 'mean loss2: ': 0.027116,
      'mean loss: ': 2.388204, 'mean s_rtt: ': 129.025846, time: 13.0-14.0}, {'bytes sent: ': 13918472,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.145859, 'mean loss2: ': 0.012794,
      'mean loss: ': 1.390607, 'mean s_rtt: ': 131.508035, time: 14.0-15.0}, {'bytes sent: ': 14708460,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.869113, 'mean loss2: ': 0.007081,
      'mean loss: ': 0.726471, 'mean s_rtt: ': 127.403614, time: 15.0-16.0}, {'bytes sent: ': 18470123,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.85179, 'mean loss2: ': 0.008053,
      'mean loss: ': 0.76028, 'mean s_rtt: ': 126.333893, time: 16.0-17.0}, {'bytes sent: ': 16561890,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.954471, 'mean loss2: ': 0.016387,
      'mean loss: ': 1.560618, 'mean s_rtt: ': 128.58475, time: 17.0-18.0}, {'bytes sent: ': 15495205,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.870393, 'mean loss2: ': 0.02136,
      'mean loss: ': 2.077366, 'mean s_rtt: ': 126.874079, time: 18.0-19.0}, {'bytes sent: ': 14924259,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.182307, 'mean loss2: ': 0.011193,
      'mean loss: ': 1.05918, 'mean s_rtt: ': 129.922893, time: 19.0-20.0}, {'bytes sent: ': 15857772,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.832888, 'mean loss2: ': 0.014566,
      'mean loss: ': 1.495153, 'mean s_rtt: ': 127.848372, time: 20.0-21.0}, {'bytes sent: ': 15703604,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.950393, 'mean loss2: ': 0.01103,
      'mean loss: ': 0.947594, 'mean s_rtt: ': 128.799758, time: 21.0-22.0}, {'bytes sent: ': 18828762,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.60338, 'mean loss2: ': 0.007283,
      'mean loss: ': 0.741645, 'mean s_rtt: ': 123.207324, time: 22.0-23.0}, {'bytes sent: ': 16225091,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.253351, 'mean loss2: ': 0.013038,
      'mean loss: ': 1.176762, 'mean s_rtt: ': 127.310992, time: 23.0-24.0}, {'bytes sent: ': 16630427,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.923599, 'mean loss2: ': 0.013132,
      'mean loss: ': 1.289732, 'mean s_rtt: ': 127.60781, time: 24.0-25.0}, {'bytes sent: ': 17095412,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.747148, 'mean loss2: ': 0.008436,
      'mean loss: ': 0.787698, 'mean s_rtt: ': 127.830798, time: 25.0-26.0}, {'bytes sent: ': 17008847,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.804511, 'mean loss2: ': 0.007529,
      'mean loss: ': 0.723119, 'mean s_rtt: ': 128.084586, time: 26.0-27.0}, {'bytes sent: ': 16876606,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.491762, 'mean loss2: ': 0.010779,
      'mean loss: ': 1.12867, 'mean s_rtt: ': 125.850444, time: 27.0-28.0}, {'bytes sent: ': 16885610,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.392248, 'mean loss2: ': 0.016448,
      'mean loss: ': 1.517019, 'mean s_rtt: ': 130.443411, time: 28.0-29.0}, {'bytes sent: ': 16695687,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.313876, 'mean loss2: ': 0.017681,
      'mean loss: ': 1.753591, 'mean s_rtt: ': 125.199043, time: 29.0-30.0}, {'bytes sent: ': 13731791,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.784254, 'mean loss2: ': 0.010535,
      'mean loss: ': 0.828279, 'mean s_rtt: ': 131.733129, time: 30.0-31.0}, {'bytes sent: ': 15135117,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.205156, 'mean loss2: ': 0.01095,
      'mean loss: ': 1.214161, 'mean s_rtt: ': 131.300752, time: 31.0-32.0}, {'bytes sent: ': 17185623,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.916667, 'mean loss2: ': 0.015309,
      'mean loss: ': 1.556907, 'mean s_rtt: ': 123.231183, time: 32.0-33.0}, {'bytes sent: ': 15707458,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.102535, 'mean loss2: ': 0.012502,
      'mean loss: ': 1.287767, 'mean s_rtt: ': 128.447005, time: 33.0-34.0}, {'bytes sent: ': 18005716,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.682886, 'mean loss2: ': 0.011724,
      'mean loss: ': 1.184097, 'mean s_rtt: ': 126.345638, time: 34.0-35.0}, {'bytes sent: ': 15866925,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.217472, 'mean loss2: ': 0.009508,
      'mean loss: ': 0.989634, 'mean s_rtt: ': 132.314126, time: 35.0-36.0}, {'bytes sent: ': 14903779,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.522546, 'mean loss2: ': 0.010095,
      'mean loss: ': 1.053046, 'mean s_rtt: ': 125.098143, time: 36.0-37.0}, {'bytes sent: ': 16188882,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.913838, 'mean loss2: ': 0.013481,
      'mean loss: ': 1.472337, 'mean s_rtt: ': 129.274151, time: 37.0-38.0}, {'bytes sent: ': 17151607,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.806818, 'mean loss2: ': 0.007125,
      'mean loss: ': 0.719482, 'mean s_rtt: ': 126.651515, time: 38.0-39.0}, {'bytes sent: ': 17022636,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.304556, 'mean loss2: ': 0.007238,
      'mean loss: ': 0.676857, 'mean s_rtt: ': 127.666667, time: 39.0-40.0}, {'bytes sent: ': 4389000,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.591837, 'mean loss2: ': 0.00659,
      'mean loss: ': 0.662549, 'mean s_rtt: ': 119.959184, time: 40.0-41.0}, {'bytes sent: ': 15364564.780488,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.789916, 'mean loss2: ': 0.011721,
      'mean loss: ': 4.621842, 'mean s_rtt: ': 128.090701, time: global}]}
