{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2300292.0}, content: [{'bytes sent: ': 4907324,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.50905, time: 0.0-1.0}, {'bytes sent: ': 15652104, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 1.064679, 'mean loss2: ': 0.003581, 'mean loss: ': 0.353921,
      'mean s_rtt: ': 141.10662, time: 1.0-2.0}, {'bytes sent: ': 16254211, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.747155, 'mean loss2: ': 0.007451, 'mean loss: ': 0.728357,
      'mean s_rtt: ': 139.273627, time: 2.0-3.0}, {'bytes sent: ': 14487031, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 0.727222, 'mean loss2: ': 0.005, 'mean loss: ': 0.485251, 'mean s_rtt: ': 136.124651,
      time: 3.0-4.0}, {'bytes sent: ': 15199412, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.327149,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.236972, 'mean s_rtt: ': 140.722325,
      time: 4.0-5.0}, {'bytes sent: ': 16819636, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.677833,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.243743, 'mean s_rtt: ': 134.172414,
      time: 5.0-6.0}, {'bytes sent: ': 15717069, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.996146,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.245797, 'mean s_rtt: ': 138.447013,
      time: 6.0-7.0}, {'bytes sent: ': 15063398, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.234733,
      'mean loss2: ': 0.006144, 'mean loss: ': 0.589234, 'mean s_rtt: ': 138.288168,
      time: 7.0-8.0}, {'bytes sent: ': 16134145, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.220513,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.285824, 'mean s_rtt: ': 136.612821,
      time: 8.0-9.0}, {'bytes sent: ': 14834772, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.292191,
      'mean loss2: ': 0.004657, 'mean loss: ': 1.309203, 'mean s_rtt: ': 144.078086,
      time: 9.0-10.0}, {'bytes sent: ': 12714484, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.59375,
      'mean loss2: ': 0.006059, 'mean loss: ': 0.889714, 'mean s_rtt: ': 142.805921,
      time: 10.0-11.0}, {'bytes sent: ': 16901677, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.782456,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.400446, 'mean s_rtt: ': 138.487719,
      time: 11.0-12.0}, {'bytes sent: ': 14419259, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.85,
      'mean loss2: ': 0.007442, 'mean loss: ': 0.703603, 'mean s_rtt: ': 145.619231,
      time: 12.0-13.0}, {'bytes sent: ': 14613460, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.713043,
      'mean loss2: ': 0.009517, 'mean loss: ': 0.891065, 'mean s_rtt: ': 143.686957,
      time: 13.0-14.0}, {'bytes sent: ': 15507560, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.965517,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.321917, 'mean s_rtt: ': 138.110837,
      time: 14.0-15.0}, {'bytes sent: ': 15155235, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.618375,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.177197, 'mean s_rtt: ': 137.5053,
      time: 15.0-16.0}, {'bytes sent: ': 15408882, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.191441,
      'mean loss2: ': 0.007659, 'mean loss: ': 0.74975, 'mean s_rtt: ': 142.502252,
      time: 16.0-17.0}, {'bytes sent: ': 15051226, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.161585,
      'mean loss2: ': 0.004947, 'mean loss: ': 0.526495, 'mean s_rtt: ': 139.275915,
      time: 17.0-18.0}, {'bytes sent: ': 15551999, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.440083,
      'mean loss2: ': 0.004788, 'mean loss: ': 0.443855, 'mean s_rtt: ': 141.993802,
      time: 18.0-19.0}, {'bytes sent: ': 16428733, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.242468,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.412407, 'mean s_rtt: ': 139.748924,
      time: 19.0-20.0}, {'bytes sent: ': 15676706, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.432665,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.210265, 'mean s_rtt: ': 139.088825,
      time: 20.0-21.0}, {'bytes sent: ': 16114193, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.534247,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.217326, 'mean s_rtt: ': 136.993151,
      time: 21.0-22.0}, {'bytes sent: ': 15851249, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.860104,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.196476, 'mean s_rtt: ': 137.837651,
      time: 22.0-23.0}, {'bytes sent: ': 16398700, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.774436,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.359803, 'mean s_rtt: ': 132.924812,
      time: 23.0-24.0}, {'bytes sent: ': 14644803, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.980349,
      'mean loss2: ': 0.007333, 'mean loss: ': 0.705083, 'mean s_rtt: ': 146.161572,
      time: 24.0-25.0}, {'bytes sent: ': 14133486, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.90411,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.399504, 'mean s_rtt: ': 140.510274,
      time: 25.0-26.0}, {'bytes sent: ': 15693083, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.646067,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.158805, 'mean s_rtt: ': 135.419476,
      time: 26.0-27.0}, {'bytes sent: ': 16422565, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.841155,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.283923, 'mean s_rtt: ': 133.595668,
      time: 27.0-28.0}, {'bytes sent: ': 15554248, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.91974,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.301086, 'mean s_rtt: ': 138.136659,
      time: 28.0-29.0}, {'bytes sent: ': 16230231, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.334129,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.080531, 'mean s_rtt: ': 129.136038,
      time: 29.0-30.0}, {'bytes sent: ': 16563125, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.331034,
      'mean loss2: ': 0.00542, 'mean loss: ': 0.580722, 'mean s_rtt: ': 139.675862,
      time: 30.0-31.0}, {'bytes sent: ': 16088711, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.135,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.039653, 'mean s_rtt: ': 134.35, time: 31.0-32.0},
    {'bytes sent: ': 15352937, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.065217,
      'mean loss2: ': 0.004285, 'mean loss: ': 0.435209, 'mean s_rtt: ': 142.083333,
      time: 32.0-33.0}, {'bytes sent: ': 15285613, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.397459,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.300437, 'mean s_rtt: ': 138.283122,
      time: 33.0-34.0}, {'bytes sent: ': 15766838, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.966146,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.208548, 'mean s_rtt: ': 138.895833,
      time: 34.0-35.0}, {'bytes sent: ': 15213210, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 7.956311,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.204157, 'mean s_rtt: ': 139.475728,
      time: 35.0-36.0}, {'bytes sent: ': 15563861, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.639004,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.156566, 'mean s_rtt: ': 134.970954,
      time: 36.0-37.0}, {'bytes sent: ': 16438492, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.434109,
      'mean loss2: ': 0.004823, 'mean loss: ': 0.479314, 'mean s_rtt: ': 138.027132,
      time: 37.0-38.0}, {'bytes sent: ': 16213123, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.096916,
      'mean loss2: ': 0.007923, 'mean loss: ': 0.805623, 'mean s_rtt: ': 136.859031,
      time: 38.0-39.0}, {'bytes sent: ': 15913981, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.327586,
      'mean loss2: ': 0.004215, 'mean loss: ': 0.424676, 'mean s_rtt: ': 136.62069,
      time: 39.0-40.0}, {'bytes sent: ': 3848120, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.224136, 'mean s_rtt: ': 129.289474,
      time: 40.0-41.0}, {'bytes sent: ': 15019241.268293, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 3.233807, 'mean loss2: ': 0.003847, 'mean loss: ': 0.419165,
      'mean s_rtt: ': 138.54651, time: global}]}
