[{'bytes sent: ': 3332244, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 1.969283, 'mean loss2: ': 0.020521,
    'mean loss: ': 5.677082, 'mean s_rtt: ': 133.361775, time: 0.0-1.0}, {'bytes sent: ': 4447259,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.096154, 'mean loss2: ': 0.029266,
    'mean loss: ': 354.115962, 'mean s_rtt: ': 137.480769, time: 1.0-2.0}, {'bytes sent: ': 15738496,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.794326, 'mean loss2: ': 0.025549,
    'mean loss: ': 2.340993, 'mean s_rtt: ': 138.22695, time: 2.0-3.0}, {'bytes sent: ': 15537268,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.910959, 'mean loss2: ': 0.023075,
    'mean loss: ': 2.1058, 'mean s_rtt: ': 138.424658, time: 3.0-4.0}, {'bytes sent: ': 16792129,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 5.459854, 'mean loss2: ': 0.015842,
    'mean loss: ': 1.533088, 'mean s_rtt: ': 134.678832, time: 4.0-5.0}, {'bytes sent: ': 12350203,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.19084, 'mean loss2: ': 0.024392,
    'mean loss: ': 31.763809, 'mean s_rtt: ': 136.610687, time: 5.0-6.0}, {'bytes sent: ': 16002424,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.964602, 'mean loss2: ': 0.022503,
    'mean loss: ': 2.388228, 'mean s_rtt: ': 138.230088, time: 6.0-7.0}, {'bytes sent: ': 12760739,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 11.099099, 'mean loss2: ': 0.034306,
    'mean loss: ': 4.635512, 'mean s_rtt: ': 139.459459, time: 7.0-8.0}, {'bytes sent: ': 13306406,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.572816, 'mean loss2: ': 0.043002,
    'mean loss: ': 13.826231, 'mean s_rtt: ': 139.009709, time: 8.0-9.0}, {'bytes sent: ': 15819380,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 6.928571, 'mean loss2: ': 0.029806,
    'mean loss: ': 16.331591, 'mean s_rtt: ': 135.542857, time: 9.0-10.0}, {'bytes sent: ': 14327907,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.206107, 'mean loss2: ': 0.023524,
    'mean loss: ': 174.539302, 'mean s_rtt: ': 137.625954, time: 10.0-11.0}, {'bytes sent: ': 11788435,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.388889, 'mean loss2: ': 0.033816,
    'mean loss: ': 3.329758, 'mean s_rtt: ': 135.074074, time: 11.0-12.0}, {'bytes sent: ': 15396827,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.676471, 'mean loss2: ': 0.022051,
    'mean loss: ': 2.481055, 'mean s_rtt: ': 139.544118, time: 12.0-13.0}, {'bytes sent: ': 13117887,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.176991, 'mean loss2: ': 0.028051,
    'mean loss: ': 9.967222, 'mean s_rtt: ': 137.212389, time: 13.0-14.0}, {'bytes sent: ': 10212911,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.518868, 'mean loss2: ': 0.027011,
    'mean loss: ': 2.67561, 'mean s_rtt: ': 139.358491, time: 14.0-15.0}, {'bytes sent: ': 15596302,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.59542, 'mean loss2: ': 0.017212,
    'mean loss: ': 310.507689, 'mean s_rtt: ': 138.671756, time: 15.0-16.0}, {'bytes sent: ': 3847702,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.27451, 'mean loss2: ': 0.017111,
    'mean loss: ': 1.741293, 'mean s_rtt: ': 139.54902, time: 16.0-17.0}, {'bytes sent: ': 12374971.705882,
    'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.460221, 'mean loss2: ': 0.025708,
    'mean loss: ': 58.392696, 'mean s_rtt: ': 137.533034, time: global}]
