{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2660644.0}, content: [{'bytes sent: ': 1647233,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.482759, time: 0.0-1.0}, {'bytes sent: ': 12280697, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 5.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.590909,
      time: 1.0-2.0}, {'bytes sent: ': 13749647, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.426573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.307692, time: 2.0-3.0},
    {'bytes sent: ': 13928400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.482517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.447552, time: 3.0-4.0},
    {'bytes sent: ': 14368894, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.178161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.149425, time: 4.0-5.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.055215, time: 5.0-6.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.282609, time: 6.0-7.0},
    {'bytes sent: ': 13866000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.522059, time: 7.0-8.0},
    {'bytes sent: ': 14304047, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.671233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.027397, time: 8.0-9.0},
    {'bytes sent: ': 13986047, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.270115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.258621, time: 9.0-10.0},
    {'bytes sent: ': 14006447, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.178161, time: 10.0-11.0},
    {'bytes sent: ': 14137294, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.364162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.289017, time: 11.0-12.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.385057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.252874, time: 12.0-13.0},
    {'bytes sent: ': 13796494, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.396552, time: 13.0-14.0},
    {'bytes sent: ': 13942800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.528736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.327586, time: 14.0-15.0},
    {'bytes sent: ': 14227247, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.190476, time: 15.0-16.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.416058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.510949, time: 16.0-17.0},
    {'bytes sent: ': 13645247, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.637037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.681481, time: 17.0-18.0},
    {'bytes sent: ': 14058000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.217647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.370588, time: 18.0-19.0},
    {'bytes sent: ': 14280047, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.196532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.092486, time: 19.0-20.0},
    {'bytes sent: ': 14108447, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.447674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.534884, time: 20.0-21.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.086207, time: 21.0-22.0},
    {'bytes sent: ': 14216400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.428571, time: 22.0-23.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.235632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.114943, time: 23.0-24.0},
    {'bytes sent: ': 13863600, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.178344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.159236, time: 24.0-25.0},
    {'bytes sent: ': 13927200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.93617, time: 25.0-26.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.056738, time: 26.0-27.0},
    {'bytes sent: ': 14260847, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.288591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.181208, time: 27.0-28.0},
    {'bytes sent: ': 13918800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.109195, time: 28.0-29.0},
    {'bytes sent: ': 14001647, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.281609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.172414, time: 29.0-30.0},
    {'bytes sent: ': 14228447, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.137931, time: 30.0-31.0},
    {'bytes sent: ': 14194800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.275862, time: 31.0-32.0},
    {'bytes sent: ': 12947720, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 2.854167,
      'mean loss2: ': 0.007359, 'mean loss: ': 0.717232, 'mean s_rtt: ': 188.194444,
      time: 32.0-33.0}, {'bytes sent: ': 13629647, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 3.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.842466, time: 33.0-34.0},
    {'bytes sent: ': 14414400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.304094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.052632, time: 34.0-35.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.304598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.063218, time: 35.0-36.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.913793, time: 36.0-37.0},
    {'bytes sent: ': 14092800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.179641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.772455, time: 37.0-38.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.375887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.106383, time: 38.0-39.0},
    {'bytes sent: ': 14164800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.521739, time: 39.0-40.0},
    {'bytes sent: ': 3841040, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.214286, time: 40.0-41.0},
    {'bytes sent: ': 13435549.658537, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.689838,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017931, 'mean s_rtt: ': 184.763151,
      time: global}]}
