{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 645312.0}, content: [{'bytes sent: ': 3172936,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 9.020325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.560976, time: 0.0-1.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.672131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.021858,
      time: 1.0-2.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.167568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.389189, time: 2.0-3.0},
    {'bytes sent: ': 5432447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.913636, time: 3.0-4.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.70283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.801887, time: 4.0-5.0}, {'bytes sent: ': 5434894,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.455446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.128713, time: 5.0-6.0}, {'bytes sent: ': 5455247, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.610465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.040698,
      time: 6.0-7.0}, {'bytes sent: ': 5444447, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.048387, time: 7.0-8.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.339901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.270936, time: 8.0-9.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.604878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.980488, time: 9.0-10.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.793296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.173184, time: 10.0-11.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.878613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.884393, time: 11.0-12.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.982759, time: 12.0-13.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.54, time: 13.0-14.0}, {'bytes sent: ': 5443294,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.370192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.139423, time: 14.0-15.0}, {'bytes sent: ': 5444447, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.628019,
      time: 15.0-16.0}, {'bytes sent: ': 5434894, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.418719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.748768, time: 16.0-17.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.584541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.454106, time: 17.0-18.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.54067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.330144, time: 18.0-19.0}, {'bytes sent: ': 5439600,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.466019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.902913, time: 19.0-20.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 645312.0,
      'mean jitter: ': 0.59901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.252475,
      time: 20.0-21.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.777143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.165714, time: 21.0-22.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.607955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.590909, time: 22.0-23.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.591623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.015707, time: 23.0-24.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.245098, time: 24.0-25.0},
    {'bytes sent: ': 5454094, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.369458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.236453, time: 25.0-26.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.439614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.618357, time: 26.0-27.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.436275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.411765, time: 27.0-28.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.305419, time: 28.0-29.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.386139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.925743, time: 29.0-30.0},
    {'bytes sent: ': 5463647, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.425837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.148325, time: 30.0-31.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.54067, time: 31.0-32.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.556701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.28866, time: 32.0-33.0},
    {'bytes sent: ': 5413200, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.594286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.508571, time: 33.0-34.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.591954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.758621, time: 34.0-35.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.921951, time: 35.0-36.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.572816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.873786, time: 36.0-37.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.589372,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042747, 'mean s_rtt: ': 114.94686,
      time: 37.0-38.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.548077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.586538, time: 38.0-39.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 645312.0, 'mean jitter: ': 0.63285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.560386, time: 39.0-40.0}, {'bytes sent: ': 1022160,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.179487, time: 40.0-41.0}, {'bytes sent: ': 5272792.268293,
      'mean cwnd: ': 645312.0, 'mean jitter: ': 0.7331, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001069,
      'mean s_rtt: ': 115.927365, time: global}]}
