{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2305785.0}, content: [{'bytes sent: ': 1644645,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 4.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.04, time: 0.0-1.0}, {'bytes sent: ': 12411423, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 1.331066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.049887,
      time: 1.0-2.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.082051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.938462, time: 2.0-3.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.199095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.773756, time: 3.0-4.0},
    {'bytes sent: ': 12279600, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.428571, time: 4.0-5.0}, {'bytes sent: ': 13327200,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.132258, time: 5.0-6.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.424812,
      time: 6.0-7.0}, {'bytes sent: ': 12756000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.468992, time: 7.0-8.0},
    {'bytes sent: ': 13204800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.445312, time: 8.0-9.0},
    {'bytes sent: ': 12487200, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.256757, time: 9.0-10.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.314286, time: 10.0-11.0}, {'bytes sent: ': 12561600,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.198113, time: 11.0-12.0}, {'bytes sent: ': 12988800, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.391167,
      time: 12.0-13.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.55, time: 13.0-14.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.027559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.590551, time: 14.0-15.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.143969, time: 15.0-16.0}, {'bytes sent: ': 12453600,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.523466, time: 16.0-17.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.015674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.282132,
      time: 17.0-18.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.429022, time: 18.0-19.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.186709, time: 19.0-20.0}, {'bytes sent: ': 13428000,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.280374, time: 20.0-21.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.1875,
      time: 21.0-22.0}, {'bytes sent: ': 13144800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.422925, time: 22.0-23.0},
    {'bytes sent: ': 12782400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.396078, time: 23.0-24.0},
    {'bytes sent: ': 12720000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.019305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.239382, time: 24.0-25.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.328025, time: 25.0-26.0}, {'bytes sent: ': 12523200,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.206349, time: 26.0-27.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.277259,
      time: 27.0-28.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.167183, time: 28.0-29.0},
    {'bytes sent: ': 12727200, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.257862, time: 29.0-30.0}, {'bytes sent: ': 13245600,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.011278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.25188, time: 30.0-31.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.424,
      time: 31.0-32.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.476015, time: 32.0-33.0},
    {'bytes sent: ': 12628800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.565495, time: 33.0-34.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.169811, time: 34.0-35.0}, {'bytes sent: ': 13068000,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.421725, time: 35.0-36.0}, {'bytes sent: ': 12628800, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.282468,
      time: 36.0-37.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.43949, time: 37.0-38.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.375, time: 38.0-39.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.252366, time: 39.0-40.0}, {'bytes sent: ': 3914200, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.175824,
      time: 40.0-41.0}, {'bytes sent: ': 12410084.585366, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.153598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.613786,
      time: global}]}
