{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2247558.0}, content: [{'bytes sent: ': 1872969,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 3.328571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.971429, time: 0.0-1.0}, {'bytes sent: ': 12647427, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 1.609694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.602041,
      time: 1.0-2.0}, {'bytes sent: ': 12858000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.533981, time: 2.0-3.0},
    {'bytes sent: ': 12290400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.668182, time: 3.0-4.0},
    {'bytes sent: ': 13168800, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.36, time: 4.0-5.0}, {'bytes sent: ': 13388400,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.115987, time: 5.0-6.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.338182,
      time: 6.0-7.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.412409, time: 7.0-8.0},
    {'bytes sent: ': 13328400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.110227, 'mean s_rtt: ': 171.329588,
      time: 8.0-9.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.091216,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.220327, 'mean s_rtt: ': 171.402027,
      time: 9.0-10.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.304054, time: 10.0-11.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.219178, time: 11.0-12.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.306897, time: 12.0-13.0}, {'bytes sent: ': 12543600,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.237113, time: 13.0-14.0}, {'bytes sent: ': 12609600, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.174658,
      time: 14.0-15.0}, {'bytes sent: ': 13304400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.034483, time: 15.0-16.0},
    {'bytes sent: ': 13008000, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.155235, time: 16.0-17.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.163793, time: 17.0-18.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.037344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.182573,
      time: 18.0-19.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.15625, time: 19.0-20.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.103093, time: 20.0-21.0}, {'bytes sent: ': 12626400,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.190972, time: 21.0-22.0}, {'bytes sent: ': 13274141, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.253521,
      time: 22.0-23.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.223077, time: 23.0-24.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.177122, time: 24.0-25.0}, {'bytes sent: ': 13107600,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.256506, time: 25.0-26.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.073801,
      time: 26.0-27.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.368821, time: 27.0-28.0},
    {'bytes sent: ': 12763200, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.417062, time: 28.0-29.0}, {'bytes sent: ': 13215600,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.481132, time: 29.0-30.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.354978,
      time: 30.0-31.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.06367, time: 31.0-32.0},
    {'bytes sent: ': 12915470, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.108615, 'mean s_rtt: ': 172.339768,
      time: 32.0-33.0}, {'bytes sent: ': 11698686, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 3.746411,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.217494, 'mean s_rtt: ': 177.315789,
      time: 33.0-34.0}, {'bytes sent: ': 12801515, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.113729, 'mean s_rtt: ': 173.933333,
      time: 34.0-35.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 1.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.311628, time: 35.0-36.0},
    {'bytes sent: ': 12609600, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.469388, time: 36.0-37.0}, {'bytes sent: ': 13388400,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.377778, time: 37.0-38.0}, {'bytes sent: ': 13094400, 'mean cwnd: ': 2247558.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001163, 'mean loss: ': 0.117202, 'mean s_rtt: ': 171.336996,
      time: 38.0-39.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.352941, time: 39.0-40.0},
    {'bytes sent: ': 3986960, 'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.315068, time: 40.0-41.0}, {'bytes sent: ': 12322633.365854,
      'mean cwnd: ': 2247558.0, 'mean jitter: ': 0.29818, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.02219, 'mean s_rtt: ': 171.887427, time: global}]}
