{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2392578.0}, content: [{'bytes sent: ': 3598724,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.156, 'mean loss2: ': 0.008167,
      'mean loss: ': 1.329544, 'mean s_rtt: ': 134.24, time: 0.0-1.0}, {'bytes sent: ': 14151211,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.461059, 'mean loss2: ': 0.006887,
      'mean loss: ': 3.36096, 'mean s_rtt: ': 140.858567, time: 1.0-2.0}, {'bytes sent: ': 15752345,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.043998, 'mean loss2: ': 0.011205,
      'mean loss: ': 0.995617, 'mean s_rtt: ': 137.57849, time: 2.0-3.0}, {'bytes sent: ': 14351394,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.705492, 'mean loss2: ': 0.013011,
      'mean loss: ': 1.357115, 'mean s_rtt: ': 134.292094, time: 3.0-4.0}, {'bytes sent: ': 14071755,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.304871, 'mean loss2: ': 0.015351,
      'mean loss: ': 1.392904, 'mean s_rtt: ': 141.891762, time: 4.0-5.0}, {'bytes sent: ': 15094207,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.972973, 'mean loss2: ': 0.020247,
      'mean loss: ': 1.858077, 'mean s_rtt: ': 136.781941, time: 5.0-6.0}, {'bytes sent: ': 14662831,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.301865, 'mean loss2: ': 0.015183,
      'mean loss: ': 1.644183, 'mean s_rtt: ': 141.633126, time: 6.0-7.0}, {'bytes sent: ': 13989649,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.825369, 'mean loss2: ': 0.020678,
      'mean loss: ': 1.92762, 'mean s_rtt: ': 134.717404, time: 7.0-8.0}, {'bytes sent: ': 14438871,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.516566, 'mean loss2: ': 0.016489,
      'mean loss: ': 1.398051, 'mean s_rtt: ': 143.65512, time: 8.0-9.0}, {'bytes sent: ': 16240481,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.633911, 'mean loss2: ': 0.005774,
      'mean loss: ': 0.598917, 'mean s_rtt: ': 140.757225, time: 9.0-10.0}, {'bytes sent: ': 15933004,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.796875, 'mean loss2: ': 0.015818,
      'mean loss: ': 1.541959, 'mean s_rtt: ': 135.642857, time: 10.0-11.0}, {'bytes sent: ': 14226828,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.783362, 'mean loss2: ': 0.013522,
      'mean loss: ': 1.174875, 'mean s_rtt: ': 141.601386, time: 11.0-12.0}, {'bytes sent: ': 16454114,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.272727, 'mean loss2: ': 0.009394,
      'mean loss: ': 0.904123, 'mean s_rtt: ': 138.686275, time: 12.0-13.0}, {'bytes sent: ': 16411162,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.868093, 'mean loss2: ': 0.005413,
      'mean loss: ': 0.510884, 'mean s_rtt: ': 136.176471, time: 13.0-14.0}, {'bytes sent: ': 16368669,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.483709, 'mean loss2: ': 0.005619,
      'mean loss: ': 0.54212, 'mean s_rtt: ': 131.969925, time: 14.0-15.0}, {'bytes sent: ': 15350629,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.444245, 'mean loss2: ': 0.010984,
      'mean loss: ': 1.000652, 'mean s_rtt: ': 140.330935, time: 15.0-16.0}, {'bytes sent: ': 16710622,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.211137, 'mean loss2: ': 0.003827,
      'mean loss: ': 0.405851, 'mean s_rtt: ': 130.928074, time: 16.0-17.0}, {'bytes sent: ': 12495096,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.860996, 'mean loss2: ': 0.018224,
      'mean loss: ': 1.559535, 'mean s_rtt: ': 143.363071, time: 17.0-18.0}, {'bytes sent: ': 13327674,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.011136, 'mean loss2: ': 0.014065,
      'mean loss: ': 1.289794, 'mean s_rtt: ': 137.89755, time: 18.0-19.0}, {'bytes sent: ': 17301675,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.599606, 'mean loss2: ': 0.009608,
      'mean loss: ': 0.940552, 'mean s_rtt: ': 132.252465, time: 19.0-20.0}, {'bytes sent: ': 16393044,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.315464, 'mean loss2: ': 0.01029,
      'mean loss: ': 0.987249, 'mean s_rtt: ': 136.589691, time: 20.0-21.0}, {'bytes sent: ': 16173817,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.775899, 'mean loss2: ': 0.006726,
      'mean loss: ': 0.64516, 'mean s_rtt: ': 135.769556, time: 21.0-22.0}, {'bytes sent: ': 17064264,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.506562, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.295839, 'mean s_rtt: ': 131.622047, time: 22.0-23.0}, {'bytes sent: ': 14859425,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.90303, 'mean loss2: ': 0.011889,
      'mean loss: ': 1.115099, 'mean s_rtt: ': 143.632323, time: 23.0-24.0}, {'bytes sent: ': 14690663,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.968974, 'mean loss2: ': 0.010444,
      'mean loss: ': 0.984499, 'mean s_rtt: ': 139.823389, time: 24.0-25.0}, {'bytes sent: ': 16117473,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.761818, 'mean loss2: ': 0.007112,
      'mean loss: ': 0.718723, 'mean s_rtt: ': 137.283636, time: 25.0-26.0}, {'bytes sent: ': 15126794,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.876289, 'mean loss2: ': 0.008649,
      'mean loss: ': 0.772896, 'mean s_rtt: ': 136.752577, time: 26.0-27.0}, {'bytes sent: ': 17656526,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.017572, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.447262, 'mean s_rtt: ': 134.412141, time: 27.0-28.0}, {'bytes sent: ': 16501595,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.679144, 'mean loss2: ': 0.008435,
      'mean loss: ': 0.83282, 'mean s_rtt: ': 130.85918, time: 28.0-29.0}, {'bytes sent: ': 16644546,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.58209, 'mean loss2: ': 0.006781,
      'mean loss: ': 0.675863, 'mean s_rtt: ': 137.996269, time: 29.0-30.0}, {'bytes sent: ': 14588651,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.890985, 'mean loss2: ': 0.007283,
      'mean loss: ': 0.697046, 'mean s_rtt: ': 139.289308, time: 30.0-31.0}, {'bytes sent: ': 17105126,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.65407, 'mean loss2: ': 0.007328,
      'mean loss: ': 0.723737, 'mean s_rtt: ': 134.645349, time: 31.0-32.0}, {'bytes sent: ': 15580839,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.513825, 'mean loss2: ': 0.00813,
      'mean loss: ': 0.751316, 'mean s_rtt: ': 139.269585, time: 32.0-33.0}, {'bytes sent: ': 17540581,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.579882, 'mean loss2: ': 0.00442,
      'mean loss: ': 0.457921, 'mean s_rtt: ': 135.023669, time: 33.0-34.0}, {'bytes sent: ': 16151873,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.788177, 'mean loss2: ': 0.006677,
      'mean loss: ': 0.6553, 'mean s_rtt: ': 134.078818, time: 34.0-35.0}, {'bytes sent: ': 16115671,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.973684, 'mean loss2: ': 0.007402,
      'mean loss: ': 0.718241, 'mean s_rtt: ': 133.714912, time: 35.0-36.0}, {'bytes sent: ': 16090735,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.549763, 'mean loss2: ': 0.003076,
      'mean loss: ': 0.320023, 'mean s_rtt: ': 133.554502, time: 36.0-37.0}, {'bytes sent: ': 18279350,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.20082, 'mean loss2: ': 0.004175,
      'mean loss: ': 0.415626, 'mean s_rtt: ': 129.97541, time: 37.0-38.0}, {'bytes sent: ': 14905609,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.161616, 'mean loss2: ': 0.004075,
      'mean loss: ': 0.376834, 'mean s_rtt: ': 136.863636, time: 38.0-39.0}, {'bytes sent: ': 16574046,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.061611, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.343254, 'mean s_rtt: ': 137.78673, time: 39.0-40.0}, {'bytes sent: ': 3317840,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.473684, 'mean loss2: ': 0.012564,
      'mean loss: ': 1.284215, 'mean s_rtt: ': 134.684211, time: 40.0-41.0}, {'bytes sent: ': 15083156.317073,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.45095, 'mean loss2: ': 0.009396,
      'mean loss: ': 0.965568, 'mean s_rtt: ': 136.801992, time: global}]}
