{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2454101.0}, content: [{'bytes sent: ': 5761711,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.924012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.544073, time: 0.0-1.0}, {'bytes sent: ': 19259895, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 2.003984, 'mean loss2: ': 0.001239, 'mean loss: ': 0.119404,
      'mean s_rtt: ': 122.298805, time: 1.0-2.0}, {'bytes sent: ': 17489831, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 3.96875, 'mean loss2: ': 0.004494, 'mean loss: ': 0.429456,
      'mean s_rtt: ': 124.609375, time: 2.0-3.0}, {'bytes sent: ': 16728134, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 6.187879, 'mean loss2: ': 0.012619, 'mean loss: ': 5.464478,
      'mean s_rtt: ': 127.127273, time: 3.0-4.0}, {'bytes sent: ': 14836422, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 8.431694, 'mean loss2: ': 0.015242, 'mean loss: ': 1.222333,
      'mean s_rtt: ': 132.092896, time: 4.0-5.0}, {'bytes sent: ': 15637267, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 6.567416, 'mean loss2: ': 0.017259, 'mean loss: ': 1.451094,
      'mean s_rtt: ': 128.921348, time: 5.0-6.0}, {'bytes sent: ': 18418230, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 6.111111, 'mean loss2: ': 0.01616, 'mean loss: ': 1.442431,
      'mean s_rtt: ': 128.018519, time: 6.0-7.0}, {'bytes sent: ': 19511611, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.966667, 'mean loss2: ': 0.001201, 'mean loss: ': 0.132499,
      'mean s_rtt: ': 122.1, time: 7.0-8.0}, {'bytes sent: ': 18078771, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.896414, 'mean loss2: ': 0.00284, 'mean loss: ': 0.279251,
      'mean s_rtt: ': 122.354582, time: 8.0-9.0}, {'bytes sent: ': 16308693, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 6.268156, 'mean loss2: ': 0.00725, 'mean loss: ': 0.668419,
      'mean s_rtt: ': 128.312849, time: 9.0-10.0}, {'bytes sent: ': 19510533, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 2.687023, 'mean loss2: ': 0.001477, 'mean loss: ': 0.140618,
      'mean s_rtt: ': 123.927481, time: 10.0-11.0}, {'bytes sent: ': 19530536, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.884892, 'mean loss2: ': 0.00146, 'mean loss: ': 0.147157,
      'mean s_rtt: ': 120.697842, time: 11.0-12.0}, {'bytes sent: ': 19450603, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.807971, 'mean loss2: ': 0.002349, 'mean loss: ': 0.232848,
      'mean s_rtt: ': 121.913043, time: 12.0-13.0}, {'bytes sent: ': 19344923, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.560784, 'mean loss2: ': 0.000467, 'mean loss: ': 0.046727,
      'mean s_rtt: ': 120.603922, time: 13.0-14.0}, {'bytes sent: ': 19977198, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.001549, 'mean loss: ': 0.157228,
      'mean s_rtt: ': 119.601504, time: 14.0-15.0}, {'bytes sent: ': 16682010, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 4.541063, 'mean loss2: ': 0.014747, 'mean loss: ': 1.33949,
      'mean s_rtt: ': 126.323671, time: 15.0-16.0}, {'bytes sent: ': 18689874, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 5.05668, 'mean loss2: ': 0.003829, 'mean loss: ': 0.410544,
      'mean s_rtt: ': 126.352227, time: 16.0-17.0}, {'bytes sent: ': 18381437, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 2.258333, 'mean loss2: ': 0.010486, 'mean loss: ': 1.065949,
      'mean s_rtt: ': 122.691667, time: 17.0-18.0}, {'bytes sent: ': 18988288, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.804598, 'mean loss2: ': 0.003836, 'mean loss: ': 0.374968,
      'mean s_rtt: ': 121.977011, time: 18.0-19.0}, {'bytes sent: ': 19077282, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 2.6375, 'mean loss2: ': 0.006433, 'mean loss: ': 0.632484,
      'mean s_rtt: ': 123.75, time: 19.0-20.0}, {'bytes sent: ': 19172136, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.862191, 'mean loss2: ': 0.00178, 'mean loss: ': 0.177048,
      'mean s_rtt: ': 121.024735, time: 20.0-21.0}, {'bytes sent: ': 17787594, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 4.657778, 'mean loss2: ': 0.001401, 'mean loss: ': 0.129545,
      'mean s_rtt: ': 125.404444, time: 21.0-22.0}, {'bytes sent: ': 17526262, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 2.355372, 'mean loss2: ': 0.000351, 'mean loss: ': 0.035004,
      'mean s_rtt: ': 123.669421, time: 22.0-23.0}, {'bytes sent: ': 19500154, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 3.759036, 'mean loss2: ': 0.003403, 'mean loss: ': 0.345678,
      'mean s_rtt: ': 124.698795, time: 23.0-24.0}, {'bytes sent: ': 18093167, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 3.142276, 'mean loss2: ': 0.00287, 'mean loss: ': 0.273534,
      'mean s_rtt: ': 123.98374, time: 24.0-25.0}, {'bytes sent: ': 18216937, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.233051, 'mean loss2: ': 0.004431, 'mean loss: ': 0.43706,
      'mean s_rtt: ': 121.381356, time: 25.0-26.0}, {'bytes sent: ': 19994500, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 2.236162, 'mean loss2: ': 0.000587, 'mean loss: ': 0.057239,
      'mean s_rtt: ': 122.461255, time: 26.0-27.0}, {'bytes sent: ': 17196018, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 4.776744, 'mean loss2: ': 0.000768, 'mean loss: ': 0.07003,
      'mean s_rtt: ': 125.64186, time: 27.0-28.0}, {'bytes sent: ': 18384946, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 2.079646, 'mean loss2: ': 0.001934, 'mean loss: ': 0.192942,
      'mean s_rtt: ': 122.212389, time: 28.0-29.0}, {'bytes sent: ': 19510470, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.469231, 'mean loss2: ': 0.00214, 'mean loss: ': 0.224587,
      'mean s_rtt: ': 121.338462, time: 29.0-30.0}, {'bytes sent: ': 19546477, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.708029, 'mean loss2: ': 0.002147, 'mean loss: ': 0.221235,
      'mean s_rtt: ': 120.813869, time: 30.0-31.0}, {'bytes sent: ': 18760318, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.444882, 'mean loss2: ': 0.003683, 'mean loss: ': 0.364216,
      'mean s_rtt: ': 121.948819, time: 31.0-32.0}, {'bytes sent: ': 18174740, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 2.802632, 'mean loss2: ': 0.002788, 'mean loss: ': 0.27198,
      'mean s_rtt: ': 123.464912, time: 32.0-33.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 2.022814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.395437,
      time: 33.0-34.0}, {'bytes sent: ': 18337961, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 2.36255,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.176582, 'mean s_rtt: ': 123.749004,
      time: 34.0-35.0}, {'bytes sent: ': 18766577, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 2.471074,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.265469, 'mean s_rtt: ': 122.946281,
      time: 35.0-36.0}, {'bytes sent: ': 18698170, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 2.309237,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.359747, 'mean s_rtt: ': 122.88755,
      time: 36.0-37.0}, {'bytes sent: ': 17609387, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 2.418033,
      'mean loss2: ': 0.009529, 'mean loss: ': 0.921874, 'mean s_rtt: ': 123.020492,
      time: 37.0-38.0}, {'bytes sent: ': 18815443, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.191275, 'mean s_rtt: ': 123.804082,
      time: 38.0-39.0}, {'bytes sent: ': 18930667, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.073469,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.340834, 'mean s_rtt: ': 121.787755,
      time: 39.0-40.0}, {'bytes sent: ': 3344440, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 10.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.2, time: 40.0-41.0},
    {'bytes sent: ': 17746849.097561, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 3.044946,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.520331, 'mean s_rtt: ': 123.976896,
      time: global}]}
