{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 647656.0}, content: [{'bytes sent: ': 3180136,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 9.130081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.731707, time: 0.0-1.0}, {'bytes sent: ': 5268047, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.472826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.88587,
      time: 1.0-2.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.55615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.823529, time: 2.0-3.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.698198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.977477, time: 3.0-4.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.392694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.187215, time: 4.0-5.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.350711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.872038, time: 5.0-6.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.084746, time: 6.0-7.0}, {'bytes sent: ': 5450447,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.617143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.045714, time: 7.0-8.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.994318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.926136,
      time: 8.0-9.0}, {'bytes sent: ': 5476800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.905882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.141176, time: 9.0-10.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.382857, time: 10.0-11.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.769608, time: 11.0-12.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.349754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.270936, time: 12.0-13.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.381643, time: 13.0-14.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.716495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.494845, time: 14.0-15.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.728324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.50289, time: 15.0-16.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.54023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.948276, time: 16.0-17.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.715084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.731844, time: 17.0-18.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.686275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.279412,
      time: 18.0-19.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.75122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.95122, time: 19.0-20.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.806763, time: 20.0-21.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.913462, time: 21.0-22.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.594203, time: 22.0-23.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.826923, time: 23.0-24.0}, {'bytes sent: ': 5457600,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.096591, time: 24.0-25.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.745665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.635838,
      time: 25.0-26.0}, {'bytes sent: ': 5428941, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.474227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.835052, time: 26.0-27.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.502439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.941463, time: 27.0-28.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.336585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.814634, time: 28.0-29.0},
    {'bytes sent: ': 5421694, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.291866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.119617, time: 29.0-30.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.629808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 30.0-31.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.57971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.434783, time: 31.0-32.0}, {'bytes sent: ': 5424000,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.270531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.183575, time: 32.0-33.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.609195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.954023,
      time: 33.0-34.0}, {'bytes sent: ': 5419247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.325581, time: 34.0-35.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.673684, time: 35.0-36.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.613527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.516908, time: 36.0-37.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.519774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.536723, time: 37.0-38.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.549708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.473684, time: 38.0-39.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.708571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.817143, time: 39.0-40.0},
    {'bytes sent: ': 1011200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.741935, time: 40.0-41.0},
    {'bytes sent: ': 5274075.02439, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.76512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.344676, time: global}]}
