{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2647460.0}, content: [{'bytes sent: ': 3336819,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.739316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.722222, time: 0.0-1.0}, {'bytes sent: ': 14998975, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.733136, 'mean loss2: ': 0.029432, 'mean loss: ': 2.380826,
      'mean s_rtt: ': 158.118606, time: 1.0-2.0}, {'bytes sent: ': 14286159, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.107415, 'mean loss2: ': 0.010065, 'mean loss: ': 0.946634,
      'mean s_rtt: ': 153.533611, time: 2.0-3.0}, {'bytes sent: ': 13948022, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.376376, 'mean loss2: ': 0.01255, 'mean loss: ': 1.139002,
      'mean s_rtt: ': 156.973588, time: 3.0-4.0}, {'bytes sent: ': 13016650, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.182833, 'mean loss2: ': 0.010141, 'mean loss: ': 1.033496,
      'mean s_rtt: ': 156.499651, time: 4.0-5.0}, {'bytes sent: ': 16187601, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.282808, 'mean loss2: ': 0.01723, 'mean loss: ': 1.736847,
      'mean s_rtt: ': 153.837927, time: 5.0-6.0}, {'bytes sent: ': 15503003, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.835115, 'mean loss2: ': 0.008104, 'mean loss: ': 0.731309,
      'mean s_rtt: ': 149.148092, time: 6.0-7.0}, {'bytes sent: ': 13527733, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.812022, 'mean loss2: ': 0.004175, 'mean loss: ': 0.392531,
      'mean s_rtt: ': 152.077596, time: 7.0-8.0}, {'bytes sent: ': 15189392, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.199864, 'mean loss2: ': 0.01003, 'mean loss: ': 0.892988,
      'mean s_rtt: ': 156.607724, time: 8.0-9.0}, {'bytes sent: ': 15223604, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.74553, 'mean loss2: ': 0.004307, 'mean loss: ': 0.391763,
      'mean s_rtt: ': 151.272348, time: 9.0-10.0}, {'bytes sent: ': 16115587, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.145309, 'mean loss2: ': 0.010801, 'mean loss: ': 1.170065,
      'mean s_rtt: ': 155.786041, time: 10.0-11.0}, {'bytes sent: ': 12083967, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.468771, 'mean loss2: ': 0.012364, 'mean loss: ': 1.254278,
      'mean s_rtt: ': 161.864104, time: 11.0-12.0}, {'bytes sent: ': 14728894, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.349217, 'mean loss2: ': 0.024141, 'mean loss: ': 2.418488,
      'mean s_rtt: ': 152.318584, time: 12.0-13.0}, {'bytes sent: ': 17366217, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.560858, 'mean loss2: ': 0.009142, 'mean loss: ': 0.990803,
      'mean s_rtt: ': 148.956568, time: 13.0-14.0}, {'bytes sent: ': 14206256, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.419437, 'mean loss2: ': 0.012722, 'mean loss: ': 1.324988,
      'mean s_rtt: ': 160.483376, time: 14.0-15.0}, {'bytes sent: ': 14556006, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.284069, 'mean loss2: ': 0.010642, 'mean loss: ': 1.001732,
      'mean s_rtt: ': 158.504798, time: 15.0-16.0}, {'bytes sent: ': 14034068, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.07138, 'mean loss2: ': 0.02933, 'mean loss: ': 2.502664,
      'mean s_rtt: ': 154.507207, time: 16.0-17.0}, {'bytes sent: ': 14912449, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.097578, 'mean loss2: ': 0.008321, 'mean loss: ': 0.76371,
      'mean s_rtt: ': 151.020655, time: 17.0-18.0}, {'bytes sent: ': 12874771, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.049422, 'mean loss2: ': 0.008751, 'mean loss: ': 0.856575,
      'mean s_rtt: ': 152.745828, time: 18.0-19.0}, {'bytes sent: ': 15386393, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.572794, 'mean loss2: ': 0.006865, 'mean loss: ': 0.812675,
      'mean s_rtt: ': 161.743382, time: 19.0-20.0}, {'bytes sent: ': 13531178, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.414732, 'mean loss2: ': 0.013062, 'mean loss: ': 4.43409,
      'mean s_rtt: ': 152.823859, time: 20.0-21.0}, {'bytes sent: ': 14679083, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.668497, 'mean loss2: ': 0.012641, 'mean loss: ': 1.255873,
      'mean s_rtt: ': 156.780371, time: 21.0-22.0}, {'bytes sent: ': 14595117, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.06395, 'mean loss2: ': 0.006884, 'mean loss: ': 0.699995,
      'mean s_rtt: ': 153.527273, time: 22.0-23.0}, {'bytes sent: ': 11605920, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.655639, 'mean loss2: ': 0.008964, 'mean loss: ': 1.095511,
      'mean s_rtt: ': 161.790226, time: 23.0-24.0}, {'bytes sent: ': 13664106, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.611497, 'mean loss2: ': 0.006103, 'mean loss: ': 0.58085,
      'mean s_rtt: ': 159.771952, time: 24.0-25.0}, {'bytes sent: ': 15287059, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.134266, 'mean loss2: ': 0.00779, 'mean loss: ': 0.75616,
      'mean s_rtt: ': 153.534266, time: 25.0-26.0}, {'bytes sent: ': 16150241, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.145515, 'mean loss2: ': 0.012412, 'mean loss: ': 1.180042,
      'mean s_rtt: ': 155.736213, time: 26.0-27.0}, {'bytes sent: ': 15743865, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.966078, 'mean loss2: ': 0.00962, 'mean loss: ': 0.929342,
      'mean s_rtt: ': 150.287633, time: 27.0-28.0}, {'bytes sent: ': 15664677, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.581239, 'mean loss2: ': 0.009399, 'mean loss: ': 0.939082,
      'mean s_rtt: ': 149.076027, time: 28.0-29.0}, {'bytes sent: ': 14208294, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.309806, 'mean loss2: ': 0.011662, 'mean loss: ': 1.246677,
      'mean s_rtt: ': 158.048095, time: 29.0-30.0}, {'bytes sent: ': 11983027, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.340326, 'mean loss2: ': 0.007929, 'mean loss: ': 1.012488,
      'mean s_rtt: ': 158.472611, time: 30.0-31.0}, {'bytes sent: ': 15832427, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.334915, 'mean loss2: ': 0.008076, 'mean loss: ': 0.759469,
      'mean s_rtt: ': 159.505085, time: 31.0-32.0}, {'bytes sent: ': 13495166, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.480702, 'mean loss2: ': 0.031283, 'mean loss: ': 2.944541,
      'mean s_rtt: ': 156.226667, time: 32.0-33.0}, {'bytes sent: ': 15805526, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.037267, 'mean loss2: ': 0.00663, 'mean loss: ': 0.68064,
      'mean s_rtt: ': 157.913043, time: 33.0-34.0}, {'bytes sent: ': 14596947, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.415875, 'mean loss2: ': 0.018706, 'mean loss: ': 1.525919,
      'mean s_rtt: ': 154.269335, time: 34.0-35.0}, {'bytes sent: ': 15559178, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.784065, 'mean loss2: ': 0.013857, 'mean loss: ': 1.331254,
      'mean s_rtt: ': 147.698614, time: 35.0-36.0}, {'bytes sent: ': 14534689, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 2.059307, 'mean loss2: ': 0.009497, 'mean loss: ': 0.838863,
      'mean s_rtt: ': 156.349453, time: 36.0-37.0}, {'bytes sent: ': 14690724, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.649893, 'mean loss2: ': 0.01351, 'mean loss: ': 1.290325,
      'mean s_rtt: ': 151.805139, time: 37.0-38.0}, {'bytes sent: ': 14703844, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 3.528814, 'mean loss2: ': 0.015217, 'mean loss: ': 1.576832,
      'mean s_rtt: ': 155.201695, time: 38.0-39.0}, {'bytes sent: ': 12925531, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 2.331586, 'mean loss2: ': 0.043024, 'mean loss: ': 3.20744,
      'mean s_rtt: ': 156.40498, time: 39.0-40.0}, {'bytes sent: ': 4271243, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.389222, 'mean loss2: ': 0.002207, 'mean loss: ': 0.219479,
      'mean s_rtt: ': 149.155689, time: 40.0-41.0}, {'bytes sent: ': 14024644.097561,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.364303, 'mean loss2: ': 0.01238,
      'mean loss: ': 1.281156, 'mean s_rtt: ': 154.80732, time: global}]}
