{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1988830.0}, content: [{'bytes sent: ': 1965070,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.52907, 'mean loss2: ': 0.022756,
      'mean loss: ': 273.857593, 'mean s_rtt: ': 106.406977, time: 0.0-1.0}, {'bytes sent: ': 2827246,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.02891,
      'mean loss: ': 99.588317, 'mean s_rtt: ': 109.506173, time: 1.0-2.0}, {'bytes sent: ': 5599536,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.730769, 'mean loss2: ': 0.018635,
      'mean loss: ': 20.289826, 'mean s_rtt: ': 111.375, time: 2.0-3.0}, {'bytes sent: ': 12606676,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 9.359712, 'mean loss2: ': 0.032065,
      'mean loss: ': 8.827777, 'mean s_rtt: ': 114.935252, time: 3.0-4.0}, {'bytes sent: ': 16425380,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.010678, 'mean loss: ': 1.08666,
      'mean s_rtt: ': 109.909722, time: 4.0-5.0}, {'bytes sent: ': 16924486, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 5.324503, 'mean loss2: ': 0.008518, 'mean loss: ': 0.836036,
      'mean s_rtt: ': 108.781457, time: 5.0-6.0}, {'bytes sent: ': 16613688, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 3.516779, 'mean loss2: ': 0.004667, 'mean loss: ': 0.552506,
      'mean s_rtt: ': 106.704698, time: 6.0-7.0}, {'bytes sent: ': 16091950, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 5.805755, 'mean loss2: ': 0.013134, 'mean loss: ': 1.327049,
      'mean s_rtt: ': 109.561151, time: 7.0-8.0}, {'bytes sent: ': 10971588, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 9.02521, 'mean loss2: ': 0.018249, 'mean loss: ': 9.609827,
      'mean s_rtt: ': 111.193277, time: 8.0-9.0}, {'bytes sent: ': 16683065, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 7.635659, 'mean loss2: ': 0.009791, 'mean loss: ': 0.918319,
      'mean s_rtt: ': 110.20155, time: 9.0-10.0}, {'bytes sent: ': 16051340, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 8.14, 'mean loss2: ': 0.01997, 'mean loss: ': 1.957497, 'mean s_rtt: ': 111.673333,
      time: 10.0-11.0}, {'bytes sent: ': 15634674, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.243056,
      'mean loss2: ': 0.009139, 'mean loss: ': 4.337779, 'mean s_rtt: ': 109.152778,
      time: 11.0-12.0}, {'bytes sent: ': 16529322, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.61745,
      'mean loss2: ': 0.010326, 'mean loss: ': 1.017414, 'mean s_rtt: ': 110.979866,
      time: 12.0-13.0}, {'bytes sent: ': 14946145, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.53125,
      'mean loss2: ': 0.012118, 'mean loss: ': 1.188162, 'mean s_rtt: ': 109.625,
      time: 13.0-14.0}, {'bytes sent: ': 14716109, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 8.930556,
      'mean loss2: ': 0.011187, 'mean loss: ': 1.600401, 'mean s_rtt: ': 112.215278,
      time: 14.0-15.0}, {'bytes sent: ': 17013282, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.419847,
      'mean loss2: ': 0.012416, 'mean loss: ': 1.211968, 'mean s_rtt: ': 110.694656,
      time: 15.0-16.0}, {'bytes sent: ': 17034387, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.31677,
      'mean loss2: ': 0.005976, 'mean loss: ': 0.599793, 'mean s_rtt: ': 106.670807,
      time: 16.0-17.0}, {'bytes sent: ': 15213980, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.791209,
      'mean loss2: ': 0.012382, 'mean loss: ': 1.242928, 'mean s_rtt: ': 111.142857,
      time: 17.0-18.0}, {'bytes sent: ': 16087294, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.904762,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.449693, 'mean s_rtt: ': 108.111111,
      time: 18.0-19.0}, {'bytes sent: ': 15646873, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.245283,
      'mean loss2: ': 0.008994, 'mean loss: ': 0.942442, 'mean s_rtt: ': 107.245283,
      time: 19.0-20.0}, {'bytes sent: ': 14854009, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 8.393443,
      'mean loss2: ': 0.009562, 'mean loss: ': 0.972677, 'mean s_rtt: ': 111.688525,
      time: 20.0-21.0}, {'bytes sent: ': 16847969, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.880597,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.335202, 'mean s_rtt: ': 109.149254,
      time: 21.0-22.0}, {'bytes sent: ': 16815036, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.004996, 'mean loss: ': 0.520975, 'mean s_rtt: ': 106.457143,
      time: 22.0-23.0}, {'bytes sent: ': 13201346, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.009383, 'mean loss: ': 1.014731, 'mean s_rtt: ': 111.0, time: 23.0-24.0},
    {'bytes sent: ': 16468348, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.507937,
      'mean loss2: ': 0.003397, 'mean loss: ': 0.371997, 'mean s_rtt: ': 108.555556,
      time: 24.0-25.0}, {'bytes sent: ': 15920554, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.428571,
      'mean loss2: ': 0.015603, 'mean loss: ': 1.90415, 'mean s_rtt: ': 109.342857,
      time: 25.0-26.0}, {'bytes sent: ': 15560497, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.639344,
      'mean loss2: ': 0.004067, 'mean loss: ': 0.427924, 'mean s_rtt: ': 107.655738,
      time: 26.0-27.0}, {'bytes sent: ': 14387137, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 8.919355,
      'mean loss2: ': 0.010092, 'mean loss: ': 0.98736, 'mean s_rtt: ': 111.66129,
      time: 27.0-28.0}, {'bytes sent: ': 15785483, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.161765,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.311926, 'mean s_rtt: ': 108.588235,
      time: 28.0-29.0}, {'bytes sent: ': 14935284, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 11.276923,
      'mean loss2: ': 0.013904, 'mean loss: ': 1.467416, 'mean s_rtt: ': 113.630769,
      time: 29.0-30.0}, {'bytes sent: ': 15854631, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 8.772727,
      'mean loss2: ': 0.010777, 'mean loss: ': 1.121871, 'mean s_rtt: ': 112.181818,
      time: 30.0-31.0}, {'bytes sent: ': 16095071, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.074627,
      'mean loss2: ': 0.006657, 'mean loss: ': 0.685526, 'mean s_rtt: ': 109.925373,
      time: 31.0-32.0}, {'bytes sent: ': 15084683, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.686567,
      'mean loss2: ': 0.007608, 'mean loss: ': 0.735745, 'mean s_rtt: ': 108.238806,
      time: 32.0-33.0}, {'bytes sent: ': 15502268, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.538462,
      'mean loss2: ': 0.008755, 'mean loss: ': 0.84819, 'mean s_rtt: ': 108.061538,
      time: 33.0-34.0}, {'bytes sent: ': 14644862, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.859375,
      'mean loss2: ': 0.005408, 'mean loss: ': 2.570072, 'mean s_rtt: ': 108.703125,
      time: 34.0-35.0}, {'bytes sent: ': 16165885, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.138462,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.42592, 'mean s_rtt: ': 107.846154,
      time: 35.0-36.0}, {'bytes sent: ': 12555116, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 8.301887,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.38041, 'mean s_rtt: ': 109.132075,
      time: 36.0-37.0}, {'bytes sent: ': 16583428, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.008214, 'mean loss: ': 0.87207, 'mean s_rtt: ': 109.079365,
      time: 37.0-38.0}, {'bytes sent: ': 14136676, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.446429,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.545066, 'mean s_rtt: ': 108.160714,
      time: 38.0-39.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 39.0-40.0},
    {'bytes sent: ': 14174569.35, 'mean cwnd: ': 1939109.25, 'mean jitter: ': 6.275269,
      'mean loss2: ': 0.010306, 'mean loss: ': 4.463683, 'mean s_rtt: ': 106.878614,
      time: global}]}
