{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2362913.0}, content: [{'bytes sent: ': 5651985,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.663342, 'mean loss2: ': 0.00473,
      'mean loss: ': 0.368565, 'mean s_rtt: ': 141.985037, time: 0.0-1.0}, {'bytes sent: ': 14768605,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.168285, 'mean loss2: ': 0.019521,
      'mean loss: ': 1.740062, 'mean s_rtt: ': 145.447896, time: 1.0-2.0}, {'bytes sent: ': 15770386,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.553381, 'mean loss2: ': 0.004388,
      'mean loss: ': 0.430631, 'mean s_rtt: ': 140.888493, time: 2.0-3.0}, {'bytes sent: ': 16484048,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.558282, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.14549, 'mean s_rtt: ': 139.530396, time: 3.0-4.0}, {'bytes sent: ': 16305683,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.633803, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.275628, 'mean s_rtt: ': 139.54108, time: 4.0-5.0}, {'bytes sent: ': 17322000,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.041747, 'mean loss2: ': 0.01395,
      'mean loss: ': 1.387692, 'mean s_rtt: ': 133.361593, time: 5.0-6.0}, {'bytes sent: ': 16692330,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.549933, 'mean loss2: ': 0.019848,
      'mean loss: ': 1.892333, 'mean s_rtt: ': 137.415655, time: 6.0-7.0}, {'bytes sent: ': 16146923,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.451827, 'mean loss2: ': 0.01209,
      'mean loss: ': 1.153984, 'mean s_rtt: ': 138.403987, time: 7.0-8.0}, {'bytes sent: ': 16097852,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.6327, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.208935, 'mean s_rtt: ': 140.09384, time: 8.0-9.0}, {'bytes sent: ': 14878660,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.914194, 'mean loss2: ': 0.004667,
      'mean loss: ': 0.413281, 'mean s_rtt: ': 141.765161, time: 9.0-10.0}, {'bytes sent: ': 15345748,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.846062, 'mean loss2: ': 0.005039,
      'mean loss: ': 0.50263, 'mean s_rtt: ': 141.759547, time: 10.0-11.0}, {'bytes sent: ': 16437787,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.466112, 'mean loss2: ': 0.00479,
      'mean loss: ': 0.454759, 'mean s_rtt: ': 138.004756, time: 11.0-12.0}, {'bytes sent: ': 16525679,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.622416, 'mean loss2: ': 0.005168,
      'mean loss: ': 0.523746, 'mean s_rtt: ': 140.49728, time: 12.0-13.0}, {'bytes sent: ': 16750237,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.974052, 'mean loss2: ': 0.002049,
      'mean loss: ': 0.204506, 'mean s_rtt: ': 136.249501, time: 13.0-14.0}, {'bytes sent: ': 15461818,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.618656, 'mean loss2: ': 0.002469,
      'mean loss: ': 0.240399, 'mean s_rtt: ': 141.133059, time: 14.0-15.0}, {'bytes sent: ': 16795819,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.79731, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.283774, 'mean s_rtt: ': 138.3756, time: 15.0-16.0}, {'bytes sent: ': 16779634,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.567643, 'mean loss2: ': 0.005484,
      'mean loss: ': 0.537124, 'mean s_rtt: ': 135.970711, time: 16.0-17.0}, {'bytes sent: ': 14157994,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.606593, 'mean loss2: ': 0.005284,
      'mean loss: ': 0.49904, 'mean s_rtt: ': 140.397802, time: 17.0-18.0}, {'bytes sent: ': 17500020,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.848907, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.120992, 'mean s_rtt: ': 139.089463, time: 18.0-19.0}, {'bytes sent: ': 16851957,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.070455, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.087193, 'mean s_rtt: ': 136.365909, time: 19.0-20.0}, {'bytes sent: ': 16951380,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.553444, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.226563, 'mean s_rtt: ': 134.577197, time: 20.0-21.0}, {'bytes sent: ': 17767200,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.506876, time: 21.0-22.0}, {'bytes sent: ': 16429213, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.648438, 'mean loss2: ': 0.005374, 'mean loss: ': 0.5372,
      'mean s_rtt: ': 137.800781, time: 22.0-23.0}, {'bytes sent: ': 16451210, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.792627, 'mean loss2: ': 0.004711, 'mean loss: ': 0.471687,
      'mean s_rtt: ': 139.513825, time: 23.0-24.0}, {'bytes sent: ': 17007687, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.360656, 'mean loss2: ': 0.003549, 'mean loss: ': 0.355864,
      'mean s_rtt: ': 135.159251, time: 24.0-25.0}, {'bytes sent: ': 16305983, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.688398, 'mean loss2: ': 0.002863, 'mean loss: ': 0.279217,
      'mean s_rtt: ': 137.541436, time: 25.0-26.0}, {'bytes sent: ': 13543476, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 2.693525, 'mean loss2: ': 0.016828, 'mean loss: ': 1.48692,
      'mean s_rtt: ': 147.086331, time: 26.0-27.0}, {'bytes sent: ': 13938907, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 2.867488, 'mean loss2: ': 0.015963, 'mean loss: ': 1.417678,
      'mean s_rtt: ': 144.875193, time: 27.0-28.0}, {'bytes sent: ': 15162893, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 2.854545, 'mean loss2: ': 0.023729, 'mean loss: ': 2.062076,
      'mean s_rtt: ': 146.410606, time: 28.0-29.0}, {'bytes sent: ': 14448617, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 2.242424, 'mean loss2: ': 0.008737, 'mean loss: ': 0.841573,
      'mean s_rtt: ': 140.064394, time: 29.0-30.0}, {'bytes sent: ': 16157883, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.357964, 'mean loss2: ': 0.001449, 'mean loss: ': 0.147298,
      'mean s_rtt: ': 138.336617, time: 30.0-31.0}, {'bytes sent: ': 16911415, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.037608, 'mean loss2: ': 0.002206, 'mean loss: ': 0.201804,
      'mean s_rtt: ': 140.738669, time: 31.0-32.0}, {'bytes sent: ': 16432133, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.682253, 'mean loss2: ': 0.003396, 'mean loss: ': 0.342106,
      'mean s_rtt: ': 138.163656, time: 32.0-33.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002604, 'mean loss: ': 0.261356, 'mean s_rtt: ': 133.50078,
      time: 33.0-34.0}, {'bytes sent: ': 16891912, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.127156, 'mean s_rtt: ': 133.386207,
      time: 34.0-35.0}, {'bytes sent: ': 14540362, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 3.047733,
      'mean loss2: ': 0.008224, 'mean loss: ': 0.773845, 'mean s_rtt: ': 142.847255,
      time: 35.0-36.0}, {'bytes sent: ': 16092623, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.890819,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.315253, 'mean s_rtt: ': 142.626551,
      time: 36.0-37.0}, {'bytes sent: ': 17456393, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.757485,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.266976, 'mean s_rtt: ': 135.802395,
      time: 37.0-38.0}, {'bytes sent: ': 15459587, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.137421,
      'mean loss2: ': 0.005209, 'mean loss: ': 0.492393, 'mean s_rtt: ': 139.896406,
      time: 38.0-39.0}, {'bytes sent: ': 16334997, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.174706, 'mean s_rtt: ': 134.535714,
      time: 39.0-40.0}, {'bytes sent: ': 3517610, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.838057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.493927, time: 40.0-41.0},
    {'bytes sent: ': 15561937.707317, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.186955,
      'mean loss2: ': 0.005781, 'mean loss: ': 0.547097, 'mean s_rtt: ': 139.369289,
      time: global}]}
