{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2322265.0}, content: [{'bytes sent: ': 6574804,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.714026, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.040884, 'mean s_rtt: ': 126.54827, time: 0.0-1.0}, {'bytes sent: ': 13222248,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.74347, 'mean loss2: ': 0.011638,
      'mean loss: ': 1.121447, 'mean s_rtt: ': 134.846618, time: 1.0-2.0}, {'bytes sent: ': 17462286,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.543784, 'mean loss2: ': 0.011099,
      'mean loss: ': 1.137183, 'mean s_rtt: ': 123.992973, time: 2.0-3.0}, {'bytes sent: ': 13319977,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.593955, 'mean loss2: ': 0.015381,
      'mean loss: ': 1.565503, 'mean s_rtt: ': 134.517083, time: 3.0-4.0}, {'bytes sent: ': 13478963,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.066758, 'mean loss2: ': 0.012806,
      'mean loss: ': 1.024199, 'mean s_rtt: ': 128.470062, time: 4.0-5.0}, {'bytes sent: ': 17794937,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.817932, 'mean loss2: ': 0.015717,
      'mean loss: ': 1.525555, 'mean s_rtt: ': 125.817932, time: 5.0-6.0}, {'bytes sent: ': 17444278,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.706492, 'mean loss2: ': 0.007456,
      'mean loss: ': 0.741723, 'mean s_rtt: ': 127.128751, time: 6.0-7.0}, {'bytes sent: ': 14625199,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.883268, 'mean loss2: ': 0.020398,
      'mean loss: ': 2.269961, 'mean s_rtt: ': 126.420882, time: 7.0-8.0}, {'bytes sent: ': 16850338,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.036164, 'mean loss2: ': 0.00975,
      'mean loss: ': 0.964394, 'mean s_rtt: ': 128.898082, time: 8.0-9.0}, {'bytes sent: ': 16896183,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.613648, 'mean loss2: ': 0.010502,
      'mean loss: ': 1.00724, 'mean s_rtt: ': 123.983202, time: 9.0-10.0}, {'bytes sent: ': 15538925,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.829161, 'mean loss2: ': 0.010272,
      'mean loss: ': 1.109128, 'mean s_rtt: ': 126.625156, time: 10.0-11.0}, {'bytes sent: ': 16535620,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.995683, 'mean loss2: ': 0.010569,
      'mean loss: ': 1.013184, 'mean s_rtt: ': 129.635726, time: 11.0-12.0}, {'bytes sent: ': 16212483,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.876242, 'mean loss2: ': 0.007764,
      'mean loss: ': 0.733541, 'mean s_rtt: ': 132.900632, time: 12.0-13.0}, {'bytes sent: ': 16841119,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.677323, 'mean loss2: ': 0.009347,
      'mean loss: ': 0.910516, 'mean s_rtt: ': 127.854146, time: 13.0-14.0}, {'bytes sent: ': 17000543,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.808642, 'mean loss2: ': 0.00552,
      'mean loss: ': 0.531191, 'mean s_rtt: ': 125.990741, time: 14.0-15.0}, {'bytes sent: ': 17174892,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.281879, 'mean loss2: ': 0.006472,
      'mean loss: ': 0.628148, 'mean s_rtt: ': 124.319463, time: 15.0-16.0}, {'bytes sent: ': 15922158,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.211525, 'mean loss2: ': 0.008276,
      'mean loss: ': 0.774082, 'mean s_rtt: ': 126.07168, time: 16.0-17.0}, {'bytes sent: ': 17726884,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.057299, 'mean loss2: ': 0.010122,
      'mean loss: ': 0.995001, 'mean s_rtt: ': 126.682128, time: 17.0-18.0}, {'bytes sent: ': 16256014,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.330682, 'mean loss2: ': 0.022441,
      'mean loss: ': 2.022423, 'mean s_rtt: ': 128.845455, time: 18.0-19.0}, {'bytes sent: ': 15851080,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.306291, 'mean loss2: ': 0.01396,
      'mean loss: ': 1.461605, 'mean s_rtt: ': 125.802152, time: 19.0-20.0}, {'bytes sent: ': 17525880,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.928865, 'mean loss2: ': 0.007339,
      'mean loss: ': 0.746069, 'mean s_rtt: ': 122.340629, time: 20.0-21.0}, {'bytes sent: ': 16058464,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.474315, 'mean loss2: ': 0.011107,
      'mean loss: ': 1.040242, 'mean s_rtt: ': 128.611301, time: 21.0-22.0}, {'bytes sent: ': 16534118,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.605556, 'mean loss2: ': 0.007363,
      'mean loss: ': 0.681508, 'mean s_rtt: ': 129.5, time: 22.0-23.0}, {'bytes sent: ': 15992718,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.341113, 'mean loss2: ': 0.012241,
      'mean loss: ': 1.238579, 'mean s_rtt: ': 131.545781, time: 23.0-24.0}, {'bytes sent: ': 17459238,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.371795, 'mean loss2: ': 0.007597,
      'mean loss: ': 0.710402, 'mean s_rtt: ': 124.24359, time: 24.0-25.0}, {'bytes sent: ': 16248207,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.340393, 'mean loss2: ': 0.012773,
      'mean loss: ': 1.236242, 'mean s_rtt: ': 127.369138, time: 25.0-26.0}, {'bytes sent: ': 17921447,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.049065, 'mean loss2: ': 0.006937,
      'mean loss: ': 0.683671, 'mean s_rtt: ': 124.525701, time: 26.0-27.0}, {'bytes sent: ': 15925893,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.269755, 'mean loss2: ': 0.010298,
      'mean loss: ': 0.953836, 'mean s_rtt: ': 129.741144, time: 27.0-28.0}, {'bytes sent: ': 17406720,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.901674, 'mean loss2: ': 0.006553,
      'mean loss: ': 0.61652, 'mean s_rtt: ': 126.188285, time: 28.0-29.0}, {'bytes sent: ': 14246027,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.159375, 'mean loss2: ': 0.010423,
      'mean loss: ': 1.042989, 'mean s_rtt: ': 124.603125, time: 29.0-30.0}, {'bytes sent: ': 16710293,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.626471, 'mean loss2: ': 0.010862,
      'mean loss: ': 239.026475, 'mean s_rtt: ': 128.758824, time: 30.0-31.0}, {'bytes sent: ': 14821045,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.41994, 'mean loss2: ': 0.013519,
      'mean loss: ': 1.600786, 'mean s_rtt: ': 128.199396, time: 31.0-32.0}, {'bytes sent: ': 16493169,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.072864, 'mean loss2: ': 0.011019,
      'mean loss: ': 2.462961, 'mean s_rtt: ': 129.165829, time: 32.0-33.0}, {'bytes sent: ': 15821790,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.850267, 'mean loss2: ': 0.007424,
      'mean loss: ': 0.72025, 'mean s_rtt: ': 129.278075, time: 33.0-34.0}, {'bytes sent: ': 15556510,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.67663, 'mean loss2: ': 0.010768,
      'mean loss: ': 0.977716, 'mean s_rtt: ': 127.497283, time: 34.0-35.0}, {'bytes sent: ': 17191782,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.84492, 'mean loss2: ': 0.009155,
      'mean loss: ': 0.906588, 'mean s_rtt: ': 126.18984, time: 35.0-36.0}, {'bytes sent: ': 16839098,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.272727, 'mean loss2: ': 0.009989,
      'mean loss: ': 0.951847, 'mean s_rtt: ': 127.215584, time: 36.0-37.0}, {'bytes sent: ': 13979376,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.061151, 'mean loss2: ': 0.012082,
      'mean loss: ': 1.68817, 'mean s_rtt: ': 128.582734, time: 37.0-38.0}, {'bytes sent: ': 16571525,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.906977, 'mean loss2: ': 0.010766,
      'mean loss: ': 2.400662, 'mean s_rtt: ': 129.834302, time: 38.0-39.0}, {'bytes sent: ': 15024905,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.14557, 'mean loss2: ': 0.010582,
      'mean loss: ': 1.027156, 'mean s_rtt: ': 132.541139, time: 39.0-40.0}, {'bytes sent: ': 3225656,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.72973, 'mean loss2: ': 0.016299,
      'mean loss: ': 1.607667, 'mean s_rtt: ': 121.027027, time: 40.0-41.0}, {'bytes sent: ': 15616653.463415,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.686424, 'mean loss2: ': 0.010618,
      'mean loss: ': 7.096409, 'mean s_rtt: ': 127.617314, time: global}]}
