{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2293700.0}, content: [{'bytes sent: ': 3570240,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 2.988281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.964844, time: 0.0-1.0}, {'bytes sent: ': 12784001, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 2.081582, 'mean loss2: ': 0.005588, 'mean loss: ': 0.464525,
      'mean s_rtt: ': 166.514215, time: 1.0-2.0}, {'bytes sent: ': 12113801, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.006743, 'mean loss: ': 0.665447,
      'mean s_rtt: ': 161.162127, time: 2.0-3.0}, {'bytes sent: ': 14144041, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 1.270109, 'mean loss2: ': 0.006611, 'mean loss: ': 0.694368,
      'mean s_rtt: ': 161.063043, time: 3.0-4.0}, {'bytes sent: ': 12865361, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.790179, 'mean loss2: ': 0.007481, 'mean loss: ': 0.788254,
      'mean s_rtt: ': 155.236049, time: 4.0-5.0}, {'bytes sent: ': 13279090, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 1.776055, 'mean loss2: ': 0.010816, 'mean loss: ': 0.993916,
      'mean s_rtt: ': 167.509305, time: 5.0-6.0}, {'bytes sent: ': 13327348, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.867235, 'mean loss2: ': 0.008721, 'mean loss: ': 0.848083,
      'mean s_rtt: ': 157.887942, time: 6.0-7.0}, {'bytes sent: ': 12272738, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 1.655462, 'mean loss2: ': 0.006439, 'mean loss: ': 0.63543,
      'mean s_rtt: ': 162.983193, time: 7.0-8.0}, {'bytes sent: ': 13918119, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 1.234077, 'mean loss2: ': 0.008099, 'mean loss: ': 0.785099,
      'mean s_rtt: ': 161.646162, time: 8.0-9.0}, {'bytes sent: ': 14072489, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.424065, 'mean loss2: ': 0.005293, 'mean loss: ': 0.520394,
      'mean s_rtt: ': 151.570678, time: 9.0-10.0}, {'bytes sent: ': 14003998, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.726238, 'mean loss2: ': 0.003432, 'mean loss: ': 0.325984,
      'mean s_rtt: ': 154.37564, time: 10.0-11.0}, {'bytes sent: ': 12031044, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 1.153619, 'mean loss2: ': 0.006779, 'mean loss: ': 0.692151,
      'mean s_rtt: ': 157.338996, time: 11.0-12.0}, {'bytes sent: ': 13095283, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 1.83161, 'mean loss2: ': 0.015802, 'mean loss: ': 4.816377,
      'mean s_rtt: ': 165.405465, time: 12.0-13.0}, {'bytes sent: ': 13150568, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.843571, 'mean loss2: ': 0.006697, 'mean loss: ': 0.709499,
      'mean s_rtt: ': 153.906429, time: 13.0-14.0}, {'bytes sent: ': 15384777, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.577996, 'mean loss2: ': 0.003567, 'mean loss: ': 0.349637,
      'mean s_rtt: ': 152.345558, time: 14.0-15.0}, {'bytes sent: ': 14259749, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.121966, 'mean loss2: ': 0.003083, 'mean loss: ': 0.300978,
      'mean s_rtt: ': 147.892968, time: 15.0-16.0}, {'bytes sent: ': 13127037, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 1.406675, 'mean loss2: ': 0.008726, 'mean loss: ': 0.836026,
      'mean s_rtt: ': 163.260816, time: 16.0-17.0}, {'bytes sent: ': 13691199, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 1.359007, 'mean loss2: ': 0.015048, 'mean loss: ': 1.427176,
      'mean s_rtt: ': 160.136219, time: 17.0-18.0}, {'bytes sent: ': 13789204, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 1.063792, 'mean loss2: ': 0.008271, 'mean loss: ': 0.816512,
      'mean s_rtt: ': 158.518606, time: 18.0-19.0}, {'bytes sent: ': 15633769, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.18631, 'mean loss2: ': 0.003169, 'mean loss: ': 0.316271,
      'mean s_rtt: ': 148.663407, time: 19.0-20.0}, {'bytes sent: ': 12994105, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.555419, 'mean loss2: ': 0.003885, 'mean loss: ': 0.360793,
      'mean s_rtt: ': 151.732759, time: 20.0-21.0}, {'bytes sent: ': 13623456, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 1.13634, 'mean loss2: ': 0.003765, 'mean loss: ': 0.419652,
      'mean s_rtt: ': 159.931052, time: 21.0-22.0}, {'bytes sent: ': 14775470, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.791036, 'mean loss2: ': 0.002262, 'mean loss: ': 0.275512,
      'mean s_rtt: ': 155.338766, time: 22.0-23.0}, {'bytes sent: ': 13874384, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.887879, 'mean loss2: ': 0.003172, 'mean loss: ': 0.314305,
      'mean s_rtt: ': 157.465455, time: 23.0-24.0}, {'bytes sent: ': 13932709, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.93314, 'mean loss2: ': 0.003701, 'mean loss: ': 0.371158,
      'mean s_rtt: ': 157.462209, time: 24.0-25.0}, {'bytes sent: ': 13873746, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.365042, 'mean loss2: ': 0.004588, 'mean loss: ': 0.442562,
      'mean s_rtt: ': 149.890606, time: 25.0-26.0}, {'bytes sent: ': 13281027, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 2.147218, 'mean loss2: ': 0.013512, 'mean loss: ': 1.247584,
      'mean s_rtt: ': 165.723202, time: 26.0-27.0}, {'bytes sent: ': 13725411, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.829474, 'mean loss2: ': 0.01825, 'mean loss: ': 1.716692,
      'mean s_rtt: ': 155.258947, time: 27.0-28.0}, {'bytes sent: ': 13889556, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 1.358181, 'mean loss2: ': 0.009749, 'mean loss: ': 0.980604,
      'mean s_rtt: ': 161.488945, time: 28.0-29.0}, {'bytes sent: ': 14173323, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.930563, 'mean loss2: ': 0.018306, 'mean loss: ': 1.98837,
      'mean s_rtt: ': 156.363688, time: 29.0-30.0}, {'bytes sent: ': 12233973, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 1.085516, 'mean loss2: ': 0.00483, 'mean loss: ': 0.463148,
      'mean s_rtt: ': 156.898305, time: 30.0-31.0}, {'bytes sent: ': 11695599, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 4.312891, 'mean loss2: ': 0.009259, 'mean loss: ': 0.827699,
      'mean s_rtt: ': 170.06383, time: 31.0-32.0}, {'bytes sent: ': 11408788, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.661608, 'mean loss2: ': 0.007321, 'mean loss: ': 0.727429,
      'mean s_rtt: ': 150.599393, time: 32.0-33.0}, {'bytes sent: ': 13728046, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 2.558198, 'mean loss2: ': 0.010469, 'mean loss: ': 3.345941,
      'mean s_rtt: ': 161.36796, time: 33.0-34.0}, {'bytes sent: ': 14185557, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 2.082401, 'mean loss2: ': 0.002556, 'mean loss: ': 0.277599,
      'mean s_rtt: ': 158.274669, time: 34.0-35.0}, {'bytes sent: ': 14237957, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 1.121247, 'mean loss2: ': 0.001682, 'mean loss: ': 0.164819,
      'mean s_rtt: ': 152.637413, time: 35.0-36.0}, {'bytes sent: ': 13797508, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 2.721393, 'mean loss2: ': 0.004126, 'mean loss: ': 0.428361,
      'mean s_rtt: ': 153.391376, time: 36.0-37.0}, {'bytes sent: ': 13285061, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 5.926761, 'mean loss2: ': 0.010603, 'mean loss: ': 1.057995,
      'mean s_rtt: ': 164.428169, time: 37.0-38.0}, {'bytes sent: ': 13766546, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 4.755245, 'mean loss2: ': 0.007634, 'mean loss: ': 0.739305,
      'mean s_rtt: ': 155.870629, time: 38.0-39.0}, {'bytes sent: ': 12828444, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 6.82807, 'mean loss2: ': 0.009701, 'mean loss: ': 0.981682,
      'mean s_rtt: ': 164.849123, time: 39.0-40.0}, {'bytes sent: ': 2227298, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 3.967742, 'mean loss2: ': 0.011541, 'mean loss: ': 1.153654,
      'mean s_rtt: ': 150.655914, time: 40.0-41.0}, {'bytes sent: ': 12976873.658537,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 1.698696, 'mean loss2: ': 0.007348,
      'mean loss: ': 0.881775, 'mean s_rtt: ': 157.928636, time: global}]}
