[{'bytes sent: ': 1549438, 'mean cwnd: ': 1952026.0, 'mean jitter: ': 4.943182, 'mean loss2: ': 0.027208,
    'mean loss: ': 126.398246, 'mean s_rtt: ': 122.261364, time: 0.0-1.0}, {'bytes sent: ': 4146208,
    'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.679739, 'mean loss2: ': 0.035198,
    'mean loss: ': 193.328006, 'mean s_rtt: ': 130.088235, time: 1.0-2.0}, {'bytes sent: ': 7629053,
    'mean cwnd: ': 1952026.0, 'mean jitter: ': 4.61435, 'mean loss2: ': 0.034932,
    'mean loss: ': 6.126578, 'mean s_rtt: ': 143.338565, time: 2.0-3.0}, {'bytes sent: ': 8833831,
    'mean cwnd: ': 1952026.0, 'mean jitter: ': 6.876923, 'mean loss2: ': 0.035904,
    'mean loss: ': 28.245573, 'mean s_rtt: ': 134.5, time: 3.0-4.0}, {'bytes sent: ': 10223649,
    'mean cwnd: ': 1952026.0, 'mean jitter: ': 7.210762, 'mean loss2: ': 0.036831,
    'mean loss: ': 849.734388, 'mean s_rtt: ': 132.434978, time: 4.0-5.0}, {'bytes sent: ': 13967422,
    'mean cwnd: ': 1952026.0, 'mean jitter: ': 5.897959, 'mean loss2: ': 0.008558,
    'mean loss: ': 0.910325, 'mean s_rtt: ': 130.612245, time: 5.0-6.0}, {'bytes sent: ': 14612719,
    'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.634286, 'mean loss2: ': 0.01128,
    'mean loss: ': 1.081784, 'mean s_rtt: ': 124.76, time: 6.0-7.0}, {'bytes sent: ': 12804355,
    'mean cwnd: ': 1952026.0, 'mean jitter: ': 4.712418, 'mean loss2: ': 0.012683,
    'mean loss: ': 1.344492, 'mean s_rtt: ': 131.346405, time: 7.0-8.0}, {'bytes sent: ': 15279810,
    'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.341853, 'mean loss2: ': 0.013494,
    'mean loss: ': 1.317491, 'mean s_rtt: ': 123.322684, time: 8.0-9.0}, {'bytes sent: ': 15351647,
    'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.880795, 'mean loss2: ': 0.006909,
    'mean loss: ': 0.686748, 'mean s_rtt: ': 122.725166, time: 9.0-10.0}, {'bytes sent: ': 14607554,
    'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.884013, 'mean loss2: ': 0.009077,
    'mean loss: ': 0.932689, 'mean s_rtt: ': 126.724138, time: 10.0-11.0}, {'bytes sent: ': 15116143,
    'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.124224, 'mean loss2: ': 0.003746,
    'mean loss: ': 0.366484, 'mean s_rtt: ': 120.60559, time: 11.0-12.0}, {'bytes sent: ': 13765413,
    'mean cwnd: ': 1952026.0, 'mean jitter: ': 4.638514, 'mean loss2: ': 0.01635,
    'mean loss: ': 18.675666, 'mean s_rtt: ': 127.584459, time: 12.0-13.0}, {'bytes sent: ': 3916800,
    'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.969697, 'mean loss2: ': 0.004355,
    'mean loss: ': 0.427181, 'mean s_rtt: ': 122.0, time: 13.0-14.0}, {'bytes sent: ': 10843145.857143,
    'mean cwnd: ': 1952026.0, 'mean jitter: ': 4.100623, 'mean loss2: ': 0.018323,
    'mean loss: ': 84.8598, 'mean s_rtt: ': 128.021702, time: global}]
