{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1768554.0}, content: [{'bytes sent: ': 4921292,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.735125, 'mean loss2: ': 0.003585,
      'mean loss: ': 50.908807, 'mean s_rtt: ': 138.737044, time: 0.0-1.0}, {'bytes sent: ': 9582739,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 2.206605, 'mean loss2: ': 0.019067,
      'mean loss: ': 1.84487, 'mean s_rtt: ': 137.307367, time: 1.0-2.0}, {'bytes sent: ': 12316528,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.784076, 'mean loss2: ': 0.01122,
      'mean loss: ': 1.23323, 'mean s_rtt: ': 131.551592, time: 2.0-3.0}, {'bytes sent: ': 14344587,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.157177, 'mean loss2: ': 0.007555,
      'mean loss: ': 0.737683, 'mean s_rtt: ': 119.011269, time: 3.0-4.0}, {'bytes sent: ': 14051432,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.661483, 'mean loss2: ': 0.008875,
      'mean loss: ': 0.811683, 'mean s_rtt: ': 121.729067, time: 4.0-5.0}, {'bytes sent: ': 14606813,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.222626, 'mean loss2: ': 0.00313,
      'mean loss: ': 0.302771, 'mean s_rtt: ': 119.782819, time: 5.0-6.0}, {'bytes sent: ': 14351499,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.380577, 'mean loss2: ': 0.003879,
      'mean loss: ': 0.376537, 'mean s_rtt: ': 121.484252, time: 6.0-7.0}, {'bytes sent: ': 13376777,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.798658, 'mean loss2: ': 0.008548,
      'mean loss: ': 0.900583, 'mean s_rtt: ': 124.792556, time: 7.0-8.0}, {'bytes sent: ': 13261519,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.400654, 'mean loss2: ': 0.007757,
      'mean loss: ': 0.861979, 'mean s_rtt: ': 121.781046, time: 8.0-9.0}, {'bytes sent: ': 14392530,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.620991, 'mean loss2: ': 0.004807,
      'mean loss: ': 0.472136, 'mean s_rtt: ': 122.390087, time: 9.0-10.0}, {'bytes sent: ': 14879879,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.031775, 'mean loss2: ': 0.003892,
      'mean loss: ': 0.380244, 'mean s_rtt: ': 117.981415, time: 10.0-11.0}, {'bytes sent: ': 14019072,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.075957, 'mean loss2: ': 0.006547,
      'mean loss: ': 0.636852, 'mean s_rtt: ': 118.11425, time: 11.0-12.0}, {'bytes sent: ': 12448349,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.443277, 'mean loss2: ': 0.02497,
      'mean loss: ': 2.585995, 'mean s_rtt: ': 127.341036, time: 12.0-13.0}, {'bytes sent: ': 14310908,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.326542, 'mean loss2: ': 0.006596,
      'mean loss: ': 0.641759, 'mean s_rtt: ': 121.391153, time: 13.0-14.0}, {'bytes sent: ': 14463970,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.198068, 'mean loss2: ': 0.007115,
      'mean loss: ': 0.689158, 'mean s_rtt: ': 120.208333, time: 14.0-15.0}, {'bytes sent: ': 14309849,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.429975, 'mean loss2: ': 0.011386,
      'mean loss: ': 1.092353, 'mean s_rtt: ': 120.087838, time: 15.0-16.0}, {'bytes sent: ': 14763710,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.13305, 'mean loss2: ': 0.00691,
      'mean loss: ': 0.668891, 'mean s_rtt: ': 118.963548, time: 16.0-17.0}, {'bytes sent: ': 14551771,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.277264, 'mean loss2: ': 0.006588,
      'mean loss: ': 0.640873, 'mean s_rtt: ': 120.888478, time: 17.0-18.0}, {'bytes sent: ': 14436041,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.2698, 'mean loss2: ': 0.007429,
      'mean loss: ': 0.723252, 'mean s_rtt: ': 120.716677, time: 18.0-19.0}, {'bytes sent: ': 14568672,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.293746, 'mean loss2: ': 0.010828,
      'mean loss: ': 1.038281, 'mean s_rtt: ': 119.540114, time: 19.0-20.0}, {'bytes sent: ': 14457798,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.327389, 'mean loss2: ': 0.005652,
      'mean loss: ': 0.543525, 'mean s_rtt: ': 120.491083, time: 20.0-21.0}, {'bytes sent: ': 12812885,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.968078, 'mean loss2: ': 0.008585,
      'mean loss: ': 1.073279, 'mean s_rtt: ': 125.579153, time: 21.0-22.0}, {'bytes sent: ': 14862887,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.114437, 'mean loss2: ': 0.011309,
      'mean loss: ': 1.0847, 'mean s_rtt: ': 117.571596, time: 22.0-23.0}, {'bytes sent: ': 14787321,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.16719, 'mean loss2: ': 0.010665,
      'mean loss: ': 1.02144, 'mean s_rtt: ': 117.864236, time: 23.0-24.0}, {'bytes sent: ': 12778067,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.840192, 'mean loss2: ': 0.004008,
      'mean loss: ': 0.433322, 'mean s_rtt: ': 124.966392, time: 24.0-25.0}, {'bytes sent: ': 14715214,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.1418, 'mean loss2: ': 0.007571,
      'mean loss: ': 0.732648, 'mean s_rtt: ': 118.964692, time: 25.0-26.0}, {'bytes sent: ': 14353427,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.13038, 'mean loss2: ': 0.003433,
      'mean loss: ': 0.343072, 'mean s_rtt: ': 117.325316, time: 26.0-27.0}, {'bytes sent: ': 13746570,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.370515, 'mean loss2: ': 0.007763,
      'mean loss: ': 0.759182, 'mean s_rtt: ': 121.835616, time: 27.0-28.0}, {'bytes sent: ': 13569946,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.058789, 'mean loss2: ': 0.008988,
      'mean loss: ': 1.030054, 'mean s_rtt: ': 126.729571, time: 28.0-29.0}, {'bytes sent: ': 14729869,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.225059, 'mean loss2: ': 0.009624,
      'mean loss: ': 0.930514, 'mean s_rtt: ': 119.380048, time: 29.0-30.0}, {'bytes sent: ': 14638448,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.108073, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.184422, 'mean s_rtt: ': 119.388672, time: 30.0-31.0}, {'bytes sent: ': 14137116,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.542085, 'mean loss2: ': 0.010578,
      'mean loss: ': 1.014986, 'mean s_rtt: ': 121.08103, time: 31.0-32.0}, {'bytes sent: ': 14578298,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.311848, 'mean loss2: ': 0.006645,
      'mean loss: ': 0.642244, 'mean s_rtt: ': 120.977901, time: 32.0-33.0}, {'bytes sent: ': 14328804,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.371834, 'mean loss2: ': 0.009618,
      'mean loss: ': 0.943502, 'mean s_rtt: ': 120.64546, time: 33.0-34.0}, {'bytes sent: ': 14390259,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.327417, 'mean loss2: ': 0.005938,
      'mean loss: ': 0.578751, 'mean s_rtt: ': 121.250918, time: 34.0-35.0}, {'bytes sent: ': 12849644,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.806011, 'mean loss2: ': 0.012164,
      'mean loss: ': 2.499761, 'mean s_rtt: ': 124.179645, time: 35.0-36.0}, {'bytes sent: ': 14018179,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.177246, 'mean loss2: ': 0.008154,
      'mean loss: ': 0.787276, 'mean s_rtt: ': 118.871257, time: 36.0-37.0}, {'bytes sent: ': 13050368,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.686524, 'mean loss2: ': 0.008163,
      'mean loss: ': 0.816206, 'mean s_rtt: ': 123.419318, time: 37.0-38.0}, {'bytes sent: ': 14247928,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.72733, 'mean loss2: ': 0.005247,
      'mean loss: ': 0.599178, 'mean s_rtt: ': 122.642993, time: 38.0-39.0}, {'bytes sent: ': 13142019,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.328348, 'mean loss2: ': 0.006286,
      'mean loss: ': 0.610051, 'mean s_rtt: ': 121.082937, time: 39.0-40.0}, {'bytes sent: ': 2483172,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.380368, 'mean loss2: ': 0.014106,
      'mean loss: ': 9.952852, 'mean s_rtt: ': 145.57362, time: 40.0-41.0}, {'bytes sent: ': 13430150.146341,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.647764, 'mean loss2: ': 0.008222,
      'mean loss: ': 1.080502, 'mean s_rtt: ': 122.771254, time: global}]}
