{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1043750.0}, content: [{'bytes sent: ': 1523701,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 8.913043, 'mean loss2: ': 0.015162,
      'mean loss: ': 196.119489, 'mean s_rtt: ': 166.507246, time: 0.0-1.0}, {'bytes sent: ': 2746555,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 9.5875, 'mean loss2: ': 0.008092,
      'mean loss: ': 17.078414, 'mean s_rtt: ': 176.9875, time: 1.0-2.0}, {'bytes sent: ': 5752611,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 14.051282, 'mean loss2: ': 0.006741,
      'mean loss: ': 10.373483, 'mean s_rtt: ': 168.147436, time: 2.0-3.0}, {'bytes sent: ': 5725074,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 10.062112, 'mean loss2: ': 0.002727,
      'mean loss: ': 0.246709, 'mean s_rtt: ': 161.111801, time: 3.0-4.0}, {'bytes sent: ': 6753600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.874317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.57377, time: 4.0-5.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.882716, 'mean loss2: ': 0.00168, 'mean loss: ': 0.167613,
      'mean s_rtt: ': 150.04321, time: 5.0-6.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 1.59589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.273973,
      time: 6.0-7.0}, {'bytes sent: ': 5590466, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 2.292035,
      'mean loss2: ': 0.000536, 'mean loss: ': 4.719764, 'mean s_rtt: ': 151.902655,
      time: 7.0-8.0}, {'bytes sent: ': 6232915, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 13.881988,
      'mean loss2: ': 0.012835, 'mean loss: ': 9.4089, 'mean s_rtt: ': 166.639752,
      time: 8.0-9.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.931034, time: 9.0-10.0},
    {'bytes sent: ': 6724894, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.194888, 'mean s_rtt: ': 151.119318,
      time: 10.0-11.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.122222, time: 11.0-12.0},
    {'bytes sent: ': 6808800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.737143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.051429, time: 12.0-13.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.993631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.350318, time: 13.0-14.0},
    {'bytes sent: ': 6720000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.10119,
      'mean loss2: ': 0.005042, 'mean loss: ': 0.508918, 'mean s_rtt: ': 150.767857,
      time: 14.0-15.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.927778,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040036, 'mean s_rtt: ': 150.766667,
      time: 15.0-16.0}, {'bytes sent: ': 6772847, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.005814, time: 16.0-17.0},
    {'bytes sent: ': 6712847, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.011429,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.204388, 'mean s_rtt: ': 150.525714,
      time: 17.0-18.0}, {'bytes sent: ': 6698449, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.557047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.604027, time: 18.0-19.0},
    {'bytes sent: ': 6720049, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.194882, 'mean s_rtt: ': 151.058065,
      time: 19.0-20.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.761905, time: 20.0-21.0},
    {'bytes sent: ': 6794400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.485549, time: 21.0-22.0},
    {'bytes sent: ': 6686400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.560976,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.291883, 'mean s_rtt: ': 151.597561,
      time: 22.0-23.0}, {'bytes sent: ': 6700847, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.385714, time: 23.0-24.0},
    {'bytes sent: ': 6715247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.13393, 'mean s_rtt: ': 152.099415,
      time: 24.0-25.0}, {'bytes sent: ': 6724849, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.125714,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057155, 'mean s_rtt: ': 151.64, time: 25.0-26.0},
    {'bytes sent: ': 6696000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.302857,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.292636, 'mean s_rtt: ': 151.422857,
      time: 26.0-27.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.921348,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.119255, 'mean s_rtt: ': 150.398876,
      time: 27.0-28.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.156863,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024937, 'mean s_rtt: ': 150.653595,
      time: 28.0-29.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.936782,
      'mean loss2: ': 0.005877, 'mean loss: ': 0.592825, 'mean s_rtt: ': 150.678161,
      time: 29.0-30.0}, {'bytes sent: ': 6744047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.353293,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.203905, 'mean s_rtt: ': 150.988024,
      time: 30.0-31.0}, {'bytes sent: ': 6686447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.590278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.416667, time: 31.0-32.0},
    {'bytes sent: ': 6696000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.317568,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.429365, 'mean s_rtt: ': 152.040541,
      time: 32.0-33.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.187879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.769697, time: 33.0-34.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.971831,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.182181, 'mean s_rtt: ': 150.542254,
      time: 34.0-35.0}, {'bytes sent: ': 6686447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.445161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.722581, time: 35.0-36.0},
    {'bytes sent: ': 6691249, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.179012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.709877, time: 36.0-37.0},
    {'bytes sent: ': 6751247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.789773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.505682, time: 37.0-38.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040499, 'mean s_rtt: ': 150.119318,
      time: 38.0-39.0}, {'bytes sent: ': 6703249, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.15493,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.170828, 'mean s_rtt: ': 150.774648,
      time: 39.0-40.0}, {'bytes sent: ': 1659400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.767442, time: 40.0-41.0},
    {'bytes sent: ': 6292435.04878, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 2.395352,
      'mean loss2: ': 0.002055, 'mean loss: ': 1.141935, 'mean s_rtt: ': 153.096833,
      time: global}]}
