{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1144531.0}, content: [{'bytes sent: ': 3937583,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 1.600639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.476038, time: 0.0-1.0}, {'bytes sent: ': 8359294, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.922414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.491379,
      time: 1.0-2.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.332015, 'mean s_rtt: ': 131.349398,
      time: 2.0-3.0}, {'bytes sent: ': 8181647, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.072115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.211538, time: 3.0-4.0},
    {'bytes sent: ': 8659200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.04, time: 4.0-5.0}, {'bytes sent: ': 8536800,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.036735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.142857, time: 5.0-6.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.292683,
      time: 6.0-7.0}, {'bytes sent: ': 8709647, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.262136, time: 7.0-8.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.216867, time: 8.0-9.0},
    {'bytes sent: ': 8409600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.007752, time: 9.0-10.0}, {'bytes sent: ': 8762400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.121569, time: 10.0-11.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.054264,
      time: 11.0-12.0}, {'bytes sent: ': 8632800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.054902, time: 12.0-13.0},
    {'bytes sent: ': 8556047, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.003984, time: 13.0-14.0}, {'bytes sent: ': 8404800,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.003984, time: 14.0-15.0}, {'bytes sent: ': 8652000, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 15.0-16.0}, {'bytes sent: ': 8332800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 16.0-17.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.080321, time: 17.0-18.0}, {'bytes sent: ': 8659247,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.034615, time: 18.0-19.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.007782,
      time: 19.0-20.0}, {'bytes sent: ': 8592000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 20.0-21.0},
    {'bytes sent: ': 8404800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 21.0-22.0}, {'bytes sent: ': 8428847,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.181373, time: 22.0-23.0}, {'bytes sent: ': 8702400, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.169903,
      time: 23.0-24.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.170732, time: 24.0-25.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.1, time: 25.0-26.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.146154, time: 26.0-27.0},
    {'bytes sent: ': 8282400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.299539, time: 27.0-28.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.361386, time: 28.0-29.0}, {'bytes sent: ': 8572847,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.414634, time: 29.0-30.0}, {'bytes sent: ': 8292047, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.034188,
      time: 30.0-31.0}, {'bytes sent: ': 8680800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.540541, time: 31.0-32.0},
    {'bytes sent: ': 8412000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.057915, time: 32.0-33.0}, {'bytes sent: ': 8385694,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.084337, time: 33.0-34.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.092,
      time: 34.0-35.0}, {'bytes sent: ': 8304000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.061475, time: 35.0-36.0},
    {'bytes sent: ': 8534400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.276699, time: 36.0-37.0},
    {'bytes sent: ': 8486400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.2, time: 37.0-38.0}, {'bytes sent: ': 8311200,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.167464, time: 38.0-39.0}, {'bytes sent: ': 8644800, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.062745,
      time: 39.0-40.0}, {'bytes sent: ': 1719760, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.035088, time: 40.0-41.0},
    {'bytes sent: ': 8211657.414634, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.074142,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.0083, 'mean s_rtt: ': 131.300201,
      time: global}]}
