{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2487059.0}, content: [{'bytes sent: ': 1647471,
      'mean cwnd: ': 2487059.0, 'mean jitter: ': 3.623188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.333333, time: 0.0-1.0}, {'bytes sent: ': 13077722, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 4.943182, 'mean loss2: ': 0.001251, 'mean loss: ': 0.073193,
      'mean s_rtt: ': 184.125, time: 1.0-2.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.443662, 'mean loss2: ': 0.000954, 'mean loss: ': 0.097306,
      'mean s_rtt: ': 174.492958, time: 2.0-3.0}, {'bytes sent: ': 14091647, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.587413, 'mean loss2: ': 0.001036, 'mean loss: ': 0.10534,
      'mean s_rtt: ': 174.258741, time: 3.0-4.0}, {'bytes sent: ': 12315395, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 3.372263, 'mean loss2: ': 0.004099, 'mean loss: ': 0.457642,
      'mean s_rtt: ': 177.948905, time: 4.0-5.0}, {'bytes sent: ': 14286047, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 1.709091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.218182,
      time: 5.0-6.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.126667, time: 6.0-7.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.573427,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021167, 'mean s_rtt: ': 174.615385,
      time: 7.0-8.0}, {'bytes sent: ': 13803647, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.41954,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.117892, 'mean s_rtt: ': 174.528736,
      time: 8.0-9.0}, {'bytes sent: ': 12652599, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.117911, 'mean s_rtt: ': 176.875,
      time: 9.0-10.0}, {'bytes sent: ': 14336447, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 2.653595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.947712, time: 10.0-11.0},
    {'bytes sent: ': 13346175, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.191181, 'mean s_rtt: ': 173.837209,
      time: 11.0-12.0}, {'bytes sent: ': 14054494, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.755952,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.09896, 'mean s_rtt: ': 174.386905,
      time: 12.0-13.0}, {'bytes sent: ': 13800794, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.111765,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.199952, 'mean s_rtt: ': 174.623529,
      time: 13.0-14.0}, {'bytes sent: ': 14150496, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.287425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.329341, time: 14.0-15.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.158192, time: 15.0-16.0},
    {'bytes sent: ': 12413821, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 2.91791,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.223816, 'mean s_rtt: ': 178.007463,
      time: 16.0-17.0}, {'bytes sent: ': 13679664, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 5.929078,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.094059, 'mean s_rtt: ': 179.957447,
      time: 17.0-18.0}, {'bytes sent: ': 13453200, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.2875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.93125, time: 18.0-19.0},
    {'bytes sent: ': 14148000, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.409722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.236111, time: 19.0-20.0},
    {'bytes sent: ': 13404698, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.096059, 'mean s_rtt: ': 174.108696,
      time: 20.0-21.0}, {'bytes sent: ': 14210066, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.445122,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.102121, 'mean s_rtt: ': 174.420732,
      time: 21.0-22.0}, {'bytes sent: ': 13443250, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.993631,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.109538, 'mean s_rtt: ': 175.802548,
      time: 22.0-23.0}, {'bytes sent: ': 14158847, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.051429, time: 23.0-24.0},
    {'bytes sent: ': 13203433, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.343373,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.368602, 'mean s_rtt: ': 174.385542,
      time: 24.0-25.0}, {'bytes sent: ': 12872470, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 5.646617,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.111668, 'mean s_rtt: ': 179.774436,
      time: 25.0-26.0}, {'bytes sent: ': 12826164, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.743421,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.390535, 'mean s_rtt: ': 174.703947,
      time: 26.0-27.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 4.633094,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.091182, 'mean s_rtt: ': 179.280576,
      time: 27.0-28.0}, {'bytes sent: ': 13800000, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.374269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.859649, time: 28.0-29.0},
    {'bytes sent: ': 13840075, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.648649,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.199581, 'mean s_rtt: ': 175.385135,
      time: 29.0-30.0}, {'bytes sent: ': 13419201, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.403101,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.077245, 'mean s_rtt: ': 175.620155,
      time: 30.0-31.0}, {'bytes sent: ': 13770047, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025993, 'mean s_rtt: ': 174.542857,
      time: 31.0-32.0}, {'bytes sent: ': 13843200, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.187097, time: 32.0-33.0},
    {'bytes sent: ': 13940400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.08427, time: 33.0-34.0},
    {'bytes sent: ': 13367686, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 2.629371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.034965, time: 34.0-35.0},
    {'bytes sent: ': 13885985, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.484277,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.112658, 'mean s_rtt: ': 174.176101,
      time: 35.0-36.0}, {'bytes sent: ': 11375979, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 5.088889,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.357783, 'mean s_rtt: ': 179.896296,
      time: 36.0-37.0}, {'bytes sent: ': 14312446, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 5.078125,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.263681, 'mean s_rtt: ': 179.570312,
      time: 37.0-38.0}, {'bytes sent: ': 13329647, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.364198,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047299, 'mean s_rtt: ': 174.512346,
      time: 38.0-39.0}, {'bytes sent: ': 12975380, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 3.698529,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.169072, 'mean s_rtt: ': 178.455882,
      time: 39.0-40.0}, {'bytes sent: ': 4685960, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.479167, time: 40.0-41.0},
    {'bytes sent: ': 13031496.414634, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.721596,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.108036, 'mean s_rtt: ': 175.811468,
      time: global}]}
