{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2805664.0}, content: [{'bytes sent: ': 1647395,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 3.72093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.139535, time: 0.0-1.0}, {'bytes sent: ': 11178303, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 1.688097, 'mean loss2: ': 0.010746, 'mean loss: ': 0.921491,
      'mean s_rtt: ': 194.329279, time: 1.0-2.0}, {'bytes sent: ': 12504187, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 0.922809, 'mean loss2: ': 0.01044, 'mean loss: ': 1.045394,
      'mean s_rtt: ': 187.157163, time: 2.0-3.0}, {'bytes sent: ': 10153771, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.009765, 'mean loss: ': 1.085491,
      'mean s_rtt: ': 190.7978, time: 3.0-4.0}, {'bytes sent: ': 12137205, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 1.267529, 'mean loss2: ': 0.006266, 'mean loss: ': 0.699895,
      'mean s_rtt: ': 193.056501, time: 4.0-5.0}, {'bytes sent: ': 9425708, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 1.460998, 'mean loss2: ': 0.00864, 'mean loss: ': 0.822568,
      'mean s_rtt: ': 188.82572, time: 5.0-6.0}, {'bytes sent: ': 12935642, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 1.201303, 'mean loss2: ': 0.009419, 'mean loss: ': 1.175463,
      'mean s_rtt: ': 189.884142, time: 6.0-7.0}, {'bytes sent: ': 13977413, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 1.112914, 'mean loss2: ': 0.012203, 'mean loss: ': 2.097693,
      'mean s_rtt: ': 188.239351, time: 7.0-8.0}, {'bytes sent: ': 11208164, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 1.393684, 'mean loss2: ': 0.009566, 'mean loss: ': 1.307776,
      'mean s_rtt: ': 189.704561, time: 8.0-9.0}, {'bytes sent: ': 12031769, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 0.973083, 'mean loss2: ': 0.00958, 'mean loss: ': 26.82187,
      'mean s_rtt: ': 190.280587, time: 9.0-10.0}, {'bytes sent: ': 13403605, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 0.755837, 'mean loss2: ': 0.003714, 'mean loss: ': 0.347768,
      'mean s_rtt: ': 181.362241, time: 10.0-11.0}, {'bytes sent: ': 13317005, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 0.795455, 'mean loss2: ': 0.006616, 'mean loss: ': 0.566203,
      'mean s_rtt: ': 184.488636, time: 11.0-12.0}, {'bytes sent: ': 13119051, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 1.002099, 'mean loss2: ': 0.006556, 'mean loss: ': 0.963372,
      'mean s_rtt: ': 187.612316, time: 12.0-13.0}, {'bytes sent: ': 12942588, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 1.224521, 'mean loss2: ': 0.004375, 'mean loss: ': 0.378661,
      'mean s_rtt: ': 188.813027, time: 13.0-14.0}, {'bytes sent: ': 13045974, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 5.996689, 'mean loss2: ': 0.008518, 'mean loss: ': 0.909892,
      'mean s_rtt: ': 189.976821, time: 14.0-15.0}, {'bytes sent: ': 14908528, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 2.362434, 'mean loss2: ': 0.006412, 'mean loss: ': 0.651606,
      'mean s_rtt: ': 179.653439, time: 15.0-16.0}, {'bytes sent: ': 10934177, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 6.908127, 'mean loss2: ': 0.011623, 'mean loss: ': 2.398366,
      'mean s_rtt: ': 191.353357, time: 16.0-17.0}, {'bytes sent: ': 11485468, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 6.932692, 'mean loss2: ': 0.011358, 'mean loss: ': 1.157148,
      'mean s_rtt: ': 189.663462, time: 17.0-18.0}, {'bytes sent: ': 15603464, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 7.090909, 'mean loss2: ': 0.003262, 'mean loss: ': 0.601203,
      'mean s_rtt: ': 184.806818, time: 18.0-19.0}, {'bytes sent: ': 14052432, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.003669, 'mean loss: ': 0.346226, 'mean s_rtt: ': 179.061404,
      time: 19.0-20.0}, {'bytes sent: ': 13395617, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 6.4,
      'mean loss2: ': 0.003559, 'mean loss: ': 0.339112, 'mean s_rtt: ': 180.391304,
      time: 20.0-21.0}, {'bytes sent: ': 13519213, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 7.495495,
      'mean loss2: ': 0.005961, 'mean loss: ': 0.639527, 'mean s_rtt: ': 181.747748,
      time: 21.0-22.0}, {'bytes sent: ': 11551059, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 8.38835,
      'mean loss2: ': 0.012222, 'mean loss: ': 1.205946, 'mean s_rtt: ': 182.436893,
      time: 22.0-23.0}, {'bytes sent: ': 9851881, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 18.189873,
      'mean loss2: ': 0.009885, 'mean loss: ': 1.916558, 'mean s_rtt: ': 193.898734,
      time: 23.0-24.0}, {'bytes sent: ': 11540357, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 15.654321,
      'mean loss2: ': 0.006569, 'mean loss: ': 0.544369, 'mean s_rtt: ': 190.728395,
      time: 24.0-25.0}, {'bytes sent: ': 11797678, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 10.445783,
      'mean loss2: ': 0.013873, 'mean loss: ': 1.494113, 'mean s_rtt: ': 185.277108,
      time: 25.0-26.0}, {'bytes sent: ': 12013030, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 10.404494,
      'mean loss2: ': 0.006404, 'mean loss: ': 0.653317, 'mean s_rtt: ': 184.089888,
      time: 26.0-27.0}, {'bytes sent: ': 13743539, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 10.956989,
      'mean loss2: ': 0.01154, 'mean loss: ': 1.088167, 'mean s_rtt: ': 184.956989,
      time: 27.0-28.0}, {'bytes sent: ': 12768410, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 12.169811,
      'mean loss2: ': 0.009951, 'mean loss: ': 1.036514, 'mean s_rtt: ': 187.339623,
      time: 28.0-29.0}, {'bytes sent: ': 10315102, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 9.619718,
      'mean loss2: ': 0.01242, 'mean loss: ': 78.839724, 'mean s_rtt: ': 183.887324,
      time: 29.0-30.0}, {'bytes sent: ': 11942868, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 9.494382,
      'mean loss2: ': 0.010078, 'mean loss: ': 0.957731, 'mean s_rtt: ': 183.191011,
      time: 30.0-31.0}, {'bytes sent: ': 11746092, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 14.423529,
      'mean loss2: ': 0.006619, 'mean loss: ': 0.733596, 'mean s_rtt: ': 189.847059,
      time: 31.0-32.0}, {'bytes sent: ': 12946616, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 13.554054,
      'mean loss2: ': 0.012019, 'mean loss: ': 1.5562, 'mean s_rtt: ': 189.554054,
      time: 32.0-33.0}, {'bytes sent: ': 13452566, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 12.009804,
      'mean loss2: ': 0.010971, 'mean loss: ': 1.100449, 'mean s_rtt: ': 185.813725,
      time: 33.0-34.0}, {'bytes sent: ': 12734165, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 11.55914,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.549601, 'mean s_rtt: ': 185.430108,
      time: 34.0-35.0}, {'bytes sent: ': 13000863, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 13.029703,
      'mean loss2: ': 0.007386, 'mean loss: ': 0.84805, 'mean s_rtt: ': 186.643564,
      time: 35.0-36.0}, {'bytes sent: ': 13761258, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 8.755102,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.35355, 'mean s_rtt: ': 182.510204,
      time: 36.0-37.0}, {'bytes sent: ': 12162881, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 6.433735,
      'mean loss2: ': 0.006251, 'mean loss: ': 0.587473, 'mean s_rtt: ': 179.975904,
      time: 37.0-38.0}, {'bytes sent: ': 13711577, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 13.797753,
      'mean loss2: ': 0.00912, 'mean loss: ': 0.860944, 'mean s_rtt: ': 187.224719,
      time: 38.0-39.0}, {'bytes sent: ': 12375500, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 9.072165,
      'mean loss2: ': 0.009067, 'mean loss: ': 0.998446, 'mean s_rtt: ': 183.536082,
      time: 39.0-40.0}, {'bytes sent: ': 3633994, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 12.366667,
      'mean loss2: ': 0.010006, 'mean loss: ': 1.016654, 'mean s_rtt: ': 187.133333,
      time: 40.0-41.0}, {'bytes sent: ': 11999417.439024, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 7.008886, 'mean loss2: ': 0.008157, 'mean loss: ': 3.540453,
      'mean s_rtt: ': 186.361462, time: global}]}
