{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2212401.0}, content: [{'bytes sent: ': 6052941,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.802281, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.002718, 'mean s_rtt: ': 127.703422, time: 0.0-1.0}, {'bytes sent: ': 15971013,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 8.903382, 'mean loss2: ': 0.004359,
      'mean loss: ': 0.418874, 'mean s_rtt: ': 134.188406, time: 1.0-2.0}, {'bytes sent: ': 16631310,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 2.706468, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.230463, 'mean s_rtt: ': 123.517413, time: 2.0-3.0}, {'bytes sent: ': 15877071,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 6.226891, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.174847, 'mean s_rtt: ': 128.907563, time: 3.0-4.0}, {'bytes sent: ': 16979746,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.684825, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.169101, 'mean s_rtt: ': 129.731518, time: 4.0-5.0}, {'bytes sent: ': 16061878,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.694215, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.155566, 'mean s_rtt: ': 129.161157, time: 5.0-6.0}, {'bytes sent: ': 17964000,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.14902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.4, time: 6.0-7.0}, {'bytes sent: ': 17085240, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 3.204762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.085714,
      time: 7.0-8.0}, {'bytes sent: ': 15748022, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 6.118519,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.099242, 'mean s_rtt: ': 128.125926,
      time: 8.0-9.0}, {'bytes sent: ': 17070000, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.329545,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.147066, 'mean s_rtt: ': 123.340909,
      time: 9.0-10.0}, {'bytes sent: ': 16608697, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.495146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.796117, time: 10.0-11.0},
    {'bytes sent: ': 16199079, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.510204,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.086004, 'mean s_rtt: ': 124.704082,
      time: 11.0-12.0}, {'bytes sent: ': 15894737, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 10.387755,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.077965, 'mean s_rtt: ': 128.897959,
      time: 12.0-13.0}, {'bytes sent: ': 15621194, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.854167,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.099437, 'mean s_rtt: ': 123.90625,
      time: 13.0-14.0}, {'bytes sent: ': 16215136, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 10.661765,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.406051, 'mean s_rtt: ': 130.279412,
      time: 14.0-15.0}, {'bytes sent: ': 16515149, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.95, time: 15.0-16.0},
    {'bytes sent: ': 15572479, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.484375, time: 16.0-17.0},
    {'bytes sent: ': 16383075, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 6.780822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.849315, time: 17.0-18.0},
    {'bytes sent: ': 16939200, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.432432, time: 18.0-19.0},
    {'bytes sent: ': 16320702, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 2.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.266667, time: 19.0-20.0},
    {'bytes sent: ': 16529455, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.075751, 'mean s_rtt: ': 122.933333, time: 20.0-21.0}, {'bytes sent: ': 16203646,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.957143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.0, time: 21.0-22.0}, {'bytes sent: ': 15979247, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 5.060606, 'mean loss2: ': 0.001648, 'mean loss: ': 0.172287,
      'mean s_rtt: ': 125.742424, time: 22.0-23.0}, {'bytes sent: ': 14502143, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 9.525424, 'mean loss2: ': 0.004522, 'mean loss: ': 0.446296,
      'mean s_rtt: ': 129.576271, time: 23.0-24.0}, {'bytes sent: ': 16687911, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 5.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.078947,
      time: 24.0-25.0}, {'bytes sent: ': 14734948, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 7.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.637681, time: 25.0-26.0},
    {'bytes sent: ': 15075718, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 16.441176,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.582325, 'mean s_rtt: ': 134.485294,
      time: 26.0-27.0}, {'bytes sent: ': 15936625, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.702703,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019851, 'mean s_rtt: ': 124.081081,
      time: 27.0-28.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 6.148649,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.091426, 'mean s_rtt: ': 124.364865,
      time: 28.0-29.0}, {'bytes sent: ': 15219702, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 7.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.028571, time: 29.0-30.0},
    {'bytes sent: ': 16831247, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.470588, time: 30.0-31.0},
    {'bytes sent: ': 15905502, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.929825,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.096613, 'mean s_rtt: ': 125.859649,
      time: 31.0-32.0}, {'bytes sent: ': 16263102, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.627119, time: 32.0-33.0},
    {'bytes sent: ': 15502311, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 6.415385,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.08747, 'mean s_rtt: ': 127.230769,
      time: 33.0-34.0}, {'bytes sent: ': 16572000, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.178082,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.099671, 'mean s_rtt: ': 125.30137,
      time: 34.0-35.0}, {'bytes sent: ': 16781511, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.849315,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.059128, 'mean s_rtt: ': 121.780822,
      time: 35.0-36.0}, {'bytes sent: ': 16481511, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.108108, time: 36.0-37.0},
    {'bytes sent: ': 16104664, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 7.202899,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.084183, 'mean s_rtt: ': 125.695652,
      time: 37.0-38.0}, {'bytes sent: ': 16908628, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 2.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.373333, time: 38.0-39.0},
    {'bytes sent: ': 16152628, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.56, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.076583, 'mean s_rtt: ': 124.2, time: 39.0-40.0}, {'bytes sent: ': 3092198,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 8.733333, 'mean loss2: ': 0.003643,
      'mean loss: ': 0.383447, 'mean s_rtt: ': 128.0, time: 40.0-41.0}, {'bytes sent: ': 15654306.487805,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.403237, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.108491, 'mean s_rtt: ': 125.861086, time: global}]}
