{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1952026.0}, content: [{'bytes sent: ': 2738842,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.533333, 'mean loss2: ': 0.021345,
      'mean loss: ': 11.940571, 'mean s_rtt: ': 127.492754, time: 0.0-1.0}, {'bytes sent: ': 5693373,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.408818, 'mean loss2: ': 0.026193,
      'mean loss: ': 875.320335, 'mean s_rtt: ': 139.388778, time: 1.0-2.0}, {'bytes sent: ': 13478893,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.322449, 'mean loss2: ': 0.016461,
      'mean loss: ': 1.520059, 'mean s_rtt: ': 131.278717, time: 2.0-3.0}, {'bytes sent: ': 14719224,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.612317, 'mean loss2: ': 0.012042,
      'mean loss: ': 1.172251, 'mean s_rtt: ': 125.490909, time: 3.0-4.0}, {'bytes sent: ': 15523392,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.667917, 'mean loss2: ': 0.013706,
      'mean loss: ': 1.323393, 'mean s_rtt: ': 125.135084, time: 4.0-5.0}, {'bytes sent: ': 14635759,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.665278, 'mean loss2: ': 0.008033,
      'mean loss: ': 0.768064, 'mean s_rtt: ': 126.63125, time: 5.0-6.0}, {'bytes sent: ': 10400628,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.086278, 'mean loss2: ': 0.014875,
      'mean loss: ': 406.613932, 'mean s_rtt: ': 126.248151, time: 6.0-7.0}, {'bytes sent: ': 12423129,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.143919, 'mean loss2: ': 0.016787,
      'mean loss: ': 1.52025, 'mean s_rtt: ': 131.010135, time: 7.0-8.0}, {'bytes sent: ': 14848913,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.89784, 'mean loss2: ': 0.01799,
      'mean loss: ': 1.707849, 'mean s_rtt: ': 124.154116, time: 8.0-9.0}, {'bytes sent: ': 15187375,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.365501, 'mean loss2: ': 0.012708,
      'mean loss: ': 1.211754, 'mean s_rtt: ': 121.735826, time: 9.0-10.0}, {'bytes sent: ': 9998842,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.63503, 'mean loss2: ': 0.014658,
      'mean loss: ': 4.582525, 'mean s_rtt: ': 131.66264, time: 10.0-11.0}, {'bytes sent: ': 13638808,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.738052, 'mean loss2: ': 0.014604,
      'mean loss: ': 1.332095, 'mean s_rtt: ': 125.806413, time: 11.0-12.0}, {'bytes sent: ': 14966971,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.637844, 'mean loss2: ': 0.012391,
      'mean loss: ': 1.173292, 'mean s_rtt: ': 123.869736, time: 12.0-13.0}, {'bytes sent: ': 15494467,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.465922, 'mean loss2: ': 0.010815,
      'mean loss: ': 1.051342, 'mean s_rtt: ': 122.997207, time: 13.0-14.0}, {'bytes sent: ': 13019465,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.735157, 'mean loss2: ': 0.012981,
      'mean loss: ': 1.24599, 'mean s_rtt: ': 126.759173, time: 14.0-15.0}, {'bytes sent: ': 15694457,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.873658, 'mean loss2: ': 0.008808,
      'mean loss: ': 1.036486, 'mean s_rtt: ': 125.87808, time: 15.0-16.0}, {'bytes sent: ': 14415285,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.775689, 'mean loss2: ': 0.012252,
      'mean loss: ': 1.132295, 'mean s_rtt: ': 127.305138, time: 16.0-17.0}, {'bytes sent: ': 11229823,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.042066, 'mean loss2: ': 0.012781,
      'mean loss: ': 1.343645, 'mean s_rtt: ': 126.681181, time: 17.0-18.0}, {'bytes sent: ': 13035640,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.83796, 'mean loss2: ': 0.013289,
      'mean loss: ': 1.276991, 'mean s_rtt: ': 126.035507, time: 18.0-19.0}, {'bytes sent: ': 12660529,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.332692, 'mean loss2: ': 0.017081,
      'mean loss: ': 1.809838, 'mean s_rtt: ': 131.169231, time: 19.0-20.0}, {'bytes sent: ': 15043508,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.584607, 'mean loss2: ': 0.011649,
      'mean loss: ': 1.141693, 'mean s_rtt: ': 125.378608, time: 20.0-21.0}, {'bytes sent: ': 15580017,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.304587, 'mean loss2: ': 0.007852,
      'mean loss: ': 0.760026, 'mean s_rtt: ': 121.571254, time: 21.0-22.0}, {'bytes sent: ': 14650863,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.408163, 'mean loss2: ': 0.006513,
      'mean loss: ': 0.638105, 'mean s_rtt: ': 121.644616, time: 22.0-23.0}, {'bytes sent: ': 13763689,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.074266, 'mean loss2: ': 0.012854,
      'mean loss: ': 1.315915, 'mean s_rtt: ': 134.544041, time: 23.0-24.0}, {'bytes sent: ': 12252235,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.240437, 'mean loss2: ': 0.02, 'mean loss: ': 2.018563,
      'mean s_rtt: ': 133.329235, time: 24.0-25.0}, {'bytes sent: ': 14713526, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.041528, 'mean loss2: ': 0.008207, 'mean loss: ': 0.799191,
      'mean s_rtt: ': 125.385382, time: 25.0-26.0}, {'bytes sent: ': 15105977, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 1.772632, 'mean loss2: ': 0.010356, 'mean loss: ': 1.011967,
      'mean s_rtt: ': 123.0, time: 26.0-27.0}, {'bytes sent: ': 14865246, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 1.802439, 'mean loss2: ': 0.008698, 'mean loss: ': 0.834022,
      'mean s_rtt: ': 122.926829, time: 27.0-28.0}, {'bytes sent: ': 14878178, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 3.885714, 'mean loss2: ': 0.008214, 'mean loss: ': 0.798121,
      'mean s_rtt: ': 127.425714, time: 28.0-29.0}, {'bytes sent: ': 14420196, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.084559, 'mean loss2: ': 0.01364, 'mean loss: ': 1.311417,
      'mean s_rtt: ': 127.255515, time: 29.0-30.0}, {'bytes sent: ': 72505, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02277, 'mean loss: ': 2.137821, 'mean s_rtt: ': 117.34375,
      time: 30.0-31.0}, {'bytes sent: ': 12875798.548387, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 1.321827, 'mean loss2: ': 0.013566, 'mean loss: ': 43.996974,
      'mean s_rtt: ': 126.662418, time: global}]}
