{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2300292.0}, content: [{'bytes sent: ': 2567617,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.38326, 'mean loss2: ': 0.019781,
      'mean loss: ': 112.234905, 'mean s_rtt: ': 133.572687, time: 0.0-1.0}, {'bytes sent: ': 10310471,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.962357, 'mean loss2: ': 0.008155,
      'mean loss: ': 4.767378, 'mean s_rtt: ': 149.807692, time: 1.0-2.0}, {'bytes sent: ': 17896116,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.275813, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.040456, 'mean s_rtt: ': 128.079679, time: 2.0-3.0}, {'bytes sent: ': 14191934,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.885881, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.259506, 'mean s_rtt: ': 139.029724, time: 3.0-4.0}, {'bytes sent: ': 14011070,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.240828, 'mean loss2: ': 0.006355,
      'mean loss: ': 0.601694, 'mean s_rtt: ': 146.677515, time: 4.0-5.0}, {'bytes sent: ': 15058976,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.150982, 'mean loss2: ': 0.00828,
      'mean loss: ': 0.777881, 'mean s_rtt: ': 140.61789, time: 5.0-6.0}, {'bytes sent: ': 17468967,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.261286, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.041455, 'mean s_rtt: ': 130.902189, time: 6.0-7.0}, {'bytes sent: ': 16684731,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.169231, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.121092, 'mean s_rtt: ': 133.163077, time: 7.0-8.0}, {'bytes sent: ': 15082437,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.155894, 'mean loss2: ': 0.003806,
      'mean loss: ': 0.385274, 'mean s_rtt: ': 141.009506, time: 8.0-9.0}, {'bytes sent: ': 14972565,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.884892, 'mean loss2: ': 0.005205,
      'mean loss: ': 0.459716, 'mean s_rtt: ': 142.681655, time: 9.0-10.0}, {'bytes sent: ': 16699461,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.095861, 'mean loss2: ': 0.003826,
      'mean loss: ': 0.375193, 'mean s_rtt: ': 135.479303, time: 10.0-11.0}, {'bytes sent: ': 13318677,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.663793, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.402922, 'mean s_rtt: ': 144.394397, time: 11.0-12.0}, {'bytes sent: ': 15178246,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.251781, 'mean loss2: ': 0.002742,
      'mean loss: ': 0.305881, 'mean s_rtt: ': 139.308789, time: 12.0-13.0}, {'bytes sent: ': 15567162,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.588126, 'mean loss2: ': 0.006188,
      'mean loss: ': 0.611471, 'mean s_rtt: ': 138.473098, time: 13.0-14.0}, {'bytes sent: ': 14765986,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.047203, 'mean loss2: ': 0.006068,
      'mean loss: ': 0.558167, 'mean s_rtt: ': 146.70979, time: 14.0-15.0}, {'bytes sent: ': 16602390,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.185673, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.196232, 'mean s_rtt: ': 134.282164, time: 15.0-16.0}, {'bytes sent: ': 14182737,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.552273, 'mean loss2: ': 0.006572,
      'mean loss: ': 0.660227, 'mean s_rtt: ': 142.045455, time: 16.0-17.0}, {'bytes sent: ': 15512205,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.784566, 'mean loss2: ': 0.002968,
      'mean loss: ': 0.269405, 'mean s_rtt: ': 141.557878, time: 17.0-18.0}, {'bytes sent: ': 16370663,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.704467, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.13865, 'mean s_rtt: ': 133.876289, time: 18.0-19.0}, {'bytes sent: ': 14733871,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.875587, 'mean loss2: ': 0.005981,
      'mean loss: ': 0.601739, 'mean s_rtt: ': 139.85446, time: 19.0-20.0}, {'bytes sent: ': 16417468,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.412698, 'mean loss2: ': 0.006942,
      'mean loss: ': 0.652091, 'mean s_rtt: ': 139.365079, time: 20.0-21.0}, {'bytes sent: ': 15370089,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.143339, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.307449, 'mean s_rtt: ': 140.037099, time: 21.0-22.0}, {'bytes sent: ': 16837839,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.421456, 'mean loss2: ': 0.003845,
      'mean loss: ': 0.378572, 'mean s_rtt: ': 133.423372, time: 22.0-23.0}, {'bytes sent: ': 17578764,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.110526, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010064, 'mean s_rtt: ': 128.526316, time: 23.0-24.0}, {'bytes sent: ': 15277289,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.717314, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.307574, 'mean s_rtt: ': 135.114841, time: 24.0-25.0}, {'bytes sent: ': 14912681,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.653257, 'mean loss2: ': 0.008951,
      'mean loss: ': 0.820588, 'mean s_rtt: ': 145.875479, time: 25.0-26.0}, {'bytes sent: ': 17180974,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 0.206642, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.175253, 'mean s_rtt: ': 128.821033, time: 26.0-27.0}, {'bytes sent: ': 16070581,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.274238, 'mean loss2: ': 0.003711,
      'mean loss: ': 0.396859, 'mean s_rtt: ': 142.00831, time: 27.0-28.0}, {'bytes sent: ': 15241243,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.687296, 'mean loss2: ': 0.003444,
      'mean loss: ': 0.325457, 'mean s_rtt: ': 139.452769, time: 28.0-29.0}, {'bytes sent: ': 16212142,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.078788, 'mean loss2: ': 0.003035,
      'mean loss: ': 0.301972, 'mean s_rtt: ': 134.772727, time: 29.0-30.0}, {'bytes sent: ': 15734532,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 6.107744, 'mean loss2: ': 0.002923,
      'mean loss: ': 0.290949, 'mean s_rtt: ': 141.006734, time: 30.0-31.0}, {'bytes sent: ': 15588413,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 5.113095, 'mean loss2: ': 0.003349,
      'mean loss: ': 0.339064, 'mean s_rtt: ': 139.238095, time: 31.0-32.0}, {'bytes sent: ': 16767624,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 1.947368, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.13926, 'mean s_rtt: ': 132.965944, time: 32.0-33.0}, {'bytes sent: ': 15539860,
      'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.003567, 'mean loss: ': 0.364242,
      'mean s_rtt: ': 135.637066, time: 33.0-34.0}, {'bytes sent: ': 15325108, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 8.112, 'mean loss2: ': 0.007285, 'mean loss: ': 0.712565, 'mean s_rtt: ': 143.744,
      time: 34.0-35.0}, {'bytes sent: ': 15334009, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.580645,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.225668, 'mean s_rtt: ': 137.802867,
      time: 35.0-36.0}, {'bytes sent: ': 15811456, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.259786,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.222149, 'mean s_rtt: ': 136.213523,
      time: 36.0-37.0}, {'bytes sent: ': 16820452, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 2.651246,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.083894, 'mean s_rtt: ': 134.690391,
      time: 37.0-38.0}, {'bytes sent: ': 16106087, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 3.676157,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.179144, 'mean s_rtt: ': 135.256228,
      time: 38.0-39.0}, {'bytes sent: ': 15055166, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 4.908367,
      'mean loss2: ': 0.007195, 'mean loss: ': 0.701282, 'mean s_rtt: ': 139.49004,
      time: 39.0-40.0}, {'bytes sent: ': 3599248, 'mean cwnd: ': 2300292.0, 'mean jitter: ': 6.423077,
      'mean loss2: ': 0.009472, 'mean loss: ': 0.952619, 'mean s_rtt: ': 137.923077,
      time: 40.0-41.0}, {'bytes sent: ': 14974568.463415, 'mean cwnd: ': 2300292.0,
      'mean jitter: ': 3.209873, 'mean loss2: ': 0.004368, 'mean loss: ': 0.486526,
      'mean s_rtt: ': 138.119225, time: global}]}
