{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2429931.0}, content: [{'bytes sent: ': 1647130,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 3.836364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.545455, time: 0.0-1.0}, {'bytes sent: ': 9781189, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 1.163012, 'mean loss2: ': 0.002844, 'mean loss: ': 0.206356,
      'mean s_rtt: ': 197.486177, time: 1.0-2.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.351026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.431706,
      time: 2.0-3.0}, {'bytes sent: ': 12705156, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.402308,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.148217, 'mean s_rtt: ': 186.233077,
      time: 3.0-4.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.116599, time: 4.0-5.0},
    {'bytes sent: ': 13762800, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.005724, time: 5.0-6.0}, {'bytes sent: ': 13000800,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.006233, time: 6.0-7.0}, {'bytes sent: ': 13729200, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.004227,
      time: 7.0-8.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.027679, time: 8.0-9.0},
    {'bytes sent: ': 13705200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 9.0-10.0}, {'bytes sent: ': 13036800,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 10.0-11.0}, {'bytes sent: ': 13693200, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.011073,
      time: 11.0-12.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.106787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.228054, time: 12.0-13.0},
    {'bytes sent: ': 13695600, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.248305, time: 13.0-14.0},
    {'bytes sent: ': 13010400, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.032013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.368997, time: 14.0-15.0},
    {'bytes sent: ': 13719600, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.010383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.115815, time: 15.0-16.0},
    {'bytes sent: ': 13010400, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 16.0-17.0}, {'bytes sent: ': 13731600,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 17.0-18.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.033838,
      time: 18.0-19.0}, {'bytes sent: ': 13719600, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 19.0-20.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 20.0-21.0}, {'bytes sent: ': 13695600,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 21.0-22.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 22.0-23.0}, {'bytes sent: ': 13671600, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.029889, time: 23.0-24.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.00933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.17218, time: 24.0-25.0},
    {'bytes sent: ': 13695600, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 25.0-26.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.014011, time: 26.0-27.0}, {'bytes sent: ': 13683600, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.012898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.314703,
      time: 27.0-28.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.003623, time: 28.0-29.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.003454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.006045, time: 29.0-30.0},
    {'bytes sent: ': 12017670, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.421809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.385461, time: 30.0-31.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 31.0-32.0}, {'bytes sent: ': 12462000,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 32.0-33.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.030695,
      time: 33.0-34.0}, {'bytes sent: ': 12490800, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.010271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.072829, time: 34.0-35.0},
    {'bytes sent: ': 14203200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.083884, 'mean s_rtt: ': 181.0, time: 35.0-36.0}, {'bytes sent: ': 12586800,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 36.0-37.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.001645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.009046,
      time: 37.0-38.0}, {'bytes sent: ': 12316550, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.337189,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.071825, 'mean s_rtt: ': 185.335409,
      time: 38.0-39.0}, {'bytes sent: ': 13734000, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.026742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.615883, time: 39.0-40.0},
    {'bytes sent: ': 3320520, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 40.0-41.0}, {'bytes sent: ': 12721546.707317,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.164195, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.012757, 'mean s_rtt: ': 181.898847, time: global}]}
