{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2016295.0}, content: [{'bytes sent: ': 1647024,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 4.431579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.231579, time: 0.0-1.0}, {'bytes sent: ': 9703630, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.641409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.572038,
      time: 1.0-2.0}, {'bytes sent: ': 10084800, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.07287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.05157, time: 2.0-3.0},
    {'bytes sent: ': 11262000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.198777, time: 3.0-4.0}, {'bytes sent: ': 10926000,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.594743, time: 4.0-5.0}, {'bytes sent: ': 10086000, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.037471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.056206,
      time: 5.0-6.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.001139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.013667, time: 6.0-7.0},
    {'bytes sent: ': 11431200, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.081865, time: 7.0-8.0}, {'bytes sent: ': 10554000,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 8.0-9.0}, {'bytes sent: ': 10086000, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 9.0-10.0}, {'bytes sent: ': 10744800, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 10.0-11.0},
    {'bytes sent: ': 11396400, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 11.0-12.0}, {'bytes sent: ': 10134000,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.126328, time: 12.0-13.0}, {'bytes sent: ': 10084800, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.081851, 'mean loss2: ': 0.00118, 'mean loss: ': 0.118483,
      'mean s_rtt: ': 189.155397, time: 13.0-14.0}, {'bytes sent: ': 11131200, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.005376,
      time: 14.0-15.0}, {'bytes sent: ': 11058000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.060021, time: 15.0-16.0},
    {'bytes sent: ': 10086000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.226148, time: 16.0-17.0}, {'bytes sent: ': 10194000,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.037471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.026932, time: 17.0-18.0}, {'bytes sent: ': 11430000, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 18.0-19.0}, {'bytes sent: ': 10650000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 19.0-20.0},
    {'bytes sent: ': 10086346, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.37041,
      'mean loss2: ': 0.010676, 'mean loss: ': 1.006099, 'mean s_rtt: ': 192.885529,
      time: 20.0-21.0}, {'bytes sent: ': 10273252, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.382319, time: 21.0-22.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.085714, time: 22.0-23.0},
    {'bytes sent: ': 11204400, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.007423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.201485, time: 23.0-24.0},
    {'bytes sent: ': 10113600, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 24.0-25.0}, {'bytes sent: ': 10273200,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.058286, time: 25.0-26.0}, {'bytes sent: ': 11139600, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 26.0-27.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.111351, time: 27.0-28.0},
    {'bytes sent: ': 10237200, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.024083, time: 28.0-29.0}, {'bytes sent: ': 10256400,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.031891, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.023433, 'mean s_rtt: ': 189.203872, time: 29.0-30.0}, {'bytes sent: ': 11338800,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.013374, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001108, 'mean s_rtt: ': 189.335391, time: 30.0-31.0}, {'bytes sent: ': 10536000,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001551, 'mean loss: ': 0.155618,
      'mean s_rtt: ': 189.038589, time: 31.0-32.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 2016295.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 32.0-33.0}, {'bytes sent: ': 10633200, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 33.0-34.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.020877,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.192201, 'mean s_rtt: ': 189.154489,
      time: 34.0-35.0}, {'bytes sent: ': 10194401, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.039443,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.140023, 'mean s_rtt: ': 189.460557,
      time: 35.0-36.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.042725, time: 36.0-37.0},
    {'bytes sent: ': 10866000, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.006501,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.109251, 'mean s_rtt: ': 189.213434,
      time: 37.0-38.0}, {'bytes sent: ': 11079600, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.039657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.17149, time: 38.0-39.0},
    {'bytes sent: ': 10286400, 'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.042627, time: 39.0-40.0}, {'bytes sent: ': 3596000,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.093023, time: 40.0-41.0}, {'bytes sent: ': 10207937.878049,
      'mean cwnd: ': 2016295.0, 'mean jitter: ': 0.146019, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.043655, 'mean s_rtt: ': 189.412332, time: global}]}
