{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1724609.0}, content: [{'bytes sent: ': 1662555,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.92, 'mean loss2: ': 0.004673, 'mean loss: ': 0.265017,
      'mean s_rtt: ': 176.314286, time: 0.0-1.0}, {'bytes sent: ': 5386833, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 18.890625, 'mean loss2: ': 0.015003, 'mean loss: ': 4.155252,
      'mean s_rtt: ': 207.453125, time: 1.0-2.0}, {'bytes sent: ': 9755316, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 5.576687, 'mean loss2: ': 0.005988, 'mean loss: ': 0.613736,
      'mean s_rtt: ': 181.815951, time: 2.0-3.0}, {'bytes sent: ': 9638077, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 2.030075, 'mean loss2: ': 0.001939, 'mean loss: ': 0.194952,
      'mean s_rtt: ': 173.947368, time: 3.0-4.0}, {'bytes sent: ': 9576072, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 2.559055, 'mean loss2: ': 0.002387, 'mean loss: ': 0.240348,
      'mean s_rtt: ': 173.952756, time: 4.0-5.0}, {'bytes sent: ': 9539663, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.716312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.652482,
      time: 5.0-6.0}, {'bytes sent: ': 7905210, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 8.966667,
      'mean loss2: ': 0.004607, 'mean loss: ': 1.237144, 'mean s_rtt: ': 180.716667,
      time: 6.0-7.0}, {'bytes sent: ': 8910698, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 16.736842,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.559264, 'mean s_rtt: ': 184.473684,
      time: 7.0-8.0}, {'bytes sent: ': 9124800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.044444,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.379751, 'mean s_rtt: ': 172.866667,
      time: 8.0-9.0}, {'bytes sent: ': 9201067, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.26087, time: 9.0-10.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.54717,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.141015, 'mean s_rtt: ': 173.962264,
      time: 10.0-11.0}, {'bytes sent: ': 9206447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.792453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.377358, time: 11.0-12.0},
    {'bytes sent: ': 9545487, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.134615,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.214262, 'mean s_rtt: ': 174.153846,
      time: 12.0-13.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.924528,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.232533, 'mean s_rtt: ': 174.716981,
      time: 13.0-14.0}, {'bytes sent: ': 9330644, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.057692,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.142458, 'mean s_rtt: ': 175.5, time: 14.0-15.0},
    {'bytes sent: ': 9261038, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.291667,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.27258, 'mean s_rtt: ': 171.4375,
      time: 15.0-16.0}, {'bytes sent: ': 9072047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 6.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.619048, time: 16.0-17.0},
    {'bytes sent: ': 9196847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.511628,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.154537, 'mean s_rtt: ': 173.186047,
      time: 17.0-18.0}, {'bytes sent: ': 9289885, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.82,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.3, time: 18.0-19.0},
    {'bytes sent: ': 8797935, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 6.8125, 'mean loss2: ': 0.002467,
      'mean loss: ': 0.251332, 'mean s_rtt: ': 176.375, time: 19.0-20.0}, {'bytes sent: ': 8078400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 20.854167, 'mean loss2: ': 0.004218,
      'mean loss: ': 2.37156, 'mean s_rtt: ': 186.270833, time: 20.0-21.0}, {'bytes sent: ': 9465647,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.673077, time: 21.0-22.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 4.057692, 'mean loss2: ': 0.00137, 'mean loss: ': 0.144165,
      'mean s_rtt: ': 173.269231, time: 22.0-23.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 3.735849, 'mean loss2: ': 0.001342, 'mean loss: ': 0.139716,
      'mean s_rtt: ': 171.981132, time: 23.0-24.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 3.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.132075,
      time: 24.0-25.0}, {'bytes sent: ': 9127200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.302326, time: 25.0-26.0},
    {'bytes sent: ': 8386351, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 6.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.512195, time: 26.0-27.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 20.34, 'mean loss2: ': 0.004768,
      'mean loss: ': 0.455572, 'mean s_rtt: ': 184.64, time: 27.0-28.0}, {'bytes sent: ': 9293493,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.66, 'mean loss2: ': 0.002154, 'mean loss: ': 0.222942,
      'mean s_rtt: ': 175.96, time: 28.0-29.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 5.603774, 'mean loss2: ': 0.002317, 'mean loss: ': 0.244576,
      'mean s_rtt: ': 176.150943, time: 29.0-30.0}, {'bytes sent: ': 9432719, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 2.981481, 'mean loss2: ': 0.000485, 'mean loss: ': 0.051909,
      'mean s_rtt: ': 173.592593, time: 30.0-31.0}, {'bytes sent: ': 9405647, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 2.740741, 'mean loss2: ': 0.00131, 'mean loss: ': 0.136577,
      'mean s_rtt: ': 172.277778, time: 31.0-32.0}, {'bytes sent: ': 9105647, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 4.930233, 'mean loss2: ': 0.001448, 'mean loss: ': 0.15666,
      'mean s_rtt: ': 175.418605, time: 32.0-33.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 3.962963, 'mean loss2: ': 0.001322, 'mean loss: ': 0.142796,
      'mean s_rtt: ': 173.537037, time: 33.0-34.0}, {'bytes sent: ': 9299459, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 3.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.907407,
      time: 34.0-35.0}, {'bytes sent: ': 9441647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.836364, time: 35.0-36.0},
    {'bytes sent: ': 9403200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.759259,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.017213, 'mean s_rtt: ': 172.185185,
      time: 36.0-37.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.102041,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.132856, 'mean s_rtt: ': 171.979592,
      time: 37.0-38.0}, {'bytes sent: ': 9213600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.160364, 'mean s_rtt: ': 173.25, time: 38.0-39.0},
    {'bytes sent: ': 9158447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.428571, time: 39.0-40.0},
    {'bytes sent: ': 2467520, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 7.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.181818, time: 40.0-41.0},
    {'bytes sent: ': 8753004.829268, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.658818,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.329152, 'mean s_rtt: ': 175.818748,
      time: global}]}
