{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1043750.0}, content: [{'bytes sent: ': 1951001,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 8.244898, 'mean loss2: ': 0.000844,
      'mean loss: ': 16.084313, 'mean s_rtt: ': 169.877551, time: 0.0-1.0}, {'bytes sent: ': 3884749,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 17.598726, 'mean loss2: ': 0.01857,
      'mean loss: ': 495.619007, 'mean s_rtt: ': 205.66879, time: 1.0-2.0}, {'bytes sent: ': 6153875,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 13.152709, 'mean loss2: ': 0.00417,
      'mean loss: ': 4.506676, 'mean s_rtt: ': 170.635468, time: 2.0-3.0}, {'bytes sent: ': 6770400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.751152, 'mean loss2: ': 0.005237,
      'mean loss: ': 0.520463, 'mean s_rtt: ': 150.165899, time: 3.0-4.0}, {'bytes sent: ': 6794400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.660377, time: 4.0-5.0}, {'bytes sent: ': 6787200, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.55157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.641256,
      time: 5.0-6.0}, {'bytes sent: ': 6787200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.189189, time: 6.0-7.0},
    {'bytes sent: ': 6705600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.028736,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035776, 'mean s_rtt: ': 151.086207,
      time: 7.0-8.0}, {'bytes sent: ': 6734447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.938547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.502793, time: 8.0-9.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.205405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.189189, time: 9.0-10.0},
    {'bytes sent: ': 6772896, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.566667, time: 10.0-11.0},
    {'bytes sent: ': 6722400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.505952,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.539713, 'mean s_rtt: ': 151.47619,
      time: 11.0-12.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.860104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.979275, time: 12.0-13.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.689815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.069444, time: 13.0-14.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.951923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.788462, time: 14.0-15.0},
    {'bytes sent: ': 6799247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.985577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.841346, time: 15.0-16.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.971698,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.207722, 'mean s_rtt: ': 150.514151,
      time: 16.0-17.0}, {'bytes sent: ': 6801600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.86385,
      'mean loss2: ': 0.005818, 'mean loss: ': 0.581411, 'mean s_rtt: ': 150.816901,
      time: 17.0-18.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.900943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.853774, time: 18.0-19.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.521951,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.201216, 'mean s_rtt: ': 150.887805,
      time: 19.0-20.0}, {'bytes sent: ': 6734400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.6875, time: 20.0-21.0},
    {'bytes sent: ': 6751249, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.988636,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.195091, 'mean s_rtt: ': 151.397727,
      time: 21.0-22.0}, {'bytes sent: ': 6698449, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.062857,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.249523, 'mean s_rtt: ': 151.314286,
      time: 22.0-23.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.772947,
      'mean loss2: ': 0.003899, 'mean loss: ': 0.392976, 'mean s_rtt: ': 150.101449,
      time: 23.0-24.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.559633,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069514, 'mean s_rtt: ': 150.211009,
      time: 24.0-25.0}, {'bytes sent: ': 6796800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.033744, 'mean s_rtt: ': 150.455357,
      time: 25.0-26.0}, {'bytes sent: ': 6782447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.470588, time: 26.0-27.0},
    {'bytes sent: ': 6727247, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.840426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.255319, time: 27.0-28.0},
    {'bytes sent: ': 6787200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.883333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.011111, time: 28.0-29.0},
    {'bytes sent: ': 6760800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.790576,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.424447, 'mean s_rtt: ': 150.429319,
      time: 29.0-30.0}, {'bytes sent: ': 6770447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.124324, time: 30.0-31.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.793103, time: 31.0-32.0},
    {'bytes sent: ': 6823200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.807339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.220183, time: 32.0-33.0},
    {'bytes sent: ': 6758449, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.772277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.569307, time: 33.0-34.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 2.290698,
      'mean loss2: ': 0.004342, 'mean loss: ': 0.431996, 'mean s_rtt: ': 152.69186,
      time: 34.0-35.0}, {'bytes sent: ': 6835249, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.616822,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084205, 'mean s_rtt: ': 149.96729,
      time: 35.0-36.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.711009,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.675954, 'mean s_rtt: ': 149.899083,
      time: 36.0-37.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.511628, time: 37.0-38.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.606481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.416667, time: 38.0-39.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.565611,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.091407, 'mean s_rtt: ': 150.529412,
      time: 39.0-40.0}, {'bytes sent: ': 1657040, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.394247, 'mean s_rtt: ': 151.711111,
      time: 40.0-41.0}, {'bytes sent: ': 6440448.585366, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 1.768788, 'mean loss2: ': 0.001823, 'mean loss: ': 12.631377,
      'mean s_rtt: ': 153.175082, time: global}]}
