{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1772948.0}, content: [{'bytes sent: ': 3630892,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.355769, 'mean loss2: ': 0.008667,
      'mean loss: ': 1.486165, 'mean s_rtt: ': 125.49359, time: 0.0-1.0}, {'bytes sent: ': 7534708,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.513283, 'mean loss2: ': 0.02925,
      'mean loss: ': 15.97408, 'mean s_rtt: ': 144.333966, time: 1.0-2.0}, {'bytes sent: ': 12404452,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.859959, 'mean loss2: ': 0.018406,
      'mean loss: ': 1.846868, 'mean s_rtt: ': 132.110809, time: 2.0-3.0}, {'bytes sent: ': 14186804,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.37456, 'mean loss2: ': 0.00951,
      'mean loss: ': 0.923517, 'mean s_rtt: ': 121.845838, time: 3.0-4.0}, {'bytes sent: ': 14175355,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.553362, 'mean loss2: ': 0.010053,
      'mean loss: ': 0.959331, 'mean s_rtt: ': 123.261567, time: 4.0-5.0}, {'bytes sent: ': 13381874,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.013151,
      'mean loss: ': 1.504728, 'mean s_rtt: ': 122.800654, time: 5.0-6.0}, {'bytes sent: ': 14600073,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.163753, 'mean loss2: ': 0.005225,
      'mean loss: ': 0.508564, 'mean s_rtt: ': 119.829254, time: 6.0-7.0}, {'bytes sent: ': 12427536,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.323087, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.230989, 'mean s_rtt: ': 121.652322, time: 7.0-8.0}, {'bytes sent: ': 14591608,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.732426, 'mean loss2: ': 0.010565,
      'mean loss: ': 1.235097, 'mean s_rtt: ': 124.537415, time: 8.0-9.0}, {'bytes sent: ': 14705232,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.173252, 'mean loss2: ': 0.008166,
      'mean loss: ': 0.79564, 'mean s_rtt: ': 119.476596, time: 9.0-10.0}, {'bytes sent: ': 14488985,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.251894, 'mean loss2: ': 0.006012,
      'mean loss: ': 0.590594, 'mean s_rtt: ': 120.369318, time: 10.0-11.0}, {'bytes sent: ': 14761553,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.104451, 'mean loss2: ': 0.006077,
      'mean loss: ': 0.592718, 'mean s_rtt: ': 118.91276, time: 11.0-12.0}, {'bytes sent: ': 14714806,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.164967, 'mean loss2: ': 0.006235,
      'mean loss: ': 0.602206, 'mean s_rtt: ': 119.144571, time: 12.0-13.0}, {'bytes sent: ': 14162118,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.469059, 'mean loss2: ': 0.010428,
      'mean loss: ': 0.982432, 'mean s_rtt: ': 121.034653, time: 13.0-14.0}, {'bytes sent: ': 14552740,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.181447, 'mean loss2: ': 0.008304,
      'mean loss: ': 0.810307, 'mean s_rtt: ': 120.39965, time: 14.0-15.0}, {'bytes sent: ': 13319346,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.909514, 'mean loss2: ': 0.004555,
      'mean loss: ': 0.507144, 'mean s_rtt: ': 125.70326, time: 15.0-16.0}, {'bytes sent: ': 12676301,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.975432, 'mean loss2: ': 0.006983,
      'mean loss: ': 0.721919, 'mean s_rtt: ': 125.669323, time: 16.0-17.0}, {'bytes sent: ': 14067574,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.547437, 'mean loss2: ': 0.003915,
      'mean loss: ': 0.381182, 'mean s_rtt: ': 124.850324, time: 17.0-18.0}, {'bytes sent: ': 14758358,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.025593, 'mean loss2: ': 0.005259,
      'mean loss: ': 0.51609, 'mean s_rtt: ': 119.110487, time: 18.0-19.0}, {'bytes sent: ': 10537324,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.318691, 'mean loss2: ': 0.014011,
      'mean loss: ': 1.313706, 'mean s_rtt: ': 119.873385, time: 19.0-20.0}, {'bytes sent: ': 13482268,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.243757, 'mean loss2: ': 0.009965,
      'mean loss: ': 10.532661, 'mean s_rtt: ': 128.560048, time: 20.0-21.0}, {'bytes sent: ': 11185144,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.868778, 'mean loss2: ': 0.005579,
      'mean loss: ': 12.702702, 'mean s_rtt: ': 125.200603, time: 21.0-22.0}, {'bytes sent: ': 14840387,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.068447, 'mean loss2: ': 0.008721,
      'mean loss: ': 0.849462, 'mean s_rtt: ': 117.935726, time: 22.0-23.0}, {'bytes sent: ': 13540678,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.502732, 'mean loss2: ': 0.005329,
      'mean loss: ': 0.547497, 'mean s_rtt: ': 127.245902, time: 23.0-24.0}, {'bytes sent: ': 14681438,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.443252, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.045984, 'mean s_rtt: ': 118.897239, time: 24.0-25.0}, {'bytes sent: ': 11681896,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.444618, 'mean loss2: ': 0.017005,
      'mean loss: ': 1.467462, 'mean s_rtt: ': 129.24805, time: 25.0-26.0}, {'bytes sent: ': 12599537,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.780967, 'mean loss2: ': 0.009615,
      'mean loss: ': 0.952393, 'mean s_rtt: ': 123.016616, time: 26.0-27.0}, {'bytes sent: ': 14351448,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.768012, 'mean loss2: ': 0.011275,
      'mean loss: ': 1.281786, 'mean s_rtt: ': 123.587896, time: 27.0-28.0}, {'bytes sent: ': 12243206,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 4.114108, 'mean loss2: ': 0.014956,
      'mean loss: ': 1.554676, 'mean s_rtt: ': 130.456432, time: 28.0-29.0}, {'bytes sent: ': 14408340,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.653257, 'mean loss2: ': 0.007497,
      'mean loss: ': 0.72448, 'mean s_rtt: ': 118.595785, time: 29.0-30.0}, {'bytes sent: ': 13963859,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.833811, 'mean loss2: ': 0.004864,
      'mean loss: ': 0.456588, 'mean s_rtt: ': 125.224928, time: 30.0-31.0}, {'bytes sent: ': 14017129,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.527523, 'mean loss2: ': 0.008531,
      'mean loss: ': 0.828046, 'mean s_rtt: ': 121.431193, time: 31.0-32.0}, {'bytes sent: ': 14741108,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.984199, 'mean loss2: ': 0.006027,
      'mean loss: ': 0.588667, 'mean s_rtt: ': 119.939052, time: 32.0-33.0}, {'bytes sent: ': 12462147,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.79896, 'mean loss2: ': 0.01341,
      'mean loss: ': 6.039838, 'mean s_rtt: ': 126.2513, time: 33.0-34.0}, {'bytes sent: ': 14229021,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.001939, 'mean loss: ': 0.187938,
      'mean s_rtt: ': 121.364035, time: 34.0-35.0}, {'bytes sent: ': 12639901, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 2.33119, 'mean loss2: ': 0.014245, 'mean loss: ': 1.484328,
      'mean s_rtt: ': 126.853698, time: 35.0-36.0}, {'bytes sent: ': 13087999, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 2.335735, 'mean loss2: ': 0.02618, 'mean loss: ': 2.512334,
      'mean s_rtt: ': 127.121037, time: 36.0-37.0}, {'bytes sent: ': 14457358, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.991103, 'mean loss2: ': 0.00398, 'mean loss: ': 0.38598,
      'mean s_rtt: ': 120.371886, time: 37.0-38.0}, {'bytes sent: ': 14492002, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.896552, 'mean loss2: ': 0.004341, 'mean loss: ': 0.42335,
      'mean s_rtt: ': 119.301724, time: 38.0-39.0}, {'bytes sent: ': 14326066, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 1.61991, 'mean loss2: ': 0.008016, 'mean loss: ': 0.778725,
      'mean s_rtt: ': 121.572398, time: 39.0-40.0}, {'bytes sent: ': 2935080, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.120482, 'mean loss2: ': 0.010415, 'mean loss: ': 1.01697,
      'mean s_rtt: ': 116.313253, time: 40.0-41.0}, {'bytes sent: ': 13025454.902439,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.208748, 'mean loss2: ': 0.009257,
      'mean loss: ': 1.908974, 'mean s_rtt: ': 123.387769, time: global}]}
