{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2429931.0}, content: [{'bytes sent: ': 1647110,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 4.295918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.836735, time: 0.0-1.0}, {'bytes sent: ': 11390177, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 4.089385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.888268,
      time: 1.0-2.0}, {'bytes sent: ': 13249200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.795082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.229508, time: 2.0-3.0},
    {'bytes sent: ': 13400447, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.839695, time: 3.0-4.0},
    {'bytes sent: ': 12350494, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.788462, time: 4.0-5.0},
    {'bytes sent: ': 13105200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.239264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.748466, time: 5.0-6.0},
    {'bytes sent: ': 13345247, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.814286, time: 6.0-7.0},
    {'bytes sent: ': 12501600, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.878788, time: 7.0-8.0},
    {'bytes sent: ': 12594047, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.968, time: 8.0-9.0}, {'bytes sent: ': 12405396,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 4.944444, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.131316, 'mean s_rtt: ': 186.805556, time: 9.0-10.0}, {'bytes sent: ': 12949951,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 1.078125, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.106539, 'mean s_rtt: ': 182.789062, time: 10.0-11.0}, {'bytes sent: ': 12405647,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.312102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.936306, time: 11.0-12.0}, {'bytes sent: ': 13405294, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.191083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.050955,
      time: 12.0-13.0}, {'bytes sent: ': 13074141, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.308176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.811321, time: 13.0-14.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.772059, time: 14.0-15.0},
    {'bytes sent: ': 13134047, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.420635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.198413, time: 15.0-16.0},
    {'bytes sent: ': 13141200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.585938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.984375, time: 16.0-17.0},
    {'bytes sent: ': 12600047, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.050633, time: 17.0-18.0},
    {'bytes sent: ': 12882141, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.924528, time: 18.0-19.0},
    {'bytes sent: ': 13549294, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.2625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.83125, time: 19.0-20.0},
    {'bytes sent: ': 12537694, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.27673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.666667, time: 20.0-21.0},
    {'bytes sent: ': 12826847, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.5, time: 21.0-22.0},
    {'bytes sent: ': 13539741, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.63125, time: 22.0-23.0}, {'bytes sent: ': 12626447,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.286624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.783439, time: 23.0-24.0}, {'bytes sent: ': 12680400, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.314103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.038462,
      time: 24.0-25.0}, {'bytes sent: ': 13462894, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.745223, time: 25.0-26.0},
    {'bytes sent: ': 12832847, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.36478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.72327, time: 26.0-27.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.773585, time: 27.0-28.0},
    {'bytes sent: ': 13366894, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.232704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.654088, time: 28.0-29.0},
    {'bytes sent: ': 12912094, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.658228, time: 29.0-30.0},
    {'bytes sent: ': 12728541, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.308725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.040268, time: 30.0-31.0},
    {'bytes sent: ': 11999647, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 2.254902,
      'mean loss2: ': 0.020142, 'mean loss: ': 1.94733, 'mean s_rtt: ': 183.931373,
      time: 31.0-32.0}, {'bytes sent: ': 12898894, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 2.316832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.267327, time: 32.0-33.0},
    {'bytes sent: ': 13412494, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.874016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.283465, time: 33.0-34.0},
    {'bytes sent: ': 12676847, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.69281, time: 34.0-35.0},
    {'bytes sent: ': 12642047, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.8375, time: 35.0-36.0},
    {'bytes sent: ': 13486894, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.712418, time: 36.0-37.0},
    {'bytes sent: ': 12811247, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.552, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.103859, 'mean s_rtt: ': 182.24, time: 37.0-38.0}, {'bytes sent: ': 12351694,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.264, time: 38.0-39.0}, {'bytes sent: ': 13069247, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.968992,
      time: 39.0-40.0}, {'bytes sent: ': 3872320, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.266667, time: 40.0-41.0},
    {'bytes sent: ': 12365629.512195, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.758959,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057226, 'mean s_rtt: ': 182.385993,
      time: global}]}
