{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2454101.0}, content: [{'bytes sent: ': 6576399,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.756264, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.069491, 'mean s_rtt: ': 126.797267, time: 0.0-1.0}, {'bytes sent: ': 18023446,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.701323, 'mean loss2: ': 0.005556,
      'mean loss: ': 0.556505, 'mean s_rtt: ': 126.518589, time: 1.0-2.0}, {'bytes sent: ': 20551200,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.061808, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.116216, 'mean s_rtt: ': 120.085714, time: 2.0-3.0}, {'bytes sent: ': 18468658,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.452652, 'mean loss2: ': 0.006209,
      'mean loss: ': 0.574809, 'mean s_rtt: ': 123.105429, time: 3.0-4.0}, {'bytes sent: ': 20377020,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.134434, 'mean loss2: ': 0.016095,
      'mean loss: ': 1.6004, 'mean s_rtt: ': 119.880896, time: 4.0-5.0}, {'bytes sent: ': 19316822,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.265588, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.060262, 'mean s_rtt: ': 121.706835, time: 5.0-6.0}, {'bytes sent: ': 18488729,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.570263, 'mean loss2: ': 0.011426,
      'mean loss: ': 1.093699, 'mean s_rtt: ': 123.720201, time: 6.0-7.0}, {'bytes sent: ': 19954530,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.197886, 'mean loss2: ': 0.009027,
      'mean loss: ': 0.878164, 'mean s_rtt: ': 121.48209, time: 7.0-8.0}, {'bytes sent: ': 18384335,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.330446, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.32607, 'mean s_rtt: ': 122.351485, time: 8.0-9.0}, {'bytes sent: ': 19529266,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.003541, 'mean loss: ': 0.343812,
      'mean s_rtt: ': 122.115596, time: 9.0-10.0}, {'bytes sent: ': 20135109, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.22156, 'mean loss2: ': 0.018659, 'mean loss: ': 1.831419,
      'mean s_rtt: ': 121.144729, time: 10.0-11.0}, {'bytes sent: ': 18872940, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.485211, 'mean loss2: ': 0.004071, 'mean loss: ': 0.420448,
      'mean s_rtt: ': 123.141598, time: 11.0-12.0}, {'bytes sent: ': 20559987, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056084, 'mean s_rtt: ': 119.167442,
      time: 12.0-13.0}, {'bytes sent: ': 17805803, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.009486, 'mean loss: ': 0.946388, 'mean s_rtt: ': 119.332732,
      time: 13.0-14.0}, {'bytes sent: ': 18388397, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.268861, 'mean s_rtt: ': 125.477551,
      time: 14.0-15.0}, {'bytes sent: ': 16076245, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.731608,
      'mean loss2: ': 0.007868, 'mean loss: ': 0.812508, 'mean s_rtt: ': 124.946866,
      time: 15.0-16.0}, {'bytes sent: ': 18160667, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.686054,
      'mean loss2: ': 0.006771, 'mean loss: ': 0.589182, 'mean s_rtt: ': 125.940588,
      time: 16.0-17.0}, {'bytes sent: ': 19456065, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.310086,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.291926, 'mean s_rtt: ': 121.676657,
      time: 17.0-18.0}, {'bytes sent: ': 18645845, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.297215,
      'mean loss2: ': 0.003411, 'mean loss: ': 0.408877, 'mean s_rtt: ': 123.77845,
      time: 18.0-19.0}, {'bytes sent: ': 19640834, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.539634,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.11896, 'mean s_rtt: ': 123.397561,
      time: 19.0-20.0}, {'bytes sent: ': 20072987, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.121071,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.17653, 'mean s_rtt: ': 120.874272,
      time: 20.0-21.0}, {'bytes sent: ': 20180367, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.146714,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.228218, 'mean s_rtt: ': 120.825704,
      time: 21.0-22.0}, {'bytes sent: ': 18424284, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.514447,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.263614, 'mean s_rtt: ': 124.011935,
      time: 22.0-23.0}, {'bytes sent: ': 20399396, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.069168,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.179561, 'mean s_rtt: ': 120.171161,
      time: 23.0-24.0}, {'bytes sent: ': 18986350, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.498776,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.301001, 'mean s_rtt: ': 122.747858,
      time: 24.0-25.0}, {'bytes sent: ': 19193660, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.432703,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.110061, 'mean s_rtt: ': 122.903226,
      time: 25.0-26.0}, {'bytes sent: ': 19127097, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.220141,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.163379, 'mean s_rtt: ': 122.046838,
      time: 26.0-27.0}, {'bytes sent: ': 20192676, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.446565,
      'mean loss2: ': 0.014296, 'mean loss: ': 1.404894, 'mean s_rtt: ': 120.473282,
      time: 27.0-28.0}, {'bytes sent: ': 17046073, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.85894,
      'mean loss2: ': 0.00576, 'mean loss: ': 0.572985, 'mean s_rtt: ': 126.244385,
      time: 28.0-29.0}, {'bytes sent: ': 19532110, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.2101,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.13608, 'mean s_rtt: ': 121.21197,
      time: 29.0-30.0}, {'bytes sent: ': 16688709, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.824924,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.134198, 'mean s_rtt: ': 126.154434,
      time: 30.0-31.0}, {'bytes sent: ': 18429995, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.075188,
      'mean loss2: ': 0.019405, 'mean loss: ': 1.801497, 'mean s_rtt: ': 124.935553,
      time: 31.0-32.0}, {'bytes sent: ': 19669059, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.480118,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.237027, 'mean s_rtt: ': 120.540501,
      time: 32.0-33.0}, {'bytes sent: ': 18263590, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.486254,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.21238, 'mean s_rtt: ': 126.905498,
      time: 33.0-34.0}, {'bytes sent: ': 20094795, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.591729,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.392941, 'mean s_rtt: ': 122.149523,
      time: 34.0-35.0}, {'bytes sent: ': 20095973, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.102281, 'mean s_rtt: ': 119.056133,
      time: 35.0-36.0}, {'bytes sent: ': 19113761, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.930894,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.147173, 'mean s_rtt: ': 123.036585,
      time: 36.0-37.0}, {'bytes sent: ': 19940427, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.535859,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.209528, 'mean s_rtt: ': 120.740189,
      time: 37.0-38.0}, {'bytes sent: ': 19791672, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.133767, 'mean s_rtt: ': 119.402778,
      time: 38.0-39.0}, {'bytes sent: ': 18287110, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.152367,
      'mean loss2: ': 0.018882, 'mean loss: ': 1.748425, 'mean s_rtt: ': 123.313609,
      time: 39.0-40.0}, {'bytes sent: ': 4095440, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 3.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.993151, time: 40.0-41.0},
    {'bytes sent: ': 18415556.780488, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.571424,
      'mean loss2: ': 0.00501, 'mean loss: ': 0.498753, 'mean s_rtt: ': 122.79285,
      time: global}]}
