{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 647656.0}, content: [{'bytes sent: ': 3165736,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 9.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.621951, time: 0.0-1.0}, {'bytes sent: ': 5282400, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.52459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.983607,
      time: 1.0-2.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.734043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.047872, time: 2.0-3.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.755656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.9819, time: 3.0-4.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.49763, 'mean loss2: ': 0.004303,
      'mean loss: ': 0.44272, 'mean s_rtt: ': 115.459716, time: 4.0-5.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.465347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.811881, time: 5.0-6.0}, {'bytes sent: ': 5424094, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.000414, 'mean loss: ': 0.042717, 'mean s_rtt: ': 115.337209,
      time: 6.0-7.0}, {'bytes sent: ': 5430047, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.508671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.572254, time: 7.0-8.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.65641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.271795, time: 8.0-9.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.521277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.12766, time: 9.0-10.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.743455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.068063,
      time: 10.0-11.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.413146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.075117, time: 11.0-12.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.717073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.678049, time: 12.0-13.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.456311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.723301, time: 13.0-14.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.519417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.713592, time: 14.0-15.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.604762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.938095, time: 15.0-16.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.525253, time: 16.0-17.0},
    {'bytes sent: ': 5451647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.66092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.729885, time: 17.0-18.0}, {'bytes sent: ': 5434800,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.780347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.601156, time: 18.0-19.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.603175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.465608,
      time: 19.0-20.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.331731, time: 20.0-21.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.771429, time: 21.0-22.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.253456, time: 22.0-23.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.29108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.220657, time: 23.0-24.0}, {'bytes sent: ': 5458800,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.408654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.519231, time: 24.0-25.0}, {'bytes sent: ': 5413200, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.548023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.898305,
      time: 25.0-26.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.878613,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.213671, 'mean s_rtt: ': 115.549133,
      time: 26.0-27.0}, {'bytes sent: ': 5476847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.878613,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.243302, 'mean s_rtt: ': 115.179191,
      time: 27.0-28.0}, {'bytes sent: ': 5409647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.710784, time: 28.0-29.0},
    {'bytes sent: ': 5464894, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.475, time: 29.0-30.0}, {'bytes sent: ': 5438447,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.615385, time: 30.0-31.0}, {'bytes sent: ': 5464847, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.519231, 'mean loss2: ': 0.002372, 'mean loss: ': 0.243782,
      'mean s_rtt: ': 115.355769, time: 31.0-32.0}, {'bytes sent: ': 5412047, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.354067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.827751,
      time: 32.0-33.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.427885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.769231, time: 33.0-34.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.644231, time: 34.0-35.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.430693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.886139, time: 35.0-36.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.518135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.73057, time: 36.0-37.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.605882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 37.0-38.0},
    {'bytes sent: ': 5424141, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.327485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.929825, time: 38.0-39.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.589474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.110526, time: 39.0-40.0},
    {'bytes sent: ': 1013760, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 40.0-41.0},
    {'bytes sent: ': 5272384.804878, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.759843,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029655, 'mean s_rtt: ': 116.292983,
      time: global}]}
