{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2401367.0}, content: [{'bytes sent: ': 3311926,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.933962, 'mean loss2: ': 0.008615,
      'mean loss: ': 0.625874, 'mean s_rtt: ': 135.813679, time: 0.0-1.0}, {'bytes sent: ': 13797481,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.830438, 'mean loss2: ': 0.008519,
      'mean loss: ': 0.831374, 'mean s_rtt: ': 141.550382, time: 1.0-2.0}, {'bytes sent: ': 17306835,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.621981, 'mean loss2: ': 0.006839,
      'mean loss: ': 0.68996, 'mean s_rtt: ': 134.13652, time: 2.0-3.0}, {'bytes sent: ': 14977060,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.097071, 'mean loss2: ': 0.01337,
      'mean loss: ': 1.276153, 'mean s_rtt: ': 139.945434, time: 3.0-4.0}, {'bytes sent: ': 15914454,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.78961, 'mean loss2: ': 0.007871,
      'mean loss: ': 0.799479, 'mean s_rtt: ': 134.847792, time: 4.0-5.0}, {'bytes sent: ': 15620653,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.671969, 'mean loss2: ': 0.006873,
      'mean loss: ': 0.660531, 'mean s_rtt: ': 134.097093, time: 5.0-6.0}, {'bytes sent: ': 15875532,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.135648, 'mean loss2: ': 0.00832,
      'mean loss: ': 0.835349, 'mean s_rtt: ': 138.626153, time: 6.0-7.0}, {'bytes sent: ': 14144375,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.175568, 'mean loss2: ': 0.004404,
      'mean loss: ': 0.448262, 'mean s_rtt: ': 139.740909, time: 7.0-8.0}, {'bytes sent: ': 17476550,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.210435, 'mean loss2: ': 0.002761,
      'mean loss: ': 0.296089, 'mean s_rtt: ': 137.406957, time: 8.0-9.0}, {'bytes sent: ': 16379141,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.310606, 'mean loss2: ': 0.007649,
      'mean loss: ': 0.735105, 'mean s_rtt: ': 132.598485, time: 9.0-10.0}, {'bytes sent: ': 16143857,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.927536, 'mean loss2: ': 0.007838,
      'mean loss: ': 0.866142, 'mean s_rtt: ': 141.641304, time: 10.0-11.0}, {'bytes sent: ': 16290185,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.490196, 'mean loss2: ': 0.007763,
      'mean loss: ': 0.76263, 'mean s_rtt: ': 134.87451, time: 11.0-12.0}, {'bytes sent: ': 15491886,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.136082, 'mean loss2: ': 0.006634,
      'mean loss: ': 0.729645, 'mean s_rtt: ': 141.4, time: 12.0-13.0}, {'bytes sent: ': 14600467,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.033248, 'mean loss2: ': 0.012757,
      'mean loss: ': 1.230687, 'mean s_rtt: ': 136.273657, time: 13.0-14.0}, {'bytes sent: ': 16830153,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.00424, 'mean loss: ': 0.381477,
      'mean s_rtt: ': 138.478049, time: 14.0-15.0}, {'bytes sent: ': 16870547, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 2.174757, 'mean loss2: ': 0.008412, 'mean loss: ': 0.834559,
      'mean s_rtt: ': 131.179612, time: 15.0-16.0}, {'bytes sent: ': 14520048, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 4.780622, 'mean loss2: ': 0.011264, 'mean loss: ': 1.22944,
      'mean s_rtt: ': 140.561243, time: 16.0-17.0}, {'bytes sent: ': 15130617, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 4.487472, 'mean loss2: ': 0.007081, 'mean loss: ': 0.680383,
      'mean s_rtt: ': 138.339408, time: 17.0-18.0}, {'bytes sent: ': 17205926, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 2.471624, 'mean loss2: ': 0.006182, 'mean loss: ': 0.621426,
      'mean s_rtt: ': 134.55773, time: 18.0-19.0}, {'bytes sent: ': 16857569, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.005941, 'mean loss: ': 0.573349,
      'mean s_rtt: ': 135.491057, time: 19.0-20.0}, {'bytes sent: ': 14773039, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 8.553922, 'mean loss2: ': 0.009174, 'mean loss: ': 0.889021,
      'mean s_rtt: ': 138.264706, time: 20.0-21.0}, {'bytes sent: ': 16249372, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 4.099057, 'mean loss2: ': 0.004071, 'mean loss: ': 0.391309,
      'mean s_rtt: ': 131.165094, time: 21.0-22.0}, {'bytes sent: ': 15874705, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 8.662281, 'mean loss2: ': 0.009958, 'mean loss: ': 0.96329,
      'mean s_rtt: ': 139.54386, time: 22.0-23.0}, {'bytes sent: ': 15935890, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 5.556911, 'mean loss2: ': 0.005092, 'mean loss: ': 0.577132,
      'mean s_rtt: ': 134.528455, time: 23.0-24.0}, {'bytes sent: ': 17084094, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 6.753304, 'mean loss2: ': 0.004501, 'mean loss: ': 0.432987,
      'mean s_rtt: ': 136.45815, time: 24.0-25.0}, {'bytes sent: ': 16513213, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 4.90583, 'mean loss2: ': 0.006268, 'mean loss: ': 0.654097,
      'mean s_rtt: ': 134.183857, time: 25.0-26.0}, {'bytes sent: ': 16437370, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 3.864865, 'mean loss2: ': 0.005391, 'mean loss: ': 0.529796,
      'mean s_rtt: ': 131.675676, time: 26.0-27.0}, {'bytes sent: ': 17110706, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 5.4875, 'mean loss2: ': 0.004315, 'mean loss: ': 0.40776, 'mean s_rtt: ': 134.445833,
      time: 27.0-28.0}, {'bytes sent: ': 15050673, 'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.771552,
      'mean loss2: ': 0.007568, 'mean loss: ': 0.746702, 'mean s_rtt: ': 138.349138,
      time: 28.0-29.0}, {'bytes sent: ': 15068532, 'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.751111,
      'mean loss2: ': 0.007616, 'mean loss: ': 0.857123, 'mean s_rtt: ': 135.68, time: 29.0-30.0},
    {'bytes sent: ': 17266483, 'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.233766,
      'mean loss2: ': 0.009537, 'mean loss: ': 0.926108, 'mean s_rtt: ': 134.484848,
      time: 30.0-31.0}, {'bytes sent: ': 17286850, 'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.340807,
      'mean loss2: ': 0.005273, 'mean loss: ': 0.528366, 'mean s_rtt: ': 133.112108,
      time: 31.0-32.0}, {'bytes sent: ': 15799236, 'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.58209,
      'mean loss2: ': 0.009438, 'mean loss: ': 0.975596, 'mean s_rtt: ': 134.646766,
      time: 32.0-33.0}, {'bytes sent: ': 16022382, 'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.877193,
      'mean loss2: ': 0.005291, 'mean loss: ': 0.560968, 'mean s_rtt: ': 136.057018,
      time: 33.0-34.0}, {'bytes sent: ': 15379325, 'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.329897,
      'mean loss2: ': 0.008835, 'mean loss: ': 0.826928, 'mean s_rtt: ': 134.164948,
      time: 34.0-35.0}, {'bytes sent: ': 17343523, 'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.291045,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.304126, 'mean s_rtt: ': 132.906716,
      time: 35.0-36.0}, {'bytes sent: ': 16021412, 'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.645833,
      'mean loss2: ': 0.005953, 'mean loss: ': 0.561631, 'mean s_rtt: ': 137.7375,
      time: 36.0-37.0}, {'bytes sent: ': 16406214, 'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.855372,
      'mean loss2: ': 0.00856, 'mean loss: ': 0.828048, 'mean s_rtt: ': 131.35124,
      time: 37.0-38.0}, {'bytes sent: ': 16714816, 'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.982063,
      'mean loss2: ': 0.006476, 'mean loss: ': 0.740349, 'mean s_rtt: ': 137.403587,
      time: 38.0-39.0}, {'bytes sent: ': 16377425, 'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.198312,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.243599, 'mean s_rtt: ': 133.755274,
      time: 39.0-40.0}, {'bytes sent: ': 4046440, 'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.091479, 'mean s_rtt: ': 129.166667,
      time: 40.0-41.0}, {'bytes sent: ': 15451389.317073, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 4.250932, 'mean loss2: ': 0.0069, 'mean loss: ': 0.687961,
      'mean s_rtt: ': 135.869303, time: global}]}
