{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2249755.0}, content: [{'bytes sent: ': 1966570,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 3.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.986577, time: 0.0-1.0}, {'bytes sent: ': 12566038, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.625981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.140366,
      time: 1.0-2.0}, {'bytes sent: ': 12676400, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.081294,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.08794, 'mean s_rtt: ': 171.923951,
      time: 2.0-3.0}, {'bytes sent: ': 12729600, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.263841,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.08789, 'mean s_rtt: ': 173.329585,
      time: 3.0-4.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.000888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.132327, time: 4.0-5.0},
    {'bytes sent: ': 13249200, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.038565,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.296316, 'mean s_rtt: ': 171.300448,
      time: 5.0-6.0}, {'bytes sent: ': 12537684, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.096088,
      'mean loss2: ': 0.004564, 'mean loss: ': 0.441549, 'mean s_rtt: ': 172.472789,
      time: 6.0-7.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.055022, time: 7.0-8.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.002568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.122432, time: 8.0-9.0},
    {'bytes sent: ': 13028400, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.044444, time: 9.0-10.0}, {'bytes sent: ': 13377651,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.070734, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.057287, 'mean s_rtt: ': 171.401415, time: 10.0-11.0}, {'bytes sent: ': 12756000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.021998, 'mean loss2: ': 0.005209,
      'mean loss: ': 0.5199, 'mean s_rtt: ': 171.131072, time: 11.0-12.0}, {'bytes sent: ': 12900000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 12.0-13.0}, {'bytes sent: ': 13188000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 13.0-14.0}, {'bytes sent: ': 13304400, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.009786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.041815, time: 14.0-15.0},
    {'bytes sent: ': 13224000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.019214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.09083, time: 15.0-16.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.000916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.095238, time: 16.0-17.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.009865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.158744, time: 17.0-18.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.104754,
      'mean loss2: ': 0.013129, 'mean loss: ': 1.30016, 'mean s_rtt: ': 171.68838,
      time: 18.0-19.0}, {'bytes sent: ': 13434000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.13577, time: 19.0-20.0},
    {'bytes sent: ': 13238400, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.039427, time: 20.0-21.0}, {'bytes sent: ': 12945600,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.022202, 'mean loss2: ': 0.003722,
      'mean loss: ': 0.371906, 'mean s_rtt: ': 171.265495, time: 21.0-22.0}, {'bytes sent: ': 12924000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.133394, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.050805, 'mean s_rtt: ': 171.146098, time: 22.0-23.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 23.0-24.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.020372,
      time: 24.0-25.0}, {'bytes sent: ': 13352400, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.008826, time: 25.0-26.0},
    {'bytes sent: ': 13197600, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.010801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.065707, time: 26.0-27.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 27.0-28.0}, {'bytes sent: ': 12900000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.015497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.142206, time: 28.0-29.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.025135,
      time: 29.0-30.0}, {'bytes sent: ': 13206000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 30.0-31.0},
    {'bytes sent: ': 13372103, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.003543,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.08924, 'mean s_rtt: ': 171.094774,
      time: 31.0-32.0}, {'bytes sent: ': 12289254, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.303972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.330743, time: 32.0-33.0},
    {'bytes sent: ': 12752452, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.135359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.453039, time: 33.0-34.0},
    {'bytes sent: ': 13392000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.095111, time: 34.0-35.0}, {'bytes sent: ': 12980400,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.010092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.188073, time: 35.0-36.0}, {'bytes sent: ': 13224957, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.028829, 'mean loss2: ': 0.00036, 'mean loss: ': 0.036112,
      'mean s_rtt: ': 171.317117, time: 36.0-37.0}, {'bytes sent: ': 12654000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.168901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.708668,
      time: 37.0-38.0}, {'bytes sent: ': 13419600, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.037424, time: 38.0-39.0},
    {'bytes sent: ': 12972000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.035358, time: 39.0-40.0}, {'bytes sent: ': 3782800,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.1125, time: 40.0-41.0}, {'bytes sent: ': 12544329.487805,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.128088, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.083478, 'mean s_rtt: ': 171.544812, time: global}]}
