{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2322265.0}, content: [{'bytes sent: ': 1677305,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.385714, 'mean loss2: ': 0.012169,
      'mean loss: ': 0.84169, 'mean s_rtt: ': 122.728571, time: 0.0-1.0}, {'bytes sent: ': 9908331,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.929577, 'mean loss2: ': 0.006119,
      'mean loss: ': 0.858244, 'mean s_rtt: ': 131.014085, time: 1.0-2.0}, {'bytes sent: ': 17693032,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.545045, 'mean loss2: ': 0.005925,
      'mean loss: ': 1.635901, 'mean s_rtt: ': 124.274775, time: 2.0-3.0}, {'bytes sent: ': 15296023,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 9.412371, 'mean loss2: ': 0.010097,
      'mean loss: ': 1.029423, 'mean s_rtt: ': 130.335052, time: 3.0-4.0}, {'bytes sent: ': 18394706,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.449153, 'mean loss2: ': 0.005413,
      'mean loss: ': 0.539872, 'mean s_rtt: ': 120.851695, time: 4.0-5.0}, {'bytes sent: ': 17492900,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.290043, 'mean loss2: ': 0.005555,
      'mean loss: ': 0.601538, 'mean s_rtt: ': 122.350649, time: 5.0-6.0}, {'bytes sent: ': 17740646,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.978166, 'mean loss2: ': 0.004715,
      'mean loss: ': 0.455506, 'mean s_rtt: ': 123.458515, time: 6.0-7.0}, {'bytes sent: ': 15755595,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.00653, 'mean loss: ': 0.648953,
      'mean s_rtt: ': 125.767327, time: 7.0-8.0}, {'bytes sent: ': 17595322, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 5.694323, 'mean loss2: ': 0.005601, 'mean loss: ': 0.530716,
      'mean s_rtt: ': 125.624454, time: 8.0-9.0}, {'bytes sent: ': 18539259, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 1.261062, 'mean loss2: ': 0.002225, 'mean loss: ': 0.227314,
      'mean s_rtt: ': 119.884956, time: 9.0-10.0}, {'bytes sent: ': 17493324, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 3.36413, 'mean loss2: ': 0.003342, 'mean loss: ': 0.327037,
      'mean s_rtt: ': 121.782609, time: 10.0-11.0}, {'bytes sent: ': 17465767, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 4.715909, 'mean loss2: ': 0.001785, 'mean loss: ': 0.224705,
      'mean s_rtt: ': 124.5, time: 11.0-12.0}, {'bytes sent: ': 15830810, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 3.994083, 'mean loss2: ': 0.007627, 'mean loss: ': 1.141078,
      'mean s_rtt: ': 122.248521, time: 12.0-13.0}, {'bytes sent: ': 17137822, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 4.491124, 'mean loss2: ': 0.004449, 'mean loss: ': 0.461479,
      'mean s_rtt: ': 123.893491, time: 13.0-14.0}, {'bytes sent: ': 16054455, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 9.145695, 'mean loss2: ': 0.005104, 'mean loss: ': 0.510497,
      'mean s_rtt: ': 128.192053, time: 14.0-15.0}, {'bytes sent: ': 15879012, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 6.711268, 'mean loss2: ': 0.007039, 'mean loss: ': 0.769215,
      'mean s_rtt: ': 126.091549, time: 15.0-16.0}, {'bytes sent: ': 15736276, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 5.821429, 'mean loss2: ': 0.011461, 'mean loss: ': 1.187795,
      'mean s_rtt: ': 124.942857, time: 16.0-17.0}, {'bytes sent: ': 18070558, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 4.751515, 'mean loss2: ': 0.005724, 'mean loss: ': 0.604262,
      'mean s_rtt: ': 123.727273, time: 17.0-18.0}, {'bytes sent: ': 15990418, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 7.545455, 'mean loss2: ': 0.009202, 'mean loss: ': 0.946099,
      'mean s_rtt: ': 127.409091, time: 18.0-19.0}, {'bytes sent: ': 16474468, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 6.294118, 'mean loss2: ': 0.004773, 'mean loss: ': 0.454159,
      'mean s_rtt: ': 123.588235, time: 19.0-20.0}, {'bytes sent: ': 16608844, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 7.565217, 'mean loss2: ': 0.008655, 'mean loss: ': 0.887792,
      'mean s_rtt: ': 126.530435, time: 20.0-21.0}, {'bytes sent: ': 15847597, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 9.968254, 'mean loss2: ': 0.00808, 'mean loss: ': 0.831723,
      'mean s_rtt: ': 128.007937, time: 21.0-22.0}, {'bytes sent: ': 17337950, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 6.375, 'mean loss2: ': 0.010362, 'mean loss: ': 1.043607, 'mean s_rtt: ': 125.5625,
      time: 22.0-23.0}, {'bytes sent: ': 17669900, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.004712, 'mean loss: ': 0.489039, 'mean s_rtt: ': 123.100629,
      time: 23.0-24.0}, {'bytes sent: ': 16047310, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 7.436508,
      'mean loss2: ': 0.0061, 'mean loss: ': 0.605216, 'mean s_rtt: ': 126.111111,
      time: 24.0-25.0}, {'bytes sent: ': 17369147, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.80916,
      'mean loss2: ': 0.005401, 'mean loss: ': 0.546562, 'mean s_rtt: ': 124.167939,
      time: 25.0-26.0}, {'bytes sent: ': 16416265, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.966667,
      'mean loss2: ': 0.019981, 'mean loss: ': 1.911088, 'mean s_rtt: ': 124.733333,
      time: 26.0-27.0}, {'bytes sent: ': 16008368, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.852713,
      'mean loss2: ': 0.005882, 'mean loss: ': 4.862854, 'mean s_rtt: ': 123.844961,
      time: 27.0-28.0}, {'bytes sent: ': 16376175, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.888112,
      'mean loss2: ': 0.008473, 'mean loss: ': 0.819181, 'mean s_rtt: ': 125.020979,
      time: 28.0-29.0}, {'bytes sent: ': 14859061, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 12.347826,
      'mean loss2: ': 0.011008, 'mean loss: ': 1.125903, 'mean s_rtt: ': 131.913043,
      time: 29.0-30.0}, {'bytes sent: ': 16490822, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.703704,
      'mean loss2: ': 0.009851, 'mean loss: ': 1.00456, 'mean s_rtt: ': 126.207407,
      time: 30.0-31.0}, {'bytes sent: ': 18696293, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.797688,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.362217, 'mean s_rtt: ': 121.271676,
      time: 31.0-32.0}, {'bytes sent: ': 15792689, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 8.986301,
      'mean loss2: ': 0.007442, 'mean loss: ': 0.74372, 'mean s_rtt: ': 127.924658,
      time: 32.0-33.0}, {'bytes sent: ': 17337973, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.535714,
      'mean loss2: ': 0.006182, 'mean loss: ': 0.614026, 'mean s_rtt: ': 123.492857,
      time: 33.0-34.0}, {'bytes sent: ': 15855820, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 11.113924,
      'mean loss2: ': 0.008201, 'mean loss: ': 0.890856, 'mean s_rtt: ': 129.35443,
      time: 34.0-35.0}, {'bytes sent: ': 15388932, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 8.4375,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.525292, 'mean s_rtt: ': 126.708333,
      time: 35.0-36.0}, {'bytes sent: ': 15798672, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 7.142857,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.365009, 'mean s_rtt: ': 126.238095,
      time: 36.0-37.0}, {'bytes sent: ': 15481401, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 9.274194,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.4777, 'mean s_rtt: ': 127.129032,
      time: 37.0-38.0}, {'bytes sent: ': 15028976, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.96875,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.200473, 'mean s_rtt: ': 124.703125,
      time: 38.0-39.0}, {'bytes sent: ': 16555219, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 11.886792,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.385597, 'mean s_rtt: ': 128.45283,
      time: 39.0-40.0}, {'bytes sent: ': 3480280, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 40.0-41.0},
    {'bytes sent: ': 15772529.829268, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.166758,
      'mean loss2: ': 0.006525, 'mean loss: ': 0.796155, 'mean s_rtt: ': 125.222953,
      time: global}]}
