{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2680419.0}, content: [{'bytes sent: ': 3413250,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 2.939759, 'mean loss2: ': 0.011612,
      'mean loss: ': 10.178194, 'mean s_rtt: ': 131.343373, time: 0.0-1.0}, {'bytes sent: ': 7334383,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.651515, 'mean loss2: ': 0.105496,
      'mean loss: ': 1962.968465, 'mean s_rtt: ': 137.681818, time: 1.0-2.0}, {'bytes sent: ': 8897951,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.532609, 'mean loss2: ': 0.014702,
      'mean loss: ': 23.007103, 'mean s_rtt: ': 141.184783, time: 2.0-3.0}, {'bytes sent: ': 10220840,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.670213, 'mean loss2: ': 0.021987,
      'mean loss: ': 133.489179, 'mean s_rtt: ': 138.861702, time: 3.0-4.0}, {'bytes sent: ': 15011264,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 11.54902, 'mean loss2: ': 0.021716,
      'mean loss: ': 4.478653, 'mean s_rtt: ': 139.843137, time: 4.0-5.0}, {'bytes sent: ': 13158899,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.283465, 'mean loss2: ': 0.032659,
      'mean loss: ': 2.780324, 'mean s_rtt: ': 138.874016, time: 5.0-6.0}, {'bytes sent: ': 14022181,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.580357, 'mean loss2: ': 0.022659,
      'mean loss: ': 2.325724, 'mean s_rtt: ': 138.125, time: 6.0-7.0}, {'bytes sent: ': 15078627,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.201923, 'mean loss2: ': 0.025708,
      'mean loss: ': 2.702067, 'mean s_rtt: ': 138.586538, time: 7.0-8.0}, {'bytes sent: ': 14973246,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.909091, 'mean loss2: ': 0.020521,
      'mean loss: ': 2.036403, 'mean s_rtt: ': 137.409091, time: 8.0-9.0}, {'bytes sent: ': 13686706,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.890909, 'mean loss2: ': 0.026263,
      'mean loss: ': 2.485441, 'mean s_rtt: ': 140.118182, time: 9.0-10.0}, {'bytes sent: ': 16523386,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.191667, 'mean loss2: ': 0.021591,
      'mean loss: ': 2.24787, 'mean s_rtt: ': 135.883333, time: 10.0-11.0}, {'bytes sent: ': 14518680,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.274336, 'mean loss2: ': 0.026392,
      'mean loss: ': 2.461769, 'mean s_rtt: ': 136.176991, time: 11.0-12.0}, {'bytes sent: ': 15868133,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 11.07874, 'mean loss2: ': 0.025715,
      'mean loss: ': 3.453039, 'mean s_rtt: ': 139.385827, time: 12.0-13.0}, {'bytes sent: ': 14515154,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.484211, 'mean loss2: ': 0.019879,
      'mean loss: ': 1.913224, 'mean s_rtt: ': 134.589474, time: 13.0-14.0}, {'bytes sent: ': 16518166,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 6.862069, 'mean loss2: ': 0.007437,
      'mean loss: ': 0.749071, 'mean s_rtt: ': 133.275862, time: 14.0-15.0}, {'bytes sent: ': 11473922,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 11.756757, 'mean loss2: ': 0.01395,
      'mean loss: ': 1.658409, 'mean s_rtt: ': 137.783784, time: 15.0-16.0}, {'bytes sent: ': 14485315,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.955556, 'mean loss2: ': 0.011791,
      'mean loss: ': 134.481353, 'mean s_rtt: ': 137.244444, time: 16.0-17.0}, {'bytes sent: ': 14178295,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.666667, 'mean loss2: ': 0.009713,
      'mean loss: ': 1.06485, 'mean s_rtt: ': 136.6, time: 17.0-18.0}, {'bytes sent: ': 14120015,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.152174, 'mean loss2: ': 0.01457,
      'mean loss: ': 1.519465, 'mean s_rtt: ': 134.826087, time: 18.0-19.0}, {'bytes sent: ': 12419073,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.487805, 'mean loss2: ': 0.016918,
      'mean loss: ': 206.690939, 'mean s_rtt: ': 135.439024, time: 19.0-20.0}, {'bytes sent: ': 14717956,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.738095, 'mean loss2: ': 0.013878,
      'mean loss: ': 1.274279, 'mean s_rtt: ': 136.047619, time: 20.0-21.0}, {'bytes sent: ': 13767712,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 12.65625, 'mean loss2: ': 0.011385,
      'mean loss: ': 1.279251, 'mean s_rtt: ': 138.9375, time: 21.0-22.0}, {'bytes sent: ': 13327998,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.037037, 'mean loss2: ': 0.018852,
      'mean loss: ': 2.427622, 'mean s_rtt: ': 135.703704, time: 22.0-23.0}, {'bytes sent: ': 14946044,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.3, 'mean loss2: ': 0.012077, 'mean loss: ': 7.528525,
      'mean s_rtt: ': 135.233333, time: 23.0-24.0}, {'bytes sent: ': 12550831, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 7.608696, 'mean loss2: ': 0.016126, 'mean loss: ': 9.907396,
      'mean s_rtt: ': 135.695652, time: 24.0-25.0}, {'bytes sent: ': 13203146, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.030588, 'mean loss: ': 3.277011, 'mean s_rtt: ': 136.478261,
      time: 25.0-26.0}, {'bytes sent: ': 12639583, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.576923,
      'mean loss2: ': 0.014274, 'mean loss: ': 3.254064, 'mean s_rtt: ': 137.961538,
      time: 26.0-27.0}, {'bytes sent: ': 13462463, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 12.76,
      'mean loss2: ': 0.011436, 'mean loss: ': 5.111024, 'mean s_rtt: ': 140.92, time: 27.0-28.0},
    {'bytes sent: ': 14007548, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.642857,
      'mean loss2: ': 0.012345, 'mean loss: ': 2.87701, 'mean s_rtt: ': 137.071429,
      time: 28.0-29.0}, {'bytes sent: ': 12584033, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.535714,
      'mean loss2: ': 0.013453, 'mean loss: ': 1.908925, 'mean s_rtt: ': 138.357143,
      time: 29.0-30.0}, {'bytes sent: ': 14751657, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.241379,
      'mean loss2: ': 0.011217, 'mean loss: ': 1.44224, 'mean s_rtt: ': 137.655172,
      time: 30.0-31.0}, {'bytes sent: ': 11633535, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 12.269231,
      'mean loss2: ': 0.015915, 'mean loss: ': 7.095309, 'mean s_rtt: ': 137.615385,
      time: 31.0-32.0}, {'bytes sent: ': 8806335, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 12.545455,
      'mean loss2: ': 0.018767, 'mean loss: ': 2.698907, 'mean s_rtt: ': 139.272727,
      time: 32.0-33.0}, {'bytes sent: ': 15406289, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 12.62963,
      'mean loss2: ': 0.006438, 'mean loss: ': 0.538915, 'mean s_rtt: ': 139.148148,
      time: 33.0-34.0}, {'bytes sent: ': 14629253, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.416667,
      'mean loss2: ': 0.01257, 'mean loss: ': 1.549164, 'mean s_rtt: ': 136.583333,
      time: 34.0-35.0}, {'bytes sent: ': 11223486, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.8,
      'mean loss2: ': 0.015649, 'mean loss: ': 181.389808, 'mean s_rtt: ': 137.9,
      time: 35.0-36.0}, {'bytes sent: ': 14060477, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.727273,
      'mean loss2: ': 0.014708, 'mean loss: ': 2.10877, 'mean s_rtt: ': 136.636364,
      time: 36.0-37.0}, {'bytes sent: ': 13284720, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.045455,
      'mean loss2: ': 0.016967, 'mean loss: ': 2.929941, 'mean s_rtt: ': 138.181818,
      time: 37.0-38.0}, {'bytes sent: ': 15106823, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 6.37037,
      'mean loss2: ': 0.012852, 'mean loss: ': 1.688776, 'mean s_rtt: ': 136.62963,
      time: 38.0-39.0}, {'bytes sent: ': 11575234, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.086957,
      'mean loss2: ': 0.027905, 'mean loss: ': 2.805291, 'mean s_rtt: ': 136.565217,
      time: 39.0-40.0}, {'bytes sent: ': 2692960, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 12.166667,
      'mean loss2: ': 0.026452, 'mean loss: ': 2400.449438, 'mean s_rtt: ': 137.166667,
      time: 40.0-41.0}, {'bytes sent: ': 12897452.902439, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 9.640817, 'mean loss2: ': 0.019637, 'mean loss: ': 128.401375,
      'mean s_rtt: ': 137.292515, time: global}]}
