{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1952026.0}, content: [{'bytes sent: ': 4091527,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.547988, 'mean loss2: ': 0.031873,
      'mean loss: ': 2.0164, 'mean s_rtt: ': 125.866873, time: 0.0-1.0}, {'bytes sent: ': 5343221,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.110329, 'mean loss2: ': 0.025517,
      'mean loss: ': 2.493692, 'mean s_rtt: ': 142.219484, time: 1.0-2.0}, {'bytes sent: ': 9867808,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.521592, 'mean loss2: ': 0.035394,
      'mean loss: ': 3.845296, 'mean s_rtt: ': 137.477561, time: 2.0-3.0}, {'bytes sent: ': 13323814,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.564156, 'mean loss2: ': 0.017367,
      'mean loss: ': 289.431982, 'mean s_rtt: ': 131.941423, time: 3.0-4.0}, {'bytes sent: ': 14486586,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.468551, 'mean loss2: ': 0.006702,
      'mean loss: ': 0.674248, 'mean s_rtt: ': 122.706714, time: 4.0-5.0}, {'bytes sent: ': 14698952,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.118149, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.277065, 'mean s_rtt: ': 127.736906, time: 5.0-6.0}, {'bytes sent: ': 14406855,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.404838, 'mean loss2: ': 0.008454,
      'mean loss: ': 0.876046, 'mean s_rtt: ': 122.859962, time: 6.0-7.0}, {'bytes sent: ': 15214345,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.995449, 'mean loss2: ': 0.008609,
      'mean loss: ': 0.925292, 'mean s_rtt: ': 125.344603, time: 7.0-8.0}, {'bytes sent: ': 13352377,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.944231, 'mean loss2: ': 0.015804,
      'mean loss: ': 2.139326, 'mean s_rtt: ': 126.586538, time: 8.0-9.0}, {'bytes sent: ': 12252991,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.945411, 'mean loss2: ': 0.016173,
      'mean loss: ': 1.485252, 'mean s_rtt: ': 124.832278, time: 9.0-10.0}, {'bytes sent: ': 11500618,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.069418, 'mean loss2: ': 0.032584,
      'mean loss: ': 3.054366, 'mean s_rtt: ': 131.725141, time: 10.0-11.0}, {'bytes sent: ': 13683588,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.429979, 'mean loss2: ': 0.018008,
      'mean loss: ': 3.367507, 'mean s_rtt: ': 128.192822, time: 11.0-12.0}, {'bytes sent: ': 13993686,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.742202, 'mean loss2: ': 0.022963,
      'mean loss: ': 2.289387, 'mean s_rtt: ': 132.518349, time: 12.0-13.0}, {'bytes sent: ': 14698683,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.621053, 'mean loss2: ': 0.00922,
      'mean loss: ': 0.893539, 'mean s_rtt: ': 125.226316, time: 13.0-14.0}, {'bytes sent: ': 12388683,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.440835, 'mean loss2: ': 0.019802,
      'mean loss: ': 1.876998, 'mean s_rtt: ': 125.143852, time: 14.0-15.0}, {'bytes sent: ': 14053251,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.582505, 'mean loss2: ': 0.011419,
      'mean loss: ': 355.90727, 'mean s_rtt: ': 127.003976, time: 15.0-16.0}, {'bytes sent: ': 14896273,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.574113, 'mean loss2: ': 0.012576,
      'mean loss: ': 7.851447, 'mean s_rtt: ': 130.498956, time: 16.0-17.0}, {'bytes sent: ': 14817422,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 4.104225, 'mean loss2: ': 0.017019,
      'mean loss: ': 1.648769, 'mean s_rtt: ': 128.24507, time: 17.0-18.0}, {'bytes sent: ': 15206465,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 0.865052, 'mean loss2: ': 0.003693,
      'mean loss: ': 0.371352, 'mean s_rtt: ': 119.553633, time: 18.0-19.0}, {'bytes sent: ': 15158960,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.497326, 'mean loss2: ': 0.016432,
      'mean loss: ': 1.567151, 'mean s_rtt: ': 125.395722, time: 19.0-20.0}, {'bytes sent: ': 11715810,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.883657, 'mean loss2: ': 0.02094,
      'mean loss: ': 7.700934, 'mean s_rtt: ': 126.551247, time: 20.0-21.0}, {'bytes sent: ': 15004427,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.856813, 'mean loss2: ': 0.015777,
      'mean loss: ': 2.200469, 'mean s_rtt: ': 129.909931, time: 21.0-22.0}, {'bytes sent: ': 12766124,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.470862, 'mean loss2: ': 0.01551,
      'mean loss: ': 1.512598, 'mean s_rtt: ': 125.974359, time: 22.0-23.0}, {'bytes sent: ': 12288084,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 4.588832, 'mean loss2: ': 0.015607,
      'mean loss: ': 50.291902, 'mean s_rtt: ': 129.545685, time: 23.0-24.0}, {'bytes sent: ': 14812261,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.611452, 'mean loss2: ': 0.009925,
      'mean loss: ': 1.275734, 'mean s_rtt: ': 124.738241, time: 24.0-25.0}, {'bytes sent: ': 15196304,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.300971, 'mean loss2: ': 0.009491,
      'mean loss: ': 0.914125, 'mean s_rtt: ': 124.247573, time: 25.0-26.0}, {'bytes sent: ': 14680178,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.869919, 'mean loss2: ': 0.006179,
      'mean loss: ': 0.599417, 'mean s_rtt: ': 123.067751, time: 26.0-27.0}, {'bytes sent: ': 14215845,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.992248, 'mean loss2: ': 0.014898,
      'mean loss: ': 1.309921, 'mean s_rtt: ': 128.765504, time: 27.0-28.0}, {'bytes sent: ': 14967526,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.585973, 'mean loss2: ': 0.009516,
      'mean loss: ': 0.904993, 'mean s_rtt: ': 126.520362, time: 28.0-29.0}, {'bytes sent: ': 13004547,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.481308, 'mean loss2: ': 0.00884,
      'mean loss: ': 3.336636, 'mean s_rtt: ': 127.654206, time: 29.0-30.0}, {'bytes sent: ': 12411804,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 5.024922, 'mean loss2: ': 0.017068,
      'mean loss: ': 11.603594, 'mean s_rtt: ': 134.021807, time: 30.0-31.0}, {'bytes sent: ': 12849082,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.424942, 'mean loss2: ': 0.01799,
      'mean loss: ': 3.055463, 'mean s_rtt: ': 126.177829, time: 31.0-32.0}, {'bytes sent: ': 13646759,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 5.613995, 'mean loss2: ': 0.024243,
      'mean loss: ': 3.831285, 'mean s_rtt: ': 134.153499, time: 32.0-33.0}, {'bytes sent: ': 12983325,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 4.159453, 'mean loss2: ': 0.013137,
      'mean loss: ': 1.187856, 'mean s_rtt: ': 130.209567, time: 33.0-34.0}, {'bytes sent: ': 12647714,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.871951, 'mean loss2: ': 0.011,
      'mean loss: ': 1.060441, 'mean s_rtt: ': 124.277439, time: 34.0-35.0}, {'bytes sent: ': 15843176,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.901919, 'mean loss2: ': 0.007234,
      'mean loss: ': 0.681378, 'mean s_rtt: ': 126.513859, time: 35.0-36.0}, {'bytes sent: ': 14372021,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.102362, 'mean loss2: ': 0.012696,
      'mean loss: ': 1.172592, 'mean s_rtt: ': 129.070866, time: 36.0-37.0}, {'bytes sent: ': 15314808,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.497487, 'mean loss2: ': 0.010682,
      'mean loss: ': 1.034971, 'mean s_rtt: ': 121.055276, time: 37.0-38.0}, {'bytes sent: ': 13519963,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 4.093985, 'mean loss2: ': 0.021649,
      'mean loss: ': 2.334868, 'mean s_rtt: ': 125.473684, time: 38.0-39.0}, {'bytes sent: ': 13876678,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 7.139896, 'mean loss2: ': 0.015879,
      'mean loss: ': 1.5275, 'mean s_rtt: ': 129.963731, time: 39.0-40.0}, {'bytes sent: ': 3393320,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 6.342857, 'mean loss2: ': 0.027941,
      'mean loss: ': 2.738973, 'mean s_rtt: ': 125.628571, time: 40.0-41.0}, {'bytes sent: ': 13096240.512195,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 2.789346, 'mean loss2: ': 0.015584,
      'mean loss: ': 19.531291, 'mean s_rtt: ': 127.673102, time: global}]}
