{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2212401.0}, content: [{'bytes sent: ': 5938283,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.543726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.015209, time: 0.0-1.0}, {'bytes sent: ': 15184972, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 8.674877, 'mean loss2: ': 0.002746, 'mean loss: ': 0.257387,
      'mean s_rtt: ': 133.137931, time: 1.0-2.0}, {'bytes sent: ': 17669645, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 1.204878, 'mean loss2: ': 0.000847, 'mean loss: ': 0.085408,
      'mean s_rtt: ': 121.44878, time: 2.0-3.0}, {'bytes sent: ': 16835248, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 3.635965, 'mean loss2: ': 0.002384, 'mean loss: ': 0.238424,
      'mean s_rtt: ': 125.666667, time: 3.0-4.0}, {'bytes sent: ': 16832219, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 3.433735, 'mean loss2: ': 0.001702, 'mean loss: ': 0.167016,
      'mean s_rtt: ': 124.907631, time: 4.0-5.0}, {'bytes sent: ': 16329050, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.001771, 'mean loss: ': 0.17386, 'mean s_rtt: ': 125.836,
      time: 5.0-6.0}, {'bytes sent: ': 16263348, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 8.408163,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.082903, 'mean s_rtt: ': 131.693878,
      time: 6.0-7.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.463636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.690909, time: 7.0-8.0},
    {'bytes sent: ': 17702086, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.398104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.526066, time: 8.0-9.0},
    {'bytes sent: ': 16695287, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.291498,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.164875, 'mean s_rtt: ': 126.149798,
      time: 9.0-10.0}, {'bytes sent: ': 16808963, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.139442,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.076265, 'mean s_rtt: ': 124.302789,
      time: 10.0-11.0}, {'bytes sent: ': 16744327, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.574297,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.21178, 'mean s_rtt: ': 125.052209,
      time: 11.0-12.0}, {'bytes sent: ': 16655736, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.751004,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.107411, 'mean s_rtt: ': 123.48996,
      time: 12.0-13.0}, {'bytes sent: ': 16115514, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.910569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.304878, time: 13.0-14.0},
    {'bytes sent: ': 15643126, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 8.544248,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.29997, 'mean s_rtt: ': 132.376106,
      time: 14.0-15.0}, {'bytes sent: ': 17216089, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.325359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.684211, time: 15.0-16.0},
    {'bytes sent: ': 16523361, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.697368,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071091, 'mean s_rtt: ': 122.77193,
      time: 16.0-17.0}, {'bytes sent: ': 16455514, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 8.660465,
      'mean loss2: ': 0.007359, 'mean loss: ': 0.731059, 'mean s_rtt: ': 131.813953,
      time: 17.0-18.0}, {'bytes sent: ': 15848373, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 6.561181,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.277538, 'mean s_rtt: ': 129.531646,
      time: 18.0-19.0}, {'bytes sent: ': 16583397, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.512397,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.205716, 'mean s_rtt: ': 125.466942,
      time: 19.0-20.0}, {'bytes sent: ': 17105725, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.980769,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077728, 'mean s_rtt: ': 126.076923,
      time: 20.0-21.0}, {'bytes sent: ': 16373709, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.427083,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.192273, 'mean s_rtt: ': 125.802083,
      time: 21.0-22.0}, {'bytes sent: ': 17189715, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.725322,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.043898, 'mean s_rtt: ': 122.781116,
      time: 22.0-23.0}, {'bytes sent: ': 16581351, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.442211,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.178777, 'mean s_rtt: ': 127.417085,
      time: 23.0-24.0}, {'bytes sent: ': 17205313, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.689655,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.088143, 'mean s_rtt: ': 121.935961,
      time: 24.0-25.0}, {'bytes sent: ': 16636977, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 6.214912,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.278498, 'mean s_rtt: ': 127.72807,
      time: 25.0-26.0}, {'bytes sent: ': 17141829, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.176923,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.168745, 'mean s_rtt: ': 122.534615,
      time: 26.0-27.0}, {'bytes sent: ': 17172877, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.122605,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.073977, 'mean s_rtt: ': 125.409962,
      time: 27.0-28.0}, {'bytes sent: ': 17052958, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.305344,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074326, 'mean s_rtt: ': 125.900763,
      time: 28.0-29.0}, {'bytes sent: ': 16294685, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.599206,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.128135, 'mean s_rtt: ': 125.547619,
      time: 29.0-30.0}, {'bytes sent: ': 16287348, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 6.148718,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.083195, 'mean s_rtt: ': 127.784615,
      time: 30.0-31.0}, {'bytes sent: ': 14871459, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041455, 'mean s_rtt: ': 122.84058,
      time: 31.0-32.0}, {'bytes sent: ': 15940244, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 7.705628,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.222746, 'mean s_rtt: ': 130.887446,
      time: 32.0-33.0}, {'bytes sent: ': 17142910, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 2.996296,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037201, 'mean s_rtt: ': 126.588889,
      time: 33.0-34.0}, {'bytes sent: ': 16043654, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.874477,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.393363, 'mean s_rtt: ': 127.460251,
      time: 34.0-35.0}, {'bytes sent: ': 15191637, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 9.145374,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.428125, 'mean s_rtt: ': 133.325991,
      time: 35.0-36.0}, {'bytes sent: ': 16445696, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.689796,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.305352, 'mean s_rtt: ': 128.420408,
      time: 36.0-37.0}, {'bytes sent: ': 16122695, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.545455,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.131417, 'mean s_rtt: ': 124.5, time: 37.0-38.0},
    {'bytes sent: ': 16984605, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 2.589354,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.073833, 'mean s_rtt: ': 125.053232,
      time: 38.0-39.0}, {'bytes sent: ': 17050912, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.360996,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.085699, 'mean s_rtt: ': 129.609959,
      time: 39.0-40.0}, {'bytes sent: ': 3603440, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.844444, time: 40.0-41.0},
    {'bytes sent: ': 16007538.463415, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.131272,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.15644, 'mean s_rtt: ': 126.202866,
      time: global}]}
