{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2305785.0}, content: [{'bytes sent: ': 1644607,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 5.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.632184, time: 0.0-1.0}, {'bytes sent: ': 12184655, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 1.804598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.712644,
      time: 1.0-2.0}, {'bytes sent: ': 12577200, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.759804, time: 2.0-3.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.02193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.763158, time: 3.0-4.0},
    {'bytes sent: ': 12303600, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.320144, time: 4.0-5.0}, {'bytes sent: ': 13444800,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.372937, time: 5.0-6.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.485294,
      time: 6.0-7.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018461, 'mean s_rtt: ': 175.81405,
      time: 7.0-8.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.264957, time: 8.0-9.0},
    {'bytes sent: ': 12468000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.29368, time: 9.0-10.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.425087, time: 10.0-11.0}, {'bytes sent: ': 12288000,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.439716, time: 11.0-12.0}, {'bytes sent: ': 13221600, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.445614,
      time: 12.0-13.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.284722, time: 13.0-14.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.440141, time: 14.0-15.0}, {'bytes sent: ': 13444800,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.25784, time: 15.0-16.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.390845,
      time: 16.0-17.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.278746, time: 17.0-18.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.469636, time: 18.0-19.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.391111, time: 19.0-20.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.245614, time: 20.0-21.0}, {'bytes sent: ': 12056264,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 2.09292, 'mean loss2: ': 0.005849,
      'mean loss: ': 0.568019, 'mean s_rtt: ': 178.168142, time: 21.0-22.0}, {'bytes sent: ': 12550892,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.899582, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.058089, 'mean s_rtt: ': 176.405858, time: 22.0-23.0}, {'bytes sent: ': 12987600,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.084572, 'mean s_rtt: ': 175.302326, time: 23.0-24.0}, {'bytes sent: ': 12932400,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.056034, 'mean loss2: ': 0.003862,
      'mean loss: ': 0.387405, 'mean s_rtt: ': 175.50431, time: 24.0-25.0}, {'bytes sent: ': 12925200,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.299145, time: 25.0-26.0}, {'bytes sent: ': 12913200, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.328829,
      time: 26.0-27.0}, {'bytes sent: ': 12903600, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.573913, time: 27.0-28.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.239583, time: 28.0-29.0},
    {'bytes sent: ': 12642047, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.552632, time: 29.0-30.0},
    {'bytes sent: ': 12483600, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.638655, time: 30.0-31.0},
    {'bytes sent: ': 12584400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.3, time: 31.0-32.0},
    {'bytes sent: ': 12598847, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.294118, time: 32.0-33.0},
    {'bytes sent: ': 12614400, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 1.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.383333, time: 33.0-34.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.516667, time: 34.0-35.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.366667, time: 35.0-36.0}, {'bytes sent: ': 12762000, 'mean cwnd: ': 2305785.0,
      'mean jitter: ': 0.773109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.512605,
      time: 36.0-37.0}, {'bytes sent: ': 12322800, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.45, time: 37.0-38.0},
    {'bytes sent: ': 12733294, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.537815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.403361, time: 38.0-39.0},
    {'bytes sent: ': 12370847, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.726496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.555556, time: 39.0-40.0},
    {'bytes sent: ': 3981120, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.470588, time: 40.0-41.0},
    {'bytes sent: ': 12258765.195122, 'mean cwnd: ': 2305785.0, 'mean jitter: ': 0.454458,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027914, 'mean s_rtt: ': 176.164737,
      time: global}]}
