{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2298095.0}, content: [{'bytes sent: ': 5580599,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.956, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.054954, 'mean s_rtt: ': 135.84, time: 0.0-1.0}, {'bytes sent: ': 14017819,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 11.482955, 'mean loss2: ': 0.00921,
      'mean loss: ': 0.955919, 'mean s_rtt: ': 144.875, time: 1.0-2.0}, {'bytes sent: ': 15452205,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.795238, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.236464, 'mean s_rtt: ': 135.219048, time: 2.0-3.0}, {'bytes sent: ': 15745085,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 8.791667, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.158659, 'mean s_rtt: ': 142.981481, time: 3.0-4.0}, {'bytes sent: ': 16214179,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 4.272321, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.18922, 'mean s_rtt: ': 134.915179, time: 4.0-5.0}, {'bytes sent: ': 15348601,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 5.222749, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.188431, 'mean s_rtt: ': 137.047393, time: 5.0-6.0}, {'bytes sent: ': 13861298,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 13.670391, 'mean loss2: ': 0.008254,
      'mean loss: ': 0.799355, 'mean s_rtt: ': 145.910615, time: 6.0-7.0}, {'bytes sent: ': 14571005,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 10.496689, 'mean loss2: ': 0.009323,
      'mean loss: ': 0.905999, 'mean s_rtt: ': 140.112583, time: 7.0-8.0}, {'bytes sent: ': 15491415,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 6.223301, 'mean loss2: ': 0.005884,
      'mean loss: ': 0.61598, 'mean s_rtt: ': 138.199029, time: 8.0-9.0}, {'bytes sent: ': 15485793,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 6.564593, 'mean loss2: ': 0.004528,
      'mean loss: ': 0.444173, 'mean s_rtt: ': 139.215311, time: 9.0-10.0}, {'bytes sent: ': 16305359,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 4.853881, 'mean loss2: ': 0.00619,
      'mean loss: ': 0.637256, 'mean s_rtt: ': 135.511416, time: 10.0-11.0}, {'bytes sent: ': 16234197,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.688596, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.051604, 'mean s_rtt: ': 133.741228, time: 11.0-12.0}, {'bytes sent: ': 16085744,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 4.403846, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.252264, 'mean s_rtt: ': 134.711538, time: 12.0-13.0}, {'bytes sent: ': 16553840,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.313043, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.031802, 'mean s_rtt: ': 133.93913, time: 13.0-14.0}, {'bytes sent: ': 16685667,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.942308, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.121574, 'mean s_rtt: ': 131.586538, time: 14.0-15.0}, {'bytes sent: ': 14805015,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 10.036364, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.301375, 'mean s_rtt: ': 140.993939, time: 15.0-16.0}, {'bytes sent: ': 15490560,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 6.664804, 'mean loss2: ': 0.005631,
      'mean loss: ': 0.592413, 'mean s_rtt: ': 138.039106, time: 16.0-17.0}, {'bytes sent: ': 16822570,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.991071, 'mean loss2: ': 0.002937,
      'mean loss: ': 0.301383, 'mean s_rtt: ': 130.486607, time: 17.0-18.0}, {'bytes sent: ': 14686598,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 11.6125, 'mean loss2: ': 0.006476,
      'mean loss: ': 0.672036, 'mean s_rtt: ': 143.5, time: 18.0-19.0}, {'bytes sent: ': 16079366,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.784483, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.025024, 'mean s_rtt: ': 130.163793, time: 19.0-20.0}, {'bytes sent: ': 15640700,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 10.964646, 'mean loss2: ': 0.006925,
      'mean loss: ': 0.671298, 'mean s_rtt: ': 144.30303, time: 20.0-21.0}, {'bytes sent: ': 15006586,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 7.220513, 'mean loss2: ': 0.008458,
      'mean loss: ': 0.866274, 'mean s_rtt: ': 139.34359, time: 21.0-22.0}, {'bytes sent: ': 16353485,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 4.69469, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.229917, 'mean s_rtt: ': 136.526549, time: 22.0-23.0}, {'bytes sent: ': 15655915,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.886792, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.36998, 'mean s_rtt: ': 133.273585, time: 23.0-24.0}, {'bytes sent: ': 16226213,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 5.214634, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.120184, 'mean s_rtt: ': 136.390244, time: 24.0-25.0}, {'bytes sent: ': 13549820,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 10.10303, 'mean loss2: ': 0.002936,
      'mean loss: ': 0.278715, 'mean s_rtt: ': 140.484848, time: 25.0-26.0}, {'bytes sent: ': 15466628,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 10.037234, 'mean loss2: ': 0.003553,
      'mean loss: ': 0.344547, 'mean s_rtt: ': 142.218085, time: 26.0-27.0}, {'bytes sent: ': 15283885,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 5.880952, 'mean loss2: ': 0.004219,
      'mean loss: ': 0.428796, 'mean s_rtt: ': 137.066667, time: 27.0-28.0}, {'bytes sent: ': 14350689,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 9.376404, 'mean loss2: ': 0.002202,
      'mean loss: ': 6.379797, 'mean s_rtt: ': 140.960674, time: 28.0-29.0}, {'bytes sent: ': 15864081,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.886076, 'mean loss2: ': 0.003202,
      'mean loss: ': 0.345419, 'mean s_rtt: ': 133.050633, time: 29.0-30.0}, {'bytes sent: ': 15606674,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 6.616438, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.084359, 'mean s_rtt: ': 135.890411, time: 30.0-31.0}, {'bytes sent: ': 14956938,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 7.391304, 'mean loss2: ': 0.003155,
      'mean loss: ': 0.321517, 'mean s_rtt: ': 135.391304, time: 31.0-32.0}, {'bytes sent: ': 14074329,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 11.742424, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.216243, 'mean s_rtt: ': 140.318182, time: 32.0-33.0}, {'bytes sent: ': 15559868,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 8.492754, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.205533, 'mean s_rtt: ': 137.724638, time: 33.0-34.0}, {'bytes sent: ': 15771692,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.003839, 'mean loss: ': 0.39659,
      'mean s_rtt: ': 134.528571, time: 34.0-35.0}, {'bytes sent: ': 14861537, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 5.91358, 'mean loss2: ': 0.000995, 'mean loss: ': 0.106149,
      'mean s_rtt: ': 136.160494, time: 35.0-36.0}, {'bytes sent: ': 15613387, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 8.670455, 'mean loss2: ': 0.002361, 'mean loss: ': 0.243247,
      'mean s_rtt: ': 137.215909, time: 36.0-37.0}, {'bytes sent: ': 14805743, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 6.151163, 'mean loss2: ': 0.001697, 'mean loss: ': 0.170812,
      'mean s_rtt: ': 135.930233, time: 37.0-38.0}, {'bytes sent: ': 14767971, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 13.963415, 'mean loss2: ': 0.001902, 'mean loss: ': 0.183148,
      'mean s_rtt: ': 141.036585, time: 38.0-39.0}, {'bytes sent: ': 16130590, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 5.5, 'mean loss2: ': 0.000781, 'mean loss: ': 0.081083, 'mean s_rtt: ': 135.48913,
      time: 39.0-40.0}, {'bytes sent: ': 2726880, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 13.285714,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.147514, 'mean s_rtt: ': 141.428571,
      time: 40.0-41.0}, {'bytes sent: ': 14872939.658537, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 6.969732, 'mean loss2: ': 0.003304, 'mean loss: ': 0.491801,
      'mean s_rtt: ': 137.602948, time: global}]}
