{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2362913.0}, content: [{'bytes sent: ': 5429810,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.716381, 'mean loss2: ': 0.004731,
      'mean loss: ': 0.312216, 'mean s_rtt: ': 143.801956, time: 0.0-1.0}, {'bytes sent: ': 15232846,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.890671, 'mean loss2: ': 0.00894,
      'mean loss: ': 0.884724, 'mean s_rtt: ': 140.366618, time: 1.0-2.0}, {'bytes sent: ': 13719511,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.29492, 'mean loss2: ': 0.030333,
      'mean loss: ': 2.635983, 'mean s_rtt: ': 144.021228, time: 2.0-3.0}, {'bytes sent: ': 17911294,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.431126, 'mean loss2: ': 0.009456,
      'mean loss: ': 0.911117, 'mean s_rtt: ': 136.309934, time: 3.0-4.0}, {'bytes sent: ': 16728056,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.369487, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.28943, 'mean s_rtt: ': 137.187128, time: 4.0-5.0}, {'bytes sent: ': 17093482,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.042432, 'mean loss2: ': 0.002949,
      'mean loss: ': 0.294166, 'mean s_rtt: ': 133.251425, time: 5.0-6.0}, {'bytes sent: ': 16544212,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.575953, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.191034, 'mean s_rtt: ': 139.310924, time: 6.0-7.0}, {'bytes sent: ': 17371200,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001515, 'mean loss: ': 0.151807,
      'mean s_rtt: ': 133.026316, time: 7.0-8.0}, {'bytes sent: ': 16509308, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.448529, 'mean loss2: ': 0.001411, 'mean loss: ': 0.183123,
      'mean s_rtt: ': 137.550134, time: 8.0-9.0}, {'bytes sent: ': 17003824, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.316752, 'mean loss2: ': 0.000133, 'mean loss: ': 0.012885,
      'mean s_rtt: ': 136.848485, time: 9.0-10.0}, {'bytes sent: ': 15457991, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.510705, 'mean loss2: ': 0.016692, 'mean loss: ': 1.513519,
      'mean s_rtt: ': 140.850126, time: 10.0-11.0}, {'bytes sent: ': 15843179, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.814482, 'mean loss2: ': 0.011043, 'mean loss: ': 1.058118,
      'mean s_rtt: ': 140.362657, time: 11.0-12.0}, {'bytes sent: ': 15529972, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.437614, 'mean loss2: ': 0.005356, 'mean loss: ': 0.635707,
      'mean s_rtt: ': 138.325015, time: 12.0-13.0}, {'bytes sent: ': 16056031, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.505834, 'mean loss2: ': 0.001317, 'mean loss: ': 0.120712,
      'mean s_rtt: ': 138.669195, time: 13.0-14.0}, {'bytes sent: ': 14123302, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.060109, 'mean loss2: ': 0.011683, 'mean loss: ': 1.153705,
      'mean s_rtt: ': 133.769126, time: 14.0-15.0}, {'bytes sent: ': 15509491, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.853954, 'mean loss2: ': 0.003629, 'mean loss: ': 0.36095,
      'mean s_rtt: ': 142.446429, time: 15.0-16.0}, {'bytes sent: ': 17001917, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.483768, 'mean loss2: ': 0.005423, 'mean loss: ': 0.731027,
      'mean s_rtt: ': 138.113304, time: 16.0-17.0}, {'bytes sent: ': 14959537, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.883913, 'mean loss2: ': 0.005414, 'mean loss: ': 0.58592,
      'mean s_rtt: ': 143.047142, time: 17.0-18.0}, {'bytes sent: ': 16404389, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.557704, 'mean loss2: ': 0.00249, 'mean loss: ': 0.288886,
      'mean s_rtt: ': 139.444109, time: 18.0-19.0}, {'bytes sent: ': 16484629, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.243739, 'mean loss2: ': 0.002055, 'mean loss: ': 0.200586,
      'mean s_rtt: ': 136.540012, time: 19.0-20.0}, {'bytes sent: ': 16656884, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.577895, 'mean loss2: ': 0.001919, 'mean loss: ': 0.20096,
      'mean s_rtt: ': 139.152263, time: 20.0-21.0}, {'bytes sent: ': 17494729, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.121875, 'mean loss2: ': 0.002124, 'mean loss: ': 0.215968,
      'mean s_rtt: ': 133.704375, time: 21.0-22.0}, {'bytes sent: ': 16153109, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.56391, 'mean loss2: ': 0.003049, 'mean loss: ': 0.31148,
      'mean s_rtt: ': 138.934837, time: 22.0-23.0}, {'bytes sent: ': 15326111, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.771361, 'mean loss2: ': 0.003415, 'mean loss: ': 0.350939,
      'mean s_rtt: ': 141.809664, time: 23.0-24.0}, {'bytes sent: ': 15002771, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.528302, 'mean loss2: ': 0.010959, 'mean loss: ': 1.047821,
      'mean s_rtt: ': 137.524109, time: 24.0-25.0}, {'bytes sent: ': 16517482, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.787615, 'mean loss2: ': 0.003816, 'mean loss: ': 0.364496,
      'mean s_rtt: ': 141.732754, time: 25.0-26.0}, {'bytes sent: ': 13438862, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.672476, 'mean loss2: ': 0.01162, 'mean loss: ': 0.941662,
      'mean s_rtt: ': 142.748729, time: 26.0-27.0}, {'bytes sent: ': 14881449, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.994792, 'mean loss2: ': 0.009311, 'mean loss: ': 0.831092,
      'mean s_rtt: ': 142.645182, time: 27.0-28.0}, {'bytes sent: ': 15591074, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.36457, 'mean loss2: ': 0.013034, 'mean loss: ': 1.26163,
      'mean s_rtt: ': 135.473684, time: 28.0-29.0}, {'bytes sent: ': 16372222, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.888528, 'mean loss2: ': 0.005687, 'mean loss: ': 0.533289,
      'mean s_rtt: ': 142.776515, time: 29.0-30.0}, {'bytes sent: ': 16081803, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.422414, 'mean loss2: ': 0.002043, 'mean loss: ': 0.184507,
      'mean s_rtt: ': 139.809729, time: 30.0-31.0}, {'bytes sent: ': 14810463, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.832551, 'mean loss2: ': 0.000776, 'mean loss: ': 0.070709,
      'mean s_rtt: ': 139.829421, time: 31.0-32.0}, {'bytes sent: ': 16990060, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.547526, 'mean loss2: ': 0.001383, 'mean loss: ': 0.13122,
      'mean s_rtt: ': 136.773763, time: 32.0-33.0}, {'bytes sent: ': 16224251, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.49938, 'mean loss2: ': 0.01104, 'mean loss: ': 1.049156,
      'mean s_rtt: ': 138.755886, time: 33.0-34.0}, {'bytes sent: ': 17214000, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.515244, 'mean loss2: ': 0.002479, 'mean loss: ': 0.24557,
      'mean s_rtt: ': 135.254573, time: 34.0-35.0}, {'bytes sent: ': 15560990, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.004867, 'mean loss: ': 0.480827,
      'mean s_rtt: ': 135.298246, time: 35.0-36.0}, {'bytes sent: ': 16548561, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.541608, 'mean loss2: ': 0.000244, 'mean loss: ': 0.021893,
      'mean s_rtt: ': 139.48519, time: 36.0-37.0}, {'bytes sent: ': 16948352, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.451369, 'mean loss2: ': 0.006489, 'mean loss: ': 0.634544,
      'mean s_rtt: ': 135.169027, time: 37.0-38.0}, {'bytes sent: ': 15032808, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.728762, 'mean loss2: ': 0.002102, 'mean loss: ': 0.197942,
      'mean s_rtt: ': 137.864893, time: 38.0-39.0}, {'bytes sent: ': 16066909, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.54386, 'mean loss2: ': 0.003926, 'mean loss: ': 0.387099,
      'mean s_rtt: ': 137.840351, time: 39.0-40.0}, {'bytes sent: ': 2398501, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.735955, 'mean loss2: ': 0.007518, 'mean loss: ': 0.812026,
      'mean s_rtt: ': 156.157303, time: 40.0-41.0}, {'bytes sent: ': 15420131.02439,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.657189, 'mean loss2: ': 0.00578,
      'mean loss: ': 0.561956, 'mean s_rtt: ': 139.072726, time: global}]}
