{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1988830.0}, content: [{'bytes sent: ': 5152555,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.295316, 'mean loss2: ': 0.017895,
      'mean loss: ': 1.41788, 'mean s_rtt: ': 112.246436, time: 0.0-1.0}, {'bytes sent: ': 9612258,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 1.92997, 'mean loss2: ': 0.028002,
      'mean loss: ': 2.832583, 'mean s_rtt: ': 117.99247, time: 1.0-2.0}, {'bytes sent: ': 14065200,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.326249, 'mean loss2: ': 0.025784,
      'mean loss: ': 3.267506, 'mean s_rtt: ': 118.317747, time: 2.0-3.0}, {'bytes sent: ': 15291190,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.756892, 'mean loss2: ': 0.021327,
      'mean loss: ': 4.663172, 'mean s_rtt: ': 114.233083, time: 3.0-4.0}, {'bytes sent: ': 17531023,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 1.952055, 'mean loss2: ': 0.008125,
      'mean loss: ': 0.794767, 'mean s_rtt: ': 107.449772, time: 4.0-5.0}, {'bytes sent: ': 17475758,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.133094, 'mean loss2: ': 0.009381,
      'mean loss: ': 0.887618, 'mean s_rtt: ': 110.922662, time: 5.0-6.0}, {'bytes sent: ': 16133263,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.482843, 'mean loss2: ': 0.014449,
      'mean loss: ': 1.429304, 'mean s_rtt: ': 112.318627, time: 6.0-7.0}, {'bytes sent: ': 17958589,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.481836, 'mean loss2: ': 0.004915,
      'mean loss: ': 0.465659, 'mean s_rtt: ': 111.789675, time: 7.0-8.0}, {'bytes sent: ': 16836641,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.258197, 'mean loss2: ': 0.010603,
      'mean loss: ': 0.997994, 'mean s_rtt: ': 112.233607, time: 8.0-9.0}, {'bytes sent: ': 18304769,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 1.581395, 'mean loss2: ': 0.010053,
      'mean loss: ': 0.968035, 'mean s_rtt: ': 106.674419, time: 9.0-10.0}, {'bytes sent: ': 18354715,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 0.861456, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.138885, 'mean s_rtt: ': 107.021314, time: 10.0-11.0}, {'bytes sent: ': 16290689,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.777533, 'mean loss2: ': 0.010222,
      'mean loss: ': 5.183507, 'mean s_rtt: ': 109.229075, time: 11.0-12.0}, {'bytes sent: ': 16074209,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.002092, 'mean loss2: ': 0.017432,
      'mean loss: ': 1.70067, 'mean s_rtt: ': 114.048117, time: 12.0-13.0}, {'bytes sent: ': 16055033,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.979245, 'mean loss2: ': 0.021099,
      'mean loss: ': 1.890434, 'mean s_rtt: ': 115.513208, time: 13.0-14.0}, {'bytes sent: ': 17027699,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.243952, 'mean loss2: ': 0.01415,
      'mean loss: ': 1.323619, 'mean s_rtt: ': 109.016129, time: 14.0-15.0}, {'bytes sent: ': 16179174,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.254274, 'mean loss2: ': 0.012792,
      'mean loss: ': 2.890019, 'mean s_rtt: ': 110.925214, time: 15.0-16.0}, {'bytes sent: ': 17306998,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.446247, 'mean loss2: ': 0.009275,
      'mean loss: ': 0.884373, 'mean s_rtt: ': 110.125761, time: 16.0-17.0}, {'bytes sent: ': 13524210,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.15873, 'mean loss2: ': 0.021362,
      'mean loss: ': 19.713895, 'mean s_rtt: ': 112.349206, time: 17.0-18.0}, {'bytes sent: ': 15747625,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.717277, 'mean loss2: ': 0.006404,
      'mean loss: ': 0.584235, 'mean s_rtt: ': 111.493892, time: 18.0-19.0}, {'bytes sent: ': 17199130,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.914397, 'mean loss2: ': 0.019234,
      'mean loss: ': 1.880328, 'mean s_rtt: ': 110.910506, time: 19.0-20.0}, {'bytes sent: ': 15041555,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.551887, 'mean loss2: ': 0.012334,
      'mean loss: ': 1.174126, 'mean s_rtt: ': 110.410377, time: 20.0-21.0}, {'bytes sent: ': 16510429,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.105505, 'mean loss2: ': 0.015333,
      'mean loss: ': 1.506232, 'mean s_rtt: ': 110.559633, time: 21.0-22.0}, {'bytes sent: ': 16954914,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.99, 'mean loss2: ': 0.00709, 'mean loss: ': 0.752564,
      'mean s_rtt: ': 108.27, time: 22.0-23.0}, {'bytes sent: ': 13849349, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 7.4, 'mean loss2: ': 0.010597, 'mean loss: ': 161.12958, 'mean s_rtt: ': 112.286486,
      time: 23.0-24.0}, {'bytes sent: ': 16012538, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.561905,
      'mean loss2: ': 0.011748, 'mean loss: ': 1.168628, 'mean s_rtt: ': 110.480952,
      time: 24.0-25.0}, {'bytes sent: ': 16266733, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.140777,
      'mean loss2: ': 0.011287, 'mean loss: ': 3.944799, 'mean s_rtt: ': 109.645631,
      time: 25.0-26.0}, {'bytes sent: ': 17184690, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.296804,
      'mean loss2: ': 0.009682, 'mean loss: ': 0.940855, 'mean s_rtt: ': 108.082192,
      time: 26.0-27.0}, {'bytes sent: ': 16666129, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.53719,
      'mean loss2: ': 0.014384, 'mean loss: ': 1.374278, 'mean s_rtt: ': 112.020661,
      time: 27.0-28.0}, {'bytes sent: ': 17622691, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.744493,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.091276, 'mean s_rtt: ': 106.625551,
      time: 28.0-29.0}, {'bytes sent: ': 18208452, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 1.957854,
      'mean loss2: ': 0.004678, 'mean loss: ': 0.464946, 'mean s_rtt: ': 106.10728,
      time: 29.0-30.0}, {'bytes sent: ': 17160716, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.410714,
      'mean loss2: ': 0.008319, 'mean loss: ': 0.823336, 'mean s_rtt: ': 108.4375,
      time: 30.0-31.0}, {'bytes sent: ': 17677439, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.003672, 'mean loss: ': 0.376181, 'mean s_rtt: ': 105.454545,
      time: 31.0-32.0}, {'bytes sent: ': 17350184, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.937198,
      'mean loss2: ': 0.008528, 'mean loss: ': 0.817706, 'mean s_rtt: ': 106.855072,
      time: 32.0-33.0}, {'bytes sent: ': 16674968, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.871795,
      'mean loss2: ': 0.011702, 'mean loss: ': 1.119244, 'mean s_rtt: ': 111.559829,
      time: 33.0-34.0}, {'bytes sent: ': 16516340, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.719457,
      'mean loss2: ': 0.013142, 'mean loss: ': 1.287189, 'mean s_rtt: ': 106.59276,
      time: 34.0-35.0}, {'bytes sent: ': 17417499, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.214612,
      'mean loss2: ': 0.013749, 'mean loss: ': 1.314312, 'mean s_rtt: ': 110.232877,
      time: 35.0-36.0}, {'bytes sent: ': 16358106, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.575221,
      'mean loss2: ': 0.012413, 'mean loss: ': 1.213441, 'mean s_rtt: ': 109.0, time: 36.0-37.0},
    {'bytes sent: ': 16023384, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.640496,
      'mean loss2: ': 0.009223, 'mean loss: ': 0.904259, 'mean s_rtt: ': 112.5, time: 37.0-38.0},
    {'bytes sent: ': 16461272, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.016403, 'mean loss: ': 1.659804, 'mean s_rtt: ': 110.25, time: 38.0-39.0},
    {'bytes sent: ': 14923982, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.774359,
      'mean loss2: ': 0.014318, 'mean loss: ': 1.956132, 'mean s_rtt: ': 110.533333,
      time: 39.0-40.0}, {'bytes sent: ': 3213488, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.468085,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.443515, 'mean s_rtt: ': 107.340426,
      time: 40.0-41.0}, {'bytes sent: ': 15761355.756098, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 3.775237, 'mean loss2: ': 0.012126, 'mean loss: ': 5.923975,
      'mean s_rtt: ': 110.440391, time: global}]}
