{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2647460.0}, content: [{'bytes sent: ': 1662780,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.324074, 'mean loss2: ': 0.01458,
      'mean loss: ': 1.131816, 'mean s_rtt: ': 146.398148, time: 0.0-1.0}, {'bytes sent: ': 10466993,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.829876, 'mean loss2: ': 0.008177,
      'mean loss: ': 0.851146, 'mean s_rtt: ': 157.283195, time: 1.0-2.0}, {'bytes sent: ': 13188055,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.731415, 'mean loss2: ': 0.015441,
      'mean loss: ': 1.478976, 'mean s_rtt: ': 157.645084, time: 2.0-3.0}, {'bytes sent: ': 13517326,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.628399, 'mean loss2: ': 0.014112,
      'mean loss: ': 1.510565, 'mean s_rtt: ': 155.218278, time: 3.0-4.0}, {'bytes sent: ': 14097835,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.203039, 'mean loss2: ': 0.009326,
      'mean loss: ': 0.902665, 'mean s_rtt: ': 158.722376, time: 4.0-5.0}, {'bytes sent: ': 14681005,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.276775, 'mean loss2: ': 0.005044,
      'mean loss: ': 0.528827, 'mean s_rtt: ': 155.427196, time: 5.0-6.0}, {'bytes sent: ': 15068152,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.961279, 'mean loss2: ': 0.006717,
      'mean loss: ': 0.709849, 'mean s_rtt: ': 156.148709, time: 6.0-7.0}, {'bytes sent: ': 14409066,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.183901, 'mean loss2: ': 0.01548,
      'mean loss: ': 1.462602, 'mean s_rtt: ': 153.224768, time: 7.0-8.0}, {'bytes sent: ': 16135621,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.902151, 'mean loss2: ': 0.005124,
      'mean loss: ': 0.618524, 'mean s_rtt: ': 152.743548, time: 8.0-9.0}, {'bytes sent: ': 15611968,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.056793, 'mean loss2: ': 0.006489,
      'mean loss: ': 0.600553, 'mean s_rtt: ': 154.315702, time: 9.0-10.0}, {'bytes sent: ': 14563717,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.171225, 'mean loss2: ': 0.007039,
      'mean loss: ': 0.692527, 'mean s_rtt: ': 155.059453, time: 10.0-11.0}, {'bytes sent: ': 13785053,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.059097, 'mean loss2: ': 0.014132,
      'mean loss: ': 1.858261, 'mean s_rtt: ': 155.067065, time: 11.0-12.0}, {'bytes sent: ': 11494479,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.226866, 'mean loss2: ': 0.013342,
      'mean loss: ': 17.5828, 'mean s_rtt: ': 157.551493, time: 12.0-13.0}, {'bytes sent: ': 15763251,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.217585, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.249016, 'mean s_rtt: ': 157.708959, time: 13.0-14.0}, {'bytes sent: ': 14019345,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.052762, 'mean loss2: ': 0.010407,
      'mean loss: ': 0.993035, 'mean s_rtt: ': 154.77157, time: 14.0-15.0}, {'bytes sent: ': 13226088,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.277188, 'mean loss2: ': 0.006426,
      'mean loss: ': 1.279041, 'mean s_rtt: ': 156.968833, time: 15.0-16.0}, {'bytes sent: ': 15536258,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.171006, 'mean loss2: ': 0.010218,
      'mean loss: ': 0.997352, 'mean s_rtt: ': 155.907101, time: 16.0-17.0}, {'bytes sent: ': 14150971,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.015767, 'mean loss2: ': 0.015753,
      'mean loss: ': 1.431592, 'mean s_rtt: ': 153.98302, time: 17.0-18.0}, {'bytes sent: ': 16063420,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.032719, 'mean loss2: ': 0.003983,
      'mean loss: ': 0.335742, 'mean s_rtt: ': 154.985128, time: 18.0-19.0}, {'bytes sent: ': 15744975,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.80665, 'mean loss2: ': 0.010241,
      'mean loss: ': 1.06535, 'mean s_rtt: ': 152.808498, time: 19.0-20.0}, {'bytes sent: ': 14079699,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.422636, 'mean loss2: ': 0.006049,
      'mean loss: ': 0.619988, 'mean s_rtt: ': 153.80086, time: 20.0-21.0}, {'bytes sent: ': 13490876,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.183805, 'mean loss2: ': 0.006223,
      'mean loss: ': 0.521805, 'mean s_rtt: ': 155.601542, time: 21.0-22.0}, {'bytes sent: ': 13743566,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.826727, 'mean loss2: ': 0.011353,
      'mean loss: ': 1.191707, 'mean s_rtt: ': 158.994337, time: 22.0-23.0}, {'bytes sent: ': 16352637,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.030033, 'mean loss2: ': 0.012842,
      'mean loss: ': 1.456985, 'mean s_rtt: ': 153.54505, time: 23.0-24.0}, {'bytes sent: ': 12846382,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.945783, 'mean loss2: ': 0.008294,
      'mean loss: ': 0.785937, 'mean s_rtt: ': 153.582831, time: 24.0-25.0}, {'bytes sent: ': 15879401,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.47156, 'mean loss2: ': 0.00528,
      'mean loss: ': 0.48321, 'mean s_rtt: ': 150.737615, time: 25.0-26.0}, {'bytes sent: ': 16141491,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.352243, 'mean loss2: ': 0.004542,
      'mean loss: ': 0.479123, 'mean s_rtt: ': 148.282322, time: 26.0-27.0}, {'bytes sent: ': 16640458,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.426692, 'mean loss2: ': 0.004972,
      'mean loss: ': 0.447944, 'mean s_rtt: ': 153.821429, time: 27.0-28.0}, {'bytes sent: ': 14286229,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.046218, 'mean loss2: ': 0.009557,
      'mean loss: ': 0.965633, 'mean s_rtt: ': 158.355742, time: 28.0-29.0}, {'bytes sent: ': 14646720,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.003135, 'mean loss2: ': 0.008692,
      'mean loss: ': 0.741004, 'mean s_rtt: ': 155.105016, time: 29.0-30.0}, {'bytes sent: ': 17131889,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.584615, 'mean loss2: ': 0.007225,
      'mean loss: ': 0.727558, 'mean s_rtt: ': 149.01978, time: 30.0-31.0}, {'bytes sent: ': 14385040,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.72987, 'mean loss2: ': 0.0119,
      'mean loss: ': 1.138063, 'mean s_rtt: ': 157.212987, time: 31.0-32.0}, {'bytes sent: ': 15387371,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.349296, 'mean loss2: ': 0.00897,
      'mean loss: ': 0.970385, 'mean s_rtt: ': 154.470423, time: 32.0-33.0}, {'bytes sent: ': 15707397,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.385827, 'mean loss2: ': 0.008523,
      'mean loss: ': 0.828677, 'mean s_rtt: ': 148.094488, time: 33.0-34.0}, {'bytes sent: ': 14422724,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.048077, 'mean loss2: ': 0.028971,
      'mean loss: ': 2.603411, 'mean s_rtt: ': 152.471154, time: 34.0-35.0}, {'bytes sent: ': 15014124,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.265487, 'mean loss2: ': 0.005407,
      'mean loss: ': 0.643577, 'mean s_rtt: ': 155.79646, time: 35.0-36.0}, {'bytes sent: ': 15277778,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.708955, 'mean loss2: ': 0.003499,
      'mean loss: ': 0.391621, 'mean s_rtt: ': 147.910448, time: 36.0-37.0}, {'bytes sent: ': 15755789,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.671329, 'mean loss2: ': 0.005929,
      'mean loss: ': 0.669168, 'mean s_rtt: ': 151.958042, time: 37.0-38.0}, {'bytes sent: ': 12342093,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.915254, 'mean loss2: ': 0.007418,
      'mean loss: ': 0.819544, 'mean s_rtt: ': 149.338983, time: 38.0-39.0}, {'bytes sent: ': 14309369,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.992248, 'mean loss2: ': 0.009518,
      'mean loss: ': 65.544904, 'mean s_rtt: ': 152.015504, time: 39.0-40.0}, {'bytes sent: ': 4386160,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.945946, 'mean loss2: ': 0.012329,
      'mean loss: ': 1.681428, 'mean s_rtt: ': 156.243243, time: 40.0-41.0}, {'bytes sent: ': 14034476.853659,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.230105, 'mean loss2: ': 0.009322,
      'mean loss: ': 2.971502, 'mean s_rtt: ': 154.10479, time: global}]}
