{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2487059.0}, content: [{'bytes sent: ': 1647416,
      'mean cwnd: ': 2487059.0, 'mean jitter: ': 3.929134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.724409, time: 0.0-1.0}, {'bytes sent: ': 13437855, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 1.115497, 'mean loss2: ': 0.000114, 'mean loss: ': 0.008989,
      'mean s_rtt: ': 185.564327, time: 1.0-2.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.002269, 'mean loss2: ': 0.000848, 'mean loss: ': 0.085084,
      'mean s_rtt: ': 173.075643, time: 2.0-3.0}, {'bytes sent: ': 12834942, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.397311, 'mean loss2: ': 0.002326, 'mean loss: ': 0.216243,
      'mean s_rtt: ': 176.918596, time: 3.0-4.0}, {'bytes sent: ': 14132447, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.438882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.972692,
      time: 4.0-5.0}, {'bytes sent: ': 13311563, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.54629,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.158251, 'mean s_rtt: ': 179.703887,
      time: 5.0-6.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.087515, 'mean s_rtt: ': 173.032714,
      time: 6.0-7.0}, {'bytes sent: ': 14293785, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.149167,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.193407, 'mean s_rtt: ': 176.017379,
      time: 7.0-8.0}, {'bytes sent: ': 13982807, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.326747,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.099906, 'mean s_rtt: ': 175.124912,
      time: 8.0-9.0}, {'bytes sent: ': 14169600, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.18331, 'mean s_rtt: ': 173.067078,
      time: 9.0-10.0}, {'bytes sent: ': 12747598, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.838419,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.151189, 'mean s_rtt: ': 183.378641,
      time: 10.0-11.0}, {'bytes sent: ': 13169929, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.170872,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.088806, 'mean s_rtt: ': 176.05912,
      time: 11.0-12.0}, {'bytes sent: ': 14564769, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.339793,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.078516, 'mean s_rtt: ': 177.182171,
      time: 12.0-13.0}, {'bytes sent: ': 14079600, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.061239, time: 13.0-14.0},
    {'bytes sent: ': 14434800, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.05283,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.221724, 'mean s_rtt: ': 173.342642,
      time: 14.0-15.0}, {'bytes sent: ': 12980723, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.551234,
      'mean loss2: ': 0.006277, 'mean loss: ': 0.595104, 'mean s_rtt: ': 180.157068,
      time: 15.0-16.0}, {'bytes sent: ': 13400856, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.528099,
      'mean loss2: ': 0.005314, 'mean loss: ': 0.509045, 'mean s_rtt: ': 178.813703,
      time: 16.0-17.0}, {'bytes sent: ': 12990257, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.40027,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.015722, 'mean s_rtt: ': 177.422507,
      time: 17.0-18.0}, {'bytes sent: ': 12584659, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.606156,
      'mean loss2: ': 0.006761, 'mean loss: ': 0.688972, 'mean s_rtt: ': 179.363852,
      time: 18.0-19.0}, {'bytes sent: ': 14121738, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.978322,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.174886, 'mean s_rtt: ': 185.262937,
      time: 19.0-20.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.189227, time: 20.0-21.0},
    {'bytes sent: ': 14027721, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.202867,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.082365, 'mean s_rtt: ': 174.110394,
      time: 21.0-22.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.006985, 'mean s_rtt: ': 173.051724,
      time: 22.0-23.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041791, 'mean s_rtt: ': 173.0, time: 23.0-24.0},
    {'bytes sent: ': 12745091, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.189851,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.232051, 'mean s_rtt: ': 174.055118,
      time: 24.0-25.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.44095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.749037, time: 25.0-26.0},
    {'bytes sent: ': 13515741, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.458479,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.270383, 'mean s_rtt: ': 179.949058,
      time: 26.0-27.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000686, 'mean s_rtt: ': 175.347242,
      time: 27.0-28.0}, {'bytes sent: ': 13057549, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.430683,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.079274, 'mean s_rtt: ': 180.83955,
      time: 28.0-29.0}, {'bytes sent: ': 13916950, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.293572,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.14937, 'mean s_rtt: ': 173.538767,
      time: 29.0-30.0}, {'bytes sent: ': 12061966, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.033195,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.370802, 'mean s_rtt: ': 185.478008,
      time: 30.0-31.0}, {'bytes sent: ': 13565568, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.567255,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.075964, 'mean s_rtt: ': 179.86413,
      time: 31.0-32.0}, {'bytes sent: ': 14003075, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.353877,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.077425, 'mean s_rtt: ': 176.286945,
      time: 32.0-33.0}, {'bytes sent: ': 14094000, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 33.0-34.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.037209, time: 34.0-35.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.04375, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.015821, 'mean s_rtt: ': 173.582812, time: 35.0-36.0}, {'bytes sent: ': 13485105,
      'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000881, 'mean loss: ': 0.088256,
      'mean s_rtt: ': 173.048387, time: 36.0-37.0}, {'bytes sent: ': 12051895, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 1.110534, 'mean loss2: ': 0.000524, 'mean loss: ': 0.042939,
      'mean s_rtt: ': 185.254451, time: 37.0-38.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.003579,
      time: 38.0-39.0}, {'bytes sent: ': 14732400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.168933,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.080684, 'mean s_rtt: ': 175.665712,
      time: 39.0-40.0}, {'bytes sent: ': 3734320, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.299479, time: 40.0-41.0},
    {'bytes sent: ': 13151734.756098, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.417142,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.129287, 'mean s_rtt: ': 176.819423,
      time: global}]}
