{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2293700.0}, content: [{'bytes sent: ': 1822962,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 3.924242, 'mean loss2: ': 0.030133,
      'mean loss: ': 2.10158, 'mean s_rtt: ': 149.954545, time: 0.0-1.0}, {'bytes sent: ': 10319471,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 10.654545, 'mean loss2: ': 0.006481,
      'mean loss: ': 8.508255, 'mean s_rtt: ': 169.468182, time: 1.0-2.0}, {'bytes sent: ': 9903711,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 11.403974, 'mean loss2: ': 0.009028,
      'mean loss: ': 5.021916, 'mean s_rtt: ': 164.728477, time: 2.0-3.0}, {'bytes sent: ': 11777967,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 14.895062, 'mean loss2: ': 0.007472,
      'mean loss: ': 18.450962, 'mean s_rtt: ': 165.814815, time: 3.0-4.0}, {'bytes sent: ': 13659228,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.005619, 'mean loss: ': 0.573695,
      'mean s_rtt: ': 155.805, time: 4.0-5.0}, {'bytes sent: ': 13680940, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 7.515, 'mean loss2: ': 0.008098, 'mean loss: ': 0.840376, 'mean s_rtt: ': 158.83,
      time: 5.0-6.0}, {'bytes sent: ': 13287098, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.159763,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.262825, 'mean s_rtt: ': 153.846154,
      time: 6.0-7.0}, {'bytes sent: ': 14028916, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 8.994286,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.18152, 'mean s_rtt: ': 158.291429,
      time: 7.0-8.0}, {'bytes sent: ': 12702062, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 6.217877,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.366105, 'mean s_rtt: ': 155.804469,
      time: 8.0-9.0}, {'bytes sent: ': 13577962, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 10.78607,
      'mean loss2: ': 0.00548, 'mean loss: ': 0.515021, 'mean s_rtt: ': 163.487562,
      time: 9.0-10.0}, {'bytes sent: ': 15076387, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 1.77027,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.163333, 'mean s_rtt: ': 150.292793,
      time: 10.0-11.0}, {'bytes sent: ': 13038773, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 6.771277,
      'mean loss2: ': 0.004401, 'mean loss: ': 0.452083, 'mean s_rtt: ': 158.792553,
      time: 11.0-12.0}, {'bytes sent: ': 14044631, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 6.384615,
      'mean loss2: ': 0.006456, 'mean loss: ': 0.681292, 'mean s_rtt: ': 156.581731,
      time: 12.0-13.0}, {'bytes sent: ': 13702639, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 6.712871,
      'mean loss2: ': 0.008347, 'mean loss: ': 0.837301, 'mean s_rtt: ': 157.366337,
      time: 13.0-14.0}, {'bytes sent: ': 12759212, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.674556,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.362918, 'mean s_rtt: ': 161.360947,
      time: 14.0-15.0}, {'bytes sent: ': 14112604, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.196532,
      'mean loss2: ': 0.006268, 'mean loss: ': 0.621403, 'mean s_rtt: ': 155.196532,
      time: 15.0-16.0}, {'bytes sent: ': 12173011, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 13.436782,
      'mean loss2: ': 0.00931, 'mean loss: ': 1.020545, 'mean s_rtt: ': 165.678161,
      time: 16.0-17.0}, {'bytes sent: ': 12873026, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 11.171598,
      'mean loss2: ': 0.007247, 'mean loss: ': 0.724355, 'mean s_rtt: ': 164.455621,
      time: 17.0-18.0}, {'bytes sent: ': 12389831, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 6.662252,
      'mean loss2: ': 0.007614, 'mean loss: ': 5.45737, 'mean s_rtt: ': 154.675497,
      time: 18.0-19.0}, {'bytes sent: ': 12989264, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.059524,
      'mean loss2: ': 0.010661, 'mean loss: ': 1.068235, 'mean s_rtt: ': 157.678571,
      time: 19.0-20.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.888889,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.20551, 'mean s_rtt: ': 154.031746,
      time: 20.0-21.0}, {'bytes sent: ': 13323071, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 8.192982,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.203583, 'mean s_rtt: ': 156.22807,
      time: 21.0-22.0}, {'bytes sent: ': 13750899, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 7.666667,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.237436, 'mean s_rtt: ': 155.493333,
      time: 22.0-23.0}, {'bytes sent: ': 14489438, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.099049, 'mean s_rtt: ': 148.763158,
      time: 23.0-24.0}, {'bytes sent: ': 13135341, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 8.15493,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.329593, 'mean s_rtt: ': 153.943662,
      time: 24.0-25.0}, {'bytes sent: ': 12664310, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 12.482759,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.261236, 'mean s_rtt: ': 159.224138,
      time: 25.0-26.0}, {'bytes sent: ': 12362479, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 8.875,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.224507, 'mean s_rtt: ': 155.946429,
      time: 26.0-27.0}, {'bytes sent: ': 12684644, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 11.977273,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.470514, 'mean s_rtt: ': 159.818182,
      time: 27.0-28.0}, {'bytes sent: ': 13033908, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 15.555556,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.41512, 'mean s_rtt: ': 162.088889,
      time: 28.0-29.0}, {'bytes sent: ': 13854079, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 4.454545,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.128179, 'mean s_rtt: ': 153.727273,
      time: 29.0-30.0}, {'bytes sent: ': 12883868, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 10.706897,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.341564, 'mean s_rtt: ': 157.706897,
      time: 30.0-31.0}, {'bytes sent: ': 12981693, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.535714,
      'mean loss2: ': 0.004554, 'mean loss: ': 0.458332, 'mean s_rtt: ': 155.232143,
      time: 31.0-32.0}, {'bytes sent: ': 13164784, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 4.636364,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.063097, 'mean s_rtt: ': 151.854545,
      time: 32.0-33.0}, {'bytes sent: ': 13110615, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 11.166667,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.10388, 'mean s_rtt: ': 158.166667,
      time: 33.0-34.0}, {'bytes sent: ': 12525054, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 12.408163,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.202586, 'mean s_rtt: ': 160.22449,
      time: 34.0-35.0}, {'bytes sent: ': 13041791, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.072727,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.410712, 'mean s_rtt: ': 157.581818,
      time: 35.0-36.0}, {'bytes sent: ': 12904254, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.264151,
      'mean loss2: ': 0.004842, 'mean loss: ': 0.70601, 'mean s_rtt: ': 154.622642,
      time: 36.0-37.0}, {'bytes sent: ': 13608152, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 6.122449,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.188531, 'mean s_rtt: ': 156.081633,
      time: 37.0-38.0}, {'bytes sent: ': 12908461, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.22, time: 38.0-39.0},
    {'bytes sent: ': 14171428, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 2.016393,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.124944, 'mean s_rtt: ': 150.688525,
      time: 39.0-40.0}, {'bytes sent: ': 3036360, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 10.928571,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.349537, 'mean s_rtt: ': 157.5, time: 40.0-41.0},
    {'bytes sent: ': 12571695.707317, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 8.25761,
      'mean loss2: ': 0.004834, 'mean loss: ': 1.290836, 'mean s_rtt: ': 157.39643,
      time: global}]}
