{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1949828.0}, content: [{'bytes sent: ': 1637409,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 4.556818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.056818, time: 0.0-1.0}, {'bytes sent: ': 10241165, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 1.205556, 'mean loss2: ': 0.001547, 'mean loss: ': 0.083802,
      'mean s_rtt: ': 187.294444, time: 1.0-2.0}, {'bytes sent: ': 10902000, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.293706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.853147,
      time: 2.0-3.0}, {'bytes sent: ': 10180800, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.220859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.435583, time: 3.0-4.0},
    {'bytes sent: ': 11269200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.198953,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.131177, 'mean s_rtt: ': 179.418848,
      time: 4.0-5.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.125793, 'mean s_rtt: ': 179.120603,
      time: 5.0-6.0}, {'bytes sent: ': 11158800, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.2029, 'mean s_rtt: ': 179.205405,
      time: 6.0-7.0}, {'bytes sent: ': 10278000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.289855, time: 7.0-8.0},
    {'bytes sent: ': 10792800, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.132875, 'mean s_rtt: ': 179.153153, time: 8.0-9.0}, {'bytes sent: ': 10681200,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.282609, time: 9.0-10.0}, {'bytes sent: ': 10396800, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066628, 'mean s_rtt: ': 179.074074,
      time: 10.0-11.0}, {'bytes sent: ': 11053200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.308696, time: 11.0-12.0},
    {'bytes sent: ': 10116000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.207792, time: 12.0-13.0}, {'bytes sent: ': 11141741,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.063636, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.06879, 'mean s_rtt: ': 179.263636, time: 13.0-14.0}, {'bytes sent: ': 10198800,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.132701, time: 14.0-15.0}, {'bytes sent: ': 11003645, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.00382, 'mean loss: ': 0.386028,
      'mean s_rtt: ': 179.323077, time: 15.0-16.0}, {'bytes sent: ': 10399200, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.256545,
      time: 16.0-17.0}, {'bytes sent: ': 10592400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.027778, time: 17.0-18.0},
    {'bytes sent: ': 10857600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.236967, time: 18.0-19.0}, {'bytes sent: ': 10234800,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.307692, time: 19.0-20.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.000488, 'mean loss: ': 0.049474, 'mean s_rtt: ': 179.224,
      time: 20.0-21.0}, {'bytes sent: ': 10017473, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.107955, 'mean s_rtt: ': 179.147826,
      time: 21.0-22.0}, {'bytes sent: ': 10965646, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.385, time: 22.0-23.0},
    {'bytes sent: ': 10470000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.037559, time: 23.0-24.0}, {'bytes sent: ': 10767442,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.026906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.372197, time: 24.0-25.0}, {'bytes sent: ': 10573200, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002191, 'mean loss: ': 0.221629, 'mean s_rtt: ': 179.216749,
      time: 25.0-26.0}, {'bytes sent: ': 10643428, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.312502, 'mean s_rtt: ': 179.228972,
      time: 26.0-27.0}, {'bytes sent: ': 9891831, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.273904, 'mean s_rtt: ': 180.393333,
      time: 27.0-28.0}, {'bytes sent: ': 11558400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058848, 'mean s_rtt: ': 179.699454,
      time: 28.0-29.0}, {'bytes sent: ': 9882000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.272749, 'mean s_rtt: ': 179.179775,
      time: 29.0-30.0}, {'bytes sent: ': 11401200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040951, 'mean s_rtt: ': 179.394737,
      time: 30.0-31.0}, {'bytes sent: ': 10062592, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.164103,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.228193, 'mean s_rtt: ': 179.415385,
      time: 31.0-32.0}, {'bytes sent: ': 10346400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.221198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.506912, time: 32.0-33.0},
    {'bytes sent: ': 10695407, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.865116,
      'mean loss2: ': 0.010916, 'mean loss: ': 1.082017, 'mean s_rtt: ': 180.102326,
      time: 33.0-34.0}, {'bytes sent: ': 10653600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.073913,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.249495, 'mean s_rtt: ': 179.134783,
      time: 34.0-35.0}, {'bytes sent: ': 10383600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.135646, 'mean s_rtt: ': 179.042735,
      time: 35.0-36.0}, {'bytes sent: ': 10900800, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.47343,
      'mean loss2: ': 0.028539, 'mean loss: ': 2.799721, 'mean s_rtt: ': 179.454106,
      time: 36.0-37.0}, {'bytes sent: ': 10366566, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.273196, time: 37.0-38.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.614973,
      'mean loss2: ': 0.006033, 'mean loss: ': 0.596964, 'mean s_rtt: ': 180.026738,
      time: 38.0-39.0}, {'bytes sent: ': 10387200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.137285, 'mean s_rtt: ': 179.019608,
      time: 39.0-40.0}, {'bytes sent: ': 3285760, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.049956, 'mean s_rtt: ': 179.387097,
      time: 40.0-41.0}, {'bytes sent: ': 10203457.365854, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.254292, 'mean loss2: ': 0.001934, 'mean loss: ': 0.195382,
      'mean s_rtt: ': 179.58273, time: global}]}
