{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2805664.0}, content: [{'bytes sent: ': 1676296,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 3.592308, 'mean loss2: ': 0.034664,
      'mean loss: ': 2.587367, 'mean s_rtt: ': 175.776923, time: 0.0-1.0}, {'bytes sent: ': 12223844,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 2.960784, 'mean loss2: ': 0.007777,
      'mean loss: ': 1.003738, 'mean s_rtt: ': 187.561275, time: 1.0-2.0}, {'bytes sent: ': 13306772,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 8.606695, 'mean loss2: ': 0.009875,
      'mean loss: ': 1.234547, 'mean s_rtt: ': 189.029289, time: 2.0-3.0}, {'bytes sent: ': 12514052,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 5.61165, 'mean loss2: ': 0.004155,
      'mean loss: ': 0.426415, 'mean s_rtt: ': 183.466019, time: 3.0-4.0}, {'bytes sent: ': 12985281,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 9.468421, 'mean loss2: ': 0.006759,
      'mean loss: ': 0.827808, 'mean s_rtt: ': 190.715789, time: 4.0-5.0}, {'bytes sent: ': 11689699,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 7.852381, 'mean loss2: ': 0.008876,
      'mean loss: ': 1.02539, 'mean s_rtt: ': 187.728571, time: 5.0-6.0}, {'bytes sent: ': 11899180,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 7.874172, 'mean loss2: ': 0.012766,
      'mean loss: ': 7.745161, 'mean s_rtt: ': 186.10596, time: 6.0-7.0}, {'bytes sent: ': 11530905,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 9.270936, 'mean loss2: ': 0.009022,
      'mean loss: ': 1.160852, 'mean s_rtt: ': 190.034483, time: 7.0-8.0}, {'bytes sent: ': 12317134,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 11.222222, 'mean loss2: ': 0.00797,
      'mean loss: ': 1.399927, 'mean s_rtt: ': 194.812865, time: 8.0-9.0}, {'bytes sent: ': 13330827,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 6.269036, 'mean loss2: ': 0.006577,
      'mean loss: ': 0.664028, 'mean s_rtt: ': 183.822335, time: 9.0-10.0}, {'bytes sent: ': 13563011,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 10.486301, 'mean loss2: ': 0.005727,
      'mean loss: ': 0.516853, 'mean s_rtt: ': 190.582192, time: 10.0-11.0}, {'bytes sent: ': 11953908,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 10.215686, 'mean loss2: ': 0.005942,
      'mean loss: ': 0.545617, 'mean s_rtt: ': 183.078431, time: 11.0-12.0}, {'bytes sent: ': 12447291,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 12.144928, 'mean loss2: ': 0.007495,
      'mean loss: ': 0.78357, 'mean s_rtt: ': 186.304348, time: 12.0-13.0}, {'bytes sent: ': 12859768,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 14.26, 'mean loss2: ': 0.004332,
      'mean loss: ': 0.388478, 'mean s_rtt: ': 187.14, time: 13.0-14.0}, {'bytes sent: ': 12410396,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 4.509091, 'mean loss2: ': 0.006575,
      'mean loss: ': 0.639929, 'mean s_rtt: ': 179.072727, time: 14.0-15.0}, {'bytes sent: ': 11219726,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 11.636364, 'mean loss2: ': 0.004313,
      'mean loss: ': 0.547076, 'mean s_rtt: ': 185.106061, time: 15.0-16.0}, {'bytes sent: ': 13625604,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 14.016393, 'mean loss2: ': 0.008737,
      'mean loss: ': 0.823182, 'mean s_rtt: ': 186.540984, time: 16.0-17.0}, {'bytes sent: ': 13131184,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 5.142857, 'mean loss2: ': 0.005128,
      'mean loss: ': 0.553241, 'mean s_rtt: ': 179.155844, time: 17.0-18.0}, {'bytes sent: ': 12545605,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 12.619048, 'mean loss2: ': 0.012071,
      'mean loss: ': 1.422964, 'mean s_rtt: ': 186.111111, time: 18.0-19.0}, {'bytes sent: ': 13548770,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 13.161765, 'mean loss2: ': 0.007237,
      'mean loss: ': 0.938059, 'mean s_rtt: ': 186.911765, time: 19.0-20.0}, {'bytes sent: ': 12470641,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 8.088608, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.560265, 'mean s_rtt: ': 180.936709, time: 20.0-21.0}, {'bytes sent: ': 13047188,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 8.733333, 'mean loss2: ': 0.007886,
      'mean loss: ': 0.86968, 'mean s_rtt: ': 182.15, time: 21.0-22.0}, {'bytes sent: ': 14784196,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 9.717949, 'mean loss2: ': 0.008251,
      'mean loss: ': 0.793974, 'mean s_rtt: ': 183.589744, time: 22.0-23.0}, {'bytes sent: ': 13276459,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 8.038462, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.36355, 'mean s_rtt: ': 180.551282, time: 23.0-24.0}, {'bytes sent: ': 9571586,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 17.673077, 'mean loss2: ': 0.006929,
      'mean loss: ': 1.186425, 'mean s_rtt: ': 193.346154, time: 24.0-25.0}, {'bytes sent: ': 12586353,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 14.489362, 'mean loss2: ': 0.005253,
      'mean loss: ': 0.5829, 'mean s_rtt: ': 188.574468, time: 25.0-26.0}, {'bytes sent: ': 11193185,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 19.545455, 'mean loss2: ': 0.009816,
      'mean loss: ': 1.009803, 'mean s_rtt: ': 191.454545, time: 26.0-27.0}, {'bytes sent: ': 12403545,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 17.615385, 'mean loss2: ': 0.005828,
      'mean loss: ': 0.537649, 'mean s_rtt: ': 191.057692, time: 27.0-28.0}, {'bytes sent: ': 13075989,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 13.113208, 'mean loss2: ': 0.008382,
      'mean loss: ': 0.885774, 'mean s_rtt: ': 186.754717, time: 28.0-29.0}, {'bytes sent: ': 12035593,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 15.703704, 'mean loss2: ': 0.012269,
      'mean loss: ': 1.330484, 'mean s_rtt: ': 188.740741, time: 29.0-30.0}, {'bytes sent: ': 11001853,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 16.212766, 'mean loss2: ': 0.012137,
      'mean loss: ': 1.262982, 'mean s_rtt: ': 188.425532, time: 30.0-31.0}, {'bytes sent: ': 11267656,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 14.744681, 'mean loss2: ': 0.011254,
      'mean loss: ': 1.223601, 'mean s_rtt: ': 187.255319, time: 31.0-32.0}, {'bytes sent: ': 12750660,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 17.884615, 'mean loss2: ': 0.008341,
      'mean loss: ': 0.924812, 'mean s_rtt: ': 191.307692, time: 32.0-33.0}, {'bytes sent: ': 9750667,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 13.5, 'mean loss2: ': 0.003525, 'mean loss: ': 0.437766,
      'mean s_rtt: ': 188.85, time: 33.0-34.0}, {'bytes sent: ': 12415907, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 14.791667, 'mean loss2: ': 0.005719, 'mean loss: ': 250.46507,
      'mean s_rtt: ': 191.291667, time: 34.0-35.0}, {'bytes sent: ': 11518684, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 8.73913, 'mean loss2: ': 0.003028, 'mean loss: ': 0.31967,
      'mean s_rtt: ': 184.130435, time: 35.0-36.0}, {'bytes sent: ': 11365965, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 9.15, 'mean loss2: ': 0.005122, 'mean loss: ': 0.535788, 'mean s_rtt: ': 183.15,
      time: 36.0-37.0}, {'bytes sent: ': 12191392, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 13.055556,
      'mean loss2: ': 0.006289, 'mean loss: ': 1.869438, 'mean s_rtt: ': 188.166667,
      time: 37.0-38.0}, {'bytes sent: ': 10989034, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 6.809524,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.265898, 'mean s_rtt: ': 183.142857,
      time: 38.0-39.0}, {'bytes sent: ': 11905877, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 9.608696,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.610491, 'mean s_rtt: ': 183.608696,
      time: 39.0-40.0}, {'bytes sent: ': 1690338, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 17.5,
      'mean loss2: ': 0.006868, 'mean loss: ': 0.516578, 'mean s_rtt: ': 186.75, time: 40.0-41.0},
    {'bytes sent: ': 11757854.170732, 'mean cwnd: ': 2805664.0, 'mean jitter: ': 11.113078,
      'mean loss2: ': 0.007755, 'mean loss: ': 7.229986, 'mean s_rtt: ': 186.397363,
      time: global}]}
