{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2660644.0}, content: [{'bytes sent: ': 1647184,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 4.155963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.844037, time: 0.0-1.0}, {'bytes sent: ': 12280597, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 1.372445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.274792,
      time: 1.0-2.0}, {'bytes sent: ': 14343600, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.138728, time: 2.0-3.0},
    {'bytes sent: ': 14856000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.024742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.245361, time: 3.0-4.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.010762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.07202, time: 4.0-5.0},
    {'bytes sent: ': 14800800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.044199, time: 5.0-6.0}, {'bytes sent: ': 14412000,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.005742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.230517, time: 6.0-7.0}, {'bytes sent: ': 14421600, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.253719,
      time: 7.0-8.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.026359, time: 8.0-9.0},
    {'bytes sent: ': 14421600, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.145575, time: 9.0-10.0}, {'bytes sent: ': 14640000,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 10.0-11.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.009213,
      time: 11.0-12.0}, {'bytes sent: ': 14776800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 12.0-13.0},
    {'bytes sent: ': 14176800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.004212, time: 13.0-14.0}, {'bytes sent: ': 14656800,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.008143, time: 14.0-15.0}, {'bytes sent: ': 14532000, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 15.0-16.0}, {'bytes sent: ': 14457600, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.088284, time: 16.0-17.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 17.0-18.0}, {'bytes sent: ': 14162400,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.509735, time: 18.0-19.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.4,
      time: 19.0-20.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.301969, time: 20.0-21.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.272727, time: 21.0-22.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.127586, time: 22.0-23.0}, {'bytes sent: ': 14217600, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.109565,
      time: 23.0-24.0}, {'bytes sent: ': 14548800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.260274, time: 24.0-25.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.205832, time: 25.0-26.0}, {'bytes sent: ': 14335200,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.162393, time: 26.0-27.0}, {'bytes sent: ': 14529600, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.119584,
      time: 27.0-28.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.103986, time: 28.0-29.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.274744, time: 29.0-30.0}, {'bytes sent: ': 14438400,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.024221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.242215, time: 30.0-31.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.224138,
      time: 31.0-32.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.193825, time: 32.0-33.0},
    {'bytes sent: ': 14184000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.181474, time: 33.0-34.0}, {'bytes sent: ': 14143200,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.389021, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.098016, 'mean s_rtt: ': 184.088305, time: 34.0-35.0}, {'bytes sent: ': 14661600,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.009324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.540793, time: 35.0-36.0}, {'bytes sent: ': 14162400, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.013043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.473913,
      time: 36.0-37.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.172147, time: 37.0-38.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.288973, time: 38.0-39.0}, {'bytes sent: ': 14229600,
      'mean cwnd: ': 2660644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.252354, time: 39.0-40.0}, {'bytes sent: ': 4472680, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.1875,
      time: 40.0-41.0}, {'bytes sent: ': 13813601.487805, 'mean cwnd: ': 2660644.0,
      'mean jitter: ': 0.146995, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.00245,
      'mean s_rtt: ': 183.684858, time: global}]}
