{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2249755.0}, content: [{'bytes sent: ': 2005078,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 3.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.769737, time: 0.0-1.0}, {'bytes sent: ': 12536203, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.623619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.783347,
      time: 1.0-2.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.068935,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.260668, 'mean s_rtt: ': 171.514834,
      time: 2.0-3.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.00724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.161991, time: 3.0-4.0},
    {'bytes sent: ': 12780048, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.12099, time: 4.0-5.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 5.0-6.0}, {'bytes sent: ': 13227600, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.100539,
      time: 6.0-7.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.030356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.095403, time: 7.0-8.0},
    {'bytes sent: ': 13202400, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.174888, time: 8.0-9.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.056985, time: 9.0-10.0}, {'bytes sent: ': 12852000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 10.0-11.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 11.0-12.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.089237, 'mean s_rtt: ': 171.0, time: 12.0-13.0},
    {'bytes sent: ': 13458000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.027313, time: 13.0-14.0}, {'bytes sent: ': 12996000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.095238, time: 14.0-15.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.000915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.032937,
      time: 15.0-16.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.01215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.12243, time: 16.0-17.0},
    {'bytes sent: ': 13140000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 17.0-18.0}, {'bytes sent: ': 13476000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.015098, time: 18.0-19.0}, {'bytes sent: ': 13326000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.013465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.168761,
      time: 19.0-20.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.072289, time: 20.0-21.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.000932, time: 21.0-22.0}, {'bytes sent: ': 13008000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.143646, time: 22.0-23.0}, {'bytes sent: ': 13212058, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.018936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.216411,
      time: 23.0-24.0}, {'bytes sent: ': 13479600, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 24.0-25.0},
    {'bytes sent: ': 13094400, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.003646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0866, time: 25.0-26.0},
    {'bytes sent: ': 12876060, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.057514, time: 26.0-27.0}, {'bytes sent: ': 12864000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.019409, time: 27.0-28.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.004359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.047079,
      time: 28.0-29.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 29.0-30.0},
    {'bytes sent: ': 13467600, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.002553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.038298, time: 30.0-31.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.004554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.1949, time: 31.0-32.0},
    {'bytes sent: ': 12892800, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 32.0-33.0}, {'bytes sent: ': 12952800,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 33.0-34.0}, {'bytes sent: ': 12956397, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.398042, 'mean loss2: ': 0.009635, 'mean loss: ': 0.885797,
      'mean s_rtt: ': 175.10522, time: 34.0-35.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.040516, 'mean loss2: ': 0.00776, 'mean loss: ': 0.772718,
      'mean s_rtt: ': 171.893186, time: 35.0-36.0}, {'bytes sent: ': 12798000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.044954,
      time: 36.0-37.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.000915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.225069, time: 37.0-38.0},
    {'bytes sent: ': 13500052, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.026619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.27063, time: 38.0-39.0},
    {'bytes sent: ': 13362000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.023173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.107843, time: 39.0-40.0},
    {'bytes sent: ': 3187560, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 40.0-41.0}, {'bytes sent: ': 12559381.853659,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.105571, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.050211, 'mean s_rtt: ': 171.40889, time: global}]}
