{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2647460.0}, content: [{'bytes sent: ': 1720566,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.403941, 'mean loss2: ': 0.027103,
      'mean loss: ': 1.870274, 'mean s_rtt: ': 146.064039, time: 0.0-1.0}, {'bytes sent: ': 8859526,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.898551, 'mean loss2: ': 0.007433,
      'mean loss: ': 1.400491, 'mean s_rtt: ': 158.130435, time: 1.0-2.0}, {'bytes sent: ': 15839839,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.041885, 'mean loss2: ': 0.002789,
      'mean loss: ': 0.33122, 'mean s_rtt: ': 153.282723, time: 2.0-3.0}, {'bytes sent: ': 15697742,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.620482, 'mean loss2: ': 0.007966,
      'mean loss: ': 0.917719, 'mean s_rtt: ': 148.156627, time: 3.0-4.0}, {'bytes sent: ': 16329325,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.783333, 'mean loss2: ': 0.00886,
      'mean loss: ': 0.962427, 'mean s_rtt: ': 149.305556, time: 4.0-5.0}, {'bytes sent: ': 13457681,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.156028, 'mean loss2: ': 0.011237,
      'mean loss: ': 1.683288, 'mean s_rtt: ': 151.992908, time: 5.0-6.0}, {'bytes sent: ': 13193823,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.827586, 'mean loss2: ': 0.010847,
      'mean loss: ': 1.087686, 'mean s_rtt: ': 159.439655, time: 6.0-7.0}, {'bytes sent: ': 16356381,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.204545, 'mean loss2: ': 0.002511,
      'mean loss: ': 0.242702, 'mean s_rtt: ': 148.840909, time: 7.0-8.0}, {'bytes sent: ': 14319619,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.727273, 'mean loss2: ': 0.007085,
      'mean loss: ': 0.717848, 'mean s_rtt: ': 156.474026, time: 8.0-9.0}, {'bytes sent: ': 15250296,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.257669, 'mean loss2: ': 0.007409,
      'mean loss: ': 0.957602, 'mean s_rtt: ': 152.907975, time: 9.0-10.0}, {'bytes sent: ': 14399893,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.782609, 'mean loss2: ': 0.007589,
      'mean loss: ': 0.766034, 'mean s_rtt: ': 153.442029, time: 10.0-11.0}, {'bytes sent: ': 15350152,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.521429, 'mean loss2: ': 0.00636,
      'mean loss: ': 0.702728, 'mean s_rtt: ': 147.335714, time: 11.0-12.0}, {'bytes sent: ': 12792623,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 14.565217, 'mean loss2: ': 0.015421,
      'mean loss: ': 1.467436, 'mean s_rtt: ': 159.782609, time: 12.0-13.0}, {'bytes sent: ': 13582947,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.361538, 'mean loss2: ': 0.009193,
      'mean loss: ': 0.861505, 'mean s_rtt: ': 155.115385, time: 13.0-14.0}, {'bytes sent: ': 14832671,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.647799, 'mean loss2: ': 0.006203,
      'mean loss: ': 0.597395, 'mean s_rtt: ': 156.559748, time: 14.0-15.0}, {'bytes sent: ': 13115599,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.013423, 'mean loss2: ': 0.011709,
      'mean loss: ': 1.281519, 'mean s_rtt: ': 156.134228, time: 15.0-16.0}, {'bytes sent: ': 15174050,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.315068, 'mean loss2: ': 0.009917,
      'mean loss: ': 0.993461, 'mean s_rtt: ': 154.513699, time: 16.0-17.0}, {'bytes sent: ': 14292617,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.329114, 'mean loss2: ': 0.008487,
      'mean loss: ': 0.763969, 'mean s_rtt: ': 153.867089, time: 17.0-18.0}, {'bytes sent: ': 13295420,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.034722, 'mean loss2: ': 0.007289,
      'mean loss: ': 0.731019, 'mean s_rtt: ': 155.020833, time: 18.0-19.0}, {'bytes sent: ': 12617864,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.433962, 'mean loss2: ': 0.013539,
      'mean loss: ': 673.042067, 'mean s_rtt: ': 158.245283, time: 19.0-20.0}, {'bytes sent: ': 15820528,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.337748, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.640456, 'mean s_rtt: ': 153.615894, time: 20.0-21.0}, {'bytes sent: ': 13168134,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.181102, 'mean loss2: ': 0.006089,
      'mean loss: ': 0.639662, 'mean s_rtt: ': 147.992126, time: 21.0-22.0}, {'bytes sent: ': 14414430,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.279661, 'mean loss2: ': 0.030194,
      'mean loss: ': 2.732111, 'mean s_rtt: ': 153.991525, time: 22.0-23.0}, {'bytes sent: ': 14109344,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.183206, 'mean loss2: ': 0.007234,
      'mean loss: ': 1.365018, 'mean s_rtt: ': 158.175573, time: 23.0-24.0}, {'bytes sent: ': 14944298,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.397727, 'mean loss2: ': 0.009795,
      'mean loss: ': 1.108025, 'mean s_rtt: ': 147.386364, time: 24.0-25.0}, {'bytes sent: ': 14164761,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.448819, 'mean loss2: ': 0.014846,
      'mean loss: ': 1.598545, 'mean s_rtt: ': 154.622047, time: 25.0-26.0}, {'bytes sent: ': 14651354,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.347458, 'mean loss2: ': 0.010313,
      'mean loss: ': 1.197703, 'mean s_rtt: ': 154.745763, time: 26.0-27.0}, {'bytes sent: ': 14671384,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 16.338983, 'mean loss2: ': 0.003179,
      'mean loss: ': 0.310806, 'mean s_rtt: ': 158.830508, time: 27.0-28.0}, {'bytes sent: ': 10780369,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 16.55102, 'mean loss2: ': 0.006663,
      'mean loss: ': 0.741076, 'mean s_rtt: ': 157.163265, time: 28.0-29.0}, {'bytes sent: ': 14901061,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.76, 'mean loss2: ': 0.003929, 'mean loss: ': 0.36779,
      'mean s_rtt: ': 152.14, time: 29.0-30.0}, {'bytes sent: ': 15092575, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 12.704918, 'mean loss2: ': 0.006558, 'mean loss: ': 0.606089,
      'mean s_rtt: ': 153.04918, time: 30.0-31.0}, {'bytes sent: ': 15040448, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 8.4, 'mean loss2: ': 0.005513, 'mean loss: ': 0.575723, 'mean s_rtt: ': 151.583333,
      time: 31.0-32.0}, {'bytes sent: ': 13147983, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.517857,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.875662, 'mean s_rtt: ': 151.535714,
      time: 32.0-33.0}, {'bytes sent: ': 14831490, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.226415,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.375883, 'mean s_rtt: ': 151.415094,
      time: 33.0-34.0}, {'bytes sent: ': 13507407, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 15.956522,
      'mean loss2: ': 0.009352, 'mean loss: ': 1.10313, 'mean s_rtt: ': 156.630435,
      time: 34.0-35.0}, {'bytes sent: ': 13419080, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.595745,
      'mean loss2: ': 0.005493, 'mean loss: ': 0.621177, 'mean s_rtt: ': 152.638298,
      time: 35.0-36.0}, {'bytes sent: ': 13814541, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 14.547619,
      'mean loss2: ': 0.004061, 'mean loss: ': 0.406605, 'mean s_rtt: ': 156.357143,
      time: 36.0-37.0}, {'bytes sent: ': 11789532, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 15.971429,
      'mean loss2: ': 0.0035, 'mean loss: ': 34.580095, 'mean s_rtt: ': 155.114286,
      time: 37.0-38.0}, {'bytes sent: ': 14696478, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.955556,
      'mean loss2: ': 0.00532, 'mean loss: ': 0.576067, 'mean s_rtt: ': 152.0, time: 38.0-39.0},
    {'bytes sent: ': 13176813, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 14.421053,
      'mean loss2: ': 0.003802, 'mean loss: ': 0.367289, 'mean s_rtt: ': 154.763158,
      time: 39.0-40.0}, {'bytes sent: ': 2663126, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 14.5,
      'mean loss2: ': 0.015897, 'mean loss: ': 1.492331, 'mean s_rtt: ': 152.166667,
      time: 40.0-41.0}, {'bytes sent: ': 13494726.097561, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 10.501195, 'mean loss2: ': 0.008732, 'mean loss: ': 18.544734,
      'mean s_rtt: ': 153.671411, time: global}]}
