{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2362913.0}, content: [{'bytes sent: ': 5645328,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.493562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.798283, time: 0.0-1.0}, {'bytes sent: ': 14950531, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 5.90566, 'mean loss2: ': 0.002818, 'mean loss: ': 0.269814,
      'mean s_rtt: ': 141.949686, time: 1.0-2.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.197802, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076394,
      'mean s_rtt: ': 134.10989, time: 2.0-3.0}, {'bytes sent: ': 16131379, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 3.323232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.030303,
      time: 3.0-4.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.30131,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071602, 'mean s_rtt: ': 134.567686,
      time: 4.0-5.0}, {'bytes sent: ': 16951955, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.150101, 'mean s_rtt: ': 133.842342,
      time: 5.0-6.0}, {'bytes sent: ': 17107293, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.394444,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.124343, 'mean s_rtt: ': 134.416667,
      time: 6.0-7.0}, {'bytes sent: ': 16718020, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.65896,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.160161, 'mean s_rtt: ': 136.132948,
      time: 7.0-8.0}, {'bytes sent: ': 16701211, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.696133,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.119692, 'mean s_rtt: ': 136.226519,
      time: 8.0-9.0}, {'bytes sent: ': 16106113, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.988636,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.145809, 'mean s_rtt: ': 137.153409,
      time: 9.0-10.0}, {'bytes sent: ': 17088718, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.333333, time: 10.0-11.0},
    {'bytes sent: ': 15853734, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.135135,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.232426, 'mean s_rtt: ': 135.378378,
      time: 11.0-12.0}, {'bytes sent: ': 17152411, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.512563,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.251427, 'mean s_rtt: ': 137.296482,
      time: 12.0-13.0}, {'bytes sent: ': 15669396, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 3.79798,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.149632, 'mean s_rtt: ': 139.111111,
      time: 13.0-14.0}, {'bytes sent: ': 17243601, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.255411,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.138754, 'mean s_rtt: ': 134.298701,
      time: 14.0-15.0}, {'bytes sent: ': 16303817, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.198068,
      'mean loss2: ': 0.003333, 'mean loss: ': 0.337349, 'mean s_rtt: ': 136.724638,
      time: 15.0-16.0}, {'bytes sent: ': 15569795, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.905941,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.315824, 'mean s_rtt: ': 135.059406,
      time: 16.0-17.0}, {'bytes sent: ': 16169795, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 6.865169,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.295554, 'mean s_rtt: ': 142.151685,
      time: 17.0-18.0}, {'bytes sent: ': 17183586, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.081197,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077875, 'mean s_rtt: ': 133.952991,
      time: 18.0-19.0}, {'bytes sent: ': 16042559, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.138978, 'mean s_rtt: ': 134.072072,
      time: 19.0-20.0}, {'bytes sent: ': 17161948, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 3.009852,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.222978, 'mean s_rtt: ': 137.689655,
      time: 20.0-21.0}, {'bytes sent: ': 17332847, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.12931, time: 21.0-22.0},
    {'bytes sent: ': 17069332, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.141647, 'mean s_rtt: ': 134.122807,
      time: 22.0-23.0}, {'bytes sent: ': 17193355, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.617778,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.272711, 'mean s_rtt: ': 134.817778,
      time: 23.0-24.0}, {'bytes sent: ': 15279430, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.362694,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.218681, 'mean s_rtt: ': 137.362694,
      time: 24.0-25.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.379147,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.2171, 'mean s_rtt: ': 137.009479,
      time: 25.0-26.0}, {'bytes sent: ': 17327678, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103149, 'mean s_rtt: ': 134.061404,
      time: 26.0-27.0}, {'bytes sent: ': 16878840, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.060345,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041954, 'mean s_rtt: ': 135.116379,
      time: 27.0-28.0}, {'bytes sent: ': 17068514, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.091304,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.243299, 'mean s_rtt: ': 134.082609,
      time: 28.0-29.0}, {'bytes sent: ': 17139138, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.484536,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.144209, 'mean s_rtt: ': 134.35567,
      time: 29.0-30.0}, {'bytes sent: ': 15548167, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 3.550633,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.053805, 'mean s_rtt: ': 138.044304,
      time: 30.0-31.0}, {'bytes sent: ': 16101647, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011228, 'mean s_rtt: ': 136.45614,
      time: 31.0-32.0}, {'bytes sent: ': 15303054, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 4.112903,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084466, 'mean s_rtt: ': 138.274194,
      time: 32.0-33.0}, {'bytes sent: ': 14878271, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 5.671875,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032953, 'mean s_rtt: ': 139.140625,
      time: 33.0-34.0}, {'bytes sent: ': 15270675, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 3.815385,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.310816, 'mean s_rtt: ': 138.261538,
      time: 34.0-35.0}, {'bytes sent: ': 15654000, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 3.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.171875, time: 35.0-36.0},
    {'bytes sent: ': 16144847, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.071429, time: 36.0-37.0},
    {'bytes sent: ': 14525501, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 5.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.061224, time: 37.0-38.0},
    {'bytes sent: ': 14950244, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 6.907407,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.10286, 'mean s_rtt: ': 140.444444,
      time: 38.0-39.0}, {'bytes sent: ': 15529289, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 3.692308,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.246479, 'mean s_rtt: ': 138.461538,
      time: 39.0-40.0}, {'bytes sent: ': 3116760, 'mean cwnd: ': 2362913.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.003921, 'mean loss: ': 0.408234, 'mean s_rtt: ': 137.428571,
      time: 40.0-41.0}, {'bytes sent: ': 15750272.658537, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 2.139625, 'mean loss2: ': 0.00142, 'mean loss: ': 0.147808,
      'mean s_rtt: ': 136.638297, time: global}]}
