{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2658447.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 4.188034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.589744, time: 0.0-1.0}, {'bytes sent: ': 12271097, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 5.469697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.383838,
      time: 1.0-2.0}, {'bytes sent: ': 13752047, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.441379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.289655, time: 2.0-3.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.075, time: 3.0-4.0},
    {'bytes sent: ': 14372400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.164773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.9375, time: 4.0-5.0},
    {'bytes sent: ': 13874447, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.264368, time: 5.0-6.0},
    {'bytes sent: ': 13980047, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.286713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.111888, time: 6.0-7.0},
    {'bytes sent: ': 13938000, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.569343, time: 7.0-8.0},
    {'bytes sent: ': 14176800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.583333, time: 8.0-9.0},
    {'bytes sent: ': 13981200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.074713, time: 9.0-10.0},
    {'bytes sent: ': 14041247, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.275862, time: 10.0-11.0}, {'bytes sent: ': 14083200,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.354286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.302857, time: 11.0-12.0}, {'bytes sent: ': 14312447, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 0.393064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.115607,
      time: 12.0-13.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.194286, time: 13.0-14.0},
    {'bytes sent: ': 14058094, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.33526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.150289, time: 14.0-15.0},
    {'bytes sent: ': 14361647, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.304598, time: 15.0-16.0},
    {'bytes sent: ': 13942894, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.287356, time: 16.0-17.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.511494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.448276, time: 17.0-18.0},
    {'bytes sent: ': 14065247, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.505747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.344828, time: 18.0-19.0},
    {'bytes sent: ': 14383247, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.448276, time: 19.0-20.0},
    {'bytes sent: ': 13755647, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.386076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.392405, time: 20.0-21.0},
    {'bytes sent: ': 13892400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.212766, time: 21.0-22.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.035714, time: 22.0-23.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.326389, time: 23.0-24.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 0.151685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.08427,
      time: 24.0-25.0}, {'bytes sent: ': 13894847, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.281609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.155172, time: 25.0-26.0},
    {'bytes sent: ': 14294400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.304598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.178161, time: 26.0-27.0},
    {'bytes sent: ': 14146847, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.381503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.410405, time: 27.0-28.0},
    {'bytes sent: ': 13884047, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.312139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.271676, time: 28.0-29.0},
    {'bytes sent: ': 14005247, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.422857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.32, time: 29.0-30.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.450867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.306358, time: 30.0-31.0},
    {'bytes sent: ': 13952400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.232955, time: 31.0-32.0},
    {'bytes sent: ': 13772400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.0, time: 32.0-33.0},
    {'bytes sent: ': 14148000, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.654676, time: 33.0-34.0},
    {'bytes sent: ': 14148000, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.328571, time: 34.0-35.0}, {'bytes sent: ': 13969200,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.517986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.647482, time: 35.0-36.0}, {'bytes sent: ': 13786894, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 0.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.034483,
      time: 36.0-37.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.301136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.125, time: 37.0-38.0},
    {'bytes sent: ': 14270447, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.195531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.117318, time: 38.0-39.0},
    {'bytes sent: ': 13837200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.114286, time: 39.0-40.0}, {'bytes sent: ': 4444880,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.566038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.54717, time: 40.0-41.0}, {'bytes sent: ': 13466970.609756,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.564796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.591387, time: global}]}
