[{'bytes sent: ': 2207482, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.411765, 'mean loss2: ': 0.055018,
    'mean loss: ': 559.677677, 'mean s_rtt: ': 120.737557, time: 0.0-1.0}, {'bytes sent: ': 9401992,
    'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.511715, 'mean loss2: ': 0.017262,
    'mean loss: ': 1.632376, 'mean s_rtt: ': 133.41612, time: 1.0-2.0}, {'bytes sent: ': 12132083,
    'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.773817, 'mean loss2: ': 0.018071,
    'mean loss: ': 1.770135, 'mean s_rtt: ': 132.524951, time: 2.0-3.0}, {'bytes sent: ': 14084979,
    'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.547696, 'mean loss2: ': 0.011489,
    'mean loss: ': 1.10464, 'mean s_rtt: ': 121.685918, time: 3.0-4.0}, {'bytes sent: ': 14489521,
    'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.449045, 'mean loss2: ': 0.002044,
    'mean loss: ': 0.20042, 'mean s_rtt: ': 119.83758, time: 4.0-5.0}, {'bytes sent: ': 14403666,
    'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.147826, 'mean loss2: ': 0.006911,
    'mean loss: ': 0.679456, 'mean s_rtt: ': 120.289855, time: 5.0-6.0}, {'bytes sent: ': 13271923,
    'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.016913, 'mean loss2: ': 0.009819,
    'mean loss: ': 0.928413, 'mean s_rtt: ': 125.040169, time: 6.0-7.0}, {'bytes sent: ': 13708101,
    'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.823661, 'mean loss2: ': 0.006823,
    'mean loss: ': 0.663029, 'mean s_rtt: ': 127.386161, time: 7.0-8.0}, {'bytes sent: ': 14507673,
    'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.031496, 'mean loss2: ': 0.001388,
    'mean loss: ': 0.139244, 'mean s_rtt: ': 118.484252, time: 8.0-9.0}, {'bytes sent: ': 8787379,
    'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.526946, 'mean loss2: ': 0.000203,
    'mean loss: ': 0.020305, 'mean s_rtt: ': 120.97006, time: 9.0-10.0}, {'bytes sent: ': 11699479.9,
    'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.024088, 'mean loss2: ': 0.012903,
    'mean loss: ': 0.793113, 'mean s_rtt: ': 124.037262, time: global}]
