{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1772948.0}, content: [{'bytes sent: ': 5232000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.947034, 'mean loss2: ': 0.006623,
      'mean loss: ': 12.26927, 'mean s_rtt: ': 138.860169, time: 0.0-1.0}, {'bytes sent: ': 12417959,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.640912, 'mean loss2: ': 0.018262,
      'mean loss: ': 1.719843, 'mean s_rtt: ': 131.979734, time: 1.0-2.0}, {'bytes sent: ': 13997074,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.233035, 'mean loss2: ': 0.005282,
      'mean loss: ': 0.516853, 'mean s_rtt: ': 120.78233, time: 2.0-3.0}, {'bytes sent: ': 12829819,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.503896, 'mean loss2: ': 0.022445,
      'mean loss: ': 4.726524, 'mean s_rtt: ': 128.499351, time: 3.0-4.0}, {'bytes sent: ': 11231211,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.689972, 'mean loss2: ': 0.01766,
      'mean loss: ': 2.284226, 'mean s_rtt: ': 132.341102, time: 4.0-5.0}, {'bytes sent: ': 13180898,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.921227, 'mean loss2: ': 0.0112,
      'mean loss: ': 1.086557, 'mean s_rtt: ': 125.906194, time: 5.0-6.0}, {'bytes sent: ': 13197655,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.229826, 'mean loss2: ': 0.004701,
      'mean loss: ': 0.465989, 'mean s_rtt: ': 119.930923, time: 6.0-7.0}, {'bytes sent: ': 13008744,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.384477, 'mean loss2: ': 0.006905,
      'mean loss: ': 0.592652, 'mean s_rtt: ': 129.56077, time: 7.0-8.0}, {'bytes sent: ': 13418337,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.621078, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.393205, 'mean s_rtt: ': 123.290112, time: 8.0-9.0}, {'bytes sent: ': 14254475,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.356377, 'mean loss2: ': 0.004812,
      'mean loss: ': 0.467072, 'mean s_rtt: ': 122.45292, time: 9.0-10.0}, {'bytes sent: ': 13657171,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.506312, 'mean loss2: ': 0.014069,
      'mean loss: ': 1.399682, 'mean s_rtt: ': 123.556811, time: 10.0-11.0}, {'bytes sent: ': 12116101,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.182637, 'mean loss2: ': 0.012006,
      'mean loss: ': 1.183955, 'mean s_rtt: ': 126.255305, time: 11.0-12.0}, {'bytes sent: ': 13344668,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.802915, 'mean loss2: ': 0.007969,
      'mean loss: ': 0.841763, 'mean s_rtt: ': 124.582383, time: 12.0-13.0}, {'bytes sent: ': 12272871,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.90556, 'mean loss2: ': 0.013498,
      'mean loss: ': 1.502679, 'mean s_rtt: ': 132.283319, time: 13.0-14.0}, {'bytes sent: ': 11481397,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.853731, 'mean loss2: ': 0.005704,
      'mean loss: ': 0.597101, 'mean s_rtt: ': 121.991045, time: 14.0-15.0}, {'bytes sent: ': 13502268,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.78508, 'mean loss2: ': 0.014425,
      'mean loss: ': 271.858306, 'mean s_rtt: ': 127.241563, time: 15.0-16.0}, {'bytes sent: ': 14478727,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.538682, 'mean loss2: ': 0.006748,
      'mean loss: ': 0.663789, 'mean s_rtt: ': 120.759312, time: 16.0-17.0}, {'bytes sent: ': 11786061,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.849412, 'mean loss2: ': 0.015185,
      'mean loss: ': 20.821781, 'mean s_rtt: ': 126.421176, time: 17.0-18.0}, {'bytes sent: ': 14842566,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.255319, 'mean loss2: ': 0.008242,
      'mean loss: ': 0.803322, 'mean s_rtt: ': 117.368794, time: 18.0-19.0}, {'bytes sent: ': 14829640,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.12532, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.185513, 'mean s_rtt: ': 117.306905, time: 19.0-20.0}, {'bytes sent: ': 14202262,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.533512, 'mean loss2: ': 0.00378,
      'mean loss: ': 0.375329, 'mean s_rtt: ': 121.257373, time: 20.0-21.0}, {'bytes sent: ': 14723033,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.572207, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.182496, 'mean s_rtt: ': 117.964578, time: 21.0-22.0}, {'bytes sent: ': 14287866,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.599034, 'mean loss2: ': 0.005372,
      'mean loss: ': 0.529081, 'mean s_rtt: ': 121.28744, time: 22.0-23.0}, {'bytes sent: ': 9881654,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.026888,
      'mean loss: ': 324.449178, 'mean s_rtt: ': 134.214724, time: 23.0-24.0}, {'bytes sent: ': 13487741,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.979296, 'mean loss2: ': 0.011776,
      'mean loss: ': 1.131504, 'mean s_rtt: ': 123.070393, time: 24.0-25.0}, {'bytes sent: ': 14501010,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.049587, 'mean loss2: ': 0.004503,
      'mean loss: ': 0.44367, 'mean s_rtt: ': 119.639118, time: 25.0-26.0}, {'bytes sent: ': 13432432,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.375367, 'mean loss2: ': 0.011039,
      'mean loss: ': 1.056521, 'mean s_rtt: ': 124.249267, time: 26.0-27.0}, {'bytes sent: ': 14684349,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.049738, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.224858, 'mean s_rtt: ': 119.900524, time: 27.0-28.0}, {'bytes sent: ': 14728993,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.546948, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.209989, 'mean s_rtt: ': 118.692488, time: 28.0-29.0}, {'bytes sent: ': 14657941,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.536449, 'mean loss2: ': 0.003359,
      'mean loss: ': 0.329285, 'mean s_rtt: ': 118.540187, time: 29.0-30.0}, {'bytes sent: ': 13730800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.578635, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.206567, 'mean s_rtt: ': 120.5727, time: 30.0-31.0}, {'bytes sent: ': 11955283,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.839316, 'mean loss2: ': 0.027121,
      'mean loss: ': 12.207239, 'mean s_rtt: ': 131.121368, time: 31.0-32.0}, {'bytes sent: ': 14670773,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.60307, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.223509, 'mean s_rtt: ': 118.774123, time: 32.0-33.0}, {'bytes sent: ': 13135796,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.570297, 'mean loss2: ': 0.016659,
      'mean loss: ': 1.668768, 'mean s_rtt: ': 125.112871, time: 33.0-34.0}, {'bytes sent: ': 14593940,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.712589, 'mean loss2: ': 0.006569,
      'mean loss: ': 0.645572, 'mean s_rtt: ': 118.942993, time: 34.0-35.0}, {'bytes sent: ': 14329420,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.284946, 'mean loss2: ': 0.004178,
      'mean loss: ': 0.415832, 'mean s_rtt: ': 121.33871, time: 35.0-36.0}, {'bytes sent: ': 14856117,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.525469, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.093399, 'mean s_rtt: ': 116.680965, time: 36.0-37.0}, {'bytes sent: ': 14203749,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.641558, 'mean loss2: ': 0.005884,
      'mean loss: ': 0.574419, 'mean s_rtt: ': 122.21039, time: 37.0-38.0}, {'bytes sent: ': 14407452,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.739558, 'mean loss2: ': 0.004143,
      'mean loss: ': 0.403952, 'mean s_rtt: ': 118.660934, time: 38.0-39.0}, {'bytes sent: ': 14150923,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.606383, 'mean loss2: ': 0.010183,
      'mean loss: ': 0.97559, 'mean s_rtt: ': 123.808511, time: 39.0-40.0}, {'bytes sent: ': 2876920,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.584615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.584615, time: 40.0-41.0}, {'bytes sent: ': 13087270.634146,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.48605, 'mean loss2: ': 0.008618,
      'mean loss: ': 16.461439, 'mean s_rtt: ': 123.512061, time: global}]}
