{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2298095.0}, content: [{'bytes sent: ': 5596601,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.132584, 'mean loss2: ': 0.004468,
      'mean loss: ': 0.278587, 'mean s_rtt: ': 140.552809, time: 0.0-1.0}, {'bytes sent: ': 14919783,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.169831, 'mean loss2: ': 0.005172,
      'mean loss: ': 0.553991, 'mean s_rtt: ': 142.421755, time: 1.0-2.0}, {'bytes sent: ': 15440170,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.460922, 'mean loss2: ': 0.003031,
      'mean loss: ': 0.31412, 'mean s_rtt: ': 136.100701, time: 2.0-3.0}, {'bytes sent: ': 14957871,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.391354, 'mean loss2: ': 0.012224,
      'mean loss: ': 1.150736, 'mean s_rtt: ': 142.320461, time: 3.0-4.0}, {'bytes sent: ': 15270195,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.808824, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.266497, 'mean s_rtt: ': 139.231237, time: 4.0-5.0}, {'bytes sent: ': 15980318,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.340535, 'mean loss2: ': 0.003946,
      'mean loss: ': 0.394427, 'mean s_rtt: ': 133.815844, time: 5.0-6.0}, {'bytes sent: ': 15542260,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.247671, 'mean loss2: ': 0.005214,
      'mean loss: ': 0.612787, 'mean s_rtt: ': 143.92274, time: 6.0-7.0}, {'bytes sent: ': 15641820,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.757991, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.19329, 'mean s_rtt: ': 138.717402, time: 7.0-8.0}, {'bytes sent: ': 16463256,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.56409, 'mean loss2: ': 0.003391,
      'mean loss: ': 0.327497, 'mean s_rtt: ': 136.016785, time: 8.0-9.0}, {'bytes sent: ': 14934224,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.759211, 'mean loss2: ': 0.00305,
      'mean loss: ': 0.301841, 'mean s_rtt: ': 137.745719, time: 9.0-10.0}, {'bytes sent: ': 14933937,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.924156, 'mean loss2: ': 0.005399,
      'mean loss: ': 0.469887, 'mean s_rtt: ': 140.594646, time: 10.0-11.0}, {'bytes sent: ': 15131907,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.957631, 'mean loss2: ': 0.005234,
      'mean loss: ': 0.5106, 'mean s_rtt: ': 141.886166, time: 11.0-12.0}, {'bytes sent: ': 15898150,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.876421, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.243001, 'mean s_rtt: ': 136.766683, time: 12.0-13.0}, {'bytes sent: ': 14176557,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.909245, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.279261, 'mean s_rtt: ': 139.273957, time: 13.0-14.0}, {'bytes sent: ': 16609541,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.811031, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.161674, 'mean s_rtt: ': 139.556835, time: 14.0-15.0}, {'bytes sent: ': 14891778,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.89797, 'mean loss2: ': 0.003657,
      'mean loss: ': 0.371653, 'mean s_rtt: ': 140.179073, time: 15.0-16.0}, {'bytes sent: ': 15592655,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.865542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.693763, time: 16.0-17.0}, {'bytes sent: ': 16403126, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.457071, 'mean loss2: ': 0.000567, 'mean loss: ': 0.053436,
      'mean s_rtt: ': 133.205051, time: 17.0-18.0}, {'bytes sent: ': 16716011, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.389115, 'mean loss2: ': 0.000955, 'mean loss: ': 0.094631,
      'mean s_rtt: ': 134.080875, time: 18.0-19.0}, {'bytes sent: ': 16277519, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.329332, 'mean loss2: ': 0.000751, 'mean loss: ': 0.0728,
      'mean s_rtt: ': 132.318894, time: 19.0-20.0}, {'bytes sent: ': 17220369, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.428499, 'mean loss2: ': 0.001865, 'mean loss: ': 0.180271,
      'mean s_rtt: ': 133.001011, time: 20.0-21.0}, {'bytes sent: ': 14986404, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 1.005658, 'mean loss2: ': 0.003029, 'mean loss: ': 0.326597,
      'mean s_rtt: ': 141.410494, time: 21.0-22.0}, {'bytes sent: ': 16169768, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.360814, 'mean loss2: ': 0.003777, 'mean loss: ': 0.376282,
      'mean s_rtt: ': 134.319084, time: 22.0-23.0}, {'bytes sent: ': 15520116, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.951972, 'mean loss2: ': 0.006581, 'mean loss: ': 0.6312,
      'mean s_rtt: ': 138.947927, time: 23.0-24.0}, {'bytes sent: ': 16246440, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.566314, 'mean loss2: ': 0.002385, 'mean loss: ': 0.227765,
      'mean s_rtt: ': 135.921331, time: 24.0-25.0}, {'bytes sent: ': 15564542, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.858119, 'mean loss2: ': 0.005584, 'mean loss: ': 0.543069,
      'mean s_rtt: ': 139.070415, time: 25.0-26.0}, {'bytes sent: ': 16000451, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.27374, 'mean loss2: ': 0.001716, 'mean loss: ': 0.160232,
      'mean s_rtt: ': 133.129973, time: 26.0-27.0}, {'bytes sent: ': 16494602, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 1.964158, 'mean loss2: ': 0.000432, 'mean loss: ': 0.063808,
      'mean s_rtt: ': 137.252091, time: 27.0-28.0}, {'bytes sent: ': 17484964, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.30092, 'mean loss2: ': 0.000784, 'mean loss: ': 0.077969,
      'mean s_rtt: ': 130.068331, time: 28.0-29.0}, {'bytes sent: ': 15334378, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 1.633491, 'mean loss2: ': 0.003199, 'mean loss: ': 0.342401,
      'mean s_rtt: ': 134.484992, time: 29.0-30.0}, {'bytes sent: ': 16220808, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 3.189831, 'mean loss2: ': 0.001165, 'mean loss: ': 0.109554,
      'mean s_rtt: ': 138.001695, time: 30.0-31.0}, {'bytes sent: ': 16407781, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 1.205782, 'mean loss2: ': 0.001534, 'mean loss: ': 0.150415,
      'mean s_rtt: ': 132.481293, time: 31.0-32.0}, {'bytes sent: ': 16424400, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.911475, 'mean loss2: ': 0.001066, 'mean loss: ': 0.099459,
      'mean s_rtt: ': 133.030328, time: 32.0-33.0}, {'bytes sent: ': 16335305, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.962738, 'mean loss2: ': 0.00249, 'mean loss: ': 0.258199,
      'mean s_rtt: ': 133.549393, time: 33.0-34.0}, {'bytes sent: ': 15581187, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 2.296852, 'mean loss2: ': 0.00798, 'mean loss: ': 0.790207,
      'mean s_rtt: ': 136.950525, time: 34.0-35.0}, {'bytes sent: ': 15569502, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 3.29927, 'mean loss2: ': 0.002341, 'mean loss: ': 0.219209,
      'mean s_rtt: ': 138.273723, time: 35.0-36.0}, {'bytes sent: ': 16158788, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 2.241441, 'mean loss2: ': 0.002774, 'mean loss: ': 0.272856,
      'mean s_rtt: ': 136.156757, time: 36.0-37.0}, {'bytes sent: ': 16630005, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 1.513699, 'mean loss2: ': 0.000453, 'mean loss: ': 0.052724,
      'mean s_rtt: ': 134.195205, time: 37.0-38.0}, {'bytes sent: ': 16436588, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 1.18705, 'mean loss2: ': 0.001033, 'mean loss: ': 0.120981,
      'mean s_rtt: ': 132.244604, time: 38.0-39.0}, {'bytes sent: ': 14972727, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 3.475285, 'mean loss2: ': 0.00321, 'mean loss: ': 0.310882,
      'mean s_rtt: ': 140.290875, time: 39.0-40.0}, {'bytes sent: ': 3610521, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 5.737226, 'mean loss2: ': 0.006601, 'mean loss: ': 0.645397,
      'mean s_rtt: ': 148.510949, time: 40.0-41.0}, {'bytes sent: ': 15286520.121951,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.254021, 'mean loss2: ': 0.003145,
      'mean loss: ': 0.30829, 'mean s_rtt: ': 137.28518, time: global}]}
