{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1988830.0}, content: [{'bytes sent: ': 4076473,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.52518, 'mean loss2: ': 0.030149,
      'mean loss: ': 2.100163, 'mean s_rtt: ': 108.359712, time: 0.0-1.0}, {'bytes sent: ': 14281705,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.497462, 'mean loss2: ': 0.021268,
      'mean loss: ': 2.150445, 'mean s_rtt: ': 112.492386, time: 1.0-2.0}, {'bytes sent: ': 16029238,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.728507, 'mean loss2: ': 0.012802,
      'mean loss: ': 1.608416, 'mean s_rtt: ': 111.800905, time: 2.0-3.0}, {'bytes sent: ': 17938061,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.108808, 'mean loss2: ': 0.006206,
      'mean loss: ': 0.637141, 'mean s_rtt: ': 105.777202, time: 3.0-4.0}, {'bytes sent: ': 17397360,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.00555,
      'mean loss: ': 0.551563, 'mean s_rtt: ': 105.448276, time: 4.0-5.0}, {'bytes sent: ': 16659124,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.40201, 'mean loss2: ': 0.013727,
      'mean loss: ': 1.362428, 'mean s_rtt: ': 111.020101, time: 5.0-6.0}, {'bytes sent: ': 16200786,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.686099, 'mean loss2: ': 0.016322,
      'mean loss: ': 1.576002, 'mean s_rtt: ': 111.847534, time: 6.0-7.0}, {'bytes sent: ': 15259891,
      'mean cwnd: ': 1988830.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.007801, 'mean loss: ': 0.956974,
      'mean s_rtt: ': 110.875676, time: 7.0-8.0}, {'bytes sent: ': 14529973, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 6.751479, 'mean loss2: ': 0.016486, 'mean loss: ': 2.171371,
      'mean s_rtt: ': 109.710059, time: 8.0-9.0}, {'bytes sent: ': 16767003, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 2.743316, 'mean loss2: ': 0.009439, 'mean loss: ': 0.942049,
      'mean s_rtt: ': 106.652406, time: 9.0-10.0}, {'bytes sent: ': 16276061, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 6.488636, 'mean loss2: ': 0.011276, 'mean loss: ': 2.166815,
      'mean s_rtt: ': 111.068182, time: 10.0-11.0}, {'bytes sent: ': 15880303, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 6.538462, 'mean loss2: ': 0.008217, 'mean loss: ': 0.845028,
      'mean s_rtt: ': 109.923077, time: 11.0-12.0}, {'bytes sent: ': 18064002, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 1.645503, 'mean loss2: ': 0.004729, 'mean loss: ': 0.472382,
      'mean s_rtt: ': 104.968254, time: 12.0-13.0}, {'bytes sent: ': 17113255, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 3.754386, 'mean loss2: ': 0.009718, 'mean loss: ': 0.961305,
      'mean s_rtt: ': 107.403509, time: 13.0-14.0}, {'bytes sent: ': 17945094, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 1.37013, 'mean loss2: ': 0.0043, 'mean loss: ': 0.431966, 'mean s_rtt: ': 104.045455,
      time: 14.0-15.0}, {'bytes sent: ': 17139970, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.702703,
      'mean loss2: ': 0.009872, 'mean loss: ': 0.963884, 'mean s_rtt: ': 109.587838,
      time: 15.0-16.0}, {'bytes sent: ': 15674210, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.009927, 'mean loss: ': 2.18103, 'mean s_rtt: ': 108.15493,
      time: 16.0-17.0}, {'bytes sent: ': 17288697, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.616279,
      'mean loss2: ': 0.010694, 'mean loss: ': 1.05148, 'mean s_rtt: ': 107.348837,
      time: 17.0-18.0}, {'bytes sent: ': 17511163, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.950617,
      'mean loss2: ': 0.01007, 'mean loss: ': 1.027021, 'mean s_rtt: ': 107.012346,
      time: 18.0-19.0}, {'bytes sent: ': 17579295, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.007439, 'mean loss: ': 0.736803, 'mean s_rtt: ': 106.834286,
      time: 19.0-20.0}, {'bytes sent: ': 16371814, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 4.010256,
      'mean loss2: ': 0.010229, 'mean loss: ': 1.040688, 'mean s_rtt: ': 108.0, time: 20.0-21.0},
    {'bytes sent: ': 16409305, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 8.73125,
      'mean loss2: ': 0.022659, 'mean loss: ': 2.15908, 'mean s_rtt: ': 112.73125,
      time: 21.0-22.0}, {'bytes sent: ': 13415154, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 5.645161,
      'mean loss2: ': 0.018707, 'mean loss: ': 7.28242, 'mean s_rtt: ': 108.209677,
      time: 22.0-23.0}, {'bytes sent: ': 14640229, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 8.011905,
      'mean loss2: ': 0.01113, 'mean loss: ': 1.091131, 'mean s_rtt: ': 111.904762,
      time: 23.0-24.0}, {'bytes sent: ': 14512483, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 7.376712,
      'mean loss2: ': 0.009347, 'mean loss: ': 3.092888, 'mean s_rtt: ': 110.232877,
      time: 24.0-25.0}, {'bytes sent: ': 17528754, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.408805,
      'mean loss2: ': 0.008015, 'mean loss: ': 0.812694, 'mean s_rtt: ': 107.201258,
      time: 25.0-26.0}, {'bytes sent: ': 17158118, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 3.446429,
      'mean loss2: ': 0.012605, 'mean loss: ': 1.245681, 'mean s_rtt: ': 106.690476,
      time: 26.0-27.0}, {'bytes sent: ': 1534813, 'mean cwnd: ': 1988830.0, 'mean jitter: ': 13.0625,
      'mean loss2: ': 0.057028, 'mean loss: ': 5.549715, 'mean s_rtt: ': 117.375,
      time: 27.0-28.0}, {'bytes sent: ': 15399369.071429, 'mean cwnd: ': 1988830.0,
      'mean jitter: ': 5.183837, 'mean loss2: ': 0.013418, 'mean loss: ': 1.6692,
      'mean s_rtt: ': 109.024153, time: global}]}
