{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2805664.0}, content: [{'bytes sent: ': 878205,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 4.734043, 'mean loss2: ': 0.028966,
      'mean loss: ': 26.300524, 'mean s_rtt: ': 176.340426, time: 0.0-1.0}, {'bytes sent: ': 5567657,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 1.889831, 'mean loss2: ': 0.016675,
      'mean loss: ': 1.423093, 'mean s_rtt: ': 188.505085, time: 1.0-2.0}, {'bytes sent: ': 9133623,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 1.872899, 'mean loss2: ': 0.015409,
      'mean loss: ': 1.175431, 'mean s_rtt: ': 192.912815, time: 2.0-3.0}, {'bytes sent: ': 12430958,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 1.163763, 'mean loss2: ': 0.003809,
      'mean loss: ': 0.782951, 'mean s_rtt: ': 189.47108, time: 3.0-4.0}, {'bytes sent: ': 11884251,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 1.636896, 'mean loss2: ': 0.020569,
      'mean loss: ': 1.953327, 'mean s_rtt: ': 195.108346, time: 4.0-5.0}, {'bytes sent: ': 12994802,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 0.94751, 'mean loss2: ': 0.02266,
      'mean loss: ': 1.929169, 'mean s_rtt: ': 187.720054, time: 5.0-6.0}, {'bytes sent: ': 13158049,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 1.31276, 'mean loss2: ': 0.007948,
      'mean loss: ': 1.139458, 'mean s_rtt: ': 188.461165, time: 6.0-7.0}, {'bytes sent: ': 11162756,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 1.009188, 'mean loss2: ': 0.013151,
      'mean loss: ': 1.68353, 'mean s_rtt: ': 190.275651, time: 7.0-8.0}, {'bytes sent: ': 12429936,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 1.461155, 'mean loss2: ': 0.011233,
      'mean loss: ': 0.865428, 'mean s_rtt: ': 190.131148, time: 8.0-9.0}, {'bytes sent: ': 12636103,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 3.612053, 'mean loss2: ': 0.00562,
      'mean loss: ': 0.539824, 'mean s_rtt: ': 200.649718, time: 9.0-10.0}, {'bytes sent: ': 11873512,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 5.542781, 'mean loss2: ': 0.009085,
      'mean loss: ': 1.027512, 'mean s_rtt: ': 192.018717, time: 10.0-11.0}, {'bytes sent: ': 14037889,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 5.21988, 'mean loss2: ': 0.006341,
      'mean loss: ': 0.688018, 'mean s_rtt: ': 186.225904, time: 11.0-12.0}, {'bytes sent: ': 13408826,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 3.858657, 'mean loss2: ': 0.011418,
      'mean loss: ': 1.231174, 'mean s_rtt: ': 183.378092, time: 12.0-13.0}, {'bytes sent: ': 13171862,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 5.305714, 'mean loss2: ': 0.004256,
      'mean loss: ': 0.45321, 'mean s_rtt: ': 188.254286, time: 13.0-14.0}, {'bytes sent: ': 13854969,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 3.577713, 'mean loss2: ': 0.008256,
      'mean loss: ': 0.945137, 'mean s_rtt: ': 182.715543, time: 14.0-15.0}, {'bytes sent: ': 14330544,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 3.44713, 'mean loss2: ': 0.012101,
      'mean loss: ': 1.161968, 'mean s_rtt: ': 183.18429, time: 15.0-16.0}, {'bytes sent: ': 13090490,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 4.073239, 'mean loss2: ': 0.011268,
      'mean loss: ': 1.030889, 'mean s_rtt: ': 184.895775, time: 16.0-17.0}, {'bytes sent: ': 10057052,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 3.359551, 'mean loss2: ': 0.016914,
      'mean loss: ': 1.556103, 'mean s_rtt: ': 185.007491, time: 17.0-18.0}, {'bytes sent: ': 13692835,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 5.248677, 'mean loss2: ': 0.007783,
      'mean loss: ': 3.042379, 'mean s_rtt: ': 188.724868, time: 18.0-19.0}, {'bytes sent: ': 12537297,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 5.536332, 'mean loss2: ': 0.010586,
      'mean loss: ': 1.023446, 'mean s_rtt: ': 188.636678, time: 19.0-20.0}, {'bytes sent: ': 11670617,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 7.154717, 'mean loss2: ': 0.013759,
      'mean loss: ': 1.715075, 'mean s_rtt: ': 189.50566, time: 20.0-21.0}, {'bytes sent: ': 10290580,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 7.606667, 'mean loss2: ': 0.013157,
      'mean loss: ': 1.403008, 'mean s_rtt: ': 192.003333, time: 21.0-22.0}, {'bytes sent: ': 15307261,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 4.268212, 'mean loss2: ': 0.005429,
      'mean loss: ': 0.482025, 'mean s_rtt: ': 182.31457, time: 22.0-23.0}, {'bytes sent: ': 12566386,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 8.584507, 'mean loss2: ': 0.008166,
      'mean loss: ': 0.856791, 'mean s_rtt: ': 189.542254, time: 23.0-24.0}, {'bytes sent: ': 10722710,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 11.302083, 'mean loss2: ': 0.01134,
      'mean loss: ': 1.184238, 'mean s_rtt: ': 186.447917, time: 24.0-25.0}, {'bytes sent: ': 13056782,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 17.25, 'mean loss2: ': 0.008603,
      'mean loss: ': 0.995096, 'mean s_rtt: ': 191.863636, time: 25.0-26.0}, {'bytes sent: ': 12855508,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 7.90625, 'mean loss2: ': 0.005886,
      'mean loss: ': 0.685829, 'mean s_rtt: ': 181.479167, time: 26.0-27.0}, {'bytes sent: ': 11681127,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 10.738636, 'mean loss2: ': 0.009827,
      'mean loss: ': 1.019049, 'mean s_rtt: ': 184.863636, time: 27.0-28.0}, {'bytes sent: ': 14560488,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 12.426829, 'mean loss2: ': 0.008348,
      'mean loss: ': 0.906629, 'mean s_rtt: ': 186.036585, time: 28.0-29.0}, {'bytes sent: ': 13631179,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 5.990099, 'mean loss2: ': 0.010284,
      'mean loss: ': 1.05481, 'mean s_rtt: ': 180.376238, time: 29.0-30.0}, {'bytes sent: ': 11407093,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 9.75, 'mean loss2: ': 0.007999, 'mean loss: ': 0.811961,
      'mean s_rtt: ': 184.652174, time: 30.0-31.0}, {'bytes sent: ': 13419936, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 14.010526, 'mean loss2: ': 0.004716, 'mean loss: ': 0.619642,
      'mean s_rtt: ': 189.273684, time: 31.0-32.0}, {'bytes sent: ': 11896551, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 14.435897, 'mean loss2: ': 0.006192, 'mean loss: ': 0.737661,
      'mean s_rtt: ': 188.679487, time: 32.0-33.0}, {'bytes sent: ': 14049836, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 11.13253, 'mean loss2: ': 0.005655, 'mean loss: ': 0.621353,
      'mean s_rtt: ': 184.674699, time: 33.0-34.0}, {'bytes sent: ': 9995767, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 10.464789, 'mean loss2: ': 0.005258, 'mean loss: ': 0.501548,
      'mean s_rtt: ': 183.549296, time: 34.0-35.0}, {'bytes sent: ': 10343863, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 12.040541, 'mean loss2: ': 0.01377, 'mean loss: ': 1.424112,
      'mean s_rtt: ': 186.175676, time: 35.0-36.0}, {'bytes sent: ': 12405395, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 16.988636, 'mean loss2: ': 0.008495, 'mean loss: ': 1.179975,
      'mean s_rtt: ': 192.079545, time: 36.0-37.0}, {'bytes sent: ': 11846975, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 11.566667, 'mean loss2: ': 0.010548, 'mean loss: ': 1.136708,
      'mean s_rtt: ': 187.155556, time: 37.0-38.0}, {'bytes sent: ': 10185494, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 17.56962, 'mean loss2: ': 0.008539, 'mean loss: ': 1.28492,
      'mean s_rtt: ': 195.721519, time: 38.0-39.0}, {'bytes sent: ': 12140169, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 11.515464, 'mean loss2: ': 0.00657, 'mean loss: ': 0.7315,
      'mean s_rtt: ': 186.371134, time: 39.0-40.0}, {'bytes sent: ': 3292901, 'mean cwnd: ': 2805664.0,
      'mean jitter: ': 18.551724, 'mean loss2: ': 0.013987, 'mean loss: ': 1.324886,
      'mean s_rtt: ': 193.758621, time: 40.0-41.0}, {'bytes sent: ': 11698981.317073,
      'mean cwnd: ': 2805664.0, 'mean jitter: ': 7.46498, 'mean loss2: ': 0.010502,
      'mean loss: ': 1.108222, 'mean s_rtt: ': 187.783939, time: global}]}
