{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1952026.0}, content: [{'bytes sent: ': 4053143,
      'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.02, 'mean loss2: ': 0.028054, 'mean loss: ': 7.882719,
      'mean s_rtt: ': 124.628, time: 0.0-1.0}, {'bytes sent: ': 6071927, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 17.282828, 'mean loss2: ': 0.019917, 'mean loss: ': 646.894889,
      'mean s_rtt: ': 141.393939, time: 1.0-2.0}, {'bytes sent: ': 10138130, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 14.021127, 'mean loss2: ': 0.022909, 'mean loss: ': 3.951581,
      'mean s_rtt: ': 138.077465, time: 2.0-3.0}, {'bytes sent: ': 14392684, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 8.092105, 'mean loss2: ': 0.009435, 'mean loss: ': 0.877903,
      'mean s_rtt: ': 127.546053, time: 3.0-4.0}, {'bytes sent: ': 14029735, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 3.692308, 'mean loss2: ': 0.007405, 'mean loss: ': 0.759983,
      'mean s_rtt: ': 124.131868, time: 4.0-5.0}, {'bytes sent: ': 14573646, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 5.065476, 'mean loss2: ': 0.011483, 'mean loss: ': 5.350468,
      'mean s_rtt: ': 124.309524, time: 5.0-6.0}, {'bytes sent: ': 11481793, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 10.891156, 'mean loss2: ': 0.025515, 'mean loss: ': 2.552997,
      'mean s_rtt: ': 131.972789, time: 6.0-7.0}, {'bytes sent: ': 13113149, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 6.761364, 'mean loss2: ': 0.012152, 'mean loss: ': 1.998072,
      'mean s_rtt: ': 127.011364, time: 7.0-8.0}, {'bytes sent: ': 15175015, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 4.373134, 'mean loss2: ': 0.006166, 'mean loss: ': 0.606499,
      'mean s_rtt: ': 124.81592, time: 8.0-9.0}, {'bytes sent: ': 14063498, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 4.798969, 'mean loss2: ': 0.009793, 'mean loss: ': 1.017993,
      'mean s_rtt: ': 124.907216, time: 9.0-10.0}, {'bytes sent: ': 12410076, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 6.167702, 'mean loss2: ': 0.010414, 'mean loss: ': 0.958826,
      'mean s_rtt: ': 125.919255, time: 10.0-11.0}, {'bytes sent: ': 15521633, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 5.450549, 'mean loss2: ': 0.016647, 'mean loss: ': 1.584569,
      'mean s_rtt: ': 125.302198, time: 11.0-12.0}, {'bytes sent: ': 15080840, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.325714, 'mean loss2: ': 0.004676, 'mean loss: ': 0.459555,
      'mean s_rtt: ': 121.548571, time: 12.0-13.0}, {'bytes sent: ': 14696815, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.746988, 'mean loss2: ': 0.007039, 'mean loss: ': 0.694541,
      'mean s_rtt: ': 122.198795, time: 13.0-14.0}, {'bytes sent: ': 13053491, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 5.539568, 'mean loss2: ': 0.009145, 'mean loss: ': 0.879756,
      'mean s_rtt: ': 125.625899, time: 14.0-15.0}, {'bytes sent: ': 12961749, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 9.36478, 'mean loss2: ': 0.020479, 'mean loss: ': 5.294253,
      'mean s_rtt: ': 128.874214, time: 15.0-16.0}, {'bytes sent: ': 13290648, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 7.426573, 'mean loss2: ': 0.014535, 'mean loss: ': 7.340551,
      'mean s_rtt: ': 127.552448, time: 16.0-17.0}, {'bytes sent: ': 14681200, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 3.938776, 'mean loss2: ': 0.006498, 'mean loss: ': 0.652413,
      'mean s_rtt: ': 122.959184, time: 17.0-18.0}, {'bytes sent: ': 14915769, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 3.817143, 'mean loss2: ': 0.011625, 'mean loss: ': 1.143771,
      'mean s_rtt: ': 123.754286, time: 18.0-19.0}, {'bytes sent: ': 14465206, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 6.263889, 'mean loss2: ': 0.009053, 'mean loss: ': 0.899002,
      'mean s_rtt: ': 126.444444, time: 19.0-20.0}, {'bytes sent: ': 14928979, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 3.733333, 'mean loss2: ': 0.01392, 'mean loss: ': 1.376022,
      'mean s_rtt: ': 123.844444, time: 20.0-21.0}, {'bytes sent: ': 15347307, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 1.038674, 'mean loss2: ': 0.004068, 'mean loss: ': 0.399835,
      'mean s_rtt: ': 119.685083, time: 21.0-22.0}, {'bytes sent: ': 14982889, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 5.325581, 'mean loss2: ': 0.007651, 'mean loss: ': 0.789689,
      'mean s_rtt: ': 125.162791, time: 22.0-23.0}, {'bytes sent: ': 15231965, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.202614, 'mean loss2: ': 0.010427, 'mean loss: ': 1.036567,
      'mean s_rtt: ': 121.477124, time: 23.0-24.0}, {'bytes sent: ': 10383090, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 6.27619, 'mean loss2: ': 0.020668, 'mean loss: ': 1.999245,
      'mean s_rtt: ': 125.542857, time: 24.0-25.0}, {'bytes sent: ': 13475737, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 10.102362, 'mean loss2: ': 0.024738, 'mean loss: ': 192.770482,
      'mean s_rtt: ': 128.165354, time: 25.0-26.0}, {'bytes sent: ': 11769180, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 9.182482, 'mean loss2: ': 0.028248, 'mean loss: ': 3.303885,
      'mean s_rtt: ': 128.605839, time: 26.0-27.0}, {'bytes sent: ': 13396808, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 6.460432, 'mean loss2: ': 0.008963, 'mean loss: ': 0.796614,
      'mean s_rtt: ': 125.992806, time: 27.0-28.0}, {'bytes sent: ': 13878772, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 5.251462, 'mean loss2: ': 0.011413, 'mean loss: ': 1.113781,
      'mean s_rtt: ': 125.947368, time: 28.0-29.0}, {'bytes sent: ': 12727712, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 9.945205, 'mean loss2: ': 0.01301, 'mean loss: ': 1.623722,
      'mean s_rtt: ': 129.609589, time: 29.0-30.0}, {'bytes sent: ': 14988983, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 5.333333, 'mean loss2: ': 0.011759, 'mean loss: ': 1.167289,
      'mean s_rtt: ': 125.140741, time: 30.0-31.0}, {'bytes sent: ': 12365444, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 6.467742, 'mean loss2: ': 0.007756, 'mean loss: ': 0.801227,
      'mean s_rtt: ': 124.467742, time: 31.0-32.0}, {'bytes sent: ': 10916684, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 10.092308, 'mean loss2: ': 0.011329, 'mean loss: ': 1.188983,
      'mean s_rtt: ': 127.2, time: 32.0-33.0}, {'bytes sent: ': 13223539, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 7.173913, 'mean loss2: ': 0.009597, 'mean loss: ': 1.988102,
      'mean s_rtt: ': 125.927536, time: 33.0-34.0}, {'bytes sent: ': 13977874, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 7.069444, 'mean loss2: ': 0.011307, 'mean loss: ': 1.202284,
      'mean s_rtt: ': 126.486111, time: 34.0-35.0}, {'bytes sent: ': 14874695, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 2.9875, 'mean loss2: ': 0.004293, 'mean loss: ': 0.444, 'mean s_rtt: ': 123.35,
      time: 35.0-36.0}, {'bytes sent: ': 13755132, 'mean cwnd: ': 1952026.0, 'mean jitter: ': 6.467532,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.464451, 'mean s_rtt: ': 126.74026,
      time: 36.0-37.0}, {'bytes sent: ': 14544119, 'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.657534,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.392242, 'mean s_rtt: ': 122.863014,
      time: 37.0-38.0}, {'bytes sent: ': 14138556, 'mean cwnd: ': 1952026.0, 'mean jitter: ': 5.645161,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.344059, 'mean s_rtt: ': 124.483871,
      time: 38.0-39.0}, {'bytes sent: ': 14430681, 'mean cwnd: ': 1952026.0, 'mean jitter: ': 3.15493,
      'mean loss2: ': 0.007561, 'mean loss: ': 0.764932, 'mean s_rtt: ': 122.352113,
      time: 39.0-40.0}, {'bytes sent: ': 2889960, 'mean cwnd: ': 1952026.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.006912, 'mean loss: ': 0.689866, 'mean s_rtt: ': 120.9375,
      time: 40.0-41.0}, {'bytes sent: ': 13034103.731707, 'mean cwnd: ': 1952026.0,
      'mean jitter: ': 6.100192, 'mean loss2: ': 0.011904, 'mean loss: ': 22.464372,
      'mean s_rtt: ': 125.925746, time: global}]}
