{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1724609.0}, content: [{'bytes sent: ': 2339178,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.982759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.425287, time: 0.0-1.0}, {'bytes sent: ': 6699606, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 18.900709, 'mean loss2: ': 0.010522, 'mean loss: ': 7.652506,
      'mean s_rtt: ': 208.12766, time: 1.0-2.0}, {'bytes sent: ': 9314023, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 10.379562, 'mean loss2: ': 0.004669, 'mean loss: ': 0.472138,
      'mean s_rtt: ': 182.744526, time: 2.0-3.0}, {'bytes sent: ': 9623613, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.673469, 'mean loss2: ': 0.002898, 'mean loss: ': 0.291114,
      'mean s_rtt: ': 172.081633, time: 3.0-4.0}, {'bytes sent: ': 9842400, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.91358, 'mean loss2: ': 0.002554, 'mean loss: ': 0.255888,
      'mean s_rtt: ': 173.228395, time: 4.0-5.0}, {'bytes sent: ': 9621302, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.776471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.188235,
      time: 5.0-6.0}, {'bytes sent: ': 9744000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.9875,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.135145, 'mean s_rtt: ': 172.30625,
      time: 6.0-7.0}, {'bytes sent: ': 9666871, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.044586,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.161547, 'mean s_rtt: ': 174.082803,
      time: 7.0-8.0}, {'bytes sent: ': 9740449, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.028986,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082921, 'mean s_rtt: ': 172.130435,
      time: 8.0-9.0}, {'bytes sent: ': 7869444, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 13.918919,
      'mean loss2: ': 0.004436, 'mean loss: ': 7.443062, 'mean s_rtt: ': 184.333333,
      time: 9.0-10.0}, {'bytes sent: ': 9573571, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.874214,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.142149, 'mean s_rtt: ': 175.295597,
      time: 10.0-11.0}, {'bytes sent: ': 9779720, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.634328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.895522, time: 11.0-12.0},
    {'bytes sent: ': 9472995, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.559006,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.291027, 'mean s_rtt: ': 176.745342,
      time: 12.0-13.0}, {'bytes sent: ': 9678874, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.167883, time: 13.0-14.0},
    {'bytes sent: ': 9744000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.646154,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.133879, 'mean s_rtt: ': 171.569231,
      time: 14.0-15.0}, {'bytes sent: ': 9729600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.333333, time: 15.0-16.0},
    {'bytes sent: ': 9801272, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.924242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.628788, time: 16.0-17.0},
    {'bytes sent: ': 9554040, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.296558, 'mean s_rtt: ': 172.606061,
      time: 17.0-18.0}, {'bytes sent: ': 9609582, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.822222, time: 18.0-19.0},
    {'bytes sent: ': 8626559, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 10.671642,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.200569, 'mean s_rtt: ': 184.119403,
      time: 19.0-20.0}, {'bytes sent: ': 9739251, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.543353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 20.0-21.0},
    {'bytes sent: ': 8780246, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.807229,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.140799, 'mean s_rtt: ': 172.048193,
      time: 21.0-22.0}, {'bytes sent: ': 9820800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 9.152866,
      'mean loss2: ': 0.006117, 'mean loss: ': 0.59186, 'mean s_rtt: ': 182.617834,
      time: 22.0-23.0}, {'bytes sent: ': 9805981, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.373134,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.331358, 'mean s_rtt: ': 171.865672,
      time: 23.0-24.0}, {'bytes sent: ': 9455640, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.867188,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.149205, 'mean s_rtt: ': 173.625,
      time: 24.0-25.0}, {'bytes sent: ': 9761678, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.3875, time: 25.0-26.0},
    {'bytes sent: ': 9699600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.212329,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.130186, 'mean s_rtt: ': 173.130137,
      time: 26.0-27.0}, {'bytes sent: ': 9380087, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.59375,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.149247, 'mean s_rtt: ': 174.507812,
      time: 27.0-28.0}, {'bytes sent: ': 9750839, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.701299,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.244211, 'mean s_rtt: ': 174.863636,
      time: 28.0-29.0}, {'bytes sent: ': 8595451, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 11.161538,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.199641, 'mean s_rtt: ': 182.007692,
      time: 29.0-30.0}, {'bytes sent: ': 9758496, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.447761,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.205697, 'mean s_rtt: ': 172.208955,
      time: 30.0-31.0}, {'bytes sent: ': 9698063, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.448529, time: 31.0-32.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.065476,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.132647, 'mean s_rtt: ': 173.166667,
      time: 32.0-33.0}, {'bytes sent: ': 9412164, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.038961,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.230072, 'mean s_rtt: ': 176.850649,
      time: 33.0-34.0}, {'bytes sent: ': 9738000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.645161,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.273972, 'mean s_rtt: ': 173.032258,
      time: 34.0-35.0}, {'bytes sent: ': 9666051, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.465649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.137405, time: 35.0-36.0},
    {'bytes sent: ': 9790399, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.684615,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060119, 'mean s_rtt: ': 171.446154,
      time: 36.0-37.0}, {'bytes sent: ': 8964930, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 9.333333,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.236806, 'mean s_rtt: ': 180.175,
      time: 37.0-38.0}, {'bytes sent: ': 9338050, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.486842, time: 38.0-39.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.037037,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.154795, 'mean s_rtt: ': 172.962963,
      time: 39.0-40.0}, {'bytes sent: ': 2460360, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.571429,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.329124, 'mean s_rtt: ': 172.071429,
      time: 40.0-41.0}, {'bytes sent: ': 9091902.073171, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 3.831491, 'mean loss2: ': 0.001825, 'mean loss: ': 0.527956,
      'mean s_rtt: ': 175.655421, time: global}]}
