{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1144531.0}, content: [{'bytes sent: ': 3929753,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 2.420455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.147727, time: 0.0-1.0}, {'bytes sent: ': 8193694, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.25,
      time: 1.0-2.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.322785, time: 2.0-3.0},
    {'bytes sent: ': 8172094, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.139037, time: 3.0-4.0},
    {'bytes sent: ': 8160047, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.254902, time: 4.0-5.0}, {'bytes sent: ': 8949600,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.019608, time: 5.0-6.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.071856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.209581,
      time: 6.0-7.0}, {'bytes sent: ': 8148047, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.276074,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.204739, 'mean s_rtt: ': 131.656442,
      time: 7.0-8.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.313253, time: 8.0-9.0},
    {'bytes sent: ': 8762447, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.13198, time: 9.0-10.0},
    {'bytes sent: ': 8160094, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.051643, time: 10.0-11.0}, {'bytes sent: ': 8551200,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.169811, time: 11.0-12.0}, {'bytes sent: ': 8620941, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.038278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.138756,
      time: 12.0-13.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.229268, time: 13.0-14.0},
    {'bytes sent: ': 8486447, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.146341, time: 14.0-15.0}, {'bytes sent: ': 8618400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.112426, time: 15.0-16.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.287425,
      time: 16.0-17.0}, {'bytes sent: ': 8349600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.095808, time: 17.0-18.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.281407, time: 18.0-19.0}, {'bytes sent: ': 8193647,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.24878, time: 19.0-20.0}, {'bytes sent: ': 8301600, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.014634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.360976,
      time: 20.0-21.0}, {'bytes sent: ': 8762447, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.364078, time: 21.0-22.0},
    {'bytes sent: ': 8265647, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.171569, time: 22.0-23.0}, {'bytes sent: ': 8246400,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.255556, time: 23.0-24.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.35119,
      time: 24.0-25.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.335329, time: 25.0-26.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.312821, time: 26.0-27.0}, {'bytes sent: ': 8750494,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.234146, time: 27.0-28.0}, {'bytes sent: ': 8428847, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.142157,
      time: 28.0-29.0}, {'bytes sent: ': 8304047, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.057692, time: 29.0-30.0},
    {'bytes sent: ': 8656894, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.185366, time: 30.0-31.0}, {'bytes sent: ': 8397600,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.343137, time: 31.0-32.0}, {'bytes sent: ': 8325600, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.126214,
      time: 32.0-33.0}, {'bytes sent: ': 8668800, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.130435, time: 33.0-34.0},
    {'bytes sent: ': 8306400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.214286, time: 34.0-35.0}, {'bytes sent: ': 8169600,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.470238, time: 35.0-36.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.301775,
      time: 36.0-37.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.174757, time: 37.0-38.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.191176, time: 38.0-39.0}, {'bytes sent: ': 8457600,
      'mean cwnd: ': 1144531.0, 'mean jitter: ': 0.043689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.203883, time: 39.0-40.0}, {'bytes sent: ': 1882720, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.106383,
      time: 40.0-41.0}, {'bytes sent: ': 8154573.341463, 'mean cwnd: ': 1144531.0,
      'mean jitter: ': 0.100647, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005118,
      'mean s_rtt: ': 131.347321, time: global}]}
