{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2322265.0}, content: [{'bytes sent: ': 6526984,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.927405, 'mean loss2: ': 0.005584,
      'mean loss: ': 0.372108, 'mean s_rtt: ': 126.600726, time: 0.0-1.0}, {'bytes sent: ': 16917623,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.675345, 'mean loss2: ': 0.011945,
      'mean loss: ': 1.154515, 'mean s_rtt: ': 122.957492, time: 1.0-2.0}, {'bytes sent: ': 17092672,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.806997, 'mean loss2: ': 0.015988,
      'mean loss: ': 1.341093, 'mean s_rtt: ': 126.433819, time: 2.0-3.0}, {'bytes sent: ': 16081315,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.141696, 'mean loss2: ': 0.008383,
      'mean loss: ': 0.785238, 'mean s_rtt: ': 128.764228, time: 3.0-4.0}, {'bytes sent: ': 16919906,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.153398, 'mean loss2: ': 0.00691,
      'mean loss: ': 0.619447, 'mean s_rtt: ': 128.003883, time: 4.0-5.0}, {'bytes sent: ': 17705858,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.154799, 'mean loss2: ': 0.008726,
      'mean loss: ': 0.833057, 'mean s_rtt: ': 124.79257, time: 5.0-6.0}, {'bytes sent: ': 15832226,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.054852, 'mean loss2: ': 0.010198,
      'mean loss: ': 1.004905, 'mean s_rtt: ': 117.852321, time: 6.0-7.0}, {'bytes sent: ': 15208554,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.209756, 'mean loss2: ': 0.01578,
      'mean loss: ': 177.449706, 'mean s_rtt: ': 131.720325, time: 7.0-8.0}, {'bytes sent: ': 17303695,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.809829, 'mean loss2: ': 0.009666,
      'mean loss: ': 0.964575, 'mean s_rtt: ': 125.185897, time: 8.0-9.0}, {'bytes sent: ': 16443397,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.270463, 'mean loss2: ': 0.007593,
      'mean loss: ': 0.721366, 'mean s_rtt: ': 124.845196, time: 9.0-10.0}, {'bytes sent: ': 16161878,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.388254, 'mean loss2: ': 0.003749,
      'mean loss: ': 0.349648, 'mean s_rtt: ': 127.582382, time: 10.0-11.0}, {'bytes sent: ': 17561779,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.419355, 'mean loss2: ': 0.010636,
      'mean loss: ': 1.079258, 'mean s_rtt: ': 124.73055, time: 11.0-12.0}, {'bytes sent: ': 15866811,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.73064, 'mean loss2: ': 0.010236,
      'mean loss: ': 0.989779, 'mean s_rtt: ': 125.685185, time: 12.0-13.0}, {'bytes sent: ': 16593745,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.606164, 'mean loss2: ': 0.00665,
      'mean loss: ': 0.592967, 'mean s_rtt: ': 131.333904, time: 13.0-14.0}, {'bytes sent: ': 15471396,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.548309, 'mean loss2: ': 0.010972,
      'mean loss: ': 0.985541, 'mean s_rtt: ': 126.570048, time: 14.0-15.0}, {'bytes sent: ': 15995030,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.802309, 'mean loss2: ': 0.004038,
      'mean loss: ': 0.388091, 'mean s_rtt: ': 129.11544, time: 15.0-16.0}, {'bytes sent: ': 16384344,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.767782, 'mean loss2: ': 0.014566,
      'mean loss: ': 1.472213, 'mean s_rtt: ': 131.90795, time: 16.0-17.0}, {'bytes sent: ': 16276474,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.463134, 'mean loss2: ': 0.00749,
      'mean loss: ': 0.74951, 'mean s_rtt: ': 124.483871, time: 17.0-18.0}, {'bytes sent: ': 17359297,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.497278, 'mean loss2: ': 0.011195,
      'mean loss: ': 1.098614, 'mean s_rtt: ': 128.094374, time: 18.0-19.0}, {'bytes sent: ': 16762148,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.90372, 'mean loss2: ': 0.033216,
      'mean loss: ': 2.97184, 'mean s_rtt: ': 125.829322, time: 19.0-20.0}, {'bytes sent: ': 14002989,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.80303, 'mean loss2: ': 0.011832,
      'mean loss: ': 1.246391, 'mean s_rtt: ': 129.090909, time: 20.0-21.0}, {'bytes sent: ': 16411017,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.243568, 'mean loss2: ': 0.010349,
      'mean loss: ': 1.162454, 'mean s_rtt: ': 126.363636, time: 21.0-22.0}, {'bytes sent: ': 17114395,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.506276, 'mean loss2: ': 0.016765,
      'mean loss: ': 1.785293, 'mean s_rtt: ': 129.060669, time: 22.0-23.0}, {'bytes sent: ': 14806451,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.973199, 'mean loss2: ': 0.011727,
      'mean loss: ': 1.202316, 'mean s_rtt: ': 133.261307, time: 23.0-24.0}, {'bytes sent: ': 13102418,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.182403, 'mean loss2: ': 0.018164,
      'mean loss: ': 1.721626, 'mean s_rtt: ': 129.156652, time: 24.0-25.0}, {'bytes sent: ': 18080979,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.581722, 'mean loss2: ': 0.007859,
      'mean loss: ': 0.833614, 'mean s_rtt: ': 126.773286, time: 25.0-26.0}, {'bytes sent: ': 17660004,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.012196, 'mean loss: ': 1.127705,
      'mean s_rtt: ': 126.072934, time: 26.0-27.0}, {'bytes sent: ': 17443299, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 1.725806, 'mean loss2: ': 0.008535, 'mean loss: ': 0.853139,
      'mean s_rtt: ': 123.768817, time: 27.0-28.0}, {'bytes sent: ': 16809110, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 2.801739, 'mean loss2: ': 0.007101, 'mean loss: ': 0.657658,
      'mean s_rtt: ': 127.457391, time: 28.0-29.0}, {'bytes sent: ': 17596003, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 2.418655, 'mean loss2: ': 0.008697, 'mean loss: ': 0.865353,
      'mean s_rtt: ': 125.119306, time: 29.0-30.0}, {'bytes sent: ': 16652690, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 2.792208, 'mean loss2: ': 0.010403, 'mean loss: ': 1.000555,
      'mean s_rtt: ': 127.781385, time: 30.0-31.0}, {'bytes sent: ': 16348895, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 2.553488, 'mean loss2: ': 0.007174, 'mean loss: ': 0.725814,
      'mean s_rtt: ': 125.685271, time: 31.0-32.0}, {'bytes sent: ': 17066218, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 7.473171, 'mean loss2: ': 0.01248, 'mean loss: ': 1.214668,
      'mean s_rtt: ': 128.434146, time: 32.0-33.0}, {'bytes sent: ': 18242022, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 2.390244, 'mean loss2: ': 0.004606, 'mean loss: ': 0.453621,
      'mean s_rtt: ': 121.699187, time: 33.0-34.0}, {'bytes sent: ': 15516093, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 5.943966, 'mean loss2: ': 0.010469, 'mean loss: ': 1.057973,
      'mean s_rtt: ': 126.637931, time: 34.0-35.0}, {'bytes sent: ': 14097902, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 6.328704, 'mean loss2: ': 0.010222, 'mean loss: ': 1.019718,
      'mean s_rtt: ': 127.703704, time: 35.0-36.0}, {'bytes sent: ': 17519796, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 5.592, 'mean loss2: ': 0.00855, 'mean loss: ': 0.876533, 'mean s_rtt: ': 126.364,
      time: 36.0-37.0}, {'bytes sent: ': 17612466, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.078358,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.202393, 'mean s_rtt: ': 123.690299,
      time: 37.0-38.0}, {'bytes sent: ': 16878940, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.188341,
      'mean loss2: ': 0.008739, 'mean loss: ': 0.913928, 'mean s_rtt: ': 126.278027,
      time: 38.0-39.0}, {'bytes sent: ': 16772907, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.805825,
      'mean loss2: ': 0.010188, 'mean loss: ': 1.145058, 'mean s_rtt: ': 124.169903,
      time: 39.0-40.0}, {'bytes sent: ': 2869494, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 11.886364,
      'mean loss2: ': 0.031107, 'mean loss: ': 3.240831, 'mean s_rtt: ': 135.681818,
      time: 40.0-41.0}, {'bytes sent: ': 15928517.560976, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 3.356111, 'mean loss2: ': 0.0108, 'mean loss: ': 5.47145, 'mean s_rtt: ': 126.896099,
      time: global}]}
