{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2293700.0}, content: [{'bytes sent: ': 1391594,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 3.692308, 'mean loss2: ': 0.019887,
      'mean loss: ': 1.374506, 'mean s_rtt: ': 149.972028, time: 0.0-1.0}, {'bytes sent: ': 6591153,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 6.168421, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.086707, 'mean s_rtt: ': 159.184211, time: 1.0-2.0}, {'bytes sent: ': 10945124,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 18.29, 'mean loss2: ': 0.007691,
      'mean loss: ': 3.828516, 'mean s_rtt: ': 167.13, time: 2.0-3.0}, {'bytes sent: ': 13683256,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.585938, 'mean loss2: ': 0.004535,
      'mean loss: ': 0.504161, 'mean s_rtt: ': 157.84375, time: 3.0-4.0}, {'bytes sent: ': 12611795,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.481132, 'mean loss2: ': 0.005137,
      'mean loss: ': 0.481494, 'mean s_rtt: ': 156.707547, time: 4.0-5.0}, {'bytes sent: ': 13799525,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.314961, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.10993, 'mean s_rtt: ': 153.15748, time: 5.0-6.0}, {'bytes sent: ': 14649222,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.092911,
      'mean s_rtt: ': 153.046296, time: 6.0-7.0}, {'bytes sent: ': 12904214, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 13.545455, 'mean loss2: ': 0.00101, 'mean loss: ': 0.104328,
      'mean s_rtt: ': 162.145455, time: 7.0-8.0}, {'bytes sent: ': 12036644, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 8.5, 'mean loss2: ': 0.001928, 'mean loss: ': 0.204776, 'mean s_rtt: ': 155.452381,
      time: 8.0-9.0}, {'bytes sent: ': 13039857, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 8.76087,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.272867, 'mean s_rtt: ': 157.826087,
      time: 9.0-10.0}, {'bytes sent: ': 12730920, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 8.25,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.216315, 'mean s_rtt: ': 157.9, time: 10.0-11.0},
    {'bytes sent: ': 11703581, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 16.235294,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.374362, 'mean s_rtt: ': 164.411765,
      time: 11.0-12.0}, {'bytes sent: ': 13336205, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 6.210526,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.269683, 'mean s_rtt: ': 154.789474,
      time: 12.0-13.0}, {'bytes sent: ': 12685834, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.486486,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.258687, 'mean s_rtt: ': 154.243243,
      time: 13.0-14.0}, {'bytes sent: ': 12138143, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 13.697674,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.260455, 'mean s_rtt: ': 161.604651,
      time: 14.0-15.0}, {'bytes sent: ': 13302703, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 8.695652,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.282067, 'mean s_rtt: ': 154.673913,
      time: 15.0-16.0}, {'bytes sent: ': 13348876, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 7.170213,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.090904, 'mean s_rtt: ': 156.531915,
      time: 16.0-17.0}, {'bytes sent: ': 12600645, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 7.545455,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.175219, 'mean s_rtt: ': 156.159091,
      time: 17.0-18.0}, {'bytes sent: ': 11598728, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 13.147059,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.100977, 'mean s_rtt: ': 161.117647,
      time: 18.0-19.0}, {'bytes sent: ': 11469041, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 11.371429,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.435296, 'mean s_rtt: ': 159.857143,
      time: 19.0-20.0}, {'bytes sent: ': 12005591, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 12.861111,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.36207, 'mean s_rtt: ': 163.055556,
      time: 20.0-21.0}, {'bytes sent: ': 11559044, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.970588,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.354059, 'mean s_rtt: ': 158.205882,
      time: 21.0-22.0}, {'bytes sent: ': 13446576, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 7.628571,
      'mean loss2: ': 0.004917, 'mean loss: ': 0.568091, 'mean s_rtt: ': 157.628571,
      time: 22.0-23.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 2.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.025641, time: 23.0-24.0},
    {'bytes sent: ': 13677647, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 3.069767,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.133372, 'mean s_rtt: ': 151.488372,
      time: 24.0-25.0}, {'bytes sent: ': 11995944, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 12.866667,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.336775, 'mean s_rtt: ': 159.244444,
      time: 25.0-26.0}, {'bytes sent: ': 13450255, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 8.5,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.089351, 'mean s_rtt: ': 155.729167,
      time: 26.0-27.0}, {'bytes sent: ': 11724690, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 13.731707,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.41625, 'mean s_rtt: ': 158.487805,
      time: 27.0-28.0}, {'bytes sent: ': 13618316, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 8.630435,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.03108, 'mean s_rtt: ': 156.065217,
      time: 28.0-29.0}, {'bytes sent: ': 12964218, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 8.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.510638, time: 29.0-30.0},
    {'bytes sent: ': 13347054, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 6.568182,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.199524, 'mean s_rtt: ': 153.431818,
      time: 30.0-31.0}, {'bytes sent: ': 12628871, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.222222,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.214459, 'mean s_rtt: ': 155.577778,
      time: 31.0-32.0}, {'bytes sent: ': 13639798, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 4.604651,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.298595, 'mean s_rtt: ': 152.534884,
      time: 32.0-33.0}, {'bytes sent: ': 12539505, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.057143,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.279152, 'mean s_rtt: ': 156.542857,
      time: 33.0-34.0}, {'bytes sent: ': 13482598, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 3.589744,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.038716, 'mean s_rtt: ': 153.025641,
      time: 34.0-35.0}, {'bytes sent: ': 12078089, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.055556,
      'mean loss2: ': 0.003167, 'mean loss: ': 0.392772, 'mean s_rtt: ': 154.083333,
      time: 35.0-36.0}, {'bytes sent: ': 12114095, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 11.767442,
      'mean loss2: ': 0.010858, 'mean loss: ': 1.161708, 'mean s_rtt: ': 160.744186,
      time: 36.0-37.0}, {'bytes sent: ': 10824699, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 12.487179,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.387444, 'mean s_rtt: ': 159.461538,
      time: 37.0-38.0}, {'bytes sent: ': 13420255, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 13.822222,
      'mean loss2: ': 0.001867, 'mean loss: ': 160.097305, 'mean s_rtt: ': 159.111111,
      time: 38.0-39.0}, {'bytes sent: ': 12309041, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 3.264706,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.289123, 'mean s_rtt: ': 152.735294,
      time: 39.0-40.0}, {'bytes sent: ': 3588240, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 19.666667,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.416782, 'mean s_rtt: ': 166.555556,
      time: 40.0-41.0}, {'bytes sent: ': 12061638.682927, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 9.106504, 'mean loss2: ': 0.003056, 'mean loss: ': 4.355407,
      'mean s_rtt: ': 157.219497, time: global}]}
