{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1949828.0}, content: [{'bytes sent: ': 1647121,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 4.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.4, time: 0.0-1.0}, {'bytes sent: ': 9274158, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 1.023838, 'mean loss2: ': 0.070494, 'mean loss: ': 4.575931,
      'mean s_rtt: ': 188.786651, time: 1.0-2.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.226721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.580972,
      time: 2.0-3.0}, {'bytes sent: ': 10067390, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.042874,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.117581, 'mean s_rtt: ': 179.334878,
      time: 3.0-4.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104088, 'mean s_rtt: ': 179.178535,
      time: 4.0-5.0}, {'bytes sent: ': 9991403, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.388095,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.344922, 'mean s_rtt: ': 181.658333,
      time: 5.0-6.0}, {'bytes sent: ': 11441643, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.104311, 'mean s_rtt: ': 179.085417,
      time: 6.0-7.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.013986, time: 7.0-8.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.075132, time: 8.0-9.0},
    {'bytes sent: ': 10834800, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 9.0-10.0}, {'bytes sent: ': 10747727,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.019694, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.043824, 'mean s_rtt: ': 179.041575, time: 10.0-11.0}, {'bytes sent: ': 11106000,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.029001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.336198, time: 11.0-12.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.034014, 'mean loss2: ': 0.001559, 'mean loss: ': 0.155772,
      'mean s_rtt: ': 179.170068, time: 12.0-13.0}, {'bytes sent: ': 11190000, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.01164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.047619,
      time: 13.0-14.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.030197, time: 14.0-15.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.311137, 'mean s_rtt: ': 179.439583, time: 15.0-16.0}, {'bytes sent: ': 10422000,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.013777, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.11439, 'mean s_rtt: ': 179.128588, time: 16.0-17.0}, {'bytes sent: ': 11052000,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.01413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.106522, time: 17.0-18.0}, {'bytes sent: ': 10803839, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.036545, 'mean loss2: ': 0.003094, 'mean loss: ': 0.310574,
      'mean s_rtt: ': 179.289037, time: 18.0-19.0}, {'bytes sent: ': 10850400, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.037445, 'mean loss2: ': 0.001657, 'mean loss: ': 0.166299,
      'mean s_rtt: ': 179.252203, time: 19.0-20.0}, {'bytes sent: ': 10996557, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.047261, 'mean loss2: ': 0.004992, 'mean loss: ': 0.499058,
      'mean s_rtt: ': 179.215897, time: 20.0-21.0}, {'bytes sent: ': 10466400, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.01573,
      time: 21.0-22.0}, {'bytes sent: ': 11418000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.010373,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.208633, 'mean s_rtt: ': 179.107884,
      time: 22.0-23.0}, {'bytes sent: ': 10284000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.116335, 'mean s_rtt: ': 179.048443,
      time: 23.0-24.0}, {'bytes sent: ': 11208052, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.079449, time: 24.0-25.0},
    {'bytes sent: ': 10431600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.133257, time: 25.0-26.0}, {'bytes sent: ': 11222400,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002124, 'mean loss: ': 0.21306,
      'mean s_rtt: ': 179.038257, time: 26.0-27.0}, {'bytes sent: ': 10642800, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002537, 'mean loss: ': 0.254328, 'mean s_rtt: ': 179.011198,
      time: 27.0-28.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.017563,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080178, 'mean s_rtt: ': 179.375412,
      time: 28.0-29.0}, {'bytes sent: ': 11122800, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.10744, 'mean s_rtt: ': 179.198285,
      time: 29.0-30.0}, {'bytes sent: ': 10375200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.059096,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.347944, 'mean s_rtt: ': 179.356895,
      time: 30.0-31.0}, {'bytes sent: ': 11367600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.007292,
      'mean loss2: ': 0.00473, 'mean loss: ': 0.473424, 'mean s_rtt: ': 179.13125,
      time: 31.0-32.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.028902, time: 32.0-33.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.106554, 'mean s_rtt: ': 179.00641, time: 33.0-34.0}, {'bytes sent: ': 10518000,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.00904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.042938, time: 34.0-35.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.005353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.062099,
      time: 35.0-36.0}, {'bytes sent: ': 10615567, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.196815,
      'mean loss2: ': 0.007137, 'mean loss: ': 0.703573, 'mean s_rtt: ': 179.715586,
      time: 36.0-37.0}, {'bytes sent: ': 10834800, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.045902, time: 37.0-38.0},
    {'bytes sent: ': 10915200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.001086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.186754, time: 38.0-39.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 39.0-40.0}, {'bytes sent: ': 3369240,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.77193, 'mean loss2: ': 0.004022,
      'mean loss: ': 0.401951, 'mean s_rtt: ': 179.922807, time: 40.0-41.0}, {'bytes sent: ': 10395129.195122,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.177032, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.246533, 'mean s_rtt: ': 179.528752, time: global}]}
