{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1043750.0}, content: [{'bytes sent: ': 2692122,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 7.9869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.139738, time: 0.0-1.0}, {'bytes sent: ': 5370765, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 18.874074, 'mean loss2: ': 0.005915, 'mean loss: ': 0.523077,
      'mean s_rtt: ': 179.251852, time: 1.0-2.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 1.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.8,
      time: 2.0-3.0}, {'bytes sent: ': 6756047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.037634,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.207534, 'mean s_rtt: ': 150.602151,
      time: 3.0-4.0}, {'bytes sent: ': 6736800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.272188, 'mean s_rtt: ': 150.734568,
      time: 4.0-5.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.589595,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.01105, 'mean s_rtt: ': 151.919075,
      time: 5.0-6.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.340136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.693878, time: 6.0-7.0},
    {'bytes sent: ': 6753600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.017442, time: 7.0-8.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.066298,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.213837, 'mean s_rtt: ': 151.60221,
      time: 8.0-9.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.676136,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.155845, 'mean s_rtt: ': 150.170455,
      time: 9.0-10.0}, {'bytes sent: ': 6650449, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 2.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.120567, time: 10.0-11.0},
    {'bytes sent: ': 6765600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.117284,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.212213, 'mean s_rtt: ': 150.716049,
      time: 11.0-12.0}, {'bytes sent: ': 6744047, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.327044,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.344253, 'mean s_rtt: ': 150.861635,
      time: 12.0-13.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.523256,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.191006, 'mean s_rtt: ': 151.645349,
      time: 13.0-14.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.906433,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033403, 'mean s_rtt: ': 150.77193,
      time: 14.0-15.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.912791, time: 15.0-16.0},
    {'bytes sent: ': 6686400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.447674, time: 16.0-17.0},
    {'bytes sent: ': 6772800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.147727, time: 17.0-18.0},
    {'bytes sent: ': 6746449, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.993865,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.219602, 'mean s_rtt: ': 150.766871,
      time: 18.0-19.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.045752, time: 19.0-20.0},
    {'bytes sent: ': 6727200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.170886,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.199608, 'mean s_rtt: ': 151.075949,
      time: 20.0-21.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.036145,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.207454, 'mean s_rtt: ': 151.355422,
      time: 21.0-22.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.202532, time: 22.0-23.0},
    {'bytes sent: ': 6720049, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.269504, time: 23.0-24.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.617284,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.214316, 'mean s_rtt: ': 152.987654,
      time: 24.0-25.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.965318,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.095008, 'mean s_rtt: ': 150.612717,
      time: 25.0-26.0}, {'bytes sent: ': 6607054, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.116883, time: 26.0-27.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.347222,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.02997, 'mean s_rtt: ': 151.625, time: 27.0-28.0},
    {'bytes sent: ': 6788449, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.005814,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.124727, 'mean s_rtt: ': 150.831395,
      time: 28.0-29.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.331395,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.375539, 'mean s_rtt: ': 151.633721,
      time: 29.0-30.0}, {'bytes sent: ': 6787200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.75419,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.311538, 'mean s_rtt: ': 150.385475,
      time: 30.0-31.0}, {'bytes sent: ': 6694847, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.535948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.48366, time: 31.0-32.0},
    {'bytes sent: ': 6670800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.961039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.467532, time: 32.0-33.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.08642,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.308991, 'mean s_rtt: ': 150.679012,
      time: 33.0-34.0}, {'bytes sent: ': 4063253, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 1.010204,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.189585, 'mean s_rtt: ': 150.285714,
      time: 34.0-35.0}, {'bytes sent: ': 6488889.457143, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 1.951967, 'mean loss2: ': 0.001277, 'mean loss: ': 0.13061,
      'mean s_rtt: ': 152.896568, time: global}]}
