{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2401367.0}, content: [{'bytes sent: ': 5687107,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.091765, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.002901, 'mean s_rtt: ': 136.614118, time: 0.0-1.0}, {'bytes sent: ': 16071114,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.343833, 'mean loss2: ': 0.010146,
      'mean loss: ': 0.979745, 'mean s_rtt: ': 138.333689, time: 1.0-2.0}, {'bytes sent: ': 13981706,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.192359, 'mean loss2: ': 0.019656,
      'mean loss: ': 1.6557, 'mean s_rtt: ': 135.531501, time: 2.0-3.0}, {'bytes sent: ': 16530012,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.791123, 'mean loss2: ': 0.006381,
      'mean loss: ': 0.581241, 'mean s_rtt: ': 136.355091, time: 3.0-4.0}, {'bytes sent: ': 17306476,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.682295, 'mean loss2: ': 0.006639,
      'mean loss: ': 0.636645, 'mean s_rtt: ': 131.407612, time: 4.0-5.0}, {'bytes sent: ': 15013849,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.01325,
      'mean loss: ': 1.264537, 'mean s_rtt: ': 133.611219, time: 5.0-6.0}, {'bytes sent: ': 15691957,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.075, 'mean loss2: ': 0.007833,
      'mean loss: ': 0.694905, 'mean s_rtt: ': 137.908163, time: 6.0-7.0}, {'bytes sent: ': 15197604,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.808025, 'mean loss2: ': 0.00631,
      'mean loss: ': 0.636098, 'mean s_rtt: ': 135.012346, time: 7.0-8.0}, {'bytes sent: ': 16717883,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.114729, 'mean loss2: ': 0.005108,
      'mean loss: ': 78.880365, 'mean s_rtt: ': 138.452196, time: 8.0-9.0}, {'bytes sent: ': 14681593,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.124618, 'mean loss2: ': 0.009884,
      'mean loss: ': 0.993262, 'mean s_rtt: ': 138.074527, time: 9.0-10.0}, {'bytes sent: ': 15358878,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.344181, 'mean loss2: ': 0.007115,
      'mean loss: ': 0.758271, 'mean s_rtt: ': 142.467733, time: 10.0-11.0}, {'bytes sent: ': 16353816,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.619391, 'mean loss2: ': 0.006316,
      'mean loss: ': 0.618738, 'mean s_rtt: ': 134.662713, time: 11.0-12.0}, {'bytes sent: ': 15504704,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.082774, 'mean loss2: ': 0.008187,
      'mean loss: ': 0.789474, 'mean s_rtt: ': 138.172819, time: 12.0-13.0}, {'bytes sent: ': 15328183,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.837522, 'mean loss2: ': 0.010512,
      'mean loss: ': 1.125079, 'mean s_rtt: ': 135.17066, time: 13.0-14.0}, {'bytes sent: ': 15717609,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.97525, 'mean loss2: ': 0.007127,
      'mean loss: ': 0.724924, 'mean s_rtt: ': 135.830878, time: 14.0-15.0}, {'bytes sent: ': 15966836,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.880713, 'mean loss2: ': 0.008581,
      'mean loss: ': 0.87642, 'mean s_rtt: ': 133.987737, time: 15.0-16.0}, {'bytes sent: ': 15951790,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.909252, 'mean loss2: ': 0.016433,
      'mean loss: ': 1.527461, 'mean s_rtt: ': 136.380672, time: 16.0-17.0}, {'bytes sent: ': 16544390,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.945696, 'mean loss2: ': 0.010939,
      'mean loss: ': 1.357933, 'mean s_rtt: ': 135.439053, time: 17.0-18.0}, {'bytes sent: ': 17450059,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.469493, 'mean loss2: ': 0.012174,
      'mean loss: ': 1.159251, 'mean s_rtt: ': 130.23061, time: 18.0-19.0}, {'bytes sent: ': 15326059,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.03008, 'mean loss2: ': 0.023199,
      'mean loss: ': 2.099665, 'mean s_rtt: ': 136.745856, time: 19.0-20.0}, {'bytes sent: ': 14115377,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.350272, 'mean loss2: ': 0.012387,
      'mean loss: ': 305.49788, 'mean s_rtt: ': 140.155475, time: 20.0-21.0}, {'bytes sent: ': 15777335,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.226787, 'mean loss2: ': 0.008369,
      'mean loss: ': 0.827201, 'mean s_rtt: ': 139.478897, time: 21.0-22.0}, {'bytes sent: ': 15585510,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.809604, 'mean loss2: ': 0.005964,
      'mean loss: ': 0.544465, 'mean s_rtt: ': 134.547739, time: 22.0-23.0}, {'bytes sent: ': 15987622,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.699454, 'mean loss2: ': 0.004704,
      'mean loss: ': 0.488655, 'mean s_rtt: ': 140.248634, time: 23.0-24.0}, {'bytes sent: ': 15830087,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.980144, 'mean loss2: ': 0.00841,
      'mean loss: ': 0.893708, 'mean s_rtt: ': 135.18231, time: 24.0-25.0}, {'bytes sent: ': 16501359,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.067925, 'mean loss2: ': 0.009483,
      'mean loss: ': 1.002427, 'mean s_rtt: ': 136.313208, time: 25.0-26.0}, {'bytes sent: ': 16746336,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.488235, 'mean loss2: ': 0.01228,
      'mean loss: ': 1.238159, 'mean s_rtt: ': 136.888235, time: 26.0-27.0}, {'bytes sent: ': 15279118,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.059172, 'mean loss2: ': 0.006278,
      'mean loss: ': 0.618443, 'mean s_rtt: ': 137.682446, time: 27.0-28.0}, {'bytes sent: ': 16703080,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.099338, 'mean loss2: ': 0.008006,
      'mean loss: ': 0.785579, 'mean s_rtt: ': 137.649007, time: 28.0-29.0}, {'bytes sent: ': 16943896,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.171309, 'mean loss2: ': 0.00742,
      'mean loss: ': 0.706237, 'mean s_rtt: ': 136.458217, time: 29.0-30.0}, {'bytes sent: ': 15316814,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.525926, 'mean loss2: ': 0.007356,
      'mean loss: ': 0.805352, 'mean s_rtt: ': 137.883333, time: 30.0-31.0}, {'bytes sent: ': 16112485,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.52967, 'mean loss2: ': 0.004466,
      'mean loss: ': 0.436657, 'mean s_rtt: ': 142.232967, time: 31.0-32.0}, {'bytes sent: ': 17444186,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.404348, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.296594, 'mean s_rtt: ': 130.682609, time: 32.0-33.0}, {'bytes sent: ': 16652470,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.653061, 'mean loss2: ': 0.006253,
      'mean loss: ': 0.655886, 'mean s_rtt: ': 134.763265, time: 33.0-34.0}, {'bytes sent: ': 16021911,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.956349, 'mean loss2: ': 0.005886,
      'mean loss: ': 0.578434, 'mean s_rtt: ': 130.460317, time: 34.0-35.0}, {'bytes sent: ': 16383698,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.674107, 'mean loss2: ': 0.007001,
      'mean loss: ': 0.681451, 'mean s_rtt: ': 135.058036, time: 35.0-36.0}, {'bytes sent: ': 16801978,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.181395, 'mean loss2: ': 0.00637,
      'mean loss: ': 0.62522, 'mean s_rtt: ': 134.344186, time: 36.0-37.0}, {'bytes sent: ': 15543976,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.338983, 'mean loss2: ': 0.00698,
      'mean loss: ': 0.672202, 'mean s_rtt: ': 135.724576, time: 37.0-38.0}, {'bytes sent: ': 16682216,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.813853, 'mean loss2: ': 0.008967,
      'mean loss: ': 0.89383, 'mean s_rtt: ': 134.238095, time: 38.0-39.0}, {'bytes sent: ': 16046220,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 8.456989, 'mean loss2: ': 0.010767,
      'mean loss: ': 1.091246, 'mean s_rtt: ': 138.075269, time: 39.0-40.0}, {'bytes sent: ': 3730469,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.190476, 'mean loss2: ': 0.009016,
      'mean loss: ': 0.901799, 'mean s_rtt: ': 129.642857, time: 40.0-41.0}, {'bytes sent: ': 15428969.95122,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.41009, 'mean loss2: ': 0.008655,
      'mean loss: ': 10.440028, 'mean s_rtt: ': 136.051192, time: global}]}
