{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2305236.0}, content: [{'bytes sent: ': 1647265,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 3.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.966102, time: 0.0-1.0}, {'bytes sent: ': 12164228, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 3.59893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.213904,
      time: 1.0-2.0}, {'bytes sent: ': 12580800, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.703125, time: 2.0-3.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.711409, time: 3.0-4.0},
    {'bytes sent: ': 12604941, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.289773, time: 4.0-5.0},
    {'bytes sent: ': 12988894, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.335227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.732955, time: 5.0-6.0},
    {'bytes sent: ': 12441694, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.28777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.971223, time: 6.0-7.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.496454, time: 7.0-8.0},
    {'bytes sent: ': 12585333, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.417219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.013245, time: 8.0-9.0},
    {'bytes sent: ': 12284418, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 3.626984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.285714, time: 9.0-10.0},
    {'bytes sent: ': 12541294, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.697531, time: 10.0-11.0},
    {'bytes sent: ': 12901247, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.188571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.822857, time: 11.0-12.0},
    {'bytes sent: ': 12622894, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.729885, time: 12.0-13.0},
    {'bytes sent: ': 12807647, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.965116, time: 13.0-14.0}, {'bytes sent: ': 12613200,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.541667, time: 14.0-15.0}, {'bytes sent: ': 12805200, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.174825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.958042,
      time: 15.0-16.0}, {'bytes sent: ': 12553200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.028986, time: 16.0-17.0},
    {'bytes sent: ': 12877200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.26875,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.120876, 'mean s_rtt: ': 176.2625,
      time: 17.0-18.0}, {'bytes sent: ': 12637294, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.125714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.977143, time: 18.0-19.0},
    {'bytes sent: ': 12825647, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.782857, time: 19.0-20.0}, {'bytes sent: ': 12717647,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.074286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.834286, time: 20.0-21.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.789773,
      time: 21.0-22.0}, {'bytes sent: ': 12686447, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.835443, time: 22.0-23.0},
    {'bytes sent: ': 12732047, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.661972, time: 23.0-24.0},
    {'bytes sent: ': 12746447, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.922535, time: 24.0-25.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.959538, time: 25.0-26.0},
    {'bytes sent: ': 12823247, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.594286, time: 26.0-27.0},
    {'bytes sent: ': 12633694, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.164773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.755682, time: 27.0-28.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.8, time: 28.0-29.0},
    {'bytes sent: ': 12705694, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.310734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.079096, time: 29.0-30.0},
    {'bytes sent: ': 12777647, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.248588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.067797, time: 30.0-31.0},
    {'bytes sent: ': 12732000, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.582857, time: 31.0-32.0},
    {'bytes sent: ': 12900047, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.079096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.615819, time: 32.0-33.0},
    {'bytes sent: ': 12636094, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.542857, time: 33.0-34.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.858108, time: 34.0-35.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.84507, time: 35.0-36.0},
    {'bytes sent: ': 12775247, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.893617, time: 36.0-37.0},
    {'bytes sent: ': 12657694, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.806061, time: 37.0-38.0},
    {'bytes sent: ': 12916847, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.005882, time: 38.0-39.0},
    {'bytes sent: ': 12652847, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 39.0-40.0},
    {'bytes sent: ': 3685200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.081633, time: 40.0-41.0},
    {'bytes sent: ': 12210020.536585, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.397888,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003022, 'mean s_rtt: ': 176.138605,
      time: global}]}
