{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 647656.0}, content: [{'bytes sent: ': 3177783,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 9.012245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.24898, time: 0.0-1.0}, {'bytes sent: ': 5287294, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.717391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.793478,
      time: 1.0-2.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.481081, time: 2.0-3.0},
    {'bytes sent: ': 5430094, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.162281, time: 3.0-4.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.051402, time: 4.0-5.0},
    {'bytes sent: ': 5460094, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.584211, time: 5.0-6.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.890173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.271676, time: 6.0-7.0},
    {'bytes sent: ': 5404800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.818713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.918129, time: 7.0-8.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.495098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.573529, time: 8.0-9.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.220096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.808612, time: 9.0-10.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.425837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.937799, time: 10.0-11.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.572165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.865979, time: 11.0-12.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.866279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.151163, time: 12.0-13.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.367232, time: 13.0-14.0},
    {'bytes sent: ': 5458847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.945652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.461957, time: 14.0-15.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.710784, time: 15.0-16.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.45933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.009569, time: 16.0-17.0}, {'bytes sent: ': 5452847,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.917073, time: 17.0-18.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.843931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.433526,
      time: 18.0-19.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.74269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.45614, time: 19.0-20.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.516908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.937198, time: 20.0-21.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.572816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.533981, time: 21.0-22.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.578431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.637255, time: 22.0-23.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.636816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.741294, time: 23.0-24.0},
    {'bytes sent: ': 5481600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.334975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.866995, time: 24.0-25.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.415459,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.24587, 'mean s_rtt: ': 115.468599,
      time: 25.0-26.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.519048,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.253119, 'mean s_rtt: ': 115.7, time: 26.0-27.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.304348, time: 27.0-28.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.490385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.639423, time: 28.0-29.0},
    {'bytes sent: ': 5472047, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.644231, time: 29.0-30.0}, {'bytes sent: ': 5428800,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.509615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.557692, time: 30.0-31.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.623188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.236715,
      time: 31.0-32.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.47343, time: 32.0-33.0},
    {'bytes sent: ': 5476847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.235294, time: 33.0-34.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.682692,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.244774, 'mean s_rtt: ': 115.514423,
      time: 34.0-35.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.396135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.169082, time: 35.0-36.0},
    {'bytes sent: ': 5424094, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.368159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.970149, time: 36.0-37.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.936416,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.162783, 'mean s_rtt: ': 115.653179,
      time: 37.0-38.0}, {'bytes sent: ': 5455247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.854651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.354651, time: 38.0-39.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.948864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.613636, time: 39.0-40.0},
    {'bytes sent: ': 987280, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.564103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.487179, time: 40.0-41.0}, {'bytes sent: ': 5276069.512195,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.79398, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.022664, 'mean s_rtt: ': 116.291301, time: global}]}
