{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2680419.0}, content: [{'bytes sent: ': 3342261,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 1.726444, 'mean loss2: ': 0.011786,
      'mean loss: ': 1.504829, 'mean s_rtt: ': 133.817629, time: 0.0-1.0}, {'bytes sent: ': 5838077,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.471264, 'mean loss2: ': 0.031171,
      'mean loss: ': 670.176488, 'mean s_rtt: ': 140.034483, time: 1.0-2.0}, {'bytes sent: ': 11447648,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 5.358108, 'mean loss2: ': 0.015784,
      'mean loss: ': 16.027401, 'mean s_rtt: ': 136.02027, time: 2.0-3.0}, {'bytes sent: ': 15997241,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 3.795455, 'mean loss2: ': 0.063064,
      'mean loss: ': 5.66256, 'mean s_rtt: ': 132.927273, time: 3.0-4.0}, {'bytes sent: ': 15211914,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 5.903743, 'mean loss2: ': 0.06702,
      'mean loss: ': 10.418945, 'mean s_rtt: ': 134.59893, time: 4.0-5.0}, {'bytes sent: ': 13836163,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.094972, 'mean loss2: ': 0.023034,
      'mean loss: ': 2.334551, 'mean s_rtt: ': 141.424581, time: 5.0-6.0}, {'bytes sent: ': 12572945,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.024845, 'mean loss2: ': 0.028994,
      'mean loss: ': 3.063731, 'mean s_rtt: ': 139.242236, time: 6.0-7.0}, {'bytes sent: ': 13430982,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.863354, 'mean loss2: ': 0.039092,
      'mean loss: ': 5.716176, 'mean s_rtt: ': 139.857143, time: 7.0-8.0}, {'bytes sent: ': 15118400,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 6.557377, 'mean loss2: ': 0.009604,
      'mean loss: ': 1.100235, 'mean s_rtt: ': 133.918033, time: 8.0-9.0}, {'bytes sent: ': 13011770,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.732143, 'mean loss2: ': 0.015204,
      'mean loss: ': 1.530277, 'mean s_rtt: ': 135.910714, time: 9.0-10.0}, {'bytes sent: ': 16031429,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.311475, 'mean loss2: ': 0.023246,
      'mean loss: ': 2.345937, 'mean s_rtt: ': 135.737705, time: 10.0-11.0}, {'bytes sent: ': 12416872,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.375, 'mean loss2: ': 0.024412,
      'mean loss: ': 2.421761, 'mean s_rtt: ': 137.046875, time: 11.0-12.0}, {'bytes sent: ': 14841829,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.492063, 'mean loss2: ': 0.025042,
      'mean loss: ': 2.883893, 'mean s_rtt: ': 137.238095, time: 12.0-13.0}, {'bytes sent: ': 13356740,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 11.387755, 'mean loss2: ': 0.020404,
      'mean loss: ': 4.525994, 'mean s_rtt: ': 137.204082, time: 13.0-14.0}, {'bytes sent: ': 13520212,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 11.82, 'mean loss2: ': 0.013575,
      'mean loss: ': 1.871965, 'mean s_rtt: ': 137.76, time: 14.0-15.0}, {'bytes sent: ': 15164548,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.865385, 'mean loss2: ': 0.015842,
      'mean loss: ': 1.728533, 'mean s_rtt: ': 137.730769, time: 15.0-16.0}, {'bytes sent: ': 13693422,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 12.044444, 'mean loss2: ': 0.015235,
      'mean loss: ': 1.757059, 'mean s_rtt: ': 138.222222, time: 16.0-17.0}, {'bytes sent: ': 10195995,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.529412, 'mean loss2: ': 0.014886,
      'mean loss: ': 3.091477, 'mean s_rtt: ': 140.0, time: 17.0-18.0}, {'bytes sent: ': 14753899,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.857143, 'mean loss2: ': 0.011064,
      'mean loss: ': 115.521316, 'mean s_rtt: ': 138.333333, time: 18.0-19.0}, {'bytes sent: ': 12873148,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.68, 'mean loss2: ': 0.017656, 'mean loss: ': 2.315111,
      'mean s_rtt: ': 135.96, time: 19.0-20.0}, {'bytes sent: ': 11428736, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 8.789474, 'mean loss2: ': 0.020938, 'mean loss: ': 191.201337,
      'mean s_rtt: ': 135.842105, time: 20.0-21.0}, {'bytes sent: ': 13469656, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 9.0, 'mean loss2: ': 0.017739, 'mean loss: ': 1.973705, 'mean s_rtt: ': 139.5,
      time: 21.0-22.0}, {'bytes sent: ': 13984647, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.041667,
      'mean loss2: ': 0.012876, 'mean loss: ': 9.168008, 'mean s_rtt: ': 137.666667,
      time: 22.0-23.0}, {'bytes sent: ': 12917646, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 11.190476,
      'mean loss2: ': 0.010753, 'mean loss: ': 3.273524, 'mean s_rtt: ': 141.095238,
      time: 23.0-24.0}, {'bytes sent: ': 14432311, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.016732, 'mean loss: ': 2.11378, 'mean s_rtt: ': 136.35, time: 24.0-25.0},
    {'bytes sent: ': 12956104, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.684211,
      'mean loss2: ': 0.016402, 'mean loss: ': 4.584526, 'mean s_rtt: ': 137.631579,
      time: 25.0-26.0}, {'bytes sent: ': 12922636, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.52,
      'mean loss2: ': 0.019288, 'mean loss: ': 2.36927, 'mean s_rtt: ': 138.24, time: 26.0-27.0},
    {'bytes sent: ': 13078584, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.909091,
      'mean loss2: ': 0.017081, 'mean loss: ': 2.085592, 'mean s_rtt: ': 138.909091,
      time: 27.0-28.0}, {'bytes sent: ': 12603684, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 11.391304,
      'mean loss2: ': 0.017311, 'mean loss: ': 2.645067, 'mean s_rtt: ': 138.217391,
      time: 28.0-29.0}, {'bytes sent: ': 13820221, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.384615,
      'mean loss2: ': 0.013057, 'mean loss: ': 15.712823, 'mean s_rtt: ': 137.961538,
      time: 29.0-30.0}, {'bytes sent: ': 13443056, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.791667,
      'mean loss2: ': 0.016622, 'mean loss: ': 1.89675, 'mean s_rtt: ': 137.583333,
      time: 30.0-31.0}, {'bytes sent: ': 13838451, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.956522,
      'mean loss2: ': 0.018267, 'mean loss: ': 4.095673, 'mean s_rtt: ': 134.521739,
      time: 31.0-32.0}, {'bytes sent: ': 13675736, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 5.909091,
      'mean loss2: ': 0.018455, 'mean loss: ': 2.866703, 'mean s_rtt: ': 135.909091,
      time: 32.0-33.0}, {'bytes sent: ': 11488915, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 9.105263,
      'mean loss2: ': 0.013079, 'mean loss: ': 7.313472, 'mean s_rtt: ': 136.052632,
      time: 33.0-34.0}, {'bytes sent: ': 12010613, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 10.2,
      'mean loss2: ': 0.01908, 'mean loss: ': 721.27414, 'mean s_rtt: ': 139.933333,
      time: 34.0-35.0}, {'bytes sent: ': 15195657, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.016021, 'mean loss: ': 2.149357, 'mean s_rtt: ': 140.15, time: 35.0-36.0},
    {'bytes sent: ': 12898299, 'mean cwnd: ': 2680419.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.017715,
      'mean loss: ': 10.154282, 'mean s_rtt: ': 137.636364, time: 36.0-37.0}, {'bytes sent: ': 11045180,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 11.842105, 'mean loss2: ': 0.015259,
      'mean loss: ': 3.351953, 'mean s_rtt: ': 140.210526, time: 37.0-38.0}, {'bytes sent: ': 13689603,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.730769, 'mean loss2: ': 0.014612,
      'mean loss: ': 2.836059, 'mean s_rtt: ': 137.923077, time: 38.0-39.0}, {'bytes sent: ': 13199130,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 8.772727, 'mean loss2: ': 0.016008,
      'mean loss: ': 2.588669, 'mean s_rtt: ': 137.636364, time: 39.0-40.0}, {'bytes sent: ': 2692966,
      'mean cwnd: ': 2680419.0, 'mean jitter: ': 7.2, 'mean loss2: ': 0.017388, 'mean loss: ': 1.781871,
      'mean s_rtt: ': 137.4, time: 40.0-41.0}, {'bytes sent: ': 12718227.463415, 'mean cwnd: ': 2680419.0,
      'mean jitter: ': 8.763643, 'mean loss2: ': 0.020263, 'mean loss: ': 46.248249,
      'mean s_rtt: ': 137.54523, time: global}]}
