{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2429931.0}, content: [{'bytes sent: ': 1647164,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 3.89, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.1, time: 0.0-1.0}, {'bytes sent: ': 11826497, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 1.069479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.348222,
      time: 1.0-2.0}, {'bytes sent: ': 14062800, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 2.0-3.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.094977,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.367616, 'mean s_rtt: ': 181.370776,
      time: 3.0-4.0}, {'bytes sent: ': 14017106, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.035541,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058161, 'mean s_rtt: ': 181.500808,
      time: 4.0-5.0}, {'bytes sent: ': 12750000, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 5.0-6.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 6.0-7.0}, {'bytes sent: ': 12762000,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 7.0-8.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.002502,
      time: 8.0-9.0}, {'bytes sent: ': 12762000, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.193636, time: 9.0-10.0},
    {'bytes sent: ': 12179221, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.051564,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.264528, 'mean s_rtt: ': 181.349958,
      time: 10.0-11.0}, {'bytes sent: ': 14104941, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.451229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.332837, time: 11.0-12.0},
    {'bytes sent: ': 12462000, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 12.0-13.0}, {'bytes sent: ': 14268000,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.05, time: 13.0-14.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.463546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.029703,
      time: 14.0-15.0}, {'bytes sent: ': 13710000, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 15.0-16.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.103175, time: 16.0-17.0}, {'bytes sent: ': 13650000,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 17.0-18.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 18.0-19.0}, {'bytes sent: ': 13578000, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 19.0-20.0},
    {'bytes sent: ': 13224000, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 20.0-21.0}, {'bytes sent: ': 13494000,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.014567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.301628, time: 21.0-22.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 22.0-23.0}, {'bytes sent: ': 13474800, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.005204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.091067, time: 23.0-24.0},
    {'bytes sent: ': 12480361, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.076444,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.229907, 'mean s_rtt: ': 181.673778,
      time: 24.0-25.0}, {'bytes sent: ': 13639525, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.212145,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.27081, 'mean s_rtt: ': 184.34306,
      time: 25.0-26.0}, {'bytes sent: ': 13090800, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.030901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.6103, time: 26.0-27.0},
    {'bytes sent: ': 13107698, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.034716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.382727, time: 27.0-28.0},
    {'bytes sent: ': 12664953, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.310569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.296748, time: 28.0-29.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.008914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.175041, time: 29.0-30.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.029117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.257507, time: 30.0-31.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.030869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.090171, time: 31.0-32.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 32.0-33.0}, {'bytes sent: ': 14068800,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.012438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.026534, time: 33.0-34.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.025022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.235925,
      time: 34.0-35.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 35.0-36.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 36.0-37.0}, {'bytes sent: ': 13966800,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.01431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.122896, time: 37.0-38.0}, {'bytes sent: ': 12772800, 'mean cwnd: ': 2429931.0,
      'mean jitter: ': 0.037718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.176633,
      time: 38.0-39.0}, {'bytes sent: ': 13957200, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 39.0-40.0},
    {'bytes sent: ': 3639480, 'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 40.0-41.0}, {'bytes sent: ': 12751145.02439,
      'mean cwnd: ': 2429931.0, 'mean jitter: ': 0.168275, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.029776, 'mean s_rtt: ': 181.784528, time: global}]}
