{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2454101.0}, content: [{'bytes sent: ': 6504135,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 3.192771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.620482, time: 0.0-1.0}, {'bytes sent: ': 19002328, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 3.802198, 'mean loss2: ': 0.000718, 'mean loss: ': 0.070749,
      'mean s_rtt: ': 125.071429, time: 1.0-2.0}, {'bytes sent: ': 19720345, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.132275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.761905,
      time: 2.0-3.0}, {'bytes sent: ': 18960374, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.925373,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.296929, 'mean s_rtt: ': 122.597015,
      time: 3.0-4.0}, {'bytes sent: ': 19264177, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.318565, 'mean s_rtt: ': 120.436364,
      time: 4.0-5.0}, {'bytes sent: ': 16263408, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 6.602484,
      'mean loss2: ': 0.005625, 'mean loss: ': 0.532429, 'mean s_rtt: ': 127.919255,
      time: 5.0-6.0}, {'bytes sent: ': 17437672, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 7.457364,
      'mean loss2: ': 0.017168, 'mean loss: ': 1.682183, 'mean s_rtt: ': 128.046512,
      time: 6.0-7.0}, {'bytes sent: ': 18299193, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.634409,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042931, 'mean s_rtt: ': 120.494624,
      time: 7.0-8.0}, {'bytes sent: ': 18719056, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 4.363636,
      'mean loss2: ': 0.006701, 'mean loss: ': 0.64453, 'mean s_rtt: ': 125.323232,
      time: 8.0-9.0}, {'bytes sent: ': 18412580, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.13602, 'mean s_rtt: ': 119.818966,
      time: 9.0-10.0}, {'bytes sent: ': 19116922, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 4.679348,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.156688, 'mean s_rtt: ': 125.108696,
      time: 10.0-11.0}, {'bytes sent: ': 18778031, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.78392,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.145906, 'mean s_rtt: ': 122.271357,
      time: 11.0-12.0}, {'bytes sent: ': 19280024, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.713592,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065137, 'mean s_rtt: ': 121.839806,
      time: 12.0-13.0}, {'bytes sent: ': 19084079, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.352679,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.209102, 'mean s_rtt: ': 121.245536,
      time: 13.0-14.0}, {'bytes sent: ': 18892459, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 2.791262,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.30122, 'mean s_rtt: ': 122.854369,
      time: 14.0-15.0}, {'bytes sent: ': 17199541, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 4.217143,
      'mean loss2: ': 0.005799, 'mean loss: ': 0.543071, 'mean s_rtt: ': 125.497143,
      time: 15.0-16.0}, {'bytes sent: ': 18340084, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 4.534653,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.286325, 'mean s_rtt: ': 125.450495,
      time: 16.0-17.0}, {'bytes sent: ': 19599277, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.139755, 'mean s_rtt: ': 122.388889,
      time: 17.0-18.0}, {'bytes sent: ': 19797294, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.045643,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068041, 'mean s_rtt: ': 119.580913,
      time: 18.0-19.0}, {'bytes sent: ': 19127694, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.538117,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046594, 'mean s_rtt: ': 120.35426,
      time: 19.0-20.0}, {'bytes sent: ': 19103609, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 3.598837,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.190518, 'mean s_rtt: ': 123.784884,
      time: 20.0-21.0}, {'bytes sent: ': 16356628, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 6.015625,
      'mean loss2: ': 0.004955, 'mean loss: ': 0.472804, 'mean s_rtt: ': 125.921875,
      time: 21.0-22.0}, {'bytes sent: ': 16231892, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 8.511111,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.186428, 'mean s_rtt: ': 127.066667,
      time: 22.0-23.0}, {'bytes sent: ': 17151091, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 4.964286,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.013285, 'mean s_rtt: ': 125.428571,
      time: 23.0-24.0}, {'bytes sent: ': 17491844, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 4.052632,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069603, 'mean s_rtt: ': 123.684211,
      time: 24.0-25.0}, {'bytes sent: ': 17868094, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.842105, time: 25.0-26.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.074422, 'mean s_rtt: ': 122.211538,
      time: 26.0-27.0}, {'bytes sent: ': 18028847, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.717391, time: 27.0-28.0},
    {'bytes sent: ': 17685741, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.07219, 'mean s_rtt: ': 122.170213,
      time: 28.0-29.0}, {'bytes sent: ': 17450442, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 4.207547,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.18752, 'mean s_rtt: ': 123.679245,
      time: 29.0-30.0}, {'bytes sent: ': 17487008, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 2.40678,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.034408, 'mean s_rtt: ': 123.966102,
      time: 30.0-31.0}, {'bytes sent: ': 18317398, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.542373,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.033878, 'mean s_rtt: ': 122.152542,
      time: 31.0-32.0}, {'bytes sent: ': 16866694, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 3.581818,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.142889, 'mean s_rtt: ': 125.290909,
      time: 32.0-33.0}, {'bytes sent: ': 17313652, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 2.655172,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.08166, 'mean s_rtt: ': 123.258621,
      time: 33.0-34.0}, {'bytes sent: ': 17321538, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 4.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.327586, time: 34.0-35.0},
    {'bytes sent: ': 17347891, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.066834, 'mean s_rtt: ': 124.631579, time: 35.0-36.0}, {'bytes sent: ': 17683901,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 2.694915, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.09988, 'mean s_rtt: ': 123.576271, time: 36.0-37.0}, {'bytes sent: ': 17455891,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 4.189655, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.068264, 'mean s_rtt: ': 123.982759, time: 37.0-38.0}, {'bytes sent: ': 18472800,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.216667, time: 38.0-39.0}, {'bytes sent: ': 17878205, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.327586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.844828,
      time: 39.0-40.0}, {'bytes sent: ': 3983080, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 2.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.416667, time: 40.0-41.0},
    {'bytes sent: ': 17492363.878049, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 2.95174,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.187019, 'mean s_rtt: ': 123.435426,
      time: global}]}
