{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2487059.0}, content: [{'bytes sent: ': 1647461,
      'mean cwnd: ': 2487059.0, 'mean jitter: ': 3.637681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.347826, time: 0.0-1.0}, {'bytes sent: ': 10981190, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 7.296053, 'mean loss2: ': 0.009595, 'mean loss: ': 0.731218,
      'mean s_rtt: ': 187.697368, time: 1.0-2.0}, {'bytes sent: ': 14121166, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 1.82963, 'mean loss2: ': 0.001885, 'mean loss: ': 0.192228,
      'mean s_rtt: ': 175.948148, time: 2.0-3.0}, {'bytes sent: ': 12609263, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 2.977941, 'mean loss2: ': 0.003265, 'mean loss: ': 0.327676,
      'mean s_rtt: ': 177.669118, time: 3.0-4.0}, {'bytes sent: ': 14302504, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 2.248276, 'mean loss2: ': 0.001027, 'mean loss: ': 0.10359,
      'mean s_rtt: ': 176.117241, time: 4.0-5.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 1.337931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.724138,
      time: 5.0-6.0}, {'bytes sent: ': 14432400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.394558, time: 6.0-7.0},
    {'bytes sent: ': 13358001, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.210928, 'mean s_rtt: ': 174.735294,
      time: 7.0-8.0}, {'bytes sent: ': 13143313, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 5.256198,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015203, 'mean s_rtt: ': 179.198347,
      time: 8.0-9.0}, {'bytes sent: ': 12756446, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 3.125984,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.304003, 'mean s_rtt: ': 178.425197,
      time: 9.0-10.0}, {'bytes sent: ': 13174847, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 3.514493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.246377, time: 10.0-11.0},
    {'bytes sent: ': 13829604, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.701863,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.08679, 'mean s_rtt: ': 174.372671,
      time: 11.0-12.0}, {'bytes sent: ': 13212883, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 4.292857,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.111957, 'mean s_rtt: ': 178.057143,
      time: 12.0-13.0}, {'bytes sent: ': 13872141, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.42,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.107715, 'mean s_rtt: ': 174.293333,
      time: 13.0-14.0}, {'bytes sent: ': 14058047, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092731, 'mean s_rtt: ': 174.076923,
      time: 14.0-15.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.297468,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.23495, 'mean s_rtt: ': 174.202532,
      time: 15.0-16.0}, {'bytes sent: ': 14372447, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.219101,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067708, 'mean s_rtt: ': 174.011236,
      time: 16.0-17.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042492, 'mean s_rtt: ': 174.0625,
      time: 17.0-18.0}, {'bytes sent: ': 13786494, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.744048,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.09879, 'mean s_rtt: ': 174.767857,
      time: 18.0-19.0}, {'bytes sent: ': 12831286, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 4.971631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.992908, time: 19.0-20.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.735099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.536424, time: 20.0-21.0},
    {'bytes sent: ': 14002412, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.595376,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.204387, 'mean s_rtt: ': 174.537572,
      time: 21.0-22.0}, {'bytes sent: ': 13596047, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.211111, time: 22.0-23.0},
    {'bytes sent: ': 14348400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.252809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.207865, time: 23.0-24.0},
    {'bytes sent: ': 13602868, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.123377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.824675, time: 24.0-25.0},
    {'bytes sent: ': 13466494, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.254438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.029586, time: 25.0-26.0},
    {'bytes sent: ': 13245436, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.120351, 'mean s_rtt: ': 178.97973, time: 26.0-27.0}, {'bytes sent: ': 13401694,
      'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.624161, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.092371, 'mean s_rtt: ': 174.469799, time: 27.0-28.0}, {'bytes sent: ': 14479247,
      'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.438202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.230337, time: 28.0-29.0}, {'bytes sent: ': 13549294, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.463687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.173184,
      time: 29.0-30.0}, {'bytes sent: ': 13946447, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.956044, time: 30.0-31.0},
    {'bytes sent: ': 12504963, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 2.489796,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.215039, 'mean s_rtt: ': 176.85034,
      time: 31.0-32.0}, {'bytes sent: ': 13984403, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 4.669355,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.201235, 'mean s_rtt: ': 179.048387,
      time: 32.0-33.0}, {'bytes sent: ': 13474800, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.258993, time: 33.0-34.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.559441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.517483, time: 34.0-35.0},
    {'bytes sent: ': 13508004, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.210227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.159091, time: 35.0-36.0},
    {'bytes sent: ': 13275786, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 2.746377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.043478, time: 36.0-37.0},
    {'bytes sent: ': 14124046, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.257669,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.146091, 'mean s_rtt: ': 174.110429,
      time: 37.0-38.0}, {'bytes sent: ': 13873294, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.483146,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057059, 'mean s_rtt: ': 173.966292,
      time: 38.0-39.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.338889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.055556, time: 39.0-40.0},
    {'bytes sent: ': 4531247, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.08, time: 40.0-41.0}, {'bytes sent: ': 13054800.536585,
      'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.635852, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.094113, 'mean s_rtt: ': 175.746027, time: global}]}
