{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2212401.0}, content: [{'bytes sent: ': 5668292,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 2.964989, 'mean loss2: ': 0.005566,
      'mean loss: ': 0.511133, 'mean s_rtt: ': 135.019694, time: 0.0-1.0}, {'bytes sent: ': 16329644,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.888035, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.121217, 'mean s_rtt: ': 132.600192, time: 1.0-2.0}, {'bytes sent: ': 16113035,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.563996, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.028509, 'mean s_rtt: ': 127.98231, time: 2.0-3.0}, {'bytes sent: ': 17587628,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.118114, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.230366, 'mean s_rtt: ': 124.303922, time: 3.0-4.0}, {'bytes sent: ': 16130189,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.49518, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.123871, 'mean s_rtt: ': 130.181634, time: 4.0-5.0}, {'bytes sent: ': 16515057,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.694891, 'mean loss2: ': 0.003318,
      'mean loss: ': 0.324751, 'mean s_rtt: ': 129.433577, time: 5.0-6.0}, {'bytes sent: ': 15731256,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.410015, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.106265, 'mean s_rtt: ': 126.420922, time: 6.0-7.0}, {'bytes sent: ': 17930907,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.447423, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.103902, 'mean s_rtt: ': 127.191237, time: 7.0-8.0}, {'bytes sent: ': 16965079,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.340686, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.059011, 'mean s_rtt: ': 126.795588, time: 8.0-9.0}, {'bytes sent: ': 17749174,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.043191, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.067249, 'mean s_rtt: ': 122.978659, time: 9.0-10.0}, {'bytes sent: ': 12243328,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.262626, 'mean loss2: ': 0.004914,
      'mean loss: ': 141.987239, 'mean s_rtt: ': 135.172348, time: 10.0-11.0}, {'bytes sent: ': 15811218,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.775743, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.16151, 'mean s_rtt: ': 132.417822, time: 11.0-12.0}, {'bytes sent: ': 15389629,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.593076, 'mean loss2: ': 0.004092,
      'mean loss: ': 0.435524, 'mean s_rtt: ': 130.745108, time: 12.0-13.0}, {'bytes sent: ': 16671863,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.55288, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.260996, 'mean s_rtt: ': 128.299811, time: 13.0-14.0}, {'bytes sent: ': 17184412,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.534017, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.066389, 'mean s_rtt: ': 128.365551, time: 14.0-15.0}, {'bytes sent: ': 17066070,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.342328, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.187901, 'mean s_rtt: ': 126.236508, time: 15.0-16.0}, {'bytes sent: ': 17508858,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.15188, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.054832, 'mean s_rtt: ': 124.781454, time: 16.0-17.0}, {'bytes sent: ': 16611780,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.426581, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.245089, 'mean s_rtt: ': 127.169882, time: 17.0-18.0}, {'bytes sent: ': 17255269,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.424575, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.06658, 'mean s_rtt: ': 125.692814, time: 18.0-19.0}, {'bytes sent: ': 17001809,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.234883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.732634, time: 19.0-20.0}, {'bytes sent: ': 15562819, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 1.071082, 'mean loss2: ': 0.030426, 'mean loss: ': 2.780221,
      'mean s_rtt: ': 132.556274, time: 20.0-21.0}, {'bytes sent: ': 16844147, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.551772, 'mean loss2: ': 0.002565, 'mean loss: ': 0.245623,
      'mean s_rtt: ': 129.409515, time: 21.0-22.0}, {'bytes sent: ': 17118894, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.322368, 'mean loss2: ': 0.000693, 'mean loss: ': 0.067745,
      'mean s_rtt: ': 126.20749, time: 22.0-23.0}, {'bytes sent: ': 16581817, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.462185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.434503,
      time: 23.0-24.0}, {'bytes sent: ': 17006196, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.374738,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.299337, 'mean s_rtt: ': 126.919287,
      time: 24.0-25.0}, {'bytes sent: ': 16922977, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.38178, 'mean s_rtt: ': 127.871324,
      time: 25.0-26.0}, {'bytes sent: ': 16725322, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.773286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.198594, time: 26.0-27.0},
    {'bytes sent: ': 17221844, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.101695,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.083624, 'mean s_rtt: ': 125.274576,
      time: 27.0-28.0}, {'bytes sent: ': 16839578, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.57188,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012442, 'mean s_rtt: ': 124.480253,
      time: 28.0-29.0}, {'bytes sent: ': 16569497, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 2.983221,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.07712, 'mean s_rtt: ': 130.474832,
      time: 29.0-30.0}, {'bytes sent: ': 17115767, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.103343,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.072891, 'mean s_rtt: ': 125.463526,
      time: 30.0-31.0}, {'bytes sent: ': 16999939, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.285229,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.167613, 'mean s_rtt: ': 126.91511,
      time: 31.0-32.0}, {'bytes sent: ': 17983811, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.025932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.646677, time: 32.0-33.0},
    {'bytes sent: ': 16799415, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.146774,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.079334, 'mean s_rtt: ': 125.133871,
      time: 33.0-34.0}, {'bytes sent: ': 16192673, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.085217,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.133381, 'mean s_rtt: ': 132.725217,
      time: 34.0-35.0}, {'bytes sent: ': 16684268, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.76906,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.228535, 'mean s_rtt: ': 126.275352,
      time: 35.0-36.0}, {'bytes sent: ': 17259726, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.240573,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.136269, 'mean s_rtt: ': 123.542232,
      time: 36.0-37.0}, {'bytes sent: ': 14040772, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.89332,
      'mean loss2: ': 0.005244, 'mean loss: ': 0.480621, 'mean s_rtt: ': 134.27318,
      time: 37.0-38.0}, {'bytes sent: ': 14957638, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.667269,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.195339, 'mean s_rtt: ': 126.002712,
      time: 38.0-39.0}, {'bytes sent: ': 16699613, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.281343,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.5412, 'mean s_rtt: ': 128.95597, time: 39.0-40.0},
    {'bytes sent: ': 3620600, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.566929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.602362, time: 40.0-41.0},
    {'bytes sent: ': 15980775.853659, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.835255,
      'mean loss2: ': 0.002366, 'mean loss: ': 3.765357, 'mean s_rtt: ': 127.899623,
      time: global}]}
