[{'bytes sent: ': 6546097, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.963947, 'mean loss2: ': 0.009863,
    'mean loss: ': 0.661332, 'mean s_rtt: ': 128.072106, time: 0.0-1.0}, {'bytes sent: ': 17783513,
    'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.879198, 'mean loss2: ': 0.005589,
    'mean loss: ': 0.552839, 'mean s_rtt: ': 127.026002, time: 1.0-2.0}, {'bytes sent: ': 15336802,
    'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.903226, 'mean loss2: ': 0.024247,
    'mean loss: ': 3.332474, 'mean s_rtt: ': 128.136129, time: 2.0-3.0}, {'bytes sent: ': 16395426,
    'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.570488, 'mean loss2: ': 0.01094,
    'mean loss: ': 1.074249, 'mean s_rtt: ': 124.209545, time: 3.0-4.0}, {'bytes sent: ': 18442514,
    'mean cwnd: ': 2322265.0, 'mean jitter: ': 0.385763, 'mean loss2: ': 0.008843,
    'mean loss: ': 0.824744, 'mean s_rtt: ': 121.354765, time: 4.0-5.0}, {'bytes sent: ': 16192995,
    'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.045069, 'mean loss2: ': 0.009995,
    'mean loss: ': 1.016916, 'mean s_rtt: ': 129.631495, time: 5.0-6.0}, {'bytes sent: ': 16293296,
    'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.144262, 'mean loss2: ': 0.008656,
    'mean loss: ': 0.812398, 'mean s_rtt: ': 134.926776, time: 6.0-7.0}, {'bytes sent: ': 11189211,
    'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.880769, 'mean loss2: ': 0.01073,
    'mean loss: ': 1.958643, 'mean s_rtt: ': 130.621154, time: 7.0-8.0}, {'bytes sent: ': 14772481.75,
    'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.34659, 'mean loss2: ': 0.011108,
    'mean loss: ': 1.367466, 'mean s_rtt: ': 127.997246, time: global}]
