{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2249755.0}, content: [{'bytes sent: ': 2041007,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 3.085526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.980263, time: 0.0-1.0}, {'bytes sent: ': 12489355, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.661959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.838482,
      time: 1.0-2.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.021151,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064557, 'mean s_rtt: ': 171.420474,
      time: 2.0-3.0}, {'bytes sent: ': 12826800, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.002773,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.243517, 'mean s_rtt: ': 171.101664,
      time: 3.0-4.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.001857, time: 4.0-5.0},
    {'bytes sent: ': 12754800, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.029466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.253223, time: 5.0-6.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.024064, time: 6.0-7.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.001762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.055507, time: 7.0-8.0},
    {'bytes sent: ': 13224000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.008079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.196589, time: 8.0-9.0},
    {'bytes sent: ': 12846000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.089566, time: 9.0-10.0}, {'bytes sent: ': 12732000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.000937, time: 10.0-11.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.086397,
      time: 11.0-12.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 12.0-13.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.013216, time: 13.0-14.0}, {'bytes sent: ': 13092000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 14.0-15.0}, {'bytes sent: ': 11768736, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.027245, 'mean loss2: ': 0.002205, 'mean loss: ': 0.220746,
      'mean s_rtt: ': 171.484359, time: 15.0-16.0}, {'bytes sent: ': 13498800, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.323292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.528288,
      time: 16.0-17.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.562823, time: 17.0-18.0},
    {'bytes sent: ': 11541052, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.506757,
      'mean loss2: ': 0.012759, 'mean loss: ': 1.162183, 'mean s_rtt: ': 175.714286,
      time: 18.0-19.0}, {'bytes sent: ': 13498800, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.022575, time: 19.0-20.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.088388, 'mean s_rtt: ': 171.047743, time: 20.0-21.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 21.0-22.0}, {'bytes sent: ': 12741600, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 22.0-23.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 23.0-24.0},
    {'bytes sent: ': 12975600, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.032877, time: 24.0-25.0}, {'bytes sent: ': 13500000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.292105, time: 25.0-26.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.134549,
      time: 26.0-27.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 27.0-28.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 28.0-29.0}, {'bytes sent: ': 12783600,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.007491, time: 29.0-30.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 30.0-31.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 31.0-32.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 32.0-33.0}, {'bytes sent: ': 12866400,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.004647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.013941, time: 33.0-34.0}, {'bytes sent: ': 12747600, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 34.0-35.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.091954, 'mean s_rtt: ': 171.105166,
      time: 35.0-36.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089366, 'mean s_rtt: ': 171.0, time: 36.0-37.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.014938,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031269, 'mean s_rtt: ': 171.054482,
      time: 37.0-38.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058121, 'mean s_rtt: ': 171.102518,
      time: 38.0-39.0}, {'bytes sent: ': 12699600, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.008419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.323667, time: 39.0-40.0},
    {'bytes sent: ': 3343520, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 40.0-41.0}, {'bytes sent: ': 12545172.439024,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.11609, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.051253, 'mean s_rtt: ': 171.499734, time: global}]}
