{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2322265.0}, content: [{'bytes sent: ': 4430152,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.275109, 'mean loss2: ': 0.018124,
      'mean loss: ': 1.694571, 'mean s_rtt: ': 121.978166, time: 0.0-1.0}, {'bytes sent: ': 11755852,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 12.077419, 'mean loss2: ': 0.013239,
      'mean loss: ': 5.192277, 'mean s_rtt: ': 134.922581, time: 1.0-2.0}, {'bytes sent: ': 16673870,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.703349, 'mean loss2: ': 0.007362,
      'mean loss: ': 0.668854, 'mean s_rtt: ': 124.794258, time: 2.0-3.0}, {'bytes sent: ': 16206827,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 9.727273, 'mean loss2: ': 0.009499,
      'mean loss: ': 0.989466, 'mean s_rtt: ': 130.282828, time: 3.0-4.0}, {'bytes sent: ': 16095312,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.131068, 'mean loss2: ': 0.007563,
      'mean loss: ': 0.849411, 'mean s_rtt: ': 126.024272, time: 4.0-5.0}, {'bytes sent: ': 16968555,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.425641, 'mean loss2: ': 0.007802,
      'mean loss: ': 0.739205, 'mean s_rtt: ': 124.558974, time: 5.0-6.0}, {'bytes sent: ': 16402226,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.818713, 'mean loss2: ': 0.003492,
      'mean loss: ': 0.338424, 'mean s_rtt: ': 123.695906, time: 6.0-7.0}, {'bytes sent: ': 16516158,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 8.068571, 'mean loss2: ': 0.009179,
      'mean loss: ': 0.884499, 'mean s_rtt: ': 128.154286, time: 7.0-8.0}, {'bytes sent: ': 15292053,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 9.863636, 'mean loss2: ': 0.010069,
      'mean loss: ': 1.012316, 'mean s_rtt: ': 128.806818, time: 8.0-9.0}, {'bytes sent: ': 16043057,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 9.512821, 'mean loss2: ': 0.010563,
      'mean loss: ': 1.1432, 'mean s_rtt: ': 126.910256, time: 9.0-10.0}, {'bytes sent: ': 16080824,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 7.978022, 'mean loss2: ': 0.008484,
      'mean loss: ': 0.881633, 'mean s_rtt: ': 126.461538, time: 10.0-11.0}, {'bytes sent: ': 14453265,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 8.463918, 'mean loss2: ': 0.006371,
      'mean loss: ': 28.697009, 'mean s_rtt: ': 126.061856, time: 11.0-12.0}, {'bytes sent: ': 17786707,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.390909, 'mean loss2: ': 0.003639,
      'mean loss: ': 0.375224, 'mean s_rtt: ': 121.972727, time: 12.0-13.0}, {'bytes sent: ': 15851198,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.23301, 'mean loss2: ': 0.003537,
      'mean loss: ': 0.346368, 'mean s_rtt: ': 123.825243, time: 13.0-14.0}, {'bytes sent: ': 16909984,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.228571, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.263496, 'mean s_rtt: ': 123.552381, time: 14.0-15.0}, {'bytes sent: ': 16513489,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 7.645833, 'mean loss2: ': 0.007448,
      'mean loss: ': 0.833188, 'mean s_rtt: ': 125.09375, time: 15.0-16.0}, {'bytes sent: ': 16624334,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.988372, 'mean loss2: ': 0.003991,
      'mean loss: ': 0.422691, 'mean s_rtt: ': 125.302326, time: 16.0-17.0}, {'bytes sent: ': 17240541,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.641304, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.253974, 'mean s_rtt: ': 122.184783, time: 17.0-18.0}, {'bytes sent: ': 17906611,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.921569, 'mean loss2: ': 0.005717,
      'mean loss: ': 0.590232, 'mean s_rtt: ': 122.029412, time: 18.0-19.0}, {'bytes sent: ': 15929808,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 7.166667, 'mean loss2: ': 0.008887,
      'mean loss: ': 0.844902, 'mean s_rtt: ': 125.018519, time: 19.0-20.0}, {'bytes sent: ': 16556120,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 8.224299, 'mean loss2: ': 0.009064,
      'mean loss: ': 0.890333, 'mean s_rtt: ': 126.158879, time: 20.0-21.0}, {'bytes sent: ': 14792593,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 10.936709, 'mean loss2: ': 0.009097,
      'mean loss: ': 0.950817, 'mean s_rtt: ': 128.797468, time: 21.0-22.0}, {'bytes sent: ': 15250532,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 8.73913, 'mean loss2: ': 0.00533,
      'mean loss: ': 0.517198, 'mean s_rtt: ': 126.706522, time: 22.0-23.0}, {'bytes sent: ': 16655129,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 11.08046, 'mean loss2: ': 0.007441,
      'mean loss: ': 0.764199, 'mean s_rtt: ': 129.586207, time: 23.0-24.0}, {'bytes sent: ': 17351167,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.481481, 'mean loss2: ': 0.004082,
      'mean loss: ': 0.42039, 'mean s_rtt: ': 121.712963, time: 24.0-25.0}, {'bytes sent: ': 17402708,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.356522, 'mean loss2: ': 0.004011,
      'mean loss: ': 0.401766, 'mean s_rtt: ': 123.756522, time: 25.0-26.0}, {'bytes sent: ': 15810862,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.923913, 'mean loss2: ': 0.0038,
      'mean loss: ': 0.387257, 'mean s_rtt: ': 124.717391, time: 26.0-27.0}, {'bytes sent: ': 16654357,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 10.146341, 'mean loss2: ': 0.007854,
      'mean loss: ': 0.836996, 'mean s_rtt: ': 127.47561, time: 27.0-28.0}, {'bytes sent: ': 17619174,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.515789, 'mean loss2: ': 0.004359,
      'mean loss: ': 0.442907, 'mean s_rtt: ': 122.221053, time: 28.0-29.0}, {'bytes sent: ': 12895644,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 8.626506, 'mean loss2: ': 0.012268,
      'mean loss: ': 189.115017, 'mean s_rtt: ': 125.843373, time: 29.0-30.0}, {'bytes sent: ': 16823025,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.153846, 'mean loss2: ': 0.004663,
      'mean loss: ': 0.499274, 'mean s_rtt: ': 124.316239, time: 30.0-31.0}, {'bytes sent: ': 17334709,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.388889, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.184866, 'mean s_rtt: ': 122.796296, time: 31.0-32.0}, {'bytes sent: ': 15189205,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 9.975, 'mean loss2: ': 0.009402,
      'mean loss: ': 0.90053, 'mean s_rtt: ': 126.1125, time: 32.0-33.0}, {'bytes sent: ': 17212550,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 7.514019, 'mean loss2: ': 0.006236,
      'mean loss: ': 0.660011, 'mean s_rtt: ': 126.607477, time: 33.0-34.0}, {'bytes sent: ': 17784843,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 1.457627, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.121885, 'mean s_rtt: ': 120.338983, time: 34.0-35.0}, {'bytes sent: ': 16191970,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.054545, 'mean loss2: ': 0.005229,
      'mean loss: ': 0.529949, 'mean s_rtt: ': 124.190909, time: 35.0-36.0}, {'bytes sent: ': 16622036,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 10.543689, 'mean loss2: ': 0.008302,
      'mean loss: ': 0.821782, 'mean s_rtt: ': 127.883495, time: 36.0-37.0}, {'bytes sent: ': 16621584,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.109091, 'mean loss2: ': 0.00445,
      'mean loss: ': 0.447468, 'mean s_rtt: ': 124.790909, time: 37.0-38.0}, {'bytes sent: ': 15971052,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.979592, 'mean loss2: ': 0.008984,
      'mean loss: ': 0.881822, 'mean s_rtt: ': 124.785714, time: 38.0-39.0}, {'bytes sent: ': 16176285,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.945055, 'mean loss2: ': 0.00543,
      'mean loss: ': 0.561713, 'mean s_rtt: ': 124.043956, time: 39.0-40.0}, {'bytes sent: ': 3070086,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 10.214286, 'mean loss2: ': 0.02018,
      'mean loss: ': 1.889037, 'mean s_rtt: ': 125.714286, time: 40.0-41.0}, {'bytes sent: ': 15650401.317073,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.94216, 'mean loss2: ': 0.007152,
      'mean loss: ': 6.18879, 'mean s_rtt: ': 125.37043, time: global}]}
