{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2401367.0}, content: [{'bytes sent: ': 2751232,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.633929, 'mean loss2: ': 0.013228,
      'mean loss: ': 0.907399, 'mean s_rtt: ': 131.165179, time: 0.0-1.0}, {'bytes sent: ': 16224521,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.253456, 'mean loss2: ': 0.008989,
      'mean loss: ': 0.844943, 'mean s_rtt: ': 139.105991, time: 1.0-2.0}, {'bytes sent: ': 16869645,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.760042, 'mean loss2: ': 0.009943,
      'mean loss: ': 1.004239, 'mean s_rtt: ': 135.468816, time: 2.0-3.0}, {'bytes sent: ': 14781774,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.824582, 'mean loss2: ': 0.010608,
      'mean loss: ': 1.035776, 'mean s_rtt: ': 136.102712, time: 3.0-4.0}, {'bytes sent: ': 14509828,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.351289, 'mean loss2: ': 0.010609,
      'mean loss: ': 1.235731, 'mean s_rtt: ': 141.193696, time: 4.0-5.0}, {'bytes sent: ': 15081529,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.23586, 'mean loss2: ': 0.005952,
      'mean loss: ': 0.593523, 'mean s_rtt: ': 139.611425, time: 5.0-6.0}, {'bytes sent: ': 13201851,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.936262, 'mean loss2: ': 0.009003,
      'mean loss: ': 0.947172, 'mean s_rtt: ': 135.978342, time: 6.0-7.0}, {'bytes sent: ': 16437650,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.072206, 'mean loss2: ': 0.012657,
      'mean loss: ': 1.15626, 'mean s_rtt: ': 138.819484, time: 7.0-8.0}, {'bytes sent: ': 12964854,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.893183, 'mean loss2: ': 0.016254,
      'mean loss: ': 1.268504, 'mean s_rtt: ': 138.703443, time: 8.0-9.0}, {'bytes sent: ': 16177225,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.908443, 'mean loss2: ': 0.012423,
      'mean loss: ': 1.19047, 'mean s_rtt: ': 134.501096, time: 9.0-10.0}, {'bytes sent: ': 16912395,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.957694, 'mean loss2: ': 0.005285,
      'mean loss: ': 0.531174, 'mean s_rtt: ': 137.615547, time: 10.0-11.0}, {'bytes sent: ': 14828020,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.755003, 'mean loss2: ': 0.003638,
      'mean loss: ': 0.328668, 'mean s_rtt: ': 135.145484, time: 11.0-12.0}, {'bytes sent: ': 16233763,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.870732, 'mean loss2: ': 0.010999,
      'mean loss: ': 1.145147, 'mean s_rtt: ': 135.346341, time: 12.0-13.0}, {'bytes sent: ': 16168862,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.913625, 'mean loss2: ': 0.010522,
      'mean loss: ': 1.011108, 'mean s_rtt: ': 136.58509, time: 13.0-14.0}, {'bytes sent: ': 15191557,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.07573, 'mean loss2: ': 0.013231,
      'mean loss: ': 1.144025, 'mean s_rtt: ': 137.905188, time: 14.0-15.0}, {'bytes sent: ': 15429381,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.927179, 'mean loss2: ': 0.018487,
      'mean loss: ': 1.619882, 'mean s_rtt: ': 133.963303, time: 15.0-16.0}, {'bytes sent: ': 14660172,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.150458, 'mean loss2: ': 0.012607,
      'mean loss: ': 1.252341, 'mean s_rtt: ': 138.059497, time: 16.0-17.0}, {'bytes sent: ': 14430135,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.083086, 'mean loss2: ': 0.011601,
      'mean loss: ': 1.204047, 'mean s_rtt: ': 138.792285, time: 17.0-18.0}, {'bytes sent: ': 15985930,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.453159, 'mean loss2: ': 0.009794,
      'mean loss: ': 0.944128, 'mean s_rtt: ': 140.472767, time: 18.0-19.0}, {'bytes sent: ': 17118238,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.54067, 'mean loss2: ': 0.004416,
      'mean loss: ': 0.489002, 'mean s_rtt: ': 134.148325, time: 19.0-20.0}, {'bytes sent: ': 16971388,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.696907, 'mean loss2: ': 0.007305,
      'mean loss: ': 0.709595, 'mean s_rtt: ': 132.804124, time: 20.0-21.0}, {'bytes sent: ': 13827770,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.37046, 'mean loss2: ': 0.008822,
      'mean loss: ': 0.857224, 'mean s_rtt: ': 132.171913, time: 21.0-22.0}, {'bytes sent: ': 15821227,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.078125, 'mean loss2: ': 0.021868,
      'mean loss: ': 14.928837, 'mean s_rtt: ': 142.970313, time: 22.0-23.0}, {'bytes sent: ': 16161864,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.423709, 'mean loss2: ': 0.008165,
      'mean loss: ': 0.727622, 'mean s_rtt: ': 134.726526, time: 23.0-24.0}, {'bytes sent: ': 13607431,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.858418, 'mean loss2: ': 0.008718,
      'mean loss: ': 0.767828, 'mean s_rtt: ': 139.385204, time: 24.0-25.0}, {'bytes sent: ': 15824872,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.505774, 'mean loss2: ': 0.007949,
      'mean loss: ': 0.811925, 'mean s_rtt: ': 134.264434, time: 25.0-26.0}, {'bytes sent: ': 16588209,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.775056, 'mean loss2: ': 0.007765,
      'mean loss: ': 0.73751, 'mean s_rtt: ': 137.737194, time: 26.0-27.0}, {'bytes sent: ': 17034480,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.014682, 'mean loss2: ': 0.005809,
      'mean loss: ': 0.577418, 'mean s_rtt: ': 136.292007, time: 27.0-28.0}, {'bytes sent: ': 16795577,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.013407, 'mean loss: ': 1.199003,
      'mean s_rtt: ': 133.537143, time: 28.0-29.0}, {'bytes sent: ': 15611537, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 2.068702, 'mean loss2: ': 0.008188, 'mean loss: ': 0.733135,
      'mean s_rtt: ': 135.801527, time: 29.0-30.0}, {'bytes sent: ': 15417839, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 3.320789, 'mean loss2: ': 0.010545, 'mean loss: ': 1.086359,
      'mean s_rtt: ': 137.096774, time: 30.0-31.0}, {'bytes sent: ': 12922189, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 3.768935, 'mean loss2: ': 0.015104, 'mean loss: ': 1.553068,
      'mean s_rtt: ': 141.686778, time: 31.0-32.0}, {'bytes sent: ': 17673859, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 1.791785, 'mean loss2: ': 0.017378, 'mean loss: ': 1.576326,
      'mean s_rtt: ': 134.567989, time: 32.0-33.0}, {'bytes sent: ': 12990648, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 3.661677, 'mean loss2: ': 0.009626, 'mean loss: ': 1.69683,
      'mean s_rtt: ': 144.426647, time: 33.0-34.0}, {'bytes sent: ': 16891220, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 2.621339, 'mean loss2: ': 0.007685, 'mean loss: ': 0.743879,
      'mean s_rtt: ': 133.976987, time: 34.0-35.0}, {'bytes sent: ': 14454199, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 5.153846, 'mean loss2: ': 0.011501, 'mean loss: ': 1.077593,
      'mean s_rtt: ': 139.583127, time: 35.0-36.0}, {'bytes sent: ': 16477238, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 4.864646, 'mean loss2: ': 0.010982, 'mean loss: ': 1.106594,
      'mean s_rtt: ': 140.69899, time: 36.0-37.0}, {'bytes sent: ': 18277319, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 1.243169, 'mean loss2: ': 0.008241, 'mean loss: ': 0.820851,
      'mean s_rtt: ': 129.040984, time: 37.0-38.0}, {'bytes sent: ': 14237398, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 3.100694, 'mean loss2: ': 0.008961, 'mean loss: ': 0.8652,
      'mean s_rtt: ': 131.059028, time: 38.0-39.0}, {'bytes sent: ': 17072700, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 6.237288, 'mean loss2: ': 0.004373, 'mean loss: ': 0.430845,
      'mean s_rtt: ': 138.294915, time: 39.0-40.0}, {'bytes sent: ': 3908668, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 0.067568, 'mean loss2: ': 0.008839, 'mean loss: ': 0.879097,
      'mean s_rtt: ': 126.0, time: 40.0-41.0}, {'bytes sent: ': 14988443.756098, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 2.090736, 'mean loss2: ': 0.01028, 'mean loss: ': 1.320822,
      'mean s_rtt: ': 136.458698, time: global}]}
