{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2293700.0}, content: [{'bytes sent: ': 3281437,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 3.138528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.900433, time: 0.0-1.0}, {'bytes sent: ': 11117740, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 11.296875, 'mean loss2: ': 0.002119, 'mean loss: ': 0.284464,
      'mean s_rtt: ': 163.601562, time: 1.0-2.0}, {'bytes sent: ': 13242285, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 10.262774, 'mean loss2: ': 0.006695, 'mean loss: ': 0.650808,
      'mean s_rtt: ': 161.722628, time: 2.0-3.0}, {'bytes sent: ': 12332219, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 11.655738, 'mean loss2: ': 0.007507, 'mean loss: ': 0.778648,
      'mean s_rtt: ': 162.385246, time: 3.0-4.0}, {'bytes sent: ': 12980206, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 10.880282, 'mean loss2: ': 0.011999, 'mean loss: ': 1.199074,
      'mean s_rtt: ': 161.866197, time: 4.0-5.0}, {'bytes sent: ': 14038489, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 5.179487, 'mean loss2: ': 0.002072, 'mean loss: ': 0.210337,
      'mean s_rtt: ': 153.070513, time: 5.0-6.0}, {'bytes sent: ': 14984031, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 3.126506, 'mean loss2: ': 0.006075, 'mean loss: ': 0.613829,
      'mean s_rtt: ': 149.39759, time: 6.0-7.0}, {'bytes sent: ': 13525965, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 4.583942, 'mean loss2: ': 0.003889, 'mean loss: ': 0.389553,
      'mean s_rtt: ': 152.905109, time: 7.0-8.0}, {'bytes sent: ': 14582711, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 5.4125, 'mean loss2: ': 0.003661, 'mean loss: ': 0.375698,
      'mean s_rtt: ': 153.39375, time: 8.0-9.0}, {'bytes sent: ': 12479940, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 11.029412, 'mean loss2: ': 0.01108, 'mean loss: ': 1.087857,
      'mean s_rtt: ': 160.455882, time: 9.0-10.0}, {'bytes sent: ': 12968222, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 14.107383, 'mean loss2: ': 0.006907, 'mean loss: ': 0.674755,
      'mean s_rtt: ': 165.52349, time: 10.0-11.0}, {'bytes sent: ': 12582651, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 7.550725, 'mean loss2: ': 0.010136, 'mean loss: ': 0.993331,
      'mean s_rtt: ': 157.144928, time: 11.0-12.0}, {'bytes sent: ': 14674401, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 5.744048, 'mean loss2: ': 0.003852, 'mean loss: ': 0.416623,
      'mean s_rtt: ': 153.345238, time: 12.0-13.0}, {'bytes sent: ': 13582594, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 7.138889, 'mean loss2: ': 0.009846, 'mean loss: ': 1.019126,
      'mean s_rtt: ': 157.395833, time: 13.0-14.0}, {'bytes sent: ': 13908882, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 5.191083, 'mean loss2: ': 0.00276, 'mean loss: ': 0.279116,
      'mean s_rtt: ': 152.789809, time: 14.0-15.0}, {'bytes sent: ': 13289794, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 11.448529, 'mean loss2: ': 0.005582, 'mean loss: ': 0.528247,
      'mean s_rtt: ': 160.764706, time: 15.0-16.0}, {'bytes sent: ': 13625193, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 9.795082, 'mean loss2: ': 0.005317, 'mean loss: ': 0.52279,
      'mean s_rtt: ': 158.286885, time: 16.0-17.0}, {'bytes sent: ': 12502721, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 10.489051, 'mean loss2: ': 0.011384, 'mean loss: ': 1.1187,
      'mean s_rtt: ': 159.744526, time: 17.0-18.0}, {'bytes sent: ': 13750641, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 9.067568, 'mean loss2: ': 0.006611, 'mean loss: ': 0.665232,
      'mean s_rtt: ': 157.878378, time: 18.0-19.0}, {'bytes sent: ': 14642062, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 3.392638, 'mean loss2: ': 0.003712, 'mean loss: ': 0.374796,
      'mean s_rtt: ': 152.177914, time: 19.0-20.0}, {'bytes sent: ': 13440611, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 4.921429, 'mean loss2: ': 0.005174, 'mean loss: ': 0.508041,
      'mean s_rtt: ': 153.35, time: 20.0-21.0}, {'bytes sent: ': 12521715, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 8.92517, 'mean loss2: ': 0.005085, 'mean loss: ': 0.500652,
      'mean s_rtt: ': 158.469388, time: 21.0-22.0}, {'bytes sent: ': 13620977, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 15.780142, 'mean loss2: ': 0.006494, 'mean loss: ': 0.695037,
      'mean s_rtt: ': 165.929078, time: 22.0-23.0}, {'bytes sent: ': 11945427, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 12.10219, 'mean loss2: ': 0.004297, 'mean loss: ': 0.407546,
      'mean s_rtt: ': 162.715328, time: 23.0-24.0}, {'bytes sent: ': 13590616, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.005353, 'mean loss: ': 0.533029, 'mean s_rtt: ': 156.801282,
      time: 24.0-25.0}, {'bytes sent: ': 14312066, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 7.115385,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.392856, 'mean s_rtt: ': 156.141026,
      time: 25.0-26.0}, {'bytes sent: ': 13712295, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 3.810127,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.134927, 'mean s_rtt: ': 152.088608,
      time: 26.0-27.0}, {'bytes sent: ': 13850046, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.462025,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.197057, 'mean s_rtt: ': 153.202532,
      time: 27.0-28.0}, {'bytes sent: ': 14875998, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.127273,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.192242, 'mean s_rtt: ': 153.036364,
      time: 28.0-29.0}, {'bytes sent: ': 12855298, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 8.543103,
      'mean loss2: ': 0.008333, 'mean loss: ': 0.78464, 'mean s_rtt: ': 156.663793,
      time: 29.0-30.0}, {'bytes sent: ': 11535644, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 15.274336,
      'mean loss2: ': 0.008345, 'mean loss: ': 0.848075, 'mean s_rtt: ': 164.070796,
      time: 30.0-31.0}, {'bytes sent: ': 14033686, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.556886,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.19361, 'mean s_rtt: ': 154.778443,
      time: 31.0-32.0}, {'bytes sent: ': 12946149, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 10.26087,
      'mean loss2: ': 0.007477, 'mean loss: ': 0.844927, 'mean s_rtt: ': 160.92029,
      time: 32.0-33.0}, {'bytes sent: ': 14351727, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 3.365385,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.353268, 'mean s_rtt: ': 150.897436,
      time: 33.0-34.0}, {'bytes sent: ': 11603465, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 14.911765,
      'mean loss2: ': 0.007427, 'mean loss: ': 0.684713, 'mean s_rtt: ': 165.485294,
      time: 34.0-35.0}, {'bytes sent: ': 14736834, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.335443,
      'mean loss2: ': 0.004957, 'mean loss: ': 0.51002, 'mean s_rtt: ': 153.525316,
      time: 35.0-36.0}, {'bytes sent: ': 13388116, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 10.371622,
      'mean loss2: ': 0.007227, 'mean loss: ': 0.718288, 'mean s_rtt: ': 159.162162,
      time: 36.0-37.0}, {'bytes sent: ': 13777727, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.202614,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.479808, 'mean s_rtt: ': 153.718954,
      time: 37.0-38.0}, {'bytes sent: ': 12396969, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 12.548387,
      'mean loss2: ': 0.011355, 'mean loss: ': 1.083171, 'mean s_rtt: ': 161.306452,
      time: 38.0-39.0}, {'bytes sent: ': 13279744, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 13.286713,
      'mean loss2: ': 0.007691, 'mean loss: ': 0.738097, 'mean s_rtt: ': 163.727273,
      time: 39.0-40.0}, {'bytes sent: ': 3149680, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 8.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.903226, time: 40.0-41.0},
    {'bytes sent: ': 12878462.780488, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 8.40295,
      'mean loss2: ': 0.005607, 'mean loss: ': 0.574575, 'mean s_rtt: ': 157.674236,
      time: global}]}
