{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2454101.0}, content: [{'bytes sent: ': 6509034,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.861176, 'mean loss2: ': 0.000665,
      'mean loss: ': 5.002954, 'mean s_rtt: ': 126.164706, time: 0.0-1.0}, {'bytes sent: ': 19004730,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.665072, 'mean loss2: ': 0.003193,
      'mean loss: ': 0.288597, 'mean s_rtt: ': 124.875598, time: 1.0-2.0}, {'bytes sent: ': 17695269,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.421605, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.115698, 'mean s_rtt: ': 122.666667, time: 2.0-3.0}, {'bytes sent: ': 19798032,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.464677, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.203757, 'mean s_rtt: ': 123.0676, time: 3.0-4.0}, {'bytes sent: ': 20534400,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.006403, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.005828, 'mean s_rtt: ': 119.040745, time: 4.0-5.0}, {'bytes sent: ': 20056015,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.070713, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.357083, 'mean s_rtt: ': 119.385386, time: 5.0-6.0}, {'bytes sent: ': 17436896,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.977335, 'mean loss2: ': 0.024264,
      'mean loss: ': 2.083643, 'mean s_rtt: ': 127.787775, time: 6.0-7.0}, {'bytes sent: ': 19535151,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.288485, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.294857, 'mean s_rtt: ': 121.965455, time: 7.0-8.0}, {'bytes sent: ': 17150397,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.660232, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.314416, 'mean s_rtt: ': 125.224582, time: 8.0-9.0}, {'bytes sent: ': 15503333,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.53583, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.437001, 'mean s_rtt: ': 125.642995, time: 9.0-10.0}, {'bytes sent: ': 16617058,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.121166, 'mean loss2: ': 0.03907,
      'mean loss: ': 3.390665, 'mean s_rtt: ': 127.853528, time: 10.0-11.0}, {'bytes sent: ': 17080497,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.712583, 'mean loss2: ': 0.008166,
      'mean loss: ': 0.835462, 'mean s_rtt: ': 125.519205, time: 11.0-12.0}, {'bytes sent: ': 18398199,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.656098, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.14405, 'mean s_rtt: ': 124.817683, time: 12.0-13.0}, {'bytes sent: ': 19498075,
      'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001855, 'mean loss: ': 0.185895,
      'mean s_rtt: ': 119.073937, time: 13.0-14.0}, {'bytes sent: ': 18796139, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.584129, 'mean loss2: ': 0.003965, 'mean loss: ': 0.395859,
      'mean s_rtt: ': 124.621122, time: 14.0-15.0}, {'bytes sent: ': 16361219, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.431788, 'mean loss2: ': 0.002899, 'mean loss: ': 0.312846,
      'mean s_rtt: ': 123.547682, time: 15.0-16.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.391574, 'mean loss2: ': 0.001357, 'mean loss: ': 0.16313,
      'mean s_rtt: ': 122.739777, time: 16.0-17.0}, {'bytes sent: ': 18350812, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.331034, 'mean loss2: ': 0.004206, 'mean loss: ': 0.41107,
      'mean s_rtt: ': 123.205016, time: 17.0-18.0}, {'bytes sent: ': 16082764, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 1.050781, 'mean loss2: ': 0.02951, 'mean loss: ': 2.523345,
      'mean s_rtt: ': 127.365885, time: 18.0-19.0}, {'bytes sent: ': 18756092, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.70711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.399217,
      time: 19.0-20.0}, {'bytes sent: ': 17913222, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.492528,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.383419, 'mean s_rtt: ': 125.480697,
      time: 20.0-21.0}, {'bytes sent: ': 19454216, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.008281, 'mean loss: ': 0.87321, 'mean s_rtt: ': 123.802959,
      time: 21.0-22.0}, {'bytes sent: ': 16850470, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.721097,
      'mean loss2: ': 0.005839, 'mean loss: ': 0.56848, 'mean s_rtt: ': 124.851078,
      time: 22.0-23.0}, {'bytes sent: ': 20233385, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.381964,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.173536, 'mean s_rtt: ': 122.663986,
      time: 23.0-24.0}, {'bytes sent: ': 17460446, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.749369,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.204162, 'mean s_rtt: ': 126.473485,
      time: 24.0-25.0}, {'bytes sent: ': 18064780, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.230717,
      'mean loss2: ': 0.020431, 'mean loss: ': 2.032259, 'mean s_rtt: ': 121.39727,
      time: 25.0-26.0}, {'bytes sent: ': 15302403, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 1.105832,
      'mean loss2: ': 0.029038, 'mean loss: ': 2.675361, 'mean s_rtt: ': 127.857451,
      time: 26.0-27.0}, {'bytes sent: ': 19539409, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.565901,
      'mean loss2: ': 0.022982, 'mean loss: ': 2.164722, 'mean s_rtt: ': 124.583434,
      time: 27.0-28.0}, {'bytes sent: ': 17536037, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.671785,
      'mean loss2: ': 0.027896, 'mean loss: ': 2.695818, 'mean s_rtt: ': 124.262956,
      time: 28.0-29.0}, {'bytes sent: ': 20157610, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.220841,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.128715, 'mean s_rtt: ': 120.935465,
      time: 29.0-30.0}, {'bytes sent: ': 20673600, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.00522,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014636, 'mean s_rtt: ': 119.101508,
      time: 30.0-31.0}, {'bytes sent: ': 18222068, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.610358,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.144008, 'mean s_rtt: ': 124.648582,
      time: 31.0-32.0}, {'bytes sent: ': 18717182, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.391566,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.212208, 'mean s_rtt: ': 123.696386,
      time: 32.0-33.0}, {'bytes sent: ': 18859012, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.279901,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.182824, 'mean s_rtt: ': 122.2127,
      time: 33.0-34.0}, {'bytes sent: ': 20684562, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.160372,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070191, 'mean s_rtt: ': 119.704823,
      time: 34.0-35.0}, {'bytes sent: ': 19689738, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.220359,
      'mean loss2: ': 0.004423, 'mean loss: ': 0.451635, 'mean s_rtt: ': 122.056287,
      time: 35.0-36.0}, {'bytes sent: ': 18220765, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.256361,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.197883, 'mean s_rtt: ': 122.109415,
      time: 36.0-37.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.904014,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.091889, 'mean s_rtt: ': 126.766143,
      time: 37.0-38.0}, {'bytes sent: ': 19475326, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.025197,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.150636, 'mean s_rtt: ': 119.23622,
      time: 38.0-39.0}, {'bytes sent: ': 19005546, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.718661,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.15081, 'mean s_rtt: ': 124.926638,
      time: 39.0-40.0}, {'bytes sent: ': 2547833, 'mean cwnd: ': 2454101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006991, 'mean loss: ': 0.696343, 'mean s_rtt: ': 119.054622,
      time: 40.0-41.0}, {'bytes sent: ': 17855720.04878, 'mean cwnd: ': 2454101.0,
      'mean jitter: ': 0.515662, 'mean loss2: ': 0.006961, 'mean loss: ': 0.668149,
      'mean s_rtt: ': 123.555772, time: global}]}
