{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2810058.0}, content: [{'bytes sent: ': 1647591,
      'mean cwnd: ': 2810058.0, 'mean jitter: ': 3.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.103704, time: 0.0-1.0}, {'bytes sent: ': 13221507, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.675588, 'mean loss2: ': 0.02429, 'mean loss: ': 1.856352,
      'mean s_rtt: ': 191.270073, time: 1.0-2.0}, {'bytes sent: ': 10344711, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.39681, 'mean loss2: ': 0.02248, 'mean loss: ': 86.865905,
      'mean s_rtt: ': 188.470588, time: 2.0-3.0}, {'bytes sent: ': 10220964, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.475241, 'mean loss2: ': 0.013691, 'mean loss: ': 1.475562,
      'mean s_rtt: ': 192.828748, time: 3.0-4.0}, {'bytes sent: ': 13620048, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.16129, 'mean loss2: ': 0.005514, 'mean loss: ': 0.554334,
      'mean s_rtt: ': 190.77488, time: 4.0-5.0}, {'bytes sent: ': 12264133, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.329329, 'mean loss2: ': 0.009572, 'mean loss: ': 1.07639,
      'mean s_rtt: ': 189.110954, time: 5.0-6.0}, {'bytes sent: ': 8560607, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.395425, 'mean loss2: ': 0.009989, 'mean loss: ': 1.572777,
      'mean s_rtt: ': 191.722222, time: 6.0-7.0}, {'bytes sent: ': 13685727, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.064516, 'mean loss2: ': 0.010834, 'mean loss: ': 1.213208,
      'mean s_rtt: ': 187.666917, time: 7.0-8.0}, {'bytes sent: ': 11648344, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.331579, 'mean loss2: ': 0.005917, 'mean loss: ': 0.851846,
      'mean s_rtt: ': 190.010526, time: 8.0-9.0}, {'bytes sent: ': 11669271, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.366279, 'mean loss2: ': 0.00863, 'mean loss: ': 0.927624,
      'mean s_rtt: ': 191.11794, time: 9.0-10.0}, {'bytes sent: ': 11368212, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.288697, 'mean loss2: ': 0.008655, 'mean loss: ': 0.818514,
      'mean s_rtt: ': 190.897048, time: 10.0-11.0}, {'bytes sent: ': 10391398, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 0.90939, 'mean loss2: ': 0.00934, 'mean loss: ': 0.731018,
      'mean s_rtt: ': 191.572488, time: 11.0-12.0}, {'bytes sent: ': 13535881, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.021465, 'mean loss2: ': 0.005437, 'mean loss: ': 0.594563,
      'mean s_rtt: ': 183.650884, time: 12.0-13.0}, {'bytes sent: ': 12173658, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.240029, 'mean loss2: ': 0.014531, 'mean loss: ': 1.6267,
      'mean s_rtt: ': 188.219724, time: 13.0-14.0}, {'bytes sent: ': 12159941, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 0.918986, 'mean loss2: ': 0.009237, 'mean loss: ': 0.92361,
      'mean s_rtt: ': 182.63389, time: 14.0-15.0}, {'bytes sent: ': 13440163, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.246733, 'mean loss2: ': 0.013869, 'mean loss: ': 1.406008,
      'mean s_rtt: ': 192.000769, time: 15.0-16.0}, {'bytes sent: ': 11476887, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.358463, 'mean loss2: ': 0.011657, 'mean loss: ': 1.609566,
      'mean s_rtt: ': 194.765706, time: 16.0-17.0}, {'bytes sent: ': 12263320, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.143463, 'mean loss2: ': 0.008281, 'mean loss: ': 0.794918,
      'mean s_rtt: ': 183.89682, time: 17.0-18.0}, {'bytes sent: ': 12720045, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.20473, 'mean loss2: ': 0.005305, 'mean loss: ': 0.578936,
      'mean s_rtt: ': 187.718243, time: 18.0-19.0}, {'bytes sent: ': 14571391, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.048632, 'mean loss2: ': 0.009298, 'mean loss: ': 0.988107,
      'mean s_rtt: ': 185.8231, time: 19.0-20.0}, {'bytes sent: ': 10499360, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.593789, 'mean loss2: ': 0.00917, 'mean loss: ': 1.137997,
      'mean s_rtt: ': 190.357764, time: 20.0-21.0}, {'bytes sent: ': 13591974, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 3.586705, 'mean loss2: ': 0.007433, 'mean loss: ': 0.723475,
      'mean s_rtt: ': 183.939306, time: 21.0-22.0}, {'bytes sent: ': 13154124, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 6.141141, 'mean loss2: ': 0.006311, 'mean loss: ': 0.695296,
      'mean s_rtt: ': 187.72973, time: 22.0-23.0}, {'bytes sent: ': 13938641, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 5.591463, 'mean loss2: ': 0.008974, 'mean loss: ': 0.828669,
      'mean s_rtt: ': 188.478659, time: 23.0-24.0}, {'bytes sent: ': 12819450, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 3.39441, 'mean loss2: ': 0.013153, 'mean loss: ': 1.344371,
      'mean s_rtt: ': 181.608696, time: 24.0-25.0}, {'bytes sent: ': 13773044, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 5.865052, 'mean loss2: ': 0.0067, 'mean loss: ': 0.682427,
      'mean s_rtt: ': 187.702422, time: 25.0-26.0}, {'bytes sent: ': 14538799, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 5.574405, 'mean loss2: ': 0.008865, 'mean loss: ': 0.833298,
      'mean s_rtt: ': 188.27381, time: 26.0-27.0}, {'bytes sent: ': 12152836, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 4.737805, 'mean loss2: ': 0.008838, 'mean loss: ': 0.946209,
      'mean s_rtt: ': 186.097561, time: 27.0-28.0}, {'bytes sent: ': 12706287, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 6.08, 'mean loss2: ': 0.012401, 'mean loss: ': 1.335682, 'mean s_rtt: ': 189.991429,
      time: 28.0-29.0}, {'bytes sent: ': 11690720, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 2.391626,
      'mean loss2: ': 0.006166, 'mean loss: ': 0.538399, 'mean s_rtt: ': 181.815271,
      time: 29.0-30.0}, {'bytes sent: ': 12231153, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 4.903846,
      'mean loss2: ': 0.0066, 'mean loss: ': 0.685245, 'mean s_rtt: ': 189.173077,
      time: 30.0-31.0}, {'bytes sent: ': 13496896, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 5.5727,
      'mean loss2: ': 0.006805, 'mean loss: ': 2.296815, 'mean s_rtt: ': 187.676558,
      time: 31.0-32.0}, {'bytes sent: ': 13149293, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 3.545714,
      'mean loss2: ': 0.004228, 'mean loss: ': 0.46517, 'mean s_rtt: ': 186.754286,
      time: 32.0-33.0}, {'bytes sent: ': 13335290, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 5.489933,
      'mean loss2: ': 0.011244, 'mean loss: ': 1.168095, 'mean s_rtt: ': 186.865772,
      time: 33.0-34.0}, {'bytes sent: ': 13342587, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 4.463158,
      'mean loss2: ': 0.012234, 'mean loss: ': 1.406658, 'mean s_rtt: ': 181.649123,
      time: 34.0-35.0}, {'bytes sent: ': 12260412, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 4.936963,
      'mean loss2: ': 0.010063, 'mean loss: ': 1.234368, 'mean s_rtt: ': 188.879656,
      time: 35.0-36.0}, {'bytes sent: ': 14843018, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 2.795824,
      'mean loss2: ': 0.008014, 'mean loss: ': 0.757274, 'mean s_rtt: ': 182.531323,
      time: 36.0-37.0}, {'bytes sent: ': 11425455, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 4.190104,
      'mean loss2: ': 0.005651, 'mean loss: ': 0.63008, 'mean s_rtt: ': 187.296875,
      time: 37.0-38.0}, {'bytes sent: ': 13732406, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 5.05698,
      'mean loss2: ': 0.010216, 'mean loss: ': 0.85637, 'mean s_rtt: ': 189.532764,
      time: 38.0-39.0}, {'bytes sent: ': 12342706, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 2.26601,
      'mean loss2: ': 0.008918, 'mean loss: ': 1.839454, 'mean s_rtt: ': 181.246305,
      time: 39.0-40.0}, {'bytes sent: ': 3417470, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 7.577586,
      'mean loss2: ': 0.010485, 'mean loss: ': 0.986074, 'mean s_rtt: ': 200.155172,
      time: 40.0-41.0}, {'bytes sent: ': 12034773.658537, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 2.99888, 'mean loss2: ': 0.009488, 'mean loss: ': 3.196434,
      'mean s_rtt: ': 187.756361, time: global}]}
