{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2487059.0}, content: [{'bytes sent: ': 1647428,
      'mean cwnd: ': 2487059.0, 'mean jitter: ': 3.783582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.619403, time: 0.0-1.0}, {'bytes sent: ': 13207991, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 2.611374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.682464,
      time: 1.0-2.0}, {'bytes sent: ': 13420837, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 2.823045,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.109266, 'mean s_rtt: ': 178.061728,
      time: 2.0-3.0}, {'bytes sent: ': 13320871, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.798206,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.103733, 'mean s_rtt: ': 175.318386,
      time: 3.0-4.0}, {'bytes sent: ': 13769968, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.282158,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.110277, 'mean s_rtt: ': 176.236515,
      time: 4.0-5.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.991189,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045109, 'mean s_rtt: ': 176.585903,
      time: 5.0-6.0}, {'bytes sent: ': 13995376, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.488789,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.085117, 'mean s_rtt: ': 175.2287,
      time: 6.0-7.0}, {'bytes sent: ': 13698844, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.299517,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119815, 'mean s_rtt: ': 173.94686,
      time: 7.0-8.0}, {'bytes sent: ': 13850130, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.367713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.61435, time: 8.0-9.0},
    {'bytes sent: ': 13433885, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 2.658654,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.201339, 'mean s_rtt: ': 177.524038,
      time: 9.0-10.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005506, 'mean s_rtt: ': 174.235043,
      time: 10.0-11.0}, {'bytes sent: ': 14194676, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.866109,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.1064, 'mean s_rtt: ': 177.464435,
      time: 11.0-12.0}, {'bytes sent: ': 12865141, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 2.538835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.757282, time: 12.0-13.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.04661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 13.0-14.0},
    {'bytes sent: ': 14560800, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.074349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.620818, time: 14.0-15.0},
    {'bytes sent: ': 13864643, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.468635,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.104544, 'mean s_rtt: ': 174.221402,
      time: 15.0-16.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.729167, time: 16.0-17.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.146119,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074477, 'mean s_rtt: ': 173.958904,
      time: 17.0-18.0}, {'bytes sent: ': 14473200, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093016, 'mean s_rtt: ': 173.663265,
      time: 18.0-19.0}, {'bytes sent: ': 13614778, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.03653,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.151633, 'mean s_rtt: ': 173.926941,
      time: 19.0-20.0}, {'bytes sent: ': 14200800, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.09181, 'mean s_rtt: ': 173.762115,
      time: 20.0-21.0}, {'bytes sent: ': 12673158, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 3.92233,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.150094, 'mean s_rtt: ': 179.446602,
      time: 21.0-22.0}, {'bytes sent: ': 13336778, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 3.961353,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.108868, 'mean s_rtt: ': 179.94686,
      time: 22.0-23.0}, {'bytes sent: ': 13615247, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.124378,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.01789, 'mean s_rtt: ': 173.791045,
      time: 23.0-24.0}, {'bytes sent: ': 13470953, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 3.178771,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.202477, 'mean s_rtt: ': 178.452514,
      time: 24.0-25.0}, {'bytes sent: ': 13959600, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.12381, time: 25.0-26.0},
    {'bytes sent: ': 12487228, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113073, 'mean s_rtt: ': 173.830435,
      time: 26.0-27.0}, {'bytes sent: ': 14619647, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 3.489451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.185654, time: 27.0-28.0},
    {'bytes sent: ': 13185515, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.597345,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.207019, 'mean s_rtt: ': 176.977876,
      time: 28.0-29.0}, {'bytes sent: ': 11830217, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 6.814103,
      'mean loss2: ': 0.010663, 'mean loss: ': 1.011412, 'mean s_rtt: ': 182.262821,
      time: 29.0-30.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.587678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.592417, time: 30.0-31.0},
    {'bytes sent: ': 11886004, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.06599,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.162233, 'mean s_rtt: ': 173.741117,
      time: 31.0-32.0}, {'bytes sent: ': 13378682, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 5.790055,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.108754, 'mean s_rtt: ': 182.574586,
      time: 32.0-33.0}, {'bytes sent: ': 13543247, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 2.347222,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102034, 'mean s_rtt: ': 176.587963,
      time: 33.0-34.0}, {'bytes sent: ': 14167200, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024046, 'mean s_rtt: ': 173.627049,
      time: 34.0-35.0}, {'bytes sent: ': 12872279, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 2.771028,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.08594, 'mean s_rtt: ': 178.130841,
      time: 35.0-36.0}, {'bytes sent: ': 14713200, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.342629,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094374, 'mean s_rtt: ': 174.513944,
      time: 36.0-37.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.049774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.728507, time: 37.0-38.0},
    {'bytes sent: ': 12982651, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 2.67033,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.356296, 'mean s_rtt: ': 177.576923,
      time: 38.0-39.0}, {'bytes sent: ': 13262140, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 3.87574,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.08832, 'mean s_rtt: ': 179.532544,
      time: 39.0-40.0}, {'bytes sent: ': 3592750, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.346733, 'mean s_rtt: ': 174.0, time: 40.0-41.0},
    {'bytes sent: ': 13022504.0, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.624833,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.11454, 'mean s_rtt: ': 176.311737,
      time: global}]}
