{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2658447.0}, content: [{'bytes sent: ': 1647140,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 4.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.990741, time: 0.0-1.0}, {'bytes sent: ': 12271090, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 3.175644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.468384,
      time: 1.0-2.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.153153, time: 2.0-3.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.121076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.049327, time: 3.0-4.0},
    {'bytes sent: ': 14392800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.023166, time: 4.0-5.0},
    {'bytes sent: ': 13953600, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.638989, time: 5.0-6.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.538462, time: 6.0-7.0},
    {'bytes sent: ': 14294400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.072398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.832579, time: 7.0-8.0},
    {'bytes sent: ': 13951200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.031532, time: 8.0-9.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.034351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.858779, time: 9.0-10.0},
    {'bytes sent: ': 14428800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.613718, time: 10.0-11.0}, {'bytes sent: ': 13912800,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.797834, time: 11.0-12.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.75,
      time: 12.0-13.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.767857, time: 13.0-14.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.792727, time: 14.0-15.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.734767, time: 15.0-16.0},
    {'bytes sent: ': 14212800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.732143, time: 16.0-17.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.637011, time: 17.0-18.0}, {'bytes sent: ': 14541600,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.931408, time: 18.0-19.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 0.018051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.6787,
      time: 19.0-20.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.815217, time: 20.0-21.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.053333, time: 21.0-22.0},
    {'bytes sent: ': 14114400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.197309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.040359, time: 22.0-23.0},
    {'bytes sent: ': 13951200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.09417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.053812, time: 23.0-24.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.070111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.822878, time: 24.0-25.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.877256, time: 25.0-26.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.046218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.079832, time: 26.0-27.0},
    {'bytes sent: ': 14404800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.130045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.053812, time: 27.0-28.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.254464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.080357, time: 28.0-29.0},
    {'bytes sent: ': 13924800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.12749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.920319, time: 29.0-30.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.660714, time: 30.0-31.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.88172, time: 31.0-32.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.647687, time: 32.0-33.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 0.014134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.452297,
      time: 33.0-34.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.717857, time: 34.0-35.0},
    {'bytes sent: ': 13939200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.694245, time: 35.0-36.0}, {'bytes sent: ': 14464800,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.658363, time: 36.0-37.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.575188,
      time: 37.0-38.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.116592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.690583, time: 38.0-39.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.130045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.887892, time: 39.0-40.0},
    {'bytes sent: ': 4052800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.954545, time: 40.0-41.0},
    {'bytes sent: ': 13609869.02439, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.245814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.283891, time: global}]}
