{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1952575.0}, content: [{'bytes sent: ': 2801616,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.069498, 'mean loss2: ': 0.035393,
      'mean loss: ': 4.574858, 'mean s_rtt: ': 128.671815, time: 0.0-1.0}, {'bytes sent: ': 10599407,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.257475, 'mean loss2: ': 0.019615,
      'mean loss: ': 1.826872, 'mean s_rtt: ': 137.435216, time: 1.0-2.0}, {'bytes sent: ': 14873432,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.804094, 'mean loss2: ': 0.014637,
      'mean loss: ': 1.393625, 'mean s_rtt: ': 124.709795, time: 2.0-3.0}, {'bytes sent: ': 15648487,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.415187, 'mean loss2: ': 0.006293,
      'mean loss: ': 0.606677, 'mean s_rtt: ': 123.100429, time: 3.0-4.0}, {'bytes sent: ': 14623427,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.427399, 'mean loss2: ': 0.006935,
      'mean loss: ': 0.668889, 'mean s_rtt: ': 122.684975, time: 4.0-5.0}, {'bytes sent: ': 14514970,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 1.037543, 'mean loss2: ': 0.017752,
      'mean loss: ': 1.780409, 'mean s_rtt: ': 129.213879, time: 5.0-6.0}, {'bytes sent: ': 15001566,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.624922, 'mean loss2: ': 0.008483,
      'mean loss: ': 0.845361, 'mean s_rtt: ': 124.611215, time: 6.0-7.0}, {'bytes sent: ': 13305615,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.914997, 'mean loss2: ': 0.014518,
      'mean loss: ': 1.323295, 'mean s_rtt: ': 127.152039, time: 7.0-8.0}, {'bytes sent: ': 14644377,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.514518, 'mean loss2: ': 0.014518,
      'mean loss: ': 1.381294, 'mean s_rtt: ': 125.734611, time: 8.0-9.0}, {'bytes sent: ': 13481066,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 1.338355, 'mean loss2: ': 0.019269,
      'mean loss: ': 1.856631, 'mean s_rtt: ': 129.436284, time: 9.0-10.0}, {'bytes sent: ': 12379402,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 1.314983, 'mean loss2: ': 0.015429,
      'mean loss: ': 4.91248, 'mean s_rtt: ': 128.639721, time: 10.0-11.0}, {'bytes sent: ': 14752717,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.647848, 'mean loss2: ': 0.012147,
      'mean loss: ': 1.150488, 'mean s_rtt: ': 126.123533, time: 11.0-12.0}, {'bytes sent: ': 14704815,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.636152, 'mean loss2: ': 0.014288,
      'mean loss: ': 1.373339, 'mean s_rtt: ': 125.604665, time: 12.0-13.0}, {'bytes sent: ': 12765242,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.805, 'mean loss2: ': 0.01157, 'mean loss: ': 1.101466,
      'mean s_rtt: ': 127.739375, time: 13.0-14.0}, {'bytes sent: ': 14046994, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 1.360645, 'mean loss2: ': 0.025408, 'mean loss: ': 3.858783,
      'mean s_rtt: ': 130.047683, time: 14.0-15.0}, {'bytes sent: ': 15115811, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 0.615946, 'mean loss2: ': 0.011588, 'mean loss: ': 1.099983,
      'mean s_rtt: ': 125.121842, time: 15.0-16.0}, {'bytes sent: ': 14416320, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 0.538092, 'mean loss2: ': 0.00733, 'mean loss: ': 0.688999,
      'mean s_rtt: ': 124.043791, time: 16.0-17.0}, {'bytes sent: ': 14271292, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 0.845298, 'mean loss2: ': 0.008601, 'mean loss: ': 0.796709,
      'mean s_rtt: ': 126.36227, time: 17.0-18.0}, {'bytes sent: ': 14747880, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 0.983754, 'mean loss2: ': 0.01806, 'mean loss: ': 1.738202,
      'mean s_rtt: ': 129.953501, time: 18.0-19.0}, {'bytes sent: ': 14672830, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 0.531176, 'mean loss2: ': 0.010293, 'mean loss: ': 1.000976,
      'mean s_rtt: ': 124.611765, time: 19.0-20.0}, {'bytes sent: ': 13584209, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 0.992308, 'mean loss2: ': 0.011312, 'mean loss: ': 1.516106,
      'mean s_rtt: ': 128.913609, time: 20.0-21.0}, {'bytes sent: ': 14506605, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 2.699332, 'mean loss2: ': 0.018093, 'mean loss: ': 1.708994,
      'mean s_rtt: ': 131.13363, time: 21.0-22.0}, {'bytes sent: ': 14946111, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 3.114471, 'mean loss2: ': 0.010256, 'mean loss: ': 0.941445,
      'mean s_rtt: ': 128.360691, time: 22.0-23.0}, {'bytes sent: ': 14637008, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.008665, 'mean loss: ': 0.839752, 'mean s_rtt: ': 127.194444,
      time: 23.0-24.0}, {'bytes sent: ': 13115565, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.194932,
      'mean loss2: ': 0.00861, 'mean loss: ': 0.92069, 'mean s_rtt: ': 127.446394,
      time: 24.0-25.0}, {'bytes sent: ': 14691998, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 1.352321,
      'mean loss2: ': 0.006338, 'mean loss: ': 0.616043, 'mean s_rtt: ': 124.14557,
      time: 25.0-26.0}, {'bytes sent: ': 14914274, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.495098,
      'mean loss2: ': 0.015376, 'mean loss: ': 2.149954, 'mean s_rtt: ': 126.311275,
      time: 26.0-27.0}, {'bytes sent: ': 13584390, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.170843,
      'mean loss2: ': 0.006505, 'mean loss: ': 10.216829, 'mean s_rtt: ': 124.603645,
      time: 27.0-28.0}, {'bytes sent: ': 11880199, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.889688,
      'mean loss2: ': 0.015115, 'mean loss: ': 1.328718, 'mean s_rtt: ': 126.94964,
      time: 28.0-29.0}, {'bytes sent: ': 13338454, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.140725,
      'mean loss2: ': 0.017112, 'mean loss: ': 11.570555, 'mean s_rtt: ': 130.968017,
      time: 29.0-30.0}, {'bytes sent: ': 12621284, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.155556,
      'mean loss2: ': 0.01091, 'mean loss: ': 1.568492, 'mean s_rtt: ': 126.874747,
      time: 30.0-31.0}, {'bytes sent: ': 14884879, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.310345,
      'mean loss2: ': 0.019771, 'mean loss: ': 3.806043, 'mean s_rtt: ': 126.192118,
      time: 31.0-32.0}, {'bytes sent: ': 13002564, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.209412,
      'mean loss2: ': 0.008773, 'mean loss: ': 1.651823, 'mean s_rtt: ': 125.392941,
      time: 32.0-33.0}, {'bytes sent: ': 13422900, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.802395,
      'mean loss2: ': 0.02441, 'mean loss: ': 2.478987, 'mean s_rtt: ': 128.39521,
      time: 33.0-34.0}, {'bytes sent: ': 15296996, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.455782,
      'mean loss2: ': 0.00978, 'mean loss: ': 0.926506, 'mean s_rtt: ': 126.015873,
      time: 34.0-35.0}, {'bytes sent: ': 15713447, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.79386,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.120348, 'mean s_rtt: ': 121.620614,
      time: 35.0-36.0}, {'bytes sent: ': 14411219, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.518847,
      'mean loss2: ': 0.007208, 'mean loss: ': 1.052534, 'mean s_rtt: ': 124.643016,
      time: 36.0-37.0}, {'bytes sent: ': 12422542, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.664234,
      'mean loss2: ': 0.021881, 'mean loss: ': 4.885027, 'mean s_rtt: ': 126.793187,
      time: 37.0-38.0}, {'bytes sent: ': 13703863, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 5.093886,
      'mean loss2: ': 0.027451, 'mean loss: ': 2.519492, 'mean s_rtt: ': 133.227074,
      time: 38.0-39.0}, {'bytes sent: ': 13940837, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.738854,
      'mean loss2: ': 0.011571, 'mean loss: ': 1.105001, 'mean s_rtt: ': 126.592357,
      time: 39.0-40.0}, {'bytes sent: ': 3506612, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.26087,
      'mean loss2: ': 0.019998, 'mean loss: ': 1.899062, 'mean s_rtt: ': 128.804348,
      time: 40.0-41.0}, {'bytes sent: ': 13499834.682927, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 1.877723, 'mean loss2: ': 0.013964, 'mean loss: ': 2.080672,
      'mean s_rtt: ': 127.111629, time: global}]}
