{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2362913.0}, content: [{'bytes sent: ': 5528444,
      'mean cwnd: ': 2362913.0, 'mean jitter: ': 1.588506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.85977, time: 0.0-1.0}, {'bytes sent: ': 14851556, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.943528, 'mean loss2: ': 0.006713, 'mean loss: ': 0.588931,
      'mean s_rtt: ': 141.717005, time: 1.0-2.0}, {'bytes sent: ': 17289223, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.221814, 'mean loss2: ': 0.004112, 'mean loss: ': 0.402279,
      'mean s_rtt: ': 135.404412, time: 2.0-3.0}, {'bytes sent: ': 15938393, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.763128, 'mean loss2: ': 0.003741, 'mean loss: ': 0.350979,
      'mean s_rtt: ': 141.67637, time: 3.0-4.0}, {'bytes sent: ': 16757964, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.385714, 'mean loss2: ': 0.001714, 'mean loss: ': 0.16307,
      'mean s_rtt: ': 137.505714, time: 4.0-5.0}, {'bytes sent: ': 16513435, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.185139, 'mean loss2: ': 0.00235, 'mean loss: ': 0.225914,
      'mean s_rtt: ': 136.003149, time: 5.0-6.0}, {'bytes sent: ': 15862348, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.604931, 'mean loss2: ': 0.001553, 'mean loss: ': 0.145948,
      'mean s_rtt: ': 139.080577, time: 6.0-7.0}, {'bytes sent: ': 17007351, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.368926, 'mean loss2: ': 0.003562, 'mean loss: ': 0.346687,
      'mean s_rtt: ': 137.610678, time: 7.0-8.0}, {'bytes sent: ': 15493671, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.394231, 'mean loss2: ': 0.003393, 'mean loss: ': 0.416116,
      'mean s_rtt: ': 137.899639, time: 8.0-9.0}, {'bytes sent: ': 16577415, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.341388, 'mean loss2: ': 0.002286, 'mean loss: ': 0.222173,
      'mean s_rtt: ': 137.958488, time: 9.0-10.0}, {'bytes sent: ': 17016938, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.52291, 'mean loss2: ': 0.000806, 'mean loss: ': 0.092707,
      'mean s_rtt: ': 139.846506, time: 10.0-11.0}, {'bytes sent: ': 16165059, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.195475, 'mean loss2: ': 0.003723, 'mean loss: ': 0.3942,
      'mean s_rtt: ': 135.603394, time: 11.0-12.0}, {'bytes sent: ': 17247303, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.449772, 'mean loss2: ': 0.001875, 'mean loss: ': 0.181565,
      'mean s_rtt: ': 137.853881, time: 12.0-13.0}, {'bytes sent: ': 16284174, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.402225, 'mean loss2: ': 0.003479, 'mean loss: ': 0.321119,
      'mean s_rtt: ': 137.729508, time: 13.0-14.0}, {'bytes sent: ': 17982814, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.010929, 'mean loss2: ': 0.000288, 'mean loss: ': 0.028941,
      'mean s_rtt: ': 133.034001, time: 14.0-15.0}, {'bytes sent: ': 17388297, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.035854, 'mean loss2: ': 0.002918, 'mean loss: ': 0.291886,
      'mean s_rtt: ': 133.499348, time: 15.0-16.0}, {'bytes sent: ': 17382091, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.204532, 'mean loss2: ': 0.001179, 'mean loss: ': 0.116562,
      'mean s_rtt: ': 135.104103, time: 16.0-17.0}, {'bytes sent: ': 16411141, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.541858, 'mean loss2: ': 0.004999, 'mean loss: ': 0.471893,
      'mean s_rtt: ': 139.076835, time: 17.0-18.0}, {'bytes sent: ': 17484067, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.163855, 'mean loss2: ': 0.000852, 'mean loss: ': 0.084723,
      'mean s_rtt: ': 135.018675, time: 18.0-19.0}, {'bytes sent: ': 16241285, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.439453, 'mean loss2: ': 0.000709, 'mean loss: ': 0.066383,
      'mean s_rtt: ': 137.257161, time: 19.0-20.0}, {'bytes sent: ': 16575428, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.47381, 'mean loss2: ': 0.013452, 'mean loss: ': 1.264769,
      'mean s_rtt: ': 137.989286, time: 20.0-21.0}, {'bytes sent: ': 15661191, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.653846, 'mean loss2: ': 0.007497, 'mean loss: ': 0.679833,
      'mean s_rtt: ': 141.471306, time: 21.0-22.0}, {'bytes sent: ': 15724179, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.350598, 'mean loss2: ': 0.005021, 'mean loss: ': 0.483067,
      'mean s_rtt: ': 138.173307, time: 22.0-23.0}, {'bytes sent: ': 17310322, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.4487, 'mean loss2: ': 0.000335, 'mean loss: ': 0.033722,
      'mean s_rtt: ': 134.690834, time: 23.0-24.0}, {'bytes sent: ': 15288999, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.675159, 'mean loss2: ': 0.007771, 'mean loss: ': 0.715854,
      'mean s_rtt: ': 138.506369, time: 24.0-25.0}, {'bytes sent: ': 16031642, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.820312, 'mean loss2: ': 0.015391, 'mean loss: ': 1.417217,
      'mean s_rtt: ': 139.184375, time: 25.0-26.0}, {'bytes sent: ': 17164097, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.196541, 'mean loss2: ': 0.003138, 'mean loss: ': 0.312975,
      'mean s_rtt: ': 133.643082, time: 26.0-27.0}, {'bytes sent: ': 15724418, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.156928, 'mean loss2: ': 0.006896, 'mean loss: ': 0.676179,
      'mean s_rtt: ': 137.166945, time: 27.0-28.0}, {'bytes sent: ': 16343206, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 2.19434, 'mean loss2: ': 0.011997, 'mean loss: ': 1.184694,
      'mean s_rtt: ': 140.175472, time: 28.0-29.0}, {'bytes sent: ': 15734461, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.896552, 'mean loss2: ': 0.002702, 'mean loss: ': 0.255205,
      'mean s_rtt: ': 140.291188, time: 29.0-30.0}, {'bytes sent: ': 16146348, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.344262, 'mean loss2: ': 0.001613, 'mean loss: ': 0.152448,
      'mean s_rtt: ': 137.763934, time: 30.0-31.0}, {'bytes sent: ': 16136672, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.9933, 'mean loss2: ': 0.003891, 'mean loss: ': 0.428509,
      'mean s_rtt: ': 139.785595, time: 31.0-32.0}, {'bytes sent: ': 15210370, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.328014, 'mean loss2: ': 0.003345, 'mean loss: ': 0.343188,
      'mean s_rtt: ': 137.810284, time: 32.0-33.0}, {'bytes sent: ': 16946044, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.633914, 'mean loss2: ': 0.001716, 'mean loss: ': 0.171281,
      'mean s_rtt: ': 136.507132, time: 33.0-34.0}, {'bytes sent: ': 16441264, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.750491, 'mean loss2: ': 0.001929, 'mean loss: ': 0.18753,
      'mean s_rtt: ': 139.88998, time: 34.0-35.0}, {'bytes sent: ': 16494843, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.024631, 'mean loss2: ': 0.001959, 'mean loss: ': 0.191445,
      'mean s_rtt: ': 138.064039, time: 35.0-36.0}, {'bytes sent: ': 16883205, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.947994, 'mean loss2: ': 0.009242, 'mean loss: ': 0.890531,
      'mean s_rtt: ': 136.567608, time: 36.0-37.0}, {'bytes sent: ': 15007896, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 1.1324, 'mean loss2: ': 0.000981, 'mean loss: ': 0.084035,
      'mean s_rtt: ': 141.461787, time: 37.0-38.0}, {'bytes sent: ': 17224618, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.186223, 'mean loss2: ': 0.001345, 'mean loss: ': 0.133587,
      'mean s_rtt: ': 133.965935, time: 38.0-39.0}, {'bytes sent: ': 17312870, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.004747, 'mean loss2: ': 0.002162, 'mean loss: ': 0.216723,
      'mean s_rtt: ': 133.313291, time: 39.0-40.0}, {'bytes sent: ': 2758771, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 3.212963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.777778,
      time: 40.0-41.0}, {'bytes sent: ': 15842532.02439, 'mean cwnd: ': 2362913.0,
      'mean jitter: ': 0.8339, 'mean loss2: ': 0.003723, 'mean loss: ': 0.368372,
      'mean s_rtt: ': 138.047286, time: global}]}
