{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1053125.0}, content: [{'bytes sent: ': 2620413,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 8.511628, 'mean loss2: ': 0.00453,
      'mean loss: ': 16.883407, 'mean s_rtt: ': 173.52093, time: 0.0-1.0}, {'bytes sent: ': 6266400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 2.100242, 'mean loss2: ': 0.002821,
      'mean loss: ': 0.270887, 'mean s_rtt: ': 163.664251, time: 1.0-2.0}, {'bytes sent: ': 5827716,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 2.588933, 'mean loss2: ': 0.006919,
      'mean loss: ': 0.615749, 'mean s_rtt: ': 163.484848, time: 2.0-3.0}, {'bytes sent: ': 6290915,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.754808, 'mean loss2: ': 0.00956,
      'mean loss: ': 0.918722, 'mean s_rtt: ': 160.008413, time: 3.0-4.0}, {'bytes sent: ': 6867600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.082098, 'mean loss2: ': 0.003038,
      'mean loss: ': 0.300492, 'mean s_rtt: ': 152.190422, time: 4.0-5.0}, {'bytes sent: ': 6007824,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.182176, 'mean loss2: ': 0.005189,
      'mean loss: ': 0.588568, 'mean s_rtt: ': 158.445609, time: 5.0-6.0}, {'bytes sent: ': 6825600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.233333, 'mean loss2: ': 0.006845,
      'mean loss: ': 0.714422, 'mean s_rtt: ': 156.353333, time: 6.0-7.0}, {'bytes sent: ': 6873600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.273413, 'mean s_rtt: ': 152.725287, time: 7.0-8.0}, {'bytes sent: ': 6892800,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.112981, 'mean loss2: ': 0.005316,
      'mean loss: ': 0.5263, 'mean s_rtt: ': 151.924279, time: 8.0-9.0}, {'bytes sent: ': 6799200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.214905, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.037538, 'mean s_rtt: ': 153.478336, time: 9.0-10.0}, {'bytes sent: ': 5757553,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.372642, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.289153, 'mean s_rtt: ': 155.997642, time: 10.0-11.0}, {'bytes sent: ': 6842400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 2.804211, 'mean loss2: ': 0.007722,
      'mean loss: ': 6.170267, 'mean s_rtt: ': 159.627368, time: 11.0-12.0}, {'bytes sent: ': 6847200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.307918, 'mean loss2: ': 0.003718,
      'mean loss: ': 0.371649, 'mean s_rtt: ': 151.85044, time: 12.0-13.0}, {'bytes sent: ': 6825600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.274194, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.316861, 'mean s_rtt: ': 152.083871, time: 13.0-14.0}, {'bytes sent: ': 6861649,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.348371, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.175025, 'mean s_rtt: ': 152.122807, time: 14.0-15.0}, {'bytes sent: ': 6808800,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.159218, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.098791, 'mean s_rtt: ': 152.00838, time: 15.0-16.0}, {'bytes sent: ': 6888000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.444043, 'mean loss2: ': 0.00416,
      'mean loss: ': 0.414003, 'mean s_rtt: ': 150.512635, time: 16.0-17.0}, {'bytes sent: ': 6859200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.467049, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.171902, 'mean s_rtt: ': 151.232092, time: 17.0-18.0}, {'bytes sent: ': 6801600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.205852, 'mean s_rtt: ': 152.922395, time: 18.0-19.0}, {'bytes sent: ': 6873600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.550955, 'mean loss2: ': 0.004441,
      'mean loss: ': 0.439094, 'mean s_rtt: ': 151.280255, time: 19.0-20.0}, {'bytes sent: ': 6820800,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.300971, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.16189, 'mean s_rtt: ': 152.084142, time: 20.0-21.0}, {'bytes sent: ': 6837600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.681102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.669291, time: 21.0-22.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.628099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.020661,
      time: 22.0-23.0}, {'bytes sent: ': 6878449, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.483627,
      'mean loss2: ': 0.005535, 'mean loss: ': 0.545185, 'mean s_rtt: ': 151.103275,
      time: 23.0-24.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.436482,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.232799, 'mean s_rtt: ': 152.214984,
      time: 24.0-25.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.811715,
      'mean loss2: ': 0.004003, 'mean loss: ': 0.399026, 'mean s_rtt: ': 151.020921,
      time: 25.0-26.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.517426,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.443566, 'mean s_rtt: ': 150.045576,
      time: 26.0-27.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.234114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.558528, time: 27.0-28.0},
    {'bytes sent: ': 6856847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.473881,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.240672, 'mean s_rtt: ': 151.570896,
      time: 28.0-29.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.322727,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.46595, 'mean s_rtt: ': 152.111364,
      time: 29.0-30.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.215633,
      'mean loss2: ': 0.004729, 'mean loss: ': 0.473111, 'mean s_rtt: ': 151.730458,
      time: 30.0-31.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.496552,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.22542, 'mean s_rtt: ': 151.334483,
      time: 31.0-32.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.603846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.842308, time: 32.0-33.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.724359,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.208999, 'mean s_rtt: ': 151.403846,
      time: 33.0-34.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.440771,
      'mean loss2: ': 0.00665, 'mean loss: ': 0.66033, 'mean s_rtt: ': 151.242424,
      time: 34.0-35.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.385827,
      'mean loss2: ': 0.004296, 'mean loss: ': 0.429321, 'mean s_rtt: ': 150.901575,
      time: 35.0-36.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.575668,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.284408, 'mean s_rtt: ': 150.836795,
      time: 36.0-37.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.313609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.310651, time: 37.0-38.0},
    {'bytes sent: ': 6828000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.330909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.101818, time: 38.0-39.0},
    {'bytes sent: ': 6794400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.876652,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.313002, 'mean s_rtt: ': 151.123348,
      time: 39.0-40.0}, {'bytes sent: ': 1664280, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.818898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.80315, time: 40.0-41.0},
    {'bytes sent: ': 6515737.707317, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.863537,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.449559, 'mean s_rtt: ': 153.523514,
      time: global}]}
