{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2428832.0}, content: [{'bytes sent: ': 1647093,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 4.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.92381, time: 0.0-1.0}, {'bytes sent: ': 11705268, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.957008, 'mean loss2: ': 0.007889, 'mean loss: ': 0.565122,
      'mean s_rtt: ': 190.77644, time: 1.0-2.0}, {'bytes sent: ': 13079895, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.357576, 'mean loss2: ': 0.002291, 'mean loss: ': 0.244552,
      'mean s_rtt: ': 184.564502, time: 2.0-3.0}, {'bytes sent: ': 13177200, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 3.0-4.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.019675, time: 4.0-5.0},
    {'bytes sent: ': 13201200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.030864, time: 5.0-6.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.084255, time: 6.0-7.0}, {'bytes sent: ': 13179600, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.010536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.160667,
      time: 7.0-8.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 8.0-9.0},
    {'bytes sent: ': 13196400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.000885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.046018, time: 9.0-10.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.098346, time: 10.0-11.0}, {'bytes sent: ': 13165200,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.042228, time: 11.0-12.0}, {'bytes sent: ': 13564767, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.098505, 'mean loss2: ': 0.003861, 'mean loss: ': 0.385396,
      'mean s_rtt: ': 181.995602, time: 12.0-13.0}, {'bytes sent: ': 13026000, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.280992,
      time: 13.0-14.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 14.0-15.0},
    {'bytes sent: ': 13038000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 15.0-16.0}, {'bytes sent: ': 13692000,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.063313, time: 16.0-17.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.114441,
      time: 17.0-18.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0329,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.165821, 'mean s_rtt: ': 181.25368,
      time: 18.0-19.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.000912, time: 19.0-20.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 20.0-21.0}, {'bytes sent: ': 13074000,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 21.0-22.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.010526,
      time: 22.0-23.0}, {'bytes sent: ': 13098000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 23.0-24.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.008787, time: 24.0-25.0}, {'bytes sent: ': 13098000,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.008219, time: 25.0-26.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.017437,
      time: 26.0-27.0}, {'bytes sent: ': 13097974, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.184545,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.365812, 'mean s_rtt: ': 182.092727,
      time: 27.0-28.0}, {'bytes sent: ': 10047993, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.65937,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.367199, 'mean s_rtt: ': 189.003503,
      time: 28.0-29.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 29.0-30.0},
    {'bytes sent: ': 13436400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 30.0-31.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.016579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.32548, time: 31.0-32.0}, {'bytes sent: ': 13438800, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.098191,
      time: 32.0-33.0}, {'bytes sent: ': 12841916, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.22242,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.247827, 'mean s_rtt: ': 183.573843,
      time: 33.0-34.0}, {'bytes sent: ': 13369739, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.268623,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.214793, 'mean s_rtt: ': 185.342363,
      time: 34.0-35.0}, {'bytes sent: ': 11328357, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.047438,
      'mean loss2: ': 0.017278, 'mean loss: ': 1.699322, 'mean s_rtt: ': 181.86907,
      time: 35.0-36.0}, {'bytes sent: ': 13871056, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.025604, 'mean loss: ': 2.13191, 'mean s_rtt: ': 191.28209,
      time: 36.0-37.0}, {'bytes sent: ': 12858000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.571895, time: 37.0-38.0},
    {'bytes sent: ': 13476000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.467787, time: 38.0-39.0},
    {'bytes sent: ': 13254000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.142145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.491272, time: 39.0-40.0},
    {'bytes sent: ': 3986720, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.310924, time: 40.0-41.0}, {'bytes sent: ': 12653267.756098,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.198438, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.159694, 'mean s_rtt: ': 182.169021, time: global}]}
