{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1145703.0}, content: [{'bytes sent: ': 3932153,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 2.862745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.888889, time: 0.0-1.0}, {'bytes sent: ': 8130000, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.704762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.152381,
      time: 1.0-2.0}, {'bytes sent: ': 9025200, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.454545, time: 2.0-3.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.243243, time: 3.0-4.0}, {'bytes sent: ': 8196000,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.214634, time: 4.0-5.0}, {'bytes sent: ': 8948447, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.029557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.261084,
      time: 5.0-6.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.293413, time: 6.0-7.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.13253, time: 7.0-8.0},
    {'bytes sent: ': 8540400, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.297619, time: 8.0-9.0},
    {'bytes sent: ': 8600447, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.279412, time: 9.0-10.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.234146, time: 10.0-11.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.213592, time: 11.0-12.0},
    {'bytes sent: ': 8600494, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.009756, time: 12.0-13.0}, {'bytes sent: ': 8179200,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.2, time: 13.0-14.0}, {'bytes sent: ': 8658000, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.150485,
      time: 14.0-15.0}, {'bytes sent: ': 8542800, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.145631, time: 15.0-16.0},
    {'bytes sent: ': 8160047, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.090909, time: 16.0-17.0}, {'bytes sent: ': 8742000,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.085308, time: 17.0-18.0}, {'bytes sent: ': 8460047, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.185366,
      time: 18.0-19.0}, {'bytes sent: ': 8166000, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.262136, time: 19.0-20.0},
    {'bytes sent: ': 8828447, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.193237, time: 20.0-21.0}, {'bytes sent: ': 8349647,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.393204, time: 21.0-22.0}, {'bytes sent: ': 8192447, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.391566,
      time: 22.0-23.0}, {'bytes sent: ': 8612447, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.561728, time: 23.0-24.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.526012, time: 24.0-25.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.185366, time: 25.0-26.0}, {'bytes sent: ': 8732400,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.182692, time: 26.0-27.0}, {'bytes sent: ': 8436047, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.04878,
      time: 27.0-28.0}, {'bytes sent: ': 8170847, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.131707, time: 28.0-29.0},
    {'bytes sent: ': 8763647, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.180488, time: 29.0-30.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.073171, time: 30.0-31.0},
    {'bytes sent: ': 8187694, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.122549, time: 31.0-32.0}, {'bytes sent: ': 8751600,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.21, time: 32.0-33.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.160194,
      time: 33.0-34.0}, {'bytes sent: ': 8242847, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.254902, time: 34.0-35.0},
    {'bytes sent: ': 8682047, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.227723, time: 35.0-36.0}, {'bytes sent: ': 8407247,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000271, 'mean loss: ': 0.028019,
      'mean s_rtt: ': 131.29878, time: 36.0-37.0}, {'bytes sent: ': 8149294, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.444444,
      time: 37.0-38.0}, {'bytes sent: ': 8437247, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.126506, time: 38.0-39.0},
    {'bytes sent: ': 8672400, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.043689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.218447, time: 39.0-40.0},
    {'bytes sent: ': 1599480, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.177778, time: 40.0-41.0}, {'bytes sent: ': 8168182.121951,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.102454, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.0007, 'mean s_rtt: ': 131.339131, time: global}]}
