{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2298095.0}, content: [{'bytes sent: ': 3856803,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.192744, 'mean loss2: ': 0.002412,
      'mean loss: ': 92.061376, 'mean s_rtt: ': 143.696145, time: 0.0-1.0}, {'bytes sent: ': 14693737,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.365913, 'mean loss2: ': 0.003572,
      'mean loss: ': 67.578464, 'mean s_rtt: ': 141.616982, time: 1.0-2.0}, {'bytes sent: ': 16017347,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.263641, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.20964, 'mean s_rtt: ': 131.344138, time: 2.0-3.0}, {'bytes sent: ': 16500513,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.795859, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.207402, 'mean s_rtt: ': 137.736158, time: 3.0-4.0}, {'bytes sent: ': 16911630,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.325429, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.154482, 'mean s_rtt: ': 133.281029, time: 4.0-5.0}, {'bytes sent: ': 16723032,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.460151, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.186626, 'mean s_rtt: ': 133.350204, time: 5.0-6.0}, {'bytes sent: ': 16793258,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.360279, 'mean loss2: ': 0.005113,
      'mean loss: ': 0.509156, 'mean s_rtt: ': 133.752495, time: 6.0-7.0}, {'bytes sent: ': 15083992,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.913249, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.341437, 'mean s_rtt: ': 139.202944, time: 7.0-8.0}, {'bytes sent: ': 16022903,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.661114, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.039344, 'mean s_rtt: ': 137.130141, time: 8.0-9.0}, {'bytes sent: ': 15827271,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.530044, 'mean loss2: ': 0.007309,
      'mean loss: ': 0.694927, 'mean s_rtt: ': 133.614801, time: 9.0-10.0}, {'bytes sent: ': 15784385,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.840851, 'mean loss2: ': 0.005177,
      'mean loss: ': 0.499559, 'mean s_rtt: ': 139.707552, time: 10.0-11.0}, {'bytes sent: ': 14464268,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.061688, 'mean loss2: ': 0.006477,
      'mean loss: ': 0.591116, 'mean s_rtt: ': 141.745671, time: 11.0-12.0}, {'bytes sent: ': 16201907,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.997452, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.213973, 'mean s_rtt: ': 139.178981, time: 12.0-13.0}, {'bytes sent: ': 15928647,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.761194, 'mean loss2: ': 0.004098,
      'mean loss: ': 0.391436, 'mean s_rtt: ': 138.004975, time: 13.0-14.0}, {'bytes sent: ': 15010075,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 4.122605, 'mean loss2: ': 0.00573,
      'mean loss: ': 0.560876, 'mean s_rtt: ': 142.417625, time: 14.0-15.0}, {'bytes sent: ': 14864241,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.676944, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.164877, 'mean s_rtt: ': 139.313673, time: 15.0-16.0}, {'bytes sent: ': 15563731,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.846247, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.158838, 'mean s_rtt: ': 138.088378, time: 16.0-17.0}, {'bytes sent: ': 16000776,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.840149, 'mean loss2: ': 0.003479,
      'mean loss: ': 0.361088, 'mean s_rtt: ': 139.856877, time: 17.0-18.0}, {'bytes sent: ': 16077419,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.525485, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.086312, 'mean s_rtt: ': 137.412621, time: 18.0-19.0}, {'bytes sent: ': 14590737,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.524249, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.100753, 'mean s_rtt: ': 135.65127, time: 19.0-20.0}, {'bytes sent: ': 16253039,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.588661, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.23976, 'mean s_rtt: ': 137.027744, time: 20.0-21.0}, {'bytes sent: ': 15848749,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.827697, 'mean loss2: ': 0.005976,
      'mean loss: ': 0.588607, 'mean s_rtt: ': 135.855072, time: 21.0-22.0}, {'bytes sent: ': 15424974,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 4.601215, 'mean loss2: ': 0.003969,
      'mean loss: ': 0.412584, 'mean s_rtt: ': 141.240891, time: 22.0-23.0}, {'bytes sent: ': 15268055,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.451578, 'mean loss2: ': 0.004039,
      'mean loss: ': 0.371169, 'mean s_rtt: ': 135.410229, time: 23.0-24.0}, {'bytes sent: ': 15078040,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 4.057471, 'mean loss2: ': 0.004427,
      'mean loss: ': 0.414345, 'mean s_rtt: ': 144.707718, time: 24.0-25.0}, {'bytes sent: ': 15577155,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.48228, 'mean loss2: ': 0.011549,
      'mean loss: ': 1.149612, 'mean s_rtt: ': 140.186441, time: 25.0-26.0}, {'bytes sent: ': 16163132,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.803892, 'mean loss2: ': 0.013073,
      'mean loss: ': 1.382274, 'mean s_rtt: ': 141.796407, time: 26.0-27.0}, {'bytes sent: ': 15105154,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.185283, 'mean loss2: ': 0.004957,
      'mean loss: ': 0.46219, 'mean s_rtt: ': 136.87385, time: 27.0-28.0}, {'bytes sent: ': 16444681,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.674024, 'mean loss2: ': 0.002272,
      'mean loss: ': 0.220417, 'mean s_rtt: ': 133.083192, time: 28.0-29.0}, {'bytes sent: ': 14877472,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.402116, 'mean loss2: ': 0.004088,
      'mean loss: ': 0.442146, 'mean s_rtt: ': 142.232804, time: 29.0-30.0}, {'bytes sent: ': 17216816,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.001271, 'mean loss: ': 0.126237,
      'mean s_rtt: ': 130.652414, time: 30.0-31.0}, {'bytes sent: ': 15354424, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 2.347656, 'mean loss2: ': 0.002441, 'mean loss: ': 0.233897,
      'mean s_rtt: ': 135.294922, time: 31.0-32.0}, {'bytes sent: ': 15289117, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 7.417625, 'mean loss2: ': 0.003864, 'mean loss: ': 0.362895,
      'mean s_rtt: ': 143.62069, time: 32.0-33.0}, {'bytes sent: ': 16776210, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 2.783582, 'mean loss2: ': 0.002706, 'mean loss: ': 0.267264,
      'mean s_rtt: ': 133.947761, time: 33.0-34.0}, {'bytes sent: ': 14515342, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 5.023904, 'mean loss2: ': 0.002015, 'mean loss: ': 0.208337,
      'mean s_rtt: ': 136.10757, time: 34.0-35.0}, {'bytes sent: ': 14881335, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 9.365672, 'mean loss2: ': 0.00682, 'mean loss: ': 0.6749, 'mean s_rtt: ': 146.220149,
      time: 35.0-36.0}, {'bytes sent: ': 16579063, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.732283,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.138402, 'mean s_rtt: ': 133.692913,
      time: 36.0-37.0}, {'bytes sent: ': 16131652, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.585284,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.03234, 'mean s_rtt: ': 134.137124,
      time: 37.0-38.0}, {'bytes sent: ': 17350679, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099267, 'mean s_rtt: ': 129.3, time: 38.0-39.0},
    {'bytes sent: ': 14199778, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 6.543568,
      'mean loss2: ': 0.008595, 'mean loss: ': 0.86416, 'mean s_rtt: ': 139.983402,
      time: 39.0-40.0}, {'bytes sent: ': 3398089, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 12.370968,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.464946, 'mean s_rtt: ': 152.145161,
      time: 40.0-41.0}, {'bytes sent: ': 15137795.804878, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 2.616813, 'mean loss2: ': 0.003759, 'mean loss: ': 2.055151,
      'mean s_rtt: ': 138.039491, time: global}]}
