{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2212401.0}, content: [{'bytes sent: ': 5969433,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.611538, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.055771, 'mean s_rtt: ': 127.511538, time: 0.0-1.0}, {'bytes sent: ': 16899562,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.720307, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.131126, 'mean s_rtt: ': 128.425287, time: 1.0-2.0}, {'bytes sent: ': 17136610,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.670588, time: 2.0-3.0}, {'bytes sent: ': 15509540, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 7.126638, 'mean loss2: ': 0.003959, 'mean loss: ': 0.380947,
      'mean s_rtt: ': 131.087336, time: 3.0-4.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.488971, 'mean loss2: ': 0.001472, 'mean loss: ': 0.14898,
      'mean s_rtt: ': 121.555147, time: 4.0-5.0}, {'bytes sent: ': 14565267, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 2.548246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.842105,
      time: 5.0-6.0}, {'bytes sent: ': 16393952, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 6.280632,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.302193, 'mean s_rtt: ': 129.027668,
      time: 6.0-7.0}, {'bytes sent: ': 16675348, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 6.254167,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.444998, 'mean s_rtt: ': 128.858333,
      time: 7.0-8.0}, {'bytes sent: ': 16619524, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.084507,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.118939, 'mean s_rtt: ': 124.86385,
      time: 8.0-9.0}, {'bytes sent: ': 15843358, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 7.703125,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.210739, 'mean s_rtt: ': 130.776042,
      time: 9.0-10.0}, {'bytes sent: ': 15951394, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.413613,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.273498, 'mean s_rtt: ': 124.900524,
      time: 10.0-11.0}, {'bytes sent: ': 16616157, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 7.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.157635, time: 11.0-12.0},
    {'bytes sent: ': 16357733, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.464481,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.262016, 'mean s_rtt: ': 125.032787,
      time: 12.0-13.0}, {'bytes sent: ': 15857746, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 8.206186,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.171677, 'mean s_rtt: ': 129.809278,
      time: 13.0-14.0}, {'bytes sent: ': 16031437, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 6.307292,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.049306, 'mean s_rtt: ': 128.651042,
      time: 14.0-15.0}, {'bytes sent: ': 16993002, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.573123,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024062, 'mean s_rtt: ': 126.458498,
      time: 15.0-16.0}, {'bytes sent: ': 16893019, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.466667,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.168732, 'mean s_rtt: ': 124.941667,
      time: 16.0-17.0}, {'bytes sent: ': 16766205, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.773438,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.265386, 'mean s_rtt: ': 127.257812,
      time: 17.0-18.0}, {'bytes sent: ': 17001393, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 2.808429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.030651, time: 18.0-19.0},
    {'bytes sent: ': 17583234, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.030189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.577358, time: 19.0-20.0},
    {'bytes sent: ': 17864400, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.2, time: 20.0-21.0},
    {'bytes sent: ': 16614866, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.785, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.083791, 'mean s_rtt: ': 126.075, time: 21.0-22.0}, {'bytes sent: ': 16969733,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.804878, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.075628, 'mean s_rtt: ': 122.541463, time: 22.0-23.0}, {'bytes sent: ': 17271218,
      'mean cwnd: ': 2212401.0, 'mean jitter: ': 3.968326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.552036, time: 23.0-24.0}, {'bytes sent: ': 17890395, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.827068,
      time: 24.0-25.0}, {'bytes sent: ': 15969129, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.673307,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.04184, 'mean s_rtt: ': 128.788845,
      time: 25.0-26.0}, {'bytes sent: ': 16696579, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.578313,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.196243, 'mean s_rtt: ': 128.317269,
      time: 26.0-27.0}, {'bytes sent: ': 17230465, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 2.699507,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.130522, 'mean s_rtt: ': 123.635468,
      time: 27.0-28.0}, {'bytes sent: ': 17139240, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.852381,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.077117, 'mean s_rtt: ': 123.180952,
      time: 28.0-29.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 0.865306,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002763, 'mean s_rtt: ': 120.661224,
      time: 29.0-30.0}, {'bytes sent: ': 16549787, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 2.876777,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079638, 'mean s_rtt: ': 124.018957,
      time: 30.0-31.0}, {'bytes sent: ': 16354506, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.137755,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.10849, 'mean s_rtt: ': 126.30102,
      time: 31.0-32.0}, {'bytes sent: ': 15862602, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.647059,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.176113, 'mean s_rtt: ': 127.936652,
      time: 32.0-33.0}, {'bytes sent: ': 17439115, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.309237,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.301183, 'mean s_rtt: ': 127.036145,
      time: 33.0-34.0}, {'bytes sent: ': 15889637, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 7.162304,
      'mean loss2: ': 0.005251, 'mean loss: ': 0.540457, 'mean s_rtt: ': 130.146597,
      time: 34.0-35.0}, {'bytes sent: ': 16855384, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.619512,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.212698, 'mean s_rtt: ': 124.97561,
      time: 35.0-36.0}, {'bytes sent: ': 16896459, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 1.647343,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.06935, 'mean s_rtt: ': 122.512077,
      time: 36.0-37.0}, {'bytes sent: ': 16481764, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 7.122449,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.435337, 'mean s_rtt: ': 129.147959,
      time: 37.0-38.0}, {'bytes sent: ': 15981044, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 4.184211,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.152015, 'mean s_rtt: ': 126.092105,
      time: 38.0-39.0}, {'bytes sent: ': 16292225, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 5.060241,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.161934, 'mean s_rtt: ': 129.361446,
      time: 39.0-40.0}, {'bytes sent: ': 3608560, 'mean cwnd: ': 2212401.0, 'mean jitter: ': 9.222222,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.384199, 'mean s_rtt: ': 129.407407,
      time: 40.0-41.0}, {'bytes sent: ': 16083888.341463, 'mean cwnd: ': 2212401.0,
      'mean jitter: ': 4.268678, 'mean loss2: ': 0.0015, 'mean loss: ': 0.154548,
      'mean s_rtt: ': 126.198791, time: global}]}
