[{'bytes sent: ': 1651702, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 8.301471, 'mean loss2: ': 0.009917,
    'mean loss: ': 158.280945, 'mean s_rtt: ': 163.242647, time: 0.0-1.0}, {'bytes sent: ': 5908641,
    'mean cwnd: ': 1053125.0, 'mean jitter: ': 7.294264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 181.630923, time: 1.0-2.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 1053125.0,
    'mean jitter: ': 0.689956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.227074,
    time: 2.0-3.0}, {'bytes sent: ': 6838800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.673913,
    'mean loss2: ': 0.001253, 'mean loss: ': 0.126331, 'mean s_rtt: ': 151.565217,
    time: 3.0-4.0}, {'bytes sent: ': 6783600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.629108,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.713615, time: 4.0-5.0},
  {'bytes sent: ': 6831600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.811881, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 151.544554, time: 5.0-6.0}, {'bytes sent: ': 6766800,
    'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.173684, 'mean loss2: ': 0.001866,
    'mean loss: ': 0.185992, 'mean s_rtt: ': 151.689474, time: 6.0-7.0}, {'bytes sent: ': 6734498,
    'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.673797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 152.139037, time: 7.0-8.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 1053125.0,
    'mean jitter: ': 0.966184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.231884,
    time: 8.0-9.0}, {'bytes sent: ': 6776400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.538813,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.479452, time: 9.0-10.0},
  {'bytes sent: ': 5929200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.016304, 'mean loss2: ': 0.002361,
    'mean loss: ': 0.236413, 'mean s_rtt: ': 151.684783, time: 10.0-11.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 11.0-12.0}, {'bytes sent: ': 5653936.75, 'mean cwnd: ': 965364.583333,
    'mean jitter: ': 1.897448, 'mean loss2: ': 0.001283, 'mean loss: ': 0.049885,
    'mean s_rtt: ': 142.595722, time: global}]
