{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2305236.0}, content: [{'bytes sent: ': 1647197,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 4.466019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.436893, time: 0.0-1.0}, {'bytes sent: ': 12263834, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 2.214797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.01432,
      time: 1.0-2.0}, {'bytes sent: ': 12505200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.768817, time: 2.0-3.0},
    {'bytes sent: ': 13460400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.302885, time: 3.0-4.0},
    {'bytes sent: ': 12300000, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.372549, time: 4.0-5.0},
    {'bytes sent: ': 13448400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.471429, time: 5.0-6.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.429688, time: 6.0-7.0},
    {'bytes sent: ': 12956084, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.342995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.845411, time: 7.0-8.0},
    {'bytes sent: ': 12862800, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.095694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.679426, time: 8.0-9.0},
    {'bytes sent: ': 12614400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.522321, time: 9.0-10.0},
    {'bytes sent: ': 13209600, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.533074, time: 10.0-11.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.604651, time: 11.0-12.0},
    {'bytes sent: ': 13166400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.362869, time: 12.0-13.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.068293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.765854, time: 13.0-14.0},
    {'bytes sent: ': 12979200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.507317, time: 14.0-15.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.49569, time: 15.0-16.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.427451, time: 16.0-17.0}, {'bytes sent: ': 13176000,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.555556, time: 17.0-18.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.019455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.513619,
      time: 18.0-19.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.478599, time: 19.0-20.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.330739, time: 20.0-21.0}, {'bytes sent: ': 13125600,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.416031, time: 21.0-22.0}, {'bytes sent: ': 12732000, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.075221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.654867,
      time: 22.0-23.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.434783, time: 23.0-24.0},
    {'bytes sent: ': 12969600, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.039024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.404878, time: 24.0-25.0},
    {'bytes sent: ': 12520800, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.666667, time: 25.0-26.0},
    {'bytes sent: ': 13221600, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.59144, time: 26.0-27.0},
    {'bytes sent: ': 12325109, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.087649,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027867, 'mean s_rtt: ': 175.601594,
      time: 27.0-28.0}, {'bytes sent: ': 12512400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 2.515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.26, time: 28.0-29.0},
    {'bytes sent: ': 12882000, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.821101, time: 29.0-30.0},
    {'bytes sent: ': 13227600, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.016064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.485944, time: 30.0-31.0},
    {'bytes sent: ': 12372000, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.518657, time: 31.0-32.0},
    {'bytes sent: ': 12317891, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.007428, 'mean loss: ': 0.720411, 'mean s_rtt: ': 177.032407,
      time: 32.0-33.0}, {'bytes sent: ': 13563600, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.107847, 'mean s_rtt: ': 176.0, time: 33.0-34.0},
    {'bytes sent: ': 12342895, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.981308,
      'mean loss2: ': 0.007898, 'mean loss: ': 0.78649, 'mean s_rtt: ': 176.64486,
      time: 34.0-35.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.411765, time: 35.0-36.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.462264, time: 36.0-37.0},
    {'bytes sent: ': 12939647, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.82381, time: 37.0-38.0}, {'bytes sent: ': 12745200,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.721739, time: 38.0-39.0}, {'bytes sent: ': 12721200, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.495652,
      time: 39.0-40.0}, {'bytes sent: ': 3882400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.393939, time: 40.0-41.0},
    {'bytes sent: ': 12323245.292683, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.315543,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041065, 'mean s_rtt: ': 176.05516,
      time: global}]}
