{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1949828.0}, content: [{'bytes sent: ': 1644509,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 4.536842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.263158, time: 0.0-1.0}, {'bytes sent: ': 10553022, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.683486, 'mean loss2: ': 0.018713, 'mean loss: ': 1.379925,
      'mean s_rtt: ': 184.797018, time: 1.0-2.0}, {'bytes sent: ': 10584000, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.026258,
      time: 2.0-3.0}, {'bytes sent: ': 11334278, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.079916,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.373122, 'mean s_rtt: ': 179.457413,
      time: 3.0-4.0}, {'bytes sent: ': 10116000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.044983, time: 4.0-5.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.057411,
      'mean loss2: ': 0.010571, 'mean loss: ': 1.047647, 'mean s_rtt: ': 179.685804,
      time: 5.0-6.0}, {'bytes sent: ': 10079049, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.284104,
      'mean loss2: ': 0.020073, 'mean loss: ': 1.936902, 'mean s_rtt: ': 180.366404,
      time: 6.0-7.0}, {'bytes sent: ': 11288400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.113136, 'mean s_rtt: ': 179.066184,
      time: 7.0-8.0}, {'bytes sent: ': 10581600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104202, 'mean s_rtt: ': 179.0, time: 8.0-9.0},
    {'bytes sent: ': 11025600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008229, 'mean s_rtt: ': 179.013699, time: 9.0-10.0}, {'bytes sent: ': 10678800,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002225, 'mean loss: ': 0.223118,
      'mean s_rtt: ': 179.020948, time: 10.0-11.0}, {'bytes sent: ': 10809672, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.002162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.054054,
      time: 11.0-12.0}, {'bytes sent: ': 10820476, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.002157, time: 12.0-13.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.040794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.277839, time: 13.0-14.0},
    {'bytes sent: ': 11168400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.01589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.118644, time: 14.0-15.0},
    {'bytes sent: ': 10631445, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.115172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.445183, time: 15.0-16.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.178137, 'mean s_rtt: ': 179.0, time: 16.0-17.0}, {'bytes sent: ': 11121600,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.029883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.315902, time: 17.0-18.0}, {'bytes sent: ': 10344000, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 18.0-19.0}, {'bytes sent: ': 11156400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 19.0-20.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.011074, time: 20.0-21.0}, {'bytes sent: ': 11096400,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.006445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.065521, time: 21.0-22.0}, {'bytes sent: ': 10725600, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001112, 'mean loss: ': 0.111651, 'mean s_rtt: ': 179.0,
      time: 22.0-23.0}, {'bytes sent: ': 10433353, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.075366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.186727, time: 23.0-24.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.01433, time: 24.0-25.0}, {'bytes sent: ': 10416000,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.020067, time: 25.0-26.0}, {'bytes sent: ': 11031395, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.123061, 'mean loss2: ': 0.001077, 'mean loss: ': 0.106211,
      'mean s_rtt: ': 179.833506, time: 26.0-27.0}, {'bytes sent: ': 10366800, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.073465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.358553,
      time: 27.0-28.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.204909,
      'mean loss2: ': 0.020099, 'mean loss: ': 1.974534, 'mean s_rtt: ': 180.046958,
      time: 28.0-29.0}, {'bytes sent: ': 10388400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 29.0-30.0},
    {'bytes sent: ': 11061600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.215145, 'mean s_rtt: ': 179.030043, time: 30.0-31.0}, {'bytes sent: ': 10564353,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.120977, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.11195, 'mean s_rtt: ': 179.538291, time: 31.0-32.0}, {'bytes sent: ': 10948800,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.037716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.323276, time: 32.0-33.0}, {'bytes sent: ': 10256346, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.289017, 'mean loss2: ': 0.001185, 'mean loss: ': 0.115039,
      'mean s_rtt: ': 180.515607, time: 33.0-34.0}, {'bytes sent: ': 11218800, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.02766, 'mean loss2: ': 0.000641, 'mean loss: ': 0.064383,
      'mean s_rtt: ': 179.278723, time: 34.0-35.0}, {'bytes sent: ': 10723200, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.050941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.327796,
      time: 35.0-36.0}, {'bytes sent: ': 11010000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.177352, 'mean s_rtt: ': 179.19507,
      time: 36.0-37.0}, {'bytes sent: ': 10920000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.04, 'mean s_rtt: ': 179.113883, time: 37.0-38.0},
    {'bytes sent: ': 10704132, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.11158, 'mean s_rtt: ': 179.153931,
      time: 38.0-39.0}, {'bytes sent: ': 11158800, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.082803, time: 39.0-40.0},
    {'bytes sent: ': 2593800, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 40.0-41.0}, {'bytes sent: ': 10393439.756098,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.167333, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.209807, 'mean s_rtt: ': 179.440288, time: global}]}
