{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1715820.0}, content: [{'bytes sent: ': 2382354,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 5.943503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.666667, time: 0.0-1.0}, {'bytes sent: ': 5340297, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 18.735099, 'mean loss2: ': 0.008664, 'mean loss: ': 0.564954,
      'mean s_rtt: ': 210.198675, time: 1.0-2.0}, {'bytes sent: ': 7593967, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 18.705426, 'mean loss2: ': 0.006171, 'mean loss: ': 3.297773,
      'mean s_rtt: ': 198.689922, time: 2.0-3.0}, {'bytes sent: ': 7757877, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 25.111888, 'mean loss2: ': 0.007867, 'mean loss: ': 0.86331,
      'mean s_rtt: ': 204.65035, time: 3.0-4.0}, {'bytes sent: ': 9682559, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 2.239264, 'mean loss2: ': 0.001561, 'mean loss: ': 0.155991,
      'mean s_rtt: ': 173.656442, time: 4.0-5.0}, {'bytes sent: ': 8679528, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 6.328947, 'mean loss2: ': 0.001004, 'mean loss: ': 0.102883,
      'mean s_rtt: ': 181.046053, time: 5.0-6.0}, {'bytes sent: ': 9681568, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 5.018072, 'mean loss2: ': 0.003088, 'mean loss: ': 0.309617,
      'mean s_rtt: ': 175.228916, time: 6.0-7.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.508876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.254438,
      time: 7.0-8.0}, {'bytes sent: ': 9773714, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.320755,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.141845, 'mean s_rtt: ': 171.54717,
      time: 8.0-9.0}, {'bytes sent: ': 9752062, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.980892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.280255, time: 9.0-10.0},
    {'bytes sent: ': 9751200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.097015,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.137523, 'mean s_rtt: ': 170.955224,
      time: 10.0-11.0}, {'bytes sent: ': 9639239, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.10219,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.291364, 'mean s_rtt: ': 171.262774,
      time: 11.0-12.0}, {'bytes sent: ': 9820847, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.69403,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.263039, 'mean s_rtt: ': 171.708955,
      time: 12.0-13.0}, {'bytes sent: ': 9736800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.037879,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.198899, 'mean s_rtt: ': 169.924242,
      time: 13.0-14.0}, {'bytes sent: ': 9713744, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.95,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027123, 'mean s_rtt: ': 173.59375,
      time: 14.0-15.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.084967,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.113621, 'mean s_rtt: ': 170.117647,
      time: 15.0-16.0}, {'bytes sent: ': 8269155, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 11.687075,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.386499, 'mean s_rtt: ': 185.387755,
      time: 16.0-17.0}, {'bytes sent: ': 9696941, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 3.754717,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.528653, 'mean s_rtt: ': 175.893082,
      time: 17.0-18.0}, {'bytes sent: ': 9732096, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.864662, time: 18.0-19.0},
    {'bytes sent: ': 9723212, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.705479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.027397, time: 19.0-20.0},
    {'bytes sent: ': 9710400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058346, 'mean s_rtt: ': 172.04878,
      time: 20.0-21.0}, {'bytes sent: ': 9813647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.048951,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006085, 'mean s_rtt: ': 170.076923,
      time: 21.0-22.0}, {'bytes sent: ': 9751247, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.970803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.423358, time: 22.0-23.0},
    {'bytes sent: ': 9753600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.365672,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.156816, 'mean s_rtt: ': 171.08209,
      time: 23.0-24.0}, {'bytes sent: ': 9778438, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.143916, 'mean s_rtt: ': 170.987805,
      time: 24.0-25.0}, {'bytes sent: ': 8525014, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 10.375887,
      'mean loss2: ': 0.008715, 'mean loss: ': 0.980311, 'mean s_rtt: ': 181.113475,
      time: 25.0-26.0}, {'bytes sent: ': 7954760, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 3.934307,
      'mean loss2: ': 0.00429, 'mean loss: ': 1.664503, 'mean s_rtt: ': 174.59854,
      time: 26.0-27.0}, {'bytes sent: ': 9646250, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 8.820896,
      'mean loss2: ': 0.005801, 'mean loss: ': 0.625315, 'mean s_rtt: ': 179.671642,
      time: 27.0-28.0}, {'bytes sent: ': 9274515, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 4.093023,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.287816, 'mean s_rtt: ': 175.992248,
      time: 28.0-29.0}, {'bytes sent: ': 9204927, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.992424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.719697, time: 29.0-30.0},
    {'bytes sent: ': 8700184, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 12.570248,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.368767, 'mean s_rtt: ': 183.173554,
      time: 30.0-31.0}, {'bytes sent: ': 9612049, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.413333,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070219, 'mean s_rtt: ': 172.6, time: 31.0-32.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.201342,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041129, 'mean s_rtt: ': 172.174497,
      time: 32.0-33.0}, {'bytes sent: ': 9753600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.862319,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.145845, 'mean s_rtt: ': 170.789855,
      time: 33.0-34.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.470149,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.143559, 'mean s_rtt: ': 171.089552,
      time: 34.0-35.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.053333, time: 35.0-36.0},
    {'bytes sent: ': 9623302, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.650602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.939759, time: 36.0-37.0},
    {'bytes sent: ': 9729647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.896341,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.136666, 'mean s_rtt: ': 173.115854,
      time: 37.0-38.0}, {'bytes sent: ': 9620052, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.201493,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.178454, 'mean s_rtt: ': 172.179104,
      time: 38.0-39.0}, {'bytes sent: ': 9471190, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 3.592308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.276923, time: 39.0-40.0},
    {'bytes sent: ': 2624207, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.621622, time: 40.0-41.0},
    {'bytes sent: ': 8974941.195122, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 4.30735,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.309771, 'mean s_rtt: ': 176.089829,
      time: global}]}
