{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1772948.0}, content: [{'bytes sent: ': 3758687,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.652406, 'mean loss2: ': 0.01696,
      'mean loss: ': 146.546113, 'mean s_rtt: ': 130.342246, time: 0.0-1.0}, {'bytes sent: ': 7308153,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.918203, 'mean loss2: ': 0.020552,
      'mean loss: ': 164.547376, 'mean s_rtt: ': 148.75576, time: 1.0-2.0}, {'bytes sent: ': 11550390,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.541892, 'mean loss2: ': 0.019233,
      'mean loss: ': 1.780561, 'mean s_rtt: ': 137.648649, time: 2.0-3.0}, {'bytes sent: ': 14067094,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.302546, 'mean loss2: ': 0.008587,
      'mean loss: ': 0.835559, 'mean s_rtt: ': 121.335702, time: 3.0-4.0}, {'bytes sent: ': 12744934,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.86051, 'mean loss2: ': 0.009788,
      'mean loss: ': 1.505207, 'mean s_rtt: ': 126.371338, time: 4.0-5.0}, {'bytes sent: ': 14403148,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.255828, 'mean loss2: ': 0.004976,
      'mean loss: ': 0.485267, 'mean s_rtt: ': 121.511655, time: 5.0-6.0}, {'bytes sent: ': 12553224,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.889865, 'mean loss2: ': 0.009642,
      'mean loss: ': 0.937802, 'mean s_rtt: ': 124.090541, time: 6.0-7.0}, {'bytes sent: ': 12827190,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.131562, 'mean loss2: ': 0.017911,
      'mean loss: ': 1.936017, 'mean s_rtt: ': 127.070642, time: 7.0-8.0}, {'bytes sent: ': 11545322,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.487586, 'mean loss2: ': 0.015231,
      'mean loss: ': 1.654741, 'mean s_rtt: ': 129.723448, time: 8.0-9.0}, {'bytes sent: ': 13871692,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.855046, 'mean loss2: ': 0.007125,
      'mean loss: ': 0.93511, 'mean s_rtt: ': 124.696024, time: 9.0-10.0}, {'bytes sent: ': 12938897,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.921581, 'mean loss2: ': 0.012547,
      'mean loss: ': 1.551714, 'mean s_rtt: ': 125.748542, time: 10.0-11.0}, {'bytes sent: ': 12312960,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.36919, 'mean loss2: ': 0.01727,
      'mean loss: ': 1.873659, 'mean s_rtt: ': 127.167995, time: 11.0-12.0}, {'bytes sent: ': 14817369,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.049616, 'mean loss2: ': 0.003925,
      'mean loss: ': 0.382796, 'mean s_rtt: ': 118.599527, time: 12.0-13.0}, {'bytes sent: ': 14108486,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.163989, 'mean loss2: ': 0.005129,
      'mean loss: ': 0.496883, 'mean s_rtt: ': 119.401606, time: 13.0-14.0}, {'bytes sent: ': 13847896,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.984568, 'mean loss2: ': 0.010351,
      'mean loss: ': 0.979912, 'mean s_rtt: ': 126.837037, time: 14.0-15.0}, {'bytes sent: ': 13868118,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.593317, 'mean loss2: ': 0.011305,
      'mean loss: ': 1.086307, 'mean s_rtt: ': 123.20681, time: 15.0-16.0}, {'bytes sent: ': 13602599,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.716436, 'mean loss2: ': 0.011641,
      'mean loss: ': 1.159388, 'mean s_rtt: ': 124.690548, time: 16.0-17.0}, {'bytes sent: ': 12078682,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.365791, 'mean loss2: ': 0.017485,
      'mean loss: ': 1.660316, 'mean s_rtt: ': 129.753363, time: 17.0-18.0}, {'bytes sent: ': 13188195,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.947917, 'mean loss2: ': 0.011289,
      'mean loss: ': 6.834858, 'mean s_rtt: ': 126.231771, time: 18.0-19.0}, {'bytes sent: ': 14502229,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.313011, 'mean loss2: ': 0.004579,
      'mean loss: ': 0.444541, 'mean s_rtt: ': 120.167819, time: 19.0-20.0}, {'bytes sent: ': 14484266,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.215317, 'mean loss2: ': 0.005551,
      'mean loss: ': 0.541766, 'mean s_rtt: ': 120.492153, time: 20.0-21.0}, {'bytes sent: ': 14549707,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.560712, 'mean loss2: ': 0.014758,
      'mean loss: ': 1.428376, 'mean s_rtt: ': 120.904005, time: 21.0-22.0}, {'bytes sent: ': 14337131,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.396804, 'mean loss2: ': 0.010604,
      'mean loss: ': 1.033612, 'mean s_rtt: ': 121.591877, time: 22.0-23.0}, {'bytes sent: ': 13022709,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.185685, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.262938, 'mean s_rtt: ': 119.591492, time: 23.0-24.0}, {'bytes sent: ': 14762400,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.648378, 'mean loss2: ': 0.011113,
      'mean loss: ': 25.013684, 'mean s_rtt: ': 123.044838, time: 24.0-25.0}, {'bytes sent: ': 14839534,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.208989, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.200295, 'mean s_rtt: ': 117.613483, time: 25.0-26.0}, {'bytes sent: ': 14041743,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.982262, 'mean loss2: ': 0.004764,
      'mean loss: ': 0.470644, 'mean s_rtt: ': 123.301552, time: 26.0-27.0}, {'bytes sent: ': 14696938,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.360262, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.046257, 'mean s_rtt: ': 118.0, time: 27.0-28.0}, {'bytes sent: ': 14007814,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.549925, 'mean loss2: ': 0.004368,
      'mean loss: ': 0.421968, 'mean s_rtt: ': 124.122206, time: 28.0-29.0}, {'bytes sent: ': 8788767,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.308094, 'mean loss2: ': 0.024194,
      'mean loss: ': 2.232415, 'mean s_rtt: ': 125.966057, time: 29.0-30.0}, {'bytes sent: ': 12914209.133333,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.05791, 'mean loss2: ': 0.010537,
      'mean loss: ': 7.680689, 'mean s_rtt: ': 124.932623, time: global}]}
