{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 647656.0}, content: [{'bytes sent: ': 3177736,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 9.142276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.682927, time: 0.0-1.0}, {'bytes sent: ': 5289647, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.508108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.52973,
      time: 1.0-2.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.777778, time: 2.0-3.0},
    {'bytes sent: ': 5469693, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.681416,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.202895, 'mean s_rtt: ': 115.460177,
      time: 3.0-4.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.871429, time: 4.0-5.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.394089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.487685, time: 5.0-6.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.645349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.55814, time: 6.0-7.0},
    {'bytes sent: ': 5419294, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.582888, time: 7.0-8.0},
    {'bytes sent: ': 5474447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.858537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.921951, time: 8.0-9.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.608491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.919811, time: 9.0-10.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.117925, time: 10.0-11.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.085714, time: 11.0-12.0},
    {'bytes sent: ': 5443296, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.370192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.8125, time: 12.0-13.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.743169,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.189655, 'mean s_rtt: ': 115.065574,
      time: 13.0-14.0}, {'bytes sent: ': 5421647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.488372, time: 14.0-15.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.850267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.57754, time: 15.0-16.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.408654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.903846, time: 16.0-17.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.371981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.637681, time: 17.0-18.0},
    {'bytes sent: ': 5474494, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.563158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.663158, time: 18.0-19.0},
    {'bytes sent: ': 5347247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.842466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.938356, time: 19.0-20.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.288462, time: 20.0-21.0},
    {'bytes sent: ': 5128800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.65, time: 21.0-22.0},
    {'bytes sent: ': 5174447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.492308, time: 22.0-23.0},
    {'bytes sent: ': 5236800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.876923, time: 23.0-24.0},
    {'bytes sent: ': 5128847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.227273, time: 24.0-25.0},
    {'bytes sent: ': 5232000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.166667, time: 25.0-26.0},
    {'bytes sent: ': 5116800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.103448, time: 26.0-27.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.096154,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.167762, 'mean s_rtt: ': 114.134615,
      time: 27.0-28.0}, {'bytes sent: ': 4922400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.56,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.332627, 'mean s_rtt: ': 115.56, time: 28.0-29.0},
    {'bytes sent: ': 5205600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.515625,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.203129, 'mean s_rtt: ': 117.140625,
      time: 29.0-30.0}, {'bytes sent: ': 5188847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.153846, time: 30.0-31.0},
    {'bytes sent: ': 5152800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.078125, time: 31.0-32.0},
    {'bytes sent: ': 5200800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.606061, time: 32.0-33.0},
    {'bytes sent: ': 5191200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.090909, time: 33.0-34.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.851852, time: 34.0-35.0},
    {'bytes sent: ': 5016000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.188679, time: 35.0-36.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.5, time: 36.0-37.0},
    {'bytes sent: ': 5164800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.079365, time: 37.0-38.0},
    {'bytes sent: ': 5227200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.242424, time: 38.0-39.0},
    {'bytes sent: ': 5244000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.787879, time: 39.0-40.0},
    {'bytes sent: ': 936320, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 40.0-41.0}, {'bytes sent: ': 5124737.658537,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 1.490989, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.027402, 'mean s_rtt: ': 116.88543, time: global}]}
