{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1053125.0}, content: [{'bytes sent: ': 2701777,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 8.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.248908, time: 0.0-1.0}, {'bytes sent: ': 6277247, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 8.794521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.643836,
      time: 1.0-2.0}, {'bytes sent: ': 6790800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.114094,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.220136, 'mean s_rtt: ': 151.362416,
      time: 2.0-3.0}, {'bytes sent: ': 6766800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.539474, time: 3.0-4.0},
    {'bytes sent: ': 6724800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.019481,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.166721, 'mean s_rtt: ': 152.012987,
      time: 4.0-5.0}, {'bytes sent: ': 6795600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.359155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.676056, time: 5.0-6.0},
    {'bytes sent: ': 6727200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.22963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.57037, time: 6.0-7.0},
    {'bytes sent: ': 6800400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.307229,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.359719, 'mean s_rtt: ': 151.060241,
      time: 7.0-8.0}, {'bytes sent: ': 6795600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.077844,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.254437, 'mean s_rtt: ': 151.42515,
      time: 8.0-9.0}, {'bytes sent: ': 6795647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.278107,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.437449, 'mean s_rtt: ': 150.798817,
      time: 9.0-10.0}, {'bytes sent: ': 6781200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.880682,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.209286, 'mean s_rtt: ': 151.528409,
      time: 10.0-11.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.060241,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.349716, 'mean s_rtt: ': 150.819277,
      time: 11.0-12.0}, {'bytes sent: ': 6692400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.297297,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.328217, 'mean s_rtt: ': 151.756757,
      time: 12.0-13.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039779, 'mean s_rtt: ': 150.625,
      time: 13.0-14.0}, {'bytes sent: ': 6774000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.190503, 'mean s_rtt: ': 151.313333,
      time: 14.0-15.0}, {'bytes sent: ': 6738000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.696629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.224719, time: 15.0-16.0},
    {'bytes sent: ': 6812400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.240168, 'mean s_rtt: ': 150.91954,
      time: 16.0-17.0}, {'bytes sent: ': 6763247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.713415,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.190259, 'mean s_rtt: ': 151.189024,
      time: 17.0-18.0}, {'bytes sent: ': 6786000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.231884,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.184045, 'mean s_rtt: ': 151.405797,
      time: 18.0-19.0}, {'bytes sent: ': 6760847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.260563,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.182561, 'mean s_rtt: ': 151.112676,
      time: 19.0-20.0}, {'bytes sent: ': 6730800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.277027, time: 20.0-21.0},
    {'bytes sent: ': 6841247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.702381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.267857, time: 21.0-22.0},
    {'bytes sent: ': 6655249, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.887218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.353383, time: 22.0-23.0},
    {'bytes sent: ': 6735600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.421429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.714286, time: 23.0-24.0},
    {'bytes sent: ': 6753647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.064103,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.209241, 'mean s_rtt: ': 151.74359,
      time: 24.0-25.0}, {'bytes sent: ': 6788447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.278571,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.204381, 'mean s_rtt: ': 151.114286,
      time: 25.0-26.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.376623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.337662, time: 26.0-27.0},
    {'bytes sent: ': 6787249, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.703911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.871508, time: 27.0-28.0},
    {'bytes sent: ': 6728400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.453988,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.218285, 'mean s_rtt: ': 152.165644,
      time: 28.0-29.0}, {'bytes sent: ': 6769200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.337349,
      'mean loss2: ': 0.005723, 'mean loss: ': 0.572094, 'mean s_rtt: ': 151.704819,
      time: 29.0-30.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.535032,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.17297, 'mean s_rtt: ': 152.477707,
      time: 30.0-31.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.744048, time: 31.0-32.0},
    {'bytes sent: ': 6756049, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.01227,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.190882, 'mean s_rtt: ': 150.840491,
      time: 32.0-33.0}, {'bytes sent: ': 6746447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.458065,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.219746, 'mean s_rtt: ': 152.096774,
      time: 33.0-34.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.253623, time: 34.0-35.0},
    {'bytes sent: ': 6711600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.642336,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.118533, 'mean s_rtt: ': 152.218978,
      time: 35.0-36.0}, {'bytes sent: ': 6723600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.482014,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.195873, 'mean s_rtt: ': 151.446043,
      time: 36.0-37.0}, {'bytes sent: ': 6741600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.651899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.189873, time: 37.0-38.0},
    {'bytes sent: ': 6730800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.947977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.855491, time: 38.0-39.0},
    {'bytes sent: ': 6798000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.141176,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.209313, 'mean s_rtt: ': 151.129412,
      time: 39.0-40.0}, {'bytes sent: ': 1694120, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.930233, time: 40.0-41.0},
    {'bytes sent: ': 6526293.170732, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.54263,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.141608, 'mean s_rtt: ': 152.560135,
      time: global}]}
