{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1952575.0}, content: [{'bytes sent: ': 3399182,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.686957, 'mean loss2: ': 0.005571,
      'mean loss: ': 0.179478, 'mean s_rtt: ': 127.521739, time: 0.0-1.0}, {'bytes sent: ': 10677246,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 12.223077, 'mean loss2: ': 0.028706,
      'mean loss: ': 3.472976, 'mean s_rtt: ': 133.946154, time: 1.0-2.0}, {'bytes sent: ': 13897842,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 8.731429, 'mean loss2: ': 0.020947,
      'mean loss: ': 2.130564, 'mean s_rtt: ': 128.102857, time: 2.0-3.0}, {'bytes sent: ': 13189913,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.141304, 'mean loss2: ': 0.009862,
      'mean loss: ': 1.863451, 'mean s_rtt: ': 123.353261, time: 3.0-4.0}, {'bytes sent: ': 14800600,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.78607, 'mean loss2: ': 0.003839,
      'mean loss: ': 0.372582, 'mean s_rtt: ': 124.512438, time: 4.0-5.0}, {'bytes sent: ': 14560994,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.791667, 'mean loss2: ': 0.013065,
      'mean loss: ': 1.328574, 'mean s_rtt: ': 123.577381, time: 5.0-6.0}, {'bytes sent: ': 15406149,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.797753, 'mean loss2: ': 0.008153,
      'mean loss: ': 0.797607, 'mean s_rtt: ': 122.089888, time: 6.0-7.0}, {'bytes sent: ': 14551437,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.875, 'mean loss2: ': 0.007477,
      'mean loss: ': 0.735266, 'mean s_rtt: ': 125.679348, time: 7.0-8.0}, {'bytes sent: ': 15099323,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.340541, 'mean loss2: ': 0.007551,
      'mean loss: ': 0.733798, 'mean s_rtt: ': 123.518919, time: 8.0-9.0}, {'bytes sent: ': 14289071,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.030151, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.240788, 'mean s_rtt: ': 121.125628, time: 9.0-10.0}, {'bytes sent: ': 15418480,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 5.572289, 'mean loss2: ': 0.008708,
      'mean loss: ': 0.841415, 'mean s_rtt: ': 126.222892, time: 10.0-11.0}, {'bytes sent: ': 13809126,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.144654, 'mean loss2: ': 0.008251,
      'mean loss: ': 0.913446, 'mean s_rtt: ': 124.647799, time: 11.0-12.0}, {'bytes sent: ': 13208260,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 5.220779, 'mean loss2: ': 0.008114,
      'mean loss: ': 2.032089, 'mean s_rtt: ': 123.980519, time: 12.0-13.0}, {'bytes sent: ': 14338143,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.94186, 'mean loss2: ': 0.008014,
      'mean loss: ': 1.261574, 'mean s_rtt: ': 122.598837, time: 13.0-14.0}, {'bytes sent: ': 13928924,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 6.898204, 'mean loss2: ': 0.018,
      'mean loss: ': 1.92289, 'mean s_rtt: ': 126.934132, time: 14.0-15.0}, {'bytes sent: ': 13282869,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 6.447552, 'mean loss2: ': 0.013621,
      'mean loss: ': 2.711568, 'mean s_rtt: ': 125.664336, time: 15.0-16.0}, {'bytes sent: ': 10678467,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 11.025, 'mean loss2: ': 0.011531,
      'mean loss: ': 1.176243, 'mean s_rtt: ': 130.8875, time: 16.0-17.0}, {'bytes sent: ': 14171419,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 7.884615, 'mean loss2: ': 0.01173,
      'mean loss: ': 1.220071, 'mean s_rtt: ': 125.807692, time: 17.0-18.0}, {'bytes sent: ': 13593707,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.006269,
      'mean loss: ': 0.688942, 'mean s_rtt: ': 124.041667, time: 18.0-19.0}, {'bytes sent: ': 12221447,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 8.12069, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.421482, 'mean s_rtt: ': 127.172414, time: 19.0-20.0}, {'bytes sent: ': 14183481,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.183333, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.344945, 'mean s_rtt: ': 122.733333, time: 20.0-21.0}, {'bytes sent: ': 14342566,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.444444, 'mean loss2: ': 0.005471,
      'mean loss: ': 0.584731, 'mean s_rtt: ': 123.203704, time: 21.0-22.0}, {'bytes sent: ': 13768375,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 5.017544, 'mean loss2: ': 0.003719,
      'mean loss: ': 0.442086, 'mean s_rtt: ': 124.473684, time: 22.0-23.0}, {'bytes sent: ': 14103766,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.070175, 'mean loss2: ': 0.00553,
      'mean loss: ': 0.565723, 'mean s_rtt: ': 123.280702, time: 23.0-24.0}, {'bytes sent: ': 14367690,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.134615, 'mean loss2: ': 0.005095,
      'mean loss: ': 0.550377, 'mean s_rtt: ': 122.230769, time: 24.0-25.0}, {'bytes sent: ': 13976499,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.854545, 'mean loss2: ': 0.008252,
      'mean loss: ': 0.914, 'mean s_rtt: ': 124.272727, time: 25.0-26.0}, {'bytes sent: ': 14614939,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 1.656716, 'mean loss2: ': 0.004492,
      'mean loss: ': 0.462697, 'mean s_rtt: ': 121.850746, time: 26.0-27.0}, {'bytes sent: ': 11051436,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 7.688889, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.599362, 'mean s_rtt: ': 125.644444, time: 27.0-28.0}, {'bytes sent: ': 12389582,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 8.939394, 'mean loss2: ': 0.015665,
      'mean loss: ': 1.939385, 'mean s_rtt: ': 129.242424, time: 28.0-29.0}, {'bytes sent: ': 11875848,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 8.133333, 'mean loss2: ': 0.011888,
      'mean loss: ': 1.142722, 'mean s_rtt: ': 126.8, time: 29.0-30.0}, {'bytes sent: ': 12025197,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.011048, 'mean loss: ': 1.309889,
      'mean s_rtt: ': 129.391304, time: 30.0-31.0}, {'bytes sent: ': 11627375, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 8.130435, 'mean loss2: ': 0.010153, 'mean loss: ': 1.131049,
      'mean s_rtt: ': 129.695652, time: 31.0-32.0}, {'bytes sent: ': 11780447, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 5.6, 'mean loss2: ': 0.014662, 'mean loss: ': 1.592847, 'mean s_rtt: ': 127.1,
      time: 32.0-33.0}, {'bytes sent: ': 11886599, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 8.684211,
      'mean loss2: ': 0.012785, 'mean loss: ': 1.687495, 'mean s_rtt: ': 131.421053,
      time: 33.0-34.0}, {'bytes sent: ': 12517186, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.190476,
      'mean loss2: ': 0.005424, 'mean loss: ': 0.66034, 'mean s_rtt: ': 130.0, time: 34.0-35.0},
    {'bytes sent: ': 11793002, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.478261,
      'mean loss2: ': 0.010833, 'mean loss: ': 1.206997, 'mean s_rtt: ': 128.652174,
      time: 35.0-36.0}, {'bytes sent: ': 12932447, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.44,
      'mean loss2: ': 0.007554, 'mean loss: ': 0.868396, 'mean s_rtt: ': 127.92, time: 36.0-37.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.592593,
      'mean loss2: ': 0.012931, 'mean loss: ': 1.540721, 'mean s_rtt: ': 128.925926,
      time: 37.0-38.0}, {'bytes sent: ': 11146240, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.012203, 'mean loss: ': 1.421305, 'mean s_rtt: ': 128.36, time: 38.0-39.0},
    {'bytes sent: ': 12974409, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 8.92, 'mean loss2: ': 0.011924,
      'mean loss: ': 3.722089, 'mean s_rtt: ': 130.72, time: 39.0-40.0}, {'bytes sent: ': 3240160,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.006848,
      'mean loss: ': 0.817239, 'mean s_rtt: ': 128.0, time: 40.0-41.0}, {'bytes sent: ': 12781118.121951,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 5.456811, 'mean loss2: ': 0.009477,
      'mean loss: ': 1.209243, 'mean s_rtt: ': 126.226928, time: global}]}
