{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2249755.0}, content: [{'bytes sent: ': 2065132,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 2.850932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.913043, time: 0.0-1.0}, {'bytes sent: ': 12477382, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.659408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.513937,
      time: 1.0-2.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.041039, time: 2.0-3.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.053229, time: 3.0-4.0}, {'bytes sent: ': 12748800,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.058407, time: 4.0-5.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.01168,
      time: 5.0-6.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.004413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.135922, time: 6.0-7.0},
    {'bytes sent: ': 12404775, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.336555,
      'mean loss2: ': 0.005914, 'mean loss: ': 0.564618, 'mean s_rtt: ': 173.27768,
      time: 7.0-8.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.042388, time: 8.0-9.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.006885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.012048, time: 9.0-10.0},
    {'bytes sent: ': 13266000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 10.0-11.0}, {'bytes sent: ': 12756000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.010176, 'mean loss2: ': 0.005244,
      'mean loss: ': 0.523658, 'mean s_rtt: ': 171.435708, time: 11.0-12.0}, {'bytes sent: ': 12851046,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.052055, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.189826, 'mean s_rtt: ': 171.27032, time: 12.0-13.0}, {'bytes sent: ': 12862800,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.042342, time: 13.0-14.0}, {'bytes sent: ': 13440000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000885, 'mean loss: ': 0.088852, 'mean s_rtt: ': 171.036649,
      time: 14.0-15.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.033246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.183727, time: 15.0-16.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.009074, time: 16.0-17.0}, {'bytes sent: ': 12873600,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.013812, time: 17.0-18.0}, {'bytes sent: ': 12744000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000936, 'mean loss: ': 0.093934, 'mean s_rtt: ': 171.052045,
      time: 18.0-19.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.009017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.407574, time: 19.0-20.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.014035, time: 20.0-21.0}, {'bytes sent: ': 13352400,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.038121, time: 21.0-22.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.20298, 'mean loss2: ': 0.013829, 'mean loss: ': 1.368069,
      'mean s_rtt: ': 172.24581, time: 22.0-23.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.019535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.243721,
      time: 23.0-24.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.020985, time: 24.0-25.0},
    {'bytes sent: ': 13344000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.006244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.218555, time: 25.0-26.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.170026, time: 26.0-27.0}, {'bytes sent: ': 12534000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.307622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.33517, time: 27.0-28.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.06162,
      time: 28.0-29.0}, {'bytes sent: ': 12900056, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.165761,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.387423, 'mean s_rtt: ': 172.209239,
      time: 29.0-30.0}, {'bytes sent: ': 12741600, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.013863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.062847, time: 30.0-31.0},
    {'bytes sent: ': 13202400, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.029623, time: 31.0-32.0}, {'bytes sent: ': 13500000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 32.0-33.0}, {'bytes sent: ': 12966000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.048458, 'mean loss2: ': 0.005517, 'mean loss: ': 0.547996,
      'mean s_rtt: ': 171.66696, time: 33.0-34.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 34.0-35.0}, {'bytes sent: ': 11490298, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.004119,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.103207, 'mean s_rtt: ': 171.069001,
      time: 35.0-36.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.489277,
      'mean loss2: ': 0.012079, 'mean loss: ': 1.104822, 'mean s_rtt: ': 176.366958,
      time: 36.0-37.0}, {'bytes sent: ': 13498800, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.005199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.041594, time: 37.0-38.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 38.0-39.0}, {'bytes sent: ': 12544205,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.173295, 'mean loss2: ': 0.022883,
      'mean loss: ': 2.199313, 'mean s_rtt: ': 172.430871, time: 39.0-40.0}, {'bytes sent: ': 3694080,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008947, 'mean loss: ': 0.885647,
      'mean s_rtt: ': 171.091483, time: 40.0-41.0}, {'bytes sent: ': 12521516.439024,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.131684, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.201434, 'mean s_rtt: ': 171.629933, time: global}]}
