{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2298095.0}, content: [{'bytes sent: ': 5580649,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.016064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.875502, time: 0.0-1.0}, {'bytes sent: ': 14782407, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 9.0, 'mean loss2: ': 0.004689, 'mean loss: ': 0.495562, 'mean s_rtt: ': 141.59116,
      time: 1.0-2.0}, {'bytes sent: ': 17241211, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020305, 'mean s_rtt: ': 129.141509,
      time: 2.0-3.0}, {'bytes sent: ': 15748356, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 5.379464,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.172823, 'mean s_rtt: ': 136.848214,
      time: 3.0-4.0}, {'bytes sent: ': 15544563, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 6.54185,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.091013, 'mean s_rtt: ': 138.374449,
      time: 4.0-5.0}, {'bytes sent: ': 15569520, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 5.471429,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.155671, 'mean s_rtt: ': 135.447619,
      time: 5.0-6.0}, {'bytes sent: ': 14356339, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 9.067485,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.365914, 'mean s_rtt: ': 139.730061,
      time: 6.0-7.0}, {'bytes sent: ': 14688608, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 10.301775,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.409523, 'mean s_rtt: ': 142.449704,
      time: 7.0-8.0}, {'bytes sent: ': 14487543, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 8.44385,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.558307, 'mean s_rtt: ': 139.524064,
      time: 8.0-9.0}, {'bytes sent: ': 15888595, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 6.369099,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.336635, 'mean s_rtt: ': 137.961373,
      time: 9.0-10.0}, {'bytes sent: ': 11974839, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 10.796178,
      'mean loss2: ': 0.010895, 'mean loss: ': 1.600568, 'mean s_rtt: ': 141.898089,
      time: 10.0-11.0}, {'bytes sent: ': 15177748, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 7.926267,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.322066, 'mean s_rtt: ': 139.875576,
      time: 11.0-12.0}, {'bytes sent: ': 16479337, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 6.556522,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.251963, 'mean s_rtt: ': 138.186957,
      time: 12.0-13.0}, {'bytes sent: ': 16810122, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.836134,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.083393, 'mean s_rtt: ': 131.655462,
      time: 13.0-14.0}, {'bytes sent: ': 15417533, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 4.028302,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.086503, 'mean s_rtt: ': 135.415094,
      time: 14.0-15.0}, {'bytes sent: ': 15996886, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 7.57672,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.195746, 'mean s_rtt: ': 138.253968,
      time: 15.0-16.0}, {'bytes sent: ': 15059491, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 5.219512,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.378517, 'mean s_rtt: ': 137.22439,
      time: 16.0-17.0}, {'bytes sent: ': 16583775, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 6.027149,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.29455, 'mean s_rtt: ': 137.59276,
      time: 17.0-18.0}, {'bytes sent: ': 14859354, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 6.165775,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.295085, 'mean s_rtt: ': 137.016043,
      time: 18.0-19.0}, {'bytes sent: ': 13136913, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 11.162963,
      'mean loss2: ': 0.004961, 'mean loss: ': 0.442907, 'mean s_rtt: ': 142.985185,
      time: 19.0-20.0}, {'bytes sent: ': 14242452, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 14.734375,
      'mean loss2: ': 0.004707, 'mean loss: ': 111.140217, 'mean s_rtt: ': 141.328125,
      time: 20.0-21.0}, {'bytes sent: ': 15078499, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 8.280488,
      'mean loss2: ': 0.004982, 'mean loss: ': 0.516019, 'mean s_rtt: ': 138.768293,
      time: 21.0-22.0}, {'bytes sent: ': 12850278, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 13.6125,
      'mean loss2: ': 0.005119, 'mean loss: ': 0.666761, 'mean s_rtt: ': 141.6125,
      time: 22.0-23.0}, {'bytes sent: ': 14145784, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 8.253012,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.300079, 'mean s_rtt: ': 137.746988,
      time: 23.0-24.0}, {'bytes sent: ': 13461457, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 8.820513,
      'mean loss2: ': 0.007652, 'mean loss: ': 108.34183, 'mean s_rtt: ': 136.679487,
      time: 24.0-25.0}, {'bytes sent: ': 15144046, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 10.696629,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.392782, 'mean s_rtt: ': 138.865169,
      time: 25.0-26.0}, {'bytes sent: ': 14029521, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 11.190476,
      'mean loss2: ': 0.006991, 'mean loss: ': 0.696716, 'mean s_rtt: ': 139.202381,
      time: 26.0-27.0}, {'bytes sent: ': 15296002, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 10.554217,
      'mean loss2: ': 0.009169, 'mean loss: ': 0.917879, 'mean s_rtt: ': 139.746988,
      time: 27.0-28.0}, {'bytes sent: ': 15156119, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 8.194805,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.124859, 'mean s_rtt: ': 136.688312,
      time: 28.0-29.0}, {'bytes sent: ': 15468645, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 4.710526,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071704, 'mean s_rtt: ': 134.026316,
      time: 29.0-30.0}, {'bytes sent: ': 13902775, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 11.512821,
      'mean loss2: ': 0.003713, 'mean loss: ': 2.696702, 'mean s_rtt: ': 139.423077,
      time: 30.0-31.0}, {'bytes sent: ': 14616786, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 10.722222,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.264845, 'mean s_rtt: ': 138.888889,
      time: 31.0-32.0}, {'bytes sent: ': 16511497, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.959596,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.09611, 'mean s_rtt: ': 131.30303,
      time: 32.0-33.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.257732,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.069352, 'mean s_rtt: ': 131.051546,
      time: 33.0-34.0}, {'bytes sent: ': 15083532, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 8.506024,
      'mean loss2: ': 0.001, 'mean loss: ': 0.107054, 'mean s_rtt: ': 137.795181,
      time: 34.0-35.0}, {'bytes sent: ': 15295957, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 6.424658,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.296756, 'mean s_rtt: ': 135.60274,
      time: 35.0-36.0}, {'bytes sent: ': 15094971, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 6.263889,
      'mean loss2: ': 0.005077, 'mean loss: ': 0.534762, 'mean s_rtt: ': 136.541667,
      time: 36.0-37.0}, {'bytes sent: ': 15823874, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.632911,
      'mean loss2: ': 0.001, 'mean loss: ': 0.106343, 'mean s_rtt: ': 133.911392,
      time: 37.0-38.0}, {'bytes sent: ': 14686334, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 13.379747,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.251918, 'mean s_rtt: ': 140.56962,
      time: 38.0-39.0}, {'bytes sent: ': 14702674, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 11.170455,
      'mean loss2: ': 0.004902, 'mean loss: ': 0.55352, 'mean s_rtt: ': 139.897727,
      time: 39.0-40.0}, {'bytes sent: ': 2974160, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.112772, 'mean s_rtt: ': 141.0, time: 40.0-41.0},
    {'bytes sent: ': 14523091.512195, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 7.695428,
      'mean loss2: ': 0.003258, 'mean loss: ': 5.870401, 'mean s_rtt: ': 137.748698,
      time: global}]}
