{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2449706.0}, content: [{'bytes sent: ': 6566699,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.558252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.276699, time: 0.0-1.0}, {'bytes sent: ': 18675939, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 2.605128, 'mean loss2: ': 0.001443, 'mean loss: ': 0.147179,
      'mean s_rtt: ': 123.476923, time: 1.0-2.0}, {'bytes sent: ': 19224761, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 2.28481, 'mean loss2: ': 0.002426, 'mean loss: ': 0.240798,
      'mean s_rtt: ': 122.386076, time: 2.0-3.0}, {'bytes sent: ': 18995405, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 2.8, 'mean loss2: ': 0.003935, 'mean loss: ': 0.431635, 'mean s_rtt: ': 123.348718,
      time: 3.0-4.0}, {'bytes sent: ': 16774749, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 6.284091,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.367288, 'mean s_rtt: ': 127.642045,
      time: 4.0-5.0}, {'bytes sent: ': 18831647, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.310185,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.075946, 'mean s_rtt: ': 122.546296,
      time: 5.0-6.0}, {'bytes sent: ': 18976204, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.178404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.497653, time: 6.0-7.0},
    {'bytes sent: ': 18857815, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.766355,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.148182, 'mean s_rtt: ': 121.850467,
      time: 7.0-8.0}, {'bytes sent: ': 16439360, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 6.076503,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.298343, 'mean s_rtt: ': 126.95082,
      time: 8.0-9.0}, {'bytes sent: ': 17885873, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.784091,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.194488, 'mean s_rtt: ': 125.414773,
      time: 9.0-10.0}, {'bytes sent: ': 19340057, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.55618,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.134693, 'mean s_rtt: ': 121.365169,
      time: 10.0-11.0}, {'bytes sent: ': 18641601, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.511628,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.109738, 'mean s_rtt: ': 122.424419,
      time: 11.0-12.0}, {'bytes sent: ': 19826032, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.100457,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.100377, 'mean s_rtt: ': 119.776256,
      time: 12.0-13.0}, {'bytes sent: ': 19195682, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.821101,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.147118, 'mean s_rtt: ': 122.022936,
      time: 13.0-14.0}, {'bytes sent: ': 18853770, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.439252,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.160718, 'mean s_rtt: ': 122.5, time: 14.0-15.0},
    {'bytes sent: ': 19104923, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.674419,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.135395, 'mean s_rtt: ': 121.72093,
      time: 15.0-16.0}, {'bytes sent: ': 17951221, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.358006, 'mean s_rtt: ': 123.220238,
      time: 16.0-17.0}, {'bytes sent: ': 14890698, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 8.268657,
      'mean loss2: ': 0.015412, 'mean loss: ': 1.420655, 'mean s_rtt: ': 128.783582,
      time: 17.0-18.0}, {'bytes sent: ': 19477935, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.85,
      'mean loss2: ': 0.006552, 'mean loss: ': 0.644281, 'mean s_rtt: ': 125.0125,
      time: 18.0-19.0}, {'bytes sent: ': 15925957, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.051724,
      'mean loss2: ': 0.008179, 'mean loss: ': 0.752873, 'mean s_rtt: ': 123.816092,
      time: 19.0-20.0}, {'bytes sent: ': 18513336, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.293814,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.395773, 'mean s_rtt: ': 124.85567,
      time: 20.0-21.0}, {'bytes sent: ': 18551271, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.473958,
      'mean loss2: ': 0.017359, 'mean loss: ': 1.768564, 'mean s_rtt: ': 122.510417,
      time: 21.0-22.0}, {'bytes sent: ': 17304487, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.798611,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.301963, 'mean s_rtt: ': 127.215278,
      time: 22.0-23.0}, {'bytes sent: ': 18658375, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.238372,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.335114, 'mean s_rtt: ': 121.412791,
      time: 23.0-24.0}, {'bytes sent: ': 19703155, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.093295, 'mean s_rtt: ': 121.293269,
      time: 24.0-25.0}, {'bytes sent: ': 18797762, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.433498,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.080721, 'mean s_rtt: ': 122.64532,
      time: 25.0-26.0}, {'bytes sent: ': 17282419, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.336683,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.082525, 'mean s_rtt: ': 124.477387,
      time: 26.0-27.0}, {'bytes sent: ': 18265786, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.465347,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.037125, 'mean s_rtt: ': 123.445545,
      time: 27.0-28.0}, {'bytes sent: ': 16107512, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.947674,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.241631, 'mean s_rtt: ': 127.459302,
      time: 28.0-29.0}, {'bytes sent: ': 19294563, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.383178,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.288239, 'mean s_rtt: ': 122.341121,
      time: 29.0-30.0}, {'bytes sent: ': 18578976, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.185366,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.339965, 'mean s_rtt: ': 122.287805,
      time: 30.0-31.0}, {'bytes sent: ': 18545758, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.288586, 'mean s_rtt: ': 122.573529,
      time: 31.0-32.0}, {'bytes sent: ': 17299772, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.792553,
      'mean loss2: ': 0.006387, 'mean loss: ': 0.60245, 'mean s_rtt: ': 126.281915,
      time: 32.0-33.0}, {'bytes sent: ': 18509787, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.864486,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.179972, 'mean s_rtt: ': 121.981308,
      time: 33.0-34.0}, {'bytes sent: ': 18995620, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.097143,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.258066, 'mean s_rtt: ': 122.474286,
      time: 34.0-35.0}, {'bytes sent: ': 18207048, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.553299,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.398953, 'mean s_rtt: ': 121.568528,
      time: 35.0-36.0}, {'bytes sent: ': 17149052, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.752747,
      'mean loss2: ': 0.00623, 'mean loss: ': 0.596159, 'mean s_rtt: ': 124.708791,
      time: 36.0-37.0}, {'bytes sent: ': 19794887, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.447005,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.423512, 'mean s_rtt: ': 120.373272,
      time: 37.0-38.0}, {'bytes sent: ': 19061656, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.644231,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.11881, 'mean s_rtt: ': 122.3125,
      time: 38.0-39.0}, {'bytes sent: ': 16510256, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.699387,
      'mean loss2: ': 0.010858, 'mean loss: ': 1.04064, 'mean s_rtt: ': 126.742331,
      time: 39.0-40.0}, {'bytes sent: ': 3910440, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 10.527778,
      'mean loss2: ': 0.014666, 'mean loss: ': 1.228125, 'mean s_rtt: ': 133.361111,
      time: 40.0-41.0}, {'bytes sent: ': 17645810.878049, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 3.260575, 'mean loss2: ': 0.003765, 'mean loss: ': 0.374198,
      'mean s_rtt: ': 123.715953, time: global}]}
