{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 647656.0}, content: [{'bytes sent: ': 3165736,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 9.113821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.804878, time: 0.0-1.0}, {'bytes sent: ': 5311247, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.853261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.603261,
      time: 1.0-2.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.336957, time: 2.0-3.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.434579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.023364, time: 3.0-4.0},
    {'bytes sent: ': 5470800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.681319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.510989, time: 4.0-5.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.655172, time: 5.0-6.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.953488, time: 6.0-7.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.751445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.635838, time: 7.0-8.0},
    {'bytes sent: ': 5479200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.744444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.916667, time: 8.0-9.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.417476, time: 9.0-10.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.690821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.246377, time: 10.0-11.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.352657, time: 11.0-12.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.497561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.663415, time: 12.0-13.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.497487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.165829, time: 13.0-14.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.67052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.820809, time: 14.0-15.0}, {'bytes sent: ': 5445694,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.427184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.830097, time: 15.0-16.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.521531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.421053,
      time: 16.0-17.0}, {'bytes sent: ': 5444400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.390476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.952381, time: 17.0-18.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.572115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.375, time: 18.0-19.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.605714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.754286, time: 19.0-20.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.121387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.630058, time: 20.0-21.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.497409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.689119, time: 21.0-22.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.521951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.634146, time: 22.0-23.0},
    {'bytes sent: ': 5439694, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.557692, time: 23.0-24.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.466346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.557692, time: 24.0-25.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.247573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.572816, time: 25.0-26.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.447115,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.244236, 'mean s_rtt: ': 115.365385,
      time: 26.0-27.0}, {'bytes sent: ': 5455247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.766667, time: 27.0-28.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.418269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.740385, time: 28.0-29.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.432692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.644231, time: 29.0-30.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.788462, time: 30.0-31.0},
    {'bytes sent: ': 5484047, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.619565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.065217, time: 31.0-32.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.022599, time: 32.0-33.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.52, time: 33.0-34.0},
    {'bytes sent: ': 5439647, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.855491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.427746, time: 34.0-35.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.747253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.406593, time: 35.0-36.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.470297,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.240822, 'mean s_rtt: ': 115.351485,
      time: 36.0-37.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.450495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.470297, time: 37.0-38.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.378641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.601942, time: 38.0-39.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.490291, time: 39.0-40.0}, {'bytes sent: ': 1016160,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.487179, time: 40.0-41.0}, {'bytes sent: ': 5278411.780488,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 0.787733, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.012126, 'mean s_rtt: ': 116.200732, time: global}]}
