{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1949828.0}, content: [{'bytes sent: ': 1637359,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 4.974684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.126582, time: 0.0-1.0}, {'bytes sent: ': 9762331, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 5.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.333333,
      time: 1.0-2.0}, {'bytes sent: ': 11478000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.044141, 'mean s_rtt: ': 180.06422,
      time: 2.0-3.0}, {'bytes sent: ': 9708761, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.698925,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098197, 'mean s_rtt: ': 180.376344,
      time: 3.0-4.0}, {'bytes sent: ': 10714800, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.134161, 'mean s_rtt: ': 179.722222,
      time: 4.0-5.0}, {'bytes sent: ': 10771200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.464789, time: 5.0-6.0},
    {'bytes sent: ': 9949247, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.232759,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.125294, 'mean s_rtt: ': 179.681034,
      time: 6.0-7.0}, {'bytes sent: ': 10614094, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.124851, 'mean s_rtt: ': 179.939655,
      time: 7.0-8.0}, {'bytes sent: ': 10720847, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.143798, 'mean s_rtt: ': 179.767857,
      time: 8.0-9.0}, {'bytes sent: ': 10035600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.942029, time: 9.0-10.0},
    {'bytes sent: ': 10854000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.132966, 'mean s_rtt: ': 179.923611,
      time: 10.0-11.0}, {'bytes sent: ': 10454400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.132022, 'mean s_rtt: ': 179.737931,
      time: 11.0-12.0}, {'bytes sent: ': 10179647, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.746575, time: 12.0-13.0},
    {'bytes sent: ': 10971261, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.171851, 'mean s_rtt: ': 179.636364,
      time: 13.0-14.0}, {'bytes sent: ': 10218000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.164877, 'mean s_rtt: ': 179.577465,
      time: 14.0-15.0}, {'bytes sent: ': 10215647, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.066572, 'mean s_rtt: ': 179.646552,
      time: 15.0-16.0}, {'bytes sent: ': 10368774, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.598214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.1875, time: 16.0-17.0},
    {'bytes sent: ': 10686047, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.834783, time: 17.0-18.0},
    {'bytes sent: ': 10299600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.758621, time: 18.0-19.0},
    {'bytes sent: ': 10646447, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.574468, time: 19.0-20.0},
    {'bytes sent: ': 10414847, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.133264, 'mean s_rtt: ': 179.939655,
      time: 20.0-21.0}, {'bytes sent: ': 10280400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.991379, time: 21.0-22.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.474138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.155172, time: 22.0-23.0},
    {'bytes sent: ': 10533128, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.784483, time: 23.0-24.0},
    {'bytes sent: ': 10201200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.133075, 'mean s_rtt: ': 179.534483,
      time: 24.0-25.0}, {'bytes sent: ': 10585200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.92029, time: 25.0-26.0},
    {'bytes sent: ': 10617647, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.586207, time: 26.0-27.0}, {'bytes sent: ': 10298400,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.965517, time: 27.0-28.0}, {'bytes sent: ': 10647225, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.062937, 'mean loss2: ': 0.001368, 'mean loss: ': 0.139558,
      'mean s_rtt: ': 179.699301, time: 28.0-29.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.176056, 'mean loss2: ': 0.001536, 'mean loss: ': 0.156929,
      'mean s_rtt: ': 179.753521, time: 29.0-30.0}, {'bytes sent: ': 9655002, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 1.619565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.293478,
      time: 30.0-31.0}, {'bytes sent: ': 11091600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.25705, 'mean s_rtt: ': 179.805825,
      time: 31.0-32.0}, {'bytes sent: ': 10406400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.814516, time: 32.0-33.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.098847, 'mean s_rtt: ': 179.489655,
      time: 33.0-34.0}, {'bytes sent: ': 11365200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.489655,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.038254, 'mean s_rtt: ': 179.917241,
      time: 34.0-35.0}, {'bytes sent: ': 9958378, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.936,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.134224, 'mean s_rtt: ': 180.208,
      time: 35.0-36.0}, {'bytes sent: ': 10071647, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.196429, time: 36.0-37.0},
    {'bytes sent: ': 10587267, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.112245, time: 37.0-38.0},
    {'bytes sent: ': 10171200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.117645, 'mean s_rtt: ': 179.623932,
      time: 38.0-39.0}, {'bytes sent: ': 10508447, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032642, 'mean s_rtt: ': 179.514085,
      time: 39.0-40.0}, {'bytes sent: ': 3190680, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.431818, time: 40.0-41.0},
    {'bytes sent: ': 10044253.097561, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.539328,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.064505, 'mean s_rtt: ': 180.043394,
      time: global}]}
