{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2293700.0}, content: [{'bytes sent: ': 1651081,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 3.147186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.978355, time: 0.0-1.0}, {'bytes sent: ': 6043367, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 18.085106, 'mean loss2: ': 0.009006, 'mean loss: ': 590.533276,
      'mean s_rtt: ': 179.308511, time: 1.0-2.0}, {'bytes sent: ': 14355217, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 10.067039, 'mean loss2: ': 0.002019, 'mean loss: ': 0.223513,
      'mean s_rtt: ': 163.435754, time: 2.0-3.0}, {'bytes sent: ': 14043086, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 4.730964, 'mean loss2: ': 0.002935, 'mean loss: ': 0.289985,
      'mean s_rtt: ': 153.304569, time: 3.0-4.0}, {'bytes sent: ': 13326887, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 7.202247, 'mean loss2: ': 0.005378, 'mean loss: ': 0.52031,
      'mean s_rtt: ': 157.533708, time: 4.0-5.0}, {'bytes sent: ': 15168816, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 1.876238, 'mean loss2: ': 0.002323, 'mean loss: ': 0.23594,
      'mean s_rtt: ': 151.034653, time: 5.0-6.0}, {'bytes sent: ': 12681630, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 8.874286, 'mean loss2: ': 0.006891, 'mean loss: ': 0.723315,
      'mean s_rtt: ': 160.68, time: 6.0-7.0}, {'bytes sent: ': 12977984, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 11.060241, 'mean loss2: ': 0.003462, 'mean loss: ': 0.323822,
      'mean s_rtt: ': 161.066265, time: 7.0-8.0}, {'bytes sent: ': 13121789, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 9.727811, 'mean loss2: ': 0.003754, 'mean loss: ': 0.419472,
      'mean s_rtt: ': 159.372781, time: 8.0-9.0}, {'bytes sent: ': 13435903, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 6.826087, 'mean loss2: ': 0.000256, 'mean loss: ': 0.024477,
      'mean s_rtt: ': 155.538043, time: 9.0-10.0}, {'bytes sent: ': 12297137, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 5.994012, 'mean loss2: ': 0.003752, 'mean loss: ': 0.371414,
      'mean s_rtt: ': 155.718563, time: 10.0-11.0}, {'bytes sent: ': 13522420, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 14.478873, 'mean loss2: ': 0.010525, 'mean loss: ': 210.75575,
      'mean s_rtt: ': 164.112676, time: 11.0-12.0}, {'bytes sent: ': 15193928, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.852071, 'mean loss2: ': 0.002772, 'mean loss: ': 0.280717,
      'mean s_rtt: ': 147.976331, time: 12.0-13.0}, {'bytes sent: ': 13385963, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 7.973404, 'mean loss2: ': 0.004959, 'mean loss: ': 0.470781,
      'mean s_rtt: ': 158.335106, time: 13.0-14.0}, {'bytes sent: ': 15026061, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.886139, 'mean loss2: ': 0.002163, 'mean loss: ': 0.21794,
      'mean s_rtt: ': 148.108911, time: 14.0-15.0}, {'bytes sent: ': 12881371, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 8.392157, 'mean loss2: ': 0.00663, 'mean loss: ': 0.641155,
      'mean s_rtt: ': 157.045752, time: 15.0-16.0}, {'bytes sent: ': 13065645, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 6.27044, 'mean loss2: ': 0.003569, 'mean loss: ': 0.35214,
      'mean s_rtt: ': 157.220126, time: 16.0-17.0}, {'bytes sent: ': 12982721, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 9.688889, 'mean loss2: ': 0.003577, 'mean loss: ': 0.378366,
      'mean s_rtt: ': 159.672222, time: 17.0-18.0}, {'bytes sent: ': 15069231, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 4.019417, 'mean loss2: ': 0.001131, 'mean loss: ': 0.124689,
      'mean s_rtt: ': 151.970874, time: 18.0-19.0}, {'bytes sent: ': 13233581, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 7.769663, 'mean loss2: ': 0.005591, 'mean loss: ': 0.559748,
      'mean s_rtt: ': 157.235955, time: 19.0-20.0}, {'bytes sent: ': 14917678, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 2.213592, 'mean loss2: ': 0.00149, 'mean loss: ': 0.150248,
      'mean s_rtt: ': 150.723301, time: 20.0-21.0}, {'bytes sent: ': 14309634, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 3.88, 'mean loss2: ': 0.001716, 'mean loss: ': 0.172239, 'mean s_rtt: ': 153.262857,
      time: 21.0-22.0}, {'bytes sent: ': 13963765, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 2.940828,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.092038, 'mean s_rtt: ': 152.065089,
      time: 22.0-23.0}, {'bytes sent: ': 13320984, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 6.628205,
      'mean loss2: ': 0.007264, 'mean loss: ': 0.707595, 'mean s_rtt: ': 156.794872,
      time: 23.0-24.0}, {'bytes sent: ': 14585694, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 7.574359,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.195351, 'mean s_rtt: ': 158.097436,
      time: 24.0-25.0}, {'bytes sent: ': 12146017, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 7.45,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.20573, 'mean s_rtt: ': 158.188889,
      time: 25.0-26.0}, {'bytes sent: ': 14015852, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.815476,
      'mean loss2: ': 0.006987, 'mean loss: ': 0.68003, 'mean s_rtt: ': 161.452381,
      time: 26.0-27.0}, {'bytes sent: ': 13405063, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.517045,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.294449, 'mean s_rtt: ': 160.426136,
      time: 27.0-28.0}, {'bytes sent: ': 14060252, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 4.653179,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.090736, 'mean s_rtt: ': 153.109827,
      time: 28.0-29.0}, {'bytes sent: ': 14655278, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 2.930481,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.481159, 'mean s_rtt: ': 151.759358,
      time: 29.0-30.0}, {'bytes sent: ': 13978470, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.318681,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.348735, 'mean s_rtt: ': 153.434066,
      time: 30.0-31.0}, {'bytes sent: ': 12207504, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 6.673333,
      'mean loss2: ': 0.003707, 'mean loss: ': 11.345901, 'mean s_rtt: ': 154.14,
      time: 31.0-32.0}, {'bytes sent: ': 14583322, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 0.208092,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092805, 'mean s_rtt: ': 146.924855,
      time: 32.0-33.0}, {'bytes sent: ': 13119373, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 9.955556,
      'mean loss2: ': 0.005594, 'mean loss: ': 0.543805, 'mean s_rtt: ': 161.955556,
      time: 33.0-34.0}, {'bytes sent: ': 13319833, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 7.464088,
      'mean loss2: ': 0.006191, 'mean loss: ': 0.647759, 'mean s_rtt: ': 157.281768,
      time: 34.0-35.0}, {'bytes sent: ': 13468686, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 10.75,
      'mean loss2: ': 0.006542, 'mean loss: ': 0.661188, 'mean s_rtt: ': 161.592391,
      time: 35.0-36.0}, {'bytes sent: ': 13877393, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 2.547872,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.093146, 'mean s_rtt: ': 151.196809,
      time: 36.0-37.0}, {'bytes sent: ': 11714736, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 10.32716,
      'mean loss2: ': 0.007934, 'mean loss: ': 0.794623, 'mean s_rtt: ': 160.709877,
      time: 37.0-38.0}, {'bytes sent: ': 13663861, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 6.649425,
      'mean loss2: ': 0.005146, 'mean loss: ': 0.505185, 'mean s_rtt: ': 155.954023,
      time: 38.0-39.0}, {'bytes sent: ': 13539317, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 2.258065,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.143195, 'mean s_rtt: ': 149.290323,
      time: 39.0-40.0}, {'bytes sent: ': 3826960, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 19.42,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.18, time: 40.0-41.0},
    {'bytes sent: ': 12930329.02439, 'mean cwnd: ': 2293700.0, 'mean jitter: ': 7.002383,
      'mean loss2: ': 0.003742, 'mean loss: ': 20.642318, 'mean s_rtt: ': 156.882658,
      time: global}]}
