{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2487059.0}, content: [{'bytes sent: ': 1647510,
      'mean cwnd: ': 2487059.0, 'mean jitter: ': 3.625899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.330935, time: 0.0-1.0}, {'bytes sent: ': 11049250, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 4.298469, 'mean loss2: ': 0.000923, 'mean loss: ': 0.051095,
      'mean s_rtt: ': 189.688776, time: 1.0-2.0}, {'bytes sent: ': 13826400, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 0.64977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.493088,
      time: 2.0-3.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090047, 'mean s_rtt: ': 173.709016,
      time: 3.0-4.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008435, 'mean s_rtt: ': 173.485816,
      time: 4.0-5.0}, {'bytes sent: ': 12705704, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 4.260204,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.22435, 'mean s_rtt: ': 180.321429,
      time: 5.0-6.0}, {'bytes sent: ': 13157700, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.133663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.014851, time: 6.0-7.0},
    {'bytes sent: ': 13722139, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 2.837989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.005587, time: 7.0-8.0},
    {'bytes sent: ': 13734963, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.198198,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.181136, 'mean s_rtt: ': 175.252252,
      time: 8.0-9.0}, {'bytes sent: ': 13558435, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.172975, 'mean s_rtt: ': 173.951111,
      time: 9.0-10.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.684, time: 10.0-11.0},
    {'bytes sent: ': 13810800, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.001, 'mean loss: ': 0.101067, 'mean s_rtt: ': 173.715447,
      time: 11.0-12.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.087582, 'mean s_rtt: ': 173.873913,
      time: 12.0-13.0}, {'bytes sent: ': 14600400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.062241,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.01491, 'mean s_rtt: ': 173.79668,
      time: 13.0-14.0}, {'bytes sent: ': 12718612, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 5.770701,
      'mean loss2: ': 0.0145, 'mean loss: ': 1.35427, 'mean s_rtt: ': 181.458599,
      time: 14.0-15.0}, {'bytes sent: ': 13671600, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.472477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.449541, time: 15.0-16.0},
    {'bytes sent: ': 13836000, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073429, 'mean s_rtt: ': 173.802198,
      time: 16.0-17.0}, {'bytes sent: ': 14295466, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.17316,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.238127, 'mean s_rtt: ': 176.077922,
      time: 17.0-18.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.755187, time: 18.0-19.0},
    {'bytes sent: ': 14299247, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.680769, time: 19.0-20.0},
    {'bytes sent: ': 13126633, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.030888,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.20066, 'mean s_rtt: ': 173.737452,
      time: 20.0-21.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 2.095436,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.095865, 'mean s_rtt: ': 176.738589,
      time: 21.0-22.0}, {'bytes sent: ': 13594800, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.834043, time: 22.0-23.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008339, 'mean s_rtt: ': 174.004808,
      time: 23.0-24.0}, {'bytes sent: ': 14091600, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.090909, time: 24.0-25.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.061135,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086566, 'mean s_rtt: ': 173.659389,
      time: 25.0-26.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.097425, 'mean s_rtt: ': 173.748918,
      time: 26.0-27.0}, {'bytes sent: ': 13549200, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.178899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.784404, time: 27.0-28.0},
    {'bytes sent: ': 13628126, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.92233,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.195161, 'mean s_rtt: ': 174.81068,
      time: 28.0-29.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.319672,
      'mean loss2: ': 0.010062, 'mean loss: ': 1.006993, 'mean s_rtt: ': 174.122951,
      time: 29.0-30.0}, {'bytes sent: ': 13054580, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 2.915556,
      'mean loss2: ': 0.014256, 'mean loss: ': 1.408614, 'mean s_rtt: ': 178.244444,
      time: 30.0-31.0}, {'bytes sent: ': 13304348, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 3.67757,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.215842, 'mean s_rtt: ': 179.752336,
      time: 31.0-32.0}, {'bytes sent: ': 13923600, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.196766, 'mean s_rtt: ': 174.037815,
      time: 32.0-33.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.670543, time: 33.0-34.0},
    {'bytes sent: ': 13502259, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.89083,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.108429, 'mean s_rtt: ': 176.353712,
      time: 34.0-35.0}, {'bytes sent: ': 13575600, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.12766, time: 35.0-36.0},
    {'bytes sent: ': 13189079, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 2.929648,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.206001, 'mean s_rtt: ': 177.522613,
      time: 36.0-37.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.106599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.832487, time: 37.0-38.0},
    {'bytes sent: ': 13520285, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 1.35567,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.098133, 'mean s_rtt: ': 176.28866,
      time: 38.0-39.0}, {'bytes sent: ': 13088249, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 0.06867,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.177809, 'mean s_rtt: ': 174.103004,
      time: 39.0-40.0}, {'bytes sent: ': 4371960, 'mean cwnd: ': 2487059.0, 'mean jitter: ': 7.075472,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.067677, 'mean s_rtt: ': 190.358491,
      time: 40.0-41.0}, {'bytes sent: ': 13168540.121951, 'mean cwnd: ': 2487059.0,
      'mean jitter: ': 1.201463, 'mean loss2: ': 0.001687, 'mean loss: ': 0.169193,
      'mean s_rtt: ': 175.813927, time: global}]}
