{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2679320.0}, content: [{'bytes sent: ': 3367592,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 2.210256, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.085076, 'mean s_rtt: ': 130.994872, time: 0.0-1.0}, {'bytes sent: ': 5495191,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.62069, 'mean loss2: ': 0.026881,
      'mean loss: ': 522.712531, 'mean s_rtt: ': 138.103448, time: 1.0-2.0}, {'bytes sent: ': 9378401,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.974359, 'mean loss2: ': 0.041905,
      'mean loss: ': 21.91262, 'mean s_rtt: ': 140.025641, time: 2.0-3.0}, {'bytes sent: ': 9366522,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.461538, 'mean loss2: ': 0.028709,
      'mean loss: ': 960.856743, 'mean s_rtt: ': 139.529915, time: 3.0-4.0}, {'bytes sent: ': 17489556,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.031703, 'mean loss: ': 3.107101,
      'mean s_rtt: ': 137.040984, time: 4.0-5.0}, {'bytes sent: ': 13539777, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 9.440678, 'mean loss2: ': 0.033177, 'mean loss: ': 4.58402,
      'mean s_rtt: ': 137.898305, time: 5.0-6.0}, {'bytes sent: ': 14203423, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 9.973451, 'mean loss2: ': 0.018958, 'mean loss: ': 6.572772,
      'mean s_rtt: ': 138.902655, time: 6.0-7.0}, {'bytes sent: ': 12872116, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 9.119266, 'mean loss2: ': 0.032288, 'mean loss: ': 3.268419,
      'mean s_rtt: ': 137.055046, time: 7.0-8.0}, {'bytes sent: ': 15696646, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 8.387931, 'mean loss2: ': 0.034689, 'mean loss: ': 3.587302,
      'mean s_rtt: ': 137.275862, time: 8.0-9.0}, {'bytes sent: ': 15321897, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 9.878571, 'mean loss2: ': 0.017955, 'mean loss: ': 1.723274,
      'mean s_rtt: ': 139.178571, time: 9.0-10.0}, {'bytes sent: ': 16080667, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 7.656, 'mean loss2: ': 0.018246, 'mean loss: ': 2.045671, 'mean s_rtt: ': 136.56,
      time: 10.0-11.0}, {'bytes sent: ': 13865894, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.592593,
      'mean loss2: ': 0.014448, 'mean loss: ': 1.583044, 'mean s_rtt: ': 136.981481,
      time: 11.0-12.0}, {'bytes sent: ': 11498130, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.966387,
      'mean loss2: ': 0.017649, 'mean loss: ': 1.793499, 'mean s_rtt: ': 140.94958,
      time: 12.0-13.0}, {'bytes sent: ': 17486855, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 7.78125,
      'mean loss2: ': 0.014284, 'mean loss: ': 1.646692, 'mean s_rtt: ': 136.03125,
      time: 13.0-14.0}, {'bytes sent: ': 15116279, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 6.222222,
      'mean loss2: ': 0.034116, 'mean loss: ': 3.131165, 'mean s_rtt: ': 134.726496,
      time: 14.0-15.0}, {'bytes sent: ': 12684487, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.266667,
      'mean loss2: ': 0.027439, 'mean loss: ': 4802.353516, 'mean s_rtt: ': 136.506667,
      time: 15.0-16.0}, {'bytes sent: ': 12602054, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.76,
      'mean loss2: ': 0.013018, 'mean loss: ': 260.357614, 'mean s_rtt: ': 136.82,
      time: 16.0-17.0}, {'bytes sent: ': 14167275, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.133333,
      'mean loss2: ': 0.013018, 'mean loss: ': 1.274688, 'mean s_rtt: ': 137.622222,
      time: 17.0-18.0}, {'bytes sent: ': 14043945, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.953488,
      'mean loss2: ': 0.01882, 'mean loss: ': 2.340527, 'mean s_rtt: ': 136.534884,
      time: 18.0-19.0}, {'bytes sent: ': 14977452, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.456522,
      'mean loss2: ': 0.013484, 'mean loss: ': 1.35065, 'mean s_rtt: ': 135.956522,
      time: 19.0-20.0}, {'bytes sent: ': 13197776, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.981132,
      'mean loss2: ': 0.011532, 'mean loss: ': 1.090076, 'mean s_rtt: ': 135.490566,
      time: 20.0-21.0}, {'bytes sent: ': 16066942, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 7.732143,
      'mean loss2: ': 0.007748, 'mean loss: ': 0.736414, 'mean s_rtt: ': 134.696429,
      time: 21.0-22.0}, {'bytes sent: ': 12783249, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.186047,
      'mean loss2: ': 0.02009, 'mean loss: ': 2.838144, 'mean s_rtt: ': 136.488372,
      time: 22.0-23.0}, {'bytes sent: ': 14981051, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.910714,
      'mean loss2: ': 0.010459, 'mean loss: ': 1.116234, 'mean s_rtt: ': 138.232143,
      time: 23.0-24.0}, {'bytes sent: ': 11878219, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.531915,
      'mean loss2: ': 0.018697, 'mean loss: ': 1.888275, 'mean s_rtt: ': 136.340426,
      time: 24.0-25.0}, {'bytes sent: ': 14679740, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.979167,
      'mean loss2: ': 0.012259, 'mean loss: ': 1.460377, 'mean s_rtt: ': 137.458333,
      time: 25.0-26.0}, {'bytes sent: ': 12941461, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 7.833333,
      'mean loss2: ': 0.008576, 'mean loss: ': 172.187137, 'mean s_rtt: ': 135.4375,
      time: 26.0-27.0}, {'bytes sent: ': 12238905, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.42,
      'mean loss2: ': 0.009628, 'mean loss: ': 97.036414, 'mean s_rtt: ': 136.42,
      time: 27.0-28.0}, {'bytes sent: ': 16770905, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.97561,
      'mean loss2: ': 0.007609, 'mean loss: ': 1.399714, 'mean s_rtt: ': 136.170732,
      time: 28.0-29.0}, {'bytes sent: ': 12547450, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.87234,
      'mean loss2: ': 0.012448, 'mean loss: ': 1.451113, 'mean s_rtt: ': 138.0, time: 29.0-30.0},
    {'bytes sent: ': 12626740, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.666667,
      'mean loss2: ': 0.022738, 'mean loss: ': 2.530685, 'mean s_rtt: ': 137.375,
      time: 30.0-31.0}, {'bytes sent: ': 13934047, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.119048,
      'mean loss2: ': 0.015148, 'mean loss: ': 144.162239, 'mean s_rtt: ': 136.619048,
      time: 31.0-32.0}, {'bytes sent: ': 13075441, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.738095,
      'mean loss2: ': 0.010412, 'mean loss: ': 1.078167, 'mean s_rtt: ': 139.119048,
      time: 32.0-33.0}, {'bytes sent: ': 13860815, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 12.093023,
      'mean loss2: ': 0.01409, 'mean loss: ': 1.422572, 'mean s_rtt: ': 139.209302,
      time: 33.0-34.0}, {'bytes sent: ': 14296937, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.02,
      'mean loss2: ': 0.017765, 'mean loss: ': 1.825835, 'mean s_rtt: ': 134.94, time: 34.0-35.0},
    {'bytes sent: ': 9544283, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.771429,
      'mean loss2: ': 0.021596, 'mean loss: ': 202.170634, 'mean s_rtt: ': 136.771429,
      time: 35.0-36.0}, {'bytes sent: ': 13393595, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 12.809524,
      'mean loss2: ': 0.017078, 'mean loss: ': 1.580394, 'mean s_rtt: ': 140.0, time: 36.0-37.0},
    {'bytes sent: ': 12387327, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.040816,
      'mean loss2: ': 0.017752, 'mean loss: ': 1.694944, 'mean s_rtt: ': 134.795918,
      time: 37.0-38.0}, {'bytes sent: ': 13829594, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.928571,
      'mean loss2: ': 0.019513, 'mean loss: ': 25.345341, 'mean s_rtt: ': 136.571429,
      time: 38.0-39.0}, {'bytes sent: ': 12617183, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.2,
      'mean loss2: ': 0.014458, 'mean loss: ': 1.658249, 'mean s_rtt: ': 138.0, time: 39.0-40.0},
    {'bytes sent: ': 4247080, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.666667,
      'mean loss2: ': 0.011659, 'mean loss: ': 0.780934, 'mean s_rtt: ': 135.111111,
      time: 40.0-41.0}, {'bytes sent: ': 12954948.756098, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 9.691011, 'mean loss2: ': 0.018392, 'mean loss: ': 181.791394,
      'mean s_rtt: ': 137.022956, time: global}]}
