{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2401367.0}, content: [{'bytes sent: ': 3309473,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.436019, 'mean loss2: ': 0.003487,
      'mean loss: ': 3.138806, 'mean s_rtt: ': 131.218009, time: 0.0-1.0}, {'bytes sent: ': 14634674,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.340792, 'mean loss2: ': 0.008852,
      'mean loss: ': 0.791437, 'mean s_rtt: ': 142.021228, time: 1.0-2.0}, {'bytes sent: ': 15298178,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.163695, 'mean loss2: ': 0.009753,
      'mean loss: ': 0.942943, 'mean s_rtt: ': 139.212318, time: 2.0-3.0}, {'bytes sent: ': 15321194,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.085028, 'mean loss2: ': 0.016902,
      'mean loss: ': 1.467501, 'mean s_rtt: ': 137.285274, time: 3.0-4.0}, {'bytes sent: ': 14571643,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.338952, 'mean loss2: ': 0.024175,
      'mean loss: ': 2.039473, 'mean s_rtt: ': 139.163757, time: 4.0-5.0}, {'bytes sent: ': 15349843,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.031826, 'mean loss2: ': 0.009791,
      'mean loss: ': 0.990273, 'mean s_rtt: ': 138.769403, time: 5.0-6.0}, {'bytes sent: ': 15248143,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.330769, 'mean loss2: ': 0.008781,
      'mean loss: ': 0.779645, 'mean s_rtt: ': 141.958974, time: 6.0-7.0}, {'bytes sent: ': 15653580,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.235921, 'mean loss2: ': 0.00534,
      'mean loss: ': 0.643581, 'mean s_rtt: ': 139.783866, time: 7.0-8.0}, {'bytes sent: ': 14315253,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.397119, 'mean loss2: ': 0.010383,
      'mean loss: ': 1.003989, 'mean s_rtt: ': 136.283951, time: 8.0-9.0}, {'bytes sent: ': 18131699,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.277241, 'mean loss2: ': 0.004384,
      'mean loss: ': 0.479521, 'mean s_rtt: ': 136.536552, time: 9.0-10.0}, {'bytes sent: ': 16284462,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.852113, 'mean loss2: ': 0.006243,
      'mean loss: ': 0.592874, 'mean s_rtt: ': 135.584507, time: 10.0-11.0}, {'bytes sent: ': 16591976,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.791594, 'mean loss2: ': 0.006918,
      'mean loss: ': 0.716756, 'mean s_rtt: ': 134.861646, time: 11.0-12.0}, {'bytes sent: ': 15662182,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.786802, 'mean loss2: ': 0.006348,
      'mean loss: ': 0.634273, 'mean s_rtt: ': 133.045685, time: 12.0-13.0}, {'bytes sent: ': 17098199,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.433036, 'mean loss2: ': 0.004836,
      'mean loss: ': 0.464661, 'mean s_rtt: ': 135.174107, time: 13.0-14.0}, {'bytes sent: ': 14730631,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.457317, 'mean loss2: ': 0.00815,
      'mean loss: ': 0.805743, 'mean s_rtt: ': 133.073171, time: 14.0-15.0}, {'bytes sent: ': 16414161,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 9.932099, 'mean loss2: ': 0.006174,
      'mean loss: ': 0.591802, 'mean s_rtt: ': 138.209877, time: 15.0-16.0}, {'bytes sent: ': 14435930,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 8.906832, 'mean loss2: ': 0.007212,
      'mean loss: ': 0.795747, 'mean s_rtt: ': 136.037267, time: 16.0-17.0}, {'bytes sent: ': 16128630,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.218447, 'mean loss2: ': 0.009817,
      'mean loss: ': 0.98612, 'mean s_rtt: ': 133.849515, time: 17.0-18.0}, {'bytes sent: ': 16032735,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 9.423645, 'mean loss2: ': 0.008038,
      'mean loss: ': 0.751928, 'mean s_rtt: ': 138.20197, time: 18.0-19.0}, {'bytes sent: ': 12837831,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.482051, 'mean loss2: ': 0.00904,
      'mean loss: ': 0.888965, 'mean s_rtt: ': 136.805128, time: 19.0-20.0}, {'bytes sent: ': 16996520,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.471204, 'mean loss2: ': 0.007158,
      'mean loss: ': 0.667747, 'mean s_rtt: ': 135.842932, time: 20.0-21.0}, {'bytes sent: ': 15120724,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.868571, 'mean loss2: ': 0.006757,
      'mean loss: ': 0.788028, 'mean s_rtt: ': 135.0, time: 21.0-22.0}, {'bytes sent: ': 14959931,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 8.528302, 'mean loss2: ': 0.005523,
      'mean loss: ': 0.572232, 'mean s_rtt: ': 136.220126, time: 22.0-23.0}, {'bytes sent: ': 17210048,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.538462, 'mean loss2: ': 0.019344,
      'mean loss: ': 1.857325, 'mean s_rtt: ': 136.0, time: 23.0-24.0}, {'bytes sent: ': 17616585,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.037037, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.199039, 'mean s_rtt: ': 129.493827, time: 24.0-25.0}, {'bytes sent: ': 15485486,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 9.65625, 'mean loss2: ': 0.005632,
      'mean loss: ': 0.581972, 'mean s_rtt: ': 139.828125, time: 25.0-26.0}, {'bytes sent: ': 15521347,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.056604, 'mean loss2: ': 0.007278,
      'mean loss: ': 0.730507, 'mean s_rtt: ': 133.433962, time: 26.0-27.0}, {'bytes sent: ': 15448212,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 9.341317, 'mean loss2: ': 0.008754,
      'mean loss: ': 0.851512, 'mean s_rtt: ': 137.149701, time: 27.0-28.0}, {'bytes sent: ': 16697906,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.97561, 'mean loss2: ': 0.00716,
      'mean loss: ': 0.775384, 'mean s_rtt: ': 135.865854, time: 28.0-29.0}, {'bytes sent: ': 14373196,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.033149, 'mean loss2: ': 0.007263,
      'mean loss: ': 0.698839, 'mean s_rtt: ': 133.502762, time: 29.0-30.0}, {'bytes sent: ': 14861929,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 12.960784, 'mean loss2: ': 0.018338,
      'mean loss: ': 197.493635, 'mean s_rtt: ': 142.183007, time: 30.0-31.0}, {'bytes sent: ': 16666225,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.294686, 'mean loss2: ': 0.011654,
      'mean loss: ': 1.061092, 'mean s_rtt: ': 135.705314, time: 31.0-32.0}, {'bytes sent: ': 15483390,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.15, 'mean loss2: ': 0.005696, 'mean loss: ': 0.53007,
      'mean s_rtt: ': 133.53, time: 32.0-33.0}, {'bytes sent: ': 17847690, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 3.228448, 'mean loss2: ': 0.002968, 'mean loss: ': 0.309052,
      'mean s_rtt: ': 130.228448, time: 33.0-34.0}, {'bytes sent: ': 16286105, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 4.851675, 'mean loss2: ': 0.007641, 'mean loss: ': 0.770015,
      'mean s_rtt: ': 133.425837, time: 34.0-35.0}, {'bytes sent: ': 15779631, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 9.403141, 'mean loss2: ': 0.010794, 'mean loss: ': 1.031316,
      'mean s_rtt: ': 138.136126, time: 35.0-36.0}, {'bytes sent: ': 17583014, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 2.432203, 'mean loss2: ': 0.003417, 'mean loss: ': 0.344421,
      'mean s_rtt: ': 130.355932, time: 36.0-37.0}, {'bytes sent: ': 16845016, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 4.966667, 'mean loss2: ': 0.005592, 'mean loss: ': 0.544402,
      'mean s_rtt: ': 132.528571, time: 37.0-38.0}, {'bytes sent: ': 13641923, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 11.017857, 'mean loss2: ': 0.012814, 'mean loss: ': 1.304051,
      'mean s_rtt: ': 139.916667, time: 38.0-39.0}, {'bytes sent: ': 14030146, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 12.566038, 'mean loss2: ': 0.010283, 'mean loss: ': 1.106072,
      'mean s_rtt: ': 140.918239, time: 39.0-40.0}, {'bytes sent: ': 3703743, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 6.28, 'mean loss2: ': 0.00636, 'mean loss: ': 0.641659, 'mean s_rtt: ': 132.92,
      time: 40.0-41.0}, {'bytes sent: ': 15127053.268293, 'mean cwnd: ': 2401367.0,
      'mean jitter: ': 5.794617, 'mean loss2: ': 0.008465, 'mean loss: ': 5.73064,
      'mean s_rtt: ': 136.079552, time: global}]}
