{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2647460.0}, content: [{'bytes sent: ': 2773523,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.008802,
      'mean loss: ': 1.114152, 'mean s_rtt: ': 148.404762, time: 0.0-1.0}, {'bytes sent: ': 13633877,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.228395, 'mean loss2: ': 0.007178,
      'mean loss: ': 0.690599, 'mean s_rtt: ': 161.401235, time: 1.0-2.0}, {'bytes sent: ': 12561974,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.072289, 'mean loss2: ': 0.010883,
      'mean loss: ': 1.157941, 'mean s_rtt: ': 154.692771, time: 2.0-3.0}, {'bytes sent: ': 12341004,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.636364, 'mean loss2: ': 0.014713,
      'mean loss: ': 41.277281, 'mean s_rtt: ': 160.286713, time: 3.0-4.0}, {'bytes sent: ': 14548395,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.94, 'mean loss2: ': 0.010773, 'mean loss: ': 1.055401,
      'mean s_rtt: ': 152.406667, time: 4.0-5.0}, {'bytes sent: ': 16081619, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 5.682353, 'mean loss2: ': 0.004589, 'mean loss: ': 0.453528,
      'mean s_rtt: ': 149.923529, time: 5.0-6.0}, {'bytes sent: ': 14659414, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 9.594937, 'mean loss2: ': 0.007333, 'mean loss: ': 0.639401,
      'mean s_rtt: ': 153.658228, time: 6.0-7.0}, {'bytes sent: ': 15342632, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 8.489247, 'mean loss2: ': 0.009646, 'mean loss: ': 0.989143,
      'mean s_rtt: ': 153.344086, time: 7.0-8.0}, {'bytes sent: ': 13078815, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 6.573099, 'mean loss2: ': 0.01018, 'mean loss: ': 1.070474,
      'mean s_rtt: ': 151.05848, time: 8.0-9.0}, {'bytes sent: ': 15868588, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 8.69375, 'mean loss2: ': 0.006758, 'mean loss: ': 1.057427,
      'mean s_rtt: ': 154.24375, time: 9.0-10.0}, {'bytes sent: ': 16379476, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 5.44186, 'mean loss2: ': 0.004452, 'mean loss: ': 0.443587,
      'mean s_rtt: ': 147.860465, time: 10.0-11.0}, {'bytes sent: ': 13642848, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 11.806452, 'mean loss2: ': 0.012004, 'mean loss: ': 1.272082,
      'mean s_rtt: ': 157.574194, time: 11.0-12.0}, {'bytes sent: ': 14330359, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 11.23741, 'mean loss2: ': 0.013486, 'mean loss: ': 1.451904,
      'mean s_rtt: ': 155.877698, time: 12.0-13.0}, {'bytes sent: ': 13995018, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 9.220588, 'mean loss2: ': 0.008955, 'mean loss: ': 0.919096,
      'mean s_rtt: ': 153.573529, time: 13.0-14.0}, {'bytes sent: ': 14581349, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 10.982143, 'mean loss2: ': 0.006303, 'mean loss: ': 0.645369,
      'mean s_rtt: ': 153.214286, time: 14.0-15.0}, {'bytes sent: ': 14715801, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 9.842105, 'mean loss2: ': 0.006739, 'mean loss: ': 0.649605,
      'mean s_rtt: ': 151.754386, time: 15.0-16.0}, {'bytes sent: ': 14361770, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 12.196429, 'mean loss2: ': 0.004499, 'mean loss: ': 0.438685,
      'mean s_rtt: ': 154.0, time: 16.0-17.0}, {'bytes sent: ': 14368454, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 11.637931, 'mean loss2: ': 0.010074, 'mean loss: ': 1.076926,
      'mean s_rtt: ': 152.844828, time: 17.0-18.0}, {'bytes sent: ': 13825323, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 14.297872, 'mean loss2: ': 0.005259, 'mean loss: ': 0.516429,
      'mean s_rtt: ': 156.659574, time: 18.0-19.0}, {'bytes sent: ': 13162434, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 13.647059, 'mean loss2: ': 0.007075, 'mean loss: ': 0.737694,
      'mean s_rtt: ': 155.54902, time: 19.0-20.0}, {'bytes sent: ': 11864586, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 11.5, 'mean loss2: ': 0.006561, 'mean loss: ': 0.695527, 'mean s_rtt: ': 152.195652,
      time: 20.0-21.0}, {'bytes sent: ': 14733156, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 15.892857,
      'mean loss2: ': 0.007765, 'mean loss: ': 0.764375, 'mean s_rtt: ': 157.071429,
      time: 21.0-22.0}, {'bytes sent: ': 16907492, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.551724, time: 22.0-23.0},
    {'bytes sent: ': 12883401, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.541667,
      'mean loss2: ': 0.004817, 'mean loss: ': 0.452281, 'mean s_rtt: ': 149.3125,
      time: 23.0-24.0}, {'bytes sent: ': 12343460, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 14.363636,
      'mean loss2: ': 0.008957, 'mean loss: ': 0.929747, 'mean s_rtt: ': 155.109091,
      time: 24.0-25.0}, {'bytes sent: ': 13181709, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.636364,
      'mean loss2: ': 0.041242, 'mean loss: ': 3.589408, 'mean s_rtt: ': 153.818182,
      time: 25.0-26.0}, {'bytes sent: ': 12633175, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.962264,
      'mean loss2: ': 0.011871, 'mean loss: ': 2.935194, 'mean s_rtt: ': 153.377358,
      time: 26.0-27.0}, {'bytes sent: ': 14828575, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.45,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.166412, 'mean s_rtt: ': 152.05, time: 27.0-28.0},
    {'bytes sent: ': 15376376, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.032258,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.157644, 'mean s_rtt: ': 152.774194,
      time: 28.0-29.0}, {'bytes sent: ': 11639548, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.078431,
      'mean loss2: ': 0.005024, 'mean loss: ': 0.437299, 'mean s_rtt: ': 153.235294,
      time: 29.0-30.0}, {'bytes sent: ': 15213115, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.4,
      'mean loss2: ': 0.005313, 'mean loss: ': 0.62511, 'mean s_rtt: ': 151.16, time: 30.0-31.0},
    {'bytes sent: ': 16062654, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.705882,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.236798, 'mean s_rtt: ': 150.921569,
      time: 31.0-32.0}, {'bytes sent: ': 14296843, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.285714,
      'mean loss2: ': 0.004768, 'mean loss: ': 0.495487, 'mean s_rtt: ': 153.809524,
      time: 32.0-33.0}, {'bytes sent: ': 14239795, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.366667,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.644682, 'mean s_rtt: ': 152.7, time: 33.0-34.0},
    {'bytes sent: ': 14441388, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.261963, 'mean s_rtt: ': 148.033333,
      time: 34.0-35.0}, {'bytes sent: ': 10567661, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.818182,
      'mean loss2: ': 0.003737, 'mean loss: ': 0.413476, 'mean s_rtt: ': 152.727273,
      time: 35.0-36.0}, {'bytes sent: ': 11943250, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.153846,
      'mean loss2: ': 0.004987, 'mean loss: ': 0.54396, 'mean s_rtt: ': 157.5, time: 36.0-37.0},
    {'bytes sent: ': 14197748, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.965517,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.127623, 'mean s_rtt: ': 154.37931,
      time: 37.0-38.0}, {'bytes sent: ': 11897369, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.64,
      'mean loss2: ': 0.007805, 'mean loss: ': 240.84027, 'mean s_rtt: ': 153.44,
      time: 38.0-39.0}, {'bytes sent: ': 13259609, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.035714,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.393432, 'mean s_rtt: ': 155.892857,
      time: 39.0-40.0}, {'bytes sent: ': 3369800, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.625, time: 40.0-41.0},
    {'bytes sent: ': 13417887.390244, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.213435,
      'mean loss2: ': 0.007302, 'mean loss: ': 7.781332, 'mean s_rtt: ': 153.390549,
      time: global}]}
