{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2305236.0}, content: [{'bytes sent: ': 1647144,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 4.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.87619, time: 0.0-1.0}, {'bytes sent: ': 12655574, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.667919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.592787,
      time: 1.0-2.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.058719,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.377185, 'mean s_rtt: ': 175.549822,
      time: 2.0-3.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.000865, time: 3.0-4.0},
    {'bytes sent: ': 13476000, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.179532, time: 4.0-5.0}, {'bytes sent: ': 12674400,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.011225, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.018977, 'mean s_rtt: ': 175.089804, time: 5.0-6.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.028336, time: 6.0-7.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.050862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.362069,
      time: 7.0-8.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.108133, time: 8.0-9.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.109779,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.027921, 'mean s_rtt: ': 175.813653,
      time: 9.0-10.0}, {'bytes sent: ': 12645701, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.03649,
      'mean loss2: ': 0.010631, 'mean loss: ': 1.055576, 'mean s_rtt: ': 175.526499,
      time: 10.0-11.0}, {'bytes sent: ': 12974447, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.580675,
      'mean loss2: ': 0.006472, 'mean loss: ': 0.589773, 'mean s_rtt: ': 181.781222,
      time: 11.0-12.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.027337,
      'mean loss2: ': 0.010805, 'mean loss: ': 1.072478, 'mean s_rtt: ': 175.528219,
      time: 12.0-13.0}, {'bytes sent: ': 12592729, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.041933,
      'mean loss2: ': 0.010438, 'mean loss: ': 1.030281, 'mean s_rtt: ': 175.603464,
      time: 13.0-14.0}, {'bytes sent: ': 12728497, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.381608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.7958, time: 14.0-15.0},
    {'bytes sent: ': 12642000, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074637, 'mean s_rtt: ': 175.82732,
      time: 15.0-16.0}, {'bytes sent: ': 13837200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.033621,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.335921, 'mean s_rtt: ': 175.383621,
      time: 16.0-17.0}, {'bytes sent: ': 11924901, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.234096, 'mean s_rtt: ': 175.285444,
      time: 17.0-18.0}, {'bytes sent: ': 13661107, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.39789,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016083, 'mean s_rtt: ': 178.787491,
      time: 18.0-19.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.01114, time: 19.0-20.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.163588, time: 20.0-21.0}, {'bytes sent: ': 12699434,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.133851, 'mean loss2: ': 0.01309,
      'mean loss: ': 1.202728, 'mean s_rtt: ': 177.057858, time: 21.0-22.0}, {'bytes sent: ': 12340603,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 2.463035, 'mean loss2: ': 0.015006,
      'mean loss: ': 1.362496, 'mean s_rtt: ': 187.659533, time: 22.0-23.0}, {'bytes sent: ': 12540000,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.729958, time: 23.0-24.0}, {'bytes sent: ': 12830452, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.75502,
      time: 24.0-25.0}, {'bytes sent: ': 13696800, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.420475, time: 25.0-26.0},
    {'bytes sent: ': 12511200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.441815, time: 26.0-27.0}, {'bytes sent: ': 13072256,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.132867, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.130615, 'mean s_rtt: ': 175.554779, time: 27.0-28.0}, {'bytes sent: ': 12222000,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 1.652778, 'mean loss2: ': 0.009606,
      'mean loss: ': 0.924172, 'mean s_rtt: ': 178.409722, time: 28.0-29.0}, {'bytes sent: ': 13515600,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.170115, time: 29.0-30.0}, {'bytes sent: ': 12080880, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 1.153086, 'mean loss2: ': 0.027852, 'mean loss: ': 2.69541,
      'mean s_rtt: ': 176.454321, time: 30.0-31.0}, {'bytes sent: ': 12835267, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 1.719298, 'mean loss2: ': 0.006273, 'mean loss: ': 0.593318,
      'mean s_rtt: ': 179.734336, time: 31.0-32.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.013672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.558594,
      time: 32.0-33.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.240437, time: 33.0-34.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.287037, time: 34.0-35.0}, {'bytes sent: ': 12585600,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.379182, time: 35.0-36.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.201663,
      time: 36.0-37.0}, {'bytes sent: ': 12830452, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.117769, time: 37.0-38.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.108861,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.396323, 'mean s_rtt: ': 175.556962,
      time: 38.0-39.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.32574, time: 39.0-40.0},
    {'bytes sent: ': 3298400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.070866, time: 40.0-41.0}, {'bytes sent: ': 12395830.341463,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.339655, 'mean loss2: ': 0.00308,
      'mean loss: ': 0.30345, 'mean s_rtt: ': 176.473687, time: global}]}
