{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2214598.0}, content: [{'bytes sent: ': 5969450,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.569231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.069231, time: 0.0-1.0}, {'bytes sent: ': 16156830, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 7.420091, 'mean loss2: ': 0.000541, 'mean loss: ': 0.052917,
      'mean s_rtt: ': 131.844749, time: 1.0-2.0}, {'bytes sent: ': 16736841, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 3.711443, 'mean loss2: ': 0.001813, 'mean loss: ': 0.186168,
      'mean s_rtt: ': 125.472637, time: 2.0-3.0}, {'bytes sent: ': 16709739, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 5.790598, 'mean loss2: ': 0.000413, 'mean loss: ': 0.040244,
      'mean s_rtt: ': 129.008547, time: 3.0-4.0}, {'bytes sent: ': 15275662, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 4.919028, 'mean loss2: ': 0.001572, 'mean loss: ': 0.151747,
      'mean s_rtt: ': 128.251012, time: 4.0-5.0}, {'bytes sent: ': 15033485, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 5.367647, 'mean loss2: ': 0.000571, 'mean loss: ': 0.056978,
      'mean s_rtt: ': 128.539216, time: 5.0-6.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 0.355856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.932432,
      time: 6.0-7.0}, {'bytes sent: ': 16779439, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.213636,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.332075, 'mean s_rtt: ': 125.568182,
      time: 7.0-8.0}, {'bytes sent: ': 15177802, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 5.739336,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.291762, 'mean s_rtt: ': 128.777251,
      time: 8.0-9.0}, {'bytes sent: ': 16367917, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 9.618557,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.104416, 'mean s_rtt: ': 132.283505,
      time: 9.0-10.0}, {'bytes sent: ': 15197812, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 6.131868,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.253125, 'mean s_rtt: ': 127.285714,
      time: 10.0-11.0}, {'bytes sent: ': 17978087, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.268939, time: 11.0-12.0},
    {'bytes sent: ': 16635672, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.023904,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080979, 'mean s_rtt: ': 127.179283,
      time: 12.0-13.0}, {'bytes sent: ': 17095783, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.54023,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008956, 'mean s_rtt: ': 123.704981,
      time: 13.0-14.0}, {'bytes sent: ': 15363163, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 9.057778,
      'mean loss2: ': 0.00729, 'mean loss: ': 0.717697, 'mean s_rtt: ': 133.377778,
      time: 14.0-15.0}, {'bytes sent: ': 17687768, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.074906,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077672, 'mean s_rtt: ': 122.022472,
      time: 15.0-16.0}, {'bytes sent: ': 17135724, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.92803,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.141039, 'mean s_rtt: ': 125.795455,
      time: 16.0-17.0}, {'bytes sent: ': 15742777, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.417085,
      'mean loss2: ': 0.000864, 'mean loss: ': 58.808313, 'mean s_rtt: ': 124.59799,
      time: 17.0-18.0}, {'bytes sent: ': 16958180, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.86,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.026901, 'mean s_rtt: ': 124.92, time: 18.0-19.0},
    {'bytes sent: ': 17116441, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.647059,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.211799, 'mean s_rtt: ': 123.30719,
      time: 19.0-20.0}, {'bytes sent: ': 16010533, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.722222,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031884, 'mean s_rtt: ': 122.955556,
      time: 20.0-21.0}, {'bytes sent: ': 16345390, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 9.39604,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.237138, 'mean s_rtt: ': 128.148515,
      time: 21.0-22.0}, {'bytes sent: ': 17173848, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.740385,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.027129, 'mean s_rtt: ': 121.769231,
      time: 22.0-23.0}, {'bytes sent: ': 15534211, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 8.294872,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.221482, 'mean s_rtt: ': 129.102564,
      time: 23.0-24.0}, {'bytes sent: ': 16912228, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.771084,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.077165, 'mean s_rtt: ': 123.228916,
      time: 24.0-25.0}, {'bytes sent: ': 15631302, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 5.365854,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.156537, 'mean s_rtt: ': 125.487805,
      time: 25.0-26.0}, {'bytes sent: ': 16785052, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 6.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.886598, time: 26.0-27.0},
    {'bytes sent: ': 15759130, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.606061,
      'mean loss2: ': 0.011116, 'mean loss: ': 1.135042, 'mean s_rtt: ': 123.888889,
      time: 27.0-28.0}, {'bytes sent: ': 17222496, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 7.030928,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.260679, 'mean s_rtt: ': 126.154639,
      time: 28.0-29.0}, {'bytes sent: ': 16845742, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.300971,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.074055, 'mean s_rtt: ': 124.368932,
      time: 29.0-30.0}, {'bytes sent: ': 17079141, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.144231,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.03993, 'mean s_rtt: ': 120.759615,
      time: 30.0-31.0}, {'bytes sent: ': 15739895, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 8.865979,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.262749, 'mean s_rtt: ': 129.453608,
      time: 31.0-32.0}, {'bytes sent: ': 16877633, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 5.640777,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.089565, 'mean s_rtt: ': 125.009709,
      time: 32.0-33.0}, {'bytes sent: ': 17189544, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.114286, time: 33.0-34.0},
    {'bytes sent: ': 16137089, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 5.753086,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.249989, 'mean s_rtt: ': 126.54321,
      time: 34.0-35.0}, {'bytes sent: ': 15246721, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 9.780488,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.088181, 'mean s_rtt: ': 129.768293,
      time: 35.0-36.0}, {'bytes sent: ': 16051902, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 6.753247,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.355446, 'mean s_rtt: ': 124.883117,
      time: 36.0-37.0}, {'bytes sent: ': 16519889, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.626506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.072289, time: 37.0-38.0},
    {'bytes sent: ': 17144400, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.977528,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011915, 'mean s_rtt: ': 122.955056,
      time: 38.0-39.0}, {'bytes sent: ': 16363482, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.715686,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020564, 'mean s_rtt: ': 123.656863,
      time: 39.0-40.0}, {'bytes sent: ': 3461406, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 12.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.4, time: 40.0-41.0},
    {'bytes sent: ': 15877775.756098, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.930244,
      'mean loss2: ': 0.001476, 'mean loss: ': 1.622056, 'mean s_rtt: ': 125.946689,
      time: global}]}
