{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1715820.0}, content: [{'bytes sent: ': 1662601,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.447674, time: 0.0-1.0}, {'bytes sent: ': 6953526, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 6.165613, 'mean loss2: ': 0.004039, 'mean loss: ': 119.70435,
      'mean s_rtt: ': 215.447535, time: 1.0-2.0}, {'bytes sent: ': 7128829, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 2.503132, 'mean loss2: ': 0.008854, 'mean loss: ': 0.818641,
      'mean s_rtt: ': 194.049061, time: 2.0-3.0}, {'bytes sent: ': 9142925, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 1.761589, 'mean loss2: ': 0.003349, 'mean loss: ': 0.309154,
      'mean s_rtt: ': 188.022351, time: 3.0-4.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.034428, 'mean loss2: ': 0.001231, 'mean loss: ': 0.122429,
      'mean s_rtt: ': 174.84948, time: 4.0-5.0}, {'bytes sent: ': 9717600, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.011804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.466273,
      time: 5.0-6.0}, {'bytes sent: ': 9830400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.037704,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.072406, 'mean s_rtt: ': 173.536418,
      time: 6.0-7.0}, {'bytes sent: ': 9627615, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.367201,
      'mean loss2: ': 0.005673, 'mean loss: ': 0.559526, 'mean s_rtt: ': 176.351159,
      time: 7.0-8.0}, {'bytes sent: ': 9038860, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.015639,
      'mean loss2: ': 0.008363, 'mean loss: ': 0.821256, 'mean s_rtt: ': 181.480221,
      time: 8.0-9.0}, {'bytes sent: ': 9739150, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.440171,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.167685, 'mean s_rtt: ': 178.309402,
      time: 9.0-10.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024461, 'mean s_rtt: ': 174.93316,
      time: 10.0-11.0}, {'bytes sent: ': 9323522, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.744084,
      'mean loss2: ': 0.004765, 'mean loss: ': 0.465823, 'mean s_rtt: ': 180.825592,
      time: 11.0-12.0}, {'bytes sent: ': 9765166, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.038174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.926141, time: 12.0-13.0},
    {'bytes sent: ': 9546704, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.406091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.836717, time: 13.0-14.0},
    {'bytes sent: ': 9885695, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.005473, 'mean loss: ': 0.53736, 'mean s_rtt: ': 172.771012,
      time: 14.0-15.0}, {'bytes sent: ': 9665517, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.278314,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.108521, 'mean s_rtt: ': 175.969271,
      time: 15.0-16.0}, {'bytes sent: ': 9629136, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.277385,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.213276, 'mean s_rtt: ': 176.538869,
      time: 16.0-17.0}, {'bytes sent: ': 9067515, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.141585,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.26528, 'mean s_rtt: ': 184.646483,
      time: 17.0-18.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.01419,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.024576, 'mean s_rtt: ': 174.264608,
      time: 18.0-19.0}, {'bytes sent: ': 9783600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.147951, 'mean s_rtt: ': 174.882753,
      time: 19.0-20.0}, {'bytes sent: ': 9832094, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.003798, 'mean loss: ': 0.374447, 'mean s_rtt: ': 173.281304,
      time: 20.0-21.0}, {'bytes sent: ': 9709615, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.27619,
      'mean loss2: ': 0.005929, 'mean loss: ': 0.581236, 'mean s_rtt: ': 175.274459,
      time: 21.0-22.0}, {'bytes sent: ': 9702386, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.247826,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.128672, 'mean s_rtt: ': 175.27913,
      time: 22.0-23.0}, {'bytes sent: ': 9624718, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.37457,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.290483, 'mean s_rtt: ': 176.494845,
      time: 23.0-24.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.001732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.927273, time: 24.0-25.0},
    {'bytes sent: ': 9868045, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.007201,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.371667, 'mean s_rtt: ': 172.783078,
      time: 25.0-26.0}, {'bytes sent: ': 9745045, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.159821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.8875, time: 26.0-27.0},
    {'bytes sent: ': 9855100, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.016979,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.145005, 'mean s_rtt: ': 173.544236,
      time: 27.0-28.0}, {'bytes sent: ': 9762000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.005386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.750449, time: 28.0-29.0},
    {'bytes sent: ': 9686623, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.29881, 'mean s_rtt: ': 175.860274, time: 29.0-30.0}, {'bytes sent: ': 9810307,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000753, 'mean s_rtt: ': 173.815508, time: 30.0-31.0}, {'bytes sent: ': 9565200,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.257669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.347064, time: 31.0-32.0}, {'bytes sent: ': 9801496, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.305439, 'mean loss2: ': 0.002911, 'mean loss: ': 0.286913,
      'mean s_rtt: ': 172.845188, time: 32.0-33.0}, {'bytes sent: ': 9734645, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.572238, 'mean loss2: ': 0.004416, 'mean loss: ': 0.438441,
      'mean s_rtt: ': 173.388102, time: 33.0-34.0}, {'bytes sent: ': 9683179, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.650746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.334328,
      time: 34.0-35.0}, {'bytes sent: ': 6561408, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 6.527157,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.281647, 'mean s_rtt: ': 195.172524,
      time: 35.0-36.0}, {'bytes sent: ': 9761163, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.050162,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.182134, 'mean s_rtt: ': 173.493528,
      time: 36.0-37.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.597052,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.462027, 'mean s_rtt: ': 175.77887,
      time: 37.0-38.0}, {'bytes sent: ': 9728660, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.579114,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.252275, 'mean s_rtt: ': 172.984177,
      time: 38.0-39.0}, {'bytes sent: ': 9789973, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.936709,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.207964, 'mean s_rtt: ': 173.148734,
      time: 39.0-40.0}, {'bytes sent: ': 2474120, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.512821, time: 40.0-41.0},
    {'bytes sent: ': 9095944.829268, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.855355,
      'mean loss2: ': 0.002337, 'mean loss: ': 3.216629, 'mean s_rtt: ': 177.840429,
      time: global}]}
