{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1772948.0}, content: [{'bytes sent: ': 3425748,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.16, 'mean loss2: ': 0.026229, 'mean loss: ': 1.808842,
      'mean s_rtt: ': 129.733333, time: 0.0-1.0}, {'bytes sent: ': 8653515, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 9.190871, 'mean loss2: ': 0.028478, 'mean loss: ': 2.682323,
      'mean s_rtt: ': 146.352697, time: 1.0-2.0}, {'bytes sent: ': 10392485, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 12.648208, 'mean loss2: ': 0.035346, 'mean loss: ': 4.705213,
      'mean s_rtt: ': 140.081433, time: 2.0-3.0}, {'bytes sent: ': 14426110, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 2.559028, 'mean loss2: ': 0.007301, 'mean loss: ': 0.725922,
      'mean s_rtt: ': 122.111111, time: 3.0-4.0}, {'bytes sent: ': 14691600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.738676, 'mean loss2: ': 0.002204, 'mean loss: ': 0.217854,
      'mean s_rtt: ': 117.944251, time: 4.0-5.0}, {'bytes sent: ': 14072136, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 2.078853, 'mean loss2: ': 0.00607, 'mean loss: ': 0.591755,
      'mean s_rtt: ': 120.9319, time: 5.0-6.0}, {'bytes sent: ': 14624259, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 1.423841, 'mean loss2: ': 0.002039, 'mean loss: ': 0.200471,
      'mean s_rtt: ': 118.748344, time: 6.0-7.0}, {'bytes sent: ': 13933078, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 2.850318, 'mean loss2: ': 0.006979, 'mean loss: ': 0.67953,
      'mean s_rtt: ': 123.350318, time: 7.0-8.0}, {'bytes sent: ': 13639104, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 3.13468, 'mean loss2: ': 0.008486, 'mean loss: ': 0.832185,
      'mean s_rtt: ': 123.717172, time: 8.0-9.0}, {'bytes sent: ': 13068351, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 3.141892, 'mean loss2: ': 0.008948, 'mean loss: ': 1.549814,
      'mean s_rtt: ': 124.368243, time: 9.0-10.0}, {'bytes sent: ': 13433932, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 6.040678, 'mean loss2: ': 0.017529, 'mean loss: ': 1.785529,
      'mean s_rtt: ': 126.416949, time: 10.0-11.0}, {'bytes sent: ': 14154743, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 1.862191, 'mean loss2: ': 0.005846, 'mean loss: ': 0.57849,
      'mean s_rtt: ': 120.371025, time: 11.0-12.0}, {'bytes sent: ': 12842546, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 1.531353, 'mean loss2: ': 0.000912, 'mean loss: ': 0.090671,
      'mean s_rtt: ': 120.369637, time: 12.0-13.0}, {'bytes sent: ': 14602404, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 4.126316, 'mean loss2: ': 0.013243, 'mean loss: ': 1.634758,
      'mean s_rtt: ': 122.526316, time: 13.0-14.0}, {'bytes sent: ': 14241432, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 1.276596, 'mean loss2: ': 0.003239, 'mean loss: ': 0.325982,
      'mean s_rtt: ': 119.939716, time: 14.0-15.0}, {'bytes sent: ': 14248820, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 2.953571, 'mean loss2: ': 0.003799, 'mean loss: ': 0.373088,
      'mean s_rtt: ': 122.125, time: 15.0-16.0}, {'bytes sent: ': 13749572, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 3.425532, 'mean loss2: ': 0.00719, 'mean loss: ': 0.837566,
      'mean s_rtt: ': 123.37386, time: 16.0-17.0}, {'bytes sent: ': 14702383, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.576052, 'mean loss2: ': 0.003423, 'mean loss: ': 0.337289,
      'mean s_rtt: ': 117.537217, time: 17.0-18.0}, {'bytes sent: ': 14166999, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 2.259136, 'mean loss2: ': 0.006654, 'mean loss: ': 0.656752,
      'mean s_rtt: ': 120.986711, time: 18.0-19.0}, {'bytes sent: ': 11920155, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 4.676806, 'mean loss2: ': 0.010582, 'mean loss: ': 1.594409,
      'mean s_rtt: ': 123.414449, time: 19.0-20.0}, {'bytes sent: ': 13069444, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 7.032051, 'mean loss2: ': 0.012341, 'mean loss: ': 1.244156,
      'mean s_rtt: ': 130.525641, time: 20.0-21.0}, {'bytes sent: ': 14620316, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.496774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.387097,
      time: 21.0-22.0}, {'bytes sent: ': 13700559, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.304196,
      'mean loss2: ': 0.008136, 'mean loss: ': 0.811315, 'mean s_rtt: ': 122.398601,
      time: 22.0-23.0}, {'bytes sent: ': 13849198, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.168385,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.392066, 'mean s_rtt: ': 123.243986,
      time: 23.0-24.0}, {'bytes sent: ': 12662287, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 5.477193,
      'mean loss2: ': 0.007851, 'mean loss: ': 9.646526, 'mean s_rtt: ': 127.280702,
      time: 24.0-25.0}, {'bytes sent: ': 14738164, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.335616,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.377694, 'mean s_rtt: ': 117.287671,
      time: 25.0-26.0}, {'bytes sent: ': 14448216, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.336634,
      'mean loss2: ': 0.005595, 'mean loss: ': 0.555733, 'mean s_rtt: ': 120.0033,
      time: 26.0-27.0}, {'bytes sent: ': 11986692, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 5.913043,
      'mean loss2: ': 0.011618, 'mean loss: ': 8.192302, 'mean s_rtt: ': 127.797101,
      time: 27.0-28.0}, {'bytes sent: ': 12361553, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.92278,
      'mean loss2: ': 0.012427, 'mean loss: ': 2.150684, 'mean s_rtt: ': 123.590734,
      time: 28.0-29.0}, {'bytes sent: ': 13563541, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.207554, 'mean s_rtt: ': 120.579937,
      time: 29.0-30.0}, {'bytes sent: ': 14696068, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.942492,
      'mean loss2: ': 0.006777, 'mean loss: ': 0.653205, 'mean s_rtt: ': 122.13738,
      time: 30.0-31.0}, {'bytes sent: ': 12453836, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 4.763359,
      'mean loss2: ': 0.006486, 'mean loss: ': 0.811579, 'mean s_rtt: ': 124.679389,
      time: 31.0-32.0}, {'bytes sent: ': 14519773, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.268418, 'mean s_rtt: ': 118.072917,
      time: 32.0-33.0}, {'bytes sent: ': 14236478, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.856209, time: 33.0-34.0},
    {'bytes sent: ': 13907806, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.05802,
      'mean loss2: ': 0.004782, 'mean loss: ': 0.490461, 'mean s_rtt: ': 124.266212,
      time: 34.0-35.0}, {'bytes sent: ': 13038111, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.959596,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.618866, 'mean s_rtt: ': 120.804714,
      time: 35.0-36.0}, {'bytes sent: ': 9088399, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 8.188285,
      'mean loss2: ': 0.011391, 'mean loss: ': 40.517696, 'mean s_rtt: ': 131.962343,
      time: 36.0-37.0}, {'bytes sent: ': 14150184, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 4.287791,
      'mean loss2: ': 0.007933, 'mean loss: ': 229.502505, 'mean s_rtt: ': 126.668605,
      time: 37.0-38.0}, {'bytes sent: ': 13997729, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.850575,
      'mean loss2: ': 0.005445, 'mean loss: ': 0.524353, 'mean s_rtt: ': 117.613027,
      time: 38.0-39.0}, {'bytes sent: ': 14034774, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 4.705263,
      'mean loss2: ': 0.008446, 'mean loss: ': 0.800315, 'mean s_rtt: ': 124.6, time: 39.0-40.0},
    {'bytes sent: ': 2708893, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.396226,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.015509, 'mean s_rtt: ': 121.018868,
      time: 40.0-41.0}, {'bytes sent: ': 12946863.243902, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 3.364621, 'mean loss2: ': 0.007992, 'mean loss: ': 7.954513,
      'mean s_rtt: ': 123.589613, time: global}]}
