{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2322265.0}, content: [{'bytes sent: ': 6478962,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.071594, 'mean loss2: ': 0.004719,
      'mean loss: ': 0.309521, 'mean s_rtt: ': 128.374134, time: 0.0-1.0}, {'bytes sent: ': 14970037,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 7.352657, 'mean loss2: ': 0.005045,
      'mean loss: ': 0.680074, 'mean s_rtt: ': 128.487923, time: 1.0-2.0}, {'bytes sent: ': 16140594,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 7.298319, 'mean loss2: ': 0.011622,
      'mean loss: ': 1.165908, 'mean s_rtt: ': 130.491597, time: 2.0-3.0}, {'bytes sent: ': 17403317,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.298182, 'mean loss2: ': 0.012566,
      'mean loss: ': 1.226016, 'mean s_rtt: ': 124.636364, time: 3.0-4.0}, {'bytes sent: ': 17253278,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.741007, 'mean loss2: ': 0.005602,
      'mean loss: ': 0.590866, 'mean s_rtt: ': 123.0, time: 4.0-5.0}, {'bytes sent: ': 14682104,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.92093, 'mean loss2: ': 0.010682,
      'mean loss: ': 260.088503, 'mean s_rtt: ': 128.311628, time: 5.0-6.0}, {'bytes sent: ': 15455440,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 7.067227, 'mean loss2: ': 0.011965,
      'mean loss: ': 1.164969, 'mean s_rtt: ': 129.567227, time: 6.0-7.0}, {'bytes sent: ': 16918884,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.143939, 'mean loss2: ': 0.007979,
      'mean loss: ': 0.852562, 'mean s_rtt: ': 127.526515, time: 7.0-8.0}, {'bytes sent: ': 16274569,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.661355, 'mean loss2: ': 0.014055,
      'mean loss: ': 1.445069, 'mean s_rtt: ': 126.936255, time: 8.0-9.0}, {'bytes sent: ': 15322846,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.767347, 'mean loss2: ': 0.007279,
      'mean loss: ': 0.651212, 'mean s_rtt: ': 124.461224, time: 9.0-10.0}, {'bytes sent: ': 17001247,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.095941, 'mean loss2: ': 0.00528,
      'mean loss: ': 0.52495, 'mean s_rtt: ': 123.509225, time: 10.0-11.0}, {'bytes sent: ': 15935159,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 8.165992, 'mean loss2: ': 0.008773,
      'mean loss: ': 0.864755, 'mean s_rtt: ': 130.97166, time: 11.0-12.0}, {'bytes sent: ': 16617136,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 7.605932, 'mean loss2: ': 0.008733,
      'mean loss: ': 0.837402, 'mean s_rtt: ': 128.639831, time: 12.0-13.0}, {'bytes sent: ': 16533581,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.94863, 'mean loss2: ': 0.00384,
      'mean loss: ': 0.38706, 'mean s_rtt: ': 128.671233, time: 13.0-14.0}, {'bytes sent: ': 17510047,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.064516, 'mean loss2: ': 0.003859,
      'mean loss: ': 0.399977, 'mean s_rtt: ': 121.136201, time: 14.0-15.0}, {'bytes sent: ': 18629846,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.239344, 'mean loss2: ': 0.009797,
      'mean loss: ': 0.964556, 'mean s_rtt: ': 123.990164, time: 15.0-16.0}, {'bytes sent: ': 15793935,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.971311, 'mean loss2: ': 0.009055,
      'mean loss: ': 0.904626, 'mean s_rtt: ': 127.508197, time: 16.0-17.0}, {'bytes sent: ': 13160197,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 12.293578, 'mean loss2: ': 0.011221,
      'mean loss: ': 14.095379, 'mean s_rtt: ': 131.651376, time: 17.0-18.0}, {'bytes sent: ': 15423866,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 12.185185, 'mean loss2: ': 0.008735,
      'mean loss: ': 0.845468, 'mean s_rtt: ': 129.469136, time: 18.0-19.0}, {'bytes sent: ': 17322737,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 5.102041, 'mean loss2: ': 0.004441,
      'mean loss: ': 0.450637, 'mean s_rtt: ': 123.510204, time: 19.0-20.0}, {'bytes sent: ': 16189346,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 7.277778, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.414954, 'mean s_rtt: ': 125.255556, time: 20.0-21.0}, {'bytes sent: ': 14888111,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 2.320988, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.18373, 'mean s_rtt: ': 121.37037, time: 21.0-22.0}, {'bytes sent: ': 17064241,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 7.527778, 'mean loss2: ': 0.00485,
      'mean loss: ': 99.478013, 'mean s_rtt: ': 125.185185, time: 22.0-23.0}, {'bytes sent: ': 17066659,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.027778, 'mean loss2: ': 0.004941,
      'mean loss: ': 0.52512, 'mean s_rtt: ': 122.62963, time: 23.0-24.0}, {'bytes sent: ': 15502537,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 10.673267, 'mean loss2: ': 0.009003,
      'mean loss: ': 0.970949, 'mean s_rtt: ': 128.29703, time: 24.0-25.0}, {'bytes sent: ': 15390275,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.193548, 'mean loss2: ': 0.010499,
      'mean loss: ': 1.004012, 'mean s_rtt: ': 124.763441, time: 25.0-26.0}, {'bytes sent: ': 16813459,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 7.936364, 'mean loss2: ': 0.005864,
      'mean loss: ': 0.591223, 'mean s_rtt: ': 126.036364, time: 26.0-27.0}, {'bytes sent: ': 15840405,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 9.625, 'mean loss2: ': 0.006408,
      'mean loss: ': 0.69547, 'mean s_rtt: ': 127.197917, time: 27.0-28.0}, {'bytes sent: ': 16247219,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.554545, 'mean loss2: ': 0.005312,
      'mean loss: ': 0.561168, 'mean s_rtt: ': 122.581818, time: 28.0-29.0}, {'bytes sent: ': 14751109,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 7.57732, 'mean loss2: ': 0.007674,
      'mean loss: ': 0.95218, 'mean s_rtt: ': 125.278351, time: 29.0-30.0}, {'bytes sent: ': 15678409,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 9.741935, 'mean loss2: ': 0.011531,
      'mean loss: ': 4.425484, 'mean s_rtt: ': 127.473118, time: 30.0-31.0}, {'bytes sent: ': 15702899,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.354167, 'mean loss2: ': 0.005065,
      'mean loss: ': 0.504084, 'mean s_rtt: ': 124.385417, time: 31.0-32.0}, {'bytes sent: ': 16999871,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 9.022989, 'mean loss2: ': 0.006823,
      'mean loss: ': 0.695864, 'mean s_rtt: ': 126.597701, time: 32.0-33.0}, {'bytes sent: ': 16061033,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.809524, 'mean loss2: ': 0.002973,
      'mean loss: ': 0.283358, 'mean s_rtt: ': 124.309524, time: 33.0-34.0}, {'bytes sent: ': 17445894,
      'mean cwnd: ': 2322265.0, 'mean jitter: ': 4.86, 'mean loss2: ': 0.005, 'mean loss: ': 0.505908,
      'mean s_rtt: ': 123.68, time: 34.0-35.0}, {'bytes sent: ': 16481620, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 7.52381, 'mean loss2: ': 0.005361, 'mean loss: ': 0.537253,
      'mean s_rtt: ': 126.066667, time: 35.0-36.0}, {'bytes sent: ': 16620359, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 1.877358, 'mean loss2: ': 0.003178, 'mean loss: ': 0.325041,
      'mean s_rtt: ': 120.367925, time: 36.0-37.0}, {'bytes sent: ': 15144297, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 9.0, 'mean loss2: ': 0.009365, 'mean loss: ': 4.00497, 'mean s_rtt: ': 126.43617,
      time: 37.0-38.0}, {'bytes sent: ': 17501471, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 6.241758,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.322101, 'mean s_rtt: ': 125.032967,
      time: 38.0-39.0}, {'bytes sent: ': 14748745, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 3.728814,
      'mean loss2: ': 0.003567, 'mean loss: ': 1.898001, 'mean s_rtt: ': 122.288136,
      time: 39.0-40.0}, {'bytes sent: ': 3631400, 'mean cwnd: ': 2322265.0, 'mean jitter: ': 11.916667,
      'mean loss2: ': 0.010394, 'mean loss: ': 1.110899, 'mean s_rtt: ': 128.416667,
      time: 40.0-41.0}, {'bytes sent: ': 15624320.512195, 'mean cwnd: ': 2322265.0,
      'mean jitter: ': 6.409425, 'mean loss2: ': 0.007123, 'mean loss: ': 10.203244,
      'mean s_rtt: ': 125.963416, time: global}]}
