{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2363462.0}, content: [{'bytes sent: ': 3569701,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.2287, 'mean loss2: ': 0.003703,
      'mean loss: ': 0.697343, 'mean s_rtt: ': 141.197309, time: 0.0-1.0}, {'bytes sent: ': 12339486,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.590842, 'mean loss2: ': 0.002495,
      'mean loss: ': 0.386523, 'mean s_rtt: ': 149.254062, time: 1.0-2.0}, {'bytes sent: ': 17140881,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.222992, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.18989, 'mean s_rtt: ': 135.623917, time: 2.0-3.0}, {'bytes sent: ': 17474400,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001622, 'mean loss: ': 0.162619,
      'mean s_rtt: ': 133.099938, time: 3.0-4.0}, {'bytes sent: ': 15685659, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.585903, 'mean loss2: ': 0.002189, 'mean loss: ': 0.20635,
      'mean s_rtt: ': 140.969792, time: 4.0-5.0}, {'bytes sent: ': 17105704, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.176307, 'mean loss2: ': 0.004144, 'mean loss: ': 0.442168,
      'mean s_rtt: ': 134.606229, time: 5.0-6.0}, {'bytes sent: ': 14733992, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.593455, 'mean loss2: ': 0.002372, 'mean loss: ': 0.213617,
      'mean s_rtt: ': 140.795469, time: 6.0-7.0}, {'bytes sent: ': 17644001, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.463945, 'mean loss2: ': 0.002433, 'mean loss: ': 0.224813,
      'mean s_rtt: ': 138.093319, time: 7.0-8.0}, {'bytes sent: ': 17316756, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.1752, 'mean loss2: ': 0.000885, 'mean loss: ': 0.087832,
      'mean s_rtt: ': 134.856878, time: 8.0-9.0}, {'bytes sent: ': 16206394, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.603604, 'mean loss2: ': 0.006097, 'mean loss: ': 0.629454,
      'mean s_rtt: ': 139.589189, time: 9.0-10.0}, {'bytes sent: ': 15913543, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.525163, 'mean loss2: ': 0.003178, 'mean loss: ': 0.311671,
      'mean s_rtt: ': 138.941385, time: 10.0-11.0}, {'bytes sent: ': 15265877, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.485749, 'mean loss2: ': 0.003473, 'mean loss: ': 0.32287,
      'mean s_rtt: ': 138.442693, time: 11.0-12.0}, {'bytes sent: ': 16605874, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.407848, 'mean loss2: ': 0.001969, 'mean loss: ': 0.18199,
      'mean s_rtt: ': 137.696195, time: 12.0-13.0}, {'bytes sent: ': 16560003, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.482663, 'mean loss2: ': 0.001744, 'mean loss: ': 0.16215,
      'mean s_rtt: ': 136.927184, time: 13.0-14.0}, {'bytes sent: ': 16073569, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.63552, 'mean loss2: ': 0.007722, 'mean loss: ': 0.722769,
      'mean s_rtt: ': 141.133663, time: 14.0-15.0}, {'bytes sent: ': 17843789, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.033453, 'mean loss2: ': 0.003051, 'mean loss: ': 0.304824,
      'mean s_rtt: ': 133.557945, time: 15.0-16.0}, {'bytes sent: ': 16182166, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.142042, 'mean loss2: ': 0.006727, 'mean loss: ': 0.665462,
      'mean s_rtt: ': 134.482562, time: 16.0-17.0}, {'bytes sent: ': 15303010, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.526486, 'mean loss2: ': 0.003333, 'mean loss: ': 0.305558,
      'mean s_rtt: ': 139.171835, time: 17.0-18.0}, {'bytes sent: ': 17088050, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.430905, 'mean loss2: ': 0.000141, 'mean loss: ': 0.015638,
      'mean s_rtt: ': 137.940955, time: 18.0-19.0}, {'bytes sent: ': 13651700, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.634885, 'mean loss2: ': 0.016605, 'mean loss: ': 1.434064,
      'mean s_rtt: ': 140.46711, time: 19.0-20.0}, {'bytes sent: ': 17333875, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.026586, 'mean loss2: ': 0.002981, 'mean loss: ': 0.298054,
      'mean s_rtt: ': 133.656193, time: 20.0-21.0}, {'bytes sent: ': 16174988, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.431242, 'mean loss2: ': 0.003485, 'mean loss: ': 0.360662,
      'mean s_rtt: ': 137.676719, time: 21.0-22.0}, {'bytes sent: ': 15507671, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.552632, 'mean loss2: ': 0.002129, 'mean loss: ': 0.204347,
      'mean s_rtt: ': 139.231579, time: 22.0-23.0}, {'bytes sent: ': 16531261, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.463703, 'mean loss2: ': 0.001734, 'mean loss: ': 0.161435,
      'mean s_rtt: ': 138.546427, time: 23.0-24.0}, {'bytes sent: ': 16878110, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.391092, 'mean loss2: ': 0.00062, 'mean loss: ': 0.095626,
      'mean s_rtt: ': 137.462477, time: 24.0-25.0}, {'bytes sent: ': 16387567, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.399399, 'mean loss2: ': 0.001087, 'mean loss: ': 0.101747,
      'mean s_rtt: ': 137.435435, time: 25.0-26.0}, {'bytes sent: ': 16775859, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.419255, 'mean loss2: ': 0.001101, 'mean loss: ': 0.128991,
      'mean s_rtt: ': 137.882609, time: 26.0-27.0}, {'bytes sent: ': 16650940, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.104934, 'mean loss2: ': 0.002814, 'mean loss: ': 0.282322,
      'mean s_rtt: ': 134.132417, time: 27.0-28.0}, {'bytes sent: ': 17234903, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.347575, 'mean loss2: ': 0.001765, 'mean loss: ': 0.228669,
      'mean s_rtt: ': 137.134527, time: 28.0-29.0}, {'bytes sent: ': 16536748, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.444288, 'mean loss2: ': 0.005245, 'mean loss: ': 0.498384,
      'mean s_rtt: ': 137.041608, time: 29.0-30.0}, {'bytes sent: ': 16954869, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.553047, 'mean loss2: ': 0.002993, 'mean loss: ': 0.296822,
      'mean s_rtt: ': 135.002257, time: 30.0-31.0}, {'bytes sent: ': 16211247, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.755906, 'mean loss2: ': 0.00586, 'mean loss: ': 0.571625,
      'mean s_rtt: ': 136.647244, time: 31.0-32.0}, {'bytes sent: ': 17402195, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.819165, 'mean loss2: ': 0.000836, 'mean loss: ': 0.083287,
      'mean s_rtt: ': 136.871716, time: 32.0-33.0}, {'bytes sent: ': 14984827, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 2.053179, 'mean loss2: ': 0.004766, 'mean loss: ': 0.424402,
      'mean s_rtt: ': 145.450867, time: 33.0-34.0}, {'bytes sent: ': 16432002, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.519778, 'mean loss2: ': 0.002435, 'mean loss: ': 0.232492,
      'mean s_rtt: ': 136.637658, time: 34.0-35.0}, {'bytes sent: ': 15801148, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.957115, 'mean loss2: ': 0.004831, 'mean loss: ': 0.452593,
      'mean s_rtt: ': 139.729045, time: 35.0-36.0}, {'bytes sent: ': 15851994, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 1.557775, 'mean loss2: ': 0.00773, 'mean loss: ': 0.732362,
      'mean s_rtt: ': 140.18117, time: 36.0-37.0}, {'bytes sent: ': 17475008, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.574964, 'mean loss2: ': 0.00096, 'mean loss: ': 0.096026,
      'mean s_rtt: ': 134.09607, time: 37.0-38.0}, {'bytes sent: ': 15355587, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 1.793103, 'mean loss2: ': 0.00609, 'mean loss: ': 0.60995,
      'mean s_rtt: ': 139.482759, time: 38.0-39.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.094371, 'mean loss2: ': 0.003134, 'mean loss: ': 0.31375,
      'mean s_rtt: ': 133.913907, time: 39.0-40.0}, {'bytes sent: ': 3860620, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.695652, 'mean loss2: ': 0.005683, 'mean loss: ': 0.567529,
      'mean s_rtt: ': 134.210145, time: 40.0-41.0}, {'bytes sent: ': 15697374.97561,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.607327, 'mean loss2: ': 0.003514,
      'mean loss: ': 0.342783, 'mean s_rtt: ': 137.787084, time: global}]}
