{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2810058.0}, content: [{'bytes sent: ': 1647472,
      'mean cwnd: ': 2810058.0, 'mean jitter: ': 3.481752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.160584, time: 0.0-1.0}, {'bytes sent: ': 7462918, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 2.046107, 'mean loss2: ': 0.00646, 'mean loss: ': 0.605222,
      'mean s_rtt: ': 194.964139, time: 1.0-2.0}, {'bytes sent: ': 14122575, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.243025, 'mean loss2: ': 0.003296, 'mean loss: ': 0.298392,
      'mean s_rtt: ': 191.45815, time: 2.0-3.0}, {'bytes sent: ': 12549539, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.303438, 'mean loss2: ': 0.01212, 'mean loss: ': 1.077239,
      'mean s_rtt: ': 189.198804, time: 3.0-4.0}, {'bytes sent: ': 11200604, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.135135, 'mean loss2: ': 0.012033, 'mean loss: ': 1.10594,
      'mean s_rtt: ': 184.179054, time: 4.0-5.0}, {'bytes sent: ': 14581288, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.069103, 'mean loss2: ': 0.008666, 'mean loss: ': 0.851436,
      'mean s_rtt: ': 185.878926, time: 5.0-6.0}, {'bytes sent: ': 12099816, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.252357, 'mean loss2: ': 0.00602, 'mean loss: ': 0.642403,
      'mean s_rtt: ': 190.899927, time: 6.0-7.0}, {'bytes sent: ': 9210340, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.052751, 'mean loss2: ': 0.011585, 'mean loss: ': 1.131409,
      'mean s_rtt: ': 187.893745, time: 7.0-8.0}, {'bytes sent: ': 14581402, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.224066, 'mean loss2: ': 0.0033, 'mean loss: ': 0.463561,
      'mean s_rtt: ': 189.989627, time: 8.0-9.0}, {'bytes sent: ': 12964036, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 0.816568, 'mean loss2: ': 0.003374, 'mean loss: ': 0.288839,
      'mean s_rtt: ': 182.984878, time: 9.0-10.0}, {'bytes sent: ': 13062669, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.071782, 'mean loss2: ': 0.012529, 'mean loss: ': 1.222707,
      'mean s_rtt: ': 188.037748, time: 10.0-11.0}, {'bytes sent: ': 10805473, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.079582, 'mean loss2: ': 0.009194, 'mean loss: ': 0.85404,
      'mean s_rtt: ': 189.319132, time: 11.0-12.0}, {'bytes sent: ': 9668262, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.087904, 'mean loss2: ': 0.00363, 'mean loss: ': 0.303806,
      'mean s_rtt: ': 188.14135, time: 12.0-13.0}, {'bytes sent: ': 14980660, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.052371, 'mean loss2: ': 0.003135, 'mean loss: ': 0.333345,
      'mean s_rtt: ': 188.308563, time: 13.0-14.0}, {'bytes sent: ': 12521736, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 0.642958, 'mean loss2: ': 0.006652, 'mean loss: ': 0.583169,
      'mean s_rtt: ': 181.969718, time: 14.0-15.0}, {'bytes sent: ': 12556964, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.17811, 'mean loss2: ': 0.003384, 'mean loss: ': 0.465348,
      'mean s_rtt: ': 189.120326, time: 15.0-16.0}, {'bytes sent: ': 12492374, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.28065, 'mean loss2: ': 0.018008, 'mean loss: ': 2.076881,
      'mean s_rtt: ': 190.776957, time: 16.0-17.0}, {'bytes sent: ': 12920244, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.366579, 'mean loss2: ': 0.015989, 'mean loss: ': 1.358297,
      'mean s_rtt: ': 190.729855, time: 17.0-18.0}, {'bytes sent: ': 13246280, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 0.927076, 'mean loss2: ': 0.01286, 'mean loss: ': 1.53413,
      'mean s_rtt: ': 187.272113, time: 18.0-19.0}, {'bytes sent: ': 9794107, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.703151, 'mean loss2: ': 0.014731, 'mean loss: ': 1.43548,
      'mean s_rtt: ': 193.5, time: 19.0-20.0}, {'bytes sent: ': 11240203, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.393189, 'mean loss2: ': 0.015071, 'mean loss: ': 1.358095,
      'mean s_rtt: ': 191.206656, time: 20.0-21.0}, {'bytes sent: ': 11896375, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.057658, 'mean loss2: ': 0.01248, 'mean loss: ': 1.355935,
      'mean s_rtt: ': 186.775976, time: 21.0-22.0}, {'bytes sent: ': 12435101, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.649374, 'mean loss2: ': 0.034546, 'mean loss: ': 17.65373,
      'mean s_rtt: ': 191.038462, time: 22.0-23.0}, {'bytes sent: ': 10619412, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 0.925241, 'mean loss2: ': 0.0064, 'mean loss: ': 1.31296, 'mean s_rtt: ': 186.391479,
      time: 23.0-24.0}, {'bytes sent: ': 11094168, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.204878,
      'mean loss2: ': 0.009282, 'mean loss: ': 1.222595, 'mean s_rtt: ': 190.370732,
      time: 24.0-25.0}, {'bytes sent: ': 12871717, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.053254,
      'mean loss2: ': 0.008843, 'mean loss: ': 1.003643, 'mean s_rtt: ': 187.009862,
      time: 25.0-26.0}, {'bytes sent: ': 13103904, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.240299,
      'mean loss2: ': 0.01585, 'mean loss: ': 1.877297, 'mean s_rtt: ': 190.252239,
      time: 26.0-27.0}, {'bytes sent: ': 10835471, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.439808,
      'mean loss2: ': 0.008233, 'mean loss: ': 1.094236, 'mean s_rtt: ': 193.666211,
      time: 27.0-28.0}, {'bytes sent: ': 11292635, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.661232,
      'mean loss2: ': 0.01199, 'mean loss: ': 1.381887, 'mean s_rtt: ': 194.255435,
      time: 28.0-29.0}, {'bytes sent: ': 13719154, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 0.86782,
      'mean loss2: ': 0.005834, 'mean loss: ': 0.497849, 'mean s_rtt: ': 184.320568,
      time: 29.0-30.0}, {'bytes sent: ': 12809099, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.007626, 'mean loss: ': 0.792664, 'mean s_rtt: ': 181.477428,
      time: 30.0-31.0}, {'bytes sent: ': 12514092, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 0.960364,
      'mean loss2: ': 0.008383, 'mean loss: ': 1.467524, 'mean s_rtt: ': 191.792073,
      time: 31.0-32.0}, {'bytes sent: ': 13789536, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.137157,
      'mean loss2: ': 0.007274, 'mean loss: ': 0.754368, 'mean s_rtt: ': 188.495636,
      time: 32.0-33.0}, {'bytes sent: ': 12871539, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.260783,
      'mean loss2: ': 0.011618, 'mean loss: ': 1.158657, 'mean s_rtt: ': 187.64499,
      time: 33.0-34.0}, {'bytes sent: ': 14089767, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.411719,
      'mean loss2: ': 0.008782, 'mean loss: ': 0.946881, 'mean s_rtt: ': 188.707787,
      time: 34.0-35.0}, {'bytes sent: ': 12364987, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 4.728571,
      'mean loss2: ': 0.013515, 'mean loss: ': 1.317087, 'mean s_rtt: ': 189.997619,
      time: 35.0-36.0}, {'bytes sent: ': 12175843, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 4.307479,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.240992, 'mean s_rtt: ': 194.160665,
      time: 36.0-37.0}, {'bytes sent: ': 15348301, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 2.707317,
      'mean loss2: ': 0.010833, 'mean loss: ': 1.083631, 'mean s_rtt: ': 179.090592,
      time: 37.0-38.0}, {'bytes sent: ': 14224092, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 3.809524,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.435141, 'mean s_rtt: ': 185.056022,
      time: 38.0-39.0}, {'bytes sent: ': 11790369, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 3.901163,
      'mean loss2: ': 0.011327, 'mean loss: ': 1.239704, 'mean s_rtt: ': 189.886628,
      time: 39.0-40.0}, {'bytes sent: ': 1764444, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 3.475524,
      'mean loss2: ': 0.006414, 'mean loss: ': 0.638543, 'mean s_rtt: ': 177.06993,
      time: 40.0-41.0}, {'bytes sent: ': 11837048.0, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.629148,
      'mean loss2: ': 0.009481, 'mean loss: ': 1.386627, 'mean s_rtt: ': 188.03538,
      time: global}]}
