{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1145703.0}, content: [{'bytes sent: ': 3929850,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 2.171123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.796791, time: 0.0-1.0}, {'bytes sent: ': 8132400, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.765766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.36036,
      time: 1.0-2.0}, {'bytes sent: ': 9015600, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.377358, time: 2.0-3.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.189055, time: 3.0-4.0},
    {'bytes sent: ': 8282400, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.063348, time: 4.0-5.0}, {'bytes sent: ': 8871694,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.152778, time: 5.0-6.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.135593,
      time: 6.0-7.0}, {'bytes sent: ': 8343600, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.365714, time: 7.0-8.0},
    {'bytes sent: ': 8780400, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.273224, time: 8.0-9.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.109589, time: 9.0-10.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.027149,
      time: 10.0-11.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.090498, time: 11.0-12.0},
    {'bytes sent: ': 8190047, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.181818, time: 12.0-13.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.122172, time: 13.0-14.0}, {'bytes sent: ': 8640000,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.136364, time: 14.0-15.0}, {'bytes sent: ': 8161200, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.026042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.192708,
      time: 15.0-16.0}, {'bytes sent: ': 8521200, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.20904, time: 16.0-17.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.5, time: 17.0-18.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.192893, time: 18.0-19.0},
    {'bytes sent: ': 8533247, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.054054, time: 19.0-20.0}, {'bytes sent: ': 8642400,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.213636, time: 20.0-21.0}, {'bytes sent: ': 8216494, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.199095,
      time: 21.0-22.0}, {'bytes sent: ': 8665247, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.199095, time: 22.0-23.0},
    {'bytes sent: ': 8536800, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.090498, time: 23.0-24.0}, {'bytes sent: ': 8163647,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.247475, time: 24.0-25.0}, {'bytes sent: ': 8571600, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.613636,
      time: 25.0-26.0}, {'bytes sent: ': 8558447, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.422857, time: 26.0-27.0},
    {'bytes sent: ': 8154047, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.360215, time: 27.0-28.0}, {'bytes sent: ': 8533247,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.287037, time: 28.0-29.0}, {'bytes sent: ': 8632847, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.20362,
      time: 29.0-30.0}, {'bytes sent: ': 8185294, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.068182, time: 30.0-31.0},
    {'bytes sent: ': 8535600, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.108597, time: 31.0-32.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.104072, time: 32.0-33.0}, {'bytes sent: ': 8226000, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.090498,
      time: 33.0-34.0}, {'bytes sent: ': 8787600, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.045045, time: 34.0-35.0},
    {'bytes sent: ': 8306400, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.102804, time: 35.0-36.0}, {'bytes sent: ': 8194800,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.348571, time: 36.0-37.0}, {'bytes sent: ': 8662847, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.394286,
      time: 37.0-38.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.403315, time: 38.0-39.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.031818, time: 39.0-40.0}, {'bytes sent: ': 2156360,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.061224, time: 40.0-41.0}, {'bytes sent: ': 8183135.658537,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.079089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.320148, time: global}]}
