{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 1250000.0}, content: [{'bytes sent: ': 4632936,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.395018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.839858, time: 0.0-1.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.735849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.377358,
      time: 1.0-2.0}, {'bytes sent: ': 8084447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.105505, time: 2.0-3.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.004785, time: 3.0-4.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.035294, time: 4.0-5.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.577778, time: 5.0-6.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.261307, time: 6.0-7.0},
    {'bytes sent: ': 8130047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.342342, time: 7.0-8.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582979,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.156146, 'mean s_rtt: ': 150.876596,
      time: 8.0-9.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.222707, time: 9.0-10.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.065502, time: 10.0-11.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.970085, time: 11.0-12.0},
    {'bytes sent: ': 8094094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.175879, time: 12.0-13.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.85641, time: 13.0-14.0},
    {'bytes sent: ': 8061647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.343284, time: 14.0-15.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.227979, time: 15.0-16.0},
    {'bytes sent: ': 8166000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689119,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.345545, 'mean s_rtt: ': 149.953368,
      time: 16.0-17.0}, {'bytes sent: ': 8094047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.402439, time: 17.0-18.0},
    {'bytes sent: ': 8125247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.095652, time: 18.0-19.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.881423, time: 19.0-20.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.510549, time: 20.0-21.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.376289, time: 21.0-22.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.098446, time: 22.0-23.0},
    {'bytes sent: ': 8149200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588517,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.188122, 'mean s_rtt: ': 150.186603,
      time: 23.0-24.0}, {'bytes sent: ': 8113247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.088889, time: 24.0-25.0},
    {'bytes sent: ': 8067600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.888889, time: 25.0-26.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.21519, time: 26.0-27.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.30837, time: 27.0-28.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.030303, time: 28.0-29.0},
    {'bytes sent: ': 8146896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.294118, time: 29.0-30.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.179516, 'mean s_rtt: ': 151.130252,
      time: 30.0-31.0}, {'bytes sent: ': 8132400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.394068, time: 31.0-32.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.974359, time: 32.0-33.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.188034, time: 33.0-34.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.661157, time: 34.0-35.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.265, time: 35.0-36.0}, {'bytes sent: ': 8179294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.113402, time: 36.0-37.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.109524,
      time: 37.0-38.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.45935, time: 38.0-39.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.517699, time: 39.0-40.0},
    {'bytes sent: ': 1489480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.475, time: 40.0-41.0}, {'bytes sent: ': 7861800.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636974, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.021733, 'mean s_rtt: ': 150.778074, time: global}]}
