{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 2375000.0}, content: [{'bytes sent: ': 3414773,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.825758, 'mean loss2: ': 0.013801,
      'mean loss: ': 0.823987, 'mean s_rtt: ': 146.742424, time: 0.0-1.0}, {'bytes sent: ': 8196755,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.039537, 'mean loss2: ': 0.02007,
      'mean loss: ': 8.457179, 'mean s_rtt: ': 212.423337, time: 1.0-2.0}, {'bytes sent: ': 10206566,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.212681, 'mean loss2: ': 0.012383,
      'mean loss: ': 1.227653, 'mean s_rtt: ': 218.849117, time: 2.0-3.0}, {'bytes sent: ': 8675810,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.741379, 'mean loss2: ': 0.0145,
      'mean loss: ': 1.372611, 'mean s_rtt: ': 213.186933, time: 3.0-4.0}, {'bytes sent: ': 10496883,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.334077, 'mean loss2: ': 0.007543,
      'mean loss: ': 13.246361, 'mean s_rtt: ': 220.731399, time: 4.0-5.0}, {'bytes sent: ': 8847000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.935405, 'mean loss2: ': 0.018284,
      'mean loss: ': 1.796982, 'mean s_rtt: ': 216.891251, time: 5.0-6.0}, {'bytes sent: ': 9361512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.232524, 'mean loss2: ': 0.014539,
      'mean loss: ': 1.424243, 'mean s_rtt: ': 217.789551, time: 6.0-7.0}, {'bytes sent: ': 10552326,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.616487, 'mean loss2: ': 0.01708,
      'mean loss: ': 1.843697, 'mean s_rtt: ': 213.516129, time: 7.0-8.0}, {'bytes sent: ': 8590573,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.009491, 'mean loss2: ': 0.028141,
      'mean loss: ': 17.863175, 'mean s_rtt: ': 213.768766, time: 8.0-9.0}, {'bytes sent: ': 10270005,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.042311, 'mean loss2: ': 0.027441,
      'mean loss: ': 2.658952, 'mean s_rtt: ': 209.323841, time: 9.0-10.0}, {'bytes sent: ': 9810352,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.377884, 'mean loss2: ': 0.015822,
      'mean loss: ': 1.602772, 'mean s_rtt: ': 216.902944, time: 10.0-11.0}, {'bytes sent: ': 9124293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.386223, 'mean loss2: ': 0.032783,
      'mean loss: ': 3.014726, 'mean s_rtt: ': 210.834365, time: 11.0-12.0}, {'bytes sent: ': 10446342,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.34396, 'mean loss2: ': 0.025005,
      'mean loss: ': 2.268142, 'mean s_rtt: ': 209.013423, time: 12.0-13.0}, {'bytes sent: ': 7637478,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.786504, 'mean loss2: ': 0.02888,
      'mean loss: ': 274.318953, 'mean s_rtt: ': 220.001106, time: 13.0-14.0}, {'bytes sent: ': 9328403,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.855953, 'mean loss2: ': 0.016255,
      'mean loss: ': 1.51359, 'mean s_rtt: ': 209.98751, time: 14.0-15.0}, {'bytes sent: ': 9144971,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.836928, 'mean loss2: ': 0.019288,
      'mean loss: ': 2.72835, 'mean s_rtt: ': 224.122519, time: 15.0-16.0}, {'bytes sent: ': 9998440,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.716195, 'mean loss2: ': 0.015756,
      'mean loss: ': 1.488428, 'mean s_rtt: ': 209.459906, time: 16.0-17.0}, {'bytes sent: ': 8827030,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.807601, 'mean loss2: ': 0.027215,
      'mean loss: ': 2.603038, 'mean s_rtt: ': 211.434679, time: 17.0-18.0}, {'bytes sent: ': 9147928,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.799407, 'mean loss2: ': 0.022207,
      'mean loss: ': 488.12818, 'mean s_rtt: ': 219.163043, time: 18.0-19.0}, {'bytes sent: ': 8238700,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.391156, 'mean loss2: ': 0.021444,
      'mean loss: ': 2.05626, 'mean s_rtt: ': 211.614796, time: 19.0-20.0}, {'bytes sent: ': 9375876,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.525206, 'mean loss2: ': 0.022854,
      'mean loss: ': 1.922177, 'mean s_rtt: ': 217.663611, time: 20.0-21.0}, {'bytes sent: ': 9717923,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.589448, 'mean loss2: ': 0.015606,
      'mean loss: ': 1.460496, 'mean s_rtt: ': 214.933223, time: 21.0-22.0}, {'bytes sent: ': 9632224,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.461477, 'mean loss2: ': 0.014205,
      'mean loss: ': 1.289078, 'mean s_rtt: ': 219.603531, time: 22.0-23.0}, {'bytes sent: ': 9809104,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.613312, 'mean loss2: ': 0.012007,
      'mean loss: ': 1.259949, 'mean s_rtt: ': 215.061014, time: 23.0-24.0}, {'bytes sent: ': 10124578,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.584965, 'mean loss2: ': 0.02099,
      'mean loss: ': 1.945023, 'mean s_rtt: ': 215.72592, time: 24.0-25.0}, {'bytes sent: ': 5553670,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.656044, 'mean loss2: ': 0.033495,
      'mean loss: ': 19914.544262, 'mean s_rtt: ': 213.648352, time: 25.0-26.0}, {
      'bytes sent: ': 11042597, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.473941,
      'mean loss2: ': 0.015934, 'mean loss: ': 1.625182, 'mean s_rtt: ': 216.803746,
      time: 26.0-27.0}, {'bytes sent: ': 10229495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.512616,
      'mean loss2: ': 0.033926, 'mean loss: ': 3.121179, 'mean s_rtt: ': 215.508632,
      time: 27.0-28.0}, {'bytes sent: ': 9154706, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.588517,
      'mean loss2: ': 0.020358, 'mean loss: ': 1.923698, 'mean s_rtt: ': 205.232057,
      time: 28.0-29.0}, {'bytes sent: ': 9685985, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.938636,
      'mean loss2: ': 0.025728, 'mean loss: ': 2.292762, 'mean s_rtt: ': 209.581818,
      time: 29.0-30.0}, {'bytes sent: ': 10216730, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.547619,
      'mean loss2: ': 0.017942, 'mean loss: ': 1.674379, 'mean s_rtt: ': 218.279762,
      time: 30.0-31.0}, {'bytes sent: ': 8552582, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.737668,
      'mean loss2: ': 0.01474, 'mean loss: ': 1.437925, 'mean s_rtt: ': 212.05157,
      time: 31.0-32.0}, {'bytes sent: ': 8700327, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.928214,
      'mean loss2: ': 0.020696, 'mean loss: ': 2.848337, 'mean s_rtt: ': 210.803005,
      time: 32.0-33.0}, {'bytes sent: ': 8797061, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.121784,
      'mean loss2: ': 0.016386, 'mean loss: ': 1.762276, 'mean s_rtt: ': 221.5506,
      time: 33.0-34.0}, {'bytes sent: ': 10344691, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.486742,
      'mean loss2: ': 0.021786, 'mean loss: ': 2.062241, 'mean s_rtt: ': 212.903409,
      time: 34.0-35.0}, {'bytes sent: ': 9686352, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.868852,
      'mean loss2: ': 0.015445, 'mean loss: ': 1.505709, 'mean s_rtt: ': 216.200364,
      time: 35.0-36.0}, {'bytes sent: ': 9435905, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.574932,
      'mean loss2: ': 0.026225, 'mean loss: ': 2.499856, 'mean s_rtt: ': 209.544959,
      time: 36.0-37.0}, {'bytes sent: ': 9831909, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.564246,
      'mean loss2: ': 0.020717, 'mean loss: ': 1.962073, 'mean s_rtt: ': 220.75419,
      time: 37.0-38.0}, {'bytes sent: ': 9071324, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.335227,
      'mean loss2: ': 0.022525, 'mean loss: ': 2.085371, 'mean s_rtt: ': 205.068182,
      time: 38.0-39.0}, {'bytes sent: ': 10264292, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.014778,
      'mean loss2: ': 0.025416, 'mean loss: ': 2.413046, 'mean s_rtt: ': 207.231527,
      time: 39.0-40.0}, {'bytes sent: ': 957380, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.435897,
      'mean loss2: ': 0.01895, 'mean loss: ': 1.938, 'mean s_rtt: ': 206.230769, time: 40.0-41.0},
    {'bytes sent: ': 9036606.121951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.532965,
      'mean loss2: ': 0.02035, 'mean loss: ': 519.579658, 'mean s_rtt: ': 212.442373,
      time: global}]}
