{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 2375000.0}, content: [{'bytes sent: ': 2080347,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.549133, 'mean loss2: ': 0.023044,
      'mean loss: ': 97.617628, 'mean s_rtt: ': 129.878613, time: 0.0-1.0}, {'bytes sent: ': 8973946,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.31031, 'mean loss2: ': 0.006651,
      'mean loss: ': 0.603766, 'mean s_rtt: ': 161.198198, time: 1.0-2.0}, {'bytes sent: ': 10324275,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.885772, 'mean loss2: ': 0.006678,
      'mean loss: ': 0.59821, 'mean s_rtt: ': 186.720775, time: 2.0-3.0}, {'bytes sent: ': 12877303,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.329419, 'mean loss2: ': 0.01096,
      'mean loss: ': 1.046846, 'mean s_rtt: ': 186.395303, time: 3.0-4.0}, {'bytes sent: ': 10323715,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.028571, 'mean loss2: ': 0.02455,
      'mean loss: ': 2.213808, 'mean s_rtt: ': 185.508014, time: 4.0-5.0}, {'bytes sent: ': 11394245,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.447653, 'mean loss2: ': 0.015699,
      'mean loss: ': 1.421985, 'mean s_rtt: ': 186.912635, time: 5.0-6.0}, {'bytes sent: ': 10387325,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.707806, 'mean loss2: ': 0.023506,
      'mean loss: ': 2.131406, 'mean s_rtt: ': 186.952532, time: 6.0-7.0}, {'bytes sent: ': 10555058,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.887538, 'mean loss2: ': 0.01719,
      'mean loss: ': 1.597337, 'mean s_rtt: ': 189.440729, time: 7.0-8.0}, {'bytes sent: ': 10905600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.031169, 'mean loss2: ': 0.013057,
      'mean loss: ': 1.39581, 'mean s_rtt: ': 185.797403, time: 8.0-9.0}, {'bytes sent: ': 11535994,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.430804, 'mean loss2: ': 0.012545,
      'mean loss: ': 1.185024, 'mean s_rtt: ': 188.069196, time: 9.0-10.0}, {'bytes sent: ': 10685982,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.556962, 'mean loss2: ': 0.01014,
      'mean loss: ': 0.915817, 'mean s_rtt: ': 186.410127, time: 10.0-11.0}, {'bytes sent: ': 12459802,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.800562, 'mean loss2: ': 0.009587,
      'mean loss: ': 0.968486, 'mean s_rtt: ': 188.91573, time: 11.0-12.0}, {'bytes sent: ': 11704238,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.391691, 'mean loss2: ': 0.015083,
      'mean loss: ': 1.439272, 'mean s_rtt: ': 186.032641, time: 12.0-13.0}, {'bytes sent: ': 10968166,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.659341, 'mean loss2: ': 0.00886,
      'mean loss: ': 0.788891, 'mean s_rtt: ': 182.32967, time: 13.0-14.0}, {'bytes sent: ': 10197715,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.416667, 'mean loss2: ': 0.014437,
      'mean loss: ': 2.057894, 'mean s_rtt: ': 189.215517, time: 14.0-15.0}, {'bytes sent: ': 11459756,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.684478, 'mean loss2: ': 0.008165,
      'mean loss: ': 0.810736, 'mean s_rtt: ': 187.391858, time: 15.0-16.0}, {'bytes sent: ': 9653162,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.85101, 'mean loss2: ': 0.014347,
      'mean loss: ': 1.26901, 'mean s_rtt: ': 180.209596, time: 16.0-17.0}, {'bytes sent: ': 10736778,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.75495, 'mean loss2: ': 0.012467,
      'mean loss: ': 1.21187, 'mean s_rtt: ': 192.173267, time: 17.0-18.0}, {'bytes sent: ': 11333599,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.019774, 'mean loss2: ': 0.014099,
      'mean loss: ': 1.306847, 'mean s_rtt: ': 186.564972, time: 18.0-19.0}, {'bytes sent: ': 9413757,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.692308, 'mean loss2: ': 0.020333,
      'mean loss: ': 495.172384, 'mean s_rtt: ': 186.805861, time: 19.0-20.0}, {'bytes sent: ': 9879764,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.192982, 'mean loss2: ': 0.00562,
      'mean loss: ': 1.250851, 'mean s_rtt: ': 190.007519, time: 20.0-21.0}, {'bytes sent: ': 11513452,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.057143, 'mean loss2: ': 0.011136,
      'mean loss: ': 1.021935, 'mean s_rtt: ': 185.922857, time: 21.0-22.0}, {'bytes sent: ': 11052593,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.47619, 'mean loss2: ': 0.013269,
      'mean loss: ': 1.312454, 'mean s_rtt: ': 188.349206, time: 22.0-23.0}, {'bytes sent: ': 12594994,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.972376, 'mean loss2: ': 0.008649,
      'mean loss: ': 0.828591, 'mean s_rtt: ': 184.132597, time: 23.0-24.0}, {'bytes sent: ': 11770832,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.251232, 'mean loss2: ': 0.011844,
      'mean loss: ': 1.166426, 'mean s_rtt: ': 180.29064, time: 24.0-25.0}, {'bytes sent: ': 11606255,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.292035, 'mean loss2: ': 0.0084,
      'mean loss: ': 0.815635, 'mean s_rtt: ': 181.654867, time: 25.0-26.0}, {'bytes sent: ': 11338720,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.403101, 'mean loss2: ': 0.011595,
      'mean loss: ': 1.09159, 'mean s_rtt: ': 182.922481, time: 26.0-27.0}, {'bytes sent: ': 11225440,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.733333, 'mean loss2: ': 0.021444,
      'mean loss: ': 2.299212, 'mean s_rtt: ': 182.291667, time: 27.0-28.0}, {'bytes sent: ': 12194585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.317241, 'mean loss2: ': 0.007531,
      'mean loss: ': 0.837612, 'mean s_rtt: ': 186.917241, time: 28.0-29.0}, {'bytes sent: ': 12083469,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.007576, 'mean loss2: ': 0.005615,
      'mean loss: ': 0.568571, 'mean s_rtt: ': 178.189394, time: 29.0-30.0}, {'bytes sent: ': 11744239,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.866667, 'mean loss2: ': 0.007711,
      'mean loss: ': 0.741369, 'mean s_rtt: ': 183.103704, time: 30.0-31.0}, {'bytes sent: ': 12127848,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.255474, 'mean loss2: ': 0.002995,
      'mean loss: ': 0.291871, 'mean s_rtt: ': 182.854015, time: 31.0-32.0}, {'bytes sent: ': 10727984,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.819549, 'mean loss2: ': 0.00814,
      'mean loss: ': 0.699401, 'mean s_rtt: ': 183.263158, time: 32.0-33.0}, {'bytes sent: ': 11850911,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.916667, 'mean loss2: ': 0.010966,
      'mean loss: ': 1.029011, 'mean s_rtt: ': 178.472222, time: 33.0-34.0}, {'bytes sent: ': 12097642,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.220183, 'mean loss2: ': 0.007438,
      'mean loss: ': 0.71263, 'mean s_rtt: ': 178.633028, time: 34.0-35.0}, {'bytes sent: ': 10647659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.606557, 'mean loss2: ': 0.015434,
      'mean loss: ': 1.769671, 'mean s_rtt: ': 183.295082, time: 35.0-36.0}, {'bytes sent: ': 10372853,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.688, 'mean loss2: ': 0.018097,
      'mean loss: ': 181.432982, 'mean s_rtt: ': 178.584, time: 36.0-37.0}, {'bytes sent: ': 11652513,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.208633, 'mean loss2: ': 0.010095,
      'mean loss: ': 9.161934, 'mean s_rtt: ': 185.316547, time: 37.0-38.0}, {'bytes sent: ': 11367699,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.95, 'mean loss2: ': 0.003821,
      'mean loss: ': 0.371456, 'mean s_rtt: ': 185.233333, time: 38.0-39.0}, {'bytes sent: ': 10646985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.928571, 'mean loss2: ': 0.010504,
      'mean loss: ': 1.038183, 'mean s_rtt: ': 178.030612, time: 39.0-40.0}, {'bytes sent: ': 3195360,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.73913, time: 40.0-41.0}, {'bytes sent: ': 10723477.073171,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.664673, 'mean loss2: ': 0.011749,
      'mean loss: ': 18.16442, 'mean s_rtt: ': 182.588437, time: global}]}
