{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2375000.0}, content: [{'bytes sent: ': 4779104,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.686747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.751004, time: 0.0-1.0}, {'bytes sent: ': 14226202, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.312821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.112821,
      time: 1.0-2.0}, {'bytes sent: ': 15064847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.11,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.84, time: 2.0-3.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.186869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.661616, time: 3.0-4.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.087649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.318725, time: 4.0-5.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.607438, time: 5.0-6.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.145729, time: 6.0-7.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.714286, time: 7.0-8.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.984925, time: 8.0-9.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.665254, time: 9.0-10.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.762295, time: 10.0-11.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.683333, time: 11.0-12.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.325243, time: 12.0-13.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.204082, time: 13.0-14.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.489899, time: 14.0-15.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.055777, time: 15.0-16.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.640496, time: 16.0-17.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.245833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.508333, time: 17.0-18.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.058577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.556485, time: 18.0-19.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.245833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.4875, time: 19.0-20.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.623967, time: 20.0-21.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.5, time: 21.0-22.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.083682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.820084, time: 22.0-23.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 23.0-24.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.93401, time: 24.0-25.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.087558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.271889, time: 25.0-26.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.236, time: 26.0-27.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.095436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.585062, time: 27.0-28.0}, {'bytes sent: ': 15072047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.193069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.70297,
      time: 28.0-29.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.570707, time: 29.0-30.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.51269, time: 30.0-31.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.696356, time: 31.0-32.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.248963, time: 32.0-33.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.302128, time: 33.0-34.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.876923, time: 34.0-35.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.479798, time: 35.0-36.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.168103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.267241, time: 36.0-37.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.593496, time: 37.0-38.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.512605, time: 38.0-39.0},
    {'bytes sent: ': 15060000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.438596, time: 39.0-40.0},
    {'bytes sent: ': 3466800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.2, time: 40.0-41.0},
    {'bytes sent: ': 14539048.780488, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.365775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.265579, time: global}]}
