{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281676,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.07377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.385246, time: 0.0-1.0}, {'bytes sent: ': 6902501, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.839779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.723757,
      time: 1.0-2.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.621469,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.181064, 'mean s_rtt: ': 175.237288,
      time: 2.0-3.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.901163, time: 3.0-4.0},
    {'bytes sent: ': 7051247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.737113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.57732, time: 4.0-5.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.785714, time: 5.0-6.0},
    {'bytes sent: ': 7070447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.191317, 'mean s_rtt: ': 173.209877,
      time: 6.0-7.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.638554, time: 7.0-8.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.191011, time: 8.0-9.0},
    {'bytes sent: ': 7051247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.757732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.793814, time: 9.0-10.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.795322, time: 10.0-11.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.981366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.919255, time: 11.0-12.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.442424, time: 12.0-13.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.153374, time: 13.0-14.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.91358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.45679, time: 14.0-15.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.415789, time: 15.0-16.0},
    {'bytes sent: ': 7087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.207575, 'mean s_rtt: ': 173.344262,
      time: 16.0-17.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.595855, time: 17.0-18.0},
    {'bytes sent: ': 7072744, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.199686, 'mean s_rtt: ': 173.457895,
      time: 18.0-19.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.78125,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.192284, 'mean s_rtt: ': 173.13125,
      time: 19.0-20.0}, {'bytes sent: ': 7057247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.709877, time: 20.0-21.0},
    {'bytes sent: ': 7066800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.774566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.179191, time: 21.0-22.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.683673,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.187522, 'mean s_rtt: ': 174.571429,
      time: 22.0-23.0}, {'bytes sent: ': 7072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.753086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.895062, time: 23.0-24.0},
    {'bytes sent: ': 6974449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.177914, time: 24.0-25.0},
    {'bytes sent: ': 7064400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.771605,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.131512, 'mean s_rtt: ': 173.561728,
      time: 25.0-26.0}, {'bytes sent: ': 7107600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626437,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055008, 'mean s_rtt: ': 172.143678,
      time: 26.0-27.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470899,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.207361, 'mean s_rtt: ': 174.68254,
      time: 27.0-28.0}, {'bytes sent: ': 7052400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.835821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.761194, time: 28.0-29.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.688119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.975248, time: 29.0-30.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.163043, time: 30.0-31.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.86875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.09375, time: 31.0-32.0},
    {'bytes sent: ': 7062047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742331,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.386915, 'mean s_rtt: ': 173.809816,
      time: 32.0-33.0}, {'bytes sent: ': 7054849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.816092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.224138, time: 33.0-34.0},
    {'bytes sent: ': 7024849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.863095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.065476, time: 34.0-35.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.950311, time: 35.0-36.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.746914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.351852, time: 36.0-37.0},
    {'bytes sent: ': 7000849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.746914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.623457, time: 37.0-38.0},
    {'bytes sent: ': 7084847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.853801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.444444, time: 38.0-39.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.773196, time: 39.0-40.0},
    {'bytes sent: ': 1558880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.005731, 'mean loss: ': 0.578423, 'mean s_rtt: ': 174.066667,
      time: 40.0-41.0}, {'bytes sent: ': 6809424.878049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.047247, 'mean loss2: ': 0.000607, 'mean loss: ': 0.062967,
      'mean s_rtt: ': 173.643414, time: global}]}
