{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 1250000.0}, content: [{'bytes sent: ': 2898062,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.535211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.887324, time: 0.0-1.0}, {'bytes sent: ': 6439614, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.180556, 'mean loss2: ': 0.004041, 'mean loss: ': 0.394218,
      'mean s_rtt: ': 169.75, time: 1.0-2.0}, {'bytes sent: ': 7399720, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.9375, 'mean loss2: ': 0.000422, 'mean loss: ': 0.044382,
      'mean s_rtt: ': 166.401786, time: 2.0-3.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.214724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.625767,
      time: 3.0-4.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037578, 'mean s_rtt: ': 165.282609,
      time: 4.0-5.0}, {'bytes sent: ': 7422000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.308626, 'mean s_rtt: ': 165.687151,
      time: 5.0-6.0}, {'bytes sent: ': 7065649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.177127, 'mean s_rtt: ': 165.760563,
      time: 6.0-7.0}, {'bytes sent: ': 7160400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.678322, time: 7.0-8.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.00131,
      'mean loss: ': 0.133081, 'mean s_rtt: ': 165.84375, time: 8.0-9.0}, {'bytes sent: ': 7444800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028249, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.067916, 'mean s_rtt: ': 165.779661, time: 9.0-10.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.716667, time: 10.0-11.0}, {'bytes sent: ': 7146000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.110345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.910345,
      time: 11.0-12.0}, {'bytes sent: ': 7147200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.930556, time: 12.0-13.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.993151, time: 13.0-14.0},
    {'bytes sent: ': 7432847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.020833, time: 14.0-15.0},
    {'bytes sent: ': 7473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.965278, time: 15.0-16.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.905797, time: 16.0-17.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.816092, time: 17.0-18.0},
    {'bytes sent: ': 7321200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.779661, time: 18.0-19.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.808219, time: 19.0-20.0}, {'bytes sent: ': 7435247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.916667, time: 20.0-21.0}, {'bytes sent: ': 7329647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.878571,
      time: 21.0-22.0}, {'bytes sent: ': 7285247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.790123, time: 22.0-23.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.505814, time: 23.0-24.0},
    {'bytes sent: ': 7338047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064769, 'mean s_rtt: ': 165.589888,
      time: 24.0-25.0}, {'bytes sent: ': 7452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.604396, time: 25.0-26.0},
    {'bytes sent: ': 7423247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073446,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.193766, 'mean s_rtt: ': 165.632768,
      time: 26.0-27.0}, {'bytes sent: ': 7464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.634146, time: 27.0-28.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.804196, time: 28.0-29.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.8, time: 29.0-30.0},
    {'bytes sent: ': 7364449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.657343, time: 30.0-31.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.798611, time: 31.0-32.0}, {'bytes sent: ': 7377600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.906977, time: 32.0-33.0}, {'bytes sent: ': 7306800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.810127,
      time: 33.0-34.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.765517, time: 34.0-35.0},
    {'bytes sent: ': 7218000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.100087, 'mean s_rtt: ': 166.021127,
      time: 35.0-36.0}, {'bytes sent: ': 7449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.086239, 'mean s_rtt: ': 165.987179,
      time: 36.0-37.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.197115, 'mean s_rtt: ': 165.868571,
      time: 37.0-38.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.914286, time: 38.0-39.0},
    {'bytes sent: ': 7340400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.877907, time: 39.0-40.0}, {'bytes sent: ': 1758960,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.0, time: 40.0-41.0}, {'bytes sent: ': 7055736.170732, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.228744, 'mean loss2: ': 0.000435, 'mean loss: ': 0.045123,
      'mean s_rtt: ': 165.983116, time: global}]}
