{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 1250000.0}, content: [{'bytes sent: ': 4165334,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.878205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.660256, time: 0.0-1.0}, {'bytes sent: ': 9921922, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.11, 'mean loss2: ': 0.002436, 'mean loss: ': 0.263209, 'mean s_rtt: ': 127.01,
      time: 1.0-2.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.006405, 'mean loss: ': 0.65068, 'mean s_rtt: ': 125.664336,
      time: 2.0-3.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.309396, 'mean s_rtt: ': 125.331731,
      time: 3.0-4.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.273684, time: 4.0-5.0},
    {'bytes sent: ': 9537694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.220238, time: 5.0-6.0},
    {'bytes sent: ': 9357647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.39759, time: 6.0-7.0},
    {'bytes sent: ': 9955247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.472906, time: 7.0-8.0},
    {'bytes sent: ': 9609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.198068, time: 8.0-9.0}, {'bytes sent: ': 9374447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001311, 'mean loss: ': 0.133683,
      'mean s_rtt: ': 125.370732, time: 9.0-10.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043689, 'mean loss2: ': 0.001998, 'mean loss: ': 0.202911,
      'mean s_rtt: ': 125.300971, time: 10.0-11.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.001038, 'mean loss: ': 0.105205,
      'mean s_rtt: ': 125.541176, time: 11.0-12.0}, {'bytes sent: ': 9391249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024242, 'mean loss2: ': 0.001427, 'mean loss: ': 0.144499,
      'mean s_rtt: ': 125.236364, time: 12.0-13.0}, {'bytes sent: ': 9814800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.000736, 'mean loss: ': 0.075553,
      'mean s_rtt: ': 125.321429, time: 13.0-14.0}, {'bytes sent: ': 9332400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.310526,
      time: 14.0-15.0}, {'bytes sent: ': 9650494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.354037, time: 15.0-16.0},
    {'bytes sent: ': 9366925, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.554688, time: 16.0-17.0},
    {'bytes sent: ': 9002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.09393, 'mean s_rtt: ': 126.625, time: 17.0-18.0},
    {'bytes sent: ': 8714447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.041667, time: 18.0-19.0}, {'bytes sent: ': 8784000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.244811, 'mean s_rtt: ': 126.520833, time: 19.0-20.0}, {'bytes sent: ': 8793600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.826923, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.157898, 'mean s_rtt: ': 127.307692, time: 20.0-21.0}, {'bytes sent: ': 9117694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.716667, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.152369, 'mean s_rtt: ': 126.633333, time: 21.0-22.0}, {'bytes sent: ': 9002400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.143127, 'mean s_rtt: ': 126.52381, time: 22.0-23.0}, {'bytes sent: ': 8916094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.941176, time: 23.0-24.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.586957, 'mean loss2: ': 0.001302, 'mean loss: ': 0.135554,
      'mean s_rtt: ': 126.847826, time: 24.0-25.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.934426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.622951,
      time: 25.0-26.0}, {'bytes sent: ': 9091294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.269841, time: 26.0-27.0},
    {'bytes sent: ': 8817694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.844828, time: 27.0-28.0},
    {'bytes sent: ': 8661647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.443789, 'mean s_rtt: ': 126.638298,
      time: 28.0-29.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.301127, 'mean s_rtt: ': 127.104167,
      time: 29.0-30.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.982456,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.112504, 'mean s_rtt: ': 126.701754,
      time: 30.0-31.0}, {'bytes sent: ': 8860941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.25, time: 31.0-32.0},
    {'bytes sent: ': 8853647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.25, time: 32.0-33.0},
    {'bytes sent: ': 8848847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.148936, time: 33.0-34.0},
    {'bytes sent: ': 8723461, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.009713,
      'mean loss: ': 1.048248, 'mean s_rtt: ': 128.93617, time: 34.0-35.0}, {'bytes sent: ': 8940047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.883333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.1, time: 35.0-36.0}, {'bytes sent: ': 8964000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.451613,
      time: 36.0-37.0}, {'bytes sent: ': 9122447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.129032, time: 37.0-38.0},
    {'bytes sent: ': 9259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.101695, time: 38.0-39.0},
    {'bytes sent: ': 9021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.683333,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.150433, 'mean s_rtt: ': 126.85, time: 39.0-40.0},
    {'bytes sent: ': 1807520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.189701, 'mean s_rtt: ': 126.285714, time: 40.0-41.0}, {'bytes sent: ': 8883218.02439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551887, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.126466, 'mean s_rtt: ': 126.37427, time: global}]}
