{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 1812500.0}, content: [{'bytes sent: ': 5094507,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.629032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.794355, time: 0.0-1.0}, {'bytes sent: ': 12846047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.000918, 'mean loss: ': 0.092721,
      'mean s_rtt: ': 133.760234, time: 1.0-2.0}, {'bytes sent: ': 13791647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.384615,
      time: 2.0-3.0}, {'bytes sent: ': 13396847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.038462, time: 3.0-4.0},
    {'bytes sent: ': 13822894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.809129, time: 4.0-5.0},
    {'bytes sent: ': 13361728, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.929293,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.197232, 'mean s_rtt: ': 130.787879,
      time: 5.0-6.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.046875, time: 6.0-7.0},
    {'bytes sent: ': 13378800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.974093, time: 7.0-8.0},
    {'bytes sent: ': 13564847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.024155, time: 8.0-9.0},
    {'bytes sent: ': 13551647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.025105, time: 9.0-10.0},
    {'bytes sent: ': 13557694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.045249, time: 10.0-11.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.198953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.036649, time: 11.0-12.0},
    {'bytes sent: ': 13428000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.772021, time: 12.0-13.0},
    {'bytes sent: ': 13707600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.960976, time: 13.0-14.0},
    {'bytes sent: ': 13400400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.936441, time: 14.0-15.0},
    {'bytes sent: ': 13725647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.142105, time: 15.0-16.0},
    {'bytes sent: ': 13318800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 16.0-17.0},
    {'bytes sent: ': 13639294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092688, 'mean s_rtt: ': 130.034146,
      time: 17.0-18.0}, {'bytes sent: ': 13434000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.948598, time: 18.0-19.0},
    {'bytes sent: ': 13265688, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.105188, 'mean s_rtt: ': 130.478723,
      time: 19.0-20.0}, {'bytes sent: ': 13821647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.108247, time: 20.0-21.0},
    {'bytes sent: ': 13323600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.135747, time: 21.0-22.0},
    {'bytes sent: ': 13810800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.004167, time: 22.0-23.0},
    {'bytes sent: ': 13404141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.759494, time: 23.0-24.0},
    {'bytes sent: ': 13700494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.763393, time: 24.0-25.0},
    {'bytes sent: ': 13459247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.205556, time: 25.0-26.0}, {'bytes sent: ': 13316494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.361582, time: 26.0-27.0}, {'bytes sent: ': 13615247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.090476,
      time: 27.0-28.0}, {'bytes sent: ': 13436447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.306176, 'mean s_rtt: ': 130.299539,
      time: 28.0-29.0}, {'bytes sent: ': 13734000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.121622, time: 29.0-30.0},
    {'bytes sent: ': 13341383, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.921951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.443902, time: 30.0-31.0},
    {'bytes sent: ': 13142447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.346369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.240223, time: 31.0-32.0},
    {'bytes sent: ': 13779600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.152174, time: 32.0-33.0},
    {'bytes sent: ': 13260047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.966184, time: 33.0-34.0},
    {'bytes sent: ': 13748400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.2, time: 34.0-35.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.777273, time: 35.0-36.0},
    {'bytes sent: ': 12800400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.747253, time: 36.0-37.0},
    {'bytes sent: ': 12716400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.871429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.842857, time: 37.0-38.0},
    {'bytes sent: ': 12754847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.716049, time: 38.0-39.0},
    {'bytes sent: ': 12841200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.141176, time: 39.0-40.0},
    {'bytes sent: ': 2936880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.388889, time: 40.0-41.0},
    {'bytes sent: ': 12971039.219512, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.470626,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.01985, 'mean s_rtt: ': 130.499161,
      time: global}]}
