{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2937500.0}, content: [{'bytes sent: ': 976482,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.950617, 'mean loss2: ': 0.031611,
      'mean loss: ': 334.804653, 'mean s_rtt: ': 193.395062, time: 0.0-1.0}, {'bytes sent: ': 8774349,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.640138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 238.302191, time: 1.0-2.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.27327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.857995,
      time: 2.0-3.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.0, time: 3.0-4.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 230.984743, time: 4.0-5.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 231.001256, time: 5.0-6.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.001907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.006357,
      time: 6.0-7.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.014436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.001969, time: 7.0-8.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.980066, time: 8.0-9.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 231.0, time: 9.0-10.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 231.0, time: 10.0-11.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.996667,
      time: 11.0-12.0}, {'bytes sent: ': 12680400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.001323, time: 12.0-13.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 230.995346, time: 13.0-14.0}, {'bytes sent: ': 12682800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 230.99462, time: 14.0-15.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.999321,
      time: 15.0-16.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.0, time: 16.0-17.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 231.0, time: 17.0-18.0}, {'bytes sent: ': 12674400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 231.002096, time: 18.0-19.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.961969,
      time: 19.0-20.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.0, time: 20.0-21.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 231.0, time: 21.0-22.0}, {'bytes sent: ': 12687600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 231.0, time: 22.0-23.0}, {'bytes sent: ': 12656400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.837349,
      time: 23.0-24.0}, {'bytes sent: ': 12698400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.995506, time: 24.0-25.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 230.04878, time: 25.0-26.0}, {'bytes sent: ': 12698400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 230.077358, time: 26.0-27.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.075368,
      time: 27.0-28.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.089908, time: 28.0-29.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 230.034926, time: 29.0-30.0}, {'bytes sent: ': 12687600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 230.009158, time: 30.0-31.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.026585,
      time: 31.0-32.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.041394, time: 32.0-33.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 229.92987, time: 33.0-34.0}, {'bytes sent: ': 12693600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 229.905512, time: 34.0-35.0}, {'bytes sent: ': 12668400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.026144,
      time: 35.0-36.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.989316, time: 36.0-37.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 230.079229, time: 37.0-38.0}, {'bytes sent: ': 12697200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 230.132118, time: 38.0-39.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.914127,
      time: 39.0-40.0}, {'bytes sent: ': 3880560, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.0, time: 40.0-41.0},
    {'bytes sent: ': 12084424.170732, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.290074,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.870576, time: global}]}
