{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.684647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.473029, time: 0.0-1.0}, {'bytes sent: ': 11613647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.890052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.020942,
      time: 1.0-2.0}, {'bytes sent: ': 11553647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.34375, time: 2.0-3.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.118812, time: 3.0-4.0},
    {'bytes sent: ': 11578847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.292576, time: 4.0-5.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.372727, time: 5.0-6.0}, {'bytes sent: ': 11553647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.21164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.994709, time: 6.0-7.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.360656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.480874,
      time: 7.0-8.0}, {'bytes sent: ': 11618494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.908108, time: 8.0-9.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.065421, time: 9.0-10.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.331878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.310044, time: 10.0-11.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.360731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.123288, time: 11.0-12.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.0181, time: 12.0-13.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.171171, time: 13.0-14.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.538793, time: 14.0-15.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.262443, time: 15.0-16.0},
    {'bytes sent: ': 11586094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.973118, time: 16.0-17.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.486339, time: 17.0-18.0},
    {'bytes sent: ': 11580096, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.73224, time: 18.0-19.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.073059, time: 19.0-20.0},
    {'bytes sent: ': 11559600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.258772, time: 20.0-21.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.579909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.210046, time: 21.0-22.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.041096, time: 22.0-23.0},
    {'bytes sent: ': 11548551, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.779736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.682819, time: 23.0-24.0},
    {'bytes sent: ': 11574000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.594714, time: 24.0-25.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.240909, time: 25.0-26.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.81982, time: 26.0-27.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.653153,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019737, 'mean s_rtt: ': 152.918919,
      time: 27.0-28.0}, {'bytes sent: ': 11551200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.276042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.635417, time: 28.0-29.0},
    {'bytes sent: ': 11618494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.407609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.706522, time: 29.0-30.0},
    {'bytes sent: ': 11569247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.796703, time: 30.0-31.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.325792, time: 31.0-32.0},
    {'bytes sent: ': 11582151, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.084112, time: 32.0-33.0},
    {'bytes sent: ': 11586047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.297561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.75122, time: 33.0-34.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.440217, time: 34.0-35.0},
    {'bytes sent: ': 11580141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.480874, time: 35.0-36.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.574561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.991228, time: 36.0-37.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.026667, time: 37.0-38.0},
    {'bytes sent: ': 11570447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.53271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.747664, time: 38.0-39.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.580645, time: 39.0-40.0},
    {'bytes sent: ': 2656720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.604651, time: 40.0-41.0},
    {'bytes sent: ': 11172674.780488, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.568758,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000493, 'mean s_rtt: ': 153.260935,
      time: global}]}
