{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1250000.0}, content: [{'bytes sent: ': 3013181,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.493776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.692946, time: 0.0-1.0}, {'bytes sent: ': 8055894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.347538, 'mean loss2: ': 0.00644, 'mean loss: ': 0.623517,
      'mean s_rtt: ': 149.466856, time: 1.0-2.0}, {'bytes sent: ': 9136967, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.446397, 'mean loss2: ': 0.006558, 'mean loss: ': 0.642945,
      'mean s_rtt: ': 139.268893, time: 2.0-3.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017891, 'mean loss2: ': 0.004658, 'mean loss: ': 0.456288,
      'mean s_rtt: ': 135.047081, time: 3.0-4.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00132, 'mean loss: ': 0.13015, 'mean s_rtt: ': 134.682126,
      time: 4.0-5.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019394, 'mean s_rtt: ': 134.878879,
      time: 5.0-6.0}, {'bytes sent: ': 8868983, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468405,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.396339, 'mean s_rtt: ': 138.591775,
      time: 6.0-7.0}, {'bytes sent: ': 8861922, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.206397, 'mean s_rtt: ': 139.257169,
      time: 7.0-8.0}, {'bytes sent: ': 9181200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.230215, 'mean s_rtt: ': 134.91982,
      time: 8.0-9.0}, {'bytes sent: ': 9174000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025234,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.187425, 'mean s_rtt: ': 134.864486,
      time: 9.0-10.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019981,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.036795, 'mean s_rtt: ': 135.060894,
      time: 10.0-11.0}, {'bytes sent: ': 9190800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007952,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.131026, 'mean s_rtt: ': 134.883698,
      time: 11.0-12.0}, {'bytes sent: ': 9181200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.254644, 'mean s_rtt: ': 134.892,
      time: 12.0-13.0}, {'bytes sent: ': 9188400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005946,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.158923, 'mean s_rtt: ': 134.961348,
      time: 13.0-14.0}, {'bytes sent: ': 9207600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.201672, 'mean s_rtt: ': 134.99798,
      time: 14.0-15.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033205, 'mean s_rtt: ': 134.807497,
      time: 15.0-16.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.063126, time: 16.0-17.0},
    {'bytes sent: ': 9195600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039594,
      'mean loss2: ': 0.004514, 'mean loss: ': 0.443655, 'mean s_rtt: ': 134.943147,
      time: 17.0-18.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.843685, time: 18.0-19.0},
    {'bytes sent: ': 9202800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024641,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.532259, 'mean s_rtt: ': 134.728953,
      time: 19.0-20.0}, {'bytes sent: ': 9186000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014257,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.28237, 'mean s_rtt: ': 134.850305,
      time: 20.0-21.0}, {'bytes sent: ': 9184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006122,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.132353, 'mean s_rtt: ': 134.884694,
      time: 21.0-22.0}, {'bytes sent: ': 9214800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.910931, time: 22.0-23.0},
    {'bytes sent: ': 9195600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030083,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.296376, 'mean s_rtt: ': 134.901452,
      time: 23.0-24.0}, {'bytes sent: ': 9193200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.004594, 'mean loss: ': 0.450781, 'mean s_rtt: ': 134.929167,
      time: 24.0-25.0}, {'bytes sent: ': 9187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0249,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.273246, 'mean s_rtt: ': 135.078685,
      time: 25.0-26.0}, {'bytes sent: ': 9152400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031124,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.312464, 'mean s_rtt: ': 135.349398,
      time: 26.0-27.0}, {'bytes sent: ': 9183600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.31375, 'mean s_rtt: ': 134.87714,
      time: 27.0-28.0}, {'bytes sent: ': 9184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025717,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.284786, 'mean s_rtt: ': 134.98912,
      time: 28.0-29.0}, {'bytes sent: ': 9231600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008089,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.157293, 'mean s_rtt: ': 134.72093,
      time: 29.0-30.0}, {'bytes sent: ': 9186000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01877,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.145314, 'mean s_rtt: ': 134.738269,
      time: 30.0-31.0}, {'bytes sent: ': 9193200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054198,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.107041, 'mean s_rtt: ': 135.003188,
      time: 31.0-32.0}, {'bytes sent: ': 9213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.991658, time: 32.0-33.0},
    {'bytes sent: ': 9157200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009564,
      'mean loss2: ': 0.00545, 'mean loss: ': 0.536425, 'mean s_rtt: ': 135.026567,
      time: 33.0-34.0}, {'bytes sent: ': 9214800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023109,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.129205, 'mean s_rtt: ': 134.867647,
      time: 34.0-35.0}, {'bytes sent: ': 8964707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.706383,
      'mean loss2: ': 0.00687, 'mean loss: ': 0.67467, 'mean s_rtt: ': 137.839362,
      time: 35.0-36.0}, {'bytes sent: ': 9188400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.254368, 'mean s_rtt: ': 134.778361,
      time: 36.0-37.0}, {'bytes sent: ': 9210000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.306487, 'mean s_rtt: ': 134.728992,
      time: 37.0-38.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.31224, 'mean s_rtt: ': 134.819239,
      time: 38.0-39.0}, {'bytes sent: ': 9195600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037336,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.050435, 'mean s_rtt: ': 135.212916,
      time: 39.0-40.0}, {'bytes sent: ': 2075240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.958904, time: 40.0-41.0},
    {'bytes sent: ': 8820265.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284756,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.242611, 'mean s_rtt: ': 136.080714,
      time: global}]}
