{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2375000.0}, content: [{'bytes sent: ': 7948501,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.398649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.260135, time: 0.0-1.0}, {'bytes sent: ': 17335200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.144444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.081481,
      time: 1.0-2.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.712551, time: 2.0-3.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.947195, time: 3.0-4.0}, {'bytes sent: ': 17505600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.28479, time: 4.0-5.0}, {'bytes sent: ': 17548800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.160959,
      time: 5.0-6.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.246964, time: 6.0-7.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.412955, time: 7.0-8.0}, {'bytes sent: ': 17536800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.22093, time: 8.0-9.0}, {'bytes sent: ': 17481600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.679612,
      time: 9.0-10.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.806452, time: 10.0-11.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.735484, time: 11.0-12.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.603896, time: 12.0-13.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.654472, time: 13.0-14.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.878049, time: 14.0-15.0}, {'bytes sent: ': 17520000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.02439, time: 15.0-16.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.12013,
      time: 16.0-17.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.703226, time: 17.0-18.0},
    {'bytes sent: ': 17491200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.469256, time: 18.0-19.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.111913, time: 19.0-20.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.952, time: 20.0-21.0}, {'bytes sent: ': 17503200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.112903, time: 21.0-22.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.577358, 'mean loss2: ': 0.002959, 'mean loss: ': 0.296854,
      'mean s_rtt: ': 132.339623, time: 22.0-23.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.067308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.36859,
      time: 23.0-24.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.691318, time: 24.0-25.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.387097, time: 25.0-26.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.49026, time: 26.0-27.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.191176, time: 27.0-28.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.269076, time: 28.0-29.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.282258, time: 29.0-30.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.083871, time: 30.0-31.0}, {'bytes sent: ': 17488800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.458065, time: 31.0-32.0}, {'bytes sent: ': 17538000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.673139,
      time: 32.0-33.0}, {'bytes sent: ': 17497200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.501618, time: 33.0-34.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.423948, time: 34.0-35.0}, {'bytes sent: ': 17503200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.408907, time: 35.0-36.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.072581,
      time: 36.0-37.0}, {'bytes sent: ': 17544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.133858, time: 37.0-38.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.545161, time: 38.0-39.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.780645, time: 39.0-40.0},
    {'bytes sent: ': 3150440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 40.0-41.0}, {'bytes sent: ': 16924071.731707,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165798, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007421, 'mean s_rtt: ': 132.714169, time: global}]}
