{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2214598.0}, content: [{'bytes sent: ': 5511131,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.098039, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.151468, 'mean s_rtt: ': 125.976471, time: 0.0-1.0}, {'bytes sent: ': 16503349,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.08547, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.081667, 'mean s_rtt: ': 126.799145, time: 1.0-2.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.34749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.185328, time: 2.0-3.0}, {'bytes sent: ': 17849192, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 0.177215, 'mean loss2: ': 0.000736, 'mean loss: ': 0.074719,
      'mean s_rtt: ': 121.046414, time: 3.0-4.0}, {'bytes sent: ': 17402446, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 1.715556, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002248,
      'mean s_rtt: ': 122.351111, time: 4.0-5.0}, {'bytes sent: ': 16970080, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 1.556962, 'mean loss2: ': 0.000858, 'mean loss: ': 0.084699,
      'mean s_rtt: ': 122.556962, time: 5.0-6.0}, {'bytes sent: ': 16740423, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 6.470297, 'mean loss2: ': 0.001403, 'mean loss: ': 0.139461,
      'mean s_rtt: ': 128.188119, time: 6.0-7.0}, {'bytes sent: ': 16985676, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 3.786802, 'mean loss2: ': 0.001339, 'mean loss: ': 0.137071,
      'mean s_rtt: ': 123.619289, time: 7.0-8.0}, {'bytes sent: ': 17908481, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 0.310606, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002508,
      'mean s_rtt: ': 121.166667, time: 8.0-9.0}, {'bytes sent: ': 14176613, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 10.22973, 'mean loss2: ': 0.003698, 'mean loss: ': 0.341134,
      'mean s_rtt: ': 135.68018, time: 9.0-10.0}, {'bytes sent: ': 16551188, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 6.165992, 'mean loss2: ': 0.004456, 'mean loss: ': 0.447427,
      'mean s_rtt: ': 128.862348, time: 10.0-11.0}, {'bytes sent: ': 16694080, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 4.255061, 'mean loss2: ': 0.00071, 'mean loss: ': 0.0702, 'mean s_rtt: ': 126.797571,
      time: 11.0-12.0}, {'bytes sent: ': 16005229, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.24,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.082597, 'mean s_rtt: ': 124.736,
      time: 12.0-13.0}, {'bytes sent: ': 17185731, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 5.827586,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.210707, 'mean s_rtt: ': 129.126437,
      time: 13.0-14.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.156364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.403636, time: 14.0-15.0},
    {'bytes sent: ': 17064973, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.739669,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066797, 'mean s_rtt: ': 125.289256,
      time: 15.0-16.0}, {'bytes sent: ': 16032748, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 6.900524,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.25284, 'mean s_rtt: ': 128.591623,
      time: 16.0-17.0}, {'bytes sent: ': 15995232, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 6.880208,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.202065, 'mean s_rtt: ': 129.010417,
      time: 17.0-18.0}, {'bytes sent: ': 17673972, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.612403,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.120329, 'mean s_rtt: ': 122.930233,
      time: 18.0-19.0}, {'bytes sent: ': 16045050, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 5.572727,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.094359, 'mean s_rtt: ': 129.259091,
      time: 19.0-20.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.480315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.153543, time: 20.0-21.0},
    {'bytes sent: ': 16771057, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.160305,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.083059, 'mean s_rtt: ': 125.083969,
      time: 21.0-22.0}, {'bytes sent: ': 16597075, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.823529,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.065534, 'mean s_rtt: ': 126.023529,
      time: 22.0-23.0}, {'bytes sent: ': 15388522, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.476395,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.08642, 'mean s_rtt: ': 126.463519,
      time: 23.0-24.0}, {'bytes sent: ': 16891903, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 6.434959,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.093571, 'mean s_rtt: ': 129.284553,
      time: 24.0-25.0}, {'bytes sent: ': 17032852, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.603053,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.125957, 'mean s_rtt: ': 125.545802,
      time: 25.0-26.0}, {'bytes sent: ': 16767435, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.34749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.629344, time: 26.0-27.0},
    {'bytes sent: ': 17356504, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.843636,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.049038, 'mean s_rtt: ': 123.090909,
      time: 27.0-28.0}, {'bytes sent: ': 17446535, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.150959, 'mean s_rtt: ': 123.59375,
      time: 28.0-29.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 10.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.7, time: 29.0-30.0},
    {'bytes sent: ': 16670400, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.878378, time: 30.0-31.0},
    {'bytes sent: ': 15474118, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 8.227273,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.146283, 'mean s_rtt: ': 126.651515,
      time: 31.0-32.0}, {'bytes sent: ': 16121571, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 8.588235,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.06855, 'mean s_rtt: ': 128.541176,
      time: 32.0-33.0}, {'bytes sent: ': 16034555, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.564706,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.148323, 'mean s_rtt: ': 120.658824,
      time: 33.0-34.0}, {'bytes sent: ': 16159292, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 11.55814,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.300478, 'mean s_rtt: ': 129.918605,
      time: 34.0-35.0}, {'bytes sent: ': 15813822, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 7.864198,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.198786, 'mean s_rtt: ': 126.975309,
      time: 35.0-36.0}, {'bytes sent: ': 15468175, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 5.363636,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.088366, 'mean s_rtt: ': 125.215909,
      time: 36.0-37.0}, {'bytes sent: ': 15653538, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 13.177215,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.278437, 'mean s_rtt: ': 132.177215,
      time: 37.0-38.0}, {'bytes sent: ': 17242800, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.087912,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.078327, 'mean s_rtt: ': 122.395604,
      time: 38.0-39.0}, {'bytes sent: ': 15936664, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.689189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.310811, time: 39.0-40.0},
    {'bytes sent: ': 3408360, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 21.133333,
      'mean loss2: ': 0.003952, 'mean loss: ': 0.385621, 'mean s_rtt: ': 138.266667,
      time: 40.0-41.0}, {'bytes sent: ': 16019443.219512, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 4.884524, 'mean loss2: ': 0.00122, 'mean loss: ': 0.118963,
      'mean s_rtt: ': 126.17403, time: global}]}
