{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2428832.0}, content: [{'bytes sent: ': 1647100,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 4.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.137255, time: 0.0-1.0}, {'bytes sent: ': 11763839, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 1.102282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.793745,
      time: 1.0-2.0}, {'bytes sent: ': 12491558, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.547904,
      'mean loss2: ': 0.005686, 'mean loss: ': 0.510884, 'mean s_rtt: ': 187.267216,
      time: 2.0-3.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.020052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.192677, time: 3.0-4.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 4.0-5.0}, {'bytes sent: ': 12670800,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 5.0-6.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.028122,
      time: 6.0-7.0}, {'bytes sent: ': 12646800, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.001857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.019499, time: 7.0-8.0},
    {'bytes sent: ': 14100048, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 8.0-9.0}, {'bytes sent: ': 12690000,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000684, 'mean loss: ': 0.06861,
      'mean s_rtt: ': 181.0, time: 9.0-10.0}, {'bytes sent: ': 13579520, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.22682, 'mean loss2: ': 0.000213, 'mean loss: ': 0.021118,
      'mean s_rtt: ': 183.884291, time: 10.0-11.0}, {'bytes sent: ': 13210800, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.003442,
      time: 11.0-12.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.033505, time: 12.0-13.0},
    {'bytes sent: ': 13237200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.048415, time: 13.0-14.0}, {'bytes sent: ': 13429200,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.014643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.300603, time: 14.0-15.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.001747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.022707,
      time: 15.0-16.0}, {'bytes sent: ': 12914408, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.021683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.289679, time: 16.0-17.0},
    {'bytes sent: ': 12928718, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.352211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.441427, time: 17.0-18.0},
    {'bytes sent: ': 13801200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.019894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.139257, time: 18.0-19.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.636029, time: 19.0-20.0}, {'bytes sent: ': 13998000,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.45625, time: 20.0-21.0}, {'bytes sent: ': 12500400, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.432,
      time: 21.0-22.0}, {'bytes sent: ': 13792800, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.389333, time: 22.0-23.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.275956, time: 23.0-24.0}, {'bytes sent: ': 13327200,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.071399,
      'mean s_rtt: ': 181.317829, time: 24.0-25.0}, {'bytes sent: ': 13366800, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.347458,
      time: 25.0-26.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.481061, time: 26.0-27.0},
    {'bytes sent: ': 13772400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.107075, 'mean s_rtt: ': 181.452756,
      time: 27.0-28.0}, {'bytes sent: ': 12651600, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.560484, time: 28.0-29.0},
    {'bytes sent: ': 13197600, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.510373, time: 29.0-30.0},
    {'bytes sent: ': 13412400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.322176, time: 30.0-31.0},
    {'bytes sent: ': 12538851, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.204762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.647619, time: 31.0-32.0},
    {'bytes sent: ': 13178234, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.801242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.658385, time: 32.0-33.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.706522, time: 33.0-34.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.465517, time: 34.0-35.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.426877, time: 35.0-36.0}, {'bytes sent: ': 13323600,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.666667, time: 36.0-37.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.54717,
      time: 37.0-38.0}, {'bytes sent: ': 12570000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.585859, time: 38.0-39.0},
    {'bytes sent: ': 13424400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.829146, time: 39.0-40.0},
    {'bytes sent: ': 3517840, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.757576, time: 40.0-41.0}, {'bytes sent: ': 12628627.219512,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.19297, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.019477, 'mean s_rtt: ': 181.977436, time: global}]}
