{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2658447.0}, content: [{'bytes sent: ': 1647232,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 4.348214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 0.0-1.0}, {'bytes sent: ': 12271166, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 3.229399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.538976,
      time: 1.0-2.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.469136, time: 2.0-3.0},
    {'bytes sent: ': 14445600, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.095436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.738589, time: 3.0-4.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.696429, time: 4.0-5.0},
    {'bytes sent: ': 13953600, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.652174, time: 5.0-6.0}, {'bytes sent: ': 14565600,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.028674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.72043, time: 6.0-7.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 0.062762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.949791,
      time: 7.0-8.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.789256, time: 8.0-9.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.670833, time: 9.0-10.0},
    {'bytes sent: ': 14205600, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.844595, time: 10.0-11.0}, {'bytes sent: ': 14004000,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.009967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.681063, time: 11.0-12.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.810631,
      time: 12.0-13.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.669967, time: 13.0-14.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.784768, time: 14.0-15.0}, {'bytes sent: ': 14647200,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.82392, time: 15.0-16.0}, {'bytes sent: ': 14071200, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 0.022951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.622951,
      time: 16.0-17.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.77, time: 17.0-18.0},
    {'bytes sent: ': 14630400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.70068, time: 18.0-19.0}, {'bytes sent: ': 13994400,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.029289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.803347, time: 19.0-20.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 0.120833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.8625,
      time: 20.0-21.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.129167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.170833, time: 21.0-22.0},
    {'bytes sent: ': 14116800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.768966, time: 22.0-23.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.491857, time: 23.0-24.0},
    {'bytes sent: ': 14647200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.806557, time: 24.0-25.0},
    {'bytes sent: ': 14112000, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.996667, time: 25.0-26.0},
    {'bytes sent: ': 13958400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.744186, time: 26.0-27.0}, {'bytes sent: ': 14671200,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.781457, time: 27.0-28.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 0.019934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.747508,
      time: 28.0-29.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.758278, time: 29.0-30.0},
    {'bytes sent: ': 12337354, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 4.92823,
      'mean loss2: ': 0.005253, 'mean loss: ': 0.475038, 'mean s_rtt: ': 192.904306,
      time: 30.0-31.0}, {'bytes sent: ': 14671200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.974453, time: 31.0-32.0},
    {'bytes sent: ': 14176847, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.799283, time: 32.0-33.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.462046, time: 33.0-34.0},
    {'bytes sent: ': 14587200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.646865, time: 34.0-35.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.697674, time: 35.0-36.0}, {'bytes sent: ': 14107200,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.77686, time: 36.0-37.0}, {'bytes sent: ': 14416800, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.8625,
      time: 37.0-38.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.071672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.846416, time: 38.0-39.0},
    {'bytes sent: ': 14200800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.504918, time: 39.0-40.0},
    {'bytes sent: ': 4415840, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.461538, time: 40.0-41.0}, {'bytes sent: ': 13595113.146341,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.332405, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.011876, 'mean s_rtt: ': 184.434224, time: global}]}
