{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2647460.0}, content: [{'bytes sent: ': 275431,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 71.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, time: 0.0-1.0}, {'bytes sent: ': 9483498, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 2.264877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.593932,
      time: 1.0-2.0}, {'bytes sent: ': 14375325, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.791385,
      'mean loss2: ': 0.007825, 'mean loss: ': 0.704853, 'mean s_rtt: ': 149.609846,
      time: 2.0-3.0}, {'bytes sent: ': 16033141, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.000596,
      'mean loss2: ': 0.010344, 'mean loss: ': 1.107805, 'mean s_rtt: ': 154.845054,
      time: 3.0-4.0}, {'bytes sent: ': 13465539, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.533742,
      'mean loss2: ': 0.008856, 'mean loss: ': 0.851155, 'mean s_rtt: ': 149.260736,
      time: 4.0-5.0}, {'bytes sent: ': 15953091, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.918555,
      'mean loss2: ': 0.005233, 'mean loss: ': 0.465135, 'mean s_rtt: ': 156.227189,
      time: 5.0-6.0}, {'bytes sent: ': 12791709, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.335733,
      'mean loss2: ': 0.012381, 'mean loss: ': 1.168455, 'mean s_rtt: ': 155.735602,
      time: 6.0-7.0}, {'bytes sent: ': 15199484, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.947459,
      'mean loss2: ': 0.016421, 'mean loss: ': 1.947538, 'mean s_rtt: ': 153.422616,
      time: 7.0-8.0}, {'bytes sent: ': 15731364, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.303951,
      'mean loss2: ': 0.025327, 'mean loss: ': 2.315115, 'mean s_rtt: ': 156.762918,
      time: 8.0-9.0}, {'bytes sent: ': 17159599, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.459492,
      'mean loss2: ': 0.00687, 'mean loss: ': 0.670719, 'mean s_rtt: ': 145.345828,
      time: 9.0-10.0}, {'bytes sent: ': 14333226, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.291028,
      'mean loss2: ': 0.013062, 'mean loss: ': 1.149808, 'mean s_rtt: ': 154.635303,
      time: 10.0-11.0}, {'bytes sent: ': 13119733, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.377804,
      'mean loss2: ': 0.015643, 'mean loss: ': 1.779461, 'mean s_rtt: ': 158.767414,
      time: 11.0-12.0}, {'bytes sent: ': 15885138, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.262252,
      'mean loss2: ': 0.018477, 'mean loss: ': 1.923528, 'mean s_rtt: ': 158.090066,
      time: 12.0-13.0}, {'bytes sent: ': 14706391, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.014972,
      'mean loss2: ': 0.011541, 'mean loss: ': 1.337216, 'mean s_rtt: ': 151.767935,
      time: 13.0-14.0}, {'bytes sent: ': 13440987, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.420861,
      'mean loss2: ': 0.01206, 'mean loss: ': 1.162924, 'mean s_rtt: ': 159.411158,
      time: 14.0-15.0}, {'bytes sent: ': 14951437, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.474282,
      'mean loss2: ': 0.008589, 'mean loss: ': 0.813712, 'mean s_rtt: ': 147.478469,
      time: 15.0-16.0}, {'bytes sent: ': 16404542, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.958071,
      'mean loss2: ': 0.00703, 'mean loss: ': 0.621742, 'mean s_rtt: ': 153.20021,
      time: 16.0-17.0}, {'bytes sent: ': 16469415, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.541413,
      'mean loss2: ': 0.019366, 'mean loss: ': 1.819034, 'mean s_rtt: ': 146.073691,
      time: 17.0-18.0}, {'bytes sent: ': 14056874, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.147355,
      'mean loss2: ': 0.024655, 'mean loss: ': 1.986251, 'mean s_rtt: ': 153.40995,
      time: 18.0-19.0}, {'bytes sent: ': 14651720, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.09982,
      'mean loss2: ': 0.010759, 'mean loss: ': 1.108223, 'mean s_rtt: ': 154.544799,
      time: 19.0-20.0}, {'bytes sent: ': 14354073, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.062424,
      'mean loss2: ': 0.014401, 'mean loss: ': 1.490618, 'mean s_rtt: ': 153.95104,
      time: 20.0-21.0}, {'bytes sent: ': 13951447, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.379203,
      'mean loss2: ': 0.01158, 'mean loss: ': 1.172385, 'mean s_rtt: ': 159.33188,
      time: 21.0-22.0}, {'bytes sent: ': 15984800, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.92476,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.315955, 'mean s_rtt: ': 153.921558,
      time: 22.0-23.0}, {'bytes sent: ': 13419301, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.256106,
      'mean loss2: ': 0.02846, 'mean loss: ': 2.533669, 'mean s_rtt: ': 154.482205,
      time: 23.0-24.0}, {'bytes sent: ': 14993318, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.890279,
      'mean loss2: ': 0.016268, 'mean loss: ': 1.458823, 'mean s_rtt: ': 152.444002,
      time: 24.0-25.0}, {'bytes sent: ': 14752317, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.803067,
      'mean loss2: ': 0.011483, 'mean loss: ': 1.336606, 'mean s_rtt: ': 151.154601,
      time: 25.0-26.0}, {'bytes sent: ': 16168208, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.17041,
      'mean loss2: ': 0.016951, 'mean loss: ': 1.554882, 'mean s_rtt: ': 156.35535,
      time: 26.0-27.0}, {'bytes sent: ': 15266249, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.531829,
      'mean loss2: ': 0.007588, 'mean loss: ': 0.692832, 'mean s_rtt: ': 157.283642,
      time: 27.0-28.0}, {'bytes sent: ': 15205629, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.170032,
      'mean loss2: ': 0.009041, 'mean loss: ': 0.94065, 'mean s_rtt: ': 154.416578,
      time: 28.0-29.0}, {'bytes sent: ': 15108401, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.788787,
      'mean loss2: ': 0.012305, 'mean loss: ': 1.301456, 'mean s_rtt: ': 148.196871,
      time: 29.0-30.0}, {'bytes sent: ': 14987105, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.444079,
      'mean loss2: ': 0.005522, 'mean loss: ': 0.465945, 'mean s_rtt: ': 147.990132,
      time: 30.0-31.0}, {'bytes sent: ': 17269890, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.070213,
      'mean loss2: ': 0.004672, 'mean loss: ': 0.443482, 'mean s_rtt: ': 153.70922,
      time: 31.0-32.0}, {'bytes sent: ': 15622188, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.421801,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.392655, 'mean s_rtt: ': 155.796209,
      time: 32.0-33.0}, {'bytes sent: ': 15216154, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.950061,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.35539, 'mean s_rtt: ': 152.287454,
      time: 33.0-34.0}, {'bytes sent: ': 16271318, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.007734, 'mean loss: ': 0.774176, 'mean s_rtt: ': 149.87809,
      time: 34.0-35.0}, {'bytes sent: ': 16407056, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.04463,
      'mean loss2: ': 0.004683, 'mean loss: ': 0.452847, 'mean s_rtt: ': 150.101813,
      time: 35.0-36.0}, {'bytes sent: ': 14947953, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.575107,
      'mean loss2: ': 0.012527, 'mean loss: ': 1.222767, 'mean s_rtt: ': 154.320815,
      time: 36.0-37.0}, {'bytes sent: ': 12848934, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.153162,
      'mean loss2: ': 0.008868, 'mean loss: ': 1.01314, 'mean s_rtt: ': 159.166996,
      time: 37.0-38.0}, {'bytes sent: ': 14841376, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.548128,
      'mean loss2: ': 0.010206, 'mean loss: ': 1.015507, 'mean s_rtt: ': 156.368984,
      time: 38.0-39.0}, {'bytes sent: ': 15214819, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.959142,
      'mean loss2: ': 0.005677, 'mean loss: ': 0.532831, 'mean s_rtt: ': 155.787538,
      time: 39.0-40.0}, {'bytes sent: ': 11187612, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.826215,
      'mean loss2: ': 0.005763, 'mean loss: ': 0.50199, 'mean s_rtt: ': 149.21944,
      time: 40.0-41.0}, {'bytes sent: ': 14451360.780488, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 3.028583, 'mean loss2: ': 0.010706, 'mean loss: ': 1.072532,
      'mean s_rtt: ': 153.886515, time: global}]}
