{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1715820.0}, content: [{'bytes sent: ': 2425497,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.282486, time: 0.0-1.0}, {'bytes sent: ': 6821036, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 18.251572, 'mean loss2: ': 0.009636, 'mean loss: ': 8.195109,
      'mean s_rtt: ': 209.213836, time: 1.0-2.0}, {'bytes sent: ': 8071537, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 14.783439, 'mean loss2: ': 0.00777, 'mean loss: ': 0.888123,
      'mean s_rtt: ': 192.197452, time: 2.0-3.0}, {'bytes sent: ': 9528904, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.607955,
      time: 3.0-4.0}, {'bytes sent: ': 9811247, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.981481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.530864, time: 4.0-5.0},
    {'bytes sent: ': 9753600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.864198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.234568, time: 5.0-6.0},
    {'bytes sent: ': 9700800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.841727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.597122, time: 6.0-7.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.167832, time: 7.0-8.0},
    {'bytes sent: ': 9704097, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.59375,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.16856, 'mean s_rtt: ': 171.46875,
      time: 8.0-9.0}, {'bytes sent: ': 9440144, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 4.84,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.327202, 'mean s_rtt: ': 175.712,
      time: 9.0-10.0}, {'bytes sent: ': 9545681, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.447853,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.179163, 'mean s_rtt: ': 174.595092,
      time: 10.0-11.0}, {'bytes sent: ': 9768047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.82,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046691, 'mean s_rtt: ': 172.393333,
      time: 11.0-12.0}, {'bytes sent: ': 9092135, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.503759,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.086096, 'mean s_rtt: ': 172.81203,
      time: 12.0-13.0}, {'bytes sent: ': 9740008, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 6.051282,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.386046, 'mean s_rtt: ': 180.307692,
      time: 13.0-14.0}, {'bytes sent: ': 9525647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.757353, time: 14.0-15.0},
    {'bytes sent: ': 9696000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.372263,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.13419, 'mean s_rtt: ': 172.751825,
      time: 15.0-16.0}, {'bytes sent: ': 9588830, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.430769,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.134695, 'mean s_rtt: ': 172.876923,
      time: 16.0-17.0}, {'bytes sent: ': 9681600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.304,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.14712, 'mean s_rtt: ': 172.792, time: 17.0-18.0},
    {'bytes sent: ': 9740100, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.242038,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.150129, 'mean s_rtt: ': 171.082803,
      time: 18.0-19.0}, {'bytes sent: ': 9812056, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.728916,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.146379, 'mean s_rtt: ': 171.433735,
      time: 19.0-20.0}, {'bytes sent: ': 9292892, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 5.341615,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.264153, 'mean s_rtt: ': 177.888199,
      time: 20.0-21.0}, {'bytes sent: ': 9753647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.876623,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022529, 'mean s_rtt: ': 171.5, time: 21.0-22.0},
    {'bytes sent: ': 9694387, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.23125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0625, time: 22.0-23.0},
    {'bytes sent: ': 9644038, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.786585,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.142921, 'mean s_rtt: ': 173.036585,
      time: 23.0-24.0}, {'bytes sent: ': 9788058, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.9625,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.40777, 'mean s_rtt: ': 171.33125,
      time: 24.0-25.0}, {'bytes sent: ': 9855203, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.202614,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.125396, 'mean s_rtt: ': 169.379085,
      time: 25.0-26.0}, {'bytes sent: ': 9727247, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.779412, time: 26.0-27.0},
    {'bytes sent: ': 9691249, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.907895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.953947, time: 27.0-28.0},
    {'bytes sent: ': 9708047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.27907,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.291744, 'mean s_rtt: ': 170.945736,
      time: 28.0-29.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.514493,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.121117, 'mean s_rtt: ': 171.536232,
      time: 29.0-30.0}, {'bytes sent: ': 8408483, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 3.085106,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.257252, 'mean s_rtt: ': 172.0, time: 30.0-31.0},
    {'bytes sent: ': 9744000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 8.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.426829, time: 31.0-32.0},
    {'bytes sent: ': 7698023, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.562963, time: 32.0-33.0}, {'bytes sent: ': 9699246,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 9.875776, 'mean loss2: ': 0.006043,
      'mean loss: ': 126.998265, 'mean s_rtt: ': 180.223602, time: 33.0-34.0}, {'bytes sent: ': 9744916,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.61039, 'mean loss2: ': 0.005031,
      'mean loss: ': 0.503925, 'mean s_rtt: ': 172.733766, time: 34.0-35.0}, {'bytes sent: ': 9579264,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.536145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.831325, time: 35.0-36.0}, {'bytes sent: ': 9847247, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.916031, 'mean loss2: ': 0.001314, 'mean loss: ': 0.132552,
      'mean s_rtt: ': 170.450382, time: 36.0-37.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 1.703125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.945312,
      time: 37.0-38.0}, {'bytes sent: ': 9699259, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.860294,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.284796, 'mean s_rtt: ': 172.264706,
      time: 38.0-39.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.762821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.807692, time: 39.0-40.0},
    {'bytes sent: ': 2648080, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.078947, time: 40.0-41.0}, {'bytes sent: ': 9138298.829268,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.999415, 'mean loss2: ': 0.001651,
      'mean loss: ': 3.513548, 'mean s_rtt: ': 174.428149, time: global}]}
