{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2313476.0}, content: [{'bytes sent: ': 5313427,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.836186, 'mean loss2: ': 0.007501,
      'mean loss: ': 1.105207, 'mean s_rtt: ': 129.919315, time: 0.0-1.0}, {'bytes sent: ': 14591561,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.017945,
      'mean loss: ': 1.601026, 'mean s_rtt: ': 129.839949, time: 1.0-2.0}, {'bytes sent: ': 15808332,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.128039, 'mean loss2: ': 0.008115,
      'mean loss: ': 0.799575, 'mean s_rtt: ': 130.13128, time: 2.0-3.0}, {'bytes sent: ': 16542691,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.822527, 'mean loss2: ': 0.00728,
      'mean loss: ': 0.701841, 'mean s_rtt: ': 126.877473, time: 3.0-4.0}, {'bytes sent: ': 15420398,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.549533, 'mean loss2: ': 0.010153,
      'mean loss: ': 0.912939, 'mean s_rtt: ': 124.528349, time: 4.0-5.0}, {'bytes sent: ': 15732773,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.010373, 'mean loss2: ': 0.006703,
      'mean loss: ': 0.583273, 'mean s_rtt: ': 128.571577, time: 5.0-6.0}, {'bytes sent: ': 16470827,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.780392, 'mean loss2: ': 0.010847,
      'mean loss: ': 1.023285, 'mean s_rtt: ': 125.879552, time: 6.0-7.0}, {'bytes sent: ': 16774903,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.867534, 'mean loss2: ': 0.015652,
      'mean loss: ': 1.619529, 'mean s_rtt: ': 125.794796, time: 7.0-8.0}, {'bytes sent: ': 16758721,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.789087, 'mean loss2: ': 0.008367,
      'mean loss: ': 0.826923, 'mean s_rtt: ': 126.260231, time: 8.0-9.0}, {'bytes sent: ': 13663223,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.893179, 'mean loss2: ': 0.00975,
      'mean loss: ': 0.841862, 'mean s_rtt: ': 127.153797, time: 9.0-10.0}, {'bytes sent: ': 17123392,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.303514, 'mean loss2: ': 0.007195,
      'mean loss: ': 0.753749, 'mean s_rtt: ': 125.039936, time: 10.0-11.0}, {'bytes sent: ': 16867975,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.462222, 'mean loss2: ': 0.009383,
      'mean loss: ': 0.924127, 'mean s_rtt: ': 127.284444, time: 11.0-12.0}, {'bytes sent: ': 15946286,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.58465, 'mean loss2: ': 0.015675,
      'mean loss: ': 1.519103, 'mean s_rtt: ': 128.781038, time: 12.0-13.0}, {'bytes sent: ': 17162190,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.441308, 'mean loss2: ': 0.006249,
      'mean loss: ': 0.63436, 'mean s_rtt: ': 125.233284, time: 13.0-14.0}, {'bytes sent: ': 16497412,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.029167, 'mean loss2: ': 0.014616,
      'mean loss: ': 1.382983, 'mean s_rtt: ': 130.022917, time: 14.0-15.0}, {'bytes sent: ': 17117347,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.595865, 'mean loss2: ': 0.005106,
      'mean loss: ': 0.490073, 'mean s_rtt: ': 125.656015, time: 15.0-16.0}, {'bytes sent: ': 16246433,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.24812, 'mean loss2: ': 0.01634,
      'mean loss: ': 1.660974, 'mean s_rtt: ': 128.591479, time: 16.0-17.0}, {'bytes sent: ': 16571728,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.266821, 'mean loss2: ': 0.008501,
      'mean loss: ': 0.81764, 'mean s_rtt: ': 129.227378, time: 17.0-18.0}, {'bytes sent: ': 18032656,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.248722, 'mean loss2: ': 0.008293,
      'mean loss: ': 0.82459, 'mean s_rtt: ': 124.971039, time: 18.0-19.0}, {'bytes sent: ': 15570874,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.024482, 'mean loss2: ': 0.006575,
      'mean loss: ': 0.678457, 'mean s_rtt: ': 129.762712, time: 19.0-20.0}, {'bytes sent: ': 17593819,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.849057, 'mean loss2: ': 0.004128,
      'mean loss: ': 0.425708, 'mean s_rtt: ': 126.612159, time: 20.0-21.0}, {'bytes sent: ': 16897710,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.269017, 'mean loss2: ': 0.01336,
      'mean loss: ': 1.345345, 'mean s_rtt: ': 121.998145, time: 21.0-22.0}, {'bytes sent: ': 17125514,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.471429, 'mean loss2: ': 0.022157,
      'mean loss: ': 2.123088, 'mean s_rtt: ': 129.760714, time: 22.0-23.0}, {'bytes sent: ': 15821851,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.110526, 'mean loss2: ': 0.01252,
      'mean loss: ': 1.237447, 'mean s_rtt: ': 126.508772, time: 23.0-24.0}, {'bytes sent: ': 17833100,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.275168, 'mean loss2: ': 0.008753,
      'mean loss: ': 0.884332, 'mean s_rtt: ': 127.47651, time: 24.0-25.0}, {'bytes sent: ': 16190652,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.321117, 'mean loss2: ': 0.009333,
      'mean loss: ': 0.933126, 'mean s_rtt: ': 127.471204, time: 25.0-26.0}, {'bytes sent: ': 16489226,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.152318, 'mean loss2: ': 0.010958,
      'mean loss: ': 1.039441, 'mean s_rtt: ': 129.121413, time: 26.0-27.0}, {'bytes sent: ': 15911866,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.693431, 'mean loss2: ': 0.014609,
      'mean loss: ': 1.520683, 'mean s_rtt: ': 130.591241, time: 27.0-28.0}, {'bytes sent: ': 17781480,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.875666, 'mean loss2: ': 0.007497,
      'mean loss: ': 0.716614, 'mean s_rtt: ': 123.921847, time: 28.0-29.0}, {'bytes sent: ': 17213535,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.835095, 'mean loss2: ': 0.006493,
      'mean loss: ': 0.613133, 'mean s_rtt: ': 125.54334, time: 29.0-30.0}, {'bytes sent: ': 18100423,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.74635, 'mean loss2: ': 0.006874,
      'mean loss: ': 0.69643, 'mean s_rtt: ': 120.009124, time: 30.0-31.0}, {'bytes sent: ': 15916222,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.017578, 'mean loss2: ': 0.007592,
      'mean loss: ': 0.738577, 'mean s_rtt: ': 129.007812, time: 31.0-32.0}, {'bytes sent: ': 17889474,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 6.179612, 'mean loss2: ': 0.004198,
      'mean loss: ': 0.433074, 'mean s_rtt: ': 125.456311, time: 32.0-33.0}, {'bytes sent: ': 15865982,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.013157, 'mean loss: ': 1.262696,
      'mean s_rtt: ': 126.35, time: 33.0-34.0}, {'bytes sent: ': 16601536, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 7.628931, 'mean loss2: ': 0.007927, 'mean loss: ': 0.74274,
      'mean s_rtt: ': 126.672956, time: 34.0-35.0}, {'bytes sent: ': 14625288, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 6.452703, 'mean loss2: ': 0.008482, 'mean loss: ': 0.811313,
      'mean s_rtt: ': 125.533784, time: 35.0-36.0}, {'bytes sent: ': 16043237, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 8.290909, 'mean loss2: ': 0.009817, 'mean loss: ': 95.496463,
      'mean s_rtt: ': 127.660606, time: 36.0-37.0}, {'bytes sent: ': 17437914, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 5.090909, 'mean loss2: ': 0.005865, 'mean loss: ': 0.596407,
      'mean s_rtt: ': 124.254545, time: 37.0-38.0}, {'bytes sent: ': 14780957, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 6.037037, 'mean loss2: ': 0.006487, 'mean loss: ': 88.6558,
      'mean s_rtt: ': 124.325926, time: 38.0-39.0}, {'bytes sent: ': 15081268, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 10.492754, 'mean loss2: ': 0.01156, 'mean loss: ': 1.140266,
      'mean s_rtt: ': 129.101449, time: 39.0-40.0}, {'bytes sent: ': 2938686, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 17.076923, 'mean loss2: ': 0.014404, 'mean loss: ': 1.450767,
      'mean s_rtt: ': 134.730769, time: 40.0-41.0}, {'bytes sent: ': 15813485.097561,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.673461, 'mean loss2: ': 0.009913,
      'mean loss: ': 5.536494, 'mean s_rtt: ': 127.113053, time: global}]}
