{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2810058.0}, content: [{'bytes sent: ': 1647395,
      'mean cwnd: ': 2810058.0, 'mean jitter: ': 3.492754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.956522, time: 0.0-1.0}, {'bytes sent: ': 6596395, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.20292, 'mean loss2: ': 0.026548, 'mean loss: ': 2.552326,
      'mean s_rtt: ': 185.411679, time: 1.0-2.0}, {'bytes sent: ': 10471708, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.692708, 'mean loss2: ': 0.016826, 'mean loss: ': 1.436715,
      'mean s_rtt: ': 194.014757, time: 2.0-3.0}, {'bytes sent: ': 10643114, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.617329, 'mean loss2: ': 0.048171, 'mean loss: ': 4.306276,
      'mean s_rtt: ': 192.074007, time: 3.0-4.0}, {'bytes sent: ': 11985322, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.043983, 'mean loss2: ': 0.016774, 'mean loss: ': 1.390852,
      'mean s_rtt: ': 188.827386, time: 4.0-5.0}, {'bytes sent: ': 11671540, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.16163, 'mean loss2: ': 0.024129, 'mean loss: ': 18.131806,
      'mean s_rtt: ': 184.2565, time: 5.0-6.0}, {'bytes sent: ': 13001293, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 0.984869, 'mean loss2: ': 0.01066, 'mean loss: ': 0.906488,
      'mean s_rtt: ': 186.039202, time: 6.0-7.0}, {'bytes sent: ': 11329372, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.144637, 'mean loss2: ': 0.005294, 'mean loss: ': 0.774562,
      'mean s_rtt: ': 188.931488, time: 7.0-8.0}, {'bytes sent: ': 12198418, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.630848, 'mean loss2: ': 0.025562, 'mean loss: ': 2.156816,
      'mean s_rtt: ': 192.383772, time: 8.0-9.0}, {'bytes sent: ': 10375328, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.784343, 'mean loss2: ': 0.039351, 'mean loss: ': 3.383261,
      'mean s_rtt: ': 192.59675, time: 9.0-10.0}, {'bytes sent: ': 11990626, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 6.800654, 'mean loss2: ': 0.008338, 'mean loss: ': 0.811004,
      'mean s_rtt: ': 191.071895, time: 10.0-11.0}, {'bytes sent: ': 11859203, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 5.328402, 'mean loss2: ': 0.012041, 'mean loss: ': 1.185282,
      'mean s_rtt: ': 189.585799, time: 11.0-12.0}, {'bytes sent: ': 11764554, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 5.416928, 'mean loss2: ': 0.014033, 'mean loss: ': 1.275626,
      'mean s_rtt: ': 188.554859, time: 12.0-13.0}, {'bytes sent: ': 10077743, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 6.234043, 'mean loss2: ': 0.014542, 'mean loss: ': 1.470418,
      'mean s_rtt: ': 191.822695, time: 13.0-14.0}, {'bytes sent: ': 12769008, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 4.064516, 'mean loss2: ': 0.006072, 'mean loss: ': 0.635308,
      'mean s_rtt: ': 187.976344, time: 14.0-15.0}, {'bytes sent: ': 10882077, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 5.002747, 'mean loss2: ': 0.009013, 'mean loss: ': 1.206984,
      'mean s_rtt: ': 190.931319, time: 15.0-16.0}, {'bytes sent: ': 13701698, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 4.440104, 'mean loss2: ': 0.005229, 'mean loss: ': 0.465218,
      'mean s_rtt: ': 186.830729, time: 16.0-17.0}, {'bytes sent: ': 12093520, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 4.112245, 'mean loss2: ': 0.004878, 'mean loss: ': 0.442546,
      'mean s_rtt: ': 185.609694, time: 17.0-18.0}, {'bytes sent: ': 14029989, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 3.232941, 'mean loss2: ': 0.004617, 'mean loss: ': 0.451576,
      'mean s_rtt: ': 186.376471, time: 18.0-19.0}, {'bytes sent: ': 13763291, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 3.038732, 'mean loss2: ': 0.007638, 'mean loss: ': 0.73121,
      'mean s_rtt: ': 181.080986, time: 19.0-20.0}, {'bytes sent: ': 12521223, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 4.262557, 'mean loss2: ': 0.008093, 'mean loss: ': 1.002714,
      'mean s_rtt: ': 188.381279, time: 20.0-21.0}, {'bytes sent: ': 15894021, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 2.735369, 'mean loss2: ': 0.002576, 'mean loss: ': 0.339955,
      'mean s_rtt: ': 180.287532, time: 21.0-22.0}, {'bytes sent: ': 12871928, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 3.915663, 'mean loss2: ': 0.004624, 'mean loss: ': 0.848988,
      'mean s_rtt: ': 187.583133, time: 22.0-23.0}, {'bytes sent: ': 11162927, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 4.876543, 'mean loss2: ': 0.012335, 'mean loss: ': 1.332071,
      'mean s_rtt: ': 189.646914, time: 23.0-24.0}, {'bytes sent: ': 12258849, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 6.715152, 'mean loss2: ': 0.015083, 'mean loss: ': 1.513024,
      'mean s_rtt: ': 190.387879, time: 24.0-25.0}, {'bytes sent: ': 14436246, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 2.433735, 'mean loss2: ': 0.006504, 'mean loss: ': 0.620748,
      'mean s_rtt: ': 181.910843, time: 25.0-26.0}, {'bytes sent: ': 12105776, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 5.71137, 'mean loss2: ': 0.00564, 'mean loss: ': 0.58328, 'mean s_rtt: ': 191.466472,
      time: 26.0-27.0}, {'bytes sent: ': 13951267, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 5.636364,
      'mean loss2: ': 0.010425, 'mean loss: ': 1.138111, 'mean s_rtt: ': 189.946524,
      time: 27.0-28.0}, {'bytes sent: ': 12112855, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 5.443149,
      'mean loss2: ': 0.007495, 'mean loss: ': 0.774719, 'mean s_rtt: ': 191.373178,
      time: 28.0-29.0}, {'bytes sent: ': 12321639, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 3.106312,
      'mean loss2: ': 0.007699, 'mean loss: ': 0.683519, 'mean s_rtt: ': 181.006645,
      time: 29.0-30.0}, {'bytes sent: ': 14362295, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 5.090652,
      'mean loss2: ': 0.005486, 'mean loss: ': 0.655897, 'mean s_rtt: ': 186.048159,
      time: 30.0-31.0}, {'bytes sent: ': 12030447, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 5.475694,
      'mean loss2: ': 0.010585, 'mean loss: ': 1.154677, 'mean s_rtt: ': 188.135417,
      time: 31.0-32.0}, {'bytes sent: ': 14034660, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 7.140805,
      'mean loss2: ': 0.006626, 'mean loss: ': 0.784991, 'mean s_rtt: ': 191.83908,
      time: 32.0-33.0}, {'bytes sent: ': 10462887, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 4.593361,
      'mean loss2: ': 0.01582, 'mean loss: ': 1.783062, 'mean s_rtt: ': 184.556017,
      time: 33.0-34.0}, {'bytes sent: ': 12088549, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 6.265244,
      'mean loss2: ': 0.009766, 'mean loss: ': 1.111466, 'mean s_rtt: ': 192.14939,
      time: 34.0-35.0}, {'bytes sent: ': 13277897, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 6.739521,
      'mean loss2: ': 0.007733, 'mean loss: ': 0.980462, 'mean s_rtt: ': 193.976048,
      time: 35.0-36.0}, {'bytes sent: ': 13024992, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 3.773913,
      'mean loss2: ': 0.007049, 'mean loss: ': 0.628295, 'mean s_rtt: ': 185.550725,
      time: 36.0-37.0}, {'bytes sent: ': 11251775, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 7.346614,
      'mean loss2: ': 0.010934, 'mean loss: ': 1.036296, 'mean s_rtt: ': 190.131474,
      time: 37.0-38.0}, {'bytes sent: ': 13031328, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 6.401596,
      'mean loss2: ': 0.007662, 'mean loss: ': 0.697651, 'mean s_rtt: ': 194.539894,
      time: 38.0-39.0}, {'bytes sent: ': 11253224, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 6.185841,
      'mean loss2: ': 0.009774, 'mean loss: ': 1.12168, 'mean s_rtt: ': 191.905605,
      time: 39.0-40.0}, {'bytes sent: ': 4039496, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 5.277108,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.113041, 'mean s_rtt: ': 196.843373,
      time: 40.0-41.0}, {'bytes sent: ': 11740143.292683, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 4.208632, 'mean loss2: ': 0.011526, 'mean loss: ': 1.565473,
      'mean s_rtt: ': 188.487767, time: global}]}
