{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2298095.0}, content: [{'bytes sent: ': 3762072,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.14447, 'mean loss2: ': 0.003449,
      'mean loss: ': 8.953619, 'mean s_rtt: ': 143.207675, time: 0.0-1.0}, {'bytes sent: ': 12418587,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.736111, 'mean loss2: ': 0.002121,
      'mean loss: ': 4.406908, 'mean s_rtt: ': 146.728472, time: 1.0-2.0}, {'bytes sent: ': 16973920,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.720093, 'mean loss2: ': 0.004948,
      'mean loss: ': 0.471975, 'mean s_rtt: ': 136.717757, time: 2.0-3.0}, {'bytes sent: ': 17727689,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.130832, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.13013, 'mean s_rtt: ': 130.491886, time: 3.0-4.0}, {'bytes sent: ': 16923563,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.358264, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.083269, 'mean s_rtt: ': 133.562762, time: 4.0-5.0}, {'bytes sent: ': 16662279,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.370293, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.256966, 'mean s_rtt: ': 133.721234, time: 5.0-6.0}, {'bytes sent: ': 17130698,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.309598, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.235708, 'mean s_rtt: ': 132.524252, time: 6.0-7.0}, {'bytes sent: ': 15272597,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.867914, 'mean loss2: ': 0.004107,
      'mean loss: ': 0.374033, 'mean s_rtt: ': 139.06631, time: 7.0-8.0}, {'bytes sent: ': 15488952,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.52836, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.169174, 'mean s_rtt: ': 133.984159, time: 8.0-9.0}, {'bytes sent: ': 16738510,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.470952, 'mean loss2: ': 0.004163,
      'mean loss: ': 0.410721, 'mean s_rtt: ': 134.840952, time: 9.0-10.0}, {'bytes sent: ': 16319321,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.6944, 'mean loss2: ': 0.004752,
      'mean loss: ': 0.442251, 'mean s_rtt: ': 136.527467, time: 10.0-11.0}, {'bytes sent: ': 14261264,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.031604, 'mean loss2: ': 0.006412,
      'mean loss: ': 0.607024, 'mean s_rtt: ': 138.429934, time: 11.0-12.0}, {'bytes sent: ': 14752368,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.039828, 'mean loss2: ': 0.007764,
      'mean loss: ': 0.720314, 'mean s_rtt: ': 137.862745, time: 12.0-13.0}, {'bytes sent: ': 17215140,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.231884, 'mean loss2: ': 0.006364,
      'mean loss: ': 0.631209, 'mean s_rtt: ': 131.168696, time: 13.0-14.0}, {'bytes sent: ': 14361785,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.981265, 'mean loss2: ': 0.005233,
      'mean loss: ': 0.504368, 'mean s_rtt: ': 140.088993, time: 14.0-15.0}, {'bytes sent: ': 16037455,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.484581, 'mean loss2: ': 0.006951,
      'mean loss: ': 0.653466, 'mean s_rtt: ': 152.367107, time: 15.0-16.0}, {'bytes sent: ': 14785935,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.082294, 'mean loss2: ': 0.007216,
      'mean loss: ': 0.715132, 'mean s_rtt: ': 139.725686, time: 16.0-17.0}, {'bytes sent: ': 14744123,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.114659, 'mean loss2: ': 0.013968,
      'mean loss: ': 1.300608, 'mean s_rtt: ': 142.412192, time: 17.0-18.0}, {'bytes sent: ': 12195994,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.745938, 'mean loss2: ': 0.007675,
      'mean loss: ': 0.783385, 'mean s_rtt: ': 143.711965, time: 18.0-19.0}, {'bytes sent: ': 17019355,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.515119, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.299639, 'mean s_rtt: ': 136.580994, time: 19.0-20.0}, {'bytes sent: ': 14811289,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.235756, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.175467, 'mean s_rtt: ': 136.388998, time: 20.0-21.0}, {'bytes sent: ': 16477425,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.055848, 'mean loss2: ': 0.002621,
      'mean loss: ': 3.146227, 'mean s_rtt: ': 139.031612, time: 21.0-22.0}, {'bytes sent: ': 15019059,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.2959, 'mean loss2: ': 0.003047,
      'mean loss: ': 0.286126, 'mean s_rtt: ': 136.452763, time: 22.0-23.0}, {'bytes sent: ': 17106629,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.323326, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.04027, 'mean s_rtt: ': 134.554273, time: 23.0-24.0}, {'bytes sent: ': 15293638,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.079245, 'mean loss2: ': 0.003179,
      'mean loss: ': 0.308676, 'mean s_rtt: ': 139.81761, time: 24.0-25.0}, {'bytes sent: ': 14367096,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.539278, 'mean loss2: ': 0.006237,
      'mean loss: ': 0.576061, 'mean s_rtt: ': 138.545648, time: 25.0-26.0}, {'bytes sent: ': 16051568,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.469412, 'mean loss2: ': 0.003447,
      'mean loss: ': 0.313539, 'mean s_rtt: ': 138.514118, time: 26.0-27.0}, {'bytes sent: ': 15617062,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.288136, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.362969, 'mean s_rtt: ': 136.804314, time: 27.0-28.0}, {'bytes sent: ': 15105421,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 4.308448, 'mean loss2: ': 0.005151,
      'mean loss: ': 0.48703, 'mean s_rtt: ': 142.530452, time: 28.0-29.0}, {'bytes sent: ': 16280654,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.747692, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.200134, 'mean s_rtt: ': 136.838462, time: 29.0-30.0}, {'bytes sent: ': 16379918,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.056058, 'mean loss2: ': 0.003823,
      'mean loss: ': 0.394198, 'mean s_rtt: ': 135.517179, time: 30.0-31.0}, {'bytes sent: ': 14272438,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.779297, 'mean loss2: ': 0.003985,
      'mean loss: ': 0.391345, 'mean s_rtt: ': 142.550781, time: 31.0-32.0}, {'bytes sent: ': 16007406,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.11252, 'mean loss2: ': 0.003834,
      'mean loss: ': 0.352157, 'mean s_rtt: ': 140.92393, time: 32.0-33.0}, {'bytes sent: ': 16033294,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.731765, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.369915, 'mean s_rtt: ': 135.042353, time: 33.0-34.0}, {'bytes sent: ': 17123359,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.415888, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.153399, 'mean s_rtt: ': 132.852804, time: 34.0-35.0}, {'bytes sent: ': 14779776,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.813993, 'mean loss2: ': 0.005865,
      'mean loss: ': 0.542911, 'mean s_rtt: ': 142.870307, time: 35.0-36.0}, {'bytes sent: ': 16057604,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.977444, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.295337, 'mean s_rtt: ': 133.018797, time: 36.0-37.0}, {'bytes sent: ': 14592581,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.512545, 'mean loss2: ': 0.003677,
      'mean loss: ': 0.393026, 'mean s_rtt: ': 136.660693, time: 37.0-38.0}, {'bytes sent: ': 16229116,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.364975, 'mean loss2: ': 0.004712,
      'mean loss: ': 0.542998, 'mean s_rtt: ': 141.201309, time: 38.0-39.0}, {'bytes sent: ': 16802168,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.293046, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.205848, 'mean s_rtt: ': 129.284768, time: 39.0-40.0}, {'bytes sent: ': 3259920,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 8.275862, 'mean loss2: ': 0.010018,
      'mean loss: ': 0.896779, 'mean s_rtt: ': 152.413793, time: 40.0-41.0}, {'bytes sent: ': 15084366.536585,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.981339, 'mean loss2: ': 0.004246,
      'mean loss: ': 0.590767, 'mean s_rtt: ': 138.18381, time: global}]}
