{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2401367.0}, content: [{'bytes sent: ': 5742923,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.817768, 'mean loss2: ': 0.008067,
      'mean loss: ': 0.968395, 'mean s_rtt: ': 137.025057, time: 0.0-1.0}, {'bytes sent: ': 12802830,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.510485, 'mean loss2: ': 0.008042,
      'mean loss: ': 18.046026, 'mean s_rtt: ': 142.781306, time: 1.0-2.0}, {'bytes sent: ': 16584463,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.957031, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.399114, 'mean s_rtt: ': 137.269531, time: 2.0-3.0}, {'bytes sent: ': 15471572,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.067087, 'mean loss2: ': 0.007516,
      'mean loss: ': 0.786616, 'mean s_rtt: ': 137.261468, time: 3.0-4.0}, {'bytes sent: ': 15443260,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.8726, 'mean loss2: ': 0.009819,
      'mean loss: ': 0.949935, 'mean s_rtt: ': 135.76847, time: 4.0-5.0}, {'bytes sent: ': 15241240,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.211569, 'mean loss2: ': 0.008527,
      'mean loss: ': 0.76295, 'mean s_rtt: ': 140.522228, time: 5.0-6.0}, {'bytes sent: ': 14175631,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.114907, 'mean loss2: ': 0.013481,
      'mean loss: ': 1.159486, 'mean s_rtt: ': 135.078261, time: 6.0-7.0}, {'bytes sent: ': 17172462,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.867791, 'mean loss2: ': 0.005632,
      'mean loss: ': 0.524089, 'mean s_rtt: ': 136.211643, time: 7.0-8.0}, {'bytes sent: ': 15695071,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.798705, 'mean loss2: ': 0.008238,
      'mean loss: ': 0.784588, 'mean s_rtt: ': 134.630869, time: 8.0-9.0}, {'bytes sent: ': 15062792,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.924942, 'mean loss2: ': 0.010968,
      'mean loss: ': 1.044726, 'mean s_rtt: ': 136.328522, time: 9.0-10.0}, {'bytes sent: ': 14901945,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.165941, 'mean loss2: ': 0.008916,
      'mean loss: ': 0.840752, 'mean s_rtt: ': 139.307943, time: 10.0-11.0}, {'bytes sent: ': 15080742,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.481164, 'mean loss2: ': 0.007984,
      'mean loss: ': 0.754363, 'mean s_rtt: ': 132.195205, time: 11.0-12.0}, {'bytes sent: ': 16371682,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.704183, 'mean loss2: ': 0.006273,
      'mean loss: ': 0.570806, 'mean s_rtt: ': 141.384462, time: 12.0-13.0}, {'bytes sent: ': 15097216,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.880184, 'mean loss2: ': 0.00983,
      'mean loss: ': 0.852566, 'mean s_rtt: ': 135.946237, time: 13.0-14.0}, {'bytes sent: ': 17438049,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.823266, 'mean loss2: ': 0.011382,
      'mean loss: ': 1.134257, 'mean s_rtt: ': 136.0, time: 14.0-15.0}, {'bytes sent: ': 14826891,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.612132, 'mean loss2: ': 0.008679,
      'mean loss: ': 0.885034, 'mean s_rtt: ': 137.3125, time: 15.0-16.0}, {'bytes sent: ': 16852208,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.830724, 'mean loss2: ': 0.015029,
      'mean loss: ': 1.4073, 'mean s_rtt: ': 140.090998, time: 16.0-17.0}, {'bytes sent: ': 15453016,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.322927, 'mean loss2: ': 0.008721,
      'mean loss: ': 0.839373, 'mean s_rtt: ': 139.99122, time: 17.0-18.0}, {'bytes sent: ': 14544922,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.651659, 'mean loss2: ': 0.007139,
      'mean loss: ': 0.774965, 'mean s_rtt: ': 138.825829, time: 18.0-19.0}, {'bytes sent: ': 15340234,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.903196, 'mean loss2: ': 0.009278,
      'mean loss: ': 0.984304, 'mean s_rtt: ': 134.815525, time: 19.0-20.0}, {'bytes sent: ': 16778719,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.711475, 'mean loss2: ': 0.007736,
      'mean loss: ': 0.774683, 'mean s_rtt: ': 134.155738, time: 20.0-21.0}, {'bytes sent: ': 17612722,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.938202, 'mean loss2: ': 0.004088,
      'mean loss: ': 0.392604, 'mean s_rtt: ': 133.018727, time: 21.0-22.0}, {'bytes sent: ': 17085109,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.244037, 'mean loss2: ': 0.0024,
      'mean loss: ': 0.232665, 'mean s_rtt: ': 133.159633, time: 22.0-23.0}, {'bytes sent: ': 17380042,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 0.967368, 'mean loss2: ': 0.007895,
      'mean loss: ': 0.723565, 'mean s_rtt: ': 132.702105, time: 23.0-24.0}, {'bytes sent: ': 15491256,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.293706, 'mean loss2: ': 0.007874,
      'mean loss: ': 0.777616, 'mean s_rtt: ': 136.43007, time: 24.0-25.0}, {'bytes sent: ': 16442474,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.676471, 'mean loss2: ': 0.004036,
      'mean loss: ': 0.409683, 'mean s_rtt: ': 133.327451, time: 25.0-26.0}, {'bytes sent: ': 15008622,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.226361, 'mean loss2: ': 0.008242,
      'mean loss: ': 0.746479, 'mean s_rtt: ': 141.805158, time: 26.0-27.0}, {'bytes sent: ': 17263960,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.06016, 'mean loss2: ': 0.010383,
      'mean loss: ': 0.988121, 'mean s_rtt: ': 134.967914, time: 27.0-28.0}, {'bytes sent: ': 13180636,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.704082, 'mean loss2: ': 0.02329,
      'mean loss: ': 1.84464, 'mean s_rtt: ': 139.418367, time: 28.0-29.0}, {'bytes sent: ': 15777000,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.494098, 'mean loss2: ': 0.016023,
      'mean loss: ': 1.442893, 'mean s_rtt: ': 146.099494, time: 29.0-30.0}, {'bytes sent: ': 13930868,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.302817, 'mean loss2: ': 0.010471,
      'mean loss: ': 0.995091, 'mean s_rtt: ': 140.957746, time: 30.0-31.0}, {'bytes sent: ': 17097636,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.78635, 'mean loss2: ': 0.009703,
      'mean loss: ': 0.99601, 'mean s_rtt: ': 135.988131, time: 31.0-32.0}, {'bytes sent: ': 17224722,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.352941, 'mean loss2: ': 0.006853,
      'mean loss: ': 0.71357, 'mean s_rtt: ': 132.767802, time: 32.0-33.0}, {'bytes sent: ': 15221275,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.474627, 'mean loss2: ': 0.011071,
      'mean loss: ': 1.069078, 'mean s_rtt: ': 137.426866, time: 33.0-34.0}, {'bytes sent: ': 16970026,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.206349, 'mean loss2: ': 0.004476,
      'mean loss: ': 0.415296, 'mean s_rtt: ': 135.579365, time: 34.0-35.0}, {'bytes sent: ': 15172151,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.422343, 'mean loss2: ': 0.0042,
      'mean loss: ': 0.397001, 'mean s_rtt: ': 135.419619, time: 35.0-36.0}, {'bytes sent: ': 15738515,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.457983, 'mean loss2: ': 0.010467,
      'mean loss: ': 34.140698, 'mean s_rtt: ': 137.340336, time: 36.0-37.0}, {'bytes sent: ': 15533865,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 11.310976, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.473469, 'mean s_rtt: ': 139.420732, time: 37.0-38.0}, {'bytes sent: ': 17103113,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.080214, 'mean loss2: ': 0.004499,
      'mean loss: ': 0.457165, 'mean s_rtt: ': 132.331551, time: 38.0-39.0}, {'bytes sent: ': 16127622,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.623762, 'mean loss2: ': 0.00808,
      'mean loss: ': 0.842859, 'mean s_rtt: ': 131.910891, time: 39.0-40.0}, {'bytes sent: ': 3884325,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 13.894737, 'mean loss2: ': 0.017777,
      'mean loss: ': 1.811605, 'mean s_rtt: ': 141.894737, time: 40.0-41.0}, {'bytes sent: ': 15251800.170732,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.067008, 'mean loss2: ': 0.008823,
      'mean loss: ': 2.103651, 'mean s_rtt: ': 136.948042, time: global}]}
