{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1053125.0}, content: [{'bytes sent: ': 2462856,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 8.158974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.179487, time: 0.0-1.0}, {'bytes sent: ': 5451231, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 17.228188, 'mean loss2: ': 0.004669, 'mean loss: ': 0.449009,
      'mean s_rtt: ': 188.006711, time: 1.0-2.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.921569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.647059,
      time: 2.0-3.0}, {'bytes sent: ': 6735600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.286517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.235955, time: 3.0-4.0},
    {'bytes sent: ': 6800400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.203433, 'mean s_rtt: ': 151.25, time: 4.0-5.0},
    {'bytes sent: ': 6813647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.831325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.807229, time: 5.0-6.0},
    {'bytes sent: ': 6756047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.238806,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.141507, 'mean s_rtt: ': 151.38806,
      time: 6.0-7.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.603896,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.101701, 'mean s_rtt: ': 152.038961,
      time: 7.0-8.0}, {'bytes sent: ': 6676849, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.408537,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.251673, 'mean s_rtt: ': 152.487805,
      time: 8.0-9.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.880682,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056457, 'mean s_rtt: ': 151.789773,
      time: 9.0-10.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.173455, 'mean s_rtt: ': 152.02027,
      time: 10.0-11.0}, {'bytes sent: ': 6820847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.278788,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.0115, 'mean s_rtt: ': 151.169697,
      time: 11.0-12.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.06135,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059498, 'mean s_rtt: ': 150.840491,
      time: 12.0-13.0}, {'bytes sent: ': 6739247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 13.0-14.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.65035, time: 14.0-15.0},
    {'bytes sent: ': 6804094, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.710059,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.210468, 'mean s_rtt: ': 150.414201,
      time: 15.0-16.0}, {'bytes sent: ': 6734400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.637584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.04698, time: 16.0-17.0},
    {'bytes sent: ': 6763247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.065868,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.415851, 'mean s_rtt: ': 151.365269,
      time: 17.0-18.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.768362,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.248254, 'mean s_rtt: ': 151.186441,
      time: 18.0-19.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.273292,
      'mean loss2: ': 0.005928, 'mean loss: ': 0.588252, 'mean s_rtt: ': 150.782609,
      time: 19.0-20.0}, {'bytes sent: ': 6744047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.385714,
      'mean loss2: ': 0.004207, 'mean loss: ': 0.41914, 'mean s_rtt: ': 151.528571,
      time: 20.0-21.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.210145, time: 21.0-22.0},
    {'bytes sent: ': 6835247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.863905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.029586, time: 22.0-23.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.127168,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.214114, 'mean s_rtt: ': 152.797688,
      time: 23.0-24.0}, {'bytes sent: ': 6780047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.421965,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.163115, 'mean s_rtt: ': 152.306358,
      time: 24.0-25.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.22093,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.204129, 'mean s_rtt: ': 151.44186,
      time: 25.0-26.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.91018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.760479, time: 26.0-27.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.441379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.903448, time: 27.0-28.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.299363,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.192406, 'mean s_rtt: ': 151.420382,
      time: 28.0-29.0}, {'bytes sent: ': 6777647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.814607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.101124, time: 29.0-30.0},
    {'bytes sent: ': 6758449, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.131737, time: 30.0-31.0},
    {'bytes sent: ': 6820849, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.936416,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.205308, 'mean s_rtt: ': 151.578035,
      time: 31.0-32.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.751412,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.192145, 'mean s_rtt: ': 150.966102,
      time: 32.0-33.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.856322,
      'mean loss2: ': 0.005326, 'mean loss: ': 0.5379, 'mean s_rtt: ': 151.689655,
      time: 33.0-34.0}, {'bytes sent: ': 6744000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.303797,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.188243, 'mean s_rtt: ': 151.727848,
      time: 34.0-35.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.246835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.436709, time: 35.0-36.0},
    {'bytes sent: ': 6724800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.496503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.475524, time: 36.0-37.0},
    {'bytes sent: ': 6777600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.895425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.339869, time: 37.0-38.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.389222, time: 38.0-39.0},
    {'bytes sent: ': 6784894, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.80226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.412429, time: 39.0-40.0},
    {'bytes sent: ': 1964280, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.745098, time: 40.0-41.0},
    {'bytes sent: ': 6510222.560976, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.705169,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.130689, 'mean s_rtt: ': 152.895103,
      time: global}]}
