{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1952575.0}, content: [{'bytes sent: ': 890328,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.405405, 'mean loss2: ': 0.059034,
      'mean loss: ': 580.634391, 'mean s_rtt: ': 121.099099, time: 0.0-1.0}, {'bytes sent: ': 4715865,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.007426, 'mean loss2: ': 0.021542,
      'mean loss: ': 2.082624, 'mean s_rtt: ': 127.962871, time: 1.0-2.0}, {'bytes sent: ': 7285730,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.870642, 'mean loss2: ': 0.026024,
      'mean loss: ': 17.566198, 'mean s_rtt: ': 138.955046, time: 2.0-3.0}, {'bytes sent: ': 15158548,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 1.057269, 'mean loss2: ': 0.015692,
      'mean loss: ': 1.409499, 'mean s_rtt: ': 128.667086, time: 3.0-4.0}, {'bytes sent: ': 14158897,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.844895, 'mean loss2: ': 0.006824,
      'mean loss: ': 0.608475, 'mean s_rtt: ': 125.747382, time: 4.0-5.0}, {'bytes sent: ': 14597907,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.806377, 'mean loss2: ': 0.010928,
      'mean loss: ': 1.031926, 'mean s_rtt: ': 128.283478, time: 5.0-6.0}, {'bytes sent: ': 13344484,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.992573, 'mean loss2: ': 0.010868,
      'mean loss: ': 1.336374, 'mean s_rtt: ': 127.700203, time: 6.0-7.0}, {'bytes sent: ': 15488669,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.390863, 'mean loss2: ': 0.009085,
      'mean loss: ': 0.87882, 'mean s_rtt: ': 123.031021, time: 7.0-8.0}, {'bytes sent: ': 13887448,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.835888, 'mean loss2: ': 0.011612,
      'mean loss: ': 47.511172, 'mean s_rtt: ': 126.012133, time: 8.0-9.0}, {'bytes sent: ': 14649010,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.683878, 'mean loss2: ': 0.015656,
      'mean loss: ': 1.491489, 'mean s_rtt: ': 125.935169, time: 9.0-10.0}, {'bytes sent: ': 15488878,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.411499, 'mean loss2: ': 0.008136,
      'mean loss: ': 0.772334, 'mean s_rtt: ': 122.943067, time: 10.0-11.0}, {'bytes sent: ': 14970066,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.626298, 'mean loss2: ': 0.009194,
      'mean loss: ': 0.871432, 'mean s_rtt: ': 125.522491, time: 11.0-12.0}, {'bytes sent: ': 14350767,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.742029, 'mean loss2: ': 0.013014,
      'mean loss: ': 1.261377, 'mean s_rtt: ': 125.503768, time: 12.0-13.0}, {'bytes sent: ': 13726975,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.869033, 'mean loss2: ': 0.018893,
      'mean loss: ': 2.396693, 'mean s_rtt: ': 126.822521, time: 13.0-14.0}, {'bytes sent: ': 12368147,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.779817, 'mean loss2: ': 0.010713,
      'mean loss: ': 386.989667, 'mean s_rtt: ': 125.250529, time: 14.0-15.0}, {'bytes sent: ': 14327233,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.669516, 'mean loss2: ': 0.003894,
      'mean loss: ': 0.372985, 'mean s_rtt: ': 124.184046, time: 15.0-16.0}, {'bytes sent: ': 15552192,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.375071, 'mean loss2: ': 0.009316,
      'mean loss: ': 0.901867, 'mean s_rtt: ': 122.414164, time: 16.0-17.0}, {'bytes sent: ': 13854429,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.556373, 'mean loss2: ': 0.007525,
      'mean loss: ': 0.734681, 'mean s_rtt: ': 124.289828, time: 17.0-18.0}, {'bytes sent: ': 15364602,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.744331, 'mean loss2: ': 0.008238,
      'mean loss: ': 0.785046, 'mean s_rtt: ': 125.002268, time: 18.0-19.0}, {'bytes sent: ': 12772198,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 1.000663, 'mean loss2: ': 0.013075,
      'mean loss: ': 1.335843, 'mean s_rtt: ': 128.450265, time: 19.0-20.0}, {'bytes sent: ': 16097568,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.358142, 'mean loss2: ': 0.005061,
      'mean loss: ': 0.496471, 'mean s_rtt: ': 122.407946, time: 20.0-21.0}, {'bytes sent: ': 14869237,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.518009, 'mean loss2: ': 0.003674,
      'mean loss: ': 0.350595, 'mean s_rtt: ': 123.546824, time: 21.0-22.0}, {'bytes sent: ': 13618553,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 1.018987, 'mean loss2: ': 0.015032,
      'mean loss: ': 1.500889, 'mean s_rtt: ': 127.887342, time: 22.0-23.0}, {'bytes sent: ': 14068530,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.473125, 'mean loss2: ': 0.010636,
      'mean loss: ': 1.02376, 'mean s_rtt: ': 124.124751, time: 23.0-24.0}, {'bytes sent: ': 14526398,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.974359, 'mean loss2: ': 0.015949,
      'mean loss: ': 15.419689, 'mean s_rtt: ': 127.626457, time: 24.0-25.0}, {'bytes sent: ': 13378781,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 1.059917, 'mean loss2: ': 0.024259,
      'mean loss: ': 2.363125, 'mean s_rtt: ': 127.165289, time: 25.0-26.0}, {'bytes sent: ': 14065001,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 0.874921, 'mean loss2: ': 0.010728,
      'mean loss: ': 1.005483, 'mean s_rtt: ': 126.097423, time: 26.0-27.0}, {'bytes sent: ': 10861288,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 1.501101, 'mean loss2: ': 0.028039,
      'mean loss: ': 3.216216, 'mean s_rtt: ': 131.261189, time: 27.0-28.0}, {'bytes sent: ': 13012482,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.708595, 'mean loss2: ': 0.00935,
      'mean loss: ': 3.155205, 'mean s_rtt: ': 129.467505, time: 28.0-29.0}, {'bytes sent: ': 15870741,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.395735, 'mean loss2: ': 0.015118,
      'mean loss: ': 10.44303, 'mean s_rtt: ': 126.011848, time: 29.0-30.0}, {'bytes sent: ': 14218793,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.921109, 'mean loss2: ': 0.011428,
      'mean loss: ': 1.111381, 'mean s_rtt: ': 127.460554, time: 30.0-31.0}, {'bytes sent: ': 13596387,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.797938, 'mean loss2: ': 0.024201,
      'mean loss: ': 3.31231, 'mean s_rtt: ': 131.672165, time: 31.0-32.0}, {'bytes sent: ': 15324500,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.190805, 'mean loss2: ': 0.005702,
      'mean loss: ': 0.547723, 'mean s_rtt: ': 124.588506, time: 32.0-33.0}, {'bytes sent: ': 14764352,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.945055, 'mean loss2: ': 0.012715,
      'mean loss: ': 1.21901, 'mean s_rtt: ': 124.923077, time: 33.0-34.0}, {'bytes sent: ': 14942239,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.153132, 'mean loss2: ': 0.013037,
      'mean loss: ': 1.262189, 'mean s_rtt: ': 126.185615, time: 34.0-35.0}, {'bytes sent: ': 15026006,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 1.236181, 'mean loss2: ': 0.006382,
      'mean loss: ': 0.617271, 'mean s_rtt: ': 122.620603, time: 35.0-36.0}, {'bytes sent: ': 15289727,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.660934, 'mean loss2: ': 0.009608,
      'mean loss: ': 0.937428, 'mean s_rtt: ': 126.788698, time: 36.0-37.0}, {'bytes sent: ': 15512084,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 1.385027, 'mean loss2: ': 0.007347,
      'mean loss: ': 0.711899, 'mean s_rtt: ': 121.299465, time: 37.0-38.0}, {'bytes sent: ': 8954771,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 5.081081, 'mean loss2: ': 0.027324,
      'mean loss: ': 8.203793, 'mean s_rtt: ': 131.490347, time: 38.0-39.0}, {'bytes sent: ': 15027991,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.436275, 'mean loss2: ': 0.009556,
      'mean loss: ': 517.117698, 'mean s_rtt: ': 126.134804, time: 39.0-40.0}, {'bytes sent: ': 3433107,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.007143, 'mean loss2: ': 0.006866,
      'mean loss: ': 0.688297, 'mean s_rtt: ': 127.178571, time: 40.0-41.0}, {'bytes sent: ': 13253924.609756,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 1.521157, 'mean loss2: ': 0.01369,
      'mean loss: ': 26.126049, 'mean s_rtt: ': 126.334522, time: global}]}
