{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1949828.0}, content: [{'bytes sent: ': 1644667,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 4.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.494624, time: 0.0-1.0}, {'bytes sent: ': 10668409, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.60319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.84347,
      time: 1.0-2.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 2.0-3.0},
    {'bytes sent: ': 11600460, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 3.0-4.0}, {'bytes sent: ': 9849600,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001197, 'mean loss: ': 0.120178,
      'mean s_rtt: ': 179.202654, time: 4.0-5.0}, {'bytes sent: ': 11700699, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.006931, 'mean loss2: ': 0.00198, 'mean loss: ': 0.198571,
      'mean s_rtt: ': 179.153465, time: 5.0-6.0}, {'bytes sent: ': 10086000, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.023041,
      time: 6.0-7.0}, {'bytes sent: ': 11362083, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.078594,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.146671, 'mean s_rtt: ': 179.299897,
      time: 7.0-8.0}, {'bytes sent: ': 10544400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.128959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.2681, time: 8.0-9.0},
    {'bytes sent: ': 10905600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.455806, 'mean s_rtt: ': 179.304825,
      time: 9.0-10.0}, {'bytes sent: ': 11072400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.107875, 'mean s_rtt: ': 179.033441,
      time: 10.0-11.0}, {'bytes sent: ': 10377600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077456, 'mean s_rtt: ': 179.0, time: 11.0-12.0},
    {'bytes sent: ': 11586081, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.010081,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.032813, 'mean s_rtt: ': 179.135081,
      time: 12.0-13.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 13.0-14.0},
    {'bytes sent: ': 11664312, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.023928,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100071, 'mean s_rtt: ': 179.407777,
      time: 14.0-15.0}, {'bytes sent: ': 10186800, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.116758, 'mean s_rtt: ': 179.14104,
      time: 15.0-16.0}, {'bytes sent: ': 11264375, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.085533,
      'mean loss2: ': 0.005658, 'mean loss: ': 0.562276, 'mean s_rtt: ': 179.594509,
      time: 16.0-17.0}, {'bytes sent: ': 10731600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 17.0-18.0},
    {'bytes sent: ': 10718400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 18.0-19.0}, {'bytes sent: ': 11127600,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.017186, time: 19.0-20.0}, {'bytes sent: ': 10322400, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.010465, 'mean loss2: ': 0.001147, 'mean loss: ': 0.115127,
      'mean s_rtt: ': 179.133721, time: 20.0-21.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.004162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.190427,
      time: 21.0-22.0}, {'bytes sent: ': 10128000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.117472, 'mean s_rtt: ': 179.173759,
      time: 22.0-23.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083383, 'mean s_rtt: ': 179.002092,
      time: 23.0-24.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112507, 'mean s_rtt: ': 179.0, time: 24.0-25.0},
    {'bytes sent: ': 10946400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 25.0-26.0}, {'bytes sent: ': 11007600,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.053476, time: 26.0-27.0}, {'bytes sent: ': 10442400, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 27.0-28.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.211715, 'mean s_rtt: ': 179.011616,
      time: 28.0-29.0}, {'bytes sent: ': 10332123, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.010393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.018476, time: 29.0-30.0},
    {'bytes sent: ': 10899451, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004142,
      'mean loss: ': 0.414459, 'mean s_rtt: ': 179.065353, time: 30.0-31.0}, {'bytes sent: ': 10913883,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.428254, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.110821, 'mean s_rtt: ': 181.014461, time: 31.0-32.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.015837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.365385, time: 32.0-33.0}, {'bytes sent: ': 11340955, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.088, 'mean loss2: ': 0.001601, 'mean loss: ': 0.159969, 'mean s_rtt: ': 179.466,
      time: 33.0-34.0}, {'bytes sent: ': 10626000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078201, 'mean s_rtt: ': 179.024472,
      time: 34.0-35.0}, {'bytes sent: ': 10825357, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.052745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.262648, time: 35.0-36.0},
    {'bytes sent: ': 10902000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.217486, time: 36.0-37.0},
    {'bytes sent: ': 10548000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.003337, time: 37.0-38.0}, {'bytes sent: ': 11228400,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.070231, time: 38.0-39.0}, {'bytes sent: ': 10353658, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 39.0-40.0}, {'bytes sent: ': 3362960, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 40.0-41.0},
    {'bytes sent: ': 10406709.097561, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.15251,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.083053, 'mean s_rtt: ': 179.36566,
      time: global}]}
