{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2249755.0}, content: [{'bytes sent: ': 2110579,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 2.830189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.691824, time: 0.0-1.0}, {'bytes sent: ': 12421615, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 1.84984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.178914,
      time: 1.0-2.0}, {'bytes sent: ': 12841247, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.581818, time: 2.0-3.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.141243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.59322, time: 3.0-4.0},
    {'bytes sent: ': 13312800, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.029046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.352697, time: 4.0-5.0},
    {'bytes sent: ': 13213200, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.176471, time: 5.0-6.0},
    {'bytes sent: ': 12221684, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.862559,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.216472, 'mean s_rtt: ': 172.085308,
      time: 6.0-7.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.783654, time: 7.0-8.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.063348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.429864, time: 8.0-9.0},
    {'bytes sent: ': 12798000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.387597, time: 9.0-10.0}, {'bytes sent: ': 12943200,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.030888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.374517, time: 10.0-11.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.144578, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005718,
      'mean s_rtt: ': 171.37751, time: 11.0-12.0}, {'bytes sent: ': 12624000, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.18593, 'mean loss2: ': 0.009247, 'mean loss: ': 0.928147,
      'mean s_rtt: ': 171.809045, time: 12.0-13.0}, {'bytes sent: ': 12937200, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.319249,
      time: 13.0-14.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.410256, time: 14.0-15.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.197674, time: 15.0-16.0},
    {'bytes sent: ': 13066800, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.29572, time: 16.0-17.0}, {'bytes sent: ': 13183200,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.219231, time: 17.0-18.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.167939,
      time: 18.0-19.0}, {'bytes sent: ': 12795600, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.153257, time: 19.0-20.0},
    {'bytes sent: ': 13096800, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.263374, time: 20.0-21.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.171717, time: 21.0-22.0},
    {'bytes sent: ': 12481200, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.627451, time: 22.0-23.0},
    {'bytes sent: ': 13101600, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.484252, time: 23.0-24.0},
    {'bytes sent: ': 13092000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.465116, time: 24.0-25.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.136, 'mean loss2: ': 0.00324,
      'mean loss: ': 0.326719, 'mean s_rtt: ': 171.48, time: 25.0-26.0}, {'bytes sent: ': 13114800,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.179104, time: 26.0-27.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.196911,
      time: 27.0-28.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.371094, time: 28.0-29.0},
    {'bytes sent: ': 12949200, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.331754, time: 29.0-30.0},
    {'bytes sent: ': 13000800, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.315789, time: 30.0-31.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.448598, time: 31.0-32.0},
    {'bytes sent: ': 12906914, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.556452,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.110673, 'mean s_rtt: ': 171.802419,
      time: 32.0-33.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.082988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.352697, time: 33.0-34.0},
    {'bytes sent: ': 12255600, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.168067, time: 34.0-35.0},
    {'bytes sent: ': 13062000, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.347458, time: 35.0-36.0},
    {'bytes sent: ': 13129200, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.239316, time: 36.0-37.0}, {'bytes sent: ': 12558000,
      'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.254386, time: 37.0-38.0}, {'bytes sent: ': 12610800, 'mean cwnd: ': 2249755.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.492823,
      time: 38.0-39.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.051643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.431925, time: 39.0-40.0},
    {'bytes sent: ': 3240240, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.431034, time: 40.0-41.0},
    {'bytes sent: ': 12326398.195122, 'mean cwnd: ': 2249755.0, 'mean jitter: ': 0.190339,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039693, 'mean s_rtt: ': 171.693684,
      time: global}]}
