{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2488158.0}, content: [{'bytes sent: ': 1647506,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 3.627737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.343066, time: 0.0-1.0}, {'bytes sent: ': 12386795, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 1.318049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.000728,
      time: 1.0-2.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0377, time: 2.0-3.0},
    {'bytes sent: ': 13734119, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.249644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.189189, time: 3.0-4.0},
    {'bytes sent: ': 13975200, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.213916, time: 4.0-5.0}, {'bytes sent: ': 13924507,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.413793, 'mean loss2: ': 0.010572,
      'mean loss: ': 1.032104, 'mean s_rtt: ': 176.644828, time: 5.0-6.0}, {'bytes sent: ': 13962000,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.181881, time: 6.0-7.0}, {'bytes sent: ': 14065598, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.225629, 'mean loss2: ': 0.011624, 'mean loss: ': 1.133439,
      'mean s_rtt: ': 174.300314, time: 7.0-8.0}, {'bytes sent: ': 14058000, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.003157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.058406,
      time: 8.0-9.0}, {'bytes sent: ': 13480311, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063622, 'mean s_rtt: ': 173.013846,
      time: 9.0-10.0}, {'bytes sent: ': 13652468, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.55794,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.050375, 'mean s_rtt: ': 180.097997,
      time: 10.0-11.0}, {'bytes sent: ': 14162400, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.024354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.646494, time: 11.0-12.0},
    {'bytes sent: ': 12913428, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.13896,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.248321, 'mean s_rtt: ': 173.809037,
      time: 12.0-13.0}, {'bytes sent: ': 13822926, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.582831,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.180212, 'mean s_rtt: ': 181.385542,
      time: 13.0-14.0}, {'bytes sent: ': 12811965, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.560333,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.112302, 'mean s_rtt: ': 180.156727,
      time: 14.0-15.0}, {'bytes sent: ': 13772473, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.414135,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.1116, 'mean s_rtt: ': 178.420079,
      time: 15.0-16.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.090909, time: 16.0-17.0},
    {'bytes sent: ': 14589600, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.221311, time: 17.0-18.0}, {'bytes sent: ': 14066400,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.3653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.737189, time: 18.0-19.0}, {'bytes sent: ': 14542225, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001623, 'mean loss: ': 0.162676, 'mean s_rtt: ': 173.198456,
      time: 19.0-20.0}, {'bytes sent: ': 13769263, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.216831,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034182, 'mean s_rtt: ': 175.595906,
      time: 20.0-21.0}, {'bytes sent: ': 13886244, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047125, 'mean s_rtt: ': 173.215686,
      time: 21.0-22.0}, {'bytes sent: ': 13531386, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.71962,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.133296, 'mean s_rtt: ': 180.790903,
      time: 22.0-23.0}, {'bytes sent: ': 13318378, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047679, 'mean s_rtt: ': 173.086231,
      time: 23.0-24.0}, {'bytes sent: ': 14716920, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.312457,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.034394, 'mean s_rtt: ': 176.50585,
      time: 24.0-25.0}, {'bytes sent: ': 14457600, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.534431, time: 25.0-26.0},
    {'bytes sent: ': 13550417, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.188576,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.270941, 'mean s_rtt: ': 176.22144,
      time: 26.0-27.0}, {'bytes sent: ': 13025905, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.096074,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.278562, 'mean s_rtt: ': 173.822891,
      time: 27.0-28.0}, {'bytes sent: ': 14408339, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.383095,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012393, 'mean s_rtt: ': 178.72938,
      time: 28.0-29.0}, {'bytes sent: ': 14158273, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.259636,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.100293, 'mean s_rtt: ': 175.413818,
      time: 29.0-30.0}, {'bytes sent: ': 13455919, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.318591,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.041812, 'mean s_rtt: ': 177.257121,
      time: 30.0-31.0}, {'bytes sent: ': 14086194, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.117225,
      'mean loss2: ': 0.006904, 'mean loss: ': 0.687785, 'mean s_rtt: ': 174.041467,
      time: 31.0-32.0}, {'bytes sent: ': 13856060, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.522665,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.336235, 'mean s_rtt: ': 179.678571,
      time: 32.0-33.0}, {'bytes sent: ': 13928400, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.016455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.266268, time: 33.0-34.0},
    {'bytes sent: ': 13792067, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.381284,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.44666, 'mean s_rtt: ': 177.798917,
      time: 34.0-35.0}, {'bytes sent: ': 12764616, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.654666,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.255046, 'mean s_rtt: ': 181.590007,
      time: 35.0-36.0}, {'bytes sent: ': 14515063, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.137868,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.194854, 'mean s_rtt: ': 173.849265,
      time: 36.0-37.0}, {'bytes sent: ': 14157600, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 37.0-38.0},
    {'bytes sent: ': 13553612, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.409286,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.149145, 'mean s_rtt: ': 179.273571,
      time: 38.0-39.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.004619, time: 39.0-40.0},
    {'bytes sent: ': 4263779, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.280541, 'mean s_rtt: ': 173.171504, time: 40.0-41.0}, {'bytes sent: ': 13310545.268293,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.322711, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.16114, 'mean s_rtt: ': 175.868182, time: global}]}
