{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2305236.0}, content: [{'bytes sent: ': 1647173,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 4.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.083333, time: 0.0-1.0}, {'bytes sent: ': 12381524, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.773705, 'mean loss2: ': 0.006484, 'mean loss: ': 0.484128,
      'mean s_rtt: ': 184.074104, time: 1.0-2.0}, {'bytes sent: ': 12831600, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.129371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.078671,
      time: 2.0-3.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 3.0-4.0},
    {'bytes sent: ': 13323600, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.025439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.066667, time: 4.0-5.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.006428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.088154, time: 5.0-6.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.011691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.027878, time: 6.0-7.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.007765, time: 7.0-8.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 8.0-9.0}, {'bytes sent: ': 13095600, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.036649,
      time: 9.0-10.0}, {'bytes sent: ': 13556400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.003439,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014563, 'mean s_rtt: ': 175.298366,
      time: 10.0-11.0}, {'bytes sent: ': 10358091, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.697256,
      'mean loss2: ': 0.006176, 'mean loss: ': 0.521195, 'mean s_rtt: ': 183.944182,
      time: 11.0-12.0}, {'bytes sent: ': 12583200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.025248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.759243, time: 12.0-13.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.252936, time: 13.0-14.0}, {'bytes sent: ': 13619797,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.084104, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.258429, 'mean s_rtt: ': 176.010093, time: 14.0-15.0}, {'bytes sent: ': 12758400,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.011818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.142727, time: 15.0-16.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.054645,
      time: 16.0-17.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.120441, time: 17.0-18.0},
    {'bytes sent: ': 12511200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.253758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.789567, time: 18.0-19.0},
    {'bytes sent: ': 13149600, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.092401,
      'mean loss2: ': 0.004253, 'mean loss: ': 0.424537, 'mean s_rtt: ': 175.465458,
      time: 19.0-20.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.147598, time: 20.0-21.0},
    {'bytes sent: ': 12751200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.102399, time: 21.0-22.0},
    {'bytes sent: ': 13106452, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.002691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.164126, time: 22.0-23.0},
    {'bytes sent: ': 13452000, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 23.0-24.0}, {'bytes sent: ': 12830105,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.003657,
      'mean loss: ': 0.36498, 'mean s_rtt: ': 175.471507, time: 24.0-25.0}, {'bytes sent: ': 12263543,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.255692, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.052742, 'mean s_rtt: ': 177.734676, time: 25.0-26.0}, {'bytes sent: ': 12764600,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.323144, 'mean loss2: ': 0.007118,
      'mean loss: ': 0.648207, 'mean s_rtt: ': 178.3246, time: 26.0-27.0}, {'bytes sent: ': 12618000,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.05349, 'mean loss2: ': 0.018083,
      'mean loss: ': 1.772079, 'mean s_rtt: ': 176.310063, time: 27.0-28.0}, {'bytes sent: ': 11462894,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.922631, 'mean loss2: ': 0.055757,
      'mean loss: ': 5.360931, 'mean s_rtt: ': 181.687621, time: 28.0-29.0}, {'bytes sent: ': 12829200,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.247751, 'mean loss2: ': 0.013576,
      'mean loss: ': 1.33679, 'mean s_rtt: ': 177.254293, time: 29.0-30.0}, {'bytes sent: ': 13520034,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.204819, 'mean loss2: ': 0.013498,
      'mean loss: ': 1.335627, 'mean s_rtt: ': 176.053012, time: 30.0-31.0}, {'bytes sent: ': 12844800,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 31.0-32.0}, {'bytes sent: ': 12855600, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 32.0-33.0}, {'bytes sent: ': 13782000, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.155285, time: 33.0-34.0},
    {'bytes sent: ': 12301413, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.43445,
      'mean loss2: ': 0.0238, 'mean loss: ': 2.364967, 'mean s_rtt: ': 178.428708,
      time: 34.0-35.0}, {'bytes sent: ': 12944160, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.223708,
      'mean loss2: ': 0.016442, 'mean loss: ': 1.610845, 'mean s_rtt: ': 176.121212,
      time: 35.0-36.0}, {'bytes sent: ': 13100634, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.049658,
      'mean loss2: ': 0.006059, 'mean loss: ': 0.600596, 'mean s_rtt: ': 175.400685,
      time: 36.0-37.0}, {'bytes sent: ': 12070851, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.491582,
      'mean loss2: ': 0.006838, 'mean loss: ': 0.634941, 'mean s_rtt: ': 180.782828,
      time: 37.0-38.0}, {'bytes sent: ': 12547070, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.583463,
      'mean loss2: ': 0.003883, 'mean loss: ': 0.73361, 'mean s_rtt: ': 181.554602,
      time: 38.0-39.0}, {'bytes sent: ': 11282202, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.126774,
      'mean loss2: ': 0.006701, 'mean loss: ': 0.663825, 'mean s_rtt: ': 176.471145,
      time: 39.0-40.0}, {'bytes sent: ': 4447520, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 1.254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.696, time: 40.0-41.0},
    {'bytes sent: ': 12342030.804878, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.279345,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.479575, 'mean s_rtt: ': 176.881981,
      time: global}]}
