{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1772948.0}, content: [{'bytes sent: ': 1836673,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.87395, 'mean loss2: ': 0.014225,
      'mean loss: ': 77.398522, 'mean s_rtt: ': 123.147059, time: 0.0-1.0}, {'bytes sent: ': 4445854,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.420035, 'mean loss2: ': 0.042212,
      'mean loss: ': 53.121904, 'mean s_rtt: ': 138.975395, time: 1.0-2.0}, {'bytes sent: ': 9368719,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.840796, 'mean loss2: ': 0.021218,
      'mean loss: ': 767.553414, 'mean s_rtt: ': 136.933333, time: 2.0-3.0}, {'bytes sent: ': 11484897,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.341053, 'mean loss2: ': 0.014581,
      'mean loss: ': 1.771992, 'mean s_rtt: ': 129.344561, time: 3.0-4.0}, {'bytes sent: ': 13077805,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.702141, 'mean loss2: ': 0.009064,
      'mean loss: ': 1.076398, 'mean s_rtt: ': 123.888539, time: 4.0-5.0}, {'bytes sent: ': 12520114,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.945251, 'mean loss2: ': 0.01476,
      'mean loss: ': 2.025645, 'mean s_rtt: ': 124.761214, time: 5.0-6.0}, {'bytes sent: ': 14774383,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.285364, 'mean loss2: ': 0.005082,
      'mean loss: ': 0.494365, 'mean s_rtt: ': 120.525413, time: 6.0-7.0}, {'bytes sent: ': 13470627,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.244674, 'mean loss2: ': 0.007776,
      'mean loss: ': 0.753012, 'mean s_rtt: ': 120.336346, time: 7.0-8.0}, {'bytes sent: ': 9861056,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.013686, 'mean loss2: ': 0.022455,
      'mean loss: ': 3.412516, 'mean s_rtt: ': 132.32573, time: 8.0-9.0}, {'bytes sent: ': 14492304,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.230083, 'mean loss2: ': 0.009008,
      'mean loss: ': 0.881601, 'mean s_rtt: ': 120.774673, time: 9.0-10.0}, {'bytes sent: ': 13833580,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.574575, 'mean loss2: ': 0.007242,
      'mean loss: ': 0.692542, 'mean s_rtt: ': 123.534928, time: 10.0-11.0}, {'bytes sent: ': 13650434,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.313131, 'mean loss2: ': 0.005336,
      'mean loss: ': 0.544281, 'mean s_rtt: ': 120.278788, time: 11.0-12.0}, {'bytes sent: ': 13495478,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.101664, 'mean loss2: ': 0.021809,
      'mean loss: ': 2.235086, 'mean s_rtt: ': 128.855823, time: 12.0-13.0}, {'bytes sent: ': 12792867,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.189137, 'mean loss2: ': 0.012053,
      'mean loss: ': 1.448109, 'mean s_rtt: ': 125.280511, time: 13.0-14.0}, {'bytes sent: ': 14840376,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.057955, 'mean loss2: ': 0.009695,
      'mean loss: ': 0.940702, 'mean s_rtt: ': 118.110227, time: 14.0-15.0}, {'bytes sent: ': 13667399,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.721472, 'mean loss2: ': 0.01049,
      'mean loss: ': 1.039931, 'mean s_rtt: ': 124.02454, time: 15.0-16.0}, {'bytes sent: ': 13122001,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.705805, 'mean loss2: ': 0.009823,
      'mean loss: ': 1.170866, 'mean s_rtt: ': 123.067282, time: 16.0-17.0}, {'bytes sent: ': 14153928,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.442623, 'mean loss2: ': 0.011043,
      'mean loss: ': 1.07961, 'mean s_rtt: ': 121.488767, time: 17.0-18.0}, {'bytes sent: ': 12820710,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.950999, 'mean loss2: ': 0.010128,
      'mean loss: ': 1.382802, 'mean s_rtt: ': 125.462927, time: 18.0-19.0}, {'bytes sent: ': 13804378,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.095831, 'mean loss2: ': 0.005752,
      'mean loss: ': 0.581304, 'mean s_rtt: ': 117.856876, time: 19.0-20.0}, {'bytes sent: ': 13647624,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.266007, 'mean loss2: ': 0.012561,
      'mean loss: ': 1.168148, 'mean s_rtt: ': 130.215949, time: 20.0-21.0}, {'bytes sent: ': 13472680,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.382009, 'mean loss2: ': 0.008671,
      'mean loss: ': 0.819045, 'mean s_rtt: ': 128.200935, time: 21.0-22.0}, {'bytes sent: ': 14250337,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.729323, 'mean loss2: ': 0.007307,
      'mean loss: ': 0.713183, 'mean s_rtt: ': 121.944862, time: 22.0-23.0}, {'bytes sent: ': 12474909,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.699099, 'mean loss2: ': 0.009033,
      'mean loss: ': 0.842752, 'mean s_rtt: ': 126.846847, time: 23.0-24.0}, {'bytes sent: ': 13046717,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.93871, 'mean loss2: ': 0.007149,
      'mean loss: ': 49.540143, 'mean s_rtt: ': 125.048387, time: 24.0-25.0}, {'bytes sent: ': 14154600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.2021, 'mean loss2: ': 0.006252,
      'mean loss: ': 0.608258, 'mean s_rtt: ': 119.288714, time: 25.0-26.0}, {'bytes sent: ': 12956092,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.378049, 'mean loss2: ': 0.005851,
      'mean loss: ': 0.580886, 'mean s_rtt: ': 122.667683, time: 26.0-27.0}, {'bytes sent: ': 11737749,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 6.08, 'mean loss2: ': 0.015497, 'mean loss: ': 2.053346,
      'mean s_rtt: ': 135.413333, time: 27.0-28.0}, {'bytes sent: ': 14642429, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 3.736059, 'mean loss2: ': 0.009132, 'mean loss: ': 6.018793,
      'mean s_rtt: ': 122.037175, time: 28.0-29.0}, {'bytes sent: ': 14109502, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 2.440945, 'mean loss2: ': 0.003241, 'mean loss: ': 0.317111,
      'mean s_rtt: ': 120.992126, time: 29.0-30.0}, {'bytes sent: ': 12605963, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 2.096639, 'mean loss2: ': 0.003679, 'mean loss: ': 0.359334,
      'mean s_rtt: ': 120.848739, time: 30.0-31.0}, {'bytes sent: ': 13457604, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 7.319149, 'mean loss2: ': 0.009036, 'mean loss: ': 0.929377,
      'mean s_rtt: ': 123.648936, time: 31.0-32.0}, {'bytes sent: ': 13425710, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 6.604396, 'mean loss2: ': 0.01097, 'mean loss: ': 1.057943,
      'mean s_rtt: ': 121.252747, time: 32.0-33.0}, {'bytes sent: ': 11439271, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 8.863636, 'mean loss2: ': 0.005956, 'mean loss: ': 191.316063,
      'mean s_rtt: ': 124.795455, time: 33.0-34.0}, {'bytes sent: ': 13972010, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 3.084112, 'mean loss2: ': 0.001877, 'mean loss: ': 0.193809,
      'mean s_rtt: ': 120.224299, time: 34.0-35.0}, {'bytes sent: ': 14073146, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 2.293578, 'mean loss2: ': 0.001658, 'mean loss: ': 0.17427,
      'mean s_rtt: ': 119.174312, time: 35.0-36.0}, {'bytes sent: ': 13866761, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 2.982456, 'mean loss2: ': 0.005795, 'mean loss: ': 0.585981,
      'mean s_rtt: ': 119.815789, time: 36.0-37.0}, {'bytes sent: ': 13475139, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 4.5, 'mean loss2: ': 0.003691, 'mean loss: ': 0.375372, 'mean s_rtt: ': 121.288889,
      time: 37.0-38.0}, {'bytes sent: ': 13846383, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.735632,
      'mean loss2: ': 0.004553, 'mean loss: ': 0.460101, 'mean s_rtt: ': 120.229885,
      time: 38.0-39.0}, {'bytes sent: ': 13120610, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 6.405941,
      'mean loss2: ': 0.028259, 'mean loss: ': 2.84952, 'mean s_rtt: ': 125.940594,
      time: 39.0-40.0}, {'bytes sent: ': 2724520, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.181818,
      'mean loss2: ': 0.010727, 'mean loss: ': 1.070149, 'mean s_rtt: ': 121.681818,
      time: 40.0-41.0}, {'bytes sent: ': 12488130.219512, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 2.365119, 'mean loss2: ': 0.010601, 'mean loss: ': 27.605992,
      'mean s_rtt: ': 124.159278, time: global}]}
