{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2293700.0}, content: [{'bytes sent: ': 3281344,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 3.052174, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.002602, 'mean s_rtt: ': 154.756522, time: 0.0-1.0}, {'bytes sent: ': 12897198,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 2.076489, 'mean loss2: ': 0.004634,
      'mean loss: ': 0.599402, 'mean s_rtt: ': 164.563636, time: 1.0-2.0}, {'bytes sent: ': 14287275,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 0.774809, 'mean loss2: ': 0.004796,
      'mean loss: ': 0.510002, 'mean s_rtt: ': 153.90458, time: 2.0-3.0}, {'bytes sent: ': 12890190,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 1.419315, 'mean loss2: ': 0.004284,
      'mean loss: ': 0.391666, 'mean s_rtt: ': 160.841745, time: 3.0-4.0}, {'bytes sent: ': 13270375,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 1.228169, 'mean loss2: ': 0.00872,
      'mean loss: ': 0.873316, 'mean s_rtt: ': 159.936338, time: 4.0-5.0}, {'bytes sent: ': 14372024,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 0.580033, 'mean loss2: ': 0.005213,
      'mean loss: ': 0.523768, 'mean s_rtt: ': 152.493218, time: 5.0-6.0}, {'bytes sent: ': 11245150,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 0.950786, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.242102, 'mean s_rtt: ': 155.788107, time: 6.0-7.0}, {'bytes sent: ': 12233803,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 0.809957, 'mean loss2: ': 0.00387,
      'mean loss: ': 0.370707, 'mean s_rtt: ': 157.342612, time: 7.0-8.0}, {'bytes sent: ': 14297456,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 1.265481, 'mean loss2: ': 0.00347,
      'mean loss: ': 0.319744, 'mean s_rtt: ': 161.074188, time: 8.0-9.0}, {'bytes sent: ': 13102034,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 0.769576, 'mean loss2: ': 0.005235,
      'mean loss: ': 0.52499, 'mean s_rtt: ': 153.8819, time: 9.0-10.0}, {'bytes sent: ': 11907247,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 0.700542, 'mean loss2: ': 0.013475,
      'mean loss: ': 1.254973, 'mean s_rtt: ': 153.602981, time: 10.0-11.0}, {'bytes sent: ': 14204522,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 1.312846, 'mean loss2: ': 0.002835,
      'mean loss: ': 0.251117, 'mean s_rtt: ': 160.506645, time: 11.0-12.0}, {'bytes sent: ': 14464741,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 0.328955, 'mean loss2: ': 0.003737,
      'mean loss: ': 0.372016, 'mean s_rtt: ': 150.803582, time: 12.0-13.0}, {'bytes sent: ': 14752824,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 0.847693, 'mean loss2: ': 0.003979,
      'mean loss: ': 0.404236, 'mean s_rtt: ': 156.608116, time: 13.0-14.0}, {'bytes sent: ': 13282006,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 1.186563, 'mean loss2: ': 0.009734,
      'mean loss: ': 0.951732, 'mean s_rtt: ': 160.739052, time: 14.0-15.0}, {'bytes sent: ': 13008961,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 1.09621, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.185975, 'mean s_rtt: ': 160.402915, time: 15.0-16.0}, {'bytes sent: ': 14315139,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 0.992877, 'mean loss2: ': 0.004509,
      'mean loss: ': 0.451746, 'mean s_rtt: ': 155.240548, time: 16.0-17.0}, {'bytes sent: ': 11521976,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 1.381369, 'mean loss2: ': 0.00583,
      'mean loss: ': 0.519802, 'mean s_rtt: ': 162.637739, time: 17.0-18.0}, {'bytes sent: ': 12791999,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 1.25641, 'mean loss2: ': 0.007687,
      'mean loss: ': 0.786649, 'mean s_rtt: ': 154.764103, time: 18.0-19.0}, {'bytes sent: ': 14241903,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 5.005906, 'mean loss2: ': 0.005928,
      'mean loss: ': 0.582632, 'mean s_rtt: ': 159.568898, time: 19.0-20.0}, {'bytes sent: ': 13958700,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 2.301954, 'mean loss2: ': 0.003192,
      'mean loss: ': 0.29517, 'mean s_rtt: ': 159.829485, time: 20.0-21.0}, {'bytes sent: ': 14858456,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 0.862439, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.256847, 'mean s_rtt: ': 152.059512, time: 21.0-22.0}, {'bytes sent: ': 13614471,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 1.956215, 'mean loss2: ': 0.012511,
      'mean loss: ': 1.20404, 'mean s_rtt: ': 152.183616, time: 22.0-23.0}, {'bytes sent: ': 14366163,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 2.997921, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.205221, 'mean s_rtt: ': 155.496881, time: 23.0-24.0}, {'bytes sent: ': 14425865,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 1.481221, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.315567, 'mean s_rtt: ': 150.894366, time: 24.0-25.0}, {'bytes sent: ': 14043984,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 1.896845, 'mean loss2: ': 0.008322,
      'mean loss: ': 0.782985, 'mean s_rtt: ': 157.876214, time: 25.0-26.0}, {'bytes sent: ': 13025917,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 3.118503, 'mean loss2: ': 0.00909,
      'mean loss: ': 0.887035, 'mean s_rtt: ': 156.692308, time: 26.0-27.0}, {'bytes sent: ': 14218895,
      'mean cwnd: ': 2293700.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.003633, 'mean loss: ': 0.43781,
      'mean s_rtt: ': 159.816484, time: 27.0-28.0}, {'bytes sent: ': 13247018, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 1.60979, 'mean loss2: ': 0.006581, 'mean loss: ': 0.694262,
      'mean s_rtt: ': 155.227972, time: 28.0-29.0}, {'bytes sent: ': 13087512, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 4.451895, 'mean loss2: ': 0.009055, 'mean loss: ': 0.845929,
      'mean s_rtt: ': 164.386297, time: 29.0-30.0}, {'bytes sent: ': 12852029, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 2.937888, 'mean loss2: ': 0.010403, 'mean loss: ': 1.05101,
      'mean s_rtt: ': 162.611801, time: 30.0-31.0}, {'bytes sent: ': 13621180, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 4.801843, 'mean loss2: ': 0.009778, 'mean loss: ': 0.956615,
      'mean s_rtt: ': 162.264977, time: 31.0-32.0}, {'bytes sent: ': 12903139, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 6.62426, 'mean loss2: ': 0.007454, 'mean loss: ': 0.719279,
      'mean s_rtt: ': 164.053254, time: 32.0-33.0}, {'bytes sent: ': 14144596, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 0.960894, 'mean loss2: ': 0.007063, 'mean loss: ': 0.703054,
      'mean s_rtt: ': 148.111732, time: 33.0-34.0}, {'bytes sent: ': 14258106, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 5.501416, 'mean loss2: ': 0.007727, 'mean loss: ': 0.721145,
      'mean s_rtt: ': 161.450425, time: 34.0-35.0}, {'bytes sent: ': 11905733, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 8.469178, 'mean loss2: ': 0.004229, 'mean loss: ': 0.388692,
      'mean s_rtt: ': 165.349315, time: 35.0-36.0}, {'bytes sent: ': 13750162, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 4.055249, 'mean loss2: ': 0.005185, 'mean loss: ': 0.515295,
      'mean s_rtt: ': 157.975138, time: 36.0-37.0}, {'bytes sent: ': 14446963, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 4.613861, 'mean loss2: ': 0.006515, 'mean loss: ': 0.640466,
      'mean s_rtt: ': 159.891089, time: 37.0-38.0}, {'bytes sent: ': 14216808, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 3.249147, 'mean loss2: ': 0.004261, 'mean loss: ': 0.422041,
      'mean s_rtt: ': 154.177474, time: 38.0-39.0}, {'bytes sent: ': 13222325, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 3.730245, 'mean loss2: ': 0.005778, 'mean loss: ': 0.539421,
      'mean s_rtt: ': 156.983651, time: 39.0-40.0}, {'bytes sent: ': 3721800, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 9.041237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.556701,
      time: 40.0-41.0}, {'bytes sent: ': 13030682.658537, 'mean cwnd: ': 2293700.0,
      'mean jitter: ': 2.534101, 'mean loss2: ': 0.005641, 'mean loss: ': 0.567461,
      'mean s_rtt: ': 157.935271, time: global}]}
