{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1145703.0}, content: [{'bytes sent: ': 3934512,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 1.776667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.876667, time: 0.0-1.0}, {'bytes sent: ': 8094047, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.792793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.279279,
      time: 1.0-2.0}, {'bytes sent: ': 9066047, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.281437, time: 2.0-3.0},
    {'bytes sent: ': 8172141, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.07, time: 3.0-4.0}, {'bytes sent: ': 8338800,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.14, time: 4.0-5.0}, {'bytes sent: ': 8875247, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.062745,
      time: 5.0-6.0}, {'bytes sent: ': 8118047, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.503448, time: 6.0-7.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.026667, time: 7.0-8.0},
    {'bytes sent: ': 8058094, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.987013, time: 8.0-9.0},
    {'bytes sent: ': 8022047, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.065934, time: 9.0-10.0},
    {'bytes sent: ': 8070141, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.101124, time: 10.0-11.0},
    {'bytes sent: ': 8070141, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 11.0-12.0}, {'bytes sent: ': 8082000,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.486842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.013158, time: 12.0-13.0}, {'bytes sent: ': 8011200, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.618421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.078947,
      time: 13.0-14.0}, {'bytes sent: ': 8050894, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.093023, time: 14.0-15.0},
    {'bytes sent: ': 8073741, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.177778, time: 15.0-16.0},
    {'bytes sent: ': 8058094, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.617978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.11236, time: 16.0-17.0},
    {'bytes sent: ': 8022094, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.707865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.213483, time: 17.0-18.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.886076, time: 18.0-19.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 19.0-20.0}, {'bytes sent: ': 8118000,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.011905, time: 20.0-21.0}, {'bytes sent: ': 8065247, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.263736,
      time: 21.0-22.0}, {'bytes sent: ': 8148094, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.88764,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.180539, 'mean s_rtt: ': 132.303371,
      time: 22.0-23.0}, {'bytes sent: ': 8086941, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.233333, time: 23.0-24.0},
    {'bytes sent: ': 8022094, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.921348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.179775, time: 24.0-25.0},
    {'bytes sent: ': 8058094, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.921348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.224719, time: 25.0-26.0},
    {'bytes sent: ': 8060447, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.858696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.195652, time: 26.0-27.0},
    {'bytes sent: ': 8046141, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.344444, time: 27.0-28.0},
    {'bytes sent: ': 8070188, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.233333, time: 28.0-29.0}, {'bytes sent: ': 8046188,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.83908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.16092, time: 29.0-30.0}, {'bytes sent: ': 8034141, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.797753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.191011,
      time: 30.0-31.0}, {'bytes sent: ': 8034141, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.188889, time: 31.0-32.0},
    {'bytes sent: ': 8046000, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 32.0-33.0}, {'bytes sent: ': 8070000,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.293333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.8, time: 33.0-34.0}, {'bytes sent: ': 8058000, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.894737,
      time: 34.0-35.0}, {'bytes sent: ': 8070000, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 35.0-36.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.098901, time: 36.0-37.0},
    {'bytes sent: ': 8036447, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.184783, time: 37.0-38.0}, {'bytes sent: ': 8072494,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.546512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.104651, time: 38.0-39.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.131579,
      time: 39.0-40.0}, {'bytes sent: ': 1552000, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.176471, time: 40.0-41.0},
    {'bytes sent: ': 7855649.707317, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.550903,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004513, 'mean s_rtt: ': 132.094911,
      time: global}]}
