{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2363462.0}, content: [{'bytes sent: ': 5631451,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.79198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.333333, time: 0.0-1.0}, {'bytes sent: ': 15198817, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 4.020161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.83871,
      time: 1.0-2.0}, {'bytes sent: ': 15643224, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 4.665236,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.349794, 'mean s_rtt: ': 140.896996,
      time: 2.0-3.0}, {'bytes sent: ': 16515423, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.732877, time: 3.0-4.0},
    {'bytes sent: ': 17155246, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.393333,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.231365, 'mean s_rtt: ': 136.803333,
      time: 4.0-5.0}, {'bytes sent: ': 15524102, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.337838,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.162795, 'mean s_rtt: ': 136.408784,
      time: 5.0-6.0}, {'bytes sent: ': 17282172, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 3.028926,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.172433, 'mean s_rtt: ': 138.442149,
      time: 6.0-7.0}, {'bytes sent: ': 16031929, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 3.295547,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.194985, 'mean s_rtt: ': 138.396761,
      time: 7.0-8.0}, {'bytes sent: ': 16380826, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.565574,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.215736, 'mean s_rtt: ': 138.036885,
      time: 8.0-9.0}, {'bytes sent: ': 15021116, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 4.362903,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.131202, 'mean s_rtt: ': 141.270161,
      time: 9.0-10.0}, {'bytes sent: ': 15901065, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.851711,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.449336, 'mean s_rtt: ': 135.692015,
      time: 10.0-11.0}, {'bytes sent: ': 17481647, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.512545,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.165763, 'mean s_rtt: ': 138.003584,
      time: 11.0-12.0}, {'bytes sent: ': 14684043, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 5.630631,
      'mean loss2: ': 0.005218, 'mean loss: ': 0.502003, 'mean s_rtt: ': 142.094595,
      time: 12.0-13.0}, {'bytes sent: ': 13590120, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 5.338235,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.269132, 'mean s_rtt: ': 143.436275,
      time: 13.0-14.0}, {'bytes sent: ': 16433887, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.802867,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.173101, 'mean s_rtt: ': 137.741935,
      time: 14.0-15.0}, {'bytes sent: ': 15604240, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.897959,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.327262, 'mean s_rtt: ': 137.212245,
      time: 15.0-16.0}, {'bytes sent: ': 16827518, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.102459,
      'mean loss2: ': 0.003983, 'mean loss: ': 0.398865, 'mean s_rtt: ': 137.627049,
      time: 16.0-17.0}, {'bytes sent: ': 15712639, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.425926,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.316659, 'mean s_rtt: ': 137.559259,
      time: 17.0-18.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.087591,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.155098, 'mean s_rtt: ': 137.489051,
      time: 18.0-19.0}, {'bytes sent: ': 16390649, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.608,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.34105, 'mean s_rtt: ': 137.624, time: 19.0-20.0},
    {'bytes sent: ': 15606772, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.469231,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.134474, 'mean s_rtt: ': 137.480769,
      time: 20.0-21.0}, {'bytes sent: ': 15772845, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 3.733083,
      'mean loss2: ': 0.005394, 'mean loss: ': 0.500248, 'mean s_rtt: ': 141.045113,
      time: 21.0-22.0}, {'bytes sent: ': 15717504, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 4.131944,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.380466, 'mean s_rtt: ': 140.795139,
      time: 22.0-23.0}, {'bytes sent: ': 15689947, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.517857,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.182311, 'mean s_rtt: ': 137.835714,
      time: 23.0-24.0}, {'bytes sent: ': 16607967, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.901961,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.127723, 'mean s_rtt: ': 137.565359,
      time: 24.0-25.0}, {'bytes sent: ': 17008708, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.31875,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.128046, 'mean s_rtt: ': 136.028125,
      time: 25.0-26.0}, {'bytes sent: ': 12539975, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.30771, 'mean s_rtt: ': 139.392857,
      time: 26.0-27.0}, {'bytes sent: ': 15912065, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 5.74026,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.242678, 'mean s_rtt: ': 142.073593,
      time: 27.0-28.0}, {'bytes sent: ': 14919595, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.240181, 'mean s_rtt: ': 133.83004,
      time: 28.0-29.0}, {'bytes sent: ': 16102562, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.752768,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.280268, 'mean s_rtt: ': 137.929889,
      time: 29.0-30.0}, {'bytes sent: ': 16476185, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 3.214765,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.054464, 'mean s_rtt: ': 138.775168,
      time: 30.0-31.0}, {'bytes sent: ': 15574893, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.301003,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.187527, 'mean s_rtt: ': 136.023411,
      time: 31.0-32.0}, {'bytes sent: ': 16293199, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 3.634043,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.431489, 'mean s_rtt: ': 138.47234,
      time: 32.0-33.0}, {'bytes sent: ': 16449336, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 3.095618,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.084743, 'mean s_rtt: ': 138.721116,
      time: 33.0-34.0}, {'bytes sent: ': 17178000, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.11859,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.089878, 'mean s_rtt: ': 133.990385,
      time: 34.0-35.0}, {'bytes sent: ': 16328139, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.086626, 'mean s_rtt: ': 137.714286,
      time: 35.0-36.0}, {'bytes sent: ': 17003681, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.341137,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.297019, 'mean s_rtt: ': 135.197324,
      time: 36.0-37.0}, {'bytes sent: ': 17410800, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.106966, 'mean s_rtt: ': 133.641745,
      time: 37.0-38.0}, {'bytes sent: ': 16611141, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.229341, 'mean s_rtt: ': 133.921687,
      time: 38.0-39.0}, {'bytes sent: ': 16433588, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.97,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.077106, 'mean s_rtt: ': 135.09, time: 39.0-40.0},
    {'bytes sent: ': 3208157, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 7.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 40.0-41.0},
    {'bytes sent: ': 15483960.317073, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.596958,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.218146, 'mean s_rtt: ': 138.052782,
      time: global}]}
