{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2449706.0}, content: [{'bytes sent: ': 3442145,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.872727, 'mean loss2: ': 0.002644,
      'mean loss: ': 75.447146, 'mean s_rtt: ': 122.204545, time: 0.0-1.0}, {'bytes sent: ': 16043006,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.269874, 'mean loss2: ': 0.00675,
      'mean loss: ': 0.596441, 'mean s_rtt: ': 130.228033, time: 1.0-2.0}, {'bytes sent: ': 20004000,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.794118, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.095698, 'mean s_rtt: ': 120.808824, time: 2.0-3.0}, {'bytes sent: ': 18474875,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.626911, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.250961, 'mean s_rtt: ': 122.06422, time: 3.0-4.0}, {'bytes sent: ': 19875880,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.042654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.137441, time: 4.0-5.0}, {'bytes sent: ': 18407670, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 0.893939, 'mean loss2: ': 0.005774, 'mean loss: ': 0.576178,
      'mean s_rtt: ': 120.934343, time: 5.0-6.0}, {'bytes sent: ': 19757707, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 2.640777, 'mean loss2: ': 0.002641, 'mean loss: ': 0.258365,
      'mean s_rtt: ': 123.517799, time: 6.0-7.0}, {'bytes sent: ': 18622722, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 1.795666, 'mean loss2: ': 0.000354, 'mean loss: ': 0.034477,
      'mean s_rtt: ': 122.560372, time: 7.0-8.0}, {'bytes sent: ': 19700194, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 0.382184, 'mean loss2: ': 0.006752, 'mean loss: ': 0.67797,
      'mean s_rtt: ': 119.965517, time: 8.0-9.0}, {'bytes sent: ': 19084844, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 1.893506, 'mean loss2: ': 0.003262, 'mean loss: ': 0.315279,
      'mean s_rtt: ': 123.212987, time: 9.0-10.0}, {'bytes sent: ': 18927384, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 1.985915, 'mean loss2: ': 0.001922, 'mean loss: ': 0.185557,
      'mean s_rtt: ': 122.64507, time: 10.0-11.0}, {'bytes sent: ': 19849841, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001641, 'mean loss: ': 0.165722, 'mean s_rtt: ': 119.366947,
      time: 11.0-12.0}, {'bytes sent: ': 20095200, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.174312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.602446, time: 12.0-13.0},
    {'bytes sent: ': 19035269, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.962644,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.278056, 'mean s_rtt: ': 122.635057,
      time: 13.0-14.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.147757,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.306456, 'mean s_rtt: ': 119.588391,
      time: 14.0-15.0}, {'bytes sent: ': 20000400, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.135632, time: 15.0-16.0},
    {'bytes sent: ': 19181869, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.583082,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.145301, 'mean s_rtt: ': 120.52568,
      time: 16.0-17.0}, {'bytes sent: ': 17921524, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 6.556522,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.290959, 'mean s_rtt: ': 126.730435,
      time: 17.0-18.0}, {'bytes sent: ': 19150352, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.640845,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.132164, 'mean s_rtt: ': 120.56338,
      time: 18.0-19.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070526, 'mean s_rtt: ': 119.787879,
      time: 19.0-20.0}, {'bytes sent: ': 19427534, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.073826,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.087374, 'mean s_rtt: ': 120.85906,
      time: 20.0-21.0}, {'bytes sent: ': 17250401, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.963504,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.353546, 'mean s_rtt: ': 123.569343,
      time: 21.0-22.0}, {'bytes sent: ': 19590047, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.236842,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.200419, 'mean s_rtt: ': 121.473684,
      time: 22.0-23.0}, {'bytes sent: ': 18243808, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.837607,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.124647, 'mean s_rtt: ': 123.213675,
      time: 23.0-24.0}, {'bytes sent: ': 18043958, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.778689,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.011986, 'mean s_rtt: ': 122.368852,
      time: 24.0-25.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.130753, 'mean s_rtt: ': 120.486842,
      time: 25.0-26.0}, {'bytes sent: ': 18275673, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.854167,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.185994, 'mean s_rtt: ': 122.694444,
      time: 26.0-27.0}, {'bytes sent: ': 18781594, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.069491, 'mean s_rtt: ': 121.714286,
      time: 27.0-28.0}, {'bytes sent: ': 17877768, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.781513,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.072629, 'mean s_rtt: ': 124.352941,
      time: 28.0-29.0}, {'bytes sent: ': 17843006, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.495652,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.389989, 'mean s_rtt: ': 123.295652,
      time: 29.0-30.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.061728,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.144284, 'mean s_rtt: ': 120.95679,
      time: 30.0-31.0}, {'bytes sent: ': 18947632, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.369863,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.209056, 'mean s_rtt: ': 122.472603,
      time: 31.0-32.0}, {'bytes sent: ': 18964242, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.155963, time: 32.0-33.0},
    {'bytes sent: ': 16275145, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.533333,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.213876, 'mean s_rtt: ': 123.622222,
      time: 33.0-34.0}, {'bytes sent: ': 17214692, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.62,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.069437, 'mean s_rtt: ': 123.34, time: 34.0-35.0},
    {'bytes sent: ': 17529138, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.903846, time: 35.0-36.0},
    {'bytes sent: ': 17489445, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.934426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.295082, time: 36.0-37.0},
    {'bytes sent: ': 18271294, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.056617, 'mean s_rtt: ': 121.070175,
      time: 37.0-38.0}, {'bytes sent: ': 17719855, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.28, time: 38.0-39.0},
    {'bytes sent: ': 16486375, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.372093,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.167097, 'mean s_rtt: ': 121.325581,
      time: 39.0-40.0}, {'bytes sent: ': 3429880, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 14.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.5, time: 40.0-41.0},
    {'bytes sent: ': 17895345.585366, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.229385,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.171683, 'mean s_rtt: ': 122.296733,
      time: global}]}
