{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2679320.0}, content: [{'bytes sent: ': 3430058,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.945652, 'mean loss2: ': 0.020079,
      'mean loss: ': 1.405281, 'mean s_rtt: ': 134.057971, time: 0.0-1.0}, {'bytes sent: ': 9008657,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.969072, 'mean loss2: ': 0.03456,
      'mean loss: ': 3.737034, 'mean s_rtt: ': 139.391753, time: 1.0-2.0}, {'bytes sent: ': 10935249,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.676768, 'mean loss2: ': 0.022101,
      'mean loss: ': 555.065707, 'mean s_rtt: ': 139.070707, time: 2.0-3.0}, {'bytes sent: ': 12843456,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 7.678322, 'mean loss2: ': 0.027316,
      'mean loss: ': 3.584245, 'mean s_rtt: ': 137.363636, time: 3.0-4.0}, {'bytes sent: ': 15219270,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.817568, 'mean loss2: ': 0.029535,
      'mean loss: ': 2.937339, 'mean s_rtt: ': 138.297297, time: 4.0-5.0}, {'bytes sent: ': 12594624,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.795082, 'mean loss2: ': 0.02066,
      'mean loss: ': 440.975053, 'mean s_rtt: ': 138.377049, time: 5.0-6.0}, {'bytes sent: ': 13057333,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 7.92437, 'mean loss2: ': 0.016368,
      'mean loss: ': 3.98568, 'mean s_rtt: ': 136.092437, time: 6.0-7.0}, {'bytes sent: ': 16276486,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 7.905028, 'mean loss2: ': 0.019226,
      'mean loss: ': 1.968365, 'mean s_rtt: ': 137.636872, time: 7.0-8.0}, {'bytes sent: ': 15164325,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.62931, 'mean loss2: ': 0.032134,
      'mean loss: ': 3.223558, 'mean s_rtt: ': 138.482759, time: 8.0-9.0}, {'bytes sent: ': 13682256,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 7.891304, 'mean loss2: ': 0.034038,
      'mean loss: ': 4.03811, 'mean s_rtt: ': 137.536232, time: 9.0-10.0}, {'bytes sent: ': 12997031,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.978417, 'mean loss2: ': 0.02413,
      'mean loss: ': 2.267643, 'mean s_rtt: ': 138.266187, time: 10.0-11.0}, {'bytes sent: ': 16901865,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 7.933333, 'mean loss2: ': 0.014354,
      'mean loss: ': 1.349672, 'mean s_rtt: ': 137.273333, time: 11.0-12.0}, {'bytes sent: ': 13778063,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.04, 'mean loss2: ': 0.026185, 'mean loss: ': 521.105654,
      'mean s_rtt: ': 137.208, time: 12.0-13.0}, {'bytes sent: ': 15957246, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 7.625806, 'mean loss2: ': 0.018994, 'mean loss: ': 2.205601,
      'mean s_rtt: ': 136.574194, time: 13.0-14.0}, {'bytes sent: ': 16008219, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 8.310559, 'mean loss2: ': 0.019704, 'mean loss: ': 2.107725,
      'mean s_rtt: ': 138.055901, time: 14.0-15.0}, {'bytes sent: ': 14566578, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 6.771812, 'mean loss2: ': 0.033558, 'mean loss: ': 3.304677,
      'mean s_rtt: ': 135.986577, time: 15.0-16.0}, {'bytes sent: ': 13723524, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 9.944882, 'mean loss2: ': 0.01359, 'mean loss: ': 1.631703,
      'mean s_rtt: ': 139.393701, time: 16.0-17.0}, {'bytes sent: ': 14581023, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 9.351562, 'mean loss2: ': 0.021604, 'mean loss: ': 3.513576,
      'mean s_rtt: ': 137.5, time: 17.0-18.0}, {'bytes sent: ': 14977972, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 9.234848, 'mean loss2: ': 0.024225, 'mean loss: ': 2.698192,
      'mean s_rtt: ': 138.287879, time: 18.0-19.0}, {'bytes sent: ': 15243395, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 8.354839, 'mean loss2: ': 0.028237, 'mean loss: ': 5.688082,
      'mean s_rtt: ': 136.346774, time: 19.0-20.0}, {'bytes sent: ': 14459744, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 8.609589, 'mean loss2: ': 0.014129, 'mean loss: ': 1.508409,
      'mean s_rtt: ': 138.047945, time: 20.0-21.0}, {'bytes sent: ': 16019904, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 10.858209, 'mean loss2: ': 0.016897, 'mean loss: ': 1.602349,
      'mean s_rtt: ': 141.201493, time: 21.0-22.0}, {'bytes sent: ': 12538414, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 7.605042, 'mean loss2: ': 0.0288, 'mean loss: ': 12.441304,
      'mean s_rtt: ': 136.159664, time: 22.0-23.0}, {'bytes sent: ': 17073751, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 6.315068, 'mean loss2: ': 0.025125, 'mean loss: ': 2.642191,
      'mean s_rtt: ': 135.541096, time: 23.0-24.0}, {'bytes sent: ': 9498844, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 10.95283, 'mean loss2: ': 0.020753, 'mean loss: ': 2.674909,
      'mean s_rtt: ': 140.481132, time: 24.0-25.0}, {'bytes sent: ': 14228349, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 9.664179, 'mean loss2: ': 0.033029, 'mean loss: ': 678.027525,
      'mean s_rtt: ': 139.089552, time: 25.0-26.0}, {'bytes sent: ': 15531595, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 7.688312, 'mean loss2: ': 0.030004, 'mean loss: ': 2.982441,
      'mean s_rtt: ': 136.922078, time: 26.0-27.0}, {'bytes sent: ': 15136624, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 8.964286, 'mean loss2: ': 0.019354, 'mean loss: ': 2.534054,
      'mean s_rtt: ': 138.75, time: 27.0-28.0}, {'bytes sent: ': 15057173, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 8.776978, 'mean loss2: ': 0.033496, 'mean loss: ': 3.46938,
      'mean s_rtt: ': 137.841727, time: 28.0-29.0}, {'bytes sent: ': 12722178, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 10.697842, 'mean loss2: ': 0.034207, 'mean loss: ': 3.956813,
      'mean s_rtt: ': 140.928058, time: 29.0-30.0}, {'bytes sent: ': 15844492, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 9.064935, 'mean loss2: ': 0.019082, 'mean loss: ': 2.217649,
      'mean s_rtt: ': 138.071429, time: 30.0-31.0}, {'bytes sent: ': 14943332, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 10.098039, 'mean loss2: ': 0.024299, 'mean loss: ': 2.731285,
      'mean s_rtt: ': 139.882353, time: 31.0-32.0}, {'bytes sent: ': 15334746, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 7.015748, 'mean loss2: ': 0.034303, 'mean loss: ': 3.499789,
      'mean s_rtt: ': 135.88189, time: 32.0-33.0}, {'bytes sent: ': 12585385, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 6.585034, 'mean loss2: ': 0.027989, 'mean loss: ': 12.492967,
      'mean s_rtt: ': 135.469388, time: 33.0-34.0}, {'bytes sent: ': 14764455, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 10.033333, 'mean loss2: ': 0.025777, 'mean loss: ': 2.709973,
      'mean s_rtt: ': 139.486667, time: 34.0-35.0}, {'bytes sent: ': 15532846, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 6.773333, 'mean loss2: ': 0.019088, 'mean loss: ': 9.453865,
      'mean s_rtt: ': 135.513333, time: 35.0-36.0}, {'bytes sent: ': 14137136, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 8.616438, 'mean loss2: ': 0.026798, 'mean loss: ': 2.824755,
      'mean s_rtt: ': 137.760274, time: 36.0-37.0}, {'bytes sent: ': 13515397, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 6.853147, 'mean loss2: ': 0.021693, 'mean loss: ': 2.162985,
      'mean s_rtt: ': 135.902098, time: 37.0-38.0}, {'bytes sent: ': 16641122, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 8.488189, 'mean loss2: ': 0.023592, 'mean loss: ': 8.712551,
      'mean s_rtt: ': 137.283465, time: 38.0-39.0}, {'bytes sent: ': 16381856, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 5.013793, 'mean loss2: ': 0.019417, 'mean loss: ': 4.663574,
      'mean s_rtt: ': 133.075862, time: 39.0-40.0}, {'bytes sent: ': 2984279, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 13.076923, 'mean loss2: ': 0.010624, 'mean loss: ': 5.95942,
      'mean s_rtt: ': 141.846154, time: 40.0-41.0}, {'bytes sent: ': 13801908.585366,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.451946, 'mean loss2: ': 0.024123,
      'mean loss: ': 58.366395, 'mean s_rtt: ': 137.715486, time: global}]}
