{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 647656.0}, content: [{'bytes sent: ': 2987226,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 8.279503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.388199, time: 0.0-1.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 0.072829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.488796,
      time: 1.0-2.0}, {'bytes sent: ': 5402400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.043706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.59965, time: 2.0-3.0},
    {'bytes sent: ': 5446847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 0.379487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.138462, time: 3.0-4.0},
    {'bytes sent: ': 5167200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.212121, time: 4.0-5.0},
    {'bytes sent: ': 5137341, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.883333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.7, time: 5.0-6.0},
    {'bytes sent: ': 5046094, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.981132,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.201325, 'mean s_rtt: ': 114.283019,
      time: 6.0-7.0}, {'bytes sent: ': 5110847, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.113208, time: 7.0-8.0},
    {'bytes sent: ': 4906894, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.047619, time: 8.0-9.0},
    {'bytes sent: ': 4902094, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.439024,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.261662, 'mean s_rtt: ': 117.926829,
      time: 9.0-10.0}, {'bytes sent: ': 4939294, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.258066, 'mean s_rtt: ': 118.095238,
      time: 10.0-11.0}, {'bytes sent: ': 4922400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.878049, time: 11.0-12.0},
    {'bytes sent: ': 4770000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.390244, time: 12.0-13.0},
    {'bytes sent: ': 4747247, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.714286, time: 13.0-14.0},
    {'bytes sent: ': 4705200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.424242,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.028522, 'mean s_rtt: ': 117.939394,
      time: 14.0-15.0}, {'bytes sent: ': 4724400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 3.212121,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.277254, 'mean s_rtt: ': 119.30303,
      time: 15.0-16.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.074906, 'mean s_rtt: ': 117.666667,
      time: 16.0-17.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.196, 'mean s_rtt: ': 118.0, time: 17.0-18.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.536585, time: 18.0-19.0},
    {'bytes sent: ': 4879200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.452381, time: 19.0-20.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.487805, time: 20.0-21.0},
    {'bytes sent: ': 4856400, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.725, time: 21.0-22.0}, {'bytes sent: ': 4672847,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 3.121212, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.173827, 'mean s_rtt: ': 118.424242, time: 22.0-23.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.086787, 'mean s_rtt: ': 118.69697, time: 23.0-24.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 2.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.820513, time: 24.0-25.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.404762,
      time: 25.0-26.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.682927, time: 26.0-27.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.97619, time: 27.0-28.0},
    {'bytes sent: ': 4876800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.02439, 'mean loss2: ': 0.002377,
      'mean loss: ': 0.261915, 'mean s_rtt: ': 118.829268, time: 28.0-29.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 1.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.097561, time: 29.0-30.0}, {'bytes sent: ': 4891200, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.243902, 'mean loss2: ': 0.002377, 'mean loss: ': 0.261562,
      'mean s_rtt: ': 117.926829, time: 30.0-31.0}, {'bytes sent: ': 4912800, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.904762,
      time: 31.0-32.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.756098,
      'mean loss2: ': 0.004723, 'mean loss: ': 0.527922, 'mean s_rtt: ': 118.487805,
      time: 32.0-33.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.380952, time: 33.0-34.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.682927, time: 34.0-35.0},
    {'bytes sent: ': 4884000, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.97561, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.263744, 'mean s_rtt: ': 118.365854, time: 35.0-36.0}, {'bytes sent: ': 4920000,
      'mean cwnd: ': 647656.0, 'mean jitter: ': 1.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.595238, time: 36.0-37.0}, {'bytes sent: ': 4891200, 'mean cwnd: ': 647656.0,
      'mean jitter: ': 1.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.292683,
      time: 37.0-38.0}, {'bytes sent: ': 4713600, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.848485,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.254163, 'mean s_rtt: ': 118.212121,
      time: 38.0-39.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.84375, time: 39.0-40.0},
    {'bytes sent: ': 1000960, 'mean cwnd: ': 647656.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.285714, time: 40.0-41.0},
    {'bytes sent: ': 4767543.682927, 'mean cwnd: ': 647656.0, 'mean jitter: ': 2.033153,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.078191, 'mean s_rtt: ': 118.195065,
      time: global}]}
