{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1053125.0}, content: [{'bytes sent: ': 1722075,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 8.872881, 'mean loss2: ': 0.032437,
      'mean loss: ': 2.246534, 'mean s_rtt: ': 161.983051, time: 0.0-1.0}, {'bytes sent: ': 4383824,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 15.497674, 'mean loss2: ': 0.006366,
      'mean loss: ': 2.454762, 'mean s_rtt: ': 192.306977, time: 1.0-2.0}, {'bytes sent: ': 6573600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 8.540107, 'mean loss2: ': 0.00682,
      'mean loss: ': 0.970014, 'mean s_rtt: ': 160.582888, time: 2.0-3.0}, {'bytes sent: ': 6768000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.631313, time: 3.0-4.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 1.246512, 'mean loss2: ': 0.002166, 'mean loss: ': 0.217496,
      'mean s_rtt: ': 151.525581, time: 4.0-5.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.658879, 'mean loss2: ': 0.002074, 'mean loss: ': 0.21023,
      'mean s_rtt: ': 152.046729, time: 5.0-6.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.900524, 'mean loss2: ': 0.006595, 'mean loss: ': 0.657444,
      'mean s_rtt: ': 150.832461, time: 6.0-7.0}, {'bytes sent: ': 6804047, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.71978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.934066,
      time: 7.0-8.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.016667,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.200712, 'mean s_rtt: ': 151.683333,
      time: 8.0-9.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.807107,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.194712, 'mean s_rtt: ': 151.401015,
      time: 9.0-10.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.192902, 'mean s_rtt: ': 151.818182,
      time: 10.0-11.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.215, time: 11.0-12.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.834906,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.212217, 'mean s_rtt: ': 151.424528,
      time: 12.0-13.0}, {'bytes sent: ': 6844849, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.830846,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042009, 'mean s_rtt: ': 151.154229,
      time: 13.0-14.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.04648, 'mean s_rtt: ': 151.202186,
      time: 14.0-15.0}, {'bytes sent: ': 6775251, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.886598,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.386593, 'mean s_rtt: ': 151.298969,
      time: 15.0-16.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.202015, 'mean s_rtt: ': 151.777778,
      time: 16.0-17.0}, {'bytes sent: ': 6780051, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.147619, time: 17.0-18.0},
    {'bytes sent: ': 6782400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.926829, time: 18.0-19.0}, {'bytes sent: ': 6732047,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.967568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.281081, time: 19.0-20.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.831731, 'mean loss2: ': 0.004981, 'mean loss: ': 0.500404,
      'mean s_rtt: ': 151.110577, time: 20.0-21.0}, {'bytes sent: ': 6806447, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.761682, 'mean loss2: ': 0.000653, 'mean loss: ': 0.065512,
      'mean s_rtt: ': 151.21028, time: 21.0-22.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.912195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.273171,
      time: 22.0-23.0}, {'bytes sent: ': 6736800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.793722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.040359, time: 23.0-24.0},
    {'bytes sent: ': 6813600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.128571, time: 24.0-25.0},
    {'bytes sent: ': 6796800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.716216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.923423, time: 25.0-26.0},
    {'bytes sent: ': 6828000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.760563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.408451, time: 26.0-27.0},
    {'bytes sent: ': 6811200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.240741,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.168069, 'mean s_rtt: ': 150.944444,
      time: 27.0-28.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.929577,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.06824, 'mean s_rtt: ': 151.920188,
      time: 28.0-29.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.780899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.376404, time: 29.0-30.0},
    {'bytes sent: ': 6770400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.564972, time: 30.0-31.0},
    {'bytes sent: ': 6864047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.983516, time: 31.0-32.0},
    {'bytes sent: ': 6751247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.704082,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.03231, 'mean s_rtt: ': 151.729592,
      time: 32.0-33.0}, {'bytes sent: ': 6816047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.322727, time: 33.0-34.0},
    {'bytes sent: ': 6825647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.881818,
      'mean loss2: ': 0.009674, 'mean loss: ': 0.971052, 'mean s_rtt: ': 151.409091,
      time: 34.0-35.0}, {'bytes sent: ': 6787296, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100197, 'mean s_rtt: ': 151.322751,
      time: 35.0-36.0}, {'bytes sent: ': 6784847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.076503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.295082, time: 36.0-37.0},
    {'bytes sent: ': 6796800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.65534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.718447, time: 37.0-38.0},
    {'bytes sent: ': 6825647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.850467,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006636, 'mean s_rtt: ': 150.948598,
      time: 38.0-39.0}, {'bytes sent: ': 6806447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.497717,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.191739, 'mean s_rtt: ': 152.442922,
      time: 39.0-40.0}, {'bytes sent: ': 1662040, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.648148, time: 40.0-41.0},
    {'bytes sent: ': 6486903.804878, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.627964,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.202294, 'mean s_rtt: ': 153.046232,
      time: global}]}
