{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2428832.0}, content: [{'bytes sent: ': 1647114,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 4.840426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.946809, time: 0.0-1.0}, {'bytes sent: ': 11531783, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 1.983213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.505995,
      time: 1.0-2.0}, {'bytes sent: ': 13695600, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.385, time: 2.0-3.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.544554, time: 3.0-4.0},
    {'bytes sent: ': 13010400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.511538, time: 4.0-5.0},
    {'bytes sent: ': 13695600, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.6, time: 5.0-6.0},
    {'bytes sent: ': 12472800, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.208, time: 6.0-7.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.030435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.230435, time: 7.0-8.0}, {'bytes sent: ': 11445588, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 2.122581, 'mean loss2: ': 0.013987, 'mean loss: ': 1.352303,
      'mean s_rtt: ': 183.574194, time: 8.0-9.0}, {'bytes sent: ': 12957600, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.782828,
      time: 9.0-10.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.437768, time: 10.0-11.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.57563, time: 11.0-12.0},
    {'bytes sent: ': 13794000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.533333, time: 12.0-13.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.339768, time: 13.0-14.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.475983, time: 14.0-15.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.034335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.759657, time: 15.0-16.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.446429, time: 16.0-17.0}, {'bytes sent: ': 13683600,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.482517, time: 17.0-18.0}, {'bytes sent: ': 13009200, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.00692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.429066,
      time: 18.0-19.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.496552, time: 19.0-20.0},
    {'bytes sent: ': 13693200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.524138, time: 20.0-21.0}, {'bytes sent: ': 12465600,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.43007, time: 21.0-22.0}, {'bytes sent: ': 13722000, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.534483,
      time: 22.0-23.0}, {'bytes sent: ': 12896400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.37457, time: 23.0-24.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.353952, time: 24.0-25.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.058594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.492188, time: 25.0-26.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.056522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.273913,
      time: 26.0-27.0}, {'bytes sent: ': 13604400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.480519, time: 27.0-28.0},
    {'bytes sent: ': 13086000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.439689, time: 28.0-29.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.465704, time: 29.0-30.0},
    {'bytes sent: ': 13810800, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.368421, time: 30.0-31.0}, {'bytes sent: ': 12396000,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.007018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.4, time: 31.0-32.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.217544, 'mean loss2: ': 0.000971, 'mean loss: ': 0.099391,
      'mean s_rtt: ': 181.6, time: 32.0-33.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.707031, 'mean loss2: ': 0.020519, 'mean loss: ': 2.032222,
      'mean s_rtt: ': 182.089844, time: 33.0-34.0}, {'bytes sent: ': 12949200, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.379699,
      time: 34.0-35.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.348659, time: 35.0-36.0},
    {'bytes sent: ': 12619200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.395349, time: 36.0-37.0},
    {'bytes sent: ': 13162800, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.46696, time: 37.0-38.0},
    {'bytes sent: ': 13449600, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.726829, time: 38.0-39.0}, {'bytes sent: ': 12711600,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.023148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.50463, time: 39.0-40.0}, {'bytes sent: ': 4324280, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.461538,
      time: 40.0-41.0}, {'bytes sent: ': 12573277.195122, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.344597, 'mean loss2: ': 0.000865, 'mean loss: ': 0.087098,
      'mean s_rtt: ': 181.96042, time: global}]}
