{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1952575.0}, content: [{'bytes sent: ': 3938746,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.599338, 'mean loss2: ': 0.018058,
      'mean loss: ': 1.118596, 'mean s_rtt: ': 125.476821, time: 0.0-1.0}, {'bytes sent: ': 10241712,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 11.785714, 'mean loss2: ': 0.021772,
      'mean loss: ': 2.131976, 'mean s_rtt: ': 134.478571, time: 1.0-2.0}, {'bytes sent: ': 14864687,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.566667, 'mean loss2: ': 0.006927,
      'mean loss: ': 0.664048, 'mean s_rtt: ': 123.028571, time: 2.0-3.0}, {'bytes sent: ': 15070139,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.104167, 'mean loss2: ': 0.011566,
      'mean loss: ': 1.164458, 'mean s_rtt: ': 122.864583, time: 3.0-4.0}, {'bytes sent: ': 13307560,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.287356, 'mean loss2: ': 0.005523,
      'mean loss: ': 0.546019, 'mean s_rtt: ': 122.712644, time: 4.0-5.0}, {'bytes sent: ': 12435333,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 5.697368, 'mean loss2: ': 0.010592,
      'mean loss: ': 220.487031, 'mean s_rtt: ': 125.085526, time: 5.0-6.0}, {'bytes sent: ': 14985208,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.964286, 'mean loss2: ': 0.00582,
      'mean loss: ': 0.573641, 'mean s_rtt: ': 123.744048, time: 6.0-7.0}, {'bytes sent: ': 14346598,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.308725, 'mean loss2: ': 0.014986,
      'mean loss: ': 1.468539, 'mean s_rtt: ': 123.463087, time: 7.0-8.0}, {'bytes sent: ': 12978062,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 6.558659, 'mean loss2: ': 0.008093,
      'mean loss: ': 0.727467, 'mean s_rtt: ': 127.675978, time: 8.0-9.0}, {'bytes sent: ': 15104839,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.00485, 'mean loss: ': 0.479446,
      'mean s_rtt: ': 122.583333, time: 9.0-10.0}, {'bytes sent: ': 13096296, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 6.575221, 'mean loss2: ': 0.006905, 'mean loss: ': 1.529582,
      'mean s_rtt: ': 127.123894, time: 10.0-11.0}, {'bytes sent: ': 13956665, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 5.937984, 'mean loss2: ': 0.007209, 'mean loss: ': 0.883923,
      'mean s_rtt: ': 124.341085, time: 11.0-12.0}, {'bytes sent: ': 14974092, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 3.877419, 'mean loss2: ': 0.008862, 'mean loss: ': 0.878384,
      'mean s_rtt: ': 124.187097, time: 12.0-13.0}, {'bytes sent: ': 15011639, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 3.608108, 'mean loss2: ': 0.007737, 'mean loss: ': 0.798584,
      'mean s_rtt: ': 122.371622, time: 13.0-14.0}, {'bytes sent: ': 13828518, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 6.959677, 'mean loss2: ': 0.01073, 'mean loss: ': 1.046791,
      'mean s_rtt: ': 126.798387, time: 14.0-15.0}, {'bytes sent: ': 13002542, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 7.78169, 'mean loss2: ': 0.014522, 'mean loss: ': 1.650957,
      'mean s_rtt: ': 127.5, time: 15.0-16.0}, {'bytes sent: ': 13792116, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 9.86087, 'mean loss2: ': 0.019521, 'mean loss: ': 1.941766,
      'mean s_rtt: ': 129.513043, time: 16.0-17.0}, {'bytes sent: ': 14317656, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 3.296296, 'mean loss2: ': 0.006499, 'mean loss: ': 0.67921,
      'mean s_rtt: ': 123.259259, time: 17.0-18.0}, {'bytes sent: ': 14193081, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 2.444444, 'mean loss2: ': 0.007099, 'mean loss: ': 0.749176,
      'mean s_rtt: ': 121.12963, time: 18.0-19.0}, {'bytes sent: ': 14481078, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.002567, 'mean loss: ': 0.263163, 'mean s_rtt: ': 122.742424,
      time: 19.0-20.0}, {'bytes sent: ': 14457699, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.523077,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.197501, 'mean s_rtt: ': 122.692308,
      time: 20.0-21.0}, {'bytes sent: ': 13824173, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.040816,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.432365, 'mean s_rtt: ': 124.020408,
      time: 21.0-22.0}, {'bytes sent: ': 11787200, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 7.404255,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.745278, 'mean s_rtt: ': 126.510638,
      time: 22.0-23.0}, {'bytes sent: ': 13511530, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 7.566667,
      'mean loss2: ': 0.009674, 'mean loss: ': 1.009786, 'mean s_rtt: ': 126.683333,
      time: 23.0-24.0}, {'bytes sent: ': 13929812, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 6.280702,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.571212, 'mean s_rtt: ': 127.824561,
      time: 24.0-25.0}, {'bytes sent: ': 12921207, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 6.59322,
      'mean loss2: ': 0.007007, 'mean loss: ': 0.707878, 'mean s_rtt: ': 126.745763,
      time: 25.0-26.0}, {'bytes sent: ': 14525491, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 7.112903,
      'mean loss2: ': 0.005279, 'mean loss: ': 0.545893, 'mean s_rtt: ': 124.919355,
      time: 26.0-27.0}, {'bytes sent: ': 11887419, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 10.113208,
      'mean loss2: ': 0.010009, 'mean loss: ': 5.389595, 'mean s_rtt: ': 127.867925,
      time: 27.0-28.0}, {'bytes sent: ': 12047563, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.875,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.428843, 'mean s_rtt: ': 124.196429,
      time: 28.0-29.0}, {'bytes sent: ': 12332657, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 9.666667,
      'mean loss2: ': 0.009911, 'mean loss: ': 1.053046, 'mean s_rtt: ': 128.254902,
      time: 29.0-30.0}, {'bytes sent: ': 13535455, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 7.82,
      'mean loss2: ': 0.009207, 'mean loss: ': 2.189569, 'mean s_rtt: ': 126.22, time: 30.0-31.0},
    {'bytes sent: ': 13914196, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.530612,
      'mean loss2: ': 0.006511, 'mean loss: ': 0.694415, 'mean s_rtt: ': 122.530612,
      time: 31.0-32.0}, {'bytes sent: ': 12406324, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 8.770833,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.432823, 'mean s_rtt: ': 127.520833,
      time: 32.0-33.0}, {'bytes sent: ': 13880923, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 6.57377,
      'mean loss2: ': 0.010508, 'mean loss: ': 1.108679, 'mean s_rtt: ': 125.409836,
      time: 33.0-34.0}, {'bytes sent: ': 13425694, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.009831, 'mean loss: ': 1.029285, 'mean s_rtt: ': 125.22807,
      time: 34.0-35.0}, {'bytes sent: ': 13501882, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 8.790323,
      'mean loss2: ': 0.015565, 'mean loss: ': 1.593682, 'mean s_rtt: ': 127.096774,
      time: 35.0-36.0}, {'bytes sent: ': 11975468, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 8.220339,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.341371, 'mean s_rtt: ': 126.050847,
      time: 36.0-37.0}, {'bytes sent: ': 9875028, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 10.826087,
      'mean loss2: ': 0.016847, 'mean loss: ': 210.011517, 'mean s_rtt: ': 128.130435,
      time: 37.0-38.0}, {'bytes sent: ': 13734430, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 7.066667,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.63186, 'mean s_rtt: ': 125.516667,
      time: 38.0-39.0}, {'bytes sent: ': 12249159, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 7.807692,
      'mean loss2: ': 0.010596, 'mean loss: ': 1.284192, 'mean s_rtt: ': 126.288462,
      time: 39.0-40.0}, {'bytes sent: ': 3321474, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 8.5,
      'mean loss2: ': 0.004735, 'mean loss: ': 0.501852, 'mean s_rtt: ': 127.142857,
      time: 40.0-41.0}, {'bytes sent: ': 12950520.756098, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 6.112931, 'mean loss2: ': 0.008759, 'mean loss: ': 11.73912,
      'mean s_rtt: ': 125.534893, time: global}]}
