{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 646484.0}, content: [{'bytes sent: ': 3147736,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 9.238683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.835391, time: 0.0-1.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.813131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.292929,
      time: 1.0-2.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.653509, time: 2.0-3.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.131579, time: 3.0-4.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.390476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.509524, time: 4.0-5.0},
    {'bytes sent: ': 5486400, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.901042, time: 5.0-6.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.786127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.075145, time: 6.0-7.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.80814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.947674, time: 7.0-8.0}, {'bytes sent: ': 5427647,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.5, time: 8.0-9.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.287129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.30198,
      time: 9.0-10.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.626214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.383495, time: 10.0-11.0},
    {'bytes sent: ': 5466094, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.676329,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.244608, 'mean s_rtt: ': 115.487923,
      time: 11.0-12.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.466346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.817308, time: 12.0-13.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.534653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.460396, time: 13.0-14.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.454545, time: 14.0-15.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.408867, time: 15.0-16.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.570652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.326087, time: 16.0-17.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.706468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.253731, time: 17.0-18.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.139423, time: 18.0-19.0}, {'bytes sent: ': 5460000,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.470874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.373786, time: 19.0-20.0}, {'bytes sent: ': 5427646, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.468293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.195122,
      time: 20.0-21.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.380488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.356098, time: 21.0-22.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.235294, time: 22.0-23.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.542553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.765957, time: 23.0-24.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.971098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.364162, time: 24.0-25.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.872832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.109827, time: 25.0-26.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.512315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.448276, time: 26.0-27.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.52451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.181373, time: 27.0-28.0}, {'bytes sent: ': 5424000,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.514423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.485577, time: 28.0-29.0}, {'bytes sent: ': 5466047, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.386473,
      time: 29.0-30.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.697143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.788571, time: 30.0-31.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.591954, time: 31.0-32.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.66474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.554913, time: 32.0-33.0}, {'bytes sent: ': 5442000,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.95, time: 33.0-34.0}, {'bytes sent: ': 5452847, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.433498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.216749,
      time: 34.0-35.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.489474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.552632, time: 35.0-36.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 1.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.609195, time: 36.0-37.0},
    {'bytes sent: ': 5404800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.711111, time: 37.0-38.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.9801, time: 38.0-39.0},
    {'bytes sent: ': 5432494, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.95, time: 39.0-40.0}, {'bytes sent: ': 1038920,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.102564, time: 40.0-41.0}, {'bytes sent: ': 5274514.658537,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.755826, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006115, 'mean s_rtt: ': 116.092446, time: global}]}
