{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1772948.0}, content: [{'bytes sent: ': 3744390,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.678977, 'mean loss2: ': 0.002108,
      'mean loss: ': 71.155334, 'mean s_rtt: ': 128.764205, time: 0.0-1.0}, {'bytes sent: ': 9321171,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.754025, 'mean loss2: ': 0.028542,
      'mean loss: ': 2.709679, 'mean s_rtt: ': 137.996422, time: 1.0-2.0}, {'bytes sent: ': 12701181,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.774802, 'mean loss2: ': 0.018397,
      'mean loss: ': 1.748378, 'mean s_rtt: ': 131.889836, time: 2.0-3.0}, {'bytes sent: ': 14636610,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.334931, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.272993, 'mean s_rtt: ': 120.801078, time: 3.0-4.0}, {'bytes sent: ': 14872441,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.09321, 'mean loss2: ': 0.006863,
      'mean loss: ': 0.666529, 'mean s_rtt: ': 118.258642, time: 4.0-5.0}, {'bytes sent: ': 13567503,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.845426, 'mean loss2: ': 0.014937,
      'mean loss: ': 1.413638, 'mean s_rtt: ': 124.884543, time: 5.0-6.0}, {'bytes sent: ': 14684719,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.191553, 'mean loss2: ': 0.007087,
      'mean loss: ': 0.688141, 'mean s_rtt: ': 119.603212, time: 6.0-7.0}, {'bytes sent: ': 13868043,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.575275, 'mean loss2: ': 0.005896,
      'mean loss: ': 0.598247, 'mean s_rtt: ': 124.430845, time: 7.0-8.0}, {'bytes sent: ': 14137583,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.361244, 'mean loss2: ': 0.013852,
      'mean loss: ': 1.336835, 'mean s_rtt: ': 121.52811, time: 8.0-9.0}, {'bytes sent: ': 12940498,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.85752, 'mean loss2: ': 0.011607,
      'mean loss: ': 1.229695, 'mean s_rtt: ': 123.917546, time: 9.0-10.0}, {'bytes sent: ': 14189275,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.41155, 'mean loss2: ': 0.005448,
      'mean loss: ': 0.528366, 'mean s_rtt: ': 121.69848, time: 10.0-11.0}, {'bytes sent: ': 11913970,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.968407, 'mean loss2: ': 0.007429,
      'mean loss: ': 0.722627, 'mean s_rtt: ': 127.044643, time: 11.0-12.0}, {'bytes sent: ': 14434043,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.698276, 'mean loss2: ': 0.007921,
      'mean loss: ': 1.068298, 'mean s_rtt: ': 122.743103, time: 12.0-13.0}, {'bytes sent: ': 14349270,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.259463, 'mean loss2: ': 0.009689,
      'mean loss: ': 0.939249, 'mean s_rtt: ': 121.677045, time: 13.0-14.0}, {'bytes sent: ': 14639724,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.226846, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.280778, 'mean s_rtt: ': 120.735639, time: 14.0-15.0}, {'bytes sent: ': 11522794,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.297872, 'mean loss2: ': 0.014429,
      'mean loss: ': 1.475006, 'mean s_rtt: ': 129.580645, time: 15.0-16.0}, {'bytes sent: ': 13994900,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.802809, 'mean loss2: ': 0.009348,
      'mean loss: ': 0.901987, 'mean s_rtt: ': 126.159157, time: 16.0-17.0}, {'bytes sent: ': 13984729,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.338452, 'mean loss2: ': 0.005465,
      'mean loss: ': 0.537114, 'mean s_rtt: ': 121.608978, time: 17.0-18.0}, {'bytes sent: ': 12943368,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.280101, 'mean loss2: ': 0.014449,
      'mean loss: ': 1.472948, 'mean s_rtt: ': 128.780101, time: 18.0-19.0}, {'bytes sent: ': 14336269,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.323683, 'mean loss2: ': 0.009526,
      'mean loss: ': 0.929058, 'mean s_rtt: ': 122.007528, time: 19.0-20.0}, {'bytes sent: ': 14791861,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.111834, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.535107, 'mean s_rtt: ': 119.284024, time: 20.0-21.0}, {'bytes sent: ': 13660502,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.750482, 'mean loss2: ': 0.011316,
      'mean loss: ': 1.200795, 'mean s_rtt: ': 123.855305, time: 21.0-22.0}, {'bytes sent: ': 14681813,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.174564, 'mean loss2: ': 0.007745,
      'mean loss: ': 0.752962, 'mean s_rtt: ': 119.450748, time: 22.0-23.0}, {'bytes sent: ': 13514905,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.029993, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.141141, 'mean s_rtt: ': 119.000682, time: 23.0-24.0}, {'bytes sent: ': 13453811,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.370089, 'mean loss2: ': 0.017414,
      'mean loss: ': 1.742321, 'mean s_rtt: ': 129.255387, time: 24.0-25.0}, {'bytes sent: ': 14278219,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.167395, 'mean loss2: ': 0.008893,
      'mean loss: ': 0.857109, 'mean s_rtt: ': 118.985634, time: 25.0-26.0}, {'bytes sent: ': 13213375,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.780408, 'mean loss2: ': 0.010732,
      'mean loss: ': 1.269398, 'mean s_rtt: ': 123.250493, time: 26.0-27.0}, {'bytes sent: ': 11197108,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.936472, 'mean loss2: ': 0.033091,
      'mean loss: ': 2.876177, 'mean s_rtt: ': 132.480568, time: 27.0-28.0}, {'bytes sent: ': 14551284,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.194005, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.563927, 'mean s_rtt: ': 120.323529, time: 28.0-29.0}, {'bytes sent: ': 14515125,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.264117, 'mean loss2: ': 0.00542,
      'mean loss: ': 0.52128, 'mean s_rtt: ': 120.50759, time: 29.0-30.0}, {'bytes sent: ': 14214573,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.069961, 'mean loss2: ': 0.009896,
      'mean loss: ': 0.952132, 'mean s_rtt: ': 117.383825, time: 30.0-31.0}, {'bytes sent: ': 12014377,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.275122, 'mean loss2: ': 0.014147,
      'mean loss: ': 1.482209, 'mean s_rtt: ': 129.697561, time: 31.0-32.0}, {'bytes sent: ': 14461141,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.210634, 'mean loss2: ': 0.009172,
      'mean loss: ': 0.885525, 'mean s_rtt: ': 121.298569, time: 32.0-33.0}, {'bytes sent: ': 14897695,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.292157, 'mean loss2: ': 0.002488,
      'mean loss: ': 0.243043, 'mean s_rtt: ': 117.645098, time: 33.0-34.0}, {'bytes sent: ': 14050655,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.751527, 'mean loss2: ': 0.005568,
      'mean loss: ': 0.534971, 'mean s_rtt: ': 121.063136, time: 34.0-35.0}, {'bytes sent: ': 13408690,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.722222, 'mean loss2: ': 0.008488,
      'mean loss: ': 0.809499, 'mean s_rtt: ': 121.913333, time: 35.0-36.0}, {'bytes sent: ': 12222835,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.503374, 'mean loss2: ': 0.014478,
      'mean loss: ': 1.354526, 'mean s_rtt: ': 130.489879, time: 36.0-37.0}, {'bytes sent: ': 14634096,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.471591, 'mean loss2: ': 0.002737,
      'mean loss: ': 0.268183, 'mean s_rtt: ': 118.090909, time: 37.0-38.0}, {'bytes sent: ': 14545657,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.929607, 'mean loss2: ': 0.009143,
      'mean loss: ': 0.894874, 'mean s_rtt: ': 120.236025, time: 38.0-39.0}, {'bytes sent: ': 12511873,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.952772, 'mean loss2: ': 0.008621,
      'mean loss: ': 0.824629, 'mean s_rtt: ': 122.002053, time: 39.0-40.0}, {'bytes sent: ': 2639960,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.185185, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.074889, 'mean s_rtt: ': 136.064815, time: 40.0-41.0}, {'bytes sent: ': 13127854.536585,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.005315, 'mean loss2: ': 0.009545,
      'mean loss: ': 0.957607, 'mean s_rtt: ': 123.814364, time: global}]}
