{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1949828.0}, content: [{'bytes sent: ': 1637373,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.886364, time: 0.0-1.0}, {'bytes sent: ': 10033860, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 2.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.015873,
      time: 1.0-2.0}, {'bytes sent: ': 11102447, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.938144, time: 2.0-3.0},
    {'bytes sent: ': 9858094, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.151004, 'mean s_rtt: ': 179.776786,
      time: 3.0-4.0}, {'bytes sent: ': 10657294, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.263904, 'mean s_rtt: ': 179.673469,
      time: 4.0-5.0}, {'bytes sent: ': 10792800, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.196203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.544304, time: 5.0-6.0},
    {'bytes sent: ': 10011647, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.452381, time: 6.0-7.0},
    {'bytes sent: ': 10880447, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.648, time: 7.0-8.0}, {'bytes sent: ': 10444800,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.401515, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.122337, 'mean s_rtt: ': 179.840909, time: 8.0-9.0}, {'bytes sent: ': 10057249,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.124183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.24183, time: 9.0-10.0}, {'bytes sent: ': 11274047, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.570513,
      time: 10.0-11.0}, {'bytes sent: ': 10008047, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.481481, time: 11.0-12.0},
    {'bytes sent: ': 10314047, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.114339, 'mean s_rtt: ': 179.420635,
      time: 12.0-13.0}, {'bytes sent: ': 11034000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012653, 'mean s_rtt: ': 179.945312,
      time: 13.0-14.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.62, time: 14.0-15.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.558442, time: 15.0-16.0},
    {'bytes sent: ': 10591247, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.574194, time: 16.0-17.0},
    {'bytes sent: ': 10050141, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.509804, time: 17.0-18.0},
    {'bytes sent: ': 11137200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.127108, 'mean s_rtt: ': 179.557692,
      time: 18.0-19.0}, {'bytes sent: ': 10144847, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.134889, 'mean s_rtt: ': 179.664474,
      time: 19.0-20.0}, {'bytes sent: ': 10506047, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.132018, 'mean s_rtt: ': 179.391026,
      time: 20.0-21.0}, {'bytes sent: ': 10484107, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.139768, 'mean s_rtt: ': 179.624113,
      time: 21.0-22.0}, {'bytes sent: ': 10414847, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.993197, time: 22.0-23.0},
    {'bytes sent: ': 10902928, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.134928, 'mean s_rtt: ': 179.712418,
      time: 23.0-24.0}, {'bytes sent: ': 10013691, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.651613, time: 24.0-25.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.916667, time: 25.0-26.0}, {'bytes sent: ': 10765200,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.089431, time: 26.0-27.0}, {'bytes sent: ': 10110047, 'mean cwnd: ': 1949828.0,
      'mean jitter: ': 0.180328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.106557,
      time: 27.0-28.0}, {'bytes sent: ': 10519247, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.081301, time: 28.0-29.0},
    {'bytes sent: ': 10686047, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.031008, time: 29.0-30.0},
    {'bytes sent: ': 10246847, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.461039, time: 30.0-31.0},
    {'bytes sent: ': 9947700, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.971223,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.148148, 'mean s_rtt: ': 180.258993,
      time: 31.0-32.0}, {'bytes sent: ': 11177837, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.131724, 'mean s_rtt: ': 179.408759,
      time: 32.0-33.0}, {'bytes sent: ': 10050140, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 2.421687,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.151594, 'mean s_rtt: ': 181.722892,
      time: 33.0-34.0}, {'bytes sent: ': 10014765, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 1.924528,
      'mean loss2: ': 0.005937, 'mean loss: ': 0.596969, 'mean s_rtt: ': 181.037736,
      time: 34.0-35.0}, {'bytes sent: ': 10821647, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.273333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.693333, time: 35.0-36.0},
    {'bytes sent: ': 10472400, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.49359, time: 36.0-37.0},
    {'bytes sent: ': 10288800, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.243775, 'mean s_rtt: ': 179.541935,
      time: 37.0-38.0}, {'bytes sent: ': 11000447, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.147287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.666667, time: 38.0-39.0},
    {'bytes sent: ': 10030800, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.338583, time: 39.0-40.0},
    {'bytes sent: ': 3344120, 'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.263158, time: 40.0-41.0}, {'bytes sent: ': 10079251.170732,
      'mean cwnd: ': 1949828.0, 'mean jitter: ': 0.441718, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.065129, 'mean s_rtt: ': 179.912308, time: global}]}
