{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2248656.0}, content: [{'bytes sent: ': 2007443,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 2.967949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.102564, time: 0.0-1.0}, {'bytes sent: ': 12519400, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.61254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.202572,
      time: 1.0-2.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.013765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.136842, time: 2.0-3.0},
    {'bytes sent: ': 12805200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.008204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.360073, time: 3.0-4.0},
    {'bytes sent: ': 12799280, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.078972,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.201083, 'mean s_rtt: ': 171.306703,
      time: 4.0-5.0}, {'bytes sent: ': 12798076, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.026703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.07919, time: 5.0-6.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 6.0-7.0}, {'bytes sent: ': 13492800,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.026122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.242449, time: 7.0-8.0}, {'bytes sent: ': 13295077, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.169477, 'mean loss2: ': 0.002931, 'mean loss: ': 0.290341,
      'mean s_rtt: ': 172.537099, time: 8.0-9.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.145191,
      time: 9.0-10.0}, {'bytes sent: ': 12680400, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.026977,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028728, 'mean s_rtt: ': 171.326512,
      time: 10.0-11.0}, {'bytes sent: ': 12810146, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.115488,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.02669, 'mean s_rtt: ': 171.453894,
      time: 11.0-12.0}, {'bytes sent: ': 13011054, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.153509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.808772, time: 12.0-13.0},
    {'bytes sent: ': 12888347, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.162872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.58056, time: 13.0-14.0},
    {'bytes sent: ': 12906142, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.093044,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.198879, 'mean s_rtt: ': 171.715447,
      time: 14.0-15.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.083115, time: 15.0-16.0},
    {'bytes sent: ': 12969600, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.009107, time: 16.0-17.0}, {'bytes sent: ': 13062103,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.024021, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.175415, 'mean s_rtt: ': 171.335409, time: 17.0-18.0}, {'bytes sent: ': 13153200,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.11234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.374468, time: 18.0-19.0}, {'bytes sent: ': 12850800, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.001789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.093023,
      time: 19.0-20.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.004394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.050967, time: 20.0-21.0},
    {'bytes sent: ': 12878400, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.101277,
      'mean loss2: ': 0.004204, 'mean loss: ': 0.418527, 'mean s_rtt: ': 171.343978,
      time: 21.0-22.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.08984, 'mean s_rtt: ': 171.022688,
      time: 22.0-23.0}, {'bytes sent: ': 13345200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 23.0-24.0},
    {'bytes sent: ': 12759548, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.070974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.251137, time: 24.0-25.0},
    {'bytes sent: ': 12581981, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.279966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.963956, time: 25.0-26.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.07804, time: 26.0-27.0}, {'bytes sent: ': 12931200,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 27.0-28.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.090121,
      time: 28.0-29.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 29.0-30.0},
    {'bytes sent: ': 12967200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.191862, 'mean s_rtt: ': 171.360108,
      time: 30.0-31.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.059982, time: 31.0-32.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.000898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.102334, time: 32.0-33.0},
    {'bytes sent: ': 13149600, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.002595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.060554, time: 33.0-34.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.00258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.104901, time: 34.0-35.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.016814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.19292, time: 35.0-36.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.021082, time: 36.0-37.0}, {'bytes sent: ': 12880800,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.014585, time: 37.0-38.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.001805,
      time: 38.0-39.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.104846, time: 39.0-40.0},
    {'bytes sent: ': 4056480, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 40.0-41.0}, {'bytes sent: ': 12537206.756098,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.126211, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.040534, 'mean s_rtt: ': 171.529683, time: global}]}
