{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2449706.0}, content: [{'bytes sent: ': 6434677,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.831683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.841584, time: 0.0-1.0}, {'bytes sent: ': 18683932, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 4.161458, 'mean loss2: ': 0.001938, 'mean loss: ': 0.211634,
      'mean s_rtt: ': 125.182292, time: 1.0-2.0}, {'bytes sent: ': 17508294, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 5.415842, 'mean loss2: ': 0.00323, 'mean loss: ': 0.318081,
      'mean s_rtt: ': 126.059406, time: 2.0-3.0}, {'bytes sent: ': 17383294, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 5.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.220588,
      time: 3.0-4.0}, {'bytes sent: ': 17753512, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.203125,
      'mean loss2: ': 0.005159, 'mean loss: ': 0.566355, 'mean s_rtt: ': 123.71875,
      time: 4.0-5.0}, {'bytes sent: ': 17088748, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.529412,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.077053, 'mean s_rtt: ': 123.338235,
      time: 5.0-6.0}, {'bytes sent: ': 18835294, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.378378, time: 6.0-7.0},
    {'bytes sent: ': 17945501, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.118168, 'mean s_rtt: ': 121.533333,
      time: 7.0-8.0}, {'bytes sent: ': 17005897, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.90566,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.495089, 'mean s_rtt: ': 123.245283,
      time: 8.0-9.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.267857, time: 9.0-10.0},
    {'bytes sent: ': 17777464, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.838235,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.103385, 'mean s_rtt: ': 122.897059,
      time: 10.0-11.0}, {'bytes sent: ': 18693741, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.917808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.520548, time: 11.0-12.0},
    {'bytes sent: ': 17637756, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.268657, time: 12.0-13.0},
    {'bytes sent: ': 18741112, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.07236, 'mean s_rtt: ': 122.125, time: 13.0-14.0},
    {'bytes sent: ': 17497340, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.626866, time: 14.0-15.0},
    {'bytes sent: ': 17655112, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.056338,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.072765, 'mean s_rtt: ': 121.098592,
      time: 15.0-16.0}, {'bytes sent: ': 18050447, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.328571, time: 16.0-17.0},
    {'bytes sent: ': 17223158, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.426471, time: 17.0-18.0}, {'bytes sent: ': 17529715,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 6.545455, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.157876, 'mean s_rtt: ': 126.30303, time: 18.0-19.0}, {'bytes sent: ': 17419901,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.033898, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.162115, 'mean s_rtt: ': 125.050847, time: 19.0-20.0}, {'bytes sent: ': 17994605,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.002144, 'mean loss: ': 0.224438,
      'mean s_rtt: ': 122.12963, time: 20.0-21.0}, {'bytes sent: ': 18063647, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 2.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0,
      time: 21.0-22.0}, {'bytes sent: ': 17882541, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.126984,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.026198, 'mean s_rtt: ': 121.253968,
      time: 22.0-23.0}, {'bytes sent: ': 18664894, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.676056,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.136341, 'mean s_rtt: ': 121.014085,
      time: 23.0-24.0}, {'bytes sent: ': 16654401, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.328125, time: 24.0-25.0},
    {'bytes sent: ': 16029147, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.9375,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.162434, 'mean s_rtt: ': 124.875,
      time: 25.0-26.0}, {'bytes sent: ': 18094906, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 7.060606,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.518922, 'mean s_rtt: ': 126.757576,
      time: 26.0-27.0}, {'bytes sent: ': 18723741, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.876712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.082192, time: 27.0-28.0},
    {'bytes sent: ': 18136265, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.066148, 'mean s_rtt: ': 121.0, time: 28.0-29.0},
    {'bytes sent: ': 18126618, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.239437,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.07325, 'mean s_rtt: ': 121.661972,
      time: 29.0-30.0}, {'bytes sent: ': 18463294, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.104925, 'mean s_rtt: ': 122.84507,
      time: 30.0-31.0}, {'bytes sent: ': 17645454, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.553571,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.078728, 'mean s_rtt: ': 122.285714,
      time: 31.0-32.0}, {'bytes sent: ': 17202000, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.557692,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.236199, 'mean s_rtt: ': 125.884615,
      time: 32.0-33.0}, {'bytes sent: ': 17818245, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.442623,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.151157, 'mean s_rtt: ': 122.688525,
      time: 33.0-34.0}, {'bytes sent: ': 18012712, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.338028,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.190929, 'mean s_rtt: ': 122.394366,
      time: 34.0-35.0}, {'bytes sent: ': 16163532, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.190476,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.425249, 'mean s_rtt: ': 124.380952,
      time: 35.0-36.0}, {'bytes sent: ': 18619294, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.236111, time: 36.0-37.0},
    {'bytes sent: ': 16889398, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.017857, time: 37.0-38.0},
    {'bytes sent: ': 17896889, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.892857,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.112232, 'mean s_rtt: ': 123.071429,
      time: 38.0-39.0}, {'bytes sent: ': 17446301, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.586207,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.340561, 'mean s_rtt: ': 122.258621,
      time: 39.0-40.0}, {'bytes sent: ': 3506222, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.519907, 'mean s_rtt: ': 121.714286,
      time: 40.0-41.0}, {'bytes sent: ': 17139195.146341, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 2.972816, 'mean loss2: ': 0.001289, 'mean loss: ': 0.143062,
      'mean s_rtt: ': 123.056377, time: global}]}
