{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2679320.0}, content: [{'bytes sent: ': 3381962,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 2.52381, 'mean loss2: ': 0.007693,
      'mean loss: ': 0.524687, 'mean s_rtt: ': 130.791667, time: 0.0-1.0}, {'bytes sent: ': 12882255,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.733945, 'mean loss2: ': 0.030662,
      'mean loss: ': 3.072975, 'mean s_rtt: ': 140.220183, time: 1.0-2.0}, {'bytes sent: ': 13577753,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.592, 'mean loss2: ': 0.028226,
      'mean loss: ': 2.788002, 'mean s_rtt: ': 138.96, time: 2.0-3.0}, {'bytes sent: ': 15372010,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.619835, 'mean loss2: ': 0.028628,
      'mean loss: ': 2.646616, 'mean s_rtt: ': 137.991736, time: 3.0-4.0}, {'bytes sent: ': 13459747,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.783784, 'mean loss2: ': 0.022528,
      'mean loss: ': 2.302111, 'mean s_rtt: ': 137.648649, time: 4.0-5.0}, {'bytes sent: ': 15351088,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.019649, 'mean loss: ': 1.986601,
      'mean s_rtt: ': 139.697674, time: 5.0-6.0}, {'bytes sent: ': 16339904, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 7.372093, 'mean loss2: ': 0.034135, 'mean loss: ': 3.048814,
      'mean s_rtt: ': 135.325581, time: 6.0-7.0}, {'bytes sent: ': 13638229, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 9.527132, 'mean loss2: ': 0.025581, 'mean loss: ': 8.962309,
      'mean s_rtt: ': 138.178295, time: 7.0-8.0}, {'bytes sent: ': 10795762, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 8.43956, 'mean loss2: ': 0.021814, 'mean loss: ': 328.007,
      'mean s_rtt: ': 134.945055, time: 8.0-9.0}, {'bytes sent: ': 15215551, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 9.556391, 'mean loss2: ': 0.019333, 'mean loss: ': 1.822591,
      'mean s_rtt: ': 138.157895, time: 9.0-10.0}, {'bytes sent: ': 13451360, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 7.0625, 'mean loss2: ': 0.025216, 'mean loss: ': 274.64497,
      'mean s_rtt: ': 135.3125, time: 10.0-11.0}, {'bytes sent: ': 15541153, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 8.595041, 'mean loss2: ': 0.026586, 'mean loss: ': 2.448021,
      'mean s_rtt: ': 137.363636, time: 11.0-12.0}, {'bytes sent: ': 14157240, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 6.807018, 'mean loss2: ': 0.033544, 'mean loss: ': 3.196074,
      'mean s_rtt: ': 134.947368, time: 12.0-13.0}, {'bytes sent: ': 14264904, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 9.321429, 'mean loss2: ': 0.026557, 'mean loss: ': 8.575515,
      'mean s_rtt: ': 136.9375, time: 13.0-14.0}, {'bytes sent: ': 9746532, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 8.818182, 'mean loss2: ': 0.031243, 'mean loss: ': 4.34469,
      'mean s_rtt: ': 136.616162, time: 14.0-15.0}, {'bytes sent: ': 12249553, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 10.55814, 'mean loss2: ': 0.028778, 'mean loss: ': 3.362068,
      'mean s_rtt: ': 137.209302, time: 15.0-16.0}, {'bytes sent: ': 15381657, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 10.089286, 'mean loss2: ': 0.021649, 'mean loss: ': 2.296275,
      'mean s_rtt: ': 139.571429, time: 16.0-17.0}, {'bytes sent: ': 9365868, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 6.328571, 'mean loss2: ': 0.015813, 'mean loss: ': 1.476473,
      'mean s_rtt: ': 134.328571, time: 17.0-18.0}, {'bytes sent: ': 13919693, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 7.876289, 'mean loss2: ': 0.028467, 'mean loss: ': 810.355284,
      'mean s_rtt: ': 135.969072, time: 18.0-19.0}, {'bytes sent: ': 13465245, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 10.635417, 'mean loss2: ': 0.030107, 'mean loss: ': 3.262141,
      'mean s_rtt: ': 138.270833, time: 19.0-20.0}, {'bytes sent: ': 15204526, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 6.507692, 'mean loss2: ': 0.025272, 'mean loss: ': 2.378761,
      'mean s_rtt: ': 135.538462, time: 20.0-21.0}, {'bytes sent: ': 14425915, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 10.428571, 'mean loss2: ': 0.042774, 'mean loss: ': 7.89587,
      'mean s_rtt: ': 137.901099, time: 21.0-22.0}, {'bytes sent: ': 16415360, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 7.12963, 'mean loss2: ': 0.01604, 'mean loss: ': 1.63281, 'mean s_rtt: ': 136.037037,
      time: 22.0-23.0}, {'bytes sent: ': 15103807, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.582609,
      'mean loss2: ': 0.020219, 'mean loss: ': 2.015764, 'mean s_rtt: ': 136.834783,
      time: 23.0-24.0}, {'bytes sent: ': 13313846, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.372549,
      'mean loss2: ': 0.020931, 'mean loss: ': 2.015807, 'mean s_rtt: ': 138.784314,
      time: 24.0-25.0}, {'bytes sent: ': 15481944, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 7.944,
      'mean loss2: ': 0.0262, 'mean loss: ': 2.752795, 'mean s_rtt: ': 135.36, time: 25.0-26.0},
    {'bytes sent: ': 14040468, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.231579,
      'mean loss2: ': 0.027935, 'mean loss: ': 364.922724, 'mean s_rtt: ': 138.115789,
      time: 26.0-27.0}, {'bytes sent: ': 12570197, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.166667,
      'mean loss2: ': 0.014386, 'mean loss: ': 1.98143, 'mean s_rtt: ': 136.796296,
      time: 27.0-28.0}, {'bytes sent: ': 16121656, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.2,
      'mean loss2: ': 0.009341, 'mean loss: ': 3.520165, 'mean s_rtt: ': 134.4, time: 28.0-29.0},
    {'bytes sent: ': 12393206, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.777778,
      'mean loss2: ': 0.015773, 'mean loss: ': 1.876746, 'mean s_rtt: ': 136.622222,
      time: 29.0-30.0}, {'bytes sent: ': 15572538, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.446809,
      'mean loss2: ': 0.027578, 'mean loss: ': 2.40086, 'mean s_rtt: ': 136.12766,
      time: 30.0-31.0}, {'bytes sent: ': 15294095, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.744681,
      'mean loss2: ': 0.011819, 'mean loss: ': 1.17644, 'mean s_rtt: ': 137.744681,
      time: 31.0-32.0}, {'bytes sent: ': 14909724, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.867925,
      'mean loss2: ': 0.012817, 'mean loss: ': 1.269012, 'mean s_rtt: ': 136.09434,
      time: 32.0-33.0}, {'bytes sent: ': 15114225, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.28,
      'mean loss2: ': 0.015868, 'mean loss: ': 2.009747, 'mean s_rtt: ': 135.82, time: 33.0-34.0},
    {'bytes sent: ': 14216510, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.617021,
      'mean loss2: ': 0.012182, 'mean loss: ': 1.344547, 'mean s_rtt: ': 139.489362,
      time: 34.0-35.0}, {'bytes sent: ': 13831363, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.466667,
      'mean loss2: ': 0.018995, 'mean loss: ': 22.566882, 'mean s_rtt: ': 137.111111,
      time: 35.0-36.0}, {'bytes sent: ': 15019284, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.26087,
      'mean loss2: ': 0.016294, 'mean loss: ': 1.617321, 'mean s_rtt: ': 135.847826,
      time: 36.0-37.0}, {'bytes sent: ': 15573880, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.653061,
      'mean loss2: ': 0.008475, 'mean loss: ': 0.813568, 'mean s_rtt: ': 136.326531,
      time: 37.0-38.0}, {'bytes sent: ': 12563507, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 7.888889,
      'mean loss2: ': 0.012744, 'mean loss: ': 34.117141, 'mean s_rtt: ': 135.027778,
      time: 38.0-39.0}, {'bytes sent: ': 13947792, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.547619,
      'mean loss2: ': 0.015298, 'mean loss: ': 30.304335, 'mean s_rtt: ': 137.880952,
      time: 39.0-40.0}, {'bytes sent: ': 3149461, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 6.285714,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.189441, 'mean s_rtt: ': 135.857143,
      time: 40.0-41.0}, {'bytes sent: ': 13556604.146341, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 8.869287, 'mean loss2: ': 0.02144, 'mean loss: ': 48.935017,
      'mean s_rtt: ': 136.784402, time: global}]}
