{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2643065.0}, content: [{'bytes sent: ': 2751139,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.399061, 'mean loss2: ': 0.012173,
      'mean loss: ': 1.091785, 'mean s_rtt: ': 145.591549, time: 0.0-1.0}, {'bytes sent: ': 7962064,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 6.196507, 'mean loss2: ': 0.007985,
      'mean loss: ': 0.604386, 'mean s_rtt: ': 158.152838, time: 1.0-2.0}, {'bytes sent: ': 12731756,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 9.496503, 'mean loss2: ': 0.013321,
      'mean loss: ': 37.231826, 'mean s_rtt: ': 156.566434, time: 2.0-3.0}, {'bytes sent: ': 14132028,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 12.952096, 'mean loss2: ': 0.010988,
      'mean loss: ': 1.189434, 'mean s_rtt: ': 158.48503, time: 3.0-4.0}, {'bytes sent: ': 14007573,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 12.289474, 'mean loss2: ': 0.008334,
      'mean loss: ': 0.83917, 'mean s_rtt: ': 158.850877, time: 4.0-5.0}, {'bytes sent: ': 16474842,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 8.760563, 'mean loss2: ': 0.003034,
      'mean loss: ': 0.320703, 'mean s_rtt: ': 150.492958, time: 5.0-6.0}, {'bytes sent: ': 15094353,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.003543, 'mean loss: ': 0.43113,
      'mean s_rtt: ': 150.15, time: 6.0-7.0}, {'bytes sent: ': 15210110, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 10.47541, 'mean loss2: ': 0.001976, 'mean loss: ': 0.195292,
      'mean s_rtt: ': 152.344262, time: 7.0-8.0}, {'bytes sent: ': 13894928, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 14.894737, 'mean loss2: ': 0.005807, 'mean loss: ': 0.712805,
      'mean s_rtt: ': 155.982456, time: 8.0-9.0}, {'bytes sent: ': 15632485, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.314815, 'mean loss2: ': 0.003014, 'mean loss: ': 0.334612,
      'mean s_rtt: ': 149.351852, time: 9.0-10.0}, {'bytes sent: ': 15822724, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 8.880597, 'mean loss2: ': 0.007472, 'mean loss: ': 0.731656,
      'mean s_rtt: ': 150.029851, time: 10.0-11.0}, {'bytes sent: ': 15798000, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.985507, 'mean loss2: ': 0.001127, 'mean loss: ': 0.121507,
      'mean s_rtt: ': 148.710145, time: 11.0-12.0}, {'bytes sent: ': 15449470, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.75, 'mean loss2: ': 0.004477, 'mean loss: ': 0.460148, 'mean s_rtt: ': 146.4,
      time: 12.0-13.0}, {'bytes sent: ': 16323016, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 7.855072,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.233749, 'mean s_rtt: ': 150.463768,
      time: 13.0-14.0}, {'bytes sent: ': 14168635, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.325834, 'mean s_rtt: ': 149.827586,
      time: 14.0-15.0}, {'bytes sent: ': 14430168, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 13.6,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.570161, 'mean s_rtt: ': 154.45, time: 15.0-16.0},
    {'bytes sent: ': 10636283, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 15.813953,
      'mean loss2: ': 0.007402, 'mean loss: ': 4.449158, 'mean s_rtt: ': 155.302326,
      time: 16.0-17.0}, {'bytes sent: ': 13422799, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 14.333333,
      'mean loss2: ': 0.00805, 'mean loss: ': 0.812245, 'mean s_rtt: ': 155.259259,
      time: 17.0-18.0}, {'bytes sent: ': 14910746, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 11.745763,
      'mean loss2: ': 0.005715, 'mean loss: ': 0.568447, 'mean s_rtt: ': 153.779661,
      time: 18.0-19.0}, {'bytes sent: ': 13944304, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 9.898305,
      'mean loss2: ': 0.008039, 'mean loss: ': 0.900563, 'mean s_rtt: ': 151.40678,
      time: 19.0-20.0}, {'bytes sent: ': 14076682, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 11.642857,
      'mean loss2: ': 0.011134, 'mean loss: ': 1.159015, 'mean s_rtt: ': 152.732143,
      time: 20.0-21.0}, {'bytes sent: ': 15339147, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 13.031746,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.295579, 'mean s_rtt: ': 155.222222,
      time: 21.0-22.0}, {'bytes sent: ': 14481626, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.966102,
      'mean loss2: ': 0.005174, 'mean loss: ': 0.56432, 'mean s_rtt: ': 147.847458,
      time: 22.0-23.0}, {'bytes sent: ': 15483663, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 11.588235,
      'mean loss2: ': 0.005272, 'mean loss: ': 0.545246, 'mean s_rtt: ': 153.176471,
      time: 23.0-24.0}, {'bytes sent: ': 13906292, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 11.044444,
      'mean loss2: ': 0.006498, 'mean loss: ': 0.690685, 'mean s_rtt: ': 153.577778,
      time: 24.0-25.0}, {'bytes sent: ': 15721840, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 12.264151,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.409401, 'mean s_rtt: ': 153.490566,
      time: 25.0-26.0}, {'bytes sent: ': 15921092, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.288136,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.131022, 'mean s_rtt: ': 147.016949,
      time: 26.0-27.0}, {'bytes sent: ': 13399414, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 7.659574,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.27385, 'mean s_rtt: ': 149.851064,
      time: 27.0-28.0}, {'bytes sent: ': 14915589, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 15.386364,
      'mean loss2: ': 0.005444, 'mean loss: ': 0.634112, 'mean s_rtt: ': 157.113636,
      time: 28.0-29.0}, {'bytes sent: ': 14431986, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 14.938776,
      'mean loss2: ': 0.006399, 'mean loss: ': 0.61489, 'mean s_rtt: ': 156.836735,
      time: 29.0-30.0}, {'bytes sent: ': 13893193, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 16.388889,
      'mean loss2: ': 0.005747, 'mean loss: ': 0.618124, 'mean s_rtt: ': 157.148148,
      time: 30.0-31.0}, {'bytes sent: ': 15466254, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 9.68,
      'mean loss2: ': 0.011227, 'mean loss: ': 1.163729, 'mean s_rtt: ': 151.56, time: 31.0-32.0},
    {'bytes sent: ': 14271788, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 9.913043,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.304179, 'mean s_rtt: ': 151.282609,
      time: 32.0-33.0}, {'bytes sent: ': 12889960, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 15.9375,
      'mean loss2: ': 0.009158, 'mean loss: ': 0.940326, 'mean s_rtt: ': 156.25, time: 33.0-34.0},
    {'bytes sent: ': 14559814, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 12.716667,
      'mean loss2: ': 0.008405, 'mean loss: ': 0.886629, 'mean s_rtt: ': 155.316667,
      time: 34.0-35.0}, {'bytes sent: ': 13395160, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 10.070175,
      'mean loss2: ': 0.00592, 'mean loss: ': 0.604897, 'mean s_rtt: ': 151.280702,
      time: 35.0-36.0}, {'bytes sent: ': 13874611, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 19.468085,
      'mean loss2: ': 0.005047, 'mean loss: ': 0.519921, 'mean s_rtt: ': 160.191489,
      time: 36.0-37.0}, {'bytes sent: ': 12708599, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 11.904762,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.458532, 'mean s_rtt: ': 155.333333,
      time: 37.0-38.0}, {'bytes sent: ': 13325414, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 5.857143,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.062473, 'mean s_rtt: ': 153.952381,
      time: 38.0-39.0}, {'bytes sent: ': 14744400, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 5.321429,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.435556, 'mean s_rtt: ': 150.964286,
      time: 39.0-40.0}, {'bytes sent: ': 3659574, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.454573, 'mean s_rtt: ': 145.0, time: 40.0-41.0},
    {'bytes sent: ': 13738134.658537, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 10.217312,
      'mean loss2: ': 0.005729, 'mean loss: ': 1.569997, 'mean s_rtt: ': 152.847372,
      time: global}]}
