{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2313476.0}, content: [{'bytes sent: ': 6516553,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.861224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.012245, time: 0.0-1.0}, {'bytes sent: ': 17952706, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 3.118943, 'mean loss2: ': 0.004986, 'mean loss: ': 0.509846,
      'mean s_rtt: ': 122.427313, time: 1.0-2.0}, {'bytes sent: ': 15016524, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 9.037433, 'mean loss2: ': 0.016554, 'mean loss: ': 1.559187,
      'mean s_rtt: ': 130.59893, time: 2.0-3.0}, {'bytes sent: ': 16753869, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 9.390533, 'mean loss2: ': 0.011635, 'mean loss: ': 1.132969,
      'mean s_rtt: ': 128.95858, time: 3.0-4.0}, {'bytes sent: ': 16801766, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 3.505208, 'mean loss2: ': 0.003491, 'mean loss: ': 0.351529,
      'mean s_rtt: ': 122.640625, time: 4.0-5.0}, {'bytes sent: ': 14134758, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 9.718121, 'mean loss2: ': 0.011053, 'mean loss: ': 1.113533,
      'mean s_rtt: ': 128.489933, time: 5.0-6.0}, {'bytes sent: ': 17639513, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 5.04902, 'mean loss2: ': 0.007836, 'mean loss: ': 2.618686,
      'mean s_rtt: ': 125.534314, time: 6.0-7.0}, {'bytes sent: ': 15541252, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 6.648241, 'mean loss2: ': 0.007485, 'mean loss: ': 0.75154,
      'mean s_rtt: ': 126.301508, time: 7.0-8.0}, {'bytes sent: ': 16482697, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 7.049689, 'mean loss2: ': 0.009055, 'mean loss: ': 0.819101,
      'mean s_rtt: ': 127.229814, time: 8.0-9.0}, {'bytes sent: ': 17682413, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 4.25, 'mean loss2: ': 0.005361, 'mean loss: ': 0.565254, 'mean s_rtt: ': 123.396739,
      time: 9.0-10.0}, {'bytes sent: ': 16635469, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 6.206897,
      'mean loss2: ': 0.00645, 'mean loss: ': 0.675612, 'mean s_rtt: ': 125.155172,
      time: 10.0-11.0}, {'bytes sent: ': 16050799, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 8.860963,
      'mean loss2: ': 0.009761, 'mean loss: ': 0.94148, 'mean s_rtt: ': 130.026738,
      time: 11.0-12.0}, {'bytes sent: ': 16257030, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 6.02139,
      'mean loss2: ': 0.007449, 'mean loss: ': 0.709721, 'mean s_rtt: ': 125.374332,
      time: 12.0-13.0}, {'bytes sent: ': 16090802, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 6.005128,
      'mean loss2: ': 0.007239, 'mean loss: ': 0.820022, 'mean s_rtt: ': 125.958974,
      time: 13.0-14.0}, {'bytes sent: ': 17617701, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 6.120419,
      'mean loss2: ': 0.008799, 'mean loss: ': 0.865039, 'mean s_rtt: ': 126.015707,
      time: 14.0-15.0}, {'bytes sent: ': 15829693, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.564516,
      'mean loss2: ': 0.005057, 'mean loss: ': 1.401991, 'mean s_rtt: ': 123.774194,
      time: 15.0-16.0}, {'bytes sent: ': 14975000, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 6.453552,
      'mean loss2: ': 0.007676, 'mean loss: ': 0.727958, 'mean s_rtt: ': 127.68306,
      time: 16.0-17.0}, {'bytes sent: ': 14817218, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 5.661376,
      'mean loss2: ': 0.01025, 'mean loss: ': 0.983247, 'mean s_rtt: ': 125.433862,
      time: 17.0-18.0}, {'bytes sent: ': 14980626, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 10.030769,
      'mean loss2: ': 0.007911, 'mean loss: ': 0.726488, 'mean s_rtt: ': 130.4, time: 18.0-19.0},
    {'bytes sent: ': 16414593, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.011496,
      'mean loss: ': 1.102251, 'mean s_rtt: ': 128.502564, time: 19.0-20.0}, {'bytes sent: ': 17588971,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.518182, 'mean loss2: ': 0.011193,
      'mean loss: ': 1.098302, 'mean s_rtt: ': 121.954545, time: 20.0-21.0}, {'bytes sent: ': 16713224,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.36036, 'mean loss2: ': 0.006331,
      'mean loss: ': 0.615575, 'mean s_rtt: ': 123.869369, time: 21.0-22.0}, {'bytes sent: ': 16465049,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 7.484277, 'mean loss2: ': 0.009876,
      'mean loss: ': 0.926427, 'mean s_rtt: ': 126.886792, time: 22.0-23.0}, {'bytes sent: ': 16449145,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 8.163043, 'mean loss2: ': 0.00973,
      'mean loss: ': 0.968884, 'mean s_rtt: ': 128.663043, time: 23.0-24.0}, {'bytes sent: ': 15649860,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 7.34375, 'mean loss2: ': 0.00846,
      'mean loss: ': 0.876503, 'mean s_rtt: ': 127.5875, time: 24.0-25.0}, {'bytes sent: ': 16993760,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.927374, 'mean loss2: ': 0.005391,
      'mean loss: ': 0.527923, 'mean s_rtt: ': 123.240223, time: 25.0-26.0}, {'bytes sent: ': 16462756,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 8.768817, 'mean loss2: ': 0.010913,
      'mean loss: ': 1.025377, 'mean s_rtt: ': 128.629032, time: 26.0-27.0}, {'bytes sent: ': 17740274,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.769953, 'mean loss2: ': 0.005901,
      'mean loss: ': 0.583183, 'mean s_rtt: ': 121.103286, time: 27.0-28.0}, {'bytes sent: ': 17684947,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.40724, 'mean loss2: ': 0.006053,
      'mean loss: ': 0.626612, 'mean s_rtt: ': 123.506787, time: 28.0-29.0}, {'bytes sent: ': 15736508,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 6.518519, 'mean loss2: ': 0.00777,
      'mean loss: ': 0.761461, 'mean s_rtt: ': 128.492063, time: 29.0-30.0}, {'bytes sent: ': 15932369,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 9.447917, 'mean loss2: ': 0.013259,
      'mean loss: ': 1.347404, 'mean s_rtt: ': 131.375, time: 30.0-31.0}, {'bytes sent: ': 16427955,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 6.755245, 'mean loss2: ': 0.01229,
      'mean loss: ': 1.254677, 'mean s_rtt: ': 125.692308, time: 31.0-32.0}, {'bytes sent: ': 14794975,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 8.269841, 'mean loss2: ': 0.007043,
      'mean loss: ': 0.742294, 'mean s_rtt: ': 126.206349, time: 32.0-33.0}, {'bytes sent: ': 18058228,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.135135, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.075413, 'mean s_rtt: ': 123.162162, time: 33.0-34.0}, {'bytes sent: ': 10112047,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 7.904762, 'mean loss2: ': 0.007559,
      'mean loss: ': 0.765696, 'mean s_rtt: ': 126.142857, time: 34.0-35.0}, {'bytes sent: ': 15914315.714286,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 6.295081, 'mean loss2: ': 0.008058,
      'mean loss: ': 0.899153, 'mean s_rtt: ': 126.126455, time: global}]}
