{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2488158.0}, content: [{'bytes sent: ': 1644952,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 4.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.380165, time: 0.0-1.0}, {'bytes sent: ': 13447987, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 1.075246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.044304,
      time: 1.0-2.0}, {'bytes sent: ': 12804460, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071309, 'mean s_rtt: ': 173.265909,
      time: 2.0-3.0}, {'bytes sent: ': 14729353, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.511737,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.095737, 'mean s_rtt: ': 179.496311,
      time: 3.0-4.0}, {'bytes sent: ': 13947600, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.054077,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.181924, 'mean s_rtt: ': 174.282862,
      time: 4.0-5.0}, {'bytes sent: ': 14113200, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084656, 'mean s_rtt: ': 173.048882,
      time: 5.0-6.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.038803, 'mean s_rtt: ': 173.0, time: 6.0-7.0},
    {'bytes sent: ': 14493084, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.126139, 'mean s_rtt: ': 173.003228, time: 7.0-8.0}, {'bytes sent: ': 12655537,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.732673, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.122046, 'mean s_rtt: ': 183.235502, time: 8.0-9.0}, {'bytes sent: ': 12853415,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.528886, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.079815, 'mean s_rtt: ': 179.755846, time: 9.0-10.0}, {'bytes sent: ': 14461200,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.193767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.577913, time: 10.0-11.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.014241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.258703,
      time: 11.0-12.0}, {'bytes sent: ': 13291426, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.56335,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.263963, 'mean s_rtt: ': 180.293486,
      time: 12.0-13.0}, {'bytes sent: ': 12456518, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.046812,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.165066, 'mean s_rtt: ': 173.280065,
      time: 13.0-14.0}, {'bytes sent: ': 14037459, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.647815,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.117875, 'mean s_rtt: ': 179.866967,
      time: 14.0-15.0}, {'bytes sent: ': 14895600, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087132, 'mean s_rtt: ': 173.01531,
      time: 15.0-16.0}, {'bytes sent: ': 14026399, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.166421,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.13894, 'mean s_rtt: ': 173.862297,
      time: 16.0-17.0}, {'bytes sent: ': 14350728, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.16515, 'mean s_rtt: ': 173.000752,
      time: 17.0-18.0}, {'bytes sent: ': 13873339, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.170181,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.083384, 'mean s_rtt: ': 174.688253,
      time: 18.0-19.0}, {'bytes sent: ': 14055336, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.315574,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.044613, 'mean s_rtt: ': 175.72541,
      time: 19.0-20.0}, {'bytes sent: ': 14413200, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.002924, time: 20.0-21.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.062645, time: 21.0-22.0}, {'bytes sent: ': 13422550,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.540214, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.044593, 'mean s_rtt: ': 180.085121, time: 22.0-23.0}, {'bytes sent: ': 13982400,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.008202, time: 23.0-24.0}, {'bytes sent: ': 13124488, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.401193, 'mean loss2: ': 0.006571, 'mean loss: ': 0.666364,
      'mean s_rtt: ': 176.516184, time: 24.0-25.0}, {'bytes sent: ': 14772620, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.381655, 'mean loss2: ': 0.000619, 'mean loss: ': 0.069048,
      'mean s_rtt: ': 177.084028, time: 25.0-26.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 26.0-27.0}, {'bytes sent: ': 14434800, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083494, 'mean s_rtt: ': 173.0, time: 27.0-28.0},
    {'bytes sent: ': 12875157, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.105833,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.245673, 'mean s_rtt: ': 174.259167,
      time: 28.0-29.0}, {'bytes sent: ': 13983725, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.52839,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.105855, 'mean s_rtt: ': 179.115564,
      time: 29.0-30.0}, {'bytes sent: ': 14297765, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.196769,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.079195, 'mean s_rtt: ': 175.378855,
      time: 30.0-31.0}, {'bytes sent: ': 13951029, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.314763,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.221952, 'mean s_rtt: ': 175.786212,
      time: 31.0-32.0}, {'bytes sent: ': 12990772, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.101538,
      'mean loss2: ': 0.004145, 'mean loss: ': 0.413126, 'mean s_rtt: ': 173.905385,
      time: 32.0-33.0}, {'bytes sent: ': 12689634, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 1.075348,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.109387, 'mean s_rtt: ': 188.011466,
      time: 33.0-34.0}, {'bytes sent: ': 14140917, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.08015,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.116438, 'mean s_rtt: ': 174.480899,
      time: 34.0-35.0}, {'bytes sent: ': 13324914, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.572835,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.367407, 'mean s_rtt: ': 180.005906,
      time: 35.0-36.0}, {'bytes sent: ': 14087744, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.768531,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.264098, 'mean s_rtt: ': 178.076923,
      time: 36.0-37.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.04384, time: 37.0-38.0},
    {'bytes sent: ': 13471920, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.648796,
      'mean loss2: ': 0.014288, 'mean loss: ': 1.330623, 'mean s_rtt: ': 181.08547,
      time: 38.0-39.0}, {'bytes sent: ': 13444424, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.005647, 'mean loss: ': 0.571967, 'mean s_rtt: ': 175.652846,
      time: 39.0-40.0}, {'bytes sent: ': 4362440, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 40.0-41.0},
    {'bytes sent: ': 13277309.560976, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.368288,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.163894, 'mean s_rtt: ': 176.162044,
      time: global}]}
