{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2305236.0}, content: [{'bytes sent: ': 1637491,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 5.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.482759, time: 0.0-1.0}, {'bytes sent: ': 11931393, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 3.922222, 'mean loss2: ': 0.007139, 'mean loss: ': 0.352988,
      'mean s_rtt: ': 184.522222, time: 1.0-2.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.919355, 'mean loss2: ': 0.002479, 'mean loss: ': 0.251916,
      'mean s_rtt: ': 176.790323, time: 2.0-3.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.576642, 'mean loss2: ': 0.003098, 'mean loss: ': 0.31463,
      'mean s_rtt: ': 176.270073, time: 3.0-4.0}, {'bytes sent: ': 13048847, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.619318,
      time: 4.0-5.0}, {'bytes sent: ': 12662447, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.621469, time: 5.0-6.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.765101, time: 6.0-7.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.71831, time: 7.0-8.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.736842, time: 8.0-9.0},
    {'bytes sent: ': 12168857, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.802548,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.427247, 'mean s_rtt: ': 176.681529,
      time: 9.0-10.0}, {'bytes sent: ': 11925282, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 3.684211,
      'mean loss2: ': 0.006525, 'mean loss: ': 0.629176, 'mean s_rtt: ': 179.54386,
      time: 10.0-11.0}, {'bytes sent: ': 12722447, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.775758, time: 11.0-12.0},
    {'bytes sent: ': 12844894, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.755682, time: 12.0-13.0},
    {'bytes sent: ': 12624141, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.180791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.683616, time: 13.0-14.0},
    {'bytes sent: ': 12914447, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.982857, time: 14.0-15.0},
    {'bytes sent: ': 12566494, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.68323, time: 15.0-16.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.373239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.697183, time: 16.0-17.0},
    {'bytes sent: ': 12518400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.929577, time: 17.0-18.0},
    {'bytes sent: ': 12936047, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.858824, time: 18.0-19.0},
    {'bytes sent: ': 12607247, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.742857, time: 19.0-20.0},
    {'bytes sent: ': 12868800, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.83432, time: 20.0-21.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.021277, time: 21.0-22.0},
    {'bytes sent: ': 12852094, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.746479, time: 22.0-23.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.924658, time: 23.0-24.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.289773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.068182, time: 24.0-25.0},
    {'bytes sent: ': 12640847, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.141243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.011299, time: 25.0-26.0},
    {'bytes sent: ': 12861694, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.005714, time: 26.0-27.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.80791, time: 27.0-28.0},
    {'bytes sent: ': 12806447, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.811429, time: 28.0-29.0}, {'bytes sent: ': 12652847,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.982857, time: 29.0-30.0}, {'bytes sent: ': 12837647, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.011628,
      time: 30.0-31.0}, {'bytes sent: ': 12655247, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.047337, time: 31.0-32.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.795775, time: 32.0-33.0},
    {'bytes sent: ': 12609600, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.93007, time: 33.0-34.0},
    {'bytes sent: ': 12847247, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.878981, time: 34.0-35.0},
    {'bytes sent: ': 12612094, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.164706, time: 35.0-36.0}, {'bytes sent: ': 12835247,
      'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.0, time: 36.0-37.0}, {'bytes sent: ': 12472847, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.406452, 'mean loss2: ': 0.000863, 'mean loss: ': 0.086814,
      'mean s_rtt: ': 176.4, time: 37.0-38.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2305236.0,
      'mean jitter: ': 0.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.830986,
      time: 38.0-39.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.859155, time: 39.0-40.0},
    {'bytes sent: ': 3977880, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.170732, time: 40.0-41.0},
    {'bytes sent: ': 12189419.97561, 'mean cwnd: ': 2305236.0, 'mean jitter: ': 0.486082,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.051569, 'mean s_rtt: ': 176.296705,
      time: global}]}
