{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1145703.0}, content: [{'bytes sent: ': 3929824,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 2.26776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.666667, time: 0.0-1.0}, {'bytes sent: ': 8158800, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.47619,
      time: 1.0-2.0}, {'bytes sent: ': 8929247, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.553333, time: 2.0-3.0},
    {'bytes sent: ': 8268000, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.07772, time: 3.0-4.0}, {'bytes sent: ': 8190000,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.029268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.165854, time: 4.0-5.0}, {'bytes sent: ': 8898047, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.038647,
      time: 5.0-6.0}, {'bytes sent: ': 8268094, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.566038, time: 6.0-7.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.475309, time: 7.0-8.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.106509, time: 8.0-9.0}, {'bytes sent: ': 8654400,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.13198, time: 9.0-10.0}, {'bytes sent: ': 8180400, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.204878,
      time: 10.0-11.0}, {'bytes sent: ': 8557200, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.107843, time: 11.0-12.0},
    {'bytes sent: ': 8644800, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.163365, 'mean s_rtt: ': 131.077295, time: 12.0-13.0}, {'bytes sent: ': 8182800,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.185366, time: 13.0-14.0}, {'bytes sent: ': 8648400, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.07767,
      time: 14.0-15.0}, {'bytes sent: ': 8517600, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.107317, time: 15.0-16.0},
    {'bytes sent: ': 8173200, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.11165, time: 16.0-17.0}, {'bytes sent: ': 8653200,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.047368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.321053, time: 17.0-18.0}, {'bytes sent: ': 8512800, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.228916,
      time: 18.0-19.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.358025, time: 19.0-20.0},
    {'bytes sent: ': 8473247, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.230337, time: 20.0-21.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.087805, time: 21.0-22.0}, {'bytes sent: ': 8209247,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.033981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.145631, time: 22.0-23.0}, {'bytes sent: ': 8600400, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.236715,
      time: 23.0-24.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.160976, time: 24.0-25.0},
    {'bytes sent: ': 8221247, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.121951, time: 25.0-26.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.199029, time: 26.0-27.0}, {'bytes sent: ': 8630400,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.22439, time: 27.0-28.0}, {'bytes sent: ': 8130000, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.289157,
      time: 28.0-29.0}, {'bytes sent: ': 8281200, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.232143, time: 29.0-30.0},
    {'bytes sent: ': 8770800, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.157609, time: 30.0-31.0},
    {'bytes sent: ': 8328047, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.133971, time: 31.0-32.0}, {'bytes sent: ': 8355600,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.243902, time: 32.0-33.0}, {'bytes sent: ': 8624400, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.082927,
      time: 33.0-34.0}, {'bytes sent: ': 8376047, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.25, time: 34.0-35.0},
    {'bytes sent: ': 8166000, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.317365, time: 35.0-36.0}, {'bytes sent: ': 8619600,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.275132, time: 36.0-37.0}, {'bytes sent: ': 8582447, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.146341,
      time: 37.0-38.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.092233, time: 38.0-39.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.121951, time: 39.0-40.0}, {'bytes sent: ': 1777120,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.195652, time: 40.0-41.0}, {'bytes sent: ': 8167997.756098,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.098448, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004084, 'mean s_rtt: ': 131.31667, time: global}]}
