{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2401367.0}, content: [{'bytes sent: ': 5871252,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.925439, 'mean loss2: ': 0.009362,
      'mean loss: ': 1.068657, 'mean s_rtt: ': 132.285088, time: 0.0-1.0}, {'bytes sent: ': 11881989,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 12.76129, 'mean loss2: ': 0.009225,
      'mean loss: ': 1.709844, 'mean s_rtt: ': 143.309677, time: 1.0-2.0}, {'bytes sent: ': 16635453,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 8.987578, 'mean loss2: ': 0.007111,
      'mean loss: ': 0.811689, 'mean s_rtt: ': 136.068323, time: 2.0-3.0}, {'bytes sent: ': 16122744,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.260638, 'mean loss2: ': 0.009044,
      'mean loss: ': 0.884333, 'mean s_rtt: ': 133.68617, time: 3.0-4.0}, {'bytes sent: ': 15543071,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 8.130435, 'mean loss2: ': 0.006335,
      'mean loss: ': 0.625928, 'mean s_rtt: ': 135.586957, time: 4.0-5.0}, {'bytes sent: ': 16308965,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.614035, 'mean loss2: ': 0.006325,
      'mean loss: ': 0.614244, 'mean s_rtt: ': 135.046784, time: 5.0-6.0}, {'bytes sent: ': 15239477,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.402516, 'mean loss2: ': 0.004972,
      'mean loss: ': 0.506029, 'mean s_rtt: ': 134.358491, time: 6.0-7.0}, {'bytes sent: ': 14757612,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 13.925676, 'mean loss2: ': 0.014014,
      'mean loss: ': 1.489409, 'mean s_rtt: ': 141.655405, time: 7.0-8.0}, {'bytes sent: ': 12975135,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 14.458015, 'mean loss2: ': 0.013923,
      'mean loss: ': 1.292569, 'mean s_rtt: ': 142.580153, time: 8.0-9.0}, {'bytes sent: ': 17810021,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.408602, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.227427, 'mean s_rtt: ': 133.569892, time: 9.0-10.0}, {'bytes sent: ': 16620582,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.016667, 'mean loss2: ': 0.005095,
      'mean loss: ': 0.50577, 'mean s_rtt: ': 130.588889, time: 10.0-11.0}, {'bytes sent: ': 13420597,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 12.237288, 'mean loss2: ': 0.009789,
      'mean loss: ': 0.955656, 'mean s_rtt: ': 142.446328, time: 11.0-12.0}, {'bytes sent: ': 17076899,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 8.015957, 'mean loss2: ': 0.005657,
      'mean loss: ': 0.604776, 'mean s_rtt: ': 136.595745, time: 12.0-13.0}, {'bytes sent: ': 15806585,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.461988, 'mean loss2: ': 0.003983,
      'mean loss: ': 0.397462, 'mean s_rtt: ': 134.081871, time: 13.0-14.0}, {'bytes sent: ': 16285106,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.588542, 'mean loss2: ': 0.008052,
      'mean loss: ': 0.755999, 'mean s_rtt: ': 137.192708, time: 14.0-15.0}, {'bytes sent: ': 16271554,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.671429, 'mean loss2: ': 0.007321,
      'mean loss: ': 0.72829, 'mean s_rtt: ': 131.042857, time: 15.0-16.0}, {'bytes sent: ': 16624253,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.654206, 'mean loss2: ': 0.007016,
      'mean loss: ': 0.715506, 'mean s_rtt: ': 134.158879, time: 16.0-17.0}, {'bytes sent: ': 16212719,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 8.920398, 'mean loss2: ': 0.005301,
      'mean loss: ': 0.51507, 'mean s_rtt: ': 137.79602, time: 17.0-18.0}, {'bytes sent: ': 16475927,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.669767, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.157452, 'mean s_rtt: ': 130.548837, time: 18.0-19.0}, {'bytes sent: ': 17653034,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.318584, 'mean loss2: ': 0.004496,
      'mean loss: ': 0.46973, 'mean s_rtt: ': 132.154867, time: 19.0-20.0}, {'bytes sent: ': 13280275,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 11.081871, 'mean loss2: ': 0.008758,
      'mean loss: ': 3.235677, 'mean s_rtt: ': 141.081871, time: 20.0-21.0}, {'bytes sent: ': 17003637,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.433962, 'mean loss2: ': 0.00566,
      'mean loss: ': 0.569926, 'mean s_rtt: ': 132.372642, time: 21.0-22.0}, {'bytes sent: ': 16649451,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.107981, 'mean loss2: ': 0.006801,
      'mean loss: ': 0.657352, 'mean s_rtt: ': 134.239437, time: 22.0-23.0}, {'bytes sent: ': 17497943,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.528037, 'mean loss2: ': 0.002934,
      'mean loss: ': 0.296487, 'mean s_rtt: ': 132.476636, time: 23.0-24.0}, {'bytes sent: ': 16991689,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.838863, 'mean loss2: ': 0.007164,
      'mean loss: ': 0.710548, 'mean s_rtt: ': 133.303318, time: 24.0-25.0}, {'bytes sent: ': 14954188,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.314721, 'mean loss2: ': 0.016571,
      'mean loss: ': 1.724022, 'mean s_rtt: ': 134.609137, time: 25.0-26.0}, {'bytes sent: ': 17150113,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.153846, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.264241, 'mean s_rtt: ': 132.528205, time: 26.0-27.0}, {'bytes sent: ': 15204689,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.848485, 'mean loss2: ': 0.004578,
      'mean loss: ': 0.475276, 'mean s_rtt: ': 135.545455, time: 27.0-28.0}, {'bytes sent: ': 16207882,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.934426, 'mean loss2: ': 0.005413,
      'mean loss: ': 0.525372, 'mean s_rtt: ': 134.491803, time: 28.0-29.0}, {'bytes sent: ': 15200438,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 9.606557, 'mean loss2: ': 0.006933,
      'mean loss: ': 0.685145, 'mean s_rtt: ': 139.213115, time: 29.0-30.0}, {'bytes sent: ': 15100409,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 9.23445, 'mean loss2: ': 0.006965,
      'mean loss: ': 0.67968, 'mean s_rtt: ': 139.363636, time: 30.0-31.0}, {'bytes sent: ': 16006735,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 12.39548, 'mean loss2: ': 0.004478,
      'mean loss: ': 0.41586, 'mean s_rtt: ': 141.740113, time: 31.0-32.0}, {'bytes sent: ': 16794820,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.120419, 'mean loss2: ': 0.003724,
      'mean loss: ': 0.406682, 'mean s_rtt: ': 131.188482, time: 32.0-33.0}, {'bytes sent: ': 14492371,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 9.972527, 'mean loss2: ': 0.007488,
      'mean loss: ': 0.750927, 'mean s_rtt: ': 139.412088, time: 33.0-34.0}, {'bytes sent: ': 17184602,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.806167, 'mean loss2: ': 0.005836,
      'mean loss: ': 0.587728, 'mean s_rtt: ': 136.193833, time: 34.0-35.0}, {'bytes sent: ': 15769955,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.728643, 'mean loss2: ': 0.004427,
      'mean loss: ': 0.482052, 'mean s_rtt: ': 130.261307, time: 35.0-36.0}, {'bytes sent: ': 16626657,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 9.046875, 'mean loss2: ': 0.00924,
      'mean loss: ': 0.871801, 'mean s_rtt: ': 137.864583, time: 36.0-37.0}, {'bytes sent: ': 15094934,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.99537, 'mean loss2: ': 0.004271,
      'mean loss: ': 0.430013, 'mean s_rtt: ': 134.694444, time: 37.0-38.0}, {'bytes sent: ': 15128423,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 11.436464, 'mean loss2: ': 0.008065,
      'mean loss: ': 0.827675, 'mean s_rtt: ': 141.38674, time: 38.0-39.0}, {'bytes sent: ': 15951569,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.885572, 'mean loss2: ': 0.003559,
      'mean loss: ': 0.324039, 'mean s_rtt: ': 138.343284, time: 39.0-40.0}, {'bytes sent: ': 3599426,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 3.365385, 'mean loss2: ': 0.003478,
      'mean loss: ': 0.35077, 'mean s_rtt: ': 128.461538, time: 40.0-41.0}, {'bytes sent: ': 15304467.829268,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.201589, 'mean loss2: ': 0.006581,
      'mean loss: ': 0.730961, 'mean s_rtt: ': 135.695747, time: global}]}
