{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2363462.0}, content: [{'bytes sent: ': 2236505,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 3.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.289655, time: 0.0-1.0}, {'bytes sent: ': 11647615, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 9.691589, 'mean loss2: ': 0.002646, 'mean loss: ': 0.289172,
      'mean s_rtt: ': 149.261682, time: 1.0-2.0}, {'bytes sent: ': 17164865, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 2.262857, 'mean loss2: ': 0.001074, 'mean loss: ': 0.115266,
      'mean s_rtt: ': 136.382857, time: 2.0-3.0}, {'bytes sent: ': 15764203, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 3.291429, 'mean loss2: ': 0.004607, 'mean loss: ': 0.541801,
      'mean s_rtt: ': 137.565714, time: 3.0-4.0}, {'bytes sent: ': 15804999, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 2.849057, 'mean loss2: ': 0.00091, 'mean loss: ': 0.088417,
      'mean s_rtt: ': 137.721698, time: 4.0-5.0}, {'bytes sent: ': 17263294, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.190265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.013274,
      time: 5.0-6.0}, {'bytes sent: ': 16881175, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094718, 'mean s_rtt: ': 134.162338,
      time: 6.0-7.0}, {'bytes sent: ': 14491446, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 3.941176,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067541, 'mean s_rtt: ': 137.647059,
      time: 7.0-8.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 5.263889,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.02733, 'mean s_rtt: ': 138.541667,
      time: 8.0-9.0}, {'bytes sent: ': 15497475, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 4.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.771429, time: 9.0-10.0},
    {'bytes sent: ': 16231200, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.878378,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.080892, 'mean s_rtt: ': 136.972973,
      time: 10.0-11.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.613333,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.0802, 'mean s_rtt: ': 135.853333,
      time: 11.0-12.0}, {'bytes sent: ': 15772894, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.892308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.261538, time: 12.0-13.0},
    {'bytes sent: ': 15792094, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.101695, time: 13.0-14.0},
    {'bytes sent: ': 15294073, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 3.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.689655, time: 14.0-15.0},
    {'bytes sent: ': 15768679, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.927536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.478261, time: 15.0-16.0},
    {'bytes sent: ': 16440628, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.973333,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.079863, 'mean s_rtt: ': 135.96, time: 16.0-17.0},
    {'bytes sent: ': 14778103, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.014925,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.346608, 'mean s_rtt: ': 137.074627,
      time: 17.0-18.0}, {'bytes sent: ': 15660681, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.161944, 'mean s_rtt: ': 137.727273,
      time: 18.0-19.0}, {'bytes sent: ': 15266419, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 8.884058,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.354609, 'mean s_rtt: ': 142.086957,
      time: 19.0-20.0}, {'bytes sent: ': 15612684, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 3.126761,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.042546, 'mean s_rtt: ': 138.394366,
      time: 20.0-21.0}, {'bytes sent: ': 14794280, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.029412,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087989, 'mean s_rtt: ': 136.426471,
      time: 21.0-22.0}, {'bytes sent: ': 14801553, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 10.606061,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.253824, 'mean s_rtt: ': 143.484848,
      time: 22.0-23.0}, {'bytes sent: ': 16238400, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.026667, time: 23.0-24.0},
    {'bytes sent: ': 15523828, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 3.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.112676, time: 24.0-25.0},
    {'bytes sent: ': 16035035, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.133333,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.163986, 'mean s_rtt: ': 135.986667,
      time: 25.0-26.0}, {'bytes sent: ': 14727110, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 4.015385,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.094683, 'mean s_rtt: ': 137.630769,
      time: 26.0-27.0}, {'bytes sent: ': 14667064, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 7.684211,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.088569, 'mean s_rtt: ': 141.631579,
      time: 27.0-28.0}, {'bytes sent: ': 15403825, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 4.59322,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.081124, 'mean s_rtt: ': 138.305085,
      time: 28.0-29.0}, {'bytes sent: ': 15828618, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 4.734375,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.073773, 'mean s_rtt: ': 138.6875,
      time: 29.0-30.0}, {'bytes sent: ': 15885647, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.767123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.123288, time: 30.0-31.0},
    {'bytes sent: ': 14326886, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 7.507692,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.335941, 'mean s_rtt: ': 140.8, time: 31.0-32.0},
    {'bytes sent: ': 16300800, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 3.761905,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.044643, 'mean s_rtt: ': 137.380952,
      time: 32.0-33.0}, {'bytes sent: ': 15672618, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.4, time: 33.0-34.0},
    {'bytes sent: ': 15794447, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.116623, 'mean s_rtt: ': 136.296875, time: 34.0-35.0}, {'bytes sent: ': 15670938,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 3.028169, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.045731, 'mean s_rtt: ': 136.901408, time: 35.0-36.0}, {'bytes sent: ': 15902400,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.802817, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.042448, 'mean s_rtt: ': 135.830986, time: 36.0-37.0}, {'bytes sent: ': 14743907,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 5.542857, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.076445, 'mean s_rtt: ': 138.828571, time: 37.0-38.0}, {'bytes sent: ': 15435064,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 5.071429, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.15383, 'mean s_rtt: ': 138.771429, time: 38.0-39.0}, {'bytes sent: ': 16332000,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.826667, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.062011, 'mean s_rtt: ': 136.413333, time: 39.0-40.0}, {'bytes sent: ': 2609754,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000944, 'mean loss: ': 0.0962,
      'mean s_rtt: ': 136.142857, time: 40.0-41.0}, {'bytes sent: ': 14930926.97561,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 3.524696, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.104718, 'mean s_rtt: ': 137.710732, time: global}]}
