{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2214598.0}, content: [{'bytes sent: ': 5800395,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.792961, 'mean loss2: ': 0.005327,
      'mean loss: ': 0.550904, 'mean s_rtt: ': 134.215321, time: 0.0-1.0}, {'bytes sent: ': 15059652,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.196322, 'mean loss2: ': 0.004335,
      'mean loss: ': 0.466042, 'mean s_rtt: ': 136.407555, time: 1.0-2.0}, {'bytes sent: ': 16724653,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.431421, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.248392, 'mean s_rtt: ': 127.447382, time: 2.0-3.0}, {'bytes sent: ': 16385493,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.53701, 'mean loss2: ': 0.003928,
      'mean loss: ': 0.394701, 'mean s_rtt: ': 128.799226, time: 3.0-4.0}, {'bytes sent: ': 17016083,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.322518, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.14007, 'mean s_rtt: ': 126.928814, time: 4.0-5.0}, {'bytes sent: ': 15751817,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.54716, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.306053, 'mean s_rtt: ': 128.435598, time: 5.0-6.0}, {'bytes sent: ': 15422006,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.958876, 'mean loss2: ': 0.004132,
      'mean loss: ': 0.365049, 'mean s_rtt: ': 131.749089, time: 6.0-7.0}, {'bytes sent: ': 16767321,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.42477, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.144969, 'mean s_rtt: ': 127.049831, time: 7.0-8.0}, {'bytes sent: ': 15400997,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.70311, 'mean loss2: ': 0.003262,
      'mean loss: ': 0.302304, 'mean s_rtt: ': 130.817784, time: 8.0-9.0}, {'bytes sent: ': 15425263,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.002529, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.07475, 'mean s_rtt: ': 133.93475, time: 9.0-10.0}, {'bytes sent: ': 16412114,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.290226, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.138484, 'mean s_rtt: ': 125.430274, time: 10.0-11.0}, {'bytes sent: ': 15928326,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.09666, 'mean loss2: ': 0.006807,
      'mean loss: ': 0.645162, 'mean s_rtt: ': 132.868927, time: 11.0-12.0}, {'bytes sent: ': 16344870,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.308329, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.172317, 'mean s_rtt: ': 126.79737, time: 12.0-13.0}, {'bytes sent: ': 17546998,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.371485, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.025306, 'mean s_rtt: ': 126.827824, time: 13.0-14.0}, {'bytes sent: ': 15784709,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.513189, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.200051, 'mean s_rtt: ': 128.780336, time: 14.0-15.0}, {'bytes sent: ': 16370637,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.860804, 'mean loss2: ': 0.005,
      'mean loss: ': 0.505538, 'mean s_rtt: ': 133.241709, time: 15.0-16.0}, {'bytes sent: ': 15799498,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.811105, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.232648, 'mean s_rtt: ': 132.64193, time: 16.0-17.0}, {'bytes sent: ': 17951947,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.011258, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.083082, 'mean s_rtt: ': 122.505629, time: 17.0-18.0}, {'bytes sent: ': 16844706,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.410613, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.172983, 'mean s_rtt: ': 127.697579, time: 18.0-19.0}, {'bytes sent: ': 17348882,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.224794, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.172984, 'mean s_rtt: ': 125.552469, time: 19.0-20.0}, {'bytes sent: ': 16660385,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.174661, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.000823, 'mean s_rtt: ': 125.449426, time: 20.0-21.0}, {'bytes sent: ': 16793488,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.779722, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.034147, 'mean s_rtt: ': 130.513124, time: 21.0-22.0}, {'bytes sent: ': 16692225,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.162055, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.074713, 'mean s_rtt: ': 124.894269, time: 22.0-23.0}, {'bytes sent: ': 17932800,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.730179, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.049378, 'mean s_rtt: ': 132.159847, time: 23.0-24.0}, {'bytes sent: ': 16725848,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.443681, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.279615, 'mean s_rtt: ': 127.593407, time: 24.0-25.0}, {'bytes sent: ': 15940346,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.482877, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.170771, 'mean s_rtt: ': 129.116438, time: 25.0-26.0}, {'bytes sent: ': 16357860,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.618881, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.060674, 'mean s_rtt: ': 130.064685, time: 26.0-27.0}, {'bytes sent: ': 17371317,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.764253, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.134817, 'mean s_rtt: ': 125.349769, time: 27.0-28.0}, {'bytes sent: ': 16085020,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.97546, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.134084, 'mean s_rtt: ': 127.412577, time: 28.0-29.0}, {'bytes sent: ': 16549689,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.185121, 'mean loss2: ': 0.005992,
      'mean loss: ': 0.610356, 'mean s_rtt: ': 128.373702, time: 29.0-30.0}, {'bytes sent: ': 16764069,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.842579, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.174019, 'mean s_rtt: ': 128.611694, time: 30.0-31.0}, {'bytes sent: ': 16878852,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.687713, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.114579, 'mean s_rtt: ': 126.324232, time: 31.0-32.0}, {'bytes sent: ': 17916308,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.042769, 'mean s_rtt: ': 122.106349, time: 32.0-33.0}, {'bytes sent: ': 17276950,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.948636, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.081562, 'mean s_rtt: ': 125.089888, time: 33.0-34.0}, {'bytes sent: ': 15769680,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.953411, 'mean loss2: ': 0.015226,
      'mean loss: ': 1.467256, 'mean s_rtt: ': 130.569052, time: 34.0-35.0}, {'bytes sent: ': 17771545,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.359585, 'mean loss2: ': 0.006582,
      'mean loss: ': 0.650937, 'mean s_rtt: ': 124.073575, time: 35.0-36.0}, {'bytes sent: ': 17554003,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.443038, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.165657, 'mean s_rtt: ': 125.161105, time: 36.0-37.0}, {'bytes sent: ': 16325405,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.204893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.259939, time: 37.0-38.0}, {'bytes sent: ': 16381179, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 2.752199, 'mean loss2: ': 0.001934, 'mean loss: ': 0.200586,
      'mean s_rtt: ': 131.935484, time: 38.0-39.0}, {'bytes sent: ': 17989900, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 0.069293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.447011,
      time: 39.0-40.0}, {'bytes sent: ': 3613400, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.45, time: 40.0-41.0},
    {'bytes sent: ': 16035039.902439, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.961046,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.230941, 'mean s_rtt: ': 128.148414,
      time: global}]}
