{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2810058.0}, content: [{'bytes sent: ': 1647592,
      'mean cwnd: ': 2810058.0, 'mean jitter: ': 3.767442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.20155, time: 0.0-1.0}, {'bytes sent: ': 13443857, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 6.976744, 'mean loss2: ': 0.002059, 'mean loss: ': 0.221191,
      'mean s_rtt: ': 187.44186, time: 1.0-2.0}, {'bytes sent: ': 12174060, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 7.517986, 'mean loss2: ': 0.008259, 'mean loss: ': 0.772105,
      'mean s_rtt: ': 182.71223, time: 2.0-3.0}, {'bytes sent: ': 12701964, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 10.262136, 'mean loss2: ': 0.00808, 'mean loss: ': 0.875447,
      'mean s_rtt: ': 185.873786, time: 3.0-4.0}, {'bytes sent: ': 12869328, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 12.570175, 'mean loss2: ': 0.010808, 'mean loss: ': 1.320321,
      'mean s_rtt: ': 188.403509, time: 4.0-5.0}, {'bytes sent: ': 14603828, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 4.753731, 'mean loss2: ': 0.002689, 'mean loss: ': 0.263072,
      'mean s_rtt: ': 179.313433, time: 5.0-6.0}, {'bytes sent: ': 11989021, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 15.831579, 'mean loss2: ': 0.005188, 'mean loss: ': 0.708878,
      'mean s_rtt: ': 192.210526, time: 6.0-7.0}, {'bytes sent: ': 11101648, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 14.86747, 'mean loss2: ': 0.009414, 'mean loss: ': 1.094969,
      'mean s_rtt: ': 190.168675, time: 7.0-8.0}, {'bytes sent: ': 13478493, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 13.916667, 'mean loss2: ': 0.002395, 'mean loss: ': 0.213093,
      'mean s_rtt: ': 185.5, time: 8.0-9.0}, {'bytes sent: ': 12750087, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 5.282051, 'mean loss2: ': 0.001153, 'mean loss: ': 0.121113,
      'mean s_rtt: ': 180.589744, time: 9.0-10.0}, {'bytes sent: ': 6650476, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 12.352941, 'mean loss2: ': 0.010721, 'mean loss: ': 1.520133,
      'mean s_rtt: ': 183.0, time: 10.0-11.0}, {'bytes sent: ': 14145095, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 10.487179, 'mean loss2: ': 0.003348, 'mean loss: ': 0.331099,
      'mean s_rtt: ': 184.487179, time: 11.0-12.0}, {'bytes sent: ': 11701356, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 10.78125, 'mean loss2: ': 0.004475, 'mean loss: ': 0.486748,
      'mean s_rtt: ': 184.25, time: 12.0-13.0}, {'bytes sent: ': 12219181, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 12.351351, 'mean loss2: ': 0.004885, 'mean loss: ': 0.525982,
      'mean s_rtt: ': 185.486486, time: 13.0-14.0}, {'bytes sent: ': 12411077, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 16.361111, 'mean loss2: ': 0.001022, 'mean loss: ': 0.100979,
      'mean s_rtt: ': 186.333333, time: 14.0-15.0}, {'bytes sent: ': 13716654, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 10.571429, 'mean loss2: ': 0.002162, 'mean loss: ': 0.214885,
      'mean s_rtt: ': 185.095238, time: 15.0-16.0}, {'bytes sent: ': 10001575, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 7.28125, 'mean loss2: ': 0.005188, 'mean loss: ': 0.535697,
      'mean s_rtt: ': 180.625, time: 16.0-17.0}, {'bytes sent: ': 12588666, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 13.230769, 'mean loss2: ': 0.008134, 'mean loss: ': 0.756701,
      'mean s_rtt: ': 185.128205, time: 17.0-18.0}, {'bytes sent: ': 11732479, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 10.806452, 'mean loss2: ': 0.003373, 'mean loss: ': 0.328147,
      'mean s_rtt: ': 185.741935, time: 18.0-19.0}, {'bytes sent: ': 11470441, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 13.59375, 'mean loss2: ': 0.007801, 'mean loss: ': 0.925952,
      'mean s_rtt: ': 185.75, time: 19.0-20.0}, {'bytes sent: ': 10998087, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 16.774194, 'mean loss2: ': 0.003665, 'mean loss: ': 0.323398,
      'mean s_rtt: ': 187.677419, time: 20.0-21.0}, {'bytes sent: ': 13555834, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 11.909091, 'mean loss2: ': 0.003196, 'mean loss: ': 0.311574,
      'mean s_rtt: ': 186.272727, time: 21.0-22.0}, {'bytes sent: ': 11480500, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 11.8125, 'mean loss2: ': 0.005952, 'mean loss: ': 0.729945,
      'mean s_rtt: ': 185.09375, time: 22.0-23.0}, {'bytes sent: ': 10128752, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 18.230769, 'mean loss2: ': 0.002472, 'mean loss: ': 0.245227,
      'mean s_rtt: ': 189.346154, time: 23.0-24.0}, {'bytes sent: ': 12809334, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 10.805556, 'mean loss2: ': 0.004839, 'mean loss: ': 0.528106,
      'mean s_rtt: ': 186.083333, time: 24.0-25.0}, {'bytes sent: ': 13963937, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 8.022727, 'mean loss2: ': 0.002475, 'mean loss: ': 0.268445,
      'mean s_rtt: ': 182.909091, time: 25.0-26.0}, {'bytes sent: ': 11989360, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 15.828571, 'mean loss2: ': 0.001842, 'mean loss: ': 0.186531,
      'mean s_rtt: ': 187.342857, time: 26.0-27.0}, {'bytes sent: ': 12027080, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 8.864865, 'mean loss2: ': 0.00553, 'mean loss: ': 0.581449,
      'mean s_rtt: ': 182.189189, time: 27.0-28.0}, {'bytes sent: ': 11190196, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 18.970588, 'mean loss2: ': 0.008212, 'mean loss: ': 1.215395,
      'mean s_rtt: ': 191.176471, time: 28.0-29.0}, {'bytes sent: ': 10918242, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 13.5, 'mean loss2: ': 0.004322, 'mean loss: ': 0.999158, 'mean s_rtt: ': 186.785714,
      time: 29.0-30.0}, {'bytes sent: ': 12468724, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 15.5,
      'mean loss2: ': 0.007212, 'mean loss: ': 1.021646, 'mean s_rtt: ': 188.625,
      time: 30.0-31.0}, {'bytes sent: ': 12277237, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 12.138889,
      'mean loss2: ': 0.007309, 'mean loss: ': 0.737071, 'mean s_rtt: ': 184.694444,
      time: 31.0-32.0}, {'bytes sent: ': 12175923, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 12.114286,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.401488, 'mean s_rtt: ': 185.8, time: 32.0-33.0},
    {'bytes sent: ': 10928021, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 16.558824,
      'mean loss2: ': 0.013296, 'mean loss: ': 1.451658, 'mean s_rtt: ': 188.176471,
      time: 33.0-34.0}, {'bytes sent: ': 13870850, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 5.795455,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.455226, 'mean s_rtt: ': 180.477273,
      time: 34.0-35.0}, {'bytes sent: ': 11671986, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 14.8125,
      'mean loss2: ': 0.006819, 'mean loss: ': 0.976118, 'mean s_rtt: ': 186.40625,
      time: 35.0-36.0}, {'bytes sent: ': 12253249, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 14.102564,
      'mean loss2: ': 0.006563, 'mean loss: ': 0.635849, 'mean s_rtt: ': 186.307692,
      time: 36.0-37.0}, {'bytes sent: ': 12216687, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 7.612903,
      'mean loss2: ': 0.003692, 'mean loss: ': 0.434642, 'mean s_rtt: ': 182.741935,
      time: 37.0-38.0}, {'bytes sent: ': 11074876, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 15.941176,
      'mean loss2: ': 0.005742, 'mean loss: ': 0.66134, 'mean s_rtt: ': 187.5, time: 38.0-39.0},
    {'bytes sent: ': 11527937, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 18.566667,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.375005, 'mean s_rtt: ': 189.766667,
      time: 39.0-40.0}, {'bytes sent: ': 3734680, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 17.0,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.177371, 'mean s_rtt: ': 187.857143,
      time: 40.0-41.0}, {'bytes sent: ': 11625813.902439, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 12.156722, 'mean loss2: ': 0.005099, 'mean loss: ': 0.600829,
      'mean s_rtt: ': 185.549811, time: global}]}
