{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1715820.0}, content: [{'bytes sent: ': 1120984,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 6.363636, 'mean loss2: ': 0.020257,
      'mean loss: ': 163.60183, 'mean s_rtt: ': 174.772727, time: 0.0-1.0}, {'bytes sent: ': 4576578,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 6.618677, 'mean loss2: ': 0.007886,
      'mean loss: ': 12.898897, 'mean s_rtt: ': 213.636187, time: 1.0-2.0}, {'bytes sent: ': 8490995,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.995279, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.011087, 'mean s_rtt: ': 197.057602, time: 2.0-3.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.000803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.805622, time: 3.0-4.0}, {'bytes sent: ': 9846000, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.040782, 'mean loss2: ': 0.001451, 'mean loss: ': 0.142849,
      'mean s_rtt: ': 173.113849, time: 4.0-5.0}, {'bytes sent: ': 9753375, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.130658, 'mean loss2: ': 0.000863, 'mean loss: ': 0.08546,
      'mean s_rtt: ': 174.87532, time: 5.0-6.0}, {'bytes sent: ': 9809420, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.004444, 'mean loss: ': 0.436131, 'mean s_rtt: ': 173.585217,
      time: 6.0-7.0}, {'bytes sent: ': 9820573, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.126417,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.287946, 'mean s_rtt: ': 173.551003,
      time: 7.0-8.0}, {'bytes sent: ': 9762211, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.286092, time: 8.0-9.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.099416, 'mean s_rtt: ': 173.839223,
      time: 9.0-10.0}, {'bytes sent: ': 9515872, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.352996,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.274754, 'mean s_rtt: ': 178.585206,
      time: 10.0-11.0}, {'bytes sent: ': 9652526, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.280952,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.177765, 'mean s_rtt: ': 176.182857,
      time: 11.0-12.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.761426, time: 12.0-13.0},
    {'bytes sent: ': 9657940, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.168807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.484404, time: 13.0-14.0},
    {'bytes sent: ': 9725851, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.29806,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.296831, 'mean s_rtt: ': 175.390653,
      time: 14.0-15.0}, {'bytes sent: ': 9506469, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.439819,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.299586, 'mean s_rtt: ': 178.747511,
      time: 15.0-16.0}, {'bytes sent: ': 9678988, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.096137,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.148804, 'mean s_rtt: ': 175.955076,
      time: 16.0-17.0}, {'bytes sent: ': 8846679, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.228032, 'mean s_rtt: ': 172.80776,
      time: 17.0-18.0}, {'bytes sent: ': 9302683, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.877111,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.242922, 'mean s_rtt: ': 185.881801,
      time: 18.0-19.0}, {'bytes sent: ': 9825600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.021036,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.235999, 'mean s_rtt: ': 173.233819,
      time: 19.0-20.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.006885,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.054501, 'mean s_rtt: ': 174.745267,
      time: 20.0-21.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.004398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.496042, time: 21.0-22.0},
    {'bytes sent: ': 9050877, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.218511,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.477212, 'mean s_rtt: ': 183.181298,
      time: 22.0-23.0}, {'bytes sent: ': 9709794, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.01995,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.34897, 'mean s_rtt: ': 174.170407,
      time: 23.0-24.0}, {'bytes sent: ': 9637958, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.12283, 'mean s_rtt: ': 177.982645,
      time: 24.0-25.0}, {'bytes sent: ': 9543053, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.233276,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.273856, 'mean s_rtt: ': 175.975986,
      time: 25.0-26.0}, {'bytes sent: ': 9748177, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.171311,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.031373, 'mean s_rtt: ': 176.907377,
      time: 26.0-27.0}, {'bytes sent: ': 9630000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.401709,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.240898, 'mean s_rtt: ': 177.052991,
      time: 27.0-28.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.011394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.407537, time: 28.0-29.0},
    {'bytes sent: ': 9056019, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.244485,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.149602, 'mean s_rtt: ': 183.350184,
      time: 29.0-30.0}, {'bytes sent: ': 9754232, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.203702, 'mean s_rtt: ': 174.183087,
      time: 30.0-31.0}, {'bytes sent: ': 9689910, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.156197,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.086732, 'mean s_rtt: ': 176.055178,
      time: 31.0-32.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.032122,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.177779, 'mean s_rtt: ': 173.132713,
      time: 32.0-33.0}, {'bytes sent: ': 9116543, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.966816,
      'mean loss2: ': 0.005854, 'mean loss: ': 0.589149, 'mean s_rtt: ': 183.787444,
      time: 33.0-34.0}, {'bytes sent: ': 9797090, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.023749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.167091, time: 34.0-35.0},
    {'bytes sent: ': 7690059, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.980794,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.561011, 'mean s_rtt: ': 187.463508,
      time: 35.0-36.0}, {'bytes sent: ': 9665143, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.863777,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.149676, 'mean s_rtt: ': 178.385449,
      time: 36.0-37.0}, {'bytes sent: ': 9734400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.450794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.806349, time: 37.0-38.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.767773,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.409321, 'mean s_rtt: ': 171.834123,
      time: 38.0-39.0}, {'bytes sent: ': 9208847, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 4.083721,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.096447, 'mean s_rtt: ': 179.223256,
      time: 39.0-40.0}, {'bytes sent: ': 2515599, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.566667,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.403022, 'mean s_rtt: ': 179.433333,
      time: 40.0-41.0}, {'bytes sent: ': 9043854.756098, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.898789, 'mean loss2: ': 0.002439, 'mean loss: ': 0.506064,
      'mean s_rtt: ': 177.958405, time: global}]}
