{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2298095.0}, content: [{'bytes sent: ': 3296749,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.625551, 'mean loss2: ': 0.003599,
      'mean loss: ': 0.739717, 'mean s_rtt: ': 134.647577, time: 0.0-1.0}, {'bytes sent: ': 14263074,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.552256, 'mean loss2: ': 0.009639,
      'mean loss: ': 0.848275, 'mean s_rtt: ': 144.641919, time: 1.0-2.0}, {'bytes sent: ': 16227060,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.727961, 'mean loss2: ': 0.003671,
      'mean loss: ': 0.348931, 'mean s_rtt: ': 136.036777, time: 2.0-3.0}, {'bytes sent: ': 16880400,
      'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.331988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.510595, time: 3.0-4.0}, {'bytes sent: ': 16715703, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.423423, 'mean loss2: ': 0.000275, 'mean loss: ': 0.026121,
      'mean s_rtt: ': 132.959194, time: 4.0-5.0}, {'bytes sent: ': 15285982, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 1.029477, 'mean loss2: ': 0.005867, 'mean loss: ': 0.557528,
      'mean s_rtt: ': 140.785873, time: 5.0-6.0}, {'bytes sent: ': 16576901, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.487437, 'mean loss2: ': 0.003247, 'mean loss: ': 0.321309,
      'mean s_rtt: ': 135.45952, time: 6.0-7.0}, {'bytes sent: ': 17609937, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.04466, 'mean loss2: ': 0.000237, 'mean loss: ': 0.025576,
      'mean s_rtt: ': 127.743042, time: 7.0-8.0}, {'bytes sent: ': 16440941, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.568013, 'mean loss2: ': 0.003154, 'mean loss: ': 0.295603,
      'mean s_rtt: ': 134.800744, time: 8.0-9.0}, {'bytes sent: ': 14611204, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.847625, 'mean loss2: ': 0.003184, 'mean loss: ': 0.653672,
      'mean s_rtt: ': 138.586327, time: 9.0-10.0}, {'bytes sent: ': 16073523, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.748084, 'mean loss2: ': 0.003231, 'mean loss: ': 0.301253,
      'mean s_rtt: ': 137.959632, time: 10.0-11.0}, {'bytes sent: ': 16682266, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.120699, 'mean loss2: ': 0.00216, 'mean loss: ': 0.216951,
      'mean s_rtt: ': 130.134992, time: 11.0-12.0}, {'bytes sent: ': 15763380, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.832502, 'mean loss2: ': 0.003441, 'mean loss: ': 0.36196,
      'mean s_rtt: ': 138.212861, time: 12.0-13.0}, {'bytes sent: ': 14297516, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 1.118406, 'mean loss2: ': 0.003219, 'mean loss: ': 6.46913,
      'mean s_rtt: ': 140.437149, time: 13.0-14.0}, {'bytes sent: ': 14985011, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.979793, 'mean loss2: ': 0.006659, 'mean loss: ': 0.666083,
      'mean s_rtt: ': 141.496891, time: 14.0-15.0}, {'bytes sent: ': 14371988, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 1.197643, 'mean loss2: ': 0.004275, 'mean loss: ': 0.419745,
      'mean s_rtt: ': 143.334226, time: 15.0-16.0}, {'bytes sent: ': 16235388, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.718984, 'mean loss2: ': 0.001934, 'mean loss: ': 0.187404,
      'mean s_rtt: ': 136.781764, time: 16.0-17.0}, {'bytes sent: ': 16116606, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.94315, 'mean loss2: ': 0.004408, 'mean loss: ': 0.442969,
      'mean s_rtt: ': 136.140727, time: 17.0-18.0}, {'bytes sent: ': 15941398, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.871199, 'mean loss2: ': 0.002303, 'mean loss: ': 0.22804,
      'mean s_rtt: ': 132.406977, time: 18.0-19.0}, {'bytes sent: ': 17687487, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 1.557201, 'mean loss2: ': 0.002686, 'mean loss: ': 0.257764,
      'mean s_rtt: ': 133.884253, time: 19.0-20.0}, {'bytes sent: ': 17484752, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.407801, 'mean loss2: ': 0.001091, 'mean loss: ': 0.111033,
      'mean s_rtt: ': 130.003546, time: 20.0-21.0}, {'bytes sent: ': 15741764, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 2.683219, 'mean loss2: ': 0.00354, 'mean loss: ': 0.342684,
      'mean s_rtt: ': 137.30137, time: 21.0-22.0}, {'bytes sent: ': 15646249, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 1.275439, 'mean loss2: ': 0.000229, 'mean loss: ': 0.025098,
      'mean s_rtt: ': 132.424561, time: 22.0-23.0}, {'bytes sent: ': 17377644, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 2.067881, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.002653,
      'mean s_rtt: ': 135.096026, time: 23.0-24.0}, {'bytes sent: ': 16602922, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 1.60066, 'mean loss2: ': 0.000888, 'mean loss: ': 0.095402,
      'mean s_rtt: ': 133.077558, time: 24.0-25.0}, {'bytes sent: ': 17374535, 'mean cwnd: ': 2298095.0,
      'mean jitter: ': 0.207692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.833846,
      time: 25.0-26.0}, {'bytes sent: ': 15180574, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.564103,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.523965, 'mean s_rtt: ': 139.012308,
      time: 26.0-27.0}, {'bytes sent: ': 17111952, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.27088,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.341998, 'mean s_rtt: ': 132.841986,
      time: 27.0-28.0}, {'bytes sent: ': 15647832, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.948357,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.124804, 'mean s_rtt: ': 131.780908,
      time: 28.0-29.0}, {'bytes sent: ': 17056734, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.665017,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.200223, 'mean s_rtt: ': 136.79538,
      time: 29.0-30.0}, {'bytes sent: ': 13855684, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.56998,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.353424, 'mean s_rtt: ': 139.592292,
      time: 30.0-31.0}, {'bytes sent: ': 14162120, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.1665,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.172013, 'mean s_rtt: ': 140.07677,
      time: 31.0-32.0}, {'bytes sent: ': 16369294, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.317378,
      'mean loss2: ': 0.003603, 'mean loss: ': 0.372214, 'mean s_rtt: ': 137.093652,
      time: 32.0-33.0}, {'bytes sent: ': 16659926, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.078797,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.344722, 'mean s_rtt: ': 138.663324,
      time: 33.0-34.0}, {'bytes sent: ': 17364016, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 0.516566,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.160904, 'mean s_rtt: ': 130.475904,
      time: 34.0-35.0}, {'bytes sent: ': 14998908, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.157495,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.221442, 'mean s_rtt: ': 136.034156,
      time: 35.0-36.0}, {'bytes sent: ': 16533832, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.276448,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.105366, 'mean s_rtt: ': 137.250965,
      time: 36.0-37.0}, {'bytes sent: ': 15368913, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 3.415033,
      'mean loss2: ': 0.007586, 'mean loss: ': 0.77855, 'mean s_rtt: ': 140.684641,
      time: 37.0-38.0}, {'bytes sent: ': 16336669, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.519048,
      'mean loss2: ': 0.004592, 'mean loss: ': 0.451669, 'mean s_rtt: ': 135.18254,
      time: 38.0-39.0}, {'bytes sent: ': 15743161, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 2.338624,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.086062, 'mean s_rtt: ': 134.377425,
      time: 39.0-40.0}, {'bytes sent: ': 3905680, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 4.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.792593, time: 40.0-41.0},
    {'bytes sent: ': 15428918.902439, 'mean cwnd: ': 2298095.0, 'mean jitter: ': 1.388139,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.436064, 'mean s_rtt: ': 136.106166,
      time: global}]}
