{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2658447.0}, content: [{'bytes sent: ': 1647239,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 4.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.578947, time: 0.0-1.0}, {'bytes sent: ': 12273496, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 5.673797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.26738,
      time: 1.0-2.0}, {'bytes sent: ': 13550494, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.457746, time: 2.0-3.0},
    {'bytes sent: ': 13978800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.102941, time: 3.0-4.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.201258, time: 4.0-5.0},
    {'bytes sent: ': 14151600, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.357143, time: 5.0-6.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.262774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.40146, time: 6.0-7.0},
    {'bytes sent: ': 14116800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.325926, time: 7.0-8.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.471831, time: 8.0-9.0},
    {'bytes sent: ': 14151600, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.39645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.136095, time: 9.0-10.0},
    {'bytes sent: ': 13723247, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.297619, time: 10.0-11.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.408284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.12426, time: 11.0-12.0},
    {'bytes sent: ': 14290800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.301775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.207101, time: 12.0-13.0},
    {'bytes sent: ': 13748400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.279762, time: 13.0-14.0},
    {'bytes sent: ': 13944000, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.311594, time: 14.0-15.0},
    {'bytes sent: ': 14016094, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.333333, time: 15.0-16.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.308824, time: 16.0-17.0},
    {'bytes sent: ': 13758047, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.477707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.496815, time: 17.0-18.0},
    {'bytes sent: ': 14064000, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.35119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.321429, time: 18.0-19.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.183432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.295858, time: 19.0-20.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.337278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.183432, time: 20.0-21.0},
    {'bytes sent: ': 13723200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.160714, time: 21.0-22.0},
    {'bytes sent: ': 14104800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.526627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.420118, time: 22.0-23.0},
    {'bytes sent: ': 14133600, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.246479, time: 23.0-24.0},
    {'bytes sent: ': 14109600, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.580882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.286765, time: 24.0-25.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.649254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.58209, time: 25.0-26.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.531646, time: 26.0-27.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.295858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.106509, time: 27.0-28.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.178571, time: 28.0-29.0},
    {'bytes sent: ': 13972800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.443787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.242604, time: 29.0-30.0},
    {'bytes sent: ': 14118841, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.603659, time: 30.0-31.0}, {'bytes sent: ': 14018447,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.040936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.064327, time: 31.0-32.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 2658447.0,
      'mean jitter: ': 0.266272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.112426,
      time: 32.0-33.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.331361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.12426, time: 33.0-34.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.467456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.266272, time: 34.0-35.0},
    {'bytes sent: ': 13752047, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.176101, time: 35.0-36.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.458647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.654135, time: 36.0-37.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.367647, time: 37.0-38.0},
    {'bytes sent: ': 14198447, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.496894, time: 38.0-39.0},
    {'bytes sent: ': 13864800, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.366864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.248521, time: 39.0-40.0},
    {'bytes sent: ': 4268440, 'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.34, time: 40.0-41.0}, {'bytes sent: ': 13438176.560976,
      'mean cwnd: ': 2658447.0, 'mean jitter: ': 0.605847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.62611, time: global}]}
