{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1053125.0}, content: [{'bytes sent: ': 2687306,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 8.026906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.116592, time: 0.0-1.0}, {'bytes sent: ': 5337299, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 19.272, 'mean loss2: ': 0.008732, 'mean loss: ': 18.120355,
      'mean s_rtt: ': 177.088, time: 1.0-2.0}, {'bytes sent: ': 6770400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.945055, 'mean loss2: ': 0.001849, 'mean loss: ': 0.186593,
      'mean s_rtt: ': 151.835165, time: 2.0-3.0}, {'bytes sent: ': 6820851, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.789189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.324324,
      time: 3.0-4.0}, {'bytes sent: ': 6727249, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.974522, time: 4.0-5.0},
    {'bytes sent: ': 6712800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.808824, time: 5.0-6.0},
    {'bytes sent: ': 6727200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.676471, time: 6.0-7.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.379747,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.197832, 'mean s_rtt: ': 152.126582,
      time: 7.0-8.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.781955,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068681, 'mean s_rtt: ': 152.315789,
      time: 8.0-9.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.664234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.992701, time: 9.0-10.0},
    {'bytes sent: ': 6782400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.00391, 'mean loss: ': 0.393571, 'mean s_rtt: ': 152.154321,
      time: 10.0-11.0}, {'bytes sent: ': 6753647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.378882,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.169075, 'mean s_rtt: ': 151.018634,
      time: 11.0-12.0}, {'bytes sent: ': 6736800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.447853,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.219028, 'mean s_rtt: ': 151.92638,
      time: 12.0-13.0}, {'bytes sent: ': 6801600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.872727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.090909, time: 13.0-14.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.224638, time: 14.0-15.0},
    {'bytes sent: ': 6748847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.40146, time: 15.0-16.0},
    {'bytes sent: ': 6693600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.310606, time: 16.0-17.0},
    {'bytes sent: ': 6744047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.503759,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.194117, 'mean s_rtt: ': 151.18797,
      time: 17.0-18.0}, {'bytes sent: ': 6727247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.65873, time: 18.0-19.0},
    {'bytes sent: ': 6720000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.565789,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.19646, 'mean s_rtt: ': 152.776316,
      time: 19.0-20.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.146667,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.410363, 'mean s_rtt: ': 151.486667,
      time: 20.0-21.0}, {'bytes sent: ': 6686449, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.759398, time: 21.0-22.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.855172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.517241, time: 22.0-23.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.506329,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.206915, 'mean s_rtt: ': 151.582278,
      time: 23.0-24.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.872832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.410405, time: 24.0-25.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.398734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.71519, time: 25.0-26.0},
    {'bytes sent: ': 6770494, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.333333, time: 26.0-27.0},
    {'bytes sent: ': 6722447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.477612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.768657, time: 27.0-28.0},
    {'bytes sent: ': 6748847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.263599, 'mean s_rtt: ': 151.289474,
      time: 28.0-29.0}, {'bytes sent: ': 6736800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.591463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.79878, time: 29.0-30.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.791045,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.395409, 'mean s_rtt: ': 151.798507,
      time: 30.0-31.0}, {'bytes sent: ': 6768047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.967532,
      'mean loss2: ': 0.004501, 'mean loss: ': 0.452412, 'mean s_rtt: ': 151.324675,
      time: 31.0-32.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.827068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.586466, time: 32.0-33.0},
    {'bytes sent: ': 6758494, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.62406, time: 33.0-34.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.116788,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.198623, 'mean s_rtt: ': 150.927007,
      time: 34.0-35.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.808219, time: 35.0-36.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.2875, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.179912, 'mean s_rtt: ': 152.5, time: 36.0-37.0}, {'bytes sent: ': 6768000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.932836, time: 37.0-38.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 1.090226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.541353,
      time: 38.0-39.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.149068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.614907, time: 39.0-40.0},
    {'bytes sent: ': 1635200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.846154, time: 40.0-41.0},
    {'bytes sent: ': 6480421.243902, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.95507,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.546324, 'mean s_rtt: ': 153.077428,
      time: global}]}
