{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1145703.0}, content: [{'bytes sent: ': 3930126,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 2.306011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.885246, time: 0.0-1.0}, {'bytes sent: ': 8242800, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.634783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.982609,
      time: 1.0-2.0}, {'bytes sent: ': 8947200, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.13125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.33125, time: 2.0-3.0},
    {'bytes sent: ': 8178000, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.117073, time: 3.0-4.0}, {'bytes sent: ': 8509247,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.039648, time: 4.0-5.0}, {'bytes sent: ': 8656800, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.306667,
      time: 5.0-6.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.318681, time: 6.0-7.0},
    {'bytes sent: ': 8485200, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.300546, time: 7.0-8.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.404372, time: 8.0-9.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.210046, time: 9.0-10.0},
    {'bytes sent: ': 8722847, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.117391, time: 10.0-11.0}, {'bytes sent: ': 8419247,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.065217, time: 11.0-12.0}, {'bytes sent: ': 8230847, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.042735,
      time: 12.0-13.0}, {'bytes sent: ': 8959200, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.057018, time: 13.0-14.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.254386, time: 14.0-15.0}, {'bytes sent: ': 8403600,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.073276, time: 15.0-16.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.078947,
      time: 16.0-17.0}, {'bytes sent: ': 8192400, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.156522, time: 17.0-18.0},
    {'bytes sent: ': 8773294, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.140969, time: 18.0-19.0}, {'bytes sent: ': 8404847,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.083333, time: 19.0-20.0}, {'bytes sent: ': 8178000, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.140969,
      time: 20.0-21.0}, {'bytes sent: ': 8864400, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.259259, time: 21.0-22.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.36612, time: 22.0-23.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.22549, time: 23.0-24.0}, {'bytes sent: ': 8889647,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.104348, time: 24.0-25.0}, {'bytes sent: ': 8252400, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.088106,
      time: 25.0-26.0}, {'bytes sent: ': 8458847, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.148837, time: 26.0-27.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.379121, time: 27.0-28.0}, {'bytes sent: ': 8240447,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.340659, time: 28.0-29.0}, {'bytes sent: ': 8334000, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.453608,
      time: 29.0-30.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.192982, time: 30.0-31.0},
    {'bytes sent: ': 8252447, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.229075, time: 31.0-32.0}, {'bytes sent: ': 8559600,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.035088, time: 32.0-33.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.030435,
      time: 33.0-34.0}, {'bytes sent: ': 8257247, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.092105, time: 34.0-35.0},
    {'bytes sent: ': 8722800, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.065789, time: 35.0-36.0}, {'bytes sent: ': 8378400,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.091703, time: 36.0-37.0}, {'bytes sent: ': 8408447, 'mean cwnd: ': 1145703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.02193,
      time: 37.0-38.0}, {'bytes sent: ': 8583600, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 38.0-39.0},
    {'bytes sent: ': 8352047, 'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.186813, time: 39.0-40.0}, {'bytes sent: ': 1967760,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.04878, time: 40.0-41.0}, {'bytes sent: ': 8195779.121951,
      'mean cwnd: ': 1145703.0, 'mean jitter: ': 0.081044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.279687, time: global}]}
