{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2488158.0}, content: [{'bytes sent: ': 1647366,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 3.992063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.761905, time: 0.0-1.0}, {'bytes sent: ': 13167286, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 2.654676, 'mean loss2: ': 0.000837, 'mean loss: ': 0.047309,
      'mean s_rtt: ': 186.426859, time: 1.0-2.0}, {'bytes sent: ': 12790728, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 4.545455, 'mean loss2: ': 0.001272, 'mean loss: ': 0.118588,
      'mean s_rtt: ': 180.204545, time: 2.0-3.0}, {'bytes sent: ': 13850400, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.089552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.860697,
      time: 3.0-4.0}, {'bytes sent: ': 13725647, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.19938, 'mean s_rtt: ': 173.852713,
      time: 4.0-5.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.718978, time: 5.0-6.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097747, 'mean s_rtt: ': 173.653846,
      time: 6.0-7.0}, {'bytes sent: ': 13888847, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.724771, time: 7.0-8.0},
    {'bytes sent: ': 14308800, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.15544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.818653, time: 8.0-9.0},
    {'bytes sent: ': 13596000, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.882051, time: 9.0-10.0},
    {'bytes sent: ': 13249078, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 4.174757,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.198656, 'mean s_rtt: ': 181.247573,
      time: 10.0-11.0}, {'bytes sent: ': 13833600, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018218, 'mean s_rtt: ': 173.604651,
      time: 11.0-12.0}, {'bytes sent: ': 13952048, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.747036, time: 12.0-13.0},
    {'bytes sent: ': 14469218, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.714876, time: 13.0-14.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.112613,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052093, 'mean s_rtt: ': 174.040541,
      time: 14.0-15.0}, {'bytes sent: ': 13521316, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.261012, 'mean s_rtt: ': 173.87619,
      time: 15.0-16.0}, {'bytes sent: ': 13195385, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 4.754491,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.060412, 'mean s_rtt: ': 179.784431,
      time: 16.0-17.0}, {'bytes sent: ': 14217600, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.227488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.312796, time: 17.0-18.0},
    {'bytes sent: ': 14155200, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.077948, 'mean s_rtt: ': 173.641434, time: 18.0-19.0}, {'bytes sent: ': 13732501,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.166023, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.031784, 'mean s_rtt: ': 173.72973, time: 19.0-20.0}, {'bytes sent: ': 13401189,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 3.153488, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.102073, 'mean s_rtt: ': 179.209302, time: 20.0-21.0}, {'bytes sent: ': 13784483,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.550847, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.097744, 'mean s_rtt: ': 174.245763, time: 21.0-22.0}, {'bytes sent: ': 13861247,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.132296, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.087284, 'mean s_rtt: ': 173.929961, time: 22.0-23.0}, {'bytes sent: ': 14505274,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.312775, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013165, 'mean s_rtt: ': 174.167401, time: 23.0-24.0}, {'bytes sent: ': 13735200,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.008658, time: 24.0-25.0}, {'bytes sent: ': 12832741, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 4.668571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.731429,
      time: 25.0-26.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.094862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.047431, time: 26.0-27.0},
    {'bytes sent: ': 12891601, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.666667, time: 27.0-28.0},
    {'bytes sent: ': 14456446, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 2.958525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.050691, time: 28.0-29.0},
    {'bytes sent: ': 13361869, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 1.910314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.67713, time: 29.0-30.0},
    {'bytes sent: ': 12597549, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.205014, 'mean s_rtt: ': 173.91342,
      time: 30.0-31.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 3.514019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.640187, time: 31.0-32.0},
    {'bytes sent: ': 13850400, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018618, 'mean s_rtt: ': 173.84, time: 32.0-33.0}, {'bytes sent: ': 13687200,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.159624, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.094612, 'mean s_rtt: ': 174.089202, time: 33.0-34.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.120554, 'mean s_rtt: ': 174.333333, time: 34.0-35.0}, {'bytes sent: ': 13610400,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.08502, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.072005, 'mean s_rtt: ': 173.898785, time: 35.0-36.0}, {'bytes sent: ': 14262970,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000968, 'mean loss: ': 0.097682,
      'mean s_rtt: ': 173.521583, time: 36.0-37.0}, {'bytes sent: ': 13929310, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.643154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.107884,
      time: 37.0-38.0}, {'bytes sent: ': 13664400, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.251142,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.105162, 'mean s_rtt: ': 173.940639,
      time: 38.0-39.0}, {'bytes sent: ': 13835730, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 1.536481,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.101686, 'mean s_rtt: ': 175.781116,
      time: 39.0-40.0}, {'bytes sent: ': 4079480, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.945946, time: 40.0-41.0},
    {'bytes sent: ': 13232041.682927, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 1.019323,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056969, 'mean s_rtt: ': 175.447581,
      time: global}]}
