{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2401367.0}, content: [{'bytes sent: ': 5683532,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.032099, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.104539, 'mean s_rtt: ': 137.414815, time: 0.0-1.0}, {'bytes sent: ': 11741938,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 9.29646, 'mean loss2: ': 0.009312,
      'mean loss: ': 1.432676, 'mean s_rtt: ': 140.429204, time: 1.0-2.0}, {'bytes sent: ': 17322030,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.388587, 'mean loss2: ': 0.002885,
      'mean loss: ': 0.269877, 'mean s_rtt: ': 130.570652, time: 2.0-3.0}, {'bytes sent: ': 15850918,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.519435, 'mean loss2: ': 0.004517,
      'mean loss: ': 0.497952, 'mean s_rtt: ': 138.54417, time: 3.0-4.0}, {'bytes sent: ': 15681844,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.077381, 'mean loss2: ': 0.006131,
      'mean loss: ': 0.619858, 'mean s_rtt: ': 140.630952, time: 4.0-5.0}, {'bytes sent: ': 17637389,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.777049, 'mean loss2: ': 0.003831,
      'mean loss: ': 0.380398, 'mean s_rtt: ': 131.583607, time: 5.0-6.0}, {'bytes sent: ': 16555060,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.912458, 'mean loss2: ': 0.00454,
      'mean loss: ': 0.436742, 'mean s_rtt: ': 130.888889, time: 6.0-7.0}, {'bytes sent: ': 15702191,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.099656, 'mean loss2: ': 0.008366,
      'mean loss: ': 0.831228, 'mean s_rtt: ': 138.158076, time: 7.0-8.0}, {'bytes sent: ': 16426876,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.658402, 'mean loss2: ': 0.004501,
      'mean loss: ': 0.420256, 'mean s_rtt: ': 138.705234, time: 8.0-9.0}, {'bytes sent: ': 16151050,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.148148, 'mean loss2: ': 0.008084,
      'mean loss: ': 0.772151, 'mean s_rtt: ': 137.604938, time: 9.0-10.0}, {'bytes sent: ': 15917875,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.124031, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.355364, 'mean s_rtt: ': 131.116279, time: 10.0-11.0}, {'bytes sent: ': 16541747,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 11.357143, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.453457, 'mean s_rtt: ': 138.373016, time: 11.0-12.0}, {'bytes sent: ': 16800907,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.931298, 'mean loss2: ': 0.005262,
      'mean loss: ': 0.528821, 'mean s_rtt: ': 131.229008, time: 12.0-13.0}, {'bytes sent: ': 15679498,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.118182, 'mean loss2: ': 0.002583,
      'mean loss: ': 0.266314, 'mean s_rtt: ': 128.009091, time: 13.0-14.0}, {'bytes sent: ': 16167914,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 8.642857, 'mean loss2: ': 0.005234,
      'mean loss: ': 2.945924, 'mean s_rtt: ': 135.387755, time: 14.0-15.0}, {'bytes sent: ': 15719181,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.479339, 'mean loss2: ': 0.006242,
      'mean loss: ': 0.634025, 'mean s_rtt: ': 134.107438, time: 15.0-16.0}, {'bytes sent: ': 16200852,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 9.68254, 'mean loss2: ': 0.008889,
      'mean loss: ': 0.951799, 'mean s_rtt: ': 136.936508, time: 16.0-17.0}, {'bytes sent: ': 15538150,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 8.474138, 'mean loss2: ': 0.009207,
      'mean loss: ': 0.932374, 'mean s_rtt: ': 136.137931, time: 17.0-18.0}, {'bytes sent: ': 13877230,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 11.121739, 'mean loss2: ': 0.005937,
      'mean loss: ': 0.583593, 'mean s_rtt: ': 138.46087, time: 18.0-19.0}, {'bytes sent: ': 16052115,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 8.83871, 'mean loss2: ': 0.006674,
      'mean loss: ': 0.686165, 'mean s_rtt: ': 135.346774, time: 19.0-20.0}, {'bytes sent: ': 14960797,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 10.193277, 'mean loss2: ': 0.006246,
      'mean loss: ': 0.587618, 'mean s_rtt: ': 137.394958, time: 20.0-21.0}, {'bytes sent: ': 14180121,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 8.763158, 'mean loss2: ': 0.007094,
      'mean loss: ': 384.653844, 'mean s_rtt: ': 135.429825, time: 21.0-22.0}, {'bytes sent: ': 16985014,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 5.421053, 'mean loss2: ': 0.004624,
      'mean loss: ': 0.465851, 'mean s_rtt: ': 132.338346, time: 22.0-23.0}, {'bytes sent: ': 14963187,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 12.537736, 'mean loss2: ': 0.00819,
      'mean loss: ': 0.758164, 'mean s_rtt: ': 139.707547, time: 23.0-24.0}, {'bytes sent: ': 14750105,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.402062, 'mean loss2: ': 0.007921,
      'mean loss: ': 0.793473, 'mean s_rtt: ': 134.0, time: 24.0-25.0}, {'bytes sent: ': 15383581,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 8.710843, 'mean loss2: ': 0.009477,
      'mean loss: ': 0.90414, 'mean s_rtt: ': 135.253012, time: 25.0-26.0}, {'bytes sent: ': 15036389,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 14.175258, 'mean loss2: ': 0.010309,
      'mean loss: ': 1.176772, 'mean s_rtt: ': 141.082474, time: 26.0-27.0}, {'bytes sent: ': 12512665,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 13.593023, 'mean loss2: ': 0.012422,
      'mean loss: ': 1.177396, 'mean s_rtt: ': 138.883721, time: 27.0-28.0}, {'bytes sent: ': 16118638,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 9.330189, 'mean loss2: ': 0.005068,
      'mean loss: ': 0.480858, 'mean s_rtt: ': 136.396226, time: 28.0-29.0}, {'bytes sent: ': 17005520,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 4.632479, 'mean loss2: ': 0.003626,
      'mean loss: ': 0.370764, 'mean s_rtt: ': 131.965812, time: 29.0-30.0}, {'bytes sent: ': 12816423,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 15.270588, 'mean loss2: ': 0.003215,
      'mean loss: ': 0.539891, 'mean s_rtt: ': 140.811765, time: 30.0-31.0}, {'bytes sent: ': 15057230,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 13.333333, 'mean loss2: ': 0.003338,
      'mean loss: ': 0.390517, 'mean s_rtt: ': 139.928571, time: 31.0-32.0}, {'bytes sent: ': 16507413,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 6.544444, 'mean loss2: ': 0.006016,
      'mean loss: ': 0.607974, 'mean s_rtt: ': 133.455556, time: 32.0-33.0}, {'bytes sent: ': 14315075,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 10.296296, 'mean loss2: ': 0.008068,
      'mean loss: ': 0.794435, 'mean s_rtt: ': 136.135802, time: 33.0-34.0}, {'bytes sent: ': 17926351,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 1.547009, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.041073, 'mean s_rtt: ': 128.641026, time: 34.0-35.0}, {'bytes sent: ': 14607984,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 8.777778, 'mean loss2: ': 0.00423,
      'mean loss: ': 0.4069, 'mean s_rtt: ': 135.282828, time: 35.0-36.0}, {'bytes sent: ': 15113116,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 12.627451, 'mean loss2: ': 0.009661,
      'mean loss: ': 1.00742, 'mean s_rtt: ': 138.245098, time: 36.0-37.0}, {'bytes sent: ': 14840151,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 11.841584, 'mean loss2: ': 0.012993,
      'mean loss: ': 1.35804, 'mean s_rtt: ': 136.920792, time: 37.0-38.0}, {'bytes sent: ': 16961574,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 8.79646, 'mean loss2: ': 0.003997,
      'mean loss: ': 0.407066, 'mean s_rtt: ': 135.212389, time: 38.0-39.0}, {'bytes sent: ': 17067197,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 2.508772, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.178069, 'mean s_rtt: ': 129.868421, time: 39.0-40.0}, {'bytes sent: ': 3796909,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 10.16, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.379617, 'mean s_rtt: ': 134.72, time: 40.0-41.0}, {'bytes sent: ': 15076920.414634,
      'mean cwnd: ': 2401367.0, 'mean jitter: ': 7.857133, 'mean loss2: ': 0.005953,
      'mean loss: ': 10.286971, 'mean s_rtt: ': 135.641692, time: global}]}
