{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 646484.0}, content: [{'bytes sent: ': 2969658,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 8.272446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.631579, time: 0.0-1.0}, {'bytes sent: ': 5302800, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.03592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.849138,
      time: 1.0-2.0}, {'bytes sent: ': 5380800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.894366, time: 2.0-3.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.315508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.850267, time: 3.0-4.0},
    {'bytes sent: ': 5467341, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.494444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.383333, time: 4.0-5.0},
    {'bytes sent: ': 5430188, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.702857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.411429, time: 5.0-6.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.993548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.625806, time: 6.0-7.0},
    {'bytes sent: ': 5416847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.589595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.213873, time: 7.0-8.0},
    {'bytes sent: ': 5415647, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.539683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.322751, time: 8.0-9.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 9.0-10.0},
    {'bytes sent: ': 5479247, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.34715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.274611, time: 10.0-11.0}, {'bytes sent: ': 5415647,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.687117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.239264, time: 11.0-12.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.814103,
      time: 12.0-13.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.721519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.044304, time: 13.0-14.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.595506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.398876, time: 14.0-15.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.586022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.688172, time: 15.0-16.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.349727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.89071, time: 16.0-17.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.886076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.373418, time: 17.0-18.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 646484.0, 'mean jitter: ': 1.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.057692, time: 18.0-19.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.921348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.882022, time: 19.0-20.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.678947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.305263, time: 20.0-21.0},
    {'bytes sent: ': 5461247, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.216931, time: 21.0-22.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.484043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.595745, time: 22.0-23.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.827381, time: 23.0-24.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.525641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.737179, time: 24.0-25.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.115385, time: 25.0-26.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.645503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.31746, time: 26.0-27.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.755319,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.235259, 'mean s_rtt: ': 114.356383,
      time: 27.0-28.0}, {'bytes sent: ': 5427694, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.502618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.753927, time: 28.0-29.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.65445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.591623, time: 29.0-30.0}, {'bytes sent: ': 5452894,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.515789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.278947, time: 30.0-31.0}, {'bytes sent: ': 5446847, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.621053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.547368,
      time: 31.0-32.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.734375, time: 32.0-33.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.510526, time: 33.0-34.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.404145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.533679, time: 34.0-35.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.569948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.756477, time: 35.0-36.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.582353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.435294, time: 36.0-37.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.937107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.333333, time: 37.0-38.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.732484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.898089, time: 38.0-39.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.497207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.106145, time: 39.0-40.0},
    {'bytes sent: ': 1011280, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.714286, time: 40.0-41.0},
    {'bytes sent: ': 5267720.97561, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.798184,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005881, 'mean s_rtt: ': 115.939305,
      time: global}]}
