{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2659545.0}, content: [{'bytes sent: ': 1644693,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 4.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.839623, time: 0.0-1.0}, {'bytes sent: ': 12145482, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 1.751346, 'mean loss2: ': 0.015873, 'mean loss: ': 1.087545,
      'mean s_rtt: ': 199.48833, time: 1.0-2.0}, {'bytes sent: ': 13662047, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.320307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.974878,
      time: 2.0-3.0}, {'bytes sent: ': 14928000, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.103521, time: 3.0-4.0},
    {'bytes sent: ': 13976400, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.036889,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004066, 'mean s_rtt: ': 183.330393,
      time: 4.0-5.0}, {'bytes sent: ': 13581180, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.557731,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.178054, 'mean s_rtt: ': 190.340311,
      time: 5.0-6.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.059925,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.383175, 'mean s_rtt: ': 184.075655,
      time: 6.0-7.0}, {'bytes sent: ': 14818800, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.011852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.011852, time: 7.0-8.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.193473, time: 8.0-9.0}, {'bytes sent: ': 14408400,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.007212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.151442, time: 9.0-10.0}, {'bytes sent: ': 12710759, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.269031, 'mean loss2: ': 0.002037, 'mean loss: ': 0.182261,
      'mean s_rtt: ': 187.108131, time: 10.0-11.0}, {'bytes sent: ': 13141544, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.907407, 'mean loss2: ': 0.003135, 'mean loss: ': 0.296753,
      'mean s_rtt: ': 195.656636, time: 11.0-12.0}, {'bytes sent: ': 13458882, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.64, 'mean loss2: ': 0.000934, 'mean loss: ': 0.088072, 'mean s_rtt: ': 193.152308,
      time: 12.0-13.0}, {'bytes sent: ': 13453938, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.065952,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.255676, 'mean s_rtt: ': 183.883759,
      time: 13.0-14.0}, {'bytes sent: ': 14200369, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.420027,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.020369, 'mean s_rtt: ': 189.044355,
      time: 14.0-15.0}, {'bytes sent: ': 12653865, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.691341,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.197876, 'mean s_rtt: ': 192.34986,
      time: 15.0-16.0}, {'bytes sent: ': 14443566, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.040356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.586867, time: 16.0-17.0},
    {'bytes sent: ': 14160000, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.037528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.06181, time: 17.0-18.0},
    {'bytes sent: ': 13564565, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.072379,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.167111, 'mean s_rtt: ': 184.040765,
      time: 18.0-19.0}, {'bytes sent: ': 13717200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.529488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.391445, time: 19.0-20.0},
    {'bytes sent: ': 14953200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.059917, time: 20.0-21.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.051282, time: 21.0-22.0}, {'bytes sent: ': 14864400, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.176792,
      time: 22.0-23.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.086731, time: 23.0-24.0},
    {'bytes sent: ': 14370000, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.002261, time: 24.0-25.0}, {'bytes sent: ': 14894400,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.034303, time: 25.0-26.0}, {'bytes sent: ': 14002800, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.087691,
      time: 26.0-27.0}, {'bytes sent: ': 14857200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 27.0-28.0},
    {'bytes sent: ': 14068852, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 28.0-29.0}, {'bytes sent: ': 14375105,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.192427, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.282713, 'mean s_rtt: ': 186.935858, time: 29.0-30.0}, {'bytes sent: ': 13804800,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.090083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.423921, time: 30.0-31.0}, {'bytes sent: ': 14661300, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.056489, 'mean loss2: ': 0.00065, 'mean loss: ': 0.0653, 'mean s_rtt: ': 183.803053,
      time: 31.0-32.0}, {'bytes sent: ': 13470102, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.561533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.802286, time: 32.0-33.0},
    {'bytes sent: ': 12552443, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.717374,
      'mean loss2: ': 0.004468, 'mean loss: ': 0.403811, 'mean s_rtt: ': 192.406725,
      time: 33.0-34.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.008075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.282638, time: 34.0-35.0},
    {'bytes sent: ': 14146800, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.1693, time: 35.0-36.0}, {'bytes sent: ': 14970000,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.057037, time: 36.0-37.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.0057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.117264,
      time: 37.0-38.0}, {'bytes sent: ': 14845200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.172253, time: 38.0-39.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.155, time: 39.0-40.0}, {'bytes sent: ': 4834360,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 40.0-41.0}, {'bytes sent: ': 13497869.560976, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.306799, 'mean loss2: ': 0.001036, 'mean loss: ': 0.09032,
      'mean s_rtt: ': 185.722188, time: global}]}
