{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2214598.0}, content: [{'bytes sent: ': 3699212,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.181818, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.06467, 'mean s_rtt: ': 125.960474, time: 0.0-1.0}, {'bytes sent: ': 15262113,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 11.839572, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.118275, 'mean s_rtt: ': 138.834225, time: 1.0-2.0}, {'bytes sent: ': 16900467,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.40404, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.031384, 'mean s_rtt: ': 124.691919, time: 2.0-3.0}, {'bytes sent: ': 16733266,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 5.545045, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.189223, 'mean s_rtt: ': 128.734234, time: 3.0-4.0}, {'bytes sent: ': 16689388,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.096491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.263158, time: 4.0-5.0}, {'bytes sent: ': 17476513, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 1.5625, 'mean loss2: ': 0.000642, 'mean loss: ': 0.064739,
      'mean s_rtt: ': 122.048077, time: 5.0-6.0}, {'bytes sent: ': 14551805, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 9.261628, 'mean loss2: ': 0.00203, 'mean loss: ': 0.228654,
      'mean s_rtt: ': 131.174419, time: 6.0-7.0}, {'bytes sent: ': 15823246, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 11.372881, 'mean loss2: ': 0.001533, 'mean loss: ': 0.176546,
      'mean s_rtt: ': 133.254237, time: 7.0-8.0}, {'bytes sent: ': 15683445, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 3.938776, 'mean loss2: ': 0.000725, 'mean loss: ': 0.07791,
      'mean s_rtt: ': 124.040816, time: 8.0-9.0}, {'bytes sent: ': 15462644, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 8.571429, 'mean loss2: ': 0.001466, 'mean loss: ': 0.15584,
      'mean s_rtt: ': 128.0, time: 9.0-10.0}, {'bytes sent: ': 15887445, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 4.06, 'mean loss2: ': 0.002288, 'mean loss: ': 0.248037, 'mean s_rtt: ': 123.18,
      time: 10.0-11.0}, {'bytes sent: ': 14877181, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 5.326087,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.081273, 'mean s_rtt: ': 125.043478,
      time: 11.0-12.0}, {'bytes sent: ': 15315094, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 12.156863,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.153503, 'mean s_rtt: ': 130.627451,
      time: 12.0-13.0}, {'bytes sent: ': 16009861, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 6.590164,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.142113, 'mean s_rtt: ': 127.409836,
      time: 13.0-14.0}, {'bytes sent: ': 15929502, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.383333,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.086448, 'mean s_rtt: ': 126.3, time: 14.0-15.0},
    {'bytes sent: ': 15816030, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 6.666667,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.16052, 'mean s_rtt: ': 127.533333,
      time: 15.0-16.0}, {'bytes sent: ': 15658218, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 6.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.098361, time: 16.0-17.0},
    {'bytes sent: ': 15969138, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.690909,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.053884, 'mean s_rtt: ': 123.4, time: 17.0-18.0},
    {'bytes sent: ': 15998447, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.346939,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.152768, 'mean s_rtt: ': 124.244898,
      time: 18.0-19.0}, {'bytes sent: ': 15808198, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.836735,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.250675, 'mean s_rtt: ': 122.0, time: 19.0-20.0},
    {'bytes sent: ': 15874245, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 5.909091,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.162722, 'mean s_rtt: ': 126.563636,
      time: 20.0-21.0}, {'bytes sent: ': 14624560, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 9.298246,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.365774, 'mean s_rtt: ': 129.578947,
      time: 21.0-22.0}, {'bytes sent: ': 15459061, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 9.561404,
      'mean loss2: ': 0.009874, 'mean loss: ': 1.01173, 'mean s_rtt: ': 129.526316,
      time: 22.0-23.0}, {'bytes sent: ': 15313316, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 7.733333,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.246596, 'mean s_rtt: ': 126.65, time: 23.0-24.0},
    {'bytes sent: ': 16050751, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.311475, time: 24.0-25.0},
    {'bytes sent: ': 15073383, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 12.807018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.754386, time: 25.0-26.0},
    {'bytes sent: ': 15099249, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 8.810345,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.202879, 'mean s_rtt: ': 127.431034,
      time: 26.0-27.0}, {'bytes sent: ': 15192113, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 7.220339,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061698, 'mean s_rtt: ': 127.627119,
      time: 27.0-28.0}, {'bytes sent: ': 15009098, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 10.131148,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.096894, 'mean s_rtt: ': 130.786885,
      time: 28.0-29.0}, {'bytes sent: ': 14892708, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 12.103448,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.229591, 'mean s_rtt: ': 130.344828,
      time: 29.0-30.0}, {'bytes sent: ': 15490242, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 6.230769,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.272698, 'mean s_rtt: ': 126.288462,
      time: 30.0-31.0}, {'bytes sent: ': 15834605, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.408163,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.215339, 'mean s_rtt: ': 123.510204,
      time: 31.0-32.0}, {'bytes sent: ': 15415200, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 7.041667,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.146739, 'mean s_rtt: ': 127.479167,
      time: 32.0-33.0}, {'bytes sent: ': 15825649, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.431373,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.162634, 'mean s_rtt: ': 124.156863,
      time: 33.0-34.0}, {'bytes sent: ': 15780703, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 6.22807,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.195344, 'mean s_rtt: ': 127.298246,
      time: 34.0-35.0}, {'bytes sent: ': 15801117, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.050847, time: 35.0-36.0},
    {'bytes sent: ': 15667805, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 5.851064,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.13078, 'mean s_rtt: ': 127.255319,
      time: 36.0-37.0}, {'bytes sent: ': 16110645, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.74,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.68, time: 37.0-38.0},
    {'bytes sent: ': 15842406, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.013206, 'mean s_rtt: ': 122.428571,
      time: 38.0-39.0}, {'bytes sent: ': 16576847, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.758065,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.058941, 'mean s_rtt: ': 124.112903,
      time: 39.0-40.0}, {'bytes sent: ': 2788528, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.333333, time: 40.0-41.0},
    {'bytes sent: ': 15104230.341463, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 6.175603,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.148634, 'mean s_rtt: ': 126.78067,
      time: global}]}
