{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2313476.0}, content: [{'bytes sent: ': 2722636,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.140704, 'mean loss2: ': 0.021548,
      'mean loss: ': 17.902658, 'mean s_rtt: ': 121.236181, time: 0.0-1.0}, {'bytes sent: ': 12714612,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.64242, 'mean loss2: ': 0.015037,
      'mean loss: ': 0.9592, 'mean s_rtt: ': 129.248851, time: 1.0-2.0}, {'bytes sent: ': 13579341,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.265361, 'mean loss2: ': 0.019377,
      'mean loss: ': 2.229937, 'mean s_rtt: ': 127.942606, time: 2.0-3.0}, {'bytes sent: ': 16552165,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.873109, 'mean loss2: ': 0.023603,
      'mean loss: ': 2.128671, 'mean s_rtt: ': 132.994958, time: 3.0-4.0}, {'bytes sent: ': 15517413,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.814978, 'mean loss2: ': 0.009,
      'mean loss: ': 0.830723, 'mean s_rtt: ': 127.799559, time: 4.0-5.0}, {'bytes sent: ': 17370051,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.134251, 'mean loss2: ': 0.008028,
      'mean loss: ': 0.801209, 'mean s_rtt: ': 128.401033, time: 5.0-6.0}, {'bytes sent: ': 14691689,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.101664, 'mean loss2: ': 0.009387,
      'mean loss: ': 4.445522, 'mean s_rtt: ': 126.931608, time: 6.0-7.0}, {'bytes sent: ': 16516263,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.84063, 'mean loss2: ': 0.013219,
      'mean loss: ': 1.372487, 'mean s_rtt: ': 129.58669, time: 7.0-8.0}, {'bytes sent: ': 16159601,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.379237, 'mean loss2: ': 0.005095,
      'mean loss: ': 0.479704, 'mean s_rtt: ': 123.966102, time: 8.0-9.0}, {'bytes sent: ': 17175042,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.338636, 'mean loss2: ': 0.012186,
      'mean loss: ': 1.128397, 'mean s_rtt: ': 129.288636, time: 9.0-10.0}, {'bytes sent: ': 16891302,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.550562, 'mean loss2: ': 0.009726,
      'mean loss: ': 15.875404, 'mean s_rtt: ': 124.878652, time: 10.0-11.0}, {'bytes sent: ': 16704958,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.722222, 'mean loss2: ': 0.013204,
      'mean loss: ': 1.349665, 'mean s_rtt: ': 122.724206, time: 11.0-12.0}, {'bytes sent: ': 17491734,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.056723, 'mean loss2: ': 0.009388,
      'mean loss: ': 0.94598, 'mean s_rtt: ': 127.014706, time: 12.0-13.0}, {'bytes sent: ': 15563952,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.322148, 'mean loss2: ': 0.014446,
      'mean loss: ': 1.386376, 'mean s_rtt: ': 131.360179, time: 13.0-14.0}, {'bytes sent: ': 16370500,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.627306, 'mean loss2: ': 0.007708,
      'mean loss: ': 0.79326, 'mean s_rtt: ': 127.140221, time: 14.0-15.0}, {'bytes sent: ': 15181538,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.401198, 'mean loss2: ': 0.013823,
      'mean loss: ': 1.339191, 'mean s_rtt: ': 131.077844, time: 15.0-16.0}, {'bytes sent: ': 16949747,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.005894, 'mean loss2: ': 0.011633,
      'mean loss: ': 1.077659, 'mean s_rtt: ': 127.003929, time: 16.0-17.0}, {'bytes sent: ': 13995153,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.183359, 'mean loss2: ': 0.005172,
      'mean loss: ': 1.024028, 'mean s_rtt: ': 131.192604, time: 17.0-18.0}, {'bytes sent: ': 17095427,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.97651, 'mean loss2: ': 0.008801,
      'mean loss: ': 0.81642, 'mean s_rtt: ': 125.078859, time: 18.0-19.0}, {'bytes sent: ': 16503829,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.539706, 'mean loss2: ': 0.007627,
      'mean loss: ': 0.735586, 'mean s_rtt: ': 128.132353, time: 19.0-20.0}, {'bytes sent: ': 17197024,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.614004, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.351932, 'mean s_rtt: ': 127.904847, time: 20.0-21.0}, {'bytes sent: ': 15457599,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.494715, 'mean loss2: ': 0.00877,
      'mean loss: ': 0.859749, 'mean s_rtt: ': 127.45666, time: 21.0-22.0}, {'bytes sent: ': 14734993,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 8.202166, 'mean loss2: ': 0.013056,
      'mean loss: ': 1.213393, 'mean s_rtt: ': 131.768953, time: 22.0-23.0}, {'bytes sent: ': 17924078,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.451389, 'mean loss2: ': 0.006122,
      'mean loss: ': 0.656432, 'mean s_rtt: ': 125.868056, time: 23.0-24.0}, {'bytes sent: ': 16897202,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 5.466887, 'mean loss2: ': 0.006996,
      'mean loss: ': 0.740245, 'mean s_rtt: ': 127.834437, time: 24.0-25.0}, {'bytes sent: ': 17519644,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.04, 'mean loss2: ': 0.003145, 'mean loss: ': 0.315083,
      'mean s_rtt: ': 122.146667, time: 25.0-26.0}, {'bytes sent: ': 16646538, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 4.644654, 'mean loss2: ': 0.009749, 'mean loss: ': 0.931782,
      'mean s_rtt: ': 126.04717, time: 26.0-27.0}, {'bytes sent: ': 16941769, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 3.952514, 'mean loss2: ': 0.00398, 'mean loss: ': 0.376523,
      'mean s_rtt: ': 125.748603, time: 27.0-28.0}, {'bytes sent: ': 16581547, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 3.765823, 'mean loss2: ': 0.009041, 'mean loss: ': 0.876691,
      'mean s_rtt: ': 124.949367, time: 28.0-29.0}, {'bytes sent: ': 17625424, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 5.160772, 'mean loss2: ': 0.006342, 'mean loss: ': 0.651193,
      'mean s_rtt: ': 127.646302, time: 29.0-30.0}, {'bytes sent: ': 16435217, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 6.690566, 'mean loss2: ': 0.008414, 'mean loss: ': 0.864592,
      'mean s_rtt: ': 129.0, time: 30.0-31.0}, {'bytes sent: ': 14906242, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 3.856667, 'mean loss2: ': 0.005342, 'mean loss: ': 0.656852,
      'mean s_rtt: ': 127.346667, time: 31.0-32.0}, {'bytes sent: ': 15388248, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 6.15, 'mean loss2: ': 0.007423, 'mean loss: ': 0.729796, 'mean s_rtt: ': 129.49375,
      time: 32.0-33.0}, {'bytes sent: ': 17811855, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.738832,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.46613, 'mean s_rtt: ': 126.281787,
      time: 33.0-34.0}, {'bytes sent: ': 14505813, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.545455,
      'mean loss2: ': 0.006403, 'mean loss: ': 0.628028, 'mean s_rtt: ': 125.766798,
      time: 34.0-35.0}, {'bytes sent: ': 15307183, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 6.479245,
      'mean loss2: ': 0.014049, 'mean loss: ': 2.388134, 'mean s_rtt: ': 127.550943,
      time: 35.0-36.0}, {'bytes sent: ': 18227807, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.488136,
      'mean loss2: ': 0.005498, 'mean loss: ': 0.520573, 'mean s_rtt: ': 121.647458,
      time: 36.0-37.0}, {'bytes sent: ': 17664214, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.063898,
      'mean loss2: ': 0.004736, 'mean loss: ': 0.506729, 'mean s_rtt: ': 122.530351,
      time: 37.0-38.0}, {'bytes sent: ': 17253523, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.974763,
      'mean loss2: ': 0.004892, 'mean loss: ': 0.480021, 'mean s_rtt: ': 126.536278,
      time: 38.0-39.0}, {'bytes sent: ': 16820697, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.724832,
      'mean loss2: ': 0.008071, 'mean loss: ': 0.82813, 'mean s_rtt: ': 126.540268,
      time: 39.0-40.0}, {'bytes sent: ': 3436076, 'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.509434,
      'mean loss2: ': 0.008741, 'mean loss: ': 0.836768, 'mean s_rtt: ': 120.660377,
      time: 40.0-41.0}, {'bytes sent: ': 15634869.414634, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 3.656863, 'mean loss2: ': 0.009441, 'mean loss: ': 1.389955,
      'mean s_rtt: ': 126.920135, time: global}]}
