{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2428832.0}, content: [{'bytes sent: ': 1642284,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 4.295918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.77551, time: 0.0-1.0}, {'bytes sent: ': 11550993, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 1.864055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.301843,
      time: 1.0-2.0}, {'bytes sent: ': 13768847, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.700893, time: 2.0-3.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.597345, time: 3.0-4.0}, {'bytes sent: ': 13141200,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.306667, time: 4.0-5.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.438871,
      time: 5.0-6.0}, {'bytes sent: ': 12736800, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.301038, time: 6.0-7.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.034615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.442308, time: 7.0-8.0},
    {'bytes sent: ': 12746400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.5, time: 8.0-9.0},
    {'bytes sent: ': 13202400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.03615, 'mean s_rtt: ': 181.383803,
      time: 9.0-10.0}, {'bytes sent: ': 13467600, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003271, 'mean s_rtt: ': 181.197411,
      time: 10.0-11.0}, {'bytes sent: ': 12727200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.27, time: 11.0-12.0},
    {'bytes sent: ': 13578921, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.174074,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.267989, 'mean s_rtt: ': 181.640741,
      time: 12.0-13.0}, {'bytes sent: ': 12732000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.060465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.47907, time: 13.0-14.0},
    {'bytes sent: ': 13200000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.145455, time: 14.0-15.0},
    {'bytes sent: ': 13191600, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.060185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.439815, time: 15.0-16.0},
    {'bytes sent: ': 12834000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.397129, time: 16.0-17.0},
    {'bytes sent: ': 13031664, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.815, time: 17.0-18.0}, {'bytes sent: ': 13438800,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.755906, time: 18.0-19.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.322097,
      time: 19.0-20.0}, {'bytes sent: ': 13347600, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.313653, time: 20.0-21.0},
    {'bytes sent: ': 12819600, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.376623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.691558, time: 21.0-22.0},
    {'bytes sent: ': 13360800, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.218354, time: 22.0-23.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.134557, time: 23.0-24.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.22561,
      time: 24.0-25.0}, {'bytes sent: ': 13390800, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.232416, time: 25.0-26.0},
    {'bytes sent: ': 12872400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.244648, time: 26.0-27.0}, {'bytes sent: ': 13428000,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.430147, time: 27.0-28.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.542636,
      time: 28.0-29.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.473077, time: 29.0-30.0},
    {'bytes sent: ': 13345200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.373333, time: 30.0-31.0}, {'bytes sent: ': 12930000,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.164634, time: 31.0-32.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.247678,
      time: 32.0-33.0}, {'bytes sent: ': 12913200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.166667, time: 33.0-34.0},
    {'bytes sent: ': 13171200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.242138, time: 34.0-35.0},
    {'bytes sent: ': 13321200, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.452107, time: 35.0-36.0},
    {'bytes sent: ': 13011600, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.37931, time: 36.0-37.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.339844, time: 37.0-38.0},
    {'bytes sent: ': 12872400, 'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.446667, time: 38.0-39.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 2428832.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.166113, time: 39.0-40.0}, {'bytes sent: ': 3857760, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.352273,
      time: 40.0-41.0}, {'bytes sent: ': 12617787.04878, 'mean cwnd: ': 2428832.0,
      'mean jitter: ': 0.190507, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007685,
      'mean s_rtt: ': 181.684105, time: global}]}
