{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2643065.0}, content: [{'bytes sent: ': 3382893,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.154362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.865772, time: 0.0-1.0}, {'bytes sent: ': 12698942, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.656741, 'mean loss2: ': 0.009259, 'mean loss: ': 0.978637,
      'mean s_rtt: ': 159.069479, time: 1.0-2.0}, {'bytes sent: ': 14967522, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.827586, 'mean loss2: ': 0.012662, 'mean loss: ': 1.185528,
      'mean s_rtt: ': 154.938558, time: 2.0-3.0}, {'bytes sent: ': 15183862, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.039905, 'mean loss2: ': 0.011804, 'mean loss: ': 1.193923,
      'mean s_rtt: ': 152.096486, time: 3.0-4.0}, {'bytes sent: ': 15610067, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.253324, 'mean loss2: ': 0.013992, 'mean loss: ': 1.509515,
      'mean s_rtt: ': 158.926197, time: 4.0-5.0}, {'bytes sent: ': 13854925, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.065574, 'mean loss2: ': 0.007843, 'mean loss: ': 0.727336,
      'mean s_rtt: ': 152.983607, time: 5.0-6.0}, {'bytes sent: ': 14931850, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 4.407407, 'mean loss2: ': 0.005256, 'mean loss: ': 0.511452,
      'mean s_rtt: ': 156.680312, time: 6.0-7.0}, {'bytes sent: ': 11991114, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 5.651064, 'mean loss2: ': 0.011004, 'mean loss: ': 1.104996,
      'mean s_rtt: ': 158.987234, time: 7.0-8.0}, {'bytes sent: ': 17237670, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.205993, 'mean loss2: ': 0.006916, 'mean loss: ': 0.731851,
      'mean s_rtt: ': 152.301498, time: 8.0-9.0}, {'bytes sent: ': 14497651, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.360075, 'mean loss2: ': 0.008489, 'mean loss: ': 0.803644,
      'mean s_rtt: ': 154.311567, time: 9.0-10.0}, {'bytes sent: ': 16721866, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.744235, 'mean loss2: ': 0.008367, 'mean loss: ': 0.809947,
      'mean s_rtt: ': 148.341719, time: 10.0-11.0}, {'bytes sent: ': 14933793, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 5.765281, 'mean loss2: ': 0.008775, 'mean loss: ': 0.841715,
      'mean s_rtt: ': 157.202934, time: 11.0-12.0}, {'bytes sent: ': 13728177, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.426887, 'mean loss2: ': 0.006166, 'mean loss: ': 0.548609,
      'mean s_rtt: ': 154.167453, time: 12.0-13.0}, {'bytes sent: ': 14575428, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 5.11804, 'mean loss2: ': 0.01586, 'mean loss: ': 1.519518,
      'mean s_rtt: ': 158.420935, time: 13.0-14.0}, {'bytes sent: ': 13846923, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 4.771028, 'mean loss2: ': 0.009229, 'mean loss: ': 0.951037,
      'mean s_rtt: ': 157.084112, time: 14.0-15.0}, {'bytes sent: ': 15803834, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 5.100543, 'mean loss2: ': 0.011794, 'mean loss: ': 1.0909,
      'mean s_rtt: ': 155.907609, time: 15.0-16.0}, {'bytes sent: ': 14276924, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.729021, 'mean loss2: ': 0.007325, 'mean loss: ': 0.639318,
      'mean s_rtt: ': 152.91958, time: 16.0-17.0}, {'bytes sent: ': 13982736, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 5.421166, 'mean loss2: ': 0.008665, 'mean loss: ': 1.033117,
      'mean s_rtt: ': 159.306695, time: 17.0-18.0}, {'bytes sent: ': 16064142, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.421769, 'mean loss2: ': 0.00438, 'mean loss: ': 0.396278,
      'mean s_rtt: ': 151.438776, time: 18.0-19.0}, {'bytes sent: ': 15222245, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.954286, 'mean loss2: ': 0.009032, 'mean loss: ': 0.856342,
      'mean s_rtt: ': 148.580952, time: 19.0-20.0}, {'bytes sent: ': 11815641, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 5.918841, 'mean loss2: ': 0.015638, 'mean loss: ': 1.48975,
      'mean s_rtt: ': 161.797101, time: 20.0-21.0}, {'bytes sent: ': 13934755, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.107383, 'mean loss2: ': 0.008857, 'mean loss: ': 3.168657,
      'mean s_rtt: ': 160.308725, time: 21.0-22.0}, {'bytes sent: ': 14757685, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.092308, 'mean loss2: ': 0.009482, 'mean loss: ': 0.881157,
      'mean s_rtt: ': 148.523077, time: 22.0-23.0}, {'bytes sent: ': 15010766, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 4.001742, 'mean loss2: ': 0.007334, 'mean loss: ': 0.843957,
      'mean s_rtt: ': 155.972125, time: 23.0-24.0}, {'bytes sent: ': 15266945, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.95881, 'mean loss2: ': 0.005009, 'mean loss: ': 0.522456,
      'mean s_rtt: ': 156.251716, time: 24.0-25.0}, {'bytes sent: ': 17081294, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.717435, 'mean loss2: ': 0.009133, 'mean loss: ': 0.906019,
      'mean s_rtt: ': 148.681363, time: 25.0-26.0}, {'bytes sent: ': 15064355, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.348057, 'mean loss2: ': 0.006751, 'mean loss: ': 0.607408,
      'mean s_rtt: ': 147.911661, time: 26.0-27.0}, {'bytes sent: ': 17148220, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.302564, 'mean loss2: ': 0.005771, 'mean loss: ': 0.548675,
      'mean s_rtt: ': 151.682051, time: 27.0-28.0}, {'bytes sent: ': 16038766, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.807692, 'mean loss2: ': 0.004211, 'mean loss: ': 0.41467,
      'mean s_rtt: ': 145.979487, time: 28.0-29.0}, {'bytes sent: ': 14697607, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.826568, 'mean loss2: ': 0.006731, 'mean loss: ': 0.700936,
      'mean s_rtt: ': 155.309963, time: 29.0-30.0}, {'bytes sent: ': 15396852, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.314214, 'mean loss2: ': 0.005117, 'mean loss: ': 0.511451,
      'mean s_rtt: ': 150.206983, time: 30.0-31.0}, {'bytes sent: ': 14113743, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.502101, 'mean loss2: ': 0.004201, 'mean loss: ': 4.030863,
      'mean s_rtt: ': 154.607143, time: 31.0-32.0}, {'bytes sent: ': 16085875, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.233266, 'mean loss2: ': 0.005065, 'mean loss: ': 0.500876,
      'mean s_rtt: ': 152.117647, time: 32.0-33.0}, {'bytes sent: ': 13684554, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 5.276808, 'mean loss2: ': 0.027813, 'mean loss: ': 2.791543,
      'mean s_rtt: ': 154.900249, time: 33.0-34.0}, {'bytes sent: ': 17531787, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.20367, 'mean loss2: ': 0.010289, 'mean loss: ': 0.949554,
      'mean s_rtt: ': 145.062385, time: 34.0-35.0}, {'bytes sent: ': 14880732, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.572052, 'mean loss2: ': 0.007638, 'mean loss: ': 0.701441,
      'mean s_rtt: ': 153.235808, time: 35.0-36.0}, {'bytes sent: ': 13799065, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 4.021635, 'mean loss2: ': 0.012759, 'mean loss: ': 1.274868,
      'mean s_rtt: ': 155.163462, time: 36.0-37.0}, {'bytes sent: ': 14003621, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 8.34375, 'mean loss2: ': 0.016674, 'mean loss: ': 1.691233,
      'mean s_rtt: ': 161.71875, time: 37.0-38.0}, {'bytes sent: ': 14913237, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.061111, 'mean loss2: ': 0.00779, 'mean loss: ': 0.917337,
      'mean s_rtt: ': 150.883333, time: 38.0-39.0}, {'bytes sent: ': 15224210, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 9.356098, 'mean loss2: ': 0.001505, 'mean loss: ': 0.140032,
      'mean s_rtt: ': 155.497561, time: 39.0-40.0}, {'bytes sent: ': 2829721, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.008994, 'mean loss: ': 0.796104,
      'mean s_rtt: ': 142.115385, time: 40.0-41.0}, {'bytes sent: ': 14311999.878049,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.590103, 'mean loss2: ': 0.008868,
      'mean loss: ': 1.045566, 'mean s_rtt: ': 153.620913, time: global}]}
