{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2363462.0}, content: [{'bytes sent: ': 3342034,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.41791, 'mean loss2: ': 0.012461,
      'mean loss: ': 8.310874, 'mean s_rtt: ': 137.900498, time: 0.0-1.0}, {'bytes sent: ': 16535990,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.705696, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.239881, 'mean s_rtt: ': 139.506329, time: 1.0-2.0}, {'bytes sent: ': 16404114,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.414172, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.09564, 'mean s_rtt: ': 137.840562, time: 2.0-3.0}, {'bytes sent: ': 16366945,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.577846, 'mean loss2: ': 0.007595,
      'mean loss: ': 0.763588, 'mean s_rtt: ': 139.181538, time: 3.0-4.0}, {'bytes sent: ': 16190791,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.483909, 'mean loss2: ': 0.004121,
      'mean loss: ': 0.407768, 'mean s_rtt: ': 137.760679, time: 4.0-5.0}, {'bytes sent: ': 16628480,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.33607, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.270208, 'mean s_rtt: ': 137.200587, time: 5.0-6.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.065355,
      'mean s_rtt: ': 133.009804, time: 6.0-7.0}, {'bytes sent: ': 15768523, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.445283, 'mean loss2: ': 0.001324, 'mean loss: ': 0.120957,
      'mean s_rtt: ': 138.13522, time: 7.0-8.0}, {'bytes sent: ': 17662223, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.176086, 'mean loss2: ': 0.000655, 'mean loss: ': 0.064913,
      'mean s_rtt: ': 134.128495, time: 8.0-9.0}, {'bytes sent: ': 17290548, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.23109, 'mean loss2: ': 0.003335, 'mean loss: ': 0.327253,
      'mean s_rtt: ': 135.324598, time: 9.0-10.0}, {'bytes sent: ': 17044198, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.132007, 'mean loss2: ': 0.001565, 'mean loss: ': 0.155859,
      'mean s_rtt: ': 134.734177, time: 10.0-11.0}, {'bytes sent: ': 17274489, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001992, 'mean loss: ': 0.199611, 'mean s_rtt: ': 133.236546,
      time: 11.0-12.0}, {'bytes sent: ': 15948557, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.905281,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.409008, 'mean s_rtt: ': 142.682549,
      time: 12.0-13.0}, {'bytes sent: ': 14576150, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.537381,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.340382, 'mean s_rtt: ': 139.644182,
      time: 13.0-14.0}, {'bytes sent: ': 16045577, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.843279,
      'mean loss2: ': 0.00483, 'mean loss: ': 0.448119, 'mean s_rtt: ': 141.376393,
      time: 14.0-15.0}, {'bytes sent: ': 12762593, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.282353,
      'mean loss2: ': 0.026251, 'mean loss: ': 2.080974, 'mean s_rtt: ': 144.094118,
      time: 15.0-16.0}, {'bytes sent: ': 15161987, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.023518, 'mean loss: ': 2.041848, 'mean s_rtt: ': 142.056187,
      time: 16.0-17.0}, {'bytes sent: ': 16007653, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.40928,
      'mean loss2: ': 0.004557, 'mean loss: ': 0.456873, 'mean s_rtt: ': 138.007139,
      time: 17.0-18.0}, {'bytes sent: ': 15905639, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.610339,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.294073, 'mean s_rtt: ': 140.447471,
      time: 18.0-19.0}, {'bytes sent: ': 14714855, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.788909,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.144814, 'mean s_rtt: ': 141.96124,
      time: 19.0-20.0}, {'bytes sent: ': 16857590, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.375687,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.314405, 'mean s_rtt: ': 137.085522,
      time: 20.0-21.0}, {'bytes sent: ': 15520460, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.436925,
      'mean loss2: ': 0.010538, 'mean loss: ': 1.048596, 'mean s_rtt: ': 141.013798,
      time: 21.0-22.0}, {'bytes sent: ': 16100887, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.752387,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.40129, 'mean s_rtt: ': 139.380668,
      time: 22.0-23.0}, {'bytes sent: ': 15085510, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.655888,
      'mean loss2: ': 0.004367, 'mean loss: ': 0.459486, 'mean s_rtt: ': 141.124466,
      time: 23.0-24.0}, {'bytes sent: ': 15510285, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.492364,
      'mean loss2: ': 0.004686, 'mean loss: ': 0.500019, 'mean s_rtt: ': 138.590715,
      time: 24.0-25.0}, {'bytes sent: ': 16083686, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.855392,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.311346, 'mean s_rtt: ': 142.746324,
      time: 25.0-26.0}, {'bytes sent: ': 15126521, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.64042,
      'mean loss2: ': 0.006563, 'mean loss: ': 0.650695, 'mean s_rtt: ': 143.746719,
      time: 26.0-27.0}, {'bytes sent: ': 15359627, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.292705,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.234304, 'mean s_rtt: ': 141.288256,
      time: 27.0-28.0}, {'bytes sent: ': 13715364, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.975524,
      'mean loss2: ': 0.012227, 'mean loss: ': 1.27614, 'mean s_rtt: ': 143.227273,
      time: 28.0-29.0}, {'bytes sent: ': 16721205, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.509623,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.123392, 'mean s_rtt: ': 137.229289,
      time: 29.0-30.0}, {'bytes sent: ': 17662800, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.207362, 'mean s_rtt: ': 133.254563,
      time: 30.0-31.0}, {'bytes sent: ': 15938675, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.469897,
      'mean loss2: ': 0.004338, 'mean loss: ': 0.447551, 'mean s_rtt: ': 139.127753,
      time: 31.0-32.0}, {'bytes sent: ': 15660050, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.353765,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.535632, 'mean s_rtt: ': 137.621716,
      time: 32.0-33.0}, {'bytes sent: ': 17786938, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.96519,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.460453, 'mean s_rtt: ': 135.976266,
      time: 33.0-34.0}, {'bytes sent: ': 17386800, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.026648,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.142369, 'mean s_rtt: ': 133.490884,
      time: 34.0-35.0}, {'bytes sent: ': 16259779, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.538237,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.178618, 'mean s_rtt: ': 139.15295,
      time: 35.0-36.0}, {'bytes sent: ': 17324722, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.108475,
      'mean loss2: ': 0.005251, 'mean loss: ': 0.522542, 'mean s_rtt: ': 133.464407,
      time: 36.0-37.0}, {'bytes sent: ': 17341138, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.326343,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.16964, 'mean s_rtt: ': 135.501966,
      time: 37.0-38.0}, {'bytes sent: ': 16654902, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.004715, 'mean loss: ': 0.468574, 'mean s_rtt: ': 135.850498,
      time: 38.0-39.0}, {'bytes sent: ': 16006179, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.340849,
      'mean loss2: ': 0.006176, 'mean loss: ': 0.706359, 'mean s_rtt: ': 141.217507,
      time: 39.0-40.0}, {'bytes sent: ': 2768352, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006822, 'mean loss: ': 0.677191, 'mean s_rtt: ': 133.80786,
      time: 40.0-41.0}, {'bytes sent: ': 15521122.341463, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.677768, 'mean loss2: ': 0.005049, 'mean loss: ': 0.469077,
      'mean s_rtt: ': 138.344578, time: global}]}
