{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2449706.0}, content: [{'bytes sent: ': 6552265,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.339535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.074419, time: 0.0-1.0}, {'bytes sent: ': 18025786, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 4.77193, 'mean loss2: ': 0.003731, 'mean loss: ': 0.361532,
      'mean s_rtt: ': 125.74269, time: 1.0-2.0}, {'bytes sent: ': 17240100, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 2.638418, 'mean loss2: ': 0.002266, 'mean loss: ': 0.218809,
      'mean s_rtt: ': 122.327684, time: 2.0-3.0}, {'bytes sent: ': 19301688, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 4.586387, 'mean loss2: ': 0.000815, 'mean loss: ': 0.076475,
      'mean s_rtt: ': 125.136126, time: 3.0-4.0}, {'bytes sent: ': 17349121, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 2.115, 'mean loss2: ': 0.003664, 'mean loss: ': 0.352811, 'mean s_rtt: ': 122.545,
      time: 4.0-5.0}, {'bytes sent: ': 19910007, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.359091,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077178, 'mean s_rtt: ': 121.554545,
      time: 5.0-6.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.393519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.018519, time: 6.0-7.0},
    {'bytes sent: ': 18329065, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.344, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.053923, 'mean s_rtt: ': 122.68, time: 7.0-8.0}, {'bytes sent: ': 17791247,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.050847, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.073278, 'mean s_rtt: ': 121.932203, time: 8.0-9.0}, {'bytes sent: ': 16939259,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.181818, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.043103, 'mean s_rtt: ': 124.127273, time: 9.0-10.0}, {'bytes sent: ': 16468244,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 6.326923, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.170807, 'mean s_rtt: ': 125.365385, time: 10.0-11.0}, {'bytes sent: ': 15810750,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 6.20339, 'mean loss2: ': 0.004172,
      'mean loss: ': 0.425179, 'mean s_rtt: ': 126.288136, time: 11.0-12.0}, {'bytes sent: ': 17269910,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.310345, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.216782, 'mean s_rtt: ': 125.344828, time: 12.0-13.0}, {'bytes sent: ': 17078482,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.352113, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.017678, 'mean s_rtt: ': 122.43662, time: 13.0-14.0}, {'bytes sent: ': 17365868,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.555556, 'mean loss2: ': 0.002814,
      'mean loss: ': 0.287567, 'mean s_rtt: ': 125.095238, time: 14.0-15.0}, {'bytes sent: ': 17748665,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.671642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.19403, time: 15.0-16.0}, {'bytes sent: ': 18435741, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 1.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.388889,
      time: 16.0-17.0}, {'bytes sent: ': 16717273, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.928571,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.213614, 'mean s_rtt: ': 123.464286,
      time: 17.0-18.0}, {'bytes sent: ': 16987934, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.418182,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.128351, 'mean s_rtt: ': 124.381818,
      time: 18.0-19.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.127273,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.246457, 'mean s_rtt: ': 123.963636,
      time: 19.0-20.0}, {'bytes sent: ': 18053451, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.123077,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.092277, 'mean s_rtt: ': 123.476923,
      time: 20.0-21.0}, {'bytes sent: ': 17542311, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.246377, time: 21.0-22.0},
    {'bytes sent: ': 17812836, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.156384, 'mean s_rtt: ': 122.097222,
      time: 22.0-23.0}, {'bytes sent: ': 18861694, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.175676, time: 23.0-24.0},
    {'bytes sent: ': 18465647, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.746667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.453333, time: 24.0-25.0},
    {'bytes sent: ': 16616545, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.212415, 'mean s_rtt: ': 123.527273, time: 25.0-26.0}, {'bytes sent: ': 15732000,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 7.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.727273, time: 26.0-27.0}, {'bytes sent: ': 16303824, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 2.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.222222,
      time: 27.0-28.0}, {'bytes sent: ': 16103435, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.724138,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.046275, 'mean s_rtt: ': 127.275862,
      time: 28.0-29.0}, {'bytes sent: ': 15736185, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 6.030303,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.204536, 'mean s_rtt: ': 127.212121,
      time: 29.0-30.0}, {'bytes sent: ': 15282065, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 6.387097,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.266748, 'mean s_rtt: ': 128.290323,
      time: 30.0-31.0}, {'bytes sent: ': 15058828, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 7.241379,
      'mean loss2: ': 0.004659, 'mean loss: ': 0.507196, 'mean s_rtt: ': 127.413793,
      time: 31.0-32.0}, {'bytes sent: ': 15713378, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.09375,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.227698, 'mean s_rtt: ': 127.0625,
      time: 32.0-33.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.742857, time: 33.0-34.0},
    {'bytes sent: ': 15547788, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.066586, 'mean s_rtt: ': 127.636364, time: 34.0-35.0}, {'bytes sent: ': 16806588,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.352941, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.021827, 'mean s_rtt: ': 126.088235, time: 35.0-36.0}, {'bytes sent: ': 15760228,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 6.3, 'mean loss2: ': 0.00299, 'mean loss: ': 0.344166,
      'mean s_rtt: ': 126.333333, time: 36.0-37.0}, {'bytes sent: ': 14726416, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 5.8, 'mean loss2: ': 0.006204, 'mean loss: ': 0.777269, 'mean s_rtt: ': 127.16,
      time: 37.0-38.0}, {'bytes sent: ': 15973788, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.192308,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.090125, 'mean s_rtt: ': 128.961538,
      time: 38.0-39.0}, {'bytes sent: ': 15458988, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.714286,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.165059, 'mean s_rtt: ': 128.678571,
      time: 39.0-40.0}, {'bytes sent: ': 2978607, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 6.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.333333, time: 40.0-41.0},
    {'bytes sent: ': 16458517.243902, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.912563,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.153553, 'mean s_rtt: ': 124.833572,
      time: global}]}
