{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1952575.0}, content: [{'bytes sent: ': 1675008,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.655405, time: 0.0-1.0}, {'bytes sent: ': 8773589, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 5.694656, 'mean loss2: ': 0.00699, 'mean loss: ': 0.454435,
      'mean s_rtt: ': 129.541985, time: 1.0-2.0}, {'bytes sent: ': 12146942, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 9.447205, 'mean loss2: ': 0.014715, 'mean loss: ': 310.306838,
      'mean s_rtt: ': 131.664596, time: 2.0-3.0}, {'bytes sent: ': 11374953, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 9.122302, 'mean loss2: ': 0.023842, 'mean loss: ': 2.652566,
      'mean s_rtt: ': 128.201439, time: 3.0-4.0}, {'bytes sent: ': 14210633, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 6.5, 'mean loss2: ': 0.007403, 'mean loss: ': 0.724989, 'mean s_rtt: ': 127.727273,
      time: 4.0-5.0}, {'bytes sent: ': 15483377, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 1.336842,
      'mean loss2: ': 0.00735, 'mean loss: ': 0.726136, 'mean s_rtt: ': 120.589474,
      time: 5.0-6.0}, {'bytes sent: ': 14065826, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.005859, 'mean loss: ': 0.5385, 'mean s_rtt: ': 124.653465,
      time: 6.0-7.0}, {'bytes sent: ': 12464715, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 8.094737,
      'mean loss2: ': 0.015133, 'mean loss: ': 1.446501, 'mean s_rtt: ': 128.821053,
      time: 7.0-8.0}, {'bytes sent: ': 11011330, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 10.461538,
      'mean loss2: ': 0.024741, 'mean loss: ': 878.306574, 'mean s_rtt: ': 130.030769,
      time: 8.0-9.0}, {'bytes sent: ': 13968034, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.458333,
      'mean loss2: ': 0.006544, 'mean loss: ': 0.711391, 'mean s_rtt: ': 124.541667,
      time: 9.0-10.0}, {'bytes sent: ': 13233649, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.013358, 'mean loss: ': 1.446942, 'mean s_rtt: ': 126.533333,
      time: 10.0-11.0}, {'bytes sent: ': 14527273, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.403509,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.120991, 'mean s_rtt: ': 123.385965,
      time: 11.0-12.0}, {'bytes sent: ': 14106612, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.340426,
      'mean loss2: ': 0.005375, 'mean loss: ': 0.603481, 'mean s_rtt: ': 124.808511,
      time: 12.0-13.0}, {'bytes sent: ': 13190693, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 6.512195,
      'mean loss2: ': 0.009451, 'mean loss: ': 1.043828, 'mean s_rtt: ': 126.756098,
      time: 13.0-14.0}, {'bytes sent: ': 13804913, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 6.444444,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.204935, 'mean s_rtt: ': 125.259259,
      time: 14.0-15.0}, {'bytes sent: ': 13339988, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 8.842105,
      'mean loss2: ': 0.006196, 'mean loss: ': 0.628178, 'mean s_rtt: ': 127.017544,
      time: 15.0-16.0}, {'bytes sent: ': 12700313, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 7.833333,
      'mean loss2: ': 0.01375, 'mean loss: ': 1.360997, 'mean s_rtt: ': 126.092593,
      time: 16.0-17.0}, {'bytes sent: ': 12857486, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 7.428571,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.368638, 'mean s_rtt: ': 126.589286,
      time: 17.0-18.0}, {'bytes sent: ': 14415761, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.385965,
      'mean loss2: ': 0.005696, 'mean loss: ': 0.622497, 'mean s_rtt: ': 122.842105,
      time: 18.0-19.0}, {'bytes sent: ': 12596494, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.007235, 'mean loss: ': 0.76907, 'mean s_rtt: ': 122.270833,
      time: 19.0-20.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 20.0-21.0},
    {'bytes sent: ': 11902380.428571, 'mean cwnd: ': 1859595.238095, 'mean jitter: ': 5.569438,
      'mean loss2: ': 0.008594, 'mean loss: ': 60.151874, 'mean s_rtt: ': 119.951555,
      time: global}]}
