{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2810058.0}, content: [{'bytes sent: ': 3408,
      'mean cwnd: ': 2810058.0, 'mean jitter: ': 99.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.0, time: 0.0-1.0}, {'bytes sent: ': 3278387, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 3.223958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.838542,
      time: 1.0-2.0}, {'bytes sent: ': 14042016, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.100482,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.217012, 'mean s_rtt: ': 186.229181,
      time: 2.0-3.0}, {'bytes sent: ': 12335464, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 0.984151,
      'mean loss2: ': 0.012463, 'mean loss: ': 1.134623, 'mean s_rtt: ': 185.546415,
      time: 3.0-4.0}, {'bytes sent: ': 12550034, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 0.99375,
      'mean loss2: ': 0.005684, 'mean loss: ': 0.529974, 'mean s_rtt: ': 185.954375,
      time: 4.0-5.0}, {'bytes sent: ': 11980936, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.228994,
      'mean loss2: ': 0.014403, 'mean loss: ': 1.100154, 'mean s_rtt: ': 189.312096,
      time: 5.0-6.0}, {'bytes sent: ': 12552741, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.215933,
      'mean loss2: ': 0.013087, 'mean loss: ': 1.251694, 'mean s_rtt: ': 189.272537,
      time: 6.0-7.0}, {'bytes sent: ': 10592927, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.352837,
      'mean loss2: ': 0.014912, 'mean loss: ': 388.254767, 'mean s_rtt: ': 188.876773,
      time: 7.0-8.0}, {'bytes sent: ': 12822313, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.282423,
      'mean loss2: ': 0.017782, 'mean loss: ': 54.782992, 'mean s_rtt: ': 183.638225,
      time: 8.0-9.0}, {'bytes sent: ': 14077200, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 0.59974,
      'mean loss2: ': 0.011438, 'mean loss: ': 1.282092, 'mean s_rtt: ': 181.523067,
      time: 9.0-10.0}, {'bytes sent: ': 11863522, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.049027,
      'mean loss2: ': 0.006796, 'mean loss: ': 0.650151, 'mean s_rtt: ': 192.118962,
      time: 10.0-11.0}, {'bytes sent: ': 13015797, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.105514,
      'mean loss2: ': 0.007126, 'mean loss: ': 0.553611, 'mean s_rtt: ': 186.461538,
      time: 11.0-12.0}, {'bytes sent: ': 11157912, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.544144,
      'mean loss2: ': 0.033838, 'mean loss: ': 2.821026, 'mean s_rtt: ': 188.275676,
      time: 12.0-13.0}, {'bytes sent: ': 12012105, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.199732,
      'mean loss2: ': 0.012594, 'mean loss: ': 1.592672, 'mean s_rtt: ': 189.229893,
      time: 13.0-14.0}, {'bytes sent: ': 12781387, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.172913,
      'mean loss2: ': 0.013809, 'mean loss: ': 1.377597, 'mean s_rtt: ': 193.668639,
      time: 14.0-15.0}, {'bytes sent: ': 12422553, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.373979,
      'mean loss2: ': 0.004316, 'mean loss: ': 0.590334, 'mean s_rtt: ': 186.001257,
      time: 15.0-16.0}, {'bytes sent: ': 13329623, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.028387,
      'mean loss2: ': 0.00908, 'mean loss: ': 0.957345, 'mean s_rtt: ': 186.780645,
      time: 16.0-17.0}, {'bytes sent: ': 11666498, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.09434,
      'mean loss2: ': 0.044684, 'mean loss: ': 3.900578, 'mean s_rtt: ': 188.039832,
      time: 17.0-18.0}, {'bytes sent: ': 10714514, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.888158,
      'mean loss2: ': 0.026803, 'mean loss: ': 2.807628, 'mean s_rtt: ': 192.188322,
      time: 18.0-19.0}, {'bytes sent: ': 11685426, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.382576,
      'mean loss2: ': 0.0121, 'mean loss: ': 0.945652, 'mean s_rtt: ': 192.419697,
      time: 19.0-20.0}, {'bytes sent: ': 14642981, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.202173,
      'mean loss2: ': 0.009267, 'mean loss: ': 0.953419, 'mean s_rtt: ': 189.383223,
      time: 20.0-21.0}, {'bytes sent: ': 12863697, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.065841,
      'mean loss2: ': 0.006139, 'mean loss: ': 0.637211, 'mean s_rtt: ': 188.674055,
      time: 21.0-22.0}, {'bytes sent: ': 13268505, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 0.998786,
      'mean loss2: ': 0.004857, 'mean loss: ': 0.481047, 'mean s_rtt: ': 187.857403,
      time: 22.0-23.0}, {'bytes sent: ': 12710358, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.103915,
      'mean loss2: ': 0.011211, 'mean loss: ': 1.195568, 'mean s_rtt: ': 187.4, time: 23.0-24.0},
    {'bytes sent: ': 13459560, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 0.885501,
      'mean loss2: ': 0.009863, 'mean loss: ': 1.308981, 'mean s_rtt: ': 185.085366,
      time: 24.0-25.0}, {'bytes sent: ': 13722808, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.087438,
      'mean loss2: ': 0.006513, 'mean loss: ': 0.782679, 'mean s_rtt: ': 187.149015,
      time: 25.0-26.0}, {'bytes sent: ': 11156279, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.287404,
      'mean loss2: ': 0.012321, 'mean loss: ': 1.316152, 'mean s_rtt: ': 195.391093,
      time: 26.0-27.0}, {'bytes sent: ': 10037867, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.371525,
      'mean loss2: ': 0.008038, 'mean loss: ': 0.887744, 'mean s_rtt: ': 188.349153,
      time: 27.0-28.0}, {'bytes sent: ': 13223788, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 0.898477,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.343165, 'mean s_rtt: ': 189.614213,
      time: 28.0-29.0}, {'bytes sent: ': 11015825, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.806182,
      'mean loss2: ': 0.011514, 'mean loss: ': 1.319209, 'mean s_rtt: ': 192.918129,
      time: 29.0-30.0}, {'bytes sent: ': 13234300, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.068296,
      'mean loss2: ': 0.010051, 'mean loss: ': 0.835578, 'mean s_rtt: ': 188.369048,
      time: 30.0-31.0}, {'bytes sent: ': 12446237, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.321307,
      'mean loss2: ': 0.017334, 'mean loss: ': 1.629556, 'mean s_rtt: ': 189.458135,
      time: 31.0-32.0}, {'bytes sent: ': 10725355, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.304212,
      'mean loss2: ': 0.006129, 'mean loss: ': 1.23929, 'mean s_rtt: ': 190.99922,
      time: 32.0-33.0}, {'bytes sent: ': 13368434, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 0.962466,
      'mean loss2: ': 0.004705, 'mean loss: ': 0.495724, 'mean s_rtt: ': 186.615282,
      time: 33.0-34.0}, {'bytes sent: ': 12777843, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.109479,
      'mean loss2: ': 0.005727, 'mean loss: ': 0.475802, 'mean s_rtt: ': 187.883845,
      time: 34.0-35.0}, {'bytes sent: ': 10253045, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.117209,
      'mean loss2: ': 0.010575, 'mean loss: ': 1.020271, 'mean s_rtt: ': 188.166667,
      time: 35.0-36.0}, {'bytes sent: ': 14714198, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.168966,
      'mean loss2: ': 0.007764, 'mean loss: ': 0.636976, 'mean s_rtt: ': 189.468276,
      time: 36.0-37.0}, {'bytes sent: ': 11294276, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 0.521957,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.306746, 'mean s_rtt: ': 180.280427,
      time: 37.0-38.0}, {'bytes sent: ': 13200781, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 2.260108,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.25773, 'mean s_rtt: ': 198.216981,
      time: 38.0-39.0}, {'bytes sent: ': 12137212, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 3.63039,
      'mean loss2: ': 0.014969, 'mean loss: ': 1.4939, 'mean s_rtt: ': 187.410678,
      time: 39.0-40.0}, {'bytes sent: ': 10825695, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 2.040254,
      'mean loss2: ': 0.007084, 'mean loss: ': 1.468901, 'mean s_rtt: ': 187.205508,
      time: 40.0-41.0}, {'bytes sent: ': 2120, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 41.0-42.0},
    {'bytes sent: ': 11570617.309524, 'mean cwnd: ': 2743151.857143, 'mean jitter: ': 3.619832,
      'mean loss2: ': 0.010427, 'mean loss: ': 11.800867, 'mean s_rtt: ': 183.982652,
      time: global}]}
