{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2248656.0}, content: [{'bytes sent: ': 1923451,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 2.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.913333, time: 0.0-1.0}, {'bytes sent: ': 11160487, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 3.552124, 'mean loss2: ': 0.014799, 'mean loss: ': 0.985734,
      'mean s_rtt: ': 182.389961, time: 1.0-2.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.466165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.067669,
      time: 2.0-3.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.658385, time: 3.0-4.0},
    {'bytes sent: ': 13020000, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.061033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.535211, time: 4.0-5.0},
    {'bytes sent: ': 12200084, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.14554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.568075, time: 5.0-6.0},
    {'bytes sent: ': 13147200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.323232, time: 6.0-7.0}, {'bytes sent: ': 12998400,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.128342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.427807, time: 7.0-8.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.05914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.483871,
      time: 8.0-9.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.16309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.660944, time: 9.0-10.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.099567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.541126, time: 10.0-11.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.179825, time: 11.0-12.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.045249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.60181, time: 12.0-13.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.608108, time: 13.0-14.0},
    {'bytes sent: ': 12518400, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.188551, 'mean s_rtt: ': 171.657534,
      time: 14.0-15.0}, {'bytes sent: ': 12847200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.239234, time: 15.0-16.0},
    {'bytes sent: ': 12986447, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.317073, time: 16.0-17.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.064039, time: 17.0-18.0}, {'bytes sent: ': 12700847,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.333333, time: 18.0-19.0}, {'bytes sent: ': 13034400, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.150259,
      time: 19.0-20.0}, {'bytes sent: ': 12535341, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.489362, time: 20.0-21.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.44843, time: 21.0-22.0}, {'bytes sent: ': 13142400,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.012766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.123404, time: 22.0-23.0}, {'bytes sent: ': 12734400, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.125541,
      time: 23.0-24.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.317391, time: 24.0-25.0},
    {'bytes sent: ': 13173600, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.32618, time: 25.0-26.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.197368, time: 26.0-27.0}, {'bytes sent: ': 12475200,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.004444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.4, time: 27.0-28.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.013216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.431718,
      time: 28.0-29.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.362385, time: 29.0-30.0},
    {'bytes sent: ': 12405694, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.602151, time: 30.0-31.0},
    {'bytes sent: ': 12955294, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.767568, time: 31.0-32.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.590674, time: 32.0-33.0},
    {'bytes sent: ': 12508800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.389831, time: 33.0-34.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.437768, time: 34.0-35.0}, {'bytes sent: ': 13078494,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.04329, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.10544, 'mean s_rtt: ': 171.264069, time: 35.0-36.0}, {'bytes sent: ': 12180000,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.509804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.078431, time: 36.0-37.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.046948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.276995,
      time: 37.0-38.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.535885, time: 38.0-39.0},
    {'bytes sent: ': 12266400, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.152381, time: 39.0-40.0},
    {'bytes sent: ': 4098240, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.542373, time: 40.0-41.0},
    {'bytes sent: ': 12268311.682927, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.22698,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.031993, 'mean s_rtt: ': 171.770262,
      time: global}]}
