{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1772948.0}, content: [{'bytes sent: ': 2185267,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.484581, 'mean loss2: ': 0.017598,
      'mean loss: ': 80.698113, 'mean s_rtt: ': 120.251101, time: 0.0-1.0}, {'bytes sent: ': 6947596,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.612434, 'mean loss2: ': 0.02996,
      'mean loss: ': 427.528185, 'mean s_rtt: ': 138.449735, time: 1.0-2.0}, {'bytes sent: ': 12111124,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.953625, 'mean loss2: ': 0.01634,
      'mean loss: ': 1.495774, 'mean s_rtt: ': 127.095363, time: 2.0-3.0}, {'bytes sent: ': 11475630,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.299587, 'mean loss2: ': 0.018671,
      'mean loss: ': 1.792124, 'mean s_rtt: ': 128.485537, time: 3.0-4.0}, {'bytes sent: ': 14376181,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.711311, 'mean loss2: ': 0.008398,
      'mean loss: ': 1.774123, 'mean s_rtt: ': 123.926843, time: 4.0-5.0}, {'bytes sent: ': 13249391,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.793989, 'mean loss2: ': 0.009419,
      'mean loss: ': 1.004483, 'mean s_rtt: ': 125.065748, time: 5.0-6.0}, {'bytes sent: ': 14673657,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.099194, 'mean loss2: ': 0.006471,
      'mean loss: ': 0.627324, 'mean s_rtt: ': 117.694358, time: 6.0-7.0}, {'bytes sent: ': 14372966,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.476309, 'mean loss2: ': 0.011842,
      'mean loss: ': 1.149915, 'mean s_rtt: ': 123.226933, time: 7.0-8.0}, {'bytes sent: ': 13402008,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.803882, 'mean loss2: ': 0.005842,
      'mean loss: ': 0.599323, 'mean s_rtt: ': 124.57095, time: 8.0-9.0}, {'bytes sent: ': 12242969,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.034282, 'mean loss2: ': 0.0154,
      'mean loss: ': 1.542281, 'mean s_rtt: ': 127.372574, time: 9.0-10.0}, {'bytes sent: ': 14213880,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.812989, 'mean loss2: ': 0.009241,
      'mean loss: ': 0.896466, 'mean s_rtt: ': 124.285027, time: 10.0-11.0}, {'bytes sent: ': 13881518,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.554231, 'mean loss2: ': 0.005623,
      'mean loss: ': 0.565872, 'mean s_rtt: ': 124.853993, time: 11.0-12.0}, {'bytes sent: ': 14188736,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.398213, 'mean loss2: ': 0.0125,
      'mean loss: ': 1.209797, 'mean s_rtt: ': 121.005958, time: 12.0-13.0}, {'bytes sent: ': 14086466,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.131387, 'mean loss2: ': 0.011648,
      'mean loss: ': 1.083278, 'mean s_rtt: ': 124.868613, time: 13.0-14.0}, {'bytes sent: ': 14403102,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.010724, 'mean loss2: ': 0.004819,
      'mean loss: ': 0.46591, 'mean s_rtt: ': 119.75067, time: 14.0-15.0}, {'bytes sent: ': 12407468,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.373089, 'mean loss2: ': 0.00505,
      'mean loss: ': 0.494945, 'mean s_rtt: ': 120.189602, time: 15.0-16.0}, {'bytes sent: ': 12713998,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.292784, 'mean loss2: ': 0.008471,
      'mean loss: ': 501.809697, 'mean s_rtt: ': 129.22268, time: 16.0-17.0}, {'bytes sent: ': 11760662,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 4.088632, 'mean loss2: ': 0.0214,
      'mean loss: ': 2.708489, 'mean s_rtt: ': 129.591522, time: 17.0-18.0}, {'bytes sent: ': 12327544,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.584532, 'mean loss2: ': 0.012323,
      'mean loss: ': 1.940619, 'mean s_rtt: ': 127.973022, time: 18.0-19.0}, {'bytes sent: ': 12084692,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.165436, 'mean loss2: ': 0.017966,
      'mean loss: ': 1.972142, 'mean s_rtt: ': 129.190547, time: 19.0-20.0}, {'bytes sent: ': 12758084,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.861004, 'mean loss2: ': 0.008318,
      'mean loss: ': 4.062373, 'mean s_rtt: ': 128.276062, time: 20.0-21.0}, {'bytes sent: ': 13746312,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.84009, 'mean loss2: ': 0.005896,
      'mean loss: ': 0.557223, 'mean s_rtt: ': 118.900901, time: 21.0-22.0}, {'bytes sent: ': 14037888,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.351626, 'mean loss2: ': 0.006744,
      'mean loss: ': 0.675919, 'mean s_rtt: ': 127.272358, time: 22.0-23.0}, {'bytes sent: ': 13936212,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.357466, 'mean loss2: ': 0.005198,
      'mean loss: ': 0.510883, 'mean s_rtt: ': 125.045249, time: 23.0-24.0}, {'bytes sent: ': 12715324,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.591241, 'mean loss2: ': 0.009851,
      'mean loss: ': 1.014028, 'mean s_rtt: ': 129.316302, time: 24.0-25.0}, {'bytes sent: ': 706800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.318182, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.219028, 'mean s_rtt: ': 122.909091, time: 25.0-26.0}, {'bytes sent: ': 12115595.192308,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.807724, 'mean loss2: ': 0.011048,
      'mean loss: ': 38.308008, 'mean s_rtt: ': 125.338105, time: global}]}
