{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1949279.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 5.418919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.405405, time: 0.0-1.0}, {'bytes sent: ': 9448350, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 3.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.589744,
      time: 1.0-2.0}, {'bytes sent: ': 10758000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.116989, 'mean s_rtt: ': 180.382979,
      time: 2.0-3.0}, {'bytes sent: ': 10728000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.663793, time: 3.0-4.0},
    {'bytes sent: ': 9443778, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.164741, 'mean s_rtt: ': 180.273504, time: 4.0-5.0}, {'bytes sent: ': 10818000,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 1.483146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.561798, time: 5.0-6.0}, {'bytes sent: ': 10656000, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.463918, 'mean loss2: ': 0.002514, 'mean loss: ': 0.257163,
      'mean s_rtt: ': 179.979381, time: 6.0-7.0}, {'bytes sent: ': 9870000, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.570248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.0,
      time: 7.0-8.0}, {'bytes sent: ': 10834847, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.401515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.674242, time: 8.0-9.0},
    {'bytes sent: ': 10627247, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.251701,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.128869, 'mean s_rtt: ': 179.367347,
      time: 9.0-10.0}, {'bytes sent: ': 9975694, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.245033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.675497, time: 10.0-11.0},
    {'bytes sent: ': 11300447, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.284768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.701987, time: 11.0-12.0},
    {'bytes sent: ': 10056000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.2, time: 12.0-13.0},
    {'bytes sent: ': 10314000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.403226, time: 13.0-14.0},
    {'bytes sent: ': 11052047, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.239669,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.126852, 'mean s_rtt: ': 179.669421,
      time: 14.0-15.0}, {'bytes sent: ': 9906094, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.00668, 'mean loss: ': 0.67615, 'mean s_rtt: ': 179.964912,
      time: 15.0-16.0}, {'bytes sent: ': 10359647, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.444444, time: 16.0-17.0},
    {'bytes sent: ': 11078400, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.132795, 'mean s_rtt: ': 179.583893,
      time: 17.0-18.0}, {'bytes sent: ': 9956061, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.136537, 'mean s_rtt: ': 180.364286,
      time: 18.0-19.0}, {'bytes sent: ': 10204517, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.607143, time: 19.0-20.0},
    {'bytes sent: ': 11156494, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.130564, 'mean s_rtt: ': 179.604839,
      time: 20.0-21.0}, {'bytes sent: ': 9884447, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.373239, time: 21.0-22.0},
    {'bytes sent: ': 10920047, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.287582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.522876, time: 22.0-23.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.54, time: 23.0-24.0}, {'bytes sent: ': 9999600,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.364238, time: 24.0-25.0}, {'bytes sent: ': 11275247, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.213115, 'mean loss2: ': 0.001231, 'mean loss: ': 0.124245,
      'mean s_rtt: ': 179.57377, time: 25.0-26.0}, {'bytes sent: ': 10045247, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.504132, 'mean loss2: ': 0.001307, 'mean loss: ': 0.134128,
      'mean s_rtt: ': 179.842975, time: 26.0-27.0}, {'bytes sent: ': 10126800, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.254098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.581967,
      time: 27.0-28.0}, {'bytes sent: ': 11209247, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.434483, time: 28.0-29.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.283871, time: 29.0-30.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020243, 'mean s_rtt: ': 179.456954,
      time: 30.0-31.0}, {'bytes sent: ': 10869280, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.133486, 'mean s_rtt: ': 179.76, time: 31.0-32.0},
    {'bytes sent: ': 9892847, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.083435, 'mean s_rtt: ': 180.2, time: 32.0-33.0},
    {'bytes sent: ': 10157678, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 1.390411,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.05126, 'mean s_rtt: ': 180.445205,
      time: 33.0-34.0}, {'bytes sent: ': 11271694, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.422819,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.128794, 'mean s_rtt: ': 179.778523,
      time: 34.0-35.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.566176,
      'mean loss2: ': 0.01106, 'mean loss: ': 1.101498, 'mean s_rtt: ': 179.838235,
      time: 35.0-36.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.72, time: 36.0-37.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.677419, time: 37.0-38.0},
    {'bytes sent: ': 10047647, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.330579,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069792, 'mean s_rtt: ': 179.966942,
      time: 38.0-39.0}, {'bytes sent: ': 10512775, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.052068, 'mean s_rtt: ': 179.855932,
      time: 39.0-40.0}, {'bytes sent: ': 3137920, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.926829, time: 40.0-41.0},
    {'bytes sent: ': 10045091.926829, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.586759,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.09424, 'mean s_rtt: ': 179.981983,
      time: global}]}
