{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2679320.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 849121, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 4.414286, 'mean loss2: ': 0.037315, 'mean loss: ': 392.895077,
      'mean s_rtt: ': 129.042857, time: 1.0-2.0}, {'bytes sent: ': 1563540, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 0.872, 'mean loss2: ': 0.044117, 'mean loss: ': 222.439381,
      'mean s_rtt: ': 129.824, time: 2.0-3.0}, {'bytes sent: ': 4615180, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 1.493243, 'mean loss2: ': 0.028449, 'mean loss: ': 67.242101,
      'mean s_rtt: ': 131.243243, time: 3.0-4.0}, {'bytes sent: ': 10831145, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 10.279412, 'mean loss2: ': 0.02493, 'mean loss: ': 2.801105,
      'mean s_rtt: ': 138.0, time: 4.0-5.0}, {'bytes sent: ': 9842213, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 11.969231, 'mean loss2: ': 0.02488, 'mean loss: ': 9.425577,
      'mean s_rtt: ': 139.446154, time: 5.0-6.0}, {'bytes sent: ': 11306408, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 10.56338, 'mean loss2: ': 0.033084, 'mean loss: ': 4.968563,
      'mean s_rtt: ': 136.098592, time: 6.0-7.0}, {'bytes sent: ': 13964729, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 9.925, 'mean loss2: ': 0.018521, 'mean loss: ': 1.651765, 'mean s_rtt: ': 137.9375,
      time: 7.0-8.0}, {'bytes sent: ': 12298202, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 12.545455,
      'mean loss2: ': 0.027637, 'mean loss: ': 2.565616, 'mean s_rtt: ': 140.233766,
      time: 8.0-9.0}, {'bytes sent: ': 13820537, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.555556,
      'mean loss2: ': 0.025399, 'mean loss: ': 2.618599, 'mean s_rtt: ': 135.079365,
      time: 9.0-10.0}, {'bytes sent: ': 14392078, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.890909,
      'mean loss2: ': 0.023551, 'mean loss: ': 2.424143, 'mean s_rtt: ': 138.309091,
      time: 10.0-11.0}, {'bytes sent: ': 14805885, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.275862,
      'mean loss2: ': 0.021064, 'mean loss: ': 1.904289, 'mean s_rtt: ': 137.494253,
      time: 11.0-12.0}, {'bytes sent: ': 14723231, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.555556,
      'mean loss2: ': 0.018224, 'mean loss: ': 1.843342, 'mean s_rtt: ': 138.765432,
      time: 12.0-13.0}, {'bytes sent: ': 15087945, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.6875,
      'mean loss2: ': 0.022706, 'mean loss: ': 2.616588, 'mean s_rtt: ': 136.0, time: 13.0-14.0},
    {'bytes sent: ': 14939495, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.393939,
      'mean loss2: ': 0.017499, 'mean loss: ': 6.286865, 'mean s_rtt: ': 135.060606,
      time: 14.0-15.0}, {'bytes sent: ': 13049279, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.018275, 'mean loss: ': 1.810879, 'mean s_rtt: ': 137.015385,
      time: 15.0-16.0}, {'bytes sent: ': 14180107, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.059701,
      'mean loss2: ': 0.020414, 'mean loss: ': 425.124259, 'mean s_rtt: ': 136.80597,
      time: 16.0-17.0}, {'bytes sent: ': 12128872, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.546875,
      'mean loss2: ': 0.01978, 'mean loss: ': 38.643495, 'mean s_rtt: ': 136.265625,
      time: 17.0-18.0}, {'bytes sent: ': 15646644, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.666667,
      'mean loss2: ': 0.019895, 'mean loss: ': 2.21394, 'mean s_rtt: ': 137.716049,
      time: 18.0-19.0}, {'bytes sent: ': 16063584, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.1,
      'mean loss2: ': 0.01729, 'mean loss: ': 1.797195, 'mean s_rtt: ': 135.85, time: 19.0-20.0},
    {'bytes sent: ': 12723969, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 7.481481,
      'mean loss2: ': 0.021529, 'mean loss: ': 8.698515, 'mean s_rtt: ': 134.617284,
      time: 20.0-21.0}, {'bytes sent: ': 14551497, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.924242,
      'mean loss2: ': 0.022664, 'mean loss: ': 2.217958, 'mean s_rtt: ': 136.712121,
      time: 21.0-22.0}, {'bytes sent: ': 12969244, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 12.461538,
      'mean loss2: ': 0.015516, 'mean loss: ': 1.625099, 'mean s_rtt: ': 139.123077,
      time: 22.0-23.0}, {'bytes sent: ': 13844009, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.241379,
      'mean loss2: ': 0.016498, 'mean loss: ': 301.542798, 'mean s_rtt: ': 138.086207,
      time: 23.0-24.0}, {'bytes sent: ': 15026684, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.4625,
      'mean loss2: ': 0.030095, 'mean loss: ': 3.188534, 'mean s_rtt: ': 136.9875,
      time: 24.0-25.0}, {'bytes sent: ': 12204307, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.854839,
      'mean loss2: ': 0.026443, 'mean loss: ': 395.761348, 'mean s_rtt: ': 137.596774,
      time: 25.0-26.0}, {'bytes sent: ': 13866523, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.064516,
      'mean loss2: ': 0.020776, 'mean loss: ': 2.270028, 'mean s_rtt: ': 138.967742,
      time: 26.0-27.0}, {'bytes sent: ': 9588091, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.015873,
      'mean loss2: ': 0.028749, 'mean loss: ': 3.97323, 'mean s_rtt: ': 136.650794,
      time: 27.0-28.0}, {'bytes sent: ': 12393374, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.220339,
      'mean loss2: ': 0.013738, 'mean loss: ': 3.86116, 'mean s_rtt: ': 136.627119,
      time: 28.0-29.0}, {'bytes sent: ': 11632740, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.387097,
      'mean loss2: ': 0.023477, 'mean loss: ': 263.774091, 'mean s_rtt: ': 138.225806,
      time: 29.0-30.0}, {'bytes sent: ': 14885010, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.530612,
      'mean loss2: ': 0.017213, 'mean loss: ': 1.823249, 'mean s_rtt: ': 137.061224,
      time: 30.0-31.0}, {'bytes sent: ': 13803186, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 7.121212,
      'mean loss2: ': 0.015086, 'mean loss: ': 1.91549, 'mean s_rtt: ': 133.757576,
      time: 31.0-32.0}, {'bytes sent: ': 12244875, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.041667,
      'mean loss2: ': 0.015436, 'mean loss: ': 25.367381, 'mean s_rtt: ': 135.791667,
      time: 32.0-33.0}, {'bytes sent: ': 12458553, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.485714,
      'mean loss2: ': 0.014885, 'mean loss: ': 224.918644, 'mean s_rtt: ': 137.628571,
      time: 33.0-34.0}, {'bytes sent: ': 11870991, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 7.526316,
      'mean loss2: ': 0.008976, 'mean loss: ': 1.093717, 'mean s_rtt: ': 134.789474,
      time: 34.0-35.0}, {'bytes sent: ': 13302770, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.935484,
      'mean loss2: ': 0.008033, 'mean loss: ': 271.613093, 'mean s_rtt: ': 135.935484,
      time: 35.0-36.0}, {'bytes sent: ': 12758478, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.585366,
      'mean loss2: ': 0.012219, 'mean loss: ': 10.185424, 'mean s_rtt: ': 137.439024,
      time: 36.0-37.0}, {'bytes sent: ': 13841621, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.918919,
      'mean loss2: ': 0.016741, 'mean loss: ': 2.026949, 'mean s_rtt: ': 137.189189,
      time: 37.0-38.0}, {'bytes sent: ': 13700524, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.325,
      'mean loss2: ': 0.004642, 'mean loss: ': 0.615322, 'mean s_rtt: ': 137.8, time: 38.0-39.0},
    {'bytes sent: ': 11602831, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.241379,
      'mean loss2: ': 0.006637, 'mean loss: ': 83.536792, 'mean s_rtt: ': 137.655172,
      time: 39.0-40.0}, {'bytes sent: ': 13430005, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.27027,
      'mean loss2: ': 0.015154, 'mean loss: ': 3.867239, 'mean s_rtt: ': 135.621622,
      time: 40.0-41.0}, {'bytes sent: ': 5559384, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.011445, 'mean loss: ': 1.179953, 'mean s_rtt: ': 135.818182,
      time: 41.0-42.0}, {'bytes sent: ': 11961177.619048, 'mean cwnd: ': 2615526.666667,
      'mean jitter: ': 9.283103, 'mean loss2: ': 0.019738, 'mean loss: ': 58.864237,
      'mean s_rtt: ': 133.244512, time: global}]}
