{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2294799.0}, content: [{'bytes sent: ': 3281400,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.922414, time: 0.0-1.0}, {'bytes sent: ': 12999522, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 14.369128, 'mean loss2: ': 0.003458, 'mean loss: ': 0.341842,
      'mean s_rtt: ': 168.671141, time: 1.0-2.0}, {'bytes sent: ': 12657273, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 8.889655, 'mean loss2: ': 0.006718, 'mean loss: ': 2.495908,
      'mean s_rtt: ': 157.662069, time: 2.0-3.0}, {'bytes sent: ': 14337370, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 5.270408, 'mean loss2: ': 0.002595, 'mean loss: ': 0.260766,
      'mean s_rtt: ': 154.862245, time: 3.0-4.0}, {'bytes sent: ': 12994253, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 9.259036, 'mean loss2: ': 0.013296, 'mean loss: ': 1.300133,
      'mean s_rtt: ': 161.271084, time: 4.0-5.0}, {'bytes sent: ': 14458490, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 5.268421, 'mean loss2: ': 0.004946, 'mean loss: ': 0.504824,
      'mean s_rtt: ': 155.121053, time: 5.0-6.0}, {'bytes sent: ': 11044782, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 12.496183, 'mean loss2: ': 0.012117, 'mean loss: ': 15.651942,
      'mean s_rtt: ': 161.625954, time: 6.0-7.0}, {'bytes sent: ': 12748324, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 6.696629, 'mean loss2: ': 0.001057, 'mean loss: ': 0.10318,
      'mean s_rtt: ': 154.707865, time: 7.0-8.0}, {'bytes sent: ': 14695025, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 5.865591, 'mean loss2: ': 0.001087, 'mean loss: ': 0.104636,
      'mean s_rtt: ': 154.747312, time: 8.0-9.0}, {'bytes sent: ': 12831420, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 11.047945, 'mean loss2: ': 0.003384, 'mean loss: ': 0.30867,
      'mean s_rtt: ': 162.328767, time: 9.0-10.0}, {'bytes sent: ': 13954485, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 8.194118, 'mean loss2: ': 0.003278, 'mean loss: ': 0.327991,
      'mean s_rtt: ': 157.423529, time: 10.0-11.0}, {'bytes sent: ': 12555250, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 6.774566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.104046,
      time: 11.0-12.0}, {'bytes sent: ': 12352746, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 17.571429,
      'mean loss2: ': 0.005561, 'mean loss: ': 0.562788, 'mean s_rtt: ': 169.22449,
      time: 12.0-13.0}, {'bytes sent: ': 13182503, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 12.592857,
      'mean loss2: ': 0.007595, 'mean loss: ': 0.717128, 'mean s_rtt: ': 162.3, time: 13.0-14.0},
    {'bytes sent: ': 12818245, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.974194,
      'mean loss2: ': 0.00464, 'mean loss: ': 0.478261, 'mean s_rtt: ': 158.374194,
      time: 14.0-15.0}, {'bytes sent: ': 14851774, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.955224,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.379026, 'mean s_rtt: ': 152.393035,
      time: 15.0-16.0}, {'bytes sent: ': 11751451, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 17.179104,
      'mean loss2: ': 0.009562, 'mean loss: ': 0.881441, 'mean s_rtt: ': 167.850746,
      time: 16.0-17.0}, {'bytes sent: ': 14699130, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 2.787879,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.305078, 'mean s_rtt: ': 149.939394,
      time: 17.0-18.0}, {'bytes sent: ': 14046378, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.774648,
      'mean loss2: ': 0.007186, 'mean loss: ': 0.721075, 'mean s_rtt: ': 156.309859,
      time: 18.0-19.0}, {'bytes sent: ': 13408850, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.045455,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.260958, 'mean s_rtt: ': 154.068182,
      time: 19.0-20.0}, {'bytes sent: ': 12295907, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 4.296296,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.270817, 'mean s_rtt: ': 153.018519,
      time: 20.0-21.0}, {'bytes sent: ': 10247552, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 19.022222,
      'mean loss2: ': 0.007486, 'mean loss: ': 133.915494, 'mean s_rtt: ': 164.333333,
      time: 21.0-22.0}, {'bytes sent: ': 11755985, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 17.058824,
      'mean loss2: ': 0.007944, 'mean loss: ': 0.790239, 'mean s_rtt: ': 163.764706,
      time: 22.0-23.0}, {'bytes sent: ': 13447914, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 10.20339,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.338028, 'mean s_rtt: ': 159.627119,
      time: 23.0-24.0}, {'bytes sent: ': 13614710, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.683333, time: 24.0-25.0},
    {'bytes sent: ': 13965036, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 4.216667,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.082678, 'mean s_rtt: ': 151.983333,
      time: 25.0-26.0}, {'bytes sent: ': 12144661, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 14.481481,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.468956, 'mean s_rtt: ': 160.814815,
      time: 26.0-27.0}, {'bytes sent: ': 13201287, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.235294,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.152662, 'mean s_rtt: ': 156.862745,
      time: 27.0-28.0}, {'bytes sent: ': 13387869, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 5.5625,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.276813, 'mean s_rtt: ': 157.25, time: 28.0-29.0},
    {'bytes sent: ': 13134667, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 9.130435,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.22817, 'mean s_rtt: ': 157.521739,
      time: 29.0-30.0}, {'bytes sent: ': 12297771, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 11.814815,
      'mean loss2: ': 0.007054, 'mean loss: ': 0.673942, 'mean s_rtt: ': 158.240741,
      time: 30.0-31.0}, {'bytes sent: ': 13926713, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.916667,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.243641, 'mean s_rtt: ': 154.35, time: 31.0-32.0},
    {'bytes sent: ': 13155178, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 8.423729,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.200011, 'mean s_rtt: ': 155.372881,
      time: 32.0-33.0}, {'bytes sent: ': 13545056, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 5.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.660377, time: 33.0-34.0},
    {'bytes sent: ': 13890655, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.673469, time: 34.0-35.0},
    {'bytes sent: ': 13300301, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.354167, time: 35.0-36.0},
    {'bytes sent: ': 13438332, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 9.333333,
      'mean loss2: ': 0.00593, 'mean loss: ': 0.599169, 'mean s_rtt: ': 158.105263,
      time: 36.0-37.0}, {'bytes sent: ': 10455211, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 10.744186,
      'mean loss2: ': 0.00441, 'mean loss: ': 0.45574, 'mean s_rtt: ': 156.27907,
      time: 37.0-38.0}, {'bytes sent: ': 13525864, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.083333,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.364492, 'mean s_rtt: ': 154.766667,
      time: 38.0-39.0}, {'bytes sent: ': 11471398, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 9.658537,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.219725, 'mean s_rtt: ': 156.634146,
      time: 39.0-40.0}, {'bytes sent: ': 2455360, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 16.285714,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.187533, 'mean s_rtt: ': 163.0, time: 40.0-41.0},
    {'bytes sent: ': 12544538.97561, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 8.850212,
      'mean loss2: ': 0.00386, 'mean loss: ': 4.129344, 'mean s_rtt: ': 157.663507,
      time: global}]}
