{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2248656.0}, content: [{'bytes sent: ': 2009710,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 3.699187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.813008, time: 0.0-1.0}, {'bytes sent: ': 12508020, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 4.453704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.842593,
      time: 1.0-2.0}, {'bytes sent: ': 12127958, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 1.380165,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.10207, 'mean s_rtt: ': 172.818182,
      time: 2.0-3.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.507143, time: 3.0-4.0},
    {'bytes sent: ': 12642047, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.80117, time: 4.0-5.0},
    {'bytes sent: ': 12572494, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.752874, time: 5.0-6.0},
    {'bytes sent: ': 13075247, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.744828, time: 6.0-7.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.697842, time: 7.0-8.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.614865, time: 8.0-9.0},
    {'bytes sent: ': 12966000, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.354286, time: 9.0-10.0},
    {'bytes sent: ': 12594094, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.666667, time: 10.0-11.0},
    {'bytes sent: ': 12729600, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.712644, time: 11.0-12.0},
    {'bytes sent: ': 12853200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.091429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.571429, time: 12.0-13.0},
    {'bytes sent: ': 12582047, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.454023, time: 13.0-14.0}, {'bytes sent: ': 12866400,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.082759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.806897, time: 14.0-15.0}, {'bytes sent: ': 12520847, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.043165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.834532,
      time: 15.0-16.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.85, time: 16.0-17.0},
    {'bytes sent: ': 12128159, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 2.838983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.932203, time: 17.0-18.0},
    {'bytes sent: ': 12480000, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.610687, time: 18.0-19.0},
    {'bytes sent: ': 12155639, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.824427,
      'mean loss2: ': 0.005925, 'mean loss: ': 0.588315, 'mean s_rtt: ': 172.465649,
      time: 19.0-20.0}, {'bytes sent: ': 13249247, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.272189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.532544, time: 20.0-21.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.125714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.565714, time: 21.0-22.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.54375, time: 22.0-23.0},
    {'bytes sent: ': 12978047, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.201439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.007194, time: 23.0-24.0},
    {'bytes sent: ': 12423647, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.608696, time: 24.0-25.0},
    {'bytes sent: ': 12136800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.603774, time: 25.0-26.0},
    {'bytes sent: ': 12122400, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.037037, time: 26.0-27.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.018868, time: 27.0-28.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.680851, time: 28.0-29.0},
    {'bytes sent: ': 11899294, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.488889, time: 29.0-30.0},
    {'bytes sent: ': 11782291, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.25641, time: 30.0-31.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 2.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.137255, time: 31.0-32.0},
    {'bytes sent: ': 11901647, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.87037, time: 32.0-33.0},
    {'bytes sent: ': 12259200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.892857, time: 33.0-34.0},
    {'bytes sent: ': 11609428, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.035714, time: 34.0-35.0},
    {'bytes sent: ': 12283247, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 1.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.836735, time: 35.0-36.0},
    {'bytes sent: ': 12312094, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.466667, time: 36.0-37.0},
    {'bytes sent: ': 12016941, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.955556, time: 37.0-38.0},
    {'bytes sent: ': 11870541, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.630435, time: 38.0-39.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.888889, time: 39.0-40.0},
    {'bytes sent: ': 3384400, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 40.0-41.0}, {'bytes sent: ': 11895411.853659,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.684222, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.01726, 'mean s_rtt: ': 172.997798, time: global}]}
