{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2313476.0}, content: [{'bytes sent: ': 3947807,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.854922, 'mean loss2: ': 0.007713,
      'mean loss: ': 16.147043, 'mean s_rtt: ': 126.246114, time: 0.0-1.0}, {'bytes sent: ': 15055990,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.50495, 'mean loss2: ': 0.021953,
      'mean loss: ': 1.898657, 'mean s_rtt: ': 130.277888, time: 1.0-2.0}, {'bytes sent: ': 16822616,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.884075, 'mean loss2: ': 0.011812,
      'mean loss: ': 1.118224, 'mean s_rtt: ': 126.252342, time: 2.0-3.0}, {'bytes sent: ': 15669846,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.88012, 'mean loss2: ': 0.008175,
      'mean loss: ': 0.765903, 'mean s_rtt: ': 126.510843, time: 3.0-4.0}, {'bytes sent: ': 16700481,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.773143, 'mean loss2: ': 0.014112,
      'mean loss: ': 1.275791, 'mean s_rtt: ': 125.965143, time: 4.0-5.0}, {'bytes sent: ': 15710443,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.886195, 'mean loss2: ': 0.018153,
      'mean loss: ': 1.660088, 'mean s_rtt: ': 125.447138, time: 5.0-6.0}, {'bytes sent: ': 16465837,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.014838, 'mean loss2: ': 0.004546,
      'mean loss: ': 0.380923, 'mean s_rtt: ': 128.914149, time: 6.0-7.0}, {'bytes sent: ': 15363866,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.535461, 'mean loss2: ': 0.009129,
      'mean loss: ': 0.779135, 'mean s_rtt: ': 124.660165, time: 7.0-8.0}, {'bytes sent: ': 16111896,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.299359, 'mean loss2: ': 0.007853,
      'mean loss: ': 0.780222, 'mean s_rtt: ': 125.375624, time: 8.0-9.0}, {'bytes sent: ': 17156300,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.40255, 'mean loss2: ': 0.00878,
      'mean loss: ': 0.898941, 'mean s_rtt: ': 125.608379, time: 9.0-10.0}, {'bytes sent: ': 15508370,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.483254, 'mean loss2: ': 0.015267,
      'mean loss: ': 1.48994, 'mean s_rtt: ': 130.414673, time: 10.0-11.0}, {'bytes sent: ': 17568353,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.748005, 'mean loss2: ': 0.008446,
      'mean loss: ': 0.854717, 'mean s_rtt: ': 127.344356, time: 11.0-12.0}, {'bytes sent: ': 17064450,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.059122, 'mean loss2: ': 0.005894,
      'mean loss: ': 0.593136, 'mean s_rtt: ': 127.258446, time: 12.0-13.0}, {'bytes sent: ': 16794622,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.728532, 'mean loss2: ': 0.012203,
      'mean loss: ': 1.212497, 'mean s_rtt: ': 129.603878, time: 13.0-14.0}, {'bytes sent: ': 17851336,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.651252, 'mean loss2: ': 0.010167,
      'mean loss: ': 1.069123, 'mean s_rtt: ': 124.583815, time: 14.0-15.0}, {'bytes sent: ': 15350617,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.321311, 'mean loss2: ': 0.009649,
      'mean loss: ': 0.939954, 'mean s_rtt: ': 131.483607, time: 15.0-16.0}, {'bytes sent: ': 17476752,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.708701, 'mean loss2: ': 0.008575,
      'mean loss: ': 0.892758, 'mean s_rtt: ': 123.842371, time: 16.0-17.0}, {'bytes sent: ': 15711590,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.507353, 'mean loss2: ': 0.009498,
      'mean loss: ': 0.95871, 'mean s_rtt: ': 130.472426, time: 17.0-18.0}, {'bytes sent: ': 18203860,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.680731, 'mean loss2: ': 0.007885,
      'mean loss: ': 0.77381, 'mean s_rtt: ': 124.742616, time: 18.0-19.0}, {'bytes sent: ': 16168367,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.745482, 'mean loss2: ': 0.007904,
      'mean loss: ': 0.804867, 'mean s_rtt: ': 128.811747, time: 19.0-20.0}, {'bytes sent: ': 13701484,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.359712, 'mean loss2: ': 0.011719,
      'mean loss: ': 1.103348, 'mean s_rtt: ': 126.465228, time: 20.0-21.0}, {'bytes sent: ': 18180292,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.856269, 'mean loss2: ': 0.007232,
      'mean loss: ': 0.63063, 'mean s_rtt: ': 126.602446, time: 21.0-22.0}, {'bytes sent: ': 15648001,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 5.092262, 'mean loss2: ': 0.010261,
      'mean loss: ': 2.801145, 'mean s_rtt: ': 129.619048, time: 22.0-23.0}, {'bytes sent: ': 16411866,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.841897, 'mean loss2: ': 0.007323,
      'mean loss: ': 0.732089, 'mean s_rtt: ': 125.581028, time: 23.0-24.0}, {'bytes sent: ': 16940600,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 5.738739, 'mean loss2: ': 0.01036,
      'mean loss: ': 1.000147, 'mean s_rtt: ': 126.301802, time: 24.0-25.0}, {'bytes sent: ': 17791701,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.549801, 'mean loss2: ': 0.006837,
      'mean loss: ': 0.780556, 'mean s_rtt: ': 122.63745, time: 25.0-26.0}, {'bytes sent: ': 16065618,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.623431, 'mean loss2: ': 0.008566,
      'mean loss: ': 0.851413, 'mean s_rtt: ': 124.853556, time: 26.0-27.0}, {'bytes sent: ': 15928782,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 8.477612, 'mean loss2: ': 0.008935,
      'mean loss: ': 0.900424, 'mean s_rtt: ': 129.174129, time: 27.0-28.0}, {'bytes sent: ': 14550113,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 7.218905, 'mean loss2: ': 0.007689,
      'mean loss: ': 0.778424, 'mean s_rtt: ': 128.58209, time: 28.0-29.0}, {'bytes sent: ': 15549869,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 8.185185, 'mean loss2: ': 0.009312,
      'mean loss: ': 0.848072, 'mean s_rtt: ': 129.917695, time: 29.0-30.0}, {'bytes sent: ': 15767919,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 5.582996, 'mean loss2: ': 0.010415,
      'mean loss: ': 1.067616, 'mean s_rtt: ': 126.894737, time: 30.0-31.0}, {'bytes sent: ': 17819784,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.938697, 'mean loss2: ': 0.008946,
      'mean loss: ': 0.940117, 'mean s_rtt: ': 123.808429, time: 31.0-32.0}, {'bytes sent: ': 14162718,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 9.019512, 'mean loss2: ': 0.014265,
      'mean loss: ': 1.440121, 'mean s_rtt: ': 130.62439, time: 32.0-33.0}, {'bytes sent: ': 15114180,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 7.044554, 'mean loss2: ': 0.01209,
      'mean loss: ': 130.583137, 'mean s_rtt: ': 128.084158, time: 33.0-34.0}, {'bytes sent: ': 17138051,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.412037, 'mean loss2: ': 0.008637,
      'mean loss: ': 0.882322, 'mean s_rtt: ': 123.069444, time: 34.0-35.0}, {'bytes sent: ': 16693345,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 7.214876, 'mean loss2: ': 0.00837,
      'mean loss: ': 0.833224, 'mean s_rtt: ': 129.516529, time: 35.0-36.0}, {'bytes sent: ': 17219882,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.886792, 'mean loss2: ': 0.008469,
      'mean loss: ': 0.789037, 'mean s_rtt: ': 124.573585, time: 36.0-37.0}, {'bytes sent: ': 16353607,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 5.811404, 'mean loss2: ': 0.012402,
      'mean loss: ': 1.190686, 'mean s_rtt: ': 126.951754, time: 37.0-38.0}, {'bytes sent: ': 15365003,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 7.298701, 'mean loss2: ': 0.013775,
      'mean loss: ': 1.358848, 'mean s_rtt: ': 129.645022, time: 38.0-39.0}, {'bytes sent: ': 16314999,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 5.774892, 'mean loss2: ': 0.005456,
      'mean loss: ': 0.506094, 'mean s_rtt: ': 127.38961, time: 39.0-40.0}, {'bytes sent: ': 3275197,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.016, 'mean loss: ': 1.300571,
      'mean s_rtt: ': 122.478261, time: 40.0-41.0}, {'bytes sent: ': 15675522.195122,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.697503, 'mean loss2: ': 0.010116,
      'mean loss: ': 4.261635, 'mean s_rtt: ': 126.989905, time: global}]}
