{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2679320.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1520768, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 3.191919, 'mean loss2: ': 0.021252, 'mean loss: ': 3.1942,
      'mean s_rtt: ': 129.212121, time: 1.0-2.0}, {'bytes sent: ': 2753178, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 0.868726, 'mean loss2: ': 0.02619, 'mean loss: ': 61.503179,
      'mean s_rtt: ': 130.540541, time: 2.0-3.0}, {'bytes sent: ': 14377372, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 1.382041, 'mean loss2: ': 0.033502, 'mean loss: ': 2.508312,
      'mean s_rtt: ': 139.302041, time: 3.0-4.0}, {'bytes sent: ': 11642391, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 1.040634, 'mean loss2: ': 0.015271, 'mean loss: ': 255.664372,
      'mean s_rtt: ': 137.852329, time: 4.0-5.0}, {'bytes sent: ': 14098348, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 0.879909, 'mean loss2: ': 0.037853, 'mean loss: ': 3.359136,
      'mean s_rtt: ': 137.164653, time: 5.0-6.0}, {'bytes sent: ': 13500606, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 1.599511, 'mean loss2: ': 0.025763, 'mean loss: ': 2.950849,
      'mean s_rtt: ': 141.849918, time: 6.0-7.0}, {'bytes sent: ': 12928652, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 1.524685, 'mean loss2: ': 0.073864, 'mean loss: ': 5.809335,
      'mean s_rtt: ': 137.942885, time: 7.0-8.0}, {'bytes sent: ': 10932726, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 1.327962, 'mean loss2: ': 0.058049, 'mean loss: ': 4.839657,
      'mean s_rtt: ': 138.452133, time: 8.0-9.0}, {'bytes sent: ': 15563484, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 1.383305, 'mean loss2: ': 0.065514, 'mean loss: ': 7.350665,
      'mean s_rtt: ': 138.898637, time: 9.0-10.0}, {'bytes sent: ': 15950077, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 1.150099, 'mean loss2: ': 0.02037, 'mean loss: ': 2.040823,
      'mean s_rtt: ': 139.102699, time: 10.0-11.0}, {'bytes sent: ': 13868754, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 1.090566, 'mean loss2: ': 0.039931, 'mean loss: ': 3.956512,
      'mean s_rtt: ': 138.242264, time: 11.0-12.0}, {'bytes sent: ': 11110220, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 2.276596, 'mean loss2: ': 0.024264, 'mean loss: ': 2.512259,
      'mean s_rtt: ': 143.106383, time: 12.0-13.0}, {'bytes sent: ': 14286349, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 3.326648, 'mean loss2: ': 0.025537, 'mean loss: ': 32.336891,
      'mean s_rtt: ': 136.180516, time: 13.0-14.0}, {'bytes sent: ': 13860548, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 5.679365, 'mean loss2: ': 0.028021, 'mean loss: ': 548.650263,
      'mean s_rtt: ': 141.606349, time: 14.0-15.0}, {'bytes sent: ': 14652514, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 4.555556, 'mean loss2: ': 0.027553, 'mean loss: ': 2.476575,
      'mean s_rtt: ': 141.294785, time: 15.0-16.0}, {'bytes sent: ': 15177423, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 3.198953, 'mean loss2: ': 0.028834, 'mean loss: ': 2.462994,
      'mean s_rtt: ': 136.97644, time: 16.0-17.0}, {'bytes sent: ': 14159061, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 4.67033, 'mean loss2: ': 0.019162, 'mean loss: ': 1.955957,
      'mean s_rtt: ': 140.271978, time: 17.0-18.0}, {'bytes sent: ': 10825696, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 3.415254, 'mean loss2: ': 0.032698, 'mean loss: ': 6.654662,
      'mean s_rtt: ': 138.725989, time: 18.0-19.0}, {'bytes sent: ': 13615093, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 4.401274, 'mean loss2: ': 0.038827, 'mean loss: ': 10.633029,
      'mean s_rtt: ': 137.694268, time: 19.0-20.0}, {'bytes sent: ': 15463063, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 4.501075, 'mean loss2: ': 0.025015, 'mean loss: ': 2.480992,
      'mean s_rtt: ': 139.705376, time: 20.0-21.0}, {'bytes sent: ': 16710394, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 4.67867, 'mean loss2: ': 0.030531, 'mean loss: ': 3.059628,
      'mean s_rtt: ': 138.149584, time: 21.0-22.0}, {'bytes sent: ': 14599104, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 5.603989, 'mean loss2: ': 0.024024, 'mean loss: ': 2.487867,
      'mean s_rtt: ': 140.521368, time: 22.0-23.0}, {'bytes sent: ': 14424113, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 5.501279, 'mean loss2: ': 0.029476, 'mean loss: ': 3.113091,
      'mean s_rtt: ': 141.314578, time: 23.0-24.0}, {'bytes sent: ': 15030544, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 4.394667, 'mean loss2: ': 0.034792, 'mean loss: ': 3.507583,
      'mean s_rtt: ': 137.570667, time: 24.0-25.0}, {'bytes sent: ': 8354621, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 7.108333, 'mean loss2: ': 0.033608, 'mean loss: ': 3.317139,
      'mean s_rtt: ': 141.35, time: 25.0-26.0}, {'bytes sent: ': 12284911.461538,
      'mean cwnd: ': 2576269.230769, 'mean jitter: ': 3.028898, 'mean loss2: ': 0.031535,
      'mean loss: ': 39.025271, 'mean s_rtt: ': 133.193404, time: global}]}
