{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2428283.0}, content: [{'bytes sent: ': 1647055,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 4.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.904762, time: 0.0-1.0}, {'bytes sent: ': 11873112, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.850721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.257846,
      time: 1.0-2.0}, {'bytes sent: ': 13763994, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.046022,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030868, 'mean s_rtt: ': 181.166147,
      time: 2.0-3.0}, {'bytes sent: ': 12705742, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.105954,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002433, 'mean s_rtt: ': 181.764448,
      time: 3.0-4.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.00605, 'mean loss: ': 0.603585, 'mean s_rtt: ': 181.979167,
      time: 4.0-5.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.014172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.082374, time: 5.0-6.0},
    {'bytes sent: ': 14140800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 6.0-7.0}, {'bytes sent: ': 12612000,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.010092, time: 7.0-8.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.050654,
      time: 8.0-9.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 9.0-10.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 10.0-11.0}, {'bytes sent: ': 12648000,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.034451, time: 11.0-12.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 12.0-13.0}, {'bytes sent: ': 12660572, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.211957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.779891, time: 13.0-14.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.022589,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018029, 'mean s_rtt: ': 181.349262,
      time: 14.0-15.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 15.0-16.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.016859, time: 16.0-17.0}, {'bytes sent: ': 13442400,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 17.0-18.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.00446,
      time: 18.0-19.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 19.0-20.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.021448, time: 20.0-21.0}, {'bytes sent: ': 13454400,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 21.0-22.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 22.0-23.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.017513, time: 23.0-24.0},
    {'bytes sent: ': 13250400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 24.0-25.0}, {'bytes sent: ': 13490455,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.053366, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.165262, 'mean s_rtt: ': 181.27422, time: 25.0-26.0}, {'bytes sent: ': 13226400,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.019759, time: 26.0-27.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.006963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.050479,
      time: 27.0-28.0}, {'bytes sent: ': 13226400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.038973, time: 28.0-29.0},
    {'bytes sent: ': 13502251, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.090988,
      'mean loss2: ': 0.003919, 'mean loss: ': 0.390557, 'mean s_rtt: ': 181.415078,
      time: 29.0-30.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 30.0-31.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 31.0-32.0}, {'bytes sent: ': 13202400,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.010657, time: 32.0-33.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.003481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.019147,
      time: 33.0-34.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.004421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.066313, time: 34.0-35.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 35.0-36.0}, {'bytes sent: ': 13262400,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 36.0-37.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 37.0-38.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.007061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.061783, time: 38.0-39.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.018261, time: 39.0-40.0}, {'bytes sent: ': 3768720,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.202417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.232628, time: 40.0-41.0}, {'bytes sent: ': 12797851.243902,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.145525, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.030268, 'mean s_rtt: ': 181.406016, time: global}]}
