{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1715820.0}, content: [{'bytes sent: ': 1677058,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 5.976744, 'mean loss2: ': 0.005468,
      'mean loss: ': 0.306397, 'mean s_rtt: ': 176.302326, time: 0.0-1.0}, {'bytes sent: ': 7859822,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 3.935738, 'mean loss2: ': 0.00342,
      'mean loss: ': 0.373959, 'mean s_rtt: ': 202.775648, time: 1.0-2.0}, {'bytes sent: ': 9807362,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.055081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.479441, time: 2.0-3.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.01684, 'mean loss2: ': 0.001267, 'mean loss: ': 0.125421,
      'mean s_rtt: ': 174.033681, time: 3.0-4.0}, {'bytes sent: ': 8731544, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.332407, 'mean loss2: ': 0.001751, 'mean loss: ': 0.162622,
      'mean s_rtt: ': 172.267593, time: 4.0-5.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 1.184748, 'mean loss2: ': 0.003073, 'mean loss: ': 0.33186,
      'mean s_rtt: ': 184.007862, time: 5.0-6.0}, {'bytes sent: ': 9761511, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.107404, 'mean loss2: ': 0.002963, 'mean loss: ': 0.292832,
      'mean s_rtt: ': 174.428804, time: 6.0-7.0}, {'bytes sent: ': 9853090, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.010118, 'mean loss2: ': 0.001209, 'mean loss: ': 0.119349,
      'mean s_rtt: ': 173.647555, time: 7.0-8.0}, {'bytes sent: ': 9707076, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.161207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.859483,
      time: 8.0-9.0}, {'bytes sent: ': 9785736, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.001748,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.144068, 'mean s_rtt: ': 174.227273,
      time: 9.0-10.0}, {'bytes sent: ': 9048885, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.092664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.254826, time: 10.0-11.0},
    {'bytes sent: ': 9617371, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.104832,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.295715, 'mean s_rtt: ': 185.101556,
      time: 11.0-12.0}, {'bytes sent: ': 9591398, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.363487,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.319217, 'mean s_rtt: ': 177.435855,
      time: 12.0-13.0}, {'bytes sent: ': 9808800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.009136,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.170363, 'mean s_rtt: ': 174.158638,
      time: 13.0-14.0}, {'bytes sent: ': 7960564, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.023209,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.483263, 'mean s_rtt: ': 186.925328,
      time: 14.0-15.0}, {'bytes sent: ': 9156794, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.046154,
      'mean loss2: ': 0.006504, 'mean loss: ': 0.629632, 'mean s_rtt: ': 182.731624,
      time: 15.0-16.0}, {'bytes sent: ': 7994294, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.332046,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.284058, 'mean s_rtt: ': 190.210425,
      time: 16.0-17.0}, {'bytes sent: ': 9018948, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.292256,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.410904, 'mean s_rtt: ': 176.606994,
      time: 17.0-18.0}, {'bytes sent: ': 9516053, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.22935,
      'mean loss2: ': 0.004823, 'mean loss: ': 0.47889, 'mean s_rtt: ': 183.483561,
      time: 18.0-19.0}, {'bytes sent: ': 9648785, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.235674,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.271282, 'mean s_rtt: ': 176.020985,
      time: 19.0-20.0}, {'bytes sent: ': 9765104, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.19967,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.319738, 'mean s_rtt: ': 174.506601,
      time: 20.0-21.0}, {'bytes sent: ': 9674380, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.142022,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.294774, 'mean s_rtt: ': 176.169591,
      time: 21.0-22.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.035623,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.146274, 'mean s_rtt: ': 172.997455,
      time: 22.0-23.0}, {'bytes sent: ': 9843853, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.005177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.872304, time: 23.0-24.0},
    {'bytes sent: ': 9575035, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.293403,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.157809, 'mean s_rtt: ': 177.725694,
      time: 24.0-25.0}, {'bytes sent: ': 9778800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.05815,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.192886, 'mean s_rtt: ': 174.598238,
      time: 25.0-26.0}, {'bytes sent: ': 9699840, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.157754,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.325475, 'mean s_rtt: ': 174.512478,
      time: 26.0-27.0}, {'bytes sent: ': 9727732, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.248677,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.289045, 'mean s_rtt: ': 176.051146,
      time: 27.0-28.0}, {'bytes sent: ': 9763591, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.13729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.139061, time: 28.0-29.0},
    {'bytes sent: ': 9746869, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.272163,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.134425, 'mean s_rtt: ': 175.151596,
      time: 29.0-30.0}, {'bytes sent: ': 9565769, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.506108,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.245331, 'mean s_rtt: ': 177.012216,
      time: 30.0-31.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.245234, time: 31.0-32.0},
    {'bytes sent: ': 9836493, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.021853,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.289539, 'mean s_rtt: ': 173.125874,
      time: 32.0-33.0}, {'bytes sent: ': 9795600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.017056,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029584, 'mean s_rtt: ': 174.472172,
      time: 33.0-34.0}, {'bytes sent: ': 8843999, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.967807,
      'mean loss2: ': 0.009834, 'mean loss: ': 0.961242, 'mean s_rtt: ': 177.837022,
      time: 34.0-35.0}, {'bytes sent: ': 7711478, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 3.260488,
      'mean loss2: ': 0.01655, 'mean loss: ': 1.498022, 'mean s_rtt: ': 197.780488,
      time: 35.0-36.0}, {'bytes sent: ': 9735066, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.193574,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.223958, 'mean s_rtt: ': 175.032932,
      time: 36.0-37.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.000816,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.365626, 'mean s_rtt: ': 174.236735,
      time: 37.0-38.0}, {'bytes sent: ': 9644193, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.270178,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.298492, 'mean s_rtt: ': 176.157179,
      time: 38.0-39.0}, {'bytes sent: ': 9704400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.149217, 'mean s_rtt: ': 175.929734,
      time: 39.0-40.0}, {'bytes sent: ': 2656520, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.612179, time: 40.0-41.0},
    {'bytes sent: ': 9089273.487805, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.666198,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.270372, 'mean s_rtt: ': 177.783546,
      time: global}]}
