{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2643065.0}, content: [{'bytes sent: ': 1848189,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.872, 'mean loss2: ': 0.040563,
      'mean loss: ': 1.810337, 'mean s_rtt: ': 149.592, time: 0.0-1.0}, {'bytes sent: ': 7531996,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 10.966102, 'mean loss2: ': 0.028144,
      'mean loss: ': 103.121111, 'mean s_rtt: ': 158.101695, time: 1.0-2.0}, {'bytes sent: ': 13250575,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 11.892473, 'mean loss2: ': 0.035545,
      'mean loss: ': 67.016916, 'mean s_rtt: ': 155.784946, time: 2.0-3.0}, {'bytes sent: ': 14131672,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 9.574803, 'mean loss2: ': 0.007093,
      'mean loss: ': 0.70344, 'mean s_rtt: ': 153.748031, time: 3.0-4.0}, {'bytes sent: ': 16336538,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 6.484277, 'mean loss2: ': 0.004924,
      'mean loss: ': 0.468633, 'mean s_rtt: ': 150.446541, time: 4.0-5.0}, {'bytes sent: ': 14080151,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.006401, 'mean loss: ': 0.604754,
      'mean s_rtt: ': 149.970588, time: 5.0-6.0}, {'bytes sent: ': 13498798, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 13.368421, 'mean loss2: ': 0.008628, 'mean loss: ': 1.61161,
      'mean s_rtt: ': 157.508772, time: 6.0-7.0}, {'bytes sent: ': 14861289, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 10.15942, 'mean loss2: ': 0.013768, 'mean loss: ': 1.40685,
      'mean s_rtt: ': 154.76087, time: 7.0-8.0}, {'bytes sent: ': 15971633, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 8.825758, 'mean loss2: ': 0.006443, 'mean loss: ': 0.628728,
      'mean s_rtt: ': 153.015152, time: 8.0-9.0}, {'bytes sent: ': 16922712, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.455224, 'mean loss2: ': 0.006479, 'mean loss: ': 0.646302,
      'mean s_rtt: ': 148.485075, time: 9.0-10.0}, {'bytes sent: ': 15754509, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 8.992754, 'mean loss2: ': 0.004562, 'mean loss: ': 0.428733,
      'mean s_rtt: ': 152.442029, time: 10.0-11.0}, {'bytes sent: ': 12735485, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 5.853846, 'mean loss2: ': 0.008873, 'mean loss: ': 0.950134,
      'mean s_rtt: ': 148.484615, time: 11.0-12.0}, {'bytes sent: ': 13373636, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 12.586777, 'mean loss2: ': 0.019597, 'mean loss: ': 2.098706,
      'mean s_rtt: ': 155.77686, time: 12.0-13.0}, {'bytes sent: ': 13868303, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 9.492754, 'mean loss2: ': 0.006501, 'mean loss: ': 0.622534,
      'mean s_rtt: ': 153.514493, time: 13.0-14.0}, {'bytes sent: ': 13882169, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 13.25, 'mean loss2: ': 0.012885, 'mean loss: ': 1.307154, 'mean s_rtt: ': 156.732143,
      time: 14.0-15.0}, {'bytes sent: ': 14514124, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 12.047619,
      'mean loss2: ': 0.005233, 'mean loss: ': 0.455547, 'mean s_rtt: ': 154.111111,
      time: 15.0-16.0}, {'bytes sent: ': 13309965, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 14.176471,
      'mean loss2: ': 0.015483, 'mean loss: ': 1.426066, 'mean s_rtt: ': 157.470588,
      time: 16.0-17.0}, {'bytes sent: ': 15184974, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 8.827586,
      'mean loss2: ': 0.004522, 'mean loss: ': 0.459388, 'mean s_rtt: ': 150.724138,
      time: 17.0-18.0}, {'bytes sent: ': 12539482, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 12.269231,
      'mean loss2: ': 0.007802, 'mean loss: ': 6.020879, 'mean s_rtt: ': 153.596154,
      time: 18.0-19.0}, {'bytes sent: ': 12467412, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 15.634146,
      'mean loss2: ': 0.007461, 'mean loss: ': 0.802441, 'mean s_rtt: ': 156.560976,
      time: 19.0-20.0}, {'bytes sent: ': 14392973, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 8.066667,
      'mean loss2: ': 0.007903, 'mean loss: ': 0.80805, 'mean s_rtt: ': 149.777778,
      time: 20.0-21.0}, {'bytes sent: ': 14977907, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 8.061224,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.278348, 'mean s_rtt: ': 149.77551,
      time: 21.0-22.0}, {'bytes sent: ': 13095897, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 14.153846,
      'mean loss2: ': 0.008927, 'mean loss: ': 0.930296, 'mean s_rtt: ': 154.096154,
      time: 22.0-23.0}, {'bytes sent: ': 13021835, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 15.386364,
      'mean loss2: ': 0.009492, 'mean loss: ': 1.044485, 'mean s_rtt: ': 156.295455,
      time: 23.0-24.0}, {'bytes sent: ': 12717877, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 13.875,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.284876, 'mean s_rtt: ': 155.875,
      time: 24.0-25.0}, {'bytes sent: ': 14241144, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 14.871795,
      'mean loss2: ': 0.005759, 'mean loss: ': 2.911183, 'mean s_rtt: ': 154.717949,
      time: 25.0-26.0}, {'bytes sent: ': 15522059, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 10.653061,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.367142, 'mean s_rtt: ': 152.632653,
      time: 26.0-27.0}, {'bytes sent: ': 12486716, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 13.076923,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.297234, 'mean s_rtt: ': 153.384615,
      time: 27.0-28.0}, {'bytes sent: ': 14658741, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 12.949153,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.297605, 'mean s_rtt: ': 153.881356,
      time: 28.0-29.0}, {'bytes sent: ': 15425510, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 10.532258,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.154465, 'mean s_rtt: ': 152.080645,
      time: 29.0-30.0}, {'bytes sent: ': 14241772, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 8.339286,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.448228, 'mean s_rtt: ': 150.678571,
      time: 30.0-31.0}, {'bytes sent: ': 13966959, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 14.173913,
      'mean loss2: ': 0.00702, 'mean loss: ': 0.686593, 'mean s_rtt: ': 154.565217,
      time: 31.0-32.0}, {'bytes sent: ': 14095888, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 15.933333,
      'mean loss2: ': 0.00554, 'mean loss: ': 0.508771, 'mean s_rtt: ': 155.422222,
      time: 32.0-33.0}, {'bytes sent: ': 14860875, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 9.1875,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.584387, 'mean s_rtt: ': 151.25, time: 33.0-34.0},
    {'bytes sent: ': 13534472, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 9.265306,
      'mean loss2: ': 0.007566, 'mean loss: ': 0.713535, 'mean s_rtt: ': 152.612245,
      time: 34.0-35.0}, {'bytes sent: ': 14006007, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 17.77193,
      'mean loss2: ': 0.004898, 'mean loss: ': 0.463139, 'mean s_rtt: ': 157.491228,
      time: 35.0-36.0}, {'bytes sent: ': 13777400, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 10.604167,
      'mean loss2: ': 0.005754, 'mean loss: ': 0.710646, 'mean s_rtt: ': 152.270833,
      time: 36.0-37.0}, {'bytes sent: ': 15176503, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 10.508772,
      'mean loss2: ': 0.006802, 'mean loss: ': 0.73467, 'mean s_rtt: ': 152.245614,
      time: 37.0-38.0}, {'bytes sent: ': 13037506, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 13.454545,
      'mean loss2: ': 0.020605, 'mean loss: ': 1.946468, 'mean s_rtt: ': 154.409091,
      time: 38.0-39.0}, {'bytes sent: ': 13428700, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 5.176471,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.382291, 'mean s_rtt: ': 148.137255,
      time: 39.0-40.0}, {'bytes sent: ': 3501840, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 13.428571,
      'mean loss2: ': 0.006435, 'mean loss: ': 685.714286, 'mean s_rtt: ': 152.857143,
      time: 40.0-41.0}, {'bytes sent: ': 13420297.390244, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 11.029262, 'mean loss2: ': 0.009159, 'mean loss: ': 22.276166,
      'mean s_rtt: ': 153.299593, time: global}]}
