{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2488158.0}, content: [{'bytes sent: ': 1647463,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 3.819549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.766917, time: 0.0-1.0}, {'bytes sent: ': 13050879, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 4.865169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.505618,
      time: 1.0-2.0}, {'bytes sent: ': 13557647, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.965986, time: 2.0-3.0},
    {'bytes sent: ': 14306494, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.401235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.487654, time: 3.0-4.0},
    {'bytes sent: ': 12836133, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 3.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.146667, time: 4.0-5.0}, {'bytes sent: ': 14224847,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.613793, time: 5.0-6.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.358621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.124138,
      time: 6.0-7.0}, {'bytes sent: ': 12713677, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.105252, 'mean s_rtt: ': 174.080292,
      time: 7.0-8.0}, {'bytes sent: ': 13576878, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 5.833333,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.243376, 'mean s_rtt: ': 179.636364,
      time: 8.0-9.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.222857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.971429, time: 9.0-10.0},
    {'bytes sent: ': 13373622, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.81768,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.098284, 'mean s_rtt: ': 174.541436,
      time: 10.0-11.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.263441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.182796, time: 11.0-12.0},
    {'bytes sent: ': 12230223, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 6.824818,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.231384, 'mean s_rtt: ': 182.459854,
      time: 12.0-13.0}, {'bytes sent: ': 13618486, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 1.757576,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.10848, 'mean s_rtt: ': 175.072727,
      time: 13.0-14.0}, {'bytes sent: ': 12860093, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 5.224806,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.116496, 'mean s_rtt: ': 180.844961,
      time: 14.0-15.0}, {'bytes sent: ': 13792847, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 3.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.413333, time: 15.0-16.0},
    {'bytes sent: ': 12662199, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.47205,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105609, 'mean s_rtt: ': 174.186335,
      time: 16.0-17.0}, {'bytes sent: ': 13215150, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 4.855072,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.229874, 'mean s_rtt: ': 179.985507,
      time: 17.0-18.0}, {'bytes sent: ': 13756847, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 3.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.908333, time: 18.0-19.0},
    {'bytes sent: ': 13692047, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.100218, 'mean s_rtt: ': 174.388889, time: 19.0-20.0}, {'bytes sent: ': 14054449,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.317647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.347059, time: 20.0-21.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.108696,
      time: 21.0-22.0}, {'bytes sent: ': 14455294, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.270718,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095151, 'mean s_rtt: ': 174.121547,
      time: 22.0-23.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.222973, time: 23.0-24.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.428571, time: 24.0-25.0},
    {'bytes sent: ': 13428047, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.098391, 'mean s_rtt: ': 174.115646,
      time: 25.0-26.0}, {'bytes sent: ': 13220133, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 1.753333,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020435, 'mean s_rtt: ': 176.826667,
      time: 26.0-27.0}, {'bytes sent: ': 12516939, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 5.714286,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.222873, 'mean s_rtt: ': 180.428571,
      time: 27.0-28.0}, {'bytes sent: ': 13388070, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 5.465649,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.450808, 'mean s_rtt: ': 179.931298,
      time: 28.0-29.0}, {'bytes sent: ': 13377647, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.102967, 'mean s_rtt: ': 174.238095,
      time: 29.0-30.0}, {'bytes sent: ': 14238794, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.337017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.209945, time: 30.0-31.0},
    {'bytes sent: ': 13788000, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.309783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.146739, time: 31.0-32.0},
    {'bytes sent: ': 13723247, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.142077,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032091, 'mean s_rtt: ': 174.163934,
      time: 32.0-33.0}, {'bytes sent: ': 14145649, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.080269, 'mean s_rtt: ': 174.146667,
      time: 33.0-34.0}, {'bytes sent: ': 12513266, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 3.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.517241, time: 34.0-35.0},
    {'bytes sent: ': 14306447, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.705036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.453237, time: 35.0-36.0},
    {'bytes sent: ': 13554884, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 1.286585,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.214775, 'mean s_rtt: ': 175.134146,
      time: 36.0-37.0}, {'bytes sent: ': 13936894, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.09694, 'mean s_rtt: ': 173.899441,
      time: 37.0-38.0}, {'bytes sent: ': 13702847, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.097679, 'mean s_rtt: ': 173.950549,
      time: 38.0-39.0}, {'bytes sent: ': 13942847, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.180124,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.01473, 'mean s_rtt: ': 174.149068,
      time: 39.0-40.0}, {'bytes sent: ': 3019654, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.00385, 'mean loss: ': 0.389782, 'mean s_rtt: ': 174.0, time: 40.0-41.0},
    {'bytes sent: ': 13022465.536585, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 1.713174,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.081397, 'mean s_rtt: ': 175.873735,
      time: global}]}
