{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1053125.0}, content: [{'bytes sent: ': 1836217,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 7.986957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.626087, time: 0.0-1.0}, {'bytes sent: ': 4860827, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 30.83, 'mean loss2: ': 0.01566, 'mean loss: ': 94.286403, 'mean s_rtt: ': 185.75,
      time: 1.0-2.0}, {'bytes sent: ': 4925486, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 27.675926,
      'mean loss2: ': 0.014004, 'mean loss: ': 3.250912, 'mean s_rtt: ': 181.666667,
      time: 2.0-3.0}, {'bytes sent: ': 4644995, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 29.009434,
      'mean loss2: ': 0.018079, 'mean loss: ': 169.732935, 'mean s_rtt: ': 181.981132,
      time: 3.0-4.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 4.027397,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.419301, 'mean s_rtt: ': 152.226027,
      time: 4.0-5.0}, {'bytes sent: ': 6744049, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.302158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.359712, time: 5.0-6.0},
    {'bytes sent: ': 6739253, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.375887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.35461, time: 6.0-7.0},
    {'bytes sent: ': 6756051, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.330935,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.204189, 'mean s_rtt: ': 151.410072,
      time: 7.0-8.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.669173, time: 8.0-9.0},
    {'bytes sent: ': 6691200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.304348, time: 9.0-10.0},
    {'bytes sent: ': 6753600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.258993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.640288, time: 10.0-11.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.510791,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.162052, 'mean s_rtt: ': 151.820144,
      time: 11.0-12.0}, {'bytes sent: ': 6784847, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.978723, time: 12.0-13.0},
    {'bytes sent: ': 6787247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.776978, time: 13.0-14.0}, {'bytes sent: ': 6643247,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.77193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.017544, time: 14.0-15.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 1.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.981818,
      time: 15.0-16.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.887097, time: 16.0-17.0},
    {'bytes sent: ': 6727200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.943262, time: 17.0-18.0},
    {'bytes sent: ': 6734496, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.955224, time: 18.0-19.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.350746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.783582, time: 19.0-20.0},
    {'bytes sent: ': 6698447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.683761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.435897, time: 20.0-21.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.904762, time: 21.0-22.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.485915, time: 22.0-23.0},
    {'bytes sent: ': 6732047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.448276,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.18737, 'mean s_rtt: ': 151.318966,
      time: 23.0-24.0}, {'bytes sent: ': 6669651, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.884956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.707965, time: 24.0-25.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.626866,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.21573, 'mean s_rtt: ': 151.619403,
      time: 25.0-26.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.321678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.377622, time: 26.0-27.0},
    {'bytes sent: ': 6693289, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.823077,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.230166, 'mean s_rtt: ': 151.2, time: 27.0-28.0},
    {'bytes sent: ': 6616800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 3.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.870968, time: 28.0-29.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.053097, time: 29.0-30.0},
    {'bytes sent: ': 6738000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.043103,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.186891, 'mean s_rtt: ': 150.387931,
      time: 30.0-31.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012005, 'mean s_rtt: ': 151.783333,
      time: 31.0-32.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.842105,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.202592, 'mean s_rtt: ': 152.72807,
      time: 32.0-33.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.881356,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.196586, 'mean s_rtt: ': 152.711864,
      time: 33.0-34.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 2.145455,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.389895, 'mean s_rtt: ': 152.854545,
      time: 34.0-35.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.515625,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.175923, 'mean s_rtt: ': 152.625,
      time: 35.0-36.0}, {'bytes sent: ': 6053885, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 8.68595,
      'mean loss2: ': 0.003563, 'mean loss: ': 0.367697, 'mean s_rtt: ': 158.438017,
      time: 36.0-37.0}, {'bytes sent: ': 6823247, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 2.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 37.0-38.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.227941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.566176, time: 38.0-39.0},
    {'bytes sent: ': 6691200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.564103, time: 39.0-40.0}, {'bytes sent: ': 1563080,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 2.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.310345, time: 40.0-41.0}, {'bytes sent: ': 6319668.487805,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 3.97778, 'mean loss2: ': 0.001875,
      'mean loss: ': 6.755516, 'mean s_rtt: ': 155.026255, time: global}]}
