{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2296996.0}, content: [{'bytes sent: ': 5714489,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 3.282686, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.0207, 'mean s_rtt: ': 140.042403, time: 0.0-1.0}, {'bytes sent: ': 12111723,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 15.392405, 'mean loss2: ': 0.010588,
      'mean loss: ': 13.902883, 'mean s_rtt: ': 150.012658, time: 1.0-2.0}, {'bytes sent: ': 15048091,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.365297, 'mean loss2: ': 0.003561,
      'mean loss: ': 0.341326, 'mean s_rtt: ': 135.086758, time: 2.0-3.0}, {'bytes sent: ': 16489019,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.410569, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.241102, 'mean s_rtt: ': 135.49187, time: 3.0-4.0}, {'bytes sent: ': 16135816,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.231092, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.326855, 'mean s_rtt: ': 135.235294, time: 4.0-5.0}, {'bytes sent: ': 16527498,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.991736, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.084737, 'mean s_rtt: ': 136.838843, time: 5.0-6.0}, {'bytes sent: ': 16276689,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 3.766129, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.088133, 'mean s_rtt: ': 134.415323, time: 6.0-7.0}, {'bytes sent: ': 16061538,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.25974, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.25431, 'mean s_rtt: ': 134.528139, time: 7.0-8.0}, {'bytes sent: ': 14269107,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 9.903226, 'mean loss2: ': 0.004772,
      'mean loss: ': 0.487332, 'mean s_rtt: ': 143.032258, time: 8.0-9.0}, {'bytes sent: ': 15862339,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 6.693617, 'mean loss2: ': 0.005358,
      'mean loss: ': 0.514188, 'mean s_rtt: ': 138.26383, time: 9.0-10.0}, {'bytes sent: ': 14923876,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 7.378378, 'mean loss2: ': 0.006311,
      'mean loss: ': 0.613518, 'mean s_rtt: ': 140.887387, time: 10.0-11.0}, {'bytes sent: ': 16279027,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.603239, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.184394, 'mean s_rtt: ': 135.218623, time: 11.0-12.0}, {'bytes sent: ': 14787284,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.611354, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.087272, 'mean s_rtt: ': 135.056769, time: 12.0-13.0}, {'bytes sent: ': 15958182,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.937743, 'mean loss2: ': 0.004922,
      'mean loss: ': 0.487451, 'mean s_rtt: ': 137.038911, time: 13.0-14.0}, {'bytes sent: ': 15833972,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 7.235808, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.056503, 'mean s_rtt: ': 139.148472, time: 14.0-15.0}, {'bytes sent: ': 14603851,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 10.71123, 'mean loss2: ': 0.005398,
      'mean loss: ': 0.503015, 'mean s_rtt: ': 144.614973, time: 15.0-16.0}, {'bytes sent: ': 14318674,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 13.095238, 'mean loss2: ': 0.004769,
      'mean loss: ': 0.511353, 'mean s_rtt: ': 141.833333, time: 16.0-17.0}, {'bytes sent: ': 16234252,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.053191, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.159582, 'mean s_rtt: ': 132.659574, time: 17.0-18.0}, {'bytes sent: ': 13565025,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 11.4, 'mean loss2: ': 0.002276, 'mean loss: ': 0.228503,
      'mean s_rtt: ': 139.693333, time: 18.0-19.0}, {'bytes sent: ': 16183822, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 9.6875, 'mean loss2: ': 0.00333, 'mean loss: ': 0.337978, 'mean s_rtt: ': 139.3,
      time: 19.0-20.0}, {'bytes sent: ': 14798582, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 8.641026,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.113783, 'mean s_rtt: ': 138.0, time: 20.0-21.0},
    {'bytes sent: ': 14528660, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 10.552632,
      'mean loss2: ': 0.005887, 'mean loss: ': 0.635702, 'mean s_rtt: ': 139.381579,
      time: 21.0-22.0}, {'bytes sent: ': 13608875, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 12.879518,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.527808, 'mean s_rtt: ': 140.53012,
      time: 22.0-23.0}, {'bytes sent: ': 14477050, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 17.22619,
      'mean loss2: ': 0.007537, 'mean loss: ': 0.764006, 'mean s_rtt: ': 144.964286,
      time: 23.0-24.0}, {'bytes sent: ': 14370730, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 12.287356,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.310801, 'mean s_rtt: ': 140.287356,
      time: 24.0-25.0}, {'bytes sent: ': 15499398, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 6.445652,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.22079, 'mean s_rtt: ': 135.456522,
      time: 25.0-26.0}, {'bytes sent: ': 14699075, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 12.764045,
      'mean loss2: ': 0.005074, 'mean loss: ': 0.507703, 'mean s_rtt: ': 141.011236,
      time: 26.0-27.0}, {'bytes sent: ': 15080003, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 10.214286,
      'mean loss2: ': 0.005762, 'mean loss: ': 0.624279, 'mean s_rtt: ': 139.369048,
      time: 27.0-28.0}, {'bytes sent: ': 15882295, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 5.114583,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.344948, 'mean s_rtt: ': 135.958333,
      time: 28.0-29.0}, {'bytes sent: ': 14189611, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 13.325581,
      'mean loss2: ': 0.005513, 'mean loss: ': 0.595366, 'mean s_rtt: ': 142.22093,
      time: 29.0-30.0}, {'bytes sent: ': 15560675, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 5.727273,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.363573, 'mean s_rtt: ': 134.784091,
      time: 30.0-31.0}, {'bytes sent: ': 14442720, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 12.025316,
      'mean loss2: ': 0.006543, 'mean loss: ': 0.634826, 'mean s_rtt: ': 139.670886,
      time: 31.0-32.0}, {'bytes sent: ': 15035074, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.528736,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.160882, 'mean s_rtt: ': 134.862069,
      time: 32.0-33.0}, {'bytes sent: ': 15147189, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 12.157303,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.4838, 'mean s_rtt: ': 140.651685,
      time: 33.0-34.0}, {'bytes sent: ': 15400377, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 10.208791,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.350262, 'mean s_rtt: ': 139.56044,
      time: 34.0-35.0}, {'bytes sent: ': 15282776, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 8.544444,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.267407, 'mean s_rtt: ': 138.044444,
      time: 35.0-36.0}, {'bytes sent: ': 15573786, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.362637,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.234917, 'mean s_rtt: ': 134.043956,
      time: 36.0-37.0}, {'bytes sent: ': 15479016, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 7.870588,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.465817, 'mean s_rtt: ': 136.929412,
      time: 37.0-38.0}, {'bytes sent: ': 15130342, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 9.454545,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.365389, 'mean s_rtt: ': 138.079545,
      time: 38.0-39.0}, {'bytes sent: ': 16736400, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.31,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.57, time: 39.0-40.0},
    {'bytes sent: ': 3638967, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.409091, time: 40.0-41.0},
    {'bytes sent: ': 14676728.658537, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 7.937156,
      'mean loss2: ': 0.003496, 'mean loss: ': 0.684562, 'mean s_rtt: ': 138.102043,
      time: global}]}
