{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1146289.0}, content: [{'bytes sent: ': 3941267,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 1.607383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.989933, time: 0.0-1.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.930435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.208696,
      time: 1.0-2.0}, {'bytes sent: ': 8851246, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.22561, time: 2.0-3.0},
    {'bytes sent: ': 8186494, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.142857, time: 3.0-4.0},
    {'bytes sent: ': 8503247, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.123853, time: 4.0-5.0}, {'bytes sent: ': 8716847,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.074561, time: 5.0-6.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.058511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.239362,
      time: 6.0-7.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.198925, time: 7.0-8.0},
    {'bytes sent: ': 8707294, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.319797, time: 8.0-9.0}, {'bytes sent: ': 8253600,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.176211, time: 9.0-10.0}, {'bytes sent: ': 8620847, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.170306,
      time: 10.0-11.0}, {'bytes sent: ': 8508047, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.065217, time: 11.0-12.0},
    {'bytes sent: ': 8275200, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.140351, time: 12.0-13.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.021834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.227074, time: 13.0-14.0}, {'bytes sent: ': 8364047, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.153153,
      time: 14.0-15.0}, {'bytes sent: ': 8246447, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.307692, time: 15.0-16.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.296703, time: 16.0-17.0},
    {'bytes sent: ': 8366447, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.156098, time: 17.0-18.0}, {'bytes sent: ': 8306400,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.240175, time: 18.0-19.0}, {'bytes sent: ': 8678400, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.20614,
      time: 19.0-20.0}, {'bytes sent: ': 8383247, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.320197, time: 20.0-21.0},
    {'bytes sent: ': 8272894, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.348066, time: 21.0-22.0}, {'bytes sent: ': 8630400,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.456044, time: 22.0-23.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.461538,
      time: 23.0-24.0}, {'bytes sent: ': 8260847, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.172414, time: 24.0-25.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.009615, time: 25.0-26.0}, {'bytes sent: ': 8395200,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.131068, time: 26.0-27.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.17561,
      time: 27.0-28.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.218447, time: 28.0-29.0},
    {'bytes sent: ': 8404847, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.254902, time: 29.0-30.0}, {'bytes sent: ': 8275200,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.206897, time: 30.0-31.0}, {'bytes sent: ': 8539247, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.647799,
      time: 31.0-32.0}, {'bytes sent: ': 8484047, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.74375, time: 32.0-33.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.331606, time: 33.0-34.0}, {'bytes sent: ': 8541647,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.215686, time: 34.0-35.0}, {'bytes sent: ': 8625600, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.174757,
      time: 35.0-36.0}, {'bytes sent: ': 8248847, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.282927, time: 36.0-37.0},
    {'bytes sent: ': 8508093, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.156863, time: 37.0-38.0}, {'bytes sent: ': 8630400,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.141463, time: 38.0-39.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.102941,
      time: 39.0-40.0}, {'bytes sent: ': 2127480, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.108696, time: 40.0-41.0},
    {'bytes sent: ': 8190620.146341, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.066935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.349366, time: global}]}
