{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1952575.0}, content: [{'bytes sent: ': 1751204,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.942308, 'mean loss2: ': 0.038538,
      'mean loss: ': 3.333764, 'mean s_rtt: ': 121.666667, time: 0.0-1.0}, {'bytes sent: ': 6310698,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 14.030303, 'mean loss2: ': 0.026642,
      'mean loss: ': 28.408832, 'mean s_rtt: ': 133.484848, time: 1.0-2.0}, {'bytes sent: ': 11578863,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 11.568421, 'mean loss2: ': 0.012395,
      'mean loss: ': 2.925612, 'mean s_rtt: ': 133.063158, time: 2.0-3.0}, {'bytes sent: ': 14863220,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.657407, 'mean loss2: ': 0.008443,
      'mean loss: ': 0.862251, 'mean s_rtt: ': 123.055556, time: 3.0-4.0}, {'bytes sent: ': 14820314,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.172414, 'mean loss2: ': 0.010684,
      'mean loss: ': 1.048903, 'mean s_rtt: ': 123.715517, time: 4.0-5.0}, {'bytes sent: ': 13596871,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 5.679245, 'mean loss2: ': 0.014353,
      'mean loss: ': 1.619216, 'mean s_rtt: ': 124.320755, time: 5.0-6.0}, {'bytes sent: ': 14632498,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.494737, 'mean loss2: ': 0.005592,
      'mean loss: ': 0.587771, 'mean s_rtt: ': 122.726316, time: 6.0-7.0}, {'bytes sent: ': 15226281,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 1.708333, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.188005, 'mean s_rtt: ': 120.775, time: 7.0-8.0}, {'bytes sent: ': 14832324,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.9375, 'mean loss2: ': 0.003206,
      'mean loss: ': 0.33292, 'mean s_rtt: ': 122.633929, time: 8.0-9.0}, {'bytes sent: ': 15025927,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.219048, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.183962, 'mean s_rtt: ': 123.352381, time: 9.0-10.0}, {'bytes sent: ': 13930476,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 5.32, 'mean loss2: ': 0.009975, 'mean loss: ': 1.014335,
      'mean s_rtt: ': 124.33, time: 10.0-11.0}, {'bytes sent: ': 11144892, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 9.438202, 'mean loss2: ': 0.015542, 'mean loss: ': 4.594122,
      'mean s_rtt: ': 128.325843, time: 11.0-12.0}, {'bytes sent: ': 13206339, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 9.292135, 'mean loss2: ': 0.013294, 'mean loss: ': 2.807201,
      'mean s_rtt: ': 126.921348, time: 12.0-13.0}, {'bytes sent: ': 10511619, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 11.78022, 'mean loss2: ': 0.029691, 'mean loss: ': 140.836069,
      'mean s_rtt: ': 129.087912, time: 13.0-14.0}, {'bytes sent: ': 14512574, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 4.867347, 'mean loss2: ': 0.008523, 'mean loss: ': 0.845709,
      'mean s_rtt: ': 124.387755, time: 14.0-15.0}, {'bytes sent: ': 14454166, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 2.958333, 'mean loss2: ': 0.008302, 'mean loss: ': 0.843058,
      'mean s_rtt: ': 122.9375, time: 15.0-16.0}, {'bytes sent: ': 14978677, 'mean cwnd: ': 1952575.0,
      'mean jitter: ': 5.5, 'mean loss2: ': 0.009245, 'mean loss: ': 0.935688, 'mean s_rtt: ': 125.525862,
      time: 16.0-17.0}, {'bytes sent: ': 13260325, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.613861,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.350103, 'mean s_rtt: ': 122.108911,
      time: 17.0-18.0}, {'bytes sent: ': 11751841, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 13.896104,
      'mean loss2: ': 0.023521, 'mean loss: ': 3.53409, 'mean s_rtt: ': 131.324675,
      time: 18.0-19.0}, {'bytes sent: ': 13168661, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 7.78,
      'mean loss2: ': 0.010949, 'mean loss: ': 1.114554, 'mean s_rtt: ': 126.99, time: 19.0-20.0},
    {'bytes sent: ': 13652582, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 5.164557,
      'mean loss2: ': 0.010313, 'mean loss: ': 2.598434, 'mean s_rtt: ': 123.35443,
      time: 20.0-21.0}, {'bytes sent: ': 12331899, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 11.025641,
      'mean loss2: ': 0.012484, 'mean loss: ': 2.25158, 'mean s_rtt: ': 128.346154,
      time: 21.0-22.0}, {'bytes sent: ': 14618729, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.108434,
      'mean loss2: ': 0.006604, 'mean loss: ': 0.688635, 'mean s_rtt: ': 121.843373,
      time: 22.0-23.0}, {'bytes sent: ': 14599916, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.467391,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.447668, 'mean s_rtt: ': 123.945652,
      time: 23.0-24.0}, {'bytes sent: ': 14538651, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.578947,
      'mean loss2: ': 0.005509, 'mean loss: ': 0.565725, 'mean s_rtt: ': 122.131579,
      time: 24.0-25.0}, {'bytes sent: ': 13850478, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 5.190476,
      'mean loss2: ': 0.010296, 'mean loss: ': 1.071715, 'mean s_rtt: ': 125.238095,
      time: 25.0-26.0}, {'bytes sent: ': 12415375, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 5.871795,
      'mean loss2: ': 0.010532, 'mean loss: ': 1.07257, 'mean s_rtt: ': 125.589744,
      time: 26.0-27.0}, {'bytes sent: ': 12240737, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 10.567568,
      'mean loss2: ': 0.010954, 'mean loss: ': 3.008061, 'mean s_rtt: ': 128.351351,
      time: 27.0-28.0}, {'bytes sent: ': 13889452, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.7,
      'mean loss2: ': 0.017501, 'mean loss: ': 1.816498, 'mean s_rtt: ': 122.9, time: 28.0-29.0},
    {'bytes sent: ': 13356031, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.95122,
      'mean loss2: ': 0.014034, 'mean loss: ': 1.515954, 'mean s_rtt: ': 123.219512,
      time: 29.0-30.0}, {'bytes sent: ': 13991412, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.95122,
      'mean loss2: ': 0.007678, 'mean loss: ': 0.874026, 'mean s_rtt: ': 123.902439,
      time: 30.0-31.0}, {'bytes sent: ': 13581688, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.777778,
      'mean loss2: ': 0.01156, 'mean loss: ': 1.222844, 'mean s_rtt: ': 122.694444,
      time: 31.0-32.0}, {'bytes sent: ': 12808243, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 7.533333,
      'mean loss2: ': 0.012869, 'mean loss: ': 1.435815, 'mean s_rtt: ': 127.966667,
      time: 32.0-33.0}, {'bytes sent: ': 11751029, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 10.09375,
      'mean loss2: ': 0.014398, 'mean loss: ': 2.605368, 'mean s_rtt: ': 128.90625,
      time: 33.0-34.0}, {'bytes sent: ': 11847206, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 9.085714,
      'mean loss2: ': 0.008295, 'mean loss: ': 0.808704, 'mean s_rtt: ': 128.0, time: 34.0-35.0},
    {'bytes sent: ': 13755099, 'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.85, 'mean loss2: ': 0.008811,
      'mean loss: ': 0.977817, 'mean s_rtt: ': 124.675, time: 35.0-36.0}, {'bytes sent: ': 11969498,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 2.948718, 'mean loss2: ': 0.005835,
      'mean loss: ': 0.642807, 'mean s_rtt: ': 122.358974, time: 36.0-37.0}, {'bytes sent: ': 10378258,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 13.805556, 'mean loss2: ': 0.006798,
      'mean loss: ': 33.997259, 'mean s_rtt: ': 129.416667, time: 37.0-38.0}, {'bytes sent: ': 13573859,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 4.325, 'mean loss2: ': 0.008704,
      'mean loss: ': 0.947757, 'mean s_rtt: ': 124.175, time: 38.0-39.0}, {'bytes sent: ': 13747219,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.880952, 'mean loss2: ': 0.004001,
      'mean loss: ': 0.437424, 'mean s_rtt: ': 124.095238, time: 39.0-40.0}, {'bytes sent: ': 2742160,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.004191, 'mean loss: ': 0.447144,
      'mean s_rtt: ': 123.375, time: 40.0-41.0}, {'bytes sent: ': 12663348.560976,
      'mean cwnd: ': 1952575.0, 'mean jitter: ': 5.981316, 'mean loss2: ': 0.011015,
      'mean loss: ': 6.311655, 'mean s_rtt: ': 125.249256, time: global}]}
