{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2363462.0}, content: [{'bytes sent: ': 5646044,
      'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.728311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.075342, time: 0.0-1.0}, {'bytes sent: ': 15669452, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.933174, 'mean loss2: ': 0.002549, 'mean loss: ': 0.236737,
      'mean s_rtt: ': 142.205847, time: 1.0-2.0}, {'bytes sent: ': 16646736, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.215533, 'mean loss2: ': 0.001085, 'mean loss: ': 0.122475,
      'mean s_rtt: ': 136.25888, time: 2.0-3.0}, {'bytes sent: ': 17519926, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.126416, 'mean loss2: ': 0.003242, 'mean loss: ': 0.324435,
      'mean s_rtt: ': 133.931425, time: 3.0-4.0}, {'bytes sent: ': 17752088, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001457, 'mean loss: ': 0.146086, 'mean s_rtt: ': 133.020292,
      time: 4.0-5.0}, {'bytes sent: ': 17007779, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.270463,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.218624, 'mean s_rtt: ': 135.718861,
      time: 5.0-6.0}, {'bytes sent: ': 14597331, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.825376,
      'mean loss2: ': 0.010584, 'mean loss: ': 1.019173, 'mean s_rtt: ': 141.427731,
      time: 6.0-7.0}, {'bytes sent: ': 15585259, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.746888,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.274152, 'mean s_rtt: ': 141.194428,
      time: 7.0-8.0}, {'bytes sent: ': 16472956, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.369993,
      'mean loss2: ': 0.007162, 'mean loss: ': 0.772042, 'mean s_rtt: ': 137.033265,
      time: 8.0-9.0}, {'bytes sent: ': 16849471, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.523494,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.078105, 'mean s_rtt: ': 139.338861,
      time: 9.0-10.0}, {'bytes sent: ': 15242853, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.459273,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.347073, 'mean s_rtt: ': 138.310777,
      time: 10.0-11.0}, {'bytes sent: ': 16575014, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.690281,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.256982, 'mean s_rtt: ': 141.190867,
      time: 11.0-12.0}, {'bytes sent: ': 15499266, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.518695,
      'mean loss2: ': 0.008861, 'mean loss: ': 0.816349, 'mean s_rtt: ': 139.246091,
      time: 12.0-13.0}, {'bytes sent: ': 17217138, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.42622,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.092181, 'mean s_rtt: ': 137.815551,
      time: 13.0-14.0}, {'bytes sent: ': 16294084, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.415777,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.27998, 'mean s_rtt: ': 137.960261,
      time: 14.0-15.0}, {'bytes sent: ': 17206673, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.179131,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075152, 'mean s_rtt: ': 134.564536,
      time: 15.0-16.0}, {'bytes sent: ': 16051655, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.432167,
      'mean loss2: ': 0.004489, 'mean loss: ': 0.427266, 'mean s_rtt: ': 137.73051,
      time: 16.0-17.0}, {'bytes sent: ': 17282507, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.668301,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.450149, 'mean s_rtt: ': 140.174837,
      time: 17.0-18.0}, {'bytes sent: ': 17337600, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.248399, 'mean s_rtt: ': 133.717428,
      time: 18.0-19.0}, {'bytes sent: ': 17527711, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.426731,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.249036, 'mean s_rtt: ': 134.244767,
      time: 19.0-20.0}, {'bytes sent: ': 16735711, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.319299, 'mean s_rtt: ': 133.588028,
      time: 20.0-21.0}, {'bytes sent: ': 16008018, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.319315,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.414003, 'mean s_rtt: ': 144.448598,
      time: 21.0-22.0}, {'bytes sent: ': 16928657, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.441624,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.107552, 'mean s_rtt: ': 135.632826,
      time: 22.0-23.0}, {'bytes sent: ': 16634013, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.948016,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.346546, 'mean s_rtt: ': 137.239398,
      time: 23.0-24.0}, {'bytes sent: ': 17466191, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.258794,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.255867, 'mean s_rtt: ': 134.834171,
      time: 24.0-25.0}, {'bytes sent: ': 16559317, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.012278,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.176057, 'mean s_rtt: ': 136.442019,
      time: 25.0-26.0}, {'bytes sent: ': 15590474, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.164687, 'mean s_rtt: ': 133.290043,
      time: 26.0-27.0}, {'bytes sent: ': 17542228, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.739859,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.290456, 'mean s_rtt: ': 138.694885,
      time: 27.0-28.0}, {'bytes sent: ': 16388990, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.825,
      'mean loss2: ': 0.004749, 'mean loss: ': 0.450637, 'mean s_rtt: ': 138.472917,
      time: 28.0-29.0}, {'bytes sent: ': 17539257, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042405, 'mean s_rtt: ': 133.317492,
      time: 29.0-30.0}, {'bytes sent: ': 16378169, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.55598,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.268184, 'mean s_rtt: ': 135.753181,
      time: 30.0-31.0}, {'bytes sent: ': 15909426, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.947269,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.343551, 'mean s_rtt: ': 143.431262,
      time: 31.0-32.0}, {'bytes sent: ': 15229509, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.886207,
      'mean loss2: ': 0.015585, 'mean loss: ': 1.324268, 'mean s_rtt: ': 143.92069,
      time: 32.0-33.0}, {'bytes sent: ': 15631173, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.113718,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.272027, 'mean s_rtt: ': 140.851986,
      time: 33.0-34.0}, {'bytes sent: ': 16117347, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.241966,
      'mean loss2: ': 0.005075, 'mean loss: ': 0.487045, 'mean s_rtt: ': 139.827977,
      time: 34.0-35.0}, {'bytes sent: ': 16504173, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.117202,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.205603, 'mean s_rtt: ': 139.584121,
      time: 35.0-36.0}, {'bytes sent: ': 16138902, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.079012,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.334968, 'mean s_rtt: ': 139.482716,
      time: 36.0-37.0}, {'bytes sent: ': 16675761, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.145317,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.170047, 'mean s_rtt: ': 133.856061,
      time: 37.0-38.0}, {'bytes sent: ': 14433633, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 2.905751,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.365398, 'mean s_rtt: ': 149.785942,
      time: 38.0-39.0}, {'bytes sent: ': 16615458, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 1.382943,
      'mean loss2: ': 0.00649, 'mean loss: ': 0.629506, 'mean s_rtt: ': 137.740803,
      time: 39.0-40.0}, {'bytes sent: ': 3690400, 'mean cwnd: ': 2363462.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.211414, 'mean s_rtt: ': 133.936937,
      time: 40.0-41.0}, {'bytes sent: ': 15870691.463415, 'mean cwnd: ': 2363462.0,
      'mean jitter: ': 0.826255, 'mean loss2: ': 0.003438, 'mean loss: ': 0.340348,
      'mean s_rtt: ': 138.129088, time: global}]}
