{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1770751.0}, content: [{'bytes sent: ': 1981266,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.963504, 'mean loss2: ': 0.054995,
      'mean loss: ': 201.479235, 'mean s_rtt: ': 119.591241, time: 0.0-1.0}, {'bytes sent: ': 10063342,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.784426, 'mean loss2: ': 0.021025,
      'mean loss: ': 1.774953, 'mean s_rtt: ': 141.661475, time: 1.0-2.0}, {'bytes sent: ': 14521286,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.480067, 'mean loss2: ': 0.006464,
      'mean loss: ': 0.634419, 'mean s_rtt: ': 120.923638, time: 2.0-3.0}, {'bytes sent: ': 13679525,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.680906, 'mean loss2: ': 0.011856,
      'mean loss: ': 1.135991, 'mean s_rtt: ': 123.711974, time: 3.0-4.0}, {'bytes sent: ': 14784882,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.307198, 'mean loss2: ': 0.005158,
      'mean loss: ': 0.494441, 'mean s_rtt: ': 120.006427, time: 4.0-5.0}, {'bytes sent: ': 14810323,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.112169, 'mean loss2: ': 0.005353,
      'mean loss: ': 0.521294, 'mean s_rtt: ': 118.703603, time: 5.0-6.0}, {'bytes sent: ': 14115943,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.463023, 'mean loss2: ': 0.005428,
      'mean loss: ': 0.5275, 'mean s_rtt: ': 122.975563, time: 6.0-7.0}, {'bytes sent: ': 14672573,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.122956, 'mean loss2: ': 0.00631,
      'mean loss: ': 0.616053, 'mean s_rtt: ': 119.656572, time: 7.0-8.0}, {'bytes sent: ': 13681218,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.690398, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.325179, 'mean s_rtt: ': 123.109079, time: 8.0-9.0}, {'bytes sent: ': 14598270,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.071963, 'mean loss2: ': 0.007166,
      'mean loss: ': 0.703513, 'mean s_rtt: ': 119.457686, time: 9.0-10.0}, {'bytes sent: ': 13928481,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.654741, 'mean loss2: ': 0.007766,
      'mean loss: ': 0.744779, 'mean s_rtt: ': 124.525343, time: 10.0-11.0}, {'bytes sent: ': 14334782,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.21555, 'mean loss2: ': 0.003772,
      'mean loss: ': 0.373308, 'mean s_rtt: ': 121.63464, time: 11.0-12.0}, {'bytes sent: ': 12871394,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.735934, 'mean loss2: ': 0.008492,
      'mean loss: ': 0.820275, 'mean s_rtt: ': 122.589514, time: 12.0-13.0}, {'bytes sent: ': 14136684,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.242857, 'mean loss2: ': 0.007821,
      'mean loss: ': 0.785193, 'mean s_rtt: ': 121.287578, time: 13.0-14.0}, {'bytes sent: ': 14781902,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.302945, 'mean loss2: ': 0.004633,
      'mean loss: ': 0.45277, 'mean s_rtt: ': 119.046999, time: 14.0-15.0}, {'bytes sent: ': 11972483,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.257718, 'mean loss2: ': 0.009927,
      'mean loss: ': 0.857601, 'mean s_rtt: ': 128.075839, time: 15.0-16.0}, {'bytes sent: ': 12869091,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.215255, 'mean loss2: ': 0.005633,
      'mean loss: ': 0.518348, 'mean s_rtt: ': 117.845507, time: 16.0-17.0}, {'bytes sent: ': 13244278,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.14055, 'mean loss2: ': 0.017148,
      'mean loss: ': 1.630401, 'mean s_rtt: ': 126.449761, time: 17.0-18.0}, {'bytes sent: ': 13311219,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.645356, 'mean loss2: ': 0.008617,
      'mean loss: ': 0.798123, 'mean s_rtt: ': 123.308806, time: 18.0-19.0}, {'bytes sent: ': 14323289,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.315974, 'mean loss2: ': 0.007651,
      'mean loss: ': 0.742871, 'mean s_rtt: ': 121.517262, time: 19.0-20.0}, {'bytes sent: ': 14889600,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.027149, 'mean loss2: ': 0.004172,
      'mean loss: ': 0.407344, 'mean s_rtt: ': 117.936005, time: 20.0-21.0}, {'bytes sent: ': 12939246,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.226965, 'mean loss2: ': 0.00522,
      'mean loss: ': 0.511834, 'mean s_rtt: ': 119.9729, time: 21.0-22.0}, {'bytes sent: ': 14065999,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.841753, 'mean loss2: ': 0.004989,
      'mean loss: ': 0.787282, 'mean s_rtt: ': 125.460134, time: 22.0-23.0}, {'bytes sent: ': 13779812,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.734209, 'mean loss2: ': 0.017482,
      'mean loss: ': 1.664629, 'mean s_rtt: ': 125.293308, time: 23.0-24.0}, {'bytes sent: ': 10472172,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.69555, 'mean loss2: ': 0.017347,
      'mean loss: ': 2.212496, 'mean s_rtt: ': 127.127635, time: 24.0-25.0}, {'bytes sent: ': 13866606,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.795122, 'mean loss2: ': 0.011146,
      'mean loss: ': 1.080362, 'mean s_rtt: ': 128.037398, time: 25.0-26.0}, {'bytes sent: ': 14312097,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.148387, 'mean loss2: ': 0.00378,
      'mean loss: ': 0.378426, 'mean s_rtt: ': 120.827957, time: 26.0-27.0}, {'bytes sent: ': 14213340,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.340909, 'mean loss2: ': 0.004187,
      'mean loss: ': 0.407205, 'mean s_rtt: ': 121.520661, time: 27.0-28.0}, {'bytes sent: ': 12005700,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.018726, 'mean loss: ': 1.816016,
      'mean s_rtt: ': 125.551948, time: 28.0-29.0}, {'bytes sent: ': 14825031, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.709229, 'mean loss2: ': 0.004318, 'mean loss: ': 0.430411,
      'mean s_rtt: ': 120.498104, time: 29.0-30.0}, {'bytes sent: ': 14020898, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.50655, 'mean loss2: ': 0.005399, 'mean loss: ': 0.532154,
      'mean s_rtt: ': 120.989083, time: 30.0-31.0}, {'bytes sent: ': 13238413, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 2.163885, 'mean loss2: ': 0.009121, 'mean loss: ': 5.051018,
      'mean s_rtt: ': 125.066768, time: 31.0-32.0}, {'bytes sent: ': 11702588, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.915761, 'mean loss2: ': 0.005058, 'mean loss: ': 0.578138,
      'mean s_rtt: ': 124.82337, time: 32.0-33.0}, {'bytes sent: ': 14630867, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.840112, 'mean loss2: ': 0.003785, 'mean loss: ': 0.366685,
      'mean s_rtt: ': 124.378682, time: 33.0-34.0}, {'bytes sent: ': 14621369, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.332657, 'mean loss2: ': 0.000985, 'mean loss: ': 0.097675,
      'mean s_rtt: ': 119.389452, time: 34.0-35.0}, {'bytes sent: ': 14547466, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.823529, 'mean loss2: ': 0.00902, 'mean loss: ': 0.879628,
      'mean s_rtt: ': 119.25355, time: 35.0-36.0}, {'bytes sent: ': 14849669, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.209677, 'mean loss2: ': 0.002845, 'mean loss: ': 0.277477,
      'mean s_rtt: ': 117.074597, time: 36.0-37.0}, {'bytes sent: ': 14691944, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.494949, 'mean loss2: ': 0.003793, 'mean loss: ': 0.370728,
      'mean s_rtt: ': 118.573737, time: 37.0-38.0}, {'bytes sent: ': 12656533, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.879736, 'mean loss2: ': 0.01177, 'mean loss: ': 1.431397,
      'mean s_rtt: ': 123.088962, time: 38.0-39.0}, {'bytes sent: ': 12616805, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 2.147612, 'mean loss2: ': 0.009191, 'mean loss: ': 1.081, 'mean s_rtt: ': 124.277858,
      time: 39.0-40.0}, {'bytes sent: ': 2545984, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.042553,
      'mean loss2: ': 0.019783, 'mean loss: ': 1.905406, 'mean s_rtt: ': 126.606383,
      time: 40.0-41.0}, {'bytes sent: ': 13126204.146341, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.09219, 'mean loss2: ': 0.009287, 'mean loss: ': 0.918108,
      'mean s_rtt: ': 122.727488, time: global}]}
