{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2294799.0}, content: [{'bytes sent: ': 1935882,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.913043, 'mean loss2: ': 0.021227,
      'mean loss: ': 1.490986, 'mean s_rtt: ': 150.065217, time: 0.0-1.0}, {'bytes sent: ': 12531500,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 4.574113, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.235438, 'mean s_rtt: ': 168.782881, time: 1.0-2.0}, {'bytes sent: ': 13417915,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 10.263682, 'mean loss2: ': 0.009258,
      'mean loss: ': 0.907955, 'mean s_rtt: ': 161.189055, time: 2.0-3.0}, {'bytes sent: ': 12866798,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 9.81383, 'mean loss2: ': 0.009912,
      'mean loss: ': 1.047798, 'mean s_rtt: ': 160.452128, time: 3.0-4.0}, {'bytes sent: ': 13454165,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.528846, 'mean loss2: ': 0.003351,
      'mean loss: ': 0.332897, 'mean s_rtt: ': 158.865385, time: 4.0-5.0}, {'bytes sent: ': 12669701,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 5.487047, 'mean loss2: ': 0.008706,
      'mean loss: ': 0.849421, 'mean s_rtt: ': 155.398964, time: 5.0-6.0}, {'bytes sent: ': 14212613,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 9.958763, 'mean loss2: ': 0.003357,
      'mean loss: ': 0.318244, 'mean s_rtt: ': 159.701031, time: 6.0-7.0}, {'bytes sent: ': 14389813,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.440415, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.06607, 'mean s_rtt: ': 151.968912, time: 7.0-8.0}, {'bytes sent: ': 12997094,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.430168, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.126138, 'mean s_rtt: ': 156.402235, time: 8.0-9.0}, {'bytes sent: ': 14105892,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.675439, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.188507, 'mean s_rtt: ': 159.078947, time: 9.0-10.0}, {'bytes sent: ': 13695359,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.052356, 'mean loss2: ': 0.002578,
      'mean loss: ': 0.253284, 'mean s_rtt: ': 151.397906, time: 10.0-11.0}, {'bytes sent: ': 14305772,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.306452, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.250261, 'mean s_rtt: ': 159.22043, time: 11.0-12.0}, {'bytes sent: ': 14295067,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 4.362694, 'mean loss2: ': 0.00903,
      'mean loss: ': 0.889898, 'mean s_rtt: ': 152.196891, time: 12.0-13.0}, {'bytes sent: ': 13114643,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.565714, 'mean loss2: ': 0.00449,
      'mean loss: ': 0.467225, 'mean s_rtt: ': 158.537143, time: 13.0-14.0}, {'bytes sent: ': 12491606,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 12.926829, 'mean loss2: ': 0.005311,
      'mean loss: ': 0.496894, 'mean s_rtt: ': 164.926829, time: 14.0-15.0}, {'bytes sent: ': 13875160,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.004651, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.260345, 'mean s_rtt: ': 158.888372, time: 15.0-16.0}, {'bytes sent: ': 14147423,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.797872, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.18408, 'mean s_rtt: ': 149.430851, time: 16.0-17.0}, {'bytes sent: ': 13802203,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 4.523529, 'mean loss2: ': 0.010357,
      'mean loss: ': 1.064966, 'mean s_rtt: ': 153.411765, time: 17.0-18.0}, {'bytes sent: ': 13643495,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.350515, 'mean loss2: ': 0.008635,
      'mean loss: ': 0.846203, 'mean s_rtt: ': 156.896907, time: 18.0-19.0}, {'bytes sent: ': 12666135,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 14.987805, 'mean loss2: ': 0.011906,
      'mean loss: ': 1.133626, 'mean s_rtt: ': 165.042683, time: 19.0-20.0}, {'bytes sent: ': 12985244,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 8.458333, 'mean loss2: ': 0.007509,
      'mean loss: ': 0.902666, 'mean s_rtt: ': 159.517857, time: 20.0-21.0}, {'bytes sent: ': 9818253,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 14.801471, 'mean loss2: ': 0.011848,
      'mean loss: ': 1.767601, 'mean s_rtt: ': 164.764706, time: 21.0-22.0}, {'bytes sent: ': 13631006,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.435, 'mean loss2: ': 0.008309,
      'mean loss: ': 0.784287, 'mean s_rtt: ': 158.525, time: 22.0-23.0}, {'bytes sent: ': 13330922,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.022124, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.388634, 'mean s_rtt: ': 158.575221, time: 23.0-24.0}, {'bytes sent: ': 9411781,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.951724, 'mean loss2: ': 0.004962,
      'mean loss: ': 34.261478, 'mean s_rtt: ': 154.8, time: 24.0-25.0}, {'bytes sent: ': 10024309,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 17.747826, 'mean loss2: ': 0.010246,
      'mean loss: ': 44.773493, 'mean s_rtt: ': 170.33913, time: 25.0-26.0}, {'bytes sent: ': 10834274,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 15.493976, 'mean loss2: ': 0.006807,
      'mean loss: ': 1.133675, 'mean s_rtt: ': 167.795181, time: 26.0-27.0}, {'bytes sent: ': 10452116,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.678788, 'mean loss2: ': 0.007822,
      'mean loss: ': 0.887947, 'mean s_rtt: ': 156.660606, time: 27.0-28.0}, {'bytes sent: ': 13545376,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 9.327014, 'mean loss2: ': 0.004791,
      'mean loss: ': 0.501769, 'mean s_rtt: ': 161.720379, time: 28.0-29.0}, {'bytes sent: ': 12509883,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 13.989474, 'mean loss2: ': 0.014477,
      'mean loss: ': 1.451425, 'mean s_rtt: ': 166.531579, time: 29.0-30.0}, {'bytes sent: ': 11767198,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 15.424419, 'mean loss2: ': 0.007475,
      'mean loss: ': 0.702324, 'mean s_rtt: ': 168.767442, time: 30.0-31.0}, {'bytes sent: ': 11353090,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 11.101911, 'mean loss2: ': 0.00822,
      'mean loss: ': 0.817782, 'mean s_rtt: ': 161.700637, time: 31.0-32.0}, {'bytes sent: ': 11205145,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 18.3875, 'mean loss2: ': 0.007016,
      'mean loss: ': 0.59135, 'mean s_rtt: ': 169.1625, time: 32.0-33.0}, {'bytes sent: ': 12565499,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 14.753247, 'mean loss2: ': 0.003305,
      'mean loss: ': 0.341303, 'mean s_rtt: ': 160.779221, time: 33.0-34.0}, {'bytes sent: ': 13414327,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 13.115385, 'mean loss2: ': 0.007919,
      'mean loss: ': 0.762711, 'mean s_rtt: ': 159.679487, time: 34.0-35.0}, {'bytes sent: ': 5938392,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.405405, time: 35.0-36.0}, {'bytes sent: ': 12261251.416667,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 9.001593, 'mean loss2: ': 0.006541,
      'mean loss: ': 2.856791, 'mean s_rtt: ': 159.51608, time: global}]}
