{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 646484.0}, content: [{'bytes sent: ': 2645703,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 9.193548, 'mean loss2: ': 0.002796,
      'mean loss: ': 81.747664, 'mean s_rtt: ': 137.37276, time: 0.0-1.0}, {'bytes sent: ': 5234400,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.276667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.573333, time: 1.0-2.0}, {'bytes sent: ': 5409741, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.748634,
      time: 2.0-3.0}, {'bytes sent: ': 5454141, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.286486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.562162, time: 3.0-4.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 646484.0, 'mean jitter: ': 1.782178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.39604, time: 4.0-5.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 2.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 5.0-6.0},
    {'bytes sent: ': 5215388, 'mean cwnd: ': 646484.0, 'mean jitter: ': 1.34375, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.195649, 'mean s_rtt: ': 118.96875, time: 6.0-7.0}, {'bytes sent: ': 5216494,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.439394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.545455, time: 7.0-8.0}, {'bytes sent: ': 5176894, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.584615,
      time: 8.0-9.0}, {'bytes sent: ': 5289647, 'mean cwnd: ': 646484.0, 'mean jitter: ': 2.835443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.962025, time: 9.0-10.0},
    {'bytes sent: ': 5352000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 1.825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.1625, time: 10.0-11.0}, {'bytes sent: ': 5277600,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 1.6125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.9875, time: 11.0-12.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 2.987654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.45679,
      time: 12.0-13.0}, {'bytes sent: ': 5287200, 'mean cwnd: ': 646484.0, 'mean jitter: ': 2.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.728395, time: 13.0-14.0},
    {'bytes sent: ': 5259694, 'mean cwnd: ': 646484.0, 'mean jitter: ': 2.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.928571, time: 14.0-15.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 646484.0, 'mean jitter: ': 3.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.377358, time: 15.0-16.0},
    {'bytes sent: ': 5124000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 4.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.169492, time: 16.0-17.0},
    {'bytes sent: ': 5190047, 'mean cwnd: ': 646484.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.304348, time: 17.0-18.0}, {'bytes sent: ': 5203294,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.536232, time: 18.0-19.0}, {'bytes sent: ': 5205647, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 2.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.612903,
      time: 19.0-20.0}, {'bytes sent: ': 4993200, 'mean cwnd: ': 646484.0, 'mean jitter: ': 4.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.296296, time: 20.0-21.0},
    {'bytes sent: ': 5128847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 4.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.517241, time: 21.0-22.0},
    {'bytes sent: ': 5214094, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.927536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.405797, time: 22.0-23.0},
    {'bytes sent: ': 5236941, 'mean cwnd: ': 646484.0, 'mean jitter: ': 1.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.057971, time: 23.0-24.0},
    {'bytes sent: ': 5199694, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.257807, 'mean s_rtt: ': 114.985294,
      time: 24.0-25.0}, {'bytes sent: ': 5212847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 2.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.967742, time: 25.0-26.0},
    {'bytes sent: ': 5016000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 3.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.703704, time: 26.0-27.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 646484.0, 'mean jitter: ': 4.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.945455, time: 27.0-28.0},
    {'bytes sent: ': 5240447, 'mean cwnd: ': 646484.0, 'mean jitter: ': 1.776119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.716418, time: 28.0-29.0},
    {'bytes sent: ': 5205694, 'mean cwnd: ': 646484.0, 'mean jitter: ': 1.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.101449, time: 29.0-30.0},
    {'bytes sent: ': 5184094, 'mean cwnd: ': 646484.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.753623, time: 30.0-31.0},
    {'bytes sent: ': 5286094, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.637681, time: 31.0-32.0},
    {'bytes sent: ': 5133694, 'mean cwnd: ': 646484.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.215385, time: 32.0-33.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.854545, time: 33.0-34.0}, {'bytes sent: ': 5048400,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 4.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.611111, time: 34.0-35.0}, {'bytes sent: ': 5152847, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 2.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.769231,
      time: 35.0-36.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.724638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.15942, time: 36.0-37.0},
    {'bytes sent: ': 5191294, 'mean cwnd: ': 646484.0, 'mean jitter: ': 1.73913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.753623, time: 37.0-38.0}, {'bytes sent: ': 5218847,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 1.367647, 'mean loss2: ': 0.002424,
      'mean loss: ': 0.259268, 'mean s_rtt: ': 114.691176, time: 38.0-39.0}, {'bytes sent: ': 5191294,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 1.724638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.15942, time: 39.0-40.0}, {'bytes sent: ': 1002320, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.307692,
      time: 40.0-41.0}, {'bytes sent: ': 5045997.04878, 'mean cwnd: ': 646484.0, 'mean jitter: ': 2.170829,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.017818, 'mean s_rtt: ': 116.319223,
      time: global}]}
