{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2449706.0}, content: [{'bytes sent: ': 6446539,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.856322, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.072709, 'mean s_rtt: ': 123.591954, time: 0.0-1.0}, {'bytes sent: ': 16145154,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 8.528169, 'mean loss2: ': 0.008278,
      'mean loss: ': 0.759073, 'mean s_rtt: ': 130.091549, time: 1.0-2.0}, {'bytes sent: ': 18291167,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.068966, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.148223, 'mean s_rtt: ': 121.993103, time: 2.0-3.0}, {'bytes sent: ': 17434341,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.183333, 'mean loss2: ': 0.002,
      'mean loss: ': 0.21077, 'mean s_rtt: ': 124.683333, time: 3.0-4.0}, {'bytes sent: ': 17739065,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.410959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.465753, time: 4.0-5.0}, {'bytes sent: ': 17263329, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 6.923077, 'mean loss2: ': 0.003477, 'mean loss: ': 0.346047,
      'mean s_rtt: ': 126.276923, time: 5.0-6.0}, {'bytes sent: ': 14974872, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 5.44898, 'mean loss2: ': 0.001589, 'mean loss: ': 0.147627,
      'mean s_rtt: ': 124.591837, time: 6.0-7.0}, {'bytes sent: ': 13320615, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 10.793103, 'mean loss2: ': 0.003127, 'mean loss: ': 0.360877,
      'mean s_rtt: ': 130.310345, time: 7.0-8.0}, {'bytes sent: ': 16288847, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 7.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.12,
      time: 8.0-9.0}, {'bytes sent: ': 16348894, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.84375,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.151141, 'mean s_rtt: ': 122.71875,
      time: 9.0-10.0}, {'bytes sent: ': 16794672, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.291289, 'mean s_rtt: ': 122.258065,
      time: 10.0-11.0}, {'bytes sent: ': 16206588, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.677419,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.135619, 'mean s_rtt: ': 123.129032,
      time: 11.0-12.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.269231,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.214411, 'mean s_rtt: ': 125.538462,
      time: 12.0-13.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.043478,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.359297, 'mean s_rtt: ': 124.869565,
      time: 13.0-14.0}, {'bytes sent: ': 15921694, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.347826, time: 14.0-15.0},
    {'bytes sent: ': 14400077, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 7.178571,
      'mean loss2: ': 0.004583, 'mean loss: ': 0.521309, 'mean s_rtt: ': 127.678571,
      time: 15.0-16.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.7,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.216717, 'mean s_rtt: ': 125.6, time: 16.0-17.0},
    {'bytes sent: ': 16670988, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.969697, time: 17.0-18.0},
    {'bytes sent: ': 16127388, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.34375, time: 18.0-19.0},
    {'bytes sent: ': 16365034, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.724138,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.40343, 'mean s_rtt: ': 124.482759,
      time: 19.0-20.0}, {'bytes sent: ': 15733836, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.925926,
      'mean loss2: ': 0.004885, 'mean loss: ': 0.570499, 'mean s_rtt: ': 124.296296,
      time: 20.0-21.0}, {'bytes sent: ': 15814225, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.32, time: 21.0-22.0},
    {'bytes sent: ': 15564000, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.24, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.122159, 'mean s_rtt: ': 124.16, time: 22.0-23.0}, {'bytes sent: ': 15588579,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.083333, 'mean loss2: ': 0.003572,
      'mean loss: ': 0.406749, 'mean s_rtt: ': 124.75, time: 23.0-24.0}, {'bytes sent: ': 15883183,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.103448, 'mean loss2: ': 0.004369,
      'mean loss: ': 0.470209, 'mean s_rtt: ': 124.862069, time: 24.0-25.0}, {'bytes sent: ': 15608371,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.107143, 'mean loss2: ': 0.005609,
      'mean loss: ': 0.680457, 'mean s_rtt: ': 125.821429, time: 25.0-26.0}, {'bytes sent: ': 14845824,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.12, 'mean loss2: ': 0.001663, 'mean loss: ': 0.189407,
      'mean s_rtt: ': 125.8, time: 26.0-27.0}, {'bytes sent: ': 14782178, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 7.478261, 'mean loss2: ': 0.00125, 'mean loss: ': 0.157087,
      'mean s_rtt: ': 127.086957, time: 27.0-28.0}, {'bytes sent: ': 13162803, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 8.545455, 'mean loss2: ': 0.004413, 'mean loss: ': 0.538325,
      'mean s_rtt: ': 128.409091, time: 28.0-29.0}, {'bytes sent: ': 15482400, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 5.777778, 'mean loss2: ': 0.00247, 'mean loss: ': 0.258748,
      'mean s_rtt: ': 125.592593, time: 29.0-30.0}, {'bytes sent: ': 15006045, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 2.730769, 'mean loss2: ': 0.005124, 'mean loss: ': 0.567386,
      'mean s_rtt: ': 123.269231, time: 30.0-31.0}, {'bytes sent: ': 14283641, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 9.296296, 'mean loss2: ': 0.005152, 'mean loss: ': 0.502647,
      'mean s_rtt: ': 128.222222, time: 31.0-32.0}, {'bytes sent: ': 15225056, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 3.896552, 'mean loss2: ': 0.00406, 'mean loss: ': 0.445272,
      'mean s_rtt: ': 124.034483, time: 32.0-33.0}, {'bytes sent: ': 15781861, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 5.291667, 'mean loss2: ': 0.005256, 'mean loss: ': 0.582408,
      'mean s_rtt: ': 125.5, time: 33.0-34.0}, {'bytes sent: ': 15110988, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 5.52, 'mean loss2: ': 0.001656, 'mean loss: ': 0.16316, 'mean s_rtt: ': 125.12,
      time: 34.0-35.0}, {'bytes sent: ': 12533434, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 7.095238,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.142989, 'mean s_rtt: ': 126.619048,
      time: 35.0-36.0}, {'bytes sent: ': 15254978, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 8.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.580645, time: 36.0-37.0},
    {'bytes sent: ': 16699200, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.258065,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.133195, 'mean s_rtt: ': 124.741935,
      time: 37.0-38.0}, {'bytes sent: ': 15941388, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 2.233333,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.04473, 'mean s_rtt: ': 123.466667,
      time: 38.0-39.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.4,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.193602, 'mean s_rtt: ': 125.32, time: 39.0-40.0},
    {'bytes sent: ': 3328960, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.005821,
      'mean loss: ': 0.683985, 'mean s_rtt: ': 124.4, time: 40.0-41.0}, {'bytes sent: ': 15136346.682927,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.946765, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.277971, 'mean s_rtt: ': 125.156925, time: global}]}
