{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2643065.0}, content: [{'bytes sent: ': 3414053,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.177632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.273026, time: 0.0-1.0}, {'bytes sent: ': 13745659, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.85654, 'mean loss2: ': 0.021106, 'mean loss: ': 1.680788,
      'mean s_rtt: ': 160.646273, time: 1.0-2.0}, {'bytes sent: ': 14668268, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.001617, 'mean loss2: ': 0.011687, 'mean loss: ': 1.122778,
      'mean s_rtt: ': 153.889488, time: 2.0-3.0}, {'bytes sent: ': 15459149, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.368421, 'mean loss2: ': 0.022649, 'mean loss: ': 2.237448,
      'mean s_rtt: ': 158.549708, time: 3.0-4.0}, {'bytes sent: ': 13584504, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.348921, 'mean loss2: ': 0.044966, 'mean loss: ': 3.667828,
      'mean s_rtt: ': 151.814388, time: 4.0-5.0}, {'bytes sent: ': 12290492, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.661612, 'mean loss2: ': 0.054836, 'mean loss: ': 5.10943,
      'mean s_rtt: ': 159.470072, time: 5.0-6.0}, {'bytes sent: ': 14837251, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.129105, 'mean loss2: ': 0.012473, 'mean loss: ': 1.529461,
      'mean s_rtt: ': 159.429219, time: 6.0-7.0}, {'bytes sent: ': 10195419, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.614205, 'mean loss2: ': 0.039849, 'mean loss: ': 3.619235,
      'mean s_rtt: ': 156.566586, time: 7.0-8.0}, {'bytes sent: ': 14729262, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.200503, 'mean loss2: ': 0.006276, 'mean loss: ': 0.736577,
      'mean s_rtt: ': 157.690761, time: 8.0-9.0}, {'bytes sent: ': 14923363, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.925405, 'mean loss2: ': 0.005455, 'mean loss: ': 0.554582,
      'mean s_rtt: ': 156.840541, time: 9.0-10.0}, {'bytes sent: ': 16031560, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.327641, 'mean loss2: ': 0.007541, 'mean loss: ': 0.613763,
      'mean s_rtt: ': 155.142315, time: 10.0-11.0}, {'bytes sent: ': 14344754, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.824528, 'mean loss2: ': 0.013867, 'mean loss: ': 1.37585,
      'mean s_rtt: ': 151.989308, time: 11.0-12.0}, {'bytes sent: ': 12683106, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.600143, 'mean loss2: ': 0.009291, 'mean loss: ': 0.950366,
      'mean s_rtt: ': 160.08268, time: 12.0-13.0}, {'bytes sent: ': 15805228, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.03801, 'mean loss2: ': 0.011947, 'mean loss: ': 1.172766,
      'mean s_rtt: ': 155.426495, time: 13.0-14.0}, {'bytes sent: ': 13568344, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.214452, 'mean loss2: ': 0.010872, 'mean loss: ': 1.009949,
      'mean s_rtt: ': 156.882867, time: 14.0-15.0}, {'bytes sent: ': 14628713, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.400984, 'mean loss2: ': 0.008588, 'mean loss: ': 0.85321,
      'mean s_rtt: ': 159.488315, time: 15.0-16.0}, {'bytes sent: ': 14516194, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.759977, 'mean loss2: ': 0.006501, 'mean loss: ': 0.586295,
      'mean s_rtt: ': 150.166477, time: 16.0-17.0}, {'bytes sent: ': 13713852, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.800794, 'mean loss2: ': 0.005298, 'mean loss: ': 0.524503,
      'mean s_rtt: ': 152.770351, time: 17.0-18.0}, {'bytes sent: ': 15639458, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.636468, 'mean loss2: ': 0.009951, 'mean loss: ': 0.87996,
      'mean s_rtt: ': 151.290711, time: 18.0-19.0}, {'bytes sent: ': 12869201, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.414495, 'mean loss2: ': 0.005544, 'mean loss: ': 0.515024,
      'mean s_rtt: ': 161.176732, time: 19.0-20.0}, {'bytes sent: ': 14258767, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.380921, 'mean loss2: ': 0.007955, 'mean loss: ': 0.762599,
      'mean s_rtt: ': 151.147368, time: 20.0-21.0}, {'bytes sent: ': 16712391, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.978098, 'mean loss2: ': 0.017535, 'mean loss: ': 1.715701,
      'mean s_rtt: ': 147.401729, time: 21.0-22.0}, {'bytes sent: ': 15452595, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.954571, 'mean loss2: ': 0.01806, 'mean loss: ': 1.670472,
      'mean s_rtt: ': 155.731302, time: 22.0-23.0}, {'bytes sent: ': 15983115, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.9503, 'mean loss2: ': 0.008547, 'mean loss: ': 0.955763,
      'mean s_rtt: ': 152.145822, time: 23.0-24.0}, {'bytes sent: ': 12540988, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.213499, 'mean loss2: ': 0.019053, 'mean loss: ': 2.091438,
      'mean s_rtt: ': 155.765152, time: 24.0-25.0}, {'bytes sent: ': 13769121, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.141436, 'mean loss2: ': 0.021404, 'mean loss: ': 2.053772,
      'mean s_rtt: ': 155.411514, time: 25.0-26.0}, {'bytes sent: ': 14382813, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.37931, 'mean loss2: ': 0.008014, 'mean loss: ': 0.822437,
      'mean s_rtt: ': 153.5, time: 26.0-27.0}, {'bytes sent: ': 16239740, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.450867, 'mean loss2: ': 0.011456, 'mean loss: ': 1.385143,
      'mean s_rtt: ': 153.963391, time: 27.0-28.0}, {'bytes sent: ': 16039136, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.572695, 'mean loss2: ': 0.005105, 'mean loss: ': 0.494097,
      'mean s_rtt: ': 150.819149, time: 28.0-29.0}, {'bytes sent: ': 17028184, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.646809, 'mean loss2: ': 0.010554, 'mean loss: ': 1.092463,
      'mean s_rtt: ': 154.931915, time: 29.0-30.0}, {'bytes sent: ': 15516527, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.768786, 'mean loss2: ': 0.010316, 'mean loss: ': 0.962693,
      'mean s_rtt: ': 151.572254, time: 30.0-31.0}, {'bytes sent: ': 14614758, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.83815, 'mean loss2: ': 0.007877, 'mean loss: ': 0.799894,
      'mean s_rtt: ': 152.774566, time: 31.0-32.0}, {'bytes sent: ': 13213875, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 4.338983, 'mean loss2: ': 0.013927, 'mean loss: ': 1.331361,
      'mean s_rtt: ': 157.140678, time: 32.0-33.0}, {'bytes sent: ': 14256087, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.697917, 'mean loss2: ': 0.011955, 'mean loss: ': 1.352615,
      'mean s_rtt: ': 158.65625, time: 33.0-34.0}, {'bytes sent: ': 14872521, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 4.869681, 'mean loss2: ': 0.012884, 'mean loss: ': 1.181066,
      'mean s_rtt: ': 153.571809, time: 34.0-35.0}, {'bytes sent: ': 14887739, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.982558, 'mean loss2: ': 0.029421, 'mean loss: ': 3.191654,
      'mean s_rtt: ': 151.860465, time: 35.0-36.0}, {'bytes sent: ': 15504202, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.241206, 'mean loss2: ': 0.006936, 'mean loss: ': 0.688326,
      'mean s_rtt: ': 151.664992, time: 36.0-37.0}, {'bytes sent: ': 13338584, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 5.230425, 'mean loss2: ': 0.020468, 'mean loss: ': 1.958823,
      'mean s_rtt: ': 156.61745, time: 37.0-38.0}, {'bytes sent: ': 14134854, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 4.003521, 'mean loss2: ': 0.013756, 'mean loss: ': 1.24682,
      'mean s_rtt: ': 156.565141, time: 38.0-39.0}, {'bytes sent: ': 15971423, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.253571, 'mean loss2: ': 0.00706, 'mean loss: ': 0.789118,
      'mean s_rtt: ': 156.139286, time: 39.0-40.0}, {'bytes sent: ': 4429403, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.533333, 'mean loss2: ': 0.008279, 'mean loss: ': 0.785994,
      'mean s_rtt: ': 149.487179, time: 40.0-41.0}, {'bytes sent: ': 14019381.780488,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.968978, 'mean loss2: ': 0.014128,
      'mean loss: ': 1.401802, 'mean s_rtt: ': 154.718384, time: global}]}
