{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 646484.0}, content: [{'bytes sent: ': 3171738,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 9.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.033058, time: 0.0-1.0}, {'bytes sent: ': 5334047, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.728972, 'mean loss2: ': 0.002632, 'mean loss: ': 0.270773,
      'mean s_rtt: ': 118.383178, time: 1.0-2.0}, {'bytes sent: ': 5404847, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.606987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.554585,
      time: 2.0-3.0}, {'bytes sent: ': 5469694, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.765217, time: 3.0-4.0},
    {'bytes sent: ': 5446847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.495238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.571429, time: 4.0-5.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.602094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.371728, time: 5.0-6.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 1.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.543353, time: 6.0-7.0},
    {'bytes sent: ': 5475600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.728155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.34466, time: 7.0-8.0},
    {'bytes sent: ': 5416847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.276699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.805825, time: 8.0-9.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.830189, time: 9.0-10.0},
    {'bytes sent: ': 5451647, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.380488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.463415, time: 10.0-11.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.22439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.034146, time: 11.0-12.0}, {'bytes sent: ': 5455200,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.509804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.034314, time: 12.0-13.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.57767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.184466,
      time: 13.0-14.0}, {'bytes sent: ': 5478047, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.662857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.068571, time: 14.0-15.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.805714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.417143, time: 15.0-16.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.670391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.648045, time: 16.0-17.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.677885, time: 17.0-18.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.449761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.732057, time: 18.0-19.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.616216, time: 19.0-20.0}, {'bytes sent: ': 5464800,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.781609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.856322, time: 20.0-21.0}, {'bytes sent: ': 5437247, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.664865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.691892,
      time: 21.0-22.0}, {'bytes sent: ': 5431249, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.790244, time: 22.0-23.0},
    {'bytes sent: ': 5424094, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.342995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.671498, time: 23.0-24.0},
    {'bytes sent: ': 5458847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.135266, time: 24.0-25.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.497561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.234146, time: 25.0-26.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.601942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033981, time: 26.0-27.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.658654, time: 27.0-28.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.793103, time: 28.0-29.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.904494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.595506, time: 29.0-30.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.440191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.779904, time: 30.0-31.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.229665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.923445, time: 31.0-32.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.581731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.230769, time: 32.0-33.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.519417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.616505, time: 33.0-34.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.497608,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.212439, 'mean s_rtt: ': 115.440191,
      time: 34.0-35.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.705584,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.258927, 'mean s_rtt: ': 115.253807,
      time: 35.0-36.0}, {'bytes sent: ': 5449247, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.625731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.210526, time: 36.0-37.0},
    {'bytes sent: ': 5416847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.778409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.670455, time: 37.0-38.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.268817, time: 38.0-39.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.449761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.507177, time: 39.0-40.0},
    {'bytes sent: ': 1007760, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.875, time: 40.0-41.0}, {'bytes sent: ': 5275280.170732,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.751417, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.018553, 'mean s_rtt: ': 116.154066, time: global}]}
