{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2488158.0}, content: [{'bytes sent: ': 1647409,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 3.825758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.462121, time: 0.0-1.0}, {'bytes sent: ': 13423702, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 1.141573, 'mean loss2: ': 0.003936, 'mean loss: ': 0.296688,
      'mean s_rtt: ': 184.27191, time: 1.0-2.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.005503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.081761,
      time: 2.0-3.0}, {'bytes sent: ': 13095584, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.139553,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067039, 'mean s_rtt: ': 173.888357,
      time: 3.0-4.0}, {'bytes sent: ': 14628475, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.562794,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.014884, 'mean s_rtt: ': 180.209537,
      time: 4.0-5.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.041284,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025058, 'mean s_rtt: ': 173.821865,
      time: 5.0-6.0}, {'bytes sent: ': 13015037, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.402974,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.251584, 'mean s_rtt: ': 179.401487,
      time: 6.0-7.0}, {'bytes sent: ': 14006170, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.303694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.750342, time: 7.0-8.0},
    {'bytes sent: ': 14180605, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.166529, 'mean s_rtt: ': 173.070162, time: 8.0-9.0}, {'bytes sent: ': 13215270,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.396688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.858891, time: 9.0-10.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.407643, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012537,
      'mean s_rtt: ': 175.867657, time: 10.0-11.0}, {'bytes sent: ': 12289619, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.484133, 'mean loss2: ': 0.005732, 'mean loss: ': 0.537006,
      'mean s_rtt: ': 178.35203, time: 11.0-12.0}, {'bytes sent: ': 14877647, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.411404, 'mean loss2: ': 0.002366, 'mean loss: ': 0.32206,
      'mean s_rtt: ': 178.364194, time: 12.0-13.0}, {'bytes sent: ': 13769007, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.252011, 'mean loss2: ': 0.000893, 'mean loss: ': 0.087741,
      'mean s_rtt: ': 174.790214, time: 13.0-14.0}, {'bytes sent: ': 13709631, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.35514, 'mean loss2: ': 0.004811, 'mean loss: ': 0.46893,
      'mean s_rtt: ': 177.879224, time: 14.0-15.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.005178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.300296,
      time: 15.0-16.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.162938, 'mean s_rtt: ': 173.00311,
      time: 16.0-17.0}, {'bytes sent: ': 13374684, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.579027,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.339774, 'mean s_rtt: ': 180.411854,
      time: 17.0-18.0}, {'bytes sent: ': 13429051, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.471221,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.082401, 'mean s_rtt: ': 179.308665,
      time: 18.0-19.0}, {'bytes sent: ': 12692273, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.098348,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.187358, 'mean s_rtt: ': 175.046547,
      time: 19.0-20.0}, {'bytes sent: ': 12950620, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.940299,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.372213, 'mean s_rtt: ': 184.064677,
      time: 20.0-21.0}, {'bytes sent: ': 12714913, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.482487,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.263232, 'mean s_rtt: ': 179.799142,
      time: 21.0-22.0}, {'bytes sent: ': 13895861, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.589474,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.280502, 'mean s_rtt: ': 181.074386,
      time: 22.0-23.0}, {'bytes sent: ': 13006278, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.700825,
      'mean loss2: ': 0.005442, 'mean loss: ': 0.555012, 'mean s_rtt: ': 183.00619,
      time: 23.0-24.0}, {'bytes sent: ': 14443070, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.107494,
      'mean loss2: ': 0.01403, 'mean loss: ': 1.382287, 'mean s_rtt: ': 174.234671,
      time: 24.0-25.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.003776, time: 25.0-26.0},
    {'bytes sent: ': 13048535, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.06388,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083476, 'mean s_rtt: ': 173.438486,
      time: 26.0-27.0}, {'bytes sent: ': 14543891, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.102921, 'mean s_rtt: ': 179.552249,
      time: 27.0-28.0}, {'bytes sent: ': 14084400, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.005327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.120244, time: 28.0-29.0},
    {'bytes sent: ': 13663460, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.452124,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.077128, 'mean s_rtt: ': 178.492441,
      time: 29.0-30.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.043034, time: 30.0-31.0},
    {'bytes sent: ': 13150013, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.453064,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.277797, 'mean s_rtt: ': 179.573313,
      time: 31.0-32.0}, {'bytes sent: ': 12972644, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.575867,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.174337, 'mean s_rtt: ': 180.662572,
      time: 32.0-33.0}, {'bytes sent: ': 14599739, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.033675,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.14751, 'mean s_rtt: ': 173.721083,
      time: 33.0-34.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.024506, time: 34.0-35.0},
    {'bytes sent: ': 12554027, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.207179, 'mean s_rtt: ': 173.074879, time: 35.0-36.0}, {'bytes sent: ': 13531585,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 1.046624, 'mean loss2: ': 0.002833,
      'mean loss: ': 0.358497, 'mean s_rtt: ': 185.500804, time: 36.0-37.0}, {'bytes sent: ': 13158603,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.577303, 'mean loss2: ': 0.003438,
      'mean loss: ': 0.326166, 'mean s_rtt: ': 179.998355, time: 37.0-38.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.050784, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.029147, 'mean s_rtt: ': 173.528753, time: 38.0-39.0}, {'bytes sent: ': 14527200,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000812, 'mean loss: ': 0.081353,
      'mean s_rtt: ': 173.0264, time: 39.0-40.0}, {'bytes sent: ': 3829320, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.492308,
      time: 40.0-41.0}, {'bytes sent: ': 13153842.02439, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 0.403799, 'mean loss2: ': 0.001859, 'mean loss: ': 0.193532,
      'mean s_rtt: ': 176.965183, time: global}]}
