{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2294799.0}, content: [{'bytes sent: ': 1662870,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.069124, 'mean loss2: ': 0.009685,
      'mean loss: ': 0.595811, 'mean s_rtt: ': 154.304147, time: 0.0-1.0}, {'bytes sent: ': 10676676,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 2.996525, 'mean loss2: ': 0.005039,
      'mean loss: ': 0.37761, 'mean s_rtt: ': 175.772372, time: 1.0-2.0}, {'bytes sent: ': 14273749,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.792074, 'mean loss2: ': 0.008473,
      'mean loss: ': 0.799686, 'mean s_rtt: ': 152.986428, time: 2.0-3.0}, {'bytes sent: ': 12759533,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.110909, 'mean loss2: ': 0.007783,
      'mean loss: ': 0.776255, 'mean s_rtt: ': 159.215758, time: 3.0-4.0}, {'bytes sent: ': 13386511,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.874854, 'mean loss2: ': 0.010537,
      'mean loss: ': 1.005155, 'mean s_rtt: ': 156.146199, time: 4.0-5.0}, {'bytes sent: ': 14288389,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.290623, 'mean loss2: ': 0.006574,
      'mean loss: ': 0.736039, 'mean s_rtt: ': 161.763541, time: 5.0-6.0}, {'bytes sent: ': 14040523,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.749586, 'mean loss2: ': 0.004927,
      'mean loss: ': 0.4675, 'mean s_rtt: ': 154.917264, time: 6.0-7.0}, {'bytes sent: ': 13373445,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.027335, 'mean loss2: ': 0.006924,
      'mean loss: ': 0.643323, 'mean s_rtt: ': 158.938497, time: 7.0-8.0}, {'bytes sent: ': 13122388,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.423939, 'mean loss2: ': 0.007288,
      'mean loss: ': 0.69211, 'mean s_rtt: ': 161.008255, time: 8.0-9.0}, {'bytes sent: ': 14164169,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.170366, 'mean loss2: ': 0.007749,
      'mean loss: ': 0.76826, 'mean s_rtt: ': 148.648724, time: 9.0-10.0}, {'bytes sent: ': 14360676,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.879723, 'mean loss2: ': 0.004009,
      'mean loss: ': 0.388237, 'mean s_rtt: ': 156.88539, time: 10.0-11.0}, {'bytes sent: ': 13809540,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.800482, 'mean loss2: ': 0.006293,
      'mean loss: ': 0.662187, 'mean s_rtt: ': 154.206148, time: 11.0-12.0}, {'bytes sent: ': 13495446,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.64949, 'mean loss2: ': 0.005169,
      'mean loss: ': 0.489502, 'mean s_rtt: ': 164.361268, time: 12.0-13.0}, {'bytes sent: ': 13071442,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.188791, 'mean loss2: ': 0.008018,
      'mean loss: ': 0.807551, 'mean s_rtt: ': 162.894395, time: 13.0-14.0}, {'bytes sent: ': 12783757,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.966979, 'mean loss2: ': 0.008807,
      'mean loss: ': 0.875513, 'mean s_rtt: ': 159.582829, time: 14.0-15.0}, {'bytes sent: ': 13790650,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.212121, 'mean loss2: ': 0.007697,
      'mean loss: ': 0.759102, 'mean s_rtt: ': 161.108844, time: 15.0-16.0}, {'bytes sent: ': 12830214,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.486936, 'mean loss2: ': 0.007112,
      'mean loss: ': 0.701334, 'mean s_rtt: ': 164.722684, time: 16.0-17.0}, {'bytes sent: ': 14004522,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.559856, 'mean loss2: ': 0.004246,
      'mean loss: ': 0.447492, 'mean s_rtt: ': 152.124355, time: 17.0-18.0}, {'bytes sent: ': 13836770,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.791814, 'mean loss2: ': 0.005625,
      'mean loss: ': 0.536825, 'mean s_rtt: ': 163.803811, time: 18.0-19.0}, {'bytes sent: ': 13312183,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.123934, 'mean loss2: ': 0.008401,
      'mean loss: ': 0.766969, 'mean s_rtt: ': 158.527004, time: 19.0-20.0}, {'bytes sent: ': 13149377,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.166856, 'mean loss2: ': 0.006869,
      'mean loss: ': 0.67495, 'mean s_rtt: ': 159.842255, time: 20.0-21.0}, {'bytes sent: ': 13212311,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.155682, 'mean loss2: ': 0.00489,
      'mean loss: ': 0.459121, 'mean s_rtt: ': 159.26875, time: 21.0-22.0}, {'bytes sent: ': 12075089,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.638608, 'mean loss2: ': 0.010542,
      'mean loss: ': 1.211024, 'mean s_rtt: ': 163.912658, time: 22.0-23.0}, {'bytes sent: ': 13844408,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.205006, 'mean loss2: ': 0.004174,
      'mean loss: ': 0.431217, 'mean s_rtt: ': 159.321812, time: 23.0-24.0}, {'bytes sent: ': 13788334,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.989899, 'mean loss2: ': 0.004083,
      'mean loss: ': 0.382444, 'mean s_rtt: ': 158.582071, time: 24.0-25.0}, {'bytes sent: ': 14092621,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.878184, 'mean loss2: ': 0.007939,
      'mean loss: ': 0.755999, 'mean s_rtt: ': 157.404208, time: 25.0-26.0}, {'bytes sent: ': 12086846,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.331677, 'mean loss2: ': 0.007939,
      'mean loss: ': 0.726914, 'mean s_rtt: ': 160.446584, time: 26.0-27.0}, {'bytes sent: ': 12826711,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.835794, 'mean loss2: ': 0.009083,
      'mean loss: ': 0.813921, 'mean s_rtt: ': 166.052569, time: 27.0-28.0}, {'bytes sent: ': 13456737,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.685937, 'mean loss2: ': 0.006957,
      'mean loss: ': 0.701075, 'mean s_rtt: ': 157.22846, time: 28.0-29.0}, {'bytes sent: ': 15556708,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.580454, 'mean loss2: ': 0.002947,
      'mean loss: ': 0.288872, 'mean s_rtt: ': 152.537797, time: 29.0-30.0}, {'bytes sent: ': 10266273,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.973309, 'mean loss2: ': 0.006329,
      'mean loss: ': 0.622764, 'mean s_rtt: ': 158.319677, time: 30.0-31.0}, {'bytes sent: ': 14635206,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.957706, 'mean loss2: ': 0.008975,
      'mean loss: ': 0.820058, 'mean s_rtt: ': 155.80533, time: 31.0-32.0}, {'bytes sent: ': 13581789,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.284784, 'mean loss2: ': 0.007455,
      'mean loss: ': 0.700733, 'mean s_rtt: ': 160.298993, time: 32.0-33.0}, {'bytes sent: ': 12773457,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.361163, 'mean loss2: ': 0.007882,
      'mean loss: ': 0.788793, 'mean s_rtt: ': 162.643785, time: 33.0-34.0}, {'bytes sent: ': 13453625,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.705441, 'mean loss2: ': 0.00409,
      'mean loss: ': 0.368524, 'mean s_rtt: ': 164.486554, time: 34.0-35.0}, {'bytes sent: ': 12338697,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.188575, 'mean loss2: ': 0.008069,
      'mean loss: ': 0.740317, 'mean s_rtt: ': 160.014453, time: 35.0-36.0}, {'bytes sent: ': 13435979,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.828329, 'mean loss2: ': 0.004122,
      'mean loss: ': 0.359728, 'mean s_rtt: ': 160.741339, time: 36.0-37.0}, {'bytes sent: ': 13275865,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.085731, 'mean loss2: ': 0.005036,
      'mean loss: ': 0.46803, 'mean s_rtt: ': 158.065348, time: 37.0-38.0}, {'bytes sent: ': 14868060,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.3177, 'mean loss2: ': 0.007647,
      'mean loss: ': 0.759243, 'mean s_rtt: ': 150.288666, time: 38.0-39.0}, {'bytes sent: ': 13998329,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.066504, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.614479, 'mean s_rtt: ': 160.255034, time: 39.0-40.0}, {'bytes sent: ': 3263122,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.920424, 'mean loss2: ': 0.002779,
      'mean loss: ': 0.261859, 'mean s_rtt: ': 159.599469, time: 40.0-41.0}, {'bytes sent: ': 12854219.439024,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.203005, 'mean loss2: ': 0.006691,
      'mean loss: ': 0.641268, 'mean s_rtt: ': 159.195945, time: global}]}
