{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2679320.0}, content: [{'bytes sent: ': 2713485,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 2.487805, 'mean loss2: ': 0.01265,
      'mean loss: ': 1.181144, 'mean s_rtt: ': 130.20122, time: 0.0-1.0}, {'bytes sent: ': 8877296,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.746055, 'mean loss2: ': 0.029468,
      'mean loss: ': 35.305692, 'mean s_rtt: ': 139.958393, time: 1.0-2.0}, {'bytes sent: ': 15589343,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.133603, 'mean loss2: ': 0.02307,
      'mean loss: ': 2.115007, 'mean s_rtt: ': 138.964238, time: 2.0-3.0}, {'bytes sent: ': 15745952,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.044049, 'mean loss2: ': 0.066246,
      'mean loss: ': 6.220562, 'mean s_rtt: ': 139.082689, time: 3.0-4.0}, {'bytes sent: ': 14638554,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.227743, 'mean loss2: ': 0.025987,
      'mean loss: ': 2.620017, 'mean s_rtt: ': 139.214631, time: 4.0-5.0}, {'bytes sent: ': 15877318,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.234657, 'mean loss2: ': 0.019076,
      'mean loss: ': 2.295215, 'mean s_rtt: ': 141.361011, time: 5.0-6.0}, {'bytes sent: ': 13878248,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.433333, 'mean loss2: ': 0.026258,
      'mean loss: ': 2.791131, 'mean s_rtt: ': 142.644697, time: 6.0-7.0}, {'bytes sent: ': 13018671,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.479487, 'mean loss2: ': 0.013969,
      'mean loss: ': 1.462507, 'mean s_rtt: ': 138.782906, time: 7.0-8.0}, {'bytes sent: ': 11317320,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.184295, 'mean loss2: ': 0.033047,
      'mean loss: ': 3.817868, 'mean s_rtt: ': 137.815705, time: 8.0-9.0}, {'bytes sent: ': 12689719,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.282631, 'mean loss2: ': 0.019644,
      'mean loss: ': 9171.382025, 'mean s_rtt: ': 139.722508, time: 9.0-10.0}, {'bytes sent: ': 15430776,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.186303, 'mean loss2: ': 0.022487,
      'mean loss: ': 1.984533, 'mean s_rtt: ': 138.05891, time: 10.0-11.0}, {'bytes sent: ': 14553717,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.38307, 'mean loss2: ': 0.039368,
      'mean loss: ': 4.149724, 'mean s_rtt: ': 138.626255, time: 11.0-12.0}, {'bytes sent: ': 13529658,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.361314, 'mean loss2: ': 0.033035,
      'mean loss: ': 15.797044, 'mean s_rtt: ': 139.375912, time: 12.0-13.0}, {'bytes sent: ': 13407863,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.354518, 'mean loss2: ': 0.124891,
      'mean loss: ': 9.11824, 'mean s_rtt: ': 137.816286, time: 13.0-14.0}, {'bytes sent: ': 14633515,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.323817, 'mean loss2: ': 0.031117,
      'mean loss: ': 16.510713, 'mean s_rtt: ': 139.842975, time: 14.0-15.0}, {'bytes sent: ': 13759820,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.027174, 'mean loss: ': 2.750836,
      'mean s_rtt: ': 136.684082, time: 15.0-16.0}, {'bytes sent: ': 11867179, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 1.462393, 'mean loss2: ': 0.030638, 'mean loss: ': 5.988214,
      'mean s_rtt: ': 140.330769, time: 16.0-17.0}, {'bytes sent: ': 15793198, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 1.424886, 'mean loss2: ': 0.02828, 'mean loss: ': 2.489478,
      'mean s_rtt: ': 140.080425, time: 17.0-18.0}, {'bytes sent: ': 13590327, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 1.413265, 'mean loss2: ': 0.035826, 'mean loss: ': 3.233203,
      'mean s_rtt: ': 141.030612, time: 18.0-19.0}, {'bytes sent: ': 12581763, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 1.557232, 'mean loss2: ': 0.027417, 'mean loss: ': 3.68192,
      'mean s_rtt: ': 141.302573, time: 19.0-20.0}, {'bytes sent: ': 14427390, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 1.126783, 'mean loss2: ': 0.024929, 'mean loss: ': 2.821904,
      'mean s_rtt: ': 138.885895, time: 20.0-21.0}, {'bytes sent: ': 14739972, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 2.998273, 'mean loss2: ': 0.021647, 'mean loss: ': 2.606259,
      'mean s_rtt: ': 142.091537, time: 21.0-22.0}, {'bytes sent: ': 14230682, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 4.749304, 'mean loss2: ': 0.022234, 'mean loss: ': 10.404171,
      'mean s_rtt: ': 138.947075, time: 22.0-23.0}, {'bytes sent: ': 15570125, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 3.660592, 'mean loss2: ': 0.023692, 'mean loss: ': 12.061284,
      'mean s_rtt: ': 137.908884, time: 23.0-24.0}, {'bytes sent: ': 16816274, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 3.520576, 'mean loss2: ': 0.019133, 'mean loss: ': 2.021367,
      'mean s_rtt: ': 138.207819, time: 24.0-25.0}, {'bytes sent: ': 15654696, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 4.355769, 'mean loss2: ': 0.047414, 'mean loss: ': 3.897568,
      'mean s_rtt: ': 141.278846, time: 25.0-26.0}, {'bytes sent: ': 13427938, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 7.099237, 'mean loss2: ': 0.029996, 'mean loss: ': 3.512304,
      'mean s_rtt: ': 135.793893, time: 26.0-27.0}, {'bytes sent: ': 15598440, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 7.693431, 'mean loss2: ': 0.022454, 'mean loss: ': 2.288876,
      'mean s_rtt: ': 135.686131, time: 27.0-28.0}, {'bytes sent: ': 15051925, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 8.612676, 'mean loss2: ': 0.033279, 'mean loss: ': 3.333533,
      'mean s_rtt: ': 137.330986, time: 28.0-29.0}, {'bytes sent: ': 11895281, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 10.093023, 'mean loss2: ': 0.044412, 'mean loss: ': 444.683605,
      'mean s_rtt: ': 139.643411, time: 29.0-30.0}, {'bytes sent: ': 12514893, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 8.031746, 'mean loss2: ': 0.02881, 'mean loss: ': 6.156977,
      'mean s_rtt: ': 137.079365, time: 30.0-31.0}, {'bytes sent: ': 14521583, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 6.025641, 'mean loss2: ': 0.028944, 'mean loss: ': 2.649559,
      'mean s_rtt: ': 134.788462, time: 31.0-32.0}, {'bytes sent: ': 16197429, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 8.265306, 'mean loss2: ': 0.031964, 'mean loss: ': 3.361586,
      'mean s_rtt: ': 136.70068, time: 32.0-33.0}, {'bytes sent: ': 13279036, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 9.5, 'mean loss2: ': 0.028896, 'mean loss: ': 3.077961, 'mean s_rtt: ': 138.25,
      time: 33.0-34.0}, {'bytes sent: ': 16582454, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 7.612903,
      'mean loss2: ': 0.028566, 'mean loss: ': 2.987774, 'mean s_rtt: ': 137.23871,
      time: 34.0-35.0}, {'bytes sent: ': 16356849, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 7.890173,
      'mean loss2: ': 0.018045, 'mean loss: ': 2.15082, 'mean s_rtt: ': 137.028902,
      time: 35.0-36.0}, {'bytes sent: ': 14270302, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 6.641379,
      'mean loss2: ': 0.023551, 'mean loss: ': 5.887289, 'mean s_rtt: ': 135.234483,
      time: 36.0-37.0}, {'bytes sent: ': 15194055, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.493151,
      'mean loss2: ': 0.025407, 'mean loss: ': 2.963658, 'mean s_rtt: ': 137.60274,
      time: 37.0-38.0}, {'bytes sent: ': 14147333, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.961538,
      'mean loss2: ': 0.023435, 'mean loss: ': 2.242122, 'mean s_rtt: ': 139.871795,
      time: 38.0-39.0}, {'bytes sent: ': 15271658, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 8.257862,
      'mean loss2: ': 0.026899, 'mean loss: ': 2.747929, 'mean s_rtt: ': 137.257862,
      time: 39.0-40.0}, {'bytes sent: ': 3855389, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 2.189189,
      'mean loss2: ': 0.016138, 'mean loss: ': 1.633637, 'mean s_rtt: ': 130.486486,
      time: 40.0-41.0}, {'bytes sent: ': 13734083.560976, 'mean cwnd: ': 2679320.0,
      'mean jitter: ': 4.01022, 'mean loss2: ': 0.030232, 'mean loss: ': 245.430103,
      'mean s_rtt: ': 138.249043, time: global}]}
