{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2405761.0}, content: [{'bytes sent: ': 2685035,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.518349, 'mean loss2: ': 0.014157,
      'mean loss: ': 1.021057, 'mean s_rtt: ': 131.192661, time: 0.0-1.0}, {'bytes sent: ': 15674554,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.441447, 'mean loss2: ': 0.009021,
      'mean loss: ': 0.799678, 'mean s_rtt: ': 141.057405, time: 1.0-2.0}, {'bytes sent: ': 18023676,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.226013, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.32533, 'mean s_rtt: ': 127.947228, time: 2.0-3.0}, {'bytes sent: ': 16716122,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.879032, 'mean loss2: ': 0.005805,
      'mean loss: ': 0.543083, 'mean s_rtt: ': 136.254839, time: 3.0-4.0}, {'bytes sent: ': 17002450,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.46972, 'mean loss2: ': 0.009289,
      'mean loss: ': 0.92798, 'mean s_rtt: ': 131.421374, time: 4.0-5.0}, {'bytes sent: ': 17030654,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.794625, 'mean loss2: ': 0.006751,
      'mean loss: ': 0.661825, 'mean s_rtt: ': 134.921907, time: 5.0-6.0}, {'bytes sent: ': 14462694,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.749517, 'mean loss2: ': 0.009989,
      'mean loss: ': 1.233347, 'mean s_rtt: ': 135.62009, time: 6.0-7.0}, {'bytes sent: ': 16430425,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.691406, 'mean loss2: ': 0.010195,
      'mean loss: ': 0.963391, 'mean s_rtt: ': 134.024554, time: 7.0-8.0}, {'bytes sent: ': 14930491,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.096305, 'mean loss2: ': 0.016018,
      'mean loss: ': 1.536828, 'mean s_rtt: ': 138.681405, time: 8.0-9.0}, {'bytes sent: ': 15648170,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.896362, 'mean loss2: ': 0.008064,
      'mean loss: ': 0.785788, 'mean s_rtt: ': 136.520948, time: 9.0-10.0}, {'bytes sent: ': 12993704,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.015017,
      'mean loss: ': 1.359784, 'mean s_rtt: ': 141.418289, time: 10.0-11.0}, {'bytes sent: ': 15722457,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.268476, 'mean loss2: ': 0.011775,
      'mean loss: ': 1.117127, 'mean s_rtt: ': 140.318707, time: 11.0-12.0}, {'bytes sent: ': 16556858,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.62007, 'mean loss2: ': 0.014765,
      'mean loss: ': 1.424189, 'mean s_rtt: ': 130.723898, time: 12.0-13.0}, {'bytes sent: ': 16263869,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.888089, 'mean loss2: ': 0.015174,
      'mean loss: ': 1.447097, 'mean s_rtt: ': 134.20554, time: 13.0-14.0}, {'bytes sent: ': 16173032,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.20405, 'mean loss2: ': 0.011738,
      'mean loss: ': 1.093435, 'mean s_rtt: ': 140.607996, time: 14.0-15.0}, {'bytes sent: ': 17716375,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.38872, 'mean loss2: ': 0.004338,
      'mean loss: ': 0.419279, 'mean s_rtt: ': 130.92937, time: 15.0-16.0}, {'bytes sent: ': 16110404,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.886659, 'mean loss2: ': 0.008342,
      'mean loss: ': 0.802288, 'mean s_rtt: ': 136.909978, time: 16.0-17.0}, {'bytes sent: ': 13988815,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.392317, 'mean loss2: ': 0.012328,
      'mean loss: ': 1.278068, 'mean s_rtt: ': 142.221187, time: 17.0-18.0}, {'bytes sent: ': 16259506,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.826259, 'mean loss2: ': 0.007621,
      'mean loss: ': 0.750313, 'mean s_rtt: ': 135.671194, time: 18.0-19.0}, {'bytes sent: ': 17151874,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.764646, 'mean loss2: ': 0.005676,
      'mean loss: ': 0.617247, 'mean s_rtt: ': 134.639328, time: 19.0-20.0}, {'bytes sent: ': 15195638,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.199537, 'mean loss2: ': 0.011183,
      'mean loss: ': 1.068873, 'mean s_rtt: ': 140.327357, time: 20.0-21.0}, {'bytes sent: ': 14830368,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.009417,
      'mean loss: ': 0.887078, 'mean s_rtt: ': 141.33156, time: 21.0-22.0}, {'bytes sent: ': 16084736,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.947187, 'mean loss2: ': 0.009841,
      'mean loss: ': 1.075427, 'mean s_rtt: ': 133.53961, time: 22.0-23.0}, {'bytes sent: ': 16307858,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.718004, 'mean loss2: ': 0.00501,
      'mean loss: ': 0.436417, 'mean s_rtt: ': 136.656182, time: 23.0-24.0}, {'bytes sent: ': 16016218,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.08467, 'mean loss2: ': 0.008081,
      'mean loss: ': 0.799723, 'mean s_rtt: ': 132.717469, time: 24.0-25.0}, {'bytes sent: ': 17117400,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.3702, 'mean loss2: ': 0.007256,
      'mean loss: ': 0.709066, 'mean s_rtt: ': 134.502304, time: 25.0-26.0}, {'bytes sent: ': 15427822,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 3.716981, 'mean loss2: ': 0.010377,
      'mean loss: ': 0.998059, 'mean s_rtt: ': 138.956604, time: 26.0-27.0}, {'bytes sent: ': 15648050,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.544444, 'mean loss2: ': 0.014268,
      'mean loss: ': 1.494101, 'mean s_rtt: ': 140.815556, time: 27.0-28.0}, {'bytes sent: ': 15506916,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.480491, 'mean loss2: ': 0.01061,
      'mean loss: ': 1.035726, 'mean s_rtt: ': 132.880713, time: 28.0-29.0}, {'bytes sent: ': 15799117,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 4.912397, 'mean loss2: ': 0.005964,
      'mean loss: ': 0.566715, 'mean s_rtt: ': 142.12562, time: 29.0-30.0}, {'bytes sent: ': 15786671,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.350413, 'mean loss2: ': 0.008706,
      'mean loss: ': 0.842138, 'mean s_rtt: ': 134.421488, time: 30.0-31.0}, {'bytes sent: ': 12969131,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.284067, 'mean loss2: ': 0.018191,
      'mean loss: ': 1.837954, 'mean s_rtt: ': 149.319706, time: 31.0-32.0}, {'bytes sent: ': 13866508,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.236989, 'mean loss2: ': 0.010435,
      'mean loss: ': 1.032635, 'mean s_rtt: ': 130.605948, time: 32.0-33.0}, {'bytes sent: ': 16808397,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.355011, 'mean loss2: ': 0.008518,
      'mean loss: ': 0.777235, 'mean s_rtt: ': 135.564652, time: 33.0-34.0}, {'bytes sent: ': 16004560,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.491368, 'mean loss2: ': 0.007119,
      'mean loss: ': 0.692017, 'mean s_rtt: ': 131.058433, time: 34.0-35.0}, {'bytes sent: ': 14279113,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.875878, 'mean loss2: ': 0.017134,
      'mean loss: ': 1.700403, 'mean s_rtt: ': 142.543326, time: 35.0-36.0}, {'bytes sent: ': 14494564,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 3.214502, 'mean loss2: ': 0.012289,
      'mean loss: ': 1.119765, 'mean s_rtt: ': 143.618328, time: 36.0-37.0}, {'bytes sent: ': 14798092,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.709931, 'mean loss2: ': 0.007617,
      'mean loss: ': 0.713109, 'mean s_rtt: ': 135.355949, time: 37.0-38.0}, {'bytes sent: ': 14136523,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 3.060642, 'mean loss2: ': 0.011084,
      'mean loss: ': 1.086252, 'mean s_rtt: ': 140.447087, time: 38.0-39.0}, {'bytes sent: ': 17526204,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.233557, 'mean loss2: ': 0.008514,
      'mean loss: ': 0.838676, 'mean s_rtt: ': 133.621477, time: 39.0-40.0}, {'bytes sent: ': 4216641,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.219653, 'mean loss2: ': 0.012893,
      'mean loss: ': 1.278103, 'mean s_rtt: ': 127.184971, time: 40.0-41.0}, {'bytes sent: ': 15130772.97561,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.573365, 'mean loss2: ': 0.010094,
      'mean loss: ': 0.976889, 'mean s_rtt: ': 136.411762, time: global}]}
