{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1949279.0}, content: [{'bytes sent: ': 1644566,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 5.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.349398, time: 0.0-1.0}, {'bytes sent: ': 8853268, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 1.824281, 'mean loss2: ': 0.002, 'mean loss: ': 0.105887, 'mean s_rtt: ': 189.185304,
      time: 1.0-2.0}, {'bytes sent: ': 11215971, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 2.553846,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.226695, 'mean s_rtt: ': 181.930769,
      time: 2.0-3.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.279503, time: 3.0-4.0},
    {'bytes sent: ': 10633200, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.361809, time: 4.0-5.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.245614, time: 5.0-6.0},
    {'bytes sent: ': 10335600, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.308824, time: 6.0-7.0},
    {'bytes sent: ': 11138447, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.248717, 'mean s_rtt: ': 179.385417,
      time: 7.0-8.0}, {'bytes sent: ': 9970800, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.28972, time: 8.0-9.0},
    {'bytes sent: ': 11310000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.136929, time: 9.0-10.0}, {'bytes sent: ': 10152000,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.196507, time: 10.0-11.0}, {'bytes sent: ': 10848974, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.133641, 'mean loss2: ': 0.00262, 'mean loss: ': 0.263744,
      'mean s_rtt: ': 179.267281, time: 11.0-12.0}, {'bytes sent: ': 10600800, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.334906,
      time: 12.0-13.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.082927, time: 13.0-14.0},
    {'bytes sent: ': 11194800, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.253731, time: 14.0-15.0},
    {'bytes sent: ': 9971753, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.242236,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.122652, 'mean s_rtt: ': 179.664596,
      time: 15.0-16.0}, {'bytes sent: ': 11118000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.058597, 'mean s_rtt: ': 179.697674,
      time: 16.0-17.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093825, 'mean s_rtt: ': 179.305,
      time: 17.0-18.0}, {'bytes sent: ': 10875600, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.246827, 'mean s_rtt: ': 179.189189,
      time: 18.0-19.0}, {'bytes sent: ': 10244400, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.19171,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.120977, 'mean s_rtt: ': 179.404145,
      time: 19.0-20.0}, {'bytes sent: ': 10458930, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.313187,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.133321, 'mean s_rtt: ': 179.39011,
      time: 20.0-21.0}, {'bytes sent: ': 10753200, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.584699, time: 21.0-22.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.148515, time: 22.0-23.0}, {'bytes sent: ': 10510800,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.178261, time: 23.0-24.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.193133,
      time: 24.0-25.0}, {'bytes sent: ': 10429200, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.131283, 'mean s_rtt: ': 179.009132,
      time: 25.0-26.0}, {'bytes sent: ': 10750847, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.684492, time: 26.0-27.0},
    {'bytes sent: ': 10399200, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.678947, time: 27.0-28.0}, {'bytes sent: ': 10779600,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.295337, time: 28.0-29.0}, {'bytes sent: ': 10483200, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.040909,
      time: 29.0-30.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.142857, time: 30.0-31.0},
    {'bytes sent: ': 10960639, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.330049,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.187258, 'mean s_rtt: ': 179.753695,
      time: 31.0-32.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.391509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.504717, time: 32.0-33.0},
    {'bytes sent: ': 10827600, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.056277, time: 33.0-34.0}, {'bytes sent: ': 10620000,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001317, 'mean loss: ': 0.133341,
      'mean s_rtt: ': 179.12605, time: 34.0-35.0}, {'bytes sent: ': 10410000, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.130435,
      time: 35.0-36.0}, {'bytes sent: ': 10838167, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.122746, 'mean s_rtt: ': 179.734375,
      time: 36.0-37.0}, {'bytes sent: ': 10170000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.615789, time: 37.0-38.0},
    {'bytes sent: ': 11031600, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.478947, time: 38.0-39.0}, {'bytes sent: ': 10406447,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.203209, time: 39.0-40.0}, {'bytes sent: ': 3213800, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.54386, 'mean loss2: ': 0.011984, 'mean loss: ': 1.185748,
      'mean s_rtt: ': 179.929825, time: 40.0-41.0}, {'bytes sent: ': 10174014.853659,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.305637, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.08454, 'mean s_rtt: ': 179.701194, time: global}]}
