{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2248656.0}, content: [{'bytes sent: ': 1995375,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 3.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.006803, time: 0.0-1.0}, {'bytes sent: ': 12531356, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.797434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.295142,
      time: 1.0-2.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.254545, time: 2.0-3.0},
    {'bytes sent: ': 12361432, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.002735,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.175227, 'mean s_rtt: ': 171.015497,
      time: 3.0-4.0}, {'bytes sent: ': 13273484, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.176062,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008, 'mean s_rtt: ': 171.982654, time: 4.0-5.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.034545,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036657, 'mean s_rtt: ': 171.32, time: 5.0-6.0},
    {'bytes sent: ': 12868129, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.204947,
      'mean loss2: ': 0.006397, 'mean loss: ': 0.629624, 'mean s_rtt: ': 171.821555,
      time: 6.0-7.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025616, 'mean s_rtt: ': 171.373665,
      time: 7.0-8.0}, {'bytes sent: ': 13283276, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.12543,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.135756, 'mean s_rtt: ': 171.469072,
      time: 8.0-9.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.01674, time: 9.0-10.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.023636,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.0505, 'mean s_rtt: ': 171.230909,
      time: 10.0-11.0}, {'bytes sent: ': 13050000, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022653, 'mean s_rtt: ': 171.016319,
      time: 11.0-12.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 12.0-13.0},
    {'bytes sent: ': 13361721, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.180733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.536232, time: 13.0-14.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.006375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.178506, time: 14.0-15.0},
    {'bytes sent: ': 12773579, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.040516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.075506, time: 15.0-16.0},
    {'bytes sent: ': 13008000, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.021818, time: 16.0-17.0}, {'bytes sent: ': 13168800,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.00991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.356757, time: 17.0-18.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.016934,
      time: 18.0-19.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.008985,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090091, 'mean s_rtt: ': 171.25876,
      time: 19.0-20.0}, {'bytes sent: ': 12772800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037386, 'mean s_rtt: ': 171.307904,
      time: 20.0-21.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.064126, time: 21.0-22.0},
    {'bytes sent: ': 13168800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.008036, time: 22.0-23.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.001759, time: 23.0-24.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.024043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.096171,
      time: 24.0-25.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.016499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.210816, time: 25.0-26.0},
    {'bytes sent: ': 12772800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.020522, time: 26.0-27.0}, {'bytes sent: ': 12988800,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.002747, time: 27.0-28.0}, {'bytes sent: ': 13157911, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.175485, 'mean loss2: ': 0.002482, 'mean loss: ': 0.245666,
      'mean s_rtt: ': 171.790123, time: 28.0-29.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.106289,
      time: 29.0-30.0}, {'bytes sent: ': 12694800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.051306,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.149, 'mean s_rtt: ': 171.375, time: 30.0-31.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.07586, 'mean s_rtt: ': 171.28597,
      time: 31.0-32.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.06484, time: 32.0-33.0},
    {'bytes sent: ': 13167600, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 33.0-34.0}, {'bytes sent: ': 13146000,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 34.0-35.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.017336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.048358,
      time: 35.0-36.0}, {'bytes sent: ': 12952475, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.059037,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091316, 'mean s_rtt: ': 171.257947,
      time: 36.0-37.0}, {'bytes sent: ': 12898786, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.345406,
      'mean loss2: ': 0.013751, 'mean loss: ': 1.295115, 'mean s_rtt: ': 174.510601,
      time: 37.0-38.0}, {'bytes sent: ': 12819600, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.118399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.534072, time: 38.0-39.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.091393, time: 39.0-40.0}, {'bytes sent: ': 3936480,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.05638, time: 40.0-41.0}, {'bytes sent: ': 12536907.414634,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.135406, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.076712, 'mean s_rtt: ': 171.562938, time: global}]}
