{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2810058.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2810058.0, 'mean jitter: ': 4.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.394958, time: 0.0-1.0}, {'bytes sent: ': 11911401, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.812199, 'mean loss2: ': 0.004979, 'mean loss: ': 0.504205,
      'mean s_rtt: ': 194.304976, time: 1.0-2.0}, {'bytes sent: ': 13627581, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 0.687699, 'mean loss2: ': 0.011285, 'mean loss: ': 1.088259,
      'mean s_rtt: ': 183.449968, time: 2.0-3.0}, {'bytes sent: ': 10936745, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.593991, 'mean loss2: ': 0.022399, 'mean loss: ': 2.061537,
      'mean s_rtt: ': 191.908155, time: 3.0-4.0}, {'bytes sent: ': 11830559, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.449066, 'mean loss2: ': 0.043379, 'mean loss: ': 3.471426,
      'mean s_rtt: ': 187.695246, time: 4.0-5.0}, {'bytes sent: ': 11215326, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.331101, 'mean loss2: ': 0.011799, 'mean loss: ': 1.315428,
      'mean s_rtt: ': 193.978423, time: 5.0-6.0}, {'bytes sent: ': 11089528, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.686876, 'mean loss2: ': 0.010495, 'mean loss: ': 1.152343,
      'mean s_rtt: ': 193.660015, time: 6.0-7.0}, {'bytes sent: ': 9475566, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.16654, 'mean loss2: ': 0.007246, 'mean loss: ': 0.83277,
      'mean s_rtt: ': 194.092776, time: 7.0-8.0}, {'bytes sent: ': 11319117, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 1.78179, 'mean loss2: ': 0.028917, 'mean loss: ': 2.5771, 'mean s_rtt: ': 186.685243,
      time: 8.0-9.0}, {'bytes sent: ': 14904199, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 0.903652,
      'mean loss2: ': 0.006745, 'mean loss: ': 0.644559, 'mean s_rtt: ': 186.110202,
      time: 9.0-10.0}, {'bytes sent: ': 12619019, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 0.777467,
      'mean loss2: ': 0.009032, 'mean loss: ': 1.02048, 'mean s_rtt: ': 185.815255,
      time: 10.0-11.0}, {'bytes sent: ': 12653917, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.211307,
      'mean loss2: ': 0.011345, 'mean loss: ': 1.105557, 'mean s_rtt: ': 190.874205,
      time: 11.0-12.0}, {'bytes sent: ': 6869770, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.473638,
      'mean loss2: ': 0.018509, 'mean loss: ': 2.140313, 'mean s_rtt: ': 188.78471,
      time: 12.0-13.0}, {'bytes sent: ': 11616660, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 0.986374,
      'mean loss2: ': 0.012431, 'mean loss: ': 463.36477, 'mean s_rtt: ': 185.907646,
      time: 13.0-14.0}, {'bytes sent: ': 13383175, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.276256,
      'mean loss2: ': 0.010233, 'mean loss: ': 0.860811, 'mean s_rtt: ': 190.687215,
      time: 14.0-15.0}, {'bytes sent: ': 13280514, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.531854, 'mean s_rtt: ': 186.125638,
      time: 15.0-16.0}, {'bytes sent: ': 14359799, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 0.86899,
      'mean loss2: ': 0.006714, 'mean loss: ': 0.70652, 'mean s_rtt: ': 184.836934,
      time: 16.0-17.0}, {'bytes sent: ': 12875798, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.06051,
      'mean loss2: ': 0.014443, 'mean loss: ': 1.700996, 'mean s_rtt: ': 185.46258,
      time: 17.0-18.0}, {'bytes sent: ': 11330346, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.137447,
      'mean loss2: ': 0.00552, 'mean loss: ': 0.510556, 'mean s_rtt: ': 188.641655,
      time: 18.0-19.0}, {'bytes sent: ': 12621137, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.105109,
      'mean loss2: ': 0.012678, 'mean loss: ': 2.835174, 'mean s_rtt: ': 187.467153,
      time: 19.0-20.0}, {'bytes sent: ': 12225305, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 2.130573,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.627806, 'mean s_rtt: ': 200.403397,
      time: 20.0-21.0}, {'bytes sent: ': 12426297, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 2.461305,
      'mean loss2: ': 0.006398, 'mean loss: ': 0.646797, 'mean s_rtt: ': 185.53566,
      time: 21.0-22.0}, {'bytes sent: ': 11942944, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 3.954023,
      'mean loss2: ': 0.011225, 'mean loss: ': 1.0444, 'mean s_rtt: ': 191.001916,
      time: 22.0-23.0}, {'bytes sent: ': 13188159, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 3.463801,
      'mean loss2: ': 0.011705, 'mean loss: ': 1.342144, 'mean s_rtt: ': 186.230769,
      time: 23.0-24.0}, {'bytes sent: ': 10858983, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 4.344064,
      'mean loss2: ': 0.009273, 'mean loss: ': 0.985589, 'mean s_rtt: ': 192.303823,
      time: 24.0-25.0}, {'bytes sent: ': 12595583, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 4.034483,
      'mean loss2: ': 0.019082, 'mean loss: ': 1.92667, 'mean s_rtt: ': 191.37069,
      time: 25.0-26.0}, {'bytes sent: ': 11801172, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 5.531165,
      'mean loss2: ': 0.007856, 'mean loss: ': 0.605593, 'mean s_rtt: ': 189.932249,
      time: 26.0-27.0}, {'bytes sent: ': 11405730, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 3.923077,
      'mean loss2: ': 0.010212, 'mean loss: ': 1.674837, 'mean s_rtt: ': 193.184615,
      time: 27.0-28.0}, {'bytes sent: ': 13921480, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 2.364103,
      'mean loss2: ': 0.009899, 'mean loss: ': 1.052383, 'mean s_rtt: ': 185.745299,
      time: 28.0-29.0}, {'bytes sent: ': 15063352, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.467836,
      'mean loss2: ': 0.009605, 'mean loss: ': 0.973495, 'mean s_rtt: ': 180.255848,
      time: 29.0-30.0}, {'bytes sent: ': 13189936, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 2.208451,
      'mean loss2: ': 0.006029, 'mean loss: ': 0.547067, 'mean s_rtt: ': 186.040845,
      time: 30.0-31.0}, {'bytes sent: ': 11465346, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 2.96124,
      'mean loss2: ': 0.00799, 'mean loss: ': 0.681504, 'mean s_rtt: ': 188.709302,
      time: 31.0-32.0}, {'bytes sent: ': 11680123, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 2.480938,
      'mean loss2: ': 0.014183, 'mean loss: ': 1.573492, 'mean s_rtt: ': 191.070381,
      time: 32.0-33.0}, {'bytes sent: ': 13429299, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 3.793761,
      'mean loss2: ': 0.010661, 'mean loss: ': 3.65154, 'mean s_rtt: ': 189.694974,
      time: 33.0-34.0}, {'bytes sent: ': 13241661, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 1.950855,
      'mean loss2: ': 0.004596, 'mean loss: ': 0.439588, 'mean s_rtt: ': 180.337607,
      time: 34.0-35.0}, {'bytes sent: ': 13649456, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 2.748954,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.322811, 'mean s_rtt: ': 191.51325,
      time: 35.0-36.0}, {'bytes sent: ': 11088111, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 2.175439,
      'mean loss2: ': 0.006948, 'mean loss: ': 9.227282, 'mean s_rtt: ': 183.826754,
      time: 36.0-37.0}, {'bytes sent: ': 11954101, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 4.249064,
      'mean loss2: ': 0.013716, 'mean loss: ': 1.660167, 'mean s_rtt: ': 195.161049,
      time: 37.0-38.0}, {'bytes sent: ': 15184596, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 3.277354,
      'mean loss2: ': 0.006458, 'mean loss: ': 0.641427, 'mean s_rtt: ': 180.180662,
      time: 38.0-39.0}, {'bytes sent: ': 13598983, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 2.746032,
      'mean loss2: ': 0.004969, 'mean loss: ': 0.504542, 'mean s_rtt: ': 179.133333,
      time: 39.0-40.0}, {'bytes sent: ': 3321636, 'mean cwnd: ': 2810058.0, 'mean jitter: ': 2.539062,
      'mean loss2: ': 0.014813, 'mean loss: ': 1.522005, 'mean s_rtt: ': 195.59375,
      time: 40.0-41.0}, {'bytes sent: ': 11873163.121951, 'mean cwnd: ': 2810058.0,
      'mean jitter: ': 2.248596, 'mean loss2: ': 0.010905, 'mean loss: ': 13.001895,
      'mean s_rtt: ': 188.295345, time: global}]}
