{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1053125.0}, content: [{'bytes sent: ': 1666177,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 8.19708, 'mean loss2: ': 0.019213,
      'mean loss: ': 284.40611, 'mean s_rtt: ': 163.211679, time: 0.0-1.0}, {'bytes sent: ': 4296151,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 13.991416, 'mean loss2: ': 0.005798,
      'mean loss: ': 40.482989, 'mean s_rtt: ': 178.815451, time: 1.0-2.0}, {'bytes sent: ': 5326399,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 28.454545, 'mean loss2: ': 0.007683,
      'mean loss: ': 127.265805, 'mean s_rtt: ': 182.975207, time: 2.0-3.0}, {'bytes sent: ': 6703200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.70303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.830303, time: 3.0-4.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.844444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.588889,
      time: 4.0-5.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032204, 'mean s_rtt: ': 150.988636,
      time: 5.0-6.0}, {'bytes sent: ': 6780047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.313725, time: 6.0-7.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.137931, time: 7.0-8.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.095506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.702247, time: 8.0-9.0},
    {'bytes sent: ': 6808800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.964912,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.0636, 'mean s_rtt: ': 150.614035,
      time: 9.0-10.0}, {'bytes sent: ': 6801600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.482143, time: 10.0-11.0},
    {'bytes sent: ': 6712849, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.147887,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.210377, 'mean s_rtt: ': 152.373239,
      time: 11.0-12.0}, {'bytes sent: ': 6748849, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.191358,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.341088, 'mean s_rtt: ': 151.45679,
      time: 12.0-13.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.903614,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059534, 'mean s_rtt: ': 151.560241,
      time: 13.0-14.0}, {'bytes sent: ': 6744047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.072848, time: 14.0-15.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.330986,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.190233, 'mean s_rtt: ': 152.802817,
      time: 15.0-16.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.165714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.005714, time: 16.0-17.0},
    {'bytes sent: ': 6765647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.111111, time: 17.0-18.0},
    {'bytes sent: ': 6748800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.469799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.939597, time: 18.0-19.0},
    {'bytes sent: ': 6777647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.407407,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.209402, 'mean s_rtt: ': 152.024691,
      time: 19.0-20.0}, {'bytes sent: ': 6717647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.728571, time: 20.0-21.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.957576,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.214914, 'mean s_rtt: ': 151.048485,
      time: 21.0-22.0}, {'bytes sent: ': 6744049, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.611111, time: 22.0-23.0},
    {'bytes sent: ': 6722400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.07317, 'mean s_rtt: ': 152.089744,
      time: 23.0-24.0}, {'bytes sent: ': 6753647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.191358,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.131413, 'mean s_rtt: ': 152.37037,
      time: 24.0-25.0}, {'bytes sent: ': 6736800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.529801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.033113, time: 25.0-26.0},
    {'bytes sent: ': 6804047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.875706,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.183185, 'mean s_rtt: ': 151.734463,
      time: 26.0-27.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.31677,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.32141, 'mean s_rtt: ': 152.447205,
      time: 27.0-28.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.265306, time: 28.0-29.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.9, time: 29.0-30.0},
    {'bytes sent: ': 6727200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.095588, time: 30.0-31.0},
    {'bytes sent: ': 6751294, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.410072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.985612, time: 31.0-32.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.208333, time: 32.0-33.0},
    {'bytes sent: ': 6760849, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.639241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.310127, time: 33.0-34.0},
    {'bytes sent: ': 6777647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.847682,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.189741, 'mean s_rtt: ': 150.774834,
      time: 34.0-35.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.993827,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.194182, 'mean s_rtt: ': 151.666667,
      time: 35.0-36.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.957447,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.362483, 'mean s_rtt: ': 151.078014,
      time: 36.0-37.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.091463,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.217782, 'mean s_rtt: ': 151.182927,
      time: 37.0-38.0}, {'bytes sent: ': 6734400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.168986, 'mean s_rtt: ': 152.095238,
      time: 38.0-39.0}, {'bytes sent: ': 6760898, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.226744, time: 39.0-40.0},
    {'bytes sent: ': 1613920, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 1.860465,
      'mean loss2: ': 0.008828, 'mean loss: ': 0.897939, 'mean s_rtt: ': 154.418605,
      time: 40.0-41.0}, {'bytes sent: ': 6411595.390244, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 2.360464, 'mean loss2: ': 0.001776, 'mean loss: ': 4.295261,
      'mean s_rtt: ': 153.543374, time: global}]}
