{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2313476.0}, content: [{'bytes sent: ': 6155171,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.981443, 'mean loss2: ': 0.005289,
      'mean loss: ': 248.489238, 'mean s_rtt: ': 134.204124, time: 0.0-1.0}, {'bytes sent: ': 16866335,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.979039, 'mean loss2: ': 0.011891,
      'mean loss: ': 1.238, 'mean s_rtt: ': 127.936605, time: 1.0-2.0}, {'bytes sent: ': 16205333,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.094203, 'mean loss2: ': 0.009517,
      'mean loss: ': 1.038692, 'mean s_rtt: ': 131.560758, time: 2.0-3.0}, {'bytes sent: ': 15572701,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.090564, 'mean loss2: ': 0.025458,
      'mean loss: ': 2.327423, 'mean s_rtt: ': 127.886004, time: 3.0-4.0}, {'bytes sent: ': 15671236,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.149522, 'mean loss2: ': 0.008703,
      'mean loss: ': 1.308238, 'mean s_rtt: ': 132.108488, time: 4.0-5.0}, {'bytes sent: ': 16739862,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.783343, 'mean loss2: ': 0.015303,
      'mean loss: ': 1.415649, 'mean s_rtt: ': 125.85031, time: 5.0-6.0}, {'bytes sent: ': 16221177,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.060254, 'mean loss2: ': 0.012669,
      'mean loss: ': 1.209369, 'mean s_rtt: ': 130.457188, time: 6.0-7.0}, {'bytes sent: ': 15057851,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.74881, 'mean loss2: ': 0.010835,
      'mean loss: ': 1.024975, 'mean s_rtt: ': 125.386039, time: 7.0-8.0}, {'bytes sent: ': 17057259,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.794495, 'mean loss2: ': 0.011227,
      'mean loss: ': 1.01414, 'mean s_rtt: ': 126.721101, time: 8.0-9.0}, {'bytes sent: ': 16300434,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.748463, 'mean loss2: ': 0.009978,
      'mean loss: ': 1.026984, 'mean s_rtt: ': 126.707099, time: 9.0-10.0}, {'bytes sent: ': 17590805,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.840947, 'mean loss2: ': 0.022262,
      'mean loss: ': 2.060093, 'mean s_rtt: ': 125.129884, time: 10.0-11.0}, {'bytes sent: ': 16587428,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.846977, 'mean loss2: ': 0.008344,
      'mean loss: ': 0.837302, 'mean s_rtt: ': 128.852862, time: 11.0-12.0}, {'bytes sent: ': 15160833,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.167127, 'mean loss2: ': 0.01286,
      'mean loss: ': 1.278929, 'mean s_rtt: ': 119.397099, time: 12.0-13.0}, {'bytes sent: ': 16277533,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.152255, 'mean loss2: ': 0.011599,
      'mean loss: ': 1.163233, 'mean s_rtt: ': 131.723607, time: 13.0-14.0}, {'bytes sent: ': 13669886,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.174739, 'mean loss2: ': 0.014719,
      'mean loss: ': 1.557799, 'mean s_rtt: ': 129.927039, time: 14.0-15.0}, {'bytes sent: ': 18215165,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.682199, 'mean loss2: ': 0.014434,
      'mean loss: ': 1.412527, 'mean s_rtt: ': 124.454974, time: 15.0-16.0}, {'bytes sent: ': 18033272,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.433279, 'mean loss2: ': 0.009412,
      'mean loss: ': 0.928979, 'mean s_rtt: ': 122.357645, time: 16.0-17.0}, {'bytes sent: ': 17768033,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.646842, 'mean loss2: ': 0.007414,
      'mean loss: ': 0.732301, 'mean s_rtt: ': 124.754752, time: 17.0-18.0}, {'bytes sent: ': 16344376,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.395085, 'mean loss2: ': 0.008364,
      'mean loss: ': 0.807848, 'mean s_rtt: ': 125.063327, time: 18.0-19.0}, {'bytes sent: ': 17070604,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.808948, 'mean loss2: ': 0.007128,
      'mean loss: ': 0.720033, 'mean s_rtt: ': 127.203144, time: 19.0-20.0}, {'bytes sent: ': 17888990,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.052713, 'mean loss2: ': 0.013691,
      'mean loss: ': 1.348086, 'mean s_rtt: ': 124.133333, time: 20.0-21.0}, {'bytes sent: ': 12326666,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.260586, 'mean loss2: ': 0.018263,
      'mean loss: ': 1.868256, 'mean s_rtt: ': 128.11835, time: 21.0-22.0}, {'bytes sent: ': 16627149,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.736939, 'mean loss2: ': 0.017794,
      'mean loss: ': 1.532618, 'mean s_rtt: ': 129.501375, time: 22.0-23.0}, {'bytes sent: ': 12857781,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.762264, 'mean loss2: ': 0.031646,
      'mean loss: ': 17.317492, 'mean s_rtt: ': 131.6, time: 23.0-24.0}, {'bytes sent: ': 16408014,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.381071, 'mean loss2: ': 0.012738,
      'mean loss: ': 1.254568, 'mean s_rtt: ': 129.061021, time: 24.0-25.0}, {'bytes sent: ': 15633728,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.822542, 'mean loss2: ': 0.011844,
      'mean loss: ': 1.186744, 'mean s_rtt: ': 129.429257, time: 25.0-26.0}, {'bytes sent: ': 17170437,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.300823, 'mean loss2: ': 0.010177,
      'mean loss: ': 1.023798, 'mean s_rtt: ': 128.820212, time: 26.0-27.0}, {'bytes sent: ': 17158869,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.143075, 'mean loss2: ': 0.013026,
      'mean loss: ': 1.3041, 'mean s_rtt: ': 127.191781, time: 27.0-28.0}, {'bytes sent: ': 16452950,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.774049, 'mean loss2: ': 0.007636,
      'mean loss: ': 0.752689, 'mean s_rtt: ': 125.685682, time: 28.0-29.0}, {'bytes sent: ': 18915283,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.57309, 'mean loss2: ': 0.005837,
      'mean loss: ': 0.582448, 'mean s_rtt: ': 119.26412, time: 29.0-30.0}, {'bytes sent: ': 17854828,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.399351, 'mean loss2: ': 0.011183,
      'mean loss: ': 1.106025, 'mean s_rtt: ': 124.295455, time: 30.0-31.0}, {'bytes sent: ': 16253185,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.744262, 'mean loss2: ': 0.006427,
      'mean loss: ': 0.621554, 'mean s_rtt: ': 126.406557, time: 31.0-32.0}, {'bytes sent: ': 17222720,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.628655, 'mean loss2: ': 0.011247,
      'mean loss: ': 1.11114, 'mean s_rtt: ': 125.435673, time: 32.0-33.0}, {'bytes sent: ': 18099956,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.037249, 'mean loss2: ': 0.006062,
      'mean loss: ': 0.672543, 'mean s_rtt: ': 122.896848, time: 33.0-34.0}, {'bytes sent: ': 18331205,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.258258, 'mean loss2: ': 0.003889,
      'mean loss: ': 0.402664, 'mean s_rtt: ': 123.681682, time: 34.0-35.0}, {'bytes sent: ': 18869771,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.382445, 'mean loss2: ': 0.005825,
      'mean loss: ': 0.583656, 'mean s_rtt: ': 118.517241, time: 35.0-36.0}, {'bytes sent: ': 16652724,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.3, 'mean loss2: ': 0.010432, 'mean loss: ': 0.983545,
      'mean s_rtt: ': 125.344828, time: 36.0-37.0}, {'bytes sent: ': 15757570, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 2.275229, 'mean loss2: ': 0.006284, 'mean loss: ': 0.613455,
      'mean s_rtt: ': 122.703364, time: 37.0-38.0}, {'bytes sent: ': 17206807, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 5.909375, 'mean loss2: ': 0.010551, 'mean loss: ': 2.490063,
      'mean s_rtt: ': 128.775, time: 38.0-39.0}, {'bytes sent: ': 17280141, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 3.660377, 'mean loss2: ': 0.007208, 'mean loss: ': 0.723803,
      'mean s_rtt: ': 125.232704, time: 39.0-40.0}, {'bytes sent: ': 3020554, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 6.192308, 'mean loss2: ': 0.020031, 'mean loss: ': 2.089167,
      'mean s_rtt: ': 130.923077, time: 40.0-41.0}, {'bytes sent: ': 16013527.365854,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.979834, 'mean loss2: ': 0.011688,
      'mean loss: ': 1.566773, 'mean s_rtt: ': 126.69999, time: global}]}
