{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2214598.0}, content: [{'bytes sent: ': 3115690,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.358108, 'mean loss2: ': 0.002114,
      'mean loss: ': 60.120616, 'mean s_rtt: ': 123.658784, time: 0.0-1.0}, {'bytes sent: ': 10856543,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 7.255208, 'mean loss2: ': 0.00607,
      'mean loss: ': 261.882358, 'mean s_rtt: ': 142.489583, time: 1.0-2.0}, {'bytes sent: ': 14311227,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 6.553191, 'mean loss2: ': 0.003094,
      'mean loss: ': 68.405415, 'mean s_rtt: ': 133.723404, time: 2.0-3.0}, {'bytes sent: ': 15871602,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 7.846626, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.095646, 'mean s_rtt: ': 133.276074, time: 3.0-4.0}, {'bytes sent: ': 17092392,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 6.816327, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.083791, 'mean s_rtt: ': 127.442177, time: 4.0-5.0}, {'bytes sent: ': 15966871,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 8.173913, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.168838, 'mean s_rtt: ': 129.094203, time: 5.0-6.0}, {'bytes sent: ': 17567486,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.481203, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.067847, 'mean s_rtt: ': 120.56391, time: 6.0-7.0}, {'bytes sent: ': 16726391,
      'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.138158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.013158, time: 7.0-8.0}, {'bytes sent: ': 17548800, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 5.697842, 'mean loss2: ': 0.001745, 'mean loss: ': 0.172741,
      'mean s_rtt: ': 125.251799, time: 8.0-9.0}, {'bytes sent: ': 17213541, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 2.837838, 'mean loss2: ': 0.00296, 'mean loss: ': 0.310416,
      'mean s_rtt: ': 122.567568, time: 9.0-10.0}, {'bytes sent: ': 16259181, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 4.330935, 'mean loss2: ': 0.000327, 'mean loss: ': 0.032828,
      'mean s_rtt: ': 123.913669, time: 10.0-11.0}, {'bytes sent: ': 16482767, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 8.433566, 'mean loss2: ': 0.003855, 'mean loss: ': 0.398595,
      'mean s_rtt: ': 128.524476, time: 11.0-12.0}, {'bytes sent: ': 16966385, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 3.289655, 'mean loss2: ': 0.000185, 'mean loss: ': 0.018561,
      'mean s_rtt: ': 124.324138, time: 12.0-13.0}, {'bytes sent: ': 15998760, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 7.338235, 'mean loss2: ': 0.001662, 'mean loss: ': 0.175727,
      'mean s_rtt: ': 127.985294, time: 13.0-14.0}, {'bytes sent: ': 15448023, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 8.822222, 'mean loss2: ': 0.002605, 'mean loss: ': 0.257432,
      'mean s_rtt: ': 129.903704, time: 14.0-15.0}, {'bytes sent: ': 16811627, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 6.368056, 'mean loss2: ': 0.001573, 'mean loss: ': 0.157036,
      'mean s_rtt: ': 125.541667, time: 15.0-16.0}, {'bytes sent: ': 16987953, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 2.641892, 'mean loss2: ': 0.00077, 'mean loss: ': 0.079181,
      'mean s_rtt: ': 124.425676, time: 16.0-17.0}, {'bytes sent: ': 16338816, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 7.768116, 'mean loss2: ': 0.001326, 'mean loss: ': 0.131755,
      'mean s_rtt: ': 127.086957, time: 17.0-18.0}, {'bytes sent: ': 15652386, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 8.123894, 'mean loss2: ': 0.003725, 'mean loss: ': 0.414458,
      'mean s_rtt: ': 127.964602, time: 18.0-19.0}, {'bytes sent: ': 15675299, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 10.133333, 'mean loss2: ': 0.003458, 'mean loss: ': 0.332939,
      'mean s_rtt: ': 130.251852, time: 19.0-20.0}, {'bytes sent: ': 15454530, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 5.346154, 'mean loss2: ': 0.000603, 'mean loss: ': 0.058387,
      'mean s_rtt: ': 124.038462, time: 20.0-21.0}, {'bytes sent: ': 17572800, 'mean cwnd: ': 2214598.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.000143, 'mean loss: ': 0.014638, 'mean s_rtt: ': 120.765957,
      time: 21.0-22.0}, {'bytes sent: ': 16949624, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.410959,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.227325, 'mean s_rtt: ': 123.184932,
      time: 22.0-23.0}, {'bytes sent: ': 15210887, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 12.312977,
      'mean loss2: ': 0.00475, 'mean loss: ': 0.468208, 'mean s_rtt: ': 134.091603,
      time: 23.0-24.0}, {'bytes sent: ': 17620278, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.780142, time: 24.0-25.0},
    {'bytes sent: ': 17098826, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.236241, 'mean s_rtt: ': 122.136364,
      time: 25.0-26.0}, {'bytes sent: ': 16847097, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.238095,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.101858, 'mean s_rtt: ': 124.040816,
      time: 26.0-27.0}, {'bytes sent: ': 16719180, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.875,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.210502, 'mean s_rtt: ': 125.006944,
      time: 27.0-28.0}, {'bytes sent: ': 15537259, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 10.766917,
      'mean loss2: ': 0.004263, 'mean loss: ': 0.415222, 'mean s_rtt: ': 130.120301,
      time: 28.0-29.0}, {'bytes sent: ': 16719915, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.8125,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081014, 'mean s_rtt: ': 124.979167,
      time: 29.0-30.0}, {'bytes sent: ': 16262131, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 6.113475,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.228222, 'mean s_rtt: ': 126.347518,
      time: 30.0-31.0}, {'bytes sent: ': 16674791, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 3.736111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.895833, time: 31.0-32.0},
    {'bytes sent: ': 16719191, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 6.59589,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.169077, 'mean s_rtt: ': 125.506849,
      time: 32.0-33.0}, {'bytes sent: ': 16727581, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.887097,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.159127, 'mean s_rtt: ': 124.290323,
      time: 33.0-34.0}, {'bytes sent: ': 16821803, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.049296,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.08689, 'mean s_rtt: ': 123.422535,
      time: 34.0-35.0}, {'bytes sent: ': 15696403, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 10.867647,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.359186, 'mean s_rtt: ': 131.330882,
      time: 35.0-36.0}, {'bytes sent: ': 15896052, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 9.035971,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.323556, 'mean s_rtt: ': 129.496403,
      time: 36.0-37.0}, {'bytes sent: ': 17364744, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.192053,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.093209, 'mean s_rtt: ': 122.125828,
      time: 37.0-38.0}, {'bytes sent: ': 16778669, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 4.293706,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.155269, 'mean s_rtt: ': 123.846154,
      time: 38.0-39.0}, {'bytes sent: ': 17221899, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 2.630872,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.078573, 'mean s_rtt: ': 122.637584,
      time: 39.0-40.0}, {'bytes sent: ': 3639200, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.903226, time: 40.0-41.0},
    {'bytes sent: ': 15717673.170732, 'mean cwnd: ': 2214598.0, 'mean jitter: ': 5.384253,
      'mean loss2: ': 0.0018, 'mean loss: ': 8.416302, 'mean s_rtt: ': 126.145135,
      time: global}]}
