{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1715820.0}, content: [{'bytes sent: ': 1947135,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 6.90678, 'mean loss2: ': 0.021117,
      'mean loss: ': 1.49316, 'mean s_rtt: ': 174.661017, time: 0.0-1.0}, {'bytes sent: ': 4791608,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 6.829604, 'mean loss2: ': 0.013457,
      'mean loss: ': 2.576098, 'mean s_rtt: ': 217.325301, time: 1.0-2.0}, {'bytes sent: ': 5558119,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 6.092348, 'mean loss2: ': 0.022948,
      'mean loss: ': 55.701366, 'mean s_rtt: ': 214.122691, time: 2.0-3.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.253247, 'mean loss2: ': 0.005923,
      'mean loss: ': 0.598874, 'mean s_rtt: ': 180.366883, time: 3.0-4.0}, {'bytes sent: ': 9734400,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.016142, 'mean loss2: ': 0.002423,
      'mean loss: ': 0.24095, 'mean s_rtt: ': 174.701372, time: 4.0-5.0}, {'bytes sent: ': 9057492,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.03829, 'mean loss2: ': 0.004992,
      'mean loss: ': 0.510197, 'mean s_rtt: ': 183.454141, time: 5.0-6.0}, {'bytes sent: ': 9794400,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002698, 'mean loss: ': 0.267464,
      'mean s_rtt: ': 174.316134, time: 6.0-7.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.164599,
      time: 7.0-8.0}, {'bytes sent: ': 9797751, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.141003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.175606, time: 8.0-9.0},
    {'bytes sent: ': 9661093, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.213908,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.149995, 'mean s_rtt: ': 176.601232,
      time: 9.0-10.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.145553, time: 10.0-11.0},
    {'bytes sent: ': 9639065, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.19889,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.324429, 'mean s_rtt: ': 175.586494,
      time: 11.0-12.0}, {'bytes sent: ': 9757204, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.108577,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.11794, 'mean s_rtt: ': 176.209854,
      time: 12.0-13.0}, {'bytes sent: ': 9563142, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.26779,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.221131, 'mean s_rtt: ': 175.027154,
      time: 13.0-14.0}, {'bytes sent: ': 9528402, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.451469,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.424661, 'mean s_rtt: ': 180.851291,
      time: 14.0-15.0}, {'bytes sent: ': 9534522, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.373558,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.155137, 'mean s_rtt: ': 178.469388,
      time: 15.0-16.0}, {'bytes sent: ': 9792140, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.162579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.057221, time: 16.0-17.0},
    {'bytes sent: ': 9728400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0018, 'mean loss2: ': 0.002492,
      'mean loss: ': 0.248409, 'mean s_rtt: ': 175.267327, time: 17.0-18.0}, {'bytes sent: ': 9627620,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.362888, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.158994, 'mean s_rtt: ': 177.445155, time: 18.0-19.0}, {'bytes sent: ': 9796796,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.063563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.758281, time: 19.0-20.0}, {'bytes sent: ': 9503602, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.400364, 'mean loss2: ': 0.003378, 'mean loss: ': 0.333794,
      'mean s_rtt: ': 178.026388, time: 20.0-21.0}, {'bytes sent: ': 9674803, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.461473, 'mean loss2: ': 0.005231, 'mean loss: ': 0.513499,
      'mean s_rtt: ': 175.916096, time: 21.0-22.0}, {'bytes sent: ': 8853887, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 1.21484, 'mean loss2: ': 0.003379, 'mean loss: ': 0.336434,
      'mean s_rtt: ': 185.653149, time: 22.0-23.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.008972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.245514,
      time: 23.0-24.0}, {'bytes sent: ': 9692132, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.234188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.269231, time: 24.0-25.0},
    {'bytes sent: ': 9860086, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.025152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.166522, time: 25.0-26.0},
    {'bytes sent: ': 9832800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.023957,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.146974, 'mean s_rtt: ': 173.410825,
      time: 26.0-27.0}, {'bytes sent: ': 9670032, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.534636,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.045833, 'mean s_rtt: ': 175.801954,
      time: 27.0-28.0}, {'bytes sent: ': 9521664, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.44141,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.155477, 'mean s_rtt: ': 178.246696,
      time: 28.0-29.0}, {'bytes sent: ': 9697110, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.199659,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.136739, 'mean s_rtt: ': 175.635666,
      time: 29.0-30.0}, {'bytes sent: ': 6432838, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.035944,
      'mean loss2: ': 0.002642, 'mean loss: ': 28.541682, 'mean s_rtt: ': 183.011553,
      time: 30.0-31.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.935106,
      'mean loss2: ': 0.001423, 'mean loss: ': 41.542792, 'mean s_rtt: ': 179.379203,
      time: 31.0-32.0}, {'bytes sent: ': 9695207, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.151961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.787582, time: 32.0-33.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.100083,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.234048, 'mean s_rtt: ': 174.251877,
      time: 33.0-34.0}, {'bytes sent: ': 9775470, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.005159,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.157253, 'mean s_rtt: ': 174.882201,
      time: 34.0-35.0}, {'bytes sent: ': 9734400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.191769,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.14497, 'mean s_rtt: ': 175.258319,
      time: 35.0-36.0}, {'bytes sent: ': 8963497, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.292793,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.298337, 'mean s_rtt: ': 183.654955,
      time: 36.0-37.0}, {'bytes sent: ': 9749781, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.726744, time: 37.0-38.0},
    {'bytes sent: ': 9417059, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.593162,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.265225, 'mean s_rtt: ': 179.924786,
      time: 38.0-39.0}, {'bytes sent: ': 9626703, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.28393,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.150331, 'mean s_rtt: ': 176.913405,
      time: 39.0-40.0}, {'bytes sent: ': 2680480, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.065625,
      'mean loss2: ': 0.005587, 'mean loss: ': 0.546729, 'mean s_rtt: ': 172.003125,
      time: 40.0-41.0}, {'bytes sent: ': 8974937.560976, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.798209, 'mean loss2: ': 0.003189, 'mean loss: ': 3.381144,
      'mean s_rtt: ': 178.533475, time: global}]}
