{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2659545.0}, content: [{'bytes sent: ': 1647196,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 3.982609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.713043, time: 0.0-1.0}, {'bytes sent: ': 12279328, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 1.303363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.221491,
      time: 1.0-2.0}, {'bytes sent: ': 14409600, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.036987,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.278385, 'mean s_rtt: ': 183.343645,
      time: 2.0-3.0}, {'bytes sent: ': 14852400, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.004518, time: 3.0-4.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.048309, time: 4.0-5.0}, {'bytes sent: ': 14785200,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.019055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.277439, time: 5.0-6.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.1,
      time: 6.0-7.0}, {'bytes sent: ': 14413200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.009623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.101043, time: 7.0-8.0},
    {'bytes sent: ': 14449200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.851012, time: 8.0-9.0},
    {'bytes sent: ': 14426400, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.020392, time: 9.0-10.0}, {'bytes sent: ': 14634000,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.000805, time: 10.0-11.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 11.0-12.0}, {'bytes sent: ': 14526000, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.008052, time: 12.0-13.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 13.0-14.0}, {'bytes sent: ': 14437200,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 14.0-15.0}, {'bytes sent: ': 14619600, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.00161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.047504,
      time: 15.0-16.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.028618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.345053, time: 16.0-17.0},
    {'bytes sent: ': 14557200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.026742, time: 17.0-18.0}, {'bytes sent: ': 14421600,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.025142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.27575, time: 18.0-19.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.019417,
      time: 19.0-20.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.019417, time: 20.0-21.0},
    {'bytes sent: ': 14461073, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.354232,
      'mean loss2: ': 0.013096, 'mean loss: ': 1.294286, 'mean s_rtt: ': 184.403605,
      time: 21.0-22.0}, {'bytes sent: ': 14167200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.093897, time: 22.0-23.0},
    {'bytes sent: ': 14785200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.477444, time: 23.0-24.0},
    {'bytes sent: ': 14224800, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.036408, time: 24.0-25.0}, {'bytes sent: ': 14670000,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.019531, time: 25.0-26.0}, {'bytes sent: ': 14271600, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.019786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.309975,
      time: 26.0-27.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.007371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.171171, time: 27.0-28.0},
    {'bytes sent: ': 14710800, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.017771, time: 28.0-29.0}, {'bytes sent: ': 14133600,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.02183, time: 29.0-30.0}, {'bytes sent: ': 14794800, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 30.0-31.0}, {'bytes sent: ': 14176800, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.014178, time: 31.0-32.0},
    {'bytes sent: ': 14682000, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.008058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.275584, time: 32.0-33.0},
    {'bytes sent: ': 14379600, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.036484, time: 33.0-34.0}, {'bytes sent: ': 14469600,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 34.0-35.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.000822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.070724,
      time: 35.0-36.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.017442, time: 36.0-37.0},
    {'bytes sent: ': 14782800, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 37.0-38.0}, {'bytes sent: ': 14164800,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 38.0-39.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.00081,
      time: 39.0-40.0}, {'bytes sent: ': 4040920, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.183432, time: 40.0-41.0},
    {'bytes sent: ': 13851680.902439, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.143459,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.039317, 'mean s_rtt: ': 183.599364,
      time: global}]}
