{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2449706.0}, content: [{'bytes sent: ': 6132236,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.121951, 'mean loss2: ': 0.005495,
      'mean loss: ': 0.382195, 'mean s_rtt: ': 123.609756, time: 0.0-1.0}, {'bytes sent: ': 16155925,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 8.819549, 'mean loss2: ': 0.007421,
      'mean loss: ': 0.674483, 'mean s_rtt: ': 131.503759, time: 1.0-2.0}, {'bytes sent: ': 17459452,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.1, 'mean loss2: ': 0.001398, 'mean loss: ': 0.148104,
      'mean s_rtt: ': 124.84, time: 2.0-3.0}, {'bytes sent: ': 17826000, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 1.677419, 'mean loss2: ': 0.000781, 'mean loss: ': 0.080599,
      'mean s_rtt: ': 122.241935, time: 3.0-4.0}, {'bytes sent: ': 17633475, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 3.898305, 'mean loss2: ': 0.001321, 'mean loss: ': 0.136682,
      'mean s_rtt: ': 124.389831, time: 4.0-5.0}, {'bytes sent: ': 18247844, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 1.3125, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017891,
      'mean s_rtt: ': 121.984375, time: 5.0-6.0}, {'bytes sent: ': 16778442, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 1.938776, 'mean loss2: ': 0.000801, 'mean loss: ': 0.097183,
      'mean s_rtt: ': 121.714286, time: 6.0-7.0}, {'bytes sent: ': 16876847, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 6.212766, 'mean loss2: ': 0.000705, 'mean loss: ': 0.071904,
      'mean s_rtt: ': 124.957447, time: 7.0-8.0}, {'bytes sent: ': 15867091, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 4.97619, 'mean loss2: ': 0.00532, 'mean loss: ': 0.744027,
      'mean s_rtt: ': 124.404762, time: 8.0-9.0}, {'bytes sent: ': 18422447, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 2.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.269841,
      time: 9.0-10.0}, {'bytes sent: ': 18394302, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.070934, 'mean s_rtt: ': 121.230769,
      time: 10.0-11.0}, {'bytes sent: ': 17915454, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.85, time: 11.0-12.0},
    {'bytes sent: ': 17477538, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.359375, time: 12.0-13.0},
    {'bytes sent: ': 18400847, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 1.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.147541, time: 13.0-14.0},
    {'bytes sent: ': 16445538, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.73913, time: 14.0-15.0},
    {'bytes sent: ': 16867841, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.073134, 'mean s_rtt: ': 124.347826, time: 15.0-16.0}, {'bytes sent: ': 14948373,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 7.48, 'mean loss2: ': 0.001056, 'mean loss: ': 0.113223,
      'mean s_rtt: ': 129.4, time: 16.0-17.0}, {'bytes sent: ': 15314537, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 6.241379, 'mean loss2: ': 0.001843, 'mean loss: ': 0.193336,
      'mean s_rtt: ': 126.827586, time: 17.0-18.0}, {'bytes sent: ': 16135788, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 4.606061, 'mean loss2: ': 0.000402, 'mean loss: ': 0.043629,
      'mean s_rtt: ': 124.484848, time: 18.0-19.0}, {'bytes sent: ': 15232813, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 7.645161, 'mean loss2: ': 0.000679, 'mean loss: ': 0.083897,
      'mean s_rtt: ': 125.774194, time: 19.0-20.0}, {'bytes sent: ': 16111835, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 4.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.5,
      time: 20.0-21.0}, {'bytes sent: ': 15856215, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 7.75,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.256748, 'mean s_rtt: ': 126.321429,
      time: 21.0-22.0}, {'bytes sent: ': 15680400, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.464286,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.190535, 'mean s_rtt: ': 125.678571,
      time: 22.0-23.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.730769,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.089614, 'mean s_rtt: ': 126.038462,
      time: 23.0-24.0}, {'bytes sent: ': 15528624, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.041667,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.162695, 'mean s_rtt: ': 128.166667,
      time: 24.0-25.0}, {'bytes sent: ': 15384000, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.2,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.091696, 'mean s_rtt: ': 129.4, time: 25.0-26.0},
    {'bytes sent: ': 16239026, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.387097,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.336864, 'mean s_rtt: ': 125.516129,
      time: 26.0-27.0}, {'bytes sent: ': 16227031, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.225806,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.208591, 'mean s_rtt: ': 123.870968,
      time: 27.0-28.0}, {'bytes sent: ': 16018188, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.4375,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.150174, 'mean s_rtt: ': 124.875,
      time: 28.0-29.0}, {'bytes sent: ': 15587521, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.321429,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.30053, 'mean s_rtt: ': 124.357143,
      time: 29.0-30.0}, {'bytes sent: ': 16018796, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.580645,
      'mean loss2: ': 0.007864, 'mean loss: ': 0.940641, 'mean s_rtt: ': 124.483871,
      time: 30.0-31.0}, {'bytes sent: ': 16157425, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.821429,
      'mean loss2: ': 0.006581, 'mean loss: ': 0.776159, 'mean s_rtt: ': 125.321429,
      time: 31.0-32.0}, {'bytes sent: ': 15739788, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 6.21875,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.072764, 'mean s_rtt: ': 125.875,
      time: 32.0-33.0}, {'bytes sent: ': 15431966, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.468792, 'mean s_rtt: ': 123.965517,
      time: 33.0-34.0}, {'bytes sent: ': 13442390, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 6.75,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.237517, 'mean s_rtt: ': 126.541667,
      time: 34.0-35.0}, {'bytes sent: ': 15499200, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.416667, time: 35.0-36.0},
    {'bytes sent: ': 15000631, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 5.038462,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.081598, 'mean s_rtt: ': 128.5, time: 36.0-37.0},
    {'bytes sent: ': 15190264, 'mean cwnd: ': 2449706.0, 'mean jitter: ': 6.6, 'mean loss2: ': 0.004001,
      'mean loss: ': 0.448083, 'mean s_rtt: ': 128.2, time: 37.0-38.0}, {'bytes sent: ': 17130625,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 4.787879, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.103983, 'mean s_rtt: ': 124.787879, time: 38.0-39.0}, {'bytes sent: ': 16257600,
      'mean cwnd: ': 2449706.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.067401,
      'mean s_rtt: ': 123.0, time: 39.0-40.0}, {'bytes sent: ': 3015148, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.428571,
      time: 40.0-41.0}, {'bytes sent: ': 15749421.04878, 'mean cwnd: ': 2449706.0,
      'mean jitter: ': 4.413875, 'mean loss2: ': 0.001773, 'mean loss: ': 0.188335,
      'mean s_rtt: ': 125.007859, time: global}]}
