{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1770751.0}, content: [{'bytes sent: ': 3632291,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.59695, 'mean loss2: ': 0.012227,
      'mean loss: ': 35.121234, 'mean s_rtt: ': 138.638344, time: 0.0-1.0}, {'bytes sent: ': 12456975,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.099419, 'mean loss2: ': 0.010416,
      'mean loss: ': 1.018392, 'mean s_rtt: ': 134.94775, time: 1.0-2.0}, {'bytes sent: ': 13319077,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.883279, 'mean loss2: ': 0.011892,
      'mean loss: ': 1.31095, 'mean s_rtt: ': 124.129836, time: 2.0-3.0}, {'bytes sent: ': 13456488,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.13848, 'mean loss2: ': 0.004419,
      'mean loss: ': 0.431564, 'mean s_rtt: ': 119.735415, time: 3.0-4.0}, {'bytes sent: ': 12660727,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.515797, 'mean loss2: ': 0.007135,
      'mean loss: ': 0.682063, 'mean s_rtt: ': 129.300824, time: 4.0-5.0}, {'bytes sent: ': 14015620,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.412801, 'mean loss2: ': 0.007622,
      'mean loss: ': 0.742814, 'mean s_rtt: ': 122.418673, time: 5.0-6.0}, {'bytes sent: ': 13837974,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.721755, 'mean loss2: ': 0.00408,
      'mean loss: ': 0.437473, 'mean s_rtt: ': 125.245192, time: 6.0-7.0}, {'bytes sent: ': 13071637,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.885487, 'mean loss2: ': 0.011632,
      'mean loss: ': 1.272583, 'mean s_rtt: ': 124.523576, time: 7.0-8.0}, {'bytes sent: ': 13631948,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.235936, 'mean loss2: ': 0.008271,
      'mean loss: ': 0.803625, 'mean s_rtt: ': 120.312859, time: 8.0-9.0}, {'bytes sent: ': 13565904,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.815772, 'mean loss2: ': 0.009155,
      'mean loss: ': 1.790297, 'mean s_rtt: ': 123.534791, time: 9.0-10.0}, {'bytes sent: ': 14056115,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.719288, 'mean loss2: ': 0.008494,
      'mean loss: ': 0.829209, 'mean s_rtt: ': 126.347302, time: 10.0-11.0}, {'bytes sent: ': 12980894,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.481198, 'mean loss2: ': 0.008007,
      'mean loss: ': 0.779196, 'mean s_rtt: ': 122.796686, time: 11.0-12.0}, {'bytes sent: ': 14045776,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.34104, 'mean loss2: ': 0.002254,
      'mean loss: ': 0.204916, 'mean s_rtt: ': 127.128819, time: 12.0-13.0}, {'bytes sent: ': 12941986,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.124821, 'mean loss2: ': 0.019965,
      'mean loss: ': 4.113049, 'mean s_rtt: ': 125.774749, time: 13.0-14.0}, {'bytes sent: ': 13572351,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.871508, 'mean loss2: ': 0.007602,
      'mean loss: ': 0.800946, 'mean s_rtt: ': 125.858939, time: 14.0-15.0}, {'bytes sent: ': 14022939,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.2249, 'mean loss2: ': 0.005911,
      'mean loss: ': 0.576386, 'mean s_rtt: ': 120.849398, time: 15.0-16.0}, {'bytes sent: ': 14597446,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.859684, 'mean loss2: ': 0.00415,
      'mean loss: ': 0.405176, 'mean s_rtt: ': 120.102767, time: 16.0-17.0}, {'bytes sent: ': 14075963,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.020316, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.357535, 'mean s_rtt: ': 119.079007, time: 17.0-18.0}, {'bytes sent: ': 11977434,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.091677, 'mean loss2: ': 0.008786,
      'mean loss: ': 1.860568, 'mean s_rtt: ': 130.804584, time: 18.0-19.0}, {'bytes sent: ': 13015356,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.976366, 'mean loss2: ': 0.005832,
      'mean loss: ': 4.902623, 'mean s_rtt: ': 124.642541, time: 19.0-20.0}, {'bytes sent: ': 14330303,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.358314, 'mean loss2: ': 0.008383,
      'mean loss: ': 0.835669, 'mean s_rtt: ': 122.700234, time: 20.0-21.0}, {'bytes sent: ': 13707500,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.301031, 'mean loss2: ': 0.008406,
      'mean loss: ': 0.820148, 'mean s_rtt: ': 123.371134, time: 21.0-22.0}, {'bytes sent: ': 13552606,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.165202, 'mean loss2: ': 0.007966,
      'mean loss: ': 0.793694, 'mean s_rtt: ': 125.189807, time: 22.0-23.0}, {'bytes sent: ': 14631717,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.293777, 'mean loss2: ': 0.004352,
      'mean loss: ': 0.42247, 'mean s_rtt: ': 118.413893, time: 23.0-24.0}, {'bytes sent: ': 14712893,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.585413, 'mean loss2: ': 0.004172,
      'mean loss: ': 0.410459, 'mean s_rtt: ': 119.34357, time: 24.0-25.0}, {'bytes sent: ': 14326994,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.152577, 'mean loss2: ': 0.005042,
      'mean loss: ': 0.492686, 'mean s_rtt: ': 120.731959, time: 25.0-26.0}, {'bytes sent: ': 12035570,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.755835, 'mean loss2: ': 0.010747,
      'mean loss: ': 2.6637, 'mean s_rtt: ': 124.495512, time: 26.0-27.0}, {'bytes sent: ': 14392664,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.717391, 'mean loss2: ': 0.009357,
      'mean loss: ': 0.950297, 'mean s_rtt: ': 125.902174, time: 27.0-28.0}, {'bytes sent: ': 14371488,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.170213, 'mean loss2: ': 0.005517,
      'mean loss: ': 0.548516, 'mean s_rtt: ': 120.851064, time: 28.0-29.0}, {'bytes sent: ': 13165043,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.558333, 'mean loss2: ': 0.011954,
      'mean loss: ': 1.26369, 'mean s_rtt: ': 126.260417, time: 29.0-30.0}, {'bytes sent: ': 14537305,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.465729, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.218801, 'mean s_rtt: ': 119.942004, time: 30.0-31.0}, {'bytes sent: ': 12862098,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.960331, 'mean loss2: ': 0.003117,
      'mean loss: ': 2.002052, 'mean s_rtt: ': 125.981818, time: 31.0-32.0}, {'bytes sent: ': 12442964,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.1776, 'mean loss2: ': 0.012156,
      'mean loss: ': 1.234461, 'mean s_rtt: ': 125.1472, time: 32.0-33.0}, {'bytes sent: ': 13423808,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.585302, 'mean loss2: ': 0.011652,
      'mean loss: ': 7.256729, 'mean s_rtt: ': 130.427822, time: 33.0-34.0}, {'bytes sent: ': 14618495,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.918129, 'mean loss2: ': 0.004752,
      'mean loss: ': 0.469497, 'mean s_rtt: ': 119.362573, time: 34.0-35.0}, {'bytes sent: ': 14428964,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.40118, 'mean loss2: ': 0.005346,
      'mean loss: ': 0.530629, 'mean s_rtt: ': 119.648968, time: 35.0-36.0}, {'bytes sent: ': 14445700,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.554839, 'mean loss2: ': 0.002882,
      'mean loss: ': 0.283936, 'mean s_rtt: ': 120.151613, time: 36.0-37.0}, {'bytes sent: ': 13911639,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.635179, 'mean loss2: ': 0.005203,
      'mean loss: ': 0.523183, 'mean s_rtt: ': 122.361564, time: 37.0-38.0}, {'bytes sent: ': 14308967,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.646688, 'mean loss2: ': 0.007552,
      'mean loss: ': 0.754724, 'mean s_rtt: ': 120.618297, time: 38.0-39.0}, {'bytes sent: ': 13545838,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.926045, 'mean loss2: ': 0.01019,
      'mean loss: ': 0.97581, 'mean s_rtt: ': 124.813505, time: 39.0-40.0}, {'bytes sent: ': 2885000,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.921875, 'mean loss2: ': 0.004759,
      'mean loss: ': 0.46604, 'mean s_rtt: ': 119.1875, time: 40.0-41.0}, {'bytes sent: ': 13160303.829268,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.494328, 'mean loss2: ': 0.007494,
      'mean loss: ': 1.180914, 'mean s_rtt: ': 123.928651, time: global}]}
