{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1146289.0}, content: [{'bytes sent: ': 3934553,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 2.830065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.973856, time: 0.0-1.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.817308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.355769,
      time: 1.0-2.0}, {'bytes sent: ': 8964000, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.350649, time: 2.0-3.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.148515, time: 3.0-4.0}, {'bytes sent: ': 8256000,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.257282, time: 4.0-5.0}, {'bytes sent: ': 8952047, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.049751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.18408,
      time: 5.0-6.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.256098, time: 6.0-7.0},
    {'bytes sent: ': 8126447, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.392638, time: 7.0-8.0}, {'bytes sent: ': 8726400,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.219101, time: 8.0-9.0}, {'bytes sent: ': 8505694, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.133663,
      time: 9.0-10.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.121951, time: 10.0-11.0},
    {'bytes sent: ': 8719247, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.246377, time: 11.0-12.0}, {'bytes sent: ': 8476800,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.110048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.358852, time: 12.0-13.0}, {'bytes sent: ': 8193647, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.307317,
      time: 13.0-14.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.247573, time: 14.0-15.0},
    {'bytes sent: ': 8397600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.343284, time: 15.0-16.0}, {'bytes sent: ': 8181647,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.131068, time: 16.0-17.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.414634,
      time: 17.0-18.0}, {'bytes sent: ': 8383247, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.120192, time: 18.0-19.0},
    {'bytes sent: ': 8260847, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.237864, time: 19.0-20.0}, {'bytes sent: ': 8810400,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.297561, time: 20.0-21.0}, {'bytes sent: ': 8287200, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.165049,
      time: 21.0-22.0}, {'bytes sent: ': 8299200, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.131707, time: 22.0-23.0},
    {'bytes sent: ': 8882400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.208738, time: 23.0-24.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.145251, time: 24.0-25.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.353293, time: 25.0-26.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.224138,
      time: 26.0-27.0}, {'bytes sent: ': 8529647, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.136585, time: 27.0-28.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.133971, time: 28.0-29.0}, {'bytes sent: ': 8635247,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.088083, time: 29.0-30.0}, {'bytes sent: ': 8524800, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.203593,
      time: 30.0-31.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.257485, time: 31.0-32.0},
    {'bytes sent: ': 8337694, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.382353, time: 32.0-33.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.222772, time: 33.0-34.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.148325, time: 34.0-35.0}, {'bytes sent: ': 8306447,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.133971, time: 35.0-36.0}, {'bytes sent: ': 8719247, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.315534,
      time: 36.0-37.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.328358, time: 37.0-38.0},
    {'bytes sent: ': 8356847, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.336842, time: 38.0-39.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.303571, time: 39.0-40.0}, {'bytes sent: ': 1556080, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.216216,
      time: 40.0-41.0}, {'bytes sent: ': 8175283.707317, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.100787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.354492,
      time: global}]}
