{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2296996.0}, content: [{'bytes sent: ': 5595503,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.020408, 'mean loss2: ': 0.001223,
      'mean loss: ': 15.017859, 'mean s_rtt: ': 140.970522, time: 0.0-1.0}, {'bytes sent: ': 15329277,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.285867, 'mean loss2: ': 0.005521,
      'mean loss: ': 0.526761, 'mean s_rtt: ': 140.025696, time: 1.0-2.0}, {'bytes sent: ': 15850944,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.43335, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.13103, 'mean s_rtt: ': 133.00963, time: 2.0-3.0}, {'bytes sent: ': 16688373,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.440367, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.140164, 'mean s_rtt: ': 134.651886, time: 3.0-4.0}, {'bytes sent: ': 15410400,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.991219, 'mean loss2: ': 0.003248,
      'mean loss: ': 0.301098, 'mean s_rtt: ': 141.710744, time: 4.0-5.0}, {'bytes sent: ': 16536461,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.442591, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.119723, 'mean s_rtt: ': 134.33317, time: 5.0-6.0}, {'bytes sent: ': 15884677,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.446466, 'mean loss2: ': 0.002306,
      'mean loss: ': 0.221272, 'mean s_rtt: ': 134.157484, time: 6.0-7.0}, {'bytes sent: ': 16346645,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.455756, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.073461, 'mean s_rtt: ': 139.50333, time: 7.0-8.0}, {'bytes sent: ': 13775804,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.174187, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.352134, 'mean s_rtt: ': 139.80063, time: 8.0-9.0}, {'bytes sent: ': 15875294,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.789413, 'mean loss2: ': 0.005841,
      'mean loss: ': 0.606743, 'mean s_rtt: ': 141.785961, time: 9.0-10.0}, {'bytes sent: ': 14688674,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.415335, 'mean loss2: ': 0.005602,
      'mean loss: ': 0.580129, 'mean s_rtt: ': 135.974441, time: 10.0-11.0}, {'bytes sent: ': 16904374,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.610638, 'mean loss2: ': 0.003641,
      'mean loss: ': 0.361773, 'mean s_rtt: ': 135.819149, time: 11.0-12.0}, {'bytes sent: ': 16500962,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.975799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.533398, time: 12.0-13.0}, {'bytes sent: ': 17571669, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.212953, 'mean loss2: ': 0.000902, 'mean loss: ': 0.090046,
      'mean s_rtt: ': 130.041712, time: 13.0-14.0}, {'bytes sent: ': 16278605, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 1.598227, 'mean loss2: ': 0.00203, 'mean loss: ': 0.197088,
      'mean s_rtt: ': 133.828656, time: 14.0-15.0}, {'bytes sent: ': 16285924, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 1.958559, 'mean loss2: ': 0.000537, 'mean loss: ': 0.051608,
      'mean s_rtt: ': 133.852252, time: 15.0-16.0}, {'bytes sent: ': 17018617, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 1.465517, 'mean loss2: ': 0.001243, 'mean loss: ': 0.124268,
      'mean s_rtt: ': 132.076355, time: 16.0-17.0}, {'bytes sent: ': 12449625, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 5.432314, 'mean loss2: ': 0.005149, 'mean loss: ': 1.727843,
      'mean s_rtt: ': 150.39083, time: 17.0-18.0}, {'bytes sent: ': 17797988, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.02725, 'mean loss2: ': 0.0013, 'mean loss: ': 0.129861, 'mean s_rtt: ': 128.466557,
      time: 18.0-19.0}, {'bytes sent: ': 15306200, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 3.039185,
      'mean loss2: ': 0.00654, 'mean loss: ': 0.630861, 'mean s_rtt: ': 139.597179,
      time: 19.0-20.0}, {'bytes sent: ': 17063527, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.930712,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.480039, 'mean s_rtt: ': 131.882022,
      time: 20.0-21.0}, {'bytes sent: ': 15448841, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.086207,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.330372, 'mean s_rtt: ': 140.77931,
      time: 21.0-22.0}, {'bytes sent: ': 16468272, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.02069,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010537, 'mean s_rtt: ': 136.333005,
      time: 22.0-23.0}, {'bytes sent: ': 13662997, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 3.746212,
      'mean loss2: ': 0.005398, 'mean loss: ': 0.524138, 'mean s_rtt: ': 139.331439,
      time: 23.0-24.0}, {'bytes sent: ': 15703258, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.061753,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.470285, 'mean s_rtt: ': 141.103586,
      time: 24.0-25.0}, {'bytes sent: ': 14744478, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 3.72496,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.281584, 'mean s_rtt: ': 144.656598,
      time: 25.0-26.0}, {'bytes sent: ': 13322662, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 3.014608,
      'mean loss2: ': 0.008169, 'mean loss: ': 0.785745, 'mean s_rtt: ': 143.803453,
      time: 26.0-27.0}, {'bytes sent: ': 16487377, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.722388,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.187062, 'mean s_rtt: ': 136.901493,
      time: 27.0-28.0}, {'bytes sent: ': 14031699, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.504011,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.283633, 'mean s_rtt: ': 140.227273,
      time: 28.0-29.0}, {'bytes sent: ': 17038125, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.883242,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.349519, 'mean s_rtt: ': 136.004121,
      time: 29.0-30.0}, {'bytes sent: ': 15939879, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 3.574286,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.224139, 'mean s_rtt: ': 137.005714,
      time: 30.0-31.0}, {'bytes sent: ': 16825185, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.711538,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.163752, 'mean s_rtt: ': 131.804945,
      time: 31.0-32.0}, {'bytes sent: ': 16136524, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.819728,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.285406, 'mean s_rtt: ': 134.897959,
      time: 32.0-33.0}, {'bytes sent: ': 15679204, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 5.898601,
      'mean loss2: ': 0.007023, 'mean loss: ': 0.68249, 'mean s_rtt: ': 139.664336,
      time: 33.0-34.0}, {'bytes sent: ': 16076800, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.641638,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.18566, 'mean s_rtt: ': 135.006826,
      time: 34.0-35.0}, {'bytes sent: ': 15893873, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 5.088328,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.230219, 'mean s_rtt: ': 139.741325,
      time: 35.0-36.0}, {'bytes sent: ': 15431228, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.004836, 'mean loss: ': 0.477248, 'mean s_rtt: ': 139.053872,
      time: 36.0-37.0}, {'bytes sent: ': 15271419, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 6.03869,
      'mean loss2: ': 0.007172, 'mean loss: ': 0.703485, 'mean s_rtt: ': 141.232143,
      time: 37.0-38.0}, {'bytes sent: ': 14412066, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 8.153846,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.35938, 'mean s_rtt: ': 142.953846,
      time: 38.0-39.0}, {'bytes sent: ': 16544017, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 3.818182,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.153941, 'mean s_rtt: ': 132.991736,
      time: 39.0-40.0}, {'bytes sent: ': 3621080, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.48, time: 40.0-41.0},
    {'bytes sent: ': 15217037.243902, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.485244,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.338362, 'mean s_rtt: ': 137.302063,
      time: global}]}
