{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2428283.0}, content: [{'bytes sent: ': 1647136,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 3.944954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.724771, time: 0.0-1.0}, {'bytes sent: ': 11894949, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.787682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.73987,
      time: 1.0-2.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.026094, time: 2.0-3.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.061847, time: 3.0-4.0}, {'bytes sent: ': 14004000,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 4.0-5.0}, {'bytes sent: ': 12744048, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.042743,
      time: 5.0-6.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 6.0-7.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 7.0-8.0}, {'bytes sent: ': 13948800,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 8.0-9.0}, {'bytes sent: ': 12780000, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.037534,
      time: 9.0-10.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 10.0-11.0},
    {'bytes sent: ': 12804051, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.130357, time: 11.0-12.0}, {'bytes sent: ': 13912800,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.051282, time: 12.0-13.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.111111,
      time: 13.0-14.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 14.0-15.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 15.0-16.0}, {'bytes sent: ': 13864800,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.005102, time: 16.0-17.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.044964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.307554,
      time: 17.0-18.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.002553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.024681, time: 18.0-19.0},
    {'bytes sent: ': 12876000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.01012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.186753, time: 19.0-20.0},
    {'bytes sent: ': 13840800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 20.0-21.0}, {'bytes sent: ': 12921600,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 21.0-22.0}, {'bytes sent: ': 13795200, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 22.0-23.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.024816,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091683, 'mean s_rtt: ': 181.178309,
      time: 23.0-24.0}, {'bytes sent: ': 13795200, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.000868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.001736, time: 24.0-25.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.032348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.273567, time: 25.0-26.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.051439,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.189127, 'mean s_rtt: ': 181.549259,
      time: 26.0-27.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.029517, time: 27.0-28.0},
    {'bytes sent: ': 13099200, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.346021,
      'mean loss2: ': 0.005271, 'mean loss: ': 0.521781, 'mean s_rtt: ': 182.108997,
      time: 28.0-29.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 29.0-30.0},
    {'bytes sent: ': 13111200, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 30.0-31.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 31.0-32.0}, {'bytes sent: ': 13111200, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.019766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.213836,
      time: 32.0-33.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 33.0-34.0},
    {'bytes sent: ': 13123200, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 34.0-35.0}, {'bytes sent: ': 13593600,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.000868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.007812, time: 35.0-36.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 36.0-37.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.000873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.015707, time: 37.0-38.0},
    {'bytes sent: ': 13123200, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.065179, time: 38.0-39.0},
    {'bytes sent: ': 13593600, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.007819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.078193, time: 39.0-40.0},
    {'bytes sent: ': 3932240, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.185629, time: 40.0-41.0},
    {'bytes sent: ': 12814010.341463, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.129483,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020065, 'mean s_rtt: ': 181.369694,
      time: global}]}
