{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2679320.0}, content: [{'bytes sent: ': 3324294,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 2.261364, 'mean loss2: ': 0.009988,
      'mean loss: ': 1.894138, 'mean s_rtt: ': 131.375, time: 0.0-1.0}, {'bytes sent: ': 13133289,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.713108, 'mean loss2: ': 0.018475,
      'mean loss: ': 1.738436, 'mean s_rtt: ': 142.611707, time: 1.0-2.0}, {'bytes sent: ': 13048005,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.453998, 'mean loss2: ': 0.063866,
      'mean loss: ': 6.276245, 'mean s_rtt: ': 139.841788, time: 2.0-3.0}, {'bytes sent: ': 14836669,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.222662, 'mean loss2: ': 0.038873,
      'mean loss: ': 3.613244, 'mean s_rtt: ': 138.591918, time: 3.0-4.0}, {'bytes sent: ': 13552699,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 1.804902, 'mean loss2: ': 0.017738,
      'mean loss: ': 1.610441, 'mean s_rtt: ': 140.74902, time: 4.0-5.0}, {'bytes sent: ': 14278786,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 3.965333, 'mean loss2: ': 0.058776,
      'mean loss: ': 4.933743, 'mean s_rtt: ': 140.149333, time: 5.0-6.0}, {'bytes sent: ': 12019573,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 5.185185, 'mean loss2: ': 0.0635,
      'mean loss: ': 9.016213, 'mean s_rtt: ': 140.892256, time: 6.0-7.0}, {'bytes sent: ': 16813207,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 3.798246, 'mean loss2: ': 0.016779,
      'mean loss: ': 1.632864, 'mean s_rtt: ': 137.85307, time: 7.0-8.0}, {'bytes sent: ': 15671088,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 2.944573, 'mean loss2: ': 0.027822,
      'mean loss: ': 3.200076, 'mean s_rtt: ': 136.187067, time: 8.0-9.0}, {'bytes sent: ': 14422376,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 3.718023, 'mean loss2: ': 0.040359,
      'mean loss: ': 11.07216, 'mean s_rtt: ': 138.27907, time: 9.0-10.0}, {'bytes sent: ': 13230667,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 4.696, 'mean loss2: ': 0.033764,
      'mean loss: ': 8.410731, 'mean s_rtt: ': 139.464, time: 10.0-11.0}, {'bytes sent: ': 13368940,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 3.995086, 'mean loss2: ': 0.018519,
      'mean loss: ': 1.782457, 'mean s_rtt: ': 140.09828, time: 11.0-12.0}, {'bytes sent: ': 15351652,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 3.2425, 'mean loss2: ': 0.020659,
      'mean loss: ': 2.228147, 'mean s_rtt: ': 135.86, time: 12.0-13.0}, {'bytes sent: ': 12521838,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 4.532308, 'mean loss2: ': 0.038402,
      'mean loss: ': 5.069752, 'mean s_rtt: ': 140.415385, time: 13.0-14.0}, {'bytes sent: ': 14709519,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 4.460674, 'mean loss2: ': 0.023967,
      'mean loss: ': 2.571458, 'mean s_rtt: ': 139.768539, time: 14.0-15.0}, {'bytes sent: ': 10676327,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 4.78534, 'mean loss2: ': 0.033455,
      'mean loss: ': 3.734285, 'mean s_rtt: ': 141.251309, time: 15.0-16.0}, {'bytes sent: ': 13889124,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 4.703601, 'mean loss2: ': 0.036658,
      'mean loss: ': 4.445285, 'mean s_rtt: ': 140.930748, time: 16.0-17.0}, {'bytes sent: ': 9137464,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 5.896679, 'mean loss2: ': 0.035908,
      'mean loss: ': 3.378292, 'mean s_rtt: ': 140.804428, time: 17.0-18.0}, {'bytes sent: ': 16445171,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 3.801187, 'mean loss2: ': 0.033441,
      'mean loss: ': 10.640747, 'mean s_rtt: ': 137.477745, time: 18.0-19.0}, {'bytes sent: ': 12450610,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 4.710983, 'mean loss2: ': 0.030003,
      'mean loss: ': 3.273076, 'mean s_rtt: ': 138.82948, time: 19.0-20.0}, {'bytes sent: ': 11622049,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 4.348684, 'mean loss2: ': 0.059099,
      'mean loss: ': 6.514671, 'mean s_rtt: ': 139.503289, time: 20.0-21.0}, {'bytes sent: ': 15685636,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 4.409412, 'mean loss2: ': 0.036603,
      'mean loss: ': 257.306155, 'mean s_rtt: ': 141.258824, time: 21.0-22.0}, {'bytes sent: ': 38964,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 3.804878, 'mean loss2: ': 0.035835,
      'mean loss: ': 3.431498, 'mean s_rtt: ': 132.341463, time: 22.0-23.0}, {'bytes sent: ': 12618606.391304,
      'mean cwnd: ': 2679320.0, 'mean jitter: ': 3.715423, 'mean loss2: ': 0.034456,
      'mean loss: ': 16.176363, 'mean s_rtt: ': 138.89277, time: global}]}
