{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2451903.0}, content: [{'bytes sent: ': 4080255,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.764331, 'mean loss2: ': 0.011676,
      'mean loss: ': 0.996433, 'mean s_rtt: ': 123.152866, time: 0.0-1.0}, {'bytes sent: ': 17941777,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.096257, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.188539, 'mean s_rtt: ': 124.508021, time: 1.0-2.0}, {'bytes sent: ': 19588800,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.002846, 'mean loss: ': 0.285941,
      'mean s_rtt: ': 119.963542, time: 2.0-3.0}, {'bytes sent: ': 19005215, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 1.837209, 'mean loss2: ': 0.003941, 'mean loss: ': 0.396983,
      'mean s_rtt: ': 121.837209, time: 3.0-4.0}, {'bytes sent: ': 16563394, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 3.256579, 'mean loss2: ': 0.001785, 'mean loss: ': 0.17001,
      'mean s_rtt: ': 122.973684, time: 4.0-5.0}, {'bytes sent: ': 17369210, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.986577, 'mean loss2: ': 0.00523, 'mean loss: ': 0.491755,
      'mean s_rtt: ': 123.409396, time: 5.0-6.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.365714, 'mean loss2: ': 0.002941, 'mean loss: ': 0.297555,
      'mean s_rtt: ': 122.76, time: 6.0-7.0}, {'bytes sent: ': 18851210, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.88764, 'mean loss2: ': 0.000935, 'mean loss: ': 0.095055,
      'mean s_rtt: ': 120.780899, time: 7.0-8.0}, {'bytes sent: ': 18560108, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 3.172619, 'mean loss2: ': 0.005278, 'mean loss: ': 0.520219,
      'mean s_rtt: ': 123.386905, time: 8.0-9.0}, {'bytes sent: ': 17731815, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 4.84456, 'mean loss2: ': 0.002514, 'mean loss: ': 0.236993,
      'mean s_rtt: ': 125.455959, time: 9.0-10.0}, {'bytes sent: ': 17236263, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.692708, 'mean loss2: ': 0.006183, 'mean loss: ': 0.598826,
      'mean s_rtt: ': 123.161458, time: 10.0-11.0}, {'bytes sent: ': 19432448, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 3.818182, 'mean loss2: ': 0.001293, 'mean loss: ': 0.127021,
      'mean s_rtt: ': 124.126263, time: 11.0-12.0}, {'bytes sent: ': 18694523, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.26009, 'mean loss2: ': 0.001164, 'mean loss: ': 0.115924,
      'mean s_rtt: ': 120.067265, time: 12.0-13.0}, {'bytes sent: ': 19879294, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 1.598253, 'mean loss2: ': 0.001364, 'mean loss: ': 0.138185,
      'mean s_rtt: ': 122.008734, time: 13.0-14.0}, {'bytes sent: ': 18934064, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.009709, 'mean loss2: ': 0.003049, 'mean loss: ': 0.30418,
      'mean s_rtt: ': 122.665049, time: 14.0-15.0}, {'bytes sent: ': 18742014, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 1.680628, 'mean loss2: ': 0.001537, 'mean loss: ': 0.152591,
      'mean s_rtt: ': 121.942408, time: 15.0-16.0}, {'bytes sent: ': 17850902, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 1.436047, 'mean loss2: ': 0.00187, 'mean loss: ': 0.186528,
      'mean s_rtt: ': 121.436047, time: 16.0-17.0}, {'bytes sent: ': 19116386, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 5.141892, 'mean loss2: ': 0.003181, 'mean loss: ': 0.326069,
      'mean s_rtt: ': 125.824324, time: 17.0-18.0}, {'bytes sent: ': 16253782, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 4.645161, 'mean loss2: ': 0.002914, 'mean loss: ': 0.33729,
      'mean s_rtt: ': 125.187097, time: 18.0-19.0}, {'bytes sent: ': 19565170, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 3.161137, 'mean loss2: ': 0.003709, 'mean loss: ': 0.393056,
      'mean s_rtt: ': 123.388626, time: 19.0-20.0}, {'bytes sent: ': 18964561, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.128079, 'mean loss2: ': 0.003038, 'mean loss: ': 0.297682,
      'mean s_rtt: ': 122.571429, time: 20.0-21.0}, {'bytes sent: ': 19381994, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.808696, 'mean loss2: ': 0.000341, 'mean loss: ': 0.03433,
      'mean s_rtt: ': 120.243478, time: 21.0-22.0}, {'bytes sent: ': 18509722, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.311927, 'mean loss2: ': 0.000741, 'mean loss: ': 0.072106,
      'mean s_rtt: ': 122.188073, time: 22.0-23.0}, {'bytes sent: ': 19661604, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.046025, 'mean loss2: ': 0.000209, 'mean loss: ': 0.021146,
      'mean s_rtt: ': 119.472803, time: 23.0-24.0}, {'bytes sent: ': 18335734, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.360406, 'mean loss2: ': 0.00126, 'mean loss: ': 0.127946,
      'mean s_rtt: ': 123.233503, time: 24.0-25.0}, {'bytes sent: ': 18108381, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 5.240223, 'mean loss2: ': 0.00293, 'mean loss: ': 0.293215,
      'mean s_rtt: ': 125.709497, time: 25.0-26.0}, {'bytes sent: ': 19107219, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.85119, 'mean loss2: ': 0.002899, 'mean loss: ': 0.295682,
      'mean s_rtt: ': 122.821429, time: 26.0-27.0}, {'bytes sent: ': 19608936, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.409836, 'mean loss2: ': 0.001282, 'mean loss: ': 0.130948,
      'mean s_rtt: ': 120.262295, time: 27.0-28.0}, {'bytes sent: ': 17852000, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 4.5, 'mean loss2: ': 0.001242, 'mean loss: ': 0.121237, 'mean s_rtt: ': 124.648352,
      time: 28.0-29.0}, {'bytes sent: ': 19888458, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083478, 'mean s_rtt: ': 120.004386,
      time: 29.0-30.0}, {'bytes sent: ': 18385779, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.731343,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.08129, 'mean s_rtt: ': 123.427861,
      time: 30.0-31.0}, {'bytes sent: ': 18432487, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.15157, 'mean s_rtt: ': 123.885572,
      time: 31.0-32.0}, {'bytes sent: ': 17800133, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.716578,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.526709, 'mean s_rtt: ': 124.224599,
      time: 32.0-33.0}, {'bytes sent: ': 18026953, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.63587,
      'mean loss2: ': 0.005109, 'mean loss: ': 0.523435, 'mean s_rtt: ': 125.913043,
      time: 33.0-34.0}, {'bytes sent: ': 18495323, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.222853, 'mean s_rtt: ': 119.913636,
      time: 34.0-35.0}, {'bytes sent: ': 18517381, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.583333,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.052469, 'mean s_rtt: ': 124.372549,
      time: 35.0-36.0}, {'bytes sent: ': 18339322, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.740385,
      'mean loss2: ': 0.006381, 'mean loss: ': 0.626866, 'mean s_rtt: ': 123.408654,
      time: 36.0-37.0}, {'bytes sent: ': 18437835, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.740933,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.250352, 'mean s_rtt: ': 123.082902,
      time: 37.0-38.0}, {'bytes sent: ': 15998198, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.447853,
      'mean loss2: ': 0.007067, 'mean loss: ': 0.950221, 'mean s_rtt: ': 125.04908,
      time: 38.0-39.0}, {'bytes sent: ': 19012188, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.475728,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.145789, 'mean s_rtt: ': 125.174757,
      time: 39.0-40.0}, {'bytes sent: ': 3876761, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.335606, 'mean s_rtt: ': 120.085106,
      time: 40.0-41.0}, {'bytes sent: ': 17793990.219512, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.571768, 'mean loss2: ': 0.002809, 'mean loss: ': 0.267691,
      'mean s_rtt: ': 122.871433, time: global}]}
