[{'bytes sent: ': 1668889, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 4.065217, 'mean loss2: ': 0.005068,
    'mean loss: ': 0.723548, 'mean s_rtt: ': 130.467391, time: 0.0-1.0}, {'bytes sent: ': 3335234,
    'mean cwnd: ': 2679320.0, 'mean jitter: ': 5.702703, 'mean loss2: ': 0.027013,
    'mean loss: ': 277.616812, 'mean s_rtt: ': 133.351351, time: 1.0-2.0}, {'bytes sent: ': 5262589,
    'mean cwnd: ': 2679320.0, 'mean jitter: ': 6.45283, 'mean loss2: ': 0.025522,
    'mean loss: ': 331.191684, 'mean s_rtt: ': 135.981132, time: 2.0-3.0}, {'bytes sent: ': 12100495,
    'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.423423, 'mean loss2: ': 0.02123,
    'mean loss: ': 2.748997, 'mean s_rtt: ': 140.684685, time: 3.0-4.0}, {'bytes sent: ': 15165917,
    'mean cwnd: ': 2679320.0, 'mean jitter: ': 10.277228, 'mean loss2: ': 0.023028,
    'mean loss: ': 2.54746, 'mean s_rtt: ': 139.039604, time: 4.0-5.0}, {'bytes sent: ': 12895898,
    'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.8, 'mean loss2: ': 0.022682, 'mean loss: ': 2.481127,
    'mean s_rtt: ': 137.558333, time: 5.0-6.0}, {'bytes sent: ': 13477023, 'mean cwnd: ': 2679320.0,
    'mean jitter: ': 8.019048, 'mean loss2: ': 0.018897, 'mean loss: ': 2.987433,
    'mean s_rtt: ': 135.647619, time: 6.0-7.0}, {'bytes sent: ': 12807468, 'mean cwnd: ': 2679320.0,
    'mean jitter: ': 9.1375, 'mean loss2: ': 0.021471, 'mean loss: ': 440.714334,
    'mean s_rtt: ': 136.7375, time: 7.0-8.0}, {'bytes sent: ': 13206686, 'mean cwnd: ': 2679320.0,
    'mean jitter: ': 11.227723, 'mean loss2: ': 0.016526, 'mean loss: ': 2.039925,
    'mean s_rtt: ': 138.930693, time: 8.0-9.0}, {'bytes sent: ': 14035353, 'mean cwnd: ': 2679320.0,
    'mean jitter: ': 10.116667, 'mean loss2: ': 0.023517, 'mean loss: ': 626.574074,
    'mean s_rtt: ': 138.65, time: 9.0-10.0}, {'bytes sent: ': 12327238, 'mean cwnd: ': 2679320.0,
    'mean jitter: ': 11.10084, 'mean loss2: ': 0.026614, 'mean loss: ': 2.556171,
    'mean s_rtt: ': 140.176471, time: 10.0-11.0}, {'bytes sent: ': 15006745, 'mean cwnd: ': 2679320.0,
    'mean jitter: ': 11.161017, 'mean loss2: ': 0.030679, 'mean loss: ': 3.086469,
    'mean s_rtt: ': 139.423729, time: 11.0-12.0}, {'bytes sent: ': 12967966, 'mean cwnd: ': 2679320.0,
    'mean jitter: ': 9.037383, 'mean loss2: ': 0.028321, 'mean loss: ': 2.790051,
    'mean s_rtt: ': 137.093458, time: 12.0-13.0}, {'bytes sent: ': 10372809, 'mean cwnd: ': 2679320.0,
    'mean jitter: ': 9.386139, 'mean loss2: ': 0.030295, 'mean loss: ': 4.447046,
    'mean s_rtt: ': 138.0, time: 13.0-14.0}, {'bytes sent: ': 14740672, 'mean cwnd: ': 2679320.0,
    'mean jitter: ': 9.307692, 'mean loss2: ': 0.032395, 'mean loss: ': 2.963499,
    'mean s_rtt: ': 137.105769, time: 14.0-15.0}, {'bytes sent: ': 14307198, 'mean cwnd: ': 2679320.0,
    'mean jitter: ': 9.577586, 'mean loss2: ': 0.01756, 'mean loss: ': 2.105775, 'mean s_rtt: ': 138.405172,
    time: 15.0-16.0}, {'bytes sent: ': 15425505, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 11.47,
    'mean loss2: ': 0.025026, 'mean loss: ': 2.764608, 'mean s_rtt: ': 138.84, time: 16.0-17.0},
  {'bytes sent: ': 879754, 'mean cwnd: ': 2679320.0, 'mean jitter: ': 14.357143, 'mean loss2: ': 0.019661,
    'mean loss: ': 1.907643, 'mean s_rtt: ': 141.214286, time: 17.0-18.0}, {'bytes sent: ': 11110191.055556,
    'mean cwnd: ': 2679320.0, 'mean jitter: ': 9.534452, 'mean loss2: ': 0.023084,
    'mean loss: ': 100.67783, 'mean s_rtt: ': 137.628177, time: global}]
