{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1146289.0}, content: [{'bytes sent: ': 3940999,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 1.55414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.987261, time: 0.0-1.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.768595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.438017,
      time: 1.0-2.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.123529, time: 2.0-3.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.104545, time: 3.0-4.0}, {'bytes sent: ': 8952000,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.090253, time: 4.0-5.0}, {'bytes sent: ': 8280000, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.042802,
      time: 5.0-6.0}, {'bytes sent: ': 8412047, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.136564, time: 6.0-7.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.19214, time: 7.0-8.0}, {'bytes sent: ': 8258400,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.122605, time: 8.0-9.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.079861,
      time: 9.0-10.0}, {'bytes sent: ': 8373600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.08156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.173759, time: 10.0-11.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.058608, time: 11.0-12.0}, {'bytes sent: ': 8724000,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.124088, time: 12.0-13.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.018315,
      time: 13.0-14.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 14.0-15.0},
    {'bytes sent: ': 8304000, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.007299, time: 15.0-16.0}, {'bytes sent: ': 8536800,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.025547, time: 16.0-17.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.087591,
      time: 17.0-18.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.077491, time: 18.0-19.0},
    {'bytes sent: ': 8894400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.076923, time: 19.0-20.0}, {'bytes sent: ': 8253600,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.116279, time: 20.0-21.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.104348,
      time: 21.0-22.0}, {'bytes sent: ': 8707247, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.065502, time: 22.0-23.0},
    {'bytes sent: ': 8251200, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.111111, time: 23.0-24.0}, {'bytes sent: ': 8877600,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.056738, time: 24.0-25.0}, {'bytes sent: ': 8337600, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 25.0-26.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.069091, time: 26.0-27.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.161172, time: 27.0-28.0},
    {'bytes sent: ': 8251200, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.007463, time: 28.0-29.0}, {'bytes sent: ': 8815200,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.147727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.310606, time: 29.0-30.0}, {'bytes sent: ': 8392847, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 30.0-31.0}, {'bytes sent: ': 8536800, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.163498, time: 31.0-32.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.003546, time: 32.0-33.0}, {'bytes sent: ': 8313600,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.007194, time: 33.0-34.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.03663,
      time: 34.0-35.0}, {'bytes sent: ': 8368894, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.059072, time: 35.0-36.0},
    {'bytes sent: ': 8544094, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.150442, time: 36.0-37.0},
    {'bytes sent: ': 8628000, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.09607, time: 37.0-38.0}, {'bytes sent: ': 8258400,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.112403, time: 38.0-39.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 39.0-40.0}, {'bytes sent: ': 1623920, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.079365, time: 40.0-41.0},
    {'bytes sent: ': 8250664.585366, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.063411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.236042, time: global}]}
