{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2428283.0}, content: [{'bytes sent: ': 1647156,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 4.168317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.752475, time: 0.0-1.0}, {'bytes sent: ': 11385446, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 3.977528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.421348,
      time: 1.0-2.0}, {'bytes sent: ': 13249200, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.16, time: 2.0-3.0},
    {'bytes sent: ': 13441200, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.514085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.450704, time: 3.0-4.0},
    {'bytes sent: ': 12295200, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.184524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.922619, time: 4.0-5.0},
    {'bytes sent: ': 13154447, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.125, time: 5.0-6.0},
    {'bytes sent: ': 13426800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.840278, time: 6.0-7.0},
    {'bytes sent: ': 12394800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.801471, time: 7.0-8.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.139706, time: 8.0-9.0},
    {'bytes sent: ': 13461600, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.266234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.071429, time: 9.0-10.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.564706, time: 10.0-11.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.711765, time: 11.0-12.0},
    {'bytes sent: ': 13576847, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.275449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.083832, time: 12.0-13.0},
    {'bytes sent: ': 12612000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.266272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.786982, time: 13.0-14.0},
    {'bytes sent: ': 12844847, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.917647, time: 14.0-15.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.241176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.876471, time: 15.0-16.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.030303, time: 16.0-17.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.660377, time: 17.0-18.0},
    {'bytes sent: ': 13245108, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.107643, 'mean s_rtt: ': 182.280303,
      time: 18.0-19.0}, {'bytes sent: ': 12736894, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.378788, time: 19.0-20.0},
    {'bytes sent: ': 12691294, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.190184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.877301, time: 20.0-21.0},
    {'bytes sent: ': 13420894, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.858824, time: 21.0-22.0},
    {'bytes sent: ': 12854494, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.229412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.688235, time: 22.0-23.0},
    {'bytes sent: ': 12765694, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.736842, time: 23.0-24.0},
    {'bytes sent: ': 13346494, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.695906, time: 24.0-25.0},
    {'bytes sent: ': 12892847, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.241176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.764706, time: 25.0-26.0},
    {'bytes sent: ': 12746494, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.77381, time: 26.0-27.0},
    {'bytes sent: ': 13413647, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.590643, time: 27.0-28.0},
    {'bytes sent: ': 12784800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.151079, time: 28.0-29.0},
    {'bytes sent: ': 12508800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.56391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.270677, time: 29.0-30.0},
    {'bytes sent: ': 13315293, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.478571, time: 30.0-31.0},
    {'bytes sent: ': 13062000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.060606, time: 31.0-32.0}, {'bytes sent: ': 12517200,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.227545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.101796, time: 32.0-33.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.705882,
      time: 33.0-34.0}, {'bytes sent: ': 12939647, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.952703, time: 34.0-35.0},
    {'bytes sent: ': 12469247, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.44697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.484848, time: 35.0-36.0},
    {'bytes sent: ': 13202400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.518797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.360902, time: 36.0-37.0},
    {'bytes sent: ': 13110047, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.135484, time: 37.0-38.0},
    {'bytes sent: ': 12584494, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.752941, time: 38.0-39.0},
    {'bytes sent: ': 13200047, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.941935, time: 39.0-40.0},
    {'bytes sent: ': 3665800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.282051, time: 40.0-41.0},
    {'bytes sent: ': 12431589.707317, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.450257,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002691, 'mean s_rtt: ': 182.235169,
      time: global}]}
