{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2488158.0}, content: [{'bytes sent: ': 1647415,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 3.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.385185, time: 0.0-1.0}, {'bytes sent: ': 13038783, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 4.641711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.074866,
      time: 1.0-2.0}, {'bytes sent: ': 13128800, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.722222, time: 2.0-3.0},
    {'bytes sent: ': 12825694, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 4.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.843137, time: 3.0-4.0},
    {'bytes sent: ': 12523864, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 2.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.045455, time: 4.0-5.0},
    {'bytes sent: ': 12806447, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 3.55102,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.18845, 'mean s_rtt: ': 177.857143,
      time: 5.0-6.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 1.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.414634, time: 6.0-7.0},
    {'bytes sent: ': 12739200, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 3.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.829268, time: 7.0-8.0},
    {'bytes sent: ': 12755455, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 3.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.125, time: 8.0-9.0}, {'bytes sent: ': 12711647,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 2.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.729167, time: 9.0-10.0}, {'bytes sent: ': 12981600, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 1.26, 'mean loss2: ': 0.000975, 'mean loss: ': 0.101782, 'mean s_rtt: ': 176.66,
      time: 10.0-11.0}, {'bytes sent: ': 13022447, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.058824, time: 11.0-12.0},
    {'bytes sent: ': 13098672, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 2.020408,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.10598, 'mean s_rtt: ': 177.142857,
      time: 12.0-13.0}, {'bytes sent: ': 11455900, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 8.073171,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.11262, 'mean s_rtt: ': 181.707317,
      time: 13.0-14.0}, {'bytes sent: ': 12099060, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 4.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.046512, time: 14.0-15.0},
    {'bytes sent: ': 12319294, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 7.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.921053, time: 15.0-16.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 2.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.871795, time: 16.0-17.0},
    {'bytes sent: ': 12376847, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 2.948718,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.101655, 'mean s_rtt: ': 177.307692,
      time: 17.0-18.0}, {'bytes sent: ': 12917418, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 1.76,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.103558, 'mean s_rtt: ': 177.24, time: 18.0-19.0},
    {'bytes sent: ': 12998494, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 2.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.9375, time: 19.0-20.0},
    {'bytes sent: ': 12535247, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 2.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.666667, time: 20.0-21.0},
    {'bytes sent: ': 11434251, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.110726, 'mean s_rtt: ': 177.444444,
      time: 21.0-22.0}, {'bytes sent: ': 11792989, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 10.818182,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.312086, 'mean s_rtt: ': 187.681818,
      time: 22.0-23.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 5.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.826087, time: 23.0-24.0},
    {'bytes sent: ': 11031035, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 7.26087,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.09486, 'mean s_rtt: ': 181.782609,
      time: 24.0-25.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 6.090909,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.09711, 'mean s_rtt: ': 179.954545,
      time: 25.0-26.0}, {'bytes sent: ': 10720800, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 6.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.954545, time: 26.0-27.0},
    {'bytes sent: ': 11666447, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 8.411765,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.130071, 'mean s_rtt: ': 185.588235,
      time: 27.0-28.0}, {'bytes sent: ': 10260047, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 4.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.4375, time: 28.0-29.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 7.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.526316, time: 29.0-30.0},
    {'bytes sent: ': 11088635, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.094817, 'mean s_rtt: ': 185.2, time: 30.0-31.0}, {'bytes sent: ': 11704800,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 8.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.782609, time: 31.0-32.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 2488158.0,
      'mean jitter: ': 7.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.956522,
      time: 32.0-33.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 6.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.608696, time: 33.0-34.0},
    {'bytes sent: ': 11136000, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 5.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.818182, time: 34.0-35.0},
    {'bytes sent: ': 11942400, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 4.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 35.0-36.0},
    {'bytes sent: ': 11357378, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 2.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.052632, time: 36.0-37.0},
    {'bytes sent: ': 11018446, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 6.052632,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.120227, 'mean s_rtt: ': 188.157895,
      time: 37.0-38.0}, {'bytes sent: ': 11523024, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.127775, 'mean s_rtt: ': 188.333333,
      time: 38.0-39.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 6.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.526316, time: 39.0-40.0},
    {'bytes sent: ': 3266560, 'mean cwnd: ': 2488158.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.666667, time: 40.0-41.0}, {'bytes sent: ': 11605296.170732,
      'mean cwnd: ': 2488158.0, 'mean jitter: ': 4.573916, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.045043, 'mean s_rtt: ': 181.167933, time: global}]}
