{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2405761.0}, content: [{'bytes sent: ': 3310422,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.609244, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.09154, 'mean s_rtt: ': 131.743697, time: 0.0-1.0}, {'bytes sent: ': 11511287,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 13.841121, 'mean loss2: ': 0.004808,
      'mean loss: ': 7.647644, 'mean s_rtt: ': 147.654206, time: 1.0-2.0}, {'bytes sent: ': 18293137,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.002257, 'mean loss: ': 0.229319,
      'mean s_rtt: ': 129.409302, time: 2.0-3.0}, {'bytes sent: ': 13078550, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 5.494681, 'mean loss2: ': 0.006198, 'mean loss: ': 0.604088,
      'mean s_rtt: ': 133.0, time: 3.0-4.0}, {'bytes sent: ': 14039730, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 11.733945, 'mean loss2: ': 0.011377, 'mean loss: ': 7.376335,
      'mean s_rtt: ': 138.862385, time: 4.0-5.0}, {'bytes sent: ': 13748016, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 13.362069, 'mean loss2: ': 0.007483, 'mean loss: ': 5.333677,
      'mean s_rtt: ': 139.034483, time: 5.0-6.0}, {'bytes sent: ': 13518611, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 10.735849, 'mean loss2: ': 0.004315, 'mean loss: ': 0.421652,
      'mean s_rtt: ': 135.018868, time: 6.0-7.0}, {'bytes sent: ': 16300842, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 3.361702, 'mean loss2: ': 0.000682, 'mean loss: ': 0.072464,
      'mean s_rtt: ': 131.042553, time: 7.0-8.0}, {'bytes sent: ': 13743217, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 13.463415, 'mean loss2: ': 0.002596, 'mean loss: ': 0.35522,
      'mean s_rtt: ': 138.390244, time: 8.0-9.0}, {'bytes sent: ': 16428143, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 6.637931, 'mean loss2: ': 0.002109, 'mean loss: ': 0.223444,
      'mean s_rtt: ': 133.706897, time: 9.0-10.0}, {'bytes sent: ': 16647195, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 4.315789, 'mean loss2: ': 0.00302, 'mean loss: ': 0.33202,
      'mean s_rtt: ': 132.140351, time: 10.0-11.0}, {'bytes sent: ': 13032698, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 1.695652, 'mean loss2: ': 0.001723, 'mean loss: ': 0.193286,
      'mean s_rtt: ': 129.804348, time: 11.0-12.0}, {'bytes sent: ': 14530417, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 15.36, 'mean loss2: ': 0.003526, 'mean loss: ': 0.324706, 'mean s_rtt: ': 139.18,
      time: 12.0-13.0}, {'bytes sent: ': 14361735, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 8.26,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.06799, 'mean s_rtt: ': 134.44, time: 13.0-14.0},
    {'bytes sent: ': 13283331, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 12.512195,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.391798, 'mean s_rtt: ': 137.658537,
      time: 14.0-15.0}, {'bytes sent: ': 14329298, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.246461, 'mean s_rtt: ': 135.790698,
      time: 15.0-16.0}, {'bytes sent: ': 14425336, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 11.230769,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.231743, 'mean s_rtt: ': 137.596154,
      time: 16.0-17.0}, {'bytes sent: ': 14647880, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 14.212766,
      'mean loss2: ': 0.007708, 'mean loss: ': 0.813141, 'mean s_rtt: ': 139.851064,
      time: 17.0-18.0}, {'bytes sent: ': 15006074, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 12.111111,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.467236, 'mean s_rtt: ': 137.777778,
      time: 18.0-19.0}, {'bytes sent: ': 15769852, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.891304,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.374604, 'mean s_rtt: ': 132.782609,
      time: 19.0-20.0}, {'bytes sent: ': 15479408, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 4.645833,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.086413, 'mean s_rtt: ': 132.541667,
      time: 20.0-21.0}, {'bytes sent: ': 12757290, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 10.704545,
      'mean loss2: ': 0.003963, 'mean loss: ': 136.674433, 'mean s_rtt: ': 137.068182,
      time: 21.0-22.0}, {'bytes sent: ': 16225880, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.2,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.149612, 'mean s_rtt: ': 132.290909,
      time: 22.0-23.0}, {'bytes sent: ': 15364933, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 7.982456,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.225046, 'mean s_rtt: ': 133.859649,
      time: 23.0-24.0}, {'bytes sent: ': 14571094, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 10.433962,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.178134, 'mean s_rtt: ': 137.283019,
      time: 24.0-25.0}, {'bytes sent: ': 15364896, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 10.297872,
      'mean loss2: ': 0.003843, 'mean loss: ': 0.393344, 'mean s_rtt: ': 136.978723,
      time: 25.0-26.0}, {'bytes sent: ': 14478673, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.005811, 'mean loss: ': 0.597818, 'mean s_rtt: ': 136.413793,
      time: 26.0-27.0}, {'bytes sent: ': 12314921, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 8.318182,
      'mean loss2: ': 0.004477, 'mean loss: ': 0.479876, 'mean s_rtt: ': 135.363636,
      time: 27.0-28.0}, {'bytes sent: ': 14290228, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 9.24,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.460443, 'mean s_rtt: ': 137.84, time: 28.0-29.0},
    {'bytes sent: ': 11477957, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 10.653846,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.238742, 'mean s_rtt: ': 135.461538,
      time: 29.0-30.0}, {'bytes sent: ': 14462000, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 9.5,
      'mean loss2: ': 0.005071, 'mean loss: ': 0.582829, 'mean s_rtt: ': 134.214286,
      time: 30.0-31.0}, {'bytes sent: ': 12419184, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 14.142857,
      'mean loss2: ': 0.003788, 'mean loss: ': 0.585953, 'mean s_rtt: ': 137.714286,
      time: 31.0-32.0}, {'bytes sent: ': 13948826, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.066667,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.173995, 'mean s_rtt: ': 131.8, time: 32.0-33.0},
    {'bytes sent: ': 14311833, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 9.928571,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.401221, 'mean s_rtt: ': 134.892857,
      time: 33.0-34.0}, {'bytes sent: ': 15055213, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 5.107143,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.362739, 'mean s_rtt: ': 131.928571,
      time: 34.0-35.0}, {'bytes sent: ': 13021189, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 7.590909,
      'mean loss2: ': 0.004745, 'mean loss: ': 0.758458, 'mean s_rtt: ': 137.045455,
      time: 35.0-36.0}, {'bytes sent: ': 14300390, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.954545,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.613371, 'mean s_rtt: ': 135.5, time: 36.0-37.0},
    {'bytes sent: ': 13799475, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 11.478261,
      'mean loss2: ': 0.006349, 'mean loss: ': 0.913615, 'mean s_rtt: ': 138.304348,
      time: 37.0-38.0}, {'bytes sent: ': 14374856, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 10.428571,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.388117, 'mean s_rtt: ': 137.178571,
      time: 38.0-39.0}, {'bytes sent: ': 12088188, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.628421, 'mean s_rtt: ': 134.357143,
      time: 39.0-40.0}, {'bytes sent: ': 2406206, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.333333, time: 40.0-41.0},
    {'bytes sent: ': 13719961.243902, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 8.946433,
      'mean loss2: ': 0.003642, 'mean loss: ': 4.264985, 'mean s_rtt: ': 135.567174,
      time: global}]}
