{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1711425.0}, content: [{'bytes sent: ': 1651757,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 6.350746, 'mean loss2: ': 0.012327,
      'mean loss: ': 196.3516, 'mean s_rtt: ': 175.186567, time: 0.0-1.0}, {'bytes sent: ': 3664509,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 7.823529, 'mean loss2: ': 0.023856,
      'mean loss: ': 105.494385, 'mean s_rtt: ': 207.52139, time: 1.0-2.0}, {'bytes sent: ': 6030310,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 20.893204, 'mean loss2: ': 0.009469,
      'mean loss: ': 17.626057, 'mean s_rtt: ': 220.42233, time: 2.0-3.0}, {'bytes sent: ': 9384087,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 4.72973, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.28132, 'mean s_rtt: ': 184.073359, time: 3.0-4.0}, {'bytes sent: ': 9411581,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.0875, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.261133, 'mean s_rtt: ': 173.608333, time: 4.0-5.0}, {'bytes sent: ': 9379070,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 5.029167, 'mean loss2: ': 0.006843,
      'mean loss: ': 0.670819, 'mean s_rtt: ': 183.066667, time: 5.0-6.0}, {'bytes sent: ': 7939431,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 8.133621, 'mean loss2: ': 0.003164,
      'mean loss: ': 8.779891, 'mean s_rtt: ': 187.866379, time: 6.0-7.0}, {'bytes sent: ': 9547200,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.205128, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.081907, 'mean s_rtt: ': 175.930403, time: 7.0-8.0}, {'bytes sent: ': 9875862,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.581749, 'mean loss2: ': 0.004178,
      'mean loss: ': 0.415486, 'mean s_rtt: ': 171.254753, time: 8.0-9.0}, {'bytes sent: ': 9771455,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.003876, 'mean loss2: ': 0.004278,
      'mean loss: ': 0.422813, 'mean s_rtt: ': 171.848837, time: 9.0-10.0}, {'bytes sent: ': 9782400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.161943, time: 10.0-11.0}, {'bytes sent: ': 9804000, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.012346,
      time: 11.0-12.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.512295,
      'mean loss2: ': 0.0062, 'mean loss: ': 0.619758, 'mean s_rtt: ': 172.122951,
      time: 12.0-13.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.138073, 'mean s_rtt: ': 172.32, time: 13.0-14.0},
    {'bytes sent: ': 9646736, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.916667, time: 14.0-15.0},
    {'bytes sent: ': 9622539, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.325758,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.217573, 'mean s_rtt: ': 173.583333,
      time: 15.0-16.0}, {'bytes sent: ': 9838800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.01581,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.1183, 'mean s_rtt: ': 172.735178,
      time: 16.0-17.0}, {'bytes sent: ': 9608258, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.587444,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.12363, 'mean s_rtt: ': 174.349776,
      time: 17.0-18.0}, {'bytes sent: ': 8897028, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 5.434944,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.312349, 'mean s_rtt: ': 182.342007,
      time: 18.0-19.0}, {'bytes sent: ': 9834047, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.240488, 'mean s_rtt: ': 171.320833,
      time: 19.0-20.0}, {'bytes sent: ': 9729600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.534137,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028472, 'mean s_rtt: ': 172.811245,
      time: 20.0-21.0}, {'bytes sent: ': 9704281, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.536697,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.241922, 'mean s_rtt: ': 173.399083,
      time: 21.0-22.0}, {'bytes sent: ': 9540896, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.553435,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.127401, 'mean s_rtt: ': 176.129771,
      time: 22.0-23.0}, {'bytes sent: ': 9686226, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.790514, time: 23.0-24.0},
    {'bytes sent: ': 9838800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.816514,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.200186, 'mean s_rtt: ': 171.912844,
      time: 24.0-25.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.542751,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.329744, 'mean s_rtt: ': 172.018587,
      time: 25.0-26.0}, {'bytes sent: ': 9722193, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.827869,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038062, 'mean s_rtt: ': 172.680328,
      time: 26.0-27.0}, {'bytes sent: ': 9614461, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.038627,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021409, 'mean s_rtt: ': 175.806867,
      time: 27.0-28.0}, {'bytes sent: ': 9795200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.661417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.149606, time: 28.0-29.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.634043,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.149965, 'mean s_rtt: ': 171.212766,
      time: 29.0-30.0}, {'bytes sent: ': 9471595, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.560538,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.16454, 'mean s_rtt: ': 177.452915,
      time: 30.0-31.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.468085,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.15776, 'mean s_rtt: ': 174.680851,
      time: 31.0-32.0}, {'bytes sent: ': 9859023, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.731132,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.154128, 'mean s_rtt: ': 170.886792,
      time: 32.0-33.0}, {'bytes sent: ': 9813600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.034783,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.303644, 'mean s_rtt: ': 171.843478,
      time: 33.0-34.0}, {'bytes sent: ': 9850565, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.907767,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.267717, 'mean s_rtt: ': 170.61165,
      time: 34.0-35.0}, {'bytes sent: ': 9694615, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.138776,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.155791, 'mean s_rtt: ': 172.791837,
      time: 35.0-36.0}, {'bytes sent: ': 9585436, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.425101,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.164762, 'mean s_rtt: ': 175.684211,
      time: 36.0-37.0}, {'bytes sent: ': 9786000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.610236,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.183653, 'mean s_rtt: ': 171.885827,
      time: 37.0-38.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.71875, time: 38.0-39.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.229518, 'mean s_rtt: ': 171.268182,
      time: 39.0-40.0}, {'bytes sent: ': 2656840, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.947368, time: 40.0-41.0},
    {'bytes sent: ': 9031658.560976, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.232852,
      'mean loss2: ': 0.002864, 'mean loss: ': 3.468066, 'mean s_rtt: ': 176.081159,
      time: global}]}
