{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1770751.0}, content: [{'bytes sent: ': 4053742,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.225352, 'mean loss2: ': 0.015626,
      'mean loss: ': 0.825546, 'mean s_rtt: ': 124.507042, time: 0.0-1.0}, {'bytes sent: ': 4964332,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 18.1, 'mean loss2: ': 0.032628, 'mean loss: ': 34.544317,
      'mean s_rtt: ': 139.0, time: 1.0-2.0}, {'bytes sent: ': 10057517, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 17.013514, 'mean loss2: ': 0.021363, 'mean loss: ': 273.701917,
      'mean s_rtt: ': 138.013514, time: 2.0-3.0}, {'bytes sent: ': 10444028, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 15.960526, 'mean loss2: ': 0.019754, 'mean loss: ': 2.015873,
      'mean s_rtt: ': 134.427632, time: 3.0-4.0}, {'bytes sent: ': 12333198, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 11.650794, 'mean loss2: ': 0.012345, 'mean loss: ': 1.211132,
      'mean s_rtt: ': 130.15873, time: 4.0-5.0}, {'bytes sent: ': 14570326, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.929648, 'mean loss2: ': 0.001069, 'mean loss: ': 0.107081,
      'mean s_rtt: ': 117.879397, time: 5.0-6.0}, {'bytes sent: ': 13227063, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 6.02994, 'mean loss2: ': 0.005192, 'mean loss: ': 0.573302,
      'mean s_rtt: ': 123.401198, time: 6.0-7.0}, {'bytes sent: ': 12917767, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 6.820513, 'mean loss2: ': 0.010941, 'mean loss: ': 1.064221,
      'mean s_rtt: ': 125.323077, time: 7.0-8.0}, {'bytes sent: ': 13866617, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 3.282297, 'mean loss2: ': 0.005105, 'mean loss: ': 0.503565,
      'mean s_rtt: ': 121.808612, time: 8.0-9.0}, {'bytes sent: ': 14588181, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.19598, 'mean loss2: ': 0.003089, 'mean loss: ': 0.308139,
      'mean s_rtt: ': 118.130653, time: 9.0-10.0}, {'bytes sent: ': 14302172, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.562791, 'mean loss2: ': 0.00251, 'mean loss: ': 0.249317,
      'mean s_rtt: ': 119.302326, time: 10.0-11.0}, {'bytes sent: ': 12789030, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 5.744186, 'mean loss2: ': 0.011566, 'mean loss: ': 1.273316,
      'mean s_rtt: ': 122.703488, time: 11.0-12.0}, {'bytes sent: ': 13429069, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.136986, 'mean loss2: ': 0.00193, 'mean loss: ': 0.193359,
      'mean s_rtt: ': 118.356164, time: 12.0-13.0}, {'bytes sent: ': 12500360, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 11.77439, 'mean loss2: ': 0.018213, 'mean loss: ': 2.139724,
      'mean s_rtt: ': 131.04878, time: 13.0-14.0}, {'bytes sent: ': 13522391, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 4.701299, 'mean loss2: ': 0.005971, 'mean loss: ': 0.606621,
      'mean s_rtt: ': 122.519481, time: 14.0-15.0}, {'bytes sent: ': 13645301, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 3.292683, 'mean loss2: ': 0.003166, 'mean loss: ': 0.324302,
      'mean s_rtt: ': 121.536585, time: 15.0-16.0}, {'bytes sent: ': 12564723, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.008391, 'mean loss: ': 1.344754, 'mean s_rtt: ': 122.428571,
      time: 16.0-17.0}, {'bytes sent: ': 13805459, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.573171,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.317976, 'mean s_rtt: ': 119.207317,
      time: 17.0-18.0}, {'bytes sent: ': 12687157, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 8.414286,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.200662, 'mean s_rtt: ': 124.128571,
      time: 18.0-19.0}, {'bytes sent: ': 12576745, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 7.264706,
      'mean loss2: ': 0.007349, 'mean loss: ': 0.782516, 'mean s_rtt: ': 122.514706,
      time: 19.0-20.0}, {'bytes sent: ': 13279865, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.742857,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.61644, 'mean s_rtt: ': 122.457143,
      time: 20.0-21.0}, {'bytes sent: ': 12535985, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 7.945205,
      'mean loss2: ': 0.008082, 'mean loss: ': 0.776613, 'mean s_rtt: ': 123.684932,
      time: 21.0-22.0}, {'bytes sent: ': 10220602, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 8.727273,
      'mean loss2: ': 0.018872, 'mean loss: ': 3.493964, 'mean s_rtt: ': 124.5, time: 22.0-23.0},
    {'bytes sent: ': 13231982, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 10.067568,
      'mean loss2: ': 0.010427, 'mean loss: ': 1.398572, 'mean s_rtt: ': 125.472973,
      time: 23.0-24.0}, {'bytes sent: ': 12450189, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 8.943662,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.577901, 'mean s_rtt: ': 125.098592,
      time: 24.0-25.0}, {'bytes sent: ': 13294343, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 5.183099,
      'mean loss2: ': 0.005032, 'mean loss: ': 0.522157, 'mean s_rtt: ': 122.549296,
      time: 25.0-26.0}, {'bytes sent: ': 13592629, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.253333,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.074077, 'mean s_rtt: ': 119.466667,
      time: 26.0-27.0}, {'bytes sent: ': 13786311, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.004583, 'mean loss: ': 0.469518, 'mean s_rtt: ': 120.181818,
      time: 27.0-28.0}, {'bytes sent: ': 13643064, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.037975,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.395852, 'mean s_rtt: ': 119.683544,
      time: 28.0-29.0}, {'bytes sent: ': 13119147, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 5.797297,
      'mean loss2: ': 0.006539, 'mean loss: ': 0.699781, 'mean s_rtt: ': 122.5, time: 29.0-30.0},
    {'bytes sent: ': 12855060, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 8.531646,
      'mean loss2: ': 0.006874, 'mean loss: ': 0.697462, 'mean s_rtt: ': 125.797468,
      time: 30.0-31.0}, {'bytes sent: ': 13884030, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.345679,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.097028, 'mean s_rtt: ': 120.0, time: 31.0-32.0},
    {'bytes sent: ': 11684002, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 8.921875,
      'mean loss2: ': 0.005467, 'mean loss: ': 0.526036, 'mean s_rtt: ': 123.359375,
      time: 32.0-33.0}, {'bytes sent: ': 13577457, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.506329,
      'mean loss2: ': 0.00543, 'mean loss: ': 0.566941, 'mean s_rtt: ': 119.683544,
      time: 33.0-34.0}, {'bytes sent: ': 13817492, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.197368,
      'mean loss2: ': 0.00709, 'mean loss: ': 0.733426, 'mean s_rtt: ': 119.868421,
      time: 34.0-35.0}, {'bytes sent: ': 13503148, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.782051,
      'mean loss2: ': 0.00817, 'mean loss: ': 0.824327, 'mean s_rtt: ': 119.820513,
      time: 35.0-36.0}, {'bytes sent: ': 12617468, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 8.180556,
      'mean loss2: ': 0.008211, 'mean loss: ': 0.798434, 'mean s_rtt: ': 124.180556,
      time: 36.0-37.0}, {'bytes sent: ': 14071854, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.336309, 'mean s_rtt: ': 119.071429,
      time: 37.0-38.0}, {'bytes sent: ': 13771294, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.271429,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.102655, 'mean s_rtt: ': 119.514286,
      time: 38.0-39.0}, {'bytes sent: ': 12707075, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 8.039474,
      'mean loss2: ': 0.007258, 'mean loss: ': 0.678027, 'mean s_rtt: ': 122.828947,
      time: 39.0-40.0}, {'bytes sent: ': 2657120, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 5.0625,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.449911, 'mean s_rtt: ': 123.75, time: 40.0-41.0},
    {'bytes sent: ': 12369397.439024, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 6.203734,
      'mean loss2: ': 0.007777, 'mean loss: ': 8.407438, 'mean s_rtt: ': 123.41135,
      time: global}]}
