{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2812255.0}, content: [{'bytes sent: ': 1661755,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 4.177966, 'mean loss2: ': 0.012618,
      'mean loss: ': 0.946775, 'mean s_rtt: ': 176.161017, time: 0.0-1.0}, {'bytes sent: ': 5175420,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.366667, 'mean loss2: ': 0.010277,
      'mean loss: ': 44.263323, 'mean s_rtt: ': 183.025, time: 1.0-2.0}, {'bytes sent: ': 6528657,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 15.644444, 'mean loss2: ': 0.011384,
      'mean loss: ': 991.456803, 'mean s_rtt: ': 196.355556, time: 2.0-3.0}, {'bytes sent: ': 7032875,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 17.69863, 'mean loss2: ': 0.009164,
      'mean loss: ': 20.762637, 'mean s_rtt: ': 197.917808, time: 3.0-4.0}, {'bytes sent: ': 15126236,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 8.991736, 'mean loss2: ': 0.005572,
      'mean loss: ': 2.035714, 'mean s_rtt: ': 185.0, time: 4.0-5.0}, {'bytes sent: ': 13898163,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 10.059322, 'mean loss2: ': 0.00466,
      'mean loss: ': 0.511194, 'mean s_rtt: ': 186.40678, time: 5.0-6.0}, {'bytes sent: ': 11410146,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 14.699029, 'mean loss2: ': 0.009167,
      'mean loss: ': 0.947866, 'mean s_rtt: ': 192.61165, time: 6.0-7.0}, {'bytes sent: ': 12051605,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 13.593407, 'mean loss2: ': 0.015543,
      'mean loss: ': 1.680495, 'mean s_rtt: ': 188.681319, time: 7.0-8.0}, {'bytes sent: ': 13155475,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 8.663866, 'mean loss2: ': 0.006796,
      'mean loss: ': 0.710176, 'mean s_rtt: ': 184.05042, time: 8.0-9.0}, {'bytes sent: ': 12406104,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 12.9, 'mean loss2: ': 0.009153, 'mean loss: ': 1.056476,
      'mean s_rtt: ': 188.609091, time: 9.0-10.0}, {'bytes sent: ': 12368973, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 12.612245, 'mean loss2: ': 0.008642, 'mean loss: ': 0.844525,
      'mean s_rtt: ': 186.387755, time: 10.0-11.0}, {'bytes sent: ': 11312282, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 15.538462, 'mean loss2: ': 0.008712, 'mean loss: ': 1.283057,
      'mean s_rtt: ': 190.120879, time: 11.0-12.0}, {'bytes sent: ': 14339175, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 5.606299, 'mean loss2: ': 0.003189, 'mean loss: ': 0.367383,
      'mean s_rtt: ': 179.629921, time: 12.0-13.0}, {'bytes sent: ': 12425652, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 11.0, 'mean loss2: ': 0.012262, 'mean loss: ': 1.142653, 'mean s_rtt: ': 184.516667,
      time: 13.0-14.0}, {'bytes sent: ': 12884499, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 10.875,
      'mean loss2: ': 0.005248, 'mean loss: ': 0.548958, 'mean s_rtt: ': 184.5, time: 14.0-15.0},
    {'bytes sent: ': 11631133, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 13.564103,
      'mean loss2: ': 0.005317, 'mean loss: ': 0.635995, 'mean s_rtt: ': 185.25641,
      time: 15.0-16.0}, {'bytes sent: ': 12224519, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 8.558824,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.172009, 'mean s_rtt: ': 181.735294,
      time: 16.0-17.0}, {'bytes sent: ': 11588043, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 16.216216,
      'mean loss2: ': 0.005769, 'mean loss: ': 0.738392, 'mean s_rtt: ': 189.27027,
      time: 17.0-18.0}, {'bytes sent: ': 11316824, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 18.441176,
      'mean loss2: ': 0.006612, 'mean loss: ': 0.64411, 'mean s_rtt: ': 191.235294,
      time: 18.0-19.0}, {'bytes sent: ': 12132757, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 15.72093,
      'mean loss2: ': 0.007084, 'mean loss: ': 0.658735, 'mean s_rtt: ': 188.186047,
      time: 19.0-20.0}, {'bytes sent: ': 12341515, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 10.978723,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.355342, 'mean s_rtt: ': 184.553191,
      time: 20.0-21.0}, {'bytes sent: ': 13659741, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 9.958333,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.487658, 'mean s_rtt: ': 183.208333,
      time: 21.0-22.0}, {'bytes sent: ': 12322365, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 6.418605,
      'mean loss2: ': 0.00937, 'mean loss: ': 0.970698, 'mean s_rtt: ': 180.046512,
      time: 22.0-23.0}, {'bytes sent: ': 12039733, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 17.914286,
      'mean loss2: ': 0.008508, 'mean loss: ': 0.854941, 'mean s_rtt: ': 188.4, time: 23.0-24.0},
    {'bytes sent: ': 12607847, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 11.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.763158, time: 24.0-25.0},
    {'bytes sent: ': 12226328, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 13.029412,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.512449, 'mean s_rtt: ': 185.529412,
      time: 25.0-26.0}, {'bytes sent: ': 13071080, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 8.795918,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.181571, 'mean s_rtt: ': 182.020408,
      time: 26.0-27.0}, {'bytes sent: ': 13335124, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 15.368421,
      'mean loss2: ': 0.006737, 'mean loss: ': 0.802434, 'mean s_rtt: ': 189.473684,
      time: 27.0-28.0}, {'bytes sent: ': 12113547, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 7.581395,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.313197, 'mean s_rtt: ': 181.209302,
      time: 28.0-29.0}, {'bytes sent: ': 13086128, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 9.736842,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.191878, 'mean s_rtt: ': 182.105263,
      time: 29.0-30.0}, {'bytes sent: ': 13951891, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 2.725,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.100556, 'mean s_rtt: ': 179.675,
      time: 30.0-31.0}, {'bytes sent: ': 12735158, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 10.538462,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.456061, 'mean s_rtt: ': 184.846154,
      time: 31.0-32.0}, {'bytes sent: ': 11639537, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 13.651163,
      'mean loss2: ': 0.005412, 'mean loss: ': 1.413064, 'mean s_rtt: ': 186.860465,
      time: 32.0-33.0}, {'bytes sent: ': 12272526, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 14.44186,
      'mean loss2: ': 0.008027, 'mean loss: ': 0.914189, 'mean s_rtt: ': 187.488372,
      time: 33.0-34.0}, {'bytes sent: ': 10457596, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 17.918919,
      'mean loss2: ': 0.010973, 'mean loss: ': 1.130191, 'mean s_rtt: ': 190.459459,
      time: 34.0-35.0}, {'bytes sent: ': 13006347, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 12.954545,
      'mean loss2: ': 0.008716, 'mean loss: ': 0.935462, 'mean s_rtt: ': 186.75, time: 35.0-36.0},
    {'bytes sent: ': 12289275, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 15.540541,
      'mean loss2: ': 0.005067, 'mean loss: ': 0.496495, 'mean s_rtt: ': 187.702703,
      time: 36.0-37.0}, {'bytes sent: ': 11525527, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 14.454545,
      'mean loss2: ': 0.004744, 'mean loss: ': 3.185249, 'mean s_rtt: ': 185.333333,
      time: 37.0-38.0}, {'bytes sent: ': 10810262, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 17.8,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.503507, 'mean s_rtt: ': 189.571429,
      time: 38.0-39.0}, {'bytes sent: ': 12556241, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 18.441176,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.480344, 'mean s_rtt: ': 189.735294,
      time: 39.0-40.0}, {'bytes sent: ': 3791160, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.036964, 'mean s_rtt: ': 182.875,
      time: 40.0-41.0}, {'bytes sent: ': 11524615.146341, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 12.18338, 'mean loss2: ': 0.006368, 'mean loss: ': 27.119569,
      'mean s_rtt: ': 186.128382, time: global}]}
