{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2294799.0}, content: [{'bytes sent: ': 3513095,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 5.794872, 'mean loss2: ': 0.010862,
      'mean loss: ': 106.479951, 'mean s_rtt: ': 149.794872, time: 1.0-2.0}, {'bytes sent: ': 7134708,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 19.556962, 'mean loss2: ': 0.008065,
      'mean loss: ': 242.932763, 'mean s_rtt: ': 177.468354, time: 2.0-3.0}, {'bytes sent: ': 14039331,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.345238, 'mean loss2: ': 0.003946,
      'mean loss: ': 0.395028, 'mean s_rtt: ': 156.892857, time: 3.0-4.0}, {'bytes sent: ': 14409194,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.664516, 'mean loss2: ': 0.005846,
      'mean loss: ': 0.561977, 'mean s_rtt: ': 156.729032, time: 4.0-5.0}, {'bytes sent: ': 13854549,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 4.410596, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.034841, 'mean s_rtt: ': 154.10596, time: 5.0-6.0}, {'bytes sent: ': 13836932,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 4.044586, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.19901, 'mean s_rtt: ': 152.133758, time: 6.0-7.0}, {'bytes sent: ': 13399025,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 11.738255, 'mean loss2: ': 0.004602,
      'mean loss: ': 0.474877, 'mean s_rtt: ': 162.57047, time: 7.0-8.0}, {'bytes sent: ': 11293147,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 13.581967, 'mean loss2: ': 0.006721,
      'mean loss: ': 0.590392, 'mean s_rtt: ': 163.737705, time: 8.0-9.0}, {'bytes sent: ': 13943326,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 10.421769, 'mean loss2: ': 0.006873,
      'mean loss: ': 1.312745, 'mean s_rtt: ': 159.37415, time: 9.0-10.0}, {'bytes sent: ': 13259738,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 9.646667, 'mean loss2: ': 0.005392,
      'mean loss: ': 0.518467, 'mean s_rtt: ': 159.12, time: 10.0-11.0}, {'bytes sent: ': 13622945,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 8.233333, 'mean loss2: ': 0.004421,
      'mean loss: ': 0.434197, 'mean s_rtt: ': 157.44, time: 11.0-12.0}, {'bytes sent: ': 13278851,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.973154, 'mean loss2: ': 0.006225,
      'mean loss: ': 0.613253, 'mean s_rtt: ': 157.0, time: 12.0-13.0}, {'bytes sent: ': 12922628,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 13.472441, 'mean loss2: ': 0.004676,
      'mean loss: ': 0.479831, 'mean s_rtt: ': 163.023622, time: 13.0-14.0}, {'bytes sent: ': 11645997,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 4.05303, 'mean loss2: ': 0.002051,
      'mean loss: ': 8.923048, 'mean s_rtt: ': 152.856061, time: 14.0-15.0}, {'bytes sent: ': 13559049,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 12.824818, 'mean loss2: ': 0.010217,
      'mean loss: ': 17.877572, 'mean s_rtt: ': 162.649635, time: 15.0-16.0}, {'bytes sent: ': 14137594,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.038462, 'mean loss2: ': 0.002766,
      'mean loss: ': 0.274675, 'mean s_rtt: ': 153.75641, time: 16.0-17.0}, {'bytes sent: ': 11261853,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.338843, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.223561, 'mean s_rtt: ': 154.421488, time: 17.0-18.0}, {'bytes sent: ': 12413767,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 14.655738, 'mean loss2: ': 0.0068,
      'mean loss: ': 0.663797, 'mean s_rtt: ': 161.803279, time: 18.0-19.0}, {'bytes sent: ': 13919830,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 9.984375, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.130921, 'mean s_rtt: ': 159.257812, time: 19.0-20.0}, {'bytes sent: ': 13018509,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 12.632479, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.252134, 'mean s_rtt: ': 160.598291, time: 20.0-21.0}, {'bytes sent: ': 14000705,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.204724, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.04636, 'mean s_rtt: ': 155.212598, time: 21.0-22.0}, {'bytes sent: ': 13184118,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 8.925926, 'mean loss2: ': 0.005237,
      'mean loss: ': 0.502027, 'mean s_rtt: ': 157.488889, time: 22.0-23.0}, {'bytes sent: ': 13326509,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 8.143836, 'mean loss2: ': 0.006052,
      'mean loss: ': 0.608128, 'mean s_rtt: ': 157.582192, time: 23.0-24.0}, {'bytes sent: ': 14332420,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 4.382166, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.191511, 'mean s_rtt: ': 152.503185, time: 24.0-25.0}, {'bytes sent: ': 13107480,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 5.647059, 'mean loss2: ': 0.006141,
      'mean loss: ': 0.644149, 'mean s_rtt: ': 153.294118, time: 25.0-26.0}, {'bytes sent: ': 12875179,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 15.183486, 'mean loss2: ': 0.009048,
      'mean loss: ': 1.375757, 'mean s_rtt: ': 162.431193, time: 26.0-27.0}, {'bytes sent: ': 12800184,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 12.652893, 'mean loss2: ': 0.006078,
      'mean loss: ': 0.601522, 'mean s_rtt: ': 161.371901, time: 27.0-28.0}, {'bytes sent: ': 14315564,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.023077, 'mean loss2: ': 0.005312,
      'mean loss: ': 0.519975, 'mean s_rtt: ': 154.776923, time: 28.0-29.0}, {'bytes sent: ': 13117011,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.835938, 'mean loss2: ': 0.003082,
      'mean loss: ': 0.297792, 'mean s_rtt: ': 155.9375, time: 29.0-30.0}, {'bytes sent: ': 12306836,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 16.694444, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.228313, 'mean s_rtt: ': 166.638889, time: 30.0-31.0}, {'bytes sent: ': 12497535,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 11.5, 'mean loss2: ': 0.003547, 'mean loss: ': 0.376252,
      'mean s_rtt: ': 158.25, time: 31.0-32.0}, {'bytes sent: ': 12531095, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 9.605263, 'mean loss2: ': 0.001687, 'mean loss: ': 0.209774,
      'mean s_rtt: ': 156.394737, time: 32.0-33.0}, {'bytes sent: ': 13508998, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 5.461538, 'mean loss2: ': 0.001531, 'mean loss: ': 0.168741,
      'mean s_rtt: ': 153.384615, time: 33.0-34.0}, {'bytes sent: ': 13194061, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 4.916667, 'mean loss2: ': 0.001736, 'mean loss: ': 0.179936,
      'mean s_rtt: ': 152.791667, time: 34.0-35.0}, {'bytes sent: ': 12915008, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 7.708333, 'mean loss2: ': 0.001447, 'mean loss: ': 0.219831,
      'mean s_rtt: ': 154.0, time: 35.0-36.0}, {'bytes sent: ': 12444698, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 10.883721, 'mean loss2: ': 0.002059, 'mean loss: ': 0.221582,
      'mean s_rtt: ': 158.27907, time: 36.0-37.0}, {'bytes sent: ': 13228245, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 6.825, 'mean loss2: ': 0.00105, 'mean loss: ': 0.115675, 'mean s_rtt: ': 153.85,
      time: 37.0-38.0}, {'bytes sent: ': 12913798, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.3,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.391543, 'mean s_rtt: ': 153.625,
      time: 38.0-39.0}, {'bytes sent: ': 12991798, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 9.578947,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.020295, 'mean s_rtt: ': 156.236842,
      time: 39.0-40.0}, {'bytes sent: ': 13489891, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.891304,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.185134, 'mean s_rtt: ': 154.565217,
      time: 40.0-41.0}, {'bytes sent: ': 3239120, 'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.181818,
      'mean loss2: ': 0.011263, 'mean loss: ': 1.156512, 'mean s_rtt: ': 155.909091,
      time: 41.0-42.0}, {'bytes sent: ': 12555715.146341, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 8.925811, 'mean loss2: ': 0.004232, 'mean loss: ': 7.128847,
      'mean s_rtt: ': 157.542863, time: global}]}
