{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2643065.0}, content: [{'bytes sent: ': 2751290,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.431818, 'mean loss2: ': 0.014504,
      'mean loss: ': 1.063368, 'mean s_rtt: ': 147.113636, time: 0.0-1.0}, {'bytes sent: ': 11434103,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.796148, 'mean loss2: ': 0.011492,
      'mean loss: ': 0.850658, 'mean s_rtt: ': 161.353933, time: 1.0-2.0}, {'bytes sent: ': 13800433,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.207425, 'mean loss2: ': 0.007547,
      'mean loss: ': 0.68823, 'mean s_rtt: ': 156.620507, time: 2.0-3.0}, {'bytes sent: ': 16306501,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 0.736495, 'mean loss2: ': 0.018457,
      'mean loss: ': 1.764387, 'mean s_rtt: ': 149.839136, time: 3.0-4.0}, {'bytes sent: ': 15133490,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 0.941544, 'mean loss2: ': 0.004764,
      'mean loss: ': 0.499878, 'mean s_rtt: ': 153.222474, time: 4.0-5.0}, {'bytes sent: ': 14246584,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 0.839685, 'mean loss2: ': 0.012305,
      'mean loss: ': 1.276641, 'mean s_rtt: ': 152.10184, time: 5.0-6.0}, {'bytes sent: ': 14959480,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.127768, 'mean loss2: ': 0.014087,
      'mean loss: ': 1.457285, 'mean s_rtt: ': 154.637138, time: 6.0-7.0}, {'bytes sent: ': 14424991,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 0.871299, 'mean loss2: ': 0.010293,
      'mean loss: ': 1.007589, 'mean s_rtt: ': 153.8, time: 7.0-8.0}, {'bytes sent: ': 15153932,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.278474, 'mean loss2: ': 0.010452,
      'mean loss: ': 1.092328, 'mean s_rtt: ': 157.285559, time: 8.0-9.0}, {'bytes sent: ': 15500080,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 0.611262, 'mean loss2: ': 0.010051,
      'mean loss: ': 0.972622, 'mean s_rtt: ': 149.263129, time: 9.0-10.0}, {'bytes sent: ': 13535916,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.339356, 'mean loss2: ': 0.039478,
      'mean loss: ': 4.191967, 'mean s_rtt: ': 158.014925, time: 10.0-11.0}, {'bytes sent: ': 14155396,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.02739, 'mean loss2: ': 0.007647,
      'mean loss: ': 0.831385, 'mean s_rtt: ': 153.655674, time: 11.0-12.0}, {'bytes sent: ': 14346735,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.041483, 'mean loss2: ': 0.013249,
      'mean loss: ': 1.290213, 'mean s_rtt: ': 154.807668, time: 12.0-13.0}, {'bytes sent: ': 12478942,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.09434, 'mean loss2: ': 0.032007,
      'mean loss: ': 4.9072, 'mean s_rtt: ': 157.958491, time: 13.0-14.0}, {'bytes sent: ': 15170680,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.324818, 'mean loss2: ': 0.016367,
      'mean loss: ': 1.59475, 'mean s_rtt: ': 158.195255, time: 14.0-15.0}, {'bytes sent: ': 15616787,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.862275, 'mean loss2: ': 0.008582,
      'mean loss: ': 1.059671, 'mean s_rtt: ': 154.482036, time: 15.0-16.0}, {'bytes sent: ': 13166770,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.704698, 'mean loss2: ': 0.013019,
      'mean loss: ': 1.088915, 'mean s_rtt: ': 155.594439, time: 16.0-17.0}, {'bytes sent: ': 16340788,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.082075, 'mean loss2: ': 0.0038,
      'mean loss: ': 0.351833, 'mean s_rtt: ': 148.750943, time: 17.0-18.0}, {'bytes sent: ': 14767134,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.624528, 'mean loss2: ': 0.005777,
      'mean loss: ': 0.585908, 'mean s_rtt: ': 156.903774, time: 18.0-19.0}, {'bytes sent: ': 13777727,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.826347, 'mean loss2: ': 0.015315,
      'mean loss: ': 1.639545, 'mean s_rtt: ': 159.968563, time: 19.0-20.0}, {'bytes sent: ': 15837005,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.341637, 'mean loss2: ': 0.006194,
      'mean loss: ': 0.657602, 'mean s_rtt: ': 156.606168, time: 20.0-21.0}, {'bytes sent: ': 15919073,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.854916, 'mean loss2: ': 0.016294,
      'mean loss: ': 1.636931, 'mean s_rtt: ': 151.103118, time: 21.0-22.0}, {'bytes sent: ': 14578875,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.042411, 'mean loss2: ': 0.051722,
      'mean loss: ': 4.594974, 'mean s_rtt: ': 156.03125, time: 22.0-23.0}, {'bytes sent: ': 14363086,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.290948, 'mean loss2: ': 0.012927,
      'mean loss: ': 1.369079, 'mean s_rtt: ': 158.081897, time: 23.0-24.0}, {'bytes sent: ': 14587934,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.574519, 'mean loss2: ': 0.016977,
      'mean loss: ': 1.414397, 'mean s_rtt: ': 152.997596, time: 24.0-25.0}, {'bytes sent: ': 11902118,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 5.624021, 'mean loss2: ': 0.035854,
      'mean loss: ': 457.41191, 'mean s_rtt: ': 158.600522, time: 25.0-26.0}, {'bytes sent: ': 13345747,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 8.125767, 'mean loss2: ': 0.015407,
      'mean loss: ': 1.577574, 'mean s_rtt: ': 162.92638, time: 26.0-27.0}, {'bytes sent: ': 12654094,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 7.174847, 'mean loss2: ': 0.013713,
      'mean loss: ': 1.474723, 'mean s_rtt: ': 157.969325, time: 27.0-28.0}, {'bytes sent: ': 15831111,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 7.546828, 'mean loss2: ': 0.006274,
      'mean loss: ': 0.623912, 'mean s_rtt: ': 159.438066, time: 28.0-29.0}, {'bytes sent: ': 14411874,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.031339, 'mean loss2: ': 0.006987,
      'mean loss: ': 0.665178, 'mean s_rtt: ': 150.834758, time: 29.0-30.0}, {'bytes sent: ': 13444713,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 7.686508, 'mean loss2: ': 0.015783,
      'mean loss: ': 25.328461, 'mean s_rtt: ': 156.349206, time: 30.0-31.0}, {'bytes sent: ': 13902205,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 7.829167, 'mean loss2: ': 0.011415,
      'mean loss: ': 1.258625, 'mean s_rtt: ': 157.2, time: 31.0-32.0}, {'bytes sent: ': 14832702,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 7.604863, 'mean loss2: ': 0.009616,
      'mean loss: ': 0.922665, 'mean s_rtt: ': 158.735562, time: 32.0-33.0}, {'bytes sent: ': 15083881,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 5.398754, 'mean loss2: ': 0.01428,
      'mean loss: ': 1.463996, 'mean s_rtt: ': 153.566978, time: 33.0-34.0}, {'bytes sent: ': 14182328,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 5.921922, 'mean loss2: ': 0.008005,
      'mean loss: ': 1.007386, 'mean s_rtt: ': 155.375375, time: 34.0-35.0}, {'bytes sent: ': 13748206,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 7.216117, 'mean loss2: ': 0.013899,
      'mean loss: ': 1.6301, 'mean s_rtt: ': 157.450549, time: 35.0-36.0}, {'bytes sent: ': 15807922,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 5.471264, 'mean loss2: ': 0.00661,
      'mean loss: ': 0.68483, 'mean s_rtt: ': 155.824713, time: 36.0-37.0}, {'bytes sent: ': 14520576,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 6.80303, 'mean loss2: ': 0.01235,
      'mean loss: ': 1.192941, 'mean s_rtt: ': 153.780303, time: 37.0-38.0}, {'bytes sent: ': 15110521,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.939297, 'mean loss2: ': 0.006172,
      'mean loss: ': 0.574964, 'mean s_rtt: ': 147.185304, time: 38.0-39.0}, {'bytes sent: ': 14610547,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 9.485356, 'mean loss2: ': 0.006419,
      'mean loss: ': 0.694115, 'mean s_rtt: ': 158.803347, time: 39.0-40.0}, {'bytes sent: ': 4630320,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 5.22807, 'mean loss2: ': 0.011435,
      'mean loss: ': 1.208498, 'mean s_rtt: ': 154.701754, time: 40.0-41.0}, {'bytes sent: ': 13911526.756098,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.779532, 'mean loss2: ': 0.013842,
      'mean loss: ': 13.363597, 'mean s_rtt: ': 155.295885, time: global}]}
