{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1057812.0}, content: [{'bytes sent: ': 2706506,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 8.035556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.182222, time: 0.0-1.0}, {'bytes sent: ': 4603317, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 23.954955, 'mean loss2: ': 0.01572, 'mean loss: ': 104.194452,
      'mean s_rtt: ': 183.756757, time: 1.0-2.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 6.711957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.592391,
      time: 2.0-3.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.798913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.875, time: 3.0-4.0},
    {'bytes sent: ': 6727200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.324324,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.143014, 'mean s_rtt: ': 152.047297,
      time: 4.0-5.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.598639,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.221927, 'mean s_rtt: ': 152.687075,
      time: 5.0-6.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.199503, 'mean s_rtt: ': 151.558824,
      time: 6.0-7.0}, {'bytes sent: ': 6715247, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.455782,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.405571, 'mean s_rtt: ': 151.557823,
      time: 7.0-8.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.451807, time: 8.0-9.0},
    {'bytes sent: ': 6647952, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.467532,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.183859, 'mean s_rtt: ': 153.636364,
      time: 9.0-10.0}, {'bytes sent: ': 6798000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.687861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.352601, time: 10.0-11.0},
    {'bytes sent: ': 6754896, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.742515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.91018, time: 11.0-12.0},
    {'bytes sent: ': 6852000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.788235,
      'mean loss2: ': 0.004778, 'mean loss: ': 0.4849, 'mean s_rtt: ': 151.935294,
      time: 12.0-13.0}, {'bytes sent: ': 6802800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.830303,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034293, 'mean s_rtt: ': 151.10303,
      time: 13.0-14.0}, {'bytes sent: ': 6793200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.135484,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.2187, 'mean s_rtt: ': 151.845161,
      time: 14.0-15.0}, {'bytes sent: ': 6744047, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.85443, time: 15.0-16.0},
    {'bytes sent: ': 6817200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.006098, time: 16.0-17.0},
    {'bytes sent: ': 6681649, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.554795, time: 17.0-18.0},
    {'bytes sent: ': 6807600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.930636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.65896, time: 18.0-19.0},
    {'bytes sent: ': 6744094, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.090909, time: 19.0-20.0},
    {'bytes sent: ': 6824447, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.193939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.969697, time: 20.0-21.0},
    {'bytes sent: ': 6757294, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.29927, time: 21.0-22.0},
    {'bytes sent: ': 6760847, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.147059, time: 22.0-23.0},
    {'bytes sent: ': 6824400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.357576,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.206794, 'mean s_rtt: ': 152.266667,
      time: 23.0-24.0}, {'bytes sent: ': 6776400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.232394,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.160567, 'mean s_rtt: ': 150.422535,
      time: 24.0-25.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.529801,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009495, 'mean s_rtt: ': 153.145695,
      time: 25.0-26.0}, {'bytes sent: ': 6800400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.734104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.150289, time: 26.0-27.0},
    {'bytes sent: ': 6754800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.812865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.192982, time: 27.0-28.0},
    {'bytes sent: ': 6801600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.215569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.796407, time: 28.0-29.0},
    {'bytes sent: ': 6721200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.664286,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030565, 'mean s_rtt: ': 153.05, time: 29.0-30.0},
    {'bytes sent: ': 6776400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.135513, 'mean s_rtt: ': 152.363095,
      time: 30.0-31.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.280255,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.207775, 'mean s_rtt: ': 151.171975,
      time: 31.0-32.0}, {'bytes sent: ': 6802800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.188289, 'mean s_rtt: ': 151.2, time: 32.0-33.0},
    {'bytes sent: ': 6776400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.62069, time: 33.0-34.0},
    {'bytes sent: ': 6775200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.154321,
      'mean loss2: ': 0.008976, 'mean loss: ': 0.89987, 'mean s_rtt: ': 151.314815,
      time: 34.0-35.0}, {'bytes sent: ': 6788400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.575949,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.116001, 'mean s_rtt: ': 152.177215,
      time: 35.0-36.0}, {'bytes sent: ': 6718849, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.267123,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.19375, 'mean s_rtt: ': 152.472603,
      time: 36.0-37.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.414201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.887574, time: 37.0-38.0},
    {'bytes sent: ': 6754800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.960452,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.061012, 'mean s_rtt: ': 152.468927,
      time: 38.0-39.0}, {'bytes sent: ': 6855600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.976048,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.414669, 'mean s_rtt: ': 151.035928,
      time: 39.0-40.0}, {'bytes sent: ': 1634120, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.945946, time: 40.0-41.0},
    {'bytes sent: ': 6497084.512195, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 2.021449,
      'mean loss2: ': 0.001476, 'mean loss: ': 2.717763, 'mean s_rtt: ': 153.652595,
      time: global}]}
