{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1949279.0}, content: [{'bytes sent: ': 1647052,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 4.894118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.223529, time: 0.0-1.0}, {'bytes sent: ': 10183511, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 1.255435, 'mean loss2: ': 0.000695, 'mean loss: ': 0.038335,
      'mean s_rtt: ': 187.929348, time: 1.0-2.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.490446,
      time: 2.0-3.0}, {'bytes sent: ': 10059600, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.488095, time: 3.0-4.0},
    {'bytes sent: ': 11390447, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.094059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.361386, time: 4.0-5.0},
    {'bytes sent: ': 9978000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.255605, time: 5.0-6.0},
    {'bytes sent: ': 11482800, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.087156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.188073, time: 6.0-7.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.222222, time: 7.0-8.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.178899, time: 8.0-9.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.132433, 'mean s_rtt: ': 179.122807, time: 9.0-10.0}, {'bytes sent: ': 10525200,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000888, 'mean loss: ': 0.089554,
      'mean s_rtt: ': 179.060748, time: 10.0-11.0}, {'bytes sent: ': 10900800, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.055046, 'mean loss2: ': 0.000218, 'mean loss: ': 0.021965,
      'mean s_rtt: ': 179.224771, time: 11.0-12.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.287736,
      time: 12.0-13.0}, {'bytes sent: ': 11176800, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.348548, time: 13.0-14.0},
    {'bytes sent: ': 10057200, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043475, 'mean s_rtt: ': 179.244726,
      time: 14.0-15.0}, {'bytes sent: ': 11329200, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.085106, time: 15.0-16.0},
    {'bytes sent: ': 10080000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.097778, time: 16.0-17.0}, {'bytes sent: ': 10882800,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.036866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.239631, time: 17.0-18.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.023041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.267281,
      time: 18.0-19.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.200735, 'mean s_rtt: ': 179.073529,
      time: 19.0-20.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.449074, time: 20.0-21.0},
    {'bytes sent: ': 10167600, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.303965, time: 21.0-22.0},
    {'bytes sent: ': 11007463, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.211454,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.13626, 'mean s_rtt: ': 179.45815,
      time: 22.0-23.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.087137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.215768, time: 23.0-24.0},
    {'bytes sent: ': 11097600, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.118644, time: 24.0-25.0}, {'bytes sent: ': 10313725,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.021834, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.109824, 'mean s_rtt: ': 179.19214, time: 25.0-26.0}, {'bytes sent: ': 10393476,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.974843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.176101, time: 26.0-27.0}, {'bytes sent: ': 10600800, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.037267, 'mean loss2: ': 0.000326, 'mean loss: ': 0.033316,
      'mean s_rtt: ': 179.906832, time: 27.0-28.0}, {'bytes sent: ': 10628400, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000875, 'mean loss: ': 0.088696, 'mean s_rtt: ': 179.370558,
      time: 28.0-29.0}, {'bytes sent: ': 10821600, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.176832, 'mean s_rtt: ': 179.368687,
      time: 29.0-30.0}, {'bytes sent: ': 10398000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.117904,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.15389, 'mean s_rtt: ': 179.432314,
      time: 30.0-31.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.141911, 'mean s_rtt: ': 179.183099,
      time: 31.0-32.0}, {'bytes sent: ': 9994800, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.303483, time: 32.0-33.0},
    {'bytes sent: ': 10844104, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.60101,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.130242, 'mean s_rtt: ': 179.732323,
      time: 33.0-34.0}, {'bytes sent: ': 10641600, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.11284, time: 34.0-35.0},
    {'bytes sent: ': 10568400, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.125899, time: 35.0-36.0},
    {'bytes sent: ': 10905600, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.118378, 'mean s_rtt: ': 179.184314, time: 36.0-37.0}, {'bytes sent: ': 10436400,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.227799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.27027, time: 37.0-38.0}, {'bytes sent: ': 10846726, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.162011, 'mean loss2: ': 0.002015, 'mean loss: ': 0.203339,
      'mean s_rtt: ': 179.597765, time: 38.0-39.0}, {'bytes sent: ': 10545600, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.000795, 'mean loss: ': 0.080644,
      'mean s_rtt: ': 179.464706, time: 39.0-40.0}, {'bytes sent: ': 3117760, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.735849,
      time: 40.0-41.0}, {'bytes sent: ': 10221469.853659, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.2252, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047496,
      'mean s_rtt: ': 179.612025, time: global}]}
