{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2248656.0}, content: [{'bytes sent: ': 1983374,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 2.810127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.93038, time: 0.0-1.0}, {'bytes sent: ': 12541732, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 4.517544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.535088,
      time: 1.0-2.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.443478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.965217, time: 2.0-3.0},
    {'bytes sent: ': 12832847, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.865248, time: 3.0-4.0},
    {'bytes sent: ': 13020799, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.10911, 'mean s_rtt: ': 171.512658,
      time: 4.0-5.0}, {'bytes sent: ': 11985646, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.708861, time: 5.0-6.0},
    {'bytes sent: ': 13101647, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.616541, time: 6.0-7.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.30597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.858209, time: 7.0-8.0},
    {'bytes sent: ': 12571247, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.922581, time: 8.0-9.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.142012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.532544, time: 9.0-10.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.106509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.621302,
      time: 10.0-11.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.337278, time: 11.0-12.0},
    {'bytes sent: ': 12835247, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.25, time: 12.0-13.0},
    {'bytes sent: ': 12271247, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.612121, time: 13.0-14.0},
    {'bytes sent: ': 13147247, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.412903,
      'mean loss2: ': 0.004971, 'mean loss: ': 0.505574, 'mean s_rtt: ': 172.419355,
      time: 14.0-15.0}, {'bytes sent: ': 12540047, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.22561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.042683, time: 15.0-16.0},
    {'bytes sent: ': 12372047, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.965035, time: 16.0-17.0},
    {'bytes sent: ': 13159247, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.947761, time: 17.0-18.0},
    {'bytes sent: ': 11854467, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 1.340206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.639175, time: 18.0-19.0},
    {'bytes sent: ': 11892000, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 1.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.142857, time: 19.0-20.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 1.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.344262, time: 20.0-21.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.233333, time: 21.0-22.0}, {'bytes sent: ': 11678400,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.457627, time: 22.0-23.0}, {'bytes sent: ': 12268800, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 1.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.327273,
      time: 23.0-24.0}, {'bytes sent: ': 11860894, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 1.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.255319, time: 24.0-25.0},
    {'bytes sent: ': 11690447, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.354167, time: 25.0-26.0},
    {'bytes sent: ': 11834494, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.3, time: 26.0-27.0}, {'bytes sent: ': 12336000,
      'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.466667, time: 27.0-28.0}, {'bytes sent: ': 11810400, 'mean cwnd: ': 2248656.0,
      'mean jitter: ': 0.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.694915,
      time: 28.0-29.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.762712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.644068, time: 29.0-30.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.322034, time: 30.0-31.0},
    {'bytes sent: ': 11810400, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.596154, time: 31.0-32.0},
    {'bytes sent: ': 11779294, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.957447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.191489, time: 32.0-33.0},
    {'bytes sent: ': 11937694, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.06383, time: 33.0-34.0},
    {'bytes sent: ': 11990400, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.339286, time: 34.0-35.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.338983, time: 35.0-36.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.627119, time: 36.0-37.0},
    {'bytes sent: ': 11863200, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.610169, time: 37.0-38.0},
    {'bytes sent: ': 11916674, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.767857, time: 38.0-39.0},
    {'bytes sent: ': 12377439, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 2.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.762712, time: 39.0-40.0},
    {'bytes sent: ': 2909240, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.882353, time: 40.0-41.0},
    {'bytes sent: ': 11815019.926829, 'mean cwnd: ': 2248656.0, 'mean jitter: ': 0.859992,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015367, 'mean s_rtt: ': 173.439134,
      time: global}]}
