{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2659545.0}, content: [{'bytes sent: ': 1647152,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.552632, time: 0.0-1.0}, {'bytes sent: ': 12276861, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 1.338213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.564715,
      time: 1.0-2.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.020251, time: 2.0-3.0},
    {'bytes sent: ': 14899200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.002224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.251297, time: 3.0-4.0},
    {'bytes sent: ': 13993669, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.063339, 'mean s_rtt: ': 184.847994,
      time: 4.0-5.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.057808, time: 5.0-6.0},
    {'bytes sent: ': 14764800, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.034201, time: 6.0-7.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.031931, time: 7.0-8.0}, {'bytes sent: ': 14341200, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.017941,
      time: 8.0-9.0}, {'bytes sent: ': 14684400, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 9.0-10.0},
    {'bytes sent: ': 14148000, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 10.0-11.0}, {'bytes sent: ': 14696400,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 11.0-12.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.003994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.170128,
      time: 12.0-13.0}, {'bytes sent: ': 14665324, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.203855, 'mean s_rtt: ': 184.212798,
      time: 13.0-14.0}, {'bytes sent: ': 14502000, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.263407, time: 14.0-15.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.021595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.505814, time: 15.0-16.0},
    {'bytes sent: ': 14860800, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.011981, time: 16.0-17.0}, {'bytes sent: ': 14079600,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.006751, time: 17.0-18.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.255439,
      time: 18.0-19.0}, {'bytes sent: ': 14293200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.034913, time: 19.0-20.0},
    {'bytes sent: ': 14587200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 20.0-21.0}, {'bytes sent: ': 14353200,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.082781, time: 21.0-22.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.005738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.070492,
      time: 22.0-23.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.294498, time: 23.0-24.0},
    {'bytes sent: ': 14187600, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 24.0-25.0}, {'bytes sent: ': 14732400,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 25.0-26.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 26.0-27.0}, {'bytes sent: ': 14574000, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.003244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.093268, time: 27.0-28.0},
    {'bytes sent: ': 14428800, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.023693, time: 28.0-29.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.049877, time: 29.0-30.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.003289,
      time: 30.0-31.0}, {'bytes sent: ': 14355600, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0299, time: 31.0-32.0},
    {'bytes sent: ': 14778000, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.17233, time: 32.0-33.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.099327, time: 33.0-34.0}, {'bytes sent: ': 14574000, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.006574,
      time: 34.0-35.0}, {'bytes sent: ': 14404800, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.032365,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.165827, 'mean s_rtt: ': 183.252282,
      time: 35.0-36.0}, {'bytes sent: ': 14427600, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.091811, time: 36.0-37.0},
    {'bytes sent: ': 14536800, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 37.0-38.0}, {'bytes sent: ': 14391600,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 38.0-39.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.000788,
      time: 39.0-40.0}, {'bytes sent: ': 4251080, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 40.0-41.0},
    {'bytes sent: ': 13851143.560976, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.140584,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010826, 'mean s_rtt: ': 183.612461,
      time: global}]}
