{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2296996.0}, content: [{'bytes sent: ': 5579453,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 3.044177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.248996, time: 0.0-1.0}, {'bytes sent: ': 15700277, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 7.273504, 'mean loss2: ': 0.003016, 'mean loss: ': 0.29, 'mean s_rtt: ': 140.777778,
      time: 1.0-2.0}, {'bytes sent: ': 15883762, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.814159,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.138238, 'mean s_rtt: ': 136.10177,
      time: 2.0-3.0}, {'bytes sent: ': 16329336, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.450893,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002903, 'mean s_rtt: ': 130.705357,
      time: 3.0-4.0}, {'bytes sent: ': 14771441, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 12.09697,
      'mean loss2: ': 0.006498, 'mean loss: ': 0.630627, 'mean s_rtt: ': 143.993939,
      time: 4.0-5.0}, {'bytes sent: ': 13766230, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 8.339623,
      'mean loss2: ': 0.004681, 'mean loss: ': 0.446227, 'mean s_rtt: ': 138.968553,
      time: 5.0-6.0}, {'bytes sent: ': 15724158, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 9.888889,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.253395, 'mean s_rtt: ': 144.131313,
      time: 6.0-7.0}, {'bytes sent: ': 15634281, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 3.813131,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.317885, 'mean s_rtt: ': 134.40404,
      time: 7.0-8.0}, {'bytes sent: ': 14981235, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 12.209302,
      'mean loss2: ': 0.006804, 'mean loss: ': 0.614756, 'mean s_rtt: ': 144.077519,
      time: 8.0-9.0}, {'bytes sent: ': 12946274, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.004391, 'mean loss: ': 0.495393, 'mean s_rtt: ': 140.461538,
      time: 9.0-10.0}, {'bytes sent: ': 15349464, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 10.47191,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.313213, 'mean s_rtt: ': 139.606742,
      time: 10.0-11.0}, {'bytes sent: ': 15077646, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 11.625,
      'mean loss2: ': 0.005484, 'mean loss: ': 0.541127, 'mean s_rtt: ': 140.704545,
      time: 11.0-12.0}, {'bytes sent: ': 16107120, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.651163,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.096125, 'mean s_rtt: ': 134.290698,
      time: 12.0-13.0}, {'bytes sent: ': 13409541, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 15.921875,
      'mean loss2: ': 0.007679, 'mean loss: ': 0.786021, 'mean s_rtt: ': 143.125,
      time: 13.0-14.0}, {'bytes sent: ': 14612562, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 7.027778,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.214771, 'mean s_rtt: ': 136.736111,
      time: 14.0-15.0}, {'bytes sent: ': 15783094, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 6.989247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.860215, time: 15.0-16.0},
    {'bytes sent: ': 14475176, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 12.13253,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.128073, 'mean s_rtt: ': 141.084337,
      time: 16.0-17.0}, {'bytes sent: ': 15197586, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 8.321429,
      'mean loss2: ': 0.007429, 'mean loss: ': 0.752945, 'mean s_rtt: ': 138.22619,
      time: 17.0-18.0}, {'bytes sent: ': 15305538, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 10.933333,
      'mean loss2: ': 0.003411, 'mean loss: ': 0.34082, 'mean s_rtt: ': 139.7, time: 18.0-19.0},
    {'bytes sent: ': 14024638, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 6.575, 'mean loss2: ': 0.002692,
      'mean loss: ': 0.278679, 'mean s_rtt: ': 135.275, time: 19.0-20.0}, {'bytes sent: ': 14624595,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 11.533333, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.280855, 'mean s_rtt: ': 140.08, time: 20.0-21.0}, {'bytes sent: ': 14613074,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 9.791045, 'mean loss2: ': 0.00282,
      'mean loss: ': 0.302588, 'mean s_rtt: ': 138.373134, time: 21.0-22.0}, {'bytes sent: ': 15337319,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 12.045455, 'mean loss2: ': 0.005776,
      'mean loss: ': 0.568762, 'mean s_rtt: ': 140.969697, time: 22.0-23.0}, {'bytes sent: ': 14534466,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 11.234568, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.192368, 'mean s_rtt: ': 140.148148, time: 23.0-24.0}, {'bytes sent: ': 14651117,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 6.684932, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.189014, 'mean s_rtt: ': 135.369863, time: 24.0-25.0}, {'bytes sent: ': 16161711,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 7.211268, 'mean loss2: ': 0.002956,
      'mean loss: ': 0.30276, 'mean s_rtt: ': 137.464789, time: 25.0-26.0}, {'bytes sent: ': 15795221,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.00083, 'mean loss: ': 0.084622,
      'mean s_rtt: ': 135.177083, time: 26.0-27.0}, {'bytes sent: ': 15162214, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 6.275862, 'mean loss2: ': 0.002774, 'mean loss: ': 0.278486,
      'mean s_rtt: ': 135.632184, time: 27.0-28.0}, {'bytes sent: ': 14636067, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 7.885057, 'mean loss2: ': 0.0022, 'mean loss: ': 0.220532,
      'mean s_rtt: ': 136.609195, time: 28.0-29.0}, {'bytes sent: ': 15718386, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 13.172414, 'mean loss2: ': 0.004594, 'mean loss: ': 0.475068,
      'mean s_rtt: ': 141.126437, time: 29.0-30.0}, {'bytes sent: ': 13178669, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 8.074074, 'mean loss2: ': 0.001576, 'mean loss: ': 133.403697,
      'mean s_rtt: ': 135.580247, time: 30.0-31.0}, {'bytes sent: ': 15030224, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 11.131579, 'mean loss2: ': 0.003169, 'mean loss: ': 0.319679,
      'mean s_rtt: ': 139.657895, time: 31.0-32.0}, {'bytes sent: ': 15363008, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 6.37037, 'mean loss2: ': 0.002439, 'mean loss: ': 0.270801,
      'mean s_rtt: ': 136.388889, time: 32.0-33.0}, {'bytes sent: ': 14232076, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 9.0, 'mean loss2: ': 0.000782, 'mean loss: ': 0.078975, 'mean s_rtt: ': 138.327273,
      time: 33.0-34.0}, {'bytes sent: ': 15727875, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 6.43662,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.309226, 'mean s_rtt: ': 137.253521,
      time: 34.0-35.0}, {'bytes sent: ': 15147749, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.716418,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.206582, 'mean s_rtt: ': 134.522388,
      time: 35.0-36.0}, {'bytes sent: ': 15524400, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 8.385714,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.1741, 'mean s_rtt: ': 137.271429,
      time: 36.0-37.0}, {'bytes sent: ': 15256228, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 7.352941,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.113675, 'mean s_rtt: ': 135.691176,
      time: 37.0-38.0}, {'bytes sent: ': 15617443, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.450704,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.232765, 'mean s_rtt: ': 133.211268,
      time: 38.0-39.0}, {'bytes sent: ': 15088322, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 7.470588,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.171283, 'mean s_rtt: ': 137.029412,
      time: 39.0-40.0}, {'bytes sent: ': 3361160, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 3.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.666667, time: 40.0-41.0},
    {'bytes sent: ': 14522442.341463, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 8.274053,
      'mean loss2: ': 0.002785, 'mean loss: ': 3.620426, 'mean s_rtt: ': 137.878789,
      time: global}]}
