{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 646484.0}, content: [{'bytes sent: ': 3176536,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 9.117886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.699187, time: 0.0-1.0}, {'bytes sent: ': 5289600, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.48913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.717391,
      time: 1.0-2.0}, {'bytes sent: ': 5403600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.71978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 2.0-3.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.535135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.421622, time: 3.0-4.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.857955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.295455, time: 4.0-5.0},
    {'bytes sent: ': 5439647, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.919075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.028902, time: 5.0-6.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.676301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.225434, time: 6.0-7.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.603448, time: 7.0-8.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.762431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.198895, time: 8.0-9.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.588517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.732057, time: 9.0-10.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.603865, time: 10.0-11.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.792271, time: 11.0-12.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.656863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.553922, time: 12.0-13.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.804598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.367816, time: 13.0-14.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.146199, time: 14.0-15.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.79397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.628141, time: 15.0-16.0}, {'bytes sent: ': 5426447,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.444976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.363636, time: 16.0-17.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.495192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.817308,
      time: 17.0-18.0}, {'bytes sent: ': 5455247, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.395122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.365854, time: 18.0-19.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.516908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.352657, time: 19.0-20.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.631579, time: 20.0-21.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.614286, time: 21.0-22.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.504808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.543269, time: 22.0-23.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.559585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.051813, time: 23.0-24.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.860465, time: 24.0-25.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.791908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.375723, time: 25.0-26.0},
    {'bytes sent: ': 5440849, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.903061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.010204, time: 26.0-27.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.572115, time: 27.0-28.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.669951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.921182, time: 28.0-29.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.552885, time: 29.0-30.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.553398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.218447, time: 30.0-31.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.764368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.402299, time: 31.0-32.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 646484.0, 'mean jitter: ': 1.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.116279, time: 32.0-33.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.889535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.459302, time: 33.0-34.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.643564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.554455, time: 34.0-35.0},
    {'bytes sent: ': 5442047, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.410628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.536232, time: 35.0-36.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.895238, time: 36.0-37.0},
    {'bytes sent: ': 5440846, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.590244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.029268, time: 37.0-38.0},
    {'bytes sent: ': 5463647, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.821622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.113514, time: 38.0-39.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.522989, time: 39.0-40.0},
    {'bytes sent: ': 1006360, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.875, time: 40.0-41.0}, {'bytes sent: ': 5274629.02439,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.814586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.018795, time: global}]}
