{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2215697.0}, content: [{'bytes sent: ': 4479806,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.188172, 'mean loss2: ': 0.000981,
      'mean loss: ': 39.9388, 'mean s_rtt: ': 129.040323, time: 0.0-1.0}, {'bytes sent: ': 15580500,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.15676, 'mean loss2: ': 0.00401,
      'mean loss: ': 0.413736, 'mean s_rtt: ': 135.745923, time: 1.0-2.0}, {'bytes sent: ': 17964000,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.162725, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.173656, 'mean s_rtt: ': 124.825449, time: 2.0-3.0}, {'bytes sent: ': 15321189,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.037929, 'mean loss2: ': 0.00255,
      'mean loss: ': 0.233859, 'mean s_rtt: ': 132.645394, time: 3.0-4.0}, {'bytes sent: ': 15644523,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.930688, 'mean loss2: ': 0.003205,
      'mean loss: ': 0.290438, 'mean s_rtt: ': 131.467725, time: 4.0-5.0}, {'bytes sent: ': 14092293,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.872671, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.128477, 'mean s_rtt: ': 131.946687, time: 5.0-6.0}, {'bytes sent: ': 16708062,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.646409, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.102105, 'mean s_rtt: ': 129.275741, time: 6.0-7.0}, {'bytes sent: ': 17873085,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.213773, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.348442, 'mean s_rtt: ': 124.594931, time: 7.0-8.0}, {'bytes sent: ': 15152576,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.823347, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.085893, 'mean s_rtt: ': 134.355372, time: 8.0-9.0}, {'bytes sent: ': 16108853,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.686433, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.018193, 'mean s_rtt: ': 127.237192, time: 9.0-10.0}, {'bytes sent: ': 17832052,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.086743, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.054815, 'mean s_rtt: ': 123.471904, time: 10.0-11.0}, {'bytes sent: ': 16085339,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.300937, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.179182, 'mean s_rtt: ': 125.733021, time: 11.0-12.0}, {'bytes sent: ': 17366913,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.530218, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.257787, 'mean s_rtt: ': 128.209243, time: 12.0-13.0}, {'bytes sent: ': 16083091,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.81665, 'mean loss2: ': 0.003932,
      'mean loss: ': 0.370259, 'mean s_rtt: ': 132.873851, time: 13.0-14.0}, {'bytes sent: ': 15409148,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.650919, 'mean loss2: ': 0.005123,
      'mean loss: ': 0.509092, 'mean s_rtt: ': 131.098688, time: 14.0-15.0}, {'bytes sent: ': 17493179,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.433488, 'mean loss2: ': 0.003279,
      'mean loss: ': 0.331048, 'mean s_rtt: ': 127.076744, time: 15.0-16.0}, {'bytes sent: ': 17918400,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001457, 'mean loss: ': 0.145829,
      'mean s_rtt: ': 122.844199, time: 16.0-17.0}, {'bytes sent: ': 17007231, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 0.357563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.916622,
      time: 17.0-18.0}, {'bytes sent: ': 16222207, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.787074,
      'mean loss2: ': 0.015723, 'mean loss: ': 1.457436, 'mean s_rtt: ': 129.907675,
      time: 18.0-19.0}, {'bytes sent: ': 17564371, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.266704,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.218845, 'mean s_rtt: ': 124.824053,
      time: 19.0-20.0}, {'bytes sent: ': 17242900, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.412012,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.242342, 'mean s_rtt: ': 126.324925,
      time: 20.0-21.0}, {'bytes sent: ': 14194444, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.927865,
      'mean loss2: ': 0.005277, 'mean loss: ': 0.56356, 'mean s_rtt: ': 131.759744,
      time: 21.0-22.0}, {'bytes sent: ': 16892748, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.378014,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.300327, 'mean s_rtt: ': 127.834137,
      time: 22.0-23.0}, {'bytes sent: ': 16505347, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.541445,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.062814, 'mean s_rtt: ': 128.095643,
      time: 23.0-24.0}, {'bytes sent: ': 15197502, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.298524,
      'mean loss2: ': 0.006232, 'mean loss: ': 0.558661, 'mean s_rtt: ': 135.651532,
      time: 24.0-25.0}, {'bytes sent: ': 16194254, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.265798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.164978, time: 25.0-26.0},
    {'bytes sent: ': 16828012, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.539326,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.215564, 'mean s_rtt: ': 139.939005,
      time: 26.0-27.0}, {'bytes sent: ': 17431563, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.363803,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006012, 'mean s_rtt: ': 123.499086,
      time: 27.0-28.0}, {'bytes sent: ': 17681166, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.066163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.701323, time: 28.0-29.0},
    {'bytes sent: ': 16474729, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.28785,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.084213, 'mean s_rtt: ': 129.168224,
      time: 29.0-30.0}, {'bytes sent: ': 16812332, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.853707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.717435, time: 30.0-31.0},
    {'bytes sent: ': 17901797, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.054435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.985887, time: 31.0-32.0},
    {'bytes sent: ': 18012000, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.009921,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.0533, 'mean s_rtt: ': 121.386905,
      time: 32.0-33.0}, {'bytes sent: ': 15400059, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.144424,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.180337, 'mean s_rtt: ': 130.996344,
      time: 33.0-34.0}, {'bytes sent: ': 17280503, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.951613,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.231621, 'mean s_rtt: ': 127.939516,
      time: 34.0-35.0}, {'bytes sent: ': 15262664, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 4.374165,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.25507, 'mean s_rtt: ': 135.282851,
      time: 35.0-36.0}, {'bytes sent: ': 17330852, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.634043,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078576, 'mean s_rtt: ': 122.474468,
      time: 36.0-37.0}, {'bytes sent: ': 16192658, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.287489,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.263124, 'mean s_rtt: ': 129.889086,
      time: 37.0-38.0}, {'bytes sent: ': 15714144, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.80303,
      'mean loss2: ': 0.005456, 'mean loss: ': 0.505436, 'mean s_rtt: ': 136.419913,
      time: 38.0-39.0}, {'bytes sent: ': 16998231, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.250409,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.191615, 'mean s_rtt: ': 123.173486,
      time: 39.0-40.0}, {'bytes sent: ': 3602880, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.346774, time: 40.0-41.0},
    {'bytes sent: ': 15928234.219512, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.087483,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.227792, 'mean s_rtt: ': 128.898585,
      time: global}]}
