{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2313476.0}, content: [{'bytes sent: ': 5235966,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.116667, 'mean loss2: ': 0.009811,
      'mean loss: ': 0.755847, 'mean s_rtt: ': 127.345238, time: 0.0-1.0}, {'bytes sent: ': 13663197,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.628068, 'mean loss2: ': 0.008223,
      'mean loss: ': 18.743075, 'mean s_rtt: ': 134.395846, time: 1.0-2.0}, {'bytes sent: ': 18558248,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.372032, 'mean loss2: ': 0.009649,
      'mean loss: ': 0.979646, 'mean s_rtt: ': 122.212137, time: 2.0-3.0}, {'bytes sent: ': 15052295,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.491481, 'mean loss2: ': 0.012231,
      'mean loss: ': 1.260889, 'mean s_rtt: ': 122.578637, time: 3.0-4.0}, {'bytes sent: ': 16784436,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.749863, 'mean loss2: ': 0.005226,
      'mean loss: ': 0.460676, 'mean s_rtt: ': 125.947774, time: 4.0-5.0}, {'bytes sent: ': 17246597,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.83834, 'mean loss2: ': 0.014768,
      'mean loss: ': 1.329411, 'mean s_rtt: ': 127.810486, time: 5.0-6.0}, {'bytes sent: ': 17650029,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.775015, 'mean loss2: ': 0.021953,
      'mean loss: ': 2.121931, 'mean s_rtt: ': 122.793814, time: 6.0-7.0}, {'bytes sent: ': 15896190,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.86319, 'mean loss2: ': 0.018113,
      'mean loss: ': 1.573879, 'mean s_rtt: ': 126.428221, time: 7.0-8.0}, {'bytes sent: ': 14861766,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.926692, 'mean loss2: ': 0.0175,
      'mean loss: ': 3.659629, 'mean s_rtt: ': 127.391604, time: 8.0-9.0}, {'bytes sent: ': 15504864,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.810882, 'mean loss2: ': 0.010637,
      'mean loss: ': 1.096698, 'mean s_rtt: ': 129.936609, time: 9.0-10.0}, {'bytes sent: ': 17298227,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.227067, 'mean loss2: ': 0.00939,
      'mean loss: ': 0.947171, 'mean s_rtt: ': 128.171008, time: 10.0-11.0}, {'bytes sent: ': 17351030,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.715263, 'mean loss2: ': 0.007839,
      'mean loss: ': 0.77185, 'mean s_rtt: ': 124.831579, time: 11.0-12.0}, {'bytes sent: ': 13662082,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.149669, 'mean loss2: ': 0.012784,
      'mean loss: ': 1.295115, 'mean s_rtt: ': 129.999338, time: 12.0-13.0}, {'bytes sent: ': 16835947,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.717204, 'mean loss2: ': 0.010745,
      'mean loss: ': 1.087729, 'mean s_rtt: ': 127.325806, time: 13.0-14.0}, {'bytes sent: ': 16899763,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.643672, 'mean loss2: ': 0.006896,
      'mean loss: ': 0.632758, 'mean s_rtt: ': 124.375339, time: 14.0-15.0}, {'bytes sent: ': 15808311,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.072705, 'mean loss2: ': 0.009737,
      'mean loss: ': 1.123909, 'mean s_rtt: ': 127.26679, time: 15.0-16.0}, {'bytes sent: ': 15683677,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.781065, 'mean loss2: ': 0.018577,
      'mean loss: ': 1.679304, 'mean s_rtt: ': 126.223238, time: 16.0-17.0}, {'bytes sent: ': 16158552,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.030494, 'mean loss2: ': 0.010914,
      'mean loss: ': 6.905436, 'mean s_rtt: ': 126.094637, time: 17.0-18.0}, {'bytes sent: ': 17276101,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.158714, 'mean loss2: ': 0.012374,
      'mean loss: ': 1.228588, 'mean s_rtt: ': 127.598548, time: 18.0-19.0}, {'bytes sent: ': 17846032,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.185915, 'mean loss2: ': 0.010305,
      'mean loss: ': 1.059509, 'mean s_rtt: ': 121.247887, time: 19.0-20.0}, {'bytes sent: ': 16828280,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.265306, 'mean loss2: ': 0.009945,
      'mean loss: ': 0.945645, 'mean s_rtt: ': 125.387755, time: 20.0-21.0}, {'bytes sent: ': 17545970,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.382353, 'mean loss2: ': 0.006772,
      'mean loss: ': 0.661268, 'mean s_rtt: ': 124.478328, time: 21.0-22.0}, {'bytes sent: ': 16567231,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.388037, 'mean loss2: ': 0.010474,
      'mean loss: ': 1.041797, 'mean s_rtt: ': 126.170245, time: 22.0-23.0}, {'bytes sent: ': 16177036,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.959016, 'mean loss2: ': 0.015115,
      'mean loss: ': 1.579665, 'mean s_rtt: ': 126.57377, time: 23.0-24.0}, {'bytes sent: ': 16661960,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.144118, 'mean loss2: ': 0.007175,
      'mean loss: ': 0.742472, 'mean s_rtt: ': 131.727451, time: 24.0-25.0}, {'bytes sent: ': 15731434,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.532609, 'mean loss2: ': 0.016617,
      'mean loss: ': 1.619435, 'mean s_rtt: ': 126.248792, time: 25.0-26.0}, {'bytes sent: ': 15855756,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.279294, 'mean loss2: ': 0.009768,
      'mean loss: ': 0.957127, 'mean s_rtt: ': 126.176565, time: 26.0-27.0}, {'bytes sent: ': 16517793,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.238095, 'mean loss2: ': 0.009134,
      'mean loss: ': 0.938961, 'mean s_rtt: ': 124.884793, time: 27.0-28.0}, {'bytes sent: ': 13127466,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.558647, 'mean loss2: ': 0.016141,
      'mean loss: ': 1.971986, 'mean s_rtt: ': 131.196992, time: 28.0-29.0}, {'bytes sent: ': 3876145,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.539604, 'mean loss2: ': 0.012097,
      'mean loss: ': 1.254334, 'mean s_rtt: ': 136.074257, time: 29.0-30.0}, {'bytes sent: ': 15472079.366667,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.451369, 'mean loss2: ': 0.011697,
      'mean loss: ': 2.057583, 'mean s_rtt: ': 126.963116, time: global}]}
