{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2679869.0}, content: [{'bytes sent: ': 417420,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 12.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.65625, time: 0.0-1.0}, {'bytes sent: ': 9098913, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 1.626866, 'mean loss2: ': 0.044427, 'mean loss: ': 2.911402,
      'mean s_rtt: ': 138.985075, time: 1.0-2.0}, {'bytes sent: ': 13380808, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 1.540296, 'mean loss2: ': 0.028465, 'mean loss: ': 5.032939,
      'mean s_rtt: ': 140.472862, time: 2.0-3.0}, {'bytes sent: ': 15294286, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 1.469708, 'mean loss2: ': 0.055099, 'mean loss: ': 4.727631,
      'mean s_rtt: ': 139.48018, time: 3.0-4.0}, {'bytes sent: ': 12014322, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.020571, 'mean loss: ': 2.18298, 'mean s_rtt: ': 141.763937,
      time: 4.0-5.0}, {'bytes sent: ': 14659309, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.263081,
      'mean loss2: ': 0.022748, 'mean loss: ': 2.797996, 'mean s_rtt: ': 138.087209,
      time: 5.0-6.0}, {'bytes sent: ': 9033761, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.256207,
      'mean loss2: ': 0.030363, 'mean loss: ': 728.650779, 'mean s_rtt: ': 139.136048,
      time: 6.0-7.0}, {'bytes sent: ': 15027381, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.591684,
      'mean loss2: ': 0.117068, 'mean loss: ': 753.226197, 'mean s_rtt: ': 138.537313,
      time: 7.0-8.0}, {'bytes sent: ': 11399597, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.211986,
      'mean loss2: ': 0.053736, 'mean loss: ': 5.711553, 'mean s_rtt: ': 139.522361,
      time: 8.0-9.0}, {'bytes sent: ': 15500094, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.272462,
      'mean loss2: ': 0.025983, 'mean loss: ': 3.295736, 'mean s_rtt: ': 138.393718,
      time: 9.0-10.0}, {'bytes sent: ': 13266310, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.412189,
      'mean loss2: ': 0.025048, 'mean loss: ': 2.39088, 'mean s_rtt: ': 140.788292,
      time: 10.0-11.0}, {'bytes sent: ': 15734359, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 0.850725,
      'mean loss2: ': 0.026672, 'mean loss: ': 2.578794, 'mean s_rtt: ': 134.456522,
      time: 11.0-12.0}, {'bytes sent: ': 14825988, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.02552, 'mean loss: ': 2.505098, 'mean s_rtt: ': 138.088041,
      time: 12.0-13.0}, {'bytes sent: ': 15567813, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.206263,
      'mean loss2: ': 0.026332, 'mean loss: ': 10.394231, 'mean s_rtt: ': 138.226004,
      time: 13.0-14.0}, {'bytes sent: ': 13409971, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 0.879499,
      'mean loss2: ': 0.02292, 'mean loss: ': 2.916411, 'mean s_rtt: ': 136.901408,
      time: 14.0-15.0}, {'bytes sent: ': 14623440, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.268566,
      'mean loss2: ': 0.03371, 'mean loss: ': 3.40082, 'mean s_rtt: ': 137.160622,
      time: 15.0-16.0}, {'bytes sent: ': 14068030, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.27254,
      'mean loss2: ': 0.027307, 'mean loss: ': 2.823334, 'mean s_rtt: ': 140.291122,
      time: 16.0-17.0}, {'bytes sent: ': 14196997, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.176421,
      'mean loss2: ': 0.073043, 'mean loss: ': 5.747718, 'mean s_rtt: ': 136.65564,
      time: 17.0-18.0}, {'bytes sent: ': 16323706, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.057031,
      'mean loss2: ': 0.027693, 'mean loss: ': 2.841664, 'mean s_rtt: ': 137.353125,
      time: 18.0-19.0}, {'bytes sent: ': 14776604, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 2.102773,
      'mean loss2: ': 0.025156, 'mean loss: ': 2.800224, 'mean s_rtt: ': 140.585644,
      time: 19.0-20.0}, {'bytes sent: ': 13488107, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 3.707124,
      'mean loss2: ': 0.029949, 'mean loss: ': 39.990534, 'mean s_rtt: ': 133.337731,
      time: 20.0-21.0}, {'bytes sent: ': 15798819, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 2.865696,
      'mean loss2: ': 0.02395, 'mean loss: ': 2.114429, 'mean s_rtt: ': 139.375405,
      time: 21.0-22.0}, {'bytes sent: ': 12589083, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 3.398866,
      'mean loss2: ': 0.024393, 'mean loss: ': 3.10668, 'mean s_rtt: ': 139.875236,
      time: 22.0-23.0}, {'bytes sent: ': 13411393, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 2.610052,
      'mean loss2: ': 0.022709, 'mean loss: ': 3.811087, 'mean s_rtt: ': 141.461005,
      time: 23.0-24.0}, {'bytes sent: ': 14067369, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 3.886878,
      'mean loss2: ': 0.030733, 'mean loss: ': 3.40734, 'mean s_rtt: ': 138.242081,
      time: 24.0-25.0}, {'bytes sent: ': 15928816, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 2.275459,
      'mean loss2: ': 0.026187, 'mean loss: ': 5.132019, 'mean s_rtt: ': 137.020033,
      time: 25.0-26.0}, {'bytes sent: ': 14720527, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 2.953795,
      'mean loss2: ': 0.026451, 'mean loss: ': 2.69918, 'mean s_rtt: ': 139.810231,
      time: 26.0-27.0}, {'bytes sent: ': 15847044, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 2.622302,
      'mean loss2: ': 0.027509, 'mean loss: ': 6.024348, 'mean s_rtt: ': 136.692446,
      time: 27.0-28.0}, {'bytes sent: ': 15202307, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 3.310891,
      'mean loss2: ': 0.023027, 'mean loss: ': 2.072718, 'mean s_rtt: ': 139.768317,
      time: 28.0-29.0}, {'bytes sent: ': 17963320, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 2.16263,
      'mean loss2: ': 0.022774, 'mean loss: ': 2.247102, 'mean s_rtt: ': 134.707612,
      time: 29.0-30.0}, {'bytes sent: ': 13552884, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 3.932755,
      'mean loss2: ': 0.024449, 'mean loss: ': 2.270256, 'mean s_rtt: ': 141.05423,
      time: 30.0-31.0}, {'bytes sent: ': 12900967, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 5.139535,
      'mean loss2: ': 0.016213, 'mean loss: ': 1.740551, 'mean s_rtt: ': 141.200581,
      time: 31.0-32.0}, {'bytes sent: ': 14788692, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 5.433511,
      'mean loss2: ': 0.023804, 'mean loss: ': 2.459, 'mean s_rtt: ': 141.587766,
      time: 32.0-33.0}, {'bytes sent: ': 13017848, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 6.465517,
      'mean loss2: ': 0.021416, 'mean loss: ': 2.166322, 'mean s_rtt: ': 141.448276,
      time: 33.0-34.0}, {'bytes sent: ': 16676378, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 7.098446,
      'mean loss2: ': 0.045894, 'mean loss: ': 4.102225, 'mean s_rtt: ': 137.051813,
      time: 34.0-35.0}, {'bytes sent: ': 14811512, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 7.535032,
      'mean loss2: ': 0.053518, 'mean loss: ': 5.882185, 'mean s_rtt: ': 137.305732,
      time: 35.0-36.0}, {'bytes sent: ': 16018170, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 6.69375,
      'mean loss2: ': 0.054028, 'mean loss: ': 4.623568, 'mean s_rtt: ': 136.6125,
      time: 36.0-37.0}, {'bytes sent: ': 14097899, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.819767,
      'mean loss2: ': 0.077177, 'mean loss: ': 6.147444, 'mean s_rtt: ': 140.168605,
      time: 37.0-38.0}, {'bytes sent: ': 11639354, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 5.809524,
      'mean loss2: ': 0.049708, 'mean loss: ': 5.661869, 'mean s_rtt: ': 135.744048,
      time: 38.0-39.0}, {'bytes sent: ': 13382346, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.153846,
      'mean loss2: ': 0.036246, 'mean loss: ': 41.425285, 'mean s_rtt: ': 137.715976,
      time: 39.0-40.0}, {'bytes sent: ': 11736368, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 7.728,
      'mean loss2: ': 0.02521, 'mean loss: ': 2.780351, 'mean s_rtt: ': 137.784, time: 40.0-41.0},
    {'bytes sent: ': 13762397.853659, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 3.420422,
      'mean loss2: ': 0.034078, 'mean loss: ': 42.420022, 'mean s_rtt: ': 138.451341,
      time: global}]}
