{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2451903.0}, content: [{'bytes sent: ': 6489887,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.972973, time: 0.0-1.0}, {'bytes sent: ': 16694796, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 7.746753, 'mean loss2: ': 0.002907, 'mean loss: ': 0.600765,
      'mean s_rtt: ': 129.636364, time: 1.0-2.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.202073, 'mean loss2: ': 0.000404, 'mean loss: ': 0.041392,
      'mean s_rtt: ': 119.989637, time: 2.0-3.0}, {'bytes sent: ': 18212247, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.110048, 'mean loss2: ': 0.0009, 'mean loss: ': 0.090357,
      'mean s_rtt: ': 121.952153, time: 3.0-4.0}, {'bytes sent: ': 18702963, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.663366, 'mean loss2: ': 0.000718, 'mean loss: ': 0.069595,
      'mean s_rtt: ': 123.70297, time: 4.0-5.0}, {'bytes sent: ': 19686836, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.098214, 'mean loss2: ': 0.000697, 'mean loss: ': 0.070528,
      'mean s_rtt: ': 119.647321, time: 5.0-6.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.625,
      time: 6.0-7.0}, {'bytes sent: ': 19343590, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.634831,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072187, 'mean s_rtt: ': 121.522472,
      time: 7.0-8.0}, {'bytes sent: ': 16950450, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.593103,
      'mean loss2: ': 0.013257, 'mean loss: ': 1.192259, 'mean s_rtt: ': 125.875862,
      time: 8.0-9.0}, {'bytes sent: ': 16971011, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 5.011364,
      'mean loss2: ': 0.010027, 'mean loss: ': 0.930741, 'mean s_rtt: ': 125.3125,
      time: 9.0-10.0}, {'bytes sent: ': 19095326, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.806763,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.188969, 'mean s_rtt: ': 124.376812,
      time: 10.0-11.0}, {'bytes sent: ': 19669933, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040835, 'mean s_rtt: ': 120.12766,
      time: 11.0-12.0}, {'bytes sent: ': 17796995, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.869347,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.179222, 'mean s_rtt: ': 124.407035,
      time: 12.0-13.0}, {'bytes sent: ': 18634551, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.688442,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.40964, 'mean s_rtt: ': 122.829146,
      time: 13.0-14.0}, {'bytes sent: ': 17621869, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.19,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.152252, 'mean s_rtt: ': 124.82, time: 14.0-15.0},
    {'bytes sent: ': 17240245, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.670588,
      'mean loss2: ': 0.004716, 'mean loss: ': 0.551932, 'mean s_rtt: ': 124.623529,
      time: 15.0-16.0}, {'bytes sent: ': 15042667, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 5.37931,
      'mean loss2: ': 0.006669, 'mean loss: ': 0.623609, 'mean s_rtt: ': 125.696552,
      time: 16.0-17.0}, {'bytes sent: ': 19608045, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.382716,
      'mean loss2: ': 0.004751, 'mean loss: ': 0.495348, 'mean s_rtt: ': 123.092593,
      time: 17.0-18.0}, {'bytes sent: ': 19728047, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.133028,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.07579, 'mean s_rtt: ': 119.93578,
      time: 18.0-19.0}, {'bytes sent: ': 18627380, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.884793,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.075421, 'mean s_rtt: ': 122.124424,
      time: 19.0-20.0}, {'bytes sent: ': 18077897, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.26484,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.07446, 'mean s_rtt: ': 119.96347,
      time: 20.0-21.0}, {'bytes sent: ': 18341646, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.774869,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.419994, 'mean s_rtt: ': 125.486911,
      time: 21.0-22.0}, {'bytes sent: ': 19719241, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.663636,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.211905, 'mean s_rtt: ': 121.759091,
      time: 22.0-23.0}, {'bytes sent: ': 19695979, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.786667,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.188383, 'mean s_rtt: ': 120.688889,
      time: 23.0-24.0}, {'bytes sent: ': 19672328, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.179825,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064047, 'mean s_rtt: ': 120.008772,
      time: 24.0-25.0}, {'bytes sent: ': 19780467, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.31401,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079403, 'mean s_rtt: ': 120.154589,
      time: 25.0-26.0}, {'bytes sent: ': 18049651, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.729412,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.140181, 'mean s_rtt: ': 122.435294,
      time: 26.0-27.0}, {'bytes sent: ': 18940493, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.810651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.017751, time: 27.0-28.0},
    {'bytes sent: ': 18538496, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.647887,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019256, 'mean s_rtt: ': 122.502347,
      time: 28.0-29.0}, {'bytes sent: ': 18372483, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.121212,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.298683, 'mean s_rtt: ': 123.323232,
      time: 29.0-30.0}, {'bytes sent: ': 19397770, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.46729,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.096605, 'mean s_rtt: ': 123.247664,
      time: 30.0-31.0}, {'bytes sent: ': 18933475, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.267002, 'mean s_rtt: ': 120.301887,
      time: 31.0-32.0}, {'bytes sent: ': 19017157, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.270642,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.067106, 'mean s_rtt: ': 122.362385,
      time: 32.0-33.0}, {'bytes sent: ': 17286556, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 5.15847,
      'mean loss2: ': 0.005555, 'mean loss: ': 0.52464, 'mean s_rtt: ': 126.032787,
      time: 33.0-34.0}, {'bytes sent: ': 18795467, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.623116,
      'mean loss2: ': 0.004328, 'mean loss: ': 0.458351, 'mean s_rtt: ': 123.130653,
      time: 34.0-35.0}, {'bytes sent: ': 18790084, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.365979,
      'mean loss2: ': 0.004638, 'mean loss: ': 0.470975, 'mean s_rtt: ': 122.57732,
      time: 35.0-36.0}, {'bytes sent: ': 17513698, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.912162,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.206158, 'mean s_rtt: ': 124.675676,
      time: 36.0-37.0}, {'bytes sent: ': 17428982, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.261538,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.128014, 'mean s_rtt: ': 121.292308,
      time: 37.0-38.0}, {'bytes sent: ': 18197502, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.985915,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.14753, 'mean s_rtt: ': 123.859155,
      time: 38.0-39.0}, {'bytes sent: ': 17443356, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.254831, 'mean s_rtt: ': 123.634146,
      time: 39.0-40.0}, {'bytes sent: ': 4291640, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.277778, time: 40.0-41.0},
    {'bytes sent: ': 17849063.560976, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.58118,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.249459, 'mean s_rtt: ': 122.804948,
      time: global}]}
