{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1057812.0}, content: [{'bytes sent: ': 1905799,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 8.711864, 'mean loss2: ': 0.017013,
      'mean loss: ': 1.170644, 'mean s_rtt: ': 162.728814, time: 0.0-1.0}, {'bytes sent: ': 5086658,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 6.880747, 'mean loss2: ': 0.006934,
      'mean loss: ': 0.5274, 'mean s_rtt: ': 188.403736, time: 1.0-2.0}, {'bytes sent: ': 6842400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.087838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.25, time: 2.0-3.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.082751, 'mean loss2: ': 0.002977, 'mean loss: ': 0.296839,
      'mean s_rtt: ': 153.738928, time: 3.0-4.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.103529, 'mean loss2: ': 0.001123, 'mean loss: ': 0.111769,
      'mean s_rtt: ': 153.425882, time: 4.0-5.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.064165, 'mean loss2: ': 0.002107, 'mean loss: ': 0.209869,
      'mean s_rtt: ': 153.79661, time: 5.0-6.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.035409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.100122,
      time: 6.0-7.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.411126, 'mean s_rtt: ': 151.550617,
      time: 7.0-8.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.248424, time: 8.0-9.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.053455,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.103121, 'mean s_rtt: ': 153.036506,
      time: 9.0-10.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.053525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.422977, time: 10.0-11.0},
    {'bytes sent: ': 6844800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.212147, 'mean s_rtt: ': 154.213072,
      time: 11.0-12.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.657143, time: 12.0-13.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.081258,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.200009, 'mean s_rtt: ': 153.946265,
      time: 13.0-14.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.712766, time: 14.0-15.0},
    {'bytes sent: ': 6897600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.307144, 'mean s_rtt: ': 152.853333,
      time: 15.0-16.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.036885,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.148652, 'mean s_rtt: ': 153.02459,
      time: 16.0-17.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.701389, time: 17.0-18.0},
    {'bytes sent: ': 6895200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.10221,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.13768, 'mean s_rtt: ': 152.915746,
      time: 18.0-19.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.053206,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.029671, 'mean s_rtt: ': 153.334243,
      time: 19.0-20.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.150892,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.171355, 'mean s_rtt: ': 151.799726,
      time: 20.0-21.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.110354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.152589, time: 21.0-22.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.087131,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.172078, 'mean s_rtt: ': 152.038874,
      time: 22.0-23.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.569519, time: 23.0-24.0},
    {'bytes sent: ': 6837600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.894385, time: 24.0-25.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.129206,
      'mean loss2: ': 0.004963, 'mean loss: ': 0.488274, 'mean s_rtt: ': 151.787349,
      time: 25.0-26.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.081411,
      'mean loss2: ': 0.006228, 'mean loss: ': 0.619281, 'mean s_rtt: ': 153.370421,
      time: 26.0-27.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.113032,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.208481, 'mean s_rtt: ': 151.680851,
      time: 27.0-28.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.167553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.783245, time: 28.0-29.0},
    {'bytes sent: ': 6902400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.123822,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.166592, 'mean s_rtt: ': 152.512786,
      time: 29.0-30.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.034621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.482024, time: 30.0-31.0},
    {'bytes sent: ': 6816000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.572789, time: 31.0-32.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.029932,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.169986, 'mean s_rtt: ': 154.092517,
      time: 32.0-33.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.093583,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.168468, 'mean s_rtt: ': 152.330214,
      time: 33.0-34.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.080475,
      'mean loss2: ': 0.005166, 'mean loss: ': 0.509637, 'mean s_rtt: ': 152.180739,
      time: 34.0-35.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.174294, 'mean s_rtt: ': 154.207077,
      time: 35.0-36.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.042581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.860645, time: 36.0-37.0},
    {'bytes sent: ': 6818400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.031704,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.034812, 'mean s_rtt: ': 154.134742,
      time: 37.0-38.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.177014, 'mean s_rtt: ': 153.475131,
      time: 38.0-39.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.064851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.046693, time: 39.0-40.0},
    {'bytes sent: ': 1653440, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.743169, time: 40.0-41.0},
    {'bytes sent: ': 6571168.219512, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.447525,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.143892, 'mean s_rtt: ': 154.506748,
      time: global}]}
