{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1770751.0}, content: [{'bytes sent: ': 1721106,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.244344, 'mean loss2: ': 0.039144,
      'mean loss: ': 102.573333, 'mean s_rtt: ': 122.420814, time: 0.0-1.0}, {'bytes sent: ': 4664158,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.190083, 'mean loss2: ': 0.017645,
      'mean loss: ': 16.73078, 'mean s_rtt: ': 132.77686, time: 1.0-2.0}, {'bytes sent: ': 5580494,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 12.236486, 'mean loss2: ': 0.028352,
      'mean loss: ': 261.392477, 'mean s_rtt: ': 136.493243, time: 2.0-3.0}, {'bytes sent: ': 10136129,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 11.902834, 'mean loss2: ': 0.028142,
      'mean loss: ': 10.265222, 'mean s_rtt: ': 134.724696, time: 3.0-4.0}, {'bytes sent: ': 14218756,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.095618, 'mean loss2: ': 0.012608,
      'mean loss: ': 1.227929, 'mean s_rtt: ': 122.270916, time: 4.0-5.0}, {'bytes sent: ': 14708230,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.733096, 'mean loss2: ': 0.004541,
      'mean loss: ': 0.445661, 'mean s_rtt: ': 117.234875, time: 5.0-6.0}, {'bytes sent: ': 12591657,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 5.61811, 'mean loss2: ': 0.006325,
      'mean loss: ': 0.708711, 'mean s_rtt: ': 125.968504, time: 6.0-7.0}, {'bytes sent: ': 14654099,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.616858, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.088795, 'mean s_rtt: ': 117.758621, time: 7.0-8.0}, {'bytes sent: ': 13683364,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.624535, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.179057, 'mean s_rtt: ': 117.408922, time: 8.0-9.0}, {'bytes sent: ': 14096159,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.42126, 'mean loss2: ': 0.01091,
      'mean loss: ': 1.31004, 'mean s_rtt: ': 122.393701, time: 9.0-10.0}, {'bytes sent: ': 14799363,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.423208, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.093908, 'mean s_rtt: ': 117.177474, time: 10.0-11.0}, {'bytes sent: ': 12694909,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.007425, 'mean loss: ': 1.602594,
      'mean s_rtt: ': 121.449057, time: 11.0-12.0}, {'bytes sent: ': 14733647, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.290441, 'mean loss2: ': 0.003276, 'mean loss: ': 0.324762,
      'mean s_rtt: ': 119.209559, time: 12.0-13.0}, {'bytes sent: ': 13796111, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.31769, 'mean loss2: ': 0.001376, 'mean loss: ': 0.136679,
      'mean s_rtt: ': 119.404332, time: 13.0-14.0}, {'bytes sent: ': 13346295, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 4.432773, 'mean loss2: ': 0.007725, 'mean loss: ': 3.487466,
      'mean s_rtt: ': 123.12605, time: 14.0-15.0}, {'bytes sent: ': 13891272, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 2.062241, 'mean loss2: ': 0.004704, 'mean loss: ': 0.460846,
      'mean s_rtt: ': 119.896266, time: 15.0-16.0}, {'bytes sent: ': 13301497, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 5.167969, 'mean loss2: ': 0.008763, 'mean loss: ': 0.849026,
      'mean s_rtt: ': 124.332031, time: 16.0-17.0}, {'bytes sent: ': 14584583, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.067616, 'mean loss2: ': 0.002446, 'mean loss: ': 0.240823,
      'mean s_rtt: ': 118.284698, time: 17.0-18.0}, {'bytes sent: ': 14508014, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.535055, 'mean loss2: ': 0.004657, 'mean loss: ': 0.460056,
      'mean s_rtt: ': 120.206642, time: 18.0-19.0}, {'bytes sent: ': 12265493, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 7.652174, 'mean loss2: ': 0.01713, 'mean loss: ': 1.687999,
      'mean s_rtt: ': 126.4, time: 19.0-20.0}, {'bytes sent: ': 14400728, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.126437, 'mean loss2: ': 0.000959, 'mean loss: ': 0.096083,
      'mean s_rtt: ': 119.287356, time: 20.0-21.0}, {'bytes sent: ': 14149076, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.827465, 'mean loss2: ': 0.005425, 'mean loss: ': 0.53765,
      'mean s_rtt: ': 121.690141, time: 21.0-22.0}, {'bytes sent: ': 12761002, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 3.973783, 'mean loss2: ': 0.008733, 'mean loss: ': 7.952038,
      'mean s_rtt: ': 122.209738, time: 22.0-23.0}, {'bytes sent: ': 14364786, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.43295, 'mean loss2: ': 0.001942, 'mean loss: ': 0.191018,
      'mean s_rtt: ': 119.153257, time: 23.0-24.0}, {'bytes sent: ': 14584568, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.481884, 'mean loss2: ': 0.003265, 'mean loss: ': 0.323463,
      'mean s_rtt: ': 117.710145, time: 24.0-25.0}, {'bytes sent: ': 14204243, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.485075, 'mean loss2: ': 0.001919, 'mean loss: ': 0.196641,
      'mean s_rtt: ': 119.376866, time: 25.0-26.0}, {'bytes sent: ': 12995901, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 5.333333, 'mean loss2: ': 0.00712, 'mean loss: ': 2.378832,
      'mean s_rtt: ': 125.252747, time: 26.0-27.0}, {'bytes sent: ': 14487345, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.130112, 'mean loss2: ': 0.003033, 'mean loss: ': 0.30147,
      'mean s_rtt: ': 119.007435, time: 27.0-28.0}, {'bytes sent: ': 12415553, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 3.884921, 'mean loss2: ': 0.007644, 'mean loss: ': 2.747083,
      'mean s_rtt: ': 122.18254, time: 28.0-29.0}, {'bytes sent: ': 13631615, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 4.699219, 'mean loss2: ': 0.01011, 'mean loss: ': 1.123571,
      'mean s_rtt: ': 123.714844, time: 29.0-30.0}, {'bytes sent: ': 12895055, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 5.810484, 'mean loss2: ': 0.008004, 'mean loss: ': 0.828056,
      'mean s_rtt: ': 125.076613, time: 30.0-31.0}, {'bytes sent: ': 13244268, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 4.295082, 'mean loss2: ': 0.009831, 'mean loss: ': 1.487284,
      'mean s_rtt: ': 122.418033, time: 31.0-32.0}, {'bytes sent: ': 14512783, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.813187, 'mean loss2: ': 0.001041, 'mean loss: ': 0.103316,
      'mean s_rtt: ': 118.849817, time: 32.0-33.0}, {'bytes sent: ': 3230400, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.766667,
      time: 33.0-34.0}, {'bytes sent: ': 12525078.205882, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 3.320382, 'mean loss2: ': 0.00817, 'mean loss: ': 9.695737,
      'mean s_rtt: ': 122.106866, time: global}]}
