{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2659545.0}, content: [{'bytes sent: ': 1647186,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 4.300885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.80531, time: 0.0-1.0}, {'bytes sent: ': 12276978, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 1.319763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.364175,
      time: 1.0-2.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.011276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.146582, time: 2.0-3.0},
    {'bytes sent: ': 14417011, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.217293,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.137736, 'mean s_rtt: ': 184.230827,
      time: 3.0-4.0}, {'bytes sent: ': 14422800, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.116065, time: 4.0-5.0},
    {'bytes sent: ': 14565600, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.152876, time: 5.0-6.0},
    {'bytes sent: ': 14628000, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.012678, time: 6.0-7.0}, {'bytes sent: ': 13421548,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.057292, 'mean loss2: ': 0.003787,
      'mean loss: ': 0.378055, 'mean s_rtt: ': 183.69184, time: 7.0-8.0}, {'bytes sent: ': 11924264,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 1.387906, 'mean loss2: ': 0.008073,
      'mean loss: ': 0.612396, 'mean s_rtt: ': 200.50885, time: 8.0-9.0}, {'bytes sent: ': 13831200,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.000717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.248924, time: 9.0-10.0}, {'bytes sent: ': 13450839, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.614907, 'mean loss2: ': 0.01039, 'mean loss: ': 0.96878,
      'mean s_rtt: ': 191.106366, time: 10.0-11.0}, {'bytes sent: ': 14929200, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.035326, 'mean loss2: ': 0.001271, 'mean loss: ': 0.127342,
      'mean s_rtt: ': 183.307745, time: 11.0-12.0}, {'bytes sent: ': 13106910, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.690909, 'mean loss2: ': 0.003255, 'mean loss: ': 0.307348,
      'mean s_rtt: ': 190.980303, time: 12.0-13.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.060992, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008504,
      'mean s_rtt: ': 183.236595, time: 13.0-14.0}, {'bytes sent: ': 14574052, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.010065, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007437,
      'mean s_rtt: ': 183.090582, time: 14.0-15.0}, {'bytes sent: ': 14221200, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.132003,
      time: 15.0-16.0}, {'bytes sent: ': 14880000, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.089057, time: 16.0-17.0},
    {'bytes sent: ': 13902052, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.001631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.128059, time: 17.0-18.0},
    {'bytes sent: ': 14853600, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.19278, time: 18.0-19.0}, {'bytes sent: ': 14077200,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.005609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.182692, time: 19.0-20.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.171254,
      time: 20.0-21.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.020178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.185634, time: 21.0-22.0},
    {'bytes sent: ': 14341200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.045789, time: 22.0-23.0}, {'bytes sent: ': 14858400,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.007092, time: 23.0-24.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.036545, 'mean loss2: ': 0.001702, 'mean loss: ': 0.170555,
      'mean s_rtt: ': 183.302326, time: 24.0-25.0}, {'bytes sent: ': 14853600, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.038431,
      time: 25.0-26.0}, {'bytes sent: ': 14101200, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.158506, time: 26.0-27.0},
    {'bytes sent: ': 14276454, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.297678,
      'mean loss2: ': 0.017778, 'mean loss: ': 1.748674, 'mean s_rtt: ': 184.547264,
      time: 27.0-28.0}, {'bytes sent: ': 14554853, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.193124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.381858, time: 28.0-29.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.114263, time: 29.0-30.0}, {'bytes sent: ': 14181600,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.035045, time: 30.0-31.0}, {'bytes sent: ': 14814000, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 31.0-32.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.366802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.148178, time: 32.0-33.0},
    {'bytes sent: ': 14421600, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.002999, time: 33.0-34.0}, {'bytes sent: ': 14636454,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.01201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.601281, time: 34.0-35.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.022785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.78481,
      time: 35.0-36.0}, {'bytes sent: ': 14864400, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.1424, time: 36.0-37.0},
    {'bytes sent: ': 14064000, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 37.0-38.0}, {'bytes sent: ': 14747042,
      'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.028271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.21567, time: 38.0-39.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.011618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.018257,
      time: 39.0-40.0}, {'bytes sent: ': 3868539, 'mean cwnd: ': 2659545.0, 'mean jitter: ': 0.149215,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.272017, 'mean s_rtt: ': 183.900524,
      time: 40.0-41.0}, {'bytes sent: ': 13683038.585366, 'mean cwnd: ': 2659545.0,
      'mean jitter: ': 0.240483, 'mean loss2: ': 0.001232, 'mean loss: ': 0.118471,
      'mean s_rtt: ': 184.622583, time: global}]}
