{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2313476.0}, content: [{'bytes sent: ': 6473568,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.856867, 'mean loss2: ': 0.000625,
      'mean loss: ': 4.683823, 'mean s_rtt: ': 126.015474, time: 0.0-1.0}, {'bytes sent: ': 14803595,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.436221, 'mean loss2: ': 0.007619,
      'mean loss: ': 0.751105, 'mean s_rtt: ': 132.787605, time: 1.0-2.0}, {'bytes sent: ': 15046832,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.847608, 'mean loss2: ': 0.012072,
      'mean loss: ': 1.12382, 'mean s_rtt: ': 129.363851, time: 2.0-3.0}, {'bytes sent: ': 16787030,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.125668, 'mean loss2: ': 0.009629,
      'mean loss: ': 0.974531, 'mean s_rtt: ': 129.5, time: 3.0-4.0}, {'bytes sent: ': 13445113,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.008453,
      'mean loss: ': 0.783853, 'mean s_rtt: ': 128.877841, time: 4.0-5.0}, {'bytes sent: ': 13558322,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.039582, 'mean loss2: ': 0.028319,
      'mean loss: ': 309.529962, 'mean s_rtt: ': 129.2823, time: 5.0-6.0}, {'bytes sent: ': 16935582,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.24955, 'mean loss2: ': 0.014555,
      'mean loss: ': 1.678612, 'mean s_rtt: ': 130.485303, time: 6.0-7.0}, {'bytes sent: ': 14973868,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.963768, 'mean loss2: ': 0.015299,
      'mean loss: ': 1.328593, 'mean s_rtt: ': 129.310386, time: 7.0-8.0}, {'bytes sent: ': 15537687,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.121655, 'mean loss2: ': 0.011016,
      'mean loss: ': 1.236593, 'mean s_rtt: ': 127.458637, time: 8.0-9.0}, {'bytes sent: ': 15217001,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.187073, 'mean loss2: ': 0.010482,
      'mean loss: ': 1.256531, 'mean s_rtt: ': 130.093226, time: 9.0-10.0}, {'bytes sent: ': 18030543,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.501068, 'mean loss2: ': 0.008175,
      'mean loss: ': 0.808227, 'mean s_rtt: ': 122.596688, time: 10.0-11.0}, {'bytes sent: ': 17190642,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.657323, 'mean loss2: ': 0.017584,
      'mean loss: ': 1.633915, 'mean s_rtt: ': 122.560641, time: 11.0-12.0}, {'bytes sent: ': 17220828,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.730159, 'mean loss2: ': 0.012673,
      'mean loss: ': 1.276896, 'mean s_rtt: ': 125.98358, time: 12.0-13.0}, {'bytes sent: ': 14943768,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.855915, 'mean loss2: ': 0.010173,
      'mean loss: ': 1.051819, 'mean s_rtt: ': 126.185063, time: 13.0-14.0}, {'bytes sent: ': 15873810,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.04315, 'mean loss2: ': 0.010158,
      'mean loss: ': 0.943259, 'mean s_rtt: ': 128.695793, time: 14.0-15.0}, {'bytes sent: ': 17510222,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.994426, 'mean loss2: ': 0.010024,
      'mean loss: ': 1.040972, 'mean s_rtt: ': 127.470457, time: 15.0-16.0}, {'bytes sent: ': 14929460,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.029298, 'mean loss2: ': 0.016277,
      'mean loss: ': 1.54823, 'mean s_rtt: ': 129.855721, time: 16.0-17.0}, {'bytes sent: ': 18100517,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 0.702452, 'mean loss2: ': 0.007512,
      'mean loss: ': 0.761629, 'mean s_rtt: ': 125.136785, time: 17.0-18.0}, {'bytes sent: ': 15643205,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.165766, 'mean loss2: ': 0.019436,
      'mean loss: ': 2.040761, 'mean s_rtt: ': 127.392793, time: 18.0-19.0}, {'bytes sent: ': 14182214,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.52488, 'mean loss2: ': 0.014165,
      'mean loss: ': 1.245528, 'mean s_rtt: ': 129.077047, time: 19.0-20.0}, {'bytes sent: ': 16010731,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.568507, 'mean loss2: ': 0.014011,
      'mean loss: ': 1.338006, 'mean s_rtt: ': 128.267894, time: 20.0-21.0}, {'bytes sent: ': 17403592,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 3.004049, 'mean loss2: ': 0.013782,
      'mean loss: ': 1.334066, 'mean s_rtt: ': 125.840081, time: 21.0-22.0}, {'bytes sent: ': 16159353,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.492308, 'mean loss2: ': 0.012944,
      'mean loss: ': 1.262868, 'mean s_rtt: ': 129.523077, time: 22.0-23.0}, {'bytes sent: ': 18121451,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 1.976364, 'mean loss2: ': 0.004789,
      'mean loss: ': 0.465067, 'mean s_rtt: ': 125.745455, time: 23.0-24.0}, {'bytes sent: ': 16133587,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.978682, 'mean loss2: ': 0.020389,
      'mean loss: ': 1.848918, 'mean s_rtt: ': 127.468992, time: 24.0-25.0}, {'bytes sent: ': 15571816,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.05709, 'mean loss2: ': 0.013387,
      'mean loss: ': 1.280793, 'mean s_rtt: ': 131.213628, time: 25.0-26.0}, {'bytes sent: ': 15302485,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 4.826552, 'mean loss2: ': 0.018834,
      'mean loss: ': 1.672693, 'mean s_rtt: ': 131.036403, time: 26.0-27.0}, {'bytes sent: ': 18092696,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.009883, 'mean loss: ': 1.1342,
      'mean s_rtt: ': 125.654, time: 27.0-28.0}, {'bytes sent: ': 15309483, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 4.514218, 'mean loss2: ': 0.008577, 'mean loss: ': 0.838973,
      'mean s_rtt: ': 128.992891, time: 28.0-29.0}, {'bytes sent: ': 16661268, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 3.257627, 'mean loss2: ': 0.008459, 'mean loss: ': 0.76177,
      'mean s_rtt: ': 130.245763, time: 29.0-30.0}, {'bytes sent: ': 17233804, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 2.691954, 'mean loss2: ': 0.005882, 'mean loss: ': 0.596526,
      'mean s_rtt: ': 123.370115, time: 30.0-31.0}, {'bytes sent: ': 13425084, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 4.766968, 'mean loss2: ': 0.013136, 'mean loss: ': 360.939365,
      'mean s_rtt: ': 132.29638, time: 31.0-32.0}, {'bytes sent: ': 16945180, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 2.856881, 'mean loss2: ': 0.008186, 'mean loss: ': 0.787612,
      'mean s_rtt: ': 125.425688, time: 32.0-33.0}, {'bytes sent: ': 16864444, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 1.899671, 'mean loss2: ': 0.008803, 'mean loss: ': 0.827449,
      'mean s_rtt: ': 125.578947, time: 33.0-34.0}, {'bytes sent: ': 17863797, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 2.328836, 'mean loss2: ': 0.010123, 'mean loss: ': 1.002697,
      'mean s_rtt: ': 125.733558, time: 34.0-35.0}, {'bytes sent: ': 18082611, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 1.898785, 'mean loss2: ': 0.008552, 'mean loss: ': 0.84821,
      'mean s_rtt: ': 123.080972, time: 35.0-36.0}, {'bytes sent: ': 18008631, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 2.527697, 'mean loss2: ': 0.007424, 'mean loss: ': 0.729237,
      'mean s_rtt: ': 122.489796, time: 36.0-37.0}, {'bytes sent: ': 17837579, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 1.417423, 'mean loss2: ': 0.005613, 'mean loss: ': 0.548863,
      'mean s_rtt: ': 121.38294, time: 37.0-38.0}, {'bytes sent: ': 17562019, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 2.293132, 'mean loss2: ': 0.005415, 'mean loss: ': 0.522923,
      'mean s_rtt: ': 125.458961, time: 38.0-39.0}, {'bytes sent: ': 17664066, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 1.898757, 'mean loss2: ': 0.00493, 'mean loss: ': 0.474232,
      'mean s_rtt: ': 123.147425, time: 39.0-40.0}, {'bytes sent: ': 3467680, 'mean cwnd: ': 2313476.0,
      'mean jitter: ': 1.966942, 'mean loss2: ': 0.000353, 'mean loss: ': 0.033567,
      'mean s_rtt: ': 126.024793, time: 40.0-41.0}, {'bytes sent: ': 15759150.341463,
      'mean cwnd: ': 2313476.0, 'mean jitter: ': 2.069409, 'mean loss2: ': 0.01092,
      'mean loss: ': 17.756572, 'mean s_rtt: ': 127.222121, time: global}]}
