{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2215697.0}, content: [{'bytes sent: ': 5642268,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.575163, 'mean loss2: ': 0.000894,
      'mean loss: ': 1.402105, 'mean s_rtt: ': 132.466231, time: 0.0-1.0}, {'bytes sent: ': 16393231,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.534884, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.120549, 'mean s_rtt: ': 132.075581, time: 1.0-2.0}, {'bytes sent: ': 15411815,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.164835, 'mean loss2: ': 0.001811,
      'mean loss: ': 0.169146, 'mean s_rtt: ': 131.532967, time: 2.0-3.0}, {'bytes sent: ': 16970482,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011637,
      'mean s_rtt: ': 127.228261, time: 3.0-4.0}, {'bytes sent: ': 16290104, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 4.722045, 'mean loss2: ': 0.001914, 'mean loss: ': 0.212463,
      'mean s_rtt: ': 130.817891, time: 4.0-5.0}, {'bytes sent: ': 17127467, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 2.262458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.468439,
      time: 5.0-6.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 4.310976,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.280343, 'mean s_rtt: ': 129.317073,
      time: 6.0-7.0}, {'bytes sent: ': 17343467, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.552707, time: 7.0-8.0},
    {'bytes sent: ': 17238978, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.735751,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.031434, 'mean s_rtt: ': 127.603627,
      time: 8.0-9.0}, {'bytes sent: ': 16440896, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.590778,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.3189, 'mean s_rtt: ': 129.942363,
      time: 9.0-10.0}, {'bytes sent: ': 15766817, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 4.771429,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.242806, 'mean s_rtt: ': 131.154286,
      time: 10.0-11.0}, {'bytes sent: ': 17021607, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.565749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.097859, time: 11.0-12.0},
    {'bytes sent: ': 17865409, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026764, 'mean s_rtt: ': 121.403448,
      time: 12.0-13.0}, {'bytes sent: ': 16798610, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.454849,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.14204, 'mean s_rtt: ': 127.946488,
      time: 13.0-14.0}, {'bytes sent: ': 16936599, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.777027,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.06463, 'mean s_rtt: ': 126.837838,
      time: 14.0-15.0}, {'bytes sent: ': 17255691, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.502551,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.155587, 'mean s_rtt: ': 124.913265,
      time: 15.0-16.0}, {'bytes sent: ': 16147182, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.385965,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.190151, 'mean s_rtt: ': 127.792398,
      time: 16.0-17.0}, {'bytes sent: ': 16273138, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 4.363395,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.192509, 'mean s_rtt: ': 130.084881,
      time: 17.0-18.0}, {'bytes sent: ': 15608655, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.370166,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.181351, 'mean s_rtt: ': 128.149171,
      time: 18.0-19.0}, {'bytes sent: ': 17843680, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.902174,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.117031, 'mean s_rtt: ': 125.779891,
      time: 19.0-20.0}, {'bytes sent: ': 17927754, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039192, 'mean s_rtt: ': 120.859813,
      time: 20.0-21.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.04058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.014493, time: 21.0-22.0},
    {'bytes sent: ': 17930400, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.210863, time: 22.0-23.0},
    {'bytes sent: ': 14832070, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.586572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.40636, time: 23.0-24.0},
    {'bytes sent: ': 16892042, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.791096,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.088167, 'mean s_rtt: ': 126.458904,
      time: 24.0-25.0}, {'bytes sent: ': 16466385, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.87062,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.120456, 'mean s_rtt: ': 129.008086,
      time: 25.0-26.0}, {'bytes sent: ': 16397942, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 4.120112,
      'mean loss2: ': 0.005875, 'mean loss: ': 0.573037, 'mean s_rtt: ': 129.589385,
      time: 26.0-27.0}, {'bytes sent: ': 14134133, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 4.7125,
      'mean loss2: ': 0.016866, 'mean loss: ': 10.924534, 'mean s_rtt: ': 129.39375,
      time: 27.0-28.0}, {'bytes sent: ': 16997818, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 4.552846,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.188024, 'mean s_rtt: ': 130.620596,
      time: 28.0-29.0}, {'bytes sent: ': 16433909, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 4.476667,
      'mean loss2: ': 0.003787, 'mean loss: ': 0.394431, 'mean s_rtt: ': 129.903333,
      time: 29.0-30.0}, {'bytes sent: ': 16254967, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.634409,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.241746, 'mean s_rtt: ': 128.688172,
      time: 30.0-31.0}, {'bytes sent: ': 16981064, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.310541,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.06831, 'mean s_rtt: ': 126.290598,
      time: 31.0-32.0}, {'bytes sent: ': 17584610, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.842697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.603933, time: 32.0-33.0},
    {'bytes sent: ': 16839432, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.570605,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.113459, 'mean s_rtt: ': 126.15562,
      time: 33.0-34.0}, {'bytes sent: ': 17668514, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.675926,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.077531, 'mean s_rtt: ': 122.429012,
      time: 34.0-35.0}, {'bytes sent: ': 16279024, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.261765,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.097129, 'mean s_rtt: ': 125.897059,
      time: 35.0-36.0}, {'bytes sent: ': 15950608, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.6759,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.246719, 'mean s_rtt: ': 129.457064,
      time: 36.0-37.0}, {'bytes sent: ': 16414952, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.189504,
      'mean loss2: ': 0.004876, 'mean loss: ': 0.493939, 'mean s_rtt: ': 130.973761,
      time: 37.0-38.0}, {'bytes sent: ': 17165913, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.554404,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.144906, 'mean s_rtt: ': 125.800518,
      time: 38.0-39.0}, {'bytes sent: ': 15930059, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 4.48433,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.097555, 'mean s_rtt: ': 131.980057,
      time: 39.0-40.0}, {'bytes sent: ': 3599640, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.701149, time: 40.0-41.0},
    {'bytes sent: ': 16066510.536585, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.90374,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.409162, 'mean s_rtt: ': 127.356273,
      time: global}]}
