{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2294799.0}, content: [{'bytes sent: ': 1661928,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.935714, 'mean loss2: ': 0.006904,
      'mean loss: ': 107.371701, 'mean s_rtt: ': 150.564286, time: 0.0-1.0}, {'bytes sent: ': 10194453,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 2.865368, 'mean loss2: ': 0.010613,
      'mean loss: ': 0.821519, 'mean s_rtt: ': 174.333616, time: 1.0-2.0}, {'bytes sent: ': 13618500,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.283784, 'mean loss2: ': 0.006805,
      'mean loss: ': 0.602547, 'mean s_rtt: ': 160.861486, time: 2.0-3.0}, {'bytes sent: ': 10421638,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.508973, 'mean loss2: ': 0.010353,
      'mean loss: ': 0.948216, 'mean s_rtt: ': 163.196698, time: 3.0-4.0}, {'bytes sent: ': 13188728,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.881154, 'mean loss2: ': 0.006776,
      'mean loss: ': 0.612231, 'mean s_rtt: ': 167.149972, time: 4.0-5.0}, {'bytes sent: ': 13018490,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.131641, 'mean loss2: ': 0.010114,
      'mean loss: ': 1.022653, 'mean s_rtt: ': 159.868949, time: 5.0-6.0}, {'bytes sent: ': 13178302,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.824612, 'mean loss2: ': 0.005253,
      'mean loss: ': 0.541509, 'mean s_rtt: ': 159.504888, time: 6.0-7.0}, {'bytes sent: ': 12740580,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.831143, 'mean loss2: ': 0.005522,
      'mean loss: ': 0.55173, 'mean s_rtt: ': 165.2523, time: 7.0-8.0}, {'bytes sent: ': 11473890,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 2.086685, 'mean loss2: ': 0.007481,
      'mean loss: ': 0.783221, 'mean s_rtt: ': 166.887656, time: 8.0-9.0}, {'bytes sent: ': 13927644,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.740782, 'mean loss2: ': 0.007283,
      'mean loss: ': 0.693749, 'mean s_rtt: ': 156.426257, time: 9.0-10.0}, {'bytes sent: ': 13947385,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 0.967259, 'mean loss2: ': 0.005725,
      'mean loss: ': 0.563667, 'mean s_rtt: ': 157.18202, time: 10.0-11.0}, {'bytes sent: ': 12450468,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.50815, 'mean loss2: ': 0.005244,
      'mean loss: ': 0.465046, 'mean s_rtt: ': 161.364281, time: 11.0-12.0}, {'bytes sent: ': 13172120,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.017588, 'mean loss2: ': 0.008147,
      'mean loss: ': 0.792543, 'mean s_rtt: ': 162.746231, time: 12.0-13.0}, {'bytes sent: ': 14067684,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.357303, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.203931, 'mean s_rtt: ': 150.346067, time: 13.0-14.0}, {'bytes sent: ': 13694242,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 4.661765, 'mean loss2: ': 0.007474,
      'mean loss: ': 0.772338, 'mean s_rtt: ': 161.418067, time: 14.0-15.0}, {'bytes sent: ': 13143930,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 2.389831, 'mean loss2: ': 0.008942,
      'mean loss: ': 0.870661, 'mean s_rtt: ': 154.675545, time: 15.0-16.0}, {'bytes sent: ': 12830426,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.946721, 'mean loss2: ': 0.00797,
      'mean loss: ': 0.725162, 'mean s_rtt: ': 170.97541, time: 16.0-17.0}, {'bytes sent: ': 12684974,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 5.627273, 'mean loss2: ': 0.006375,
      'mean loss: ': 0.651239, 'mean s_rtt: ': 165.040909, time: 17.0-18.0}, {'bytes sent: ': 11814914,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.907859, 'mean loss2: ': 0.007164,
      'mean loss: ': 1.056385, 'mean s_rtt: ': 157.02981, time: 18.0-19.0}, {'bytes sent: ': 14396412,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.386635, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.204981, 'mean s_rtt: ': 158.565632, time: 19.0-20.0}, {'bytes sent: ': 12224219,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.104575, 'mean loss2: ': 0.005747,
      'mean loss: ': 0.567116, 'mean s_rtt: ': 163.941176, time: 20.0-21.0}, {'bytes sent: ': 14701936,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 2.633333, 'mean loss2: ': 0.004594,
      'mean loss: ': 0.454821, 'mean s_rtt: ': 154.552083, time: 21.0-22.0}, {'bytes sent: ': 14977987,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 2.222488, 'mean loss2: ': 0.005878,
      'mean loss: ': 0.580979, 'mean s_rtt: ': 154.392344, time: 22.0-23.0}, {'bytes sent: ': 13638709,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.515658, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.338642, 'mean s_rtt: ': 158.997912, time: 23.0-24.0}, {'bytes sent: ': 13025189,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 4.497685, 'mean loss2: ': 0.006346,
      'mean loss: ': 0.59525, 'mean s_rtt: ': 160.298611, time: 24.0-25.0}, {'bytes sent: ': 14605984,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 2.549199, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.203299, 'mean s_rtt: ': 153.656751, time: 25.0-26.0}, {'bytes sent: ': 14287429,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.917127, 'mean loss2: ': 0.003243,
      'mean loss: ': 0.299744, 'mean s_rtt: ': 158.022099, time: 26.0-27.0}, {'bytes sent: ': 10789332,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.317708, 'mean loss2: ': 0.007938,
      'mean loss: ': 0.930488, 'mean s_rtt: ': 168.289062, time: 27.0-28.0}, {'bytes sent: ': 14403280,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.05123, 'mean loss2: ': 0.003201,
      'mean loss: ': 0.313032, 'mean s_rtt: ': 154.036885, time: 28.0-29.0}, {'bytes sent: ': 12935179,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 4.109756, 'mean loss2: ': 0.006082,
      'mean loss: ': 0.644049, 'mean s_rtt: ': 154.085366, time: 29.0-30.0}, {'bytes sent: ': 14263326,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.052, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.303394, 'mean s_rtt: ': 160.964, time: 30.0-31.0}, {'bytes sent: ': 14272532,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 5.167382, 'mean loss2: ': 0.008521,
      'mean loss: ': 0.841244, 'mean s_rtt: ': 154.609442, time: 31.0-32.0}, {'bytes sent: ': 14989126,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.743697, 'mean loss2: ': 0.00405,
      'mean loss: ': 0.411006, 'mean s_rtt: ': 149.865546, time: 32.0-33.0}, {'bytes sent: ': 13359793,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.336918, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.162795, 'mean s_rtt: ': 160.297491, time: 33.0-34.0}, {'bytes sent: ': 14651858,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.667984, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.028965, 'mean s_rtt: ': 151.320158, time: 34.0-35.0}, {'bytes sent: ': 13972630,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 4.193833, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.461205, 'mean s_rtt: ': 152.876652, time: 35.0-36.0}, {'bytes sent: ': 14124178,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 5.371134, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.164593, 'mean s_rtt: ': 159.295533, time: 36.0-37.0}, {'bytes sent: ': 13850549,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 4.984252, 'mean loss2: ': 0.005887,
      'mean loss: ': 0.600121, 'mean s_rtt: ': 155.027559, time: 37.0-38.0}, {'bytes sent: ': 12843950,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.216102, 'mean loss2: ': 0.008985,
      'mean loss: ': 0.82934, 'mean s_rtt: ': 160.29661, time: 38.0-39.0}, {'bytes sent: ': 13418216,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 8.78341, 'mean loss2: ': 0.007849,
      'mean loss: ': 0.74645, 'mean s_rtt: ': 160.391705, time: 39.0-40.0}, {'bytes sent: ': 3303123,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.729167, 'mean loss2: ': 0.009353,
      'mean loss: ': 0.930461, 'mean s_rtt: ': 151.4375, time: 40.0-41.0}, {'bytes sent: ': 12786956.902439,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.561582, 'mean loss2: ': 0.005918,
      'mean loss: ': 0.582258, 'mean s_rtt: ': 159.025477, time: global}]}
