{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2249205.0}, content: [{'bytes sent: ': 2040959,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 3.410072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.366906, time: 0.0-1.0}, {'bytes sent: ': 12490050, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 4.669725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.87156,
      time: 1.0-2.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.966387, time: 2.0-3.0},
    {'bytes sent: ': 12729647, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.262774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.583942, time: 3.0-4.0},
    {'bytes sent: ': 13117200, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.573171, time: 4.0-5.0},
    {'bytes sent: ': 12024000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.473988, time: 5.0-6.0},
    {'bytes sent: ': 13192847, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.510791, time: 6.0-7.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.733813, time: 7.0-8.0},
    {'bytes sent: ': 12403247, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.317568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.77027, time: 8.0-9.0},
    {'bytes sent: ': 13358400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.485714, time: 9.0-10.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.368098,
      'mean loss2: ': 0.005114, 'mean loss: ': 0.513088, 'mean s_rtt: ': 171.705521,
      time: 10.0-11.0}, {'bytes sent: ': 12820847, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.252941,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.146098, 'mean s_rtt: ': 172.047059,
      time: 11.0-12.0}, {'bytes sent: ': 12045264, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 1.402778,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.376801, 'mean s_rtt: ': 172.826389,
      time: 12.0-13.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.189349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.846154, time: 13.0-14.0},
    {'bytes sent: ': 12938447, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.68, time: 14.0-15.0},
    {'bytes sent: ': 12208461, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.17341,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.107145, 'mean s_rtt: ': 171.583815,
      time: 15.0-16.0}, {'bytes sent: ': 13172494, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.25731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.807018, time: 16.0-17.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.864865, time: 17.0-18.0},
    {'bytes sent: ': 12535247, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.618705, time: 18.0-19.0},
    {'bytes sent: ': 12757247, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.119718, time: 19.0-20.0},
    {'bytes sent: ': 12482447, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.113607, 'mean s_rtt: ': 171.892857,
      time: 20.0-21.0}, {'bytes sent: ': 12973247, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.934524, time: 21.0-22.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.017647, time: 22.0-23.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.911243, time: 23.0-24.0},
    {'bytes sent: ': 13018894, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.83432, time: 24.0-25.0},
    {'bytes sent: ': 12655341, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.427746, time: 25.0-26.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.674419, time: 26.0-27.0},
    {'bytes sent: ': 13042847, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.491329, time: 27.0-28.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.613497, time: 28.0-29.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.741007, time: 29.0-30.0},
    {'bytes sent: ': 12706847, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.671429, time: 30.0-31.0},
    {'bytes sent: ': 12314494, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.202454,
      'mean loss2: ': 0.014303, 'mean loss: ': 1.427302, 'mean s_rtt: ': 171.742331,
      time: 31.0-32.0}, {'bytes sent: ': 13198365, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.208958, 'mean s_rtt: ': 172.134503,
      time: 32.0-33.0}, {'bytes sent: ': 12399600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.505747, time: 33.0-34.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.605714, time: 34.0-35.0},
    {'bytes sent: ': 13222894, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.594286, time: 35.0-36.0},
    {'bytes sent: ': 12328847, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.502857, time: 36.0-37.0},
    {'bytes sent: ': 12724800, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.205298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.761589, time: 37.0-38.0},
    {'bytes sent: ': 12864047, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.659259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.4, time: 38.0-39.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.676259, time: 39.0-40.0},
    {'bytes sent: ': 4206920, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.725, time: 40.0-41.0}, {'bytes sent: ': 12198410.756098,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.391576, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.072325, 'mean s_rtt: ': 172.031563, time: global}]}
