{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 646484.0}, content: [{'bytes sent: ': 3188536,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 9.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.595918, time: 0.0-1.0}, {'bytes sent: ': 5174930, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 2.320225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.129213,
      time: 1.0-2.0}, {'bytes sent: ': 5403600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.347826, time: 2.0-3.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.614035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.057018, time: 3.0-4.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.37799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.244019, time: 4.0-5.0}, {'bytes sent: ': 5413247,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.770053, time: 5.0-6.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.960452,
      time: 6.0-7.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.948571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.685714, time: 7.0-8.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.756906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.259669, time: 8.0-9.0},
    {'bytes sent: ': 5422847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.256158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.64532, time: 9.0-10.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.341584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.277228, time: 10.0-11.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.558824, time: 11.0-12.0},
    {'bytes sent: ': 5451647, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.383495, time: 12.0-13.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.456311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.208738, time: 13.0-14.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.248773, 'mean s_rtt: ': 114.956098,
      time: 14.0-15.0}, {'bytes sent: ': 5451647, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.649038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.1875, time: 15.0-16.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.42654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.151659, time: 16.0-17.0}, {'bytes sent: ': 5433647,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.411483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.760766, time: 17.0-18.0}, {'bytes sent: ': 5430000, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.642512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.63285,
      time: 18.0-19.0}, {'bytes sent: ': 5469600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.476415, time: 19.0-20.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.470899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.534392, time: 20.0-21.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.595376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.976879, time: 21.0-22.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.521978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.379121, time: 22.0-23.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.361386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 23.0-24.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.4, time: 24.0-25.0}, {'bytes sent: ': 5430047,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.454082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.658163, time: 25.0-26.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.856322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.528736,
      time: 26.0-27.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.624277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.289017, time: 27.0-28.0},
    {'bytes sent: ': 5400096, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.653631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.530726, time: 28.0-29.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.225, time: 29.0-30.0}, {'bytes sent: ': 5428847,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.29902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.210784, time: 30.0-31.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 646484.0,
      'mean jitter: ': 0.155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.285,
      time: 31.0-32.0}, {'bytes sent: ': 5478000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.443902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.736585, time: 32.0-33.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.368421, time: 33.0-34.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.837209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.238372, time: 34.0-35.0},
    {'bytes sent: ': 5430094, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.928571, time: 35.0-36.0},
    {'bytes sent: ': 5431249, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.291457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.01005, time: 36.0-37.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.789773, time: 37.0-38.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.752874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022989, time: 38.0-39.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.668367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.188776, time: 39.0-40.0},
    {'bytes sent: ': 1010200, 'mean cwnd: ': 646484.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.05, time: 40.0-41.0}, {'bytes sent: ': 5269701.536585,
      'mean cwnd: ': 646484.0, 'mean jitter: ': 0.773124, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.006219, 'mean s_rtt: ': 116.149759, time: global}]}
