{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2643065.0}, content: [{'bytes sent: ': 1647314,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.162963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.992593, time: 0.0-1.0}, {'bytes sent: ': 12088908, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 10.481481, 'mean loss2: ': 0.008626, 'mean loss: ': 12.937553,
      'mean s_rtt: ': 160.305556, time: 1.0-2.0}, {'bytes sent: ': 14695388, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 9.310127, 'mean loss2: ': 0.005693, 'mean loss: ': 3.002131,
      'mean s_rtt: ': 154.208861, time: 2.0-3.0}, {'bytes sent: ': 13871633, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 5.16185, 'mean loss2: ': 0.004817, 'mean loss: ': 0.447085,
      'mean s_rtt: ': 147.514451, time: 3.0-4.0}, {'bytes sent: ': 14863134, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 9.783217, 'mean loss2: ': 0.007459, 'mean loss: ': 0.80103,
      'mean s_rtt: ': 153.881119, time: 4.0-5.0}, {'bytes sent: ': 15821395, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 9.317881, 'mean loss2: ': 0.012552, 'mean loss: ': 1.203551,
      'mean s_rtt: ': 153.993377, time: 5.0-6.0}, {'bytes sent: ': 13953169, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.624113, 'mean loss2: ': 0.007305, 'mean loss: ': 0.862624,
      'mean s_rtt: ': 149.822695, time: 6.0-7.0}, {'bytes sent: ': 16592939, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 5.418367, 'mean loss2: ': 0.003035, 'mean loss: ': 0.296815,
      'mean s_rtt: ': 149.22449, time: 7.0-8.0}, {'bytes sent: ': 15936894, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 7.064286, 'mean loss2: ': 0.003725, 'mean loss: ': 0.363697,
      'mean s_rtt: ': 150.757143, time: 8.0-9.0}, {'bytes sent: ': 13844382, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 14.520661, 'mean loss2: ': 0.008112, 'mean loss: ': 0.733791,
      'mean s_rtt: ': 157.900826, time: 9.0-10.0}, {'bytes sent: ': 17037237, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.497006, 'mean loss2: ': 0.007219, 'mean loss: ': 0.727696,
      'mean s_rtt: ': 150.520958, time: 10.0-11.0}, {'bytes sent: ': 16187425, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 4.547771, 'mean loss2: ': 0.007154, 'mean loss: ': 0.752894,
      'mean s_rtt: ': 148.745223, time: 11.0-12.0}, {'bytes sent: ': 14668541, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 8.701613, 'mean loss2: ': 0.008215, 'mean loss: ': 0.783158,
      'mean s_rtt: ': 152.935484, time: 12.0-13.0}, {'bytes sent: ': 13831858, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 8.927007, 'mean loss2: ': 0.003735, 'mean loss: ': 0.341251,
      'mean s_rtt: ': 152.10219, time: 13.0-14.0}, {'bytes sent: ': 16614996, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 9.386667, 'mean loss2: ': 0.004857, 'mean loss: ': 0.519755,
      'mean s_rtt: ': 153.473333, time: 14.0-15.0}, {'bytes sent: ': 14581934, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 9.541935, 'mean loss2: ': 0.010111, 'mean loss: ': 0.891129,
      'mean s_rtt: ': 153.303226, time: 15.0-16.0}, {'bytes sent: ': 14641886, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 8.372781, 'mean loss2: ': 0.004199, 'mean loss: ': 0.456489,
      'mean s_rtt: ': 152.579882, time: 16.0-17.0}, {'bytes sent: ': 15757818, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 9.237805, 'mean loss2: ': 0.00628, 'mean loss: ': 0.580942,
      'mean s_rtt: ': 153.25, time: 17.0-18.0}, {'bytes sent: ': 13654970, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 9.926174, 'mean loss2: ': 0.007135, 'mean loss: ': 0.745773,
      'mean s_rtt: ': 154.14094, time: 18.0-19.0}, {'bytes sent: ': 16014587, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 7.544379, 'mean loss2: ': 0.008255, 'mean loss: ': 0.806363,
      'mean s_rtt: ': 152.763314, time: 19.0-20.0}, {'bytes sent: ': 13473782, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 10.567742, 'mean loss2: ': 0.008465, 'mean loss: ': 0.873906,
      'mean s_rtt: ': 155.496774, time: 20.0-21.0}, {'bytes sent: ': 15307230, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 11.304636, 'mean loss2: ': 0.012115, 'mean loss: ': 1.178061,
      'mean s_rtt: ': 156.523179, time: 21.0-22.0}, {'bytes sent: ': 14578484, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 10.462025, 'mean loss2: ': 0.009084, 'mean loss: ': 0.878571,
      'mean s_rtt: ': 154.177215, time: 22.0-23.0}, {'bytes sent: ': 14335871, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 10.885135, 'mean loss2: ': 0.008215, 'mean loss: ': 0.762806,
      'mean s_rtt: ': 156.513514, time: 23.0-24.0}, {'bytes sent: ': 15018693, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 7.073171, 'mean loss2: ': 0.009519, 'mean loss: ': 0.938131,
      'mean s_rtt: ': 151.073171, time: 24.0-25.0}, {'bytes sent: ': 15715865, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 7.272727, 'mean loss2: ': 0.00618, 'mean loss: ': 0.578099,
      'mean s_rtt: ': 151.170455, time: 25.0-26.0}, {'bytes sent: ': 13327929, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 10.294574, 'mean loss2: ': 0.011209, 'mean loss: ': 1.098487,
      'mean s_rtt: ': 155.302326, time: 26.0-27.0}, {'bytes sent: ': 15509048, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 15.279412, 'mean loss2: ': 0.005515, 'mean loss: ': 0.642106,
      'mean s_rtt: ': 156.897059, time: 27.0-28.0}, {'bytes sent: ': 15873134, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.894118, 'mean loss2: ': 0.003902, 'mean loss: ': 0.379851,
      'mean s_rtt: ': 149.0, time: 28.0-29.0}, {'bytes sent: ': 13293340, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 12.492537, 'mean loss2: ': 0.010187, 'mean loss: ': 1.315421,
      'mean s_rtt: ': 153.985075, time: 29.0-30.0}, {'bytes sent: ': 14545453, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 13.767123, 'mean loss2: ': 0.007263, 'mean loss: ': 0.657201,
      'mean s_rtt: ': 155.219178, time: 30.0-31.0}, {'bytes sent: ': 15129794, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 9.822785, 'mean loss2: ': 0.008991, 'mean loss: ': 1.028108,
      'mean s_rtt: ': 151.443038, time: 31.0-32.0}, {'bytes sent: ': 12966904, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 12.1, 'mean loss2: ': 0.009228, 'mean loss: ': 0.902483, 'mean s_rtt: ': 153.533333,
      time: 32.0-33.0}, {'bytes sent: ': 13395150, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 14.714286,
      'mean loss2: ': 0.007031, 'mean loss: ': 0.728813, 'mean s_rtt: ': 154.303571,
      time: 33.0-34.0}, {'bytes sent: ': 14039445, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 11.651163,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.369524, 'mean s_rtt: ': 154.255814,
      time: 34.0-35.0}, {'bytes sent: ': 14527896, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 11.384615,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.329879, 'mean s_rtt: ': 152.942308,
      time: 35.0-36.0}, {'bytes sent: ': 14673738, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.264585, 'mean s_rtt: ': 151.727273,
      time: 36.0-37.0}, {'bytes sent: ': 14920438, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 9.87037,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.468756, 'mean s_rtt: ': 151.796296,
      time: 37.0-38.0}, {'bytes sent: ': 12576228, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 13.122449,
      'mean loss2: ': 0.00597, 'mean loss: ': 0.681125, 'mean s_rtt: ': 153.795918,
      time: 38.0-39.0}, {'bytes sent: ': 14938349, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 10.795455,
      'mean loss2: ': 0.00511, 'mean loss: ': 0.589873, 'mean s_rtt: ': 153.772727,
      time: 39.0-40.0}, {'bytes sent: ': 1983846, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 15.4,
      'mean loss2: ': 0.00663, 'mean loss: ': 0.645489, 'mean s_rtt: ': 155.9, time: 40.0-41.0},
    {'bytes sent: ': 14059439.634146, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 9.699571,
      'mean loss2: ': 0.006736, 'mean loss: ': 1.064125, 'mean s_rtt: ': 153.030339,
      time: global}]}
