{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1146289.0}, content: [{'bytes sent: ': 3932209,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 2.31016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.347594, time: 0.0-1.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.815534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.252427,
      time: 1.0-2.0}, {'bytes sent: ': 9009600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.129032, time: 2.0-3.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.091371, time: 3.0-4.0}, {'bytes sent: ': 8191200,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.158654, time: 4.0-5.0}, {'bytes sent: ': 8980847, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.08,
      time: 5.0-6.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.287425, time: 6.0-7.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.191617, time: 7.0-8.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.115, time: 8.0-9.0}, {'bytes sent: ': 8323294,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.014423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.120192, time: 9.0-10.0}, {'bytes sent: ': 8301600, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.2,
      time: 10.0-11.0}, {'bytes sent: ': 8781647, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.213592, time: 11.0-12.0},
    {'bytes sent: ': 8323247, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.15534, time: 12.0-13.0},
    {'bytes sent: ': 8263200, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.204878, time: 13.0-14.0},
    {'bytes sent: ': 8913600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.325359, time: 14.0-15.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.108108, time: 15.0-16.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.289157, time: 16.0-17.0},
    {'bytes sent: ': 8632847, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.107143, time: 17.0-18.0},
    {'bytes sent: ': 8517600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.313187, time: 18.0-19.0}, {'bytes sent: ': 8196000,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.053659, time: 19.0-20.0}, {'bytes sent: ': 8673647, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.169082,
      time: 20.0-21.0}, {'bytes sent: ': 8500800, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.106796, time: 21.0-22.0},
    {'bytes sent: ': 8169647, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.222892, time: 22.0-23.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.030488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.323171, time: 23.0-24.0}, {'bytes sent: ': 8522400, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.076503,
      time: 24.0-25.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.138756, time: 25.0-26.0},
    {'bytes sent: ': 8616047, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.038647, time: 26.0-27.0}, {'bytes sent: ': 8563247,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.043902, time: 27.0-28.0}, {'bytes sent: ': 8222447, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.058537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.190244,
      time: 28.0-29.0}, {'bytes sent: ': 8625600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.095694, time: 29.0-30.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.184466, time: 30.0-31.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.028986, time: 31.0-32.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.116505,
      time: 32.0-33.0}, {'bytes sent: ': 8443247, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.069652, time: 33.0-34.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.101796, time: 34.0-35.0}, {'bytes sent: ': 8565600,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.149701, time: 35.0-36.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.280423,
      time: 36.0-37.0}, {'bytes sent: ': 8277647, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.146341, time: 37.0-38.0},
    {'bytes sent: ': 8536800, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.169903, time: 38.0-39.0}, {'bytes sent: ': 8556000,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.101942, time: 39.0-40.0}, {'bytes sent: ': 1805880, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.177778,
      time: 40.0-41.0}, {'bytes sent: ': 8180027.97561, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.08416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.284803,
      time: global}]}
