{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2488707.0}, content: [{'bytes sent: ': 1647315,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 4.04065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.682927, time: 0.0-1.0}, {'bytes sent: ': 13429824, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 1.009943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.65483,
      time: 1.0-2.0}, {'bytes sent: ': 13359101, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.380304,
      'mean loss2: ': 0.008435, 'mean loss: ': 0.818657, 'mean s_rtt: ': 177.060048,
      time: 2.0-3.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.143523, 'mean s_rtt: ': 173.116766,
      time: 3.0-4.0}, {'bytes sent: ': 12682778, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.567652,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.081786, 'mean s_rtt: ': 179.891135,
      time: 4.0-5.0}, {'bytes sent: ': 14103199, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.457751,
      'mean loss2: ': 0.00492, 'mean loss: ': 0.473998, 'mean s_rtt: ': 179.465735,
      time: 5.0-6.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.000742,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040761, 'mean s_rtt: ': 173.293244,
      time: 6.0-7.0}, {'bytes sent: ': 12827750, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.885695,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.163273, 'mean s_rtt: ': 184.153075,
      time: 7.0-8.0}, {'bytes sent: ': 14151492, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.056875,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.130153, 'mean s_rtt: ': 173.338373,
      time: 8.0-9.0}, {'bytes sent: ': 13635984, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.183993,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029135, 'mean s_rtt: ': 176.093234,
      time: 9.0-10.0}, {'bytes sent: ': 14530800, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.203431, time: 10.0-11.0},
    {'bytes sent: ': 13942396, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.081813, 'mean s_rtt: ': 173.008892, time: 11.0-12.0}, {'bytes sent: ': 13651468,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.464181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.160088, time: 12.0-13.0}, {'bytes sent: ': 14027438, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.256681, 'mean loss2: ': 0.001773, 'mean loss: ': 0.173198,
      'mean s_rtt: ': 174.766526, time: 13.0-14.0}, {'bytes sent: ': 13447362, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.46534, 'mean loss2: ': 0.000874, 'mean loss: ': 0.080302,
      'mean s_rtt: ': 179.173644, time: 14.0-15.0}, {'bytes sent: ': 12092823, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.742857, 'mean loss2: ': 0.004544, 'mean loss: ': 0.407569,
      'mean s_rtt: ': 181.407347, time: 15.0-16.0}, {'bytes sent: ': 14186923, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.281088, 'mean loss2: ': 0.002601, 'mean loss: ': 0.255031,
      'mean s_rtt: ': 176.535622, time: 16.0-17.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.143385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.820399,
      time: 17.0-18.0}, {'bytes sent: ': 14416415, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.288591,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.322402, 'mean s_rtt: ': 177.032811,
      time: 18.0-19.0}, {'bytes sent: ': 13677615, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.396489,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.322494, 'mean s_rtt: ': 176.741039,
      time: 19.0-20.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.062208, time: 20.0-21.0},
    {'bytes sent: ': 13458401, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.257911,
      'mean loss2: ': 0.00549, 'mean loss: ': 0.537033, 'mean s_rtt: ': 176.295886,
      time: 21.0-22.0}, {'bytes sent: ': 12090087, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 1.043059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.794358, time: 22.0-23.0},
    {'bytes sent: ': 12669585, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.46593,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.118551, 'mean s_rtt: ': 178.928177,
      time: 23.0-24.0}, {'bytes sent: ': 14932954, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.1688,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032582, 'mean s_rtt: ': 174.215113,
      time: 24.0-25.0}, {'bytes sent: ': 13063163, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.41092,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.246678, 'mean s_rtt: ': 177.375718,
      time: 25.0-26.0}, {'bytes sent: ': 14049645, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.92216, time: 26.0-27.0},
    {'bytes sent: ': 13926905, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.042182,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.298439, 'mean s_rtt: ': 173.304,
      time: 27.0-28.0}, {'bytes sent: ': 13178790, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.599541,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.320886, 'mean s_rtt: ': 180.723583,
      time: 28.0-29.0}, {'bytes sent: ': 13547089, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.579164,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.333062, 'mean s_rtt: ': 178.06854,
      time: 29.0-30.0}, {'bytes sent: ': 13315743, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.100807, 'mean s_rtt: ': 178.166667,
      time: 30.0-31.0}, {'bytes sent: ': 14462841, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080369, 'mean s_rtt: ': 173.022989,
      time: 31.0-32.0}, {'bytes sent: ': 12823128, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.034035, 'mean s_rtt: ': 177.747277,
      time: 32.0-33.0}, {'bytes sent: ': 12590209, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.516371,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.145726, 'mean s_rtt: ': 179.731241,
      time: 33.0-34.0}, {'bytes sent: ': 14388969, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.468167,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.15239, 'mean s_rtt: ': 179.184566,
      time: 34.0-35.0}, {'bytes sent: ': 13486093, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.063983, 'mean s_rtt: ': 173.543399,
      time: 35.0-36.0}, {'bytes sent: ': 14472112, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.393454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.656685, time: 36.0-37.0},
    {'bytes sent: ': 13391289, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.514161,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.079913, 'mean s_rtt: ': 179.493101,
      time: 37.0-38.0}, {'bytes sent: ': 14017311, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.259085,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.085498, 'mean s_rtt: ': 175.053836,
      time: 38.0-39.0}, {'bytes sent: ': 14436000, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.014903, time: 39.0-40.0},
    {'bytes sent: ': 3852400, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.028492, 'mean s_rtt: ': 173.142857, time: 40.0-41.0}, {'bytes sent: ': 13148375.536585,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.422718, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.154563, 'mean s_rtt: ': 176.879181, time: global}]}
