{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1949279.0}, content: [{'bytes sent: ': 1647067,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 4.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.287234, time: 0.0-1.0}, {'bytes sent: ': 10576748, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.84807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.227895,
      time: 1.0-2.0}, {'bytes sent: ': 10560000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.333708, time: 2.0-3.0},
    {'bytes sent: ': 11466051, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.012448, time: 3.0-4.0}, {'bytes sent: ': 9984821,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.110984, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.227288, 'mean s_rtt: ': 181.847826, time: 4.0-5.0}, {'bytes sent: ': 11408451,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.162376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.352475, time: 5.0-6.0}, {'bytes sent: ': 10118400, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.061714,
      time: 6.0-7.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.009018, time: 7.0-8.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.10441, 'mean s_rtt: ': 179.313981, time: 8.0-9.0}, {'bytes sent: ': 11260128,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.149269, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.147209, 'mean s_rtt: ': 179.578288, time: 9.0-10.0}, {'bytes sent: ': 10802400,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.023001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.179628, time: 10.0-11.0}, {'bytes sent: ': 10902000, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003277, 'mean loss: ': 0.328239, 'mean s_rtt: ': 179.033696,
      time: 11.0-12.0}, {'bytes sent: ': 10922400, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.020607, time: 12.0-13.0},
    {'bytes sent: ': 10216312, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.094408, 'mean s_rtt: ': 179.051454, time: 13.0-14.0}, {'bytes sent: ': 11234814,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.298523, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.017364, 'mean s_rtt: ': 180.71097, time: 14.0-15.0}, {'bytes sent: ': 10215600,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.006977, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.048491, 'mean s_rtt: ': 179.138372, time: 15.0-16.0}, {'bytes sent: ': 11041450,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.24538, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.168945, 'mean s_rtt: ': 180.967146, time: 16.0-17.0}, {'bytes sent: ': 10587600,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001121, 'mean loss: ': 0.112575,
      'mean s_rtt: ': 179.057627, time: 17.0-18.0}, {'bytes sent: ': 10729651, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.11828, 'mean loss2: ': 0.002733, 'mean loss: ': 0.280867,
      'mean s_rtt: ': 180.017204, time: 18.0-19.0}, {'bytes sent: ': 10749600, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.173733, 'mean loss2: ': 0.000337, 'mean loss: ': 0.035635,
      'mean s_rtt: ': 180.862461, time: 19.0-20.0}, {'bytes sent: ': 11259499, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.023736, 'mean loss2: ': 0.001931, 'mean loss: ': 0.195195,
      'mean s_rtt: ': 179.045408, time: 20.0-21.0}, {'bytes sent: ': 10190400, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.039627, 'mean loss2: ': 0.005046, 'mean loss: ': 0.504238,
      'mean s_rtt: ': 179.553613, time: 21.0-22.0}, {'bytes sent: ': 11238000, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.037194, 'mean loss2: ': 0.004898, 'mean loss: ': 0.489619,
      'mean s_rtt: ': 179.315622, time: 22.0-23.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.012687,
      time: 23.0-24.0}, {'bytes sent: ': 11480222, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.217,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.100153, 'mean s_rtt: ': 180.069,
      time: 24.0-25.0}, {'bytes sent: ': 10158000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.307147, 'mean s_rtt: ': 179.246767,
      time: 25.0-26.0}, {'bytes sent: ': 10785014, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.05754, time: 26.0-27.0},
    {'bytes sent: ': 10735260, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.143474,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.3757, 'mean s_rtt: ': 179.571737, time: 27.0-28.0},
    {'bytes sent: ': 11094000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 28.0-29.0}, {'bytes sent: ': 10874400,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.020877, time: 29.0-30.0}, {'bytes sent: ': 10813200, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 30.0-31.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.051975,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.1407, 'mean s_rtt: ': 179.299376,
      time: 31.0-32.0}, {'bytes sent: ': 10294960, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.24023,
      'mean loss2: ': 0.007022, 'mean loss: ': 0.692953, 'mean s_rtt: ': 179.856322,
      time: 32.0-33.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020559, 'mean s_rtt: ': 179.053797,
      time: 33.0-34.0}, {'bytes sent: ': 10674000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.089631, 'mean s_rtt: ': 179.122087,
      time: 34.0-35.0}, {'bytes sent: ': 10833600, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.067612, time: 35.0-36.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.025082, time: 36.0-37.0}, {'bytes sent: ': 10822255,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.058201, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.106741, 'mean s_rtt: ': 179.344974, time: 37.0-38.0}, {'bytes sent: ': 10832400,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.090812, time: 38.0-39.0}, {'bytes sent: ': 10629600, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 39.0-40.0}, {'bytes sent: ': 3599440, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.006515, time: 40.0-41.0},
    {'bytes sent: ': 10382949.829268, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.184428,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.114702, 'mean s_rtt: ': 179.581063,
      time: global}]}
