{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1711425.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 962057, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 7.708861, 'mean loss2: ': 0.000206, 'mean loss: ': 2.27199,
      'mean s_rtt: ': 172.189873, time: 1.0-2.0}, {'bytes sent: ': 2258387, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 5.684015, 'mean loss2: ': 0.016682, 'mean loss: ': 1.309577,
      'mean s_rtt: ': 183.27881, time: 2.0-3.0}, {'bytes sent: ': 8176546, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 4.497404, 'mean loss2: ': 0.006946, 'mean loss: ': 0.678108,
      'mean s_rtt: ': 203.898235, time: 3.0-4.0}, {'bytes sent: ': 9640550, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.257882, 'mean loss2: ': 0.001524, 'mean loss: ': 0.150107,
      'mean s_rtt: ': 175.875505, time: 4.0-5.0}, {'bytes sent: ': 9770281, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.003298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.733718,
      time: 5.0-6.0}, {'bytes sent: ': 9785071, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.111675,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.295693, 'mean s_rtt: ': 173.524535,
      time: 6.0-7.0}, {'bytes sent: ': 9681225, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.224153,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.145433, 'mean s_rtt: ': 175.568202,
      time: 7.0-8.0}, {'bytes sent: ': 9576852, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.296047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.538267, time: 8.0-9.0},
    {'bytes sent: ': 9776758, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.193408,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.150304, 'mean s_rtt: ': 174.145707,
      time: 9.0-10.0}, {'bytes sent: ': 9617069, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.129318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.10806, time: 10.0-11.0},
    {'bytes sent: ': 9795209, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.228672,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.120945, 'mean s_rtt: ': 175.486368,
      time: 11.0-12.0}, {'bytes sent: ': 9810996, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.001783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.762923, time: 12.0-13.0},
    {'bytes sent: ': 9495286, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.276208,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.024946, 'mean s_rtt: ': 175.401094,
      time: 13.0-14.0}, {'bytes sent: ': 9849945, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.199119,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.292718, 'mean s_rtt: ': 175.901322,
      time: 14.0-15.0}, {'bytes sent: ': 9723600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.019678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.272809, time: 15.0-16.0},
    {'bytes sent: ': 9760219, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.017273,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.285602, 'mean s_rtt: ': 174.294545,
      time: 16.0-17.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.008257,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.122991, 'mean s_rtt: ': 174.922936,
      time: 17.0-18.0}, {'bytes sent: ': 9838283, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.045037,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.220158, 'mean s_rtt: ': 172.90625,
      time: 18.0-19.0}, {'bytes sent: ': 9827338, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.021536,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.220519, 'mean s_rtt: ': 173.495318,
      time: 19.0-20.0}, {'bytes sent: ': 8262156, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.865295,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.421187, 'mean s_rtt: ': 181.849392,
      time: 20.0-21.0}, {'bytes sent: ': 8995970, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.141376,
      'mean loss2: ': 0.011946, 'mean loss: ': 1.179526, 'mean s_rtt: ': 187.912347,
      time: 21.0-22.0}, {'bytes sent: ': 9804000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.969992, time: 22.0-23.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.001652,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.121822, 'mean s_rtt: ': 174.395541,
      time: 23.0-24.0}, {'bytes sent: ': 9772669, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.116456,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.317517, 'mean s_rtt: ': 173.521519,
      time: 24.0-25.0}, {'bytes sent: ': 9661666, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.163283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.151438, time: 25.0-26.0},
    {'bytes sent: ': 9844591, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.113288,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.136343, 'mean s_rtt: ': 175.082624,
      time: 26.0-27.0}, {'bytes sent: ': 9760603, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.017452,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.129586, 'mean s_rtt: ': 174.636126,
      time: 27.0-28.0}, {'bytes sent: ': 8585743, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.056008,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.319239, 'mean s_rtt: ': 173.89613,
      time: 28.0-29.0}, {'bytes sent: ': 9773370, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.413766,
      'mean loss2: ': 0.004734, 'mean loss: ': 0.454493, 'mean s_rtt: ': 183.894045,
      time: 29.0-30.0}, {'bytes sent: ': 9581380, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.397106,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.336896, 'mean s_rtt: ': 177.515273,
      time: 30.0-31.0}, {'bytes sent: ': 8744006, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.36107,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.019901, 'mean s_rtt: ': 193.592868,
      time: 31.0-32.0}, {'bytes sent: ': 9471387, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.267647,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.069632, 'mean s_rtt: ': 172.002941,
      time: 32.0-33.0}, {'bytes sent: ': 8759614, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 3.74,
      'mean loss2: ': 0.007951, 'mean loss: ': 0.727062, 'mean s_rtt: ': 189.466667,
      time: 33.0-34.0}, {'bytes sent: ': 9740400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.046704, 'mean s_rtt: ': 173.375,
      time: 34.0-35.0}, {'bytes sent: ': 9863088, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.591772,
      'mean loss2: ': 0.005966, 'mean loss: ': 0.584686, 'mean s_rtt: ': 170.28481,
      time: 35.0-36.0}, {'bytes sent: ': 9669691, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.566038,
      'mean loss2: ': 0.004676, 'mean loss: ': 0.462321, 'mean s_rtt: ': 174.833333,
      time: 36.0-37.0}, {'bytes sent: ': 8361302, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.85625,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.377943, 'mean s_rtt: ': 173.471875,
      time: 37.0-38.0}, {'bytes sent: ': 9440606, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 3.38704,
      'mean loss2: ': 0.002096, 'mean loss: ': 5.640202, 'mean s_rtt: ': 186.441331,
      time: 38.0-39.0}, {'bytes sent: ': 9836258, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.421811,
      'mean loss2: ': 0.004098, 'mean loss: ': 0.40091, 'mean s_rtt: ': 171.421811,
      time: 39.0-40.0}, {'bytes sent: ': 8755906, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 3.692,
      'mean loss2: ': 0.006052, 'mean loss: ': 0.726018, 'mean s_rtt: ': 185.052,
      time: 40.0-41.0}, {'bytes sent: ': 3868720, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.980315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.374016, time: 41.0-42.0},
    {'bytes sent: ': 8748652.309524, 'mean cwnd: ': 1670676.785714, 'mean jitter: ': 1.040545,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.402173, 'mean s_rtt: ': 173.248704,
      time: global}]}
