{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2296996.0}, content: [{'bytes sent: ': 5595456,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.134529, 'mean loss2: ': 0.001101,
      'mean loss: ': 3.630736, 'mean s_rtt: ': 140.818386, time: 0.0-1.0}, {'bytes sent: ': 13971647,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.510381, 'mean loss2: ': 0.004729,
      'mean loss: ': 0.574663, 'mean s_rtt: ': 143.482122, time: 1.0-2.0}, {'bytes sent: ': 16227176,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.613234, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.183299, 'mean s_rtt: ': 135.972048, time: 2.0-3.0}, {'bytes sent: ': 16931317,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.367631, 'mean loss2: ': 0.004542,
      'mean loss: ': 0.459502, 'mean s_rtt: ': 132.478028, time: 3.0-4.0}, {'bytes sent: ': 13325532,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.730022, 'mean loss2: ': 0.026427,
      'mean loss: ': 2.441536, 'mean s_rtt: ': 143.434845, time: 4.0-5.0}, {'bytes sent: ': 14169186,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.421725, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.355234, 'mean s_rtt: ': 144.746006, time: 5.0-6.0}, {'bytes sent: ': 17112624,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.312008, 'mean loss2: ': 0.007711,
      'mean loss: ': 0.761276, 'mean s_rtt: ': 131.843209, time: 6.0-7.0}, {'bytes sent: ': 14987258,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.874736, 'mean loss2: ': 0.006051,
      'mean loss: ': 0.561642, 'mean s_rtt: ': 139.870507, time: 7.0-8.0}, {'bytes sent: ': 15742044,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.533192, 'mean loss2: ': 0.002771,
      'mean loss: ': 0.313509, 'mean s_rtt: ': 134.217738, time: 8.0-9.0}, {'bytes sent: ': 15652408,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.006908,
      'mean loss: ': 0.642828, 'mean s_rtt: ': 139.595382, time: 9.0-10.0}, {'bytes sent: ': 13902766,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.979021, 'mean loss2: ': 0.007895,
      'mean loss: ': 0.758607, 'mean s_rtt: ': 141.754707, time: 10.0-11.0}, {'bytes sent: ': 15079218,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.071786, 'mean loss2: ': 0.008688,
      'mean loss: ': 0.764991, 'mean s_rtt: ': 143.722315, time: 11.0-12.0}, {'bytes sent: ': 15074483,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.926868, 'mean loss2: ': 0.003481,
      'mean loss: ': 0.357293, 'mean s_rtt: ': 140.120297, time: 12.0-13.0}, {'bytes sent: ': 14812017,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.098527, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.253203, 'mean s_rtt: ': 140.651092, time: 13.0-14.0}, {'bytes sent: ': 16593773,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.000998, 'mean loss: ': 0.101085,
      'mean s_rtt: ': 134.638191, time: 14.0-15.0}, {'bytes sent: ': 14673109, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.93039, 'mean loss2: ': 0.004635, 'mean loss: ': 0.452436,
      'mean s_rtt: ': 141.693831, time: 15.0-16.0}, {'bytes sent: ': 15041539, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 1.037347, 'mean loss2: ': 0.01127, 'mean loss: ': 1.035427,
      'mean s_rtt: ': 144.254181, time: 16.0-17.0}, {'bytes sent: ': 14995562, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 1.162274, 'mean loss2: ': 0.004061, 'mean loss: ': 0.378764,
      'mean s_rtt: ': 138.992765, time: 17.0-18.0}, {'bytes sent: ': 16542246, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.435768, 'mean loss2: ': 0.002947, 'mean loss: ': 0.33657,
      'mean s_rtt: ': 133.62267, time: 18.0-19.0}, {'bytes sent: ': 15780413, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.651828, 'mean loss2: ': 0.00227, 'mean loss: ': 0.210525,
      'mean s_rtt: ': 136.368839, time: 19.0-20.0}, {'bytes sent: ': 15486717, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.71875, 'mean loss2: ': 0.006814, 'mean loss: ': 0.661965,
      'mean s_rtt: ': 138.795833, time: 20.0-21.0}, {'bytes sent: ': 15440424, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.932738, 'mean loss2: ': 0.00175, 'mean loss: ': 0.158294,
      'mean s_rtt: ': 140.64845, time: 21.0-22.0}, {'bytes sent: ': 15128838, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.889538, 'mean loss2: ': 0.006656, 'mean loss: ': 0.688409,
      'mean s_rtt: ': 138.895911, time: 22.0-23.0}, {'bytes sent: ': 16233305, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.56269, 'mean loss2: ': 0.003459, 'mean loss: ': 0.33709,
      'mean s_rtt: ': 135.87816, time: 23.0-24.0}, {'bytes sent: ': 13994469, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.917761, 'mean loss2: ': 0.003168, 'mean loss: ': 0.285876,
      'mean s_rtt: ': 138.956025, time: 24.0-25.0}, {'bytes sent: ': 16291899, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.141754, 'mean loss2: ': 0.001627, 'mean loss: ': 0.160463,
      'mean s_rtt: ': 129.755102, time: 25.0-26.0}, {'bytes sent: ': 17288379, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.639212, 'mean loss2: ': 0.00189, 'mean loss: ': 0.20359,
      'mean s_rtt: ': 135.691764, time: 26.0-27.0}, {'bytes sent: ': 15258197, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.323113, 'mean loss2: ': 0.003794, 'mean loss: ': 0.379815,
      'mean s_rtt: ': 133.704599, time: 27.0-28.0}, {'bytes sent: ': 15223074, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.914382, 'mean loss2: ': 0.002292, 'mean loss: ': 0.202511,
      'mean s_rtt: ': 138.776335, time: 28.0-29.0}, {'bytes sent: ': 13218486, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 1.581066, 'mean loss2: ': 0.006766, 'mean loss: ': 0.656697,
      'mean s_rtt: ': 146.162132, time: 29.0-30.0}, {'bytes sent: ': 15519497, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.97418, 'mean loss2: ': 0.003625, 'mean loss: ': 0.412805,
      'mean s_rtt: ': 139.377084, time: 30.0-31.0}, {'bytes sent: ': 16134838, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.478785, 'mean loss2: ': 0.00252, 'mean loss: ': 0.251573,
      'mean s_rtt: ': 135.108958, time: 31.0-32.0}, {'bytes sent: ': 17110589, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.36187, 'mean loss2: ': 0.002792, 'mean loss: ': 0.277555,
      'mean s_rtt: ': 133.636029, time: 32.0-33.0}, {'bytes sent: ': 16510929, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.46359, 'mean loss2: ': 0.003486, 'mean loss: ': 0.365105,
      'mean s_rtt: ': 134.330769, time: 33.0-34.0}, {'bytes sent: ': 15180072, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 0.878467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.445789,
      time: 34.0-35.0}, {'bytes sent: ': 15887496, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.618776,
      'mean loss2: ': 0.004638, 'mean loss: ': 0.495779, 'mean s_rtt: ': 136.326245,
      time: 35.0-36.0}, {'bytes sent: ': 14555274, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.78934,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.331479, 'mean s_rtt: ': 139.553299,
      time: 36.0-37.0}, {'bytes sent: ': 16099844, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.833841,
      'mean loss2: ': 0.005086, 'mean loss: ': 0.488904, 'mean s_rtt: ': 138.529472,
      time: 37.0-38.0}, {'bytes sent: ': 17077078, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.298774,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.189573, 'mean s_rtt: ': 133.033708,
      time: 38.0-39.0}, {'bytes sent: ': 16092250, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.32784,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.231317, 'mean s_rtt: ': 132.459682,
      time: 39.0-40.0}, {'bytes sent: ': 3646613, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.427938,
      'mean loss2: ': 0.017723, 'mean loss: ': 1.68109, 'mean s_rtt: ': 147.13082,
      time: 40.0-41.0}, {'bytes sent: ': 14965562.0, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 0.835138,
      'mean loss2: ': 0.00488, 'mean loss: ': 0.485057, 'mean s_rtt: ': 138.255447,
      time: global}]}
