{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2812255.0}, content: [{'bytes sent: ': 1647350,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.352, time: 0.0-1.0}, {'bytes sent: ': 9926363, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.938508, 'mean loss2: ': 0.005707, 'mean loss: ': 0.568632,
      'mean s_rtt: ': 195.139113, time: 1.0-2.0}, {'bytes sent: ': 13287169, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 0.993915, 'mean loss2: ': 0.00796, 'mean loss: ': 0.784154,
      'mean s_rtt: ': 185.497634, time: 2.0-3.0}, {'bytes sent: ': 12528115, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.63067, 'mean loss2: ': 0.012021, 'mean loss: ': 1.53381,
      'mean s_rtt: ': 197.064795, time: 3.0-4.0}, {'bytes sent: ': 13739434, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 0.65561, 'mean loss2: ': 0.005032, 'mean loss: ': 0.491956,
      'mean s_rtt: ': 180.65561, time: 4.0-5.0}, {'bytes sent: ': 11556430, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.571429, 'mean loss2: ': 0.007423, 'mean loss: ': 0.88492,
      'mean s_rtt: ': 194.406487, time: 5.0-6.0}, {'bytes sent: ': 12334781, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.523232, 'mean loss2: ': 0.006669, 'mean loss: ': 0.849647,
      'mean s_rtt: ': 190.505051, time: 6.0-7.0}, {'bytes sent: ': 12347165, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 5.680723, 'mean loss2: ': 0.012807, 'mean loss: ': 1.075482,
      'mean s_rtt: ': 189.370482, time: 7.0-8.0}, {'bytes sent: ': 14141319, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 4.490956, 'mean loss2: ': 0.014951, 'mean loss: ': 1.498807,
      'mean s_rtt: ': 188.627907, time: 8.0-9.0}, {'bytes sent: ': 13149238, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 4.015723, 'mean loss2: ': 0.007802, 'mean loss: ': 0.945406,
      'mean s_rtt: ': 186.028302, time: 9.0-10.0}, {'bytes sent: ': 12707905, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 6.658683, 'mean loss2: ': 0.00742, 'mean loss: ': 0.73205,
      'mean s_rtt: ': 188.526946, time: 10.0-11.0}, {'bytes sent: ': 9649908, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 5.776903, 'mean loss2: ': 0.008581, 'mean loss: ': 0.772661,
      'mean s_rtt: ': 192.585302, time: 11.0-12.0}, {'bytes sent: ': 12976576, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 6.256173, 'mean loss2: ': 0.010189, 'mean loss: ': 0.96485,
      'mean s_rtt: ': 193.623457, time: 12.0-13.0}, {'bytes sent: ': 14025343, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 5.621212, 'mean loss2: ': 0.011426, 'mean loss: ': 1.152527,
      'mean s_rtt: ': 187.284848, time: 13.0-14.0}, {'bytes sent: ': 12467690, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 5.057637, 'mean loss2: ': 0.008163, 'mean loss: ': 0.846842,
      'mean s_rtt: ': 192.028818, time: 14.0-15.0}, {'bytes sent: ': 12221968, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 4.381356, 'mean loss2: ': 0.009022, 'mean loss: ': 0.966333,
      'mean s_rtt: ': 185.389831, time: 15.0-16.0}, {'bytes sent: ': 13749711, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 7.041096, 'mean loss2: ': 0.011158, 'mean loss: ': 1.233256,
      'mean s_rtt: ': 188.866438, time: 16.0-17.0}, {'bytes sent: ': 11621033, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 6.23913, 'mean loss2: ': 0.015739, 'mean loss: ': 1.720703,
      'mean s_rtt: ': 191.07971, time: 17.0-18.0}, {'bytes sent: ': 12352673, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 5.046729, 'mean loss2: ': 0.005548, 'mean loss: ': 0.464613,
      'mean s_rtt: ': 187.971963, time: 18.0-19.0}, {'bytes sent: ': 13445275, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 6.409836, 'mean loss2: ': 0.007303, 'mean loss: ': 0.941373,
      'mean s_rtt: ': 191.800546, time: 19.0-20.0}, {'bytes sent: ': 11114153, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 4.335821, 'mean loss2: ': 0.009264, 'mean loss: ': 0.84969,
      'mean s_rtt: ': 185.261194, time: 20.0-21.0}, {'bytes sent: ': 13060511, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 5.050314, 'mean loss2: ': 0.005517, 'mean loss: ': 0.528834,
      'mean s_rtt: ': 185.883648, time: 21.0-22.0}, {'bytes sent: ': 12458104, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 5.145695, 'mean loss2: ': 0.010778, 'mean loss: ': 0.984321,
      'mean s_rtt: ': 188.609272, time: 22.0-23.0}, {'bytes sent: ': 14333057, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 4.917379, 'mean loss2: ': 0.007878, 'mean loss: ': 0.754136,
      'mean s_rtt: ': 186.022792, time: 23.0-24.0}, {'bytes sent: ': 12129300, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 3.542857, 'mean loss2: ': 0.009698, 'mean loss: ': 1.034231,
      'mean s_rtt: ': 182.428571, time: 24.0-25.0}, {'bytes sent: ': 13322154, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 6.225694, 'mean loss2: ': 0.005965, 'mean loss: ': 0.537972,
      'mean s_rtt: ': 188.302083, time: 25.0-26.0}, {'bytes sent: ': 13283455, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 4.86612, 'mean loss2: ': 0.007686, 'mean loss: ': 1.183876,
      'mean s_rtt: ': 188.625683, time: 26.0-27.0}, {'bytes sent: ': 11332612, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 6.257235, 'mean loss2: ': 0.008257, 'mean loss: ': 0.800563,
      'mean s_rtt: ': 190.032154, time: 27.0-28.0}, {'bytes sent: ': 15229495, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 4.78481, 'mean loss2: ': 0.008521, 'mean loss: ': 0.901665,
      'mean s_rtt: ': 184.063291, time: 28.0-29.0}, {'bytes sent: ': 12217877, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 3.335526, 'mean loss2: ': 0.011101, 'mean loss: ': 1.030989,
      'mean s_rtt: ': 181.095395, time: 29.0-30.0}, {'bytes sent: ': 14822584, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 3.688347, 'mean loss2: ': 0.00394, 'mean loss: ': 0.355929,
      'mean s_rtt: ': 183.628726, time: 30.0-31.0}, {'bytes sent: ': 13579568, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 3.580153, 'mean loss2: ': 0.006918, 'mean loss: ': 0.594363,
      'mean s_rtt: ': 183.625954, time: 31.0-32.0}, {'bytes sent: ': 13773932, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 6.625, 'mean loss2: ': 0.006581, 'mean loss: ': 0.662149, 'mean s_rtt: ': 183.0,
      time: 32.0-33.0}, {'bytes sent: ': 15000961, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 7.176056,
      'mean loss2: ': 0.007023, 'mean loss: ': 0.734905, 'mean s_rtt: ': 181.647887,
      time: 33.0-34.0}, {'bytes sent: ': 11224283, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 9.77551,
      'mean loss2: ': 0.010319, 'mean loss: ': 0.893066, 'mean s_rtt: ': 185.77551,
      time: 34.0-35.0}, {'bytes sent: ': 13304203, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 10.259615,
      'mean loss2: ': 0.005879, 'mean loss: ': 0.618136, 'mean s_rtt: ': 183.615385,
      time: 35.0-36.0}, {'bytes sent: ': 11799569, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 12.816327,
      'mean loss2: ': 0.007814, 'mean loss: ': 0.884424, 'mean s_rtt: ': 187.040816,
      time: 36.0-37.0}, {'bytes sent: ': 13169667, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 12.540984,
      'mean loss2: ': 0.005438, 'mean loss: ': 0.435959, 'mean s_rtt: ': 186.278689,
      time: 37.0-38.0}, {'bytes sent: ': 11460805, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 17.268293,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.41166, 'mean s_rtt: ': 187.341463,
      time: 38.0-39.0}, {'bytes sent: ': 12787981, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 18.0,
      'mean loss2: ': 0.006864, 'mean loss: ': 0.813648, 'mean s_rtt: ': 189.85, time: 39.0-40.0},
    {'bytes sent: ': 4577120, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.00393,
      'mean loss: ': 0.434039, 'mean s_rtt: ': 180.666667, time: 40.0-41.0}, {'bytes sent: ': 12289191.146341,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 5.821982, 'mean loss2: ': 0.00802,
      'mean loss: ': 0.846814, 'mean s_rtt: ': 187.209766, time: global}]}
