{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2428283.0}, content: [{'bytes sent: ': 1644753,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.86, time: 0.0-1.0}, {'bytes sent: ': 11385458, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 4.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.516667,
      time: 1.0-2.0}, {'bytes sent: ': 13198847, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.224, time: 2.0-3.0},
    {'bytes sent: ': 13472400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.640288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.330935, time: 3.0-4.0},
    {'bytes sent: ': 12309600, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.668675, time: 4.0-5.0},
    {'bytes sent: ': 13243200, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.146199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.730994, time: 5.0-6.0},
    {'bytes sent: ': 13332000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.737931, time: 6.0-7.0},
    {'bytes sent: ': 12386400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.474074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.081481, time: 7.0-8.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.669118, time: 8.0-9.0},
    {'bytes sent: ': 13450800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.264901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.768212, time: 9.0-10.0},
    {'bytes sent: ': 12627694, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.389937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.075472, time: 10.0-11.0},
    {'bytes sent: ': 12770494, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.26875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.80625, time: 11.0-12.0},
    {'bytes sent: ': 13560141, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.343949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.89172, time: 12.0-13.0},
    {'bytes sent: ': 12631294, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.838509, time: 13.0-14.0},
    {'bytes sent: ': 12715341, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.879747, time: 14.0-15.0},
    {'bytes sent: ': 13485647, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.385093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.037267, time: 15.0-16.0},
    {'bytes sent: ': 12727294, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.764331, time: 16.0-17.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.414062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.125, time: 17.0-18.0},
    {'bytes sent: ': 13226400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.382812, time: 18.0-19.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.253521, time: 19.0-20.0},
    {'bytes sent: ': 12506447, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.132911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.835443, time: 20.0-21.0},
    {'bytes sent: ': 13243294, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.232704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.849057, time: 21.0-22.0},
    {'bytes sent: ': 13183247, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.012579, time: 22.0-23.0},
    {'bytes sent: ': 12432141, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.232704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.880503, time: 23.0-24.0},
    {'bytes sent: ': 13291294, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.272152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.879747, time: 24.0-25.0},
    {'bytes sent: ': 13204941, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.29375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.84375, time: 25.0-26.0},
    {'bytes sent: ': 12374494, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.389937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.849057, time: 26.0-27.0},
    {'bytes sent: ': 13315341, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.408805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.981132, time: 27.0-28.0},
    {'bytes sent: ': 13248094, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.99375, time: 28.0-29.0},
    {'bytes sent: ': 12309694, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.295597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.81761, time: 29.0-30.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.389262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.120805, time: 30.0-31.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.601562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.640625, time: 31.0-32.0},
    {'bytes sent: ': 12304941, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.531746, time: 32.0-33.0},
    {'bytes sent: ': 12861647, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.376812, time: 33.0-34.0},
    {'bytes sent: ': 13524141, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.440252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.974843, time: 34.0-35.0},
    {'bytes sent: ': 12563595, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 1.827815,
      'mean loss2: ': 0.025564, 'mean loss: ': 2.541858, 'mean s_rtt: ': 183.496689,
      time: 35.0-36.0}, {'bytes sent: ': 12660141, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.31875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.13125, time: 36.0-37.0},
    {'bytes sent: ': 13024847, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.345912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.056604, time: 37.0-38.0},
    {'bytes sent: ': 13243388, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.36478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.056604, time: 38.0-39.0},
    {'bytes sent: ': 12580894, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.896104, time: 39.0-40.0},
    {'bytes sent: ': 4292120, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.923077, time: 40.0-41.0},
    {'bytes sent: ': 12424656.365854, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.562978,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063546, 'mean s_rtt: ': 182.287571,
      time: global}]}
