{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2309081.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3701952, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 1.968, 'mean loss2: ': 0.001373, 'mean loss: ': 3.820147, 'mean s_rtt: ': 125.36,
      time: 1.0-2.0}, {'bytes sent: ': 13844616, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.475709,
      'mean loss2: ': 0.019916, 'mean loss: ': 1.763017, 'mean s_rtt: ': 132.635628,
      time: 2.0-3.0}, {'bytes sent: ': 16189136, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.973004,
      'mean loss2: ': 0.018338, 'mean loss: ': 1.678231, 'mean s_rtt: ': 126.751292,
      time: 3.0-4.0}, {'bytes sent: ': 17068167, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.756059,
      'mean loss2: ': 0.010972, 'mean loss: ': 1.023079, 'mean s_rtt: ': 126.739726,
      time: 4.0-5.0}, {'bytes sent: ': 16600477, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.686188,
      'mean loss2: ': 0.015823, 'mean loss: ': 1.516562, 'mean s_rtt: ': 124.696133,
      time: 5.0-6.0}, {'bytes sent: ': 15299748, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.186964,
      'mean loss2: ': 0.017126, 'mean loss: ': 1.638833, 'mean s_rtt: ': 130.321326,
      time: 6.0-7.0}, {'bytes sent: ': 17433578, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.849232,
      'mean loss2: ': 0.009253, 'mean loss: ': 0.91898, 'mean s_rtt: ': 126.929825,
      time: 7.0-8.0}, {'bytes sent: ': 12304423, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.632028,
      'mean loss2: ': 0.037729, 'mean loss: ': 3.685515, 'mean s_rtt: ': 132.943772,
      time: 8.0-9.0}, {'bytes sent: ': 17521438, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.897997,
      'mean loss2: ': 0.008964, 'mean loss: ': 0.789964, 'mean s_rtt: ': 126.793492,
      time: 9.0-10.0}, {'bytes sent: ': 16680733, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.703848,
      'mean loss2: ': 0.014218, 'mean loss: ': 1.357665, 'mean s_rtt: ': 125.948132,
      time: 10.0-11.0}, {'bytes sent: ': 17101535, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.718869,
      'mean loss2: ': 0.008667, 'mean loss: ': 0.917995, 'mean s_rtt: ': 125.118543,
      time: 11.0-12.0}, {'bytes sent: ': 18195103, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.640021,
      'mean loss2: ': 0.007682, 'mean loss: ': 0.779327, 'mean s_rtt: ': 124.398094,
      time: 12.0-13.0}, {'bytes sent: ': 15382255, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.241706,
      'mean loss2: ': 0.013291, 'mean loss: ': 1.374075, 'mean s_rtt: ': 130.494668,
      time: 13.0-14.0}, {'bytes sent: ': 15773376, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.953909,
      'mean loss2: ': 0.007169, 'mean loss: ': 0.621386, 'mean s_rtt: ': 129.638856,
      time: 14.0-15.0}, {'bytes sent: ': 17368098, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.722632,
      'mean loss2: ': 0.010823, 'mean loss: ': 1.035187, 'mean s_rtt: ': 124.772632,
      time: 15.0-16.0}, {'bytes sent: ': 15122100, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.158392,
      'mean loss2: ': 0.013801, 'mean loss: ': 1.31917, 'mean s_rtt: ': 129.787825,
      time: 16.0-17.0}, {'bytes sent: ': 15007658, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.920163,
      'mean loss2: ': 0.011267, 'mean loss: ': 1.001517, 'mean s_rtt: ': 128.585664,
      time: 17.0-18.0}, {'bytes sent: ': 16754421, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.921909,
      'mean loss2: ': 0.013937, 'mean loss: ': 1.357782, 'mean s_rtt: ': 127.356291,
      time: 18.0-19.0}, {'bytes sent: ': 18340926, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.376742,
      'mean loss2: ': 0.009669, 'mean loss: ': 0.948527, 'mean s_rtt: ': 121.592712,
      time: 19.0-20.0}, {'bytes sent: ': 15485060, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.052751,
      'mean loss2: ': 0.010005, 'mean loss: ': 1.026261, 'mean s_rtt: ': 130.274532,
      time: 20.0-21.0}, {'bytes sent: ': 16921385, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.626646,
      'mean loss2: ': 0.00994, 'mean loss: ': 0.991034, 'mean s_rtt: ': 123.896261,
      time: 21.0-22.0}, {'bytes sent: ': 16893056, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.767456,
      'mean loss2: ': 0.012748, 'mean loss: ': 1.269037, 'mean s_rtt: ': 125.398817,
      time: 22.0-23.0}, {'bytes sent: ': 18302113, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.669267,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.608665, 'mean s_rtt: ': 125.848674,
      time: 23.0-24.0}, {'bytes sent: ': 14964063, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.948454,
      'mean loss2: ': 0.015267, 'mean loss: ': 1.681103, 'mean s_rtt: ': 129.162658,
      time: 24.0-25.0}, {'bytes sent: ': 18061940, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.676088,
      'mean loss2: ': 0.006412, 'mean loss: ': 0.621915, 'mean s_rtt: ': 125.702092,
      time: 25.0-26.0}, {'bytes sent: ': 16498364, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.941223,
      'mean loss2: ': 0.007466, 'mean loss: ': 0.743888, 'mean s_rtt: ': 125.619122,
      time: 26.0-27.0}, {'bytes sent: ': 14890780, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.399052,
      'mean loss2: ': 0.05633, 'mean loss: ': 4.637842, 'mean s_rtt: ': 131.425592,
      time: 27.0-28.0}, {'bytes sent: ': 16790136, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.994299,
      'mean loss2: ': 0.011104, 'mean loss: ': 1.055303, 'mean s_rtt: ': 127.749145,
      time: 28.0-29.0}, {'bytes sent: ': 17090731, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.302479,
      'mean loss2: ': 0.011622, 'mean loss: ': 1.161597, 'mean s_rtt: ': 127.292562,
      time: 29.0-30.0}, {'bytes sent: ': 14201458, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.885173,
      'mean loss2: ': 0.018565, 'mean loss: ': 2.757358, 'mean s_rtt: ': 131.520624,
      time: 30.0-31.0}, {'bytes sent: ': 14979990, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.775171,
      'mean loss2: ': 0.033279, 'mean loss: ': 2.805567, 'mean s_rtt: ': 130.684262,
      time: 31.0-32.0}, {'bytes sent: ': 15565069, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.495215,
      'mean loss2: ': 0.02213, 'mean loss: ': 2.194152, 'mean s_rtt: ': 129.704545,
      time: 32.0-33.0}, {'bytes sent: ': 16062825, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.781469,
      'mean loss2: ': 0.007515, 'mean loss: ': 0.870107, 'mean s_rtt: ': 129.092657,
      time: 33.0-34.0}, {'bytes sent: ': 14946524, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.813452,
      'mean loss2: ': 0.018777, 'mean loss: ': 1.88153, 'mean s_rtt: ': 128.678934,
      time: 34.0-35.0}, {'bytes sent: ': 16749568, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.360248,
      'mean loss2: ': 0.016188, 'mean loss: ': 1.603057, 'mean s_rtt: ': 126.444099,
      time: 35.0-36.0}, {'bytes sent: ': 16733902, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.081984,
      'mean loss2: ': 0.0115, 'mean loss: ': 1.074726, 'mean s_rtt: ': 129.451417,
      time: 36.0-37.0}, {'bytes sent: ': 15431421, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.898844,
      'mean loss2: ': 0.008808, 'mean loss: ': 0.893809, 'mean s_rtt: ': 129.671965,
      time: 37.0-38.0}, {'bytes sent: ': 17096588, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.130275,
      'mean loss2: ': 0.012314, 'mean loss: ': 1.320049, 'mean s_rtt: ': 128.124771,
      time: 38.0-39.0}, {'bytes sent: ': 16196634, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.130435,
      'mean loss2: ': 0.010196, 'mean loss: ': 1.051512, 'mean s_rtt: ': 125.363636,
      time: 39.0-40.0}, {'bytes sent: ': 15910956, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.83414,
      'mean loss2: ': 0.010177, 'mean loss: ': 0.979021, 'mean s_rtt: ': 126.560533,
      time: 40.0-41.0}, {'bytes sent: ': 4911650, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.845361,
      'mean loss2: ': 0.016531, 'mean loss: ': 1.580927, 'mean s_rtt: ': 129.010309,
      time: 41.0-42.0}, {'bytes sent: ': 15247060.761905, 'mean cwnd: ': 2254102.880952,
      'mean jitter: ': 1.456973, 'mean loss2: ': 0.013879, 'mean loss: ': 1.378909,
      'mean s_rtt: ': 124.703377, time: global}]}
