{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2249205.0}, content: [{'bytes sent: ': 2024228,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 3.184932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.863014, time: 0.0-1.0}, {'bytes sent: ': 12506987, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 4.165289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.553719,
      time: 1.0-2.0}, {'bytes sent: ': 12327647, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.65942, time: 2.0-3.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.237179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.487179, time: 3.0-4.0},
    {'bytes sent: ': 13402800, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.229412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.664706, time: 4.0-5.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.184524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.464286, time: 5.0-6.0},
    {'bytes sent: ': 12861314, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.70073,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.130627, 'mean s_rtt: ': 171.941606,
      time: 6.0-7.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.69403, time: 7.0-8.0},
    {'bytes sent: ': 12328800, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.07943, 'mean s_rtt: ': 171.81203,
      time: 8.0-9.0}, {'bytes sent: ': 12785611, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.64539,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.029181, 'mean s_rtt: ': 172.12766,
      time: 9.0-10.0}, {'bytes sent: ': 12484941, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.94375, time: 10.0-11.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.987805, time: 11.0-12.0},
    {'bytes sent: ': 11692496, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 1.374101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.28777, time: 12.0-13.0},
    {'bytes sent: ': 13334447, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.492063, time: 13.0-14.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.624204, time: 14.0-15.0},
    {'bytes sent: ': 12204047, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.520958, time: 15.0-16.0},
    {'bytes sent: ': 13392000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.372781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.899408, time: 16.0-17.0},
    {'bytes sent: ': 12294000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.7, time: 17.0-18.0},
    {'bytes sent: ': 12612047, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.470149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.932836, time: 18.0-19.0},
    {'bytes sent: ': 12819694, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.230322, 'mean s_rtt: ': 171.630769,
      time: 19.0-20.0}, {'bytes sent: ': 12076847, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027802, 'mean s_rtt: ': 171.984848,
      time: 20.0-21.0}, {'bytes sent: ': 12717307, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.666667, time: 21.0-22.0},
    {'bytes sent: ': 12985247, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.151316, time: 22.0-23.0},
    {'bytes sent: ': 12604847, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.560241, time: 23.0-24.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.825301, time: 24.0-25.0},
    {'bytes sent: ': 12970847, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.341317, time: 25.0-26.0},
    {'bytes sent: ': 12592988, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.167702,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.077249, 'mean s_rtt: ': 172.049689,
      time: 26.0-27.0}, {'bytes sent: ': 12655294, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034607, 'mean s_rtt: ': 171.916667,
      time: 27.0-28.0}, {'bytes sent: ': 12457294, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.878788, time: 28.0-29.0},
    {'bytes sent: ': 12573694, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.283465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.401575, time: 29.0-30.0},
    {'bytes sent: ': 12970800, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.556886, time: 30.0-31.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.538462, time: 31.0-32.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.662722, time: 32.0-33.0},
    {'bytes sent: ': 12906047, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.35119, time: 33.0-34.0}, {'bytes sent: ': 12468047,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.225564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.909774, time: 34.0-35.0}, {'bytes sent: ': 12901200, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.406015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.947368,
      time: 35.0-36.0}, {'bytes sent: ': 12300047, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.664179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.231343, time: 36.0-37.0},
    {'bytes sent: ': 12796941, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073542, 'mean s_rtt: ': 171.895062,
      time: 37.0-38.0}, {'bytes sent: ': 12889200, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.47619, time: 38.0-39.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.60355, time: 39.0-40.0},
    {'bytes sent: ': 3826760, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.333333, time: 40.0-41.0}, {'bytes sent: ': 12170119.829268,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.436953, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.017069, 'mean s_rtt: ': 172.038281, time: global}]}
