{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1711425.0}, content: [{'bytes sent: ': 1647453,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 6.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.491379, time: 0.0-1.0}, {'bytes sent: ': 5780662, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 15.538043, 'mean loss2: ': 0.004767, 'mean loss: ': 1.225106,
      'mean s_rtt: ': 202.5, time: 1.0-2.0}, {'bytes sent: ': 7379647, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 23.371429, 'mean loss2: ': 0.025865, 'mean loss: ': 2.63951,
      'mean s_rtt: ': 191.87619, time: 2.0-3.0}, {'bytes sent: ': 9440206, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 9.19084, 'mean loss2: ': 0.001487, 'mean loss: ': 0.147237,
      'mean s_rtt: ': 181.335878, time: 3.0-4.0}, {'bytes sent: ': 9514501, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 3.392857, 'mean loss2: ': 0.001054, 'mean loss: ': 0.106447,
      'mean s_rtt: ': 176.192857, time: 4.0-5.0}, {'bytes sent: ': 9654825, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 2.492188, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013706,
      'mean s_rtt: ': 172.757812, time: 5.0-6.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 2.715385, 'mean loss2: ': 0.001389, 'mean loss: ': 0.140241,
      'mean s_rtt: ': 174.315385, time: 6.0-7.0}, {'bytes sent: ': 9836400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 1.629032, 'mean loss2: ': 0.001418, 'mean loss: ': 0.141657,
      'mean s_rtt: ': 170.314516, time: 7.0-8.0}, {'bytes sent: ': 9721200, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.961832, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024534,
      'mean s_rtt: ': 170.687023, time: 8.0-9.0}, {'bytes sent: ': 9701678, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 2.280576, 'mean loss2: ': 0.002424, 'mean loss: ': 0.245899,
      'mean s_rtt: ': 170.94964, time: 9.0-10.0}, {'bytes sent: ': 9795647, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.802469, 'mean loss2: ': 0.001487, 'mean loss: ': 0.150812,
      'mean s_rtt: ': 171.697531, time: 10.0-11.0}, {'bytes sent: ': 9744047, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.938776, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047403,
      'mean s_rtt: ': 170.653061, time: 11.0-12.0}, {'bytes sent: ': 9686025, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 1.083969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.381679,
      time: 12.0-13.0}, {'bytes sent: ': 9687647, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.429688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.085938, time: 13.0-14.0},
    {'bytes sent: ': 9650400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.635659,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059967, 'mean s_rtt: ': 171.682171,
      time: 14.0-15.0}, {'bytes sent: ': 9659621, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.889764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.212598, time: 15.0-16.0},
    {'bytes sent: ': 9694847, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.257576,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.116231, 'mean s_rtt: ': 171.674242,
      time: 16.0-17.0}, {'bytes sent: ': 9558792, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 3.066667,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.478586, 'mean s_rtt: ': 174.17037,
      time: 17.0-18.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.791045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.156716, time: 18.0-19.0},
    {'bytes sent: ': 9685200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.132293, 'mean s_rtt: ': 171.428571,
      time: 19.0-20.0}, {'bytes sent: ': 7957014, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.570093,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.357704, 'mean s_rtt: ': 170.35514,
      time: 20.0-21.0}, {'bytes sent: ': 9723600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 10.815287,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.144, 'mean s_rtt: ': 183.101911,
      time: 21.0-22.0}, {'bytes sent: ': 9818400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.748344,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027019, 'mean s_rtt: ': 171.15894,
      time: 22.0-23.0}, {'bytes sent: ': 9649200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.317073,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014478, 'mean s_rtt: ': 171.065041,
      time: 23.0-24.0}, {'bytes sent: ': 9688849, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.150376,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065799, 'mean s_rtt: ': 172.090226,
      time: 24.0-25.0}, {'bytes sent: ': 9761651, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.860465,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.142742, 'mean s_rtt: ': 171.124031,
      time: 25.0-26.0}, {'bytes sent: ': 9631251, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.977099, time: 26.0-27.0},
    {'bytes sent: ': 9753205, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.196078, time: 27.0-28.0},
    {'bytes sent: ': 9795647, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.76506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.391566, time: 28.0-29.0},
    {'bytes sent: ': 9723379, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.041096,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008382, 'mean s_rtt: ': 170.520548,
      time: 29.0-30.0}, {'bytes sent: ': 9420014, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 4.972414,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.127134, 'mean s_rtt: ': 177.482759,
      time: 30.0-31.0}, {'bytes sent: ': 9749572, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.171642,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.12318, 'mean s_rtt: ': 170.007463,
      time: 31.0-32.0}, {'bytes sent: ': 9153229, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 7.160305,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.52928, 'mean s_rtt: ': 179.129771,
      time: 32.0-33.0}, {'bytes sent: ': 9756094, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.100671,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.146421, 'mean s_rtt: ': 170.979866,
      time: 33.0-34.0}, {'bytes sent: ': 9743658, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.791139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.386076, time: 34.0-35.0},
    {'bytes sent: ': 9656111, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.676056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.887324, time: 35.0-36.0},
    {'bytes sent: ': 9653704, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.465409,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.368983, 'mean s_rtt: ': 173.584906,
      time: 36.0-37.0}, {'bytes sent: ': 9766847, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040803, 'mean s_rtt: ': 171.814815,
      time: 37.0-38.0}, {'bytes sent: ': 9670847, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.409091,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.244294, 'mean s_rtt: ': 171.356061,
      time: 38.0-39.0}, {'bytes sent: ': 9748800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.431818, time: 39.0-40.0},
    {'bytes sent: ': 2598960, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.615385, time: 40.0-41.0},
    {'bytes sent: ': 9107756.829268, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 3.147856,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.200246, 'mean s_rtt: ': 173.883424,
      time: global}]}
