{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2405761.0}, content: [{'bytes sent: ': 3312343,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.874396, 'mean loss2: ': 0.009647,
      'mean loss: ': 0.60317, 'mean s_rtt: ': 137.060386, time: 0.0-1.0}, {'bytes sent: ': 11275253,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.88691, 'mean loss2: ': 0.002415,
      'mean loss: ': 1.120694, 'mean s_rtt: ': 145.219947, time: 1.0-2.0}, {'bytes sent: ': 16657015,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.655513, 'mean loss2: ': 0.007719,
      'mean loss: ': 0.736552, 'mean s_rtt: ': 133.870543, time: 2.0-3.0}, {'bytes sent: ': 15205898,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.007527,
      'mean loss: ': 0.72023, 'mean s_rtt: ': 131.15874, time: 3.0-4.0}, {'bytes sent: ': 14308591,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.946158, 'mean loss2: ': 0.008412,
      'mean loss: ': 0.72434, 'mean s_rtt: ': 136.38536, time: 4.0-5.0}, {'bytes sent: ': 16400375,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.965274, 'mean loss2: ': 0.00554,
      'mean loss: ': 0.508917, 'mean s_rtt: ': 137.063483, time: 5.0-6.0}, {'bytes sent: ': 13436863,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.327149, 'mean loss2: ': 0.012374,
      'mean loss: ': 1.195688, 'mean s_rtt: ': 141.113791, time: 6.0-7.0}, {'bytes sent: ': 14673485,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.409666, 'mean loss2: ': 0.012032,
      'mean loss: ': 1.527617, 'mean s_rtt: ': 143.232451, time: 7.0-8.0}, {'bytes sent: ': 15869136,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.922531, 'mean loss2: ': 0.007696,
      'mean loss: ': 0.688061, 'mean s_rtt: ': 138.961811, time: 8.0-9.0}, {'bytes sent: ': 17757386,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.745425, 'mean loss2: ': 0.013638,
      'mean loss: ': 1.345391, 'mean s_rtt: ': 131.741119, time: 9.0-10.0}, {'bytes sent: ': 14689903,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.349206, 'mean loss2: ': 0.019014,
      'mean loss: ': 1.622847, 'mean s_rtt: ': 140.319967, time: 10.0-11.0}, {'bytes sent: ': 17193055,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 3.761029, 'mean loss2: ': 0.004671,
      'mean loss: ': 0.495166, 'mean s_rtt: ': 138.301471, time: 11.0-12.0}, {'bytes sent: ': 15226638,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 3.689655, 'mean loss2: ': 0.009925,
      'mean loss: ': 1.049393, 'mean s_rtt: ': 138.015326, time: 12.0-13.0}, {'bytes sent: ': 15259620,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 5.179012, 'mean loss2: ': 0.01066,
      'mean loss: ': 1.153031, 'mean s_rtt: ': 141.547325, time: 13.0-14.0}, {'bytes sent: ': 16794882,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.583497, 'mean loss2: ': 0.005169,
      'mean loss: ': 0.553014, 'mean s_rtt: ': 130.75442, time: 14.0-15.0}, {'bytes sent: ': 17950077,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 3.083333, 'mean loss2: ': 0.004825,
      'mean loss: ': 0.46645, 'mean s_rtt: ': 135.66358, time: 15.0-16.0}, {'bytes sent: ': 14482777,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 7.530055, 'mean loss2: ': 0.012689,
      'mean loss: ': 1.258725, 'mean s_rtt: ': 134.737705, time: 16.0-17.0}, {'bytes sent: ': 14963887,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 7.945055, 'mean loss2: ': 0.011496,
      'mean loss: ': 1.11229, 'mean s_rtt: ': 137.06044, time: 17.0-18.0}, {'bytes sent: ': 15735070,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.948187, 'mean loss2: ': 0.0089,
      'mean loss: ': 1.689229, 'mean s_rtt: ': 135.051813, time: 18.0-19.0}, {'bytes sent: ': 16918293,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 7.208333, 'mean loss2: ': 0.006778,
      'mean loss: ': 0.681658, 'mean s_rtt: ': 134.404762, time: 19.0-20.0}, {'bytes sent: ': 13896042,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 12.565517, 'mean loss2: ': 0.012212,
      'mean loss: ': 1.269175, 'mean s_rtt: ': 140.234483, time: 20.0-21.0}, {'bytes sent: ': 16378251,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.295455, 'mean loss2: ': 0.005443,
      'mean loss: ': 0.536486, 'mean s_rtt: ': 134.255682, time: 21.0-22.0}, {'bytes sent: ': 14675236,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 8.24, 'mean loss2: ': 0.005889, 'mean loss: ': 0.585146,
      'mean s_rtt: ': 136.97, time: 22.0-23.0}, {'bytes sent: ': 16343706, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 5.800866, 'mean loss2: ': 0.007667, 'mean loss: ': 0.786687,
      'mean s_rtt: ': 134.978355, time: 23.0-24.0}, {'bytes sent: ': 16700155, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 8.004831, 'mean loss2: ': 0.008426, 'mean loss: ': 0.858181,
      'mean s_rtt: ': 137.63285, time: 24.0-25.0}, {'bytes sent: ': 16602825, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 6.109005, 'mean loss2: ': 0.007573, 'mean loss: ': 0.755114,
      'mean s_rtt: ': 135.132701, time: 25.0-26.0}, {'bytes sent: ': 13472644, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 2.595628, 'mean loss2: ': 0.008257, 'mean loss: ': 0.810008,
      'mean s_rtt: ': 130.650273, time: 26.0-27.0}, {'bytes sent: ': 15764051, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 9.628713, 'mean loss2: ': 0.009108, 'mean loss: ': 183.088599,
      'mean s_rtt: ': 139.346535, time: 27.0-28.0}, {'bytes sent: ': 14529400, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 9.685393, 'mean loss2: ': 0.005757, 'mean loss: ': 0.575019,
      'mean s_rtt: ': 139.146067, time: 28.0-29.0}, {'bytes sent: ': 15269138, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 10.350318, 'mean loss2: ': 0.00871, 'mean loss: ': 0.877504,
      'mean s_rtt: ': 138.515924, time: 29.0-30.0}, {'bytes sent: ': 15265054, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 8.947368, 'mean loss2: ': 0.011025, 'mean loss: ': 1.159884,
      'mean s_rtt: ': 136.643275, time: 30.0-31.0}, {'bytes sent: ': 15903056, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 7.721649, 'mean loss2: ': 0.003466, 'mean loss: ': 0.313015,
      'mean s_rtt: ': 135.670103, time: 31.0-32.0}, {'bytes sent: ': 15663226, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 8.021739, 'mean loss2: ': 0.00604, 'mean loss: ': 0.59788,
      'mean s_rtt: ': 136.625, time: 32.0-33.0}, {'bytes sent: ': 16598243, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 5.855556, 'mean loss2: ': 0.001109, 'mean loss: ': 0.106532,
      'mean s_rtt: ': 135.344444, time: 33.0-34.0}, {'bytes sent: ': 17551805, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 1.756477, 'mean loss2: ': 0.001624, 'mean loss: ': 0.162282,
      'mean s_rtt: ': 129.165803, time: 34.0-35.0}, {'bytes sent: ': 17622715, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 3.230366, 'mean loss2: ': 0.003897, 'mean loss: ': 0.392934,
      'mean s_rtt: ': 130.429319, time: 35.0-36.0}, {'bytes sent: ': 16917370, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 4.166667, 'mean loss2: ': 0.00543, 'mean loss: ': 0.592468,
      'mean s_rtt: ': 131.467593, time: 36.0-37.0}, {'bytes sent: ': 15911663, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 6.783019, 'mean loss2: ': 0.008958, 'mean loss: ': 0.841822,
      'mean s_rtt: ': 134.919811, time: 37.0-38.0}, {'bytes sent: ': 14007676, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 6.77095, 'mean loss2: ': 0.010951, 'mean loss: ': 1.119152,
      'mean s_rtt: ': 135.944134, time: 38.0-39.0}, {'bytes sent: ': 16457961, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 8.686636, 'mean loss2: ': 0.009557, 'mean loss: ': 0.885404,
      'mean s_rtt: ': 139.082949, time: 39.0-40.0}, {'bytes sent: ': 4025772, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.010459, 'mean loss: ': 1.052426, 'mean s_rtt: ': 128.152174,
      time: 40.0-41.0}, {'bytes sent: ': 15065037.463415, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 4.957165, 'mean loss2: ': 0.008114, 'mean loss: ': 5.400375,
      'mean s_rtt: ': 136.145656, time: global}]}
