{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2428283.0}, content: [{'bytes sent: ': 1647181,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 4.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.904762, time: 0.0-1.0}, {'bytes sent: ': 11892515, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.897625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.255528,
      time: 1.0-2.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.002318, time: 2.0-3.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.005882, 'mean loss: ': 0.583391, 'mean s_rtt: ': 181.50641,
      time: 3.0-4.0}, {'bytes sent: ': 13444840, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.140148,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.24925, 'mean s_rtt: ': 182.360264,
      time: 4.0-5.0}, {'bytes sent: ': 12427300, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.458709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.471471, time: 5.0-6.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.013434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.287154, time: 6.0-7.0},
    {'bytes sent: ': 13440000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 7.0-8.0}, {'bytes sent: ': 13264800,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.075355, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.14109, 'mean s_rtt: ': 181.599291, time: 8.0-9.0}, {'bytes sent: ': 12614882,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.206987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.012227, time: 9.0-10.0}, {'bytes sent: ': 14085600, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.064332,
      time: 10.0-11.0}, {'bytes sent: ': 11717483, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.05717,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.245903, 'mean s_rtt: ': 181.462043,
      time: 11.0-12.0}, {'bytes sent: ': 13289744, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.470214,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.080094, 'mean s_rtt: ': 186.495631,
      time: 12.0-13.0}, {'bytes sent: ': 13029841, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.189799,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.111735, 'mean s_rtt: ': 183.535953,
      time: 13.0-14.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.00937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.268313, time: 14.0-15.0},
    {'bytes sent: ': 13459200, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.02209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.210705, time: 15.0-16.0},
    {'bytes sent: ': 13221600, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.007055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.247795, time: 16.0-17.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.002602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.072853, time: 17.0-18.0},
    {'bytes sent: ': 13221600, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.006239, time: 18.0-19.0}, {'bytes sent: ': 13495200,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.004382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.353199, time: 19.0-20.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.017746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.390417,
      time: 20.0-21.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.046248, time: 21.0-22.0},
    {'bytes sent: ': 13164000, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.097518, time: 22.0-23.0}, {'bytes sent: ': 13437600,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.250447, 'mean loss2: ': 0.008209,
      'mean loss: ': 0.817585, 'mean s_rtt: ': 181.429338, time: 23.0-24.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.15274, time: 24.0-25.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.103691,
      time: 25.0-26.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 26.0-27.0},
    {'bytes sent: ': 13075540, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.212281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.136842, time: 27.0-28.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 28.0-29.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.034142, time: 29.0-30.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.049782,
      time: 30.0-31.0}, {'bytes sent: ': 13077323, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.065847,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.202111, 'mean s_rtt: ': 181.214223,
      time: 31.0-32.0}, {'bytes sent: ': 13562400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.010318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.040413, time: 32.0-33.0},
    {'bytes sent: ': 13046940, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.273593,
      'mean loss2: ': 0.005677, 'mean loss: ': 0.554588, 'mean s_rtt: ': 182.903896,
      time: 33.0-34.0}, {'bytes sent: ': 12886800, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.009458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.16767, time: 34.0-35.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.170445, time: 35.0-36.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.018083, time: 36.0-37.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 37.0-38.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 2428283.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.007293,
      time: 38.0-39.0}, {'bytes sent: ': 13814400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.046233, time: 39.0-40.0},
    {'bytes sent: ': 3567400, 'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.023411, time: 40.0-41.0}, {'bytes sent: ': 12707809.487805,
      'mean cwnd: ': 2428283.0, 'mean jitter: ': 0.184152, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.074644, 'mean s_rtt: ': 181.88168, time: global}]}
