{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1057812.0}, content: [{'bytes sent: ': 1905791,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 8.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.42735, time: 0.0-1.0}, {'bytes sent: ': 4789669, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 15.581197, 'mean loss2: ': 0.004101, 'mean loss: ': 0.258563,
      'mean s_rtt: ': 200.58547, time: 1.0-2.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 1.038298, 'mean loss2: ': 0.002185, 'mean loss: ': 0.21932,
      'mean s_rtt: ': 153.306383, time: 2.0-3.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.595455, 'mean loss2: ': 0.001949, 'mean loss: ': 0.197122,
      'mean s_rtt: ': 152.75, time: 3.0-4.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.778894, 'mean loss2: ': 0.000558, 'mean loss: ': 0.056398,
      'mean s_rtt: ': 151.929648, time: 4.0-5.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.695431, 'mean loss2: ': 0.003469, 'mean loss: ': 0.349366,
      'mean s_rtt: ': 151.969543, time: 5.0-6.0}, {'bytes sent: ': 6823247, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.832487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.005076,
      time: 6.0-7.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.747706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.266055, time: 7.0-8.0},
    {'bytes sent: ': 6806400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.728507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.868778, time: 8.0-9.0},
    {'bytes sent: ': 6801599, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.985646,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.229156, 'mean s_rtt: ': 152.511962,
      time: 9.0-10.0}, {'bytes sent: ': 6697200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.945055,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.191878, 'mean s_rtt: ': 153.835165,
      time: 10.0-11.0}, {'bytes sent: ': 6798000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.020833,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.136764, 'mean s_rtt: ': 152.4375,
      time: 11.0-12.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.635514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.705607, time: 12.0-13.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.646226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.018868, time: 13.0-14.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.94898, time: 14.0-15.0},
    {'bytes sent: ': 6800400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.67907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.004651, time: 15.0-16.0},
    {'bytes sent: ': 6810000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.511848,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.172673, 'mean s_rtt: ': 152.260664,
      time: 16.0-17.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.080214,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007505, 'mean s_rtt: ': 151.385027,
      time: 17.0-18.0}, {'bytes sent: ': 6836400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.871134,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.20365, 'mean s_rtt: ': 151.247423,
      time: 18.0-19.0}, {'bytes sent: ': 6788400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.896714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.00939, time: 19.0-20.0},
    {'bytes sent: ': 6826800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.858586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.525253, time: 20.0-21.0},
    {'bytes sent: ': 6819600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.678218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.485149, time: 21.0-22.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.009852,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.290577, 'mean s_rtt: ': 152.197044,
      time: 22.0-23.0}, {'bytes sent: ': 6790800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.756345,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.26513, 'mean s_rtt: ': 152.243655,
      time: 23.0-24.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.883249,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.14431, 'mean s_rtt: ': 151.837563,
      time: 24.0-25.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.672646,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.182209, 'mean s_rtt: ': 151.784753,
      time: 25.0-26.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.053398,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063538, 'mean s_rtt: ': 152.213592,
      time: 26.0-27.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.570755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.650943, time: 27.0-28.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.550802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.502674, time: 28.0-29.0},
    {'bytes sent: ': 6837600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.786364, time: 29.0-30.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.85, time: 30.0-31.0},
    {'bytes sent: ': 6853200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.637555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.484716, time: 31.0-32.0},
    {'bytes sent: ': 6762000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.301887, time: 32.0-33.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.635945,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.349103, 'mean s_rtt: ': 152.152074,
      time: 33.0-34.0}, {'bytes sent: ': 6806449, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.989474,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.325957, 'mean s_rtt: ': 152.089474,
      time: 34.0-35.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.737778,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.137785, 'mean s_rtt: ': 151.573333,
      time: 35.0-36.0}, {'bytes sent: ': 6790800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.882075,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.198425, 'mean s_rtt: ': 151.943396,
      time: 36.0-37.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.073298,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.147606, 'mean s_rtt: ': 151.95288,
      time: 37.0-38.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.89418,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.462211, 'mean s_rtt: ': 150.772487,
      time: 38.0-39.0}, {'bytes sent: ': 6840094, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.007978, 'mean loss: ': 0.799099, 'mean s_rtt: ': 150.645833,
      time: 39.0-40.0}, {'bytes sent: ': 1645200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.617021, time: 40.0-41.0},
    {'bytes sent: ': 6515493.878049, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.399841,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.134709, 'mean s_rtt: ': 153.587406,
      time: global}]}
