{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2643065.0}, content: [{'bytes sent: ': 3294151,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.25614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.182456, time: 0.0-1.0}, {'bytes sent: ': 13172402, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.084211, 'mean loss2: ': 0.067686, 'mean loss: ': 5.77583,
      'mean s_rtt: ': 159.6, time: 1.0-2.0}, {'bytes sent: ': 14255134, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.404309, 'mean loss2: ': 0.032629, 'mean loss: ': 2.438741,
      'mean s_rtt: ': 159.531686, time: 2.0-3.0}, {'bytes sent: ': 15401035, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.26615, 'mean loss2: ': 0.014314, 'mean loss: ': 1.261781,
      'mean s_rtt: ': 151.435401, time: 3.0-4.0}, {'bytes sent: ': 16004288, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.544379, 'mean loss2: ': 0.015922, 'mean loss: ': 1.508806,
      'mean s_rtt: ': 147.770414, time: 4.0-5.0}, {'bytes sent: ': 14666953, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.35681, 'mean loss2: ': 0.004529, 'mean loss: ': 0.622026,
      'mean s_rtt: ': 158.53376, time: 5.0-6.0}, {'bytes sent: ': 15660190, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.700885, 'mean loss2: ': 0.009679, 'mean loss: ': 0.986394,
      'mean s_rtt: ': 150.581121, time: 6.0-7.0}, {'bytes sent: ': 12792305, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.31383, 'mean loss2: ': 0.01081, 'mean loss: ': 1.443516,
      'mean s_rtt: ': 158.506649, time: 7.0-8.0}, {'bytes sent: ': 15146522, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.265376, 'mean loss2: ': 0.012421, 'mean loss: ': 1.234968,
      'mean s_rtt: ': 160.023918, time: 8.0-9.0}, {'bytes sent: ': 14207311, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.96061, 'mean loss2: ': 0.033759, 'mean loss: ': 3.192992,
      'mean s_rtt: ': 151.308767, time: 9.0-10.0}, {'bytes sent: ': 15491597, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.013277, 'mean loss2: ': 0.009248, 'mean loss: ': 0.92142,
      'mean s_rtt: ': 154.293301, time: 10.0-11.0}, {'bytes sent: ': 14915312, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.021368, 'mean loss2: ': 0.013318, 'mean loss: ': 1.525074,
      'mean s_rtt: ': 155.604396, time: 11.0-12.0}, {'bytes sent: ': 12555526, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.168847, 'mean loss2: ': 0.007519, 'mean loss: ': 1.178744,
      'mean s_rtt: ': 156.253864, time: 12.0-13.0}, {'bytes sent: ': 11417285, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.161572, 'mean loss2: ': 0.104813, 'mean loss: ': 9.5857,
      'mean s_rtt: ': 161.670306, time: 13.0-14.0}, {'bytes sent: ': 11412211, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.956681, 'mean loss2: ': 0.008811, 'mean loss: ': 0.821141,
      'mean s_rtt: ': 154.23862, time: 14.0-15.0}, {'bytes sent: ': 13820147, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.462825, 'mean loss2: ': 0.009856, 'mean loss: ': 0.97965,
      'mean s_rtt: ': 159.949814, time: 15.0-16.0}, {'bytes sent: ': 15065119, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.446608, 'mean loss2: ': 0.009975, 'mean loss: ': 1.0754,
      'mean s_rtt: ': 159.338568, time: 16.0-17.0}, {'bytes sent: ': 13618819, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.928444, 'mean loss2: ': 0.008452, 'mean loss: ': 0.749212,
      'mean s_rtt: ': 152.932021, time: 17.0-18.0}, {'bytes sent: ': 16696359, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.912371, 'mean loss2: ': 0.008098, 'mean loss: ': 0.729104,
      'mean s_rtt: ': 151.379152, time: 18.0-19.0}, {'bytes sent: ': 13224061, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.860683, 'mean loss2: ': 0.033308, 'mean loss: ': 2.895539,
      'mean s_rtt: ': 151.983255, time: 19.0-20.0}, {'bytes sent: ': 15954066, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.01759, 'mean loss2: ': 0.009185, 'mean loss: ': 0.742119,
      'mean s_rtt: ': 154.566775, time: 20.0-21.0}, {'bytes sent: ': 12815270, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.048977, 'mean loss2: ': 0.011741, 'mean loss: ': 1.124368,
      'mean s_rtt: ': 152.653441, time: 21.0-22.0}, {'bytes sent: ': 13545756, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.465409, 'mean loss2: ': 0.022443, 'mean loss: ': 2.077927,
      'mean s_rtt: ': 157.46934, time: 22.0-23.0}, {'bytes sent: ': 14858748, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.040724, 'mean loss2: ': 0.006578, 'mean loss: ': 0.816283,
      'mean s_rtt: ': 157.540158, time: 23.0-24.0}, {'bytes sent: ': 13131491, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.073319, 'mean loss2: ': 0.011297, 'mean loss: ': 1.142723,
      'mean s_rtt: ': 152.767365, time: 24.0-25.0}, {'bytes sent: ': 12991265, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.173699, 'mean loss2: ': 0.014681, 'mean loss: ': 386.30574,
      'mean s_rtt: ': 157.320675, time: 25.0-26.0}, {'bytes sent: ': 14863269, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.033375, 'mean loss2: ': 0.010392, 'mean loss: ': 1.034118,
      'mean s_rtt: ': 154.02534, time: 26.0-27.0}, {'bytes sent: ': 12449372, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.483976, 'mean loss2: ': 0.006845, 'mean loss: ': 13.950656,
      'mean s_rtt: ': 160.987574, time: 27.0-28.0}, {'bytes sent: ': 16223313, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.689076, 'mean loss2: ': 0.006172, 'mean loss: ': 0.632311,
      'mean s_rtt: ': 151.817527, time: 28.0-29.0}, {'bytes sent: ': 14495128, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.342788, 'mean loss2: ': 0.004171, 'mean loss: ': 0.438975,
      'mean s_rtt: ': 157.275196, time: 29.0-30.0}, {'bytes sent: ': 13751655, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.290111, 'mean loss2: ': 0.011385, 'mean loss: ': 1.127153,
      'mean s_rtt: ': 158.532417, time: 30.0-31.0}, {'bytes sent: ': 14529048, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.045752, 'mean loss2: ': 0.009964, 'mean loss: ': 0.88715,
      'mean s_rtt: ': 154.418954, time: 31.0-32.0}, {'bytes sent: ': 16848940, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.860317, 'mean loss2: ': 0.006711, 'mean loss: ': 0.721431,
      'mean s_rtt: ': 154.796296, time: 32.0-33.0}, {'bytes sent: ': 13598364, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.846572, 'mean loss2: ': 0.011824, 'mean loss: ': 1.465071,
      'mean s_rtt: ': 156.067465, time: 33.0-34.0}, {'bytes sent: ': 15729626, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.084953, 'mean loss2: ': 0.006732, 'mean loss: ': 0.651503,
      'mean s_rtt: ': 151.282217, time: 34.0-35.0}, {'bytes sent: ': 14045634, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.476611, 'mean loss2: ': 0.021803, 'mean loss: ': 1.681304,
      'mean s_rtt: ': 157.093557, time: 35.0-36.0}, {'bytes sent: ': 10256013, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.36887, 'mean loss2: ': 0.02254, 'mean loss: ': 1.897202,
      'mean s_rtt: ': 160.012793, time: 36.0-37.0}, {'bytes sent: ': 14833851, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.291194, 'mean loss2: ': 0.011787, 'mean loss: ': 2.37112,
      'mean s_rtt: ': 156.061901, time: 37.0-38.0}, {'bytes sent: ': 16077959, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.187879, 'mean loss2: ': 0.003262, 'mean loss: ': 0.301326,
      'mean s_rtt: ': 147.957576, time: 38.0-39.0}, {'bytes sent: ': 14238819, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.508651, 'mean loss2: ': 0.012594, 'mean loss: ': 1.293724,
      'mean s_rtt: ': 155.65917, time: 39.0-40.0}, {'bytes sent: ': 2760730, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 4.967742, 'mean loss2: ': 0.027259, 'mean loss: ': 3.335144,
      'mean s_rtt: ': 152.623656, time: 40.0-41.0}, {'bytes sent: ': 13678415.707317,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.399584, 'mean loss2: ': 0.016208,
      'mean loss: ': 11.573085, 'mean s_rtt: ': 155.196265, time: global}]}
