{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2658996.0}, content: [{'bytes sent: ': 1644793,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 4.423423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.216216, time: 0.0-1.0}, {'bytes sent: ': 12273533, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 5.747423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.57732,
      time: 1.0-2.0}, {'bytes sent: ': 13569694, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.921986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.730496, time: 2.0-3.0},
    {'bytes sent: ': 13938000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.251799, time: 3.0-4.0},
    {'bytes sent: ': 14248847, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.420118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.254438, time: 4.0-5.0},
    {'bytes sent: ': 14206847, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.514793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.248521, time: 5.0-6.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.756944, time: 6.0-7.0},
    {'bytes sent: ': 13827600, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.286765, time: 7.0-8.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.551471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.323529, time: 8.0-9.0},
    {'bytes sent: ': 14365200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.331325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.26506, time: 9.0-10.0},
    {'bytes sent: ': 13723247, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.357143, time: 10.0-11.0},
    {'bytes sent: ': 14005247, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.422619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.333333, time: 11.0-12.0},
    {'bytes sent: ': 14251247, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.473054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.197605, time: 12.0-13.0},
    {'bytes sent: ': 14120447, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.252941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.158824, time: 13.0-14.0},
    {'bytes sent: ': 13934400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.237179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.134615, time: 14.0-15.0},
    {'bytes sent: ': 13822800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.56391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.93985, time: 15.0-16.0},
    {'bytes sent: ': 14203200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.683824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.360294, time: 16.0-17.0},
    {'bytes sent: ': 14122800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.644737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.631579, time: 17.0-18.0},
    {'bytes sent: ': 13725600, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.440476, time: 18.0-19.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.43787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.213018, time: 19.0-20.0},
    {'bytes sent: ': 14419200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.449704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.213018, time: 20.0-21.0},
    {'bytes sent: ': 13935600, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.279762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.291667, time: 21.0-22.0},
    {'bytes sent: ': 13863647, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.279762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.107143, time: 22.0-23.0},
    {'bytes sent: ': 14160047, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.194805, time: 23.0-24.0},
    {'bytes sent: ': 14174400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.610294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.360294, time: 24.0-25.0},
    {'bytes sent: ': 13813247, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.562963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.340741, time: 25.0-26.0},
    {'bytes sent: ': 13850400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.401198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.257485, time: 26.0-27.0},
    {'bytes sent: ': 14247647, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.402367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.272189, time: 27.0-28.0},
    {'bytes sent: ': 14188800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.171598, time: 28.0-29.0},
    {'bytes sent: ': 13702847, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.327381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.333333, time: 29.0-30.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.408284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.325444, time: 30.0-31.0},
    {'bytes sent: ': 14341200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.508876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.295858, time: 31.0-32.0},
    {'bytes sent: ': 14084447, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.251462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.023392, time: 32.0-33.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.407186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.197605, time: 33.0-34.0},
    {'bytes sent: ': 14217647, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.347059, time: 34.0-35.0},
    {'bytes sent: ': 14391647, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.426036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.12426, time: 35.0-36.0},
    {'bytes sent: ': 13729247, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.785276,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.220827, 'mean s_rtt: ': 184.515337,
      time: 36.0-37.0}, {'bytes sent: ': 14006447, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.583851,
      'mean loss2: ': 0.005796, 'mean loss: ': 0.590237, 'mean s_rtt: ': 184.52795,
      time: 37.0-38.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.315476, time: 38.0-39.0},
    {'bytes sent: ': 14192400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.402367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.236686, time: 39.0-40.0},
    {'bytes sent: ': 4024880, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.333333, time: 40.0-41.0},
    {'bytes sent: ': 13439134.121951, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.692347,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020277, 'mean s_rtt: ': 184.669817,
      time: global}]}
