{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2451903.0}, content: [{'bytes sent: ': 6130829,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.056649, 'mean s_rtt: ': 128.548589, time: 0.0-1.0}, {'bytes sent: ': 19016981,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.240385, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.401392, 'mean s_rtt: ': 124.711538, time: 1.0-2.0}, {'bytes sent: ': 18724550,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.413793, 'mean loss2: ': 0.00396,
      'mean loss: ': 0.419704, 'mean s_rtt: ': 122.699507, time: 2.0-3.0}, {'bytes sent: ': 17574662,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.928934, 'mean loss2: ': 0.012631,
      'mean loss: ': 1.193723, 'mean s_rtt: ': 125.279188, time: 3.0-4.0}, {'bytes sent: ': 16379642,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 5.57513, 'mean loss2: ': 0.016432,
      'mean loss: ': 1.4502, 'mean s_rtt: ': 127.388601, time: 4.0-5.0}, {'bytes sent: ': 18600985,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.135802, 'mean loss2: ': 0.002936,
      'mean loss: ': 0.293423, 'mean s_rtt: ': 124.016461, time: 5.0-6.0}, {'bytes sent: ': 18243421,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.963351, 'mean loss2: ': 0.003349,
      'mean loss: ': 0.320408, 'mean s_rtt: ': 124.795812, time: 6.0-7.0}, {'bytes sent: ': 19592077,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.557522, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.134375, 'mean s_rtt: ': 120.570796, time: 7.0-8.0}, {'bytes sent: ': 19470958,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.813333, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.13232, 'mean s_rtt: ': 120.64, time: 8.0-9.0}, {'bytes sent: ': 20104428,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.089965, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.128197, 'mean s_rtt: ': 119.615917, time: 9.0-10.0}, {'bytes sent: ': 18514187,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.019011, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.087418, 'mean s_rtt: ': 122.178707, time: 10.0-11.0}, {'bytes sent: ': 19980000,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.494505, 'mean loss2: ': 0.004813,
      'mean loss: ': 0.485544, 'mean s_rtt: ': 120.410256, time: 11.0-12.0}, {'bytes sent: ': 17728307,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.030568, 'mean loss2: ': 0.005273,
      'mean loss: ': 0.510968, 'mean s_rtt: ': 126.471616, time: 12.0-13.0}, {'bytes sent: ': 18041500,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.258333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.5125, time: 13.0-14.0}, {'bytes sent: ': 18747372, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.271967, 'mean loss2: ': 0.001623, 'mean loss: ': 0.160166,
      'mean s_rtt: ': 122.719665, time: 14.0-15.0}, {'bytes sent: ': 18930648, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 1.624413, 'mean loss2: ': 0.002666, 'mean loss: ': 0.273133,
      'mean s_rtt: ': 121.690141, time: 15.0-16.0}, {'bytes sent: ': 18734447, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.361502, 'mean loss2: ': 0.001472, 'mean loss: ': 0.143478,
      'mean s_rtt: ': 122.497653, time: 16.0-17.0}, {'bytes sent: ': 19934446, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.37395,
      time: 17.0-18.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032196, 'mean s_rtt: ': 119.711111,
      time: 18.0-19.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.111082, 'mean s_rtt: ': 119.412587,
      time: 19.0-20.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005368, 'mean s_rtt: ': 119.928571,
      time: 20.0-21.0}, {'bytes sent: ': 19424728, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.005772, 'mean loss: ': 0.580268, 'mean s_rtt: ': 119.778261,
      time: 21.0-22.0}, {'bytes sent: ': 17952392, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.554348,
      'mean loss2: ': 0.006261, 'mean loss: ': 0.598527, 'mean s_rtt: ': 125.413043,
      time: 22.0-23.0}, {'bytes sent: ': 17932231, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.916335,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.270053, 'mean s_rtt: ': 122.338645,
      time: 23.0-24.0}, {'bytes sent: ': 18130756, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 5.295964,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.296227, 'mean s_rtt: ': 127.076233,
      time: 24.0-25.0}, {'bytes sent: ': 18886635, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.246032,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.093309, 'mean s_rtt: ': 122.444444,
      time: 25.0-26.0}, {'bytes sent: ': 18802643, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.298805,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.204225, 'mean s_rtt: ': 122.717131,
      time: 26.0-27.0}, {'bytes sent: ': 18807399, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.015504,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.241897, 'mean s_rtt: ': 121.55814,
      time: 27.0-28.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.954225,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.204451, 'mean s_rtt: ': 120.492958,
      time: 28.0-29.0}, {'bytes sent: ': 17538739, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.953488,
      'mean loss2: ': 0.00893, 'mean loss: ': 0.798253, 'mean s_rtt: ': 126.367442,
      time: 29.0-30.0}, {'bytes sent: ': 18526589, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.0625,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.084425, 'mean s_rtt: ': 122.265625,
      time: 30.0-31.0}, {'bytes sent: ': 19998916, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.280273, 'mean s_rtt: ': 119.572464,
      time: 31.0-32.0}, {'bytes sent: ': 18481770, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.938596,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.307558, 'mean s_rtt: ': 124.219298,
      time: 32.0-33.0}, {'bytes sent: ': 18708912, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.595122,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.16552, 'mean s_rtt: ': 122.936585,
      time: 33.0-34.0}, {'bytes sent: ': 17676629, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.172775,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.331089, 'mean s_rtt: ': 122.801047,
      time: 34.0-35.0}, {'bytes sent: ': 19403783, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.569231,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.167544, 'mean s_rtt: ': 121.646154,
      time: 35.0-36.0}, {'bytes sent: ': 17283154, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 5.191489,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.120384, 'mean s_rtt: ': 126.93617,
      time: 36.0-37.0}, {'bytes sent: ': 16404936, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.774775,
      'mean loss2: ': 0.001175, 'mean loss: ': 21.626207, 'mean s_rtt: ': 123.342342,
      time: 37.0-38.0}, {'bytes sent: ': 18311545, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.418033,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.169976, 'mean s_rtt: ': 124.004098,
      time: 38.0-39.0}, {'bytes sent: ': 17147493, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.206186,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.267274, 'mean s_rtt: ': 125.443299,
      time: 39.0-40.0}, {'bytes sent: ': 4342680, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.304348, time: 40.0-41.0},
    {'bytes sent: ': 17997467.560976, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.35395,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.827264, 'mean s_rtt: ': 122.947095,
      time: global}]}
