{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1949279.0}, content: [{'bytes sent: ': 1644630,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 4.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.12, time: 0.0-1.0}, {'bytes sent: ': 10689566, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.837709, 'mean loss2: ': 0.001546, 'mean loss: ': 0.207672,
      'mean s_rtt: ': 184.840095, time: 1.0-2.0}, {'bytes sent: ': 10452048, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001138, 'mean loss: ': 0.114121, 'mean s_rtt: ': 179.238532,
      time: 2.0-3.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.021627,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102601, 'mean s_rtt: ': 179.205973,
      time: 3.0-4.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.059036, time: 4.0-5.0},
    {'bytes sent: ': 11698800, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.045778,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.04131, 'mean s_rtt: ': 179.694812,
      time: 5.0-6.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.039239,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.496557, 'mean s_rtt: ': 179.123662,
      time: 6.0-7.0}, {'bytes sent: ': 11422800, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 7.0-8.0},
    {'bytes sent: ': 10603200, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.135237, 'mean s_rtt: ': 179.0, time: 8.0-9.0}, {'bytes sent: ': 10847099,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.147679, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.20096, 'mean s_rtt: ': 180.078059, time: 9.0-10.0}, {'bytes sent: ': 10566000,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00068, 'mean loss: ': 0.068294,
      'mean s_rtt: ': 179.005574, time: 10.0-11.0}, {'bytes sent: ': 10397461, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.204691, 'mean loss2: ': 0.001113, 'mean loss: ': 0.107734,
      'mean s_rtt: ': 180.640725, time: 11.0-12.0}, {'bytes sent: ': 11533200, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.011033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.024072,
      time: 12.0-13.0}, {'bytes sent: ': 9916800, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.240784, 'mean s_rtt: ': 179.098109,
      time: 13.0-14.0}, {'bytes sent: ': 10890912, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.161081,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.130043, 'mean s_rtt: ': 179.658378,
      time: 14.0-15.0}, {'bytes sent: ': 10836000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.110227, 'mean s_rtt: ': 179.08306,
      time: 15.0-16.0}, {'bytes sent: ': 11178000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.208948, 'mean s_rtt: ': 179.026681,
      time: 16.0-17.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005085, 'mean s_rtt: ': 179.058378,
      time: 17.0-18.0}, {'bytes sent: ': 10824000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.020856, time: 18.0-19.0},
    {'bytes sent: ': 10841649, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.013187,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.109481, 'mean s_rtt: ': 179.335165,
      time: 19.0-20.0}, {'bytes sent: ': 10606800, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.011001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.044004, time: 20.0-21.0},
    {'bytes sent: ': 10867200, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.036836, time: 21.0-22.0}, {'bytes sent: ': 10582800,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001126, 'mean loss: ': 0.113092,
      'mean s_rtt: ': 179.076233, time: 22.0-23.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001062, 'mean loss: ': 0.106624, 'mean s_rtt: ': 179.163656,
      time: 23.0-24.0}, {'bytes sent: ': 10666873, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.119101,
      'mean loss2: ': 0.012199, 'mean loss: ': 1.210523, 'mean s_rtt: ': 179.792135,
      time: 24.0-25.0}, {'bytes sent: ': 10716053, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.120087,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.136996, 'mean s_rtt: ': 179.315502,
      time: 25.0-26.0}, {'bytes sent: ': 11166000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.009514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.021142, time: 26.0-27.0},
    {'bytes sent: ': 10356000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.001131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.113122, time: 27.0-28.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.104848, 'mean s_rtt: ': 179.128099, time: 28.0-29.0}, {'bytes sent: ': 10534800,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.065095, time: 29.0-30.0}, {'bytes sent: ': 10915200, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 30.0-31.0}, {'bytes sent: ': 10702800, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.202867, time: 31.0-32.0},
    {'bytes sent: ': 10968000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002569,
      'mean loss: ': 0.257482, 'mean s_rtt: ': 179.101197, time: 32.0-33.0}, {'bytes sent: ': 10986000,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001778, 'mean loss: ': 0.178387,
      'mean s_rtt: ': 179.0, time: 33.0-34.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.128668,
      time: 34.0-35.0}, {'bytes sent: ': 11310000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.001049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.186779, time: 35.0-36.0},
    {'bytes sent: ': 10308000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.132641, time: 36.0-37.0}, {'bytes sent: ': 11299200,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.167545, time: 37.0-38.0}, {'bytes sent: ': 10546800, 'mean cwnd: ': 1949279.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.292849,
      time: 38.0-39.0}, {'bytes sent: ': 10914000, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.16886, time: 39.0-40.0},
    {'bytes sent: ': 3270520, 'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.084559, time: 40.0-41.0}, {'bytes sent: ': 10401141.731707,
      'mean cwnd: ': 1949279.0, 'mean jitter: ': 0.141071, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.109675, 'mean s_rtt: ': 179.403243, time: global}]}
