{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2294799.0}, content: [{'bytes sent: ': 1663063,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.078261, 'mean loss2: ': 0.010262,
      'mean loss: ': 0.605928, 'mean s_rtt: ': 154.652174, time: 0.0-1.0}, {'bytes sent: ': 12986434,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 11.674242, 'mean loss2: ': 0.005965,
      'mean loss: ': 0.512524, 'mean s_rtt: ': 165.19697, time: 1.0-2.0}, {'bytes sent: ': 13912595,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 8.167702, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.30381, 'mean s_rtt: ': 157.242236, time: 2.0-3.0}, {'bytes sent: ': 15002076,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 2.742138, 'mean loss2: ': 0.002629,
      'mean loss: ': 0.267736, 'mean s_rtt: ': 149.433962, time: 3.0-4.0}, {'bytes sent: ': 13497475,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 8.061453, 'mean loss2: ': 0.003001,
      'mean loss: ': 0.289983, 'mean s_rtt: ': 157.899441, time: 4.0-5.0}, {'bytes sent: ': 13347230,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.52907, 'mean loss2: ': 0.003777,
      'mean loss: ': 0.368102, 'mean s_rtt: ': 156.412791, time: 5.0-6.0}, {'bytes sent: ': 12572267,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 14.036496, 'mean loss2: ': 0.005974,
      'mean loss: ': 0.562504, 'mean s_rtt: ': 162.948905, time: 6.0-7.0}, {'bytes sent: ': 13784841,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 4.451389, 'mean loss2: ': 0.006455,
      'mean loss: ': 0.629641, 'mean s_rtt: ': 152.173611, time: 7.0-8.0}, {'bytes sent: ': 11830672,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 15.541667, 'mean loss2: ': 0.005993,
      'mean loss: ': 0.58078, 'mean s_rtt: ': 164.847222, time: 8.0-9.0}, {'bytes sent: ': 10544372,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 13.785714, 'mean loss2: ': 0.006408,
      'mean loss: ': 1.279224, 'mean s_rtt: ': 164.973214, time: 9.0-10.0}, {'bytes sent: ': 12817018,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 11.993939, 'mean loss2: ': 0.00769,
      'mean loss: ': 0.759558, 'mean s_rtt: ': 161.29697, time: 10.0-11.0}, {'bytes sent: ': 13811474,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.993506, 'mean loss2: ': 0.005032,
      'mean loss: ': 0.541974, 'mean s_rtt: ': 156.324675, time: 11.0-12.0}, {'bytes sent: ': 11907319,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 12.589041, 'mean loss2: ': 0.007077,
      'mean loss: ': 0.977744, 'mean s_rtt: ': 162.678082, time: 12.0-13.0}, {'bytes sent: ': 14026595,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.106383, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.085861, 'mean s_rtt: ': 147.888298, time: 13.0-14.0}, {'bytes sent: ': 12742379,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 10.092896, 'mean loss2: ': 0.00671,
      'mean loss: ': 0.660892, 'mean s_rtt: ': 160.262295, time: 14.0-15.0}, {'bytes sent: ': 14392502,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 9.142045, 'mean loss2: ': 0.006792,
      'mean loss: ': 0.651668, 'mean s_rtt: ': 159.596591, time: 15.0-16.0}, {'bytes sent: ': 14245241,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 5.767442, 'mean loss2: ': 0.007417,
      'mean loss: ': 0.736456, 'mean s_rtt: ': 155.27907, time: 16.0-17.0}, {'bytes sent: ': 12610157,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 9.62963, 'mean loss2: ': 0.009882,
      'mean loss: ': 1.042732, 'mean s_rtt: ': 157.814815, time: 17.0-18.0}, {'bytes sent: ': 13639072,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.349112, 'mean loss2: ': 0.005608,
      'mean loss: ': 0.543537, 'mean s_rtt: ': 155.467456, time: 18.0-19.0}, {'bytes sent: ': 14102196,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.698925, 'mean loss2: ': 0.003858,
      'mean loss: ': 0.383374, 'mean s_rtt: ': 158.247312, time: 19.0-20.0}, {'bytes sent: ': 13810606,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.15508, 'mean loss2: ': 0.006127,
      'mean loss: ': 0.596276, 'mean s_rtt: ': 156.374332, time: 20.0-21.0}, {'bytes sent: ': 15078016,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.792453, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.048679, 'mean s_rtt: ': 149.259434, time: 21.0-22.0}, {'bytes sent: ': 13798353,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 5.05814, 'mean loss2: ': 0.006848,
      'mean loss: ': 0.662701, 'mean s_rtt: ': 153.674419, time: 22.0-23.0}, {'bytes sent: ': 11967196,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 13.035714, 'mean loss2: ': 0.008527,
      'mean loss: ': 0.867445, 'mean s_rtt: ': 163.271429, time: 23.0-24.0}, {'bytes sent: ': 13943763,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 8.994595, 'mean loss2: ': 0.002967,
      'mean loss: ': 0.289815, 'mean s_rtt: ': 158.854054, time: 24.0-25.0}, {'bytes sent: ': 13998562,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 4.320856, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.078827, 'mean s_rtt: ': 154.379679, time: 25.0-26.0}, {'bytes sent: ': 12784481,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.513228, 'mean loss2: ': 0.005427,
      'mean loss: ': 0.524346, 'mean s_rtt: ': 157.121693, time: 26.0-27.0}, {'bytes sent: ': 13551459,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 8.434286, 'mean loss2: ': 0.003893,
      'mean loss: ': 0.393538, 'mean s_rtt: ': 158.668571, time: 27.0-28.0}, {'bytes sent: ': 13511961,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 13.12, 'mean loss2: ': 0.011831,
      'mean loss: ': 1.168195, 'mean s_rtt: ': 164.457143, time: 28.0-29.0}, {'bytes sent: ': 14845853,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 1.528796, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.231189, 'mean s_rtt: ': 149.848168, time: 29.0-30.0}, {'bytes sent: ': 13929146,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 3.363636, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.335196, 'mean s_rtt: ': 153.213904, time: 30.0-31.0}, {'bytes sent: ': 13491252,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.028902, 'mean loss2: ': 0.004132,
      'mean loss: ': 0.410878, 'mean s_rtt: ': 154.369942, time: 31.0-32.0}, {'bytes sent: ': 12928304,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 11.674419, 'mean loss2: ': 0.005268,
      'mean loss: ': 0.493244, 'mean s_rtt: ': 164.476744, time: 32.0-33.0}, {'bytes sent: ': 14196145,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.906977, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.351262, 'mean s_rtt: ': 155.569767, time: 33.0-34.0}, {'bytes sent: ': 13106915,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 9.452229, 'mean loss2: ': 0.005303,
      'mean loss: ': 0.512002, 'mean s_rtt: ': 160.324841, time: 34.0-35.0}, {'bytes sent: ': 13686999,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 7.774194, 'mean loss2: ': 0.005704,
      'mean loss: ': 0.577026, 'mean s_rtt: ': 158.236559, time: 35.0-36.0}, {'bytes sent: ': 13229501,
      'mean cwnd: ': 2294799.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.003679, 'mean loss: ': 0.348247,
      'mean s_rtt: ': 155.689024, time: 36.0-37.0}, {'bytes sent: ': 13339031, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 9.699387, 'mean loss2: ': 0.006649, 'mean loss: ': 0.629063,
      'mean s_rtt: ': 161.858896, time: 37.0-38.0}, {'bytes sent: ': 13154223, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 1.870056, 'mean loss2: ': 0.000326, 'mean loss: ': 0.033159,
      'mean s_rtt: ': 148.435028, time: 38.0-39.0}, {'bytes sent: ': 14020469, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 5.957831, 'mean loss2: ': 0.003995, 'mean loss: ': 0.6466,
      'mean s_rtt: ': 154.060241, time: 39.0-40.0}, {'bytes sent: ': 3285167, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 0.634615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.923077,
      time: 40.0-41.0}, {'bytes sent: ': 12904692.195122, 'mean cwnd: ': 2294799.0,
      'mean jitter: ': 7.566986, 'mean loss2: ': 0.005001, 'mean loss: ': 0.509395,
      'mean s_rtt: ': 157.065928, time: global}]}
