{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2488707.0}, content: [{'bytes sent: ': 1647389,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 3.832061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.610687, time: 0.0-1.0}, {'bytes sent: ': 13453621, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 1.091445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.926991,
      time: 1.0-2.0}, {'bytes sent: ': 13217473, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.20856,
      'mean loss2: ': 0.011499, 'mean loss: ': 1.123881, 'mean s_rtt: ': 176.561089,
      time: 2.0-3.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.296644,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.023185, 'mean s_rtt: ': 176.374497,
      time: 3.0-4.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.011046, 'mean loss: ': 1.089014, 'mean s_rtt: ': 173.466615,
      time: 4.0-5.0}, {'bytes sent: ': 12433062, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.581379,
      'mean loss2: ': 0.004709, 'mean loss: ': 0.491271, 'mean s_rtt: ': 180.411514,
      time: 5.0-6.0}, {'bytes sent: ': 14700599, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.420233,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.054923, 'mean s_rtt: ': 179.047341,
      time: 6.0-7.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.04221,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063209, 'mean s_rtt: ': 173.379893,
      time: 7.0-8.0}, {'bytes sent: ': 11778266, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.90637,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.357599, 'mean s_rtt: ': 185.050652,
      time: 8.0-9.0}, {'bytes sent: ': 14404800, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.261954,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009406, 'mean s_rtt: ': 174.153846,
      time: 9.0-10.0}, {'bytes sent: ': 14008860, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.009024,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085409, 'mean s_rtt: ': 173.37982,
      time: 10.0-11.0}, {'bytes sent: ': 14165107, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.168219, 'mean s_rtt: ': 173.060458,
      time: 11.0-12.0}, {'bytes sent: ': 14281857, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.100235,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.241634, 'mean s_rtt: ': 174.133908,
      time: 12.0-13.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.185345,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013005, 'mean s_rtt: ': 174.178879,
      time: 13.0-14.0}, {'bytes sent: ': 12398121, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.460203,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.353876, 'mean s_rtt: ': 177.994935,
      time: 14.0-15.0}, {'bytes sent: ': 13911549, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.638829,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.151788, 'mean s_rtt: ': 181.307637,
      time: 15.0-16.0}, {'bytes sent: ': 12539647, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.879066,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.217482, 'mean s_rtt: ': 184.121641,
      time: 16.0-17.0}, {'bytes sent: ': 14844000, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.176997, time: 17.0-18.0},
    {'bytes sent: ': 13456407, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.080944,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.051898, 'mean s_rtt: ': 174.153457,
      time: 18.0-19.0}, {'bytes sent: ': 11839135, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.980994,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.09088, 'mean s_rtt: ': 186.158626,
      time: 19.0-20.0}, {'bytes sent: ': 13703358, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.012362,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091231, 'mean s_rtt: ': 173.345478,
      time: 20.0-21.0}, {'bytes sent: ': 12477078, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 1.003017,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.234124, 'mean s_rtt: ': 185.392157,
      time: 21.0-22.0}, {'bytes sent: ': 13756366, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.672502,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.357584, 'mean s_rtt: ': 180.504012,
      time: 22.0-23.0}, {'bytes sent: ': 14014047, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.166417,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.100189, 'mean s_rtt: ': 173.95952,
      time: 23.0-24.0}, {'bytes sent: ': 14043308, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.172285,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.290795, 'mean s_rtt: ': 178.08839,
      time: 24.0-25.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.221745,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083112, 'mean s_rtt: ': 173.633047,
      time: 25.0-26.0}, {'bytes sent: ': 13424660, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.209896,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016698, 'mean s_rtt: ': 176.506784,
      time: 26.0-27.0}, {'bytes sent: ': 14133051, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.006795, 'mean loss: ': 0.665104, 'mean s_rtt: ': 176.544523,
      time: 27.0-28.0}, {'bytes sent: ': 14567408, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.042197,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.214031, 'mean s_rtt: ': 173.921975,
      time: 28.0-29.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 29.0-30.0},
    {'bytes sent: ': 13736296, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.272869,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.080146, 'mean s_rtt: ': 176.645817,
      time: 30.0-31.0}, {'bytes sent: ': 12748891, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061545, 'mean s_rtt: ': 173.399076,
      time: 31.0-32.0}, {'bytes sent: ': 14778197, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.611812,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.108122, 'mean s_rtt: ': 180.287326,
      time: 32.0-33.0}, {'bytes sent: ': 12601323, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.612275,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.083872, 'mean s_rtt: ': 180.884731,
      time: 33.0-34.0}, {'bytes sent: ': 13821430, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.333809,
      'mean loss2: ': 0.007365, 'mean loss: ': 0.729696, 'mean s_rtt: ': 178.909415,
      time: 34.0-35.0}, {'bytes sent: ': 11484616, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.992543,
      'mean loss2: ': 0.006922, 'mean loss: ': 0.557069, 'mean s_rtt: ': 186.504557,
      time: 35.0-36.0}, {'bytes sent: ': 14035552, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.613006,
      'mean loss2: ': 0.004377, 'mean loss: ': 0.429736, 'mean s_rtt: ': 175.852498,
      time: 36.0-37.0}, {'bytes sent: ': 13050800, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.224507,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.367244, 'mean s_rtt: ': 175.415296,
      time: 37.0-38.0}, {'bytes sent: ': 13408430, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.806834,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.210721, 'mean s_rtt: ': 183.76569,
      time: 38.0-39.0}, {'bytes sent: ': 12824556, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.580621,
      'mean loss2: ': 0.005736, 'mean loss: ': 0.510072, 'mean s_rtt: ': 180.03028,
      time: 39.0-40.0}, {'bytes sent: ': 3635280, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 1.101382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.81106, time: 40.0-41.0},
    {'bytes sent: ': 13014266.829268, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.486562,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.244444, 'mean s_rtt: ': 177.806125,
      time: global}]}
