{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1146289.0}, content: [{'bytes sent: ': 3936284,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 1.504854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.97411, time: 0.0-1.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.128911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.250313,
      time: 1.0-2.0}, {'bytes sent: ': 8030400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.020498, time: 2.0-3.0},
    {'bytes sent: ': 9177600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.059278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.309278, time: 3.0-4.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 4.0-5.0}, {'bytes sent: ': 8728800,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.067751, time: 5.0-6.0}, {'bytes sent: ': 9163200, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 6.0-7.0}, {'bytes sent: ': 8044800, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 7.0-8.0},
    {'bytes sent: ': 9177648, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.050323,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.122634, 'mean s_rtt: ': 131.36, time: 8.0-9.0},
    {'bytes sent: ': 8366400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.197756, time: 9.0-10.0},
    {'bytes sent: ': 8841600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.044059, time: 10.0-11.0}, {'bytes sent: ': 8918400,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 11.0-12.0}, {'bytes sent: ': 8289600, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 12.0-13.0}, {'bytes sent: ': 9160800, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.003836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.117647, time: 13.0-14.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 14.0-15.0}, {'bytes sent: ': 8990400,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 15.0-16.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.019582,
      time: 16.0-17.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 17.0-18.0},
    {'bytes sent: ': 9146400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.060345, time: 18.0-19.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.029872, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.057691, 'mean s_rtt: ': 131.317212, time: 19.0-20.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.114543, time: 20.0-21.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 21.0-22.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 22.0-23.0},
    {'bytes sent: ': 9105600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.02987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.245455, time: 23.0-24.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 24.0-25.0}, {'bytes sent: ': 9177600,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 25.0-26.0}, {'bytes sent: ': 8354400, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.011315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.057992,
      time: 26.0-27.0}, {'bytes sent: ': 8853600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.027064,
      'mean loss2: ': 0.009318, 'mean loss: ': 0.925433, 'mean s_rtt: ': 131.307172,
      time: 27.0-28.0}, {'bytes sent: ': 8930400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.01457, time: 28.0-29.0},
    {'bytes sent: ': 8277600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 29.0-30.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 30.0-31.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.027027,
      time: 31.0-32.0}, {'bytes sent: ': 9021600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.196159,
      'mean loss2: ': 0.020719, 'mean loss: ': 2.009671, 'mean s_rtt: ': 131.821674,
      time: 32.0-33.0}, {'bytes sent: ': 8510400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.007003,
      'mean loss2: ': 0.006676, 'mean loss: ': 0.666421, 'mean s_rtt: ': 131.011204,
      time: 33.0-34.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.065753, time: 34.0-35.0},
    {'bytes sent: ': 8870400, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.004043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.040431, time: 35.0-36.0},
    {'bytes sent: ': 8373600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 36.0-37.0}, {'bytes sent: ': 9141600,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.001294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.006468, time: 37.0-38.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 1146289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 38.0-39.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.012262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.06812, time: 39.0-40.0},
    {'bytes sent: ': 2147040, 'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 40.0-41.0}, {'bytes sent: ': 8430599.317073,
      'mean cwnd: ': 1146289.0, 'mean jitter: ': 0.051453, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.094546, 'mean s_rtt: ': 131.20778, time: global}]}
