{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2296996.0}, content: [{'bytes sent: ': 3819986,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.283784, 'mean loss2: ': 0.006008,
      'mean loss: ': 19.417004, 'mean s_rtt: ': 143.959459, time: 0.0-1.0}, {'bytes sent: ': 9224902,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 3.301031, 'mean loss2: ': 0.006613,
      'mean loss: ': 12.394125, 'mean s_rtt: ': 156.253608, time: 1.0-2.0}, {'bytes sent: ': 15668781,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.438454, 'mean loss2: ': 0.006271,
      'mean loss: ': 0.526124, 'mean s_rtt: ': 148.818922, time: 2.0-3.0}, {'bytes sent: ': 16635622,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.807692, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.085925, 'mean s_rtt: ': 132.264423, time: 3.0-4.0}, {'bytes sent: ': 15296967,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.296703, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.197527, 'mean s_rtt: ': 141.189011, time: 4.0-5.0}, {'bytes sent: ': 16480571,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.151007, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.110016, 'mean s_rtt: ': 134.298658, time: 5.0-6.0}, {'bytes sent: ': 14485425,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.299827, 'mean loss2: ': 0.006664,
      'mean loss: ': 0.612071, 'mean s_rtt: ': 141.020797, time: 6.0-7.0}, {'bytes sent: ': 14716549,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.921212, 'mean loss2: ': 0.005486,
      'mean loss: ': 0.500419, 'mean s_rtt: ': 142.686869, time: 7.0-8.0}, {'bytes sent: ': 16300084,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.286561, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.247754, 'mean s_rtt: ': 134.56917, time: 8.0-9.0}, {'bytes sent: ': 15848011,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.909707, 'mean loss2: ': 0.003372,
      'mean loss: ': 0.32528, 'mean s_rtt: ': 137.670429, time: 9.0-10.0}, {'bytes sent: ': 16201297,
      'mean cwnd: ': 2296996.0, 'mean jitter: ': 3.768683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.516014, time: 10.0-11.0}, {'bytes sent: ': 14943624, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 3.884956, 'mean loss2: ': 0.001957, 'mean loss: ': 0.18956,
      'mean s_rtt: ': 133.376106, time: 11.0-12.0}, {'bytes sent: ': 17307415, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 3.708696, 'mean loss2: ': 0.000836, 'mean loss: ': 0.082877,
      'mean s_rtt: ': 133.291304, time: 12.0-13.0}, {'bytes sent: ': 16059252, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 3.6, 'mean loss2: ': 0.001178, 'mean loss: ': 0.115932, 'mean s_rtt: ': 133.926087,
      time: 13.0-14.0}, {'bytes sent: ': 14349682, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 8.537313,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.113628, 'mean s_rtt: ': 140.631841,
      time: 14.0-15.0}, {'bytes sent: ': 16471661, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.37766,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.162473, 'mean s_rtt: ': 134.085106,
      time: 15.0-16.0}, {'bytes sent: ': 15694494, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 5.75419,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.267534, 'mean s_rtt: ': 135.860335,
      time: 16.0-17.0}, {'bytes sent: ': 15832688, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 5.695652,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.342905, 'mean s_rtt: ': 137.076087,
      time: 17.0-18.0}, {'bytes sent: ': 16647238, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.098446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.865285, time: 18.0-19.0},
    {'bytes sent: ': 14321436, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 8.826923,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.552578, 'mean s_rtt: ': 140.038462,
      time: 19.0-20.0}, {'bytes sent: ': 15391868, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 7.850467,
      'mean loss2: ': 0.007819, 'mean loss: ': 0.770819, 'mean s_rtt: ': 141.046729,
      time: 20.0-21.0}, {'bytes sent: ': 15227962, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 7.872642,
      'mean loss2: ': 0.005166, 'mean loss: ': 0.507767, 'mean s_rtt: ': 140.514151,
      time: 21.0-22.0}, {'bytes sent: ': 16717748, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 1.885593,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.201906, 'mean s_rtt: ': 131.741525,
      time: 22.0-23.0}, {'bytes sent: ': 15804999, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 3.919283,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.380571, 'mean s_rtt: ': 134.825112,
      time: 23.0-24.0}, {'bytes sent: ': 15577864, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 5.632287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.412556, time: 24.0-25.0},
    {'bytes sent: ': 17471710, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.279352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.469636, time: 25.0-26.0},
    {'bytes sent: ': 14949542, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 7.261682,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.096591, 'mean s_rtt: ': 140.401869,
      time: 26.0-27.0}, {'bytes sent: ': 14932379, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 8.940594,
      'mean loss2: ': 0.007291, 'mean loss: ': 0.710557, 'mean s_rtt: ': 141.742574,
      time: 27.0-28.0}, {'bytes sent: ': 14102333, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 9.736842,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.360341, 'mean s_rtt: ': 140.684211,
      time: 28.0-29.0}, {'bytes sent: ': 14826624, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 11.60221,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.542768, 'mean s_rtt: ': 146.022099,
      time: 29.0-30.0}, {'bytes sent: ': 14871281, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 10.672727,
      'mean loss2: ': 0.007803, 'mean loss: ': 0.7554, 'mean s_rtt: ': 141.636364,
      time: 30.0-31.0}, {'bytes sent: ': 13153723, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.995,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.290857, 'mean s_rtt: ': 136.33, time: 31.0-32.0},
    {'bytes sent: ': 16729195, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.865672,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.183576, 'mean s_rtt: ': 134.761194,
      time: 32.0-33.0}, {'bytes sent: ': 15746645, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 4.364444,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.145339, 'mean s_rtt: ': 135.182222,
      time: 33.0-34.0}, {'bytes sent: ': 14944402, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 6.65,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.357145, 'mean s_rtt: ': 138.085,
      time: 34.0-35.0}, {'bytes sent: ': 15333752, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 9.338095,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.394842, 'mean s_rtt: ': 143.738095,
      time: 35.0-36.0}, {'bytes sent: ': 16904400, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 2.304721,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.153767, 'mean s_rtt: ': 132.532189,
      time: 36.0-37.0}, {'bytes sent: ': 14992278, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 3.878378,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.242633, 'mean s_rtt: ': 135.067568,
      time: 37.0-38.0}, {'bytes sent: ': 15448524, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 8.173913,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.378661, 'mean s_rtt: ': 139.565217,
      time: 38.0-39.0}, {'bytes sent: ': 16065312, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 5.983425,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012863, 'mean s_rtt: ': 136.502762,
      time: 39.0-40.0}, {'bytes sent: ': 3571646, 'mean cwnd: ': 2296996.0, 'mean jitter: ': 12.485714,
      'mean loss2: ': 0.014309, 'mean loss: ': 1.445189, 'mean s_rtt: ': 142.285714,
      time: 40.0-41.0}, {'bytes sent: ': 14855362.731707, 'mean cwnd: ': 2296996.0,
      'mean jitter: ': 5.381501, 'mean loss2: ': 0.003353, 'mean loss: ': 0.618958,
      'mean s_rtt: ': 138.413287, time: global}]}
