{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1770751.0}, content: [{'bytes sent: ': 1936560,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.63587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.538043, time: 0.0-1.0}, {'bytes sent: ': 5391596, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 3.641869, 'mean loss2: ': 0.021951, 'mean loss: ': 266.470177,
      'mean s_rtt: ': 136.243945, time: 1.0-2.0}, {'bytes sent: ': 10165835, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 3.085412, 'mean loss2: ': 0.021596, 'mean loss: ': 2.040999,
      'mean s_rtt: ': 140.208617, time: 2.0-3.0}, {'bytes sent: ': 14489150, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.16092, 'mean loss2: ': 0.005631, 'mean loss: ': 0.548908,
      'mean s_rtt: ': 119.28046, time: 3.0-4.0}, {'bytes sent: ': 14443147, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.297516, 'mean loss2: ': 0.006945, 'mean loss: ': 0.678699,
      'mean s_rtt: ': 121.906832, time: 4.0-5.0}, {'bytes sent: ': 13007991, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.779372, 'mean loss2: ': 0.00699, 'mean loss: ': 2.862821,
      'mean s_rtt: ': 125.282787, time: 5.0-6.0}, {'bytes sent: ': 14851622, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.005313, 'mean loss2: ': 0.00333, 'mean loss: ': 0.327028,
      'mean s_rtt: ': 118.794569, time: 6.0-7.0}, {'bytes sent: ': 12546328, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.092911, 'mean loss2: ': 0.008253, 'mean loss: ': 2.326879,
      'mean s_rtt: ': 127.349621, time: 7.0-8.0}, {'bytes sent: ': 13181383, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.809131, 'mean loss2: ': 0.002469, 'mean loss: ': 0.235221,
      'mean s_rtt: ': 125.254914, time: 8.0-9.0}, {'bytes sent: ': 12941379, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.107239, 'mean loss2: ': 0.015095, 'mean loss: ': 1.433077,
      'mean s_rtt: ': 126.183646, time: 9.0-10.0}, {'bytes sent: ': 13382306, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 3.994361, 'mean loss2: ': 0.022381, 'mean loss: ': 2.681669,
      'mean s_rtt: ': 130.210526, time: 10.0-11.0}, {'bytes sent: ': 14550141, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.837017, 'mean loss2: ': 0.005792, 'mean loss: ': 0.567071,
      'mean s_rtt: ': 119.160221, time: 11.0-12.0}, {'bytes sent: ': 13692272, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.952663, 'mean loss2: ': 0.004236, 'mean loss: ': 0.418127,
      'mean s_rtt: ': 119.239645, time: 12.0-13.0}, {'bytes sent: ': 14066968, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 2.775899, 'mean loss2: ': 0.011215, 'mean loss: ': 1.467273,
      'mean s_rtt: ': 125.437632, time: 13.0-14.0}, {'bytes sent: ': 13845632, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 2.046211, 'mean loss2: ': 0.009053, 'mean loss: ': 0.925346,
      'mean s_rtt: ': 125.349353, time: 14.0-15.0}, {'bytes sent: ': 14544876, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.698171, 'mean loss2: ': 0.001294, 'mean loss: ': 0.126374,
      'mean s_rtt: ': 117.713415, time: 15.0-16.0}, {'bytes sent: ': 12583249, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 2.818725, 'mean loss2: ': 0.010772, 'mean loss: ': 0.946908,
      'mean s_rtt: ': 126.896414, time: 16.0-17.0}, {'bytes sent: ': 14300149, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.879717, 'mean loss2: ': 0.003461, 'mean loss: ': 0.336761,
      'mean s_rtt: ': 123.313679, time: 17.0-18.0}, {'bytes sent: ': 14576852, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.908189, 'mean loss2: ': 0.004125, 'mean loss: ': 0.404391,
      'mean s_rtt: ': 118.605459, time: 18.0-19.0}, {'bytes sent: ': 11823257, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 3.997976, 'mean loss2: ': 0.010351, 'mean loss: ': 5.491315,
      'mean s_rtt: ': 129.708502, time: 19.0-20.0}, {'bytes sent: ': 14504627, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 2.076687, 'mean loss2: ': 0.009783, 'mean loss: ': 0.944068,
      'mean s_rtt: ': 120.377301, time: 20.0-21.0}, {'bytes sent: ': 14126633, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 2.252358, 'mean loss2: ': 0.006083, 'mean loss: ': 0.573206,
      'mean s_rtt: ': 125.04717, time: 21.0-22.0}, {'bytes sent: ': 14590398, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.457711, 'mean loss2: ': 0.005455, 'mean loss: ': 0.529239,
      'mean s_rtt: ': 117.310945, time: 22.0-23.0}, {'bytes sent: ': 12629767, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 3.266667, 'mean loss2: ': 0.016907, 'mean loss: ': 20.463645,
      'mean s_rtt: ': 126.485057, time: 23.0-24.0}, {'bytes sent: ': 13956753, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 2.276256, 'mean loss2: ': 0.011266, 'mean loss: ': 1.088429,
      'mean s_rtt: ': 123.100457, time: 24.0-25.0}, {'bytes sent: ': 14476882, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.319088, 'mean loss2: ': 0.006617, 'mean loss: ': 0.647645,
      'mean s_rtt: ': 119.709402, time: 25.0-26.0}, {'bytes sent: ': 14607724, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.482036, 'mean loss2: ': 0.00305, 'mean loss: ': 0.302094,
      'mean s_rtt: ': 118.637725, time: 26.0-27.0}, {'bytes sent: ': 13104494, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 2.087097, 'mean loss2: ': 0.002918, 'mean loss: ': 0.283307,
      'mean s_rtt: ': 120.722581, time: 27.0-28.0}, {'bytes sent: ': 14273609, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 2.398537, 'mean loss2: ': 0.008468, 'mean loss: ': 1.069525,
      'mean s_rtt: ': 126.652651, time: 28.0-29.0}, {'bytes sent: ': 14700423, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.446927, 'mean loss2: ': 0.001942, 'mean loss: ': 0.190118,
      'mean s_rtt: ': 117.396648, time: 29.0-30.0}, {'bytes sent: ': 13743317, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 2.806295, 'mean loss2: ': 0.007558, 'mean loss: ': 0.734021,
      'mean s_rtt: ': 125.404358, time: 30.0-31.0}, {'bytes sent: ': 14774730, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.509589, 'mean loss2: ': 0.002889, 'mean loss: ': 0.282094,
      'mean s_rtt: ': 117.150685, time: 31.0-32.0}, {'bytes sent: ': 14539169, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.881818, 'mean loss2: ': 0.000968, 'mean loss: ': 0.096117,
      'mean s_rtt: ': 119.487879, time: 32.0-33.0}, {'bytes sent: ': 14371412, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.707246, 'mean loss2: ': 0.002963, 'mean loss: ': 0.289654,
      'mean s_rtt: ': 119.794203, time: 33.0-34.0}, {'bytes sent: ': 14022118, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 2.152174, 'mean loss2: ': 0.007311, 'mean loss: ': 0.724512,
      'mean s_rtt: ': 123.978261, time: 34.0-35.0}, {'bytes sent: ': 14371716, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.390501, 'mean loss2: ': 0.008109, 'mean loss: ': 0.793273,
      'mean s_rtt: ': 119.709763, time: 35.0-36.0}, {'bytes sent: ': 14187788, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.55102, 'mean loss2: ': 0.004626, 'mean loss: ': 0.455909,
      'mean s_rtt: ': 123.290249, time: 36.0-37.0}, {'bytes sent: ': 13977626, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.801909, 'mean loss2: ': 0.002097, 'mean loss: ': 0.20607,
      'mean s_rtt: ': 118.923628, time: 37.0-38.0}, {'bytes sent: ': 12976811, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 3.671937, 'mean loss2: ': 0.001863, 'mean loss: ': 0.187946,
      'mean s_rtt: ': 129.438735, time: 38.0-39.0}, {'bytes sent: ': 14091243, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 4.990698, 'mean loss2: ': 0.007158, 'mean loss: ': 0.89975,
      'mean s_rtt: ': 123.316279, time: 39.0-40.0}, {'bytes sent: ': 2944364, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.228571,
      time: 40.0-41.0}, {'bytes sent: ': 13055909.682927, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.811001, 'mean loss2: ': 0.007146, 'mean loss: ': 8.026242,
      'mean s_rtt: ': 123.19124, time: global}]}
