{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2812255.0}, content: [{'bytes sent: ': 3408,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 99.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.0, time: 0.0-1.0}, {'bytes sent: ': 3319382, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 2.654275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.375465,
      time: 1.0-2.0}, {'bytes sent: ': 10475591, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.909672,
      'mean loss2: ': 0.011251, 'mean loss: ': 28.562885, 'mean s_rtt: ': 195.812044,
      time: 2.0-3.0}, {'bytes sent: ': 11857030, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.179668,
      'mean loss2: ': 0.009611, 'mean loss: ': 0.813274, 'mean s_rtt: ': 189.73977,
      time: 3.0-4.0}, {'bytes sent: ': 11511344, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.002525,
      'mean loss2: ': 0.006232, 'mean loss: ': 0.560551, 'mean s_rtt: ': 192.756734,
      time: 4.0-5.0}, {'bytes sent: ': 12851708, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.092251,
      'mean loss2: ': 0.016491, 'mean loss: ': 1.845745, 'mean s_rtt: ': 181.886347,
      time: 5.0-6.0}, {'bytes sent: ': 11700879, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.575624,
      'mean loss2: ': 0.013893, 'mean loss: ': 1.567304, 'mean s_rtt: ': 193.809104,
      time: 6.0-7.0}, {'bytes sent: ': 10987466, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.086115,
      'mean loss2: ': 0.008492, 'mean loss: ': 0.843051, 'mean s_rtt: ': 187.50534,
      time: 7.0-8.0}, {'bytes sent: ': 15197336, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.998555,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.44672, 'mean s_rtt: ': 188.028179,
      time: 8.0-9.0}, {'bytes sent: ': 12246107, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.110545,
      'mean loss2: ': 0.02358, 'mean loss: ': 2.164817, 'mean s_rtt: ': 182.090909,
      time: 9.0-10.0}, {'bytes sent: ': 12651275, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.156326,
      'mean loss2: ': 0.014296, 'mean loss: ': 1.424115, 'mean s_rtt: ': 188.649476,
      time: 10.0-11.0}, {'bytes sent: ': 15246415, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.476804,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.263793, 'mean s_rtt: ': 178.700387,
      time: 11.0-12.0}, {'bytes sent: ': 12723045, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.761099,
      'mean loss2: ': 0.007919, 'mean loss: ': 0.6908, 'mean s_rtt: ': 185.354475,
      time: 12.0-13.0}, {'bytes sent: ': 11575894, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.164706,
      'mean loss2: ': 0.010787, 'mean loss: ': 1.424549, 'mean s_rtt: ': 189.016609,
      time: 13.0-14.0}, {'bytes sent: ': 11210399, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.821555,
      'mean loss2: ': 0.015697, 'mean loss: ': 1.453782, 'mean s_rtt: ': 191.526502,
      time: 14.0-15.0}, {'bytes sent: ': 13078129, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.108381,
      'mean loss2: ': 0.020909, 'mean loss: ': 1.736551, 'mean s_rtt: ': 188.10397,
      time: 15.0-16.0}, {'bytes sent: ': 13570026, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.121376,
      'mean loss2: ': 0.008894, 'mean loss: ': 1.027461, 'mean s_rtt: ': 188.290627,
      time: 16.0-17.0}, {'bytes sent: ': 14171632, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.74818,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.400867, 'mean s_rtt: ': 185.552791,
      time: 17.0-18.0}, {'bytes sent: ': 14332092, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.991228,
      'mean loss2: ': 0.022564, 'mean loss: ': 2.174127, 'mean s_rtt: ': 182.20108,
      time: 18.0-19.0}, {'bytes sent: ': 12637226, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.987179,
      'mean loss2: ': 0.00715, 'mean loss: ': 0.692249, 'mean s_rtt: ': 189.071525,
      time: 19.0-20.0}, {'bytes sent: ': 11706647, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.215959,
      'mean loss2: ': 0.009926, 'mean loss: ': 1.301338, 'mean s_rtt: ': 190.267936,
      time: 20.0-21.0}, {'bytes sent: ': 12972460, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.153644,
      'mean loss2: ': 0.00893, 'mean loss: ': 0.822766, 'mean s_rtt: ': 184.068943,
      time: 21.0-22.0}, {'bytes sent: ': 12174105, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.133195,
      'mean loss2: ': 0.01166, 'mean loss: ': 29.908377, 'mean s_rtt: ': 188.942719,
      time: 22.0-23.0}, {'bytes sent: ': 12295932, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.133101,
      'mean loss2: ': 0.007729, 'mean loss: ': 0.756314, 'mean s_rtt: ': 188.276655,
      time: 23.0-24.0}, {'bytes sent: ': 12053697, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.522327,
      'mean loss2: ': 0.006744, 'mean loss: ': 0.831219, 'mean s_rtt: ': 193.52774,
      time: 24.0-25.0}, {'bytes sent: ': 13509383, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.998098,
      'mean loss2: ': 0.005638, 'mean loss: ': 0.478549, 'mean s_rtt: ': 190.680406,
      time: 25.0-26.0}, {'bytes sent: ': 12062899, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.34652,
      'mean loss2: ': 0.010967, 'mean loss: ': 1.176734, 'mean s_rtt: ': 187.104762,
      time: 26.0-27.0}, {'bytes sent: ': 13921974, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.168243,
      'mean loss2: ': 0.014052, 'mean loss: ': 1.220444, 'mean s_rtt: ': 186.990541,
      time: 27.0-28.0}, {'bytes sent: ': 11869116, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.473565,
      'mean loss2: ': 0.013181, 'mean loss: ': 1.184402, 'mean s_rtt: ': 188.207704,
      time: 28.0-29.0}, {'bytes sent: ': 12543047, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.207686,
      'mean loss2: ': 0.042149, 'mean loss: ': 3.412245, 'mean s_rtt: ': 183.123467,
      time: 29.0-30.0}, {'bytes sent: ': 11855602, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.160209,
      'mean loss2: ': 0.019437, 'mean loss: ': 1.627049, 'mean s_rtt: ': 187.916542,
      time: 30.0-31.0}, {'bytes sent: ': 13045163, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.249825,
      'mean loss2: ': 0.013132, 'mean loss: ': 1.504516, 'mean s_rtt: ': 190.505965,
      time: 31.0-32.0}, {'bytes sent: ': 12430809, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.163804,
      'mean loss2: ': 0.006953, 'mean loss: ': 0.794587, 'mean s_rtt: ': 192.219287,
      time: 32.0-33.0}, {'bytes sent: ': 11339310, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.085782,
      'mean loss2: ': 0.0109, 'mean loss: ': 1.066412, 'mean s_rtt: ': 184.272438,
      time: 33.0-34.0}, {'bytes sent: ': 13439600, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.420448,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.978631, 'mean s_rtt: ': 192.312765,
      time: 34.0-35.0}, {'bytes sent: ': 12358240, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.283445,
      'mean loss2: ': 0.007003, 'mean loss: ': 0.672685, 'mean s_rtt: ': 189.999164,
      time: 35.0-36.0}, {'bytes sent: ': 14027187, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.616736,
      'mean loss2: ': 0.00856, 'mean loss: ': 0.828859, 'mean s_rtt: ': 182.65186,
      time: 36.0-37.0}, {'bytes sent: ': 13031963, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 2.510204,
      'mean loss2: ': 0.008045, 'mean loss: ': 0.690994, 'mean s_rtt: ': 186.319728,
      time: 37.0-38.0}, {'bytes sent: ': 13101640, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.536527,
      'mean loss2: ': 0.009333, 'mean loss: ': 0.888186, 'mean s_rtt: ': 188.082635,
      time: 38.0-39.0}, {'bytes sent: ': 11837533, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 2.91821,
      'mean loss2: ': 0.013848, 'mean loss: ': 1.519906, 'mean s_rtt: ': 185.567901,
      time: 39.0-40.0}, {'bytes sent: ': 9552184, 'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.614815,
      'mean loss2: ': 0.007551, 'mean loss: ': 0.85126, 'mean s_rtt: ': 184.785185,
      time: 40.0-41.0}, {'bytes sent: ': 160, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 41.0-42.0},
    {'bytes sent: ': 11725596.071429, 'mean cwnd: ': 2745296.547619, 'mean jitter: ': 3.615676,
      'mean loss2: ': 0.010698, 'mean loss: ': 2.453856, 'mean s_rtt: ': 183.340373,
      time: global}]}
