{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2640868.0}, content: [{'bytes sent: ': 2751343,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.525346, 'mean loss2: ': 0.013514,
      'mean loss: ': 1.047309, 'mean s_rtt: ': 146.327189, time: 0.0-1.0}, {'bytes sent: ': 8685321,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.083433, 'mean loss2: ': 0.007895,
      'mean loss: ': 0.870745, 'mean s_rtt: ': 159.282479, time: 1.0-2.0}, {'bytes sent: ': 13378656,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.11686, 'mean loss2: ': 0.006409,
      'mean loss: ': 0.604419, 'mean s_rtt: ': 156.210465, time: 2.0-3.0}, {'bytes sent: ': 16244710,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.008135,
      'mean loss: ': 0.752706, 'mean s_rtt: ': 152.341121, time: 3.0-4.0}, {'bytes sent: ': 16014570,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.837223, 'mean loss2: ': 0.007483,
      'mean loss: ': 0.69617, 'mean s_rtt: ': 152.635356, time: 4.0-5.0}, {'bytes sent: ': 13598669,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.158629, 'mean loss2: ': 0.008467,
      'mean loss: ': 0.760957, 'mean s_rtt: ': 153.303299, time: 5.0-6.0}, {'bytes sent: ': 13692383,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.666438, 'mean loss2: ': 0.028437,
      'mean loss: ': 2.58768, 'mean s_rtt: ': 159.813014, time: 6.0-7.0}, {'bytes sent: ': 15699835,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.850679, 'mean loss2: ': 0.017951,
      'mean loss: ': 1.742001, 'mean s_rtt: ': 150.409179, time: 7.0-8.0}, {'bytes sent: ': 12831612,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.515192, 'mean loss2: ': 0.022622,
      'mean loss: ': 2.066113, 'mean s_rtt: ': 161.788639, time: 8.0-9.0}, {'bytes sent: ': 12571595,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.261065, 'mean loss2: ': 0.011611,
      'mean loss: ': 1.348142, 'mean s_rtt: ': 158.054014, time: 9.0-10.0}, {'bytes sent: ': 10278742,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.897816, 'mean loss2: ': 0.009569,
      'mean loss: ': 22.576985, 'mean s_rtt: ': 154.74571, time: 10.0-11.0}, {'bytes sent: ': 15506680,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.174645, 'mean loss2: ': 0.006707,
      'mean loss: ': 0.628908, 'mean s_rtt: ': 157.618096, time: 11.0-12.0}, {'bytes sent: ': 13466328,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.515328, 'mean loss2: ': 0.027681,
      'mean loss: ': 2.833158, 'mean s_rtt: ': 155.982482, time: 12.0-13.0}, {'bytes sent: ': 13680454,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.052372, 'mean loss2: ': 0.023248,
      'mean loss: ': 2.158065, 'mean s_rtt: ': 156.11029, time: 13.0-14.0}, {'bytes sent: ': 14074208,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.11885, 'mean loss2: ': 0.009103,
      'mean loss: ': 0.806091, 'mean s_rtt: ': 157.454947, time: 14.0-15.0}, {'bytes sent: ': 12143911,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.593146, 'mean loss2: ': 0.012642,
      'mean loss: ': 1.23207, 'mean s_rtt: ': 159.760748, time: 15.0-16.0}, {'bytes sent: ': 12622346,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.752793, 'mean loss2: ': 0.014753,
      'mean loss: ': 1.695412, 'mean s_rtt: ': 152.782123, time: 16.0-17.0}, {'bytes sent: ': 12638920,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.237099, 'mean loss2: ': 0.013569,
      'mean loss: ': 1.160687, 'mean s_rtt: ': 155.205718, time: 17.0-18.0}, {'bytes sent: ': 12078752,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.947658, 'mean loss2: ': 0.010273,
      'mean loss: ': 8.84238, 'mean s_rtt: ': 153.795225, time: 18.0-19.0}, {'bytes sent: ': 11723339,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.216875, 'mean loss2: ': 0.033669,
      'mean loss: ': 2.686008, 'mean s_rtt: ': 156.429136, time: 19.0-20.0}, {'bytes sent: ': 12179339,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.081935, 'mean loss2: ': 0.11352,
      'mean loss: ': 9.337916, 'mean s_rtt: ': 154.772952, time: 20.0-21.0}, {'bytes sent: ': 16540895,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.842621, 'mean loss2: ': 0.006288,
      'mean loss: ': 0.592737, 'mean s_rtt: ': 153.284752, time: 21.0-22.0}, {'bytes sent: ': 14406856,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.966567, 'mean loss2: ': 0.011811,
      'mean loss: ': 1.043655, 'mean s_rtt: ': 153.020299, time: 22.0-23.0}, {'bytes sent: ': 15394781,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.540302, 'mean loss2: ': 0.034178,
      'mean loss: ': 2.888963, 'mean s_rtt: ': 158.439547, time: 23.0-24.0}, {'bytes sent: ': 13243638,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.83779, 'mean loss2: ': 0.016042,
      'mean loss: ': 1.686799, 'mean s_rtt: ': 152.203209, time: 24.0-25.0}, {'bytes sent: ': 13791694,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.310278, 'mean loss2: ': 0.00994,
      'mean loss: ': 0.917052, 'mean s_rtt: ': 155.883646, time: 25.0-26.0}, {'bytes sent: ': 14692486,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.370889, 'mean loss2: ': 0.011113,
      'mean loss: ': 1.180872, 'mean s_rtt: ': 158.959196, time: 26.0-27.0}, {'bytes sent: ': 14124540,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.26506, 'mean loss2: ': 0.01288,
      'mean loss: ': 1.230103, 'mean s_rtt: ': 157.94607, time: 27.0-28.0}, {'bytes sent: ': 13994999,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.113741, 'mean loss2: ': 0.012734,
      'mean loss: ': 1.311686, 'mean s_rtt: ': 155.353349, time: 28.0-29.0}, {'bytes sent: ': 13900382,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.300741, 'mean loss2: ': 0.044946,
      'mean loss: ': 3.683578, 'mean s_rtt: ': 154.216296, time: 29.0-30.0}, {'bytes sent: ': 14608775,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.659605, 'mean loss2: ': 0.007699,
      'mean loss: ': 0.834852, 'mean s_rtt: ': 156.355932, time: 30.0-31.0}, {'bytes sent: ': 14382441,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.276458, 'mean loss2: ': 0.006618,
      'mean loss: ': 0.648937, 'mean s_rtt: ': 158.667387, time: 31.0-32.0}, {'bytes sent: ': 15749272,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.552975, 'mean loss2: ': 0.009833,
      'mean loss: ': 0.889122, 'mean s_rtt: ': 154.285922, time: 32.0-33.0}, {'bytes sent: ': 14067906,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.011628, 'mean loss2: ': 0.016059,
      'mean loss: ': 1.518939, 'mean s_rtt: ': 153.753488, time: 33.0-34.0}, {'bytes sent: ': 15019294,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.853631, 'mean loss2: ': 0.006856,
      'mean loss: ': 0.700394, 'mean s_rtt: ': 157.696089, time: 34.0-35.0}, {'bytes sent: ': 14122631,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.411528, 'mean loss2: ': 0.01649,
      'mean loss: ': 1.653739, 'mean s_rtt: ': 154.27882, time: 35.0-36.0}, {'bytes sent: ': 15051171,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.318571, 'mean loss2: ': 0.011335,
      'mean loss: ': 1.006119, 'mean s_rtt: ': 153.435714, time: 36.0-37.0}, {'bytes sent: ': 15534114,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.161049, 'mean loss2: ': 0.007902,
      'mean loss: ': 0.819009, 'mean s_rtt: ': 153.292135, time: 37.0-38.0}, {'bytes sent: ': 14161544,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.237288, 'mean loss2: ': 0.006959,
      'mean loss: ': 0.574867, 'mean s_rtt: ': 153.639831, time: 38.0-39.0}, {'bytes sent: ': 13991096,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.546945, 'mean loss2: ': 0.0076,
      'mean loss: ': 0.792895, 'mean s_rtt: ': 154.457526, time: 39.0-40.0}, {'bytes sent: ': 4478840,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.293478, 'mean loss2: ': 0.009503,
      'mean loss: ': 0.940966, 'mean s_rtt: ': 163.820652, time: 40.0-41.0}, {'bytes sent: ': 13344367.512195,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.789013, 'mean loss2: ': 0.01644,
      'mean loss: ': 2.257547, 'mean s_rtt: ': 155.556391, time: global}]}
