{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 647070.0}, content: [{'bytes sent: ': 3151336,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 9.159184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.869388, time: 0.0-1.0}, {'bytes sent: ': 5328047, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 0.650273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.650273,
      time: 1.0-2.0}, {'bytes sent: ': 5414447, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.273224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.688525, time: 2.0-3.0},
    {'bytes sent: ': 5451647, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.502183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.008734, time: 3.0-4.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.356808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.948357, time: 4.0-5.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.581281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.807882, time: 5.0-6.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.65896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.549133, time: 6.0-7.0}, {'bytes sent: ': 5454047,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 0.768786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.647399, time: 7.0-8.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 0.705202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.693642,
      time: 8.0-9.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.541463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.868293, time: 9.0-10.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.918269, time: 10.0-11.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.230337, time: 11.0-12.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.527094,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.249494, 'mean s_rtt: ': 115.605911,
      time: 12.0-13.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.524038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.572115, time: 13.0-14.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.330144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.267943, time: 14.0-15.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.403756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.032864, time: 15.0-16.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.832536, time: 16.0-17.0},
    {'bytes sent: ': 5444494, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.373786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.033981, time: 17.0-18.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.815029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.67052, time: 18.0-19.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.633721, time: 19.0-20.0},
    {'bytes sent: ': 5128800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 1.728395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.061728, time: 20.0-21.0},
    {'bytes sent: ': 5248800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.507463, time: 21.0-22.0},
    {'bytes sent: ': 5196047, 'mean cwnd: ': 647070.0, 'mean jitter: ': 1.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.909091, time: 22.0-23.0},
    {'bytes sent: ': 5241647, 'mean cwnd: ': 647070.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.181818, time: 23.0-24.0},
    {'bytes sent: ': 5184047, 'mean cwnd: ': 647070.0, 'mean jitter: ': 1.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.815385, time: 24.0-25.0},
    {'bytes sent: ': 5236800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 1.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.970149, time: 25.0-26.0},
    {'bytes sent: ': 5148047, 'mean cwnd: ': 647070.0, 'mean jitter: ': 1.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.034483, time: 26.0-27.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 2.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.679245, time: 27.0-28.0},
    {'bytes sent: ': 5035200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 2.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.425926, time: 28.0-29.0},
    {'bytes sent: ': 5200800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.80303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.090909, time: 29.0-30.0}, {'bytes sent: ': 5220000,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 1.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.090909, time: 30.0-31.0}, {'bytes sent: ': 5188800, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 1.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.560606,
      time: 31.0-32.0}, {'bytes sent: ': 5210400, 'mean cwnd: ': 647070.0, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.645161, time: 32.0-33.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 3.019231,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.249907, 'mean s_rtt: ': 113.807692,
      time: 33.0-34.0}, {'bytes sent: ': 5028000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 2.807692,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.083115, 'mean s_rtt: ': 113.711538,
      time: 34.0-35.0}, {'bytes sent: ': 5114400, 'mean cwnd: ': 647070.0, 'mean jitter: ': 2.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.224138, time: 35.0-36.0},
    {'bytes sent: ': 5196047, 'mean cwnd: ': 647070.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.615385, time: 36.0-37.0}, {'bytes sent: ': 5253600,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 1.358209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.925373, time: 37.0-38.0}, {'bytes sent: ': 5196047, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 1.676923, 'mean loss2: ': 0.002101, 'mean loss: ': 0.229217,
      'mean s_rtt: ': 116.492308, time: 38.0-39.0}, {'bytes sent: ': 5176847, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 2.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.419355,
      time: 39.0-40.0}, {'bytes sent: ': 924240, 'mean cwnd: ': 647070.0, 'mean jitter: ': 2.1,
      'mean loss2: ': 0.012505, 'mean loss: ': 1.289284, 'mean s_rtt: ': 114.4, time: 40.0-41.0},
    {'bytes sent: ': 5136088.341463, 'mean cwnd: ': 647070.0, 'mean jitter: ': 1.41311,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.052525, 'mean s_rtt: ': 116.538987,
      time: global}]}
