{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2812255.0}, content: [{'bytes sent: ': 1146928,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 4.670103, 'mean loss2: ': 0.019387,
      'mean loss: ': 226.930048, 'mean s_rtt: ': 175.824742, time: 0.0-1.0}, {'bytes sent: ': 7068605,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.590102, 'mean loss2: ': 0.014366,
      'mean loss: ': 1.619825, 'mean s_rtt: ': 189.682741, time: 1.0-2.0}, {'bytes sent: ': 13000734,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.214619, 'mean loss2: ': 0.003773,
      'mean loss: ': 0.349386, 'mean s_rtt: ': 188.715397, time: 2.0-3.0}, {'bytes sent: ': 12723259,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.205314, 'mean loss2: ': 0.008874,
      'mean loss: ': 1.103198, 'mean s_rtt: ': 189.402174, time: 3.0-4.0}, {'bytes sent: ': 13004813,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.007468,
      'mean loss: ': 0.654485, 'mean s_rtt: ': 181.376923, time: 4.0-5.0}, {'bytes sent: ': 12255753,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.221395, 'mean loss2: ': 0.028577,
      'mean loss: ': 2.778547, 'mean s_rtt: ': 188.087339, time: 5.0-6.0}, {'bytes sent: ': 10985369,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.333591, 'mean loss2: ': 0.003501,
      'mean loss: ': 0.263357, 'mean s_rtt: ': 191.849845, time: 6.0-7.0}, {'bytes sent: ': 14239330,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.982456, 'mean loss2: ': 0.004163,
      'mean loss: ': 0.442183, 'mean s_rtt: ': 187.995277, time: 7.0-8.0}, {'bytes sent: ': 11988351,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.837393, 'mean loss2: ': 0.012658,
      'mean loss: ': 1.258177, 'mean s_rtt: ': 182.369628, time: 8.0-9.0}, {'bytes sent: ': 13983987,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.059976, 'mean loss2: ': 0.006126,
      'mean loss: ': 0.621431, 'mean s_rtt: ': 187.726438, time: 9.0-10.0}, {'bytes sent: ': 12978621,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.646018, 'mean loss2: ': 0.009306,
      'mean loss: ': 0.970892, 'mean s_rtt: ': 180.695711, time: 10.0-11.0}, {'bytes sent: ': 14306054,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.52412, 'mean loss2: ': 0.012526,
      'mean loss: ': 1.976413, 'mean s_rtt: ': 184.846154, time: 11.0-12.0}, {'bytes sent: ': 13093693,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.847632, 'mean loss2: ': 0.008246,
      'mean loss: ': 0.840016, 'mean s_rtt: ': 180.762526, time: 12.0-13.0}, {'bytes sent: ': 13555549,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.220654, 'mean loss2: ': 0.004075,
      'mean loss: ': 0.546472, 'mean s_rtt: ': 187.707505, time: 13.0-14.0}, {'bytes sent: ': 14251322,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.884739, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.321494, 'mean s_rtt: ': 183.900837, time: 14.0-15.0}, {'bytes sent: ': 11622548,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.301973, 'mean loss2: ': 0.011518,
      'mean loss: ': 1.034229, 'mean s_rtt: ': 191.240516, time: 15.0-16.0}, {'bytes sent: ': 12629142,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.124321, 'mean loss2: ': 0.007894,
      'mean loss: ': 0.769163, 'mean s_rtt: ': 187.98913, time: 16.0-17.0}, {'bytes sent: ': 12158205,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.659021, 'mean loss2: ': 0.006965,
      'mean loss: ': 0.611683, 'mean s_rtt: ': 181.535168, time: 17.0-18.0}, {'bytes sent: ': 12598950,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.203666, 'mean loss2: ': 0.010428,
      'mean loss: ': 0.994067, 'mean s_rtt: ': 189.046843, time: 18.0-19.0}, {'bytes sent: ': 11595955,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.027252, 'mean loss2: ': 0.005144,
      'mean loss: ': 0.442261, 'mean s_rtt: ': 186.499621, time: 19.0-20.0}, {'bytes sent: ': 11782135,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.262222, 'mean loss2: ': 0.008221,
      'mean loss: ': 0.94605, 'mean s_rtt: ': 190.661481, time: 20.0-21.0}, {'bytes sent: ': 11410245,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.324183, 'mean loss2: ': 0.010733,
      'mean loss: ': 1.304067, 'mean s_rtt: ': 193.759477, time: 21.0-22.0}, {'bytes sent: ': 13160076,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.115038, 'mean loss2: ': 0.006251,
      'mean loss: ': 0.605308, 'mean s_rtt: ': 183.583459, time: 22.0-23.0}, {'bytes sent: ': 14122989,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.780399, 'mean loss2: ': 0.005031,
      'mean loss: ': 0.439939, 'mean s_rtt: ': 188.950393, time: 23.0-24.0}, {'bytes sent: ': 11792115,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.066764, 'mean loss2: ': 0.008776,
      'mean loss: ': 0.845027, 'mean s_rtt: ': 181.491563, time: 24.0-25.0}, {'bytes sent: ': 11234945,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.13254, 'mean loss2: ': 0.012888,
      'mean loss: ': 1.144943, 'mean s_rtt: ': 192.339847, time: 25.0-26.0}, {'bytes sent: ': 12714956,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.975241, 'mean loss2: ': 0.005366,
      'mean loss: ': 0.477018, 'mean s_rtt: ': 182.576341, time: 26.0-27.0}, {'bytes sent: ': 12779626,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.202776, 'mean loss2: ': 0.009571,
      'mean loss: ': 1.1508, 'mean s_rtt: ': 188.211829, time: 27.0-28.0}, {'bytes sent: ': 12003283,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 2.942623, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.198321, 'mean s_rtt: ': 195.998361, time: 28.0-29.0}, {'bytes sent: ': 13334932,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 2.588832, 'mean loss2: ': 0.018446,
      'mean loss: ': 1.537982, 'mean s_rtt: ': 189.125212, time: 29.0-30.0}, {'bytes sent: ': 13040516,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 2.111869, 'mean loss2: ': 0.0111,
      'mean loss: ': 1.070608, 'mean s_rtt: ': 188.705321, time: 30.0-31.0}, {'bytes sent: ': 12729175,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 2.142157, 'mean loss2: ': 0.00829,
      'mean loss: ': 0.798907, 'mean s_rtt: ': 185.998366, time: 31.0-32.0}, {'bytes sent: ': 13643112,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 2.914701, 'mean loss2: ': 0.007263,
      'mean loss: ': 0.60725, 'mean s_rtt: ': 188.016334, time: 32.0-33.0}, {'bytes sent: ': 15160499,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.553061, 'mean loss2: ': 0.006073,
      'mean loss: ': 0.726533, 'mean s_rtt: ': 178.446939, time: 33.0-34.0}, {'bytes sent: ': 12256272,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.706366, 'mean loss2: ': 0.004897,
      'mean loss: ': 0.442015, 'mean s_rtt: ': 191.104723, time: 34.0-35.0}, {'bytes sent: ': 8491017,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.8778, 'mean loss2: ': 0.004335,
      'mean loss: ': 67.372509, 'mean s_rtt: ': 195.083503, time: 35.0-36.0}, {'bytes sent: ': 14650564,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 2.0801, 'mean loss2: ': 0.00792,
      'mean loss: ': 0.827912, 'mean s_rtt: ': 179.483104, time: 36.0-37.0}, {'bytes sent: ': 13838467,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.036893, 'mean loss2: ': 0.007166,
      'mean loss: ': 0.735292, 'mean s_rtt: ': 179.027184, time: 37.0-38.0}, {'bytes sent: ': 10648902,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 2.721843, 'mean loss2: ': 0.014503,
      'mean loss: ': 11.563536, 'mean s_rtt: ': 191.993174, time: 38.0-39.0}, {'bytes sent: ': 12524741,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.008772, 'mean loss2: ': 0.009653,
      'mean loss: ': 0.910361, 'mean s_rtt: ': 188.27193, time: 39.0-40.0}, {'bytes sent: ': 4600352,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.764706, 'mean loss2: ': 0.010331,
      'mean loss: ': 1.300333, 'mean s_rtt: ': 192.536765, time: 40.0-41.0}, {'bytes sent: ': 12075758.219512,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.601, 'mean loss2: ': 0.008977,
      'mean loss: ': 2.81505, 'mean s_rtt: ': 186.893166, time: global}]}
