{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2249205.0}, content: [{'bytes sent: ': 2019423,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 3.168919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.033784, time: 0.0-1.0}, {'bytes sent: ': 12511703, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 1.578488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.991279,
      time: 1.0-2.0}, {'bytes sent: ': 12949247, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.56701, time: 2.0-3.0},
    {'bytes sent: ': 12254400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.443925, time: 3.0-4.0},
    {'bytes sent: ': 13166400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.455556, time: 4.0-5.0}, {'bytes sent: ': 12553024,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 1.598394, 'mean loss2: ': 0.026768,
      'mean loss: ': 2.57189, 'mean s_rtt: ': 173.441767, time: 5.0-6.0}, {'bytes sent: ': 12633600,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.016598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.290456, time: 6.0-7.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.248963,
      time: 7.0-8.0}, {'bytes sent: ': 12810000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.506383, time: 8.0-9.0},
    {'bytes sent: ': 12357600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.437037, time: 9.0-10.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.136691, time: 10.0-11.0},
    {'bytes sent: ': 13232400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.29562, time: 11.0-12.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.240876, time: 12.0-13.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.10219, time: 13.0-14.0}, {'bytes sent: ': 13252800,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.379061, time: 14.0-15.0}, {'bytes sent: ': 12822000, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.383513,
      time: 15.0-16.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.179211, time: 16.0-17.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.34657, time: 17.0-18.0},
    {'bytes sent: ': 13196400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.189781, time: 18.0-19.0}, {'bytes sent: ': 12336000,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.170909, time: 19.0-20.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.00722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.267148,
      time: 20.0-21.0}, {'bytes sent: ': 13231200, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.202479, time: 21.0-22.0},
    {'bytes sent: ': 12474000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.362791, time: 22.0-23.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.352423, time: 23.0-24.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.152091, time: 24.0-25.0}, {'bytes sent: ': 12946800,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.128205, time: 25.0-26.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.249084,
      time: 26.0-27.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.275986, time: 27.0-28.0},
    {'bytes sent: ': 13304400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.292419, time: 28.0-29.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.280702, time: 29.0-30.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.311927, time: 30.0-31.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.644144, time: 31.0-32.0},
    {'bytes sent: ': 12390000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.388889, time: 32.0-33.0},
    {'bytes sent: ': 12729600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.162455, time: 33.0-34.0},
    {'bytes sent: ': 12913053, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.709016,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.122582, 'mean s_rtt: ': 171.82377,
      time: 34.0-35.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.243697, time: 35.0-36.0},
    {'bytes sent: ': 13113600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.225296, time: 36.0-37.0},
    {'bytes sent: ': 12982800, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.376984, time: 37.0-38.0}, {'bytes sent: ': 12360000,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.416, time: 38.0-39.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.034335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.296137,
      time: 39.0-40.0}, {'bytes sent: ': 3650600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.140351, time: 40.0-41.0},
    {'bytes sent: ': 12352132.926829, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.187993,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.067362, 'mean s_rtt: ': 171.644721,
      time: global}]}
