{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1057812.0}, content: [{'bytes sent: ': 275431,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 73.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.5, time: 0.0-1.0}, {'bytes sent: ': 4106318, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 7.441964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.703125,
      time: 1.0-2.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.064294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.389208, time: 2.0-3.0},
    {'bytes sent: ': 6920400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.116705,
      'mean loss2: ': 0.006237, 'mean loss: ': 0.614561, 'mean s_rtt: ': 151.907323,
      time: 3.0-4.0}, {'bytes sent: ': 6855600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.08149,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068416, 'mean s_rtt: ': 153.7078,
      time: 4.0-5.0}, {'bytes sent: ': 6889200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.115802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.926417, time: 5.0-6.0},
    {'bytes sent: ': 6836400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.237037, time: 6.0-7.0},
    {'bytes sent: ': 6908400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.134496,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.09252, 'mean s_rtt: ': 152.154421,
      time: 7.0-8.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.118837,
      'mean loss2: ': 0.005295, 'mean loss: ': 0.521904, 'mean s_rtt: ': 151.979772,
      time: 8.0-9.0}, {'bytes sent: ': 6891600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.108835,
      'mean loss2: ': 0.006303, 'mean loss: ': 0.621861, 'mean s_rtt: ': 152.192061,
      time: 9.0-10.0}, {'bytes sent: ': 6855600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.05829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.556995, time: 10.0-11.0},
    {'bytes sent: ': 6894000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.117949,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.206373, 'mean s_rtt: ': 152.987179,
      time: 11.0-12.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.205799, 'mean s_rtt: ': 153.554987,
      time: 12.0-13.0}, {'bytes sent: ': 6838800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.434896, time: 13.0-14.0},
    {'bytes sent: ': 6879600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.071334,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.245168, 'mean s_rtt: ': 152.575958,
      time: 14.0-15.0}, {'bytes sent: ': 6862800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.056063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.159061, time: 15.0-16.0},
    {'bytes sent: ': 6918000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.094862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.852437, time: 16.0-17.0},
    {'bytes sent: ': 6819600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.093544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.538867, time: 17.0-18.0},
    {'bytes sent: ': 6884400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.11811,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.200391, 'mean s_rtt: ': 152.950131,
      time: 18.0-19.0}, {'bytes sent: ': 6906000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.138639,
      'mean loss2: ': 0.006253, 'mean loss: ': 0.618421, 'mean s_rtt: ': 152.602054,
      time: 19.0-20.0}, {'bytes sent: ': 6858000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.103713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.495519, time: 20.0-21.0},
    {'bytes sent: ': 6913200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.112549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.918499, time: 21.0-22.0},
    {'bytes sent: ': 6903600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.003842, 'mean loss: ': 0.37935, 'mean s_rtt: ': 152.364954,
      time: 22.0-23.0}, {'bytes sent: ': 6934800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.117955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.528178, time: 23.0-24.0},
    {'bytes sent: ': 6925200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.07732,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.336184, 'mean s_rtt: ': 152.46134,
      time: 24.0-25.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.154047,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.368841, 'mean s_rtt: ': 151.955614,
      time: 25.0-26.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.614583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.06901, time: 26.0-27.0},
    {'bytes sent: ': 6826800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.060453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.321159, time: 27.0-28.0},
    {'bytes sent: ': 6927600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.144133,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.171111, 'mean s_rtt: ': 152.112245,
      time: 28.0-29.0}, {'bytes sent: ': 6802800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.674684, time: 29.0-30.0},
    {'bytes sent: ': 6819600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.981865, time: 30.0-31.0},
    {'bytes sent: ': 6865200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.247994, 'mean s_rtt: ': 152.763427,
      time: 31.0-32.0}, {'bytes sent: ': 6901200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.100503,
      'mean loss2: ': 0.005198, 'mean loss: ': 0.51319, 'mean s_rtt: ': 152.462312,
      time: 32.0-33.0}, {'bytes sent: ': 6814800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.04943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.807351, time: 33.0-34.0},
    {'bytes sent: ': 6894000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.088861,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.346017, 'mean s_rtt: ': 152.0801,
      time: 34.0-35.0}, {'bytes sent: ': 6865200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.080311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.591969, time: 35.0-36.0},
    {'bytes sent: ': 6901200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.142105,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.198986, 'mean s_rtt: ': 152.311842,
      time: 36.0-37.0}, {'bytes sent: ': 6826800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.084321,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009064, 'mean s_rtt: ': 153.938076,
      time: 37.0-38.0}, {'bytes sent: ': 6896400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.347942, 'mean s_rtt: ': 153.081989,
      time: 38.0-39.0}, {'bytes sent: ': 6915600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.144966,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.205009, 'mean s_rtt: ': 151.908725,
      time: 39.0-40.0}, {'bytes sent: ': 5170720, 'mean cwnd: ': 598721592.0, 'mean jitter: ': 47.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86976.0, time: 40.0-41.0},
    {'bytes sent: ': 6600099.243902, 'mean cwnd: ': 15634977.365854, 'mean jitter: ': 3.240749,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.162978, 'mean s_rtt: ': 2271.944844,
      time: global}]}
