{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2405761.0}, content: [{'bytes sent: ': 2765828,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.491071, 'mean loss2: ': 0.010536,
      'mean loss: ': 0.669333, 'mean s_rtt: ': 131.196429, time: 0.0-1.0}, {'bytes sent: ': 4963013,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.101974, 'mean loss2: ': 0.015396,
      'mean loss: ': 1.643455, 'mean s_rtt: ': 138.689145, time: 1.0-2.0}, {'bytes sent: ': 16202831,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.147643, 'mean loss2: ': 0.006614,
      'mean loss: ': 0.523576, 'mean s_rtt: ': 138.688245, time: 2.0-3.0}, {'bytes sent: ': 17061956,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.832117, 'mean loss2: ': 0.011942,
      'mean loss: ': 1.09671, 'mean s_rtt: ': 134.06457, time: 3.0-4.0}, {'bytes sent: ': 15568073,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.711974, 'mean loss2: ': 0.008264,
      'mean loss: ': 0.767256, 'mean s_rtt: ': 134.068501, time: 4.0-5.0}, {'bytes sent: ': 16035740,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.819779, 'mean loss2: ': 0.009502,
      'mean loss: ': 0.970498, 'mean s_rtt: ': 136.331815, time: 5.0-6.0}, {'bytes sent: ': 13864635,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.681847, 'mean loss2: ': 0.042804,
      'mean loss: ': 4.456291, 'mean s_rtt: ': 140.44195, time: 6.0-7.0}, {'bytes sent: ': 14820018,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.856138, 'mean loss2: ': 0.010363,
      'mean loss: ': 0.983308, 'mean s_rtt: ': 133.950784, time: 7.0-8.0}, {'bytes sent: ': 16311133,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.095028, 'mean loss2: ': 0.019113,
      'mean loss: ': 1.682364, 'mean s_rtt: ': 135.449339, time: 8.0-9.0}, {'bytes sent: ': 16126616,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.828463, 'mean loss2: ': 0.007749,
      'mean loss: ': 0.834147, 'mean s_rtt: ': 134.603355, time: 9.0-10.0}, {'bytes sent: ': 15367341,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.748926, 'mean loss2: ': 0.015429,
      'mean loss: ': 1.484939, 'mean s_rtt: ': 132.875384, time: 10.0-11.0}, {'bytes sent: ': 14683325,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.300994, 'mean loss2: ': 0.020744,
      'mean loss: ': 1.876102, 'mean s_rtt: ': 138.707189, time: 11.0-12.0}, {'bytes sent: ': 13855146,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.318663, 'mean loss2: ': 0.018285,
      'mean loss: ': 1.647472, 'mean s_rtt: ': 140.382173, time: 12.0-13.0}, {'bytes sent: ': 15980782,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.635042, 'mean loss2: ': 0.004554,
      'mean loss: ': 0.555548, 'mean s_rtt: ': 132.462604, time: 13.0-14.0}, {'bytes sent: ': 15810522,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.45124, 'mean loss2: ': 0.015896,
      'mean loss: ': 1.506905, 'mean s_rtt: ': 140.780165, time: 14.0-15.0}, {'bytes sent: ': 16165268,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.380567, 'mean loss2: ': 0.0053,
      'mean loss: ': 0.547189, 'mean s_rtt: ': 138.896086, time: 15.0-16.0}, {'bytes sent: ': 16915243,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.7584, 'mean loss2: ': 0.007273,
      'mean loss: ': 0.765122, 'mean s_rtt: ': 132.3824, time: 16.0-17.0}, {'bytes sent: ': 15982109,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 0.951014, 'mean loss2: ': 0.00687,
      'mean loss: ': 0.673866, 'mean s_rtt: ': 132.695946, time: 17.0-18.0}, {'bytes sent: ': 16772283,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.548488, 'mean loss2: ': 0.008102,
      'mean loss: ': 0.757341, 'mean s_rtt: ': 140.527633, time: 18.0-19.0}, {'bytes sent: ': 16190312,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.17337, 'mean loss2: ': 0.004694,
      'mean loss: ': 0.445516, 'mean s_rtt: ': 130.963939, time: 19.0-20.0}, {'bytes sent: ': 17055667,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.049652, 'mean loss2: ': 0.010242,
      'mean loss: ': 1.002668, 'mean s_rtt: ': 135.82721, time: 20.0-21.0}, {'bytes sent: ': 14890969,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.8826, 'mean loss2: ': 0.009533,
      'mean loss: ': 0.834843, 'mean s_rtt: ': 138.995807, time: 21.0-22.0}, {'bytes sent: ': 16217067,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.592357, 'mean loss2: ': 0.004544,
      'mean loss: ': 0.463508, 'mean s_rtt: ': 136.524416, time: 22.0-23.0}, {'bytes sent: ': 17403466,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 3.449248, 'mean loss2: ': 0.003844,
      'mean loss: ': 0.365074, 'mean s_rtt: ': 137.680451, time: 23.0-24.0}, {'bytes sent: ': 16115187,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 5.18662, 'mean loss2: ': 0.010276,
      'mean loss: ': 1.260263, 'mean s_rtt: ': 138.556338, time: 24.0-25.0}, {'bytes sent: ': 15311729,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 5.989637, 'mean loss2: ': 0.008982,
      'mean loss: ': 0.85828, 'mean s_rtt: ': 134.948187, time: 25.0-26.0}, {'bytes sent: ': 15513866,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 9.717593, 'mean loss2: ': 0.009438,
      'mean loss: ': 0.88252, 'mean s_rtt: ': 141.083333, time: 26.0-27.0}, {'bytes sent: ': 15886511,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.316514, 'mean loss2: ': 0.004982,
      'mean loss: ': 0.486603, 'mean s_rtt: ': 133.651376, time: 27.0-28.0}, {'bytes sent: ': 16871070,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 4.57563, 'mean loss2: ': 0.004975,
      'mean loss: ': 0.516723, 'mean s_rtt: ': 132.945378, time: 28.0-29.0}, {'bytes sent: ': 14100151,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 9.5, 'mean loss2: ': 0.010964, 'mean loss: ': 1.066196,
      'mean s_rtt: ': 139.647959, time: 29.0-30.0}, {'bytes sent: ': 16697558, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 5.148325, 'mean loss2: ': 0.007254, 'mean loss: ': 0.697291,
      'mean s_rtt: ': 133.215311, time: 30.0-31.0}, {'bytes sent: ': 16446927, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 4.757709, 'mean loss2: ': 0.004973, 'mean loss: ': 0.482974,
      'mean s_rtt: ': 131.797357, time: 31.0-32.0}, {'bytes sent: ': 17458710, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 4.06, 'mean loss2: ': 0.006724, 'mean loss: ': 0.667417, 'mean s_rtt: ': 133.248,
      time: 32.0-33.0}, {'bytes sent: ': 15353058, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.064815,
      'mean loss2: ': 0.008124, 'mean loss: ': 0.870498, 'mean s_rtt: ': 134.731481,
      time: 33.0-34.0}, {'bytes sent: ': 13484400, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 8.251309,
      'mean loss2: ': 0.005462, 'mean loss: ': 0.532791, 'mean s_rtt: ': 137.65445,
      time: 34.0-35.0}, {'bytes sent: ': 15338695, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 4.615385,
      'mean loss2: ': 0.007687, 'mean loss: ': 0.792239, 'mean s_rtt: ': 132.947115,
      time: 35.0-36.0}, {'bytes sent: ': 16568201, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.828452,
      'mean loss2: ': 0.007681, 'mean loss: ': 0.827917, 'mean s_rtt: ': 136.811715,
      time: 36.0-37.0}, {'bytes sent: ': 15460657, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 8.53617,
      'mean loss2: ': 0.008638, 'mean loss: ': 0.790397, 'mean s_rtt: ': 139.008511,
      time: 37.0-38.0}, {'bytes sent: ': 16666479, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 3.780822,
      'mean loss2: ': 0.006678, 'mean loss: ': 0.650219, 'mean s_rtt: ': 130.538813,
      time: 38.0-39.0}, {'bytes sent: ': 15930187, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 7.668103,
      'mean loss2: ': 0.007191, 'mean loss: ': 0.717974, 'mean s_rtt: ': 138.573276,
      time: 39.0-40.0}, {'bytes sent: ': 4202480, 'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.233333,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.133345, 'mean s_rtt: ': 127.733333,
      time: 40.0-41.0}, {'bytes sent: ': 14985736.804878, 'mean cwnd: ': 2405761.0,
      'mean jitter: ': 3.415537, 'mean loss2: ': 0.00973, 'mean loss: ': 0.952934,
      'mean s_rtt: ': 135.714085, time: global}]}
