{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2679869.0}, content: [{'bytes sent: ': 1935664,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 2.897638, 'mean loss2: ': 0.010279,
      'mean loss: ': 1.241406, 'mean s_rtt: ': 129.889764, time: 0.0-1.0}, {'bytes sent: ': 4674117,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 3.049505, 'mean loss2: ': 0.014619,
      'mean loss: ': 82.171694, 'mean s_rtt: ': 132.544554, time: 1.0-2.0}, {'bytes sent: ': 10647536,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.597561, 'mean loss2: ': 0.030347,
      'mean loss: ': 576.678625, 'mean s_rtt: ': 141.060976, time: 2.0-3.0}, {'bytes sent: ': 12451802,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.462264, 'mean loss2: ': 0.028187,
      'mean loss: ': 3.311316, 'mean s_rtt: ': 139.896226, time: 3.0-4.0}, {'bytes sent: ': 13676399,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 7.87069, 'mean loss2: ': 0.023492,
      'mean loss: ': 678.644421, 'mean s_rtt: ': 137.068966, time: 4.0-5.0}, {'bytes sent: ': 13709711,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.92623, 'mean loss2: ': 0.026885,
      'mean loss: ': 2.746058, 'mean s_rtt: ': 138.672131, time: 5.0-6.0}, {'bytes sent: ': 10059401,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.488372, 'mean loss2: ': 0.030235,
      'mean loss: ': 723.296513, 'mean s_rtt: ': 138.872093, time: 6.0-7.0}, {'bytes sent: ': 15027307,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.195652, 'mean loss2: ': 0.026308,
      'mean loss: ': 2.760903, 'mean s_rtt: ': 138.637681, time: 7.0-8.0}, {'bytes sent: ': 12957388,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 6.932886, 'mean loss2: ': 0.019988,
      'mean loss: ': 1.798615, 'mean s_rtt: ': 135.738255, time: 8.0-9.0}, {'bytes sent: ': 13156427,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.432203, 'mean loss2: ': 0.0192,
      'mean loss: ': 2.345037, 'mean s_rtt: ': 138.398305, time: 9.0-10.0}, {'bytes sent: ': 16353062,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.22695, 'mean loss2: ': 0.029846,
      'mean loss: ': 2.836458, 'mean s_rtt: ': 137.921986, time: 10.0-11.0}, {'bytes sent: ': 11242949,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.080645, 'mean loss2: ': 0.020501,
      'mean loss: ': 2.3507, 'mean s_rtt: ': 136.08871, time: 11.0-12.0}, {'bytes sent: ': 14141949,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.323232, 'mean loss2: ': 0.03952,
      'mean loss: ': 6.96704, 'mean s_rtt: ': 135.949495, time: 12.0-13.0}, {'bytes sent: ': 15259462,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.54878, 'mean loss2: ': 0.019682,
      'mean loss: ': 3.945841, 'mean s_rtt: ': 138.146341, time: 13.0-14.0}, {'bytes sent: ': 15199581,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.784091, 'mean loss2: ': 0.021728,
      'mean loss: ': 3.879025, 'mean s_rtt: ': 136.295455, time: 14.0-15.0}, {'bytes sent: ': 15068180,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.08642, 'mean loss2: ': 0.024842,
      'mean loss: ': 2.491137, 'mean s_rtt: ': 136.395062, time: 15.0-16.0}, {'bytes sent: ': 12160079,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.166667, 'mean loss2: ': 0.023598,
      'mean loss: ': 2.688824, 'mean s_rtt: ': 138.785714, time: 16.0-17.0}, {'bytes sent: ': 15261952,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.609195, 'mean loss2: ': 0.01816,
      'mean loss: ': 15.272434, 'mean s_rtt: ': 137.091954, time: 17.0-18.0}, {'bytes sent: ': 12758142,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.683544, 'mean loss2: ': 0.030496,
      'mean loss: ': 3.200158, 'mean s_rtt: ': 136.379747, time: 18.0-19.0}, {'bytes sent: ': 17674455,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.769231, 'mean loss2: ': 0.015782,
      'mean loss: ': 1.71757, 'mean s_rtt: ': 135.74359, time: 19.0-20.0}, {'bytes sent: ': 11336209,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 7.8875, 'mean loss2: ': 0.016741,
      'mean loss: ': 127.245425, 'mean s_rtt: ': 134.5625, time: 20.0-21.0}, {'bytes sent: ': 16109214,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.039474, 'mean loss2: ': 0.033951,
      'mean loss: ': 3.243669, 'mean s_rtt: ': 137.276316, time: 21.0-22.0}, {'bytes sent: ': 11758532,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.032748, 'mean loss: ': 21.912306,
      'mean s_rtt: ': 136.537313, time: 22.0-23.0}, {'bytes sent: ': 15095181, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 8.655556, 'mean loss2: ': 0.024821, 'mean loss: ': 2.194781,
      'mean s_rtt: ': 135.633333, time: 23.0-24.0}, {'bytes sent: ': 13374546, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 12.108434, 'mean loss2: ': 0.022432, 'mean loss: ': 2.625316,
      'mean s_rtt: ': 139.795181, time: 24.0-25.0}, {'bytes sent: ': 12230168, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 9.45977, 'mean loss2: ': 0.024986, 'mean loss: ': 2.740704,
      'mean s_rtt: ': 135.436782, time: 25.0-26.0}, {'bytes sent: ': 17547886, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 8.714286, 'mean loss2: ': 0.017, 'mean loss: ': 1.575628, 'mean s_rtt: ': 136.369048,
      time: 26.0-27.0}, {'bytes sent: ': 14685953, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 7.780822,
      'mean loss2: ': 0.017487, 'mean loss: ': 1.763427, 'mean s_rtt: ': 135.123288,
      time: 27.0-28.0}, {'bytes sent: ': 12520191, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.780488,
      'mean loss2: ': 0.022297, 'mean loss: ': 2.504051, 'mean s_rtt: ': 137.963415,
      time: 28.0-29.0}, {'bytes sent: ': 14384411, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.638554,
      'mean loss2: ': 0.03014, 'mean loss: ': 3.240286, 'mean s_rtt: ': 137.73494,
      time: 29.0-30.0}, {'bytes sent: ': 15841826, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.449438,
      'mean loss2: ': 0.016304, 'mean loss: ': 1.587023, 'mean s_rtt: ': 137.494382,
      time: 30.0-31.0}, {'bytes sent: ': 12373758, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 12.534247,
      'mean loss2: ': 0.018616, 'mean loss: ': 2.112863, 'mean s_rtt: ': 139.452055,
      time: 31.0-32.0}, {'bytes sent: ': 15351178, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.133333,
      'mean loss2: ': 0.011372, 'mean loss: ': 1.284469, 'mean s_rtt: ': 135.688889,
      time: 32.0-33.0}, {'bytes sent: ': 15853480, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.09434,
      'mean loss2: ': 0.014034, 'mean loss: ': 1.883689, 'mean s_rtt: ': 136.264151,
      time: 33.0-34.0}, {'bytes sent: ': 11784783, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.931818,
      'mean loss2: ': 0.016792, 'mean loss: ': 2.476121, 'mean s_rtt: ': 136.522727,
      time: 34.0-35.0}, {'bytes sent: ': 14535893, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.519231,
      'mean loss2: ': 0.013026, 'mean loss: ': 1.440446, 'mean s_rtt: ': 136.519231,
      time: 35.0-36.0}, {'bytes sent: ': 15027241, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.677966,
      'mean loss2: ': 0.013113, 'mean loss: ': 1.563636, 'mean s_rtt: ': 137.016949,
      time: 36.0-37.0}, {'bytes sent: ': 14605433, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.517857,
      'mean loss2: ': 0.013064, 'mean loss: ': 1.370383, 'mean s_rtt: ': 137.214286,
      time: 37.0-38.0}, {'bytes sent: ': 14947753, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.09434,
      'mean loss2: ': 0.025095, 'mean loss: ': 7.49544, 'mean s_rtt: ': 135.735849,
      time: 38.0-39.0}, {'bytes sent: ': 14156667, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.982456,
      'mean loss2: ': 0.018622, 'mean loss: ': 2.230666, 'mean s_rtt: ': 137.070175,
      time: 39.0-40.0}, {'bytes sent: ': 3087388, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.533333,
      'mean loss2: ': 0.010853, 'mean loss: ': 1.103498, 'mean s_rtt: ': 136.2, time: 40.0-41.0},
    {'bytes sent: ': 13171298.878049, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.284512,
      'mean loss2: ': 0.021639, 'mean loss: ': 57.817405, 'mean s_rtt: ': 136.858239,
      time: global}]}
