{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1770751.0}, content: [{'bytes sent: ': 3868987,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.184, 'mean loss2: ': 0.019883,
      'mean loss: ': 1.195256, 'mean s_rtt: ': 125.336, time: 0.0-1.0}, {'bytes sent: ': 8420371,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 19.87156, 'mean loss2: ': 0.009318,
      'mean loss: ': 18.05817, 'mean s_rtt: ': 141.798165, time: 1.0-2.0}, {'bytes sent: ': 12944385,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.434783, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.099474, 'mean s_rtt: ': 119.530435, time: 2.0-3.0}, {'bytes sent: ': 12197572,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 11.696078, 'mean loss2: ': 0.023052,
      'mean loss: ': 2.825448, 'mean s_rtt: ': 126.960784, time: 3.0-4.0}, {'bytes sent: ': 12515630,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 5.858586, 'mean loss2: ': 0.008687,
      'mean loss: ': 10.795762, 'mean s_rtt: ': 121.808081, time: 4.0-5.0}, {'bytes sent: ': 12917662,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 5.453704, 'mean loss2: ': 0.009233,
      'mean loss: ': 1.026158, 'mean s_rtt: ': 121.324074, time: 5.0-6.0}, {'bytes sent: ': 14079166,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.438596, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.094509, 'mean s_rtt: ': 119.921053, time: 6.0-7.0}, {'bytes sent: ': 14402400,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.248062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.085271, time: 7.0-8.0}, {'bytes sent: ': 13916870, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 3.654676, 'mean loss2: ': 0.006051, 'mean loss: ': 0.604697,
      'mean s_rtt: ': 120.251799, time: 8.0-9.0}, {'bytes sent: ': 14172219, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 3.293233, 'mean loss2: ': 0.004945, 'mean loss: ': 0.492122,
      'mean s_rtt: ': 120.157895, time: 9.0-10.0}, {'bytes sent: ': 13615965, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 4.396552, 'mean loss2: ': 0.002998, 'mean loss: ': 0.294397,
      'mean s_rtt: ': 121.396552, time: 10.0-11.0}, {'bytes sent: ': 11581611, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 10.029126, 'mean loss2: ': 0.007003, 'mean loss: ': 0.681713,
      'mean s_rtt: ': 125.980583, time: 11.0-12.0}, {'bytes sent: ': 13949530, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 3.542636, 'mean loss2: ': 0.005145, 'mean loss: ': 0.514784,
      'mean s_rtt: ': 121.434109, time: 12.0-13.0}, {'bytes sent: ': 14094271, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.485714, 'mean loss2: ': 0.003099, 'mean loss: ': 0.310261,
      'mean s_rtt: ': 117.72381, time: 13.0-14.0}, {'bytes sent: ': 12430501, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 9.980198, 'mean loss2: ': 0.011037, 'mean loss: ': 1.045435,
      'mean s_rtt: ': 125.079208, time: 14.0-15.0}, {'bytes sent: ': 13347939, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 4.473214, 'mean loss2: ': 0.004868, 'mean loss: ': 0.493419,
      'mean s_rtt: ': 120.553571, time: 15.0-16.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 5.570312, 'mean loss2: ': 0.004393, 'mean loss: ': 0.452821,
      'mean s_rtt: ': 121.109375, time: 16.0-17.0}, {'bytes sent: ': 14144029, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.885965, 'mean loss2: ': 0.007587, 'mean loss: ': 0.757404,
      'mean s_rtt: ': 118.798246, time: 17.0-18.0}, {'bytes sent: ': 13895163, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 3.05, 'mean loss2: ': 0.002877, 'mean loss: ': 0.295114, 'mean s_rtt: ': 120.691667,
      time: 18.0-19.0}, {'bytes sent: ': 14064815, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.192308,
      'mean loss2: ': 0.004738, 'mean loss: ': 0.475987, 'mean s_rtt: ': 118.915385,
      time: 19.0-20.0}, {'bytes sent: ': 13830248, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.761468,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.456986, 'mean s_rtt: ': 121.743119,
      time: 20.0-21.0}, {'bytes sent: ': 13546288, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.431193,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.183812, 'mean s_rtt: ': 120.981651,
      time: 21.0-22.0}, {'bytes sent: ': 14129595, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.186047,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.295387, 'mean s_rtt: ': 119.75969,
      time: 22.0-23.0}, {'bytes sent: ': 12891254, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.246032,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.08969, 'mean s_rtt: ': 119.412698,
      time: 23.0-24.0}, {'bytes sent: ': 12560020, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 8.961538,
      'mean loss2: ': 0.00946, 'mean loss: ': 0.88546, 'mean s_rtt: ': 124.798077,
      time: 24.0-25.0}, {'bytes sent: ': 12154472, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 8.333333,
      'mean loss2: ': 0.007565, 'mean loss: ': 4.413487, 'mean s_rtt: ': 124.107843,
      time: 25.0-26.0}, {'bytes sent: ': 12929634, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 11.690909,
      'mean loss2: ': 0.012523, 'mean loss: ': 4.635841, 'mean s_rtt: ': 127.172727,
      time: 26.0-27.0}, {'bytes sent: ': 11650522, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 7.692308,
      'mean loss2: ': 0.006682, 'mean loss: ': 222.699607, 'mean s_rtt: ': 122.5,
      time: 27.0-28.0}, {'bytes sent: ': 12946402, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 8.047619,
      'mean loss2: ': 0.007268, 'mean loss: ': 0.924411, 'mean s_rtt: ': 124.190476,
      time: 28.0-29.0}, {'bytes sent: ': 12500126, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 6.648438,
      'mean loss2: ': 0.007382, 'mean loss: ': 0.735775, 'mean s_rtt: ': 123.023438,
      time: 29.0-30.0}, {'bytes sent: ': 12102933, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 7.396552,
      'mean loss2: ': 0.008829, 'mean loss: ': 0.827913, 'mean s_rtt: ': 122.344828,
      time: 30.0-31.0}, {'bytes sent: ': 13940665, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.955357,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.106774, 'mean s_rtt: ': 120.866071,
      time: 31.0-32.0}, {'bytes sent: ': 13275254, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 6.623077,
      'mean loss2: ': 0.006813, 'mean loss: ': 0.648252, 'mean s_rtt: ': 123.507692,
      time: 32.0-33.0}, {'bytes sent: ': 12845617, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 6.159664,
      'mean loss2: ': 0.006736, 'mean loss: ': 0.991435, 'mean s_rtt: ': 121.512605,
      time: 33.0-34.0}, {'bytes sent: ': 14027157, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.738095,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.357364, 'mean s_rtt: ': 119.119048,
      time: 34.0-35.0}, {'bytes sent: ': 12682569, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 8.428571,
      'mean loss2: ': 0.005947, 'mean loss: ': 0.603606, 'mean s_rtt: ': 124.952381,
      time: 35.0-36.0}, {'bytes sent: ': 13045657, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 6.601504,
      'mean loss2: ': 0.006557, 'mean loss: ': 0.64725, 'mean s_rtt: ': 123.330827,
      time: 36.0-37.0}, {'bytes sent: ': 13676677, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.088,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.34269, 'mean s_rtt: ': 121.36, time: 37.0-38.0},
    {'bytes sent: ': 14261523, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.809917,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.247683, 'mean s_rtt: ': 118.53719,
      time: 38.0-39.0}, {'bytes sent: ': 13979050, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.648148,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.41535, 'mean s_rtt: ': 119.074074,
      time: 39.0-40.0}, {'bytes sent: ': 2715160, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.652174,
      'mean loss2: ': 0.004949, 'mean loss: ': 0.495295, 'mean s_rtt: ': 119.26087,
      time: 40.0-41.0}, {'bytes sent: ': 12696436.804878, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 5.459494, 'mean loss2: ': 0.006157, 'mean loss: ': 7.008044,
      'mean s_rtt: ': 122.156375, time: global}]}
