{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1711425.0}, content: [{'bytes sent: ': 2367947,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 6.069364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.82659, time: 0.0-1.0}, {'bytes sent: ': 6801722, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 17.3125, 'mean loss2: ': 0.009652, 'mean loss: ': 25.810178,
      'mean s_rtt: ': 207.0, time: 1.0-2.0}, {'bytes sent: ': 7888347, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 21.393548, 'mean loss2: ': 0.003518, 'mean loss: ': 0.373005,
      'mean s_rtt: ': 199.496774, time: 2.0-3.0}, {'bytes sent: ': 9412554, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.775148, 'mean loss2: ': 0.002421, 'mean loss: ': 0.241701,
      'mean s_rtt: ': 170.408284, time: 3.0-4.0}, {'bytes sent: ': 9466846, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 8.236111, 'mean loss2: ': 0.005927, 'mean loss: ': 0.594978,
      'mean s_rtt: ': 179.4375, time: 4.0-5.0}, {'bytes sent: ': 9754800, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.93617, 'mean loss2: ': 0.001018, 'mean loss: ': 0.103161,
      'mean s_rtt: ': 171.567376, time: 5.0-6.0}, {'bytes sent: ': 9605634, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 1.084615, 'mean loss2: ': 0.001664, 'mean loss: ': 0.171799,
      'mean s_rtt: ': 170.315385, time: 6.0-7.0}, {'bytes sent: ': 9704400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 2.270677, 'mean loss2: ': 0.000766, 'mean loss: ': 0.07667,
      'mean s_rtt: ': 172.721805, time: 7.0-8.0}, {'bytes sent: ': 7280252, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 14.701923, 'mean loss2: ': 0.011984, 'mean loss: ': 27.819031,
      'mean s_rtt: ': 185.846154, time: 8.0-9.0}, {'bytes sent: ': 9694800, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 3.264706, 'mean loss2: ': 0.001483, 'mean loss: ': 0.147964,
      'mean s_rtt: ': 174.198529, time: 9.0-10.0}, {'bytes sent: ': 9708000, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 1.180451, 'mean loss2: ': 0.00144, 'mean loss: ': 0.145245,
      'mean s_rtt: ': 170.263158, time: 10.0-11.0}, {'bytes sent: ': 9696772, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 1.294574, 'mean loss2: ': 0.00149, 'mean loss: ': 0.151053,
      'mean s_rtt: ': 170.232558, time: 11.0-12.0}, {'bytes sent: ': 9720047, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 1.650602, 'mean loss2: ': 0.000988, 'mean loss: ': 0.100097,
      'mean s_rtt: ': 173.259036, time: 12.0-13.0}, {'bytes sent: ': 9779734, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 1.169811, 'mean loss2: ': 0.002412, 'mean loss: ': 0.240627,
      'mean s_rtt: ': 169.949686, time: 13.0-14.0}, {'bytes sent: ': 9449687, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 3.619632, 'mean loss2: ': 0.002872, 'mean loss: ': 0.287904,
      'mean s_rtt: ': 176.282209, time: 14.0-15.0}, {'bytes sent: ': 9688485, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 2.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.26506,
      time: 15.0-16.0}, {'bytes sent: ': 9779809, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.772455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.508982, time: 16.0-17.0},
    {'bytes sent: ': 9549234, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.992366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.908397, time: 17.0-18.0},
    {'bytes sent: ': 9742377, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.705426,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.143429, 'mean s_rtt: ': 171.379845,
      time: 18.0-19.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.818182, time: 19.0-20.0},
    {'bytes sent: ': 9557644, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.315789, time: 20.0-21.0},
    {'bytes sent: ': 9698033, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.723404,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.148899, 'mean s_rtt: ': 174.042553,
      time: 21.0-22.0}, {'bytes sent: ': 9153273, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.651515,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.148601, 'mean s_rtt: ': 174.106061,
      time: 22.0-23.0}, {'bytes sent: ': 9750850, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 4.013333,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.168448, 'mean s_rtt: ': 176.153333,
      time: 23.0-24.0}, {'bytes sent: ': 9649200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.669065,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.434435, 'mean s_rtt: ': 172.57554,
      time: 24.0-25.0}, {'bytes sent: ': 9744926, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.238806, time: 25.0-26.0},
    {'bytes sent: ': 9408000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 3.686131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.416058, time: 26.0-27.0},
    {'bytes sent: ': 9680496, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.407692,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.28879, 'mean s_rtt: ': 171.361538,
      time: 27.0-28.0}, {'bytes sent: ': 9705649, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.097744, time: 28.0-29.0},
    {'bytes sent: ': 9750096, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.351895, 'mean s_rtt: ': 171.262821,
      time: 29.0-30.0}, {'bytes sent: ': 8410847, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.992754,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.043972, 'mean s_rtt: ': 170.985507,
      time: 30.0-31.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 31.0-32.0},
    {'bytes sent: ': 8854514.40625, 'mean cwnd: ': 1657942.96875, 'mean jitter: ': 3.62697,
      'mean loss2: ': 0.002026, 'mean loss: ': 1.870706, 'mean s_rtt: ': 169.632539,
      time: global}]}
