[{'bytes sent: ': 2263477, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.019533,
    'mean loss: ': 121.338089, 'mean s_rtt: ': 122.311688, time: 0.0-1.0}, {'bytes sent: ': 10727614,
    'mean cwnd: ': 1770751.0, 'mean jitter: ': 6.225743, 'mean loss2: ': 0.013901,
    'mean loss: ': 1.098824, 'mean s_rtt: ': 134.790099, time: 1.0-2.0}, {'bytes sent: ': 13318591,
    'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.751701, 'mean loss2: ': 0.010443,
    'mean loss: ': 1.035039, 'mean s_rtt: ': 126.816327, time: 2.0-3.0}, {'bytes sent: ': 12837863,
    'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.680451, 'mean loss2: ': 0.003176,
    'mean loss: ': 0.368245, 'mean s_rtt: ': 119.605263, time: 3.0-4.0}, {'bytes sent: ': 13002137,
    'mean cwnd: ': 1770751.0, 'mean jitter: ': 7.691489, 'mean loss2: ': 0.012788,
    'mean loss: ': 2.346399, 'mean s_rtt: ': 128.304965, time: 4.0-5.0}, {'bytes sent: ': 3361219,
    'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.023256, 'mean loss2: ': 0.004154,
    'mean loss: ': 0.408188, 'mean s_rtt: ': 117.05814, time: 5.0-6.0}, {'bytes sent: ': 9251816.833333,
    'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.173218, 'mean loss2: ': 0.010666,
    'mean loss: ': 1.051339, 'mean s_rtt: ': 124.814414, time: global}]
