{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2309081.0}, content: [{'bytes sent: ': 6540149,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.985849, 'mean loss2: ': 0.002885,
      'mean loss: ': 0.198866, 'mean s_rtt: ': 126.57783, time: 0.0-1.0}, {'bytes sent: ': 15403853,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 7.014815, 'mean loss2: ': 0.007905,
      'mean loss: ': 0.713997, 'mean s_rtt: ': 129.248148, time: 1.0-2.0}, {'bytes sent: ': 12466975,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.928889, 'mean loss2: ': 0.008782,
      'mean loss: ': 0.839187, 'mean s_rtt: ': 124.68, time: 2.0-3.0}, {'bytes sent: ': 18479964,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.828479, 'mean loss2: ': 0.005591,
      'mean loss: ': 0.623088, 'mean s_rtt: ': 122.572816, time: 3.0-4.0}, {'bytes sent: ': 17010997,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.301418, 'mean loss2: ': 0.010413,
      'mean loss: ': 0.983816, 'mean s_rtt: ': 125.978723, time: 4.0-5.0}, {'bytes sent: ': 16499884,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.821918, 'mean loss2: ': 0.01105,
      'mean loss: ': 1.056794, 'mean s_rtt: ': 125.64726, time: 5.0-6.0}, {'bytes sent: ': 18018889,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.756458, 'mean loss2: ': 0.008069,
      'mean loss: ': 0.777219, 'mean s_rtt: ': 124.317343, time: 6.0-7.0}, {'bytes sent: ': 14691357,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 8.381166, 'mean loss2: ': 0.012135,
      'mean loss: ': 1.135205, 'mean s_rtt: ': 131.439462, time: 7.0-8.0}, {'bytes sent: ': 15452827,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 8.854406, 'mean loss2: ': 0.011971,
      'mean loss: ': 1.145467, 'mean s_rtt: ': 132.176245, time: 8.0-9.0}, {'bytes sent: ': 18064265,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.82197, 'mean loss2: ': 0.007137,
      'mean loss: ': 0.71803, 'mean s_rtt: ': 119.537879, time: 9.0-10.0}, {'bytes sent: ': 14095081,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 6.102362, 'mean loss2: ': 0.0105,
      'mean loss: ': 1.655204, 'mean s_rtt: ': 127.84252, time: 10.0-11.0}, {'bytes sent: ': 17287308,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.576336, 'mean loss2: ': 0.005992,
      'mean loss: ': 0.563591, 'mean s_rtt: ': 124.870229, time: 11.0-12.0}, {'bytes sent: ': 17137303,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.452282, 'mean loss2: ': 0.011045,
      'mean loss: ': 1.028529, 'mean s_rtt: ': 125.107884, time: 12.0-13.0}, {'bytes sent: ': 17466844,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.605166, 'mean loss2: ': 0.005337,
      'mean loss: ': 0.516755, 'mean s_rtt: ': 122.760148, time: 13.0-14.0}, {'bytes sent: ': 16844218,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.480769, 'mean loss2: ': 0.006082,
      'mean loss: ': 0.594658, 'mean s_rtt: ': 124.439103, time: 14.0-15.0}, {'bytes sent: ': 16481807,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 6.942238, 'mean loss2: ': 0.012677,
      'mean loss: ': 1.320571, 'mean s_rtt: ': 130.057762, time: 15.0-16.0}, {'bytes sent: ': 19077810,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.415033, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.088205, 'mean s_rtt: ': 118.349673, time: 16.0-17.0}, {'bytes sent: ': 16516274,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.406593, 'mean loss2: ': 0.009026,
      'mean loss: ': 0.887137, 'mean s_rtt: ': 124.813187, time: 17.0-18.0}, {'bytes sent: ': 16181854,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 6.365759, 'mean loss2: ': 0.006958,
      'mean loss: ': 0.656869, 'mean s_rtt: ': 128.875486, time: 18.0-19.0}, {'bytes sent: ': 14981115,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 6.721569, 'mean loss2: ': 0.018223,
      'mean loss: ': 1.839408, 'mean s_rtt: ': 128.964706, time: 19.0-20.0}, {'bytes sent: ': 15487361,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 6.32646, 'mean loss2: ': 0.013664,
      'mean loss: ': 1.307472, 'mean s_rtt: ': 127.71134, time: 20.0-21.0}, {'bytes sent: ': 17101189,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.348837, 'mean loss2: ': 0.006835,
      'mean loss: ': 0.661987, 'mean s_rtt: ': 126.966777, time: 21.0-22.0}, {'bytes sent: ': 16886110,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.472789, 'mean loss2: ': 0.0025,
      'mean loss: ': 0.238416, 'mean s_rtt: ': 126.622449, time: 22.0-23.0}, {'bytes sent: ': 16580120,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 5.012397, 'mean loss2: ': 0.00793,
      'mean loss: ': 0.810073, 'mean s_rtt: ': 126.053719, time: 23.0-24.0}, {'bytes sent: ': 16068928,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 6.436441, 'mean loss2: ': 0.011678,
      'mean loss: ': 1.102669, 'mean s_rtt: ': 126.872881, time: 24.0-25.0}, {'bytes sent: ': 14952465,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 7.357414, 'mean loss2: ': 0.016999,
      'mean loss: ': 3.423657, 'mean s_rtt: ': 130.155894, time: 25.0-26.0}, {'bytes sent: ': 16632127,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 5.232026, 'mean loss2: ': 0.010888,
      'mean loss: ': 1.082325, 'mean s_rtt: ': 127.820261, time: 26.0-27.0}, {'bytes sent: ': 14709665,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 7.324675, 'mean loss2: ': 0.013269,
      'mean loss: ': 1.358003, 'mean s_rtt: ': 128.757576, time: 27.0-28.0}, {'bytes sent: ': 16829957,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 6.808765, 'mean loss2: ': 0.010231,
      'mean loss: ': 1.031964, 'mean s_rtt: ': 128.211155, time: 28.0-29.0}, {'bytes sent: ': 16912585,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.336, 'mean loss2: ': 0.006378,
      'mean loss: ': 0.642626, 'mean s_rtt: ': 125.08, time: 29.0-30.0}, {'bytes sent: ': 13736403,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 8.255814, 'mean loss2: ': 0.013933,
      'mean loss: ': 231.690838, 'mean s_rtt: ': 130.046512, time: 30.0-31.0}, {'bytes sent: ': 16719238,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.100719, 'mean loss2: ': 0.009499,
      'mean loss: ': 0.883436, 'mean s_rtt: ': 124.399281, time: 31.0-32.0}, {'bytes sent: ': 16892277,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.280277, 'mean loss2: ': 0.006671,
      'mean loss: ': 0.635011, 'mean s_rtt: ': 125.66436, time: 32.0-33.0}, {'bytes sent: ': 17201752,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.827957, 'mean loss2: ': 0.010252,
      'mean loss: ': 0.965614, 'mean s_rtt: ': 126.247312, time: 33.0-34.0}, {'bytes sent: ': 17299000,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.763566, 'mean loss2: ': 0.010376,
      'mean loss: ': 1.119499, 'mean s_rtt: ': 123.422481, time: 34.0-35.0}, {'bytes sent: ': 15935926,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.452632, 'mean loss2: ': 0.007615,
      'mean loss: ': 0.768979, 'mean s_rtt: ': 126.54386, time: 35.0-36.0}, {'bytes sent: ': 14208012,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 10.781395, 'mean loss2: ': 0.013728,
      'mean loss: ': 1.428692, 'mean s_rtt: ': 134.07907, time: 36.0-37.0}, {'bytes sent: ': 15203162,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 8.648148, 'mean loss2: ': 0.010386,
      'mean loss: ': 1.072856, 'mean s_rtt: ': 126.953704, time: 37.0-38.0}, {'bytes sent: ': 16357489,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 8.705357, 'mean loss2: ': 0.008536,
      'mean loss: ': 0.893879, 'mean s_rtt: ': 127.794643, time: 38.0-39.0}, {'bytes sent: ': 14776479,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 9.195652, 'mean loss2: ': 0.04301,
      'mean loss: ': 3.945392, 'mean s_rtt: ': 126.565217, time: 39.0-40.0}, {'bytes sent: ': 2625605,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 10.142857, 'mean loss2: ': 0.006894,
      'mean loss: ': 0.742319, 'mean s_rtt: ': 128.142857, time: 40.0-41.0}, {'bytes sent: ': 15654015.219512,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 5.550577, 'mean loss2: ': 0.010096,
      'mean loss: ': 6.823736, 'mean s_rtt: ': 126.643116, time: global}]}
