{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2215697.0}, content: [{'bytes sent: ': 5927500,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.48855, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.055646, 'mean s_rtt: ': 127.446565, time: 0.0-1.0}, {'bytes sent: ': 15648153,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 6.918269, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.234514, 'mean s_rtt: ': 131.076923, time: 1.0-2.0}, {'bytes sent: ': 16666584,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 8.520202, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.129583, 'mean s_rtt: ': 131.429293, time: 2.0-3.0}, {'bytes sent: ': 17932800,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.077739, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.070799, 'mean s_rtt: ': 121.208481, time: 3.0-4.0}, {'bytes sent: ': 17759598,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.345455, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.077804, 'mean s_rtt: ': 121.872727, time: 4.0-5.0}, {'bytes sent: ': 16750647,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.240458, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.083929, 'mean s_rtt: ': 125.324427, time: 5.0-6.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.21978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.278388, time: 6.0-7.0}, {'bytes sent: ': 14831684, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 2.811659, 'mean loss2: ': 0.00094, 'mean loss: ': 0.093052,
      'mean s_rtt: ': 124.726457, time: 7.0-8.0}, {'bytes sent: ': 17470425, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 3.521569, 'mean loss2: ': 0.000823, 'mean loss: ': 0.07934,
      'mean s_rtt: ': 124.454902, time: 8.0-9.0}, {'bytes sent: ': 17745226, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 0.76834, 'mean loss2: ': 0.00079, 'mean loss: ': 0.079925,
      'mean s_rtt: ': 121.911197, time: 9.0-10.0}, {'bytes sent: ': 17086437, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 0.634361, 'mean loss2: ': 0.000692, 'mean loss: ': 0.068839,
      'mean s_rtt: ': 120.894273, time: 10.0-11.0}, {'bytes sent: ': 17947247, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 2.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.691244,
      time: 11.0-12.0}, {'bytes sent: ': 17555550, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.423077,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081609, 'mean s_rtt: ': 122.451923,
      time: 12.0-13.0}, {'bytes sent: ': 16444456, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.008511, time: 13.0-14.0},
    {'bytes sent: ': 17357767, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.712598,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070826, 'mean s_rtt: ': 124.094488,
      time: 14.0-15.0}, {'bytes sent: ': 16646246, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.16816, 'mean s_rtt: ': 125.77381,
      time: 15.0-16.0}, {'bytes sent: ': 17177657, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.256039,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078208, 'mean s_rtt: ': 124.057971,
      time: 16.0-17.0}, {'bytes sent: ': 16596521, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 4.356021,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.144631, 'mean s_rtt: ': 125.308901,
      time: 17.0-18.0}, {'bytes sent: ': 17091251, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.497608,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025923, 'mean s_rtt: ': 122.464115,
      time: 18.0-19.0}, {'bytes sent: ': 17661248, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.382576,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078527, 'mean s_rtt: ': 124.670455,
      time: 19.0-20.0}, {'bytes sent: ': 17855596, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.233577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.489051, time: 20.0-21.0},
    {'bytes sent: ': 17630044, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.718045, time: 21.0-22.0},
    {'bytes sent: ': 17009726, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.036735,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.161329, 'mean s_rtt: ': 124.787755,
      time: 22.0-23.0}, {'bytes sent: ': 17800375, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064089, 'mean s_rtt: ': 121.255556,
      time: 23.0-24.0}, {'bytes sent: ': 16205964, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 6.15625,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.192035, 'mean s_rtt: ': 128.883929,
      time: 24.0-25.0}, {'bytes sent: ': 16239393, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.735178,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.078894, 'mean s_rtt: ': 129.652174,
      time: 25.0-26.0}, {'bytes sent: ': 15700774, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 7.078261,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.318422, 'mean s_rtt: ': 130.678261,
      time: 26.0-27.0}, {'bytes sent: ': 16628068, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.623318,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.142744, 'mean s_rtt: ': 124.775785,
      time: 27.0-28.0}, {'bytes sent: ': 17260506, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.875,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.166367, 'mean s_rtt: ': 124.884615,
      time: 28.0-29.0}, {'bytes sent: ': 17013298, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.546296,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.129015, 'mean s_rtt: ': 124.300926,
      time: 29.0-30.0}, {'bytes sent: ': 16865787, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.310924,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.175038, 'mean s_rtt: ': 124.777311,
      time: 30.0-31.0}, {'bytes sent: ': 17783671, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.45933,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.18438, 'mean s_rtt: ': 120.909091,
      time: 31.0-32.0}, {'bytes sent: ': 16928083, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.185714,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.103529, 'mean s_rtt: ': 123.666667,
      time: 32.0-33.0}, {'bytes sent: ': 16708414, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.372093,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.26961, 'mean s_rtt: ': 127.395349,
      time: 33.0-34.0}, {'bytes sent: ': 16299085, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.246914,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.144034, 'mean s_rtt: ': 124.506173,
      time: 34.0-35.0}, {'bytes sent: ': 16181474, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.578313,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.304695, 'mean s_rtt: ': 125.349398,
      time: 35.0-36.0}, {'bytes sent: ': 16173091, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 6.858974,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.098684, 'mean s_rtt: ': 125.307692,
      time: 36.0-37.0}, {'bytes sent: ': 15571347, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 7.727273,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.445449, 'mean s_rtt: ': 127.077922,
      time: 37.0-38.0}, {'bytes sent: ': 17101200, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.383721,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.122286, 'mean s_rtt: ': 124.093023,
      time: 38.0-39.0}, {'bytes sent: ': 15269579, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 10.483516,
      'mean loss2: ': 0.004346, 'mean loss: ': 0.424349, 'mean s_rtt: ': 129.098901,
      time: 39.0-40.0}, {'bytes sent: ': 3553720, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.285714, time: 40.0-41.0},
    {'bytes sent: ': 16290853.463415, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.450174,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.127265, 'mean s_rtt: ': 124.903375,
      time: global}]}
