{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2451903.0}, content: [{'bytes sent: ': 6292067,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.22807, time: 0.0-1.0}, {'bytes sent: ': 18383339, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 4.830688, 'mean loss2: ': 0.003001, 'mean loss: ': 0.319296,
      'mean s_rtt: ': 126.899471, time: 1.0-2.0}, {'bytes sent: ': 18941734, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.479263, 'mean loss2: ': 0.001472, 'mean loss: ': 0.144442,
      'mean s_rtt: ': 122.677419, time: 2.0-3.0}, {'bytes sent: ': 18951374, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.152074, 'mean loss2: ': 0.000736, 'mean loss: ': 0.072683,
      'mean s_rtt: ': 122.147465, time: 3.0-4.0}, {'bytes sent: ': 19564254, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.46875, 'mean loss2: ': 0.001481, 'mean loss: ': 0.150099,
      'mean s_rtt: ': 120.28125, time: 4.0-5.0}, {'bytes sent: ': 18734446, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.437186, 'mean loss2: ': 0.000677, 'mean loss: ': 0.0871,
      'mean s_rtt: ': 122.447236, time: 5.0-6.0}, {'bytes sent: ': 18279376, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.001476, 'mean loss: ': 0.147091,
      'mean s_rtt: ': 119.902857, time: 6.0-7.0}, {'bytes sent: ': 19537925, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.869048, 'mean loss2: ': 0.002944, 'mean loss: ': 0.312825,
      'mean s_rtt: ': 122.660714, time: 7.0-8.0}, {'bytes sent: ': 19797647, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.31, 'mean loss2: ': 0.00141, 'mean loss: ': 0.143717, 'mean s_rtt: ': 120.17,
      time: 8.0-9.0}, {'bytes sent: ': 18163647, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.915,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.249541, 'mean s_rtt: ': 123.92, time: 9.0-10.0},
    {'bytes sent: ': 17994527, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.652632,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.233906, 'mean s_rtt: ': 124.136842,
      time: 10.0-11.0}, {'bytes sent: ': 19888847, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.078312, 'mean s_rtt: ': 120.009259,
      time: 11.0-12.0}, {'bytes sent: ': 18260372, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.188879, 'mean s_rtt: ': 120.494444,
      time: 12.0-13.0}, {'bytes sent: ': 19658447, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.879518,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.074049, 'mean s_rtt: ': 122.722892,
      time: 13.0-14.0}, {'bytes sent: ': 18152295, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.376289,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.397844, 'mean s_rtt: ': 124.304124,
      time: 14.0-15.0}, {'bytes sent: ': 18610626, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.413953,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.050927, 'mean s_rtt: ': 122.562791,
      time: 15.0-16.0}, {'bytes sent: ': 18594885, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.134259,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.064825, 'mean s_rtt: ': 122.296296,
      time: 16.0-17.0}, {'bytes sent: ': 18363369, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.509524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.52381, time: 17.0-18.0},
    {'bytes sent: ': 18516476, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.452261,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.370656, 'mean s_rtt: ': 121.497487,
      time: 18.0-19.0}, {'bytes sent: ': 16161111, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 5.585714,
      'mean loss2: ': 0.005068, 'mean loss: ': 0.459593, 'mean s_rtt: ': 126.157143,
      time: 19.0-20.0}, {'bytes sent: ': 16985454, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 7.416667,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.286109, 'mean s_rtt: ': 128.783333,
      time: 20.0-21.0}, {'bytes sent: ': 18128400, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.740741, time: 21.0-22.0},
    {'bytes sent: ': 17412698, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.116667,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.061879, 'mean s_rtt: ': 122.133333,
      time: 22.0-23.0}, {'bytes sent: ': 17326254, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.362069,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.193207, 'mean s_rtt: ': 122.982759,
      time: 23.0-24.0}, {'bytes sent: ': 17338816, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.661017,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.268468, 'mean s_rtt: ': 124.559322,
      time: 24.0-25.0}, {'bytes sent: ': 17903434, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.634615, time: 25.0-26.0},
    {'bytes sent: ': 16855854, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 5.755102,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.242323, 'mean s_rtt: ': 126.22449,
      time: 26.0-27.0}, {'bytes sent: ': 17535091, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.25, time: 27.0-28.0},
    {'bytes sent: ': 16003332, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 6.896552,
      'mean loss2: ': 0.005512, 'mean loss: ': 0.529824, 'mean s_rtt: ': 126.086207,
      time: 28.0-29.0}, {'bytes sent: ': 17398218, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.111111,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.219883, 'mean s_rtt: ': 123.888889,
      time: 29.0-30.0}, {'bytes sent: ': 17122264, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.156807, 'mean s_rtt: ': 122.783333,
      time: 30.0-31.0}, {'bytes sent: ': 16937498, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 5.517857,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.343806, 'mean s_rtt: ': 124.892857,
      time: 31.0-32.0}, {'bytes sent: ': 17407800, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 5.491228,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.07012, 'mean s_rtt: ': 126.350877,
      time: 32.0-33.0}, {'bytes sent: ': 18496894, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.606061,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.069975, 'mean s_rtt: ': 122.348485,
      time: 33.0-34.0}, {'bytes sent: ': 18547862, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.220588,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.051484, 'mean s_rtt: ': 122.102941,
      time: 34.0-35.0}, {'bytes sent: ': 17219511, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.113121, 'mean s_rtt: ': 124.046875,
      time: 35.0-36.0}, {'bytes sent: ': 18152541, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.753846,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.056864, 'mean s_rtt: ': 121.969231,
      time: 36.0-37.0}, {'bytes sent: ': 17580598, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.538462,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.128888, 'mean s_rtt: ': 124.173077,
      time: 37.0-38.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.327273, time: 38.0-39.0},
    {'bytes sent: ': 17322644, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.912281,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.073101, 'mean s_rtt: ': 122.877193,
      time: 39.0-40.0}, {'bytes sent: ': 3672320, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 7.461538,
      'mean loss2: ': 0.007469, 'mean loss: ': 0.762071, 'mean s_rtt: ': 125.923077,
      time: 40.0-41.0}, {'bytes sent: ': 17426045.04878, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.877841, 'mean loss2: ': 0.001702, 'mean loss: ': 0.179343,
      'mean s_rtt: ': 123.271182, time: global}]}
