{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2296447.0}, content: [{'bytes sent: ': 2207676,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.004814,
      'mean loss: ': 113.542447, 'mean s_rtt: ': 133.904762, time: 0.0-1.0}, {'bytes sent: ': 14022634,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 1.495074, 'mean loss2: ': 0.005261,
      'mean loss: ': 0.409237, 'mean s_rtt: ': 142.509236, time: 1.0-2.0}, {'bytes sent: ': 15295380,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.864458, 'mean loss2: ': 0.005063,
      'mean loss: ': 0.483378, 'mean s_rtt: ': 140.245482, time: 2.0-3.0}, {'bytes sent: ': 15733604,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.649823, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.148495, 'mean s_rtt: ': 137.307226, time: 3.0-4.0}, {'bytes sent: ': 16015426,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.693795, 'mean loss2: ': 0.003579,
      'mean loss: ': 0.34409, 'mean s_rtt: ': 139.190234, time: 4.0-5.0}, {'bytes sent: ': 14505569,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.961853, 'mean loss2: ': 0.004101,
      'mean loss: ': 0.388608, 'mean s_rtt: ': 140.742234, time: 5.0-6.0}, {'bytes sent: ': 16538406,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.641604, 'mean loss2: ': 0.002267,
      'mean loss: ': 0.234779, 'mean s_rtt: ': 135.937845, time: 6.0-7.0}, {'bytes sent: ': 15332328,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.837965, 'mean loss2: ': 0.005038,
      'mean loss: ': 0.492554, 'mean s_rtt: ': 138.887257, time: 7.0-8.0}, {'bytes sent: ': 14956843,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.862787, 'mean loss2: ': 0.007376,
      'mean loss: ': 0.732335, 'mean s_rtt: ': 138.799253, time: 8.0-9.0}, {'bytes sent: ': 16275771,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.670757, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.036168, 'mean s_rtt: ': 137.682004, time: 9.0-10.0}, {'bytes sent: ': 13969781,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.077133, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.025919, 'mean s_rtt: ': 128.352218, time: 10.0-11.0}, {'bytes sent: ': 16704137,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.808115, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.144808, 'mean s_rtt: ': 137.716468, time: 11.0-12.0}, {'bytes sent: ': 15790177,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.510038, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.312922, 'mean s_rtt: ': 134.658166, time: 12.0-13.0}, {'bytes sent: ': 16354967,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.764916, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.202206, 'mean s_rtt: ': 137.991841, time: 13.0-14.0}, {'bytes sent: ': 15508190,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 1.043686, 'mean loss2: ': 0.009361,
      'mean loss: ': 0.860756, 'mean s_rtt: ': 140.004189, time: 14.0-15.0}, {'bytes sent: ': 16120670,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.618506, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.320473, 'mean s_rtt: ': 136.644481, time: 15.0-16.0}, {'bytes sent: ': 12579425,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 1.464901, 'mean loss2: ': 0.0058,
      'mean loss: ': 0.56122, 'mean s_rtt: ': 146.081281, time: 16.0-17.0}, {'bytes sent: ': 15051607,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 1.008718, 'mean loss2: ': 0.00572,
      'mean loss: ': 0.63516, 'mean s_rtt: ': 141.228205, time: 17.0-18.0}, {'bytes sent: ': 15808686,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.682766, 'mean loss2: ': 0.006972,
      'mean loss: ': 0.665893, 'mean s_rtt: ': 137.35638, time: 18.0-19.0}, {'bytes sent: ': 14572625,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.423469, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.316164, 'mean s_rtt: ': 133.044898, time: 19.0-20.0}, {'bytes sent: ': 14253256,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 1.392809, 'mean loss2: ': 0.006185,
      'mean loss: ': 0.489497, 'mean s_rtt: ': 144.324288, time: 20.0-21.0}, {'bytes sent: ': 16206468,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.87998, 'mean loss2: ': 0.005395,
      'mean loss: ': 0.527654, 'mean s_rtt: ': 137.405446, time: 21.0-22.0}, {'bytes sent: ': 17323068,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.065704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.692882, time: 22.0-23.0}, {'bytes sent: ': 13962960, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 1.491793, 'mean loss2: ': 0.006092, 'mean loss: ': 0.570693,
      'mean s_rtt: ': 143.169823, time: 23.0-24.0}, {'bytes sent: ': 11800861, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 1.212622, 'mean loss2: ': 0.013969, 'mean loss: ': 1.343174,
      'mean s_rtt: ': 141.849737, time: 24.0-25.0}, {'bytes sent: ': 15138256, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 1.140369, 'mean loss2: ': 0.005921, 'mean loss: ': 13.428795,
      'mean s_rtt: ': 142.405738, time: 25.0-26.0}, {'bytes sent: ': 15593502, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 1.115746, 'mean loss2: ': 0.002469, 'mean loss: ': 0.226995,
      'mean s_rtt: ': 141.580813, time: 26.0-27.0}, {'bytes sent: ': 17811695, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 0.038653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.131419,
      time: 27.0-28.0}, {'bytes sent: ': 13530989, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 1.036416,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.430901, 'mean s_rtt: ': 140.152023,
      time: 28.0-29.0}, {'bytes sent: ': 15891096, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.616946,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.193741, 'mean s_rtt: ': 137.704211,
      time: 29.0-30.0}, {'bytes sent: ': 13783698, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 1.040161,
      'mean loss2: ': 0.00662, 'mean loss: ': 0.676096, 'mean s_rtt: ': 140.769937,
      time: 30.0-31.0}, {'bytes sent: ': 16716956, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.464506,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.286019, 'mean s_rtt: ': 134.527778,
      time: 31.0-32.0}, {'bytes sent: ': 14031025, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 1.25635,
      'mean loss2: ': 0.009631, 'mean loss: ': 0.885714, 'mean s_rtt: ': 143.157118,
      time: 32.0-33.0}, {'bytes sent: ': 16738397, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.478312,
      'mean loss2: ': 0.00469, 'mean loss: ': 0.457961, 'mean s_rtt: ': 133.834701,
      time: 33.0-34.0}, {'bytes sent: ': 15952277, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.388466,
      'mean loss2: ': 0.00472, 'mean loss: ': 0.461858, 'mean s_rtt: ': 133.596958,
      time: 34.0-35.0}, {'bytes sent: ': 15985624, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.650746,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.039671, 'mean s_rtt: ': 137.10796,
      time: 35.0-36.0}, {'bytes sent: ': 15299645, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.690464,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.358152, 'mean s_rtt: ': 137.054918,
      time: 36.0-37.0}, {'bytes sent: ': 16417357, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.614897,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.201612, 'mean s_rtt: ': 137.228209,
      time: 37.0-38.0}, {'bytes sent: ': 17008200, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.64819,
      'mean loss2: ': 0.006844, 'mean loss: ': 0.682498, 'mean s_rtt: ': 134.738122,
      time: 38.0-39.0}, {'bytes sent: ': 16192885, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.583767,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.071474, 'mean s_rtt: ': 136.634755,
      time: 39.0-40.0}, {'bytes sent: ': 3914635, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.625581, time: 40.0-41.0},
    {'bytes sent: ': 14802359.804878, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.811792,
      'mean loss2: ': 0.004144, 'mean loss: ': 0.716192, 'mean s_rtt: ': 137.560392,
      time: global}]}
