{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2294249.0}, content: [{'bytes sent: ': 3840064,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.211712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.756757, time: 0.0-1.0}, {'bytes sent: ': 12234133, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 2.120416, 'mean loss2: ': 0.012241, 'mean loss: ': 43.923485,
      'mean s_rtt: ': 168.838631, time: 1.0-2.0}, {'bytes sent: ': 10123812, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.637134, 'mean loss2: ': 0.009365, 'mean loss: ': 0.787152,
      'mean s_rtt: ': 164.923729, time: 2.0-3.0}, {'bytes sent: ': 11876458, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.974638, 'mean loss2: ': 0.010997, 'mean loss: ': 1.019375,
      'mean s_rtt: ': 167.36413, time: 3.0-4.0}, {'bytes sent: ': 14229715, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 0.997045, 'mean loss2: ': 0.004097, 'mean loss: ': 0.379777,
      'mean s_rtt: ': 158.223404, time: 4.0-5.0}, {'bytes sent: ': 13343267, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.196471, 'mean loss2: ': 0.008043, 'mean loss: ': 0.752111,
      'mean s_rtt: ': 160.895294, time: 5.0-6.0}, {'bytes sent: ': 13646289, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 0.322674, 'mean loss2: ': 0.009114, 'mean loss: ': 0.903521,
      'mean s_rtt: ': 150.794767, time: 6.0-7.0}, {'bytes sent: ': 12714593, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.947801, 'mean loss2: ': 0.008036, 'mean loss: ': 0.860773,
      'mean s_rtt: ': 167.18827, time: 7.0-8.0}, {'bytes sent: ': 13179294, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 0.782634, 'mean loss2: ': 0.004919, 'mean loss: ': 0.480727,
      'mean s_rtt: ': 156.439394, time: 8.0-9.0}, {'bytes sent: ': 13152246, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 0.983893, 'mean loss2: ': 0.008291, 'mean loss: ': 0.866712,
      'mean s_rtt: ': 156.044966, time: 9.0-10.0}, {'bytes sent: ': 12224767, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.723298, 'mean loss2: ': 0.012868, 'mean loss: ': 1.294711,
      'mean s_rtt: ': 165.993754, time: 10.0-11.0}, {'bytes sent: ': 13960855, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.104097, 'mean loss2: ': 0.000876, 'mean loss: ': 0.080468,
      'mean s_rtt: ': 159.196013, time: 11.0-12.0}, {'bytes sent: ': 12830969, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.409444, 'mean loss2: ': 0.004429, 'mean loss: ': 0.420865,
      'mean s_rtt: ': 160.792367, time: 12.0-13.0}, {'bytes sent: ': 12995858, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 2.522593, 'mean loss2: ': 0.006478, 'mean loss: ': 0.606623,
      'mean s_rtt: ': 165.916503, time: 13.0-14.0}, {'bytes sent: ': 14523112, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 0.766516, 'mean loss2: ': 0.003707, 'mean loss: ': 0.366711,
      'mean s_rtt: ': 152.928507, time: 14.0-15.0}, {'bytes sent: ': 11697133, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 2.554172, 'mean loss2: ': 0.008786, 'mean loss: ': 0.836177,
      'mean s_rtt: ': 161.631382, time: 15.0-16.0}, {'bytes sent: ': 12328762, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 3.080822, 'mean loss2: ': 0.013077, 'mean loss: ': 1.830162,
      'mean s_rtt: ': 163.9, time: 16.0-17.0}, {'bytes sent: ': 14674960, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.605889, 'mean loss2: ': 0.003458, 'mean loss: ': 0.369582,
      'mean s_rtt: ': 158.463194, time: 17.0-18.0}, {'bytes sent: ': 13320619, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 3.340265, 'mean loss2: ': 0.005308, 'mean loss: ': 0.531317,
      'mean s_rtt: ': 157.731569, time: 18.0-19.0}, {'bytes sent: ': 13950279, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 3.327273, 'mean loss2: ': 0.003989, 'mean loss: ': 0.381588,
      'mean s_rtt: ': 156.333333, time: 19.0-20.0}, {'bytes sent: ': 13109191, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 2.119608, 'mean loss2: ': 0.007988, 'mean loss: ': 0.88217,
      'mean s_rtt: ': 158.04902, time: 20.0-21.0}, {'bytes sent: ': 15425679, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.317625, 'mean loss2: ': 0.003857, 'mean loss: ': 0.382843,
      'mean s_rtt: ': 152.865221, time: 21.0-22.0}, {'bytes sent: ': 14360336, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.204494, 'mean loss2: ': 0.004405, 'mean loss: ': 0.435107,
      'mean s_rtt: ': 151.832584, time: 22.0-23.0}, {'bytes sent: ': 12530768, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 5.542268, 'mean loss2: ': 0.009827, 'mean loss: ': 1.012077,
      'mean s_rtt: ': 166.162887, time: 23.0-24.0}, {'bytes sent: ': 13933565, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.942368, 'mean loss2: ': 0.005505, 'mean loss: ': 0.611557,
      'mean s_rtt: ': 160.551402, time: 24.0-25.0}, {'bytes sent: ': 13142775, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.725309, 'mean loss2: ': 0.003769, 'mean loss: ': 0.360677,
      'mean s_rtt: ': 157.616255, time: 25.0-26.0}, {'bytes sent: ': 13600858, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 3.469419, 'mean loss2: ': 0.007233, 'mean loss: ': 0.705088,
      'mean s_rtt: ': 163.136086, time: 26.0-27.0}, {'bytes sent: ': 14316329, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.419776, 'mean loss2: ': 0.002321, 'mean loss: ': 0.231751,
      'mean s_rtt: ': 150.985075, time: 27.0-28.0}, {'bytes sent: ': 14403824, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 2.93254, 'mean loss2: ': 0.004286, 'mean loss: ': 0.444981,
      'mean s_rtt: ': 157.964286, time: 28.0-29.0}, {'bytes sent: ': 13734040, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 3.101727, 'mean loss2: ': 0.006714, 'mean loss: ': 0.70556,
      'mean s_rtt: ': 158.522073, time: 29.0-30.0}, {'bytes sent: ': 15221692, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 0.398897, 'mean loss2: ': 0.00495, 'mean loss: ': 0.494186,
      'mean s_rtt: ': 147.650735, time: 30.0-31.0}, {'bytes sent: ': 13714056, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 2.116105, 'mean loss2: ': 0.003744, 'mean loss: ': 0.346499,
      'mean s_rtt: ': 156.610487, time: 31.0-32.0}, {'bytes sent: ': 14169270, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.296185, 'mean loss2: ': 0.002125, 'mean loss: ': 0.202009,
      'mean s_rtt: ': 154.029116, time: 32.0-33.0}, {'bytes sent: ': 14137427, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.784494, 'mean loss2: ': 0.008717, 'mean loss: ': 0.862323,
      'mean s_rtt: ': 151.787122, time: 33.0-34.0}, {'bytes sent: ': 13013626, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 4.137339, 'mean loss2: ': 0.009886, 'mean loss: ': 0.954091,
      'mean s_rtt: ': 159.293991, time: 34.0-35.0}, {'bytes sent: ': 13926803, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 3.269777, 'mean loss2: ': 0.005482, 'mean loss: ': 0.553211,
      'mean s_rtt: ': 156.969574, time: 35.0-36.0}, {'bytes sent: ': 14312777, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 2.417308, 'mean loss2: ': 0.005354, 'mean loss: ': 0.529989,
      'mean s_rtt: ': 156.334615, time: 36.0-37.0}, {'bytes sent: ': 13215828, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 3.54721, 'mean loss2: ': 0.005413, 'mean loss: ': 0.572596,
      'mean s_rtt: ': 157.98927, time: 37.0-38.0}, {'bytes sent: ': 13577034, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 2.214953, 'mean loss2: ': 0.005084, 'mean loss: ': 0.464825,
      'mean s_rtt: ': 159.809969, time: 38.0-39.0}, {'bytes sent: ': 12170753, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 4.786378, 'mean loss2: ': 0.011304, 'mean loss: ': 1.073452,
      'mean s_rtt: ': 167.639319, time: 39.0-40.0}, {'bytes sent: ': 3323738, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 3.439394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.772727,
      time: 40.0-41.0}, {'bytes sent: ': 12931403.756098, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 2.214438, 'mean loss2: ': 0.006245, 'mean loss: ': 1.712921,
      'mean s_rtt: ': 158.925068, time: global}]}
