{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2658996.0}, content: [{'bytes sent: ': 1647148,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 4.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.148148, time: 0.0-1.0}, {'bytes sent: ': 12273389, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 1.284431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.151198,
      time: 1.0-2.0}, {'bytes sent: ': 13416655, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.066567,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.192971, 'mean s_rtt: ': 183.714286,
      time: 2.0-3.0}, {'bytes sent: ': 12049347, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 1.400901,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.211703, 'mean s_rtt: ': 200.465465,
      time: 3.0-4.0}, {'bytes sent: ': 14657702, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.061896,
      'mean loss2: ': 0.003462, 'mean loss: ': 0.345605, 'mean s_rtt: ': 183.867182,
      time: 4.0-5.0}, {'bytes sent: ': 14121647, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.320438,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003271, 'mean s_rtt: ': 187.510638,
      time: 5.0-6.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 6.0-7.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.001456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.139738, time: 7.0-8.0},
    {'bytes sent: ': 12642393, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.761111,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.127904, 'mean s_rtt: ': 191.84127,
      time: 8.0-9.0}, {'bytes sent: ': 14361654, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.106687,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031088, 'mean s_rtt: ': 183.61157,
      time: 9.0-10.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.173193, time: 10.0-11.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.004072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.046417, time: 11.0-12.0},
    {'bytes sent: ': 14781600, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.006923, time: 12.0-13.0}, {'bytes sent: ': 14157600,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.008885, time: 13.0-14.0}, {'bytes sent: ': 14568000, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.016064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.425703,
      time: 14.0-15.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.018062, time: 15.0-16.0},
    {'bytes sent: ': 14412000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 16.0-17.0}, {'bytes sent: ': 14649600,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 17.0-18.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.067164,
      time: 18.0-19.0}, {'bytes sent: ': 14712000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.003203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.079263, time: 19.0-20.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 20.0-21.0}, {'bytes sent: ': 14520907,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.007317, time: 21.0-22.0}, {'bytes sent: ': 14419200, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 22.0-23.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.023673,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.099202, 'mean s_rtt: ': 183.282449,
      time: 23.0-24.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.057724, time: 24.0-25.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.075783, time: 25.0-26.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 26.0-27.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.076606,
      time: 27.0-28.0}, {'bytes sent: ': 14556000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.031605, time: 28.0-29.0},
    {'bytes sent: ': 14323200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.120325, time: 29.0-30.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.217356, time: 30.0-31.0}, {'bytes sent: ': 14467200,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.065359, time: 31.0-32.0}, {'bytes sent: ': 14419200, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.055825,
      time: 32.0-33.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.061502, time: 33.0-34.0},
    {'bytes sent: ': 14313600, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.018776, time: 34.0-35.0}, {'bytes sent: ': 14683200,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.031847, time: 35.0-36.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.002437,
      time: 36.0-37.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.041902, time: 37.0-38.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 38.0-39.0}, {'bytes sent: ': 14474400,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 39.0-40.0}, {'bytes sent: ': 4353040, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 40.0-41.0}, {'bytes sent: ': 13721167.853659, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.209193, 'mean loss2: ': 0.000263, 'mean loss: ': 0.025294,
      'mean s_rtt: ': 184.327364, time: global}]}
