{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2658996.0}, content: [{'bytes sent: ': 1647132,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 4.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.546296, time: 0.0-1.0}, {'bytes sent: ': 12273363, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 1.292411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.095982,
      time: 1.0-2.0}, {'bytes sent: ': 14358000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.146015, time: 2.0-3.0},
    {'bytes sent: ': 14893200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.075877, time: 3.0-4.0}, {'bytes sent: ': 13969200,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 4.0-5.0}, {'bytes sent: ': 14886000, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 5.0-6.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0472, time: 6.0-7.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 7.0-8.0}, {'bytes sent: ': 14412000,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.02478, time: 8.0-9.0}, {'bytes sent: ': 14338800, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 9.0-10.0}, {'bytes sent: ': 14648400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.103721, time: 10.0-11.0},
    {'bytes sent: ': 14204400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 11.0-12.0}, {'bytes sent: ': 12466645,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.048624, 'mean loss2: ': 0.002565,
      'mean loss: ': 0.249488, 'mean s_rtt: ': 183.662385, time: 12.0-13.0}, {'bytes sent: ': 14976000,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.506706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.311953, time: 13.0-14.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.281605,
      time: 14.0-15.0}, {'bytes sent: ': 12629101, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.797209,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.085452, 'mean s_rtt: ': 191.270936,
      time: 15.0-16.0}, {'bytes sent: ': 13662694, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.564363,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.180541, 'mean s_rtt: ': 190.885501,
      time: 16.0-17.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.040816, time: 17.0-18.0},
    {'bytes sent: ': 12408627, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.667388,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.015943, 'mean s_rtt: ': 192.183983,
      time: 18.0-19.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.069655, time: 19.0-20.0},
    {'bytes sent: ': 13231311, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052345, 'mean s_rtt: ': 183.731192,
      time: 20.0-21.0}, {'bytes sent: ': 13440503, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.891503,
      'mean loss2: ': 0.010193, 'mean loss: ': 0.925154, 'mean s_rtt: ': 193.007843,
      time: 21.0-22.0}, {'bytes sent: ': 13296102, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.586701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.562581, time: 22.0-23.0},
    {'bytes sent: ': 14152800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.029456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.410876, time: 23.0-24.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.019142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.24732, time: 24.0-25.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 25.0-26.0}, {'bytes sent: ': 14856000,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 26.0-27.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.005747,
      time: 27.0-28.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.017134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.124611, time: 28.0-29.0},
    {'bytes sent: ': 14134294, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.105437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.413509, time: 29.0-30.0},
    {'bytes sent: ': 14685600, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.042434, time: 30.0-31.0}, {'bytes sent: ': 14508000,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.059543, time: 31.0-32.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.027642, 'mean loss2: ': 0.0002, 'mean loss: ': 0.020111,
      'mean s_rtt: ': 183.25935, time: 32.0-33.0}, {'bytes sent: ': 14125404, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.313627, 'mean loss2: ': 0.000563, 'mean loss: ': 0.055105,
      'mean s_rtt: ': 188.245854, time: 33.0-34.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.00695,
      time: 34.0-35.0}, {'bytes sent: ': 14908800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 35.0-36.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.013611, time: 36.0-37.0}, {'bytes sent: ': 14714400,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.181957, time: 37.0-38.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.015835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.151227,
      time: 38.0-39.0}, {'bytes sent: ': 13809217, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.305953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.381311, time: 39.0-40.0},
    {'bytes sent: ': 3921760, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 40.0-41.0}, {'bytes sent: ': 13561662.268293,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.254752, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.039603, 'mean s_rtt: ': 185.038844, time: global}]}
