{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2249205.0}, content: [{'bytes sent: ': 1639923,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 4.198198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.072072, time: 0.0-1.0}, {'bytes sent: ': 9116461, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 1.193591, 'mean loss2: ': 0.002386, 'mean loss: ': 0.912897,
      'mean s_rtt: ': 180.823765, time: 1.0-2.0}, {'bytes sent: ': 13292400, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.006762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.086221,
      time: 2.0-3.0}, {'bytes sent: ': 12732000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.021777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.111498, time: 3.0-4.0},
    {'bytes sent: ': 12734400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.065455, time: 4.0-5.0}, {'bytes sent: ': 12991438,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.083026, 'mean loss2: ': 0.00943,
      'mean loss: ': 0.931725, 'mean s_rtt: ': 171.368081, time: 5.0-6.0}, {'bytes sent: ': 12503989,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.771599, 'mean loss2: ': 0.057651,
      'mean loss: ': 5.363301, 'mean s_rtt: ': 174.571003, time: 6.0-7.0}, {'bytes sent: ': 12706800,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.147695, time: 7.0-8.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.060524, 'mean loss2: ': 0.004492, 'mean loss: ': 0.451608,
      'mean s_rtt: ': 171.420958, time: 8.0-9.0}, {'bytes sent: ': 13402800, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.132392,
      time: 9.0-10.0}, {'bytes sent: ': 12154774, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.132768,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.018901, 'mean s_rtt: ': 172.669492,
      time: 10.0-11.0}, {'bytes sent: ': 12597648, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.322368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.334586, time: 11.0-12.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.015654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.326888, time: 12.0-13.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.015071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.14805, time: 13.0-14.0},
    {'bytes sent: ': 13500048, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.018617, time: 14.0-15.0}, {'bytes sent: ': 11416777,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.09898, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.161948, 'mean s_rtt: ': 171.967347, time: 15.0-16.0}, {'bytes sent: ': 12503581,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.771363, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.034983, 'mean s_rtt: ': 178.649731, time: 16.0-17.0}, {'bytes sent: ': 13500000,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 17.0-18.0}, {'bytes sent: ': 12740400, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.015302,
      time: 18.0-19.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.014506, time: 19.0-20.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.068716, time: 20.0-21.0}, {'bytes sent: ': 12856608,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.512576, 'mean loss2: ': 0.020536,
      'mean loss: ': 1.874659, 'mean s_rtt: ': 176.069384, time: 21.0-22.0}, {'bytes sent: ': 13062000,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.074176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.961538, time: 22.0-23.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.139867, 'mean loss2: ': 0.020744, 'mean loss: ': 2.037813,
      'mean s_rtt: ': 172.726927, time: 23.0-24.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.00354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.116814,
      time: 24.0-25.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.090667, time: 25.0-26.0},
    {'bytes sent: ': 12796412, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.172285,
      'mean loss2: ': 0.008105, 'mean loss: ': 0.792598, 'mean s_rtt: ': 171.759363,
      time: 26.0-27.0}, {'bytes sent: ': 13456800, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 27.0-28.0},
    {'bytes sent: ': 13113600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 28.0-29.0}, {'bytes sent: ': 12900000,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 29.0-30.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 30.0-31.0}, {'bytes sent: ': 13014000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 31.0-32.0},
    {'bytes sent: ': 13320000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.034667, time: 32.0-33.0},
    {'bytes sent: ': 13394400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.018601,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.151573, 'mean s_rtt: ': 171.262179,
      time: 33.0-34.0}, {'bytes sent: ': 12938467, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.010889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.07441, time: 34.0-35.0},
    {'bytes sent: ': 12795600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.01086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.120362, time: 35.0-36.0},
    {'bytes sent: ': 13084800, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.044831, 'mean s_rtt: ': 171.157233,
      time: 36.0-37.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.105263, time: 37.0-38.0},
    {'bytes sent: ': 13093200, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054586, 'mean s_rtt: ': 171.102981, time: 38.0-39.0}, {'bytes sent: ': 12650400,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.12963, time: 39.0-40.0}, {'bytes sent: ': 3761560, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.290076,
      time: 40.0-41.0}, {'bytes sent: ': 12333738.682927, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.212414, 'mean loss2: ': 0.003126, 'mean loss: ': 0.320786,
      'mean s_rtt: ': 172.024729, time: global}]}
