[{'bytes sent: ': 2960284, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.859649, 'mean loss2: ': 0.018448,
    'mean loss: ': 407.678431, 'mean s_rtt: ': 128.792982, time: 0.0-1.0}, {'bytes sent: ': 4782868,
    'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.813708, 'mean loss2: ': 0.031848,
    'mean loss: ': 2.723385, 'mean s_rtt: ': 136.049209, time: 1.0-2.0}, {'bytes sent: ': 12317563,
    'mean cwnd: ': 1770751.0, 'mean jitter: ': 5.1883, 'mean loss2: ': 0.01315, 'mean loss: ': 1.078298,
    'mean s_rtt: ': 139.647166, time: 2.0-3.0}, {'bytes sent: ': 14199610, 'mean cwnd: ': 1770751.0,
    'mean jitter: ': 2.440789, 'mean loss2: ': 0.004837, 'mean loss: ': 0.472174,
    'mean s_rtt: ': 122.598684, time: 3.0-4.0}, {'bytes sent: ': 13363426, 'mean cwnd: ': 1770751.0,
    'mean jitter: ': 4.280864, 'mean loss2: ': 0.012719, 'mean loss: ': 1.253429,
    'mean s_rtt: ': 125.70679, time: 4.0-5.0}, {'bytes sent: ': 14666217, 'mean cwnd: ': 1770751.0,
    'mean jitter: ': 0.912903, 'mean loss2: ': 0.004045, 'mean loss: ': 0.39503, 'mean s_rtt: ': 117.129032,
    time: 5.0-6.0}, {'bytes sent: ': 14655391, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.615142,
    'mean loss2: ': 0.001057, 'mean loss: ': 0.105296, 'mean s_rtt: ': 118.876972,
    time: 6.0-7.0}, {'bytes sent: ': 11885498, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 5.785933,
    'mean loss2: ': 0.013328, 'mean loss: ': 2.998582, 'mean s_rtt: ': 128.51682,
    time: 7.0-8.0}, {'bytes sent: ': 14599537, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.830556,
    'mean loss2: ': 0.003348, 'mean loss: ': 0.329134, 'mean s_rtt: ': 121.766667,
    time: 8.0-9.0}, {'bytes sent: ': 11857404, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.138889,
    'mean loss2: ': 0.010887, 'mean loss: ': 0.982702, 'mean s_rtt: ': 123.534722,
    time: 9.0-10.0}, {'bytes sent: ': 14788724, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.541766,
    'mean loss2: ': 0.003394, 'mean loss: ': 0.325651, 'mean s_rtt: ': 122.863962,
    time: 10.0-11.0}, {'bytes sent: ': 11344573, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.581325,
    'mean loss2: ': 0.006843, 'mean loss: ': 0.87074, 'mean s_rtt: ': 124.042169,
    time: 11.0-12.0}, {'bytes sent: ': 14403508, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.034985,
    'mean loss2: ': 0.011211, 'mean loss: ': 16.511401, 'mean s_rtt: ': 125.501458,
    time: 12.0-13.0}, {'bytes sent: ': 13489242, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.268222,
    'mean loss2: ': 0.010397, 'mean loss: ': 1.06402, 'mean s_rtt: ': 126.157434,
    time: 13.0-14.0}, {'bytes sent: ': 14497242, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.237805,
    'mean loss2: ': 0.007023, 'mean loss: ': 0.683779, 'mean s_rtt: ': 119.228659,
    time: 14.0-15.0}, {'bytes sent: ': 6625266, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.666667,
    'mean loss2: ': 0.00464, 'mean loss: ': 0.462434, 'mean s_rtt: ': 117.607143,
    time: 15.0-16.0}, {'bytes sent: ': 11902272.0625, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.074844,
    'mean loss2: ': 0.009823, 'mean loss: ': 2.01707, 'mean s_rtt: ': 124.876242,
    time: global}]
