{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2488707.0}, content: [{'bytes sent: ': 1647370,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 3.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.578125, time: 0.0-1.0}, {'bytes sent: ': 11324626, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 1.825021, 'mean loss2: ': 0.007898, 'mean loss: ': 0.569138,
      'mean s_rtt: ': 190.989011, time: 1.0-2.0}, {'bytes sent: ': 14007308, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.39296, 'mean loss2: ': 0.007982, 'mean loss: ': 0.783076,
      'mean s_rtt: ': 176.867816, time: 2.0-3.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.003142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.174391,
      time: 3.0-4.0}, {'bytes sent: ': 14179200, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011009, 'mean s_rtt: ': 173.029624,
      time: 4.0-5.0}, {'bytes sent: ': 12960235, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.3081,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.069311, 'mean s_rtt: ': 176.154428,
      time: 5.0-6.0}, {'bytes sent: ': 14012653, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.265592,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.080908, 'mean s_rtt: ': 177.236861,
      time: 6.0-7.0}, {'bytes sent: ': 13423247, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.325911, time: 7.0-8.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.091912, time: 8.0-9.0}, {'bytes sent: ': 14633405,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.038813, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.064654, 'mean s_rtt: ': 173.528919, time: 9.0-10.0}, {'bytes sent: ': 13896991,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.011067, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.106138, 'mean s_rtt: ': 173.628458, time: 10.0-11.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.234832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.820842, time: 11.0-12.0}, {'bytes sent: ': 14302171, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.16391, 'mean loss2: ': 0.001141, 'mean loss: ': 0.112265,
      'mean s_rtt: ': 174.775188, time: 12.0-13.0}, {'bytes sent: ': 13947600, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.021837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.369729,
      time: 13.0-14.0}, {'bytes sent: ': 13500300, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.522498,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.07251, 'mean s_rtt: ': 179.764271,
      time: 14.0-15.0}, {'bytes sent: ': 13063909, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.461481,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.141354, 'mean s_rtt: ': 180.1092,
      time: 15.0-16.0}, {'bytes sent: ': 14162400, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.01055,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026378, 'mean s_rtt: ': 173.493595,
      time: 16.0-17.0}, {'bytes sent: ': 14192370, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.233935,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.212844, 'mean s_rtt: ': 174.415162,
      time: 17.0-18.0}, {'bytes sent: ': 12799294, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.767423,
      'mean loss2: ': 0.011097, 'mean loss: ': 0.977175, 'mean s_rtt: ': 181.888169,
      time: 18.0-19.0}, {'bytes sent: ': 12480408, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 1.521327,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.406628, 'mean s_rtt: ': 182.423381,
      time: 19.0-20.0}, {'bytes sent: ': 13745929, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.869352,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.171586, 'mean s_rtt: ': 180.3389,
      time: 20.0-21.0}, {'bytes sent: ': 13760574, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.315202,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.353295, 'mean s_rtt: ': 174.577406,
      time: 21.0-22.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.220994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.453039, time: 22.0-23.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.132919, time: 23.0-24.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.012592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.101784, time: 24.0-25.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.012255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.232843,
      time: 25.0-26.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.183951, time: 26.0-27.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.003672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.227662, time: 27.0-28.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.055147, time: 28.0-29.0}, {'bytes sent: ': 12803743,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 1.797428, 'mean loss2: ': 0.005927,
      'mean loss: ': 0.553193, 'mean s_rtt: ': 179.590032, time: 29.0-30.0}, {'bytes sent: ': 12662504,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 1.038825, 'mean loss2: ': 0.00313,
      'mean loss: ': 0.284228, 'mean s_rtt: ': 182.080797, time: 30.0-31.0}, {'bytes sent: ': 14074472,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.002364, time: 31.0-32.0}, {'bytes sent: ': 13438465, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.825832, 'mean loss2: ': 0.000422, 'mean loss: ': 0.039233,
      'mean s_rtt: ': 178.494129, time: 32.0-33.0}, {'bytes sent: ': 13939876, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000804, 'mean loss: ': 0.080709, 'mean s_rtt: ': 173.315736,
      time: 33.0-34.0}, {'bytes sent: ': 12527180, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.094328, 'mean s_rtt: ': 174.035714,
      time: 34.0-35.0}, {'bytes sent: ': 14542485, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.976856,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.116751, 'mean s_rtt: ': 179.739634,
      time: 35.0-36.0}, {'bytes sent: ': 13624863, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.49948,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.121952, 'mean s_rtt: ': 175.425598,
      time: 36.0-37.0}, {'bytes sent: ': 12673871, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.361142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.055982, time: 37.0-38.0},
    {'bytes sent: ': 14536445, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 1.403816,
      'mean loss2: ': 0.006062, 'mean loss: ': 0.575137, 'mean s_rtt: ': 180.338633,
      time: 38.0-39.0}, {'bytes sent: ': 14029252, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013522, 'mean s_rtt: ': 173.27856,
      time: 39.0-40.0}, {'bytes sent: ': 3329810, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003677, 'mean loss: ': 0.368651, 'mean s_rtt: ': 173.428571,
      time: 40.0-41.0}, {'bytes sent: ': 13193662.341463, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.475737, 'mean loss2: ': 0.001652, 'mean loss: ': 0.160149,
      'mean s_rtt: ': 176.164741, time: global}]}
