{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1711425.0}, content: [{'bytes sent: ': 1935982,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 6.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.764286, time: 0.0-1.0}, {'bytes sent: ': 6346651, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 13.323144, 'mean loss2: ': 0.010828, 'mean loss: ': 66.407278,
      'mean s_rtt: ': 210.30131, time: 1.0-2.0}, {'bytes sent: ': 7892320, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 18.325758, 'mean loss2: ': 0.009831, 'mean loss: ': 0.917773,
      'mean s_rtt: ': 193.295455, time: 2.0-3.0}, {'bytes sent: ': 8876235, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 14.22069, 'mean loss2: ': 0.006959, 'mean loss: ': 0.626545,
      'mean s_rtt: ': 189.510345, time: 3.0-4.0}, {'bytes sent: ': 9558106, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 2.564286, 'mean loss2: ': 0.001251, 'mean loss: ': 0.125896,
      'mean s_rtt: ': 174.492857, time: 4.0-5.0}, {'bytes sent: ': 9611681, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 2.430657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.970803,
      time: 5.0-6.0}, {'bytes sent: ': 9742894, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.887417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.125828, time: 6.0-7.0},
    {'bytes sent: ': 9676800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.868056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.847222, time: 7.0-8.0},
    {'bytes sent: ': 9669273, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.821705,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.247239, 'mean s_rtt: ': 172.395349,
      time: 8.0-9.0}, {'bytes sent: ': 9545676, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.907407, time: 9.0-10.0},
    {'bytes sent: ': 8301615, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.908451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.035211, time: 10.0-11.0},
    {'bytes sent: ': 8919545, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 16.112, 'mean loss2: ': 0.003276,
      'mean loss: ': 0.295487, 'mean s_rtt: ': 188.392, time: 11.0-12.0}, {'bytes sent: ': 8417862,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 12.371901, 'mean loss2: ': 0.005279,
      'mean loss: ': 0.628661, 'mean s_rtt: ': 182.066116, time: 12.0-13.0}, {'bytes sent: ': 9792047,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.813665, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.117907, 'mean s_rtt: ': 170.757764, time: 13.0-14.0}, {'bytes sent: ': 9651278,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.528169, 'mean loss2: ': 0.002744,
      'mean loss: ': 0.277473, 'mean s_rtt: ': 172.211268, time: 14.0-15.0}, {'bytes sent: ': 9789647,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.977612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.865672, time: 15.0-16.0}, {'bytes sent: ': 9660852, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 1.440559, 'mean loss2: ': 0.001578, 'mean loss: ': 0.159845,
      'mean s_rtt: ': 171.79021, time: 16.0-17.0}, {'bytes sent: ': 9744000, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 1.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.376812,
      time: 17.0-18.0}, {'bytes sent: ': 9672792, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.669173, time: 18.0-19.0},
    {'bytes sent: ': 8169887, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 12.077519,
      'mean loss2: ': 0.011676, 'mean loss: ': 34.004416, 'mean s_rtt: ': 182.341085,
      time: 19.0-20.0}, {'bytes sent: ': 9612802, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.940741,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.214605, 'mean s_rtt: ': 172.111111,
      time: 20.0-21.0}, {'bytes sent: ': 9688847, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.279412, time: 21.0-22.0},
    {'bytes sent: ': 9698117, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.392157,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.278263, 'mean s_rtt: ': 171.418301,
      time: 22.0-23.0}, {'bytes sent: ': 9704400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.514085, time: 23.0-24.0},
    {'bytes sent: ': 9570836, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.556391,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.150346, 'mean s_rtt: ': 173.586466,
      time: 24.0-25.0}, {'bytes sent: ': 9766847, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.240506,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.137723, 'mean s_rtt: ': 170.848101,
      time: 25.0-26.0}, {'bytes sent: ': 9654914, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.539877, time: 26.0-27.0},
    {'bytes sent: ': 9600047, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.613139,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.146473, 'mean s_rtt: ': 174.824818,
      time: 27.0-28.0}, {'bytes sent: ': 9766800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.426845, 'mean s_rtt: ': 170.548611,
      time: 28.0-29.0}, {'bytes sent: ': 8149169, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 10.857143,
      'mean loss2: ': 0.007335, 'mean loss: ': 13.060702, 'mean s_rtt: ': 183.081633,
      time: 29.0-30.0}, {'bytes sent: ': 9804047, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.801205,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.13091, 'mean s_rtt: ': 170.825301,
      time: 30.0-31.0}, {'bytes sent: ': 9564909, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.385714, time: 31.0-32.0},
    {'bytes sent: ': 9822000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.003702, 'mean loss: ': 0.371828, 'mean s_rtt: ': 170.785714,
      time: 32.0-33.0}, {'bytes sent: ': 9728052, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.894118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.617647, time: 33.0-34.0},
    {'bytes sent: ': 9726047, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.869863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.582192, time: 34.0-35.0},
    {'bytes sent: ': 8498370, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.239437,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.257097, 'mean s_rtt: ': 171.978873,
      time: 35.0-36.0}, {'bytes sent: ': 9641707, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 9.698795,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.372333, 'mean s_rtt: ': 183.319277,
      time: 36.0-37.0}, {'bytes sent: ': 9741248, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.136243, 'mean s_rtt: ': 172.348837,
      time: 37.0-38.0}, {'bytes sent: ': 7919099, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 11.25,
      'mean loss2: ': 0.005927, 'mean loss: ': 11.475879, 'mean s_rtt: ': 183.604167,
      time: 38.0-39.0}, {'bytes sent: ': 9710400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.812081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.812081, time: 39.0-40.0},
    {'bytes sent: ': 2465384, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.146341, time: 40.0-41.0},
    {'bytes sent: ': 8946565.487805, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 4.148643,
      'mean loss2: ': 0.002355, 'mean loss: ': 3.274194, 'mean s_rtt: ': 175.665237,
      time: global}]}
