{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2309081.0}, content: [{'bytes sent: ': 2751146,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.357843, 'mean loss2: ': 0.012123,
      'mean loss: ': 0.827751, 'mean s_rtt: ': 122.779412, time: 0.0-1.0}, {'bytes sent: ': 8622208,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.860119, 'mean loss2: ': 0.007417,
      'mean loss: ': 42.323067, 'mean s_rtt: ': 138.709325, time: 1.0-2.0}, {'bytes sent: ': 14335059,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.521433, 'mean loss2: ': 0.010436,
      'mean loss: ': 1.815542, 'mean s_rtt: ': 132.138836, time: 2.0-3.0}, {'bytes sent: ': 16104838,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.392751, 'mean loss2: ': 0.007475,
      'mean loss: ': 0.759579, 'mean s_rtt: ': 122.717766, time: 3.0-4.0}, {'bytes sent: ': 15732834,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.986755, 'mean loss2: ': 0.01064,
      'mean loss: ': 0.997077, 'mean s_rtt: ': 127.818543, time: 4.0-5.0}, {'bytes sent: ': 15218913,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.175209, 'mean loss2: ': 0.010815,
      'mean loss: ': 1.06464, 'mean s_rtt: ': 130.501192, time: 5.0-6.0}, {'bytes sent: ': 16253930,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.103104, 'mean loss2: ': 0.009785,
      'mean loss: ': 0.836294, 'mean s_rtt: ': 128.977273, time: 6.0-7.0}, {'bytes sent: ': 15597055,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.494878, 'mean loss2: ': 0.008932,
      'mean loss: ': 10.334503, 'mean s_rtt: ': 122.866837, time: 7.0-8.0}, {'bytes sent: ': 15973043,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.866292, 'mean loss2: ': 0.010285,
      'mean loss: ': 1.050923, 'mean s_rtt: ': 127.644382, time: 8.0-9.0}, {'bytes sent: ': 16783348,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.832128, 'mean loss2: ': 0.005464,
      'mean loss: ': 0.543629, 'mean s_rtt: ': 127.478822, time: 9.0-10.0}, {'bytes sent: ': 16240288,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.458621, 'mean loss2: ': 0.011127,
      'mean loss: ': 5.860354, 'mean s_rtt: ': 129.436207, time: 10.0-11.0}, {'bytes sent: ': 17441895,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.788618, 'mean loss2: ': 0.009128,
      'mean loss: ': 0.901787, 'mean s_rtt: ': 128.829268, time: 11.0-12.0}, {'bytes sent: ': 18276136,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.059022, 'mean loss2: ': 0.004633,
      'mean loss: ': 0.448793, 'mean s_rtt: ': 121.301855, time: 12.0-13.0}, {'bytes sent: ': 16714064,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.100386, 'mean loss2: ': 0.009333,
      'mean loss: ': 0.941529, 'mean s_rtt: ': 127.816602, time: 13.0-14.0}, {'bytes sent: ': 18087150,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.376278, 'mean loss2: ': 0.005167,
      'mean loss: ': 0.497765, 'mean s_rtt: ': 122.719836, time: 14.0-15.0}, {'bytes sent: ': 16094442,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.415217, 'mean loss2: ': 0.008461,
      'mean loss: ': 0.811028, 'mean s_rtt: ': 125.578261, time: 15.0-16.0}, {'bytes sent: ': 17942439,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.323054, 'mean loss2: ': 0.004989,
      'mean loss: ': 0.489396, 'mean s_rtt: ': 126.309838, time: 16.0-17.0}, {'bytes sent: ': 17246945,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.504488, 'mean loss2: ': 0.009127,
      'mean loss: ': 0.93374, 'mean s_rtt: ': 125.40754, time: 17.0-18.0}, {'bytes sent: ': 16836113,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.432099, 'mean loss2: ': 0.010274,
      'mean loss: ': 1.08634, 'mean s_rtt: ': 125.162257, time: 18.0-19.0}, {'bytes sent: ': 17169597,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.472318, 'mean loss2: ': 0.003312,
      'mean loss: ': 0.328324, 'mean s_rtt: ': 124.743945, time: 19.0-20.0}, {'bytes sent: ': 15362476,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.88455, 'mean loss2: ': 0.011035,
      'mean loss: ': 1.153222, 'mean s_rtt: ': 125.460102, time: 20.0-21.0}, {'bytes sent: ': 16235614,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.119565, 'mean loss2: ': 0.008665,
      'mean loss: ': 0.812786, 'mean s_rtt: ': 127.274845, time: 21.0-22.0}, {'bytes sent: ': 17046458,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.763566, 'mean loss2: ': 0.00815,
      'mean loss: ': 0.818179, 'mean s_rtt: ': 128.912791, time: 22.0-23.0}, {'bytes sent: ': 16648889,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.125904, 'mean loss2: ': 0.007341,
      'mean loss: ': 0.717763, 'mean s_rtt: ': 126.740955, time: 23.0-24.0}, {'bytes sent: ': 17649065,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.803435, 'mean loss2: ': 0.009745,
      'mean loss: ': 0.977449, 'mean s_rtt: ': 126.769084, time: 24.0-25.0}, {'bytes sent: ': 17662710,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.32158, 'mean loss2: ': 0.009809,
      'mean loss: ': 0.963228, 'mean s_rtt: ': 121.45275, time: 25.0-26.0}, {'bytes sent: ': 17703681,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.351145, 'mean loss2: ': 0.010169,
      'mean loss: ': 1.017302, 'mean s_rtt: ': 127.101781, time: 26.0-27.0}, {'bytes sent: ': 15904261,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.861345, 'mean loss2: ': 0.01084,
      'mean loss: ': 1.076029, 'mean s_rtt: ': 125.434874, time: 27.0-28.0}, {'bytes sent: ': 18030558,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.625917, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.499826, 'mean s_rtt: ': 126.9511, time: 28.0-29.0}, {'bytes sent: ': 18275998,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.482249, 'mean loss2: ': 0.00435,
      'mean loss: ': 0.503361, 'mean s_rtt: ': 119.239645, time: 29.0-30.0}, {'bytes sent: ': 16339605,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.31749, 'mean loss2: ': 0.009606,
      'mean loss: ': 0.951833, 'mean s_rtt: ': 130.595057, time: 30.0-31.0}, {'bytes sent: ': 16525395,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.150838, 'mean loss2: ': 0.009098,
      'mean loss: ': 0.838603, 'mean s_rtt: ': 128.500931, time: 31.0-32.0}, {'bytes sent: ': 14874878,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.138425, 'mean loss2: ': 0.012493,
      'mean loss: ': 3.75181, 'mean s_rtt: ': 125.596659, time: 32.0-33.0}, {'bytes sent: ': 17992461,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.33543, 'mean loss2: ': 0.010645,
      'mean loss: ': 1.045121, 'mean s_rtt: ': 122.197065, time: 33.0-34.0}, {'bytes sent: ': 17174011,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.152108, 'mean loss2: ': 0.006787,
      'mean loss: ': 0.616515, 'mean s_rtt: ': 127.356928, time: 34.0-35.0}, {'bytes sent: ': 15160208,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.807175, 'mean loss2: ': 0.015516,
      'mean loss: ': 1.550782, 'mean s_rtt: ': 127.679372, time: 35.0-36.0}, {'bytes sent: ': 17080581,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.928808, 'mean loss2: ': 0.012702,
      'mean loss: ': 1.240291, 'mean s_rtt: ': 127.665563, time: 36.0-37.0}, {'bytes sent: ': 15049247,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.907975, 'mean loss2: ': 0.006856,
      'mean loss: ': 0.708164, 'mean s_rtt: ': 129.411043, time: 37.0-38.0}, {'bytes sent: ': 15120507,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.210339, 'mean loss2: ': 0.01472,
      'mean loss: ': 1.574142, 'mean s_rtt: ': 128.839572, time: 38.0-39.0}, {'bytes sent: ': 14310024,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.820513, 'mean loss2: ': 0.032246,
      'mean loss: ': 17.510576, 'mean s_rtt: ': 133.282051, time: 39.0-40.0}, {'bytes sent: ': 3417215,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 5.426471, 'mean loss2: ': 0.014617,
      'mean loss: ': 1.484813, 'mean s_rtt: ': 134.823529, time: 40.0-41.0}, {'bytes sent: ': 15682567.926829,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.342816, 'mean loss2: ': 0.009732,
      'mean loss: ': 2.795903, 'mean s_rtt: ': 127.078627, time: global}]}
