{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1057812.0}, content: [{'bytes sent: ': 1920341,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 8.932203, 'mean loss2: ': 0.021775,
      'mean loss: ': 1.63629, 'mean s_rtt: ': 163.262712, time: 0.0-1.0}, {'bytes sent: ': 4943135,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 6.968563, 'mean loss2: ': 0.002821,
      'mean loss: ': 101.948507, 'mean s_rtt: ': 189.92515, time: 1.0-2.0}, {'bytes sent: ': 6847200,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.118243, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.209283, 'mean s_rtt: ': 154.163288, time: 2.0-3.0}, {'bytes sent: ': 6856800,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.063754, 'mean loss2: ': 0.002132,
      'mean loss: ': 0.212795, 'mean s_rtt: ': 154.044864, time: 3.0-4.0}, {'bytes sent: ': 6890400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.090024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.36618, time: 4.0-5.0}, {'bytes sent: ': 6820866, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.060945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.921642,
      time: 5.0-6.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.143216,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.210765, 'mean s_rtt: ': 152.786432,
      time: 6.0-7.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.114465,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.174446, 'mean s_rtt: ': 153.586164,
      time: 7.0-8.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.077215,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.20904, 'mean s_rtt: ': 153.634177,
      time: 8.0-9.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.02987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.237662, time: 9.0-10.0},
    {'bytes sent: ': 6871200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.098168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.400524, time: 10.0-11.0},
    {'bytes sent: ': 6852000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.204617, 'mean s_rtt: ': 153.50996,
      time: 11.0-12.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.072084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.982962, time: 12.0-13.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.052151,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.375993, 'mean s_rtt: ': 153.295958,
      time: 13.0-14.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.065189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.912647, time: 14.0-15.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.967277, time: 15.0-16.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.052151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.662321, time: 16.0-17.0},
    {'bytes sent: ': 6873600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.07451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.950327, time: 17.0-18.0},
    {'bytes sent: ': 6837600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.037468,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053258, 'mean s_rtt: ': 154.136951,
      time: 18.0-19.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.095425,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.354134, 'mean s_rtt: ': 152.240523,
      time: 19.0-20.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.068152,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.242725, 'mean s_rtt: ': 153.694626,
      time: 20.0-21.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.102999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.967405, time: 21.0-22.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.079843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.67801, time: 22.0-23.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.151915,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.210675, 'mean s_rtt: ': 151.507266,
      time: 23.0-24.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.112403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.887597, time: 24.0-25.0},
    {'bytes sent: ': 6871200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.101673, time: 25.0-26.0},
    {'bytes sent: ': 6828000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.07451, time: 26.0-27.0},
    {'bytes sent: ': 6849600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.050331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.276821, time: 27.0-28.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.08221,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.169802, 'mean s_rtt: ': 152.892183,
      time: 28.0-29.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.050532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.603723, time: 29.0-30.0},
    {'bytes sent: ': 6830400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.049399,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030595, 'mean s_rtt: ': 154.208278,
      time: 30.0-31.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.118351,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.418978, 'mean s_rtt: ': 152.503989,
      time: 31.0-32.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.058589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.703063, time: 32.0-33.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.113757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.603175, time: 33.0-34.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.073203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.423529, time: 34.0-35.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.065891,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.209754, 'mean s_rtt: ': 153.728682,
      time: 35.0-36.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.059585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.445596, time: 36.0-37.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.042161,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.379799, 'mean s_rtt: ': 154.002635,
      time: 37.0-38.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.109518,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.1718, 'mean s_rtt: ': 153.496741,
      time: 38.0-39.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.10582,
      'mean loss2: ': 0.003874, 'mean loss: ': 0.381711, 'mean s_rtt: ': 151.981481,
      time: 39.0-40.0}, {'bytes sent: ': 1655880, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.55914, time: 40.0-41.0},
    {'bytes sent: ': 6571010.292683, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.461046,
      'mean loss2: ': 0.001638, 'mean loss: ': 2.654217, 'mean s_rtt: ': 154.447021,
      time: global}]}
