{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2405761.0}, content: [{'bytes sent: ': 3295808,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 2.636364, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.39305, 'mean s_rtt: ': 132.031818, time: 0.0-1.0}, {'bytes sent: ': 15745678,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 4.721393, 'mean loss2: ': 0.003552,
      'mean loss: ': 0.28019, 'mean s_rtt: ': 140.761194, time: 1.0-2.0}, {'bytes sent: ': 16175975,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.844444, 'mean loss2: ': 0.006184,
      'mean loss: ': 0.614856, 'mean s_rtt: ': 137.422222, time: 2.0-3.0}, {'bytes sent: ': 17357933,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 4.35206, 'mean loss2: ': 0.006702,
      'mean loss: ': 0.635187, 'mean s_rtt: ': 133.820225, time: 3.0-4.0}, {'bytes sent: ': 16327936,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 4.480916, 'mean loss2: ': 0.004128,
      'mean loss: ': 0.419941, 'mean s_rtt: ': 134.118321, time: 4.0-5.0}, {'bytes sent: ': 15739023,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 8.07907, 'mean loss2: ': 0.003902,
      'mean loss: ': 0.38039, 'mean s_rtt: ': 138.213953, time: 5.0-6.0}, {'bytes sent: ': 14784736,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 9.855491, 'mean loss2: ': 0.012302,
      'mean loss: ': 1.280295, 'mean s_rtt: ': 138.479769, time: 6.0-7.0}, {'bytes sent: ': 16549173,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 4.536496, 'mean loss2: ': 0.004215,
      'mean loss: ': 0.418793, 'mean s_rtt: ': 134.627737, time: 7.0-8.0}, {'bytes sent: ': 16860888,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 3.427451, 'mean loss2: ': 0.003878,
      'mean loss: ': 0.435925, 'mean s_rtt: ': 131.756863, time: 8.0-9.0}, {'bytes sent: ': 16137450,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.107692, 'mean loss2: ': 0.008473,
      'mean loss: ': 0.822772, 'mean s_rtt: ': 138.003846, time: 9.0-10.0}, {'bytes sent: ': 18166800,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 1.03367, 'mean loss2: ': 0.002308,
      'mean loss: ': 0.230742, 'mean s_rtt: ': 128.656566, time: 10.0-11.0}, {'bytes sent: ': 17180268,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 3.622642, 'mean loss2: ': 0.00408,
      'mean loss: ': 0.412266, 'mean s_rtt: ': 132.479245, time: 11.0-12.0}, {'bytes sent: ': 15897275,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 3.339286, 'mean loss2: ': 0.010387,
      'mean loss: ': 1.033217, 'mean s_rtt: ': 132.196429, time: 12.0-13.0}, {'bytes sent: ': 15737649,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 9.981132, 'mean loss2: ': 0.006938,
      'mean loss: ': 0.701172, 'mean s_rtt: ': 139.981132, time: 13.0-14.0}, {'bytes sent: ': 16745902,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.523364, 'mean loss2: ': 0.005466,
      'mean loss: ': 0.684732, 'mean s_rtt: ': 135.621495, time: 14.0-15.0}, {'bytes sent: ': 13215747,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 9.019608, 'mean loss2: ': 0.0138,
      'mean loss: ': 1.360979, 'mean s_rtt: ': 140.22549, time: 15.0-16.0}, {'bytes sent: ': 17034843,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 7.381679, 'mean loss2: ': 0.009935,
      'mean loss: ': 1.111669, 'mean s_rtt: ': 136.839695, time: 16.0-17.0}, {'bytes sent: ': 16496391,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 5.045267, 'mean loss2: ': 0.007746,
      'mean loss: ': 0.732825, 'mean s_rtt: ': 133.399177, time: 17.0-18.0}, {'bytes sent: ': 16226452,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 3.098039, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.396389, 'mean s_rtt: ': 130.556863, time: 18.0-19.0}, {'bytes sent: ': 16956797,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 7.605578, 'mean loss2: ': 0.004598,
      'mean loss: ': 0.473626, 'mean s_rtt: ': 138.820717, time: 19.0-20.0}, {'bytes sent: ': 16841785,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.00365,
      'mean loss: ': 0.371197, 'mean s_rtt: ': 133.614815, time: 20.0-21.0}, {'bytes sent: ': 15667042,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 8.450199, 'mean loss2: ': 0.005675,
      'mean loss: ': 0.63235, 'mean s_rtt: ': 141.091633, time: 21.0-22.0}, {'bytes sent: ': 14683172,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.100806, 'mean loss2: ': 0.00685,
      'mean loss: ': 0.659784, 'mean s_rtt: ': 136.568548, time: 22.0-23.0}, {'bytes sent: ': 16780342,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 7.608889, 'mean loss2: ': 0.008897,
      'mean loss: ': 0.868245, 'mean s_rtt: ': 138.088889, time: 23.0-24.0}, {'bytes sent: ': 16741169,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 3.019685, 'mean loss2: ': 0.003811,
      'mean loss: ': 0.36362, 'mean s_rtt: ': 132.122047, time: 24.0-25.0}, {'bytes sent: ': 16787888,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.50885, 'mean loss2: ': 0.010686,
      'mean loss: ': 1.069864, 'mean s_rtt: ': 134.911504, time: 25.0-26.0}, {'bytes sent: ': 15686143,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.512295, 'mean loss2: ': 0.007173,
      'mean loss: ': 0.792257, 'mean s_rtt: ': 136.012295, time: 26.0-27.0}, {'bytes sent: ': 15087325,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 8.190476, 'mean loss2: ': 0.012641,
      'mean loss: ': 1.231901, 'mean s_rtt: ': 138.071429, time: 27.0-28.0}, {'bytes sent: ': 15985272,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 5.877049, 'mean loss2: ': 0.011634,
      'mean loss: ': 1.092486, 'mean s_rtt: ': 135.245902, time: 28.0-29.0}, {'bytes sent: ': 15488109,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 7.919492, 'mean loss2: ': 0.009751,
      'mean loss: ': 0.957644, 'mean s_rtt: ': 138.898305, time: 29.0-30.0}, {'bytes sent: ': 16036008,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 9.660256, 'mean loss2: ': 0.006392,
      'mean loss: ': 0.628249, 'mean s_rtt: ': 138.647436, time: 30.0-31.0}, {'bytes sent: ': 15161114,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.989474, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.363217, 'mean s_rtt: ': 133.568421, time: 31.0-32.0}, {'bytes sent: ': 16065268,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 11.957895, 'mean loss2: ': 0.003881,
      'mean loss: ': 0.358062, 'mean s_rtt: ': 137.442105, time: 32.0-33.0}, {'bytes sent: ': 15997463,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 10.485149, 'mean loss2: ': 0.005107,
      'mean loss: ': 0.553824, 'mean s_rtt: ': 136.524752, time: 33.0-34.0}, {'bytes sent: ': 15422781,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 11.395604, 'mean loss2: ': 0.007147,
      'mean loss: ': 0.70486, 'mean s_rtt: ': 136.351648, time: 34.0-35.0}, {'bytes sent: ': 15934459,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 10.305882, 'mean loss2: ': 0.003517,
      'mean loss: ': 0.344063, 'mean s_rtt: ': 135.4, time: 35.0-36.0}, {'bytes sent: ': 15076069,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 9.79798, 'mean loss2: ': 0.004749,
      'mean loss: ': 0.474898, 'mean s_rtt: ': 135.707071, time: 36.0-37.0}, {'bytes sent: ': 14854613,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 10.771739, 'mean loss2: ': 0.006388,
      'mean loss: ': 0.637358, 'mean s_rtt: ': 137.369565, time: 37.0-38.0}, {'bytes sent: ': 15301983,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 11.053763, 'mean loss2: ': 0.010275,
      'mean loss: ': 1.021543, 'mean s_rtt: ': 137.333333, time: 38.0-39.0}, {'bytes sent: ': 16419846,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 6.466019, 'mean loss2: ': 0.004817,
      'mean loss: ': 0.493654, 'mean s_rtt: ': 133.495146, time: 39.0-40.0}, {'bytes sent: ': 3746497,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 14.375, 'mean loss2: ': 0.013672,
      'mean loss: ': 1.548123, 'mean s_rtt: ': 139.833333, time: 40.0-41.0}, {'bytes sent: ': 15424318.829268,
      'mean cwnd: ': 2405761.0, 'mean jitter: ': 7.03589, 'mean loss2: ': 0.00669,
      'mean loss: ': 0.689829, 'mean s_rtt: ': 135.958803, time: global}]}
