{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 647070.0}, content: [{'bytes sent: ': 2598796,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 9.85022, 'mean loss2: ': 0.010612,
      'mean loss: ': 0.649359, 'mean s_rtt: ': 138.947137, time: 0.0-1.0}, {'bytes sent: ': 5270472,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 5.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.673913, time: 1.0-2.0}, {'bytes sent: ': 5408400, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 0.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.377049,
      time: 2.0-3.0}, {'bytes sent: ': 5468447, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.650655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.724891, time: 3.0-4.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.437209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.204651, time: 4.0-5.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.917874, time: 5.0-6.0},
    {'bytes sent: ': 5473200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.935673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.812865, time: 6.0-7.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.625731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.140351, time: 7.0-8.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.582011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.534392, time: 8.0-9.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.117925, time: 9.0-10.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.933962, time: 10.0-11.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.57672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.84127, time: 11.0-12.0}, {'bytes sent: ': 5461247,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 0.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.310345, time: 12.0-13.0}, {'bytes sent: ': 5422800, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 0.670455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.772727,
      time: 13.0-14.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.614583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.182292, time: 14.0-15.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.410628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.908213, time: 15.0-16.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.447236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.969849, time: 16.0-17.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.695402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.804598, time: 17.0-18.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.619883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.122807, time: 18.0-19.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.894444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.427778, time: 19.0-20.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.468599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.801932, time: 20.0-21.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.570048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.589372, time: 21.0-22.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.894737, time: 22.0-23.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.420455, time: 23.0-24.0},
    {'bytes sent: ': 5416847, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.491329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.687861, time: 24.0-25.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.785311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.451977, time: 25.0-26.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.386473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.478261, time: 26.0-27.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.468599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.657005, time: 27.0-28.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.541237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.335052, time: 28.0-29.0},
    {'bytes sent: ': 5452894, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.607843, time: 29.0-30.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.671498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.36715, time: 30.0-31.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.583732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.937799, time: 31.0-32.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.487923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.52657, time: 32.0-33.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.512315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.586207, time: 33.0-34.0},
    {'bytes sent: ': 5472094, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.090909, time: 34.0-35.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.532544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.171598, time: 35.0-36.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.89071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.114754, time: 36.0-37.0}, {'bytes sent: ': 5457600,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 0.57561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.302439, time: 37.0-38.0}, {'bytes sent: ': 5421647, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 0.407583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.881517,
      time: 38.0-39.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.327014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.255924, time: 39.0-40.0},
    {'bytes sent: ': 1020960, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.974359, time: 40.0-41.0},
    {'bytes sent: ': 5259670.95122, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.902889,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.411186, time: global}]}
