{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2451903.0}, content: [{'bytes sent: ': 4607206,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.601093, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.479104, 'mean s_rtt: ': 126.625683, time: 0.0-1.0}, {'bytes sent: ': 19995566,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.441833, 'mean loss2: ': 0.003848,
      'mean loss: ': 0.356639, 'mean s_rtt: ': 123.291422, time: 1.0-2.0}, {'bytes sent: ': 20171820,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.058348, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.117242, 'mean s_rtt: ': 119.363374, time: 2.0-3.0}, {'bytes sent: ': 20594985,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.017898, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.114822, 'mean s_rtt: ': 119.373557, time: 3.0-4.0}, {'bytes sent: ': 19998000,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.082938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.977488, time: 4.0-5.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.686379, 'mean loss2: ': 0.001685, 'mean loss: ': 0.147942,
      'mean s_rtt: ': 125.656478, time: 5.0-6.0}, {'bytes sent: ': 18853156, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.106952, 'mean loss2: ': 0.002621, 'mean loss: ': 0.262237,
      'mean s_rtt: ': 119.454545, time: 6.0-7.0}, {'bytes sent: ': 20122022, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.6663, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.001937, 'mean s_rtt: ': 122.789648,
      time: 7.0-8.0}, {'bytes sent: ': 16182540, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.279221,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.31713, 'mean s_rtt: ': 123.305195,
      time: 8.0-9.0}, {'bytes sent: ': 18575142, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.281915,
      'mean loss2: ': 0.004929, 'mean loss: ': 0.617684, 'mean s_rtt: ': 127.199468,
      time: 9.0-10.0}, {'bytes sent: ': 18068198, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.447059,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.273495, 'mean s_rtt: ': 124.9, time: 10.0-11.0},
    {'bytes sent: ': 19443217, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.250297, 'mean s_rtt: ': 120.225806,
      time: 11.0-12.0}, {'bytes sent: ': 18016292, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.171674,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.299088, 'mean s_rtt: ': 122.167382,
      time: 12.0-13.0}, {'bytes sent: ': 17467918, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.917476,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.181373, 'mean s_rtt: ': 124.834951,
      time: 13.0-14.0}, {'bytes sent: ': 18585714, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.885572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.696517, time: 14.0-15.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.100386,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070182, 'mean s_rtt: ': 119.84556,
      time: 15.0-16.0}, {'bytes sent: ': 18770893, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.161055, 'mean s_rtt: ': 122.047847,
      time: 16.0-17.0}, {'bytes sent: ': 18737700, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.308108,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.300544, 'mean s_rtt: ': 121.756757,
      time: 17.0-18.0}, {'bytes sent: ': 19838447, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.238938,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064492, 'mean s_rtt: ': 120.663717,
      time: 18.0-19.0}, {'bytes sent: ': 18823793, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.426009,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.110557, 'mean s_rtt: ': 122.807175,
      time: 19.0-20.0}, {'bytes sent: ': 18425393, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.456897,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.219003, 'mean s_rtt: ': 121.939655,
      time: 20.0-21.0}, {'bytes sent: ': 19054919, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.568966,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.169981, 'mean s_rtt: ': 122.349138,
      time: 21.0-22.0}, {'bytes sent: ': 19470916, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.168831,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081256, 'mean s_rtt: ': 121.324675,
      time: 22.0-23.0}, {'bytes sent: ': 17438927, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.004908, 'mean loss: ': 0.484301, 'mean s_rtt: ': 122.488235,
      time: 23.0-24.0}, {'bytes sent: ': 18758130, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.944444,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.097042, 'mean s_rtt: ': 123.95, time: 24.0-25.0},
    {'bytes sent: ': 18724314, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 3.316832,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.293632, 'mean s_rtt: ': 123.90099,
      time: 25.0-26.0}, {'bytes sent: ': 18618972, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.801653,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.140099, 'mean s_rtt: ': 121.834711,
      time: 26.0-27.0}, {'bytes sent: ': 17337107, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.706161,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.349611, 'mean s_rtt: ': 123.033175,
      time: 27.0-28.0}, {'bytes sent: ': 19658493, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.0625,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.173273, 'mean s_rtt: ': 122.245536,
      time: 28.0-29.0}, {'bytes sent: ': 18516664, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.131094, 'mean s_rtt: ': 119.807843,
      time: 29.0-30.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.489474,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.0913, 'mean s_rtt: ': 122.189474,
      time: 30.0-31.0}, {'bytes sent: ': 18944063, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.258883,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.054563, 'mean s_rtt: ': 119.862944,
      time: 31.0-32.0}, {'bytes sent: ': 16960595, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 8.012987,
      'mean loss2: ': 0.018987, 'mean loss: ': 1.770092, 'mean s_rtt: ': 130.285714,
      time: 32.0-33.0}, {'bytes sent: ': 16435908, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 5.418848,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.37097, 'mean s_rtt: ': 126.445026,
      time: 33.0-34.0}, {'bytes sent: ': 19929211, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.275559, 'mean s_rtt: ': 119.945098,
      time: 34.0-35.0}, {'bytes sent: ': 18921540, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.33195,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.047522, 'mean s_rtt: ': 122.348548,
      time: 35.0-36.0}, {'bytes sent: ': 19616085, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.516,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.185092, 'mean s_rtt: ': 120.192,
      time: 36.0-37.0}, {'bytes sent: ': 18658058, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.399194,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.268453, 'mean s_rtt: ': 120.173387,
      time: 37.0-38.0}, {'bytes sent: ': 19199929, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 4.442857,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.147419, 'mean s_rtt: ': 125.419048,
      time: 38.0-39.0}, {'bytes sent: ': 18280656, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.089362,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.135145, 'mean s_rtt: ': 122.26383,
      time: 39.0-40.0}, {'bytes sent: ': 4294800, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.036717, 'mean s_rtt: ': 119.346939,
      time: 40.0-41.0}, {'bytes sent: ': 18091699.731707, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 1.882749, 'mean loss2: ': 0.002268, 'mean loss: ': 0.229221,
      'mean s_rtt: ': 122.520208, time: global}]}
