{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2812255.0}, content: [{'bytes sent: ': 1647450,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.659091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.030303, time: 0.0-1.0}, {'bytes sent: ': 13945520, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.497731, 'mean loss2: ': 0.01453, 'mean loss: ': 1.18729,
      'mean s_rtt: ': 188.204992, time: 1.0-2.0}, {'bytes sent: ': 9717505, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.147872, 'mean loss2: ': 0.034511, 'mean loss: ': 9.124179,
      'mean s_rtt: ': 184.924468, time: 2.0-3.0}, {'bytes sent: ': 11965493, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.135511, 'mean loss2: ': 0.012091, 'mean loss: ': 1.275447,
      'mean s_rtt: ': 188.450313, time: 3.0-4.0}, {'bytes sent: ': 12750398, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.167445, 'mean loss2: ': 0.006314, 'mean loss: ': 0.490131,
      'mean s_rtt: ': 190.018012, time: 4.0-5.0}, {'bytes sent: ': 11533315, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.411364, 'mean loss2: ': 0.012871, 'mean loss: ': 1.525435,
      'mean s_rtt: ': 192.046212, time: 5.0-6.0}, {'bytes sent: ': 11882710, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.180082, 'mean loss2: ': 0.010832, 'mean loss: ': 1.063484,
      'mean s_rtt: ': 187.002046, time: 6.0-7.0}, {'bytes sent: ': 11888380, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 0.761499, 'mean loss2: ': 0.00965, 'mean loss: ': 0.812556,
      'mean s_rtt: ': 183.603918, time: 7.0-8.0}, {'bytes sent: ': 12398226, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.096533, 'mean loss2: ': 0.011243, 'mean loss: ': 1.719886,
      'mean s_rtt: ': 189.255608, time: 8.0-9.0}, {'bytes sent: ': 12543444, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.067128, 'mean loss2: ': 0.008008, 'mean loss: ': 0.839889,
      'mean s_rtt: ': 188.97301, time: 9.0-10.0}, {'bytes sent: ': 13561739, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.100237, 'mean loss2: ': 0.008039, 'mean loss: ': 0.757047,
      'mean s_rtt: ': 188.407473, time: 10.0-11.0}, {'bytes sent: ': 10430483, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.107716, 'mean loss2: ': 0.020962, 'mean loss: ': 3.149882,
      'mean s_rtt: ': 186.652406, time: 11.0-12.0}, {'bytes sent: ': 12702110, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.266129, 'mean loss2: ': 0.032171, 'mean loss: ': 3.361815,
      'mean s_rtt: ': 195.790323, time: 12.0-13.0}, {'bytes sent: ': 12269018, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 3.807799, 'mean loss2: ': 0.006325, 'mean loss: ': 0.587925,
      'mean s_rtt: ': 182.130919, time: 13.0-14.0}, {'bytes sent: ': 15289597, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 0.938053, 'mean loss2: ': 0.004727, 'mean loss: ': 1.231823,
      'mean s_rtt: ': 177.225664, time: 14.0-15.0}, {'bytes sent: ': 12661206, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.432956, 'mean loss2: ': 0.007964, 'mean loss: ': 1.014894,
      'mean s_rtt: ': 184.353796, time: 15.0-16.0}, {'bytes sent: ': 14737566, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.676042, 'mean loss2: ': 0.002049, 'mean loss: ': 0.183814,
      'mean s_rtt: ': 182.967708, time: 16.0-17.0}, {'bytes sent: ': 12976603, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 2.873346, 'mean loss2: ': 0.005417, 'mean loss: ': 0.612616,
      'mean s_rtt: ': 185.534972, time: 17.0-18.0}, {'bytes sent: ': 10830368, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 5.028436, 'mean loss2: ': 0.015421, 'mean loss: ': 2.116963,
      'mean s_rtt: ': 190.146919, time: 18.0-19.0}, {'bytes sent: ': 13246777, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 2.7366, 'mean loss2: ': 0.007758, 'mean loss: ': 0.761593,
      'mean s_rtt: ': 188.320061, time: 19.0-20.0}, {'bytes sent: ': 13161185, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.933484, 'mean loss2: ': 0.00403, 'mean loss: ': 0.33546,
      'mean s_rtt: ': 187.494927, time: 20.0-21.0}, {'bytes sent: ': 13096407, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 2.701613, 'mean loss2: ': 0.010766, 'mean loss: ': 1.192996,
      'mean s_rtt: ': 182.967742, time: 21.0-22.0}, {'bytes sent: ': 12933708, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 3.515091, 'mean loss2: ': 0.010857, 'mean loss: ': 1.303239,
      'mean s_rtt: ': 189.356137, time: 22.0-23.0}, {'bytes sent: ': 12688216, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.743284, 'mean loss2: ': 0.010177, 'mean loss: ': 0.931163,
      'mean s_rtt: ': 185.510448, time: 23.0-24.0}, {'bytes sent: ': 13210004, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 1.665932, 'mean loss2: ': 0.01015, 'mean loss: ': 0.884245,
      'mean s_rtt: ': 184.990077, time: 24.0-25.0}, {'bytes sent: ': 11621317, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 3.600713, 'mean loss2: ': 0.008955, 'mean loss: ': 0.787921,
      'mean s_rtt: ': 191.846702, time: 25.0-26.0}, {'bytes sent: ': 14000331, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 2.633956, 'mean loss2: ': 0.008279, 'mean loss: ': 0.804761,
      'mean s_rtt: ': 186.524922, time: 26.0-27.0}, {'bytes sent: ': 12070911, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 2.308042, 'mean loss2: ': 0.009551, 'mean loss: ': 1.215072,
      'mean s_rtt: ': 187.027314, time: 27.0-28.0}, {'bytes sent: ': 12269750, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 3.590196, 'mean loss2: ': 0.012244, 'mean loss: ': 1.044353,
      'mean s_rtt: ': 190.541176, time: 28.0-29.0}, {'bytes sent: ': 12831803, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 5.617284, 'mean loss2: ': 0.011573, 'mean loss: ': 1.154664,
      'mean s_rtt: ': 195.401235, time: 29.0-30.0}, {'bytes sent: ': 11988331, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 9.202206, 'mean loss2: ': 0.010463, 'mean loss: ': 1.277141,
      'mean s_rtt: ': 195.419118, time: 30.0-31.0}, {'bytes sent: ': 12169214, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 5.824121, 'mean loss2: ': 0.010132, 'mean loss: ': 1.045088,
      'mean s_rtt: ': 184.286432, time: 31.0-32.0}, {'bytes sent: ': 14650897, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 7.051429, 'mean loss2: ': 0.006763, 'mean loss: ': 0.643866,
      'mean s_rtt: ': 183.571429, time: 32.0-33.0}, {'bytes sent: ': 12725654, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 6.25625, 'mean loss2: ': 0.007424, 'mean loss: ': 0.680532,
      'mean s_rtt: ': 183.425, time: 33.0-34.0}, {'bytes sent: ': 13643852, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 7.254335, 'mean loss2: ': 0.008398, 'mean loss: ': 0.898056,
      'mean s_rtt: ': 184.156069, time: 34.0-35.0}, {'bytes sent: ': 12298786, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 9.31746, 'mean loss2: ': 0.011195, 'mean loss: ': 1.157789,
      'mean s_rtt: ': 186.201058, time: 35.0-36.0}, {'bytes sent: ': 13508593, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 10.639456, 'mean loss2: ': 0.008718, 'mean loss: ': 0.778241,
      'mean s_rtt: ': 188.530612, time: 36.0-37.0}, {'bytes sent: ': 11630650, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 9.060302, 'mean loss2: ': 0.00614, 'mean loss: ': 0.538225,
      'mean s_rtt: ': 187.809045, time: 37.0-38.0}, {'bytes sent: ': 13424660, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 8.557377, 'mean loss2: ': 0.008398, 'mean loss: ': 0.884016,
      'mean s_rtt: ': 190.136612, time: 38.0-39.0}, {'bytes sent: ': 9397636, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 10.661654, 'mean loss2: ': 0.01107, 'mean loss: ': 435.248679,
      'mean s_rtt: ': 190.518797, time: 39.0-40.0}, {'bytes sent: ': 3239883, 'mean cwnd: ': 2812255.0,
      'mean jitter: ': 8.807692, 'mean loss2: ': 0.014198, 'mean loss: ': 1.411391,
      'mean s_rtt: ': 181.730769, time: 40.0-41.0}, {'bytes sent: ': 12086334.04878,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.854474, 'mean loss2: ': 0.010497,
      'mean loss: ': 12.150839, 'mean s_rtt: ': 187.011823, time: global}]}
