{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1770751.0}, content: [{'bytes sent: ': 3617545,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.298387, 'mean loss2: ': 0.047797,
      'mean loss: ': 3.792978, 'mean s_rtt: ': 129.704301, time: 0.0-1.0}, {'bytes sent: ': 8477665,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.105263, 'mean loss2: ': 0.024755,
      'mean loss: ': 120.94041, 'mean s_rtt: ': 138.633684, time: 1.0-2.0}, {'bytes sent: ': 8844456,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.976501, 'mean loss2: ': 0.022164,
      'mean loss: ': 1.884707, 'mean s_rtt: ': 140.683203, time: 2.0-3.0}, {'bytes sent: ': 14189123,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.616865, 'mean loss2: ': 0.008524,
      'mean loss: ': 0.848771, 'mean s_rtt: ': 123.47142, time: 3.0-4.0}, {'bytes sent: ': 13482709,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.807263, 'mean loss2: ': 0.009279,
      'mean loss: ': 0.805776, 'mean s_rtt: ': 130.062849, time: 4.0-5.0}, {'bytes sent: ': 13784862,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.819338, 'mean loss2: ': 0.009099,
      'mean loss: ': 0.943103, 'mean s_rtt: ': 124.613232, time: 5.0-6.0}, {'bytes sent: ': 12777024,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.005814, 'mean loss2: ': 0.00814,
      'mean loss: ': 0.719122, 'mean s_rtt: ': 128.124031, time: 6.0-7.0}, {'bytes sent: ': 13319423,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.747232, 'mean loss2: ': 0.008314,
      'mean loss: ': 0.784395, 'mean s_rtt: ': 128.708487, time: 7.0-8.0}, {'bytes sent: ': 12898490,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.239892, 'mean loss2: ': 0.006847,
      'mean loss: ': 0.734193, 'mean s_rtt: ': 120.043127, time: 8.0-9.0}, {'bytes sent: ': 14369497,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.486047, 'mean loss2: ': 0.018079,
      'mean loss: ': 3.994241, 'mean s_rtt: ': 125.004651, time: 9.0-10.0}, {'bytes sent: ': 12340839,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.637076, 'mean loss2: ': 0.006477,
      'mean loss: ': 0.678636, 'mean s_rtt: ': 128.407311, time: 10.0-11.0}, {'bytes sent: ': 13966459,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.929104, 'mean loss2: ': 0.012436,
      'mean loss: ': 1.192058, 'mean s_rtt: ': 125.347015, time: 11.0-12.0}, {'bytes sent: ': 14201267,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.690104, 'mean loss2: ': 0.003553,
      'mean loss: ': 0.353356, 'mean s_rtt: ': 120.828125, time: 12.0-13.0}, {'bytes sent: ': 13887999,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.691511, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.158164, 'mean s_rtt: ': 123.898551, time: 13.0-14.0}, {'bytes sent: ': 10878888,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.237327, 'mean loss2: ': 0.015836,
      'mean loss: ': 552.692549, 'mean s_rtt: ': 128.016129, time: 14.0-15.0}, {'bytes sent: ': 14614545,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.542373, 'mean loss2: ': 0.002924,
      'mean loss: ': 0.288269, 'mean s_rtt: ': 118.601695, time: 15.0-16.0}, {'bytes sent: ': 13305266,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.686975, 'mean loss2: ': 0.007968,
      'mean loss: ': 0.978026, 'mean s_rtt: ': 126.105042, time: 16.0-17.0}, {'bytes sent: ': 14229521,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.123377, 'mean loss2: ': 0.010952,
      'mean loss: ': 1.05773, 'mean s_rtt: ': 120.974026, time: 17.0-18.0}, {'bytes sent: ': 14566224,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.901961, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.041991, 'mean s_rtt: ': 118.728758, time: 18.0-19.0}, {'bytes sent: ': 14349363,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.043732, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.106337, 'mean s_rtt: ': 120.087464, time: 19.0-20.0}, {'bytes sent: ': 12202658,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.438753, 'mean loss2: ': 0.014448,
      'mean loss: ': 2.669268, 'mean s_rtt: ': 131.017817, time: 20.0-21.0}, {'bytes sent: ': 14005448,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.988796, 'mean loss2: ': 0.007696,
      'mean loss: ': 0.747312, 'mean s_rtt: ': 121.728291, time: 21.0-22.0}, {'bytes sent: ': 14363978,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.296178, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.277063, 'mean s_rtt: ': 122.012739, time: 22.0-23.0}, {'bytes sent: ': 14656392,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.735849, 'mean loss2: ': 0.005538,
      'mean loss: ': 0.541562, 'mean s_rtt: ': 117.490566, time: 23.0-24.0}, {'bytes sent: ': 11712309,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.975717, 'mean loss2: ': 0.013037,
      'mean loss: ': 1.534037, 'mean s_rtt: ': 125.384106, time: 24.0-25.0}, {'bytes sent: ': 14367411,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.391121, 'mean loss2: ': 0.011324,
      'mean loss: ': 1.138685, 'mean s_rtt: ': 127.970402, time: 25.0-26.0}, {'bytes sent: ': 14514975,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.185294, 'mean loss2: ': 0.006212,
      'mean loss: ': 0.617264, 'mean s_rtt: ': 119.15, time: 26.0-27.0}, {'bytes sent: ': 14755966,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.380192, 'mean loss2: ': 0.003476,
      'mean loss: ': 0.34384, 'mean s_rtt: ': 117.194888, time: 27.0-28.0}, {'bytes sent: ': 12663396,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.04244, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.309121, 'mean s_rtt: ': 120.435013, time: 28.0-29.0}, {'bytes sent: ': 14341477,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 3.182796, 'mean loss2: ': 0.010497,
      'mean loss: ': 1.328122, 'mean s_rtt: ': 125.815054, time: 29.0-30.0}, {'bytes sent: ': 13162048,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.202312, 'mean loss2: ': 0.006555,
      'mean loss: ': 0.94628, 'mean s_rtt: ': 125.483622, time: 30.0-31.0}, {'bytes sent: ': 8951785,
      'mean cwnd: ': 711841902.0, 'mean jitter: ': 1101.0, 'mean loss2: ': 4500000.0,
      'mean loss: ': 286.7619119999996, 'mean s_rtt: ': 50837.0, time: 31.0-32.0},
    {'bytes sent: ': 12868719.0, 'mean cwnd: ': 23960474.46875, 'mean jitter: ': 36.543925,
      'mean loss2: ': 140625.009698, 'mean loss: ': 31.819881, 'mean s_rtt: ': 1709.710175,
      time: global}]}
