{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2294249.0}, content: [{'bytes sent: ': 1676461,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.954198, 'mean loss2: ': 0.020808,
      'mean loss: ': 1.323507, 'mean s_rtt: ': 149.877863, time: 0.0-1.0}, {'bytes sent: ': 9209800,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.920802, 'mean loss2: ': 0.008204,
      'mean loss: ': 0.765268, 'mean s_rtt: ': 172.319656, time: 1.0-2.0}, {'bytes sent: ': 11684424,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.100771, 'mean loss2: ': 0.007915,
      'mean loss: ': 0.711019, 'mean s_rtt: ': 168.267931, time: 2.0-3.0}, {'bytes sent: ': 12737726,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.304978, 'mean loss2: ': 0.009136,
      'mean loss: ': 0.86603, 'mean s_rtt: ': 161.305608, time: 3.0-4.0}, {'bytes sent: ': 11652489,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.36238, 'mean loss2: ': 0.013451,
      'mean loss: ': 1.350126, 'mean s_rtt: ': 161.595553, time: 4.0-5.0}, {'bytes sent: ': 10219891,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.953942, 'mean loss2: ': 0.015454,
      'mean loss: ': 1.34048, 'mean s_rtt: ': 165.91413, time: 5.0-6.0}, {'bytes sent: ': 14324994,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.116253, 'mean loss2: ': 0.009246,
      'mean loss: ': 0.830262, 'mean s_rtt: ': 159.840858, time: 6.0-7.0}, {'bytes sent: ': 13512221,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.870459, 'mean loss2: ': 0.006638,
      'mean loss: ': 0.647424, 'mean s_rtt: ': 152.265936, time: 7.0-8.0}, {'bytes sent: ': 12776876,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.459807, 'mean loss2: ': 0.010094,
      'mean loss: ': 0.853342, 'mean s_rtt: ': 161.367203, time: 8.0-9.0}, {'bytes sent: ': 13910838,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.579046, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.120951, 'mean s_rtt: ': 154.541405, time: 9.0-10.0}, {'bytes sent: ': 13386218,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.247065, 'mean loss2: ': 0.004403,
      'mean loss: ': 0.401497, 'mean s_rtt: ': 159.178871, time: 10.0-11.0}, {'bytes sent: ': 12708812,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.254506, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.415904, 'mean s_rtt: ': 159.714364, time: 11.0-12.0}, {'bytes sent: ': 12871357,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.533644, 'mean loss2: ': 0.009398,
      'mean loss: ': 0.849656, 'mean s_rtt: ': 162.510993, time: 12.0-13.0}, {'bytes sent: ': 13384043,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.56795, 'mean loss2: ': 0.007675,
      'mean loss: ': 0.750135, 'mean s_rtt: ': 164.506795, time: 13.0-14.0}, {'bytes sent: ': 14915884,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.128981, 'mean loss2: ': 0.004134,
      'mean loss: ': 0.40807, 'mean s_rtt: ': 147.428344, time: 14.0-15.0}, {'bytes sent: ': 15168069,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.423323, 'mean loss2: ': 0.004099,
      'mean loss: ': 0.407635, 'mean s_rtt: ': 152.971778, time: 15.0-16.0}, {'bytes sent: ': 13397620,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.00729, 'mean loss2: ': 0.013346,
      'mean loss: ': 1.301714, 'mean s_rtt: ': 154.871438, time: 16.0-17.0}, {'bytes sent: ': 14119573,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.683389, 'mean loss2: ': 0.007661,
      'mean loss: ': 0.754502, 'mean s_rtt: ': 155.540691, time: 17.0-18.0}, {'bytes sent: ': 13340085,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.205718, 'mean loss2: ': 0.005077,
      'mean loss: ': 0.488268, 'mean s_rtt: ': 158.579242, time: 18.0-19.0}, {'bytes sent: ': 14444367,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.315489, 'mean loss2: ': 0.00422,
      'mean loss: ': 0.399821, 'mean s_rtt: ': 161.264811, time: 19.0-20.0}, {'bytes sent: ': 12194157,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.159011, 'mean loss2: ': 0.005232,
      'mean loss: ': 0.56191, 'mean s_rtt: ': 167.232038, time: 20.0-21.0}, {'bytes sent: ': 13311839,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.933267, 'mean loss2: ': 0.007648,
      'mean loss: ': 0.748077, 'mean s_rtt: ': 153.994024, time: 21.0-22.0}, {'bytes sent: ': 13132485,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.495868, 'mean loss2: ': 0.031705,
      'mean loss: ': 3.44114, 'mean s_rtt: ': 169.504132, time: 22.0-23.0}, {'bytes sent: ': 14258955,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.884718, 'mean loss2: ': 0.004548,
      'mean loss: ': 0.427593, 'mean s_rtt: ': 157.782842, time: 23.0-24.0}, {'bytes sent: ': 13204378,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.031746, 'mean loss2: ': 0.006941,
      'mean loss: ': 0.681543, 'mean s_rtt: ': 160.248677, time: 24.0-25.0}, {'bytes sent: ': 13714810,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.440722, 'mean loss2: ': 0.003874,
      'mean loss: ': 0.371689, 'mean s_rtt: ': 159.154639, time: 25.0-26.0}, {'bytes sent: ': 12846832,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.992188, 'mean loss2: ': 0.004837,
      'mean loss: ': 0.48907, 'mean s_rtt: ': 165.679688, time: 26.0-27.0}, {'bytes sent: ': 14233940,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.035135, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.237415, 'mean s_rtt: ': 156.840541, time: 27.0-28.0}, {'bytes sent: ': 13451572,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.116915, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.230793, 'mean s_rtt: ': 158.721393, time: 28.0-29.0}, {'bytes sent: ': 13344455,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.824916, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.228563, 'mean s_rtt: ': 157.579125, time: 29.0-30.0}, {'bytes sent: ': 12616388,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 8.046053, 'mean loss2: ': 0.018096,
      'mean loss: ': 1.635136, 'mean s_rtt: ': 165.259868, time: 30.0-31.0}, {'bytes sent: ': 12174198,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 6.210084, 'mean loss2: ': 0.009193,
      'mean loss: ': 0.895381, 'mean s_rtt: ': 165.123249, time: 31.0-32.0}, {'bytes sent: ': 13262292,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 6.932642, 'mean loss2: ': 0.01105,
      'mean loss: ': 1.076968, 'mean s_rtt: ': 165.598446, time: 32.0-33.0}, {'bytes sent: ': 13595437,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.805479, 'mean loss2: ': 0.006893,
      'mean loss: ': 0.679902, 'mean s_rtt: ': 160.334247, time: 33.0-34.0}, {'bytes sent: ': 14185776,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.264563, 'mean loss2: ': 0.004131,
      'mean loss: ': 0.407733, 'mean s_rtt: ': 153.533981, time: 34.0-35.0}, {'bytes sent: ': 13559335,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.977492, 'mean loss2: ': 0.004857,
      'mean loss: ': 0.507757, 'mean s_rtt: ': 158.135048, time: 35.0-36.0}, {'bytes sent: ': 12417132,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 6.956731, 'mean loss2: ': 0.008485,
      'mean loss: ': 0.881533, 'mean s_rtt: ': 168.752404, time: 36.0-37.0}, {'bytes sent: ': 13554970,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.366093, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.113067, 'mean s_rtt: ': 161.707617, time: 37.0-38.0}, {'bytes sent: ': 13717548,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.386486, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.09929, 'mean s_rtt: ': 149.824324, time: 38.0-39.0}, {'bytes sent: ': 14807313,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.623342, 'mean loss2: ': 0.005637,
      'mean loss: ': 0.590286, 'mean s_rtt: ': 156.339523, time: 39.0-40.0}, {'bytes sent: ': 3630880,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 9.211765, 'mean loss2: ': 0.005209,
      'mean loss: ': 0.513834, 'mean s_rtt: ': 167.882353, time: 40.0-41.0}, {'bytes sent: ': 12698937.560976,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.138664, 'mean loss2: ': 0.007651,
      'mean loss: ': 0.71202, 'mean s_rtt: ': 160.075406, time: global}]}
