{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2640868.0}, content: [{'bytes sent: ': 1810681,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.344186, 'mean loss2: ': 0.014471,
      'mean loss: ': 126.23938, 'mean s_rtt: ': 145.804651, time: 0.0-1.0}, {'bytes sent: ': 5591531,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.920233, 'mean loss2: ': 0.011733,
      'mean loss: ': 1.165145, 'mean s_rtt: ': 152.581712, time: 1.0-2.0}, {'bytes sent: ': 11519581,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.693476, 'mean loss2: ': 0.015287,
      'mean loss: ': 1.984669, 'mean s_rtt: ': 149.057194, time: 2.0-3.0}, {'bytes sent: ': 14464193,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.049221, 'mean loss2: ': 0.010852,
      'mean loss: ': 0.964804, 'mean s_rtt: ': 154.033645, time: 3.0-4.0}, {'bytes sent: ': 13543783,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.427256, 'mean loss2: ': 0.015631,
      'mean loss: ': 1.677845, 'mean s_rtt: ': 157.793125, time: 4.0-5.0}, {'bytes sent: ': 13547143,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.058623, 'mean loss2: ': 0.013128,
      'mean loss: ': 1.267867, 'mean s_rtt: ': 154.864349, time: 5.0-6.0}, {'bytes sent: ': 15101042,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.017321, 'mean loss2: ': 0.0087,
      'mean loss: ': 0.875526, 'mean s_rtt: ': 155.535797, time: 6.0-7.0}, {'bytes sent: ': 15869439,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.023095, 'mean loss2: ': 0.006493,
      'mean loss: ': 0.625252, 'mean s_rtt: ': 154.477483, time: 7.0-8.0}, {'bytes sent: ': 14274212,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.181009, 'mean loss2: ': 0.009364,
      'mean loss: ': 0.993212, 'mean s_rtt: ': 159.426706, time: 8.0-9.0}, {'bytes sent: ': 12804531,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.552229, 'mean loss2: ': 0.018145,
      'mean loss: ': 1.67642, 'mean s_rtt: ': 157.689953, time: 9.0-10.0}, {'bytes sent: ': 14804439,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.480237, 'mean loss2: ': 0.008819,
      'mean loss: ': 0.924021, 'mean s_rtt: ': 158.616601, time: 10.0-11.0}, {'bytes sent: ': 14288538,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.961883, 'mean loss2: ': 0.007758,
      'mean loss: ': 0.82377, 'mean s_rtt: ': 158.780269, time: 11.0-12.0}, {'bytes sent: ': 16113709,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.664273, 'mean loss2: ': 0.011648,
      'mean loss: ': 1.252448, 'mean s_rtt: ': 153.463196, time: 12.0-13.0}, {'bytes sent: ': 14292777,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.423313, 'mean loss2: ': 0.008118,
      'mean loss: ': 0.763878, 'mean s_rtt: ': 150.374233, time: 13.0-14.0}, {'bytes sent: ': 15140652,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.364839, 'mean loss2: ': 0.004389,
      'mean loss: ': 0.452684, 'mean s_rtt: ': 159.516068, time: 14.0-15.0}, {'bytes sent: ': 15111027,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.259053, 'mean loss2: ': 0.022799,
      'mean loss: ': 2.256952, 'mean s_rtt: ': 151.128134, time: 15.0-16.0}, {'bytes sent: ': 15647488,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.284337, 'mean loss2: ': 0.007837,
      'mean loss: ': 0.776884, 'mean s_rtt: ': 151.86506, time: 16.0-17.0}, {'bytes sent: ': 15345495,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.193772, 'mean loss2: ': 0.009173,
      'mean loss: ': 0.957496, 'mean s_rtt: ': 152.103806, time: 17.0-18.0}, {'bytes sent: ': 16932480,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.229698, 'mean loss2: ': 0.005394,
      'mean loss: ': 0.506155, 'mean s_rtt: ': 148.570766, time: 18.0-19.0}, {'bytes sent: ': 15544222,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.480843, 'mean loss2: ': 0.008397,
      'mean loss: ': 0.780694, 'mean s_rtt: ': 153.275862, time: 19.0-20.0}, {'bytes sent: ': 14351374,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.377863, 'mean loss2: ': 0.007615,
      'mean loss: ': 0.75174, 'mean s_rtt: ': 154.217557, time: 20.0-21.0}, {'bytes sent: ': 16262761,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.348294, 'mean loss2: ': 0.005227,
      'mean loss: ': 0.520344, 'mean s_rtt: ': 152.906643, time: 21.0-22.0}, {'bytes sent: ': 16367051,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.591474, 'mean loss2: ': 0.004564,
      'mean loss: ': 0.45392, 'mean s_rtt: ': 150.456483, time: 22.0-23.0}, {'bytes sent: ': 14907902,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.838384, 'mean loss2: ': 0.007753,
      'mean loss: ': 0.740474, 'mean s_rtt: ': 151.29798, time: 23.0-24.0}, {'bytes sent: ': 14676215,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.772727, 'mean loss2: ': 0.020085,
      'mean loss: ': 1.895016, 'mean s_rtt: ': 158.080579, time: 24.0-25.0}, {'bytes sent: ': 15772713,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.53617, 'mean loss2: ': 0.007465,
      'mean loss: ': 0.752673, 'mean s_rtt: ': 153.753191, time: 25.0-26.0}, {'bytes sent: ': 14853208,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.101952, 'mean loss2: ': 0.010036,
      'mean loss: ': 1.14908, 'mean s_rtt: ': 152.101952, time: 26.0-27.0}, {'bytes sent: ': 14326459,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.068966, 'mean loss2: ': 0.008472,
      'mean loss: ': 0.870052, 'mean s_rtt: ': 156.198939, time: 27.0-28.0}, {'bytes sent: ': 15270359,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.620183, 'mean loss2: ': 0.015321,
      'mean loss: ': 2.425673, 'mean s_rtt: ': 155.099083, time: 28.0-29.0}, {'bytes sent: ': 12777531,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.103044, 'mean loss2: ': 0.013735,
      'mean loss: ': 1.082411, 'mean s_rtt: ': 154.822014, time: 29.0-30.0}, {'bytes sent: ': 16253753,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.652174, 'mean loss2: ': 0.006516,
      'mean loss: ': 0.622543, 'mean s_rtt: ': 152.873913, time: 30.0-31.0}, {'bytes sent: ': 14547971,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.723542, 'mean loss2: ': 0.007823,
      'mean loss: ': 0.858429, 'mean s_rtt: ': 152.993521, time: 31.0-32.0}, {'bytes sent: ': 14977279,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.146465, 'mean loss2: ': 0.011222,
      'mean loss: ': 1.182186, 'mean s_rtt: ': 158.989899, time: 32.0-33.0}, {'bytes sent: ': 15652033,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.910359, 'mean loss2: ': 0.0072,
      'mean loss: ': 0.70394, 'mean s_rtt: ': 154.585657, time: 33.0-34.0}, {'bytes sent: ': 14460743,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.246503, 'mean loss2: ': 0.009238,
      'mean loss: ': 0.914275, 'mean s_rtt: ': 152.0, time: 34.0-35.0}, {'bytes sent: ': 16947927,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.30313, 'mean loss2: ': 0.00371,
      'mean loss: ': 0.3204, 'mean s_rtt: ': 152.897858, time: 35.0-36.0}, {'bytes sent: ': 15003936,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.784017, 'mean loss2: ': 0.006671,
      'mean loss: ': 0.627516, 'mean s_rtt: ': 151.144708, time: 36.0-37.0}, {'bytes sent: ': 13216336,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.71869, 'mean loss2: ': 0.008665,
      'mean loss: ': 0.938425, 'mean s_rtt: ': 158.001927, time: 37.0-38.0}, {'bytes sent: ': 17396174,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.55042, 'mean loss2: ': 0.006991,
      'mean loss: ': 0.658903, 'mean s_rtt: ': 148.289916, time: 38.0-39.0}, {'bytes sent: ': 13935873,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.710963, 'mean loss2: ': 0.007005,
      'mean loss: ': 0.661436, 'mean s_rtt: ': 153.936877, time: 39.0-40.0}, {'bytes sent: ': 2827289,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.021004, 'mean loss: ': 1.605593,
      'mean s_rtt: ': 142.0, time: 40.0-41.0}, {'bytes sent: ': 14061752.439024, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 2.924737, 'mean loss2: ': 0.010109, 'mean loss: ': 1.011519,
      'mean s_rtt: ': 153.551398, time: global}]}
