{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2679869.0}, content: [{'bytes sent: ': 3496653,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 4.404494, 'mean loss2: ': 0.016891,
      'mean loss: ': 0.677978, 'mean s_rtt: ': 130.134831, time: 0.0-1.0}, {'bytes sent: ': 5420850,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.521739, 'mean loss2: ': 0.012192,
      'mean loss: ': 4.926119, 'mean s_rtt: ': 136.826087, time: 1.0-2.0}, {'bytes sent: ': 6571609,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 12.285714, 'mean loss2: ': 0.011713,
      'mean loss: ': 219.672044, 'mean s_rtt: ': 138.47619, time: 2.0-3.0}, {'bytes sent: ': 10946300,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 12.222222, 'mean loss2: ': 0.014717,
      'mean loss: ': 3.54066, 'mean s_rtt: ': 139.416667, time: 3.0-4.0}, {'bytes sent: ': 11786095,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 12.083333, 'mean loss2: ': 0.021682,
      'mean loss: ': 3.366323, 'mean s_rtt: ': 137.638889, time: 4.0-5.0}, {'bytes sent: ': 13125455,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.277778, 'mean loss2: ': 0.018472,
      'mean loss: ': 2.612199, 'mean s_rtt: ': 137.805556, time: 5.0-6.0}, {'bytes sent: ': 13451973,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 12.214286, 'mean loss2: ': 0.012695,
      'mean loss: ': 1.31809, 'mean s_rtt: ': 138.321429, time: 6.0-7.0}, {'bytes sent: ': 12576550,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 12.848485, 'mean loss2: ': 0.008804,
      'mean loss: ': 0.813818, 'mean s_rtt: ': 138.636364, time: 7.0-8.0}, {'bytes sent: ': 15397385,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 11.266667, 'mean loss2: ': 0.016896,
      'mean loss: ': 2.215577, 'mean s_rtt: ': 136.666667, time: 8.0-9.0}, {'bytes sent: ': 10085424,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.75, 'mean loss2: ': 0.011861, 'mean loss: ': 14.856097,
      'mean s_rtt: ': 135.25, time: 9.0-10.0}, {'bytes sent: ': 10666335, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 10.451613, 'mean loss2: ': 0.015078, 'mean loss: ': 15.425443,
      'mean s_rtt: ': 136.258065, time: 10.0-11.0}, {'bytes sent: ': 16179745, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 11.116279, 'mean loss2: ': 0.006101, 'mean loss: ': 0.69251,
      'mean s_rtt: ': 138.860465, time: 11.0-12.0}, {'bytes sent: ': 13577533, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 13.258065, 'mean loss2: ': 0.016222, 'mean loss: ': 1.771963,
      'mean s_rtt: ': 139.483871, time: 12.0-13.0}, {'bytes sent: ': 12397275, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 6.8, 'mean loss2: ': 0.014162, 'mean loss: ': 1.403135, 'mean s_rtt: ': 136.2,
      time: 13.0-14.0}, {'bytes sent: ': 12120642, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.4375,
      'mean loss2: ': 0.014398, 'mean loss: ': 1.562741, 'mean s_rtt: ': 141.5625,
      time: 14.0-15.0}, {'bytes sent: ': 14286014, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 7.52,
      'mean loss2: ': 0.009987, 'mean loss: ': 2.023159, 'mean s_rtt: ': 136.96, time: 15.0-16.0},
    {'bytes sent: ': 12235831, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 6.818182,
      'mean loss2: ': 0.012703, 'mean loss: ': 1.714739, 'mean s_rtt: ': 136.363636,
      time: 16.0-17.0}, {'bytes sent: ': 12347921, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.011809, 'mean loss: ': 176.932899, 'mean s_rtt: ': 141.0,
      time: 17.0-18.0}, {'bytes sent: ': 10614797, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.058824,
      'mean loss2: ': 0.019708, 'mean loss: ': 2.280212, 'mean s_rtt: ': 139.882353,
      time: 18.0-19.0}, {'bytes sent: ': 12511798, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.421053,
      'mean loss2: ': 0.017834, 'mean loss: ': 21.232586, 'mean s_rtt: ': 140.684211,
      time: 19.0-20.0}, {'bytes sent: ': 14802074, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 12.2,
      'mean loss2: ': 0.016757, 'mean loss: ': 2.429359, 'mean s_rtt: ': 139.75, time: 20.0-21.0},
    {'bytes sent: ': 11785164, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.6, 'mean loss2: ': 0.020036,
      'mean loss: ': 4.008626, 'mean s_rtt: ': 138.1, time: 21.0-22.0}, {'bytes sent: ': 10609983,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.956522, 'mean loss2: ': 0.024877,
      'mean loss: ': 3.292761, 'mean s_rtt: ': 137.130435, time: 22.0-23.0}, {'bytes sent: ': 12572010,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.017571, 'mean loss: ': 2.136947,
      'mean s_rtt: ': 136.269231, time: 23.0-24.0}, {'bytes sent: ': 13909082, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 8.636364, 'mean loss2: ': 0.015431, 'mean loss: ': 110.714934,
      'mean s_rtt: ': 137.181818, time: 24.0-25.0}, {'bytes sent: ': 10613912, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 10.4, 'mean loss2: ': 0.015382, 'mean loss: ': 3.059662, 'mean s_rtt: ': 137.84,
      time: 25.0-26.0}, {'bytes sent: ': 13673645, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.166667,
      'mean loss2: ': 0.01433, 'mean loss: ': 1.989131, 'mean s_rtt: ': 138.166667,
      time: 26.0-27.0}, {'bytes sent: ': 13693211, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.464286,
      'mean loss2: ': 0.006707, 'mean loss: ': 0.868816, 'mean s_rtt: ': 138.357143,
      time: 27.0-28.0}, {'bytes sent: ': 13558231, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.347826,
      'mean loss2: ': 0.012943, 'mean loss: ': 2.110959, 'mean s_rtt: ': 139.173913,
      time: 28.0-29.0}, {'bytes sent: ': 14652717, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.869565,
      'mean loss2: ': 0.013792, 'mean loss: ': 1.590357, 'mean s_rtt: ': 140.304348,
      time: 29.0-30.0}, {'bytes sent: ': 12356525, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 6.615385,
      'mean loss2: ': 0.013194, 'mean loss: ': 2.218604, 'mean s_rtt: ': 136.653846,
      time: 30.0-31.0}, {'bytes sent: ': 13342229, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.052632,
      'mean loss2: ': 0.016372, 'mean loss: ': 3.598585, 'mean s_rtt: ': 139.0, time: 31.0-32.0},
    {'bytes sent: ': 13251526, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.727273,
      'mean loss2: ': 0.014664, 'mean loss: ': 2.933596, 'mean s_rtt: ': 138.5, time: 32.0-33.0},
    {'bytes sent: ': 11576394, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 6.565217,
      'mean loss2: ': 0.010998, 'mean loss: ': 1.488101, 'mean s_rtt: ': 135.434783,
      time: 33.0-34.0}, {'bytes sent: ': 13203009, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.956522,
      'mean loss2: ': 0.019914, 'mean loss: ': 12.934424, 'mean s_rtt: ': 136.869565,
      time: 34.0-35.0}, {'bytes sent: ': 11844633, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.041667,
      'mean loss2: ': 0.016417, 'mean loss: ': 8.367531, 'mean s_rtt: ': 137.958333,
      time: 35.0-36.0}, {'bytes sent: ': 13556548, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.826087,
      'mean loss2: ': 0.014561, 'mean loss: ': 2.085097, 'mean s_rtt: ': 137.347826,
      time: 36.0-37.0}, {'bytes sent: ': 12646386, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.48,
      'mean loss2: ': 0.008378, 'mean loss: ': 1.260914, 'mean s_rtt: ': 136.96, time: 37.0-38.0},
    {'bytes sent: ': 14931047, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.740741,
      'mean loss2: ': 0.012883, 'mean loss: ': 3.373031, 'mean s_rtt: ': 136.777778,
      time: 38.0-39.0}, {'bytes sent: ': 13294851, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.92,
      'mean loss2: ': 0.010218, 'mean loss: ': 1.013069, 'mean s_rtt: ': 136.44, time: 39.0-40.0},
    {'bytes sent: ': 2695446, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 7.25, 'mean loss2: ': 0.015684,
      'mean loss: ': 2.005961, 'mean s_rtt: ': 134.5, time: 40.0-41.0}, {'bytes sent: ': 12008897.756098,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.753813, 'mean loss2: ': 0.014513,
      'mean loss: ': 16.296019, 'mean s_rtt: ': 137.686426, time: global}]}
