{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2215697.0}, content: [{'bytes sent: ': 5096098,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.167969, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.086619, 'mean s_rtt: ': 126.425781, time: 0.0-1.0}, {'bytes sent: ': 12111809,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 15.371795, 'mean loss2: ': 0.010331,
      'mean loss: ': 45.328634, 'mean s_rtt: ': 143.384615, time: 1.0-2.0}, {'bytes sent: ': 17795614,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.053571, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.047778, 'mean s_rtt: ': 123.360714, time: 2.0-3.0}, {'bytes sent: ': 16793905,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.377953, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.152803, 'mean s_rtt: ': 126.062992, time: 3.0-4.0}, {'bytes sent: ': 16892400,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.237548, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.0803, 'mean s_rtt: ': 125.256705, time: 4.0-5.0}, {'bytes sent: ': 17130936,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.551282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.376068, time: 5.0-6.0}, {'bytes sent: ': 17254497, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 2.714286, 'mean loss2: ': 0.001561, 'mean loss: ': 0.160496,
      'mean s_rtt: ': 123.504762, time: 6.0-7.0}, {'bytes sent: ': 16393131, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 4.004405, 'mean loss2: ': 0.001828, 'mean loss: ': 0.17993,
      'mean s_rtt: ': 128.035242, time: 7.0-8.0}, {'bytes sent: ': 17166871, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 3.654762, 'mean loss2: ': 0.001407, 'mean loss: ': 0.140346,
      'mean s_rtt: ': 124.988095, time: 8.0-9.0}, {'bytes sent: ': 16769288, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 3.882629, 'mean loss2: ': 0.001976, 'mean loss: ': 0.196733,
      'mean s_rtt: ': 124.685446, time: 9.0-10.0}, {'bytes sent: ': 16731382, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 4.34434, 'mean loss2: ': 0.003134, 'mean loss: ': 0.32373,
      'mean s_rtt: ': 126.570755, time: 10.0-11.0}, {'bytes sent: ': 16905054, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 1.296875, 'mean loss2: ': 0.001349, 'mean loss: ': 0.136257,
      'mean s_rtt: ': 123.070312, time: 11.0-12.0}, {'bytes sent: ': 15821571, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 8.781116, 'mean loss2: ': 0.005414, 'mean loss: ': 0.513032,
      'mean s_rtt: ': 132.23176, time: 12.0-13.0}, {'bytes sent: ': 15695908, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 6.221739, 'mean loss2: ': 0.002445, 'mean loss: ': 0.231513,
      'mean s_rtt: ': 129.421739, time: 13.0-14.0}, {'bytes sent: ': 15334822, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 10.232558, 'mean loss2: ': 0.000967, 'mean loss: ': 0.089896,
      'mean s_rtt: ': 134.344186, time: 14.0-15.0}, {'bytes sent: ': 17847953, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 0.714953, 'mean loss2: ': 0.000119, 'mean loss: ': 0.01209,
      'mean s_rtt: ': 120.766355, time: 15.0-16.0}, {'bytes sent: ': 16131878, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 6.755208, 'mean loss2: ': 0.000145, 'mean loss: ': 0.014045,
      'mean s_rtt: ': 128.125, time: 16.0-17.0}, {'bytes sent: ': 15508772, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 0.122549, 'mean loss2: ': 0.000294, 'mean loss: ': 0.029486,
      'mean s_rtt: ': 120.0, time: 17.0-18.0}, {'bytes sent: ': 17477524, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 4.721374, 'mean loss2: ': 0.000808, 'mean loss: ': 2.730526,
      'mean s_rtt: ': 127.625954, time: 18.0-19.0}, {'bytes sent: ': 17790798, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 0.40625, 'mean loss2: ': 0.000777, 'mean loss: ': 0.078324,
      'mean s_rtt: ': 121.175781, time: 19.0-20.0}, {'bytes sent: ': 16042124, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 5.232323, 'mean loss2: ': 0.000678, 'mean loss: ': 0.065214,
      'mean s_rtt: ': 125.631313, time: 20.0-21.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 1.840376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.023474,
      time: 21.0-22.0}, {'bytes sent: ': 16697686, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.948357,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.026514, 'mean s_rtt: ': 124.929577,
      time: 22.0-23.0}, {'bytes sent: ': 17556000, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.287671,
      'mean loss2: ': 0.005477, 'mean loss: ': 0.550411, 'mean s_rtt: ': 122.136986,
      time: 23.0-24.0}, {'bytes sent: ': 14939687, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 9.755869,
      'mean loss2: ': 0.005209, 'mean loss: ': 0.516423, 'mean s_rtt: ': 133.568075,
      time: 24.0-25.0}, {'bytes sent: ': 17064491, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.54185,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.242197, 'mean s_rtt: ': 125.792952,
      time: 25.0-26.0}, {'bytes sent: ': 16694410, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 4.281553,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.186415, 'mean s_rtt: ': 126.116505,
      time: 26.0-27.0}, {'bytes sent: ': 16923308, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.650485,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078118, 'mean s_rtt: ': 125.5, time: 27.0-28.0},
    {'bytes sent: ': 16159766, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.123762,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.304095, 'mean s_rtt: ': 125.440594,
      time: 28.0-29.0}, {'bytes sent: ': 17154576, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.149606,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.194867, 'mean s_rtt: ': 126.055118,
      time: 29.0-30.0}, {'bytes sent: ': 15814711, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 7.897436,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.276178, 'mean s_rtt: ': 132.807692,
      time: 30.0-31.0}, {'bytes sent: ': 16840550, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.413502,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022657, 'mean s_rtt: ': 125.151899,
      time: 31.0-32.0}, {'bytes sent: ': 16248534, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 4.969388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.336735, time: 32.0-33.0},
    {'bytes sent: ': 17299650, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.599078,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.216697, 'mean s_rtt: ': 125.626728,
      time: 33.0-34.0}, {'bytes sent: ': 16554541, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.81592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.124378, time: 34.0-35.0},
    {'bytes sent: ': 16666191, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 6.201031,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.328417, 'mean s_rtt: ': 127.85567,
      time: 35.0-36.0}, {'bytes sent: ': 17654447, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.150407,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.131659, 'mean s_rtt: ': 123.211382,
      time: 36.0-37.0}, {'bytes sent: ': 16786615, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.273764,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084479, 'mean s_rtt: ': 125.942966,
      time: 37.0-38.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.07231, 'mean s_rtt: ': 120.757463,
      time: 38.0-39.0}, {'bytes sent: ': 16540250, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 4.521739,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.291775, 'mean s_rtt: ': 125.927536,
      time: 39.0-40.0}, {'bytes sent: ': 2852240, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 10.971429,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.075075, 'mean s_rtt: ': 138.971429,
      time: 40.0-41.0}, {'bytes sent: ': 16024877.756098, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 4.373678, 'mean loss2: ': 0.001809, 'mean loss: ': 1.352736,
      'mean s_rtt: ': 126.544408, time: global}]}
