{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 2375000.0}, content: [{'bytes sent: ': 417539,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.948718, time: 0.0-1.0}, {'bytes sent: ': 4015782, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.460111, 'mean loss2: ': 0.030721, 'mean loss: ': 2.717511,
      'mean s_rtt: ': 167.899814, time: 1.0-2.0}, {'bytes sent: ': 4485644, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.015296, 'mean loss2: ': 0.020644, 'mean loss: ': 1291.205698,
      'mean s_rtt: ': 195.592734, time: 2.0-3.0}, {'bytes sent: ': 5086813, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.641869, 'mean loss2: ': 0.026428, 'mean loss: ': 975.934343,
      'mean s_rtt: ': 203.410035, time: 3.0-4.0}, {'bytes sent: ': 9899563, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.099571, 'mean loss2: ': 0.030148, 'mean loss: ': 2.623879,
      'mean s_rtt: ': 207.430043, time: 4.0-5.0}, {'bytes sent: ': 8431623, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.072402, 'mean loss2: ': 0.019423, 'mean loss: ': 1.892608,
      'mean s_rtt: ': 213.199319, time: 5.0-6.0}, {'bytes sent: ': 10364363, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.987755, 'mean loss2: ': 0.030275, 'mean loss: ': 2.912528,
      'mean s_rtt: ': 209.6, time: 6.0-7.0}, {'bytes sent: ': 9888707, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.126521, 'mean loss2: ': 0.030258, 'mean loss: ': 2.87603,
      'mean s_rtt: ': 214.202758, time: 7.0-8.0}, {'bytes sent: ': 7364189, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.650888, 'mean loss2: ': 0.029309, 'mean loss: ': 5.239956,
      'mean s_rtt: ': 208.524655, time: 8.0-9.0}, {'bytes sent: ': 8131812, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.489189, 'mean loss2: ': 0.014599, 'mean loss: ': 1.162059,
      'mean s_rtt: ': 216.691892, time: 9.0-10.0}, {'bytes sent: ': 10153853, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.903683, 'mean loss2: ': 0.010992, 'mean loss: ': 114.640311,
      'mean s_rtt: ': 212.201133, time: 10.0-11.0}, {'bytes sent: ': 7987440, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.574394, 'mean loss2: ': 0.030833, 'mean loss: ': 3.01189,
      'mean s_rtt: ': 213.553633, time: 11.0-12.0}, {'bytes sent: ': 9961851, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.978125, 'mean loss2: ': 0.025244, 'mean loss: ': 12.500276,
      'mean s_rtt: ': 211.33125, time: 12.0-13.0}, {'bytes sent: ': 9701131, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.835165, 'mean loss2: ': 0.017822, 'mean loss: ': 1.591101,
      'mean s_rtt: ': 212.912088, time: 13.0-14.0}, {'bytes sent: ': 9275707, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.450893, 'mean loss2: ': 0.035115, 'mean loss: ': 6.881026,
      'mean s_rtt: ': 212.821429, time: 14.0-15.0}, {'bytes sent: ': 9113173, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.944904, 'mean loss2: ': 0.018574, 'mean loss: ': 1.669883,
      'mean s_rtt: ': 210.283747, time: 15.0-16.0}, {'bytes sent: ': 9613646, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.666667, 'mean loss2: ': 0.025094, 'mean loss: ': 2.46637,
      'mean s_rtt: ': 210.798799, time: 16.0-17.0}, {'bytes sent: ': 9795930, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.103175, 'mean loss2: ': 0.012556, 'mean loss: ': 1.248772,
      'mean s_rtt: ': 206.761905, time: 17.0-18.0}, {'bytes sent: ': 9780260, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.2, 'mean loss2: ': 0.028874, 'mean loss: ': 2.800117, 'mean s_rtt: ': 214.47,
      time: 18.0-19.0}, {'bytes sent: ': 8137132, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.32342,
      'mean loss2: ': 0.023903, 'mean loss: ': 2.211931, 'mean s_rtt: ': 205.847584,
      time: 19.0-20.0}, {'bytes sent: ': 9352791, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.727679,
      'mean loss2: ': 0.020011, 'mean loss: ': 1.870801, 'mean s_rtt: ': 216.683036,
      time: 20.0-21.0}, {'bytes sent: ': 9700935, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.024457,
      'mean loss2: ': 0.018165, 'mean loss: ': 1.775356, 'mean s_rtt: ': 209.171196,
      time: 21.0-22.0}, {'bytes sent: ': 10125146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.362126,
      'mean loss2: ': 0.017208, 'mean loss: ': 1.68725, 'mean s_rtt: ': 216.019934,
      time: 22.0-23.0}, {'bytes sent: ': 8547753, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.777358,
      'mean loss2: ': 0.024226, 'mean loss: ': 2.546985, 'mean s_rtt: ': 210.033962,
      time: 23.0-24.0}, {'bytes sent: ': 10282319, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.157459,
      'mean loss2: ': 0.021701, 'mean loss: ': 2.233366, 'mean s_rtt: ': 215.124309,
      time: 24.0-25.0}, {'bytes sent: ': 10096929, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.976744,
      'mean loss2: ': 0.012624, 'mean loss: ': 1.305102, 'mean s_rtt: ': 215.75969,
      time: 25.0-26.0}, {'bytes sent: ': 9945209, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.383041,
      'mean loss2: ': 0.007969, 'mean loss: ': 0.857082, 'mean s_rtt: ': 214.30117,
      time: 26.0-27.0}, {'bytes sent: ': 10315592, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.528736,
      'mean loss2: ': 0.024092, 'mean loss: ': 2.349015, 'mean s_rtt: ': 202.490421,
      time: 27.0-28.0}, {'bytes sent: ': 8138711, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.251592,
      'mean loss2: ': 0.024878, 'mean loss: ': 2.212687, 'mean s_rtt: ': 206.636943,
      time: 28.0-29.0}, {'bytes sent: ': 3882914, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.530201,
      'mean loss2: ': 0.019919, 'mean loss: ': 1.844766, 'mean s_rtt: ': 224.879195,
      time: 29.0-30.0}, {'bytes sent: ': 8399815.233333, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.19102, 'mean loss2: ': 0.02172, 'mean loss: ': 84.629955,
      'mean s_rtt: ': 207.31938, time: global}]}
