{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 1250000.0}, content: [{'bytes sent: ': 4606663,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.436823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.581227, time: 0.0-1.0}, {'bytes sent: ': 7959647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.615741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.134259,
      time: 1.0-2.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502041,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.188898, 'mean s_rtt: ': 151.763265,
      time: 2.0-3.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.136752, time: 3.0-4.0},
    {'bytes sent: ': 8070047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.444934, time: 4.0-5.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.35545, time: 5.0-6.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.152174, time: 6.0-7.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.726891, time: 7.0-8.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.299578, time: 8.0-9.0},
    {'bytes sent: ': 8132400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.795652, time: 9.0-10.0},
    {'bytes sent: ': 8107249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.331858, time: 10.0-11.0},
    {'bytes sent: ': 8095249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.103448, time: 11.0-12.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.54918, time: 12.0-13.0},
    {'bytes sent: ': 8107249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200873,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.165206, 'mean s_rtt: ': 151.572052,
      time: 13.0-14.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.284519, time: 14.0-15.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.875, time: 15.0-16.0},
    {'bytes sent: ': 8090449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.078818, time: 16.0-17.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.835897, time: 17.0-18.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.949239, time: 18.0-19.0},
    {'bytes sent: ': 8118047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.692308, time: 19.0-20.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.051282, time: 20.0-21.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.839216, time: 21.0-22.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.423729, time: 22.0-23.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.26383, time: 23.0-24.0},
    {'bytes sent: ': 8175600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.451327, time: 24.0-25.0},
    {'bytes sent: ': 8058000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.410714, time: 25.0-26.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.060914, time: 26.0-27.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.207254, time: 27.0-28.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.248927, time: 28.0-29.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.506977, time: 29.0-30.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.635897, time: 30.0-31.0},
    {'bytes sent: ': 8122847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.720207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.626943, time: 31.0-32.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.187795, 'mean s_rtt: ': 151.081818,
      time: 32.0-33.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465812,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.178364, 'mean s_rtt: ': 151.350427,
      time: 33.0-34.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675439,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.166607, 'mean s_rtt: ': 150.149123,
      time: 34.0-35.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222689,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.159356, 'mean s_rtt: ': 151.563025,
      time: 35.0-36.0}, {'bytes sent: ': 8065247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.719626, time: 36.0-37.0},
    {'bytes sent: ': 8125247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.153846, time: 37.0-38.0},
    {'bytes sent: ': 8125247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.270642, time: 38.0-39.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.675, time: 39.0-40.0},
    {'bytes sent: ': 1494240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.022222, time: 40.0-41.0}, {'bytes sent: ': 7859200.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.605817, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.026156, 'mean s_rtt: ': 150.887201, time: global}]}
