{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1250000.0}, content: [{'bytes sent: ': 2775169,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.747573, 'mean loss2: ': 0.011242,
      'mean loss: ': 1.020259, 'mean s_rtt: ': 151.184466, time: 0.0-1.0}, {'bytes sent: ': 8123835,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.594937, 'mean loss2: ': 0.003209,
      'mean loss: ': 0.295608, 'mean s_rtt: ': 157.594937, time: 1.0-2.0}, {'bytes sent: ': 8662429,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.276423, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.200186, 'mean s_rtt: ': 140.50813, time: 2.0-3.0}, {'bytes sent: ': 8937600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.695833, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.17277, 'mean s_rtt: ': 136.670833, time: 3.0-4.0}, {'bytes sent: ': 8995200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512605, 'mean loss2: ': 0.00461,
      'mean loss: ': 0.460473, 'mean s_rtt: ': 136.205882, time: 4.0-5.0}, {'bytes sent: ': 8913649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.369565, time: 5.0-6.0}, {'bytes sent: ': 8964098, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.00142, 'mean loss: ': 0.142878, 'mean s_rtt: ': 136.523148,
      time: 6.0-7.0}, {'bytes sent: ': 8929200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.338843, time: 7.0-8.0},
    {'bytes sent: ': 8988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.415666, 'mean s_rtt: ': 136.057613,
      time: 8.0-9.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.881057,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.563016, 'mean s_rtt: ': 137.422907,
      time: 9.0-10.0}, {'bytes sent: ': 9030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689362,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.161604, 'mean s_rtt: ': 136.565957,
      time: 10.0-11.0}, {'bytes sent: ': 8955600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589958,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.312534, 'mean s_rtt: ': 136.376569,
      time: 11.0-12.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.390244, time: 12.0-13.0},
    {'bytes sent: ': 8935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.595652,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.159606, 'mean s_rtt: ': 136.743478,
      time: 13.0-14.0}, {'bytes sent: ': 8922000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572614,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026944, 'mean s_rtt: ': 136.419087,
      time: 14.0-15.0}, {'bytes sent: ': 8961600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.081081, time: 15.0-16.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.282637, 'mean s_rtt: ': 136.142857,
      time: 16.0-17.0}, {'bytes sent: ': 8974800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707424,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.133286, 'mean s_rtt: ': 136.458515,
      time: 17.0-18.0}, {'bytes sent: ': 8923200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576132,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.463133, 'mean s_rtt: ': 136.349794,
      time: 18.0-19.0}, {'bytes sent: ': 8973647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.711009, time: 19.0-20.0},
    {'bytes sent: ': 8937647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.470588, time: 20.0-21.0},
    {'bytes sent: ': 8930400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.917031,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.166322, 'mean s_rtt: ': 137.231441,
      time: 21.0-22.0}, {'bytes sent: ': 8925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.292747, 'mean s_rtt: ': 136.465753,
      time: 22.0-23.0}, {'bytes sent: ': 8899249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.730233,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.314868, 'mean s_rtt: ': 136.72093,
      time: 23.0-24.0}, {'bytes sent: ': 8966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.819444, time: 24.0-25.0},
    {'bytes sent: ': 8938800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506122,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.155073, 'mean s_rtt: ': 136.35102,
      time: 25.0-26.0}, {'bytes sent: ': 8983040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.044898, time: 26.0-27.0},
    {'bytes sent: ': 8996400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535433,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.261227, 'mean s_rtt: ': 136.318898,
      time: 27.0-28.0}, {'bytes sent: ': 8901649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.820175,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.290868, 'mean s_rtt: ': 136.736842,
      time: 28.0-29.0}, {'bytes sent: ': 8968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52521,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.204218, 'mean s_rtt: ': 136.415966,
      time: 29.0-30.0}, {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.162867, 'mean s_rtt: ': 136.863248,
      time: 30.0-31.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.840183,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.123357, 'mean s_rtt: ': 136.707763,
      time: 31.0-32.0}, {'bytes sent: ': 8966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355731,
      'mean loss2: ': 0.005648, 'mean loss: ': 0.561013, 'mean s_rtt: ': 135.905138,
      time: 32.0-33.0}, {'bytes sent: ': 8976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662698,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.338167, 'mean s_rtt: ': 136.488095,
      time: 33.0-34.0}, {'bytes sent: ': 8841649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.204762,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.30066, 'mean s_rtt: ': 137.27619,
      time: 34.0-35.0}, {'bytes sent: ': 8932847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.728972,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.298902, 'mean s_rtt: ': 136.696262,
      time: 35.0-36.0}, {'bytes sent: ': 8970000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47032,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.157367, 'mean s_rtt: ': 136.488584,
      time: 36.0-37.0}, {'bytes sent: ': 8882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.805907,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.185706, 'mean s_rtt: ': 137.14346,
      time: 37.0-38.0}, {'bytes sent: ': 8997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416327,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.145544, 'mean s_rtt: ': 136.118367,
      time: 38.0-39.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.924883,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.300795, 'mean s_rtt: ': 137.624413,
      time: 39.0-40.0}, {'bytes sent: ': 2013840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.204082,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.291112, 'mean s_rtt: ': 137.510204,
      time: 40.0-41.0}, {'bytes sent: ': 8594388.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.96796, 'mean loss2: ': 0.002314, 'mean loss: ': 0.208529,
      'mean s_rtt: ': 137.573474, time: global}]}
