{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 1250000.0}, content: [{'bytes sent: ': 5399382,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.825926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.314815, time: 0.0-1.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.419913,
      time: 1.0-2.0}, {'bytes sent: ': 10728047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.261803, time: 2.0-3.0},
    {'bytes sent: ': 11037647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.115108, time: 3.0-4.0},
    {'bytes sent: ': 10760494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.242754, time: 4.0-5.0},
    {'bytes sent: ': 10786800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.105263, time: 5.0-6.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.102222, time: 6.0-7.0},
    {'bytes sent: ': 10683647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.166667, time: 7.0-8.0},
    {'bytes sent: ': 10899647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.155039, time: 8.0-9.0},
    {'bytes sent: ': 10964400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.042105, time: 9.0-10.0},
    {'bytes sent: ': 10794000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.954225, time: 10.0-11.0},
    {'bytes sent: ': 10898494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.978495, time: 11.0-12.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.100719, time: 12.0-13.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.112727, time: 13.0-14.0},
    {'bytes sent: ': 10898494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.155235, time: 14.0-15.0},
    {'bytes sent: ': 11047247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.137681, time: 15.0-16.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.182143, time: 16.0-17.0},
    {'bytes sent: ': 10932047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.117409, time: 17.0-18.0},
    {'bytes sent: ': 10771294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.325893, time: 18.0-19.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.32287, time: 19.0-20.0},
    {'bytes sent: ': 11032847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.22093, time: 20.0-21.0},
    {'bytes sent: ': 10639247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.169675, time: 21.0-22.0},
    {'bytes sent: ': 10893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.078853, time: 22.0-23.0},
    {'bytes sent: ': 10968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.173729, time: 23.0-24.0},
    {'bytes sent: ': 10603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.100917, time: 24.0-25.0},
    {'bytes sent: ': 10891247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.085202, time: 25.0-26.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.179283, time: 26.0-27.0},
    {'bytes sent: ': 10821647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.024735, time: 27.0-28.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.047619, time: 28.0-29.0},
    {'bytes sent: ': 10651341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.035874, time: 29.0-30.0},
    {'bytes sent: ': 10824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.206278, time: 30.0-31.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.12, time: 31.0-32.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.133094, time: 32.0-33.0},
    {'bytes sent: ': 10898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.07971, time: 33.0-34.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.202847, time: 34.0-35.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.957597, time: 35.0-36.0},
    {'bytes sent: ': 10888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.115108, time: 36.0-37.0},
    {'bytes sent: ': 11040094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.097473, time: 37.0-38.0},
    {'bytes sent: ': 10689647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.065693, time: 38.0-39.0},
    {'bytes sent: ': 10888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.190114, time: 39.0-40.0},
    {'bytes sent: ': 2283640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.320755, time: 40.0-41.0},
    {'bytes sent: ': 10513156.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.363868, time: global}]}
