{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.916667, time: 0.0-1.0}, {'bytes sent: ': 10246845, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.757426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.059406,
      time: 1.0-2.0}, {'bytes sent: ': 12640800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.561644, time: 2.0-3.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.361842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.440789, time: 3.0-4.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.289773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.982955, time: 4.0-5.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.335329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.45509, time: 5.0-6.0},
    {'bytes sent: ': 12703247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.47482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.395683, time: 6.0-7.0},
    {'bytes sent: ': 12643341, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.721429, time: 7.0-8.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.073333, time: 8.0-9.0},
    {'bytes sent: ': 12646800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.091429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.142857, time: 9.0-10.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.362573, time: 10.0-11.0},
    {'bytes sent: ': 12633647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.546667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.08, time: 11.0-12.0},
    {'bytes sent: ': 12721294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.321429, time: 12.0-13.0},
    {'bytes sent: ': 12654094, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.176056, time: 13.0-14.0},
    {'bytes sent: ': 11859353, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.093168,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019127, 'mean s_rtt: ': 233.515528,
      time: 14.0-15.0}, {'bytes sent: ': 12697200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.662857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.925714, time: 15.0-16.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.238372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.930233, time: 16.0-17.0},
    {'bytes sent: ': 12667247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.383721, time: 17.0-18.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.317647, time: 18.0-19.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.253086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.123457, time: 19.0-20.0},
    {'bytes sent: ': 12667247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.25, time: 20.0-21.0},
    {'bytes sent: ': 12674541, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.517986, time: 21.0-22.0},
    {'bytes sent: ': 12696047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.487342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.531646, time: 22.0-23.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.505747, time: 23.0-24.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.888889, time: 24.0-25.0},
    {'bytes sent: ': 12734447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.217647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.152941, time: 25.0-26.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.426901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.421053, time: 26.0-27.0},
    {'bytes sent: ': 12684094, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.329412, time: 27.0-28.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.476744, time: 28.0-29.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 227.146667, time: 29.0-30.0}, {'bytes sent: ': 12643341,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.442857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 226.9, time: 30.0-31.0}, {'bytes sent: ': 12679294, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.260563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.06338,
      time: 31.0-32.0}, {'bytes sent: ': 12744141, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.553333, time: 32.0-33.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.528736, time: 33.0-34.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.994152, time: 34.0-35.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.343023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.290698, time: 35.0-36.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.25, time: 36.0-37.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.078947, time: 37.0-38.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.453237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.597122, time: 38.0-39.0},
    {'bytes sent: ': 12667294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 226.55, time: 39.0-40.0}, {'bytes sent: ': 3925327,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 226.045455, time: 40.0-41.0}, {'bytes sent: ': 12117537.97561,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.914368, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000478, 'mean s_rtt: ': 226.657539, time: global}]}
