{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281119,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.765854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.580488, time: 0.0-1.0}, {'bytes sent: ': 9321390, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.735202, 'mean loss2: ': 0.004844, 'mean loss: ': 0.626954,
      'mean s_rtt: ': 183.180685, time: 1.0-2.0}, {'bytes sent: ': 14121600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.219424, 'mean loss2: ': 0.001104, 'mean loss: ': 0.111173,
      'mean s_rtt: ': 165.964029, time: 2.0-3.0}, {'bytes sent: ': 13779258, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.111554, 'mean loss2: ': 0.00266, 'mean loss: ': 0.268449,
      'mean s_rtt: ': 165.924303, time: 3.0-4.0}, {'bytes sent: ': 12638371, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.378855, 'mean loss2: ': 0.002548, 'mean loss: ': 0.271308,
      'mean s_rtt: ': 170.004405, time: 4.0-5.0}, {'bytes sent: ': 10152204, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.732558, 'mean loss2: ': 0.004223, 'mean loss: ': 0.404097,
      'mean s_rtt: ': 172.052326, time: 5.0-6.0}, {'bytes sent: ': 13551527, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.369099, 'mean loss2: ': 0.00151, 'mean loss: ': 0.132097,
      'mean s_rtt: ': 173.32618, time: 6.0-7.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.504425, 'mean loss2: ': 0.00472, 'mean loss: ': 0.472618,
      'mean s_rtt: ': 169.517699, time: 7.0-8.0}, {'bytes sent: ': 13461599, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.673554, 'mean loss2: ': 0.00225, 'mean loss: ': 0.217574,
      'mean s_rtt: ': 171.871901, time: 8.0-9.0}, {'bytes sent: ': 13201919, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.731915, 'mean loss2: ': 0.004988, 'mean loss: ': 0.50157,
      'mean s_rtt: ': 166.685106, time: 9.0-10.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.060729, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004191,
      'mean s_rtt: ': 167.866397, time: 10.0-11.0}, {'bytes sent: ': 13907877, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.909434, 'mean loss2: ': 0.003464, 'mean loss: ': 0.339326,
      'mean s_rtt: ': 167.249057, time: 11.0-12.0}, {'bytes sent: ': 13487763, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.811715, 'mean loss2: ': 0.002155, 'mean loss: ': 0.221011,
      'mean s_rtt: ': 168.560669, time: 12.0-13.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.47931, 'mean loss2: ': 0.00049, 'mean loss: ': 0.049084,
      'mean s_rtt: ': 166.175862, time: 13.0-14.0}, {'bytes sent: ': 13742366, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.746622, 'mean loss2: ': 0.001641, 'mean loss: ': 0.176125,
      'mean s_rtt: ': 167.016892, time: 14.0-15.0}, {'bytes sent: ': 13274325, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.115226, 'mean loss2: ': 0.001964, 'mean loss: ': 0.232333,
      'mean s_rtt: ': 170.740741, time: 15.0-16.0}, {'bytes sent: ': 12383709, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.909434, 'mean loss2: ': 0.001681, 'mean loss: ': 0.168463,
      'mean s_rtt: ': 168.309434, time: 16.0-17.0}, {'bytes sent: ': 14256092, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.786667, 'mean loss2: ': 0.002229, 'mean loss: ': 0.214085,
      'mean s_rtt: ': 170.631111, time: 17.0-18.0}, {'bytes sent: ': 13613846, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.121339, 'mean loss2: ': 0.000988, 'mean loss: ': 0.09626,
      'mean s_rtt: ': 171.635983, time: 18.0-19.0}, {'bytes sent: ': 12586800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.008439, 'mean loss2: ': 0.001185, 'mean loss: ': 0.112457,
      'mean s_rtt: ': 171.21519, time: 19.0-20.0}, {'bytes sent: ': 13241073, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.582979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.485106,
      time: 20.0-21.0}, {'bytes sent: ': 13934080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.733906,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.321587, 'mean s_rtt: ': 166.742489,
      time: 21.0-22.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.250358, 'mean s_rtt: ': 165.60084,
      time: 22.0-23.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.095023,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.098466, 'mean s_rtt: ': 165.828054,
      time: 23.0-24.0}, {'bytes sent: ': 12995997, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.456989,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.302011, 'mean s_rtt: ': 169.107527,
      time: 24.0-25.0}, {'bytes sent: ': 12718768, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.924444,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.205812, 'mean s_rtt: ': 172.817778,
      time: 25.0-26.0}, {'bytes sent: ': 13483356, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.071111,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.260221, 'mean s_rtt: ': 170.08, time: 26.0-27.0},
    {'bytes sent: ': 13975200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.909774,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.097782, 'mean s_rtt: ': 167.966165,
      time: 27.0-28.0}, {'bytes sent: ': 12692402, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.851852,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.207469, 'mean s_rtt: ': 170.711934,
      time: 28.0-29.0}, {'bytes sent: ': 13958342, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.211864,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.168374, 'mean s_rtt: ': 167.427966,
      time: 29.0-30.0}, {'bytes sent: ': 14046900, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.17094,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.143485, 'mean s_rtt: ': 166.897436,
      time: 30.0-31.0}, {'bytes sent: ': 12168059, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.815166,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.08473, 'mean s_rtt: ': 171.966825,
      time: 31.0-32.0}, {'bytes sent: ': 12785902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.209821,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.23838, 'mean s_rtt: ': 170.941964,
      time: 32.0-33.0}, {'bytes sent: ': 14268047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098705, 'mean s_rtt: ': 165.856061,
      time: 33.0-34.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.118843, 'mean s_rtt: ': 165.501805,
      time: 34.0-35.0}, {'bytes sent: ': 13666582, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.136938, 'mean s_rtt: ': 165.551724,
      time: 35.0-36.0}, {'bytes sent: ': 12645429, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.574468,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.397308, 'mean s_rtt: ': 171.787234,
      time: 36.0-37.0}, {'bytes sent: ': 14254578, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.297054, 'mean s_rtt: ': 166.495327,
      time: 37.0-38.0}, {'bytes sent: ': 13156892, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.708502,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.178281, 'mean s_rtt: ': 172.935223,
      time: 38.0-39.0}, {'bytes sent: ': 12942001, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.304167,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.121404, 'mean s_rtt: ': 171.683333,
      time: 39.0-40.0}, {'bytes sent: ': 4338400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.126086, 'mean s_rtt: ': 165.910256,
      time: 40.0-41.0}, {'bytes sent: ': 12833487.146341, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.978727, 'mean loss2: ': 0.00204, 'mean loss: ': 0.211812,
      'mean s_rtt: ': 169.312281, time: global}]}
