{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 2375000.0}, content: [{'bytes sent: ': 5657996,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.594488, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.017225, 'mean s_rtt: ': 139.188976, time: 0.0-1.0}, {'bytes sent: ': 9869372,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.096386, 'mean loss2: ': 0.017002,
      'mean loss: ': 1.699655, 'mean s_rtt: ': 180.10241, time: 1.0-2.0}, {'bytes sent: ': 12246089,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.184049, 'mean loss2: ': 0.011454,
      'mean loss: ': 1.12862, 'mean s_rtt: ': 179.263804, time: 2.0-3.0}, {'bytes sent: ': 12078606,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.566327, 'mean loss2: ': 0.007695,
      'mean loss: ': 0.729021, 'mean s_rtt: ': 184.015306, time: 3.0-4.0}, {'bytes sent: ': 10471461,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.188571, 'mean loss2: ': 0.010703,
      'mean loss: ': 0.907871, 'mean s_rtt: ': 186.828571, time: 4.0-5.0}, {'bytes sent: ': 10303007,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.994318, 'mean loss2: ': 0.013548,
      'mean loss: ': 1.338482, 'mean s_rtt: ': 186.494318, time: 5.0-6.0}, {'bytes sent: ': 11322059,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.273333, 'mean loss2: ': 0.018176,
      'mean loss: ': 1.660085, 'mean s_rtt: ': 182.36, time: 6.0-7.0}, {'bytes sent: ': 12145905,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.011567, 'mean loss: ': 1.165956,
      'mean s_rtt: ': 179.589286, time: 7.0-8.0}, {'bytes sent: ': 11347192, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.153374, 'mean loss2: ': 0.004985, 'mean loss: ': 0.442101,
      'mean s_rtt: ': 183.797546, time: 8.0-9.0}, {'bytes sent: ': 10243496, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.569697, 'mean loss2: ': 0.017585, 'mean loss: ': 9.953268,
      'mean s_rtt: ': 187.212121, time: 9.0-10.0}, {'bytes sent: ': 12113906, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.106145, 'mean loss2: ': 0.010423, 'mean loss: ': 1.020661,
      'mean s_rtt: ': 182.977654, time: 10.0-11.0}, {'bytes sent: ': 11272551, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.184971, 'mean loss2: ': 0.0064, 'mean loss: ': 0.668828,
      'mean s_rtt: ': 179.034682, time: 11.0-12.0}, {'bytes sent: ': 8947850, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.241758, 'mean loss2: ': 0.019711, 'mean loss: ': 2.000441,
      'mean s_rtt: ': 191.082418, time: 12.0-13.0}, {'bytes sent: ': 10715060, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.039735, 'mean loss2: ': 0.023079, 'mean loss: ': 2.354122,
      'mean s_rtt: ': 182.933775, time: 13.0-14.0}, {'bytes sent: ': 11263198, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.190217, 'mean loss2: ': 0.013519, 'mean loss: ': 1.481159,
      'mean s_rtt: ': 188.695652, time: 14.0-15.0}, {'bytes sent: ': 11372624, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.591716, 'mean loss2: ': 0.008973, 'mean loss: ': 0.840201,
      'mean s_rtt: ': 183.230769, time: 15.0-16.0}, {'bytes sent: ': 11285944, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.875862, 'mean loss2: ': 0.019557, 'mean loss: ': 1.852945,
      'mean s_rtt: ': 185.751724, time: 16.0-17.0}, {'bytes sent: ': 11460996, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.324841, 'mean loss2: ': 0.012926, 'mean loss: ': 1.268723,
      'mean s_rtt: ': 182.770701, time: 17.0-18.0}, {'bytes sent: ': 10449743, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.167785, 'mean loss2: ': 0.012817, 'mean loss: ': 9.534655,
      'mean s_rtt: ': 179.389262, time: 18.0-19.0}, {'bytes sent: ': 11750179, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.189024, 'mean loss2: ': 0.016864, 'mean loss: ': 2.580519,
      'mean s_rtt: ': 186.140244, time: 19.0-20.0}, {'bytes sent: ': 10149552, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.120805, 'mean loss2: ': 0.014339, 'mean loss: ': 1.367519,
      'mean s_rtt: ': 181.704698, time: 20.0-21.0}, {'bytes sent: ': 11466139, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.183099, 'mean loss2: ': 0.015731, 'mean loss: ': 51.62837,
      'mean s_rtt: ': 186.873239, time: 21.0-22.0}, {'bytes sent: ': 11898876, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.458763, 'mean loss2: ': 0.017659, 'mean loss: ': 1.793305,
      'mean s_rtt: ': 181.608247, time: 22.0-23.0}, {'bytes sent: ': 11634458, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.63, 'mean loss2: ': 0.01009, 'mean loss: ': 0.98883, 'mean s_rtt: ': 185.43,
      time: 23.0-24.0}, {'bytes sent: ': 11566361, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.862434,
      'mean loss2: ': 0.007664, 'mean loss: ': 0.72685, 'mean s_rtt: ': 182.925926,
      time: 24.0-25.0}, {'bytes sent: ': 11848501, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.544041,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.418526, 'mean s_rtt: ': 184.559585,
      time: 25.0-26.0}, {'bytes sent: ': 11875138, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.887574,
      'mean loss2: ': 0.018406, 'mean loss: ': 1.821515, 'mean s_rtt: ': 178.798817,
      time: 26.0-27.0}, {'bytes sent: ': 11652770, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.582822,
      'mean loss2: ': 0.010258, 'mean loss: ': 1.041478, 'mean s_rtt: ': 184.546012,
      time: 27.0-28.0}, {'bytes sent: ': 10509550, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.619835,
      'mean loss2: ': 0.008149, 'mean loss: ': 0.860384, 'mean s_rtt: ': 183.38843,
      time: 28.0-29.0}, {'bytes sent: ': 12478320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.865385,
      'mean loss2: ': 0.007525, 'mean loss: ': 0.829567, 'mean s_rtt: ': 180.480769,
      time: 29.0-30.0}, {'bytes sent: ': 11670727, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.203704,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.262282, 'mean s_rtt: ': 180.611111,
      time: 30.0-31.0}, {'bytes sent: ': 10265463, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.270833,
      'mean loss2: ': 0.011666, 'mean loss: ': 19.673726, 'mean s_rtt: ': 174.666667,
      time: 31.0-32.0}, {'bytes sent: ': 11284999, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.137255,
      'mean loss2: ': 0.007415, 'mean loss: ': 0.730276, 'mean s_rtt: ': 175.705882,
      time: 32.0-33.0}, {'bytes sent: ': 11349087, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.612245,
      'mean loss2: ': 0.009515, 'mean loss: ': 1.050082, 'mean s_rtt: ': 179.428571,
      time: 33.0-34.0}, {'bytes sent: ': 11151168, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.086207,
      'mean loss2: ': 0.006014, 'mean loss: ': 0.624319, 'mean s_rtt: ': 183.413793,
      time: 34.0-35.0}, {'bytes sent: ': 12609863, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.575758,
      'mean loss2: ': 0.004636, 'mean loss: ': 0.485404, 'mean s_rtt: ': 178.333333,
      time: 35.0-36.0}, {'bytes sent: ': 11014377, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.114754,
      'mean loss2: ': 0.008889, 'mean loss: ': 0.930103, 'mean s_rtt: ': 179.606557,
      time: 36.0-37.0}, {'bytes sent: ': 10955078, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.622951,
      'mean loss2: ': 0.00811, 'mean loss: ': 0.878453, 'mean s_rtt: ': 181.622951,
      time: 37.0-38.0}, {'bytes sent: ': 11940770, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.626866,
      'mean loss2: ': 0.005791, 'mean loss: ': 0.626543, 'mean s_rtt: ': 179.880597,
      time: 38.0-39.0}, {'bytes sent: ': 11718780, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.09375,
      'mean loss2: ': 0.007501, 'mean loss: ': 0.898212, 'mean s_rtt: ': 179.671875,
      time: 39.0-40.0}, {'bytes sent: ': 2000423, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.692308,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.046967, 'mean s_rtt: ': 174.384615,
      time: 40.0-41.0}, {'bytes sent: ': 10911161.804878, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.190829, 'mean loss2: ': 0.010834, 'mean loss: ': 3.257751,
      'mean s_rtt: ': 181.182949, time: global}]}
