{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281811,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.934156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.337449, time: 0.0-1.0}, {'bytes sent: ': 11570494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 7.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.132979,
      time: 1.0-2.0}, {'bytes sent: ': 11565694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.455959, time: 2.0-3.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.896861, time: 3.0-4.0},
    {'bytes sent: ': 11576447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.188073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.183486, time: 4.0-5.0},
    {'bytes sent: ': 11628047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233945,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.116342, 'mean s_rtt: ': 153.114679,
      time: 5.0-6.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.21164, time: 6.0-7.0},
    {'bytes sent: ': 11559647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.63587, time: 7.0-8.0}, {'bytes sent: ': 11611341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.38342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.253886, time: 8.0-9.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.139738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.567686,
      time: 9.0-10.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.199115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.50885, time: 10.0-11.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.130045, time: 11.0-12.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.822917, time: 12.0-13.0},
    {'bytes sent: ': 11575294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.686486, time: 13.0-14.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.255435, time: 14.0-15.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.128889, time: 15.0-16.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.675439, time: 16.0-17.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.283105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.305936, time: 17.0-18.0},
    {'bytes sent: ': 11604047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.097222, time: 18.0-19.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.438914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.067873, time: 19.0-20.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.455556, time: 20.0-21.0},
    {'bytes sent: ': 11568047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.201087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.298913, time: 21.0-22.0},
    {'bytes sent: ': 11608894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.875676, time: 22.0-23.0},
    {'bytes sent: ': 11624447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.541284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.963303, time: 23.0-24.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.462882, time: 24.0-25.0},
    {'bytes sent: ': 11546104, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.804545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.154545, time: 25.0-26.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.904762, time: 26.0-27.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.408889, time: 27.0-28.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.324444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.244444, time: 28.0-29.0},
    {'bytes sent: ': 11595647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.45815, time: 29.0-30.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.313364, time: 30.0-31.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.379121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.401099, time: 31.0-32.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.908108, time: 32.0-33.0},
    {'bytes sent: ': 11565694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.456989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.553763, time: 33.0-34.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.312217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.036199, time: 34.0-35.0},
    {'bytes sent: ': 11616094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.24186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.013953, time: 35.0-36.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.130208, time: 36.0-37.0}, {'bytes sent: ': 11578894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.819672, time: 37.0-38.0}, {'bytes sent: ': 11604141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.241935,
      time: 38.0-39.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.321267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.343891, time: 39.0-40.0},
    {'bytes sent: ': 2677440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.296296, time: 40.0-41.0}, {'bytes sent: ': 11173873.463415,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.571048, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002909, 'mean s_rtt: ': 153.359883, time: global}]}
