{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 4149084,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.415686, time: 0.0-1.0}, {'bytes sent: ': 9202847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.066327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.734694,
      time: 1.0-2.0}, {'bytes sent: ': 9637247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.771845, time: 2.0-3.0},
    {'bytes sent: ': 9325200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.784753, time: 3.0-4.0},
    {'bytes sent: ': 9579647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.395833, time: 4.0-5.0},
    {'bytes sent: ': 9495647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.520833, time: 5.0-6.0},
    {'bytes sent: ': 9390000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.833333, time: 6.0-7.0},
    {'bytes sent: ': 9493247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.482051, time: 7.0-8.0},
    {'bytes sent: ': 9366000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.618812, time: 8.0-9.0},
    {'bytes sent: ': 9618094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.446281, time: 9.0-10.0},
    {'bytes sent: ': 9402047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.5, time: 10.0-11.0},
    {'bytes sent: ': 9675600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.539749, time: 11.0-12.0},
    {'bytes sent: ': 9386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.333333, time: 12.0-13.0},
    {'bytes sent: ': 9555647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.404167, time: 13.0-14.0}, {'bytes sent: ': 9442847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.384298, time: 14.0-15.0}, {'bytes sent: ': 9488494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.391667,
      time: 15.0-16.0}, {'bytes sent: ': 9570047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.44856, time: 16.0-17.0},
    {'bytes sent: ': 9447600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.429752, time: 17.0-18.0},
    {'bytes sent: ': 9490847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.036269, time: 18.0-19.0},
    {'bytes sent: ': 9421200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.642487, time: 19.0-20.0},
    {'bytes sent: ': 9426000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.271277, time: 20.0-21.0},
    {'bytes sent: ': 9370847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.751131, time: 21.0-22.0},
    {'bytes sent: ': 9642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.595833, time: 22.0-23.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.211618, time: 23.0-24.0}, {'bytes sent: ': 9579647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.264957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.82906,
      time: 24.0-25.0}, {'bytes sent: ': 9402047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.774468, time: 25.0-26.0},
    {'bytes sent: ': 9546000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.60084, time: 26.0-27.0},
    {'bytes sent: ': 9526847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.597458, time: 27.0-28.0},
    {'bytes sent: ': 9428494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.47479, time: 28.0-29.0},
    {'bytes sent: ': 9596400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.458678, time: 29.0-30.0},
    {'bytes sent: ': 9375647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.487603, time: 30.0-31.0},
    {'bytes sent: ': 9603600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.512397, time: 31.0-32.0},
    {'bytes sent: ': 9423647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.426778, time: 32.0-33.0},
    {'bytes sent: ': 9520894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.777293, time: 33.0-34.0},
    {'bytes sent: ': 9446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.8125, time: 34.0-35.0},
    {'bytes sent: ': 9388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.085561, time: 35.0-36.0},
    {'bytes sent: ': 9511294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.688312, time: 36.0-37.0},
    {'bytes sent: ': 9484847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.721519, time: 37.0-38.0},
    {'bytes sent: ': 9541200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.7173, time: 38.0-39.0},
    {'bytes sent: ': 9423694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.795745, time: 39.0-40.0},
    {'bytes sent: ': 2084400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.803922, time: 40.0-41.0},
    {'bytes sent: ': 9166176.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.988012, time: global}]}
