{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2375000.0}, content: [{'bytes sent: ': 4479918,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.114058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.193634, time: 0.0-1.0}, {'bytes sent: ': 14601663, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.924064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.157754,
      time: 1.0-2.0}, {'bytes sent: ': 15074400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.244433, time: 2.0-3.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.96538, time: 3.0-4.0}, {'bytes sent: ': 15052800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.008757, time: 4.0-5.0}, {'bytes sent: ': 15148800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.938569,
      time: 5.0-6.0}, {'bytes sent: ': 15086400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.979527, time: 6.0-7.0},
    {'bytes sent: ': 14619592, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.826144, time: 7.0-8.0}, {'bytes sent: ': 15399600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.241298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.779351, time: 8.0-9.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 9.0-10.0}, {'bytes sent: ': 15092400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.985457, time: 10.0-11.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 11.0-12.0}, {'bytes sent: ': 15100800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 12.0-13.0}, {'bytes sent: ': 15092400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.967561,
      time: 13.0-14.0}, {'bytes sent: ': 15085200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.997353, time: 14.0-15.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.989269, time: 15.0-16.0}, {'bytes sent: ': 15097200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.998647, time: 16.0-17.0}, {'bytes sent: ': 15099600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.980326,
      time: 17.0-18.0}, {'bytes sent: ': 15097200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.983062, time: 18.0-19.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 19.0-20.0}, {'bytes sent: ': 15098400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 20.0-21.0}, {'bytes sent: ': 15099600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.99112,
      time: 21.0-22.0}, {'bytes sent: ': 15090000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 22.0-23.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.8153, time: 23.0-24.0}, {'bytes sent: ': 15097200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 24.0-25.0}, {'bytes sent: ': 15090000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.991537,
      time: 25.0-26.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.999284, time: 26.0-27.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.993497, time: 27.0-28.0}, {'bytes sent: ': 15090000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 28.0-29.0}, {'bytes sent: ': 15100800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 29.0-30.0}, {'bytes sent: ': 15099600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 30.0-31.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 31.0-32.0}, {'bytes sent: ': 15093600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 32.0-33.0}, {'bytes sent: ': 15096000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 33.0-34.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 34.0-35.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.971196, time: 35.0-36.0}, {'bytes sent: ': 15102000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 36.0-37.0}, {'bytes sent: ': 15088800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 37.0-38.0}, {'bytes sent: ': 15097200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 38.0-39.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 39.0-40.0}, {'bytes sent: ': 3418880,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 40.0-41.0}, {'bytes sent: ': 14536342.756098, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.105176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.945297,
      time: global}]}
