{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281670,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.445887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.943723, time: 0.0-1.0}, {'bytes sent: ': 10420024, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.954248,
      time: 1.0-2.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.438272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.388889, time: 2.0-3.0},
    {'bytes sent: ': 11175343, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.019737,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.244997, 'mean s_rtt: ': 203.401316,
      time: 3.0-4.0}, {'bytes sent: ': 11584538, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.661616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.757576, time: 4.0-5.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.30303, time: 5.0-6.0},
    {'bytes sent: ': 10485395, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.715152,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.109121, 'mean s_rtt: ': 203.745455,
      time: 6.0-7.0}, {'bytes sent: ': 12020060, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.135484,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.124135, 'mean s_rtt: ': 201.219355,
      time: 7.0-8.0}, {'bytes sent: ': 11019251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.796053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.598684, time: 8.0-9.0},
    {'bytes sent: ': 12014493, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.576923,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.129612, 'mean s_rtt: ': 200.956044,
      time: 9.0-10.0}, {'bytes sent: ': 11230520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.72327,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.094891, 'mean s_rtt: ': 198.811321,
      time: 10.0-11.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.10625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.81875, time: 11.0-12.0},
    {'bytes sent: ': 11595363, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.392638, time: 12.0-13.0},
    {'bytes sent: ': 8430204, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.761111,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.380792, 'mean s_rtt: ': 205.611111,
      time: 13.0-14.0}, {'bytes sent: ': 11654445, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.266667,
      'mean loss2: ': 0.001704, 'mean loss: ': 114.869321, 'mean s_rtt: ': 208.412121,
      time: 14.0-15.0}, {'bytes sent: ': 11192205, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.644809,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.247587, 'mean s_rtt: ': 203.923497,
      time: 15.0-16.0}, {'bytes sent: ': 11613413, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.671717,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.122282, 'mean s_rtt: ': 200.040404,
      time: 16.0-17.0}, {'bytes sent: ': 11196046, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.46875, time: 17.0-18.0},
    {'bytes sent: ': 10777019, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.529801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.529801, time: 18.0-19.0},
    {'bytes sent: ': 11227000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.324675,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.245861, 'mean s_rtt: ': 200.74026,
      time: 19.0-20.0}, {'bytes sent: ': 11282106, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.471338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.535032, time: 20.0-21.0},
    {'bytes sent: ': 11605342, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.030457,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.118191, 'mean s_rtt: ': 203.360406,
      time: 21.0-22.0}, {'bytes sent: ': 11284576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.777202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.860104, time: 22.0-23.0},
    {'bytes sent: ': 11622930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.776042, time: 23.0-24.0},
    {'bytes sent: ': 10443492, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.311765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.505882, time: 24.0-25.0},
    {'bytes sent: ': 11623294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.106343, 'mean s_rtt: ': 205.738636, time: 25.0-26.0}, {'bytes sent: ': 11348156,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.773684, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.110096, 'mean s_rtt: ': 203.078947, time: 26.0-27.0}, {'bytes sent: ': 11052890,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.062492, 'mean s_rtt: ': 200.679348, time: 27.0-28.0}, {'bytes sent: ': 10978618,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.938889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.161111, time: 28.0-29.0}, {'bytes sent: ': 11267828, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.776471, 'mean loss2: ': 0.002874, 'mean loss: ': 0.270796,
      'mean s_rtt: ': 206.035294, time: 29.0-30.0}, {'bytes sent: ': 11292934, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.469613, 'mean loss2: ': 0.001139, 'mean loss: ': 0.112796,
      'mean s_rtt: ': 203.187845, time: 30.0-31.0}, {'bytes sent: ': 11261510, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.680851, 'mean loss2: ': 0.001954, 'mean loss: ': 0.197251,
      'mean s_rtt: ': 200.319149, time: 31.0-32.0}, {'bytes sent: ': 11576054, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.924623, 'mean loss2: ': 0.001233, 'mean loss: ': 0.1217,
      'mean s_rtt: ': 203.532663, time: 32.0-33.0}, {'bytes sent: ': 10935320, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.308081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.368687,
      time: 33.0-34.0}, {'bytes sent: ': 11079524, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.286667,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.123014, 'mean s_rtt: ': 202.893333,
      time: 34.0-35.0}, {'bytes sent: ': 11440929, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.394904,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.20953, 'mean s_rtt: ': 205.732484,
      time: 35.0-36.0}, {'bytes sent: ': 11177761, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.782895,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032684, 'mean s_rtt: ': 203.342105,
      time: 36.0-37.0}, {'bytes sent: ': 10486958, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.899408,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.282124, 'mean s_rtt: ': 207.556213,
      time: 37.0-38.0}, {'bytes sent: ': 9997012, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.730061,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.226074, 'mean s_rtt: ': 207.466258,
      time: 38.0-39.0}, {'bytes sent: ': 11651803, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.362694,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062729, 'mean s_rtt: ': 205.129534,
      time: 39.0-40.0}, {'bytes sent: ': 2411206, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.166667,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.115957, 'mean s_rtt: ': 202.47619,
      time: 40.0-41.0}, {'bytes sent: ': 10768205.658537, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.014732, 'mean loss2: ': 0.000988, 'mean loss: ': 2.968009,
      'mean s_rtt: ': 202.384201, time: global}]}
