{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 1250000.0}, content: [{'bytes sent: ': 3258306,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.292453, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.876216, 'mean s_rtt: ': 131.311321, time: 0.0-1.0}, {'bytes sent: ': 9080880,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.723898, 'mean loss2: ': 0.003799,
      'mean loss: ': 0.382976, 'mean s_rtt: ': 128.552204, time: 1.0-2.0}, {'bytes sent: ': 9987600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023557, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.140954, 'mean s_rtt: ': 125.054181, time: 2.0-3.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053828, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.23741, 'mean s_rtt: ': 125.214115, time: 3.0-4.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.027091, time: 4.0-5.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049704, 'mean loss2: ': 0.004068, 'mean loss: ': 0.404395,
      'mean s_rtt: ': 125.229586, time: 5.0-6.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002403, 'mean loss: ': 0.240043, 'mean s_rtt: ': 125.005959,
      time: 6.0-7.0}, {'bytes sent: ': 9904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003603, 'mean loss: ': 0.359935, 'mean s_rtt: ': 125.02401,
      time: 7.0-8.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.140768, 'mean s_rtt: ': 125.002375,
      time: 8.0-9.0}, {'bytes sent: ': 9847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119361, 'mean s_rtt: ': 125.05848,
      time: 9.0-10.0}, {'bytes sent: ': 9885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.232163, 'mean s_rtt: ': 125.07438,
      time: 10.0-11.0}, {'bytes sent: ': 9883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.321019, 'mean s_rtt: ': 125.015758,
      time: 11.0-12.0}, {'bytes sent: ': 9866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039072,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.332776, 'mean s_rtt: ': 125.105006,
      time: 12.0-13.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073512, 'mean s_rtt: ': 125.005967,
      time: 13.0-14.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.019208, time: 14.0-15.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.119281, 'mean s_rtt: ': 125.02512, time: 15.0-16.0}, {'bytes sent: ': 9991200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002144, 'mean loss: ': 0.215136,
      'mean s_rtt: ': 125.00949, time: 16.0-17.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0,
      time: 17.0-18.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.002401, time: 18.0-19.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.027578, time: 19.0-20.0}, {'bytes sent: ': 9991200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001212, 'mean loss: ': 0.121259,
      'mean s_rtt: ': 125.010727, time: 20.0-21.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045355, 'mean s_rtt: ': 125.069544,
      time: 21.0-22.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074813, 'mean s_rtt: ': 125.047562,
      time: 22.0-23.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.30227, time: 23.0-24.0},
    {'bytes sent: ': 9948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.120401, 'mean s_rtt: ': 125.001196, time: 24.0-25.0}, {'bytes sent: ': 9895200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.013253, time: 25.0-26.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00119, 'mean loss: ': 0.118596, 'mean s_rtt: ': 125.022809,
      time: 26.0-27.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.061831, time: 27.0-28.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 28.0-29.0}, {'bytes sent: ': 9835200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.06152, time: 29.0-30.0}, {'bytes sent: ': 9883200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.029904,
      time: 30.0-31.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.120177, 'mean s_rtt: ': 125.106557,
      time: 31.0-32.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.175356, 'mean s_rtt: ': 125.075294,
      time: 32.0-33.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087332, 'mean s_rtt: ': 125.0, time: 33.0-34.0},
    {'bytes sent: ': 9991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 34.0-35.0}, {'bytes sent: ': 9991200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179762, 'mean loss2: ': 0.010751,
      'mean loss: ': 1.065372, 'mean s_rtt: ': 125.261905, time: 35.0-36.0}, {'bytes sent: ': 9960056,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002403, 'mean loss: ': 0.240401,
      'mean s_rtt: ': 125.041667, time: 36.0-37.0}, {'bytes sent: ': 9979255, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001189, 'mean loss: ': 0.118253, 'mean s_rtt: ': 125.003593,
      time: 37.0-38.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.009501, time: 38.0-39.0},
    {'bytes sent: ': 9842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.121865, 'mean s_rtt: ': 125.221014,
      time: 39.0-40.0}, {'bytes sent: ': 2039440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.118343, time: 40.0-41.0},
    {'bytes sent: ': 9560349.682927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084493,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.143223, 'mean s_rtt: ': 125.298115,
      time: global}]}
