{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2375000.0}, content: [{'bytes sent: ': 7953234,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.427119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.911864, time: 0.0-1.0}, {'bytes sent: ': 17330400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.948148,
      time: 1.0-2.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.963855, time: 2.0-3.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.385906, time: 3.0-4.0},
    {'bytes sent: ': 17527200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.387097, time: 4.0-5.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.33, time: 5.0-6.0}, {'bytes sent: ': 17493600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.526104, time: 6.0-7.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.064777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.45749,
      time: 7.0-8.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.452, time: 8.0-9.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.607717, time: 9.0-10.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.379421, time: 10.0-11.0}, {'bytes sent: ': 17508047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.679842, time: 11.0-12.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.028226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.431452,
      time: 12.0-13.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.551471, time: 13.0-14.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.606452, time: 14.0-15.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.478964, time: 15.0-16.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.593548, time: 16.0-17.0},
    {'bytes sent: ': 17481600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.3, time: 17.0-18.0}, {'bytes sent: ': 17529600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.145161, time: 18.0-19.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.100806,
      time: 19.0-20.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.645522, time: 20.0-21.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.83871, time: 21.0-22.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.494881, time: 22.0-23.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 23.0-24.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.104839, time: 24.0-25.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.287582,
      time: 25.0-26.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.553398, time: 26.0-27.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.213816, time: 27.0-28.0},
    {'bytes sent: ': 17488847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.255061, time: 28.0-29.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.784553, time: 29.0-30.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.792829, time: 30.0-31.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.659722,
      'mean loss2: ': 0.011274, 'mean loss: ': 1.138478, 'mean s_rtt: ': 132.815972,
      time: 31.0-32.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.103093, time: 32.0-33.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.989691, time: 33.0-34.0}, {'bytes sent: ': 17527200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.962069, time: 34.0-35.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.010239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.846416,
      time: 35.0-36.0}, {'bytes sent: ': 17467247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.7393, time: 36.0-37.0},
    {'bytes sent: ': 17546400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.885714, time: 37.0-38.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.391837, time: 38.0-39.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.150171, time: 39.0-40.0}, {'bytes sent: ': 3164840, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 40.0-41.0}, {'bytes sent: ': 16924483.292683, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.16931, 'mean loss2: ': 0.000275, 'mean loss: ': 0.028462,
      'mean s_rtt: ': 132.612018, time: global}]}
