{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 3310521,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.670833, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.006727, 'mean s_rtt: ': 159.245833, time: 0.0-1.0}, {'bytes sent: ': 6151825,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 13.025641, 'mean loss2: ': 0.004678,
      'mean loss: ': 0.502078, 'mean s_rtt: ': 184.128205, time: 1.0-2.0}, {'bytes sent: ': 7024800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.892308, time: 2.0-3.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.318182,
      time: 3.0-4.0}, {'bytes sent: ': 7060847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.759358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.315508, time: 4.0-5.0},
    {'bytes sent: ': 7005649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.861702, time: 5.0-6.0},
    {'bytes sent: ': 7024849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.037037, time: 6.0-7.0},
    {'bytes sent: ': 7046447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.72327, time: 7.0-8.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.166667, time: 8.0-9.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.885417, time: 9.0-10.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.539683, time: 10.0-11.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.106796, time: 11.0-12.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.751445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.011561, time: 12.0-13.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.89441,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.192282, 'mean s_rtt: ': 174.130435,
      time: 13.0-14.0}, {'bytes sent: ': 7070447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.710692,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.143601, 'mean s_rtt: ': 173.220126,
      time: 14.0-15.0}, {'bytes sent: ': 7082447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.11828, time: 15.0-16.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.104712, time: 16.0-17.0},
    {'bytes sent: ': 7058447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.384211, time: 17.0-18.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.928571, time: 18.0-19.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.648148, time: 19.0-20.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.83815,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.321086, 'mean s_rtt: ': 173.468208,
      time: 20.0-21.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.549738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.471204, time: 21.0-22.0},
    {'bytes sent: ': 7034449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.801205,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.186237, 'mean s_rtt: ': 173.722892,
      time: 22.0-23.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722513,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.159715, 'mean s_rtt: ': 174.020942,
      time: 23.0-24.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.56701, time: 24.0-25.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.719388, time: 25.0-26.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.48538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.491228, time: 26.0-27.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.740741, time: 27.0-28.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.700637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.025478, time: 28.0-29.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.096154,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.17629, 'mean s_rtt: ': 172.865385,
      time: 29.0-30.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.63125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.11875, time: 30.0-31.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.671958, time: 31.0-32.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434555,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.132445, 'mean s_rtt: ': 174.706806,
      time: 32.0-33.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.290155, time: 33.0-34.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.642105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.510526, time: 34.0-35.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.131828, 'mean s_rtt: ': 174.791667,
      time: 35.0-36.0}, {'bytes sent: ': 7063247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.743169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.278689, time: 36.0-37.0},
    {'bytes sent: ': 7060847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.06962,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075573, 'mean s_rtt: ': 173.373418,
      time: 37.0-38.0}, {'bytes sent: ': 7101647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.960526,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.117882, 'mean s_rtt: ': 172.006579,
      time: 38.0-39.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.815217,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045144, 'mean s_rtt: ': 174.336957,
      time: 39.0-40.0}, {'bytes sent: ': 1532560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.007252, 'mean loss: ': 0.732672, 'mean s_rtt: ': 173.690476,
      time: 40.0-41.0}, {'bytes sent: ': 6787811.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.187629, 'mean loss2: ': 0.000698, 'mean loss: ': 0.072921,
      'mean s_rtt: ': 174.137442, time: global}]}
