{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2407958.0}, content: [{'bytes sent: ': 5706770,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.817308, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.058595, 'mean s_rtt: ': 135.516827, time: 0.0-1.0}, {'bytes sent: ': 15125560,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 8.015326, 'mean loss2: ': 0.010085,
      'mean loss: ': 0.984608, 'mean s_rtt: ': 140.808429, time: 1.0-2.0}, {'bytes sent: ': 16330734,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.266667, 'mean loss2: ': 0.006619,
      'mean loss: ': 0.644874, 'mean s_rtt: ': 133.224561, time: 2.0-3.0}, {'bytes sent: ': 16846938,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.797794, 'mean loss2: ': 0.004335,
      'mean loss: ': 0.430253, 'mean s_rtt: ': 136.110294, time: 3.0-4.0}, {'bytes sent: ': 15278294,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 7.624138, 'mean loss2: ': 0.013326,
      'mean loss: ': 1.244884, 'mean s_rtt: ': 140.755172, time: 4.0-5.0}, {'bytes sent: ': 15856991,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.367003, 'mean loss2: ': 0.009606,
      'mean loss: ': 0.912496, 'mean s_rtt: ': 136.414141, time: 5.0-6.0}, {'bytes sent: ': 15963470,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.059055, 'mean loss2: ': 0.007166,
      'mean loss: ': 0.729411, 'mean s_rtt: ': 135.519685, time: 6.0-7.0}, {'bytes sent: ': 15723709,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 7.35, 'mean loss2: ': 0.003667, 'mean loss: ': 0.37842,
      'mean s_rtt: ': 137.565385, time: 7.0-8.0}, {'bytes sent: ': 15715202, 'mean cwnd: ': 2407958.0,
      'mean jitter: ': 5.940984, 'mean loss2: ': 0.006514, 'mean loss: ': 0.599265,
      'mean s_rtt: ': 139.055738, time: 8.0-9.0}, {'bytes sent: ': 15095253, 'mean cwnd: ': 2407958.0,
      'mean jitter: ': 7.388889, 'mean loss2: ': 0.009161, 'mean loss: ': 0.84492,
      'mean s_rtt: ': 140.490196, time: 9.0-10.0}, {'bytes sent: ': 16739552, 'mean cwnd: ': 2407958.0,
      'mean jitter: ': 2.687697, 'mean loss2: ': 0.004251, 'mean loss: ': 0.414342,
      'mean s_rtt: ': 132.621451, time: 10.0-11.0}, {'bytes sent: ': 16695627, 'mean cwnd: ': 2407958.0,
      'mean jitter: ': 5.539877, 'mean loss2: ': 0.00701, 'mean loss: ': 0.6464, 'mean s_rtt: ': 138.009202,
      time: 11.0-12.0}, {'bytes sent: ': 16183273, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.477444,
      'mean loss2: ': 0.007962, 'mean loss: ': 0.761717, 'mean s_rtt: ': 136.601504,
      time: 12.0-13.0}, {'bytes sent: ': 14740047, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.689441,
      'mean loss2: ': 0.007207, 'mean loss: ': 10.623491, 'mean s_rtt: ': 134.024845,
      time: 13.0-14.0}, {'bytes sent: ': 13822075, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 9.172043,
      'mean loss2: ': 0.007756, 'mean loss: ': 0.75547, 'mean s_rtt: ': 134.795699,
      time: 14.0-15.0}, {'bytes sent: ': 16887172, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 7.784,
      'mean loss2: ': 0.005083, 'mean loss: ': 0.486586, 'mean s_rtt: ': 134.568,
      time: 15.0-16.0}, {'bytes sent: ': 17067121, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.109091,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.342698, 'mean s_rtt: ': 129.981818,
      time: 16.0-17.0}, {'bytes sent: ': 13513473, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 9.94382,
      'mean loss2: ': 0.009521, 'mean loss: ': 2.026912, 'mean s_rtt: ': 137.696629,
      time: 17.0-18.0}, {'bytes sent: ': 16961611, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.126866,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.177592, 'mean s_rtt: ': 130.253731,
      time: 18.0-19.0}, {'bytes sent: ': 14763442, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 15.339286,
      'mean loss2: ': 0.00636, 'mean loss: ': 0.607849, 'mean s_rtt: ': 143.089286,
      time: 19.0-20.0}, {'bytes sent: ': 15492373, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 7.928571,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.417731, 'mean s_rtt: ': 134.468254,
      time: 20.0-21.0}, {'bytes sent: ': 16012495, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 8.841121,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.45052, 'mean s_rtt: ': 135.663551,
      time: 21.0-22.0}, {'bytes sent: ': 16836230, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.763636,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.544925, 'mean s_rtt: ': 132.645455,
      time: 22.0-23.0}, {'bytes sent: ': 16153538, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 7.2,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.42522, 'mean s_rtt: ': 134.104, time: 23.0-24.0},
    {'bytes sent: ': 17290347, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.398438,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.475777, 'mean s_rtt: ': 129.125,
      time: 24.0-25.0}, {'bytes sent: ': 16415167, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 7.552,
      'mean loss2: ': 0.008204, 'mean loss: ': 0.806695, 'mean s_rtt: ': 134.832,
      time: 25.0-26.0}, {'bytes sent: ': 16395238, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 6.201613,
      'mean loss2: ': 0.006591, 'mean loss: ': 0.662749, 'mean s_rtt: ': 133.403226,
      time: 26.0-27.0}, {'bytes sent: ': 15880035, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.237705,
      'mean loss2: ': 0.0043, 'mean loss: ': 0.434006, 'mean s_rtt: ': 131.52459,
      time: 27.0-28.0}, {'bytes sent: ': 6844892, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 17.041667,
      'mean loss2: ': 0.013956, 'mean loss: ': 1.420822, 'mean s_rtt: ': 143.416667,
      time: 28.0-29.0}, {'bytes sent: ': 15252987.206897, 'mean cwnd: ': 2407958.0,
      'mean jitter: ': 6.746948, 'mean loss2: ': 0.006438, 'mean loss: ': 1.044665,
      'mean s_rtt: ': 135.733977, time: global}]}
