{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2296447.0}, content: [{'bytes sent: ': 3468074,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 3.326389, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.013682, 'mean s_rtt: ': 132.506944, time: 1.0-2.0}, {'bytes sent: ': 13605615,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 12.281818, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.33673, 'mean s_rtt: ': 149.063636, time: 2.0-3.0}, {'bytes sent: ': 15736074,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 9.495238, 'mean loss2: ': 0.004312,
      'mean loss: ': 0.428745, 'mean s_rtt: ': 138.019048, time: 3.0-4.0}, {'bytes sent: ': 15555157,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.673077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.625, time: 4.0-5.0}, {'bytes sent: ': 15514350, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 6.414141, 'mean loss2: ': 0.003666, 'mean loss: ': 0.355063,
      'mean s_rtt: ': 134.565657, time: 5.0-6.0}, {'bytes sent: ': 15438260, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 7.460784, 'mean loss2: ': 0.003264, 'mean loss: ': 0.323165,
      'mean s_rtt: ': 136.735294, time: 6.0-7.0}, {'bytes sent: ': 15586337, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 6.954545, 'mean loss2: ': 0.003672, 'mean loss: ': 0.36704,
      'mean s_rtt: ': 135.715909, time: 7.0-8.0}, {'bytes sent: ': 16096800, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 1.924242, 'mean loss2: ': 0.000702, 'mean loss: ': 0.07254,
      'mean s_rtt: ': 131.378788, time: 8.0-9.0}, {'bytes sent: ': 14701289, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 4.306122, 'mean loss2: ': 0.001942, 'mean loss: ': 0.285114,
      'mean s_rtt: ': 134.306122, time: 9.0-10.0}, {'bytes sent: ': 15377475, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 4.453125, 'mean loss2: ': 0.001237, 'mean loss: ': 0.131953,
      'mean s_rtt: ': 134.96875, time: 10.0-11.0}, {'bytes sent: ': 15185464, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 9.95082, 'mean loss2: ': 0.001829, 'mean loss: ': 0.186903,
      'mean s_rtt: ': 138.0, time: 11.0-12.0}, {'bytes sent: ': 15984094, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 3.307692, 'mean loss2: ': 0.000304, 'mean loss: ': 0.031621,
      'mean s_rtt: ': 132.6, time: 12.0-13.0}, {'bytes sent: ': 15238318, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 6.033333, 'mean loss2: ': 0.000563, 'mean loss: ': 0.058331,
      'mean s_rtt: ': 136.25, time: 13.0-14.0}, {'bytes sent: ': 15435064, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 5.5, 'mean loss2: ': 0.000868, 'mean loss: ': 0.090248, 'mean s_rtt: ': 135.322581,
      time: 14.0-15.0}, {'bytes sent: ': 15060792, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 2.76087,
      'mean loss2: ': 0.005544, 'mean loss: ': 0.595568, 'mean s_rtt: ': 133.847826,
      time: 15.0-16.0}, {'bytes sent: ': 15749502, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 2.807692,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.248037, 'mean s_rtt: ': 134.346154,
      time: 16.0-17.0}, {'bytes sent: ': 14048562, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 7.653061,
      'mean loss2: ': 0.006081, 'mean loss: ': 0.707703, 'mean s_rtt: ': 136.714286,
      time: 17.0-18.0}, {'bytes sent: ': 14513561, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 8.507937,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.168083, 'mean s_rtt: ': 136.492063,
      time: 18.0-19.0}, {'bytes sent: ': 14715121, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 12.589286,
      'mean loss2: ': 0.004736, 'mean loss: ': 0.491604, 'mean s_rtt: ': 140.571429,
      time: 19.0-20.0}, {'bytes sent: ': 15649233, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 4.78125,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.25299, 'mean s_rtt: ': 133.90625,
      time: 20.0-21.0}, {'bytes sent: ': 15936095, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 5.307692,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.182259, 'mean s_rtt: ': 135.384615,
      time: 21.0-22.0}, {'bytes sent: ': 14794264, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 3.709677,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.115538, 'mean s_rtt: ': 133.16129,
      time: 22.0-23.0}, {'bytes sent: ': 14991071, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 10.883333,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.331207, 'mean s_rtt: ': 139.416667,
      time: 23.0-24.0}, {'bytes sent: ': 14516482, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 7.612903,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.235881, 'mean s_rtt: ': 135.822581,
      time: 24.0-25.0}, {'bytes sent: ': 15297646, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 8.40625,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.184241, 'mean s_rtt: ': 136.4375,
      time: 25.0-26.0}, {'bytes sent: ': 15315071, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.90625,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.342075, 'mean s_rtt: ': 135.609375,
      time: 26.0-27.0}, {'bytes sent: ': 15066022, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.246394, 'mean s_rtt: ': 132.633333,
      time: 27.0-28.0}, {'bytes sent: ': 15552691, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 8.625,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.045055, 'mean s_rtt: ': 136.333333,
      time: 28.0-29.0}, {'bytes sent: ': 14280655, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 5.62,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.13405, 'mean s_rtt: ': 136.06, time: 29.0-30.0},
    {'bytes sent: ': 15536430, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 9.111111,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.202853, 'mean s_rtt: ': 138.31746,
      time: 30.0-31.0}, {'bytes sent: ': 14938357, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.101695,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.383659, 'mean s_rtt: ': 135.898305,
      time: 31.0-32.0}, {'bytes sent: ': 14575958, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 12.266667,
      'mean loss2: ': 0.004852, 'mean loss: ': 0.522986, 'mean s_rtt: ': 140.966667,
      time: 32.0-33.0}, {'bytes sent: ': 15186169, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.066667,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.266101, 'mean s_rtt: ': 136.433333,
      time: 33.0-34.0}, {'bytes sent: ': 14960479, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 2.887097,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.157891, 'mean s_rtt: ': 133.274194,
      time: 34.0-35.0}, {'bytes sent: ': 15830446, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 8.4,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.154389, 'mean s_rtt: ': 138.0, time: 35.0-36.0},
    {'bytes sent: ': 16082494, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.215385, time: 36.0-37.0},
    {'bytes sent: ': 14811718, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 8.5625,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087152, 'mean s_rtt: ': 136.390625,
      time: 37.0-38.0}, {'bytes sent: ': 15751914, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 4.584615,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.201485, 'mean s_rtt: ': 134.507692,
      time: 38.0-39.0}, {'bytes sent: ': 15094264, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.09375,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087937, 'mean s_rtt: ': 135.84375,
      time: 39.0-40.0}, {'bytes sent: ': 14631728, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.177419, time: 40.0-41.0},
    {'bytes sent: ': 3684360, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 18.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.066667, time: 41.0-42.0},
    {'bytes sent: ': 14621791.609756, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.795578,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.225315, 'mean s_rtt: ': 136.21673,
      time: global}]}
