{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 647070.0}, content: [{'bytes sent: ': 3165736,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 9.167347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.926531, time: 0.0-1.0}, {'bytes sent: ': 5328047, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 0.698925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.801075,
      time: 1.0-2.0}, {'bytes sent: ': 5412047, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.736559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.596774, time: 2.0-3.0},
    {'bytes sent: ': 5444496, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.45815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.352423, time: 3.0-4.0}, {'bytes sent: ': 5439600,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 0.398148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.148148, time: 4.0-5.0}, {'bytes sent: ': 5424047, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 0.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.805263,
      time: 5.0-6.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.674286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.771429, time: 6.0-7.0},
    {'bytes sent: ': 5427647, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.540698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.401163, time: 7.0-8.0},
    {'bytes sent: ': 5420494, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.341709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.839196, time: 8.0-9.0},
    {'bytes sent: ': 5469647, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.585714, time: 9.0-10.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.42029, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.245581, 'mean s_rtt: ': 115.405797, time: 10.0-11.0}, {'bytes sent: ': 5442000,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 0.425641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.882051, time: 11.0-12.0}, {'bytes sent: ': 5402447, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 0.855491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.468208,
      time: 12.0-13.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.921348, time: 13.0-14.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.358209, time: 14.0-15.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.458537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.721951, time: 15.0-16.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.598039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.431373, time: 16.0-17.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.341346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.860577, time: 17.0-18.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.565854, time: 18.0-19.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.386473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.806763, time: 19.0-20.0},
    {'bytes sent: ': 5415647, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.407767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.694175, time: 20.0-21.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.762712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.60452, time: 21.0-22.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.66092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.477011, time: 22.0-23.0}, {'bytes sent: ': 5456400,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 0.801105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.729282, time: 23.0-24.0}, {'bytes sent: ': 5449249, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 0.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.685,
      time: 24.0-25.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.490291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.315534, time: 25.0-26.0},
    {'bytes sent: ': 5482847, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.595122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.009756, time: 26.0-27.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.519608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.352941, time: 27.0-28.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.535885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.794258, time: 28.0-29.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.270531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.038647, time: 29.0-30.0},
    {'bytes sent: ': 5408447, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.357488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.647343, time: 30.0-31.0},
    {'bytes sent: ': 5461247, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.642045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.482955, time: 31.0-32.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.511494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.304598, time: 32.0-33.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.976744, time: 33.0-34.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.363208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.301887, time: 34.0-35.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.158654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.086538, time: 35.0-36.0},
    {'bytes sent: ': 5456447, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.553398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.621359, time: 36.0-37.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.537688,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.266707, 'mean s_rtt: ': 115.557789,
      time: 37.0-38.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.59901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.440594, time: 38.0-39.0},
    {'bytes sent: ': 5439694, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.752874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.505747, time: 39.0-40.0},
    {'bytes sent: ': 1005200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.34375, time: 40.0-41.0}, {'bytes sent: ': 5275133.365854,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 0.750313, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012807, 'mean s_rtt: ': 116.307812, time: global}]}
