{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2679869.0}, content: [{'bytes sent: ': 2730145,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 2.899281, 'mean loss2: ': 0.006021,
      'mean loss: ': 99.929845, 'mean s_rtt: ': 130.52518, time: 0.0-1.0}, {'bytes sent: ': 5639698,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 2.105426, 'mean loss2: ': 0.030957,
      'mean loss: ': 305.431963, 'mean s_rtt: ': 140.975194, time: 1.0-2.0}, {'bytes sent: ': 7089049,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.828788, 'mean loss2: ': 0.019652,
      'mean loss: ': 1325.186593, 'mean s_rtt: ': 142.683333, time: 2.0-3.0}, {'bytes sent: ': 12501265,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.856277, 'mean loss2: ': 0.018303,
      'mean loss: ': 18.726648, 'mean s_rtt: ': 143.188745, time: 3.0-4.0}, {'bytes sent: ': 13108331,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.38751, 'mean loss2: ': 0.026499,
      'mean loss: ': 2.611445, 'mean s_rtt: ': 139.91193, time: 4.0-5.0}, {'bytes sent: ': 15001647,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.321774, 'mean loss2: ': 0.026458,
      'mean loss: ': 3.451181, 'mean s_rtt: ': 139.535484, time: 5.0-6.0}, {'bytes sent: ': 15415129,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.225477, 'mean loss2: ': 0.02555,
      'mean loss: ': 2.989427, 'mean s_rtt: ': 141.4203, time: 6.0-7.0}, {'bytes sent: ': 16923603,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 0.97941, 'mean loss2: ': 0.02668,
      'mean loss: ': 2.662669, 'mean s_rtt: ': 135.00755, time: 7.0-8.0}, {'bytes sent: ': 11769435,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 2.551282, 'mean loss2: ': 0.026627,
      'mean loss: ': 2.836881, 'mean s_rtt: ': 142.056777, time: 8.0-9.0}, {'bytes sent: ': 15650691,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 3.318627, 'mean loss2: ': 0.026619,
      'mean loss: ': 3.915322, 'mean s_rtt: ': 136.884804, time: 9.0-10.0}, {'bytes sent: ': 13165649,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 4.456869, 'mean loss2: ': 0.026642,
      'mean loss: ': 3.424486, 'mean s_rtt: ': 138.115016, time: 10.0-11.0}, {'bytes sent: ': 13079710,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 4.594724, 'mean loss2: ': 0.022261,
      'mean loss: ': 2.044356, 'mean s_rtt: ': 141.105516, time: 11.0-12.0}, {'bytes sent: ': 13717241,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 5.315315, 'mean loss2: ': 0.028439,
      'mean loss: ': 3.364775, 'mean s_rtt: ': 139.768769, time: 12.0-13.0}, {'bytes sent: ': 13714813,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 4.212963, 'mean loss2: ': 0.057017,
      'mean loss: ': 12.874291, 'mean s_rtt: ': 138.75, time: 13.0-14.0}, {'bytes sent: ': 14952213,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 4.919118, 'mean loss2: ': 0.016839,
      'mean loss: ': 1.670246, 'mean s_rtt: ': 137.992647, time: 14.0-15.0}, {'bytes sent: ': 10532164,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 11.293333, 'mean loss2: ': 0.025136,
      'mean loss: ': 2.579317, 'mean s_rtt: ': 140.746667, time: 15.0-16.0}, {'bytes sent: ': 13834945,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 13.204545, 'mean loss2: ': 0.016703,
      'mean loss: ': 2.588682, 'mean s_rtt: ': 140.0, time: 16.0-17.0}, {'bytes sent: ': 12937989,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.590909, 'mean loss2: ': 0.011433,
      'mean loss: ': 1.480778, 'mean s_rtt: ': 136.113636, time: 17.0-18.0}, {'bytes sent: ': 12350037,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.465116, 'mean loss2: ': 0.015648,
      'mean loss: ': 85.255254, 'mean s_rtt: ': 135.930233, time: 18.0-19.0}, {'bytes sent: ': 13976444,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.015756, 'mean loss: ': 1.92575,
      'mean s_rtt: ': 138.225, time: 19.0-20.0}, {'bytes sent: ': 13993995, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 10.525, 'mean loss2: ': 0.013401, 'mean loss: ': 2.515649,
      'mean s_rtt: ': 136.025, time: 20.0-21.0}, {'bytes sent: ': 13189455, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 10.439024, 'mean loss2: ': 0.020292, 'mean loss: ': 2.201829,
      'mean s_rtt: ': 137.390244, time: 21.0-22.0}, {'bytes sent: ': 17040553, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 4.842105, 'mean loss2: ': 0.011325, 'mean loss: ': 12.326732,
      'mean s_rtt: ': 132.631579, time: 22.0-23.0}, {'bytes sent: ': 13201452, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 8.897959, 'mean loss2: ': 0.01517, 'mean loss: ': 1.686982,
      'mean s_rtt: ': 135.571429, time: 23.0-24.0}, {'bytes sent: ': 13084861, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 12.567568, 'mean loss2: ': 0.015423, 'mean loss: ': 33.213573,
      'mean s_rtt: ': 137.324324, time: 24.0-25.0}, {'bytes sent: ': 8730907, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 11.138889, 'mean loss2: ': 0.017533, 'mean loss: ': 2.719847,
      'mean s_rtt: ': 136.666667, time: 25.0-26.0}, {'bytes sent: ': 14113168, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 12.075, 'mean loss2: ': 0.012688, 'mean loss: ': 271.076657,
      'mean s_rtt: ': 139.125, time: 26.0-27.0}, {'bytes sent: ': 12471049, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 12.791667, 'mean loss2: ': 0.015497, 'mean loss: ': 1.731416,
      'mean s_rtt: ': 138.125, time: 27.0-28.0}, {'bytes sent: ': 12380694, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 10.217391, 'mean loss2: ': 0.014352, 'mean loss: ': 16.663549,
      'mean s_rtt: ': 136.413043, time: 28.0-29.0}, {'bytes sent: ': 14076533, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 10.693878, 'mean loss2: ': 0.022401, 'mean loss: ': 2.383165,
      'mean s_rtt: ': 137.44898, time: 29.0-30.0}, {'bytes sent: ': 13367795, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 10.666667, 'mean loss2: ': 0.019739, 'mean loss: ': 2.546326,
      'mean s_rtt: ': 137.444444, time: 30.0-31.0}, {'bytes sent: ': 12990103, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 10.909091, 'mean loss2: ': 0.015338, 'mean loss: ': 14.161757,
      'mean s_rtt: ': 137.545455, time: 31.0-32.0}, {'bytes sent: ': 13773063, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 9.62963, 'mean loss2: ': 0.011442, 'mean loss: ': 1.434513,
      'mean s_rtt: ': 138.259259, time: 32.0-33.0}, {'bytes sent: ': 11323143, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 8.652174, 'mean loss2: ': 0.0246, 'mean loss: ': 106.62036,
      'mean s_rtt: ': 135.086957, time: 33.0-34.0}, {'bytes sent: ': 14017290, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 8.481481, 'mean loss2: ': 0.018121, 'mean loss: ': 2.800546,
      'mean s_rtt: ': 136.518519, time: 34.0-35.0}, {'bytes sent: ': 12556275, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 11.2, 'mean loss2: ': 0.012216, 'mean loss: ': 1.334804, 'mean s_rtt: ': 139.44,
      time: 35.0-36.0}, {'bytes sent: ': 14121659, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.26087,
      'mean loss2: ': 0.016977, 'mean loss: ': 2.094369, 'mean s_rtt: ': 137.73913,
      time: 36.0-37.0}, {'bytes sent: ': 14614253, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.782609,
      'mean loss2: ': 0.011248, 'mean loss: ': 1.79964, 'mean s_rtt: ': 137.652174,
      time: 37.0-38.0}, {'bytes sent: ': 10641647, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 11.16,
      'mean loss2: ': 0.021468, 'mean loss: ': 6.515034, 'mean s_rtt: ': 138.56, time: 38.0-39.0},
    {'bytes sent: ': 14031114, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 11.346154,
      'mean loss2: ': 0.015522, 'mean loss: ': 1.971276, 'mean s_rtt: ': 138.769231,
      time: 39.0-40.0}, {'bytes sent: ': 3413000, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 14.0,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.304375, 'mean s_rtt: ': 140.6, time: 40.0-41.0},
    {'bytes sent: ': 12566395.292683, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 7.702534,
      'mean loss2: ': 0.01945, 'mean loss: ': 56.828062, 'mean s_rtt: ': 138.128615,
      time: global}]}
