{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2812255.0}, content: [{'bytes sent: ': 1661836,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.722222, 'mean loss2: ': 0.009448,
      'mean loss: ': 35.835376, 'mean s_rtt: ': 177.388889, time: 0.0-1.0}, {'bytes sent: ': 11197828,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.663462, 'mean loss2: ': 0.006076,
      'mean loss: ': 42.983336, 'mean s_rtt: ': 188.737179, time: 1.0-2.0}, {'bytes sent: ': 13016036,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 7.595628, 'mean loss2: ': 0.020609,
      'mean loss: ': 2.739061, 'mean s_rtt: ': 187.590164, time: 2.0-3.0}, {'bytes sent: ': 13048138,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 5.610169, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.202179, 'mean s_rtt: ': 186.783898, time: 3.0-4.0}, {'bytes sent: ': 14681588,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.966102, 'mean loss2: ': 0.006231,
      'mean loss: ': 0.600272, 'mean s_rtt: ': 180.690678, time: 4.0-5.0}, {'bytes sent: ': 11889407,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 7.965909, 'mean loss2: ': 0.010382,
      'mean loss: ': 0.971139, 'mean s_rtt: ': 188.039773, time: 5.0-6.0}, {'bytes sent: ': 12057137,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 15.467742, 'mean loss2: ': 0.009778,
      'mean loss: ': 1.087124, 'mean s_rtt: ': 188.548387, time: 6.0-7.0}, {'bytes sent: ': 11968459,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 14.672414, 'mean loss2: ': 0.017146,
      'mean loss: ': 1.628211, 'mean s_rtt: ': 186.896552, time: 7.0-8.0}, {'bytes sent: ': 13475647,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 8.5375, 'mean loss2: ': 0.005331,
      'mean loss: ': 0.58491, 'mean s_rtt: ': 181.35, time: 8.0-9.0}, {'bytes sent: ': 13611247,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 7.617978, 'mean loss2: ': 0.006625,
      'mean loss: ': 0.673259, 'mean s_rtt: ': 181.651685, time: 9.0-10.0}, {'bytes sent: ': 12375992,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 6.445783, 'mean loss2: ': 0.005446,
      'mean loss: ': 0.55649, 'mean s_rtt: ': 181.53012, time: 10.0-11.0}, {'bytes sent: ': 12214588,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 8.607595, 'mean loss2: ': 0.005241,
      'mean loss: ': 0.47644, 'mean s_rtt: ': 182.202532, time: 11.0-12.0}, {'bytes sent: ': 13424751,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 7.848837, 'mean loss2: ': 0.004914,
      'mean loss: ': 0.454385, 'mean s_rtt: ': 181.77907, time: 12.0-13.0}, {'bytes sent: ': 11537678,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 16.241379, 'mean loss2: ': 0.005308,
      'mean loss: ': 0.691667, 'mean s_rtt: ': 189.672414, time: 13.0-14.0}, {'bytes sent: ': 11448978,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 14.513514, 'mean loss2: ': 0.010561,
      'mean loss: ': 0.982531, 'mean s_rtt: ': 188.22973, time: 14.0-15.0}, {'bytes sent: ': 14386492,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 10.325581, 'mean loss2: ': 0.009852,
      'mean loss: ': 0.92937, 'mean s_rtt: ': 183.976744, time: 15.0-16.0}, {'bytes sent: ': 12761248,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 11.204545, 'mean loss2: ': 0.00449,
      'mean loss: ': 0.451709, 'mean s_rtt: ': 184.795455, time: 16.0-17.0}, {'bytes sent: ': 10492621,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 15.363636, 'mean loss2: ': 0.012588,
      'mean loss: ': 1.184363, 'mean s_rtt: ': 188.454545, time: 17.0-18.0}, {'bytes sent: ': 13394585,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 16.014085, 'mean loss2: ': 0.006841,
      'mean loss: ': 0.792181, 'mean s_rtt: ': 189.450704, time: 18.0-19.0}, {'bytes sent: ': 13890433,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 5.43617, 'mean loss2: ': 0.00308,
      'mean loss: ': 0.306623, 'mean s_rtt: ': 180.180851, time: 19.0-20.0}, {'bytes sent: ': 12097045,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 11.776316, 'mean loss2: ': 0.014813,
      'mean loss: ': 1.321823, 'mean s_rtt: ': 185.697368, time: 20.0-21.0}, {'bytes sent: ': 13608787,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 10.228571, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.308426, 'mean s_rtt: ': 184.6, time: 21.0-22.0}, {'bytes sent: ': 11770579,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 16.534247, 'mean loss2: ': 0.006262,
      'mean loss: ': 0.68251, 'mean s_rtt: ': 189.369863, time: 22.0-23.0}, {'bytes sent: ': 11262292,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 14.226667, 'mean loss2: ': 0.005161,
      'mean loss: ': 47.421568, 'mean s_rtt: ': 188.893333, time: 23.0-24.0}, {'bytes sent: ': 12953862,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 10.282051, 'mean loss2: ': 0.00612,
      'mean loss: ': 0.678885, 'mean s_rtt: ': 184.961538, time: 24.0-25.0}, {'bytes sent: ': 14096047,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 9.893617, 'mean loss2: ': 0.005395,
      'mean loss: ': 0.504801, 'mean s_rtt: ': 182.797872, time: 25.0-26.0}, {'bytes sent: ': 13230321,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 7.347826, 'mean loss2: ': 0.003388,
      'mean loss: ': 0.338644, 'mean s_rtt: ': 180.521739, time: 26.0-27.0}, {'bytes sent: ': 12970513,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 13.428571, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.478481, 'mean s_rtt: ': 188.220779, time: 27.0-28.0}, {'bytes sent: ': 10460316,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 17.207317, 'mean loss2: ': 0.006554,
      'mean loss: ': 0.799395, 'mean s_rtt: ': 191.926829, time: 28.0-29.0}, {'bytes sent: ': 13162478,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 11.321429, 'mean loss2: ': 0.003888,
      'mean loss: ': 0.543229, 'mean s_rtt: ': 185.309524, time: 29.0-30.0}, {'bytes sent: ': 12370552,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 19.676471, 'mean loss2: ': 0.005901,
      'mean loss: ': 0.718516, 'mean s_rtt: ': 193.147059, time: 30.0-31.0}, {'bytes sent: ': 12366550,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 13.0625, 'mean loss2: ': 0.010345,
      'mean loss: ': 1.206931, 'mean s_rtt: ': 188.6125, time: 31.0-32.0}, {'bytes sent: ': 12363331,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 12.436782, 'mean loss2: ': 0.011264,
      'mean loss: ': 1.60014, 'mean s_rtt: ': 186.011494, time: 32.0-33.0}, {'bytes sent: ': 12077694,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 15.092105, 'mean loss2: ': 0.006617,
      'mean loss: ': 0.672229, 'mean s_rtt: ': 187.342105, time: 33.0-34.0}, {'bytes sent: ': 12584087,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 12.180723, 'mean loss2: ': 0.004132,
      'mean loss: ': 0.404123, 'mean s_rtt: ': 186.795181, time: 34.0-35.0}, {'bytes sent: ': 12984879,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 12.709677, 'mean loss2: ': 0.006017,
      'mean loss: ': 0.562819, 'mean s_rtt: ': 186.322581, time: 35.0-36.0}, {'bytes sent: ': 10888073,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 9.386667, 'mean loss2: ': 0.007309,
      'mean loss: ': 0.795954, 'mean s_rtt: ': 184.533333, time: 36.0-37.0}, {'bytes sent: ': 12728123,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 17.512821, 'mean loss2: ': 0.009887,
      'mean loss: ': 1.001634, 'mean s_rtt: ': 191.961538, time: 37.0-38.0}, {'bytes sent: ': 13629214,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 8.189189, 'mean loss2: ': 0.008878,
      'mean loss: ': 0.888263, 'mean s_rtt: ': 182.27027, time: 38.0-39.0}, {'bytes sent: ': 12814433,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 13.303797, 'mean loss2: ': 0.014438,
      'mean loss: ': 1.526947, 'mean s_rtt: ': 187.772152, time: 39.0-40.0}, {'bytes sent: ': 3363787,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.47619, 'mean loss2: ': 0.00402,
      'mean loss: ': 0.41303, 'mean s_rtt: ': 177.380952, time: 40.0-41.0}, {'bytes sent: ': 12105308.585366,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 10.977897, 'mean loss2: ': 0.007564,
      'mean loss: ': 3.02909, 'mean s_rtt: ': 185.668229, time: global}]}
