{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2294249.0}, content: [{'bytes sent: ': 1935954,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.726027, 'mean loss2: ': 0.020784,
      'mean loss: ': 1.499542, 'mean s_rtt: ': 150.116438, time: 0.0-1.0}, {'bytes sent: ': 12355958,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.953052, 'mean loss2: ': 0.009477,
      'mean loss: ': 0.987611, 'mean s_rtt: ': 166.571429, time: 1.0-2.0}, {'bytes sent: ': 12909138,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.321122, 'mean loss2: ': 0.010631,
      'mean loss: ': 1.00356, 'mean s_rtt: ': 164.709788, time: 2.0-3.0}, {'bytes sent: ': 13347099,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.558223, 'mean loss2: ': 0.010421,
      'mean loss: ': 1.068649, 'mean s_rtt: ': 163.290516, time: 3.0-4.0}, {'bytes sent: ': 14500642,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.572289, 'mean loss2: ': 0.007882,
      'mean loss: ': 0.78037, 'mean s_rtt: ': 154.629792, time: 4.0-5.0}, {'bytes sent: ': 13277912,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.359606, 'mean loss2: ': 0.003954,
      'mean loss: ': 0.408988, 'mean s_rtt: ': 160.669951, time: 5.0-6.0}, {'bytes sent: ': 12962093,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.001211, 'mean loss2: ': 0.009278,
      'mean loss: ': 1.116422, 'mean s_rtt: ': 157.976378, time: 6.0-7.0}, {'bytes sent: ': 14499922,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.672643, 'mean loss2: ': 0.005439,
      'mean loss: ': 0.543774, 'mean s_rtt: ': 155.440139, time: 7.0-8.0}, {'bytes sent: ': 13611122,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.466706, 'mean loss2: ': 0.005315,
      'mean loss: ': 0.504431, 'mean s_rtt: ': 151.291914, time: 8.0-9.0}, {'bytes sent: ': 13087998,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.264056, 'mean loss2: ': 0.007087,
      'mean loss: ': 0.636554, 'mean s_rtt: ': 169.825301, time: 9.0-10.0}, {'bytes sent: ': 14244424,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.573798, 'mean loss2: ': 0.004829,
      'mean loss: ': 0.502869, 'mean s_rtt: ': 156.321725, time: 10.0-11.0}, {'bytes sent: ': 13430410,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.569282, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.251944, 'mean s_rtt: ': 159.148581, time: 11.0-12.0}, {'bytes sent: ': 12165602,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.809524, 'mean loss2: ': 0.009772,
      'mean loss: ': 0.970823, 'mean s_rtt: ': 166.447619, time: 12.0-13.0}, {'bytes sent: ': 13406137,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.121005, 'mean loss2: ': 0.008447,
      'mean loss: ': 0.765611, 'mean s_rtt: ': 157.630137, time: 13.0-14.0}, {'bytes sent: ': 13952361,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.483696, 'mean loss2: ': 0.004485,
      'mean loss: ': 0.418294, 'mean s_rtt: ': 163.242754, time: 14.0-15.0}, {'bytes sent: ': 13928234,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.629787, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.252789, 'mean s_rtt: ': 150.976596, time: 15.0-16.0}, {'bytes sent: ': 13204640,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.684426, 'mean loss2: ': 0.008811,
      'mean loss: ': 0.946992, 'mean s_rtt: ': 164.129098, time: 16.0-17.0}, {'bytes sent: ': 13423005,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.987835, 'mean loss2: ': 0.007535,
      'mean loss: ': 0.752986, 'mean s_rtt: ': 158.16545, time: 17.0-18.0}, {'bytes sent: ': 14720454,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.86217, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.053363, 'mean s_rtt: ': 150.395894, time: 18.0-19.0}, {'bytes sent: ': 14166816,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.492701, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.295242, 'mean s_rtt: ': 156.992701, time: 19.0-20.0}, {'bytes sent: ': 13488457,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.099057, 'mean loss2: ': 0.002934,
      'mean loss: ': 0.282064, 'mean s_rtt: ': 152.040094, time: 20.0-21.0}, {'bytes sent: ': 14151855,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.043103, 'mean loss2: ': 0.007159,
      'mean loss: ': 0.714141, 'mean s_rtt: ': 159.034483, time: 21.0-22.0}, {'bytes sent: ': 14486522,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.869065, 'mean loss2: ': 0.004442,
      'mean loss: ': 0.432467, 'mean s_rtt: ': 157.882014, time: 22.0-23.0}, {'bytes sent: ': 14430088,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.112474, 'mean loss2: ': 0.004967,
      'mean loss: ': 0.491654, 'mean s_rtt: ': 154.548057, time: 23.0-24.0}, {'bytes sent: ': 13128370,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.979545, 'mean loss2: ': 0.005006,
      'mean loss: ': 0.463986, 'mean s_rtt: ': 165.827273, time: 24.0-25.0}, {'bytes sent: ': 14044480,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.370421, 'mean loss2: ': 0.004557,
      'mean loss: ': 0.477837, 'mean s_rtt: ': 154.781547, time: 25.0-26.0}, {'bytes sent: ': 13970439,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.533784, 'mean loss2: ': 0.007363,
      'mean loss: ': 0.721598, 'mean s_rtt: ': 156.184685, time: 26.0-27.0}, {'bytes sent: ': 13171716,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.268254, 'mean loss2: ': 0.007131,
      'mean loss: ': 0.741638, 'mean s_rtt: ': 164.347619, time: 27.0-28.0}, {'bytes sent: ': 13428675,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.588679, 'mean loss2: ': 0.010818,
      'mean loss: ': 0.997474, 'mean s_rtt: ': 162.435849, time: 28.0-29.0}, {'bytes sent: ': 13354850,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.407643, 'mean loss2: ': 0.00551,
      'mean loss: ': 0.537109, 'mean s_rtt: ': 156.821656, time: 29.0-30.0}, {'bytes sent: ': 14298240,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.022613, 'mean loss2: ': 0.001972,
      'mean loss: ': 0.193974, 'mean s_rtt: ': 156.452261, time: 30.0-31.0}, {'bytes sent: ': 13742185,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.738241, 'mean loss2: ': 0.00571,
      'mean loss: ': 0.569805, 'mean s_rtt: ': 162.460123, time: 31.0-32.0}, {'bytes sent: ': 12905227,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.986486, 'mean loss2: ': 0.008486,
      'mean loss: ': 0.802617, 'mean s_rtt: ': 155.795045, time: 32.0-33.0}, {'bytes sent: ': 15607200,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.291429, 'mean loss2: ': 0.003563,
      'mean loss: ': 0.347055, 'mean s_rtt: ': 154.884286, time: 33.0-34.0}, {'bytes sent: ': 13892396,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.977401, 'mean loss2: ': 0.004511,
      'mean loss: ': 0.470172, 'mean s_rtt: ': 156.932203, time: 34.0-35.0}, {'bytes sent: ': 12634969,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.438492, 'mean loss2: ': 0.005061,
      'mean loss: ': 0.567695, 'mean s_rtt: ': 161.541667, time: 35.0-36.0}, {'bytes sent: ': 13317892,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.251185, 'mean loss2: ': 0.007697,
      'mean loss: ': 0.723755, 'mean s_rtt: ': 161.063981, time: 36.0-37.0}, {'bytes sent: ': 14156968,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.753813, 'mean loss2: ': 0.006029,
      'mean loss: ': 0.569661, 'mean s_rtt: ': 158.427015, time: 37.0-38.0}, {'bytes sent: ': 14094434,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.270073, 'mean loss2: ': 0.003821,
      'mean loss: ': 0.381173, 'mean s_rtt: ': 157.046229, time: 38.0-39.0}, {'bytes sent: ': 12888367,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.138889, 'mean loss2: ': 0.007637,
      'mean loss: ': 0.727606, 'mean s_rtt: ': 163.920139, time: 39.0-40.0}, {'bytes sent: ': 3478901,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.264368, 'mean loss2: ': 0.006374,
      'mean loss: ': 0.631737, 'mean s_rtt: ': 146.545977, time: 40.0-41.0}, {'bytes sent: ': 13117125.658537,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.841809, 'mean loss2: ': 0.006418,
      'mean loss: ': 0.602662, 'mean s_rtt: ': 158.462059, time: global}]}
