{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2215697.0}, content: [{'bytes sent: ': 5512398,
      'mean cwnd: ': 2215697.0, 'mean jitter: ': 3.211765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.956863, time: 0.0-1.0}, {'bytes sent: ': 12506888, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 15.660819, 'mean loss2: ': 0.006105, 'mean loss: ': 173.4776,
      'mean s_rtt: ': 140.549708, time: 1.0-2.0}, {'bytes sent: ': 16364424, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 5.821782, 'mean loss2: ': 0.001471, 'mean loss: ': 0.195597,
      'mean s_rtt: ': 127.891089, time: 2.0-3.0}, {'bytes sent: ': 16820525, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 5.238866, 'mean loss2: ': 0.00066, 'mean loss: ': 0.065593,
      'mean s_rtt: ': 127.963563, time: 3.0-4.0}, {'bytes sent: ': 17108690, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 1.961089, 'mean loss2: ': 0.001457, 'mean loss: ': 0.146583,
      'mean s_rtt: ': 124.346304, time: 4.0-5.0}, {'bytes sent: ': 16263696, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 5.891129, 'mean loss2: ': 0.003236, 'mean loss: ': 0.320747,
      'mean s_rtt: ': 129.056452, time: 5.0-6.0}, {'bytes sent: ': 17658860, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 0.920152, 'mean loss2: ': 0.000733, 'mean loss: ': 0.073995,
      'mean s_rtt: ': 122.250951, time: 6.0-7.0}, {'bytes sent: ': 17853268, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 0.6139, 'mean loss2: ': 0.000133, 'mean loss: ': 0.013361,
      'mean s_rtt: ': 121.127413, time: 7.0-8.0}, {'bytes sent: ': 16380709, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 4.745968, 'mean loss2: ': 0.000834, 'mean loss: ': 0.080895,
      'mean s_rtt: ': 127.354839, time: 8.0-9.0}, {'bytes sent: ': 17105421, 'mean cwnd: ': 2215697.0,
      'mean jitter: ': 1.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.818868,
      time: 9.0-10.0}, {'bytes sent: ': 16306510, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 7.840206,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.16844, 'mean s_rtt: ': 129.505155,
      time: 10.0-11.0}, {'bytes sent: ': 17647200, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.823256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.451163, time: 11.0-12.0},
    {'bytes sent: ': 16064331, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 6.047826,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.163199, 'mean s_rtt: ': 129.278261,
      time: 12.0-13.0}, {'bytes sent: ': 15924699, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 4.588496,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.200232, 'mean s_rtt: ': 127.995575,
      time: 13.0-14.0}, {'bytes sent: ': 16812912, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 6.707071,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.332324, 'mean s_rtt: ': 128.292929,
      time: 14.0-15.0}, {'bytes sent: ': 17723605, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.065, time: 15.0-16.0},
    {'bytes sent: ': 15412959, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.957746,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.091108, 'mean s_rtt: ': 124.830986,
      time: 16.0-17.0}, {'bytes sent: ': 15351232, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 13.487805,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.356116, 'mean s_rtt: ': 131.609756,
      time: 17.0-18.0}, {'bytes sent: ': 16237904, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 7.410526,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.12955, 'mean s_rtt: ': 126.484211,
      time: 18.0-19.0}, {'bytes sent: ': 16205495, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 6.83871,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113532, 'mean s_rtt: ': 125.204301,
      time: 19.0-20.0}, {'bytes sent: ': 15119025, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 11.227273,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.144946, 'mean s_rtt: ': 129.090909,
      time: 20.0-21.0}, {'bytes sent: ': 17455200, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.049505, time: 21.0-22.0},
    {'bytes sent: ': 16347140, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.915789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.073684, time: 22.0-23.0},
    {'bytes sent: ': 16576388, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.958763, time: 23.0-24.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.069307,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.076462, 'mean s_rtt: ': 121.178218,
      time: 24.0-25.0}, {'bytes sent: ': 15623068, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 6.102273,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.237262, 'mean s_rtt: ': 124.568182,
      time: 25.0-26.0}, {'bytes sent: ': 16735247, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 7.816327,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.286831, 'mean s_rtt: ': 127.510204,
      time: 26.0-27.0}, {'bytes sent: ': 16219329, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 2.735632,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.080778, 'mean s_rtt: ': 122.275862,
      time: 27.0-28.0}, {'bytes sent: ': 16549200, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 7.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.533333, time: 28.0-29.0},
    {'bytes sent: ': 16150321, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.171053,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.151368, 'mean s_rtt: ': 125.697368,
      time: 29.0-30.0}, {'bytes sent: ': 16623125, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.229167,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.080624, 'mean s_rtt: ': 124.8125,
      time: 30.0-31.0}, {'bytes sent: ': 15403927, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 11.258427,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.165992, 'mean s_rtt: ': 129.258427,
      time: 31.0-32.0}, {'bytes sent: ': 16375348, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.263158,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.363505, 'mean s_rtt: ': 125.442105,
      time: 32.0-33.0}, {'bytes sent: ': 15999082, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 6.623377,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.139898, 'mean s_rtt: ': 125.935065,
      time: 33.0-34.0}, {'bytes sent: ': 16983028, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.435897, time: 34.0-35.0},
    {'bytes sent: ': 16299064, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.234568,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.087504, 'mean s_rtt: ': 125.888889,
      time: 35.0-36.0}, {'bytes sent: ': 16107094, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.870968, time: 36.0-37.0},
    {'bytes sent: ': 16383141, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 7.541667,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080493, 'mean s_rtt: ': 126.0625, time: 37.0-38.0},
    {'bytes sent: ': 17282447, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 4.287129,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.076616, 'mean s_rtt: ': 123.90099,
      time: 38.0-39.0}, {'bytes sent: ': 10767263, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 6.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.337838, time: 39.0-40.0},
    {'bytes sent: ': 15988204.075, 'mean cwnd: ': 2215697.0, 'mean jitter: ': 5.377533,
      'mean loss2: ': 0.001223, 'mean loss: ': 4.561568, 'mean s_rtt: ': 125.922865,
      time: global}]}
