{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 2249205.0}, content: [{'bytes sent: ': 1995497,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 3.154362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.067114, time: 0.0-1.0}, {'bytes sent: ': 12533376, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 4.349593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.934959,
      time: 1.0-2.0}, {'bytes sent: ': 12133200, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.570248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.198347, time: 2.0-3.0},
    {'bytes sent: ': 12724800, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.695364, time: 3.0-4.0},
    {'bytes sent: ': 13278000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.195531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.553073, time: 4.0-5.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.542169, time: 5.0-6.0},
    {'bytes sent: ': 13058494, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.950704, time: 6.0-7.0},
    {'bytes sent: ': 12603694, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.157143, time: 7.0-8.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.094972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.424581, time: 8.0-9.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.121547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.519337, time: 9.0-10.0},
    {'bytes sent: ': 12402141, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.140449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.460674, time: 10.0-11.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.24581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.837989, time: 11.0-12.0},
    {'bytes sent: ': 13346494, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.111732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.608939, time: 12.0-13.0},
    {'bytes sent: ': 12236400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.305389,
      'mean loss2: ': 0.00572, 'mean loss: ': 0.579193, 'mean s_rtt: ': 172.11976,
      time: 13.0-14.0}, {'bytes sent: ': 12703247, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.752809, time: 14.0-15.0},
    {'bytes sent: ': 13066800, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.438889, time: 15.0-16.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.596591, time: 16.0-17.0},
    {'bytes sent: ': 12832847, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.444444, time: 17.0-18.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.40884, time: 18.0-19.0},
    {'bytes sent: ': 12486881, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.053571, time: 19.0-20.0},
    {'bytes sent: ': 12872447, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.909091, time: 20.0-21.0},
    {'bytes sent: ': 12746400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.942529, time: 21.0-22.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.965714, time: 22.0-23.0}, {'bytes sent: ': 12930000,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.931818, time: 23.0-24.0}, {'bytes sent: ': 12741600, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.955975,
      time: 24.0-25.0}, {'bytes sent: ': 12429647, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.092857, time: 25.0-26.0},
    {'bytes sent: ': 12769294, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.092857, time: 26.0-27.0},
    {'bytes sent: ': 12744000, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.803681, time: 27.0-28.0},
    {'bytes sent: ': 12691247, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.011429, time: 28.0-29.0}, {'bytes sent: ': 12766894,
      'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.869318, time: 29.0-30.0}, {'bytes sent: ': 12684047, 'mean cwnd: ': 2249205.0,
      'mean jitter: ': 0.03352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.96648,
      time: 30.0-31.0}, {'bytes sent: ': 12675694, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.375691, time: 31.0-32.0},
    {'bytes sent: ': 12170163, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.857143, time: 32.0-33.0},
    {'bytes sent: ': 12916391, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 1.47973,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.128985, 'mean s_rtt: ': 173.054054,
      time: 33.0-34.0}, {'bytes sent: ': 12502800, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.666667, time: 34.0-35.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.242938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.728814, time: 35.0-36.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.624309, time: 36.0-37.0},
    {'bytes sent: ': 12630047, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.56129, time: 37.0-38.0},
    {'bytes sent: ': 12988847, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.29078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.120567, time: 38.0-39.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.008437, 'mean loss: ': 0.855021, 'mean s_rtt: ': 172.454545,
      time: 39.0-40.0}, {'bytes sent: ': 3794200, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.428571, time: 40.0-41.0},
    {'bytes sent: ': 12200938.609756, 'mean cwnd: ': 2249205.0, 'mean jitter: ': 0.398806,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.03908, 'mean s_rtt: ': 172.12631,
      time: global}]}
