{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1057812.0}, content: [{'bytes sent: ': 2625160,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 8.394495, 'mean loss2: ': 0.004779,
      'mean loss: ': 24.962816, 'mean s_rtt: ': 173.243119, time: 0.0-1.0}, {'bytes sent: ': 5964677,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 3.346008, 'mean loss2: ': 0.009653,
      'mean loss: ': 0.930439, 'mean s_rtt: ': 169.30545, time: 1.0-2.0}, {'bytes sent: ': 6841200,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.075706, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.213208, 'mean s_rtt: ': 154.317514, time: 2.0-3.0}, {'bytes sent: ': 6848400,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.052934, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.205922, 'mean s_rtt: ': 153.647871, time: 3.0-4.0}, {'bytes sent: ': 6913200,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.129917, 'mean loss2: ': 0.004136,
      'mean loss: ': 0.407021, 'mean s_rtt: ': 152.147795, time: 4.0-5.0}, {'bytes sent: ': 6843600,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.05824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.613383, time: 5.0-6.0}, {'bytes sent: ': 6850800, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.0801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.574468,
      time: 6.0-7.0}, {'bytes sent: ': 6915600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.139798,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.372883, 'mean s_rtt: ': 152.367758,
      time: 7.0-8.0}, {'bytes sent: ': 6819600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.037662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.433766, time: 8.0-9.0},
    {'bytes sent: ': 6812400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.049673,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.377784, 'mean s_rtt: ': 154.586928,
      time: 9.0-10.0}, {'bytes sent: ': 6879600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.072445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.80207, time: 10.0-11.0},
    {'bytes sent: ': 6817200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.744572, time: 11.0-12.0},
    {'bytes sent: ': 6829200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.046174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.197889, time: 12.0-13.0},
    {'bytes sent: ': 6865200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.057516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.214379, time: 13.0-14.0},
    {'bytes sent: ': 6858000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.075798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.531915, time: 14.0-15.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.004071, 'mean loss: ': 0.404716, 'mean s_rtt: ': 153.365563,
      time: 15.0-16.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.040789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.505263, time: 16.0-17.0},
    {'bytes sent: ': 6816000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.044737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.222368, time: 17.0-18.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.101717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.002642, time: 18.0-19.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.032476,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.208522, 'mean s_rtt: ': 154.066306,
      time: 19.0-20.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.072603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.216438, time: 20.0-21.0},
    {'bytes sent: ': 6844800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.079301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.27957, time: 21.0-22.0},
    {'bytes sent: ': 6886800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.090551,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.160595, 'mean s_rtt: ': 153.351706,
      time: 22.0-23.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.123698,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.029529, 'mean s_rtt: ': 151.733073,
      time: 23.0-24.0}, {'bytes sent: ': 6898800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.104922,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.13781, 'mean s_rtt: ': 151.931347,
      time: 24.0-25.0}, {'bytes sent: ': 6836400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.055772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.608301, time: 25.0-26.0},
    {'bytes sent: ': 6860400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.0691, 'mean loss2: ': 0.005169,
      'mean loss: ': 0.512475, 'mean s_rtt: ': 152.958279, time: 26.0-27.0}, {'bytes sent: ': 6874800,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.073587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.428384, time: 27.0-28.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.076031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.289948,
      time: 28.0-29.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.055627,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.353393, 'mean s_rtt: ': 153.160414,
      time: 29.0-30.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066011, 'mean s_rtt: ': 153.782723,
      time: 30.0-31.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.023778,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.158864, 'mean s_rtt: ': 154.151915,
      time: 31.0-32.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.062334,
      'mean loss2: ': 0.004177, 'mean loss: ': 0.413804, 'mean s_rtt: ': 152.920424,
      time: 32.0-33.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.05615,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.036746, 'mean s_rtt: ': 153.75, time: 33.0-34.0},
    {'bytes sent: ': 6871200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.078378,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.17014, 'mean s_rtt: ': 153.497297,
      time: 34.0-35.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.080272,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.239034, 'mean s_rtt: ': 153.032653,
      time: 35.0-36.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.106613, time: 36.0-37.0},
    {'bytes sent: ': 6825600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.048064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.734312, time: 37.0-38.0},
    {'bytes sent: ': 6864000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.030263,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.244487, 'mean s_rtt: ': 153.293421,
      time: 38.0-39.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.113388,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.336494, 'mean s_rtt: ': 152.790984,
      time: 39.0-40.0}, {'bytes sent: ': 1696480, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.265193,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.177214, 'mean s_rtt: ': 151.38674,
      time: 40.0-41.0}, {'bytes sent: ': 6606758.95122, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 0.356194, 'mean loss2: ': 0.001637, 'mean loss: ': 0.153927,
      'mean s_rtt: ': 154.324282, time: global}]}
