{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2658996.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 4.162393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.564103, time: 0.0-1.0}, {'bytes sent: ': 12271197, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 5.469697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.449495,
      time: 1.0-2.0}, {'bytes sent: ': 13720847, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.267123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.219178, time: 2.0-3.0},
    {'bytes sent: ': 13902000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.198582, time: 3.0-4.0},
    {'bytes sent: ': 14318447, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.711656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.349693, time: 4.0-5.0},
    {'bytes sent: ': 14046047, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.102857, time: 5.0-6.0}, {'bytes sent: ': 13792800,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.198582, time: 6.0-7.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.588652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.609929,
      time: 7.0-8.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.312057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.148936, time: 8.0-9.0},
    {'bytes sent: ': 14115600, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.321637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.25731, time: 9.0-10.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.091954, time: 10.0-11.0},
    {'bytes sent: ': 14137200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.422857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.188571, time: 11.0-12.0},
    {'bytes sent: ': 14200800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.213873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.109827, time: 12.0-13.0},
    {'bytes sent: ': 13897200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.751825, time: 13.0-14.0},
    {'bytes sent: ': 13843200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.419118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.75, time: 14.0-15.0},
    {'bytes sent: ': 14110800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.537931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.793103, time: 15.0-16.0},
    {'bytes sent: ': 14191247, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.063218, time: 16.0-17.0},
    {'bytes sent: ': 13892447, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.281609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.206897, time: 17.0-18.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.155172, time: 18.0-19.0},
    {'bytes sent: ': 14268000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.154286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.102857, time: 19.0-20.0},
    {'bytes sent: ': 13952400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.304598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.178161, time: 20.0-21.0},
    {'bytes sent: ': 13992047, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.04023, time: 21.0-22.0},
    {'bytes sent: ': 14214000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.377143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.177143, time: 22.0-23.0},
    {'bytes sent: ': 14145600, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.312139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.179191, time: 23.0-24.0},
    {'bytes sent: ': 13971647, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.228395, time: 24.0-25.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.106383, time: 25.0-26.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.092857, time: 26.0-27.0},
    {'bytes sent: ': 14109600, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.944444, time: 27.0-28.0},
    {'bytes sent: ': 14072494, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.191011, time: 28.0-29.0},
    {'bytes sent: ': 13970400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.097143, time: 29.0-30.0},
    {'bytes sent: ': 14214047, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.184971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.028902, time: 30.0-31.0},
    {'bytes sent: ': 14062847, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.005747, time: 31.0-32.0},
    {'bytes sent: ': 14097647, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.17341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.16185, time: 32.0-33.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.178161, time: 33.0-34.0},
    {'bytes sent: ': 14194847, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.057471, time: 34.0-35.0},
    {'bytes sent: ': 14103600, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.994253, time: 35.0-36.0},
    {'bytes sent: ': 13936800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.201342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.114094, time: 36.0-37.0},
    {'bytes sent: ': 13948800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.347518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.056738, time: 37.0-38.0},
    {'bytes sent: ': 14106047, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.292857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.05, time: 38.0-39.0},
    {'bytes sent: ': 14043647, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.385093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.167702, time: 39.0-40.0},
    {'bytes sent: ': 4148480, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.038462, time: 40.0-41.0},
    {'bytes sent: ': 13452772.195122, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.527135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.546352, time: global}]}
