{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1769652.0}, content: [{'bytes sent: ': 3994023,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 4.884892, 'mean loss2: ': 0.009051,
      'mean loss: ': 0.405169, 'mean s_rtt: ': 121.208633, time: 0.0-1.0}, {'bytes sent: ': 7928631,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 14.560606, 'mean loss2: ': 0.030244,
      'mean loss: ': 142.741627, 'mean s_rtt: ': 136.931818, time: 1.0-2.0}, {'bytes sent: ': 13504419,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 4.865385, 'mean loss2: ': 0.007281,
      'mean loss: ': 0.874293, 'mean s_rtt: ': 121.971154, time: 2.0-3.0}, {'bytes sent: ': 11510556,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 7.538961, 'mean loss2: ': 0.006708,
      'mean loss: ': 0.692757, 'mean s_rtt: ': 124.357143, time: 3.0-4.0}, {'bytes sent: ': 14250538,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 4.631841, 'mean loss2: ': 0.007162,
      'mean loss: ': 0.864662, 'mean s_rtt: ': 122.383085, time: 4.0-5.0}, {'bytes sent: ': 13159081,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 7.33871, 'mean loss2: ': 0.010748,
      'mean loss: ': 1.023831, 'mean s_rtt: ': 126.596774, time: 5.0-6.0}, {'bytes sent: ': 14340530,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.76, 'mean loss2: ': 0.007128, 'mean loss: ': 0.699793,
      'mean s_rtt: ': 119.135, time: 6.0-7.0}, {'bytes sent: ': 14618505, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.706468, 'mean loss2: ': 0.001375, 'mean loss: ': 0.135464,
      'mean s_rtt: ': 118.074627, time: 7.0-8.0}, {'bytes sent: ': 14100658, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.507389, 'mean loss2: ': 0.002158, 'mean loss: ': 0.212332,
      'mean s_rtt: ': 118.876847, time: 8.0-9.0}, {'bytes sent: ': 13829717, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 4.759563, 'mean loss2: ': 0.006261, 'mean loss: ': 0.612094,
      'mean s_rtt: ': 122.169399, time: 9.0-10.0}, {'bytes sent: ': 14356169, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.611111, 'mean loss2: ': 0.005551, 'mean loss: ': 0.554484,
      'mean s_rtt: ': 118.322222, time: 10.0-11.0}, {'bytes sent: ': 14417637, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.824121, 'mean loss2: ': 0.002246, 'mean loss: ': 0.222025,
      'mean s_rtt: ': 119.452261, time: 11.0-12.0}, {'bytes sent: ': 14559225, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.04186, 'mean loss2: ': 0.002564, 'mean loss: ': 0.255613,
      'mean s_rtt: ': 117.590698, time: 12.0-13.0}, {'bytes sent: ': 13530587, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 5.066667, 'mean loss2: ': 0.006141, 'mean loss: ': 0.600953,
      'mean s_rtt: ': 122.766667, time: 13.0-14.0}, {'bytes sent: ': 12286749, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.00518, 'mean loss: ': 0.47297, 'mean s_rtt: ': 126.06044,
      time: 14.0-15.0}, {'bytes sent: ': 12544775, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 5.890805,
      'mean loss2: ': 0.005482, 'mean loss: ': 0.49717, 'mean s_rtt: ': 122.758621,
      time: 15.0-16.0}, {'bytes sent: ': 12979835, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 5.670455,
      'mean loss2: ': 0.007525, 'mean loss: ': 0.853504, 'mean s_rtt: ': 122.261364,
      time: 16.0-17.0}, {'bytes sent: ': 14248849, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 2.559091,
      'mean loss2: ': 0.00415, 'mean loss: ': 0.412833, 'mean s_rtt: ': 120.218182,
      time: 17.0-18.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 2.10177,
      'mean loss2: ': 0.004428, 'mean loss: ': 0.45095, 'mean s_rtt: ': 119.663717,
      time: 18.0-19.0}, {'bytes sent: ': 14290137, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.978261,
      'mean loss2: ': 0.005818, 'mean loss: ': 0.576961, 'mean s_rtt: ': 119.701087,
      time: 19.0-20.0}, {'bytes sent: ': 13959217, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 2.477707,
      'mean loss2: ': 0.006897, 'mean loss: ': 0.684427, 'mean s_rtt: ': 120.261146,
      time: 20.0-21.0}, {'bytes sent: ': 12097962, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.047619,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.161513, 'mean s_rtt: ': 119.619048,
      time: 21.0-22.0}, {'bytes sent: ': 11961052, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 16.230769,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.326238, 'mean s_rtt: ': 131.512821,
      time: 22.0-23.0}, {'bytes sent: ': 11102481, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 7.861111,
      'mean loss2: ': 0.008034, 'mean loss: ': 0.802714, 'mean s_rtt: ': 125.805556,
      time: 23.0-24.0}, {'bytes sent: ': 12274209, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 5.029412,
      'mean loss2: ': 0.014734, 'mean loss: ': 1.605099, 'mean s_rtt: ': 122.558824,
      time: 24.0-25.0}, {'bytes sent: ': 12493821, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 7.361111,
      'mean loss2: ': 0.008629, 'mean loss: ': 0.968153, 'mean s_rtt: ': 124.583333,
      time: 25.0-26.0}, {'bytes sent: ': 11057454, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 9.030303,
      'mean loss2: ': 0.003907, 'mean loss: ': 1.300823, 'mean s_rtt: ': 128.272727,
      time: 26.0-27.0}, {'bytes sent: ': 12283816, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.9,
      'mean loss2: ': 0.007665, 'mean loss: ': 0.907642, 'mean s_rtt: ': 127.366667,
      time: 27.0-28.0}, {'bytes sent: ': 12704447, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 4.567568,
      'mean loss2: ': 0.006862, 'mean loss: ': 0.735738, 'mean s_rtt: ': 122.972973,
      time: 28.0-29.0}, {'bytes sent: ': 10428700, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 5.75,
      'mean loss2: ': 0.008092, 'mean loss: ': 75.733202, 'mean s_rtt: ': 122.3125,
      time: 29.0-30.0}, {'bytes sent: ': 12255052, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 8.741935,
      'mean loss2: ': 0.010284, 'mean loss: ': 1.24704, 'mean s_rtt: ': 128.774194,
      time: 30.0-31.0}, {'bytes sent: ': 12263398, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 5.888889,
      'mean loss2: ': 0.013008, 'mean loss: ': 1.461273, 'mean s_rtt: ': 125.305556,
      time: 31.0-32.0}, {'bytes sent: ': 12640800, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.27027,
      'mean loss2: ': 0.00795, 'mean loss: ': 0.896276, 'mean s_rtt: ': 123.378378,
      time: 32.0-33.0}, {'bytes sent: ': 10521004, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 12.0625,
      'mean loss2: ': 0.00799, 'mean loss: ': 0.874645, 'mean s_rtt: ': 128.21875,
      time: 33.0-34.0}, {'bytes sent: ': 12744000, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 4.621622,
      'mean loss2: ': 0.012189, 'mean loss: ': 1.325631, 'mean s_rtt: ': 125.0, time: 34.0-35.0},
    {'bytes sent: ': 12418800, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 4.787879,
      'mean loss2: ': 0.00705, 'mean loss: ': 0.785782, 'mean s_rtt: ': 124.121212,
      time: 35.0-36.0}, {'bytes sent: ': 11873460, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 6.567568,
      'mean loss2: ': 0.007737, 'mean loss: ': 0.855308, 'mean s_rtt: ': 123.783784,
      time: 36.0-37.0}, {'bytes sent: ': 12165696, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 7.285714,
      'mean loss2: ': 0.011636, 'mean loss: ': 1.315986, 'mean s_rtt: ': 125.0, time: 37.0-38.0},
    {'bytes sent: ': 11102959, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 11.947368,
      'mean loss2: ': 0.006193, 'mean loss: ': 0.737407, 'mean s_rtt: ': 128.657895,
      time: 38.0-39.0}, {'bytes sent: ': 12065423, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 5.257143,
      'mean loss2: ': 0.012697, 'mean loss: ': 1.401459, 'mean s_rtt: ': 126.542857,
      time: 39.0-40.0}, {'bytes sent: ': 158584, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.0097, 'mean loss: ': 1.472392, 'mean s_rtt: ': 128.75, time: 40.0-41.0},
    {'bytes sent: ': 12177008.682927, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 5.633767,
      'mean loss2: ': 0.007638, 'mean loss: ': 6.208827, 'mean s_rtt: ': 123.738975,
      time: global}]}
