{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1711425.0}, content: [{'bytes sent: ': 2411276,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 6.076471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.752941, time: 0.0-1.0}, {'bytes sent: ': 5340509, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 17.453988, 'mean loss2: ': 0.012797, 'mean loss: ': 141.7979,
      'mean s_rtt: ': 206.90184, time: 1.0-2.0}, {'bytes sent: ': 7425967, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 20.475, 'mean loss2: ': 0.006662, 'mean loss: ': 0.880761,
      'mean s_rtt: ': 201.883333, time: 2.0-3.0}, {'bytes sent: ': 7526323, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 23.285714, 'mean loss2: ': 0.014137, 'mean loss: ': 1.248669,
      'mean s_rtt: ': 197.235714, time: 3.0-4.0}, {'bytes sent: ': 8626363, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 13.490196, 'mean loss2: ': 0.006593, 'mean loss: ': 0.61784,
      'mean s_rtt: ': 185.039216, time: 4.0-5.0}, {'bytes sent: ': 9639381, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 2.138365, 'mean loss2: ': 0.001982, 'mean loss: ': 0.199172,
      'mean s_rtt: ': 172.220126, time: 5.0-6.0}, {'bytes sent: ': 9617754, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 3.2875, 'mean loss2: ': 0.00328, 'mean loss: ': 0.326492, 'mean s_rtt: ': 174.23125,
      time: 6.0-7.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.894118, time: 7.0-8.0},
    {'bytes sent: ': 9579341, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.255474,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.139682, 'mean s_rtt: ': 173.948905,
      time: 8.0-9.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.891156,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072722, 'mean s_rtt: ': 174.040816,
      time: 9.0-10.0}, {'bytes sent: ': 9764074, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.118012,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.130212, 'mean s_rtt: ': 170.652174,
      time: 10.0-11.0}, {'bytes sent: ': 9710541, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.528571, time: 11.0-12.0},
    {'bytes sent: ': 9466424, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.518797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.007519, time: 12.0-13.0},
    {'bytes sent: ': 9840047, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.037975,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.159158, 'mean s_rtt: ': 171.348101,
      time: 13.0-14.0}, {'bytes sent: ': 9485678, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.88535,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078691, 'mean s_rtt: ': 172.165605,
      time: 14.0-15.0}, {'bytes sent: ': 9663194, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.1875,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.05033, 'mean s_rtt: ': 174.090278,
      time: 15.0-16.0}, {'bytes sent: ': 9795269, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.237559, 'mean s_rtt: ': 171.272727,
      time: 16.0-17.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.01209, 'mean s_rtt: ': 174.5625,
      time: 17.0-18.0}, {'bytes sent: ': 9746400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.569343,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.236711, 'mean s_rtt: ': 171.963504,
      time: 18.0-19.0}, {'bytes sent: ': 9727247, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.393939,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053048, 'mean s_rtt: ': 171.121212,
      time: 19.0-20.0}, {'bytes sent: ': 9774000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.675325, time: 20.0-21.0},
    {'bytes sent: ': 9865247, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.969697, time: 21.0-22.0},
    {'bytes sent: ': 9748436, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.11465,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.289154, 'mean s_rtt: ': 170.783439,
      time: 22.0-23.0}, {'bytes sent: ': 9466982, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 3.253333,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.132801, 'mean s_rtt: ': 175.226667,
      time: 23.0-24.0}, {'bytes sent: ': 9798047, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.93865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.417178, time: 24.0-25.0},
    {'bytes sent: ': 9448542, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 3.018868,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013294, 'mean s_rtt: ': 176.264151,
      time: 25.0-26.0}, {'bytes sent: ': 9730851, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.911765,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047591, 'mean s_rtt: ': 171.602941,
      time: 26.0-27.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.291045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.022388, time: 27.0-28.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.145034, 'mean s_rtt: ': 170.46, time: 28.0-29.0}, {'bytes sent: ': 9742800,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.904412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.632353, time: 29.0-30.0}, {'bytes sent: ': 9832359, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 1.145161, 'mean loss2: ': 0.00099, 'mean loss: ': 0.099598,
      'mean s_rtt: ': 169.91129, time: 30.0-31.0}, {'bytes sent: ': 9648798, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 1.706294, 'mean loss2: ': 0.000305, 'mean loss: ': 0.030852,
      'mean s_rtt: ': 172.076923, time: 31.0-32.0}, {'bytes sent: ': 9705647, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.747126,
      time: 32.0-33.0}, {'bytes sent: ': 9700800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.993631,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.173648, 'mean s_rtt: ': 171.968153,
      time: 33.0-34.0}, {'bytes sent: ': 9721247, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.136763, 'mean s_rtt: ': 172.145455,
      time: 34.0-35.0}, {'bytes sent: ': 9832800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.111801,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.15252, 'mean s_rtt: ': 170.416149,
      time: 35.0-36.0}, {'bytes sent: ': 9730800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.905797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.615942, time: 36.0-37.0},
    {'bytes sent: ': 9688847, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.104167,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.140265, 'mean s_rtt: ': 172.0, time: 37.0-38.0},
    {'bytes sent: ': 9674198, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.922156,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.262747, 'mean s_rtt: ': 172.209581,
      time: 38.0-39.0}, {'bytes sent: ': 9783533, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.811321, time: 39.0-40.0},
    {'bytes sent: ': 1371280, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 19.173913,
      'mean loss2: ': 0.004377, 'mean loss: ': 0.311936, 'mean s_rtt: ': 190.782609,
      time: 40.0-41.0}, {'bytes sent: ': 9069674.365854, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 3.763739, 'mean loss2: ': 0.001891, 'mean loss: ': 3.704431,
      'mean s_rtt: ': 175.136564, time: global}]}
