{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2451903.0}, content: [{'bytes sent: ': 6567425,
      'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.4325, time: 0.0-1.0}, {'bytes sent: ': 13942921, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 7.779528, 'mean loss2: ': 0.006326, 'mean loss: ': 106.912206,
      'mean s_rtt: ': 133.622047, time: 1.0-2.0}, {'bytes sent: ': 18463944, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.715569, 'mean loss2: ': 0.008146, 'mean loss: ': 0.770761,
      'mean s_rtt: ': 124.5, time: 2.0-3.0}, {'bytes sent: ': 19059485, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 1.923077, 'mean loss2: ': 0.00731, 'mean loss: ': 0.718713,
      'mean s_rtt: ': 123.073846, time: 3.0-4.0}, {'bytes sent: ': 19828448, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.109551, 'mean loss2: ': 0.002044, 'mean loss: ': 0.205917,
      'mean s_rtt: ': 119.356742, time: 4.0-5.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.168285, 'mean loss2: ': 0.000734, 'mean loss: ': 0.073921,
      'mean s_rtt: ': 119.618123, time: 5.0-6.0}, {'bytes sent: ': 19376147, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 1.061856, 'mean loss2: ': 0.001164, 'mean loss: ': 0.123226,
      'mean s_rtt: ': 121.731959, time: 6.0-7.0}, {'bytes sent: ': 18290120, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 3.167742, 'mean loss2: ': 0.0031, 'mean loss: ': 0.299026,
      'mean s_rtt: ': 124.467742, time: 7.0-8.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.003525, 'mean loss: ': 0.356048,
      'mean s_rtt: ': 119.852941, time: 8.0-9.0}, {'bytes sent: ': 17897927, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 3.353333, 'mean loss2: ': 0.004107, 'mean loss: ': 0.376841,
      'mean s_rtt: ': 126.283333, time: 9.0-10.0}, {'bytes sent: ': 19865731, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.356589, 'mean loss2: ': 0.001398, 'mean loss: ': 0.140771,
      'mean s_rtt: ': 119.671835, time: 10.0-11.0}, {'bytes sent: ': 18554374, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.193548, 'mean loss2: ': 0.000861, 'mean loss: ': 0.083256,
      'mean s_rtt: ': 122.593548, time: 11.0-12.0}, {'bytes sent: ': 20037298, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.038217, 'mean loss2: ': 0.001444, 'mean loss: ': 0.145734,
      'mean s_rtt: ': 119.429936, time: 12.0-13.0}, {'bytes sent: ': 19936449, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.429054, 'mean loss2: ': 0.001376, 'mean loss: ': 0.139972,
      'mean s_rtt: ': 119.942568, time: 13.0-14.0}, {'bytes sent: ': 17834166, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 1.840989, 'mean loss2: ': 0.007249, 'mean loss: ': 0.714303,
      'mean s_rtt: ': 123.056537, time: 14.0-15.0}, {'bytes sent: ': 19646306, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.669643, 'mean loss2: ': 0.002079, 'mean loss: ': 0.217981,
      'mean s_rtt: ': 123.895833, time: 15.0-16.0}, {'bytes sent: ': 19467430, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 1.019126, 'mean loss2: ': 0.000429, 'mean loss: ': 0.042522,
      'mean s_rtt: ': 121.696721, time: 16.0-17.0}, {'bytes sent: ': 19724151, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.05598, 'mean loss2: ': 0.000966, 'mean loss: ': 0.097726,
      'mean s_rtt: ': 119.582697, time: 17.0-18.0}, {'bytes sent: ': 17209270, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.644898, 'mean loss2: ': 0.008432, 'mean loss: ': 0.772952,
      'mean s_rtt: ': 123.330612, time: 18.0-19.0}, {'bytes sent: ': 18213570, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 3.410423, 'mean loss2: ': 0.003413, 'mean loss: ': 0.319655,
      'mean s_rtt: ': 125.276873, time: 19.0-20.0}, {'bytes sent: ': 18233806, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.527559, 'mean loss2: ': 0.015154, 'mean loss: ': 1.416715,
      'mean s_rtt: ': 123.023622, time: 20.0-21.0}, {'bytes sent: ': 17644718, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 3.166065, 'mean loss2: ': 0.012073, 'mean loss: ': 1.105731,
      'mean s_rtt: ': 125.046931, time: 21.0-22.0}, {'bytes sent: ': 17726454, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 4.133106, 'mean loss2: ': 0.011141, 'mean loss: ': 1.063518,
      'mean s_rtt: ': 126.566553, time: 22.0-23.0}, {'bytes sent: ': 18272272, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.513761, 'mean loss2: ': 0.004196, 'mean loss: ': 0.399675,
      'mean s_rtt: ': 124.844037, time: 23.0-24.0}, {'bytes sent: ': 19095515, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 1.167647, 'mean loss2: ': 0.000126, 'mean loss: ': 0.012349,
      'mean s_rtt: ': 121.967647, time: 24.0-25.0}, {'bytes sent: ': 19047498, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.088757, 'mean loss2: ': 0.003315, 'mean loss: ': 0.372021,
      'mean s_rtt: ': 122.346154, time: 25.0-26.0}, {'bytes sent: ': 20130502, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 0.092262, 'mean loss2: ': 0.002735, 'mean loss: ': 0.275843,
      'mean s_rtt: ': 119.577381, time: 26.0-27.0}, {'bytes sent: ': 18418697, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 2.849817, 'mean loss2: ': 0.001418, 'mean loss: ': 0.14197,
      'mean s_rtt: ': 123.813187, time: 27.0-28.0}, {'bytes sent: ': 17787750, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 3.232258, 'mean loss2: ': 0.005246, 'mean loss: ': 0.483764,
      'mean s_rtt: ': 125.845161, time: 28.0-29.0}, {'bytes sent: ': 17523162, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 3.414847, 'mean loss2: ': 0.003676, 'mean loss: ': 0.410042,
      'mean s_rtt: ': 125.703057, time: 29.0-30.0}, {'bytes sent: ': 16586059, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 5.114943, 'mean loss2: ': 0.004918, 'mean loss: ': 0.48791,
      'mean s_rtt: ': 125.724138, time: 30.0-31.0}, {'bytes sent: ': 16733027, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 9.146067, 'mean loss2: ': 0.009043, 'mean loss: ': 0.961076,
      'mean s_rtt: ': 128.483146, time: 31.0-32.0}, {'bytes sent: ': 18562340, 'mean cwnd: ': 2451903.0,
      'mean jitter: ': 3.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.795082,
      time: 32.0-33.0}, {'bytes sent: ': 19302704, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.697842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.388489, time: 33.0-34.0},
    {'bytes sent: ': 15272709, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.597938,
      'mean loss2: ': 0.001505, 'mean loss: ': 24.870353, 'mean s_rtt: ': 121.443299,
      time: 34.0-35.0}, {'bytes sent: ': 18905965, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.611111,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.135304, 'mean s_rtt: ': 122.388889,
      time: 35.0-36.0}, {'bytes sent: ': 17640724, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 5.091837,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.20906, 'mean s_rtt: ': 124.591837,
      time: 36.0-37.0}, {'bytes sent: ': 17456019, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 5.385965,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.185028, 'mean s_rtt: ': 124.508772,
      time: 37.0-38.0}, {'bytes sent: ': 18978721, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 1.467626,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.083639, 'mean s_rtt: ': 121.410072,
      time: 38.0-39.0}, {'bytes sent: ': 19343465, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.568345,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.137361, 'mean s_rtt: ': 120.460432,
      time: 39.0-40.0}, {'bytes sent: ': 3598920, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.28, time: 40.0-41.0},
    {'bytes sent: ': 17811419.243902, 'mean cwnd: ': 2451903.0, 'mean jitter: ': 2.369603,
      'mean loss2: ': 0.003563, 'mean loss: ': 3.631572, 'mean s_rtt: ': 123.137178,
      time: global}]}
