{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2640868.0}, content: [{'bytes sent: ': 3427403,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.360465, 'mean loss2: ': 0.005118,
      'mean loss: ': 0.256632, 'mean s_rtt: ': 147.273256, time: 0.0-1.0}, {'bytes sent: ': 13763659,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.890909, 'mean loss2: ': 0.007749,
      'mean loss: ': 21.519357, 'mean s_rtt: ': 161.490909, time: 1.0-2.0}, {'bytes sent: ': 13215738,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.085714, 'mean loss2: ': 0.004087,
      'mean loss: ': 0.421854, 'mean s_rtt: ': 149.142857, time: 2.0-3.0}, {'bytes sent: ': 15523203,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.659091, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.259082, 'mean s_rtt: ': 151.863636, time: 3.0-4.0}, {'bytes sent: ': 11142777,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 13.21875, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.699435, 'mean s_rtt: ': 152.8125, time: 4.0-5.0}, {'bytes sent: ': 12528794,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 19.421053, 'mean loss2: ': 0.006606,
      'mean loss: ': 0.920419, 'mean s_rtt: ': 159.157895, time: 5.0-6.0}, {'bytes sent: ': 14220067,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 14.090909, 'mean loss2: ': 0.007133,
      'mean loss: ': 0.763012, 'mean s_rtt: ': 156.969697, time: 6.0-7.0}, {'bytes sent: ': 15247845,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.275, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.103955, 'mean s_rtt: ': 149.975, time: 7.0-8.0}, {'bytes sent: ': 13075319,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.441176, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.266658, 'mean s_rtt: ': 153.029412, time: 8.0-9.0}, {'bytes sent: ': 14200335,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 14.651163, 'mean loss2: ': 0.006256,
      'mean loss: ': 0.579547, 'mean s_rtt: ': 155.232558, time: 9.0-10.0}, {'bytes sent: ': 13337404,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 14.97561, 'mean loss2: ': 0.006659,
      'mean loss: ': 7.260156, 'mean s_rtt: ': 155.780488, time: 10.0-11.0}, {'bytes sent: ': 14377798,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.711111, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.123141, 'mean s_rtt: ': 150.622222, time: 11.0-12.0}, {'bytes sent: ': 15976881,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.148936, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.268012, 'mean s_rtt: ': 153.106383, time: 12.0-13.0}, {'bytes sent: ': 13407186,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.357143, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.288046, 'mean s_rtt: ': 152.02381, time: 13.0-14.0}, {'bytes sent: ': 14065310,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.659574, 'mean loss2: ': 0.00365,
      'mean loss: ': 0.395204, 'mean s_rtt: ': 153.489362, time: 14.0-15.0}, {'bytes sent: ': 13057329,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 13.488372, 'mean loss2: ': 0.004092,
      'mean loss: ': 0.384218, 'mean s_rtt: ': 153.604651, time: 15.0-16.0}, {'bytes sent: ': 12078792,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 16.714286, 'mean loss2: ': 0.007616,
      'mean loss: ': 0.781424, 'mean s_rtt: ': 157.142857, time: 16.0-17.0}, {'bytes sent: ': 14057587,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 20.311111, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.306733, 'mean s_rtt: ': 161.311111, time: 17.0-18.0}, {'bytes sent: ': 14222529,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.325, 'mean loss2: ': 0.005399,
      'mean loss: ': 0.568443, 'mean s_rtt: ': 152.65, time: 18.0-19.0}, {'bytes sent: ': 14495424,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 14.222222, 'mean loss2: ': 0.00433,
      'mean loss: ': 0.606397, 'mean s_rtt: ': 154.777778, time: 19.0-20.0}, {'bytes sent: ': 13800111,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.583333, 'mean loss2: ': 0.006642,
      'mean loss: ': 0.769687, 'mean s_rtt: ': 150.416667, time: 20.0-21.0}, {'bytes sent: ': 14647798,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.692308, 'mean loss2: ': 0.002411,
      'mean loss: ': 0.255849, 'mean s_rtt: ': 153.769231, time: 21.0-22.0}, {'bytes sent: ': 13724481,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.857143, 'mean loss2: ': 0.002931,
      'mean loss: ': 0.296917, 'mean s_rtt: ': 147.785714, time: 22.0-23.0}, {'bytes sent: ': 15298188,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.264706, 'mean loss2: ': 0.003202,
      'mean loss: ': 0.352487, 'mean s_rtt: ': 149.441176, time: 23.0-24.0}, {'bytes sent: ': 14711534,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.275862, 'mean loss2: ': 0.00563,
      'mean loss: ': 0.677702, 'mean s_rtt: ': 149.965517, time: 24.0-25.0}, {'bytes sent: ': 14464169,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.28, 'mean loss2: ': 0.004092, 'mean loss: ': 0.489055,
      'mean s_rtt: ': 149.84, time: 25.0-26.0}, {'bytes sent: ': 12890988, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 7.92, 'mean loss2: ': 0.003832, 'mean loss: ': 0.377317, 'mean s_rtt: ': 150.48,
      time: 26.0-27.0}, {'bytes sent: ': 13349522, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.409091,
      'mean loss2: ': 0.003535, 'mean loss: ': 0.384339, 'mean s_rtt: ': 154.090909,
      time: 27.0-28.0}, {'bytes sent: ': 13516829, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.5,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.472277, 'mean s_rtt: ': 152.90625,
      time: 28.0-29.0}, {'bytes sent: ': 15212985, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.866667,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.421181, 'mean s_rtt: ': 151.933333,
      time: 29.0-30.0}, {'bytes sent: ': 15054725, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.401758, 'mean s_rtt: ': 147.935484,
      time: 30.0-31.0}, {'bytes sent: ': 15244242, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.21875,
      'mean loss2: ': 0.005252, 'mean loss: ': 0.551544, 'mean s_rtt: ': 149.8125,
      time: 31.0-32.0}, {'bytes sent: ': 13550497, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.903226,
      'mean loss2: ': 0.005256, 'mean loss: ': 0.527691, 'mean s_rtt: ': 153.290323,
      time: 32.0-33.0}, {'bytes sent: ': 13719627, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.46875,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.299658, 'mean s_rtt: ': 150.625,
      time: 33.0-34.0}, {'bytes sent: ': 13983024, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.172414,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.359954, 'mean s_rtt: ': 153.965517,
      time: 34.0-35.0}, {'bytes sent: ': 14651478, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.090909,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.24676, 'mean s_rtt: ': 153.242424,
      time: 35.0-36.0}, {'bytes sent: ': 14793081, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.484848,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.232251, 'mean s_rtt: ': 148.454545,
      time: 36.0-37.0}, {'bytes sent: ': 12249041, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.40625,
      'mean loss2: ': 0.007003, 'mean loss: ': 0.804562, 'mean s_rtt: ': 152.40625,
      time: 37.0-38.0}, {'bytes sent: ': 14004019, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.137931,
      'mean loss2: ': 0.005493, 'mean loss: ': 0.682725, 'mean s_rtt: ': 154.793103,
      time: 38.0-39.0}, {'bytes sent: ': 12439845, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.096774,
      'mean loss2: ': 0.00996, 'mean loss: ': 1.28848, 'mean s_rtt: ': 153.0, time: 39.0-40.0},
    {'bytes sent: ': 1576289, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 15.833333,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.339781, 'mean s_rtt: ': 157.166667,
      time: 40.0-41.0}, {'bytes sent: ': 13373264.707317, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 10.377314, 'mean loss2: ': 0.004285, 'mean loss: ': 1.168677,
      'mean s_rtt: ': 152.848219, time: global}]}
