{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2309081.0}, content: [{'bytes sent: ': 3486220,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.949324, 'mean loss2: ': 0.011812,
      'mean loss: ': 79.126549, 'mean s_rtt: ': 122.557432, time: 0.0-1.0}, {'bytes sent: ': 8844545,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.157103, 'mean loss2: ': 0.008882,
      'mean loss: ': 284.772876, 'mean s_rtt: ': 137.826905, time: 1.0-2.0}, {'bytes sent: ': 11986498,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.754076, 'mean loss2: ': 0.019048,
      'mean loss: ': 1.485178, 'mean s_rtt: ': 133.304348, time: 2.0-3.0}, {'bytes sent: ': 13807806,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.342197, 'mean loss2: ': 0.019175,
      'mean loss: ': 1.967594, 'mean s_rtt: ': 130.764171, time: 3.0-4.0}, {'bytes sent: ': 16824455,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.743674, 'mean loss2: ': 0.008023,
      'mean loss: ': 1.869868, 'mean s_rtt: ': 124.643564, time: 4.0-5.0}, {'bytes sent: ': 15926394,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.775158, 'mean loss2: ': 0.007904,
      'mean loss: ': 0.72909, 'mean s_rtt: ': 125.412881, time: 5.0-6.0}, {'bytes sent: ': 11634701,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.263982, 'mean loss2: ': 0.026916,
      'mean loss: ': 2.484961, 'mean s_rtt: ': 130.173751, time: 6.0-7.0}, {'bytes sent: ': 16578407,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.875672, 'mean loss2: ': 0.011171,
      'mean loss: ': 411.317017, 'mean s_rtt: ': 127.499701, time: 7.0-8.0}, {'bytes sent: ': 16922980,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.877772, 'mean loss2: ': 0.013193,
      'mean loss: ': 1.28721, 'mean s_rtt: ': 129.464575, time: 8.0-9.0}, {'bytes sent: ': 15991729,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.877286, 'mean loss2: ': 0.011569,
      'mean loss: ': 1.119543, 'mean s_rtt: ': 125.513864, time: 9.0-10.0}, {'bytes sent: ': 17469067,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.036096, 'mean loss2: ': 0.008344,
      'mean loss: ': 0.88374, 'mean s_rtt: ': 129.016777, time: 10.0-11.0}, {'bytes sent: ': 16183448,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.772676, 'mean loss2: ': 0.009088,
      'mean loss: ': 0.878678, 'mean s_rtt: ': 125.951247, time: 11.0-12.0}, {'bytes sent: ': 15466482,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.084565, 'mean loss2: ': 0.018515,
      'mean loss: ': 1.773563, 'mean s_rtt: ': 128.745121, time: 12.0-13.0}, {'bytes sent: ': 17644873,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.678284, 'mean loss2: ': 0.009428,
      'mean loss: ': 0.898759, 'mean s_rtt: ': 124.84933, time: 13.0-14.0}, {'bytes sent: ': 16770858,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.461128, 'mean loss2: ': 0.008618,
      'mean loss: ': 0.839939, 'mean s_rtt: ': 122.766172, time: 14.0-15.0}, {'bytes sent: ': 16033237,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.060639, 'mean loss2: ': 0.016219,
      'mean loss: ': 1.598866, 'mean s_rtt: ': 129.264609, time: 15.0-16.0}, {'bytes sent: ': 14175380,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.284369, 'mean loss2: ': 0.038156,
      'mean loss: ': 3.123048, 'mean s_rtt: ': 130.933459, time: 16.0-17.0}, {'bytes sent: ': 16473335,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.750538, 'mean loss2: ': 0.009951,
      'mean loss: ': 0.938727, 'mean s_rtt: ': 125.360215, time: 17.0-18.0}, {'bytes sent: ': 16407744,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.010107, 'mean loss2: ': 0.008848,
      'mean loss: ': 0.860214, 'mean s_rtt: ': 129.01909, time: 18.0-19.0}, {'bytes sent: ': 17279686,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.13905, 'mean loss2: ': 0.013491,
      'mean loss: ': 1.351068, 'mean s_rtt: ': 129.67555, time: 19.0-20.0}, {'bytes sent: ': 17669660,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.866071, 'mean loss2: ': 0.007229,
      'mean loss: ': 0.703333, 'mean s_rtt: ': 124.241071, time: 20.0-21.0}, {'bytes sent: ': 13613419,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.016386, 'mean loss: ': 2.581034,
      'mean s_rtt: ': 128.693587, time: 21.0-22.0}, {'bytes sent: ': 16946993, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 2.881295, 'mean loss2: ': 0.009765, 'mean loss: ': 0.987587,
      'mean s_rtt: ': 126.541367, time: 22.0-23.0}, {'bytes sent: ': 16751761, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 3.119433, 'mean loss2: ': 0.011736, 'mean loss: ': 1.161135,
      'mean s_rtt: ': 126.993927, time: 23.0-24.0}, {'bytes sent: ': 17181206, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 2.482379, 'mean loss2: ': 0.010808, 'mean loss: ': 1.104578,
      'mean s_rtt: ': 125.720264, time: 24.0-25.0}, {'bytes sent: ': 15985552, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.011688, 'mean loss: ': 1.084619, 'mean s_rtt: ': 129.65243,
      time: 25.0-26.0}, {'bytes sent: ': 18254820, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.878505,
      'mean loss2: ': 0.009721, 'mean loss: ': 1.016707, 'mean s_rtt: ': 124.997664,
      time: 26.0-27.0}, {'bytes sent: ': 16437459, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.318436,
      'mean loss2: ': 0.007866, 'mean loss: ': 0.785607, 'mean s_rtt: ': 123.896648,
      time: 27.0-28.0}, {'bytes sent: ': 16692024, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.008507, 'mean loss: ': 0.978421, 'mean s_rtt: ': 125.692022,
      time: 28.0-29.0}, {'bytes sent: ': 16124887, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.870406,
      'mean loss2: ': 0.016474, 'mean loss: ': 1.58111, 'mean s_rtt: ': 129.288201,
      time: 29.0-30.0}, {'bytes sent: ': 16941577, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.419802,
      'mean loss2: ': 0.014129, 'mean loss: ': 1.381762, 'mean s_rtt: ': 127.112871,
      time: 30.0-31.0}, {'bytes sent: ': 15890371, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.921951,
      'mean loss2: ': 0.007995, 'mean loss: ': 3.596975, 'mean s_rtt: ': 123.426829,
      time: 31.0-32.0}, {'bytes sent: ': 18391919, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.027778,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.261372, 'mean s_rtt: ': 121.313492,
      time: 32.0-33.0}, {'bytes sent: ': 16436281, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.512097,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.068341, 'mean s_rtt: ': 124.782258,
      time: 33.0-34.0}, {'bytes sent: ': 17623258, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.481328,
      'mean loss2: ': 0.005669, 'mean loss: ': 0.542122, 'mean s_rtt: ': 124.705394,
      time: 34.0-35.0}, {'bytes sent: ': 14140926, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 5.481928,
      'mean loss2: ': 0.008028, 'mean loss: ': 1.816244, 'mean s_rtt: ': 124.006024,
      time: 35.0-36.0}, {'bytes sent: ': 16129092, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 8.440909,
      'mean loss2: ': 0.01063, 'mean loss: ': 1.279646, 'mean s_rtt: ': 129.259091,
      time: 36.0-37.0}, {'bytes sent: ': 17908750, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.863248,
      'mean loss2: ': 0.008633, 'mean loss: ': 0.852388, 'mean s_rtt: ': 124.440171,
      time: 37.0-38.0}, {'bytes sent: ': 16380759, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.347368,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.459283, 'mean s_rtt: ': 124.805263,
      time: 38.0-39.0}, {'bytes sent: ': 16284766, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 6.516304,
      'mean loss2: ': 0.00726, 'mean loss: ': 0.766075, 'mean s_rtt: ': 126.603261,
      time: 39.0-40.0}, {'bytes sent: ': 3446332, 'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.15625,
      'mean loss2: ': 0.008294, 'mean loss: ': 0.894812, 'mean s_rtt: ': 124.96875,
      time: 40.0-41.0}, {'bytes sent: ': 15393650.170732, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 2.485555, 'mean loss2: ': 0.011393, 'mean loss: ': 18.602077,
      'mean s_rtt: ': 126.923984, time: global}]}
