{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2488707.0}, content: [{'bytes sent: ': 1644994,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 4.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.75, time: 0.0-1.0}, {'bytes sent: ': 12932036, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 5.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.298851,
      time: 1.0-2.0}, {'bytes sent: ': 13676447, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.455172,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.09967, 'mean s_rtt: ': 174.57931,
      time: 2.0-3.0}, {'bytes sent: ': 14006007, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.649254,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.188388, 'mean s_rtt: ': 174.395522,
      time: 3.0-4.0}, {'bytes sent: ': 13393200, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.741259,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.104713, 'mean s_rtt: ': 174.734266,
      time: 4.0-5.0}, {'bytes sent: ': 14595647, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.533708,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020517, 'mean s_rtt: ': 174.303371,
      time: 5.0-6.0}, {'bytes sent: ': 13237200, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099815, 'mean s_rtt: ': 174.216216,
      time: 6.0-7.0}, {'bytes sent: ': 14421600, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.368056,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012548, 'mean s_rtt: ': 174.159722,
      time: 7.0-8.0}, {'bytes sent: ': 11909746, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.322797, 'mean s_rtt: ': 174.213115,
      time: 8.0-9.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 5.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.3125, time: 9.0-10.0},
    {'bytes sent: ': 13365647, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.827381, time: 10.0-11.0},
    {'bytes sent: ': 14623200, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.143646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.950276, time: 11.0-12.0},
    {'bytes sent: ': 13456800, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.101124, time: 12.0-13.0},
    {'bytes sent: ': 14066447, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.296089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.145251, time: 13.0-14.0},
    {'bytes sent: ': 13768847, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.051723, 'mean s_rtt: ': 174.442857, time: 14.0-15.0}, {'bytes sent: ': 13719108,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.460993, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.098277, 'mean s_rtt: ': 174.191489, time: 15.0-16.0}, {'bytes sent: ': 12768996,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 3.925926, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.240922, 'mean s_rtt: ': 178.97037, time: 16.0-17.0}, {'bytes sent: ': 14269529,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 1.529032, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.077331, 'mean s_rtt: ': 175.180645, time: 17.0-18.0}, {'bytes sent: ': 13504985,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 1.475524, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.036955, 'mean s_rtt: ': 175.93007, time: 18.0-19.0}, {'bytes sent: ': 13944000,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.414201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.159763, time: 19.0-20.0}, {'bytes sent: ': 12788209, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 2.051613, 'mean loss2: ': 0.00301, 'mean loss: ': 0.31589,
      'mean s_rtt: ': 176.735484, time: 20.0-21.0}, {'bytes sent: ': 14215247, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 1.932886, 'mean loss2: ': 0.00119, 'mean loss: ': 0.120942,
      'mean s_rtt: ': 175.946309, time: 21.0-22.0}, {'bytes sent: ': 12812215, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 2.10596, 'mean loss2: ': 0.001193, 'mean loss: ': 0.114643,
      'mean s_rtt: ': 176.913907, time: 22.0-23.0}, {'bytes sent: ': 13707151, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 3.062069, 'mean loss2: ': 0.000435, 'mean loss: ': 0.044366,
      'mean s_rtt: ': 176.248276, time: 23.0-24.0}, {'bytes sent: ': 13641251, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 3.435714, 'mean loss2: ': 0.002723, 'mean loss: ': 0.270616,
      'mean s_rtt: ': 178.235714, time: 24.0-25.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.358974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.961538,
      time: 25.0-26.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.486111, time: 26.0-27.0},
    {'bytes sent: ': 13713600, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.409722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.965278, time: 27.0-28.0},
    {'bytes sent: ': 13797600, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.429577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.21831, time: 28.0-29.0},
    {'bytes sent: ': 14056847, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.262857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.371429, time: 29.0-30.0},
    {'bytes sent: ': 13696800, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.134831, time: 30.0-31.0},
    {'bytes sent: ': 14364047, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.094444, time: 31.0-32.0},
    {'bytes sent: ': 13408847, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.376404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.073034, time: 32.0-33.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.216667, time: 33.0-34.0},
    {'bytes sent: ': 13785741, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.112994,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.090445, 'mean s_rtt: ': 174.096045,
      time: 34.0-35.0}, {'bytes sent: ': 13192130, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 5.205882,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.163215, 'mean s_rtt: ': 179.779412,
      time: 35.0-36.0}, {'bytes sent: ': 12444185, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 6.107438,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.202111, 'mean s_rtt: ': 180.669421,
      time: 36.0-37.0}, {'bytes sent: ': 13814400, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.492754, time: 37.0-38.0},
    {'bytes sent: ': 12372966, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.224115, 'mean s_rtt: ': 174.134921,
      time: 38.0-39.0}, {'bytes sent: ': 13780847, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 5.227941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.683824, time: 39.0-40.0},
    {'bytes sent: ': 3805280, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.647059, time: 40.0-41.0},
    {'bytes sent: ': 13090853.634146, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 1.495619,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.0725, 'mean s_rtt: ': 175.584558,
      time: global}]}
