{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2453002.0}, content: [{'bytes sent: ': 4683779,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.308057, 'mean loss2: ': 0.002707,
      'mean loss: ': 0.145247, 'mean s_rtt: ': 123.56872, time: 0.0-1.0}, {'bytes sent: ': 15695099,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 6.942446, 'mean loss2: ': 0.004114,
      'mean loss: ': 1.116279, 'mean s_rtt: ': 129.071942, time: 1.0-2.0}, {'bytes sent: ': 18608779,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.261438, 'mean loss2: ': 0.010043,
      'mean loss: ': 1.015877, 'mean s_rtt: ': 123.973856, time: 2.0-3.0}, {'bytes sent: ': 19052874,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.990244, 'mean loss2: ': 0.004799,
      'mean loss: ': 0.513334, 'mean s_rtt: ': 121.219512, time: 3.0-4.0}, {'bytes sent: ': 18333401,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.720588, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.207193, 'mean s_rtt: ': 124.0, time: 4.0-5.0}, {'bytes sent: ': 17939389,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.305556, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.01218, 'mean s_rtt: ': 121.763889, time: 5.0-6.0}, {'bytes sent: ': 19680047,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.741176, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.172946, 'mean s_rtt: ': 122.470588, time: 6.0-7.0}, {'bytes sent: ': 17543900,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.435065, 'mean loss2: ': 0.007287,
      'mean loss: ': 0.690749, 'mean s_rtt: ': 123.37013, time: 7.0-8.0}, {'bytes sent: ': 19188324,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.321429, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.328512, 'mean s_rtt: ': 122.416667, time: 8.0-9.0}, {'bytes sent: ': 18092875,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.251208, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.236426, 'mean s_rtt: ': 122.710145, time: 9.0-10.0}, {'bytes sent: ': 18579378,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.070755, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.151222, 'mean s_rtt: ': 122.113208, time: 10.0-11.0}, {'bytes sent: ': 17598247,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 6.991071, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.219555, 'mean s_rtt: ': 128.526786, time: 11.0-12.0}, {'bytes sent: ': 15799318,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.636364, time: 12.0-13.0}, {'bytes sent: ': 18576669, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 4.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.357143,
      time: 13.0-14.0}, {'bytes sent: ': 18424893, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.964706,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.069004, 'mean s_rtt: ': 122.482353,
      time: 14.0-15.0}, {'bytes sent: ': 19078800, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.544444, time: 15.0-16.0},
    {'bytes sent: ': 18686400, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.081538, 'mean s_rtt: ': 120.840909,
      time: 16.0-17.0}, {'bytes sent: ': 16836154, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.802632,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.217621, 'mean s_rtt: ': 123.947368,
      time: 17.0-18.0}, {'bytes sent: ': 18193247, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.015152,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.257008, 'mean s_rtt: ': 124.545455,
      time: 18.0-19.0}, {'bytes sent: ': 18172894, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.676471, time: 19.0-20.0},
    {'bytes sent: ': 17688072, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.835821,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.146443, 'mean s_rtt: ': 123.791045,
      time: 20.0-21.0}, {'bytes sent: ': 15375777, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 9.353846,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.440577, 'mean s_rtt: ': 127.815385,
      time: 21.0-22.0}, {'bytes sent: ': 17575864, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 7.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.575758, time: 22.0-23.0},
    {'bytes sent: ': 17292053, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.641509,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.085817, 'mean s_rtt: ': 123.113208,
      time: 23.0-24.0}, {'bytes sent: ': 16988400, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.083333,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.253954, 'mean s_rtt: ': 123.361111,
      time: 24.0-25.0}, {'bytes sent: ': 16695088, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.74359,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.073894, 'mean s_rtt: ': 123.794872,
      time: 25.0-26.0}, {'bytes sent: ': 15965976, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.657895,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.121554, 'mean s_rtt: ': 123.710526,
      time: 26.0-27.0}, {'bytes sent: ': 15757778, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 5.1,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.24066, 'mean s_rtt: ': 125.1, time: 27.0-28.0},
    {'bytes sent: ': 16586988, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.354839,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.185609, 'mean s_rtt: ': 123.193548,
      time: 28.0-29.0}, {'bytes sent: ': 15488376, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.27362, 'mean s_rtt: ': 124.212121,
      time: 29.0-30.0}, {'bytes sent: ': 16494070, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 5.34375,
      'mean loss2: ': 0.011068, 'mean loss: ': 1.180371, 'mean s_rtt: ': 124.71875,
      time: 30.0-31.0}, {'bytes sent: ': 16524188, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.210526,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.171934, 'mean s_rtt: ': 123.447368,
      time: 31.0-32.0}, {'bytes sent: ': 16807176, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.727273,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.135182, 'mean s_rtt: ': 123.818182,
      time: 32.0-33.0}, {'bytes sent: ': 14880595, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.533333,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.34813, 'mean s_rtt: ': 124.233333,
      time: 33.0-34.0}, {'bytes sent: ': 16516188, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.78125,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.07155, 'mean s_rtt: ': 122.09375,
      time: 34.0-35.0}, {'bytes sent: ': 17391694, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.128285, 'mean s_rtt: ': 122.605263,
      time: 35.0-36.0}, {'bytes sent: ': 16459176, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.128205,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.214979, 'mean s_rtt: ': 122.794872,
      time: 36.0-37.0}, {'bytes sent: ': 16399834, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.555556,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.259836, 'mean s_rtt: ': 125.611111,
      time: 37.0-38.0}, {'bytes sent: ': 16254671, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 7.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.473684, time: 38.0-39.0},
    {'bytes sent: ': 17290289, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.512821,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.14455, 'mean s_rtt: ': 122.564103,
      time: 39.0-40.0}, {'bytes sent: ': 3527000, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 40.0-41.0},
    {'bytes sent: ': 16651798.04878, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.367802,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.24416, 'mean s_rtt: ': 123.713755,
      time: global}]}
