{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2640868.0}, content: [{'bytes sent: ': 3471280,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.643902, 'mean loss2: ': 0.006958,
      'mean loss: ': 0.478354, 'mean s_rtt: ': 146.902439, time: 0.0-1.0}, {'bytes sent: ': 13348860,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.588832, 'mean loss2: ': 0.007461,
      'mean loss: ': 0.598699, 'mean s_rtt: ': 159.789703, time: 1.0-2.0}, {'bytes sent: ': 15083687,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.03008, 'mean loss2: ': 0.006531,
      'mean loss: ': 0.64723, 'mean s_rtt: ': 152.741559, time: 2.0-3.0}, {'bytes sent: ': 12195316,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.848485, 'mean loss2: ': 0.010709,
      'mean loss: ': 0.893547, 'mean s_rtt: ': 153.991667, time: 3.0-4.0}, {'bytes sent: ': 16277296,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.667772, 'mean loss2: ': 0.006123,
      'mean loss: ': 0.61907, 'mean s_rtt: ': 150.171918, time: 4.0-5.0}, {'bytes sent: ': 13424351,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.747304, 'mean loss2: ': 0.011237,
      'mean loss: ': 1.240363, 'mean s_rtt: ': 160.964561, time: 5.0-6.0}, {'bytes sent: ': 15592871,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.515658, 'mean loss2: ': 0.005958,
      'mean loss: ': 0.610308, 'mean s_rtt: ': 156.371608, time: 6.0-7.0}, {'bytes sent: ': 14291769,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.097493, 'mean loss2: ': 0.016457,
      'mean loss: ': 1.440039, 'mean s_rtt: ': 155.220056, time: 7.0-8.0}, {'bytes sent: ': 13143143,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.762014, 'mean loss2: ': 0.010147,
      'mean loss: ': 0.946329, 'mean s_rtt: ': 158.784897, time: 8.0-9.0}, {'bytes sent: ': 15181375,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.309322, 'mean loss2: ': 0.008575,
      'mean loss: ': 0.892238, 'mean s_rtt: ': 154.574153, time: 9.0-10.0}, {'bytes sent: ': 15480845,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.080311, 'mean loss2: ': 0.019154,
      'mean loss: ': 1.79923, 'mean s_rtt: ': 154.362694, time: 10.0-11.0}, {'bytes sent: ': 11794523,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.909091, 'mean loss2: ': 0.012738,
      'mean loss: ': 105.470857, 'mean s_rtt: ': 158.954545, time: 11.0-12.0}, {'bytes sent: ': 16277611,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.082305, 'mean loss2: ': 0.00928,
      'mean loss: ': 0.94197, 'mean s_rtt: ': 151.378601, time: 12.0-13.0}, {'bytes sent: ': 15290918,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.831933, 'mean loss2: ': 0.012611,
      'mean loss: ': 1.191774, 'mean s_rtt: ': 158.277311, time: 13.0-14.0}, {'bytes sent: ': 17437355,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.2134, 'mean loss2: ': 0.004508,
      'mean loss: ': 0.453753, 'mean s_rtt: ': 147.496278, time: 14.0-15.0}, {'bytes sent: ': 16832931,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.701987, 'mean loss2: ': 0.005343,
      'mean loss: ': 0.526061, 'mean s_rtt: ': 148.896247, time: 15.0-16.0}, {'bytes sent: ': 15457672,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.829876, 'mean loss2: ': 0.007208,
      'mean loss: ': 0.669867, 'mean s_rtt: ': 150.618257, time: 16.0-17.0}, {'bytes sent: ': 14867831,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.905983, 'mean loss2: ': 0.010205,
      'mean loss: ': 0.990544, 'mean s_rtt: ': 150.247863, time: 17.0-18.0}, {'bytes sent: ': 13254657,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 16.884615, 'mean loss2: ': 0.007429,
      'mean loss: ': 0.993805, 'mean s_rtt: ': 160.384615, time: 18.0-19.0}, {'bytes sent: ': 13894555,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.243478, 'mean loss2: ': 0.010432,
      'mean loss: ': 1.180384, 'mean s_rtt: ': 152.034783, time: 19.0-20.0}, {'bytes sent: ': 16363737,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.162263, 'mean s_rtt: ': 149.666667, time: 20.0-21.0}, {'bytes sent: ': 13046805,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 15.747368, 'mean loss2: ': 0.00974,
      'mean loss: ': 0.991272, 'mean s_rtt: ': 158.115789, time: 21.0-22.0}, {'bytes sent: ': 14658044,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.540541, 'mean loss2: ': 0.005912,
      'mean loss: ': 0.552702, 'mean s_rtt: ': 155.324324, time: 22.0-23.0}, {'bytes sent: ': 14010046,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 13.162162, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.314665, 'mean s_rtt: ': 155.108108, time: 23.0-24.0}, {'bytes sent: ': 13526528,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.186047, 'mean loss2: ': 0.011214,
      'mean loss: ': 1.133253, 'mean s_rtt: ': 153.581395, time: 24.0-25.0}, {'bytes sent: ': 15169971,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.333333, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.222229, 'mean s_rtt: ': 150.041667, time: 25.0-26.0}, {'bytes sent: ': 11491982,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.578947, 'mean loss2: ': 0.003925,
      'mean loss: ': 213.078331, 'mean s_rtt: ': 150.973684, time: 26.0-27.0}, {'bytes sent: ': 15693553,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.410256, 'mean loss2: ': 0.002561,
      'mean loss: ': 0.28201, 'mean s_rtt: ': 149.974359, time: 27.0-28.0}, {'bytes sent: ': 15040296,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.6, 'mean loss2: ': 0.001552, 'mean loss: ': 0.194797,
      'mean s_rtt: ': 151.825, time: 28.0-29.0}, {'bytes sent: ': 15232242, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 8.75, 'mean loss2: ': 0.001608, 'mean loss: ': 0.179499, 'mean s_rtt: ': 153.46875,
      time: 29.0-30.0}, {'bytes sent: ': 14494935, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.461538,
      'mean loss2: ': 0.004562, 'mean loss: ': 0.487048, 'mean s_rtt: ': 151.102564,
      time: 30.0-31.0}, {'bytes sent: ': 14121038, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.888889,
      'mean loss2: ': 0.004674, 'mean loss: ': 0.58521, 'mean s_rtt: ': 150.083333,
      time: 31.0-32.0}, {'bytes sent: ': 12924080, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.121212,
      'mean loss2: ': 0.006621, 'mean loss: ': 0.765155, 'mean s_rtt: ': 152.545455,
      time: 32.0-33.0}, {'bytes sent: ': 14190631, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.074074,
      'mean loss2: ': 0.00545, 'mean loss: ': 0.534124, 'mean s_rtt: ': 152.925926,
      time: 33.0-34.0}, {'bytes sent: ': 13053731, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.870968,
      'mean loss2: ': 0.006119, 'mean loss: ': 0.662087, 'mean s_rtt: ': 153.096774,
      time: 34.0-35.0}, {'bytes sent: ': 13251155, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 15.515152,
      'mean loss2: ': 0.007063, 'mean loss: ': 0.706535, 'mean s_rtt: ': 156.606061,
      time: 35.0-36.0}, {'bytes sent: ': 13961488, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.245179, 'mean s_rtt: ': 151.948718,
      time: 36.0-37.0}, {'bytes sent: ': 15354634, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.853659,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.124865, 'mean s_rtt: ': 151.121951,
      time: 37.0-38.0}, {'bytes sent: ': 13288360, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 14.142857,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.510609, 'mean s_rtt: ': 155.771429,
      time: 38.0-39.0}, {'bytes sent: ': 14185330, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.5,
      'mean loss2: ': 0.006157, 'mean loss: ': 0.806429, 'mean s_rtt: ': 150.575,
      time: 39.0-40.0}, {'bytes sent: ': 2653526, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.714286,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.241254, 'mean s_rtt: ': 152.0, time: 40.0-41.0},
    {'bytes sent: ': 13861242.878049, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.317361,
      'mean loss2: ': 0.006904, 'mean loss: ': 8.62214, 'mean s_rtt: ': 153.366359,
      time: global}]}
