{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2296447.0}, content: [{'bytes sent: ': 2765892,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 2.606061, 'mean loss2: ': 0.010066,
      'mean loss: ': 0.604818, 'mean s_rtt: ': 135.376623, time: 0.0-1.0}, {'bytes sent: ': 14543583,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 5.841584, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.086705, 'mean s_rtt: ': 144.943069, time: 1.0-2.0}, {'bytes sent: ': 17002176,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.208904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.702055, time: 2.0-3.0}, {'bytes sent: ': 15046551, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 5.271698, 'mean loss2: ': 0.006763, 'mean loss: ': 0.648329,
      'mean s_rtt: ': 139.445283, time: 3.0-4.0}, {'bytes sent: ': 15085453, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 8.027027, 'mean loss2: ': 0.004732, 'mean loss: ': 0.520031,
      'mean s_rtt: ': 141.451737, time: 4.0-5.0}, {'bytes sent: ': 14860415, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 6.849206, 'mean loss2: ': 0.004232, 'mean loss: ': 0.403514,
      'mean s_rtt: ': 141.785714, time: 5.0-6.0}, {'bytes sent: ': 16452926, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 4.012195, 'mean loss2: ': 0.001979, 'mean loss: ': 0.19376,
      'mean s_rtt: ': 134.191057, time: 6.0-7.0}, {'bytes sent: ': 15066796, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 4.991379, 'mean loss2: ': 0.00761, 'mean loss: ': 0.723312,
      'mean s_rtt: ': 136.331897, time: 7.0-8.0}, {'bytes sent: ': 17567799, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.000854, 'mean loss: ': 0.085528, 'mean s_rtt: ': 132.8,
      time: 8.0-9.0}, {'bytes sent: ': 15057571, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 2.707627,
      'mean loss2: ': 0.004321, 'mean loss: ': 0.431152, 'mean s_rtt: ': 134.771186,
      time: 9.0-10.0}, {'bytes sent: ': 16401044, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 4.606383,
      'mean loss2: ': 0.005474, 'mean loss: ': 0.51139, 'mean s_rtt: ': 136.524823,
      time: 10.0-11.0}, {'bytes sent: ': 16868223, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 2.235507,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.092687, 'mean s_rtt: ': 132.112319,
      time: 11.0-12.0}, {'bytes sent: ': 15502726, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 7.236434,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.074458, 'mean s_rtt: ': 140.763566,
      time: 12.0-13.0}, {'bytes sent: ': 16306324, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 2.097378,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.142703, 'mean s_rtt: ': 134.116105,
      time: 13.0-14.0}, {'bytes sent: ': 12806274, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 9.282297,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.306301, 'mean s_rtt: ': 141.808612,
      time: 14.0-15.0}, {'bytes sent: ': 15467642, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 4.521569,
      'mean loss2: ': 0.005055, 'mean loss: ': 0.497409, 'mean s_rtt: ': 136.039216,
      time: 15.0-16.0}, {'bytes sent: ': 15718755, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 8.223744,
      'mean loss2: ': 0.006716, 'mean loss: ': 0.642953, 'mean s_rtt: ': 139.100457,
      time: 16.0-17.0}, {'bytes sent: ': 15455649, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 4.187739,
      'mean loss2: ': 0.006379, 'mean loss: ': 0.646886, 'mean s_rtt: ': 137.475096,
      time: 17.0-18.0}, {'bytes sent: ': 13155441, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 8.940887,
      'mean loss2: ': 0.005435, 'mean loss: ': 0.501748, 'mean s_rtt: ': 142.325123,
      time: 18.0-19.0}, {'bytes sent: ': 16249025, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 3.638655,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.064846, 'mean s_rtt: ': 135.151261,
      time: 19.0-20.0}, {'bytes sent: ': 14421438, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.076305,
      'mean loss2: ': 0.009802, 'mean loss: ': 0.961817, 'mean s_rtt: ': 139.281124,
      time: 20.0-21.0}, {'bytes sent: ': 16491413, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 5.74902,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.353461, 'mean s_rtt: ': 137.992157,
      time: 21.0-22.0}, {'bytes sent: ': 14374637, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 8.432099,
      'mean loss2: ': 0.006334, 'mean loss: ': 0.695803, 'mean s_rtt: ': 142.728395,
      time: 22.0-23.0}, {'bytes sent: ': 16972234, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 1.337931,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.085911, 'mean s_rtt: ': 131.92069,
      time: 23.0-24.0}, {'bytes sent: ': 15522049, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 5.260417,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.147532, 'mean s_rtt: ': 139.013889,
      time: 24.0-25.0}, {'bytes sent: ': 15377700, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.376595, 'mean s_rtt: ': 135.996226,
      time: 25.0-26.0}, {'bytes sent: ': 16270591, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 3.660584,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.194522, 'mean s_rtt: ': 134.989051,
      time: 26.0-27.0}, {'bytes sent: ': 16157732, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 2.758865,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.064365, 'mean s_rtt: ': 133.989362,
      time: 27.0-28.0}, {'bytes sent: ': 13278023, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 10.244726,
      'mean loss2: ': 0.005582, 'mean loss: ': 0.512319, 'mean s_rtt: ': 144.886076,
      time: 28.0-29.0}, {'bytes sent: ': 15657177, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 5.747664,
      'mean loss2: ': 0.005124, 'mean loss: ': 0.551832, 'mean s_rtt: ': 137.397196,
      time: 29.0-30.0}, {'bytes sent: ': 16388368, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.407407,
      'mean loss2: ': 0.004484, 'mean loss: ': 0.445154, 'mean s_rtt: ': 138.574074,
      time: 30.0-31.0}, {'bytes sent: ': 15354812, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 3.330798,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.185368, 'mean s_rtt: ': 135.026616,
      time: 31.0-32.0}, {'bytes sent: ': 15700700, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 7.558304,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.452399, 'mean s_rtt: ': 142.54417,
      time: 32.0-33.0}, {'bytes sent: ': 16609003, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 2.32491,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.322456, 'mean s_rtt: ': 133.043321,
      time: 33.0-34.0}, {'bytes sent: ': 15107874, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 7.833333,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.397216, 'mean s_rtt: ': 140.382883,
      time: 34.0-35.0}, {'bytes sent: ': 17066848, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 0.266932,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012971, 'mean s_rtt: ': 128.996016,
      time: 35.0-36.0}, {'bytes sent: ': 15585905, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.983539,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.281082, 'mean s_rtt: ': 139.436214,
      time: 36.0-37.0}, {'bytes sent: ': 16287509, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 3.386029,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.188064, 'mean s_rtt: ': 134.102941,
      time: 37.0-38.0}, {'bytes sent: ': 15988495, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 4.455172,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.268446, 'mean s_rtt: ': 136.958621,
      time: 38.0-39.0}, {'bytes sent: ': 15688639, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 2.771784,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.313039, 'mean s_rtt: ': 133.738589,
      time: 39.0-40.0}, {'bytes sent: ': 3723600, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 10.425926,
      'mean loss2: ': 0.0114, 'mean loss: ': 1.134325, 'mean s_rtt: ': 145.518519,
      time: 40.0-41.0}, {'bytes sent: ': 15009878.341463, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 5.063366, 'mean loss2: ': 0.003833, 'mean loss: ': 0.36296,
      'mean s_rtt: ': 137.359301, time: global}]}
