{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2407958.0}, content: [{'bytes sent: ': 2223736,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.011584,
      'mean loss: ': 212.165426, 'mean s_rtt: ': 130.729469, time: 0.0-1.0}, {'bytes sent: ': 10936478,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.101133, 'mean loss2: ': 0.012298,
      'mean loss: ': 1.092511, 'mean s_rtt: ': 145.076052, time: 1.0-2.0}, {'bytes sent: ': 16371795,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.856737, 'mean loss2: ': 0.01596,
      'mean loss: ': 1.521291, 'mean s_rtt: ': 136.051165, time: 2.0-3.0}, {'bytes sent: ': 14889408,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.723314, 'mean loss2: ': 0.008125,
      'mean loss: ': 0.764004, 'mean s_rtt: ': 133.952204, time: 3.0-4.0}, {'bytes sent: ': 15915799,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.035975, 'mean loss2: ': 0.014455,
      'mean loss: ': 1.398148, 'mean s_rtt: ': 137.351321, time: 4.0-5.0}, {'bytes sent: ': 15136787,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.961001, 'mean loss2: ': 0.010356,
      'mean loss: ': 1.018259, 'mean s_rtt: ': 136.832363, time: 5.0-6.0}, {'bytes sent: ': 15339768,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.3382, 'mean loss2: ': 0.012601,
      'mean loss: ': 1.139822, 'mean s_rtt: ': 140.28528, time: 6.0-7.0}, {'bytes sent: ': 13993558,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.688442, 'mean loss2: ': 0.035,
      'mean loss: ': 3.250599, 'mean s_rtt: ': 140.248116, time: 7.0-8.0}, {'bytes sent: ': 17542181,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.793712, 'mean loss2: ': 0.007403,
      'mean loss: ': 0.707339, 'mean s_rtt: ': 135.763927, time: 8.0-9.0}, {'bytes sent: ': 14163556,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.011924,
      'mean loss: ': 1.08736, 'mean s_rtt: ': 136.509317, time: 9.0-10.0}, {'bytes sent: ': 15341111,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.546787, 'mean loss2: ': 0.009001,
      'mean loss: ': 0.866017, 'mean s_rtt: ': 135.744081, time: 10.0-11.0}, {'bytes sent: ': 14616240,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.012685, 'mean loss2: ': 0.011703,
      'mean loss: ': 1.032469, 'mean s_rtt: ': 139.22833, time: 11.0-12.0}, {'bytes sent: ': 16587903,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.016327, 'mean loss2: ': 0.007186,
      'mean loss: ': 0.711773, 'mean s_rtt: ': 137.907483, time: 12.0-13.0}, {'bytes sent: ': 16702049,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.554806, 'mean loss2: ': 0.006192,
      'mean loss: ': 0.623921, 'mean s_rtt: ': 132.042159, time: 13.0-14.0}, {'bytes sent: ': 15355333,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.993569, 'mean loss2: ': 0.025738,
      'mean loss: ': 2.309718, 'mean s_rtt: ': 138.032154, time: 14.0-15.0}, {'bytes sent: ': 15210908,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.367021, 'mean loss2: ': 0.010897,
      'mean loss: ': 1.029394, 'mean s_rtt: ': 136.485816, time: 15.0-16.0}, {'bytes sent: ': 14979292,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.171569, 'mean loss2: ': 0.008056,
      'mean loss: ': 0.7267, 'mean s_rtt: ': 143.368873, time: 16.0-17.0}, {'bytes sent: ': 16760586,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.080858, 'mean loss2: ': 0.01059,
      'mean loss: ': 1.062937, 'mean s_rtt: ': 130.783828, time: 17.0-18.0}, {'bytes sent: ': 15467620,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.097484, 'mean loss2: ': 0.007338,
      'mean loss: ': 0.690157, 'mean s_rtt: ': 144.361635, time: 18.0-19.0}, {'bytes sent: ': 16582350,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.129366, 'mean loss2: ': 0.012415,
      'mean loss: ': 1.19195, 'mean s_rtt: ': 130.340233, time: 19.0-20.0}, {'bytes sent: ': 15477658,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.219331, 'mean loss2: ': 0.007669,
      'mean loss: ': 0.73861, 'mean s_rtt: ': 137.738538, time: 20.0-21.0}, {'bytes sent: ': 16308140,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.849099, 'mean loss2: ': 0.010516,
      'mean loss: ': 0.994228, 'mean s_rtt: ': 140.929054, time: 21.0-22.0}, {'bytes sent: ': 17122162,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.718696, 'mean loss2: ': 0.007901,
      'mean loss: ': 0.776087, 'mean s_rtt: ': 128.281304, time: 22.0-23.0}, {'bytes sent: ': 16705194,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.254986, 'mean loss2: ': 0.003775,
      'mean loss: ': 0.349496, 'mean s_rtt: ': 139.790598, time: 23.0-24.0}, {'bytes sent: ': 17249327,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.434222, 'mean loss2: ': 0.008314,
      'mean loss: ': 0.809625, 'mean s_rtt: ': 128.624248, time: 24.0-25.0}, {'bytes sent: ': 15916087,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.29174, 'mean loss2: ': 0.006894,
      'mean loss: ': 0.700936, 'mean s_rtt: ': 135.521968, time: 25.0-26.0}, {'bytes sent: ': 15658771,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.860215, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.225272, 'mean s_rtt: ': 142.979689, time: 26.0-27.0}, {'bytes sent: ': 15234490,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.920699, 'mean loss2: ': 0.008053,
      'mean loss: ': 0.748336, 'mean s_rtt: ': 141.192204, time: 27.0-28.0}, {'bytes sent: ': 15369733,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.280374, 'mean loss2: ': 0.012602,
      'mean loss: ': 1.148238, 'mean s_rtt: ': 138.453939, time: 28.0-29.0}, {'bytes sent: ': 15895803,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.978689, 'mean loss2: ': 0.007098,
      'mean loss: ': 0.656265, 'mean s_rtt: ': 136.816393, time: 29.0-30.0}, {'bytes sent: ': 15956195,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.324263, 'mean loss2: ': 0.006354,
      'mean loss: ': 0.658906, 'mean s_rtt: ': 142.564626, time: 30.0-31.0}, {'bytes sent: ': 17296600,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.745098, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.338252, 'mean s_rtt: ': 130.832442, time: 31.0-32.0}, {'bytes sent: ': 16034697,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.083984, 'mean loss2: ': 0.005533,
      'mean loss: ': 0.613395, 'mean s_rtt: ': 135.787109, time: 32.0-33.0}, {'bytes sent: ': 16177231,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.309302, 'mean loss2: ': 0.010584,
      'mean loss: ': 0.994435, 'mean s_rtt: ': 136.274419, time: 33.0-34.0}, {'bytes sent: ': 17416156,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.874113, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.316501, 'mean s_rtt: ': 136.567376, time: 34.0-35.0}, {'bytes sent: ': 16022235,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.250923, 'mean loss2: ': 0.005369,
      'mean loss: ': 0.522684, 'mean s_rtt: ': 135.418819, time: 35.0-36.0}, {'bytes sent: ': 14814318,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.576177, 'mean loss2: ': 0.012141,
      'mean loss: ': 1.180742, 'mean s_rtt: ': 137.880886, time: 36.0-37.0}, {'bytes sent: ': 17163802,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.790503, 'mean loss2: ': 0.005104,
      'mean loss: ': 0.502647, 'mean s_rtt: ': 132.98324, time: 37.0-38.0}, {'bytes sent: ': 15724226,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.544118, 'mean loss2: ': 0.005283,
      'mean loss: ': 0.556547, 'mean s_rtt: ': 138.461765, time: 38.0-39.0}, {'bytes sent: ': 15690270,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 6.412409, 'mean loss2: ': 0.01146,
      'mean loss: ': 1.042108, 'mean s_rtt: ': 139.29927, time: 39.0-40.0}, {'bytes sent: ': 3946080,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.789474, 'mean loss2: ': 0.003407,
      'mean loss: ': 0.34271, 'mean s_rtt: ': 131.052632, time: 40.0-41.0}, {'bytes sent: ': 15153552.02439,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.638073, 'mean loss2: ': 0.009664,
      'mean loss: ': 0.91101, 'mean s_rtt: ': 136.793764, time: global}]}
