{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2294249.0}, content: [{'bytes sent: ': 1677480,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.070796, 'mean loss2: ': 0.016093,
      'mean loss: ': 0.891786, 'mean s_rtt: ': 154.314159, time: 0.0-1.0}, {'bytes sent: ': 10501556,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.322064, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.260267, 'mean s_rtt: ': 165.764235, time: 1.0-2.0}, {'bytes sent: ': 13526747,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.957375, 'mean loss2: ': 0.006086,
      'mean loss: ': 0.62553, 'mean s_rtt: ': 159.48009, time: 2.0-3.0}, {'bytes sent: ': 11730422,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.460143, 'mean loss2: ': 0.017237,
      'mean loss: ': 1.552443, 'mean s_rtt: ': 161.921581, time: 3.0-4.0}, {'bytes sent: ': 14436775,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.173664, 'mean loss2: ': 0.004005,
      'mean loss: ': 0.379821, 'mean s_rtt: ': 161.147583, time: 4.0-5.0}, {'bytes sent: ': 13772321,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.639692, 'mean loss2: ': 0.005117,
      'mean loss: ': 0.507773, 'mean s_rtt: ': 156.472062, time: 5.0-6.0}, {'bytes sent: ': 11428929,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.397368, 'mean loss2: ': 0.008985,
      'mean loss: ': 0.814152, 'mean s_rtt: ': 159.755263, time: 6.0-7.0}, {'bytes sent: ': 12805213,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.607547, 'mean loss2: ': 0.012219,
      'mean loss: ': 1.127315, 'mean s_rtt: ': 167.875472, time: 7.0-8.0}, {'bytes sent: ': 13231037,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.237557, 'mean loss2: ': 0.00612,
      'mean loss: ': 0.589822, 'mean s_rtt: ': 165.404977, time: 8.0-9.0}, {'bytes sent: ': 14310198,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.609589, 'mean loss2: ': 0.00557,
      'mean loss: ': 0.53266, 'mean s_rtt: ': 157.157534, time: 9.0-10.0}, {'bytes sent: ': 13237599,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.005325,
      'mean loss: ': 0.486357, 'mean s_rtt: ': 157.692759, time: 10.0-11.0}, {'bytes sent: ': 11399398,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.799505, 'mean loss2: ': 0.003162,
      'mean loss: ': 0.330127, 'mean s_rtt: ': 149.158416, time: 11.0-12.0}, {'bytes sent: ': 14280392,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.070147, 'mean loss2: ': 0.00466,
      'mean loss: ': 0.634954, 'mean s_rtt: ': 161.396411, time: 12.0-13.0}, {'bytes sent: ': 13732884,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.466507, 'mean loss2: ': 0.004044,
      'mean loss: ': 0.383754, 'mean s_rtt: ': 154.464115, time: 13.0-14.0}, {'bytes sent: ': 12948650,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.963054, 'mean loss2: ': 0.00742,
      'mean loss: ': 0.775788, 'mean s_rtt: ': 163.817734, time: 14.0-15.0}, {'bytes sent: ': 13168386,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 6.222488, 'mean loss2: ': 0.006429,
      'mean loss: ': 0.595447, 'mean s_rtt: ': 165.557416, time: 15.0-16.0}, {'bytes sent: ': 15235297,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.36518, 'mean loss2: ': 0.004767,
      'mean loss: ': 0.475811, 'mean s_rtt: ': 147.492569, time: 16.0-17.0}, {'bytes sent: ': 15010728,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.344214, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.196221, 'mean s_rtt: ': 149.551929, time: 17.0-18.0}, {'bytes sent: ': 14419037,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.68059, 'mean loss2: ': 0.005616,
      'mean loss: ': 0.583261, 'mean s_rtt: ': 155.764128, time: 18.0-19.0}, {'bytes sent: ': 13944378,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.780161, 'mean loss2: ': 0.003763,
      'mean loss: ': 0.371276, 'mean s_rtt: ': 153.855228, time: 19.0-20.0}, {'bytes sent: ': 14263324,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.724453, 'mean loss2: ': 0.004606,
      'mean loss: ': 0.451062, 'mean s_rtt: ': 159.720803, time: 20.0-21.0}, {'bytes sent: ': 13804393,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.115124, 'mean loss2: ': 0.003735,
      'mean loss: ': 0.409509, 'mean s_rtt: ': 154.916479, time: 21.0-22.0}, {'bytes sent: ': 12656155,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.710345, 'mean loss2: ': 0.003256,
      'mean loss: ': 0.307422, 'mean s_rtt: ': 162.567816, time: 22.0-23.0}, {'bytes sent: ': 12987393,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.841743, 'mean loss2: ': 0.003228,
      'mean loss: ': 0.317532, 'mean s_rtt: ': 153.713303, time: 23.0-24.0}, {'bytes sent: ': 13929183,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.886, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.243801, 'mean s_rtt: ': 158.822, time: 24.0-25.0}, {'bytes sent: ': 14530641,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.967593, 'mean loss2: ': 0.007447,
      'mean loss: ': 0.734566, 'mean s_rtt: ': 159.606481, time: 25.0-26.0}, {'bytes sent: ': 13264168,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.906433, 'mean loss2: ': 0.003704,
      'mean loss: ': 0.359212, 'mean s_rtt: ': 155.111111, time: 26.0-27.0}, {'bytes sent: ': 13462611,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 8.054054, 'mean loss2: ': 0.011453,
      'mean loss: ': 1.085631, 'mean s_rtt: ': 157.074324, time: 27.0-28.0}, {'bytes sent: ': 14204997,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.497207, 'mean loss2: ': 0.004837,
      'mean loss: ': 0.524333, 'mean s_rtt: ': 156.418994, time: 28.0-29.0}, {'bytes sent: ': 13985804,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 7.740196, 'mean loss2: ': 0.003562,
      'mean loss: ': 0.348274, 'mean s_rtt: ': 156.196078, time: 29.0-30.0}, {'bytes sent: ': 13261995,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 6.558974, 'mean loss2: ': 0.004477,
      'mean loss: ': 0.4258, 'mean s_rtt: ': 158.102564, time: 30.0-31.0}, {'bytes sent: ': 13724370,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 8.005155, 'mean loss2: ': 0.007078,
      'mean loss: ': 0.687601, 'mean s_rtt: ': 157.639175, time: 31.0-32.0}, {'bytes sent: ': 15293684,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.365297, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.055296, 'mean s_rtt: ': 147.150685, time: 32.0-33.0}, {'bytes sent: ': 12767611,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 10.433333, 'mean loss2: ': 0.003493,
      'mean loss: ': 0.364121, 'mean s_rtt: ': 160.986667, time: 33.0-34.0}, {'bytes sent: ': 11792438,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 10.147059, 'mean loss2: ': 0.017891,
      'mean loss: ': 1.597394, 'mean s_rtt: ': 160.139706, time: 34.0-35.0}, {'bytes sent: ': 13311384,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 7.393064, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.234431, 'mean s_rtt: ': 155.988439, time: 35.0-36.0}, {'bytes sent: ': 12791816,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 7.809524, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.217131, 'mean s_rtt: ': 156.702381, time: 36.0-37.0}, {'bytes sent: ': 13965836,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 6.216867, 'mean loss2: ': 0.003236,
      'mean loss: ': 0.365826, 'mean s_rtt: ': 154.746988, time: 37.0-38.0}, {'bytes sent: ': 13026848,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.807692, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.278978, 'mean s_rtt: ': 153.230769, time: 38.0-39.0}, {'bytes sent: ': 13347653,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 10.263736, 'mean loss2: ': 0.01062,
      'mean loss: ': 1.036581, 'mean s_rtt: ': 160.373626, time: 39.0-40.0}, {'bytes sent: ': 2283168,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 19.121951, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.301272, 'mean s_rtt: ': 172.170732, time: 40.0-41.0}, {'bytes sent: ': 12864704.853659,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.923812, 'mean loss2: ': 0.005789,
      'mean loss: ': 0.539214, 'mean s_rtt: ': 158.034702, time: global}]}
