{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2812255.0}, content: [{'bytes sent: ': 1754119,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 4.417476, 'mean loss2: ': 0.024442,
      'mean loss: ': 2.578593, 'mean s_rtt: ': 176.165049, time: 0.0-1.0}, {'bytes sent: ': 9266662,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.59319, 'mean loss2: ': 0.010408,
      'mean loss: ': 225.822464, 'mean s_rtt: ': 194.352151, time: 1.0-2.0}, {'bytes sent: ': 9743128,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 2.189091, 'mean loss2: ': 0.016799,
      'mean loss: ': 1.575422, 'mean s_rtt: ': 198.789091, time: 2.0-3.0}, {'bytes sent: ': 14520231,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.890874, 'mean loss2: ': 0.00949,
      'mean loss: ': 0.843972, 'mean s_rtt: ': 183.804084, time: 3.0-4.0}, {'bytes sent: ': 11582416,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.058869, 'mean loss2: ': 0.014482,
      'mean loss: ': 1.554827, 'mean s_rtt: ': 187.356269, time: 4.0-5.0}, {'bytes sent: ': 10271571,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.631651, 'mean loss2: ': 0.010145,
      'mean loss: ': 1.733582, 'mean s_rtt: ': 193.75307, time: 5.0-6.0}, {'bytes sent: ': 12352352,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.230644, 'mean loss2: ': 0.008527,
      'mean loss: ': 0.795011, 'mean s_rtt: ': 190.443358, time: 6.0-7.0}, {'bytes sent: ': 12128806,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.311835, 'mean loss2: ': 0.014699,
      'mean loss: ': 1.619144, 'mean s_rtt: ': 193.226729, time: 7.0-8.0}, {'bytes sent: ': 10326178,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.21943, 'mean loss2: ': 0.006454,
      'mean loss: ': 0.659417, 'mean s_rtt: ': 187.953099, time: 8.0-9.0}, {'bytes sent: ': 12689467,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.843381, 'mean loss2: ': 0.00609,
      'mean loss: ': 0.594097, 'mean s_rtt: ': 184.246454, time: 9.0-10.0}, {'bytes sent: ': 14829801,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.279054, 'mean loss2: ': 0.00547,
      'mean loss: ': 0.557772, 'mean s_rtt: ': 190.571329, time: 10.0-11.0}, {'bytes sent: ': 12342833,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 0.941711, 'mean loss2: ': 0.00516,
      'mean loss: ': 0.457001, 'mean s_rtt: ': 186.938683, time: 11.0-12.0}, {'bytes sent: ': 10620239,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.313539, 'mean loss2: ': 0.011794,
      'mean loss: ': 17.0817, 'mean s_rtt: ': 189.08076, time: 12.0-13.0}, {'bytes sent: ': 11843670,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 1.463793, 'mean loss2: ': 0.005204,
      'mean loss: ': 0.611953, 'mean s_rtt: ': 191.738793, time: 13.0-14.0}, {'bytes sent: ': 12286517,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 5.138973, 'mean loss2: ': 0.010427,
      'mean loss: ': 1.116876, 'mean s_rtt: ': 189.247734, time: 14.0-15.0}, {'bytes sent: ': 13079850,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 5.241287, 'mean loss2: ': 0.009339,
      'mean loss: ': 1.154302, 'mean s_rtt: ': 188.745308, time: 15.0-16.0}, {'bytes sent: ': 13549087,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 4.095975, 'mean loss2: ': 0.004153,
      'mean loss: ': 0.407604, 'mean s_rtt: ': 184.504644, time: 16.0-17.0}, {'bytes sent: ': 11315822,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 4.82904, 'mean loss2: ': 0.008678,
      'mean loss: ': 0.930285, 'mean s_rtt: ': 191.194379, time: 17.0-18.0}, {'bytes sent: ': 12819117,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 5.583587, 'mean loss2: ': 0.011876,
      'mean loss: ': 1.020788, 'mean s_rtt: ': 191.237082, time: 18.0-19.0}, {'bytes sent: ': 13379958,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 5.741848, 'mean loss2: ': 0.007129,
      'mean loss: ': 0.692326, 'mean s_rtt: ': 190.25, time: 19.0-20.0}, {'bytes sent: ': 13173225,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.237805, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.482675, 'mean s_rtt: ': 182.783537, time: 20.0-21.0}, {'bytes sent: ': 14046265,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 4.091413, 'mean loss2: ': 0.006987,
      'mean loss: ': 0.693861, 'mean s_rtt: ': 183.808864, time: 21.0-22.0}, {'bytes sent: ': 13022635,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.615054, 'mean loss2: ': 0.005591,
      'mean loss: ': 0.489897, 'mean s_rtt: ': 187.309677, time: 22.0-23.0}, {'bytes sent: ': 12177095,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.957831, 'mean loss2: ': 0.0085,
      'mean loss: ': 0.797185, 'mean s_rtt: ': 183.340361, time: 23.0-24.0}, {'bytes sent: ': 12817757,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 4.002294, 'mean loss2: ': 0.008531,
      'mean loss: ': 0.680003, 'mean s_rtt: ': 187.841743, time: 24.0-25.0}, {'bytes sent: ': 13744011,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 2.848352, 'mean loss2: ': 0.005204,
      'mean loss: ': 0.483626, 'mean s_rtt: ': 183.49011, time: 25.0-26.0}, {'bytes sent: ': 10519202,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 7.097561, 'mean loss2: ': 0.030043,
      'mean loss: ': 40.918877, 'mean s_rtt: ': 190.46748, time: 26.0-27.0}, {'bytes sent: ': 13388303,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 4.571429, 'mean loss2: ': 0.010856,
      'mean loss: ': 1.186451, 'mean s_rtt: ': 188.955844, time: 27.0-28.0}, {'bytes sent: ': 12109265,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 2.869565, 'mean loss2: ': 0.008653,
      'mean loss: ': 0.836977, 'mean s_rtt: ': 183.678261, time: 28.0-29.0}, {'bytes sent: ': 15282409,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.668293, 'mean loss2: ': 0.00771,
      'mean loss: ': 1.065424, 'mean s_rtt: ': 186.756098, time: 29.0-30.0}, {'bytes sent: ': 13709973,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.813559, 'mean loss2: ': 0.007553,
      'mean loss: ': 0.733157, 'mean s_rtt: ': 184.322034, time: 30.0-31.0}, {'bytes sent: ': 13473429,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.565714, 'mean loss2: ': 0.005845,
      'mean loss: ': 0.54551, 'mean s_rtt: ': 184.551429, time: 31.0-32.0}, {'bytes sent: ': 12231492,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 4.697051, 'mean loss2: ': 0.006462,
      'mean loss: ': 0.586921, 'mean s_rtt: ': 188.367292, time: 32.0-33.0}, {'bytes sent: ': 12603382,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 4.185615, 'mean loss2: ': 0.005881,
      'mean loss: ': 0.488178, 'mean s_rtt: ': 189.75406, time: 33.0-34.0}, {'bytes sent: ': 12778768,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.38172, 'mean loss2: ': 0.007979,
      'mean loss: ': 0.753813, 'mean s_rtt: ': 185.456989, time: 34.0-35.0}, {'bytes sent: ': 12703133,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 5.05198, 'mean loss2: ': 0.008872,
      'mean loss: ': 1.057858, 'mean s_rtt: ': 188.509901, time: 35.0-36.0}, {'bytes sent: ': 11356933,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 4.458462, 'mean loss2: ': 0.015642,
      'mean loss: ': 1.481348, 'mean s_rtt: ': 187.298462, time: 36.0-37.0}, {'bytes sent: ': 12746873,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 4.202247, 'mean loss2: ': 0.004875,
      'mean loss: ': 0.561239, 'mean s_rtt: ': 188.52809, time: 37.0-38.0}, {'bytes sent: ': 12709860,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.312057, 'mean loss2: ': 0.009222,
      'mean loss: ': 1.054964, 'mean s_rtt: ': 183.267139, time: 38.0-39.0}, {'bytes sent: ': 13878836,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 5.15562, 'mean loss2: ': 0.008151,
      'mean loss: ': 0.826468, 'mean s_rtt: ': 187.51585, time: 39.0-40.0}, {'bytes sent: ': 4489834,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 2.278261, 'mean loss2: ': 0.007678,
      'mean loss: ': 0.788336, 'mean s_rtt: ': 177.043478, time: 40.0-41.0}, {'bytes sent: ': 12040597.658537,
      'mean cwnd: ': 2812255.0, 'mean jitter: ': 3.318954, 'mean loss2: ': 0.009395,
      'mean loss: ': 7.893533, 'mean s_rtt: ': 187.479141, time: global}]}
