{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2216246.0}, content: [{'bytes sent: ': 6019558,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.54409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.547842, time: 0.0-1.0}, {'bytes sent: ': 14565741, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 1.365966, 'mean loss2: ': 0.001956, 'mean loss: ': 0.171875,
      'mean s_rtt: ': 137.502819, time: 1.0-2.0}, {'bytes sent: ': 15953410, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 0.706855, 'mean loss2: ': 0.001424, 'mean loss: ': 0.133591,
      'mean s_rtt: ': 130.663588, time: 2.0-3.0}, {'bytes sent: ': 16856637, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 0.293556, 'mean loss2: ': 0.003774, 'mean loss: ': 0.367196,
      'mean s_rtt: ': 126.854415, time: 3.0-4.0}, {'bytes sent: ': 17162498, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 0.276699, 'mean loss2: ': 0.002471, 'mean loss: ': 0.241491,
      'mean s_rtt: ': 126.498544, time: 4.0-5.0}, {'bytes sent: ': 17577590, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 0.301002, 'mean loss2: ': 0.001364, 'mean loss: ': 0.135862,
      'mean s_rtt: ': 125.020032, time: 5.0-6.0}, {'bytes sent: ': 15672797, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 0.766196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.665368,
      time: 6.0-7.0}, {'bytes sent: ': 16878315, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.331463,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.063799, 'mean s_rtt: ': 126.545582,
      time: 7.0-8.0}, {'bytes sent: ': 17532404, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.406005,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078045, 'mean s_rtt: ': 127.437337,
      time: 8.0-9.0}, {'bytes sent: ': 17087919, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.887255,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.037671, 'mean s_rtt: ': 127.783088,
      time: 9.0-10.0}, {'bytes sent: ': 16659401, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 1.466572,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.151343, 'mean s_rtt: ': 126.290185,
      time: 10.0-11.0}, {'bytes sent: ': 17851590, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.633446, time: 11.0-12.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.079755, time: 12.0-13.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.056689, time: 13.0-14.0}, {'bytes sent: ': 15865454, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 2.85173, 'mean loss2: ': 0.003323, 'mean loss: ': 0.309287,
      'mean s_rtt: ': 132.680395, time: 14.0-15.0}, {'bytes sent: ': 17180964, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 0.704067, 'mean loss2: ': 0.00338, 'mean loss: ': 0.336886,
      'mean s_rtt: ': 125.325386, time: 15.0-16.0}, {'bytes sent: ': 16136882, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 2.14795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.730838,
      time: 16.0-17.0}, {'bytes sent: ': 17176892, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.534404,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.110779, 'mean s_rtt: ': 128.763761,
      time: 17.0-18.0}, {'bytes sent: ': 16726925, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.22869,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.164801, 'mean s_rtt: ': 129.717256,
      time: 18.0-19.0}, {'bytes sent: ': 17384052, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.485116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.647189, time: 19.0-20.0},
    {'bytes sent: ': 15333772, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.970588,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.237161, 'mean s_rtt: ': 131.280543,
      time: 20.0-21.0}, {'bytes sent: ': 15584662, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.352941,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.147047, 'mean s_rtt: ': 131.024768,
      time: 21.0-22.0}, {'bytes sent: ': 17916000, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 1.722071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.839237, time: 22.0-23.0},
    {'bytes sent: ': 17059205, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.257862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.062893, time: 23.0-24.0},
    {'bytes sent: ': 17066356, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.113456,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.06281, 'mean s_rtt: ': 125.467018,
      time: 24.0-25.0}, {'bytes sent: ': 17213862, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 1.380556,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.124662, 'mean s_rtt: ': 124.888889,
      time: 25.0-26.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.703822,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.081118, 'mean s_rtt: ': 122.464968,
      time: 26.0-27.0}, {'bytes sent: ': 17080587, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.596875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.4625, time: 27.0-28.0},
    {'bytes sent: ': 15688076, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.808451,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.300681, 'mean s_rtt: ': 133.811268,
      time: 28.0-29.0}, {'bytes sent: ': 17180360, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.89911,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.031469, 'mean s_rtt: ': 127.667656,
      time: 29.0-30.0}, {'bytes sent: ': 16683652, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.219355,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.104018, 'mean s_rtt: ': 126.806452,
      time: 30.0-31.0}, {'bytes sent: ': 16635552, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.081921, time: 31.0-32.0},
    {'bytes sent: ': 17675840, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.045603,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.08025, 'mean s_rtt: ': 121.429967,
      time: 32.0-33.0}, {'bytes sent: ': 15093893, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.553633,
      'mean loss2: ': 0.000849, 'mean loss: ': 43.65924, 'mean s_rtt: ': 130.529412,
      time: 33.0-34.0}, {'bytes sent: ': 16788017, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 1.813814,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.13606, 'mean s_rtt: ': 124.798799,
      time: 34.0-35.0}, {'bytes sent: ': 17845032, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 1.49863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.008219, time: 35.0-36.0},
    {'bytes sent: ': 14865569, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.181452,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.954856, 'mean s_rtt: ': 130.524194,
      time: 36.0-37.0}, {'bytes sent: ': 16977440, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.571918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.616438, time: 37.0-38.0},
    {'bytes sent: ': 17549666, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.987421,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077515, 'mean s_rtt: ': 123.528302,
      time: 38.0-39.0}, {'bytes sent: ': 16943981, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.071439, 'mean s_rtt: ': 127.380952,
      time: 39.0-40.0}, {'bytes sent: ': 2690171, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.088235, time: 40.0-41.0},
    {'bytes sent: ': 16191256.634146, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 1.798055,
      'mean loss2: ': 0.001081, 'mean loss: ': 1.209274, 'mean s_rtt: ': 127.102589,
      time: global}]}
