{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 647070.0}, content: [{'bytes sent: ': 3180136,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 9.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.780488, time: 0.0-1.0}, {'bytes sent: ': 5287247, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 0.459016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.229508,
      time: 1.0-2.0}, {'bytes sent: ': 5409600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.31016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.727273, time: 2.0-3.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.97807, time: 3.0-4.0},
    {'bytes sent: ': 5406000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 4.0-5.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.297872, time: 5.0-6.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.702857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.731429, time: 6.0-7.0},
    {'bytes sent: ': 5439647, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.680233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.180233, time: 7.0-8.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.641414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.722222, time: 8.0-9.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.541063,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.245617, 'mean s_rtt: ': 115.497585,
      time: 9.0-10.0}, {'bytes sent: ': 5464847, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.487923,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.246344, 'mean s_rtt: ': 115.135266,
      time: 10.0-11.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.661836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.801932, time: 11.0-12.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.033654, time: 12.0-13.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.446602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.368932, time: 13.0-14.0},
    {'bytes sent: ': 5445693, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.194175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.84466, time: 14.0-15.0},
    {'bytes sent: ': 5409649, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.786096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.855615, time: 15.0-16.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.925287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.396552, time: 16.0-17.0},
    {'bytes sent: ': 5446847, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.959538,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.256932, 'mean s_rtt: ': 115.306358,
      time: 17.0-18.0}, {'bytes sent: ': 5442000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.745946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.918919, time: 18.0-19.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.338164, time: 19.0-20.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.435644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.688119, time: 20.0-21.0},
    {'bytes sent: ': 5454094, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.739884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.433526, time: 21.0-22.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 1.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.422857, time: 22.0-23.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.271848, 'mean s_rtt: ': 115.451282,
      time: 23.0-24.0}, {'bytes sent: ': 5458800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.338095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.009524, time: 24.0-25.0},
    {'bytes sent: ': 5422847, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.115942, time: 25.0-26.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.338164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.898551, time: 26.0-27.0},
    {'bytes sent: ': 5466047, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.538835,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.246818, 'mean s_rtt: ': 115.330097,
      time: 27.0-28.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.67,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.203064, 'mean s_rtt: ': 115.13, time: 28.0-29.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.793269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.019231, time: 29.0-30.0},
    {'bytes sent: ': 5475647, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.815217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.586957, time: 30.0-31.0},
    {'bytes sent: ': 5410800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.607955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.789773, time: 31.0-32.0},
    {'bytes sent: ': 5481600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.795322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.076023, time: 32.0-33.0},
    {'bytes sent: ': 5415647, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.822917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.765625, time: 33.0-34.0},
    {'bytes sent: ': 5456447, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.468599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.681159, time: 34.0-35.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.456731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.019231, time: 35.0-36.0},
    {'bytes sent: ': 5461247, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.009804, time: 36.0-37.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.539604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.99505, time: 37.0-38.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.83908, time: 38.0-39.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.611429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.977143, time: 39.0-40.0},
    {'bytes sent: ': 1014760, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.71875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.8125, time: 40.0-41.0}, {'bytes sent: ': 5276330.02439,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 0.806064, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.036766, 'mean s_rtt: ': 116.273078, time: global}]}
