{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1769652.0}, content: [{'bytes sent: ': 2207908,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.330357, 'mean loss2: ': 0.003745,
      'mean loss: ': 86.492217, 'mean s_rtt: ': 123.366071, time: 0.0-1.0}, {'bytes sent: ': 5624680,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.895062, 'mean loss2: ': 0.025303,
      'mean loss: ': 248.846339, 'mean s_rtt: ': 143.245679, time: 1.0-2.0}, {'bytes sent: ': 8886992,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 2.695464, 'mean loss2: ': 0.029013,
      'mean loss: ': 261.283171, 'mean s_rtt: ': 137.437365, time: 2.0-3.0}, {'bytes sent: ': 13487983,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.28649, 'mean loss2: ': 0.012382,
      'mean loss: ': 1.261624, 'mean s_rtt: ': 127.316647, time: 3.0-4.0}, {'bytes sent: ': 14084030,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.536991, 'mean loss2: ': 0.011282,
      'mean loss: ': 1.093113, 'mean s_rtt: ': 121.652281, time: 4.0-5.0}, {'bytes sent: ': 12711791,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.790026, 'mean loss2: ': 0.008768,
      'mean loss: ': 1.053247, 'mean s_rtt: ': 123.857612, time: 5.0-6.0}, {'bytes sent: ': 12248682,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.596503, 'mean loss2: ': 0.012151,
      'mean loss: ': 1.179884, 'mean s_rtt: ': 130.141896, time: 6.0-7.0}, {'bytes sent: ': 13164886,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.895484, 'mean loss2: ': 0.018974,
      'mean loss: ': 1.775779, 'mean s_rtt: ': 124.039355, time: 7.0-8.0}, {'bytes sent: ': 13125287,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.760201, 'mean loss2: ': 0.010663,
      'mean loss: ': 1.01466, 'mean s_rtt: ': 123.795982, time: 8.0-9.0}, {'bytes sent: ': 13049775,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.013423,
      'mean loss: ': 1.46839, 'mean s_rtt: ': 122.420732, time: 9.0-10.0}, {'bytes sent: ': 14209532,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.768772, 'mean loss2: ': 0.016347,
      'mean loss: ': 1.607463, 'mean s_rtt: ': 123.187723, time: 10.0-11.0}, {'bytes sent: ': 14528956,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.005459, 'mean loss: ': 0.532156,
      'mean s_rtt: ': 120.314573, time: 11.0-12.0}, {'bytes sent: ': 12538219, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.75917, 'mean loss2: ': 0.01045, 'mean loss: ': 1.191644,
      'mean s_rtt: ': 122.761938, time: 12.0-13.0}, {'bytes sent: ': 13184705, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.541952, 'mean loss2: ': 0.004828, 'mean loss: ': 0.442826,
      'mean s_rtt: ': 125.085768, time: 13.0-14.0}, {'bytes sent: ': 14502427, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.554115, 'mean loss2: ': 0.006045, 'mean loss: ': 0.591706,
      'mean s_rtt: ': 120.921082, time: 14.0-15.0}, {'bytes sent: ': 11347170, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.015102, 'mean loss2: ': 0.016117, 'mean loss: ': 1.516996,
      'mean s_rtt: ': 124.968483, time: 15.0-16.0}, {'bytes sent: ': 14409332, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.969553, 'mean loss2: ': 0.008992, 'mean loss: ': 0.85941,
      'mean s_rtt: ': 124.49594, time: 16.0-17.0}, {'bytes sent: ': 14459705, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.279577, 'mean loss2: ': 0.004118, 'mean loss: ': 0.401917,
      'mean s_rtt: ': 121.284865, time: 17.0-18.0}, {'bytes sent: ': 14606593, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.112991, 'mean loss2: ': 0.001316, 'mean loss: ': 0.129038,
      'mean s_rtt: ': 119.097429, time: 18.0-19.0}, {'bytes sent: ': 13242570, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.926712, 'mean loss2: ': 0.007033, 'mean loss: ': 1.042161,
      'mean s_rtt: ': 125.688356, time: 19.0-20.0}, {'bytes sent: ': 14754468, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.114454, 'mean loss2: ': 0.005984, 'mean loss: ': 0.58077,
      'mean s_rtt: ': 118.508829, time: 20.0-21.0}, {'bytes sent: ': 13013307, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.092568, 'mean loss2: ': 0.008921, 'mean loss: ': 0.872024,
      'mean s_rtt: ': 127.075619, time: 21.0-22.0}, {'bytes sent: ': 12415705, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.79028, 'mean loss2: ': 0.015782, 'mean loss: ': 1.407425,
      'mean s_rtt: ': 126.685752, time: 22.0-23.0}, {'bytes sent: ': 13185656, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.588961, 'mean loss2: ': 0.013334, 'mean loss: ': 1.271956,
      'mean s_rtt: ': 119.694805, time: 23.0-24.0}, {'bytes sent: ': 14938035, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.570051, 'mean loss2: ': 0.007678, 'mean loss: ': 1.2403,
      'mean s_rtt: ': 121.787294, time: 24.0-25.0}, {'bytes sent: ': 11254657, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.377536, 'mean loss2: ': 0.017758, 'mean loss: ': 1.912001,
      'mean s_rtt: ': 128.960145, time: 25.0-26.0}, {'bytes sent: ': 13117167, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.194941, 'mean loss2: ': 0.011603, 'mean loss: ': 1.248905,
      'mean s_rtt: ': 125.544109, time: 26.0-27.0}, {'bytes sent: ': 13991938, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.584049, 'mean loss2: ': 0.01053, 'mean loss: ': 1.027217,
      'mean s_rtt: ': 123.720859, time: 27.0-28.0}, {'bytes sent: ': 13983802, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.395278, 'mean loss2: ': 0.01283, 'mean loss: ': 1.241346,
      'mean s_rtt: ': 121.595036, time: 28.0-29.0}, {'bytes sent: ': 12620628, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.429888, 'mean loss2: ': 0.01678, 'mean loss: ': 1.636017,
      'mean s_rtt: ': 130.294931, time: 29.0-30.0}, {'bytes sent: ': 14259256, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.396853, 'mean loss2: ': 0.007166, 'mean loss: ': 0.698295,
      'mean s_rtt: ': 120.678322, time: 30.0-31.0}, {'bytes sent: ': 13651250, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.516189, 'mean loss2: ': 0.010982, 'mean loss: ': 1.056673,
      'mean s_rtt: ': 123.208593, time: 31.0-32.0}, {'bytes sent: ': 14724972, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.359176, 'mean loss2: ': 0.009556, 'mean loss: ': 0.921665,
      'mean s_rtt: ': 121.203513, time: 32.0-33.0}, {'bytes sent: ': 13864167, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.077434, 'mean loss2: ': 0.009996, 'mean loss: ': 0.969502,
      'mean s_rtt: ': 124.529867, time: 33.0-34.0}, {'bytes sent: ': 13114916, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 2.41791, 'mean loss2: ': 0.009084, 'mean loss: ': 0.903704,
      'mean s_rtt: ': 128.125373, time: 34.0-35.0}, {'bytes sent: ': 13777001, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 2.095745, 'mean loss2: ': 0.007352, 'mean loss: ': 0.702097,
      'mean s_rtt: ': 124.870567, time: 35.0-36.0}, {'bytes sent: ': 13771632, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.886536, 'mean loss2: ': 0.008593, 'mean loss: ': 0.840594,
      'mean s_rtt: ': 124.877458, time: 36.0-37.0}, {'bytes sent: ': 14360548, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.678707, 'mean loss2: ': 0.005615, 'mean loss: ': 0.551831,
      'mean s_rtt: ': 119.245247, time: 37.0-38.0}, {'bytes sent: ': 13732032, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 2.387524, 'mean loss2: ': 0.002646, 'mean loss: ': 0.24236,
      'mean s_rtt: ': 127.47448, time: 38.0-39.0}, {'bytes sent: ': 14894378, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.122034, 'mean loss2: ': 0.004191, 'mean loss: ': 0.409738,
      'mean s_rtt: ': 117.20339, time: 39.0-40.0}, {'bytes sent: ': 2932320, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.246753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.402597,
      time: 40.0-41.0}, {'bytes sent: ': 12731196.536585, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.047863, 'mean loss2: ': 0.010312, 'mean loss: ': 13.675649,
      'mean s_rtt: ': 124.33577, time: global}]}
