{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2488707.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 4.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.756098, time: 0.0-1.0}, {'bytes sent: ': 13420074, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 1.062947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.862661,
      time: 1.0-2.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.07381,
      'mean loss2: ': 0.004603, 'mean loss: ': 0.458192, 'mean s_rtt: ': 173.488095,
      time: 2.0-3.0}, {'bytes sent: ': 14295600, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.002408,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052772, 'mean s_rtt: ': 173.113965,
      time: 3.0-4.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.142743, time: 4.0-5.0},
    {'bytes sent: ': 13915074, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.118699,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099536, 'mean s_rtt: ': 174.017073,
      time: 5.0-6.0}, {'bytes sent: ': 13169232, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.541756,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.11354, 'mean s_rtt: ': 179.947181,
      time: 6.0-7.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.006259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.011822, time: 7.0-8.0},
    {'bytes sent: ': 14012834, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.14892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.620253, time: 8.0-9.0},
    {'bytes sent: ': 13201963, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.167364, 'mean s_rtt: ': 173.039261, time: 9.0-10.0}, {'bytes sent: ': 13363308,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.575411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.883488, time: 10.0-11.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.002876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.07261,
      time: 11.0-12.0}, {'bytes sent: ': 12821107, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.568613,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.317046, 'mean s_rtt: ': 180.124337,
      time: 12.0-13.0}, {'bytes sent: ': 13820660, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.126641,
      'mean loss2: ': 0.004495, 'mean loss: ': 0.453339, 'mean s_rtt: ': 174.715058,
      time: 13.0-14.0}, {'bytes sent: ': 12586374, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.591121,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.092083, 'mean s_rtt: ': 180.419782,
      time: 14.0-15.0}, {'bytes sent: ': 14880808, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.044599,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.219779, 'mean s_rtt: ': 173.806969,
      time: 15.0-16.0}, {'bytes sent: ': 12631367, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.612654,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.239449, 'mean s_rtt: ': 181.208333,
      time: 16.0-17.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050456, 'mean s_rtt: ': 173.13186,
      time: 17.0-18.0}, {'bytes sent: ': 13730217, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.048338,
      'mean loss2: ': 0.005041, 'mean loss: ': 0.500292, 'mean s_rtt: ': 173.233384,
      time: 18.0-19.0}, {'bytes sent: ': 14694553, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.246585,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008659, 'mean s_rtt: ': 177.290439,
      time: 19.0-20.0}, {'bytes sent: ': 13514745, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.149838, 'mean s_rtt: ': 173.676056,
      time: 20.0-21.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.130566,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020157, 'mean s_rtt: ': 175.846038,
      time: 21.0-22.0}, {'bytes sent: ': 13539630, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.294297,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.096922, 'mean s_rtt: ': 177.423574,
      time: 22.0-23.0}, {'bytes sent: ': 12705793, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.768924,
      'mean loss2: ': 0.005537, 'mean loss: ': 0.502521, 'mean s_rtt: ': 180.939442,
      time: 23.0-24.0}, {'bytes sent: ': 14529600, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.32383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.763158, time: 24.0-25.0},
    {'bytes sent: ': 14649600, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.002342, time: 25.0-26.0}, {'bytes sent: ': 14092800,
      'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000296, 'mean loss: ': 0.029735,
      'mean s_rtt: ': 173.0, time: 26.0-27.0}, {'bytes sent: ': 13713346, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.126291, 'mean loss2: ': 0.00053, 'mean loss: ': 0.052804,
      'mean s_rtt: ': 174.965846, time: 27.0-28.0}, {'bytes sent: ': 13936753, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.473951, 'mean loss2: ': 0.001617, 'mean loss: ': 0.152021,
      'mean s_rtt: ': 178.807525, time: 28.0-29.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 2488707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.301848,
      time: 29.0-30.0}, {'bytes sent: ': 14181024, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.303668, 'mean s_rtt: ': 173.635479,
      time: 30.0-31.0}, {'bytes sent: ': 12334380, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 1.117956,
      'mean loss2: ': 0.005285, 'mean loss: ': 0.460474, 'mean s_rtt: ': 186.329827,
      time: 31.0-32.0}, {'bytes sent: ': 12462678, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.760376,
      'mean loss2: ': 0.00639, 'mean loss: ': 0.562695, 'mean s_rtt: ': 182.018794,
      time: 32.0-33.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.061194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.018657, time: 33.0-34.0},
    {'bytes sent: ': 14186400, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.083964,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033852, 'mean s_rtt: ': 173.45764,
      time: 34.0-35.0}, {'bytes sent: ': 13469347, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.124116,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.088692, 'mean s_rtt: ': 174.818539,
      time: 35.0-36.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.385315,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.279264, 'mean s_rtt: ': 177.91553,
      time: 36.0-37.0}, {'bytes sent: ': 13287338, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.539835,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.079604, 'mean s_rtt: ': 179.867445,
      time: 37.0-38.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029847, 'mean s_rtt: ': 173.064636,
      time: 38.0-39.0}, {'bytes sent: ': 14095074, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.343771,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.047465, 'mean s_rtt: ': 176.031314,
      time: 39.0-40.0}, {'bytes sent: ': 3834920, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.00379, 'mean s_rtt: ': 173.0, time: 40.0-41.0},
    {'bytes sent: ': 13263324.97561, 'mean cwnd: ': 2488707.0, 'mean jitter: ': 0.353906,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.141646, 'mean s_rtt: ': 176.238271,
      time: global}]}
