{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 2658996.0}, content: [{'bytes sent: ': 1644795,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 4.099099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.720721, time: 0.0-1.0}, {'bytes sent: ': 12275618, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 1.349666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.619154,
      time: 1.0-2.0}, {'bytes sent: ': 14346000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 2.0-3.0},
    {'bytes sent: ': 14830800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.031184,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028386, 'mean s_rtt: ': 183.627215,
      time: 3.0-4.0}, {'bytes sent: ': 13176675, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.691776,
      'mean loss2: ': 0.005902, 'mean loss: ': 0.541637, 'mean s_rtt: ': 191.528055,
      time: 4.0-5.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.021722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.418343, time: 5.0-6.0},
    {'bytes sent: ': 14698800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.056738, time: 6.0-7.0}, {'bytes sent: ': 14552400,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.011155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.126693, time: 7.0-8.0}, {'bytes sent: ': 14290800, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.000815,
      time: 8.0-9.0}, {'bytes sent: ': 14792400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.008716, time: 9.0-10.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 10.0-11.0}, {'bytes sent: ': 14844000,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.026211, time: 11.0-12.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.039232,
      time: 12.0-13.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.014366, time: 13.0-14.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 14.0-15.0}, {'bytes sent: ': 14590800,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.006462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.163974, time: 15.0-16.0}, {'bytes sent: ': 13966739, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.076122, 'mean loss2: ': 0.000809, 'mean loss: ': 0.080121,
      'mean s_rtt: ': 183.879808, time: 16.0-17.0}, {'bytes sent: ': 14878800, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.091483,
      time: 17.0-18.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.453795, time: 18.0-19.0},
    {'bytes sent: ': 14285649, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.048962, 'mean s_rtt: ': 183.632401,
      time: 19.0-20.0}, {'bytes sent: ': 14812800, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 20.0-21.0},
    {'bytes sent: ': 14078400, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.035552, 'mean s_rtt: ': 183.0, time: 21.0-22.0}, {'bytes sent: ': 14103619,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.230996, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.043339, 'mean s_rtt: ': 184.507011, time: 22.0-23.0}, {'bytes sent: ': 14788800,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 23.0-24.0}, {'bytes sent: ': 12586018, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.023566, 'mean loss2: ': 0.00092, 'mean loss: ': 0.091948,
      'mean s_rtt: ': 183.28751, time: 24.0-25.0}, {'bytes sent: ': 14457811, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.598765, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.001949,
      'mean s_rtt: ': 191.302469, time: 25.0-26.0}, {'bytes sent: ': 14793600, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.011046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.681149,
      time: 26.0-27.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 27.0-28.0},
    {'bytes sent: ': 14913600, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.000774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.078947, time: 28.0-29.0},
    {'bytes sent: ': 13956000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.127926, time: 29.0-30.0}, {'bytes sent: ': 14836800,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.029945, time: 30.0-31.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.05141,
      time: 31.0-32.0}, {'bytes sent: ': 14101681, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.176752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.932325, time: 32.0-33.0},
    {'bytes sent: ': 13968052, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.21865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.627814, time: 33.0-34.0},
    {'bytes sent: ': 14671200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.027559, time: 34.0-35.0}, {'bytes sent: ': 14565600,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 35.0-36.0}, {'bytes sent: ': 14198400, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.44281,
      time: 36.0-37.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.032207, time: 37.0-38.0},
    {'bytes sent: ': 14064000, 'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.023179, time: 38.0-39.0}, {'bytes sent: ': 14827200,
      'mean cwnd: ': 2658996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 39.0-40.0}, {'bytes sent: ': 4036240, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 40.0-41.0}, {'bytes sent: ': 13741377.97561, 'mean cwnd: ': 2658996.0,
      'mean jitter: ': 0.185875, 'mean loss2: ': 0.000225, 'mean loss: ': 0.021797,
      'mean s_rtt: ': 184.23317, time: global}]}
