{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2309081.0}, content: [{'bytes sent: ': 3031475,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.439834, 'mean loss2: ': 0.013359,
      'mean loss: ': 2.046859, 'mean s_rtt: ': 125.190871, time: 0.0-1.0}, {'bytes sent: ': 6594786,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.232589, 'mean loss2: ': 0.006892,
      'mean loss: ': 15.586137, 'mean s_rtt: ': 137.29435, time: 1.0-2.0}, {'bytes sent: ': 10574841,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.016584, 'mean loss2: ': 0.012631,
      'mean loss: ': 582.953678, 'mean s_rtt: ': 137.603648, time: 2.0-3.0}, {'bytes sent: ': 10324330,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.809075, 'mean loss2: ': 0.01759,
      'mean loss: ': 2.071614, 'mean s_rtt: ': 134.847603, time: 3.0-4.0}, {'bytes sent: ': 16871948,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.966036, 'mean loss2: ': 0.018651,
      'mean loss: ': 1.711146, 'mean s_rtt: ': 126.976058, time: 4.0-5.0}, {'bytes sent: ': 17254540,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.892248, 'mean loss2: ': 0.006773,
      'mean loss: ': 0.618598, 'mean s_rtt: ': 128.286421, time: 5.0-6.0}, {'bytes sent: ': 15192876,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.579791, 'mean loss2: ': 0.01256,
      'mean loss: ': 1.579658, 'mean s_rtt: ': 126.828712, time: 6.0-7.0}, {'bytes sent: ': 13988879,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.228871, 'mean loss2: ': 0.009121,
      'mean loss: ': 0.931472, 'mean s_rtt: ': 131.353486, time: 7.0-8.0}, {'bytes sent: ': 18090937,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.596652, 'mean loss2: ': 0.006595,
      'mean loss: ': 0.649371, 'mean s_rtt: ': 122.696544, time: 8.0-9.0}, {'bytes sent: ': 17238497,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.554398, 'mean loss2: ': 0.01433,
      'mean loss: ': 1.426639, 'mean s_rtt: ': 123.670718, time: 9.0-10.0}, {'bytes sent: ': 16219975,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.092158, 'mean loss2: ': 0.018571,
      'mean loss: ': 1.67282, 'mean s_rtt: ': 127.323412, time: 10.0-11.0}, {'bytes sent: ': 14783131,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.386728, 'mean loss2: ': 0.011598,
      'mean loss: ': 1.087141, 'mean s_rtt: ': 131.950229, time: 11.0-12.0}, {'bytes sent: ': 14861757,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.559848, 'mean loss2: ': 0.014531,
      'mean loss: ': 1.454014, 'mean s_rtt: ': 124.245725, time: 12.0-13.0}, {'bytes sent: ': 17584657,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.740701, 'mean loss2: ': 0.006027,
      'mean loss: ': 2.82977, 'mean s_rtt: ': 126.111052, time: 13.0-14.0}, {'bytes sent: ': 16586585,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.063043, 'mean loss2: ': 0.008815,
      'mean loss: ': 0.853641, 'mean s_rtt: ': 130.382609, time: 14.0-15.0}, {'bytes sent: ': 16022877,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.620533, 'mean loss2: ': 0.011884,
      'mean loss: ': 1.180287, 'mean s_rtt: ': 124.74135, time: 15.0-16.0}, {'bytes sent: ': 17749068,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.90364, 'mean loss2: ': 0.009409,
      'mean loss: ': 0.984306, 'mean s_rtt: ': 128.229122, time: 16.0-17.0}, {'bytes sent: ': 16183229,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.629734, 'mean loss2: ': 0.006285,
      'mean loss: ': 0.632529, 'mean s_rtt: ': 125.211984, time: 17.0-18.0}, {'bytes sent: ': 17267827,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.824795, 'mean loss2: ': 0.010984,
      'mean loss: ': 1.09653, 'mean s_rtt: ': 128.219262, time: 18.0-19.0}, {'bytes sent: ': 14431608,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.332883, 'mean loss2: ': 0.025611,
      'mean loss: ': 2.074101, 'mean s_rtt: ': 127.681296, time: 19.0-20.0}, {'bytes sent: ': 15097855,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.043875, 'mean loss2: ': 0.01342,
      'mean loss: ': 1.383429, 'mean s_rtt: ': 129.109972, time: 20.0-21.0}, {'bytes sent: ': 16275097,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.786421, 'mean loss2: ': 0.014021,
      'mean loss: ': 1.495335, 'mean s_rtt: ': 133.181047, time: 21.0-22.0}, {'bytes sent: ': 17348790,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.206323, 'mean loss2: ': 0.006831,
      'mean loss: ': 0.626833, 'mean s_rtt: ': 126.419301, time: 22.0-23.0}, {'bytes sent: ': 15848700,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.029801, 'mean loss2: ': 0.014054,
      'mean loss: ': 1.335451, 'mean s_rtt: ': 131.31457, time: 23.0-24.0}, {'bytes sent: ': 16189156,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.358003, 'mean loss2: ': 0.013772,
      'mean loss: ': 1.403232, 'mean s_rtt: ': 129.328744, time: 24.0-25.0}, {'bytes sent: ': 16061125,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.769376, 'mean loss2: ': 0.014574,
      'mean loss: ': 1.333004, 'mean s_rtt: ': 128.990548, time: 25.0-26.0}, {'bytes sent: ': 16464808,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.057407, 'mean loss2: ': 0.009884,
      'mean loss: ': 0.938493, 'mean s_rtt: ': 127.366667, time: 26.0-27.0}, {'bytes sent: ': 16837954,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.524535, 'mean loss2: ': 0.006853,
      'mean loss: ': 0.690037, 'mean s_rtt: ': 129.952623, time: 27.0-28.0}, {'bytes sent: ': 16567587,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.10338, 'mean loss2: ': 0.01081,
      'mean loss: ': 1.010844, 'mean s_rtt: ': 127.304175, time: 28.0-29.0}, {'bytes sent: ': 14506500,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.766667, 'mean loss2: ': 0.010677,
      'mean loss: ': 1.054725, 'mean s_rtt: ': 129.22807, time: 29.0-30.0}, {'bytes sent: ': 15315878,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.792157, 'mean loss2: ': 0.013375,
      'mean loss: ': 1.456318, 'mean s_rtt: ': 128.511765, time: 30.0-31.0}, {'bytes sent: ': 16578027,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.511682, 'mean loss2: ': 0.009325,
      'mean loss: ': 0.853339, 'mean s_rtt: ': 124.764019, time: 31.0-32.0}, {'bytes sent: ': 15646285,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.842105, 'mean loss2: ': 0.008748,
      'mean loss: ': 0.933281, 'mean s_rtt: ': 129.407895, time: 32.0-33.0}, {'bytes sent: ': 14496194,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.83455, 'mean loss2: ': 0.012933,
      'mean loss: ': 1.221647, 'mean s_rtt: ': 126.279805, time: 33.0-34.0}, {'bytes sent: ': 16882997,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.315113, 'mean loss2: ': 0.007174,
      'mean loss: ': 0.675237, 'mean s_rtt: ': 127.247588, time: 34.0-35.0}, {'bytes sent: ': 16134146,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 7.467532, 'mean loss2: ': 0.008161,
      'mean loss: ': 0.796645, 'mean s_rtt: ': 128.835498, time: 35.0-36.0}, {'bytes sent: ': 15911812,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 6.318777, 'mean loss2: ': 0.009492,
      'mean loss: ': 0.891672, 'mean s_rtt: ': 127.965066, time: 36.0-37.0}, {'bytes sent: ': 17493288,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.705882, 'mean loss2: ': 0.007588,
      'mean loss: ': 0.771686, 'mean s_rtt: ': 124.627451, time: 37.0-38.0}, {'bytes sent: ': 13043515,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 5.268657, 'mean loss2: ': 0.015291,
      'mean loss: ': 1.530993, 'mean s_rtt: ': 125.562189, time: 38.0-39.0}, {'bytes sent: ': 16257362,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 8.797414, 'mean loss2: ': 0.015657,
      'mean loss: ': 1.568327, 'mean s_rtt: ': 129.853448, time: 39.0-40.0}, {'bytes sent: ': 3985262,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005329, 'mean loss: ': 0.531955,
      'mean s_rtt: ': 118.017544, time: 40.0-41.0}, {'bytes sent: ': 14970638.073171,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.462678, 'mean loss2: ': 0.011468,
      'mean loss: ': 16.097398, 'mean s_rtt: ': 128.100303, time: global}]}
