{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1711425.0}, content: [{'bytes sent: ': 1935966,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 6.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.782609, time: 0.0-1.0}, {'bytes sent: ': 6684670, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 15.509091, 'mean loss2: ': 0.002392, 'mean loss: ': 0.140523,
      'mean s_rtt: ': 213.786364, time: 1.0-2.0}, {'bytes sent: ': 9395298, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 5.993421, 'mean loss2: ': 0.003586, 'mean loss: ': 0.361666,
      'mean s_rtt: ': 182.138158, time: 2.0-3.0}, {'bytes sent: ': 9555268, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 2.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.342657,
      time: 3.0-4.0}, {'bytes sent: ': 9848447, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.044025, time: 4.0-5.0},
    {'bytes sent: ': 9718800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.974843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.559748, time: 5.0-6.0},
    {'bytes sent: ': 8014850, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 4.407143,
      'mean loss2: ': 0.000677, 'mean loss: ': 1052.862436, 'mean s_rtt: ': 175.985714,
      time: 6.0-7.0}, {'bytes sent: ': 9835200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 7.457746,
      'mean loss2: ': 0.004515, 'mean loss: ': 209.52702, 'mean s_rtt: ': 175.65493,
      time: 7.0-8.0}, {'bytes sent: ': 9714834, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.185629,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.172193, 'mean s_rtt: ': 171.892216,
      time: 8.0-9.0}, {'bytes sent: ': 9497771, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.65493, time: 9.0-10.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.248062, time: 10.0-11.0},
    {'bytes sent: ': 9698400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.278912,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.196965, 'mean s_rtt: ': 171.054422,
      time: 11.0-12.0}, {'bytes sent: ': 9632125, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.864516,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.208679, 'mean s_rtt: ': 172.354839,
      time: 12.0-13.0}, {'bytes sent: ': 9826501, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.145984, 'mean s_rtt: ': 171.360248,
      time: 13.0-14.0}, {'bytes sent: ': 9659642, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.987654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.314815, time: 14.0-15.0},
    {'bytes sent: ': 9716496, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.474026, time: 15.0-16.0},
    {'bytes sent: ': 9647735, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.5125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.55, time: 16.0-17.0}, {'bytes sent: ': 9575613,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.56391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.729323, time: 17.0-18.0}, {'bytes sent: ': 9724800, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 1.931818, 'mean loss2: ': 0.000796, 'mean loss: ': 0.079819,
      'mean s_rtt: ': 170.44697, time: 18.0-19.0}, {'bytes sent: ': 9732961, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 1.468354, 'mean loss2: ': 0.003175, 'mean loss: ': 0.320224,
      'mean s_rtt: ': 170.955696, time: 19.0-20.0}, {'bytes sent: ': 9596065, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 1.90184, 'mean loss2: ': 0.001478, 'mean loss: ': 0.150568,
      'mean s_rtt: ': 174.177914, time: 20.0-21.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.807229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.957831,
      time: 21.0-22.0}, {'bytes sent: ': 9783698, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.394904, time: 22.0-23.0},
    {'bytes sent: ': 9798096, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.763975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.080745, time: 23.0-24.0},
    {'bytes sent: ': 8974558, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.37931,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.29579, 'mean s_rtt: ': 172.268966,
      time: 24.0-25.0}, {'bytes sent: ': 9653700, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 6.801242,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.460404, 'mean s_rtt: ': 181.049689,
      time: 25.0-26.0}, {'bytes sent: ': 9094733, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.271318,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.135019, 'mean s_rtt: ': 170.612403,
      time: 26.0-27.0}, {'bytes sent: ': 8758849, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 11.744526,
      'mean loss2: ': 0.00351, 'mean loss: ': 176.910508, 'mean s_rtt: ': 182.437956,
      time: 27.0-28.0}, {'bytes sent: ': 9747600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.904762, time: 28.0-29.0},
    {'bytes sent: ': 9681190, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.860294, time: 29.0-30.0},
    {'bytes sent: ': 9589188, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.455224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.731343, time: 30.0-31.0},
    {'bytes sent: ': 9684049, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.948571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.805714, time: 31.0-32.0},
    {'bytes sent: ': 8621859, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.585185,
      'mean loss2: ': 0.005227, 'mean loss: ': 0.659198, 'mean s_rtt: ': 171.577778,
      time: 32.0-33.0}, {'bytes sent: ': 9101631, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 10.567568,
      'mean loss2: ': 0.005812, 'mean loss: ': 1.70988, 'mean s_rtt: ': 181.743243,
      time: 33.0-34.0}, {'bytes sent: ': 9460406, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.429029, 'mean s_rtt: ': 171.654135,
      time: 34.0-35.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.225166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.735099, time: 35.0-36.0},
    {'bytes sent: ': 9628524, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.767123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.589041, time: 36.0-37.0},
    {'bytes sent: ': 9741295, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.558442,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.408576, 'mean s_rtt: ': 173.584416,
      time: 37.0-38.0}, {'bytes sent: ': 9744830, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.171779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.957055, time: 38.0-39.0},
    {'bytes sent: ': 9706590, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.52071,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072926, 'mean s_rtt: ': 172.745562,
      time: 39.0-40.0}, {'bytes sent: ': 2572853, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 2.813953,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.147984, 'mean s_rtt: ': 172.209302,
      time: 40.0-41.0}, {'bytes sent: ': 9112758.317073, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 3.002428, 'mean loss2: ': 0.001407, 'mean loss: ': 36.134885,
      'mean s_rtt: ': 174.180681, time: global}]}
