{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1057812.0}, content: [{'bytes sent: ': 1663427,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 7.986784, 'mean loss2: ': 0.008747,
      'mean loss: ': 0.518257, 'mean s_rtt: ': 177.722467, time: 0.0-1.0}, {'bytes sent: ': 4793724,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 28.519608, 'mean loss2: ': 0.02302,
      'mean loss: ': 47.995265, 'mean s_rtt: ': 184.117647, time: 1.0-2.0}, {'bytes sent: ': 6693600,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 8.994737, 'mean loss2: ': 0.004988,
      'mean loss: ': 0.459273, 'mean s_rtt: ': 162.736842, time: 2.0-3.0}, {'bytes sent: ': 6813647,
      'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.191257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.52459, time: 3.0-4.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 1.090909, 'mean loss2: ': 0.00369, 'mean loss: ': 0.367503,
      'mean s_rtt: ': 150.941176, time: 4.0-5.0}, {'bytes sent: ': 6818449, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 1.075949, 'mean loss2: ': 0.001954, 'mean loss: ': 0.197406,
      'mean s_rtt: ': 151.56962, time: 5.0-6.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1057812.0,
      'mean jitter: ': 1.54, 'mean loss2: ': 0.000992, 'mean loss: ': 0.099458, 'mean s_rtt: ': 152.613333,
      time: 6.0-7.0}, {'bytes sent: ': 6758447, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.597484,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.32178, 'mean s_rtt: ': 152.477987,
      time: 7.0-8.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.964824,
      'mean loss2: ': 0.005832, 'mean loss: ': 0.588778, 'mean s_rtt: ': 151.969849,
      time: 8.0-9.0}, {'bytes sent: ': 6864047, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.79798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.409091, time: 9.0-10.0},
    {'bytes sent: ': 6760800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.708738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.703883, time: 10.0-11.0},
    {'bytes sent: ': 6818400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.587379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.417476, time: 11.0-12.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.445122,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068931, 'mean s_rtt: ': 152.554878,
      time: 12.0-13.0}, {'bytes sent: ': 6811251, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.329268,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.102879, 'mean s_rtt: ': 151.408537,
      time: 13.0-14.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.126582,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.215167, 'mean s_rtt: ': 150.943038,
      time: 14.0-15.0}, {'bytes sent: ': 6808847, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.751445, time: 15.0-16.0},
    {'bytes sent: ': 6823200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.33479, 'mean s_rtt: ': 151.322751,
      time: 16.0-17.0}, {'bytes sent: ': 6861647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.890625,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.227176, 'mean s_rtt: ': 150.989583,
      time: 17.0-18.0}, {'bytes sent: ': 6840047, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.93299,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.202506, 'mean s_rtt: ': 150.953608,
      time: 18.0-19.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.17341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.901734, time: 19.0-20.0},
    {'bytes sent: ': 6825647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.279221,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.193726, 'mean s_rtt: ': 151.38961,
      time: 20.0-21.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.237805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.847561, time: 21.0-22.0},
    {'bytes sent: ': 6820549, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.91875,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.212942, 'mean s_rtt: ': 151.1375,
      time: 22.0-23.0}, {'bytes sent: ': 6813647, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.651899, time: 23.0-24.0},
    {'bytes sent: ': 6775247, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.197452,
      'mean loss2: ': 0.005697, 'mean loss: ': 0.570272, 'mean s_rtt: ': 151.350318,
      time: 24.0-25.0}, {'bytes sent: ': 6751247, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.275, time: 25.0-26.0},
    {'bytes sent: ': 6802800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.983516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.131868, time: 26.0-27.0},
    {'bytes sent: ': 6858000, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.195767,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.03231, 'mean s_rtt: ': 151.31746,
      time: 27.0-28.0}, {'bytes sent: ': 6768047, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.77665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.558376, time: 28.0-29.0},
    {'bytes sent: ': 6835247, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.817259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.147208, time: 29.0-30.0},
    {'bytes sent: ': 6842447, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.743719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.407035, time: 30.0-31.0},
    {'bytes sent: ': 6808800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.63285,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.189527, 'mean s_rtt: ': 152.125604,
      time: 31.0-32.0}, {'bytes sent: ': 6775294, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.299363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.407643, time: 32.0-33.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.575949, time: 33.0-34.0},
    {'bytes sent: ': 6802800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.94186, time: 34.0-35.0},
    {'bytes sent: ': 6790800, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.065657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.676768, time: 35.0-36.0},
    {'bytes sent: ': 6765600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.942529,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.178839, 'mean s_rtt: ': 152.764368,
      time: 36.0-37.0}, {'bytes sent: ': 6759600, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.465517, time: 37.0-38.0},
    {'bytes sent: ': 6781200, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 0.945783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.409639, time: 38.0-39.0},
    {'bytes sent: ': 6720047, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.597315,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.19096, 'mean s_rtt: ': 152.167785,
      time: 39.0-40.0}, {'bytes sent: ': 1640040, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.008855, 'mean loss: ': 0.89834, 'mean s_rtt: ': 153.65, time: 40.0-41.0},
    {'bytes sent: ': 6494580.292683, 'mean cwnd: ': 1057812.0, 'mean jitter: ': 2.110615,
      'mean loss2: ': 0.002155, 'mean loss: ': 1.341196, 'mean s_rtt: ': 153.522646,
      time: global}]}
