{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2679869.0}, content: [{'bytes sent: ': 1509303,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 2.870229, 'mean loss2: ': 0.04036,
      'mean loss: ': 307.828424, 'mean s_rtt: ': 129.885496, time: 0.0-1.0}, {'bytes sent: ': 5731335,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.601329, 'mean loss2: ': 0.012994,
      'mean loss: ': 1.314893, 'mean s_rtt: ': 133.976744, time: 1.0-2.0}, {'bytes sent: ': 17313422,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 7.745763, 'mean loss2: ': 0.01635,
      'mean loss: ': 2.799137, 'mean s_rtt: ': 138.338983, time: 2.0-3.0}, {'bytes sent: ': 14615597,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 7.829787, 'mean loss2: ': 0.016364,
      'mean loss: ': 1.8463, 'mean s_rtt: ': 138.638298, time: 3.0-4.0}, {'bytes sent: ': 15738888,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 7.780822, 'mean loss2: ': 0.029338,
      'mean loss: ': 3.071177, 'mean s_rtt: ': 136.342466, time: 4.0-5.0}, {'bytes sent: ': 15949820,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.614286, 'mean loss2: ': 0.026221,
      'mean loss: ': 2.599651, 'mean s_rtt: ': 136.964286, time: 5.0-6.0}, {'bytes sent: ': 14444588,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.514085, 'mean loss2: ': 0.044797,
      'mean loss: ': 4.434349, 'mean s_rtt: ': 137.422535, time: 6.0-7.0}, {'bytes sent: ': 16144607,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 4.888235, 'mean loss2: ': 0.027094,
      'mean loss: ': 2.722917, 'mean s_rtt: ': 133.129412, time: 7.0-8.0}, {'bytes sent: ': 13175760,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.163934, 'mean loss2: ': 0.036107,
      'mean loss: ': 6.281295, 'mean s_rtt: ': 135.885246, time: 8.0-9.0}, {'bytes sent: ': 12556203,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.393443, 'mean loss2: ': 0.024588,
      'mean loss: ': 22.73868, 'mean s_rtt: ': 138.909836, time: 9.0-10.0}, {'bytes sent: ': 14703763,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.7, 'mean loss2: ': 0.023803, 'mean loss: ': 18.985127,
      'mean s_rtt: ': 140.61875, time: 10.0-11.0}, {'bytes sent: ': 13666565, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 8.902985, 'mean loss2: ': 0.03164, 'mean loss: ': 2.981872,
      'mean s_rtt: ': 137.873134, time: 11.0-12.0}, {'bytes sent: ': 14501679, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 7.335526, 'mean loss2: ': 0.030425, 'mean loss: ': 4.618528,
      'mean s_rtt: ': 136.973684, time: 12.0-13.0}, {'bytes sent: ': 15405313, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 7.582857, 'mean loss2: ': 0.018997, 'mean loss: ': 1.855416,
      'mean s_rtt: ': 138.125714, time: 13.0-14.0}, {'bytes sent: ': 16211557, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 8.986395, 'mean loss2: ': 0.024066, 'mean loss: ': 2.446797,
      'mean s_rtt: ': 138.482993, time: 14.0-15.0}, {'bytes sent: ': 14632495, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 9.251748, 'mean loss2: ': 0.041892, 'mean loss: ': 4.186218,
      'mean s_rtt: ': 137.685315, time: 15.0-16.0}, {'bytes sent: ': 14932862, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 8.604167, 'mean loss2: ': 0.043329, 'mean loss: ': 3.888735,
      'mean s_rtt: ': 138.569444, time: 16.0-17.0}, {'bytes sent: ': 15372693, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 8.981651, 'mean loss2: ': 0.045607, 'mean loss: ': 4.078145,
      'mean s_rtt: ': 136.293578, time: 17.0-18.0}, {'bytes sent: ': 14162666, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 9.145455, 'mean loss2: ': 0.015226, 'mean loss: ': 1.734853,
      'mean s_rtt: ': 136.309091, time: 18.0-19.0}, {'bytes sent: ': 15446644, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 10.85, 'mean loss2: ': 0.021854, 'mean loss: ': 2.233976, 'mean s_rtt: ': 137.766667,
      time: 19.0-20.0}, {'bytes sent: ': 14375202, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.365079,
      'mean loss2: ': 0.016283, 'mean loss: ': 1.660046, 'mean s_rtt: ': 135.984127,
      time: 20.0-21.0}, {'bytes sent: ': 16246989, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.384615,
      'mean loss2: ': 0.022433, 'mean loss: ': 2.276753, 'mean s_rtt: ': 136.984615,
      time: 21.0-22.0}, {'bytes sent: ': 12839638, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.28,
      'mean loss2: ': 0.016838, 'mean loss: ': 1.980646, 'mean s_rtt: ': 136.54, time: 22.0-23.0},
    {'bytes sent: ': 13992389, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.076923,
      'mean loss2: ': 0.018555, 'mean loss: ': 1.923768, 'mean s_rtt: ': 135.907692,
      time: 23.0-24.0}, {'bytes sent: ': 14994181, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 11.55,
      'mean loss2: ': 0.018974, 'mean loss: ': 2.053375, 'mean s_rtt: ': 137.733333,
      time: 24.0-25.0}, {'bytes sent: ': 15007041, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.127273,
      'mean loss2: ': 0.013215, 'mean loss: ': 1.958763, 'mean s_rtt: ': 136.036364,
      time: 25.0-26.0}, {'bytes sent: ': 10763053, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.961538,
      'mean loss2: ': 0.023476, 'mean loss: ': 3.369625, 'mean s_rtt: ': 136.903846,
      time: 26.0-27.0}, {'bytes sent: ': 14590405, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.559322,
      'mean loss2: ': 0.023207, 'mean loss: ': 2.783047, 'mean s_rtt: ': 137.067797,
      time: 27.0-28.0}, {'bytes sent: ': 15756879, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 11.123077,
      'mean loss2: ': 0.023046, 'mean loss: ': 2.44389, 'mean s_rtt: ': 138.338462,
      time: 28.0-29.0}, {'bytes sent: ': 14458297, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.079365,
      'mean loss2: ': 0.02127, 'mean loss: ': 2.159155, 'mean s_rtt: ': 135.015873,
      time: 29.0-30.0}, {'bytes sent: ': 12123863, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.616667,
      'mean loss2: ': 0.016136, 'mean loss: ': 1.985215, 'mean s_rtt: ': 137.75, time: 30.0-31.0},
    {'bytes sent: ': 15992008, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.789474,
      'mean loss2: ': 0.02597, 'mean loss: ': 2.729313, 'mean s_rtt: ': 137.333333,
      time: 31.0-32.0}, {'bytes sent: ': 12992831, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 11.935484,
      'mean loss2: ': 0.014448, 'mean loss: ': 1.515052, 'mean s_rtt: ': 138.241935,
      time: 32.0-33.0}, {'bytes sent: ': 14052360, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.969697,
      'mean loss2: ': 0.026362, 'mean loss: ': 2.706393, 'mean s_rtt: ': 136.939394,
      time: 33.0-34.0}, {'bytes sent: ': 15725753, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 11.203125,
      'mean loss2: ': 0.027229, 'mean loss: ': 2.96203, 'mean s_rtt: ': 138.375, time: 34.0-35.0},
    {'bytes sent: ': 14658319, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.508197,
      'mean loss2: ': 0.009662, 'mean loss: ': 0.969807, 'mean s_rtt: ': 134.557377,
      time: 35.0-36.0}, {'bytes sent: ': 17214185, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 7.947368,
      'mean loss2: ': 0.013489, 'mean loss: ': 1.435379, 'mean s_rtt: ': 135.197368,
      time: 36.0-37.0}, {'bytes sent: ': 15409481, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 7.111111,
      'mean loss2: ': 0.012927, 'mean loss: ': 1.505814, 'mean s_rtt: ': 133.763889,
      time: 37.0-38.0}, {'bytes sent: ': 13451213, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 10.9375,
      'mean loss2: ': 0.023116, 'mean loss: ': 2.288922, 'mean s_rtt: ': 137.375,
      time: 38.0-39.0}, {'bytes sent: ': 15668609, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.072727,
      'mean loss2: ': 0.014202, 'mean loss: ': 2.002802, 'mean s_rtt: ': 135.127273,
      time: 39.0-40.0}, {'bytes sent: ': 3119093, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.010283, 'mean loss: ': 1.055193, 'mean s_rtt: ': 132.428571,
      time: 40.0-41.0}, {'bytes sent: ': 13893842.658537, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 8.813201, 'mean loss2: ': 0.023468, 'mean loss: ': 3.464576,
      'mean s_rtt: ': 136.629096, time: global}]}
