{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2679869.0}, content: [{'bytes sent: ': 290091,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 17.434783, 'mean loss2: ': 0.052047,
      'mean loss: ': 815.821976, 'mean s_rtt: ': 135.347826, time: 0.0-1.0}, {'bytes sent: ': 2861712,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.101942, 'mean loss2: ': 0.015859,
      'mean loss: ': 1.612512, 'mean s_rtt: ': 131.048544, time: 1.0-2.0}, {'bytes sent: ': 8920354,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.773852, 'mean loss2: ': 0.031585,
      'mean loss: ': 2.641977, 'mean s_rtt: ': 141.282686, time: 2.0-3.0}, {'bytes sent: ': 10812519,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.646771, 'mean loss2: ': 0.023261,
      'mean loss: ': 2.768215, 'mean s_rtt: ': 141.579256, time: 3.0-4.0}, {'bytes sent: ': 15219081,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 0.925138, 'mean loss2: ': 0.019311,
      'mean loss: ': 2.409211, 'mean s_rtt: ': 137.491726, time: 4.0-5.0}, {'bytes sent: ': 12684196,
      'mean cwnd: ': 2679869.0, 'mean jitter: ': 1.29, 'mean loss2: ': 0.059533, 'mean loss: ': 5.178678,
      'mean s_rtt: ': 137.265, time: 5.0-6.0}, {'bytes sent: ': 12275563, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 1.542326, 'mean loss2: ': 0.026235, 'mean loss: ': 2.806487,
      'mean s_rtt: ': 141.458605, time: 6.0-7.0}, {'bytes sent: ': 14881324, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 1.189167, 'mean loss2: ': 0.040316, 'mean loss: ': 4.545311,
      'mean s_rtt: ': 139.621667, time: 7.0-8.0}, {'bytes sent: ': 12046313, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 1.375814, 'mean loss2: ': 0.057185, 'mean loss: ': 5.49804,
      'mean s_rtt: ': 139.28093, time: 8.0-9.0}, {'bytes sent: ': 16800057, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 0.975034, 'mean loss2: ': 0.032531, 'mean loss: ': 3.040119,
      'mean s_rtt: ': 136.497976, time: 9.0-10.0}, {'bytes sent: ': 13101553, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 1.254386, 'mean loss2: ': 0.024401, 'mean loss: ': 5.57475,
      'mean s_rtt: ': 137.57383, time: 10.0-11.0}, {'bytes sent: ': 12681906, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 1.342061, 'mean loss2: ': 0.022884, 'mean loss: ': 2.161621,
      'mean s_rtt: ': 140.243243, time: 11.0-12.0}, {'bytes sent: ': 16154499, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 1.389516, 'mean loss2: ': 0.03969, 'mean loss: ': 7.599701,
      'mean s_rtt: ': 139.526613, time: 12.0-13.0}, {'bytes sent: ': 14097932, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 1.385746, 'mean loss2: ': 0.02344, 'mean loss: ': 2.487628,
      'mean s_rtt: ': 142.053637, time: 13.0-14.0}, {'bytes sent: ': 14994622, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 1.028158, 'mean loss2: ': 0.025267, 'mean loss: ': 2.347057,
      'mean s_rtt: ': 135.076865, time: 14.0-15.0}, {'bytes sent: ': 17054132, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 2.165269, 'mean loss2: ': 0.014825, 'mean loss: ': 1.758254,
      'mean s_rtt: ': 141.662275, time: 15.0-16.0}, {'bytes sent: ': 15218414, 'mean cwnd: ': 2679869.0,
      'mean jitter: ': 3.92, 'mean loss2: ': 0.04154, 'mean loss: ': 14.808485, 'mean s_rtt: ': 137.064615,
      time: 16.0-17.0}, {'bytes sent: ': 13444733, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 4.893401,
      'mean loss2: ': 0.032559, 'mean loss: ': 4.596989, 'mean s_rtt: ': 141.586294,
      time: 17.0-18.0}, {'bytes sent: ': 15159967, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 4.046784,
      'mean loss2: ': 0.02751, 'mean loss: ': 2.63559, 'mean s_rtt: ': 136.669591,
      time: 18.0-19.0}, {'bytes sent: ': 15207258, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 4.112676,
      'mean loss2: ': 0.025912, 'mean loss: ': 2.652698, 'mean s_rtt: ': 139.253521,
      time: 19.0-20.0}, {'bytes sent: ': 15464830, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 3.955257,
      'mean loss2: ': 0.034596, 'mean loss: ': 2.964797, 'mean s_rtt: ': 139.548098,
      time: 20.0-21.0}, {'bytes sent: ': 14621450, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 4.206549,
      'mean loss2: ': 0.02439, 'mean loss: ': 2.798958, 'mean s_rtt: ': 138.471033,
      time: 21.0-22.0}, {'bytes sent: ': 17280364, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 3.083744,
      'mean loss2: ': 0.028648, 'mean loss: ': 16.81584, 'mean s_rtt: ': 135.748768,
      time: 22.0-23.0}, {'bytes sent: ': 13385294, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 4.860911,
      'mean loss2: ': 0.022298, 'mean loss: ': 2.186166, 'mean s_rtt: ': 141.004796,
      time: 23.0-24.0}, {'bytes sent: ': 15746876, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 5.069832,
      'mean loss2: ': 0.043293, 'mean loss: ': 3.720978, 'mean s_rtt: ': 139.645251,
      time: 24.0-25.0}, {'bytes sent: ': 11624720, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 6.037267,
      'mean loss2: ': 0.079457, 'mean loss: ': 9.420001, 'mean s_rtt: ': 137.68323,
      time: 25.0-26.0}, {'bytes sent: ': 11500693, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.719512,
      'mean loss2: ': 0.024308, 'mean loss: ': 587.911403, 'mean s_rtt: ': 137.768293,
      time: 26.0-27.0}, {'bytes sent: ': 14882174, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.769231,
      'mean loss2: ': 0.02457, 'mean loss: ': 13.653824, 'mean s_rtt: ': 137.923077,
      time: 27.0-28.0}, {'bytes sent: ': 13005618, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.756757,
      'mean loss2: ': 0.027565, 'mean loss: ': 2.520944, 'mean s_rtt: ': 139.531532,
      time: 28.0-29.0}, {'bytes sent: ': 14475321, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.969231,
      'mean loss2: ': 0.049193, 'mean loss: ': 4.430557, 'mean s_rtt: ': 136.423077,
      time: 29.0-30.0}, {'bytes sent: ': 12261654, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.07619,
      'mean loss2: ': 0.041917, 'mean loss: ': 3.69753, 'mean s_rtt: ': 137.6, time: 30.0-31.0},
    {'bytes sent: ': 13668123, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.489209,
      'mean loss2: ': 0.038534, 'mean loss: ': 10.981401, 'mean s_rtt: ': 138.201439,
      time: 31.0-32.0}, {'bytes sent: ': 15755618, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.44697,
      'mean loss2: ': 0.059452, 'mean loss: ': 38.971492, 'mean s_rtt: ': 138.227273,
      time: 32.0-33.0}, {'bytes sent: ': 13099254, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 7.848214,
      'mean loss2: ': 0.022107, 'mean loss: ': 1.907199, 'mean s_rtt: ': 135.330357,
      time: 33.0-34.0}, {'bytes sent: ': 14301160, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.491803,
      'mean loss2: ': 0.025076, 'mean loss: ': 13.428025, 'mean s_rtt: ': 137.811475,
      time: 34.0-35.0}, {'bytes sent: ': 16363615, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.016393,
      'mean loss2: ': 0.019963, 'mean loss: ': 369.241629, 'mean s_rtt: ': 136.672131,
      time: 35.0-36.0}, {'bytes sent: ': 12721173, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 7.805755,
      'mean loss2: ': 0.023692, 'mean loss: ': 2.477601, 'mean s_rtt: ': 136.381295,
      time: 36.0-37.0}, {'bytes sent: ': 14695013, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.692857,
      'mean loss2: ': 0.027859, 'mean loss: ': 2.597691, 'mean s_rtt: ': 138.635714,
      time: 37.0-38.0}, {'bytes sent: ': 13887898, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.504202,
      'mean loss2: ': 0.027521, 'mean loss: ': 2.668314, 'mean s_rtt: ': 139.638655,
      time: 38.0-39.0}, {'bytes sent: ': 12964435, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 9.313043,
      'mean loss2: ': 0.04055, 'mean loss: ': 36.728659, 'mean s_rtt: ': 138.321739,
      time: 39.0-40.0}, {'bytes sent: ': 11584594, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 8.08,
      'mean loss2: ': 0.012219, 'mean loss: ': 1.255252, 'mean s_rtt: ': 136.27, time: 40.0-41.0},
    {'bytes sent: ': 13346246.414634, 'mean cwnd: ': 2679869.0, 'mean jitter: ': 5.292335,
      'mean loss2: ': 0.032515, 'mean loss: ': 30.18754, 'mean s_rtt: ': 138.254193,
      time: global}]}
