{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2640868.0}, content: [{'bytes sent: ': 2221983,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.403941, 'mean loss2: ': 0.006974,
      'mean loss: ': 1.087418, 'mean s_rtt: ': 146.832512, time: 0.0-1.0}, {'bytes sent: ': 8033300,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.16632, 'mean loss2: ': 0.012934,
      'mean loss: ': 769.050332, 'mean s_rtt: ': 163.370062, time: 1.0-2.0}, {'bytes sent: ': 15451912,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.442804, 'mean loss2: ': 0.007918,
      'mean loss: ': 0.682635, 'mean s_rtt: ': 159.111316, time: 2.0-3.0}, {'bytes sent: ': 14388928,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.964978, 'mean loss2: ': 0.008559,
      'mean loss: ': 0.825372, 'mean s_rtt: ': 151.998749, time: 3.0-4.0}, {'bytes sent: ': 15424662,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.294304, 'mean loss2: ': 0.007572,
      'mean loss: ': 0.631922, 'mean s_rtt: ': 158.595728, time: 4.0-5.0}, {'bytes sent: ': 14310688,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.694064, 'mean loss2: ': 0.015638,
      'mean loss: ': 1.558842, 'mean s_rtt: ': 155.388128, time: 5.0-6.0}, {'bytes sent: ': 13052609,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.858881, 'mean loss2: ': 0.012378,
      'mean loss: ': 1.208294, 'mean s_rtt: ': 155.172749, time: 6.0-7.0}, {'bytes sent: ': 14805721,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.837529, 'mean loss2: ': 0.006889,
      'mean loss: ': 0.653759, 'mean s_rtt: ': 161.21968, time: 7.0-8.0}, {'bytes sent: ': 15345525,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.966736, 'mean loss2: ': 0.006129,
      'mean loss: ': 0.650159, 'mean s_rtt: ': 151.411642, time: 8.0-9.0}, {'bytes sent: ': 13720401,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.964602, 'mean loss2: ': 0.010013,
      'mean loss: ': 7.702281, 'mean s_rtt: ': 156.109145, time: 9.0-10.0}, {'bytes sent: ': 14725679,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.972826, 'mean loss2: ': 0.008761,
      'mean loss: ': 0.80035, 'mean s_rtt: ': 152.42663, time: 10.0-11.0}, {'bytes sent: ': 18042035,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.960373, 'mean loss2: ': 0.008797,
      'mean loss: ': 0.904707, 'mean s_rtt: ': 151.058275, time: 11.0-12.0}, {'bytes sent: ': 13841130,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.60804, 'mean loss2: ': 0.013666,
      'mean loss: ': 1.36479, 'mean s_rtt: ': 155.291457, time: 12.0-13.0}, {'bytes sent: ': 15832508,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.778539, 'mean loss2: ': 0.008401,
      'mean loss: ': 0.835414, 'mean s_rtt: ': 156.431507, time: 13.0-14.0}, {'bytes sent: ': 14442212,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.035443, 'mean loss2: ': 0.007516,
      'mean loss: ': 1.07745, 'mean s_rtt: ': 153.156962, time: 14.0-15.0}, {'bytes sent: ': 15013239,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.871965, 'mean loss2: ': 0.009228,
      'mean loss: ': 0.931699, 'mean s_rtt: ': 152.951435, time: 15.0-16.0}, {'bytes sent: ': 15340783,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.538071, 'mean loss2: ': 0.011821,
      'mean loss: ': 1.144492, 'mean s_rtt: ': 155.071066, time: 16.0-17.0}, {'bytes sent: ': 14924159,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.752809, 'mean loss2: ': 0.006693,
      'mean loss: ': 0.748034, 'mean s_rtt: ': 157.822472, time: 17.0-18.0}, {'bytes sent: ': 14875720,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.146814, 'mean loss2: ': 0.008051,
      'mean loss: ': 0.727438, 'mean s_rtt: ': 157.753463, time: 18.0-19.0}, {'bytes sent: ': 12861499,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.360902, 'mean loss2: ': 0.011045,
      'mean loss: ': 1.129976, 'mean s_rtt: ': 154.87218, time: 19.0-20.0}, {'bytes sent: ': 16202176,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.923664, 'mean loss2: ': 0.006986,
      'mean loss: ': 0.873142, 'mean s_rtt: ': 156.992366, time: 20.0-21.0}, {'bytes sent: ': 14700847,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.902439, 'mean loss2: ': 0.009503,
      'mean loss: ': 0.980015, 'mean s_rtt: ': 154.414634, time: 21.0-22.0}, {'bytes sent: ': 11811843,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.043478, 'mean loss2: ': 0.012975,
      'mean loss: ': 1.201001, 'mean s_rtt: ': 154.192547, time: 22.0-23.0}, {'bytes sent: ': 15649857,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.858824, 'mean loss2: ': 0.008434,
      'mean loss: ': 0.74687, 'mean s_rtt: ': 154.035294, time: 23.0-24.0}, {'bytes sent: ': 16202225,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.558659, 'mean loss2: ': 0.006878,
      'mean loss: ': 0.71266, 'mean s_rtt: ': 153.296089, time: 24.0-25.0}, {'bytes sent: ': 14694859,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.52459, 'mean loss2: ': 0.004195,
      'mean loss: ': 0.389918, 'mean s_rtt: ': 151.606557, time: 25.0-26.0}, {'bytes sent: ': 17357753,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.600962, 'mean loss2: ': 0.006063,
      'mean loss: ': 0.611696, 'mean s_rtt: ': 150.25, time: 26.0-27.0}, {'bytes sent: ': 15304467,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.178161, 'mean loss2: ': 0.010684,
      'mean loss: ': 1.307666, 'mean s_rtt: ': 151.775862, time: 27.0-28.0}, {'bytes sent: ': 14216410,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 13.352941, 'mean loss2: ': 0.006899,
      'mean loss: ': 0.791102, 'mean s_rtt: ': 157.963235, time: 28.0-29.0}, {'bytes sent: ': 15131466,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.006757, 'mean loss2: ': 0.004797,
      'mean loss: ': 0.438403, 'mean s_rtt: ': 150.689189, time: 29.0-30.0}, {'bytes sent: ': 13981022,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.304054, 'mean loss2: ': 0.005531,
      'mean loss: ': 0.65919, 'mean s_rtt: ': 157.283784, time: 30.0-31.0}, {'bytes sent: ': 14545159,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.909091, 'mean loss2: ': 0.010651,
      'mean loss: ': 1.162308, 'mean s_rtt: ': 153.787879, time: 31.0-32.0}, {'bytes sent: ': 12066707,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.293233, 'mean loss2: ': 0.012903,
      'mean loss: ': 2.506651, 'mean s_rtt: ': 156.037594, time: 32.0-33.0}, {'bytes sent: ': 14300267,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.86755, 'mean loss2: ': 0.009259,
      'mean loss: ': 1.036389, 'mean s_rtt: ': 157.470199, time: 33.0-34.0}, {'bytes sent: ': 16036714,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.4375, 'mean loss2: ': 0.005566,
      'mean loss: ': 0.594186, 'mean s_rtt: ': 151.431818, time: 34.0-35.0}, {'bytes sent: ': 14893431,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.903226, 'mean loss2: ': 0.005837,
      'mean loss: ': 0.524165, 'mean s_rtt: ': 155.322581, time: 35.0-36.0}, {'bytes sent: ': 16009162,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.946809, 'mean loss2: ': 0.006897,
      'mean loss: ': 0.652445, 'mean s_rtt: ': 150.632979, time: 36.0-37.0}, {'bytes sent: ': 15408743,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.380952, 'mean loss2: ': 0.009475,
      'mean loss: ': 0.936287, 'mean s_rtt: ': 148.312169, time: 37.0-38.0}, {'bytes sent: ': 14976042,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.213483, 'mean loss2: ': 0.007712,
      'mean loss: ': 0.821078, 'mean s_rtt: ': 152.685393, time: 38.0-39.0}, {'bytes sent: ': 13892166,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.43787, 'mean loss2: ': 0.009897,
      'mean loss: ': 1.030319, 'mean s_rtt: ': 153.994083, time: 39.0-40.0}, {'bytes sent: ': 4180720,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.88, 'mean loss2: ': 0.012011, 'mean loss: ': 1.344878,
      'mean s_rtt: ': 154.92, time: 40.0-41.0}, {'bytes sent: ': 14102847.04878, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 6.613273, 'mean loss2: ': 0.008833, 'mean loss: ': 20.298708,
      'mean s_rtt: ': 154.466815, time: global}]}
