{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2294249.0}, content: [{'bytes sent: ': 3529021,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.239437, 'mean loss2: ': 0.01009,
      'mean loss: ': 0.524862, 'mean s_rtt: ': 154.511737, time: 0.0-1.0}, {'bytes sent: ': 10299709,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.513329, 'mean loss2: ': 0.008752,
      'mean loss: ': 0.999574, 'mean s_rtt: ': 172.431989, time: 1.0-2.0}, {'bytes sent: ': 13083301,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.898477, 'mean loss2: ': 0.009404,
      'mean loss: ': 0.949148, 'mean s_rtt: ': 170.61231, time: 2.0-3.0}, {'bytes sent: ': 13084025,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.630705, 'mean loss2: ': 0.006692,
      'mean loss: ': 0.639115, 'mean s_rtt: ': 160.11559, time: 3.0-4.0}, {'bytes sent: ': 13411269,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.778511, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.256536, 'mean s_rtt: ': 154.291116, time: 4.0-5.0}, {'bytes sent: ': 13206386,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.18655, 'mean loss2: ': 0.00918,
      'mean loss: ': 0.955732, 'mean s_rtt: ': 159.491813, time: 5.0-6.0}, {'bytes sent: ': 14110245,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.705435, 'mean loss2: ': 0.00523,
      'mean loss: ': 0.498372, 'mean s_rtt: ': 154.764674, time: 6.0-7.0}, {'bytes sent: ': 12235093,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.495904, 'mean loss2: ': 0.01128,
      'mean loss: ': 1.007198, 'mean s_rtt: ': 163.509767, time: 7.0-8.0}, {'bytes sent: ': 13024780,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.538783, 'mean loss2: ': 0.007093,
      'mean loss: ': 0.672063, 'mean s_rtt: ': 163.702267, time: 8.0-9.0}, {'bytes sent: ': 14655132,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.753595, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.218269, 'mean s_rtt: ': 153.733333, time: 9.0-10.0}, {'bytes sent: ': 13346565,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.757429, 'mean loss2: ': 0.008895,
      'mean loss: ': 0.854206, 'mean s_rtt: ': 153.869385, time: 10.0-11.0}, {'bytes sent: ': 13636690,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.410256, 'mean loss2: ': 0.005579,
      'mean loss: ': 0.527061, 'mean s_rtt: ': 161.667249, time: 11.0-12.0}, {'bytes sent: ': 13462584,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.674503, 'mean loss2: ': 0.005749,
      'mean loss: ': 0.557148, 'mean s_rtt: ': 154.121157, time: 12.0-13.0}, {'bytes sent: ': 12569181,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.817302, 'mean loss2: ': 0.014643,
      'mean loss: ': 1.429828, 'mean s_rtt: ': 166.293682, time: 13.0-14.0}, {'bytes sent: ': 14071370,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.81426, 'mean loss2: ': 0.006933,
      'mean loss: ': 0.69168, 'mean s_rtt: ': 157.319952, time: 14.0-15.0}, {'bytes sent: ': 14272546,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.008082,
      'mean loss: ': 0.814137, 'mean s_rtt: ': 154.279822, time: 15.0-16.0}, {'bytes sent: ': 14138255,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.008518,
      'mean loss: ': 0.821007, 'mean s_rtt: ': 159.043503, time: 16.0-17.0}, {'bytes sent: ': 13201022,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.975467, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.241018, 'mean s_rtt: ': 157.706192, time: 17.0-18.0}, {'bytes sent: ': 14395289,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.86751, 'mean loss2: ': 0.00454,
      'mean loss: ': 0.437299, 'mean s_rtt: ': 154.800932, time: 18.0-19.0}, {'bytes sent: ': 15630891,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.162661, 'mean loss2: ': 0.006467,
      'mean loss: ': 0.643045, 'mean s_rtt: ': 148.72834, time: 19.0-20.0}, {'bytes sent: ': 12887727,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.637288, 'mean loss2: ': 0.012089,
      'mean loss: ': 1.289998, 'mean s_rtt: ': 165.711864, time: 20.0-21.0}, {'bytes sent: ': 14714080,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.400519, 'mean loss2: ': 0.005594,
      'mean loss: ': 0.57062, 'mean s_rtt: ': 152.979221, time: 21.0-22.0}, {'bytes sent: ': 12096734,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.537788, 'mean loss2: ': 0.014481,
      'mean loss: ': 1.291763, 'mean s_rtt: ': 150.907717, time: 22.0-23.0}, {'bytes sent: ': 10943894,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.830951, 'mean loss2: ': 0.009586,
      'mean loss: ': 0.909745, 'mean s_rtt: ': 166.32629, time: 23.0-24.0}, {'bytes sent: ': 13537022,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.491358, 'mean loss2: ': 0.010092,
      'mean loss: ': 1.013022, 'mean s_rtt: ': 160.715432, time: 24.0-25.0}, {'bytes sent: ': 12999014,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.017775, 'mean loss2: ': 0.009809,
      'mean loss: ': 0.968298, 'mean s_rtt: ': 160.948968, time: 25.0-26.0}, {'bytes sent: ': 12388279,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.026735, 'mean loss2: ': 0.009188,
      'mean loss: ': 0.863342, 'mean s_rtt: ': 168.706556, time: 26.0-27.0}, {'bytes sent: ': 13239252,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.048907, 'mean loss2: ': 0.006402,
      'mean loss: ': 0.617264, 'mean s_rtt: ': 162.077675, time: 27.0-28.0}, {'bytes sent: ': 15227019,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.330867, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.26125, 'mean s_rtt: ': 149.0, time: 28.0-29.0}, {'bytes sent: ': 12442876,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.806431, 'mean loss2: ': 0.003632,
      'mean loss: ': 0.324472, 'mean s_rtt: ': 154.510719, time: 29.0-30.0}, {'bytes sent: ': 13863695,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.493468, 'mean loss2: ': 0.005738,
      'mean loss: ': 0.575056, 'mean s_rtt: ': 164.673397, time: 30.0-31.0}, {'bytes sent: ': 14225140,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.655043, 'mean loss2: ': 0.00858,
      'mean loss: ': 0.813811, 'mean s_rtt: ': 153.429721, time: 31.0-32.0}, {'bytes sent: ': 14485072,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.40958, 'mean loss2: ': 0.00788,
      'mean loss: ': 0.776279, 'mean s_rtt: ': 151.565662, time: 32.0-33.0}, {'bytes sent: ': 14249782,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.698538, 'mean loss2: ': 0.003959,
      'mean loss: ': 0.398108, 'mean s_rtt: ': 153.057368, time: 33.0-34.0}, {'bytes sent: ': 13538729,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.079214, 'mean loss2: ': 0.009749,
      'mean loss: ': 0.921884, 'mean s_rtt: ': 159.104824, time: 34.0-35.0}, {'bytes sent: ': 11532599,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.683453, 'mean loss2: ': 0.005106,
      'mean loss: ': 0.502959, 'mean s_rtt: ': 166.399281, time: 35.0-36.0}, {'bytes sent: ': 13764782,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.367021, 'mean loss2: ': 0.00757,
      'mean loss: ': 0.809523, 'mean s_rtt: ': 164.065012, time: 36.0-37.0}, {'bytes sent: ': 11218818,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.773226, 'mean loss2: ': 0.013021,
      'mean loss: ': 1.200954, 'mean s_rtt: ': 156.752012, time: 37.0-38.0}, {'bytes sent: ': 11684977,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.588619, 'mean loss2: ': 0.007902,
      'mean loss: ': 0.80866, 'mean s_rtt: ': 160.887127, time: 38.0-39.0}, {'bytes sent: ': 14678408,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.851579, 'mean loss2: ': 0.006014,
      'mean loss: ': 0.532544, 'mean s_rtt: ': 159.065263, time: 39.0-40.0}, {'bytes sent: ': 3897583,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.512821, 'mean loss2: ': 0.011596,
      'mean loss: ': 1.147739, 'mean s_rtt: ': 147.161172, time: 40.0-41.0}, {'bytes sent: ': 12853142.341463,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.175854, 'mean loss2: ': 0.007692,
      'mean loss: ': 0.745243, 'mean s_rtt: ': 158.610734, time: global}]}
