{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 647070.0}, content: [{'bytes sent: ': 3177679,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 9.263598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.841004, time: 0.0-1.0}, {'bytes sent: ': 5171334, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 2.066298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.121547,
      time: 1.0-2.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.607527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.215054, time: 2.0-3.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.612335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.537445, time: 3.0-4.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.511848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.890995, time: 4.0-5.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.28, time: 5.0-6.0}, {'bytes sent: ': 5449200,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 0.624309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.176796, time: 6.0-7.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 0.365714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.577143,
      time: 7.0-8.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.505747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.58046, time: 8.0-9.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.409756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.141463, time: 9.0-10.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.502392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 10.0-11.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.628019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.405797, time: 11.0-12.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.683616, time: 12.0-13.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.845714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.708571, time: 13.0-14.0},
    {'bytes sent: ': 5420447, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.556818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.602273, time: 14.0-15.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 15.0-16.0},
    {'bytes sent: ': 5464894, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.9, time: 16.0-17.0}, {'bytes sent: ': 5456496,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 0.532338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.39801, time: 17.0-18.0}, {'bytes sent: ': 5446847, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 0.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.828571,
      time: 18.0-19.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.519608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.014706, time: 19.0-20.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.427885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.774038, time: 20.0-21.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.42029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.652174, time: 21.0-22.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 0.386473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.695652, time: 22.0-23.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 647070.0,
      'mean jitter: ': 0.350962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.735577,
      time: 23.0-24.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.471795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.728205, time: 24.0-25.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.633721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.401163, time: 25.0-26.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.645349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.168605, time: 26.0-27.0},
    {'bytes sent: ': 5446896, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.554404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.818653, time: 27.0-28.0},
    {'bytes sent: ': 5432494, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.355769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.836538, time: 28.0-29.0},
    {'bytes sent: ': 5464849, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.578431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.387255, time: 29.0-30.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.708134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.354067, time: 30.0-31.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.425121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.937198, time: 31.0-32.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.824468, time: 32.0-33.0},
    {'bytes sent: ': 5457694, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.883041, time: 33.0-34.0},
    {'bytes sent: ': 5427647, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.825581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.133721, time: 34.0-35.0},
    {'bytes sent: ': 5475600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.594872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.507692, time: 35.0-36.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.660194,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.2477, 'mean s_rtt: ': 115.247573,
      time: 36.0-37.0}, {'bytes sent: ': 5444447, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.415842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.559406, time: 37.0-38.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.609626, time: 38.0-39.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 647070.0, 'mean jitter: ': 0.797688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.416185, time: 39.0-40.0},
    {'bytes sent: ': 1043600, 'mean cwnd: ': 647070.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.633333, time: 40.0-41.0}, {'bytes sent: ': 5273476.756098,
      'mean cwnd: ': 647070.0, 'mean jitter: ': 0.833693, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.006193, 'mean s_rtt: ': 116.200186, time: global}]}
