{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2407958.0}, content: [{'bytes sent: ': 3773029,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.866029, 'mean loss2: ': 0.00506,
      'mean loss: ': 0.336721, 'mean s_rtt: ': 136.712919, time: 0.0-1.0}, {'bytes sent: ': 16128625,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.769517, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.417832, 'mean s_rtt: ': 134.475836, time: 1.0-2.0}, {'bytes sent: ': 14401399,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 8.546939, 'mean loss2: ': 0.012375,
      'mean loss: ': 1.775122, 'mean s_rtt: ': 141.24898, time: 2.0-3.0}, {'bytes sent: ': 17210158,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.271242, 'mean loss2: ': 0.007995,
      'mean loss: ': 0.796027, 'mean s_rtt: ': 134.382353, time: 3.0-4.0}, {'bytes sent: ': 14483944,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 6.063433, 'mean loss2: ': 0.011358,
      'mean loss: ': 1.112713, 'mean s_rtt: ': 139.41791, time: 4.0-5.0}, {'bytes sent: ': 16171307,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 8.150198, 'mean loss2: ': 0.010536,
      'mean loss: ': 0.966419, 'mean s_rtt: ': 137.679842, time: 5.0-6.0}, {'bytes sent: ': 15198172,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 6.925781, 'mean loss2: ': 0.004076,
      'mean loss: ': 0.374728, 'mean s_rtt: ': 138.574219, time: 6.0-7.0}, {'bytes sent: ': 16246778,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 6.977778, 'mean loss2: ': 0.006291,
      'mean loss: ': 0.65456, 'mean s_rtt: ': 137.988889, time: 7.0-8.0}, {'bytes sent: ': 15424930,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 6.496063, 'mean loss2: ': 0.012123,
      'mean loss: ': 1.166805, 'mean s_rtt: ': 136.889764, time: 8.0-9.0}, {'bytes sent: ': 16171849,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 6.850534, 'mean loss2: ': 0.007333,
      'mean loss: ': 0.736314, 'mean s_rtt: ': 138.441281, time: 9.0-10.0}, {'bytes sent: ': 16974095,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.429066, 'mean loss2: ': 0.004669,
      'mean loss: ': 0.455485, 'mean s_rtt: ': 132.145329, time: 10.0-11.0}, {'bytes sent: ': 16413562,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.383607, 'mean loss2: ': 0.008878,
      'mean loss: ': 0.893186, 'mean s_rtt: ': 136.140984, time: 11.0-12.0}, {'bytes sent: ': 12827590,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.688356, 'mean loss2: ': 0.007145,
      'mean loss: ': 29.343346, 'mean s_rtt: ': 133.732877, time: 12.0-13.0}, {'bytes sent: ': 16272875,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 7.534014, 'mean loss2: ': 0.009119,
      'mean loss: ': 124.392726, 'mean s_rtt: ': 140.139456, time: 13.0-14.0}, {'bytes sent: ': 17321946,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.434457, 'mean loss2: ': 0.006505,
      'mean loss: ': 0.650762, 'mean s_rtt: ': 131.400749, time: 14.0-15.0}, {'bytes sent: ': 15277927,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.638418, 'mean loss2: ': 0.00468,
      'mean loss: ': 0.450324, 'mean s_rtt: ': 133.231638, time: 15.0-16.0}, {'bytes sent: ': 12927045,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 12.586957, 'mean loss2: ': 0.005649,
      'mean loss: ': 157.358689, 'mean s_rtt: ': 137.923913, time: 16.0-17.0}, {'bytes sent: ': 15000413,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 10.141593, 'mean loss2: ': 0.005094,
      'mean loss: ': 0.508662, 'mean s_rtt: ': 136.752212, time: 17.0-18.0}, {'bytes sent: ': 14802397,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 10.961905, 'mean loss2: ': 0.00959,
      'mean loss: ': 0.972542, 'mean s_rtt: ': 137.733333, time: 18.0-19.0}, {'bytes sent: ': 16064773,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 11.958763, 'mean loss2: ': 0.007017,
      'mean loss: ': 0.721645, 'mean s_rtt: ': 137.721649, time: 19.0-20.0}, {'bytes sent: ': 15659598,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 8.111111, 'mean loss2: ': 0.0035,
      'mean loss: ': 0.33294, 'mean s_rtt: ': 134.717172, time: 20.0-21.0}, {'bytes sent: ': 15384290,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 6.980583, 'mean loss2: ': 0.005612,
      'mean loss: ': 0.578853, 'mean s_rtt: ': 134.601942, time: 21.0-22.0}, {'bytes sent: ': 15363955,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 13.111111, 'mean loss2: ': 0.008539,
      'mean loss: ': 0.872844, 'mean s_rtt: ': 139.322222, time: 22.0-23.0}, {'bytes sent: ': 16340099,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 12.009615, 'mean loss2: ': 0.004764,
      'mean loss: ': 0.469346, 'mean s_rtt: ': 138.298077, time: 23.0-24.0}, {'bytes sent: ': 14606791,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 7.747368, 'mean loss2: ': 0.008227,
      'mean loss: ': 0.871741, 'mean s_rtt: ': 133.168421, time: 24.0-25.0}, {'bytes sent: ': 17328734,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 8.991597, 'mean loss2: ': 0.011486,
      'mean loss: ': 1.392894, 'mean s_rtt: ': 135.890756, time: 25.0-26.0}, {'bytes sent: ': 16629873,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.328125, 'mean loss2: ': 0.004574,
      'mean loss: ': 0.541821, 'mean s_rtt: ': 131.53125, time: 26.0-27.0}, {'bytes sent: ': 16428984,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.609375, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.246526, 'mean s_rtt: ': 131.726562, time: 27.0-28.0}, {'bytes sent: ': 15784601,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 9.336207, 'mean loss2: ': 0.004926,
      'mean loss: ': 0.477465, 'mean s_rtt: ': 135.586207, time: 28.0-29.0}, {'bytes sent: ': 14658342,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 12.038835, 'mean loss2: ': 0.009138,
      'mean loss: ': 0.880328, 'mean s_rtt: ': 138.92233, time: 29.0-30.0}, {'bytes sent: ': 13072498,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 11.791045, 'mean loss2: ': 0.006144,
      'mean loss: ': 0.596622, 'mean s_rtt: ': 138.38806, time: 30.0-31.0}, {'bytes sent: ': 15709798,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 11.574468, 'mean loss2: ': 0.003196,
      'mean loss: ': 0.32064, 'mean s_rtt: ': 137.212766, time: 31.0-32.0}, {'bytes sent: ': 12783743,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 10.666667, 'mean loss2: ': 0.0083,
      'mean loss: ': 162.48474, 'mean s_rtt: ': 135.666667, time: 32.0-33.0}, {'bytes sent: ': 13508524,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 13.076923, 'mean loss2: ': 0.005485,
      'mean loss: ': 0.575148, 'mean s_rtt: ': 141.128205, time: 33.0-34.0}, {'bytes sent: ': 14667216,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.006034, 'mean loss: ': 0.714213,
      'mean s_rtt: ': 137.431818, time: 34.0-35.0}, {'bytes sent: ': 15532818, 'mean cwnd: ': 2407958.0,
      'mean jitter: ': 6.378378, 'mean loss2: ': 0.00656, 'mean loss: ': 0.733012,
      'mean s_rtt: ': 133.945946, time: 35.0-36.0}, {'bytes sent: ': 15398541, 'mean cwnd: ': 2407958.0,
      'mean jitter: ': 4.882353, 'mean loss2: ': 0.002, 'mean loss: ': 0.212643, 'mean s_rtt: ': 131.558824,
      time: 36.0-37.0}, {'bytes sent: ': 16447895, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.290016, 'mean s_rtt: ': 131.4, time: 37.0-38.0},
    {'bytes sent: ': 14636478, 'mean cwnd: ': 2407958.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.005871,
      'mean loss: ': 0.679036, 'mean s_rtt: ': 135.97561, time: 38.0-39.0}, {'bytes sent: ': 16020655,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.382979, 'mean loss2: ': 0.001665,
      'mean loss: ': 0.180531, 'mean s_rtt: ': 132.553191, time: 39.0-40.0}, {'bytes sent: ': 3701725,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.28719, 'mean s_rtt: ': 128.666667, time: 40.0-41.0}, {'bytes sent: ': 14847755.414634,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 7.564289, 'mean loss2: ': 0.006385,
      'mean loss: ': 12.437161, 'mean s_rtt: ': 135.864069, time: global}]}
