{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1769652.0}, content: [{'bytes sent: ': 2251064,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.629956, 'mean loss2: ': 0.02139,
      'mean loss: ': 74.004805, 'mean s_rtt: ': 122.555066, time: 0.0-1.0}, {'bytes sent: ': 5288871,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.389474, 'mean loss2: ': 0.019214,
      'mean loss: ': 2.238881, 'mean s_rtt: ': 134.810526, time: 1.0-2.0}, {'bytes sent: ': 10616863,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 2.167877, 'mean loss2: ': 0.01796,
      'mean loss: ': 11.037097, 'mean s_rtt: ': 132.185634, time: 2.0-3.0}, {'bytes sent: ': 12806318,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.386293, 'mean loss2: ': 0.009549,
      'mean loss: ': 0.913071, 'mean s_rtt: ': 130.058567, time: 3.0-4.0}, {'bytes sent: ': 14367430,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.268707, 'mean loss2: ': 0.006162,
      'mean loss: ': 0.598391, 'mean s_rtt: ': 120.096939, time: 4.0-5.0}, {'bytes sent: ': 14328994,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.289697, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.328272, 'mean s_rtt: ': 121.455758, time: 5.0-6.0}, {'bytes sent: ': 13295948,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.906326, 'mean loss2: ': 0.011479,
      'mean loss: ': 1.197482, 'mean s_rtt: ': 126.463504, time: 6.0-7.0}, {'bytes sent: ': 13316591,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.822708, 'mean loss2: ': 0.006488,
      'mean loss: ': 0.612768, 'mean s_rtt: ': 124.923497, time: 7.0-8.0}, {'bytes sent: ': 13670586,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.577201, 'mean loss2: ': 0.009745,
      'mean loss: ': 0.935197, 'mean s_rtt: ': 123.597105, time: 8.0-9.0}, {'bytes sent: ': 13505110,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.365559, 'mean loss2: ': 0.005747,
      'mean loss: ': 0.562671, 'mean s_rtt: ': 121.977039, time: 9.0-10.0}, {'bytes sent: ': 12824487,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.410393, 'mean loss2: ': 0.014012,
      'mean loss: ': 1.950756, 'mean s_rtt: ': 128.321119, time: 10.0-11.0}, {'bytes sent: ': 14590814,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.298675, 'mean loss2: ': 0.006867,
      'mean loss: ': 0.654997, 'mean s_rtt: ': 119.998675, time: 11.0-12.0}, {'bytes sent: ': 13035111,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.909483, 'mean loss2: ': 0.004475,
      'mean loss: ': 0.425285, 'mean s_rtt: ': 125.938218, time: 12.0-13.0}, {'bytes sent: ': 10328052,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.946098, 'mean loss2: ': 0.012505,
      'mean loss: ': 234.573213, 'mean s_rtt: ': 124.403057, time: 13.0-14.0}, {'bytes sent: ': 14594859,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.150303, 'mean loss2: ': 0.003708,
      'mean loss: ': 0.364223, 'mean s_rtt: ': 119.929697, time: 14.0-15.0}, {'bytes sent: ': 13121317,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.629283, 'mean loss2: ': 0.010754,
      'mean loss: ': 1.078865, 'mean s_rtt: ': 124.426168, time: 15.0-16.0}, {'bytes sent: ': 11184195,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.959069, 'mean loss2: ': 0.013989,
      'mean loss: ': 11012.838796, 'mean s_rtt: ': 123.622793, time: 16.0-17.0}, {
      'bytes sent: ': 14774861, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.163241,
      'mean loss2: ': 0.006294, 'mean loss: ': 0.612114, 'mean s_rtt: ': 120.07751,
      time: 17.0-18.0}, {'bytes sent: ': 13217453, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.699683,
      'mean loss2: ': 0.008609, 'mean loss: ': 0.980734, 'mean s_rtt: ': 122.610159,
      time: 18.0-19.0}, {'bytes sent: ': 13255148, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.034854,
      'mean loss2: ': 0.011522, 'mean loss: ': 1.098602, 'mean s_rtt: ': 127.426489,
      time: 19.0-20.0}, {'bytes sent: ': 14281246, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.340813,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.297551, 'mean s_rtt: ': 121.887204,
      time: 20.0-21.0}, {'bytes sent: ': 14229163, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.420413,
      'mean loss2: ': 0.007177, 'mean loss: ': 0.690705, 'mean s_rtt: ': 122.04678,
      time: 21.0-22.0}, {'bytes sent: ': 14568908, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.171305,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.585784, 'mean s_rtt: ': 118.538033,
      time: 22.0-23.0}, {'bytes sent: ': 14725746, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.147756,
      'mean loss2: ': 0.005479, 'mean loss: ': 0.53883, 'mean s_rtt: ': 120.445761,
      time: 23.0-24.0}, {'bytes sent: ': 13480076, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.806109,
      'mean loss2: ': 0.010097, 'mean loss: ': 0.956399, 'mean s_rtt: ': 125.268924,
      time: 24.0-25.0}, {'bytes sent: ': 13515611, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.790101,
      'mean loss2: ': 0.010694, 'mean loss: ': 0.984131, 'mean s_rtt: ': 124.042934,
      time: 25.0-26.0}, {'bytes sent: ': 14994781, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.061378,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.367687, 'mean s_rtt: ': 117.471917,
      time: 26.0-27.0}, {'bytes sent: ': 14649519, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.171787,
      'mean loss2: ': 0.008806, 'mean loss: ': 0.856363, 'mean s_rtt: ': 119.029467,
      time: 27.0-28.0}, {'bytes sent: ': 14211688, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.32948,
      'mean loss2: ': 0.00513, 'mean loss: ': 0.500135, 'mean s_rtt: ': 121.410405,
      time: 28.0-29.0}, {'bytes sent: ': 14731534, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.008804, 'mean loss: ': 0.847274, 'mean s_rtt: ': 118.462623,
      time: 29.0-30.0}, {'bytes sent: ': 14063625, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.10581,
      'mean loss2: ': 0.005391, 'mean loss: ': 0.524231, 'mean s_rtt: ': 119.176758,
      time: 30.0-31.0}, {'bytes sent: ': 14052008, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.50947,
      'mean loss2: ': 0.007173, 'mean loss: ': 0.738983, 'mean s_rtt: ': 122.027778,
      time: 31.0-32.0}, {'bytes sent: ': 14533115, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.676301,
      'mean loss2: ': 0.005638, 'mean loss: ': 0.558018, 'mean s_rtt: ': 123.825434,
      time: 32.0-33.0}, {'bytes sent: ': 14744169, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.192237,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.174735, 'mean s_rtt: ': 118.918053,
      time: 33.0-34.0}, {'bytes sent: ': 11644098, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.824503,
      'mean loss2: ': 0.013457, 'mean loss: ': 1.560667, 'mean s_rtt: ': 123.354967,
      time: 34.0-35.0}, {'bytes sent: ': 14535462, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.754787,
      'mean loss2: ': 0.008306, 'mean loss: ': 1.097581, 'mean s_rtt: ': 123.427424,
      time: 35.0-36.0}, {'bytes sent: ': 11152553, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.376566,
      'mean loss2: ': 0.016365, 'mean loss: ': 1.531462, 'mean s_rtt: ': 128.947679,
      time: 36.0-37.0}, {'bytes sent: ': 14291577, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.69519,
      'mean loss2: ': 0.005917, 'mean loss: ': 0.542811, 'mean s_rtt: ': 123.348993,
      time: 37.0-38.0}, {'bytes sent: ': 14784908, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.127536,
      'mean loss2: ': 0.005997, 'mean loss: ': 0.583547, 'mean s_rtt: ': 119.329855,
      time: 38.0-39.0}, {'bytes sent: ': 12756072, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.781395,
      'mean loss2: ': 0.007318, 'mean loss: ': 0.762859, 'mean s_rtt: ': 124.158804,
      time: 39.0-40.0}, {'bytes sent: ': 2903797, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.236994,
      'mean loss2: ': 0.007192, 'mean loss: ': 0.696445, 'mean s_rtt: ': 122.407514,
      time: 40.0-41.0}, {'bytes sent: ': 12859115.317073, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.748812, 'mean loss2: ': 0.008719, 'mean loss: ': 282.20994,
      'mean s_rtt: ': 123.229386, time: global}]}
