{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1713622.0}, content: [{'bytes sent: ': 1950230,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 6.975, 'mean loss2: ': 0.04123, 'mean loss: ': 2.867498,
      'mean s_rtt: ': 174.075, time: 0.0-1.0}, {'bytes sent: ': 6463695, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 5.79602, 'mean loss2: ': 0.004781, 'mean loss: ': 0.324493,
      'mean s_rtt: ': 214.121891, time: 1.0-2.0}, {'bytes sent: ': 9727200, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.018125, 'mean loss2: ': 0.000261, 'mean loss: ': 0.025997,
      'mean s_rtt: ': 175.70134, time: 2.0-3.0}, {'bytes sent: ': 9813600, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.017901, 'mean loss2: ': 0.002713, 'mean loss: ': 0.268761,
      'mean s_rtt: ': 174.05533, time: 3.0-4.0}, {'bytes sent: ': 9742525, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.093388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.967769,
      time: 4.0-5.0}, {'bytes sent: ': 9670269, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.193133,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042326, 'mean s_rtt: ': 176.303863,
      time: 5.0-6.0}, {'bytes sent: ': 9755942, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.133565,
      'mean loss2: ': 0.005209, 'mean loss: ': 0.512298, 'mean s_rtt: ': 173.638335,
      time: 6.0-7.0}, {'bytes sent: ': 9610386, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.270973,
      'mean loss2: ': 0.003878, 'mean loss: ': 0.385644, 'mean s_rtt: ': 177.791946,
      time: 7.0-8.0}, {'bytes sent: ': 9708123, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.06661,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069275, 'mean s_rtt: ': 175.389411,
      time: 8.0-9.0}, {'bytes sent: ': 9820800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.093584, 'mean s_rtt: ': 174.303136,
      time: 9.0-10.0}, {'bytes sent: ': 9746400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.000904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.872514, time: 10.0-11.0},
    {'bytes sent: ': 9707438, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.188073,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.123233, 'mean s_rtt: ': 174.770642,
      time: 11.0-12.0}, {'bytes sent: ': 9824400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.098074,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.391962, 'mean s_rtt: ': 174.036778,
      time: 12.0-13.0}, {'bytes sent: ': 9769200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.006124,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.167, 'mean s_rtt: ': 174.475941,
      time: 13.0-14.0}, {'bytes sent: ': 9793289, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.300299, 'mean s_rtt: ': 174.350831,
      time: 14.0-15.0}, {'bytes sent: ': 8430587, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.948292,
      'mean loss2: ': 0.00636, 'mean loss: ': 0.667218, 'mean s_rtt: ': 185.98615,
      time: 15.0-16.0}, {'bytes sent: ': 9908400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.004378, 'mean loss: ': 0.428466, 'mean s_rtt: ': 171.840476,
      time: 16.0-17.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.280855, 'mean s_rtt: ': 174.056114,
      time: 17.0-18.0}, {'bytes sent: ': 9822671, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.015693,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.142273, 'mean s_rtt: ': 173.684394,
      time: 18.0-19.0}, {'bytes sent: ': 9744000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.290723, 'mean s_rtt: ': 174.562274,
      time: 19.0-20.0}, {'bytes sent: ': 9748455, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.134058,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.123525, 'mean s_rtt: ': 174.921196,
      time: 20.0-21.0}, {'bytes sent: ': 9555453, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.300266,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.241738, 'mean s_rtt: ': 177.785651,
      time: 21.0-22.0}, {'bytes sent: ': 9728608, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.231986,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.254843, 'mean s_rtt: ': 175.204745,
      time: 22.0-23.0}, {'bytes sent: ': 9815396, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.16504,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.144677, 'mean s_rtt: ': 174.070985,
      time: 23.0-24.0}, {'bytes sent: ': 9765972, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.102518,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.341355, 'mean s_rtt: ': 173.651079,
      time: 24.0-25.0}, {'bytes sent: ': 8232239, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.94589,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.239805, 'mean s_rtt: ': 187.882414,
      time: 25.0-26.0}, {'bytes sent: ': 9783600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.081458,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.137215, 'mean s_rtt: ': 174.203258,
      time: 26.0-27.0}, {'bytes sent: ': 9724800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.004862,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024453, 'mean s_rtt: ': 175.491896,
      time: 27.0-28.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.01657,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.145115, 'mean s_rtt: ': 173.92792,
      time: 28.0-29.0}, {'bytes sent: ': 9740400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.024295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.855199, time: 29.0-30.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.169552, 'mean s_rtt: ': 172.42517,
      time: 30.0-31.0}, {'bytes sent: ': 9700059, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.315934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.892857, time: 31.0-32.0},
    {'bytes sent: ': 9872400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.12563, 'mean s_rtt: ': 173.511429, time: 32.0-33.0}, {'bytes sent: ': 9725568,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.909938, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.118712, 'mean s_rtt: ': 173.795031, time: 33.0-34.0}, {'bytes sent: ': 9496792,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.701493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.119403, time: 34.0-35.0}, {'bytes sent: ': 8686659, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 3.187184, 'mean loss2: ': 0.001765, 'mean loss: ': 0.159635,
      'mean s_rtt: ': 190.900506, time: 35.0-36.0}, {'bytes sent: ': 9695589, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.2368, 'mean loss2: ': 0.002912, 'mean loss: ': 0.288242,
      'mean s_rtt: ': 174.4848, time: 36.0-37.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.615572, 'mean loss2: ': 0.004758, 'mean loss: ': 0.471083,
      'mean s_rtt: ': 174.489051, time: 37.0-38.0}, {'bytes sent: ': 9794400, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.389049, 'mean loss2: ': 0.001409, 'mean loss: ': 0.140444,
      'mean s_rtt: ': 172.397695, time: 38.0-39.0}, {'bytes sent: ': 9624468, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.834239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.682065,
      time: 39.0-40.0}, {'bytes sent: ': 2644960, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.003677, 'mean loss: ': 0.369115, 'mean s_rtt: ': 174.154639,
      time: 40.0-41.0}, {'bytes sent: ': 9206287.146341, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.68901, 'mean loss2: ': 0.003015, 'mean loss: ': 0.200239,
      'mean s_rtt: ': 176.483686, time: global}]}
