{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1055468.0}, content: [{'bytes sent: ': 2622766,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 8.532407, 'mean loss2: ': 0.004785,
      'mean loss: ': 25.23034, 'mean s_rtt: ': 173.402778, time: 0.0-1.0}, {'bytes sent: ': 5899881,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 3.383508, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.195534, 'mean s_rtt: ': 170.705497, time: 1.0-2.0}, {'bytes sent: ': 6798000,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.047503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.80268, time: 2.0-3.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.750315,
      time: 3.0-4.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.278112, 'mean s_rtt: ': 153.787532,
      time: 4.0-5.0}, {'bytes sent: ': 6872400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.105943,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.301133, 'mean s_rtt: ': 152.27907,
      time: 5.0-6.0}, {'bytes sent: ': 6826800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.04862,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007258, 'mean s_rtt: ': 153.796321,
      time: 6.0-7.0}, {'bytes sent: ': 6894000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.070681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.965969, time: 7.0-8.0},
    {'bytes sent: ': 6836400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.082687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.965116, time: 8.0-9.0},
    {'bytes sent: ': 6855600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.088539, 'mean s_rtt: ': 153.49017,
      time: 9.0-10.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.061828,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.294938, 'mean s_rtt: ': 153.5, time: 10.0-11.0},
    {'bytes sent: ': 6908400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.107817,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.173187, 'mean s_rtt: ': 151.24124,
      time: 11.0-12.0}, {'bytes sent: ': 6884400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.345486, 'mean s_rtt: ': 152.537433,
      time: 12.0-13.0}, {'bytes sent: ': 6882000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.092961,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.204939, 'mean s_rtt: ': 152.309429,
      time: 13.0-14.0}, {'bytes sent: ': 6834000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.057516,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.168149, 'mean s_rtt: ': 153.75817,
      time: 14.0-15.0}, {'bytes sent: ': 6860400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.378906, time: 15.0-16.0},
    {'bytes sent: ': 6819600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.083221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.689933, time: 16.0-17.0},
    {'bytes sent: ': 6882000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.069737,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.104319, 'mean s_rtt: ': 152.975, time: 17.0-18.0},
    {'bytes sent: ': 6918000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.004308, 'mean loss: ': 0.422437, 'mean s_rtt: ': 150.977513,
      time: 18.0-19.0}, {'bytes sent: ': 6843600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.503947, time: 19.0-20.0},
    {'bytes sent: ': 6874800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.173055, 'mean s_rtt: ': 152.98708,
      time: 20.0-21.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.154534,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.205954, 'mean s_rtt: ': 150.950192,
      time: 21.0-22.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.065722,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.22524, 'mean s_rtt: ': 153.726804,
      time: 22.0-23.0}, {'bytes sent: ': 6848400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.074264,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.311434, 'mean s_rtt: ': 153.279129,
      time: 23.0-24.0}, {'bytes sent: ': 6814800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.178663, time: 24.0-25.0},
    {'bytes sent: ': 6774000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.571235,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.209457, 'mean s_rtt: ': 155.295794,
      time: 25.0-26.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.070081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.150943, time: 26.0-27.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.238549, 'mean s_rtt: ': 153.775401,
      time: 27.0-28.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.096599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.801361, time: 28.0-29.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.102767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.521739, time: 29.0-30.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.075227,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.196781, 'mean s_rtt: ': 152.396887,
      time: 30.0-31.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.045692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.524804, time: 31.0-32.0},
    {'bytes sent: ': 6873600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.067097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.84129, time: 32.0-33.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.053525,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.239362, 'mean s_rtt: ': 152.66188,
      time: 33.0-34.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.017635, 'mean s_rtt: ': 152.326146,
      time: 34.0-35.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.05803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.105263, time: 35.0-36.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.025199,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.105126, 'mean s_rtt: ': 153.893899,
      time: 36.0-37.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.051793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.286853, time: 37.0-38.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.407115, time: 38.0-39.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.090546,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.165024, 'mean s_rtt: ': 152.715047,
      time: 39.0-40.0}, {'bytes sent: ': 1665360, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.778378, time: 40.0-41.0},
    {'bytes sent: ': 6603980.658537, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.37244,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.116791, 'mean s_rtt: ': 154.034675,
      time: global}]}
