{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2813354.0}, content: [{'bytes sent: ': 1005409,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.436893, 'mean loss2: ': 0.017319,
      'mean loss: ': 1.366245, 'mean s_rtt: ': 176.330097, time: 0.0-1.0}, {'bytes sent: ': 10689051,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.844028, 'mean loss2: ': 0.021729,
      'mean loss: ': 1.483778, 'mean s_rtt: ': 189.379072, time: 1.0-2.0}, {'bytes sent: ': 13602673,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.255393, 'mean loss2: ': 0.011601,
      'mean loss: ': 1.087746, 'mean s_rtt: ': 188.153097, time: 2.0-3.0}, {'bytes sent: ': 12884851,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 0.949022, 'mean loss2: ': 0.012639,
      'mean loss: ': 1.162258, 'mean s_rtt: ': 184.546788, time: 3.0-4.0}, {'bytes sent: ': 13092734,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.1706, 'mean loss2: ': 0.008854,
      'mean loss: ': 3.71085, 'mean s_rtt: ': 188.954147, time: 4.0-5.0}, {'bytes sent: ': 11666366,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.313711, 'mean loss2: ': 0.015214,
      'mean loss: ': 1.457122, 'mean s_rtt: ': 192.887294, time: 5.0-6.0}, {'bytes sent: ': 8801706,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.155698, 'mean loss2: ': 0.021167,
      'mean loss: ': 2.083623, 'mean s_rtt: ': 186.467897, time: 6.0-7.0}, {'bytes sent: ': 15138337,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.222376, 'mean loss2: ': 0.001918,
      'mean loss: ': 0.330254, 'mean s_rtt: ': 188.624309, time: 7.0-8.0}, {'bytes sent: ': 12740866,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.017155, 'mean loss2: ': 0.006237,
      'mean loss: ': 0.726119, 'mean s_rtt: ': 186.528949, time: 8.0-9.0}, {'bytes sent: ': 14371282,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 0.866017, 'mean loss2: ': 0.005745,
      'mean loss: ': 0.613836, 'mean s_rtt: ': 183.160171, time: 9.0-10.0}, {'bytes sent: ': 11076539,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 0.747629, 'mean loss2: ': 0.008676,
      'mean loss: ': 12.359722, 'mean s_rtt: ': 184.022611, time: 10.0-11.0}, {'bytes sent: ': 10488940,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.616822, 'mean loss2: ': 0.013908,
      'mean loss: ': 4.925468, 'mean s_rtt: ': 195.221184, time: 11.0-12.0}, {'bytes sent: ': 13529123,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.175879, 'mean loss2: ': 0.006959,
      'mean loss: ': 0.917906, 'mean s_rtt: ': 188.502513, time: 12.0-13.0}, {'bytes sent: ': 13731850,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 0.868521, 'mean loss2: ': 0.006552,
      'mean loss: ': 0.674941, 'mean s_rtt: ': 184.403287, time: 13.0-14.0}, {'bytes sent: ': 10775214,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.673155, 'mean loss2: ': 0.015627,
      'mean loss: ': 1.613284, 'mean s_rtt: ': 197.356042, time: 14.0-15.0}, {'bytes sent: ': 12598942,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.373303, 'mean loss2: ': 0.023367,
      'mean loss: ': 2.014458, 'mean s_rtt: ': 185.080694, time: 15.0-16.0}, {'bytes sent: ': 11720011,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.478652, 'mean loss2: ': 0.013846,
      'mean loss: ': 1.556387, 'mean s_rtt: ': 190.198502, time: 16.0-17.0}, {'bytes sent: ': 11544082,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.407212, 'mean loss2: ': 0.027191,
      'mean loss: ': 2.235301, 'mean s_rtt: ': 186.44679, time: 17.0-18.0}, {'bytes sent: ': 14019091,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.079696, 'mean loss2: ': 0.007349,
      'mean loss: ': 0.686051, 'mean s_rtt: ': 187.13599, time: 18.0-19.0}, {'bytes sent: ': 13113688,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.251454, 'mean loss2: ': 0.013042,
      'mean loss: ': 1.861458, 'mean s_rtt: ': 189.808016, time: 19.0-20.0}, {'bytes sent: ': 11207438,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 0.932471, 'mean loss2: ': 0.01028,
      'mean loss: ': 0.939738, 'mean s_rtt: ': 189.241379, time: 20.0-21.0}, {'bytes sent: ': 12208396,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.639876, 'mean loss2: ': 0.010688,
      'mean loss: ': 1.229346, 'mean s_rtt: ': 189.385626, time: 21.0-22.0}, {'bytes sent: ': 11852749,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.008377,
      'mean loss: ': 0.720345, 'mean s_rtt: ': 191.760125, time: 22.0-23.0}, {'bytes sent: ': 14442661,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 0.877172, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.722817, 'mean s_rtt: ': 183.551228, time: 23.0-24.0}, {'bytes sent: ': 11441602,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.493652, 'mean loss2: ': 0.009265,
      'mean loss: ': 0.963404, 'mean s_rtt: ': 193.545183, time: 24.0-25.0}, {'bytes sent: ': 12532660,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 0.992086, 'mean loss2: ': 0.013743,
      'mean loss: ': 1.532069, 'mean s_rtt: ': 189.555396, time: 25.0-26.0}, {'bytes sent: ': 12520579,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 0.868227, 'mean loss2: ': 0.009067,
      'mean loss: ': 0.912209, 'mean s_rtt: ': 180.455518, time: 26.0-27.0}, {'bytes sent: ': 12854315,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.153209, 'mean loss2: ': 0.008826,
      'mean loss: ': 0.745717, 'mean s_rtt: ': 188.593513, time: 27.0-28.0}, {'bytes sent: ': 10934694,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.452679, 'mean loss2: ': 0.015594,
      'mean loss: ': 1.49489, 'mean s_rtt: ': 192.796429, time: 28.0-29.0}, {'bytes sent: ': 12620416,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 0.996368, 'mean loss2: ': 0.008256,
      'mean loss: ': 0.858622, 'mean s_rtt: ': 186.523608, time: 29.0-30.0}, {'bytes sent: ': 13361742,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.270427, 'mean loss2: ': 0.008484,
      'mean loss: ': 0.934257, 'mean s_rtt: ': 189.725958, time: 30.0-31.0}, {'bytes sent: ': 15592431,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 0.719053, 'mean loss2: ': 0.007073,
      'mean loss: ': 0.704464, 'mean s_rtt: ': 179.421723, time: 31.0-32.0}, {'bytes sent: ': 13531478,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 0.705242, 'mean loss2: ': 0.007066,
      'mean loss: ': 0.726243, 'mean s_rtt: ': 181.102791, time: 32.0-33.0}, {'bytes sent: ': 13436238,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.107143, 'mean loss2: ': 0.009213,
      'mean loss: ': 0.86296, 'mean s_rtt: ': 188.040179, time: 33.0-34.0}, {'bytes sent: ': 12515395,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.106892, 'mean loss2: ': 0.019932,
      'mean loss: ': 1.79407, 'mean s_rtt: ': 184.387482, time: 34.0-35.0}, {'bytes sent: ': 13364253,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.122195, 'mean loss2: ': 0.011104,
      'mean loss: ': 1.052834, 'mean s_rtt: ': 190.046758, time: 35.0-36.0}, {'bytes sent: ': 12653463,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.007479, 'mean loss2: ': 0.009021,
      'mean loss: ': 0.684153, 'mean s_rtt: ': 190.008227, time: 36.0-37.0}, {'bytes sent: ': 12237468,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.337859, 'mean loss2: ': 0.018043,
      'mean loss: ': 1.818864, 'mean s_rtt: ': 184.74361, time: 37.0-38.0}, {'bytes sent: ': 11620020,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.129119, 'mean loss2: ': 0.005462,
      'mean loss: ': 0.502236, 'mean s_rtt: ': 188.69536, time: 38.0-39.0}, {'bytes sent: ': 12822351,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.067997, 'mean loss2: ': 0.002406,
      'mean loss: ': 0.186866, 'mean s_rtt: ': 189.855876, time: 39.0-40.0}, {'bytes sent: ': 3193059,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 0.438849, 'mean loss2: ': 0.009068,
      'mean loss: ': 0.898408, 'mean s_rtt: ': 173.661871, time: 40.0-41.0}, {'bytes sent: ': 12037418.609756,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.237509, 'mean loss2: ': 0.011335,
      'mean loss: ': 1.544627, 'mean s_rtt: ': 187.275739, time: global}]}
