{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2309081.0}, content: [{'bytes sent: ': 3056088,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.923267, 'mean loss2: ': 0.012595,
      'mean loss: ': 23.647599, 'mean s_rtt: ': 127.20297, time: 0.0-1.0}, {'bytes sent: ': 7242689,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.053398, 'mean loss2: ': 0.006023,
      'mean loss: ': 0.831957, 'mean s_rtt: ': 131.237864, time: 1.0-2.0}, {'bytes sent: ': 15577438,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.174935, 'mean loss2: ': 0.027045,
      'mean loss: ': 2.205658, 'mean s_rtt: ': 127.456266, time: 2.0-3.0}, {'bytes sent: ': 16782373,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.772653, 'mean loss2: ': 0.006184,
      'mean loss: ': 0.649558, 'mean s_rtt: ': 126.658709, time: 3.0-4.0}, {'bytes sent: ': 16747429,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.004792, 'mean loss2: ': 0.008995,
      'mean loss: ': 0.865307, 'mean s_rtt: ': 128.149627, time: 4.0-5.0}, {'bytes sent: ': 17673300,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.605092, 'mean loss2: ': 0.017668,
      'mean loss: ': 1.666123, 'mean s_rtt: ': 124.875666, time: 5.0-6.0}, {'bytes sent: ': 17901247,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.627119, 'mean loss2: ': 0.011186,
      'mean loss: ': 1.016949, 'mean s_rtt: ': 124.99435, time: 6.0-7.0}, {'bytes sent: ': 17105294,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.091476, 'mean loss2: ': 0.006468,
      'mean loss: ': 0.617984, 'mean s_rtt: ': 123.762994, time: 7.0-8.0}, {'bytes sent: ': 17001166,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.026258, 'mean loss2: ': 0.008953,
      'mean loss: ': 0.900222, 'mean s_rtt: ': 130.085339, time: 8.0-9.0}, {'bytes sent: ': 16705349,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.660808, 'mean loss2: ': 0.01173,
      'mean loss: ': 1.182491, 'mean s_rtt: ': 125.539543, time: 9.0-10.0}, {'bytes sent: ': 15648416,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.789474, 'mean loss2: ': 0.013115,
      'mean loss: ': 1.338675, 'mean s_rtt: ': 129.093985, time: 10.0-11.0}, {'bytes sent: ': 14663356,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.783058, 'mean loss2: ': 0.013283,
      'mean loss: ': 1.303481, 'mean s_rtt: ': 132.107438, time: 11.0-12.0}, {'bytes sent: ': 15629791,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.630682, 'mean loss2: ': 0.010614,
      'mean loss: ': 0.995308, 'mean s_rtt: ': 126.030303, time: 12.0-13.0}, {'bytes sent: ': 16404105,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.165541, 'mean loss2: ': 0.013456,
      'mean loss: ': 1.263008, 'mean s_rtt: ': 131.157095, time: 13.0-14.0}, {'bytes sent: ': 18006923,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.621212, 'mean loss2: ': 0.009555,
      'mean loss: ': 0.915607, 'mean s_rtt: ': 121.789562, time: 14.0-15.0}, {'bytes sent: ': 14315005,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.27572, 'mean loss2: ': 0.013135,
      'mean loss: ': 1.565373, 'mean s_rtt: ': 126.265432, time: 15.0-16.0}, {'bytes sent: ': 17082750,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.472505, 'mean loss2: ': 0.008359,
      'mean loss: ': 0.800434, 'mean s_rtt: ': 125.812627, time: 16.0-17.0}, {'bytes sent: ': 17284404,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.341637, 'mean loss2: ': 0.009672,
      'mean loss: ': 0.952963, 'mean s_rtt: ': 125.117438, time: 17.0-18.0}, {'bytes sent: ': 18239265,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.337615, 'mean loss2: ': 0.005956,
      'mean loss: ': 0.576261, 'mean s_rtt: ': 122.282569, time: 18.0-19.0}, {'bytes sent: ': 15567640,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.778846, 'mean loss2: ': 0.013915,
      'mean loss: ': 1.44643, 'mean s_rtt: ': 127.221154, time: 19.0-20.0}, {'bytes sent: ': 14913131,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.760905, 'mean loss2: ': 0.013542,
      'mean loss: ': 1.3587, 'mean s_rtt: ': 131.752827, time: 20.0-21.0}, {'bytes sent: ': 17034826,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.575107, 'mean loss2: ': 0.013168,
      'mean loss: ': 1.321016, 'mean s_rtt: ': 128.534335, time: 21.0-22.0}, {'bytes sent: ': 13588412,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.298901, 'mean loss2: ': 0.012021,
      'mean loss: ': 2.001963, 'mean s_rtt: ': 127.567033, time: 22.0-23.0}, {'bytes sent: ': 16405197,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.991163, 'mean loss2: ': 0.007437,
      'mean loss: ': 0.671927, 'mean s_rtt: ': 129.587629, time: 23.0-24.0}, {'bytes sent: ': 16714999,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.43633, 'mean loss2: ': 0.010985,
      'mean loss: ': 1.011328, 'mean s_rtt: ': 127.252809, time: 24.0-25.0}, {'bytes sent: ': 15547570,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.448071, 'mean loss2: ': 0.007302,
      'mean loss: ': 0.656583, 'mean s_rtt: ': 127.543027, time: 25.0-26.0}, {'bytes sent: ': 17141868,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.565062, 'mean loss2: ': 0.01001,
      'mean loss: ': 0.944818, 'mean s_rtt: ': 128.081996, time: 26.0-27.0}, {'bytes sent: ': 16322852,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.401141, 'mean loss2: ': 0.009047,
      'mean loss: ': 0.86689, 'mean s_rtt: ': 128.977186, time: 27.0-28.0}, {'bytes sent: ': 16608807,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.61882, 'mean loss2: ': 0.011079,
      'mean loss: ': 1.049946, 'mean s_rtt: ': 127.315789, time: 28.0-29.0}, {'bytes sent: ': 15778630,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.921405, 'mean loss2: ': 0.013233,
      'mean loss: ': 8.112205, 'mean s_rtt: ': 129.998328, time: 29.0-30.0}, {'bytes sent: ': 17181204,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.186207, 'mean loss2: ': 0.009391,
      'mean loss: ': 0.904702, 'mean s_rtt: ': 123.482759, time: 30.0-31.0}, {'bytes sent: ': 18136204,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.428283, 'mean loss2: ': 0.008612,
      'mean loss: ': 0.837416, 'mean s_rtt: ': 123.543434, time: 31.0-32.0}, {'bytes sent: ': 16692343,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.074766, 'mean loss2: ': 0.011498,
      'mean loss: ': 1.155957, 'mean s_rtt: ': 125.084112, time: 32.0-33.0}, {'bytes sent: ': 16923854,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.04414, 'mean loss2: ': 0.009384,
      'mean loss: ': 0.905204, 'mean s_rtt: ': 129.843227, time: 33.0-34.0}, {'bytes sent: ': 14488186,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.713666, 'mean loss2: ': 0.013426,
      'mean loss: ': 1.289406, 'mean s_rtt: ': 130.70282, time: 34.0-35.0}, {'bytes sent: ': 17339932,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.98374, 'mean loss2: ': 0.010113,
      'mean loss: ': 0.968585, 'mean s_rtt: ': 124.361789, time: 35.0-36.0}, {'bytes sent: ': 17583556,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.009947,
      'mean loss: ': 0.987529, 'mean s_rtt: ': 125.82963, time: 36.0-37.0}, {'bytes sent: ': 17087932,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.73706, 'mean loss2: ': 0.008881,
      'mean loss: ': 0.871675, 'mean s_rtt: ': 129.821946, time: 37.0-38.0}, {'bytes sent: ': 14676485,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.926087, 'mean loss2: ': 0.012448,
      'mean loss: ': 17.926391, 'mean s_rtt: ': 129.269565, time: 38.0-39.0}, {'bytes sent: ': 16114959,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.39083, 'mean loss2: ': 0.013162,
      'mean loss: ': 1.232389, 'mean s_rtt: ': 125.600437, time: 39.0-40.0}, {'bytes sent: ': 2918012,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.01282, 'mean loss: ': 1.41566,
      'mean s_rtt: ': 118.55, time: 40.0-41.0}, {'bytes sent: ': 15556902.121951,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.556179, 'mean loss2: ': 0.011108,
      'mean loss: ': 1.689602, 'mean s_rtt: ': 127.06199, time: global}]}
