{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2453002.0}, content: [{'bytes sent: ': 6459717,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.963855, time: 0.0-1.0}, {'bytes sent: ': 19018654, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 2.162437, 'mean loss2: ': 0.001124, 'mean loss: ': 0.112583,
      'mean s_rtt: ': 122.959391, time: 1.0-2.0}, {'bytes sent: ': 17698143, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 6.013333, 'mean loss2: ': 0.001329, 'mean loss: ': 0.121957,
      'mean s_rtt: ': 125.753333, time: 2.0-3.0}, {'bytes sent: ': 15718764, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 7.203704, 'mean loss2: ': 0.001949, 'mean loss: ': 0.203198,
      'mean s_rtt: ': 128.512346, time: 3.0-4.0}, {'bytes sent: ': 18210189, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 3.715686, 'mean loss2: ': 0.001688, 'mean loss: ': 0.163268,
      'mean s_rtt: ': 123.627451, time: 4.0-5.0}, {'bytes sent: ': 18983590, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 1.102703, 'mean loss2: ': 0.000856, 'mean loss: ': 0.094325,
      'mean s_rtt: ': 121.194595, time: 5.0-6.0}, {'bytes sent: ': 18616502, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 3.831325, 'mean loss2: ': 0.00198, 'mean loss: ': 0.1997, 'mean s_rtt: ': 123.542169,
      time: 6.0-7.0}, {'bytes sent: ': 19261968, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.331522,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099426, 'mean s_rtt: ': 121.23913,
      time: 7.0-8.0}, {'bytes sent: ': 19221182, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.870192,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.224948, 'mean s_rtt: ': 120.788462,
      time: 8.0-9.0}, {'bytes sent: ': 19955762, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.642534,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.142067, 'mean s_rtt: ': 120.669683,
      time: 9.0-10.0}, {'bytes sent: ': 17476631, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.73057,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.153005, 'mean s_rtt: ': 124.642487,
      time: 10.0-11.0}, {'bytes sent: ': 17458182, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.327684,
      'mean loss2: ': 0.007091, 'mean loss: ': 0.783054, 'mean s_rtt: ': 122.858757,
      time: 11.0-12.0}, {'bytes sent: ': 17642726, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.00797, 'mean loss: ': 0.720438, 'mean s_rtt: ': 126.398649,
      time: 12.0-13.0}, {'bytes sent: ': 19097648, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.195531,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.131804, 'mean s_rtt: ': 121.044693,
      time: 13.0-14.0}, {'bytes sent: ': 17809011, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.787709,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.362377, 'mean s_rtt: ': 125.284916,
      time: 14.0-15.0}, {'bytes sent: ': 18673014, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.4375,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.253629, 'mean s_rtt: ': 122.764423,
      time: 15.0-16.0}, {'bytes sent: ': 16977784, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.964912,
      'mean loss2: ': 0.008062, 'mean loss: ': 0.72816, 'mean s_rtt: ': 124.982456,
      time: 16.0-17.0}, {'bytes sent: ': 18231314, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.382979,
      'mean loss2: ': 0.00675, 'mean loss: ': 0.645018, 'mean s_rtt: ': 125.164894,
      time: 17.0-18.0}, {'bytes sent: ': 18868534, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.163636,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.085544, 'mean s_rtt: ': 122.25, time: 18.0-19.0},
    {'bytes sent: ': 18917287, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.203791,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.069035, 'mean s_rtt: ': 122.654028,
      time: 19.0-20.0}, {'bytes sent: ': 18512949, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.897196,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.127663, 'mean s_rtt: ': 122.023364,
      time: 20.0-21.0}, {'bytes sent: ': 18179703, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.005495,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.126804, 'mean s_rtt: ': 122.543956,
      time: 21.0-22.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.763314,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.140178, 'mean s_rtt: ': 122.56213,
      time: 22.0-23.0}, {'bytes sent: ': 19679602, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.771277,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.089311, 'mean s_rtt: ': 120.329787,
      time: 23.0-24.0}, {'bytes sent: ': 15786587, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 9.049645,
      'mean loss2: ': 0.013037, 'mean loss: ': 1.13134, 'mean s_rtt: ': 130.51773,
      time: 24.0-25.0}, {'bytes sent: ': 17782208, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.159091,
      'mean loss2: ': 0.013207, 'mean loss: ': 1.208089, 'mean s_rtt: ': 124.755682,
      time: 25.0-26.0}, {'bytes sent: ': 17429347, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.536842,
      'mean loss2: ': 0.004812, 'mean loss: ': 0.473848, 'mean s_rtt: ': 124.157895,
      time: 26.0-27.0}, {'bytes sent: ': 19912338, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.300885,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.209389, 'mean s_rtt: ': 122.579646,
      time: 27.0-28.0}, {'bytes sent: ': 19465499, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.181395,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.183985, 'mean s_rtt: ': 121.460465,
      time: 28.0-29.0}, {'bytes sent: ': 16641238, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 5.528409,
      'mean loss2: ': 0.005222, 'mean loss: ': 0.467723, 'mean s_rtt: ': 126.659091,
      time: 29.0-30.0}, {'bytes sent: ': 18972903, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.323529,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.323566, 'mean s_rtt: ': 122.72549,
      time: 30.0-31.0}, {'bytes sent: ': 18946506, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.232558,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.107732, 'mean s_rtt: ': 122.404651,
      time: 31.0-32.0}, {'bytes sent: ': 18159276, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.585366,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005185, 'mean s_rtt: ': 122.756098,
      time: 32.0-33.0}, {'bytes sent: ': 19936402, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.21108, 'mean s_rtt: ': 119.923729,
      time: 33.0-34.0}, {'bytes sent: ': 19314901, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.506787,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068204, 'mean s_rtt: ': 121.452489,
      time: 34.0-35.0}, {'bytes sent: ': 19671231, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.185896, 'mean s_rtt: ': 120.853535,
      time: 35.0-36.0}, {'bytes sent: ': 18561956, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.45122,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.13092, 'mean s_rtt: ': 123.365854,
      time: 36.0-37.0}, {'bytes sent: ': 18452103, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.869048,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.153229, 'mean s_rtt: ': 122.702381,
      time: 37.0-38.0}, {'bytes sent: ': 17862480, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.074286,
      'mean loss2: ': 0.007432, 'mean loss: ': 0.720064, 'mean s_rtt: ': 123.64, time: 38.0-39.0},
    {'bytes sent: ': 18993323, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.161765,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.39787, 'mean s_rtt: ': 122.264706,
      time: 39.0-40.0}, {'bytes sent: ': 3142058, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 8.775,
      'mean loss2: ': 0.004765, 'mean loss: ': 0.447181, 'mean s_rtt: ': 131.15, time: 40.0-41.0},
    {'bytes sent: ': 17790966.146341, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.087223,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.30507, 'mean s_rtt: ': 123.442058,
      time: global}]}
