{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2296447.0}, content: [{'bytes sent: ': 5578282,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 3.027888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.322709, time: 0.0-1.0}, {'bytes sent: ': 15600612, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 7.202586, 'mean loss2: ': 0.005481, 'mean loss: ': 0.528059,
      'mean s_rtt: ': 141.103448, time: 1.0-2.0}, {'bytes sent: ': 16035417, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 4.152838, 'mean loss2: ': 0.002301, 'mean loss: ': 0.223297,
      'mean s_rtt: ': 134.537118, time: 2.0-3.0}, {'bytes sent: ': 15740221, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 6.235023, 'mean loss2: ': 0.004598, 'mean loss: ': 0.457194,
      'mean s_rtt: ': 137.935484, time: 3.0-4.0}, {'bytes sent: ': 17446481, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 0.122951, 'mean loss2: ': 0.002204, 'mean loss: ': 0.223693,
      'mean s_rtt: ': 128.54918, time: 4.0-5.0}, {'bytes sent: ': 16728884, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 1.290456, 'mean loss2: ': 0.000824, 'mean loss: ': 0.082859,
      'mean s_rtt: ': 130.643154, time: 5.0-6.0}, {'bytes sent: ': 16179338, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 4.748837, 'mean loss2: ': 0.001416, 'mean loss: ': 0.142569,
      'mean s_rtt: ': 134.87907, time: 6.0-7.0}, {'bytes sent: ': 15318685, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 2.495098, 'mean loss2: ': 0.003574, 'mean loss: ': 0.363623,
      'mean s_rtt: ': 133.426471, time: 7.0-8.0}, {'bytes sent: ': 13777200, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 10.201117, 'mean loss2: ': 0.006584, 'mean loss: ': 0.61989,
      'mean s_rtt: ': 142.296089, time: 8.0-9.0}, {'bytes sent: ': 16085638, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 8.91573, 'mean loss2: ': 0.004417, 'mean loss: ': 0.74726,
      'mean s_rtt: ': 138.994382, time: 9.0-10.0}, {'bytes sent: ': 14914588, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 8.525714, 'mean loss2: ': 0.00238, 'mean loss: ': 0.259334,
      'mean s_rtt: ': 139.285714, time: 10.0-11.0}, {'bytes sent: ': 16253731, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 4.537234, 'mean loss2: ': 0.000872, 'mean loss: ': 0.090589,
      'mean s_rtt: ': 135.356383, time: 11.0-12.0}, {'bytes sent: ': 11999004, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 10.438272, 'mean loss2: ': 0.005702, 'mean loss: ': 163.223806,
      'mean s_rtt: ': 142.537037, time: 12.0-13.0}, {'bytes sent: ': 16256066, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 6.442478, 'mean loss2: ': 0.002562, 'mean loss: ': 0.266726,
      'mean s_rtt: ': 137.889381, time: 13.0-14.0}, {'bytes sent: ': 15644995, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 3.906977, 'mean loss2: ': 0.00334, 'mean loss: ': 0.332461,
      'mean s_rtt: ': 133.668605, time: 14.0-15.0}, {'bytes sent: ': 14487567, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 12.705202, 'mean loss2: ': 0.007003, 'mean loss: ': 0.805819,
      'mean s_rtt: ': 145.375723, time: 15.0-16.0}, {'bytes sent: ': 16129744, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 4.506608, 'mean loss2: ': 0.002922, 'mean loss: ': 0.289974,
      'mean s_rtt: ': 136.299559, time: 16.0-17.0}, {'bytes sent: ': 14790045, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 9.058824, 'mean loss2: ': 0.004408, 'mean loss: ': 0.4291,
      'mean s_rtt: ': 142.372549, time: 17.0-18.0}, {'bytes sent: ': 15385997, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 3.4, 'mean loss2: ': 0.004276, 'mean loss: ': 0.431273, 'mean s_rtt: ': 133.204545,
      time: 18.0-19.0}, {'bytes sent: ': 15075511, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 9.27551,
      'mean loss2: ': 0.006968, 'mean loss: ': 0.685773, 'mean s_rtt: ': 142.816327,
      time: 19.0-20.0}, {'bytes sent: ': 14845681, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 10.725352,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.415484, 'mean s_rtt: ': 143.866197,
      time: 20.0-21.0}, {'bytes sent: ': 14120628, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 10.132353,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.297137, 'mean s_rtt: ': 138.897059,
      time: 21.0-22.0}, {'bytes sent: ': 16417276, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 8.036585,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.164958, 'mean s_rtt: ': 136.609756,
      time: 22.0-23.0}, {'bytes sent: ': 14844767, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 10.188235,
      'mean loss2: ': 0.004602, 'mean loss: ': 0.461475, 'mean s_rtt: ': 138.858824,
      time: 23.0-24.0}, {'bytes sent: ': 15951782, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 4.956044,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.232852, 'mean s_rtt: ': 134.131868,
      time: 24.0-25.0}, {'bytes sent: ': 13971064, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 11.515152,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.352785, 'mean s_rtt: ': 139.590909,
      time: 25.0-26.0}, {'bytes sent: ': 15583934, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 9.180556,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.529514, 'mean s_rtt: ': 138.194444,
      time: 26.0-27.0}, {'bytes sent: ': 15030148, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.961039,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.214556, 'mean s_rtt: ': 136.935065,
      time: 27.0-28.0}, {'bytes sent: ': 14919211, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 10.272727,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.304643, 'mean s_rtt: ': 139.215909,
      time: 28.0-29.0}, {'bytes sent: ': 15735152, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 7.27957,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.132048, 'mean s_rtt: ': 137.322581,
      time: 29.0-30.0}, {'bytes sent: ': 15576778, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.886364,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.357647, 'mean s_rtt: ': 135.772727,
      time: 30.0-31.0}, {'bytes sent: ': 15603174, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.75, time: 31.0-32.0},
    {'bytes sent: ': 15139930, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 7.177215,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.362726, 'mean s_rtt: ': 136.620253,
      time: 32.0-33.0}, {'bytes sent: ': 15284499, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.842857,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.388642, 'mean s_rtt: ': 135.571429,
      time: 33.0-34.0}, {'bytes sent: ': 15775839, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 2.434211,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040654, 'mean s_rtt: ': 132.131579,
      time: 34.0-35.0}, {'bytes sent: ': 14480066, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 10.075,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.357155, 'mean s_rtt: ': 138.5625,
      time: 35.0-36.0}, {'bytes sent: ': 16591886, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.641304,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.345553, 'mean s_rtt: ': 134.945652,
      time: 36.0-37.0}, {'bytes sent: ': 14610253, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 10.5125,
      'mean loss2: ': 0.004917, 'mean loss: ': 0.487638, 'mean s_rtt: ': 138.8875,
      time: 37.0-38.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 5.68,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.347857, 'mean s_rtt: ': 136.413333,
      time: 38.0-39.0}, {'bytes sent: ': 15535828, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.788732,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.121519, 'mean s_rtt: ': 135.309859,
      time: 39.0-40.0}, {'bytes sent: ': 2868954, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 2.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.588235, time: 40.0-41.0},
    {'bytes sent: ': 14824616.0, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.890293,
      'mean loss2: ': 0.003146, 'mean loss: ': 4.402954, 'mean s_rtt: ': 137.162649,
      time: global}]}
