[{'bytes sent: ': 2382410, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 5.994286, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 176.531429, time: 0.0-1.0}, {'bytes sent: ': 6179997,
    'mean cwnd: ': 1713622.0, 'mean jitter: ': 13.742424, 'mean loss2: ': 0.022261,
    'mean loss: ': 1.654599, 'mean s_rtt: ': 204.083333, time: 1.0-2.0}, {'bytes sent: ': 8516021,
    'mean cwnd: ': 1713622.0, 'mean jitter: ': 22.698529, 'mean loss2: ': 0.007925,
    'mean loss: ': 0.669684, 'mean s_rtt: ': 199.139706, time: 2.0-3.0}, {'bytes sent: ': 9736800,
    'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.598639, 'mean loss2: ': 0.002836,
    'mean loss: ': 0.285365, 'mean s_rtt: ': 171.22449, time: 3.0-4.0}, {'bytes sent: ': 9572084,
    'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.804878, 'mean loss2: ': 0.001471,
    'mean loss: ': 0.148233, 'mean s_rtt: ': 171.914634, time: 4.0-5.0}, {'bytes sent: ': 9765228,
    'mean cwnd: ': 1713622.0, 'mean jitter: ': 2.116564, 'mean loss2: ': 0.000535,
    'mean loss: ': 0.053183, 'mean s_rtt: ': 172.944785, time: 5.0-6.0}, {'bytes sent: ': 9646800,
    'mean cwnd: ': 1713622.0, 'mean jitter: ': 2.792453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 174.522013, time: 6.0-7.0}, {'bytes sent: ': 9744000, 'mean cwnd: ': 1713622.0,
    'mean jitter: ': 0.797297, 'mean loss2: ': 0.002292, 'mean loss: ': 0.230404,
    'mean s_rtt: ': 170.283784, time: 7.0-8.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 1713622.0,
    'mean jitter: ': 1.25, 'mean loss2: ': 0.000642, 'mean loss: ': 0.065013, 'mean s_rtt: ': 172.013514,
    time: 8.0-9.0}, {'bytes sent: ': 9762047, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.556452,
    'mean loss2: ': 0.004121, 'mean loss: ': 0.410354, 'mean s_rtt: ': 170.701613,
    time: 9.0-10.0}, {'bytes sent: ': 9843647, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.450382,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.465649, time: 10.0-11.0},
  {'bytes sent: ': 9723694, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.392157, 'mean loss2: ': 0.00146,
    'mean loss: ': 0.146543, 'mean s_rtt: ': 171.51634, time: 11.0-12.0}, {'bytes sent: ': 920400,
    'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 171.75, time: 12.0-13.0}, {'bytes sent: ': 8115286.769231, 'mean cwnd: ': 1713622.0,
    'mean jitter: ': 4.418774, 'mean loss2: ': 0.003349, 'mean loss: ': 0.305281,
    'mean s_rtt: ': 176.622407, time: global}]
