{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2216246.0}, content: [{'bytes sent: ': 4160191,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.056817, 'mean s_rtt: ': 126.984127, time: 0.0-1.0}, {'bytes sent: ': 15334173,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 10.588235, 'mean loss2: ': 0.007458,
      'mean loss: ': 0.702286, 'mean s_rtt: ': 138.484163, time: 1.0-2.0}, {'bytes sent: ': 17021721,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.209677, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.099621, 'mean s_rtt: ': 120.806452, time: 2.0-3.0}, {'bytes sent: ': 16359393,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 7.148, 'mean loss2: ': 0.003283,
      'mean loss: ': 0.336568, 'mean s_rtt: ': 131.132, time: 3.0-4.0}, {'bytes sent: ': 17071746,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.815686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.615686, time: 4.0-5.0}, {'bytes sent: ': 17273692, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 1.953846, 'mean loss2: ': 0.00077, 'mean loss: ': 0.077237,
      'mean s_rtt: ': 124.330769, time: 5.0-6.0}, {'bytes sent: ': 17246925, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 1.882075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.919811,
      time: 6.0-7.0}, {'bytes sent: ': 15848236, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 8.239583,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.179114, 'mean s_rtt: ': 130.177083,
      time: 7.0-8.0}, {'bytes sent: ': 16488776, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.09,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.246167, 'mean s_rtt: ': 128.97, time: 8.0-9.0},
    {'bytes sent: ': 17879842, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.021898, time: 9.0-10.0},
    {'bytes sent: ': 15309054, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.242915,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.080904, 'mean s_rtt: ': 129.963563,
      time: 10.0-11.0}, {'bytes sent: ': 16067899, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.716049,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.086318, 'mean s_rtt: ': 126.81893,
      time: 11.0-12.0}, {'bytes sent: ': 16802566, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.56917,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.31964, 'mean s_rtt: ': 129.304348,
      time: 12.0-13.0}, {'bytes sent: ': 16967789, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.134921,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.12006, 'mean s_rtt: ': 124.654762,
      time: 13.0-14.0}, {'bytes sent: ': 16049478, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.515284,
      'mean loss2: ': 0.006219, 'mean loss: ': 0.671284, 'mean s_rtt: ': 128.480349,
      time: 14.0-15.0}, {'bytes sent: ': 15287985, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 9.147321,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.392027, 'mean s_rtt: ': 132.794643,
      time: 15.0-16.0}, {'bytes sent: ': 16010694, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.468468,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.191148, 'mean s_rtt: ': 126.711712,
      time: 16.0-17.0}, {'bytes sent: ': 16581075, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 7.157895,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.075775, 'mean s_rtt: ': 126.197368,
      time: 17.0-18.0}, {'bytes sent: ': 15157342, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.75,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.078785, 'mean s_rtt: ': 125.138889,
      time: 18.0-19.0}, {'bytes sent: ': 15694237, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 11.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.444444, time: 19.0-20.0},
    {'bytes sent: ': 14344894, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.32, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.093851, 'mean s_rtt: ': 130.68, time: 20.0-21.0}, {'bytes sent: ': 14524800,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.806452, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.196726, 'mean s_rtt: ': 127.903226, time: 21.0-22.0}, {'bytes sent: ': 14004688,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 11.677419, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.350227, 'mean s_rtt: ': 131.225806, time: 22.0-23.0}, {'bytes sent: ': 14942400,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.030303, 'mean loss2: ': 0.003442,
      'mean loss: ': 0.372133, 'mean s_rtt: ': 123.787879, time: 23.0-24.0}, {'bytes sent: ': 13086013,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 9.961538, 'mean loss2: ': 0.005516,
      'mean loss: ': 0.713165, 'mean s_rtt: ': 127.192308, time: 24.0-25.0}, {'bytes sent: ': 14343035,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.62963, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.077588, 'mean s_rtt: ': 132.333333, time: 25.0-26.0}, {'bytes sent: ': 14185200,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 7.166667, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.106204, 'mean s_rtt: ': 133.875, time: 26.0-27.0}, {'bytes sent: ': 14470282,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.888889, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.341994, 'mean s_rtt: ': 131.592593, time: 27.0-28.0}, {'bytes sent: ': 15195647,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.333333, time: 28.0-29.0}, {'bytes sent: ': 12869416, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 7.428571, 'mean loss2: ': 0.000845, 'mean loss: ': 0.082199,
      'mean s_rtt: ': 124.964286, time: 29.0-30.0}, {'bytes sent: ': 14926178, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 11.235294, 'mean loss2: ': 0.000648, 'mean loss: ': 0.072757,
      'mean s_rtt: ': 130.0, time: 30.0-31.0}, {'bytes sent: ': 14514020, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 6.15625, 'mean loss2: ': 0.003044, 'mean loss: ': 0.333664,
      'mean s_rtt: ': 127.28125, time: 31.0-32.0}, {'bytes sent: ': 14107825, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 9.787879, 'mean loss2: ': 0.000525, 'mean loss: ': 0.05542,
      'mean s_rtt: ': 127.666667, time: 32.0-33.0}, {'bytes sent: ': 14655620, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 5.40625, 'mean loss2: ': 0.002059, 'mean loss: ': 0.223358,
      'mean s_rtt: ': 124.625, time: 33.0-34.0}, {'bytes sent: ': 15231600, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 2.71875, 'mean loss2: ': 0.002343, 'mean loss: ': 0.250082,
      'mean s_rtt: ': 121.46875, time: 34.0-35.0}, {'bytes sent: ': 13849215, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 6.193548, 'mean loss2: ': 0.005124, 'mean loss: ': 0.571884,
      'mean s_rtt: ': 125.83871, time: 35.0-36.0}, {'bytes sent: ': 14279434, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 9.375, 'mean loss2: ': 0.001391, 'mean loss: ': 0.266308, 'mean s_rtt: ': 130.53125,
      time: 36.0-37.0}, {'bytes sent: ': 14355136, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 9.24,
      'mean loss2: ': 0.003333, 'mean loss: ': 0.37322, 'mean s_rtt: ': 127.76, time: 37.0-38.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.444444,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.189781, 'mean s_rtt: ': 130.148148,
      time: 38.0-39.0}, {'bytes sent: ': 14539294, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 7.642857,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.060618, 'mean s_rtt: ': 129.392857,
      time: 39.0-40.0}, {'bytes sent: ': 2816520, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.571429,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.239761, 'mean s_rtt: ': 125.285714,
      time: 40.0-41.0}, {'bytes sent: ': 14739542.219512, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 6.182383, 'mean loss2: ': 0.001934, 'mean loss: ': 0.215697,
      'mean s_rtt: ': 127.800905, time: global}]}
