{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2407958.0}, content: [{'bytes sent: ': 2426216,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.47807, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.264246, 'mean s_rtt: ': 131.758772, time: 0.0-1.0}, {'bytes sent: ': 6417353,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.039394, 'mean loss2: ': 0.007706,
      'mean loss: ': 169.905479, 'mean s_rtt: ': 140.319697, time: 1.0-2.0}, {'bytes sent: ': 13911631,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.540151, 'mean loss2: ': 0.015792,
      'mean loss: ': 1.415214, 'mean s_rtt: ': 142.976161, time: 2.0-3.0}, {'bytes sent: ': 16371339,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.046465, 'mean loss2: ': 0.036657,
      'mean loss: ': 3.170169, 'mean s_rtt: ': 134.080808, time: 3.0-4.0}, {'bytes sent: ': 16433822,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.838147, 'mean loss2: ': 0.00791,
      'mean loss: ': 0.756646, 'mean s_rtt: ': 136.80109, time: 4.0-5.0}, {'bytes sent: ': 15324542,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.890823, 'mean loss2: ': 0.006879,
      'mean loss: ': 0.646619, 'mean s_rtt: ': 136.702004, time: 5.0-6.0}, {'bytes sent: ': 16374549,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.69116, 'mean loss2: ': 0.007439,
      'mean loss: ': 0.763446, 'mean s_rtt: ': 133.642541, time: 6.0-7.0}, {'bytes sent: ': 16635988,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.916541, 'mean loss2: ': 0.008559,
      'mean loss: ': 0.809294, 'mean s_rtt: ': 137.011564, time: 7.0-8.0}, {'bytes sent: ': 15946784,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.772194, 'mean loss2: ': 0.01071,
      'mean loss: ': 1.043356, 'mean s_rtt: ': 134.72306, time: 8.0-9.0}, {'bytes sent: ': 15226427,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.665063, 'mean loss2: ': 0.008637,
      'mean loss: ': 0.776687, 'mean s_rtt: ': 141.306064, time: 9.0-10.0}, {'bytes sent: ': 16291272,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.481967, 'mean loss2: ': 0.00896,
      'mean loss: ': 0.866292, 'mean s_rtt: ': 133.242623, time: 10.0-11.0}, {'bytes sent: ': 14092880,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.819473, 'mean loss2: ': 0.006285,
      'mean loss: ': 0.593826, 'mean s_rtt: ': 139.162272, time: 11.0-12.0}, {'bytes sent: ': 17207078,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.947059, 'mean loss2: ': 0.004641,
      'mean loss: ': 0.412195, 'mean s_rtt: ': 137.247059, time: 12.0-13.0}, {'bytes sent: ': 15066906,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.153061, 'mean loss2: ': 0.00652,
      'mean loss: ': 0.668992, 'mean s_rtt: ': 129.259475, time: 13.0-14.0}, {'bytes sent: ': 15963587,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.834343, 'mean loss2: ': 0.00811,
      'mean loss: ': 0.889901, 'mean s_rtt: ': 138.8, time: 14.0-15.0}, {'bytes sent: ': 15429947,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.100427, 'mean loss2: ': 0.011494,
      'mean loss: ': 1.190648, 'mean s_rtt: ': 136.809829, time: 15.0-16.0}, {'bytes sent: ': 16155823,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.584173, 'mean loss2: ': 0.00705,
      'mean loss: ': 0.660844, 'mean s_rtt: ': 136.997122, time: 16.0-17.0}, {'bytes sent: ': 15825223,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.207339, 'mean loss2: ': 0.008774,
      'mean loss: ': 0.865419, 'mean s_rtt: ': 134.774312, time: 17.0-18.0}, {'bytes sent: ': 16707133,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.243176, 'mean loss2: ': 0.010314,
      'mean loss: ': 0.989121, 'mean s_rtt: ': 136.372208, time: 18.0-19.0}, {'bytes sent: ': 17088996,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.567692, 'mean loss2: ': 0.007337,
      'mean loss: ': 0.725892, 'mean s_rtt: ': 133.143077, time: 19.0-20.0}, {'bytes sent: ': 15961576,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.233438, 'mean loss2: ': 0.006454,
      'mean loss: ': 0.664565, 'mean s_rtt: ': 139.604101, time: 20.0-21.0}, {'bytes sent: ': 16095637,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.440945, 'mean loss2: ': 0.004055,
      'mean loss: ': 0.424311, 'mean s_rtt: ': 137.0, time: 21.0-22.0}, {'bytes sent: ': 15583415,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.024554, 'mean loss2: ': 0.008555,
      'mean loss: ': 0.810124, 'mean s_rtt: ': 134.859375, time: 22.0-23.0}, {'bytes sent: ': 16758372,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.028428, 'mean loss2: ': 0.014234,
      'mean loss: ': 1.259646, 'mean s_rtt: ': 137.994983, time: 23.0-24.0}, {'bytes sent: ': 15798220,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.941309, 'mean loss2: ': 0.012652,
      'mean loss: ': 1.233561, 'mean s_rtt: ': 135.677201, time: 24.0-25.0}, {'bytes sent: ': 16703987,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.789179, 'mean loss2: ': 0.006671,
      'mean loss: ': 0.740157, 'mean s_rtt: ': 137.768657, time: 25.0-26.0}, {'bytes sent: ': 14039593,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.972696, 'mean loss2: ': 0.010964,
      'mean loss: ': 0.971708, 'mean s_rtt: ': 133.296928, time: 26.0-27.0}, {'bytes sent: ': 14208176,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.891221, 'mean loss2: ': 0.009391,
      'mean loss: ': 0.857429, 'mean s_rtt: ': 140.942748, time: 27.0-28.0}, {'bytes sent: ': 16392013,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.559567, 'mean loss2: ': 0.007892,
      'mean loss: ': 0.756012, 'mean s_rtt: ': 136.947653, time: 28.0-29.0}, {'bytes sent: ': 15479060,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.608051, 'mean loss2: ': 0.003724,
      'mean loss: ': 0.353499, 'mean s_rtt: ': 136.949153, time: 29.0-30.0}, {'bytes sent: ': 17570610,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.037651, 'mean loss2: ': 0.003903,
      'mean loss: ': 0.351362, 'mean s_rtt: ': 135.638554, time: 30.0-31.0}, {'bytes sent: ': 16775074,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.00659, 'mean loss2: ': 0.006976,
      'mean loss: ': 0.747018, 'mean s_rtt: ': 136.808896, time: 31.0-32.0}, {'bytes sent: ': 15643383,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.252174, 'mean loss2: ': 0.010408,
      'mean loss: ': 1.010305, 'mean s_rtt: ': 133.065217, time: 32.0-33.0}, {'bytes sent: ': 13870558,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.315582, 'mean loss2: ': 0.008295,
      'mean loss: ': 2735.29222, 'mean s_rtt: ': 139.648915, time: 33.0-34.0}, {'bytes sent: ': 14760212,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.919003, 'mean loss2: ': 0.009678,
      'mean loss: ': 0.892402, 'mean s_rtt: ': 139.922118, time: 34.0-35.0}, {'bytes sent: ': 17484633,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.622137, 'mean loss2: ': 0.011037,
      'mean loss: ': 1.117627, 'mean s_rtt: ': 133.148855, time: 35.0-36.0}, {'bytes sent: ': 14889501,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.248945, 'mean loss2: ': 0.008122,
      'mean loss: ': 0.945868, 'mean s_rtt: ': 137.400844, time: 36.0-37.0}, {'bytes sent: ': 17003433,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.929524, 'mean loss2: ': 0.005616,
      'mean loss: ': 0.536216, 'mean s_rtt: ': 139.089524, time: 37.0-38.0}, {'bytes sent: ': 14407198,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.74364, 'mean loss2: ': 0.007107,
      'mean loss: ': 0.689931, 'mean s_rtt: ': 140.542074, time: 38.0-39.0}, {'bytes sent: ': 14341014,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.850993, 'mean loss2: ': 0.004266,
      'mean loss: ': 0.374021, 'mean s_rtt: ': 138.880795, time: 39.0-40.0}, {'bytes sent: ': 1906003,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.958333, 'mean loss2: ': 0.013487,
      'mean loss: ': 1.382909, 'mean s_rtt: ': 145.808333, time: 40.0-41.0}, {'bytes sent: ': 14891930.829268,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.809529, 'mean loss2: ': 0.008887,
      'mean loss: ': 73.464023, 'mean s_rtt: ': 136.97865, time: global}]}
