{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2216246.0}, content: [{'bytes sent: ': 2780389,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.995868, 'mean loss2: ': 0.023456,
      'mean loss: ': 1.470383, 'mean s_rtt: ': 125.772727, time: 0.0-1.0}, {'bytes sent: ': 13306097,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 8.601227, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.021362, 'mean s_rtt: ': 134.239264, time: 1.0-2.0}, {'bytes sent: ': 16110783,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.492063, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.160446, 'mean s_rtt: ': 126.646825, time: 2.0-3.0}, {'bytes sent: ': 16829806,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.992032, 'mean loss2: ': 0.002981,
      'mean loss: ': 0.293353, 'mean s_rtt: ': 128.083665, time: 3.0-4.0}, {'bytes sent: ': 15875377,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.000889, 'mean loss: ': 0.090518,
      'mean s_rtt: ': 130.12234, time: 4.0-5.0}, {'bytes sent: ': 15790943, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 8.362319, 'mean loss2: ': 0.000705, 'mean loss: ': 0.071609,
      'mean s_rtt: ': 128.289855, time: 5.0-6.0}, {'bytes sent: ': 15251510, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 11.108108, 'mean loss2: ': 0.000872, 'mean loss: ': 0.086817,
      'mean s_rtt: ': 129.783784, time: 6.0-7.0}, {'bytes sent: ': 16683769, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 3.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.223529,
      time: 7.0-8.0}, {'bytes sent: ': 15178919, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 12.041667,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.144202, 'mean s_rtt: ': 130.736111,
      time: 8.0-9.0}, {'bytes sent: ': 15706347, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 7.446154,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.117924, 'mean s_rtt: ': 127.2, time: 9.0-10.0},
    {'bytes sent: ': 15078124, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 9.533333,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083735, 'mean s_rtt: ': 128.25, time: 10.0-11.0},
    {'bytes sent: ': 16453865, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.078947,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.135429, 'mean s_rtt: ': 125.5, time: 11.0-12.0},
    {'bytes sent: ': 16044688, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 7.780488,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.104349, 'mean s_rtt: ': 127.439024,
      time: 12.0-13.0}, {'bytes sent: ': 16339921, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 1.367089,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.022511, 'mean s_rtt: ': 122.126582,
      time: 13.0-14.0}, {'bytes sent: ': 15244335, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.986842,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.147613, 'mean s_rtt: ': 126.197368,
      time: 14.0-15.0}, {'bytes sent: ': 15532960, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 8.916667,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.24183, 'mean s_rtt: ': 128.375, time: 15.0-16.0},
    {'bytes sent: ': 14874700, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 13.847458,
      'mean loss2: ': 0.003842, 'mean loss: ': 0.359589, 'mean s_rtt: ': 131.237288,
      time: 16.0-17.0}, {'bytes sent: ': 16393280, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.238806,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.207739, 'mean s_rtt: ': 123.910448,
      time: 17.0-18.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 1.902439,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.07838, 'mean s_rtt: ': 121.878049,
      time: 18.0-19.0}, {'bytes sent: ': 14708570, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 11.287671,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.467337, 'mean s_rtt: ': 129.69863,
      time: 19.0-20.0}, {'bytes sent: ': 15922329, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 9.037975,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.096179, 'mean s_rtt: ': 127.582278,
      time: 20.0-21.0}, {'bytes sent: ': 15756678, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 8.025641,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055084, 'mean s_rtt: ': 127.294872,
      time: 21.0-22.0}, {'bytes sent: ': 16122113, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.15,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050384, 'mean s_rtt: ': 122.5875,
      time: 22.0-23.0}, {'bytes sent: ': 17041828, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.378049,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.07833, 'mean s_rtt: ': 124.646341,
      time: 23.0-24.0}, {'bytes sent: ': 15809464, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.895522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.970149, time: 24.0-25.0},
    {'bytes sent: ': 16444313, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.809524,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.092338, 'mean s_rtt: ': 126.873016,
      time: 25.0-26.0}, {'bytes sent: ': 16352400, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.069444, time: 26.0-27.0},
    {'bytes sent: ': 16257064, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.113836, 'mean s_rtt: ': 122.305556, time: 27.0-28.0}, {'bytes sent: ': 15754258,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.383562, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.106543, 'mean s_rtt: ': 123.808219, time: 28.0-29.0}, {'bytes sent: ': 16724448,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.529412, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.08973, 'mean s_rtt: ': 125.367647, time: 29.0-30.0}, {'bytes sent: ': 16928447,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 1.657895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.473684, time: 30.0-31.0}, {'bytes sent: ': 15879018, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 5.355932, 'mean loss2: ': 0.001085, 'mean loss: ': 0.113594,
      'mean s_rtt: ': 124.355932, time: 31.0-32.0}, {'bytes sent: ': 15551441, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 2.660714, 'mean loss2: ': 0.001539, 'mean loss: ': 0.159178,
      'mean s_rtt: ': 121.642857, time: 32.0-33.0}, {'bytes sent: ': 13953087, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 13.823529, 'mean loss2: ': 0.00973, 'mean loss: ': 0.947043,
      'mean s_rtt: ': 132.235294, time: 33.0-34.0}, {'bytes sent: ': 16236711, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 3.304348, 'mean loss2: ': 0.000493, 'mean loss: ': 0.051873,
      'mean s_rtt: ': 123.768116, time: 34.0-35.0}, {'bytes sent: ': 15486678, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 10.826087, 'mean loss2: ': 0.002383, 'mean loss: ': 0.244966,
      'mean s_rtt: ': 130.26087, time: 35.0-36.0}, {'bytes sent: ': 16240825, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 6.277778, 'mean loss2: ': 0.001634, 'mean loss: ': 0.172972,
      'mean s_rtt: ': 126.958333, time: 36.0-37.0}, {'bytes sent: ': 16023157, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 5.318182, 'mean loss2: ': 0.004503, 'mean loss: ': 0.472355,
      'mean s_rtt: ': 125.651515, time: 37.0-38.0}, {'bytes sent: ': 16131684, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 4.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.805556,
      time: 38.0-39.0}, {'bytes sent: ': 14843514, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.787879,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.072832, 'mean s_rtt: ': 126.333333,
      time: 39.0-40.0}, {'bytes sent: ': 2790366, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.2, time: 40.0-41.0},
    {'bytes sent: ': 15206395.268293, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.265417,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.143799, 'mean s_rtt: ': 126.265878,
      time: global}]}
