{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1769652.0}, content: [{'bytes sent: ': 3854998,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.403785, 'mean loss2: ': 0.001523,
      'mean loss: ': 39.554618, 'mean s_rtt: ': 126.012618, time: 0.0-1.0}, {'bytes sent: ': 12292503,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 2.146438, 'mean loss2: ': 0.021184,
      'mean loss: ': 35.124351, 'mean s_rtt: ': 136.561346, time: 1.0-2.0}, {'bytes sent: ': 13965191,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.532847, 'mean loss2: ': 0.011112,
      'mean loss: ': 1.068754, 'mean s_rtt: ': 123.904501, time: 2.0-3.0}, {'bytes sent: ': 14665458,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.067458, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.217732, 'mean s_rtt: ': 118.48782, time: 3.0-4.0}, {'bytes sent: ': 13657370,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.739104, 'mean loss2: ': 0.012951,
      'mean loss: ': 1.257554, 'mean s_rtt: ': 127.034991, time: 4.0-5.0}, {'bytes sent: ': 13574480,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.759082, 'mean loss2: ': 0.008925,
      'mean loss: ': 0.89349, 'mean s_rtt: ': 123.944551, time: 5.0-6.0}, {'bytes sent: ': 14427798,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.205014, 'mean loss2: ': 0.01114,
      'mean loss: ': 1.086404, 'mean s_rtt: ': 120.472981, time: 6.0-7.0}, {'bytes sent: ': 14686788,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.089659, 'mean loss2: ': 0.00363,
      'mean loss: ': 0.355288, 'mean s_rtt: ': 119.151225, time: 7.0-8.0}, {'bytes sent: ': 11998932,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.043143, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.144872, 'mean s_rtt: ': 118.803544, time: 8.0-9.0}, {'bytes sent: ': 13964950,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.934379, 'mean loss2: ': 0.014244,
      'mean loss: ': 1.868984, 'mean s_rtt: ': 125.916376, time: 9.0-10.0}, {'bytes sent: ': 12937409,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.044146, 'mean loss2: ': 0.010065,
      'mean loss: ': 0.907011, 'mean s_rtt: ': 126.317978, time: 10.0-11.0}, {'bytes sent: ': 14458152,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.296962, 'mean loss2: ': 0.007074,
      'mean loss: ': 0.684017, 'mean s_rtt: ': 119.873528, time: 11.0-12.0}, {'bytes sent: ': 12426760,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.903433, 'mean loss2: ': 0.00827,
      'mean loss: ': 1.448836, 'mean s_rtt: ': 125.447783, time: 12.0-13.0}, {'bytes sent: ': 14460942,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.352883, 'mean loss2: ': 0.008744,
      'mean loss: ': 0.84662, 'mean s_rtt: ': 119.300199, time: 13.0-14.0}, {'bytes sent: ': 13384228,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.099071, 'mean loss2: ': 0.00453,
      'mean loss: ': 0.448302, 'mean s_rtt: ': 118.083591, time: 14.0-15.0}, {'bytes sent: ': 14252857,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 2.827922, 'mean loss2: ': 0.011438,
      'mean loss: ': 1.214876, 'mean s_rtt: ': 127.410714, time: 15.0-16.0}, {'bytes sent: ': 13523730,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.527027, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.128695, 'mean s_rtt: ': 117.224324, time: 16.0-17.0}, {'bytes sent: ': 12525890,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.94501, 'mean loss2: ': 0.017976,
      'mean loss: ': 4.701335, 'mean s_rtt: ': 123.175153, time: 17.0-18.0}, {'bytes sent: ': 12967733,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 2.859624, 'mean loss2: ': 0.009334,
      'mean loss: ': 1.525165, 'mean s_rtt: ': 128.243126, time: 18.0-19.0}, {'bytes sent: ': 13083821,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.797826, 'mean loss2: ': 0.007298,
      'mean loss: ': 0.688312, 'mean s_rtt: ': 122.819565, time: 19.0-20.0}, {'bytes sent: ': 13018743,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.519737, 'mean loss2: ': 0.015804,
      'mean loss: ': 1.436969, 'mean s_rtt: ': 129.978618, time: 20.0-21.0}, {'bytes sent: ': 14323753,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.540603, 'mean loss2: ': 0.00501,
      'mean loss: ': 0.491263, 'mean s_rtt: ': 122.102088, time: 21.0-22.0}, {'bytes sent: ': 11234844,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 2.379668, 'mean loss2: ': 0.010972,
      'mean loss: ': 1.267742, 'mean s_rtt: ': 126.363071, time: 22.0-23.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 23.0-24.0}, {'bytes sent: ': 12487072.083333, 'mean cwnd: ': 1695916.5,
      'mean jitter: ': 1.250618, 'mean loss2: ': 0.00859, 'mean loss: ': 2.513329,
      'mean s_rtt: ': 118.60957, time: global}]}
