[{'bytes sent: ': 3637887, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.382051, 'mean loss2: ': 0.020156,
    'mean loss: ': 1.424528, 'mean s_rtt: ': 131.651282, time: 0.0-1.0}, {'bytes sent: ': 7342973,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 4.412383, 'mean loss2: ': 0.027846,
    'mean loss: ': 2.617872, 'mean s_rtt: ': 150.51986, time: 1.0-2.0}, {'bytes sent: ': 8355871,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 2.717532, 'mean loss2: ': 0.02776,
    'mean loss: ': 5.027143, 'mean s_rtt: ': 138.343344, time: 2.0-3.0}, {'bytes sent: ': 13578624,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.448366, 'mean loss2: ': 0.018886,
    'mean loss: ': 1.815034, 'mean s_rtt: ': 129.70915, time: 3.0-4.0}, {'bytes sent: ': 13513374,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.871007, 'mean loss2: ': 0.010314,
    'mean loss: ': 0.989378, 'mean s_rtt: ': 126.495479, time: 4.0-5.0}, {'bytes sent: ': 12684969,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.159844, 'mean loss2: ': 0.011504,
    'mean loss: ': 1.045588, 'mean s_rtt: ': 127.730344, time: 5.0-6.0}, {'bytes sent: ': 14248275,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.273629, 'mean loss2: ': 0.00517,
    'mean loss: ': 0.507952, 'mean s_rtt: ': 120.955076, time: 6.0-7.0}, {'bytes sent: ': 12749243,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.199523, 'mean loss2: ': 0.013532,
    'mean loss: ': 2.361696, 'mean s_rtt: ': 128.751192, time: 7.0-8.0}, {'bytes sent: ': 14656208,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.694656, 'mean loss2: ': 0.002525,
    'mean loss: ': 0.246839, 'mean s_rtt: ': 119.081425, time: 8.0-9.0}, {'bytes sent: ': 14198824,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.473451, 'mean loss2: ': 0.007671,
    'mean loss: ': 0.747104, 'mean s_rtt: ': 121.40708, time: 9.0-10.0}, {'bytes sent: ': 12457174,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.384615, 'mean loss2: ': 0.007439,
    'mean loss: ': 6.577318, 'mean s_rtt: ': 128.804734, time: 10.0-11.0}, {'bytes sent: ': 14639859,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.602374, 'mean loss2: ': 0.003706,
    'mean loss: ': 0.364027, 'mean s_rtt: ': 117.278932, time: 11.0-12.0}, {'bytes sent: ': 14781505,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.78125, 'mean loss2: ': 0.003857,
    'mean loss: ': 0.380274, 'mean s_rtt: ': 118.15625, time: 12.0-13.0}, {'bytes sent: ': 14447941,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.937634, 'mean loss2: ': 0.003453,
    'mean loss: ': 0.337099, 'mean s_rtt: ': 121.098925, time: 13.0-14.0}, {'bytes sent: ': 14284730,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.635762, 'mean loss2: ': 0.002829,
    'mean loss: ': 0.279661, 'mean s_rtt: ': 120.387417, time: 14.0-15.0}, {'bytes sent: ': 13429381,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.15015, 'mean loss2: ': 0.001904,
    'mean loss: ': 0.178176, 'mean s_rtt: ': 118.984985, time: 15.0-16.0}, {'bytes sent: ': 8839353,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 4.550201, 'mean loss2: ': 0.012872,
    'mean loss: ': 3.372606, 'mean s_rtt: ': 134.568273, time: 16.0-17.0}, {'bytes sent: ': 12226246.529412,
    'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.804378, 'mean loss2: ': 0.010672,
    'mean loss: ': 1.677985, 'mean s_rtt: ': 126.701397, time: global}]
