{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2453002.0}, content: [{'bytes sent: ': 6428533,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.191489, time: 0.0-1.0}, {'bytes sent: ': 19778710, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 1.995413, 'mean loss2: ': 0.000688, 'mean loss: ': 0.068828,
      'mean s_rtt: ': 122.623853, time: 1.0-2.0}, {'bytes sent: ': 17993257, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 1.60733, 'mean loss2: ': 0.002601, 'mean loss: ': 0.260178,
      'mean s_rtt: ': 121.675393, time: 2.0-3.0}, {'bytes sent: ': 19494892, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 2.933333, 'mean loss2: ': 0.002149, 'mean loss: ': 0.234185,
      'mean s_rtt: ': 124.061905, time: 3.0-4.0}, {'bytes sent: ': 18355015, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.742489, 'mean loss2: ': 0.002154, 'mean loss: ': 0.219751,
      'mean s_rtt: ': 120.690987, time: 4.0-5.0}, {'bytes sent: ': 18773211, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 4.11215, 'mean loss2: ': 0.001676, 'mean loss: ': 0.189626,
      'mean s_rtt: ': 124.616822, time: 5.0-6.0}, {'bytes sent: ': 18625627, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.701493, 'mean loss2: ': 0.000958, 'mean loss: ': 0.096628,
      'mean s_rtt: ': 120.547264, time: 6.0-7.0}, {'bytes sent: ': 17169398, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 6.286667, 'mean loss2: ': 0.00913, 'mean loss: ': 0.926707,
      'mean s_rtt: ': 127.073333, time: 7.0-8.0}, {'bytes sent: ': 18268629, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 2.644809, 'mean loss2: ': 0.001029, 'mean loss: ': 0.108773,
      'mean s_rtt: ': 123.617486, time: 8.0-9.0}, {'bytes sent: ': 19157592, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 2.28821, 'mean loss2: ': 0.001916, 'mean loss: ': 0.192621,
      'mean s_rtt: ': 122.550218, time: 9.0-10.0}, {'bytes sent: ': 18914970, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 2.321586, 'mean loss2: ': 0.00062, 'mean loss: ': 0.060486,
      'mean s_rtt: ': 122.651982, time: 10.0-11.0}, {'bytes sent: ': 19204533, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.942387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.423868,
      time: 11.0-12.0}, {'bytes sent: ': 18762488, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.12021, 'mean s_rtt: ': 120.066964,
      time: 12.0-13.0}, {'bytes sent: ': 17232486, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 6.862903,
      'mean loss2: ': 0.005774, 'mean loss: ': 0.536476, 'mean s_rtt: ': 128.16129,
      time: 13.0-14.0}, {'bytes sent: ': 18430762, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.942857,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070928, 'mean s_rtt: ': 122.485714,
      time: 14.0-15.0}, {'bytes sent: ': 18041511, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.13156, 'mean s_rtt: ': 121.935897,
      time: 15.0-16.0}, {'bytes sent: ': 18024674, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.309524,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.095913, 'mean s_rtt: ': 123.72619,
      time: 16.0-17.0}, {'bytes sent: ': 17122958, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.4625,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.10732, 'mean s_rtt: ': 122.1, time: 17.0-18.0},
    {'bytes sent: ': 17960423, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 9.1, 'mean loss2: ': 0.005211,
      'mean loss: ': 0.505839, 'mean s_rtt: ': 128.457143, time: 18.0-19.0}, {'bytes sent: ': 18407549,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.309859, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.102779, 'mean s_rtt: ': 121.929577, time: 19.0-20.0}, {'bytes sent: ': 17120546,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.903226, time: 20.0-21.0}, {'bytes sent: ': 17413937, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 4.8, 'mean loss2: ': 0.000724, 'mean loss: ': 0.079757, 'mean s_rtt: ': 124.657143,
      time: 21.0-22.0}, {'bytes sent: ': 18330676, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.068059, 'mean s_rtt: ': 122.092105,
      time: 22.0-23.0}, {'bytes sent: ': 17978489, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.194444,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.247686, 'mean s_rtt: ': 122.805556,
      time: 23.0-24.0}, {'bytes sent: ': 15999150, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 9.883333,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.406608, 'mean s_rtt: ': 128.45, time: 24.0-25.0},
    {'bytes sent: ': 17007751, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 5.686567,
      'mean loss2: ': 0.005135, 'mean loss: ': 0.518278, 'mean s_rtt: ': 125.61194,
      time: 25.0-26.0}, {'bytes sent: ': 17083864, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 6.257143,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081292, 'mean s_rtt: ': 125.5, time: 26.0-27.0},
    {'bytes sent: ': 17543500, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 5.58209,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.161182, 'mean s_rtt: ': 125.134328,
      time: 27.0-28.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.961039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.532468, time: 28.0-29.0},
    {'bytes sent: ': 16660928, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.245614,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.282178, 'mean s_rtt: ': 124.77193,
      time: 29.0-30.0}, {'bytes sent: ': 16918254, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.615385,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.174932, 'mean s_rtt: ': 124.442308,
      time: 30.0-31.0}, {'bytes sent: ': 17209200, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.9375, time: 31.0-32.0},
    {'bytes sent: ': 15978588, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.30303,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.132285, 'mean s_rtt: ': 127.393939,
      time: 32.0-33.0}, {'bytes sent: ': 15732588, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.083475, 'mean s_rtt: ': 129.818182,
      time: 33.0-34.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.482759,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.077919, 'mean s_rtt: ': 126.448276,
      time: 34.0-35.0}, {'bytes sent: ': 15778224, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.346154,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.178486, 'mean s_rtt: ': 127.807692,
      time: 35.0-36.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.259259,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.19655, 'mean s_rtt: ': 128.481481,
      time: 36.0-37.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.967742,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.093785, 'mean s_rtt: ': 126.225806,
      time: 37.0-38.0}, {'bytes sent: ': 17278800, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.082089, 'mean s_rtt: ': 126.277778,
      time: 38.0-39.0}, {'bytes sent: ': 16173072, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.90625, time: 39.0-40.0},
    {'bytes sent: ': 3458560, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.142857, time: 40.0-41.0},
    {'bytes sent: ': 17005271.829268, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.385166,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.172334, 'mean s_rtt: ': 124.583613,
      time: global}]}
