{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2640868.0}, content: [{'bytes sent: ': 3311078,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.099338, 'mean loss2: ': 0.014988,
      'mean loss: ': 0.987991, 'mean s_rtt: ': 146.490066, time: 0.0-1.0}, {'bytes sent: ': 10241228,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.104785, 'mean loss2: ': 0.007644,
      'mean loss: ': 0.712201, 'mean s_rtt: ': 164.886964, time: 1.0-2.0}, {'bytes sent: ': 17139865,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.192541, 'mean s_rtt: ': 152.486014, time: 2.0-3.0}, {'bytes sent: ': 15664202,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.51674, 'mean loss2: ': 0.004345,
      'mean loss: ': 0.422977, 'mean s_rtt: ': 147.65698, time: 3.0-4.0}, {'bytes sent: ': 13350767,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.240022, 'mean loss2: ': 0.010855,
      'mean loss: ': 1.011194, 'mean s_rtt: ': 157.13942, time: 4.0-5.0}, {'bytes sent: ': 12764403,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.203258, 'mean loss2: ': 0.010618,
      'mean loss: ': 0.904847, 'mean s_rtt: ': 156.541076, time: 5.0-6.0}, {'bytes sent: ': 15891654,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.052984, 'mean loss2: ': 0.006874,
      'mean loss: ': 0.681587, 'mean s_rtt: ': 156.355055, time: 6.0-7.0}, {'bytes sent: ': 15257231,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.97622, 'mean loss2: ': 0.022915,
      'mean loss: ': 2.064268, 'mean s_rtt: ': 152.097622, time: 7.0-8.0}, {'bytes sent: ': 15780253,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.891602, 'mean loss2: ': 0.006349,
      'mean loss: ': 0.632445, 'mean s_rtt: ': 152.230494, time: 8.0-9.0}, {'bytes sent: ': 14194876,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.432224, 'mean loss2: ': 0.009521,
      'mean loss: ': 1.074139, 'mean s_rtt: ': 159.375743, time: 9.0-10.0}, {'bytes sent: ': 12565876,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.938206, 'mean loss2: ': 0.011232,
      'mean loss: ': 1.00985, 'mean s_rtt: ': 153.297674, time: 10.0-11.0}, {'bytes sent: ': 15244955,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.151032, 'mean loss2: ': 0.01179,
      'mean loss: ': 1.242732, 'mean s_rtt: ': 156.618289, time: 11.0-12.0}, {'bytes sent: ': 14104407,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.421189, 'mean loss2: ': 0.017013,
      'mean loss: ': 2.130429, 'mean s_rtt: ': 157.633721, time: 12.0-13.0}, {'bytes sent: ': 14607604,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.958658, 'mean loss2: ': 0.005102,
      'mean loss: ': 0.615318, 'mean s_rtt: ': 153.799281, time: 13.0-14.0}, {'bytes sent: ': 13598470,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.295804, 'mean loss2: ': 0.046456,
      'mean loss: ': 4.095866, 'mean s_rtt: ': 152.020979, time: 14.0-15.0}, {'bytes sent: ': 14381203,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.951778, 'mean loss2: ': 0.008528,
      'mean loss: ': 0.849043, 'mean s_rtt: ': 153.807715, time: 15.0-16.0}, {'bytes sent: ': 14678599,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.076539, 'mean loss2: ': 0.006405,
      'mean loss: ': 0.583851, 'mean s_rtt: ': 156.287854, time: 16.0-17.0}, {'bytes sent: ': 14720704,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.318505, 'mean loss2: ': 0.009496,
      'mean loss: ': 0.857366, 'mean s_rtt: ': 153.594306, time: 17.0-18.0}, {'bytes sent: ': 16417068,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.711565, 'mean loss2: ': 0.009043,
      'mean loss: ': 0.852506, 'mean s_rtt: ': 154.217687, time: 18.0-19.0}, {'bytes sent: ': 15317767,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.291115, 'mean loss2: ': 0.009305,
      'mean loss: ': 0.946799, 'mean s_rtt: ': 153.500945, time: 19.0-20.0}, {'bytes sent: ': 16308161,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.415217, 'mean loss2: ': 0.005282,
      'mean loss: ': 0.468064, 'mean s_rtt: ': 150.408696, time: 20.0-21.0}, {'bytes sent: ': 15806081,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.7443, 'mean loss2: ': 0.007361,
      'mean loss: ': 0.767442, 'mean s_rtt: ': 151.413681, time: 21.0-22.0}, {'bytes sent: ': 14831064,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.952522, 'mean loss2: ': 0.006917,
      'mean loss: ': 0.743936, 'mean s_rtt: ': 152.108309, time: 22.0-23.0}, {'bytes sent: ': 15301314,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.681818, 'mean loss2: ': 0.009235,
      'mean loss: ': 0.889971, 'mean s_rtt: ': 155.794671, time: 23.0-24.0}, {'bytes sent: ': 14882999,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.627907, 'mean loss2: ': 0.008202,
      'mean loss: ': 0.793499, 'mean s_rtt: ': 153.936575, time: 24.0-25.0}, {'bytes sent: ': 16454593,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.379263, 'mean loss2: ': 0.016539,
      'mean loss: ': 1.519116, 'mean s_rtt: ': 153.825375, time: 25.0-26.0}, {'bytes sent: ': 12825083,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.316024, 'mean loss2: ': 0.028899,
      'mean loss: ': 2.244244, 'mean s_rtt: ': 160.836795, time: 26.0-27.0}, {'bytes sent: ': 15224055,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.763235, 'mean loss2: ': 0.006107,
      'mean loss: ': 0.664775, 'mean s_rtt: ': 153.648529, time: 27.0-28.0}, {'bytes sent: ': 14432396,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.589939, 'mean loss2: ': 0.005503,
      'mean loss: ': 0.558394, 'mean s_rtt: ': 152.501524, time: 28.0-29.0}, {'bytes sent: ': 13885014,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.698246, 'mean loss2: ': 0.028585,
      'mean loss: ': 2.478624, 'mean s_rtt: ': 161.491228, time: 29.0-30.0}, {'bytes sent: ': 14115693,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.649746, 'mean loss2: ': 0.011478,
      'mean loss: ': 1.120129, 'mean s_rtt: ': 155.269036, time: 30.0-31.0}, {'bytes sent: ': 15217248,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.330233, 'mean loss2: ': 0.010351,
      'mean loss: ': 1.040039, 'mean s_rtt: ': 156.846512, time: 31.0-32.0}, {'bytes sent: ': 13655104,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.520737, 'mean loss2: ': 0.009315,
      'mean loss: ': 0.842353, 'mean s_rtt: ': 153.105991, time: 32.0-33.0}, {'bytes sent: ': 15072154,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.058824, 'mean loss2: ': 0.030146,
      'mean loss: ': 2.599398, 'mean s_rtt: ': 153.834225, time: 33.0-34.0}, {'bytes sent: ': 14694241,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.518182, 'mean loss2: ': 0.008714,
      'mean loss: ': 1.07744, 'mean s_rtt: ': 154.240909, time: 34.0-35.0}, {'bytes sent: ': 16293965,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.977444, 'mean loss2: ': 0.003937,
      'mean loss: ': 0.406544, 'mean s_rtt: ': 149.729323, time: 35.0-36.0}, {'bytes sent: ': 13855233,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.148325, 'mean loss2: ': 0.016307,
      'mean loss: ': 1.779718, 'mean s_rtt: ': 155.449761, time: 36.0-37.0}, {'bytes sent: ': 16049121,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.273913, 'mean loss2: ': 0.010654,
      'mean loss: ': 1.010149, 'mean s_rtt: ': 154.904348, time: 37.0-38.0}, {'bytes sent: ': 14193844,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.336323, 'mean loss2: ': 0.010425,
      'mean loss: ': 1.110229, 'mean s_rtt: ': 156.753363, time: 38.0-39.0}, {'bytes sent: ': 15686208,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.729258, 'mean loss2: ': 0.0077,
      'mean loss: ': 0.683491, 'mean s_rtt: ': 153.563319, time: 39.0-40.0}, {'bytes sent: ': 3001755,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0063,
      'mean loss: ': 0.6273, 'mean s_rtt: ': 142.255319, time: 40.0-41.0}, {'bytes sent: ': 14171159.414634,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.300389, 'mean loss2: ': 0.011671,
      'mean loss: ': 1.10762, 'mean s_rtt: ': 154.194034, time: global}]}
