{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2309081.0}, content: [{'bytes sent: ': 4953754,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.021951, 'mean loss2: ': 0.008873,
      'mean loss: ': 10.563147, 'mean s_rtt: ': 127.070732, time: 0.0-1.0}, {'bytes sent: ': 13103665,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.327007, 'mean loss2: ': 0.012179,
      'mean loss: ': 1.043243, 'mean s_rtt: ': 130.067153, time: 1.0-2.0}, {'bytes sent: ': 14742838,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 1.076874, 'mean loss2: ': 0.013047,
      'mean loss: ': 1.213768, 'mean s_rtt: ': 129.328463, time: 2.0-3.0}, {'bytes sent: ': 14846269,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.967614, 'mean loss2: ': 0.011243,
      'mean loss: ': 1.011277, 'mean s_rtt: ': 129.286364, time: 3.0-4.0}, {'bytes sent: ': 17803361,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.665252, 'mean loss2: ': 0.011836,
      'mean loss: ': 1.13297, 'mean s_rtt: ': 125.321485, time: 4.0-5.0}, {'bytes sent: ': 15736485,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.67766, 'mean loss2: ': 0.012968,
      'mean loss: ': 1.210282, 'mean s_rtt: ': 124.729787, time: 5.0-6.0}, {'bytes sent: ': 18413910,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.851541, 'mean loss2: ': 0.010718,
      'mean loss: ': 0.973192, 'mean s_rtt: ': 126.842577, time: 6.0-7.0}, {'bytes sent: ': 16225590,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.757051, 'mean loss2: ': 0.004276,
      'mean loss: ': 0.379117, 'mean s_rtt: ': 125.767949, time: 7.0-8.0}, {'bytes sent: ': 17521845,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.409385, 'mean loss2: ': 0.011028,
      'mean loss: ': 1.079848, 'mean s_rtt: ': 128.334951, time: 8.0-9.0}, {'bytes sent: ': 18859730,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.287671, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.290554, 'mean s_rtt: ': 118.563927, time: 9.0-10.0}, {'bytes sent: ': 14918908,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.515888, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.383599, 'mean s_rtt: ': 125.788785, time: 10.0-11.0}, {'bytes sent: ': 16020097,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.790554, 'mean loss2: ': 0.018112,
      'mean loss: ': 1.727469, 'mean s_rtt: ': 132.589322, time: 11.0-12.0}, {'bytes sent: ': 17428251,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.488938, 'mean loss2: ': 0.017259,
      'mean loss: ': 1.699713, 'mean s_rtt: ': 126.561947, time: 12.0-13.0}, {'bytes sent: ': 15229786,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.300546, 'mean loss2: ': 0.012912,
      'mean loss: ': 1.453608, 'mean s_rtt: ': 128.669399, time: 13.0-14.0}, {'bytes sent: ': 17795353,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.267699, 'mean loss2: ': 0.011884,
      'mean loss: ': 1.137235, 'mean s_rtt: ': 126.106195, time: 14.0-15.0}, {'bytes sent: ': 16821381,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.724395, 'mean loss2: ': 0.009001,
      'mean loss: ': 1.042208, 'mean s_rtt: ': 126.413408, time: 15.0-16.0}, {'bytes sent: ': 18120244,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 0.759398, 'mean loss2: ': 0.0063,
      'mean loss: ': 0.63246, 'mean s_rtt: ': 119.300752, time: 16.0-17.0}, {'bytes sent: ': 17143221,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.39881, 'mean loss2: ': 0.007178,
      'mean loss: ': 0.700665, 'mean s_rtt: ': 124.860119, time: 17.0-18.0}, {'bytes sent: ': 16821014,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.28827, 'mean loss2: ': 0.009281,
      'mean loss: ': 0.952329, 'mean s_rtt: ': 128.524851, time: 18.0-19.0}, {'bytes sent: ': 15467207,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.66457, 'mean loss2: ': 0.011902,
      'mean loss: ': 1.728143, 'mean s_rtt: ': 128.840671, time: 19.0-20.0}, {'bytes sent: ': 17076389,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.007576,
      'mean loss: ': 0.728777, 'mean s_rtt: ': 127.010526, time: 20.0-21.0}, {'bytes sent: ': 15008248,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.718686, 'mean loss2: ': 0.02278,
      'mean loss: ': 3.184816, 'mean s_rtt: ': 130.86037, time: 21.0-22.0}, {'bytes sent: ': 16999940,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0078,
      'mean loss: ': 0.714704, 'mean s_rtt: ': 127.10963, time: 22.0-23.0}, {'bytes sent: ': 15750271,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.186747, 'mean loss2: ': 0.007816,
      'mean loss: ': 0.715758, 'mean s_rtt: ': 128.761044, time: 23.0-24.0}, {'bytes sent: ': 16315387,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.865801, 'mean loss2: ': 0.010501,
      'mean loss: ': 1.024703, 'mean s_rtt: ': 127.987013, time: 24.0-25.0}, {'bytes sent: ': 15918977,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 3.095912, 'mean loss2: ': 0.007468,
      'mean loss: ': 0.747328, 'mean s_rtt: ': 129.006289, time: 25.0-26.0}, {'bytes sent: ': 14389287,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.521739, 'mean loss2: ': 0.030737,
      'mean loss: ': 3.309173, 'mean s_rtt: ': 130.505435, time: 26.0-27.0}, {'bytes sent: ': 16224453,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.681452, 'mean loss2: ': 0.006755,
      'mean loss: ': 0.694111, 'mean s_rtt: ': 124.798387, time: 27.0-28.0}, {'bytes sent: ': 16211917,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 7.270386, 'mean loss2: ': 0.010659,
      'mean loss: ': 1.078964, 'mean s_rtt: ': 128.703863, time: 28.0-29.0}, {'bytes sent: ': 17703335,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 5.109848, 'mean loss2: ': 0.009445,
      'mean loss: ': 0.916303, 'mean s_rtt: ': 126.041667, time: 29.0-30.0}, {'bytes sent: ': 16741326,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 4.987179, 'mean loss2: ': 0.012067,
      'mean loss: ': 1.231979, 'mean s_rtt: ': 124.337607, time: 30.0-31.0}, {'bytes sent: ': 16606584,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 5.451456, 'mean loss2: ': 0.012403,
      'mean loss: ': 1.314659, 'mean s_rtt: ': 125.57767, time: 31.0-32.0}, {'bytes sent: ': 15968498,
      'mean cwnd: ': 2309081.0, 'mean jitter: ': 6.175, 'mean loss2: ': 0.00747, 'mean loss: ': 0.74883,
      'mean s_rtt: ': 126.754167, time: 32.0-33.0}, {'bytes sent: ': 14120484, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 8.652968, 'mean loss2: ': 0.010493, 'mean loss: ': 0.981523,
      'mean s_rtt: ': 130.47032, time: 33.0-34.0}, {'bytes sent: ': 17979289, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 4.832143, 'mean loss2: ': 0.003547, 'mean loss: ': 0.37824,
      'mean s_rtt: ': 125.585714, time: 34.0-35.0}, {'bytes sent: ': 15049415, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 7.368421, 'mean loss2: ': 0.010843, 'mean loss: ': 1.070421,
      'mean s_rtt: ': 128.038278, time: 35.0-36.0}, {'bytes sent: ': 15595307, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 7.302222, 'mean loss2: ': 0.012068, 'mean loss: ': 1.170967,
      'mean s_rtt: ': 129.32, time: 36.0-37.0}, {'bytes sent: ': 16868812, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 6.671053, 'mean loss2: ': 0.014502, 'mean loss: ': 1.435063,
      'mean s_rtt: ': 129.149123, time: 37.0-38.0}, {'bytes sent: ': 15802634, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 7.256158, 'mean loss2: ': 0.01616, 'mean loss: ': 1.509696,
      'mean s_rtt: ': 127.133005, time: 38.0-39.0}, {'bytes sent: ': 16842312, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 6.742537, 'mean loss2: ': 0.005466, 'mean loss: ': 0.572854,
      'mean s_rtt: ': 128.649254, time: 39.0-40.0}, {'bytes sent: ': 3668440, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 0.423729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.186441,
      time: 40.0-41.0}, {'bytes sent: ': 15727175.95122, 'mean cwnd: ': 2309081.0,
      'mean jitter: ': 3.635476, 'mean loss2: ': 0.01056, 'mean loss: ': 1.083014,
      'mean s_rtt: ': 127.023284, time: global}]}
