{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2294249.0}, content: [{'bytes sent: ': 3840017,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.978261, time: 0.0-1.0}, {'bytes sent: ': 9569804, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 3.027911, 'mean loss2: ': 0.014156, 'mean loss: ': 96.348973,
      'mean s_rtt: ': 174.986443, time: 1.0-2.0}, {'bytes sent: ': 13447306, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.220723, 'mean loss2: ': 0.00428, 'mean loss: ': 0.393554,
      'mean s_rtt: ': 159.655154, time: 2.0-3.0}, {'bytes sent: ': 13249537, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.465683, 'mean loss2: ': 0.009174, 'mean loss: ': 0.994001,
      'mean s_rtt: ': 160.261706, time: 3.0-4.0}, {'bytes sent: ': 13324871, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.29125, 'mean loss2: ': 0.007625, 'mean loss: ': 0.769254,
      'mean s_rtt: ': 159.82375, time: 4.0-5.0}, {'bytes sent: ': 13067858, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.55102, 'mean loss2: ': 0.012651, 'mean loss: ': 1.248265,
      'mean s_rtt: ': 164.09964, time: 5.0-6.0}, {'bytes sent: ': 13665223, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.031153, 'mean loss2: ': 0.010821, 'mean loss: ': 0.998207,
      'mean s_rtt: ': 157.046729, time: 6.0-7.0}, {'bytes sent: ': 12325639, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.169565, 'mean loss2: ': 0.007347, 'mean loss: ': 0.767047,
      'mean s_rtt: ': 159.949689, time: 7.0-8.0}, {'bytes sent: ': 12408837, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.84118, 'mean loss2: ': 0.014065, 'mean loss: ': 9.374078,
      'mean s_rtt: ': 167.497803, time: 8.0-9.0}, {'bytes sent: ': 11687646, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.272159, 'mean loss2: ': 0.00634, 'mean loss: ': 0.642165,
      'mean s_rtt: ': 159.976136, time: 9.0-10.0}, {'bytes sent: ': 10363029, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.50966, 'mean loss2: ': 0.008829, 'mean loss: ': 0.794167,
      'mean s_rtt: ': 161.951366, time: 10.0-11.0}, {'bytes sent: ': 13927948, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.466875, 'mean loss2: ': 0.007633, 'mean loss: ': 150.862131,
      'mean s_rtt: ': 162.525625, time: 11.0-12.0}, {'bytes sent: ': 13725156, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.136312, 'mean loss2: ': 0.005856, 'mean loss: ': 0.617778,
      'mean s_rtt: ': 161.5, time: 12.0-13.0}, {'bytes sent: ': 14290683, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 2.610169, 'mean loss2: ': 0.003702, 'mean loss: ': 0.371976,
      'mean s_rtt: ': 164.602906, time: 13.0-14.0}, {'bytes sent: ': 14517382, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 1.88, 'mean loss2: ': 0.003534, 'mean loss: ': 0.351861, 'mean s_rtt: ': 151.286316,
      time: 14.0-15.0}, {'bytes sent: ': 15047213, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.869081,
      'mean loss2: ': 0.003983, 'mean loss: ': 0.400785, 'mean s_rtt: ': 151.760446,
      time: 15.0-16.0}, {'bytes sent: ': 12918842, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.492099,
      'mean loss2: ': 0.004506, 'mean loss: ': 0.448884, 'mean s_rtt: ': 159.889391,
      time: 16.0-17.0}, {'bytes sent: ': 11126918, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.011737,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.342321, 'mean s_rtt: ': 161.737089,
      time: 17.0-18.0}, {'bytes sent: ': 13824134, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.323394,
      'mean loss2: ': 0.008298, 'mean loss: ': 0.805286, 'mean s_rtt: ': 158.655963,
      time: 18.0-19.0}, {'bytes sent: ': 14450413, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.128852,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.288223, 'mean s_rtt: ': 153.997199,
      time: 19.0-20.0}, {'bytes sent: ': 14444833, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.775785,
      'mean loss2: ': 0.005851, 'mean loss: ': 0.596559, 'mean s_rtt: ': 153.991031,
      time: 20.0-21.0}, {'bytes sent: ': 14168754, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.706633,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.462317, 'mean s_rtt: ': 158.145408,
      time: 21.0-22.0}, {'bytes sent: ': 14217563, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.618138,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.503757, 'mean s_rtt: ': 154.052506,
      time: 22.0-23.0}, {'bytes sent: ': 13827930, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.670886,
      'mean loss2: ': 0.006762, 'mean loss: ': 0.66914, 'mean s_rtt: ': 153.490506,
      time: 23.0-24.0}, {'bytes sent: ': 12605794, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 6.026263,
      'mean loss2: ': 0.008221, 'mean loss: ': 0.749604, 'mean s_rtt: ': 169.711111,
      time: 24.0-25.0}, {'bytes sent: ': 12665734, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.808333,
      'mean loss2: ': 0.00499, 'mean loss: ': 0.49694, 'mean s_rtt: ': 159.961111,
      time: 25.0-26.0}, {'bytes sent: ': 12283677, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 7.320197,
      'mean loss2: ': 0.00887, 'mean loss: ': 0.836035, 'mean s_rtt: ': 168.618227,
      time: 26.0-27.0}, {'bytes sent: ': 14086014, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.740113,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.410371, 'mean s_rtt: ': 159.050847,
      time: 27.0-28.0}, {'bytes sent: ': 12930881, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 6.138191,
      'mean loss2: ': 0.011558, 'mean loss: ': 1.106933, 'mean s_rtt: ': 163.713568,
      time: 28.0-29.0}, {'bytes sent: ': 13016707, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.64375,
      'mean loss2: ': 0.00693, 'mean loss: ': 0.686471, 'mean s_rtt: ': 155.7375,
      time: 29.0-30.0}, {'bytes sent: ': 14660886, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.53616,
      'mean loss2: ': 0.006406, 'mean loss: ': 0.607657, 'mean s_rtt: ': 157.468828,
      time: 30.0-31.0}, {'bytes sent: ': 14212256, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.461318,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.205265, 'mean s_rtt: ': 157.776504,
      time: 31.0-32.0}, {'bytes sent: ': 13069281, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.259259,
      'mean loss2: ': 0.009496, 'mean loss: ': 0.906185, 'mean s_rtt: ': 154.190476,
      time: 32.0-33.0}, {'bytes sent: ': 12765785, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 6.607539,
      'mean loss2: ': 0.010973, 'mean loss: ': 1.061355, 'mean s_rtt: ': 169.345898,
      time: 33.0-34.0}, {'bytes sent: ': 13456910, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.860789,
      'mean loss2: ': 0.00622, 'mean loss: ': 0.618352, 'mean s_rtt: ': 158.2529,
      time: 34.0-35.0}, {'bytes sent: ': 15009875, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.138235,
      'mean loss2: ': 0.005765, 'mean loss: ': 0.57494, 'mean s_rtt: ': 150.241176,
      time: 35.0-36.0}, {'bytes sent: ': 13587972, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 3.169408,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.19439, 'mean s_rtt: ': 161.023026,
      time: 36.0-37.0}, {'bytes sent: ': 14312277, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.452575,
      'mean loss2: ': 0.009956, 'mean loss: ': 0.966742, 'mean s_rtt: ': 152.398374,
      time: 37.0-38.0}, {'bytes sent: ': 13291265, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.016701,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.144327, 'mean s_rtt: ': 153.914405,
      time: 38.0-39.0}, {'bytes sent: ': 11268671, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 7.789474,
      'mean loss2: ': 0.008784, 'mean loss: ': 0.767733, 'mean s_rtt: ': 168.636156,
      time: 39.0-40.0}, {'bytes sent: ': 2298327, 'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.355556,
      'mean loss2: ': 0.012125, 'mean loss: ': 1.130315, 'mean s_rtt: ': 147.911111,
      time: 40.0-41.0}, {'bytes sent: ': 12755118.243902, 'mean cwnd: ': 2294249.0,
      'mean jitter: ': 3.063271, 'mean loss2: ': 0.006851, 'mean loss: ': 7.012859,
      'mean s_rtt: ': 159.361275, time: global}]}
