{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2296447.0}, content: [{'bytes sent: ': 3325214,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 3.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.855346, time: 0.0-1.0}, {'bytes sent: ': 11622253, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 15.044118, 'mean loss2: ': 0.008406, 'mean loss: ': 371.240959,
      'mean s_rtt: ': 148.698529, time: 1.0-2.0}, {'bytes sent: ': 10561916, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 18.166667, 'mean loss2: ': 0.013587, 'mean loss: ': 32.92619,
      'mean s_rtt: ': 150.393939, time: 2.0-3.0}, {'bytes sent: ': 15431194, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 10.245902, 'mean loss2: ': 0.007795, 'mean loss: ': 0.714753,
      'mean s_rtt: ': 142.830601, time: 3.0-4.0}, {'bytes sent: ': 15075257, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 4.767442, 'mean loss2: ': 0.001617, 'mean loss: ': 0.19157,
      'mean s_rtt: ': 135.063953, time: 4.0-5.0}, {'bytes sent: ': 14801676, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 12.290909, 'mean loss2: ': 0.00613, 'mean loss: ': 0.621687,
      'mean s_rtt: ': 142.5, time: 5.0-6.0}, {'bytes sent: ': 14478414, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 11.238095, 'mean loss2: ': 0.003584, 'mean loss: ': 0.373173,
      'mean s_rtt: ': 141.952381, time: 6.0-7.0}, {'bytes sent: ': 16129498, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 5.965217, 'mean loss2: ': 0.005403, 'mean loss: ': 0.554183,
      'mean s_rtt: ': 135.8, time: 7.0-8.0}, {'bytes sent: ': 13870322, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 12.725, 'mean loss2: ': 0.005685, 'mean loss: ': 0.54905, 'mean s_rtt: ': 141.05,
      time: 8.0-9.0}, {'bytes sent: ': 15264777, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 11.793478,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.373782, 'mean s_rtt: ': 140.271739,
      time: 9.0-10.0}, {'bytes sent: ': 15627781, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 3.850575,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.130758, 'mean s_rtt: ': 133.137931,
      time: 10.0-11.0}, {'bytes sent: ': 14410355, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 12.084507,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.44936, 'mean s_rtt: ': 141.197183,
      time: 11.0-12.0}, {'bytes sent: ': 15377474, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 10.45,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.491737, 'mean s_rtt: ': 139.75, time: 12.0-13.0},
    {'bytes sent: ': 15377542, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 7.482353,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.364205, 'mean s_rtt: ': 136.470588,
      time: 13.0-14.0}, {'bytes sent: ': 14960605, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 9.696203,
      'mean loss2: ': 0.005316, 'mean loss: ': 0.587124, 'mean s_rtt: ': 137.924051,
      time: 14.0-15.0}, {'bytes sent: ': 13800797, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 15.153846,
      'mean loss2: ': 0.006261, 'mean loss: ': 0.596733, 'mean s_rtt: ': 143.346154,
      time: 15.0-16.0}, {'bytes sent: ': 14520813, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 11.860759,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.441194, 'mean s_rtt: ': 140.658228,
      time: 16.0-17.0}, {'bytes sent: ': 14994177, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.670886,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.138881, 'mean s_rtt: ': 136.531646,
      time: 17.0-18.0}, {'bytes sent: ': 15749465, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.449275,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.363137, 'mean s_rtt: ': 135.231884,
      time: 18.0-19.0}, {'bytes sent: ': 14775725, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 8.014925,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.250167, 'mean s_rtt: ': 136.880597,
      time: 19.0-20.0}, {'bytes sent: ': 14868700, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 10.8,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.308592, 'mean s_rtt: ': 139.384615,
      time: 20.0-21.0}, {'bytes sent: ': 14336663, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 10.210526,
      'mean loss2: ': 0.004665, 'mean loss: ': 0.454327, 'mean s_rtt: ': 139.921053,
      time: 21.0-22.0}, {'bytes sent: ': 14950321, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 12.1125,
      'mean loss2: ': 0.021386, 'mean loss: ': 2.1306, 'mean s_rtt: ': 139.8625, time: 22.0-23.0},
    {'bytes sent: ': 13981326, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 12.645161,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.406869, 'mean s_rtt: ': 140.790323,
      time: 23.0-24.0}, {'bytes sent: ': 15154983, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 7.25,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.163099, 'mean s_rtt: ': 136.279412,
      time: 24.0-25.0}, {'bytes sent: ': 13853563, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 9.522388,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.238473, 'mean s_rtt: ': 138.19403,
      time: 25.0-26.0}, {'bytes sent: ': 15339121, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 10.826667,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.3515, 'mean s_rtt: ': 138.933333,
      time: 26.0-27.0}, {'bytes sent: ': 15334230, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 6.107692,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.107106, 'mean s_rtt: ': 136.076923,
      time: 27.0-28.0}, {'bytes sent: ': 13771903, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 8.766667,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.304716, 'mean s_rtt: ': 138.866667,
      time: 28.0-29.0}, {'bytes sent: ': 14307082, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 5.432432,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.161371, 'mean s_rtt: ': 138.243243,
      time: 29.0-30.0}, {'bytes sent: ': 14194244, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 5.74359,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.113865, 'mean s_rtt: ': 138.794872,
      time: 30.0-31.0}, {'bytes sent: ': 13778995, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 11.486486,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.455189, 'mean s_rtt: ': 142.135135,
      time: 31.0-32.0}, {'bytes sent: ': 14738998, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 4.05,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.219569, 'mean s_rtt: ': 136.45, time: 32.0-33.0},
    {'bytes sent: ': 14033434, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 5.324324,
      'mean loss2: ': 0.004585, 'mean loss: ': 0.670635, 'mean s_rtt: ': 137.513514,
      time: 33.0-34.0}, {'bytes sent: ': 14439036, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 8.264706,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.385473, 'mean s_rtt: ': 140.588235,
      time: 34.0-35.0}, {'bytes sent: ': 14122188, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 3.969697,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.166333, 'mean s_rtt: ': 138.0, time: 35.0-36.0},
    {'bytes sent: ': 13375878, 'mean cwnd: ': 2296447.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.19892, 'mean s_rtt: ': 139.28125, time: 36.0-37.0}, {'bytes sent: ': 12072726,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 13.827586, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.160228, 'mean s_rtt: ': 143.551724, time: 37.0-38.0}, {'bytes sent: ': 14247042,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 8.625, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.360326, 'mean s_rtt: ': 142.375, time: 38.0-39.0}, {'bytes sent: ': 13216847,
      'mean cwnd: ': 2296447.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.003043, 'mean loss: ': 0.36159,
      'mean s_rtt: ': 141.6, time: 39.0-40.0}, {'bytes sent: ': 3333720, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 8.666667, 'mean loss2: ': 0.003508, 'mean loss: ': 0.44608,
      'mean s_rtt: ': 138.833333, time: 40.0-41.0}, {'bytes sent: ': 13844055.0, 'mean cwnd: ': 2296447.0,
      'mean jitter: ': 9.197588, 'mean loss2: ': 0.004048, 'mean loss: ': 10.488088,
      'mean s_rtt: ': 139.444388, time: global}]}
