{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2407958.0}, content: [{'bytes sent: ': 3730259,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.92827, 'mean loss2: ': 0.009324,
      'mean loss: ': 0.650043, 'mean s_rtt: ': 137.831224, time: 1.0-2.0}, {'bytes sent: ': 9233061,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.940945, 'mean loss2: ': 0.008191,
      'mean loss: ': 0.845935, 'mean s_rtt: ': 144.375984, time: 2.0-3.0}, {'bytes sent: ': 15366287,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.278103, 'mean loss2: ': 0.009194,
      'mean loss: ': 0.88574, 'mean s_rtt: ': 139.915691, time: 3.0-4.0}, {'bytes sent: ': 14872066,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.138128, 'mean loss2: ': 0.007638,
      'mean loss: ': 0.671662, 'mean s_rtt: ': 139.32363, time: 4.0-5.0}, {'bytes sent: ': 15307314,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.932289, 'mean loss2: ': 0.010924,
      'mean loss: ': 1.046622, 'mean s_rtt: ': 137.928372, time: 5.0-6.0}, {'bytes sent: ': 18533725,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.430851, 'mean loss2: ': 0.0056,
      'mean loss: ': 0.487173, 'mean s_rtt: ': 140.730496, time: 6.0-7.0}, {'bytes sent: ': 14710098,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.129213, 'mean loss2: ': 0.015645,
      'mean loss: ': 1.329374, 'mean s_rtt: ': 140.162921, time: 7.0-8.0}, {'bytes sent: ': 16327092,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.275574, 'mean loss2: ': 0.006317,
      'mean loss: ': 0.653835, 'mean s_rtt: ': 133.977035, time: 8.0-9.0}, {'bytes sent: ': 15976491,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.301056, 'mean loss2: ': 0.007275,
      'mean loss: ': 0.661142, 'mean s_rtt: ': 136.792254, time: 9.0-10.0}, {'bytes sent: ': 13847518,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.223473, 'mean loss2: ': 0.003819,
      'mean loss: ': 0.33633, 'mean s_rtt: ': 137.327974, time: 10.0-11.0}, {'bytes sent: ': 16166560,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.550373, 'mean loss2: ': 0.005149,
      'mean loss: ': 0.524875, 'mean s_rtt: ': 135.800373, time: 11.0-12.0}, {'bytes sent: ': 16688946,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.291469, 'mean loss2: ': 0.007902,
      'mean loss: ': 0.779392, 'mean s_rtt: ': 136.893365, time: 12.0-13.0}, {'bytes sent: ': 18055080,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.38843, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.094675, 'mean s_rtt: ': 129.134986, time: 13.0-14.0}, {'bytes sent: ': 16066165,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.362797, 'mean loss2: ': 0.004619,
      'mean loss: ': 0.443243, 'mean s_rtt: ': 137.174142, time: 14.0-15.0}, {'bytes sent: ': 16727468,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.608247, 'mean loss2: ': 0.010554,
      'mean loss: ': 0.953308, 'mean s_rtt: ': 135.707904, time: 15.0-16.0}, {'bytes sent: ': 14731676,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.819473, 'mean loss2: ': 0.008594,
      'mean loss: ': 0.791664, 'mean s_rtt: ': 136.740365, time: 16.0-17.0}, {'bytes sent: ': 16277216,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.591054, 'mean loss2: ': 0.010828,
      'mean loss: ': 0.945417, 'mean s_rtt: ': 142.210863, time: 17.0-18.0}, {'bytes sent: ': 15475747,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.755708, 'mean loss2: ': 0.009168,
      'mean loss: ': 0.89547, 'mean s_rtt: ': 139.671233, time: 18.0-19.0}, {'bytes sent: ': 15359186,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.133574, 'mean loss2: ': 0.014605,
      'mean loss: ': 1.269492, 'mean s_rtt: ': 142.633574, time: 19.0-20.0}, {'bytes sent: ': 16655789,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.893116, 'mean loss2: ': 0.007696,
      'mean loss: ': 0.775649, 'mean s_rtt: ': 138.873188, time: 20.0-21.0}, {'bytes sent: ': 16388398,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.903967, 'mean loss2: ': 0.007997,
      'mean loss: ': 0.784528, 'mean s_rtt: ': 137.519833, time: 21.0-22.0}, {'bytes sent: ': 15055371,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.953654, 'mean loss2: ': 0.006407,
      'mean loss: ': 0.627478, 'mean s_rtt: ': 139.581105, time: 22.0-23.0}, {'bytes sent: ': 15037315,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.14053, 'mean loss2: ': 0.017339,
      'mean loss: ': 1.723715, 'mean s_rtt: ': 138.816701, time: 23.0-24.0}, {'bytes sent: ': 16768433,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.406504, 'mean loss2: ': 0.00688,
      'mean loss: ': 0.686803, 'mean s_rtt: ': 140.028455, time: 24.0-25.0}, {'bytes sent: ': 15672446,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.217626, 'mean loss2: ': 0.006844,
      'mean loss: ': 0.643869, 'mean s_rtt: ': 132.888489, time: 25.0-26.0}, {'bytes sent: ': 17496586,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.348718, 'mean loss2: ': 0.012483,
      'mean loss: ': 1.190846, 'mean s_rtt: ': 134.866667, time: 26.0-27.0}, {'bytes sent: ': 16365956,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.041139, 'mean loss2: ': 0.008669,
      'mean loss: ': 0.89701, 'mean s_rtt: ': 136.955696, time: 27.0-28.0}, {'bytes sent: ': 15110738,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.601732, 'mean loss2: ': 0.00721,
      'mean loss: ': 0.697069, 'mean s_rtt: ': 139.939394, time: 28.0-29.0}, {'bytes sent: ': 16646562,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.830986, 'mean loss2: ': 0.008009,
      'mean loss: ': 0.785678, 'mean s_rtt: ': 138.352113, time: 29.0-30.0}, {'bytes sent: ': 16833788,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.380184, 'mean loss2: ': 0.007872,
      'mean loss: ': 0.75268, 'mean s_rtt: ': 135.33871, time: 30.0-31.0}, {'bytes sent: ': 16125991,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.066536, 'mean loss2: ': 0.007689,
      'mean loss: ': 0.727458, 'mean s_rtt: ': 136.497065, time: 31.0-32.0}, {'bytes sent: ': 16057359,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.130081, 'mean loss2: ': 0.010672,
      'mean loss: ': 1.078873, 'mean s_rtt: ': 138.963415, time: 32.0-33.0}, {'bytes sent: ': 15729265,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.676948, 'mean loss2: ': 0.004972,
      'mean loss: ': 0.477933, 'mean s_rtt: ': 133.173701, time: 33.0-34.0}, {'bytes sent: ': 18445026,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.758273, 'mean loss2: ': 0.004653,
      'mean loss: ': 0.460195, 'mean s_rtt: ': 131.697842, time: 34.0-35.0}, {'bytes sent: ': 16513222,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.404022, 'mean loss2: ': 0.006589,
      'mean loss: ': 0.643927, 'mean s_rtt: ': 135.795247, time: 35.0-36.0}, {'bytes sent: ': 16122052,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.954217, 'mean loss2: ': 0.008426,
      'mean loss: ': 0.848446, 'mean s_rtt: ': 135.26506, time: 36.0-37.0}, {'bytes sent: ': 18299637,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.285924, 'mean loss2: ': 0.006129,
      'mean loss: ': 0.623382, 'mean s_rtt: ': 131.837243, time: 37.0-38.0}, {'bytes sent: ': 15772615,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.032941, 'mean loss2: ': 0.005808,
      'mean loss: ': 0.579735, 'mean s_rtt: ': 133.644706, time: 38.0-39.0}, {'bytes sent: ': 16444254,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.717472, 'mean loss2: ': 0.007242,
      'mean loss: ': 0.791103, 'mean s_rtt: ': 140.80855, time: 39.0-40.0}, {'bytes sent: ': 13511575,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.584906, 'mean loss2: ': 0.00971,
      'mean loss: ': 1.068614, 'mean s_rtt: ': 136.836478, time: 40.0-41.0}, {'bytes sent: ': 4036680,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.742268, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.153002, 'mean s_rtt: ': 143.381443, time: 41.0-42.0}, {'bytes sent: ': 15330268.609756,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.101238, 'mean loss2: ': 0.007991,
      'mean loss: ': 0.765834, 'mean s_rtt: ': 137.448622, time: global}]}
