{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2453002.0}, content: [{'bytes sent: ': 6553477,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.760563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.720657, time: 0.0-1.0}, {'bytes sent: ': 17914955, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.807667, 'mean loss2: ': 0.034159, 'mean loss: ': 3.108681,
      'mean s_rtt: ': 126.69002, time: 1.0-2.0}, {'bytes sent: ': 19513819, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.185317, 'mean loss2: ': 0.006134, 'mean loss: ': 0.605737,
      'mean s_rtt: ': 120.760805, time: 2.0-3.0}, {'bytes sent: ': 20397540, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.060641, 'mean loss2: ': 0.010419, 'mean loss: ': 1.049064,
      'mean s_rtt: ': 119.915452, time: 3.0-4.0}, {'bytes sent: ': 17993531, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.536816, 'mean loss2: ': 0.008839, 'mean loss: ': 0.852899,
      'mean s_rtt: ': 124.044053, time: 4.0-5.0}, {'bytes sent: ': 14981299, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 1.211144, 'mean loss2: ': 0.026942, 'mean loss: ': 2.037464,
      'mean s_rtt: ': 129.768328, time: 5.0-6.0}, {'bytes sent: ': 17736669, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.513723, 'mean loss2: ': 0.005091, 'mean loss: ': 0.471065,
      'mean s_rtt: ': 124.578759, time: 6.0-7.0}, {'bytes sent: ': 18934549, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.609413, 'mean loss2: ': 0.0018, 'mean loss: ': 0.169369,
      'mean s_rtt: ': 125.062958, time: 7.0-8.0}, {'bytes sent: ': 19630568, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.423599, 'mean loss2: ': 0.000181, 'mean loss: ': 0.018095,
      'mean s_rtt: ': 121.220713, time: 8.0-9.0}, {'bytes sent: ': 20131475, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.046784, 'mean loss2: ': 0.003635, 'mean loss: ': 0.363635,
      'mean s_rtt: ': 119.659519, time: 9.0-10.0}, {'bytes sent: ': 19185428, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.391254, 'mean loss2: ': 0.001895, 'mean loss: ': 0.184379,
      'mean s_rtt: ': 121.517837, time: 10.0-11.0}, {'bytes sent: ': 20498522, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.25661, 'mean loss2: ': 0.002096, 'mean loss: ': 0.209498,
      'mean s_rtt: ': 120.292379, time: 11.0-12.0}, {'bytes sent: ': 19815499, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.365492, 'mean loss2: ': 0.003497, 'mean loss: ': 0.349172,
      'mean s_rtt: ': 119.899814, time: 12.0-13.0}, {'bytes sent: ': 18904411, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.926471, 'mean loss2: ': 0.003702, 'mean loss: ': 0.369925,
      'mean s_rtt: ': 121.724265, time: 13.0-14.0}, {'bytes sent: ': 18361909, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 1.180961, 'mean loss2: ': 0.005827, 'mean loss: ': 0.695822,
      'mean s_rtt: ': 126.361923, time: 14.0-15.0}, {'bytes sent: ': 19100407, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 1.114754, 'mean loss2: ': 0.007397, 'mean loss: ': 0.720309,
      'mean s_rtt: ': 124.36612, time: 15.0-16.0}, {'bytes sent: ': 18920260, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 1.101124, 'mean loss2: ': 0.029547, 'mean loss: ': 2.769139,
      'mean s_rtt: ': 122.988764, time: 16.0-17.0}, {'bytes sent: ': 19714381, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.582723, 'mean loss2: ': 0.008698, 'mean loss: ': 0.849584,
      'mean s_rtt: ': 121.332357, time: 17.0-18.0}, {'bytes sent: ': 18506399, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.488055, 'mean loss2: ': 0.002078, 'mean loss: ': 0.203947,
      'mean s_rtt: ': 121.329352, time: 18.0-19.0}, {'bytes sent: ': 18810283, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.700146, 'mean loss2: ': 0.000979, 'mean loss: ': 0.089029,
      'mean s_rtt: ': 125.361718, time: 19.0-20.0}, {'bytes sent: ': 19168156, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001734, 'mean loss: ': 0.173735, 'mean s_rtt: ': 119.122574,
      time: 20.0-21.0}, {'bytes sent: ': 19705201, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.605923,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.208335, 'mean s_rtt: ': 121.738041,
      time: 21.0-22.0}, {'bytes sent: ': 18436978, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.995221,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.21604, 'mean s_rtt: ': 123.493429,
      time: 22.0-23.0}, {'bytes sent: ': 19656726, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.303745,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.2282, 'mean s_rtt: ': 123.769764,
      time: 23.0-24.0}, {'bytes sent: ': 18795093, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.647799,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.293753, 'mean s_rtt: ': 124.937107,
      time: 24.0-25.0}, {'bytes sent: ': 19249565, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.651639,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.362118, 'mean s_rtt: ': 120.317623,
      time: 25.0-26.0}, {'bytes sent: ': 20022060, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.640625,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077074, 'mean s_rtt: ': 121.196875,
      time: 26.0-27.0}, {'bytes sent: ': 18741768, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.308292, 'mean s_rtt: ': 122.630542,
      time: 27.0-28.0}, {'bytes sent: ': 18402170, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.142149,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.30461, 'mean s_rtt: ': 125.295868,
      time: 28.0-29.0}, {'bytes sent: ': 19758786, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.251787, 'mean s_rtt: ': 120.814642,
      time: 29.0-30.0}, {'bytes sent: ': 18664890, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.056634,
      'mean loss2: ': 0.007604, 'mean loss: ': 0.706461, 'mean s_rtt: ': 123.522654,
      time: 30.0-31.0}, {'bytes sent: ': 18431553, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.722571,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.368533, 'mean s_rtt: ': 124.979624,
      time: 31.0-32.0}, {'bytes sent: ': 18644088, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.104129,
      'mean loss2: ': 0.006975, 'mean loss: ': 0.651282, 'mean s_rtt: ': 122.40754,
      time: 32.0-33.0}, {'bytes sent: ': 18492422, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.111314,
      'mean loss2: ': 0.011403, 'mean loss: ': 2.042175, 'mean s_rtt: ': 122.833942,
      time: 33.0-34.0}, {'bytes sent: ': 18470859, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.067701,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.131349, 'mean s_rtt: ': 123.260931,
      time: 34.0-35.0}, {'bytes sent: ': 20319860, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.237694, 'mean s_rtt: ': 119.855769,
      time: 35.0-36.0}, {'bytes sent: ': 18996736, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.462995,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.170646, 'mean s_rtt: ': 120.893287,
      time: 36.0-37.0}, {'bytes sent: ': 20211018, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.521357,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.202721, 'mean s_rtt: ': 121.08794,
      time: 37.0-38.0}, {'bytes sent: ': 17207939, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.750452,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.165637, 'mean s_rtt: ': 124.130199,
      time: 38.0-39.0}, {'bytes sent: ': 19131649, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.583832,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.163761, 'mean s_rtt: ': 125.459581,
      time: 39.0-40.0}, {'bytes sent: ': 4487880, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.459029, 'mean s_rtt: ': 119.673469,
      time: 40.0-41.0}, {'bytes sent: ': 18307336.04878, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.816252, 'mean loss2: ': 0.005661, 'mean loss: ': 0.571001,
      'mean s_rtt: ': 122.780907, time: global}]}
