{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2306884.0}, content: [{'bytes sent: ': 3439961,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.852113, 'mean loss2: ': 0.002273,
      'mean loss: ': 64.665141, 'mean s_rtt: ': 121.352113, time: 0.0-1.0}, {'bytes sent: ': 14634417,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.339901, 'mean loss2: ': 0.007147,
      'mean loss: ': 1.036401, 'mean s_rtt: ': 131.094828, time: 1.0-2.0}, {'bytes sent: ': 16868645,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.544032, 'mean loss2: ': 0.009936,
      'mean loss: ': 0.983375, 'mean s_rtt: ': 122.734067, time: 2.0-3.0}, {'bytes sent: ': 16476904,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.067209, 'mean loss2: ': 0.006384,
      'mean loss: ': 0.611276, 'mean s_rtt: ': 129.831436, time: 3.0-4.0}, {'bytes sent: ': 15288906,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.682353, 'mean loss2: ': 0.01518,
      'mean loss: ': 2.279303, 'mean s_rtt: ': 125.303406, time: 4.0-5.0}, {'bytes sent: ': 15549196,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.826749, 'mean loss2: ': 0.021065,
      'mean loss: ': 1.992571, 'mean s_rtt: ': 127.574492, time: 5.0-6.0}, {'bytes sent: ': 17895479,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.797739, 'mean loss2: ': 0.010931,
      'mean loss: ': 1.08496, 'mean s_rtt: ': 125.645449, time: 6.0-7.0}, {'bytes sent: ': 15693233,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.834345, 'mean loss2: ': 0.01627,
      'mean loss: ': 1.501385, 'mean s_rtt: ': 125.696602, time: 7.0-8.0}, {'bytes sent: ': 16303303,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.854983, 'mean loss2: ': 0.016794,
      'mean loss: ': 1.60076, 'mean s_rtt: ': 126.165174, time: 8.0-9.0}, {'bytes sent: ': 15546124,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.148936, 'mean loss2: ': 0.018273,
      'mean loss: ': 1.684473, 'mean s_rtt: ': 130.942671, time: 9.0-10.0}, {'bytes sent: ': 15054228,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.645089, 'mean loss2: ': 0.01605,
      'mean loss: ': 1.631397, 'mean s_rtt: ': 130.040179, time: 10.0-11.0}, {'bytes sent: ': 15277804,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.430684, 'mean loss2: ': 0.007002,
      'mean loss: ': 80.268446, 'mean s_rtt: ': 125.212569, time: 11.0-12.0}, {'bytes sent: ': 16780362,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.204506, 'mean loss2: ': 0.009728,
      'mean loss: ': 0.940282, 'mean s_rtt: ': 124.256499, time: 12.0-13.0}, {'bytes sent: ': 15606410,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.569002, 'mean loss2: ': 0.012035,
      'mean loss: ': 1.086221, 'mean s_rtt: ': 130.163482, time: 13.0-14.0}, {'bytes sent: ': 15971334,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.143687, 'mean loss2: ': 0.00883,
      'mean loss: ': 0.807222, 'mean s_rtt: ': 130.477504, time: 14.0-15.0}, {'bytes sent: ': 17506480,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.065767, 'mean loss2: ': 0.010075,
      'mean loss: ': 1.001364, 'mean s_rtt: ': 124.227656, time: 15.0-16.0}, {'bytes sent: ': 16951222,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.503546, 'mean loss2: ': 0.010935,
      'mean loss: ': 1.079101, 'mean s_rtt: ': 126.202128, time: 16.0-17.0}, {'bytes sent: ': 17734415,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.627341, 'mean loss2: ': 0.010124,
      'mean loss: ': 0.984692, 'mean s_rtt: ': 123.043071, time: 17.0-18.0}, {'bytes sent: ': 17466795,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.004464, 'mean loss2: ': 0.008826,
      'mean loss: ': 1.002767, 'mean s_rtt: ': 126.544643, time: 18.0-19.0}, {'bytes sent: ': 16153629,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.749536, 'mean loss2: ': 0.0082,
      'mean loss: ': 0.713278, 'mean s_rtt: ': 123.155844, time: 19.0-20.0}, {'bytes sent: ': 14913605,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.608696, 'mean loss2: ': 0.008034,
      'mean loss: ': 3.326216, 'mean s_rtt: ': 128.73913, time: 20.0-21.0}, {'bytes sent: ': 18844582,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.265487, 'mean loss2: ': 0.00355,
      'mean loss: ': 5.210832, 'mean s_rtt: ': 120.792035, time: 21.0-22.0}, {'bytes sent: ': 17237692,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.855721, 'mean loss2: ': 0.00661,
      'mean loss: ': 0.680855, 'mean s_rtt: ': 122.144279, time: 22.0-23.0}, {'bytes sent: ': 16745690,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 7.135747, 'mean loss2: ': 0.011136,
      'mean loss: ': 1.088154, 'mean s_rtt: ': 126.800905, time: 23.0-24.0}, {'bytes sent: ': 16189252,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.174312, 'mean loss2: ': 0.018466,
      'mean loss: ': 1.648941, 'mean s_rtt: ': 126.100917, time: 24.0-25.0}, {'bytes sent: ': 15650667,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.751092, 'mean loss2: ': 0.020702,
      'mean loss: ': 1.921235, 'mean s_rtt: ': 127.882096, time: 25.0-26.0}, {'bytes sent: ': 15579445,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 7.702326, 'mean loss2: ': 0.012627,
      'mean loss: ': 5.196467, 'mean s_rtt: ': 128.511628, time: 26.0-27.0}, {'bytes sent: ': 15021685,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.895349, 'mean loss2: ': 0.008918,
      'mean loss: ': 0.866154, 'mean s_rtt: ': 126.610465, time: 27.0-28.0}, {'bytes sent: ': 12233997,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 12.874251, 'mean loss2: ': 0.018155,
      'mean loss: ': 1.73108, 'mean s_rtt: ': 132.91018, time: 28.0-29.0}, {'bytes sent: ': 17326500,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.108108, 'mean loss2: ': 0.00817,
      'mean loss: ': 0.935121, 'mean s_rtt: ': 124.113514, time: 29.0-30.0}, {'bytes sent: ': 18089482,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.864734, 'mean loss2: ': 0.005461,
      'mean loss: ': 0.543205, 'mean s_rtt: ': 122.676329, time: 30.0-31.0}, {'bytes sent: ': 16937574,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.253731, 'mean loss2: ': 0.00722,
      'mean loss: ': 0.768349, 'mean s_rtt: ': 122.726368, time: 31.0-32.0}, {'bytes sent: ': 16497209,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.756098, 'mean loss2: ': 0.007796,
      'mean loss: ': 0.781098, 'mean s_rtt: ': 126.058537, time: 32.0-33.0}, {'bytes sent: ': 17363610,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.213992, 'mean loss2: ': 0.008336,
      'mean loss: ': 0.834311, 'mean s_rtt: ': 125.037037, time: 33.0-34.0}, {'bytes sent: ': 16107624,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 8.62766, 'mean loss2: ': 0.005817,
      'mean loss: ': 0.566357, 'mean s_rtt: ': 128.601064, time: 34.0-35.0}, {'bytes sent: ': 15710083,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.316384, 'mean loss2: ': 0.01207,
      'mean loss: ': 1.348061, 'mean s_rtt: ': 125.457627, time: 35.0-36.0}, {'bytes sent: ': 16304597,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 10.942029, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.507466, 'mean s_rtt: ': 131.536232, time: 36.0-37.0}, {'bytes sent: ': 15436266,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 7.566038, 'mean loss2: ': 0.006631,
      'mean loss: ': 0.778432, 'mean s_rtt: ': 125.698113, time: 37.0-38.0}, {'bytes sent: ': 15645132,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.018182, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.221752, 'mean s_rtt: ': 122.290909, time: 38.0-39.0}, {'bytes sent: ': 17113314,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.897059, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.252349, 'mean s_rtt: ': 124.764706, time: 39.0-40.0}, {'bytes sent: ': 3371120,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.933333, time: 40.0-41.0}, {'bytes sent: ': 15622389.585366,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.958999, 'mean loss2: ': 0.009884,
      'mean loss: ': 3.287393, 'mean s_rtt: ': 126.098761, time: global}]}
