{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1055468.0}, content: [{'bytes sent: ': 2704011,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 8.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.455752, time: 0.0-1.0}, {'bytes sent: ': 6253200, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 8.629139, 'mean loss2: ': 0.001998, 'mean loss: ': 0.197282,
      'mean s_rtt: ': 164.913907, time: 1.0-2.0}, {'bytes sent: ': 6783647, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 1.13587, 'mean loss2: ': 0.001314, 'mean loss: ': 0.132708,
      'mean s_rtt: ': 153.353261, time: 2.0-3.0}, {'bytes sent: ': 6817200, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 1.028249, 'mean loss2: ': 0.001757, 'mean loss: ': 0.177539,
      'mean s_rtt: ': 151.175141, time: 3.0-4.0}, {'bytes sent: ': 6763247, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 1.224852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.733728,
      time: 4.0-5.0}, {'bytes sent: ': 6694847, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.683453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.834532, time: 5.0-6.0},
    {'bytes sent: ': 6784847, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.388889, time: 6.0-7.0}, {'bytes sent: ': 6771647,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.232394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.514085, time: 7.0-8.0}, {'bytes sent: ': 6772800, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 1.150327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.385621,
      time: 8.0-9.0}, {'bytes sent: ': 6819600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.875, time: 9.0-10.0},
    {'bytes sent: ': 6802800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.188571, time: 10.0-11.0}, {'bytes sent: ': 6700800,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.863946, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.18345, 'mean s_rtt: ': 153.238095, time: 11.0-12.0}, {'bytes sent: ': 6733200,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.241611, 'mean loss2: ': 0.00379,
      'mean loss: ': 0.380774, 'mean s_rtt: ': 151.845638, time: 12.0-13.0}, {'bytes sent: ': 6805200,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.006579, time: 13.0-14.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 1.731884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.855072,
      time: 14.0-15.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.855172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.455172, time: 15.0-16.0},
    {'bytes sent: ': 6766800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.873563, time: 16.0-17.0},
    {'bytes sent: ': 6814800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.233918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.391813, time: 17.0-18.0},
    {'bytes sent: ': 6795600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.849711,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.467531, 'mean s_rtt: ': 152.028902,
      time: 18.0-19.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.493421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.289474, time: 19.0-20.0},
    {'bytes sent: ': 6834000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.866279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.162791, time: 20.0-21.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.160256,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.439147, 'mean s_rtt: ': 152.025641,
      time: 21.0-22.0}, {'bytes sent: ': 6819647, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.770115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.66092, time: 22.0-23.0},
    {'bytes sent: ': 6836400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.77439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.908537, time: 23.0-24.0},
    {'bytes sent: ': 6747647, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.752874,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.20337, 'mean s_rtt: ': 151.856322,
      time: 24.0-25.0}, {'bytes sent: ': 6819600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.994118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.711765, time: 25.0-26.0},
    {'bytes sent: ': 6782447, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.339181,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.217937, 'mean s_rtt: ': 152.146199,
      time: 26.0-27.0}, {'bytes sent: ': 6781200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.209877,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.174498, 'mean s_rtt: ': 151.197531,
      time: 27.0-28.0}, {'bytes sent: ': 6735647, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.492857,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.204014, 'mean s_rtt: ': 151.85, time: 28.0-29.0},
    {'bytes sent: ': 6722449, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.884058,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082663, 'mean s_rtt: ': 152.934783,
      time: 29.0-30.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.840278,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.25069, 'mean s_rtt: ': 151.9375,
      time: 30.0-31.0}, {'bytes sent: ': 6759600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.135294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.317647, time: 31.0-32.0},
    {'bytes sent: ': 6706800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 2.345029,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.220113, 'mean s_rtt: ': 153.859649,
      time: 32.0-33.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.368098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.944785, time: 33.0-34.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072996, 'mean s_rtt: ': 152.095238,
      time: 34.0-35.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.464286, time: 35.0-36.0},
    {'bytes sent: ': 6708047, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.601449,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.207172, 'mean s_rtt: ': 152.318841,
      time: 36.0-37.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.59589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.89726, time: 37.0-38.0},
    {'bytes sent: ': 6792047, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.884354, time: 38.0-39.0},
    {'bytes sent: ': 6784894, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.438356,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077418, 'mean s_rtt: ': 151.643836,
      time: 39.0-40.0}, {'bytes sent: ': 1642767, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.487805, time: 40.0-41.0},
    {'bytes sent: ': 6528288.731707, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.556848,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.092233, 'mean s_rtt: ': 152.905085,
      time: global}]}
