{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2216246.0}, content: [{'bytes sent: ': 4744575,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.232283, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.156124, 'mean s_rtt: ': 127.114173, time: 0.0-1.0}, {'bytes sent: ': 15186801,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 9.201005, 'mean loss2: ': 0.002663,
      'mean loss: ': 32.004144, 'mean s_rtt: ': 133.417085, time: 1.0-2.0}, {'bytes sent: ': 16451391,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.271357, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.148016, 'mean s_rtt: ': 126.613065, time: 2.0-3.0}, {'bytes sent: ': 17772804,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.496183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.721374, time: 3.0-4.0}, {'bytes sent: ': 16584689, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 2.081712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.953307,
      time: 4.0-5.0}, {'bytes sent: ': 16397456, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.96281,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.320252, 'mean s_rtt: ': 127.595041,
      time: 5.0-6.0}, {'bytes sent: ': 17655241, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.923913,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.074815, 'mean s_rtt: ': 125.692029,
      time: 6.0-7.0}, {'bytes sent: ': 17812523, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.130252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.789916, time: 7.0-8.0},
    {'bytes sent: ': 15379791, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 7.637838,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.261834, 'mean s_rtt: ': 128.810811,
      time: 8.0-9.0}, {'bytes sent: ': 17617574, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.441315,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075911, 'mean s_rtt: ': 125.065728,
      time: 9.0-10.0}, {'bytes sent: ': 17818800, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.806604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.099057, time: 10.0-11.0},
    {'bytes sent: ': 16724130, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.095694,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.200687, 'mean s_rtt: ': 125.157895,
      time: 11.0-12.0}, {'bytes sent: ': 17894447, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.032967, time: 12.0-13.0},
    {'bytes sent: ': 17105752, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.61597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.079848, time: 13.0-14.0},
    {'bytes sent: ': 16108292, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.772152,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.419041, 'mean s_rtt: ': 129.654008,
      time: 14.0-15.0}, {'bytes sent: ': 16018712, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.983402,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.165948, 'mean s_rtt: ': 130.282158,
      time: 15.0-16.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.099265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.014706, time: 16.0-17.0},
    {'bytes sent: ': 16685845, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.537549,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.079507, 'mean s_rtt: ': 125.173913,
      time: 17.0-18.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.165441, time: 18.0-19.0},
    {'bytes sent: ': 16375700, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.882629,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.203921, 'mean s_rtt: ': 124.699531,
      time: 19.0-20.0}, {'bytes sent: ': 16277903, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 7.561224,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.157647, 'mean s_rtt: ': 130.086735,
      time: 20.0-21.0}, {'bytes sent: ': 16836527, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.021053,
      'mean loss2: ': 0.004873, 'mean loss: ': 0.509193, 'mean s_rtt: ': 124.789474,
      time: 21.0-22.0}, {'bytes sent: ': 15987792, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.185841,
      'mean loss2: ': 0.004367, 'mean loss: ': 0.429337, 'mean s_rtt: ': 129.482301,
      time: 22.0-23.0}, {'bytes sent: ': 17290498, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 1.862454,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012011, 'mean s_rtt: ': 124.587361,
      time: 23.0-24.0}, {'bytes sent: ': 16031518, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.074689,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.216245, 'mean s_rtt: ': 124.647303,
      time: 24.0-25.0}, {'bytes sent: ': 16725370, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.913725,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.30462, 'mean s_rtt: ': 131.635294,
      time: 25.0-26.0}, {'bytes sent: ': 16630580, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.204819,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.177051, 'mean s_rtt: ': 127.578313,
      time: 26.0-27.0}, {'bytes sent: ': 16209524, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.148594,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.080653, 'mean s_rtt: ': 123.674699,
      time: 27.0-28.0}, {'bytes sent: ': 16856126, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.112903,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.166493, 'mean s_rtt: ': 129.080645,
      time: 28.0-29.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.506173, time: 29.0-30.0},
    {'bytes sent: ': 17214852, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.670886,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.087388, 'mean s_rtt: ': 124.683544,
      time: 30.0-31.0}, {'bytes sent: ': 16498226, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.347656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.246094, time: 31.0-32.0},
    {'bytes sent: ': 16840628, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.227074,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.325012, 'mean s_rtt: ': 130.117904,
      time: 32.0-33.0}, {'bytes sent: ': 16657631, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.455882,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079365, 'mean s_rtt: ': 125.573529,
      time: 33.0-34.0}, {'bytes sent: ': 16006740, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.40724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.714932, time: 34.0-35.0},
    {'bytes sent: ': 17495654, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.075674, 'mean s_rtt: ': 124.165441,
      time: 35.0-36.0}, {'bytes sent: ': 16504701, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.345679,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.317465, 'mean s_rtt: ': 130.604938,
      time: 36.0-37.0}, {'bytes sent: ': 15670367, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 7.316667,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.163038, 'mean s_rtt: ': 130.395833,
      time: 37.0-38.0}, {'bytes sent: ': 16828623, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.605691,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.083982, 'mean s_rtt: ': 125.426829,
      time: 38.0-39.0}, {'bytes sent: ': 15821748, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.570136,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.190274, 'mean s_rtt: ': 124.60181,
      time: 39.0-40.0}, {'bytes sent: ': 3656280, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.117647,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.218714, 'mean s_rtt: ': 127.676471,
      time: 40.0-41.0}, {'bytes sent: ': 16148249.04878, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 3.874978, 'mean loss2: ': 0.001511, 'mean loss: ': 0.938706,
      'mean s_rtt: ': 126.058724, time: global}]}
