{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2640868.0}, content: [{'bytes sent: ': 2595290,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.042735, 'mean loss2: ': 0.012919,
      'mean loss: ': 3.095183, 'mean s_rtt: ': 147.75641, time: 0.0-1.0}, {'bytes sent: ': 11541926,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.768882, 'mean loss2: ': 0.008711,
      'mean loss: ': 0.616231, 'mean s_rtt: ': 160.942598, time: 1.0-2.0}, {'bytes sent: ': 16217591,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.083937, 'mean loss2: ': 0.006096,
      'mean loss: ': 0.576599, 'mean s_rtt: ': 157.091184, time: 2.0-3.0}, {'bytes sent: ': 14171396,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.097205, 'mean loss2: ': 0.013019,
      'mean loss: ': 1.27754, 'mean s_rtt: ': 154.128335, time: 3.0-4.0}, {'bytes sent: ': 13745325,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.293544, 'mean loss2: ': 0.012057,
      'mean loss: ': 1.322445, 'mean s_rtt: ': 157.009744, time: 4.0-5.0}, {'bytes sent: ': 16045009,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.132432, 'mean loss2: ': 0.006851,
      'mean loss: ': 0.561169, 'mean s_rtt: ': 154.797297, time: 5.0-6.0}, {'bytes sent: ': 15351638,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.571865, 'mean loss2: ': 0.014755,
      'mean loss: ': 1.540114, 'mean s_rtt: ': 152.269113, time: 6.0-7.0}, {'bytes sent: ': 14322000,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.216401, 'mean loss2: ': 0.00819,
      'mean loss: ': 0.900727, 'mean s_rtt: ': 155.528474, time: 7.0-8.0}, {'bytes sent: ': 15444530,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.404192, 'mean loss2: ': 0.004973,
      'mean loss: ': 0.496972, 'mean s_rtt: ': 153.488024, time: 8.0-9.0}, {'bytes sent: ': 15674670,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.107969, 'mean loss2: ': 0.011339,
      'mean loss: ': 1.028514, 'mean s_rtt: ': 152.670951, time: 9.0-10.0}, {'bytes sent: ': 15578173,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.493023, 'mean loss2: ': 0.012044,
      'mean loss: ': 1.146525, 'mean s_rtt: ': 155.348837, time: 10.0-11.0}, {'bytes sent: ': 14279923,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.420824, 'mean loss2: ': 0.006664,
      'mean loss: ': 0.699934, 'mean s_rtt: ': 151.906725, time: 11.0-12.0}, {'bytes sent: ': 13297377,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.113744, 'mean loss2: ': 0.025768,
      'mean loss: ': 2.451236, 'mean s_rtt: ': 153.317536, time: 12.0-13.0}, {'bytes sent: ': 13962864,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.836158, 'mean loss2: ': 0.016911,
      'mean loss: ': 1.649728, 'mean s_rtt: ': 155.898305, time: 13.0-14.0}, {'bytes sent: ': 14365585,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.636364, 'mean loss2: ': 0.009202,
      'mean loss: ': 0.988307, 'mean s_rtt: ': 157.327273, time: 14.0-15.0}, {'bytes sent: ': 15598189,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.452941, 'mean loss2: ': 0.00617,
      'mean loss: ': 0.599513, 'mean s_rtt: ': 156.288235, time: 15.0-16.0}, {'bytes sent: ': 15412329,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.055901, 'mean loss2: ': 0.007407,
      'mean loss: ': 0.685536, 'mean s_rtt: ': 150.167702, time: 16.0-17.0}, {'bytes sent: ': 14523355,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.026882, 'mean loss2: ': 0.012653,
      'mean loss: ': 1.27364, 'mean s_rtt: ': 155.930108, time: 17.0-18.0}, {'bytes sent: ': 15891338,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.048077, 'mean loss2: ': 0.005039,
      'mean loss: ': 0.451241, 'mean s_rtt: ': 154.850962, time: 18.0-19.0}, {'bytes sent: ': 13097630,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 13.093023, 'mean loss2: ': 0.009291,
      'mean loss: ': 0.9987, 'mean s_rtt: ': 160.063953, time: 19.0-20.0}, {'bytes sent: ': 14703701,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.630769, 'mean loss2: ': 0.007491,
      'mean loss: ': 0.732363, 'mean s_rtt: ': 149.830769, time: 20.0-21.0}, {'bytes sent: ': 13723007,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.116667, 'mean loss2: ': 0.016572,
      'mean loss: ': 1.495908, 'mean s_rtt: ': 157.344444, time: 21.0-22.0}, {'bytes sent: ': 12389806,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.431034, 'mean loss2: ': 0.011657,
      'mean loss: ': 1.040271, 'mean s_rtt: ': 158.977011, time: 22.0-23.0}, {'bytes sent: ': 16256513,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.204082, 'mean loss2: ': 0.005187,
      'mean loss: ': 0.516623, 'mean s_rtt: ': 154.035714, time: 23.0-24.0}, {'bytes sent: ': 16096207,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.377451, 'mean loss2: ': 0.006767,
      'mean loss: ': 0.652641, 'mean s_rtt: ': 152.651961, time: 24.0-25.0}, {'bytes sent: ': 12811362,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.675676, 'mean loss2: ': 0.009805,
      'mean loss: ': 1.946596, 'mean s_rtt: ': 154.783784, time: 25.0-26.0}, {'bytes sent: ': 13048435,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.494118, 'mean loss2: ': 0.007284,
      'mean loss: ': 4.827215, 'mean s_rtt: ': 155.5, time: 26.0-27.0}, {'bytes sent: ': 14053749,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.876712, 'mean loss2: ': 0.005849,
      'mean loss: ': 41.557633, 'mean s_rtt: ': 155.150685, time: 27.0-28.0}, {'bytes sent: ': 14463896,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.443243, 'mean loss2: ': 0.00746,
      'mean loss: ': 0.712915, 'mean s_rtt: ': 154.918919, time: 28.0-29.0}, {'bytes sent: ': 13285585,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.954315, 'mean loss2: ': 0.009764,
      'mean loss: ': 1.002752, 'mean s_rtt: ': 155.299492, time: 29.0-30.0}, {'bytes sent: ': 15016457,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.542714, 'mean loss2: ': 0.009231,
      'mean loss: ': 0.86334, 'mean s_rtt: ': 154.020101, time: 30.0-31.0}, {'bytes sent: ': 16444159,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.960976, 'mean loss2: ': 0.008525,
      'mean loss: ': 0.954578, 'mean s_rtt: ': 148.302439, time: 31.0-32.0}, {'bytes sent: ': 14439762,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.840426, 'mean loss2: ': 0.007703,
      'mean loss: ': 0.808088, 'mean s_rtt: ': 153.324468, time: 32.0-33.0}, {'bytes sent: ': 16209534,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.986928, 'mean loss2: ': 0.009347,
      'mean loss: ': 0.919835, 'mean s_rtt: ': 153.542484, time: 33.0-34.0}, {'bytes sent: ': 12936667,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.920863, 'mean loss2: ': 0.014898,
      'mean loss: ': 1.695681, 'mean s_rtt: ': 155.57554, time: 34.0-35.0}, {'bytes sent: ': 16270596,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.110465, 'mean loss2: ': 0.004279,
      'mean loss: ': 0.419089, 'mean s_rtt: ': 151.953488, time: 35.0-36.0}, {'bytes sent: ': 15291330,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.217391, 'mean loss2: ': 0.004884,
      'mean loss: ': 0.460602, 'mean s_rtt: ': 150.7343, time: 36.0-37.0}, {'bytes sent: ': 12196289,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.27381, 'mean loss2: ': 0.010842,
      'mean loss: ': 104.447127, 'mean s_rtt: ': 155.470238, time: 37.0-38.0}, {'bytes sent: ': 14778177,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.932432, 'mean loss2: ': 0.011917,
      'mean loss: ': 1.390155, 'mean s_rtt: ': 157.52027, time: 38.0-39.0}, {'bytes sent: ': 13917070,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.391892, 'mean loss2: ': 0.009189,
      'mean loss: ': 0.986882, 'mean s_rtt: ': 156.621622, time: 39.0-40.0}, {'bytes sent: ': 3165043,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.888889, 'mean loss2: ': 0.013002,
      'mean loss: ': 1.278734, 'mean s_rtt: ': 147.694444, time: 40.0-41.0}, {'bytes sent: ': 13966182.512195,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.150413, 'mean loss2: ': 0.009798,
      'mean loss: ': 4.699342, 'mean s_rtt: ': 154.391072, time: global}]}
