{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2813354.0}, content: [{'bytes sent: ': 1647351,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 3.829268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.934959, time: 0.0-1.0}, {'bytes sent: ': 13031187, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 6.454545, 'mean loss2: ': 0.00353, 'mean loss: ': 0.230389,
      'mean s_rtt: ': 184.145455, time: 1.0-2.0}, {'bytes sent: ': 14041109, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 8.895238, 'mean loss2: ': 0.005739, 'mean loss: ': 0.549325,
      'mean s_rtt: ': 185.209524, time: 2.0-3.0}, {'bytes sent: ': 12754729, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 10.1875, 'mean loss2: ': 0.007924, 'mean loss: ': 0.760526,
      'mean s_rtt: ': 184.40625, time: 3.0-4.0}, {'bytes sent: ': 10883921, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 12.681818, 'mean loss2: ': 0.016105, 'mean loss: ': 1.956086,
      'mean s_rtt: ': 188.329545, time: 4.0-5.0}, {'bytes sent: ': 15078358, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 8.093458, 'mean loss2: ': 0.003527, 'mean loss: ': 0.333571,
      'mean s_rtt: ': 183.654206, time: 5.0-6.0}, {'bytes sent: ': 10032896, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 12.291667, 'mean loss2: ': 0.027793, 'mean loss: ': 27.708057,
      'mean s_rtt: ': 186.194444, time: 6.0-7.0}, {'bytes sent: ': 8994924, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 12.442308, 'mean loss2: ': 0.01116, 'mean loss: ': 1.150493,
      'mean s_rtt: ': 185.134615, time: 7.0-8.0}, {'bytes sent: ': 13421494, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 13.189189, 'mean loss2: ': 0.004285, 'mean loss: ': 0.398527,
      'mean s_rtt: ': 185.702703, time: 8.0-9.0}, {'bytes sent: ': 12317578, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 12.057143, 'mean loss2: ': 0.004461, 'mean loss: ': 0.614614,
      'mean s_rtt: ': 184.628571, time: 9.0-10.0}, {'bytes sent: ': 13758682, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 15.575, 'mean loss2: ': 0.004324, 'mean loss: ': 0.397044,
      'mean s_rtt: ': 188.7, time: 10.0-11.0}, {'bytes sent: ': 11784148, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 10.268293, 'mean loss2: ': 0.012623, 'mean loss: ': 1.394486,
      'mean s_rtt: ': 183.04878, time: 11.0-12.0}, {'bytes sent: ': 11417470, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 17.75, 'mean loss2: ': 0.007634, 'mean loss: ': 1.102256, 'mean s_rtt: ': 191.15625,
      time: 12.0-13.0}, {'bytes sent: ': 12358899, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 8.923077,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.200292, 'mean s_rtt: ': 183.333333,
      time: 13.0-14.0}, {'bytes sent: ': 14082094, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 8.621622,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.258421, 'mean s_rtt: ': 182.162162,
      time: 14.0-15.0}, {'bytes sent: ': 14022651, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 8.380952,
      'mean loss2: ': 0.004331, 'mean loss: ': 0.440477, 'mean s_rtt: ': 180.261905,
      time: 15.0-16.0}, {'bytes sent: ': 10807356, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 14.342105,
      'mean loss2: ': 0.006787, 'mean loss: ': 0.792493, 'mean s_rtt: ': 185.763158,
      time: 16.0-17.0}, {'bytes sent: ': 9267207, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 13.170732,
      'mean loss2: ': 0.007697, 'mean loss: ': 0.827227, 'mean s_rtt: ': 185.780488,
      time: 17.0-18.0}, {'bytes sent: ': 12933490, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 20.433333,
      'mean loss2: ': 0.003604, 'mean loss: ': 240.191637, 'mean s_rtt: ': 192.533333,
      time: 18.0-19.0}, {'bytes sent: ': 13007536, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 8.367347,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.44676, 'mean s_rtt: ': 181.285714,
      time: 19.0-20.0}, {'bytes sent: ': 11854873, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 17.105263,
      'mean loss2: ': 0.008883, 'mean loss: ': 0.853992, 'mean s_rtt: ': 189.868421,
      time: 20.0-21.0}, {'bytes sent: ': 11495500, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 11.977273,
      'mean loss2: ': 0.006694, 'mean loss: ': 0.789677, 'mean s_rtt: ': 183.681818,
      time: 21.0-22.0}, {'bytes sent: ': 11832134, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 10.512821,
      'mean loss2: ': 0.00533, 'mean loss: ': 0.554448, 'mean s_rtt: ': 184.435897,
      time: 22.0-23.0}, {'bytes sent: ': 14093434, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 11.5,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.027938, 'mean s_rtt: ': 185.868421,
      time: 23.0-24.0}, {'bytes sent: ': 12771041, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.914286,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.388497, 'mean s_rtt: ': 180.857143,
      time: 24.0-25.0}, {'bytes sent: ': 12251408, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 13.545455,
      'mean loss2: ': 0.006153, 'mean loss: ': 0.805936, 'mean s_rtt: ': 186.772727,
      time: 25.0-26.0}, {'bytes sent: ': 12378632, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 6.181818,
      'mean loss2: ': 0.00568, 'mean loss: ': 0.655927, 'mean s_rtt: ': 182.227273,
      time: 26.0-27.0}, {'bytes sent: ': 12080397, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 8.173913,
      'mean loss2: ': 0.004759, 'mean loss: ': 0.687412, 'mean s_rtt: ': 184.26087,
      time: 27.0-28.0}, {'bytes sent: ': 10266713, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 8.888889,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.256822, 'mean s_rtt: ': 183.944444,
      time: 28.0-29.0}, {'bytes sent: ': 11626750, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 17.130435,
      'mean loss2: ': 0.004415, 'mean loss: ': 52.655236, 'mean s_rtt: ': 192.130435,
      time: 29.0-30.0}, {'bytes sent: ': 10461616, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 10.173913,
      'mean loss2: ': 0.005744, 'mean loss: ': 0.624601, 'mean s_rtt: ': 188.130435,
      time: 30.0-31.0}, {'bytes sent: ': 11949028, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 14.9,
      'mean loss2: ': 0.005637, 'mean loss: ': 0.578524, 'mean s_rtt: ': 188.7, time: 31.0-32.0},
    {'bytes sent: ': 10350674, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 18.2, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.918283, 'mean s_rtt: ': 194.25, time: 32.0-33.0}, {'bytes sent: ': 11188227,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 16.6, 'mean loss2: ': 0.011701, 'mean loss: ': 1.242959,
      'mean s_rtt: ': 190.25, time: 33.0-34.0}, {'bytes sent: ': 11274625, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 15.352941, 'mean loss2: ': 0.005679, 'mean loss: ': 0.679425,
      'mean s_rtt: ': 191.058824, time: 34.0-35.0}, {'bytes sent: ': 10035634, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 9.235294, 'mean loss2: ': 0.008729, 'mean loss: ': 1.016866,
      'mean s_rtt: ': 191.058824, time: 35.0-36.0}, {'bytes sent: ': 12288686, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.006224, 'mean loss: ': 0.745029, 'mean s_rtt: ': 188.388889,
      time: 36.0-37.0}, {'bytes sent: ': 11581778, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 14.047619,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.367691, 'mean s_rtt: ': 189.428571,
      time: 37.0-38.0}, {'bytes sent: ': 12679230, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 7.772727,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.152291, 'mean s_rtt: ': 186.636364,
      time: 38.0-39.0}, {'bytes sent: ': 12441156, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.55,
      'mean loss2: ': 0.009135, 'mean loss: ': 1.116936, 'mean s_rtt: ': 182.95, time: 39.0-40.0},
    {'bytes sent: ': 2989939, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.004732,
      'mean loss: ': 0.534839, 'mean s_rtt: ': 185.2, time: 40.0-41.0}, {'bytes sent: ': 11549623.292683,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 11.266274, 'mean loss2: ': 0.006256,
      'mean loss: ': 8.63515, 'mean s_rtt: ': 186.035726, time: global}]}
