{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2294249.0}, content: [{'bytes sent: ': 3586691,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.9869, 'mean loss2: ': 0.004413,
      'mean loss: ': 0.24923, 'mean s_rtt: ': 154.240175, time: 0.0-1.0}, {'bytes sent: ': 12074029,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.88024, 'mean loss2: ': 0.007355,
      'mean loss: ': 9.31672, 'mean s_rtt: ': 181.640719, time: 1.0-2.0}, {'bytes sent: ': 14682619,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.658333, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.249974, 'mean s_rtt: ': 152.0625, time: 2.0-3.0}, {'bytes sent: ': 13832280,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.732143, 'mean loss2: ': 0.002973,
      'mean loss: ': 0.287584, 'mean s_rtt: ': 157.183036, time: 3.0-4.0}, {'bytes sent: ': 13225926,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.269608, 'mean loss2: ': 0.003483,
      'mean loss: ': 0.348118, 'mean s_rtt: ': 154.352941, time: 4.0-5.0}, {'bytes sent: ': 10787112,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 12.839744, 'mean loss2: ': 0.008702,
      'mean loss: ': 0.859438, 'mean s_rtt: ': 165.871795, time: 5.0-6.0}, {'bytes sent: ': 11648270,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 12.110465, 'mean loss2: ': 0.015223,
      'mean loss: ': 37.376761, 'mean s_rtt: ': 163.581395, time: 6.0-7.0}, {'bytes sent: ': 14520289,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.432653, 'mean loss2: ': 0.004616,
      'mean loss: ': 0.480595, 'mean s_rtt: ': 156.8, time: 7.0-8.0}, {'bytes sent: ': 13264588,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.731481, 'mean loss2: ': 0.008314,
      'mean loss: ': 0.815345, 'mean s_rtt: ': 156.064815, time: 8.0-9.0}, {'bytes sent: ': 14183622,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 6.692641, 'mean loss2: ': 0.005878,
      'mean loss: ': 0.607939, 'mean s_rtt: ': 158.796537, time: 9.0-10.0}, {'bytes sent: ': 13453876,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 6.934579, 'mean loss2: ': 0.006217,
      'mean loss: ': 0.650321, 'mean s_rtt: ': 158.626168, time: 10.0-11.0}, {'bytes sent: ': 15346596,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 0.305677, 'mean loss2: ': 0.001824,
      'mean loss: ': 0.183066, 'mean s_rtt: ': 146.90393, time: 11.0-12.0}, {'bytes sent: ': 13318673,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.888889, 'mean loss2: ': 0.004544,
      'mean loss: ': 0.432701, 'mean s_rtt: ': 156.511111, time: 12.0-13.0}, {'bytes sent: ': 14085200,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.136792, 'mean loss2: ': 0.008683,
      'mean loss: ': 0.856483, 'mean s_rtt: ': 157.29717, time: 13.0-14.0}, {'bytes sent: ': 13649715,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 9.119171, 'mean loss2: ': 0.004534,
      'mean loss: ': 0.42916, 'mean s_rtt: ': 159.948187, time: 14.0-15.0}, {'bytes sent: ': 14072233,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 2.27451, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.202068, 'mean s_rtt: ': 150.735294, time: 15.0-16.0}, {'bytes sent: ': 10326139,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 9.909605, 'mean loss2: ': 0.008534,
      'mean loss: ': 3.987237, 'mean s_rtt: ': 161.096045, time: 16.0-17.0}, {'bytes sent: ': 11974721,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 12.219355, 'mean loss2: ': 0.008101,
      'mean loss: ': 0.74649, 'mean s_rtt: ': 163.251613, time: 17.0-18.0}, {'bytes sent: ': 13158939,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 9.490991, 'mean loss2: ': 0.010507,
      'mean loss: ': 1.072857, 'mean s_rtt: ': 163.585586, time: 18.0-19.0}, {'bytes sent: ': 13033285,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 12.144928, 'mean loss2: ': 0.013655,
      'mean loss: ': 1.390428, 'mean s_rtt: ': 167.903382, time: 19.0-20.0}, {'bytes sent: ': 12793223,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 11.275862, 'mean loss2: ': 0.008241,
      'mean loss: ': 0.87702, 'mean s_rtt: ': 162.091954, time: 20.0-21.0}, {'bytes sent: ': 12983694,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.465217, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.14643, 'mean s_rtt: ': 152.756522, time: 21.0-22.0}, {'bytes sent: ': 14590543,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 7.486486, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.337563, 'mean s_rtt: ': 159.22973, time: 22.0-23.0}, {'bytes sent: ': 14833850,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 1.524017, 'mean loss2: ': 0.004467,
      'mean loss: ': 0.460406, 'mean s_rtt: ': 149.375546, time: 23.0-24.0}, {'bytes sent: ': 13403441,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 5.823232, 'mean loss2: ': 0.004972,
      'mean loss: ': 0.502046, 'mean s_rtt: ': 156.227273, time: 24.0-25.0}, {'bytes sent: ': 13717059,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 9.037234, 'mean loss2: ': 0.005503,
      'mean loss: ': 0.535801, 'mean s_rtt: ': 160.329787, time: 25.0-26.0}, {'bytes sent: ': 13613525,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 4.252336, 'mean loss2: ': 0.002692,
      'mean loss: ': 0.260803, 'mean s_rtt: ': 153.560748, time: 26.0-27.0}, {'bytes sent: ': 13095036,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 9.584615, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.204519, 'mean s_rtt: ': 157.892308, time: 27.0-28.0}, {'bytes sent: ': 13484728,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 10.746988, 'mean loss2: ': 0.005166,
      'mean loss: ': 0.516052, 'mean s_rtt: ': 158.313253, time: 28.0-29.0}, {'bytes sent: ': 12548687,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 12.227848, 'mean loss2: ': 0.004032,
      'mean loss: ': 0.380749, 'mean s_rtt: ': 158.898734, time: 29.0-30.0}, {'bytes sent: ': 13503156,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 9.811765, 'mean loss2: ': 0.004557,
      'mean loss: ': 0.47988, 'mean s_rtt: ': 156.658824, time: 30.0-31.0}, {'bytes sent: ': 13637531,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 7.772727, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.068831, 'mean s_rtt: ': 154.784091, time: 31.0-32.0}, {'bytes sent: ': 13133551,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 9.047059, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.244801, 'mean s_rtt: ': 155.858824, time: 32.0-33.0}, {'bytes sent: ': 13656193,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 8.074074, 'mean loss2: ': 0.007455,
      'mean loss: ': 0.759241, 'mean s_rtt: ': 157.716049, time: 33.0-34.0}, {'bytes sent: ': 10013557,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 14.867925, 'mean loss2: ': 0.011186,
      'mean loss: ': 46.319901, 'mean s_rtt: ': 162.396226, time: 34.0-35.0}, {'bytes sent: ': 12807187,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 14.626866, 'mean loss2: ': 0.005812,
      'mean loss: ': 0.573043, 'mean s_rtt: ': 160.850746, time: 35.0-36.0}, {'bytes sent: ': 12754994,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 12.409091, 'mean loss2: ': 0.00282,
      'mean loss: ': 0.321921, 'mean s_rtt: ': 159.121212, time: 36.0-37.0}, {'bytes sent: ': 13292037,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 13.108434, 'mean loss2: ': 0.004121,
      'mean loss: ': 0.457689, 'mean s_rtt: ': 159.746988, time: 37.0-38.0}, {'bytes sent: ': 12711949,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 13.692308, 'mean loss2: ': 0.008297,
      'mean loss: ': 0.903659, 'mean s_rtt: ': 162.884615, time: 38.0-39.0}, {'bytes sent: ': 12383184,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 16.012821, 'mean loss2: ': 0.008864,
      'mean loss: ': 0.90583, 'mean s_rtt: ': 164.666667, time: 39.0-40.0}, {'bytes sent: ': 2539859,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 10.647059, 'mean loss2: ': 0.012301,
      'mean loss: ': 1.152364, 'mean s_rtt: ': 160.352941, time: 40.0-41.0}, {'bytes sent: ': 12676141.146341,
      'mean cwnd: ': 2294249.0, 'mean jitter: ': 8.347626, 'mean loss2: ': 0.005916,
      'mean loss: ': 2.917546, 'mean s_rtt: ': 158.784523, time: global}]}
