{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1769652.0}, content: [{'bytes sent: ': 3311154,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 4.044898, 'mean loss2: ': 0.008927,
      'mean loss: ': 0.520643, 'mean s_rtt: ': 125.265306, time: 0.0-1.0}, {'bytes sent: ': 5852472,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 13.946237, 'mean loss2: ': 0.01939,
      'mean loss: ': 2.082378, 'mean s_rtt: ': 135.44086, time: 1.0-2.0}, {'bytes sent: ': 10431467,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 13.060606, 'mean loss2: ': 0.025088,
      'mean loss: ': 2.341838, 'mean s_rtt: ': 135.545455, time: 2.0-3.0}, {'bytes sent: ': 13427371,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 8.672131, 'mean loss2: ': 0.008178,
      'mean loss: ': 1.140037, 'mean s_rtt: ': 126.606557, time: 3.0-4.0}, {'bytes sent: ': 11051459,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 9.318182, 'mean loss2: ': 0.009025,
      'mean loss: ': 0.811951, 'mean s_rtt: ': 124.545455, time: 4.0-5.0}, {'bytes sent: ': 12141050,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 9.489362, 'mean loss2: ': 0.003582,
      'mean loss: ': 0.377192, 'mean s_rtt: ': 125.638298, time: 5.0-6.0}, {'bytes sent: ': 13712447,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 4.540984, 'mean loss2: ': 0.006732,
      'mean loss: ': 0.693963, 'mean s_rtt: ': 121.0, time: 6.0-7.0}, {'bytes sent: ': 10430991,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 11.883721, 'mean loss2: ': 0.006577,
      'mean loss: ': 0.639208, 'mean s_rtt: ': 125.813953, time: 7.0-8.0}, {'bytes sent: ': 13361425,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.784314, 'mean loss2: ': 0.007887,
      'mean loss: ': 0.845306, 'mean s_rtt: ': 120.901961, time: 8.0-9.0}, {'bytes sent: ': 12569523,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.003634,
      'mean loss: ': 0.378539, 'mean s_rtt: ': 120.291667, time: 9.0-10.0}, {'bytes sent: ': 12022846,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 10.659574, 'mean loss2: ': 0.002949,
      'mean loss: ': 0.29556, 'mean s_rtt: ': 127.170213, time: 10.0-11.0}, {'bytes sent: ': 12856328,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 6.466667, 'mean loss2: ': 0.001766,
      'mean loss: ': 0.179076, 'mean s_rtt: ': 122.966667, time: 11.0-12.0}, {'bytes sent: ': 13437082,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 5.126984, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.284182, 'mean s_rtt: ': 122.142857, time: 12.0-13.0}, {'bytes sent: ': 11665922,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 7.37037, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.24224, 'mean s_rtt: ': 122.166667, time: 13.0-14.0}, {'bytes sent: ': 10702187,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 5.857143, 'mean loss2: ': 0.008183,
      'mean loss: ': 0.927147, 'mean s_rtt: ': 121.595238, time: 14.0-15.0}, {'bytes sent: ': 13141883,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 9.22, 'mean loss2: ': 0.003261, 'mean loss: ': 0.33737,
      'mean s_rtt: ': 123.66, time: 15.0-16.0}, {'bytes sent: ': 11104353, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 7.347826, 'mean loss2: ': 0.007444, 'mean loss: ': 0.705493,
      'mean s_rtt: ': 123.652174, time: 16.0-17.0}, {'bytes sent: ': 13564894, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 2.633333, 'mean loss2: ': 0.003441, 'mean loss: ': 0.356533,
      'mean s_rtt: ': 119.883333, time: 17.0-18.0}, {'bytes sent: ': 12527463, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 7.561404, 'mean loss2: ': 0.007196, 'mean loss: ': 0.887998,
      'mean s_rtt: ': 124.385965, time: 18.0-19.0}, {'bytes sent: ': 13429893, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 3.770492, 'mean loss2: ': 0.003236, 'mean loss: ': 0.339523,
      'mean s_rtt: ': 121.442623, time: 19.0-20.0}, {'bytes sent: ': 13268496, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.934426,
      time: 20.0-21.0}, {'bytes sent: ': 13523436, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 4.177419,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088947, 'mean s_rtt: ': 120.774194,
      time: 21.0-22.0}, {'bytes sent: ': 13197014, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 4.018519,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.212149, 'mean s_rtt: ': 120.907407,
      time: 22.0-23.0}, {'bytes sent: ': 13429247, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 2.240741,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.312808, 'mean s_rtt: ': 119.092593,
      time: 23.0-24.0}, {'bytes sent: ': 11807512, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 5.25,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.355593, 'mean s_rtt: ': 122.25, time: 24.0-25.0},
    {'bytes sent: ': 12408671, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 10.403846,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.292778, 'mean s_rtt: ': 126.673077,
      time: 25.0-26.0}, {'bytes sent: ': 10543962, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 4.72,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.376833, 'mean s_rtt: ': 120.88, time: 26.0-27.0},
    {'bytes sent: ': 13444218, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 6.589286,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.532986, 'mean s_rtt: ': 123.75, time: 27.0-28.0},
    {'bytes sent: ': 13086754, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 5.460317,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.322417, 'mean s_rtt: ': 121.809524,
      time: 28.0-29.0}, {'bytes sent: ': 11880664, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 9.525424,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.497517, 'mean s_rtt: ': 125.20339,
      time: 29.0-30.0}, {'bytes sent: ': 13256541, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 5.481481,
      'mean loss2: ': 0.006576, 'mean loss: ': 0.682738, 'mean s_rtt: ': 121.888889,
      time: 30.0-31.0}, {'bytes sent: ': 13158094, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 5.45,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.38565, 'mean s_rtt: ': 122.75, time: 31.0-32.0},
    {'bytes sent: ': 13014686, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.004026,
      'mean loss: ': 0.44109, 'mean s_rtt: ': 121.816667, time: 32.0-33.0}, {'bytes sent: ': 13153883,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.836735, 'mean loss2: ': 0.007784,
      'mean loss: ': 0.827345, 'mean s_rtt: ': 121.265306, time: 33.0-34.0}, {'bytes sent: ': 9868968,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 11.195652, 'mean loss2: ': 0.005142,
      'mean loss: ': 0.494371, 'mean s_rtt: ': 127.804348, time: 34.0-35.0}, {'bytes sent: ': 12653483,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 9.423077, 'mean loss2: ': 0.008126,
      'mean loss: ': 0.850562, 'mean s_rtt: ': 127.365385, time: 35.0-36.0}, {'bytes sent: ': 12383513,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 8.098039, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.166571, 'mean s_rtt: ': 124.411765, time: 36.0-37.0}, {'bytes sent: ': 13098047,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.531915, 'mean loss2: ': 0.007066,
      'mean loss: ': 0.751365, 'mean s_rtt: ': 121.617021, time: 37.0-38.0}, {'bytes sent: ': 13666299,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 2.807018, 'mean loss2: ': 0.004178,
      'mean loss: ': 0.448314, 'mean s_rtt: ': 120.508772, time: 38.0-39.0}, {'bytes sent: ': 12326599,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 5.603774, 'mean loss2: ': 0.005226,
      'mean loss: ': 0.537853, 'mean s_rtt: ': 122.962264, time: 39.0-40.0}, {'bytes sent: ': 2631800,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 13.0, 'mean loss2: ': 0.004421, 'mean loss: ': 0.471107,
      'mean s_rtt: ': 128.0, time: 40.0-41.0}, {'bytes sent: ': 11866929.195122, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 6.790264, 'mean loss2: ': 0.005578, 'mean loss: ': 0.572863,
      'mean s_rtt: ': 123.677568, time: global}]}
