{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2407958.0}, content: [{'bytes sent: ': 2439792,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.530233, 'mean loss2: ': 0.025712,
      'mean loss: ': 21.115369, 'mean s_rtt: ': 130.990698, time: 0.0-1.0}, {'bytes sent: ': 12082227,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.859772, 'mean loss2: ': 0.006824,
      'mean loss: ': 0.669622, 'mean s_rtt: ': 146.100254, time: 1.0-2.0}, {'bytes sent: ': 15895651,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.287254, 'mean loss2: ': 0.014339,
      'mean loss: ': 1.21676, 'mean s_rtt: ': 140.518706, time: 2.0-3.0}, {'bytes sent: ': 16524670,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.957739, 'mean loss2: ': 0.008031,
      'mean loss: ': 0.825874, 'mean s_rtt: ': 137.72636, time: 3.0-4.0}, {'bytes sent: ': 14455319,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.723418, 'mean loss2: ': 0.021531,
      'mean loss: ': 1.880526, 'mean s_rtt: ': 136.166993, time: 4.0-5.0}, {'bytes sent: ': 14424747,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.030812, 'mean loss2: ': 0.016814,
      'mean loss: ': 1.623498, 'mean s_rtt: ': 135.436041, time: 5.0-6.0}, {'bytes sent: ': 14187038,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.784394, 'mean loss2: ': 0.009304,
      'mean loss: ': 0.838242, 'mean s_rtt: ': 142.767967, time: 6.0-7.0}, {'bytes sent: ': 16917736,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.028021, 'mean loss2: ': 0.003577,
      'mean loss: ': 0.349428, 'mean s_rtt: ': 135.928196, time: 7.0-8.0}, {'bytes sent: ': 15740131,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.167391, 'mean loss2: ': 0.00765,
      'mean loss: ': 0.729835, 'mean s_rtt: ': 137.815217, time: 8.0-9.0}, {'bytes sent: ': 15349741,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.489279, 'mean loss2: ': 0.007949,
      'mean loss: ': 0.775619, 'mean s_rtt: ': 141.093567, time: 9.0-10.0}, {'bytes sent: ': 16060097,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.872146, 'mean loss2: ': 0.00629,
      'mean loss: ': 0.740982, 'mean s_rtt: ': 140.6621, time: 10.0-11.0}, {'bytes sent: ': 17879894,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.556231, 'mean loss2: ': 0.007045,
      'mean loss: ': 0.691184, 'mean s_rtt: ': 128.036474, time: 11.0-12.0}, {'bytes sent: ': 17103877,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.109278, 'mean loss2: ': 0.003955,
      'mean loss: ': 0.431559, 'mean s_rtt: ': 137.094845, time: 12.0-13.0}, {'bytes sent: ': 16902554,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.747984, 'mean loss2: ': 0.007766,
      'mean loss: ': 0.810834, 'mean s_rtt: ': 134.856855, time: 13.0-14.0}, {'bytes sent: ': 17185035,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.847368, 'mean loss2: ': 0.006554,
      'mean loss: ': 0.655145, 'mean s_rtt: ': 131.492982, time: 14.0-15.0}, {'bytes sent: ': 15153715,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.174359, 'mean loss2: ': 0.011579,
      'mean loss: ': 1.134234, 'mean s_rtt: ': 142.087179, time: 15.0-16.0}, {'bytes sent: ': 15928660,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.875789, 'mean loss2: ': 0.012001,
      'mean loss: ': 1.127399, 'mean s_rtt: ': 136.018947, time: 16.0-17.0}, {'bytes sent: ': 13597475,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.395131, 'mean loss2: ': 0.008404,
      'mean loss: ': 0.743946, 'mean s_rtt: ': 141.095506, time: 17.0-18.0}, {'bytes sent: ': 16329521,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.830128, 'mean loss2: ': 0.005631,
      'mean loss: ': 0.532439, 'mean s_rtt: ': 135.822115, time: 18.0-19.0}, {'bytes sent: ': 16978777,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.080134, 'mean loss2: ': 0.006124,
      'mean loss: ': 0.579717, 'mean s_rtt: ': 132.462437, time: 19.0-20.0}, {'bytes sent: ': 16155444,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.143106, 'mean loss2: ': 0.022681,
      'mean loss: ': 2.364886, 'mean s_rtt: ': 136.806283, time: 20.0-21.0}, {'bytes sent: ': 13201766,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.498947, 'mean loss2: ': 0.021946,
      'mean loss: ': 4.967033, 'mean s_rtt: ': 135.677895, time: 21.0-22.0}, {'bytes sent: ': 14935381,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 7.70339, 'mean loss2: ': 0.010992,
      'mean loss: ': 4.897512, 'mean s_rtt: ': 141.055085, time: 22.0-23.0}, {'bytes sent: ': 17548451,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 6.011321, 'mean loss2: ': 0.003506,
      'mean loss: ': 0.412877, 'mean s_rtt: ': 135.675472, time: 23.0-24.0}, {'bytes sent: ': 15816035,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.401674, 'mean loss2: ': 0.004292,
      'mean loss: ': 0.389074, 'mean s_rtt: ': 133.728033, time: 24.0-25.0}, {'bytes sent: ': 17430007,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.903704, 'mean loss2: ': 0.007119,
      'mean loss: ': 0.693182, 'mean s_rtt: ': 133.637037, time: 25.0-26.0}, {'bytes sent: ': 16052408,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.641509, 'mean loss2: ': 0.003538,
      'mean loss: ': 0.339749, 'mean s_rtt: ': 134.449057, time: 26.0-27.0}, {'bytes sent: ': 17091410,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.42803, 'mean loss2: ': 0.004638,
      'mean loss: ': 0.481898, 'mean s_rtt: ': 134.856061, time: 27.0-28.0}, {'bytes sent: ': 15660311,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 7.309917, 'mean loss2: ': 0.008507,
      'mean loss: ': 0.809489, 'mean s_rtt: ': 137.623967, time: 28.0-29.0}, {'bytes sent: ': 16950035,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.693548, 'mean loss2: ': 0.003288,
      'mean loss: ': 0.321103, 'mean s_rtt: ': 131.862903, time: 29.0-30.0}, {'bytes sent: ': 15681864,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 8.296748, 'mean loss2: ': 0.004625,
      'mean loss: ': 0.462122, 'mean s_rtt: ': 140.577236, time: 30.0-31.0}, {'bytes sent: ': 15879496,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.278388, 'mean loss2: ': 0.003197,
      'mean loss: ': 0.316187, 'mean s_rtt: ': 131.208791, time: 31.0-32.0}, {'bytes sent: ': 15921656,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 8.02451, 'mean loss2: ': 0.006729,
      'mean loss: ': 2.994654, 'mean s_rtt: ': 138.259804, time: 32.0-33.0}, {'bytes sent: ': 15382883,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 6.053812, 'mean loss2: ': 0.006454,
      'mean loss: ': 0.696387, 'mean s_rtt: ': 135.609865, time: 33.0-34.0}, {'bytes sent: ': 16700399,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.493927, 'mean loss2: ': 0.003875,
      'mean loss: ': 0.367776, 'mean s_rtt: ': 132.51417, time: 34.0-35.0}, {'bytes sent: ': 16282554,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.788, 'mean loss2: ': 0.007102,
      'mean loss: ': 0.741203, 'mean s_rtt: ': 132.676, time: 35.0-36.0}, {'bytes sent: ': 16111179,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 10.99505, 'mean loss2: ': 0.010473,
      'mean loss: ': 1.13598, 'mean s_rtt: ': 141.108911, time: 36.0-37.0}, {'bytes sent: ': 16467455,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.217195, 'mean loss2: ': 0.008751,
      'mean loss: ': 0.919022, 'mean s_rtt: ': 133.0, time: 37.0-38.0}, {'bytes sent: ': 16839576,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.492126, 'mean loss2: ': 0.004456,
      'mean loss: ': 0.423102, 'mean s_rtt: ': 133.409449, time: 38.0-39.0}, {'bytes sent: ': 15900159,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 7.285141, 'mean loss2: ': 0.004849,
      'mean loss: ': 0.433755, 'mean s_rtt: ': 137.983936, time: 39.0-40.0}, {'bytes sent: ': 3939680,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.018519, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.147689, 'mean s_rtt: ': 127.518519, time: 40.0-41.0}, {'bytes sent: ': 15294751.365854,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.122571, 'mean loss2: ': 0.008526,
      'mean loss: ': 1.016788, 'mean s_rtt: ': 136.180778, time: global}]}
