{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1713622.0}, content: [{'bytes sent: ': 1662761,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 5.925287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.798851, time: 0.0-1.0}, {'bytes sent: ': 6103323, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 6.77071, 'mean loss2: ': 0.006292, 'mean loss: ': 96.262252,
      'mean s_rtt: ': 220.137574, time: 1.0-2.0}, {'bytes sent: ': 4172959, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 6.927586, 'mean loss2: ': 0.015723, 'mean loss: ': 1.278773,
      'mean s_rtt: ': 220.122414, time: 2.0-3.0}, {'bytes sent: ': 5523676, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 6.02086, 'mean loss2: ': 0.014325, 'mean loss: ': 2.82529,
      'mean s_rtt: ': 218.443286, time: 3.0-4.0}, {'bytes sent: ': 9683682, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 1.173573, 'mean loss2: ': 0.00115, 'mean loss: ': 0.131377,
      'mean s_rtt: ': 180.784988, time: 4.0-5.0}, {'bytes sent: ': 9861600, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.003953, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012043,
      'mean s_rtt: ': 172.807905, time: 5.0-6.0}, {'bytes sent: ': 9767961, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.187296, 'mean loss2: ': 0.004311, 'mean loss: ': 0.422512,
      'mean s_rtt: ': 173.991042, time: 6.0-7.0}, {'bytes sent: ': 9721647, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.257214, 'mean loss2: ': 0.004242, 'mean loss: ': 0.416209,
      'mean s_rtt: ': 174.962077, time: 7.0-8.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.00332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.568465,
      time: 8.0-9.0}, {'bytes sent: ': 8192784, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.880769,
      'mean loss2: ': 0.00574, 'mean loss: ': 0.565393, 'mean s_rtt: ': 187.418269,
      time: 9.0-10.0}, {'bytes sent: ': 9729650, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011104, 'mean s_rtt: ': 175.626543,
      time: 10.0-11.0}, {'bytes sent: ': 9637200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.202284,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.14738, 'mean s_rtt: ': 176.598695,
      time: 11.0-12.0}, {'bytes sent: ': 9744000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.007544,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.139628, 'mean s_rtt: ': 175.082146,
      time: 12.0-13.0}, {'bytes sent: ': 9726917, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.159269,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.275361, 'mean s_rtt: ': 175.300261,
      time: 13.0-14.0}, {'bytes sent: ': 9720007, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.024571, 'mean s_rtt: ': 175.537168,
      time: 14.0-15.0}, {'bytes sent: ': 9735600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.210252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.691573, time: 15.0-16.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.00959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.001744, time: 16.0-17.0},
    {'bytes sent: ': 9428465, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.620321,
      'mean loss2: ': 0.005446, 'mean loss: ': 0.531935, 'mean s_rtt: ': 179.160428,
      time: 17.0-18.0}, {'bytes sent: ': 9624000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.295302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.707215, time: 18.0-19.0},
    {'bytes sent: ': 9819181, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.096747,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.262554, 'mean s_rtt: ': 172.464041,
      time: 19.0-20.0}, {'bytes sent: ': 9729600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.030875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.234991, time: 20.0-21.0},
    {'bytes sent: ': 9061434, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.298479,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.099177, 'mean s_rtt: ': 175.26616,
      time: 21.0-22.0}, {'bytes sent: ': 8872353, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.664021,
      'mean loss2: ': 0.00565, 'mean loss: ': 0.677335, 'mean s_rtt: ': 184.383598,
      time: 22.0-23.0}, {'bytes sent: ': 7567068, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.36021,
      'mean loss2: ': 0.00697, 'mean loss: ': 0.693231, 'mean s_rtt: ': 182.95355,
      time: 23.0-24.0}, {'bytes sent: ': 9654643, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.781049,
      'mean loss2: ': 0.004045, 'mean loss: ': 1.305605, 'mean s_rtt: ': 185.825207,
      time: 24.0-25.0}, {'bytes sent: ': 9841572, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.021933,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.274484, 'mean s_rtt: ': 173.036556,
      time: 25.0-26.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.309267, 'mean s_rtt: ': 174.819933,
      time: 26.0-27.0}, {'bytes sent: ': 9834000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.030146,
      'mean loss2: ': 0.00469, 'mean loss: ': 0.462848, 'mean s_rtt: ': 173.335917,
      time: 27.0-28.0}, {'bytes sent: ': 9611779, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.326803,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.119145, 'mean s_rtt: ': 176.813891,
      time: 28.0-29.0}, {'bytes sent: ': 8206929, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.961052,
      'mean loss2: ': 0.0148, 'mean loss: ': 39.054331, 'mean s_rtt: ': 183.840312,
      time: 29.0-30.0}, {'bytes sent: ': 9641135, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.254996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.335731, time: 30.0-31.0},
    {'bytes sent: ': 9709955, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.180635,
      'mean loss2: ': 0.004425, 'mean loss: ': 0.439943, 'mean s_rtt: ': 175.546786,
      time: 31.0-32.0}, {'bytes sent: ': 9814800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.033884,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.140504, 'mean s_rtt: ': 173.563636,
      time: 32.0-33.0}, {'bytes sent: ': 9399936, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.505973,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.313534, 'mean s_rtt: ': 177.926621,
      time: 33.0-34.0}, {'bytes sent: ': 9787134, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.138099,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.136336, 'mean s_rtt: ': 176.225833,
      time: 34.0-35.0}, {'bytes sent: ': 9579416, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.317052,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.242534, 'mean s_rtt: ': 175.731791,
      time: 35.0-36.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.102322,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.035759, 'mean s_rtt: ': 175.423904,
      time: 36.0-37.0}, {'bytes sent: ': 9736800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.489529, time: 37.0-38.0},
    {'bytes sent: ': 9875999, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.058024,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.143247, 'mean s_rtt: ': 172.210335,
      time: 38.0-39.0}, {'bytes sent: ': 9836400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.08348,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.221052, 'mean s_rtt: ': 173.47188,
      time: 39.0-40.0}, {'bytes sent: ': 1001098, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007649, 'mean loss: ': 0.755158, 'mean s_rtt: ': 173.517007,
      time: 40.0-41.0}, {'bytes sent: ': 8823889.365854, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.973598, 'mean loss2: ': 0.00329, 'mean loss: ': 3.718247,
      'mean s_rtt: ': 179.662387, time: global}]}
