{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1769652.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1420389, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 3.65942, 'mean loss2: ': 0.045427, 'mean loss: ': 290.185629,
      'mean s_rtt: ': 118.673913, time: 1.0-2.0}, {'bytes sent: ': 5299888, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 3.556348, 'mean loss2: ': 0.021602, 'mean loss: ': 284.97252,
      'mean s_rtt: ': 140.018545, time: 2.0-3.0}, {'bytes sent: ': 9920158, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 2.575838, 'mean loss2: ': 0.018004, 'mean loss: ': 1.473462,
      'mean s_rtt: ': 138.289242, time: 3.0-4.0}, {'bytes sent: ': 11126785, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 2.155065, 'mean loss2: ': 0.015284, 'mean loss: ': 1.662758,
      'mean s_rtt: ': 135.185389, time: 4.0-5.0}, {'bytes sent: ': 12024497, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.940367, 'mean loss2: ': 0.012496, 'mean loss: ': 1.352289,
      'mean s_rtt: ': 133.779817, time: 5.0-6.0}, {'bytes sent: ': 12486898, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.35625, 'mean loss2: ': 0.00903, 'mean loss: ': 0.83849, 'mean s_rtt: ': 119.624306,
      time: 6.0-7.0}, {'bytes sent: ': 14447744, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.628766,
      'mean loss2: ': 0.00592, 'mean loss: ': 5.123591, 'mean s_rtt: ': 123.65037,
      time: 7.0-8.0}, {'bytes sent: ': 14589553, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.313107,
      'mean loss2: ': 0.005008, 'mean loss: ': 0.497707, 'mean s_rtt: ': 121.515777,
      time: 8.0-9.0}, {'bytes sent: ': 14273165, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.348558,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.409033, 'mean s_rtt: ': 122.047476,
      time: 9.0-10.0}, {'bytes sent: ': 12971908, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.931105,
      'mean loss2: ': 0.006456, 'mean loss: ': 0.850661, 'mean s_rtt: ': 125.076398,
      time: 10.0-11.0}, {'bytes sent: ': 14685571, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.069781,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.20871, 'mean s_rtt: ': 118.858708,
      time: 11.0-12.0}, {'bytes sent: ': 14651113, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.143577,
      'mean loss2: ': 0.005698, 'mean loss: ': 0.558182, 'mean s_rtt: ': 120.078715,
      time: 12.0-13.0}, {'bytes sent: ': 13351175, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.69522,
      'mean loss2: ': 0.005559, 'mean loss: ': 0.506496, 'mean s_rtt: ': 122.794538,
      time: 13.0-14.0}, {'bytes sent: ': 13823313, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.29881,
      'mean loss2: ': 0.005943, 'mean loss: ': 0.577283, 'mean s_rtt: ': 121.558929,
      time: 14.0-15.0}, {'bytes sent: ': 13668018, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.738514,
      'mean loss2: ': 0.01209, 'mean loss: ': 1.286072, 'mean s_rtt: ': 122.841892,
      time: 15.0-16.0}, {'bytes sent: ': 13208760, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.728756,
      'mean loss2: ': 0.006029, 'mean loss: ': 0.773377, 'mean s_rtt: ': 123.802855,
      time: 16.0-17.0}, {'bytes sent: ': 14239452, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.299941,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.352415, 'mean s_rtt: ': 121.627578,
      time: 17.0-18.0}, {'bytes sent: ': 10745913, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 2.134477,
      'mean loss2: ': 0.020948, 'mean loss: ': 2.28555, 'mean s_rtt: ': 133.935921,
      time: 18.0-19.0}, {'bytes sent: ': 14507720, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.857708,
      'mean loss2: ': 0.008386, 'mean loss: ': 0.816316, 'mean s_rtt: ': 119.440711,
      time: 19.0-20.0}, {'bytes sent: ': 14501111, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.893976,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.051756, 'mean s_rtt: ': 119.927711,
      time: 20.0-21.0}, {'bytes sent: ': 14331818, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.965714,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.150448, 'mean s_rtt: ': 119.465714,
      time: 21.0-22.0}, {'bytes sent: ': 12139373, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 4.168889,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.668297, 'mean s_rtt: ': 122.986667,
      time: 22.0-23.0}, {'bytes sent: ': 14497104, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.736402,
      'mean loss2: ': 0.007091, 'mean loss: ': 0.702227, 'mean s_rtt: ': 121.502092,
      time: 23.0-24.0}, {'bytes sent: ': 14209222, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.757576,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.33332, 'mean s_rtt: ': 120.753788,
      time: 24.0-25.0}, {'bytes sent: ': 14540173, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.688976,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.148384, 'mean s_rtt: ': 118.200787,
      time: 25.0-26.0}, {'bytes sent: ': 14612171, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.857708,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.398941, 'mean s_rtt: ': 118.193676,
      time: 26.0-27.0}, {'bytes sent: ': 14067486, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 2.676856,
      'mean loss2: ': 0.004605, 'mean loss: ': 0.459418, 'mean s_rtt: ': 120.960699,
      time: 27.0-28.0}, {'bytes sent: ': 14525731, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.52549,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.193448, 'mean s_rtt: ': 117.329412,
      time: 28.0-29.0}, {'bytes sent: ': 14211304, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 2.689394,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092041, 'mean s_rtt: ': 122.556818,
      time: 29.0-30.0}, {'bytes sent: ': 14542608, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.113821,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.218287, 'mean s_rtt: ': 118.308943,
      time: 30.0-31.0}, {'bytes sent: ': 11842080, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.072816,
      'mean loss2: ': 0.005491, 'mean loss: ': 0.537747, 'mean s_rtt: ': 121.470874,
      time: 31.0-32.0}, {'bytes sent: ': 13558351, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 8.367521,
      'mean loss2: ': 0.012714, 'mean loss: ': 3.866596, 'mean s_rtt: ': 128.491453,
      time: 32.0-33.0}, {'bytes sent: ': 13653236, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 2.808411,
      'mean loss2: ': 0.006793, 'mean loss: ': 0.666113, 'mean s_rtt: ': 121.11215,
      time: 33.0-34.0}, {'bytes sent: ': 12848665, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 8.590717,
      'mean loss2: ': 0.009751, 'mean loss: ': 0.934468, 'mean s_rtt: ': 130.696203,
      time: 34.0-35.0}, {'bytes sent: ': 13048943, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 4.472574,
      'mean loss2: ': 0.012228, 'mean loss: ': 1.317473, 'mean s_rtt: ': 122.198312,
      time: 35.0-36.0}, {'bytes sent: ': 12783917, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 5.550218,
      'mean loss2: ': 0.010087, 'mean loss: ': 1.213699, 'mean s_rtt: ': 123.912664,
      time: 36.0-37.0}, {'bytes sent: ': 13117429, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.940945,
      'mean loss2: ': 0.011304, 'mean loss: ': 4.720716, 'mean s_rtt: ': 121.862205,
      time: 37.0-38.0}, {'bytes sent: ': 14438275, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.660448,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.390973, 'mean s_rtt: ': 119.66791,
      time: 38.0-39.0}, {'bytes sent: ': 14391475, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.196429,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.150267, 'mean s_rtt: ': 118.834821,
      time: 39.0-40.0}, {'bytes sent: ': 14712174, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.574899,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.177177, 'mean s_rtt: ': 116.82996,
      time: 40.0-41.0}, {'bytes sent: ': 4214160, 'mean cwnd: ': 1769652.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.043478, time: 41.0-42.0},
    {'bytes sent: ': 12529319.642857, 'mean cwnd: ': 1727517.428571, 'mean jitter: ': 1.975209,
      'mean loss2: ': 0.007636, 'mean loss: ': 7.852115, 'mean s_rtt: ': 120.121605,
      time: global}]}
