{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1055468.0}, content: [{'bytes sent: ': 275431,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 73.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.0, time: 0.0-1.0}, {'bytes sent: ': 3381591, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 8.491667, 'mean loss2: ': 0.006947, 'mean loss: ': 0.429023,
      'mean s_rtt: ': 186.830556, time: 1.0-2.0}, {'bytes sent: ': 5574989, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 5.158667, 'mean loss2: ': 0.007442, 'mean loss: ': 0.670483,
      'mean s_rtt: ': 176.14, time: 2.0-3.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.073563, 'mean loss2: ': 0.003136, 'mean loss: ': 0.312139,
      'mean s_rtt: ': 153.106897, time: 3.0-4.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.065497, 'mean loss2: ': 0.001072, 'mean loss: ': 0.10613,
      'mean s_rtt: ': 152.391813, time: 4.0-5.0}, {'bytes sent: ': 6871464, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.072792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.084726,
      time: 5.0-6.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.113909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.594724, time: 6.0-7.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.045849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.85254, time: 7.0-8.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.043424,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.175422, 'mean s_rtt: ': 153.796526,
      time: 8.0-9.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.104922,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.172672, 'mean s_rtt: ': 152.805699,
      time: 9.0-10.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.048366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.644444, time: 10.0-11.0},
    {'bytes sent: ': 6852000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.360811, time: 11.0-12.0},
    {'bytes sent: ': 6840000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.060893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.580514, time: 12.0-13.0},
    {'bytes sent: ': 6902400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.091275,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.207247, 'mean s_rtt: ': 151.759732,
      time: 13.0-14.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.049531,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.210232, 'mean s_rtt: ': 153.870147,
      time: 14.0-15.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.072874,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.206343, 'mean s_rtt: ': 152.047233,
      time: 15.0-16.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.004502, 'mean loss: ': 0.44735, 'mean s_rtt: ': 152.96594,
      time: 16.0-17.0}, {'bytes sent: ': 6887667, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.05984,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.101183, 'mean s_rtt: ': 152.527926,
      time: 17.0-18.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.046791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.258021, time: 18.0-19.0},
    {'bytes sent: ': 6868800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.092769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.150068, time: 19.0-20.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.049798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.168237, time: 20.0-21.0},
    {'bytes sent: ': 6926400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.131898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.417227, time: 21.0-22.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.065684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.034853, time: 22.0-23.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.068273,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.139055, 'mean s_rtt: ': 153.159304,
      time: 23.0-24.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.086321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.330677, time: 24.0-25.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.078844,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.381495, 'mean s_rtt: ': 152.103811,
      time: 25.0-26.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.097204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.04261, time: 26.0-27.0},
    {'bytes sent: ': 6796800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.065508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.42246, time: 27.0-28.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.078378,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.140373, 'mean s_rtt: ': 152.572973,
      time: 28.0-29.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.044796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.283267, time: 29.0-30.0},
    {'bytes sent: ': 6871200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.068456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.230872, time: 30.0-31.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.050599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.034621, time: 31.0-32.0},
    {'bytes sent: ': 6840000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.085826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.773732, time: 32.0-33.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.030065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.857516, time: 33.0-34.0},
    {'bytes sent: ': 6844800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.028025,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.171256, 'mean s_rtt: ': 153.478981,
      time: 34.0-35.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.124509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.747051, time: 35.0-36.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.075239,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.309836, 'mean s_rtt: ': 151.580027,
      time: 36.0-37.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.061983,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.272374, 'mean s_rtt: ': 152.910468,
      time: 37.0-38.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.100449, 'mean s_rtt: ': 151.736111,
      time: 38.0-39.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.106501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.93361, time: 39.0-40.0},
    {'bytes sent: ': 5195640, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.705776, time: 40.0-41.0},
    {'bytes sent: ': 6547814.195122, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 2.192614,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.113827, 'mean s_rtt: ': 154.641281,
      time: global}]}
