{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2639769.0}, content: [{'bytes sent: ': 3296571,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.066901, time: 0.0-1.0}, {'bytes sent: ': 11031944, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.689082, 'mean loss2: ': 0.010293, 'mean loss: ': 96.162032,
      'mean s_rtt: ': 166.254747, time: 1.0-2.0}, {'bytes sent: ': 13888216, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.217093, 'mean loss2: ': 0.019671, 'mean loss: ': 1.96549,
      'mean s_rtt: ': 153.084217, time: 2.0-3.0}, {'bytes sent: ': 14495369, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.100062, 'mean loss2: ': 0.014415, 'mean loss: ': 1.338731,
      'mean s_rtt: ': 155.993823, time: 3.0-4.0}, {'bytes sent: ': 13471565, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.118302, 'mean loss2: ': 0.008583, 'mean loss: ': 0.796258,
      'mean s_rtt: ': 155.939457, time: 4.0-5.0}, {'bytes sent: ': 14143013, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 3.325991, 'mean loss2: ': 0.010483, 'mean loss: ': 0.865351,
      'mean s_rtt: ': 164.271659, time: 5.0-6.0}, {'bytes sent: ': 17317906, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.22082, 'mean loss2: ': 0.005172, 'mean loss: ': 0.500675,
      'mean s_rtt: ': 150.381703, time: 6.0-7.0}, {'bytes sent: ': 13375603, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 3.704082, 'mean loss2: ': 0.012038, 'mean loss: ': 1.044403,
      'mean s_rtt: ': 153.395408, time: 7.0-8.0}, {'bytes sent: ': 14210017, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 5.06367, 'mean loss2: ': 0.008051, 'mean loss: ': 0.752764,
      'mean s_rtt: ': 158.52809, time: 8.0-9.0}, {'bytes sent: ': 17092349, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.172691, 'mean loss2: ': 0.003727, 'mean loss: ': 0.346511,
      'mean s_rtt: ': 148.678715, time: 9.0-10.0}, {'bytes sent: ': 15566087, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.194323, 'mean loss2: ': 0.011042, 'mean loss: ': 1.16604,
      'mean s_rtt: ': 156.09607, time: 10.0-11.0}, {'bytes sent: ': 13938224, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.888631, 'mean loss2: ': 0.012325, 'mean loss: ': 1.086459,
      'mean s_rtt: ': 159.359629, time: 11.0-12.0}, {'bytes sent: ': 14717791, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 3.140969, 'mean loss2: ': 0.014803, 'mean loss: ': 1.315394,
      'mean s_rtt: ': 150.504405, time: 12.0-13.0}, {'bytes sent: ': 15152991, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.418966, 'mean loss2: ': 0.010563, 'mean loss: ': 0.97199,
      'mean s_rtt: ': 150.743103, time: 13.0-14.0}, {'bytes sent: ': 12794835, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 6.257426, 'mean loss2: ': 0.014181, 'mean loss: ': 1.299547,
      'mean s_rtt: ': 160.517327, time: 14.0-15.0}, {'bytes sent: ': 15008457, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.220408, 'mean loss2: ': 0.006295, 'mean loss: ': 0.656766,
      'mean s_rtt: ': 155.393878, time: 15.0-16.0}, {'bytes sent: ': 15355994, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 5.992519, 'mean loss2: ': 0.011021, 'mean loss: ': 1.070832,
      'mean s_rtt: ': 159.561097, time: 16.0-17.0}, {'bytes sent: ': 15323835, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.009416, 'mean loss: ': 0.989409, 'mean s_rtt: ': 153.356796,
      time: 17.0-18.0}, {'bytes sent: ': 14701245, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.643836,
      'mean loss2: ': 0.009368, 'mean loss: ': 0.924895, 'mean s_rtt: ': 158.826484,
      time: 18.0-19.0}, {'bytes sent: ': 16736686, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.567358,
      'mean loss2: ': 0.008691, 'mean loss: ': 0.879367, 'mean s_rtt: ': 149.264249,
      time: 19.0-20.0}, {'bytes sent: ': 13256462, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.107317,
      'mean loss2: ': 0.019571, 'mean loss: ': 1.808726, 'mean s_rtt: ': 160.995122,
      time: 20.0-21.0}, {'bytes sent: ': 16047089, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.054795,
      'mean loss2: ': 0.007312, 'mean loss: ': 0.68695, 'mean s_rtt: ': 150.866928,
      time: 21.0-22.0}, {'bytes sent: ': 15588524, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.088176,
      'mean loss2: ': 0.008852, 'mean loss: ': 0.808589, 'mean s_rtt: ': 151.975952,
      time: 22.0-23.0}, {'bytes sent: ': 15205865, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.074561,
      'mean loss2: ': 0.008046, 'mean loss: ': 0.810446, 'mean s_rtt: ': 156.758772,
      time: 23.0-24.0}, {'bytes sent: ': 15013036, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.884026,
      'mean loss2: ': 0.009883, 'mean loss: ': 1.092936, 'mean s_rtt: ': 153.50547,
      time: 24.0-25.0}, {'bytes sent: ': 15941443, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.083721,
      'mean loss2: ': 0.008538, 'mean loss: ': 0.852436, 'mean s_rtt: ': 152.672093,
      time: 25.0-26.0}, {'bytes sent: ': 17558554, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.189831,
      'mean loss2: ': 0.005527, 'mean loss: ': 0.554841, 'mean s_rtt: ': 147.274576,
      time: 26.0-27.0}, {'bytes sent: ': 15426497, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.323755,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.476131, 'mean s_rtt: ': 152.457854,
      time: 27.0-28.0}, {'bytes sent: ': 14646703, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.823799,
      'mean loss2: ': 0.027568, 'mean loss: ': 2.636664, 'mean s_rtt: ': 154.295195,
      time: 28.0-29.0}, {'bytes sent: ': 15007030, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.802935,
      'mean loss2: ': 0.018072, 'mean loss: ': 1.51763, 'mean s_rtt: ': 156.614256,
      time: 29.0-30.0}, {'bytes sent: ': 16131631, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.524017,
      'mean loss2: ': 0.004951, 'mean loss: ': 0.451048, 'mean s_rtt: ': 150.9869,
      time: 30.0-31.0}, {'bytes sent: ': 15465504, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.920152,
      'mean loss2: ': 0.013918, 'mean loss: ': 1.355363, 'mean s_rtt: ': 151.351711,
      time: 31.0-32.0}, {'bytes sent: ': 12787520, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.634961,
      'mean loss2: ': 0.011163, 'mean loss: ': 1.004196, 'mean s_rtt: ': 158.041131,
      time: 32.0-33.0}, {'bytes sent: ': 14371126, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.446352,
      'mean loss2: ': 0.006346, 'mean loss: ': 0.573488, 'mean s_rtt: ': 151.723176,
      time: 33.0-34.0}, {'bytes sent: ': 15931875, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.523105,
      'mean loss2: ': 0.006256, 'mean loss: ': 0.589521, 'mean s_rtt: ': 157.715342,
      time: 34.0-35.0}, {'bytes sent: ': 12233546, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.136499,
      'mean loss2: ': 0.028561, 'mean loss: ': 4.048885, 'mean s_rtt: ': 156.958457,
      time: 35.0-36.0}, {'bytes sent: ': 15345997, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.431211,
      'mean loss2: ': 0.005674, 'mean loss: ': 0.588489, 'mean s_rtt: ': 157.975359,
      time: 36.0-37.0}, {'bytes sent: ': 14414053, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.651316,
      'mean loss2: ': 0.008471, 'mean loss: ': 0.830428, 'mean s_rtt: ': 153.289474,
      time: 37.0-38.0}, {'bytes sent: ': 16000052, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.185383,
      'mean loss2: ': 0.010215, 'mean loss: ': 1.015006, 'mean s_rtt: ': 156.609626,
      time: 38.0-39.0}, {'bytes sent: ': 12097588, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.673418,
      'mean loss2: ': 0.008135, 'mean loss: ': 0.720313, 'mean s_rtt: ': 150.374684,
      time: 39.0-40.0}, {'bytes sent: ': 3928878, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.917293,
      'mean loss2: ': 0.005854, 'mean loss: ': 0.701615, 'mean s_rtt: ': 161.857143,
      time: 40.0-41.0}, {'bytes sent: ': 14244333.439024, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 3.676507, 'mean loss2: ': 0.010415, 'mean loss: ': 3.431415,
      'mean s_rtt: ': 154.915048, time: global}]}
