{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2453002.0}, content: [{'bytes sent: ': 6565515,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.44, time: 0.0-1.0}, {'bytes sent: ': 13467013, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 5.81875, 'mean loss2: ': 0.000899, 'mean loss: ': 0.094052,
      'mean s_rtt: ': 127.425, time: 1.0-2.0}, {'bytes sent: ': 19436400, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 2.125506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.182186,
      time: 2.0-3.0}, {'bytes sent: ': 17956251, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.328889,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.257268, 'mean s_rtt: ': 123.635556,
      time: 3.0-4.0}, {'bytes sent: ': 18665719, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.24424,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.180939, 'mean s_rtt: ': 123.557604,
      time: 4.0-5.0}, {'bytes sent: ': 16724104, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.410891,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.144934, 'mean s_rtt: ': 122.851485,
      time: 5.0-6.0}, {'bytes sent: ': 18848140, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.321586,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.142116, 'mean s_rtt: ': 125.251101,
      time: 6.0-7.0}, {'bytes sent: ': 19239902, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.82266,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068952, 'mean s_rtt: ': 120.625616,
      time: 7.0-8.0}, {'bytes sent: ': 18866060, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.574163,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070377, 'mean s_rtt: ': 123.210526,
      time: 8.0-9.0}, {'bytes sent: ': 18569836, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.935961,
      'mean loss2: ': 0.007208, 'mean loss: ': 0.686276, 'mean s_rtt: ': 123.536946,
      time: 9.0-10.0}, {'bytes sent: ': 18568055, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.165138,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.218813, 'mean s_rtt: ': 120.077982,
      time: 10.0-11.0}, {'bytes sent: ': 19703657, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.838843,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.147698, 'mean s_rtt: ': 123.107438,
      time: 11.0-12.0}, {'bytes sent: ': 18232182, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.476852,
      'mean loss2: ': 0.00713, 'mean loss: ': 0.708038, 'mean s_rtt: ': 122.787037,
      time: 12.0-13.0}, {'bytes sent: ': 19609247, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.066116,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.068571, 'mean s_rtt: ': 122.380165,
      time: 13.0-14.0}, {'bytes sent: ': 19726800, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.113973, 'mean s_rtt: ': 119.732824,
      time: 14.0-15.0}, {'bytes sent: ': 19792847, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067069, 'mean s_rtt: ': 119.492366,
      time: 15.0-16.0}, {'bytes sent: ': 18840952, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.050209,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.026583, 'mean s_rtt: ': 122.07113,
      time: 16.0-17.0}, {'bytes sent: ': 19982494, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.033835,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056279, 'mean s_rtt: ': 119.661654,
      time: 17.0-18.0}, {'bytes sent: ': 19442078, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.235043,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052857, 'mean s_rtt: ': 121.692308,
      time: 18.0-19.0}, {'bytes sent: ': 19829641, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.056391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.601504, time: 19.0-20.0},
    {'bytes sent: ': 19054526, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.842105,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.203447, 'mean s_rtt: ': 121.982456,
      time: 20.0-21.0}, {'bytes sent: ': 18548900, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.681614,
      'mean loss2: ': 0.022623, 'mean loss: ': 2.175262, 'mean s_rtt: ': 122.730942,
      time: 21.0-22.0}, {'bytes sent: ': 19439696, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.243697, time: 22.0-23.0},
    {'bytes sent: ': 18676178, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.212121,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.366826, 'mean s_rtt: ': 122.528139,
      time: 23.0-24.0}, {'bytes sent: ': 20073647, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.226766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.791822, time: 24.0-25.0},
    {'bytes sent: ': 18303368, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.668122,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.237815, 'mean s_rtt: ': 123.056769,
      time: 25.0-26.0}, {'bytes sent: ': 19089287, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.981043,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.138836, 'mean s_rtt: ': 121.7109,
      time: 26.0-27.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.168269,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.079239, 'mean s_rtt: ': 119.947115,
      time: 27.0-28.0}, {'bytes sent: ': 19876420, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.504673, time: 28.0-29.0},
    {'bytes sent: ': 19650758, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.095023,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094211, 'mean s_rtt: ': 120.959276,
      time: 29.0-30.0}, {'bytes sent: ': 17423543, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.969072,
      'mean loss2: ': 0.014935, 'mean loss: ': 1.419618, 'mean s_rtt: ': 123.778351,
      time: 30.0-31.0}, {'bytes sent: ': 17654021, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 5.205128,
      'mean loss2: ': 0.008002, 'mean loss: ': 0.819927, 'mean s_rtt: ': 126.805128,
      time: 31.0-32.0}, {'bytes sent: ': 18444628, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.386139,
      'mean loss2: ': 0.006294, 'mean loss: ': 0.612321, 'mean s_rtt: ': 126.049505,
      time: 32.0-33.0}, {'bytes sent: ': 18732425, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.005124, 'mean loss: ': 0.51548, 'mean s_rtt: ': 120.45122,
      time: 33.0-34.0}, {'bytes sent: ': 19372522, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.415929,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.277597, 'mean s_rtt: ': 122.734513,
      time: 34.0-35.0}, {'bytes sent: ': 17546251, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.559242,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.374209, 'mean s_rtt: ': 125.445498,
      time: 35.0-36.0}, {'bytes sent: ': 19943083, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.028226,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072445, 'mean s_rtt: ': 119.802419,
      time: 36.0-37.0}, {'bytes sent: ': 18466010, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.401099,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.084157, 'mean s_rtt: ': 120.120879,
      time: 37.0-38.0}, {'bytes sent: ': 18588884, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 5.045714,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.323506, 'mean s_rtt: ': 125.514286,
      time: 38.0-39.0}, {'bytes sent: ': 18294387, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.010811,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.326162, 'mean s_rtt: ': 123.437838,
      time: 39.0-40.0}, {'bytes sent: ': 4111287, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.62963, time: 40.0-41.0},
    {'bytes sent: ': 18127002.780488, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.087631,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.280646, 'mean s_rtt: ': 122.330378,
      time: global}]}
