{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2216246.0}, content: [{'bytes sent: ': 4364483,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.02583, 'mean loss2: ': 0.006793,
      'mean loss: ': 0.977647, 'mean s_rtt: ': 128.409594, time: 0.0-1.0}, {'bytes sent: ': 16755494,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.072368, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.088895, 'mean s_rtt: ': 128.572368, time: 1.0-2.0}, {'bytes sent: ': 16712287,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.166739, 'mean s_rtt: ': 129.108974, time: 2.0-3.0}, {'bytes sent: ': 16894703,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.579439, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.156878, 'mean s_rtt: ': 126.376947, time: 3.0-4.0}, {'bytes sent: ': 17657740,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.753333, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002215, 'mean s_rtt: ': 122.72, time: 4.0-5.0}, {'bytes sent: ': 14992639,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.293907, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.250297, 'mean s_rtt: ': 130.415771, time: 5.0-6.0}, {'bytes sent: ': 15781326,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.893688, 'mean loss2: ': 0.00335,
      'mean loss: ': 0.315047, 'mean s_rtt: ': 130.840532, time: 6.0-7.0}, {'bytes sent: ': 16405982,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 7.655556, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.224332, 'mean s_rtt: ': 133.344444, time: 7.0-8.0}, {'bytes sent: ': 16916149,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.618123, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.15978, 'mean s_rtt: ': 126.071197, time: 8.0-9.0}, {'bytes sent: ': 16053211,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.957295, 'mean loss2: ': 0.002553,
      'mean loss: ': 0.287953, 'mean s_rtt: ': 128.896797, time: 9.0-10.0}, {'bytes sent: ': 17048247,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.513072, time: 10.0-11.0}, {'bytes sent: ': 17086634, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 2.384365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.62215,
      time: 11.0-12.0}, {'bytes sent: ': 16443209, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.848993,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.07042, 'mean s_rtt: ': 125.677852,
      time: 12.0-13.0}, {'bytes sent: ': 17362576, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 1.53681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.892638, time: 13.0-14.0},
    {'bytes sent: ': 16366675, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.517787,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.215245, 'mean s_rtt: ': 131.818182,
      time: 14.0-15.0}, {'bytes sent: ': 14791155, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 7.485075,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.440977, 'mean s_rtt: ': 133.820896,
      time: 15.0-16.0}, {'bytes sent: ': 16019662, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.78169,
      'mean loss2: ': 0.004101, 'mean loss: ': 0.401688, 'mean s_rtt: ': 130.246479,
      time: 16.0-17.0}, {'bytes sent: ': 16246787, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.335689,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091807, 'mean s_rtt: ': 129.416961,
      time: 17.0-18.0}, {'bytes sent: ': 16774572, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.948207,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.080471, 'mean s_rtt: ': 128.342629,
      time: 18.0-19.0}, {'bytes sent: ': 16115880, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.526749,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.323861, 'mean s_rtt: ': 130.798354,
      time: 19.0-20.0}, {'bytes sent: ': 14280643, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.359649,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.096112, 'mean s_rtt: ': 127.035088,
      time: 20.0-21.0}, {'bytes sent: ': 17270276, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 1.841935,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.115357, 'mean s_rtt: ': 124.951613,
      time: 21.0-22.0}, {'bytes sent: ': 16192391, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.007092,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.283277, 'mean s_rtt: ': 129.361702,
      time: 22.0-23.0}, {'bytes sent: ': 16901572, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.408451,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.083846, 'mean s_rtt: ': 125.070423,
      time: 23.0-24.0}, {'bytes sent: ': 16496219, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.457831,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.258939, 'mean s_rtt: ': 129.313253,
      time: 24.0-25.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060577, 'mean s_rtt: ': 120.945652,
      time: 25.0-26.0}, {'bytes sent: ': 17361088, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 1.92607,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.147692, 'mean s_rtt: ': 123.809339,
      time: 26.0-27.0}, {'bytes sent: ': 15112664, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.096154,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.105615, 'mean s_rtt: ': 130.592308,
      time: 27.0-28.0}, {'bytes sent: ': 16929230, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.443396,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.190196, 'mean s_rtt: ': 126.45283,
      time: 28.0-29.0}, {'bytes sent: ': 16107762, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.654206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.523364, time: 29.0-30.0},
    {'bytes sent: ': 15368040, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 11.81, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.217879, 'mean s_rtt: ': 131.61, time: 30.0-31.0}, {'bytes sent: ': 17269913,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.230088, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.043276, 'mean s_rtt: ': 121.690265, time: 31.0-32.0}, {'bytes sent: ': 17238000,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 1.087912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.230769, time: 32.0-33.0}, {'bytes sent: ': 14676218, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 10.806452, 'mean loss2: ': 0.00371, 'mean loss: ': 0.345953,
      'mean s_rtt: ': 130.419355, time: 33.0-34.0}, {'bytes sent: ': 16299772, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 4.761905, 'mean loss2: ': 0.001787, 'mean loss: ': 0.189814,
      'mean s_rtt: ': 124.104762, time: 34.0-35.0}, {'bytes sent: ': 16636304, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 9.672897, 'mean loss2: ': 0.001357, 'mean loss: ': 0.141287,
      'mean s_rtt: ': 128.420561, time: 35.0-36.0}, {'bytes sent: ': 15612261, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 8.60396, 'mean loss2: ': 0.003102, 'mean loss: ': 0.353253,
      'mean s_rtt: ': 129.148515, time: 36.0-37.0}, {'bytes sent: ': 16462346, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 6.105769, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046452,
      'mean s_rtt: ': 126.326923, time: 37.0-38.0}, {'bytes sent: ': 16752694, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 3.029126, 'mean loss2: ': 0.000934, 'mean loss: ': 0.10896,
      'mean s_rtt: ': 122.76699, time: 38.0-39.0}, {'bytes sent: ': 16465946, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 7.311321, 'mean loss2: ': 0.003052, 'mean loss: ': 0.314477,
      'mean s_rtt: ': 126.915094, time: 39.0-40.0}, {'bytes sent: ': 3400778, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 1.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.0,
      time: 40.0-41.0}, {'bytes sent: ': 15793764.097561, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 4.654987, 'mean loss2: ': 0.001708, 'mean loss: ': 0.159489,
      'mean s_rtt: ': 127.234016, time: global}]}
