{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2813354.0}, content: [{'bytes sent: ': 1644983,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 3.835938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.359375, time: 0.0-1.0}, {'bytes sent: ': 9745739, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.585577, 'mean loss2: ': 0.008406, 'mean loss: ': 0.587349,
      'mean s_rtt: ': 193.980769, time: 1.0-2.0}, {'bytes sent: ': 16006176, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 0.790386, 'mean loss2: ': 0.003404, 'mean loss: ': 0.350595,
      'mean s_rtt: ': 182.980995, time: 2.0-3.0}, {'bytes sent: ': 13135163, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 0.512402, 'mean loss2: ': 0.007886, 'mean loss: ': 0.795981,
      'mean s_rtt: ': 181.622715, time: 3.0-4.0}, {'bytes sent: ': 11843914, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.484698, 'mean loss2: ': 0.01137, 'mean loss: ': 1.078702,
      'mean s_rtt: ': 189.730961, time: 4.0-5.0}, {'bytes sent: ': 10264328, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 0.783673, 'mean loss2: ': 0.007752, 'mean loss: ': 256.722422,
      'mean s_rtt: ': 184.860408, time: 5.0-6.0}, {'bytes sent: ': 14398896, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.005312, 'mean loss2: ': 0.011601, 'mean loss: ': 1.079034,
      'mean s_rtt: ': 187.531873, time: 6.0-7.0}, {'bytes sent: ': 11165620, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.278906, 'mean loss2: ': 0.013384, 'mean loss: ': 10.768934,
      'mean s_rtt: ': 190.671875, time: 7.0-8.0}, {'bytes sent: ': 12737519, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 0.825386, 'mean loss2: ': 0.017872, 'mean loss: ': 1.94171,
      'mean s_rtt: ': 184.957924, time: 8.0-9.0}, {'bytes sent: ': 13304800, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.054894, 'mean loss2: ': 0.00693, 'mean loss: ': 0.657151,
      'mean s_rtt: ': 187.310847, time: 9.0-10.0}, {'bytes sent: ': 13003643, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.053308, 'mean loss2: ': 0.011532, 'mean loss: ': 1.14953,
      'mean s_rtt: ': 187.619782, time: 10.0-11.0}, {'bytes sent: ': 11483064, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 0.676586, 'mean loss2: ': 0.010096, 'mean loss: ': 1.463214,
      'mean s_rtt: ': 183.224745, time: 11.0-12.0}, {'bytes sent: ': 11346561, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.746763, 'mean loss2: ': 0.008367, 'mean loss: ': 1.10601,
      'mean s_rtt: ': 197.626619, time: 12.0-13.0}, {'bytes sent: ': 13979709, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 0.590203, 'mean loss2: ': 0.00633, 'mean loss: ': 0.567294,
      'mean s_rtt: ': 182.485066, time: 13.0-14.0}, {'bytes sent: ': 9793267, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.186747, 'mean loss2: ': 0.023036, 'mean loss: ': 1.882408,
      'mean s_rtt: ': 189.23494, time: 14.0-15.0}, {'bytes sent: ': 14044696, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.120944, 'mean loss2: ': 0.006189, 'mean loss: ': 0.527189,
      'mean s_rtt: ': 189.603245, time: 15.0-16.0}, {'bytes sent: ': 11344813, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 0.79798, 'mean loss2: ': 0.010273, 'mean loss: ': 1.251408,
      'mean s_rtt: ': 186.645022, time: 16.0-17.0}, {'bytes sent: ': 9141179, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.461145, 'mean loss2: ': 0.005812, 'mean loss: ': 0.497883,
      'mean s_rtt: ': 189.977505, time: 17.0-18.0}, {'bytes sent: ': 12367743, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.281352, 'mean loss2: ': 0.011912, 'mean loss: ': 1.380344,
      'mean s_rtt: ': 192.421053, time: 18.0-19.0}, {'bytes sent: ': 13975950, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.136726, 'mean loss2: ': 0.005835, 'mean loss: ': 0.605428,
      'mean s_rtt: ': 187.099326, time: 19.0-20.0}, {'bytes sent: ': 12579298, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.078329, 'mean loss2: ': 0.008166, 'mean loss: ': 0.866914,
      'mean s_rtt: ': 189.692559, time: 20.0-21.0}, {'bytes sent: ': 13326771, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 0.97712, 'mean loss2: ': 0.010697, 'mean loss: ': 1.202163,
      'mean s_rtt: ': 189.466353, time: 21.0-22.0}, {'bytes sent: ': 12803466, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.216162, 'mean loss2: ': 0.009942, 'mean loss: ': 0.954813,
      'mean s_rtt: ': 186.742761, time: 22.0-23.0}, {'bytes sent: ': 12659198, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.440492, 'mean loss2: ': 0.013677, 'mean loss: ': 1.321388,
      'mean s_rtt: ': 190.760602, time: 23.0-24.0}, {'bytes sent: ': 14064487, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 0.604288, 'mean loss2: ': 0.006422, 'mean loss: ': 0.703034,
      'mean s_rtt: ': 180.595192, time: 24.0-25.0}, {'bytes sent: ': 11508890, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.153903, 'mean loss2: ': 0.010463, 'mean loss: ': 0.896542,
      'mean s_rtt: ': 188.678203, time: 25.0-26.0}, {'bytes sent: ': 12792644, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 0.96793, 'mean loss2: ': 0.024807, 'mean loss: ': 2.011364,
      'mean s_rtt: ': 185.294461, time: 26.0-27.0}, {'bytes sent: ': 13736642, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 0.942308, 'mean loss2: ': 0.008709, 'mean loss: ': 0.845176,
      'mean s_rtt: ': 184.717507, time: 27.0-28.0}, {'bytes sent: ': 13244901, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 0.795747, 'mean loss2: ': 0.005271, 'mean loss: ': 0.47077,
      'mean s_rtt: ': 183.962629, time: 28.0-29.0}, {'bytes sent: ': 10902200, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.272239, 'mean loss2: ': 0.013933, 'mean loss: ': 1.600731,
      'mean s_rtt: ': 190.81135, time: 29.0-30.0}, {'bytes sent: ': 13762126, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.197397, 'mean loss2: ': 0.008735, 'mean loss: ': 0.813771,
      'mean s_rtt: ': 189.002169, time: 30.0-31.0}, {'bytes sent: ': 12530963, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 0.775593, 'mean loss2: ': 0.003946, 'mean loss: ': 0.384322,
      'mean s_rtt: ': 187.530169, time: 31.0-32.0}, {'bytes sent: ': 11644499, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.159483, 'mean loss2: ': 0.007795, 'mean loss: ': 0.666569,
      'mean s_rtt: ': 184.187931, time: 32.0-33.0}, {'bytes sent: ': 12053813, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.977246, 'mean loss2: ': 0.009732, 'mean loss: ': 0.894123,
      'mean s_rtt: ': 193.304192, time: 33.0-34.0}, {'bytes sent: ': 13907198, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 2.978417, 'mean loss2: ': 0.007532, 'mean loss: ': 0.803586,
      'mean s_rtt: ': 184.251799, time: 34.0-35.0}, {'bytes sent: ': 11897253, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 3.125, 'mean loss2: ': 0.003742, 'mean loss: ': 0.534791, 'mean s_rtt: ': 194.658133,
      time: 35.0-36.0}, {'bytes sent: ': 13436992, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 2.748792,
      'mean loss2: ': 0.005657, 'mean loss: ': 0.539876, 'mean s_rtt: ': 181.336554,
      time: 36.0-37.0}, {'bytes sent: ': 10670836, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 3.660147,
      'mean loss2: ': 0.02034, 'mean loss: ': 2.011576, 'mean s_rtt: ': 191.305623,
      time: 37.0-38.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 38.0-39.0},
    {'bytes sent: ': 11852624.102564, 'mean cwnd: ': 2741216.717949, 'mean jitter: ': 1.3405,
      'mean loss2: ': 0.009424, 'mean loss: ': 7.945634, 'mean s_rtt: ': 182.621621,
      time: global}]}
