{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2407958.0}, content: [{'bytes sent: ': 3456865,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.311966, 'mean loss2: ': 0.006155,
      'mean loss: ': 0.840497, 'mean s_rtt: ': 133.713675, time: 0.0-1.0}, {'bytes sent: ': 9109755,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.260274, 'mean loss2: ': 0.022617,
      'mean loss: ': 1.588364, 'mean s_rtt: ': 142.483366, time: 1.0-2.0}, {'bytes sent: ': 12273264,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.573089, 'mean loss2: ': 0.005897,
      'mean loss: ': 0.581783, 'mean s_rtt: ': 146.064832, time: 2.0-3.0}, {'bytes sent: ': 14196955,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.269258, 'mean loss2: ': 0.011642,
      'mean loss: ': 1.029108, 'mean s_rtt: ': 138.74629, time: 3.0-4.0}, {'bytes sent: ': 16603476,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.83209, 'mean loss2: ': 0.008853,
      'mean loss: ': 0.79696, 'mean s_rtt: ': 135.235075, time: 4.0-5.0}, {'bytes sent: ': 17552870,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.635473, 'mean loss2: ': 0.00657,
      'mean loss: ': 0.658322, 'mean s_rtt: ': 134.581066, time: 5.0-6.0}, {'bytes sent: ': 15563138,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.990499, 'mean loss2: ': 0.007814,
      'mean loss: ': 0.823813, 'mean s_rtt: ': 137.361639, time: 6.0-7.0}, {'bytes sent: ': 15642768,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.89173, 'mean loss2: ': 0.008106,
      'mean loss: ': 0.759324, 'mean s_rtt: ': 136.319369, time: 7.0-8.0}, {'bytes sent: ': 14685321,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 0.939429, 'mean loss2: ': 0.013933,
      'mean loss: ': 1.378328, 'mean s_rtt: ': 136.642286, time: 8.0-9.0}, {'bytes sent: ': 15668723,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.235897, 'mean loss2: ': 0.007912,
      'mean loss: ': 0.7877, 'mean s_rtt: ': 139.066097, time: 9.0-10.0}, {'bytes sent: ': 14015144,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.373086, 'mean loss2: ': 0.007769,
      'mean loss: ': 1.035526, 'mean s_rtt: ': 140.127317, time: 10.0-11.0}, {'bytes sent: ': 16374784,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.73536, 'mean loss2: ': 0.009289,
      'mean loss: ': 0.941033, 'mean s_rtt: ': 131.897523, time: 11.0-12.0}, {'bytes sent: ': 14830928,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.253272, 'mean loss2: ': 0.01129,
      'mean loss: ': 1.029392, 'mean s_rtt: ': 138.026174, time: 12.0-13.0}, {'bytes sent: ': 15761874,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.548832, 'mean loss2: ': 0.006357,
      'mean loss: ': 0.658569, 'mean s_rtt: ': 139.796178, time: 13.0-14.0}, {'bytes sent: ': 16561918,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.335987, 'mean loss2: ': 0.010145,
      'mean loss: ': 0.932854, 'mean s_rtt: ': 138.240446, time: 14.0-15.0}, {'bytes sent: ': 16041496,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.5637, 'mean loss2: ': 0.008457,
      'mean loss: ': 0.850976, 'mean s_rtt: ': 138.066318, time: 15.0-16.0}, {'bytes sent: ': 16230148,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.00159, 'mean loss2: ': 0.006122,
      'mean loss: ': 0.655879, 'mean s_rtt: ': 131.750397, time: 16.0-17.0}, {'bytes sent: ': 14532433,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.713392, 'mean loss2: ': 0.010842,
      'mean loss: ': 1.030676, 'mean s_rtt: ': 143.762203, time: 17.0-18.0}, {'bytes sent: ': 16488834,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.479184, 'mean loss2: ': 0.006141,
      'mean loss: ': 0.598343, 'mean s_rtt: ': 134.116398, time: 18.0-19.0}, {'bytes sent: ': 16712794,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.06341, 'mean loss2: ': 0.011328,
      'mean loss: ': 1.122757, 'mean s_rtt: ': 129.783784, time: 19.0-20.0}, {'bytes sent: ': 15064261,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.768054, 'mean loss2: ': 0.011218,
      'mean loss: ': 1.135662, 'mean s_rtt: ': 138.686491, time: 20.0-21.0}, {'bytes sent: ': 15041523,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.033416, 'mean loss2: ': 0.012448,
      'mean loss: ': 1.125304, 'mean s_rtt: ': 138.67698, time: 21.0-22.0}, {'bytes sent: ': 12639294,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.216475, 'mean loss2: ': 0.013426,
      'mean loss: ': 1.368865, 'mean s_rtt: ': 136.727969, time: 22.0-23.0}, {'bytes sent: ': 17601183,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.470085, 'mean loss2: ': 0.006062,
      'mean loss: ': 224.579365, 'mean s_rtt: ': 139.065527, time: 23.0-24.0}, {'bytes sent: ': 15496419,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 5.099057, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.320222, 'mean s_rtt: ': 138.816038, time: 24.0-25.0}, {'bytes sent: ': 14843916,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.218914, 'mean loss2: ': 0.006627,
      'mean loss: ': 0.633983, 'mean s_rtt: ': 137.782837, time: 25.0-26.0}, {'bytes sent: ': 17103287,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.457539, 'mean loss2: ': 0.008404,
      'mean loss: ': 0.774737, 'mean s_rtt: ': 135.764298, time: 26.0-27.0}, {'bytes sent: ': 16402923,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.681048, 'mean loss2: ': 0.004616,
      'mean loss: ': 0.406755, 'mean s_rtt: ': 136.739599, time: 27.0-28.0}, {'bytes sent: ': 16403981,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.920408, 'mean loss2: ': 0.006906,
      'mean loss: ': 0.680802, 'mean s_rtt: ': 132.261224, time: 28.0-29.0}, {'bytes sent: ': 15839517,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.819742, 'mean loss2: ': 0.010234,
      'mean loss: ': 0.998816, 'mean s_rtt: ': 139.214592, time: 29.0-30.0}, {'bytes sent: ': 13589496,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.325188, 'mean loss2: ': 0.005767,
      'mean loss: ': 0.609755, 'mean s_rtt: ': 137.496241, time: 30.0-31.0}, {'bytes sent: ': 17520053,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.91944, 'mean loss2: ': 0.002907,
      'mean loss: ': 0.265272, 'mean s_rtt: ': 135.315236, time: 31.0-32.0}, {'bytes sent: ': 17360680,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.494898, 'mean loss2: ': 0.006881,
      'mean loss: ': 0.709498, 'mean s_rtt: ': 131.862245, time: 32.0-33.0}, {'bytes sent: ': 16519143,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.342163, 'mean loss2: ': 0.004344,
      'mean loss: ': 0.427097, 'mean s_rtt: ': 134.130243, time: 33.0-34.0}, {'bytes sent: ': 14895916,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.435449, 'mean loss2: ': 0.008912,
      'mean loss: ': 0.89699, 'mean s_rtt: ': 140.330416, time: 34.0-35.0}, {'bytes sent: ': 15452323,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.287736, 'mean loss2: ': 0.005194,
      'mean loss: ': 0.510286, 'mean s_rtt: ': 137.558962, time: 35.0-36.0}, {'bytes sent: ': 16641510,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.889353, 'mean loss2: ': 0.008199,
      'mean loss: ': 0.84741, 'mean s_rtt: ': 137.565762, time: 36.0-37.0}, {'bytes sent: ': 16398038,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.477124, 'mean loss2: ': 0.012023,
      'mean loss: ': 1.145813, 'mean s_rtt: ': 137.56427, time: 37.0-38.0}, {'bytes sent: ': 14614283,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 3.10766, 'mean loss2: ': 0.005242,
      'mean loss: ': 0.470701, 'mean s_rtt: ': 137.024845, time: 38.0-39.0}, {'bytes sent: ': 16989507,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 4.884368, 'mean loss2: ': 0.008292,
      'mean loss: ': 0.881485, 'mean s_rtt: ': 138.381156, time: 39.0-40.0}, {'bytes sent: ': 3358537,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 1.338028, 'mean loss2: ': 0.011352,
      'mean loss: ': 0.995598, 'mean s_rtt: ': 127.605634, time: 40.0-41.0}, {'bytes sent: ': 14928762.878049,
      'mean cwnd: ': 2407958.0, 'mean jitter: ': 2.492528, 'mean loss2: ': 0.008525,
      'mean loss: ': 6.426103, 'mean s_rtt: ': 136.93539, time: global}]}
