{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2453002.0}, content: [{'bytes sent: ': 6553375,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.483092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.705314, time: 0.0-1.0}, {'bytes sent: ': 19605362, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 2.425641, 'mean loss2: ': 0.001071, 'mean loss: ': 0.107487,
      'mean s_rtt: ': 123.082051, time: 1.0-2.0}, {'bytes sent: ': 16430111, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 7.291045, 'mean loss2: ': 0.010428, 'mean loss: ': 0.919798,
      'mean s_rtt: ': 128.798507, time: 2.0-3.0}, {'bytes sent: ': 18748411, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 3.44335, 'mean loss2: ': 0.009193, 'mean loss: ': 0.916537,
      'mean s_rtt: ': 123.793103, time: 3.0-4.0}, {'bytes sent: ': 19917647, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.116183, 'mean loss2: ': 0.001623, 'mean loss: ': 0.164487,
      'mean s_rtt: ': 119.688797, time: 4.0-5.0}, {'bytes sent: ': 18477375, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 2.839623, 'mean loss2: ': 0.002784, 'mean loss: ': 0.26844,
      'mean s_rtt: ': 122.858491, time: 5.0-6.0}, {'bytes sent: ': 18341769, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 2.345972, 'mean loss2: ': 0.000741, 'mean loss: ': 0.071857,
      'mean s_rtt: ': 122.549763, time: 6.0-7.0}, {'bytes sent: ': 19725230, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.761905, 'mean loss2: ': 0.000733, 'mean loss: ': 0.073233,
      'mean s_rtt: ': 120.554113, time: 7.0-8.0}, {'bytes sent: ': 17472747, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 4.755208, 'mean loss2: ': 0.002488, 'mean loss: ': 0.233232,
      'mean s_rtt: ': 125.401042, time: 8.0-9.0}, {'bytes sent: ': 19735343, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 0.220833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.0375,
      time: 9.0-10.0}, {'bytes sent: ': 18671924, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.869955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.869955, time: 10.0-11.0},
    {'bytes sent: ': 17966153, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.335196,
      'mean loss2: ': 0.010937, 'mean loss: ': 1.040873, 'mean s_rtt: ': 123.787709,
      time: 11.0-12.0}, {'bytes sent: ': 19516316, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.773481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.453039, time: 12.0-13.0},
    {'bytes sent: ': 18205247, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 0.926471,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.096804, 'mean s_rtt: ': 121.529412,
      time: 13.0-14.0}, {'bytes sent: ': 17438539, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.027027,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.17851, 'mean s_rtt: ': 123.662162,
      time: 14.0-15.0}, {'bytes sent: ': 18108142, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.25974,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.203683, 'mean s_rtt: ': 123.974026,
      time: 15.0-16.0}, {'bytes sent: ': 18132671, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.231707,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.070274, 'mean s_rtt: ': 121.865854,
      time: 16.0-17.0}, {'bytes sent: ': 17440953, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.214286,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.255359, 'mean s_rtt: ': 124.7, time: 17.0-18.0},
    {'bytes sent: ': 17629874, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.457831,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.046193, 'mean s_rtt: ': 121.771084,
      time: 18.0-19.0}, {'bytes sent: ': 18833501, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.893333,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.026437, 'mean s_rtt: ': 122.693333,
      time: 19.0-20.0}, {'bytes sent: ': 18119454, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.727273, time: 20.0-21.0},
    {'bytes sent: ': 18003101, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.384615, time: 21.0-22.0},
    {'bytes sent: ': 17257938, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 5.370968,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.016162, 'mean s_rtt: ': 124.419355,
      time: 22.0-23.0}, {'bytes sent: ': 17455325, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.702703, time: 23.0-24.0},
    {'bytes sent: ': 19248629, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 2.95, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.157493, 'mean s_rtt: ': 122.25, time: 24.0-25.0}, {'bytes sent: ': 17713900,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.015873, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.201232, 'mean s_rtt: ': 122.904762, time: 25.0-26.0}, {'bytes sent: ': 16656105,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.741379, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.133955, 'mean s_rtt: ': 123.5, time: 26.0-27.0}, {'bytes sent: ': 16520434,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 6.0625, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.184906, 'mean s_rtt: ': 126.5625, time: 27.0-28.0}, {'bytes sent: ': 16699788,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.15469, 'mean s_rtt: ': 125.214286, time: 28.0-29.0}, {'bytes sent: ': 17247081,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.046587, 'mean s_rtt: ': 124.666667, time: 29.0-30.0}, {'bytes sent: ': 17044800,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 5.538462, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.034029, 'mean s_rtt: ': 127.307692, time: 30.0-31.0}, {'bytes sent: ': 15660588,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.1, 'mean loss2: ': 0.001451, 'mean loss: ': 0.181194,
      'mean s_rtt: ': 125.466667, time: 31.0-32.0}, {'bytes sent: ': 14192400, 'mean cwnd: ': 2453002.0,
      'mean jitter: ': 5.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.294118,
      time: 32.0-33.0}, {'bytes sent: ': 15024047, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.263158,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.101055, 'mean s_rtt: ': 133.263158,
      time: 33.0-34.0}, {'bytes sent: ': 13873782, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.85,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.417224, 'mean s_rtt: ': 128.0, time: 34.0-35.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 7.047619,
      'mean loss2: ': 0.007922, 'mean loss: ': 0.888041, 'mean s_rtt: ': 127.095238,
      time: 35.0-36.0}, {'bytes sent: ': 15626541, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.13477, 'mean s_rtt: ': 126.190476,
      time: 36.0-37.0}, {'bytes sent: ': 12869386, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 5.058824,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.447513, 'mean s_rtt: ': 131.470588,
      time: 37.0-38.0}, {'bytes sent: ': 16168847, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 4.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.842105, time: 38.0-39.0},
    {'bytes sent: ': 14639415, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.111111,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.082368, 'mean s_rtt: ': 132.5, time: 39.0-40.0},
    {'bytes sent: ': 3114207, 'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.25, time: 40.0-41.0}, {'bytes sent: ': 16711123.365854,
      'mean cwnd: ': 2453002.0, 'mean jitter: ': 3.29679, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.196361, 'mean s_rtt: ': 124.921645, time: global}]}
