{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2306884.0}, content: [{'bytes sent: ': 3863928,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.374016, 'mean loss2: ': 0.008487,
      'mean loss: ': 0.55743, 'mean s_rtt: ': 123.102362, time: 0.0-1.0}, {'bytes sent: ': 15751908,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.512702, 'mean loss2: ': 0.004825,
      'mean loss: ': 0.403181, 'mean s_rtt: ': 132.133949, time: 1.0-2.0}, {'bytes sent: ': 16442613,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.606414, 'mean loss2: ': 0.006403,
      'mean loss: ': 0.636494, 'mean s_rtt: ': 126.227405, time: 2.0-3.0}, {'bytes sent: ': 17819960,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.057143, 'mean loss2: ': 0.003108,
      'mean loss: ': 0.307226, 'mean s_rtt: ': 122.823377, time: 3.0-4.0}, {'bytes sent: ': 18070677,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.50289, 'mean loss2: ': 0.008014,
      'mean loss: ': 0.777378, 'mean s_rtt: ': 123.234104, time: 4.0-5.0}, {'bytes sent: ': 16739909,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.595442, 'mean loss2: ': 0.007099,
      'mean loss: ': 0.723123, 'mean s_rtt: ': 126.903134, time: 5.0-6.0}, {'bytes sent: ': 16127972,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.721612, 'mean loss2: ': 0.008467,
      'mean loss: ': 0.829791, 'mean s_rtt: ': 127.769231, time: 6.0-7.0}, {'bytes sent: ': 16495177,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.678125, 'mean loss2: ': 0.00986,
      'mean loss: ': 0.974308, 'mean s_rtt: ': 122.534375, time: 7.0-8.0}, {'bytes sent: ': 17123852,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.254777, 'mean loss2: ': 0.012269,
      'mean loss: ': 1.209661, 'mean s_rtt: ': 128.872611, time: 8.0-9.0}, {'bytes sent: ': 17670919,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.196721, 'mean loss2: ': 0.00867,
      'mean loss: ': 0.84659, 'mean s_rtt: ': 123.013115, time: 9.0-10.0}, {'bytes sent: ': 17131107,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.037037, 'mean loss2: ': 0.005808,
      'mean loss: ': 0.568258, 'mean s_rtt: ': 126.615385, time: 10.0-11.0}, {'bytes sent: ': 16432853,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.354305, 'mean loss2: ': 0.008503,
      'mean loss: ': 0.812196, 'mean s_rtt: ': 124.533113, time: 11.0-12.0}, {'bytes sent: ': 16873375,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.242958, 'mean loss2: ': 0.005204,
      'mean loss: ': 0.545091, 'mean s_rtt: ': 124.235915, time: 12.0-13.0}, {'bytes sent: ': 13502916,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.779923, 'mean loss2: ': 0.013723,
      'mean loss: ': 387.731976, 'mean s_rtt: ': 131.416988, time: 13.0-14.0}, {'bytes sent: ': 16306946,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.175385, 'mean loss2: ': 0.012297,
      'mean loss: ': 1.268059, 'mean s_rtt: ': 128.513846, time: 14.0-15.0}, {'bytes sent: ': 16739113,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.659091, 'mean loss2: ': 0.007987,
      'mean loss: ': 0.772337, 'mean s_rtt: ': 130.644886, time: 15.0-16.0}, {'bytes sent: ': 17401407,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.606145, 'mean loss2: ': 0.00354,
      'mean loss: ': 0.364686, 'mean s_rtt: ': 121.382682, time: 16.0-17.0}, {'bytes sent: ': 17328965,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.544343, 'mean loss2: ': 0.008427,
      'mean loss: ': 0.797142, 'mean s_rtt: ': 127.373089, time: 17.0-18.0}, {'bytes sent: ': 17524428,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.772575, 'mean loss2: ': 0.009659,
      'mean loss: ': 0.96557, 'mean s_rtt: ': 123.889632, time: 18.0-19.0}, {'bytes sent: ': 18338116,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.045307, 'mean loss2: ': 0.004222,
      'mean loss: ': 0.405857, 'mean s_rtt: ': 122.967638, time: 19.0-20.0}, {'bytes sent: ': 16964549,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.595745, 'mean loss2: ': 0.005148,
      'mean loss: ': 0.483216, 'mean s_rtt: ': 126.098404, time: 20.0-21.0}, {'bytes sent: ': 16746021,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.356913, 'mean loss2: ': 0.004431,
      'mean loss: ': 0.429683, 'mean s_rtt: ': 124.33119, time: 21.0-22.0}, {'bytes sent: ': 16949802,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.811881, 'mean loss2: ': 0.008062,
      'mean loss: ': 0.802947, 'mean s_rtt: ': 125.254125, time: 22.0-23.0}, {'bytes sent: ': 16803647,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.594595, 'mean loss2: ': 0.007731,
      'mean loss: ': 0.754862, 'mean s_rtt: ': 127.847973, time: 23.0-24.0}, {'bytes sent: ': 15894239,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.632399, 'mean loss2: ': 0.009294,
      'mean loss: ': 0.907179, 'mean s_rtt: ': 128.246106, time: 24.0-25.0}, {'bytes sent: ': 16487999,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.421603, 'mean loss2: ': 0.009749,
      'mean loss: ': 0.94967, 'mean s_rtt: ': 124.376307, time: 25.0-26.0}, {'bytes sent: ': 16701634,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.039788, 'mean loss2: ': 0.005157,
      'mean loss: ': 0.505406, 'mean s_rtt: ': 124.838196, time: 26.0-27.0}, {'bytes sent: ': 14544431,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.791971, 'mean loss2: ': 0.009977,
      'mean loss: ': 0.849073, 'mean s_rtt: ': 131.846715, time: 27.0-28.0}, {'bytes sent: ': 16697888,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.563107, 'mean loss2: ': 0.012673,
      'mean loss: ': 1.197011, 'mean s_rtt: ': 127.81877, time: 28.0-29.0}, {'bytes sent: ': 14925819,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.271565, 'mean loss2: ': 0.010945,
      'mean loss: ': 1.121059, 'mean s_rtt: ': 130.613419, time: 29.0-30.0}, {'bytes sent: ': 14808262,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.956332, 'mean loss2: ': 0.005784,
      'mean loss: ': 0.519706, 'mean s_rtt: ': 129.790393, time: 30.0-31.0}, {'bytes sent: ': 17539643,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.59589, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.353651, 'mean s_rtt: ': 123.219178, time: 31.0-32.0}, {'bytes sent: ': 16332942,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.423358, 'mean loss2: ': 0.004924,
      'mean loss: ': 0.505642, 'mean s_rtt: ': 123.89781, time: 32.0-33.0}, {'bytes sent: ': 15722905,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 10.890625, 'mean loss2: ': 0.010402,
      'mean loss: ': 1.052989, 'mean s_rtt: ': 129.609375, time: 33.0-34.0}, {'bytes sent: ': 17069223,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.976923, 'mean loss2: ': 0.006258,
      'mean loss: ': 0.634929, 'mean s_rtt: ': 121.3, time: 34.0-35.0}, {'bytes sent: ': 17597544,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.038462, 'mean loss2: ': 0.004354,
      'mean loss: ': 0.431975, 'mean s_rtt: ': 124.023077, time: 35.0-36.0}, {'bytes sent: ': 16397265,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 7.711111, 'mean loss2: ': 0.008648,
      'mean loss: ': 0.849406, 'mean s_rtt: ': 126.340741, time: 36.0-37.0}, {'bytes sent: ': 16396027,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.583333, 'mean loss2: ': 0.006093,
      'mean loss: ': 0.595469, 'mean s_rtt: ': 124.576389, time: 37.0-38.0}, {'bytes sent: ': 15181668,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 8.2, 'mean loss2: ': 0.010326, 'mean loss: ': 1.028213,
      'mean s_rtt: ': 127.312, time: 38.0-39.0}, {'bytes sent: ': 14102221, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 8.153226, 'mean loss2: ': 0.007124, 'mean loss: ': 0.90725,
      'mean s_rtt: ': 126.290323, time: 39.0-40.0}, {'bytes sent: ': 4062720, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 7.913043, 'mean loss2: ': 0.008187, 'mean loss: ': 0.853368,
      'mean s_rtt: ': 126.0, time: 40.0-41.0}, {'bytes sent: ': 15892990.0, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 4.859482, 'mean loss2: ': 0.007692, 'mean loss: ': 10.416791,
      'mean s_rtt: ': 126.141886, time: global}]}
