{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2216246.0}, content: [{'bytes sent: ': 4174446,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.328063, 'mean loss2: ': 0.002274,
      'mean loss: ': 0.082022, 'mean s_rtt: ': 127.023715, time: 0.0-1.0}, {'bytes sent: ': 15391974,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 7.3125, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.097911, 'mean s_rtt: ': 131.359375, time: 1.0-2.0}, {'bytes sent: ': 17194507,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.305221, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.030321, 'mean s_rtt: ': 128.008032, time: 2.0-3.0}, {'bytes sent: ': 16097809,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.851406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.184739, time: 3.0-4.0}, {'bytes sent: ': 16542544, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 3.766129, 'mean loss2: ': 0.002724, 'mean loss: ': 0.277403,
      'mean s_rtt: ': 125.282258, time: 4.0-5.0}, {'bytes sent: ': 15777717, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 5.885593, 'mean loss2: ': 0.005264, 'mean loss: ': 0.520335,
      'mean s_rtt: ': 129.20339, time: 5.0-6.0}, {'bytes sent: ': 16309099, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 5.447699, 'mean loss2: ': 0.001118, 'mean loss: ': 0.121005,
      'mean s_rtt: ': 129.401674, time: 6.0-7.0}, {'bytes sent: ': 16912480, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 4.082677, 'mean loss2: ': 0.001027, 'mean loss: ': 0.102473,
      'mean s_rtt: ': 126.76378, time: 7.0-8.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 0.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.727941,
      time: 8.0-9.0}, {'bytes sent: ': 16745782, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.64257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.718876, time: 9.0-10.0},
    {'bytes sent: ': 15814651, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.226795, 'mean s_rtt: ': 130.34715, time: 10.0-11.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.141264, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.048057, 'mean s_rtt: ': 120.97026, time: 11.0-12.0}, {'bytes sent: ': 17706631,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.582418, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.049016, 'mean s_rtt: ': 122.336996, time: 12.0-13.0}, {'bytes sent: ': 15487010,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 8.017094, 'mean loss2: ': 0.001824,
      'mean loss: ': 0.209265, 'mean s_rtt: ': 132.888889, time: 13.0-14.0}, {'bytes sent: ': 16150316,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.22179, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.210828, 'mean s_rtt: ': 127.85214, time: 14.0-15.0}, {'bytes sent: ': 16254309,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.787149, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.186298, 'mean s_rtt: ': 130.919679, time: 15.0-16.0}, {'bytes sent: ': 16467022,
      'mean cwnd: ': 2216246.0, 'mean jitter: ': 4.7, 'mean loss2: ': 0.001668, 'mean loss: ': 0.163573,
      'mean s_rtt: ': 127.141667, time: 16.0-17.0}, {'bytes sent: ': 15601911, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 8.087629, 'mean loss2: ': 0.001893, 'mean loss: ': 0.179659,
      'mean s_rtt: ': 129.721649, time: 17.0-18.0}, {'bytes sent: ': 15140131, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 10.860606, 'mean loss2: ': 0.004305, 'mean loss: ': 0.404214,
      'mean s_rtt: ': 133.036364, time: 18.0-19.0}, {'bytes sent: ': 17218457, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 2.010753, 'mean loss2: ': 0.0008, 'mean loss: ': 0.080094,
      'mean s_rtt: ': 121.263441, time: 19.0-20.0}, {'bytes sent: ': 16063005, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 9.796512, 'mean loss2: ': 0.001696, 'mean loss: ': 0.165381,
      'mean s_rtt: ': 132.180233, time: 20.0-21.0}, {'bytes sent: ': 17123828, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 3.086538, 'mean loss2: ': 0.002304, 'mean loss: ': 0.229952,
      'mean s_rtt: ': 124.740385, time: 21.0-22.0}, {'bytes sent: ': 16260932, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 2.525114, 'mean loss2: ': 0.001053, 'mean loss: ': 0.114777,
      'mean s_rtt: ': 124.141553, time: 22.0-23.0}, {'bytes sent: ': 17813601, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 3.453333, 'mean loss2: ': 0.002149, 'mean loss: ': 0.225311,
      'mean s_rtt: ': 124.888889, time: 23.0-24.0}, {'bytes sent: ': 16625903, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 3.921739, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.007778,
      'mean s_rtt: ': 125.43913, time: 24.0-25.0}, {'bytes sent: ': 17068575, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 1.571429, 'mean loss2: ': 0.00045, 'mean loss: ': 0.044724,
      'mean s_rtt: ': 123.255411, time: 25.0-26.0}, {'bytes sent: ': 16626154, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 5.327354, 'mean loss2: ': 0.00147, 'mean loss: ': 0.143246,
      'mean s_rtt: ': 126.721973, time: 26.0-27.0}, {'bytes sent: ': 17054060, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 3.026432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.682819,
      time: 27.0-28.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 0.43617,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.151306, 'mean s_rtt: ': 119.925532,
      time: 28.0-29.0}, {'bytes sent: ': 17072066, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.616216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.210811, time: 29.0-30.0},
    {'bytes sent: ': 16466774, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.551913,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.18216, 'mean s_rtt: ': 124.907104,
      time: 30.0-31.0}, {'bytes sent: ': 17004539, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.299559,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.18797, 'mean s_rtt: ': 128.515419,
      time: 31.0-32.0}, {'bytes sent: ': 16102625, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.198198,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.058756, 'mean s_rtt: ': 128.918919,
      time: 32.0-33.0}, {'bytes sent: ': 16820210, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.878378,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.153637, 'mean s_rtt: ': 124.932432,
      time: 33.0-34.0}, {'bytes sent: ': 16733312, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.629108,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.161198, 'mean s_rtt: ': 126.070423,
      time: 34.0-35.0}, {'bytes sent: ': 16906503, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 5.078212,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.159014, 'mean s_rtt: ': 125.162011,
      time: 35.0-36.0}, {'bytes sent: ': 15806820, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 6.906433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.596491, time: 36.0-37.0},
    {'bytes sent: ': 17772120, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 2.154639,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.0728, 'mean s_rtt: ': 123.402062,
      time: 37.0-38.0}, {'bytes sent: ': 16983309, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 3.633166,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.146672, 'mean s_rtt: ': 125.020101,
      time: 38.0-39.0}, {'bytes sent: ': 16473339, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 1.284916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.312849, time: 39.0-40.0},
    {'bytes sent: ': 3620040, 'mean cwnd: ': 2216246.0, 'mean jitter: ': 17.277778,
      'mean loss2: ': 0.005879, 'mean loss: ': 0.592994, 'mean s_rtt: ': 137.305556,
      time: 40.0-41.0}, {'bytes sent: ': 16027797.829268, 'mean cwnd: ': 2216246.0,
      'mean jitter: ': 4.701396, 'mean loss2: ': 0.00145, 'mean loss: ': 0.142623,
      'mean s_rtt: ': 126.670296, time: global}]}
