{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1713622.0}, content: [{'bytes sent: ': 1662041,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 6.716667, 'mean loss2: ': 0.015475,
      'mean loss: ': 1.029044, 'mean s_rtt: ': 174.708333, time: 0.0-1.0}, {'bytes sent: ': 1650738,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 5.706767, 'mean loss2: ': 0.006609,
      'mean loss: ': 73.102896, 'mean s_rtt: ': 201.669173, time: 1.0-2.0}, {'bytes sent: ': 7181571,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 5.989117, 'mean loss2: ': 0.005842,
      'mean loss: ': 0.477027, 'mean s_rtt: ': 217.031439, time: 2.0-3.0}, {'bytes sent: ': 7991123,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 3.240339, 'mean loss2: ': 0.007677,
      'mean loss: ': 0.681212, 'mean s_rtt: ': 197.070688, time: 3.0-4.0}, {'bytes sent: ': 9784856,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.117694, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.032351, 'mean s_rtt: ': 173.13691, time: 4.0-5.0}, {'bytes sent: ': 9633084,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.301075, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.123201, 'mean s_rtt: ': 176.731183, time: 5.0-6.0}, {'bytes sent: ': 9789600,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.019247, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.172564, 'mean s_rtt: ': 174.539749, time: 6.0-7.0}, {'bytes sent: ': 9814075,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.037543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.703925, time: 7.0-8.0}, {'bytes sent: ': 9658139, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.2691, 'mean loss2: ': 0.000488, 'mean loss: ': 0.049066,
      'mean s_rtt: ': 176.003396, time: 8.0-9.0}, {'bytes sent: ': 9828000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.001233, 'mean loss: ': 0.121734,
      'mean s_rtt: ': 173.404514, time: 9.0-10.0}, {'bytes sent: ': 9825600, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.002921, 'mean loss: ': 0.288762,
      'mean s_rtt: ': 173.737676, time: 10.0-11.0}, {'bytes sent: ': 9781200, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.000891, 'mean loss2: ': 0.001487, 'mean loss: ': 0.147718,
      'mean s_rtt: ': 174.459893, time: 11.0-12.0}, {'bytes sent: ': 9867600, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.031703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.798007,
      time: 12.0-13.0}, {'bytes sent: ': 9685360, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.229433,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.162286, 'mean s_rtt: ': 175.738574,
      time: 13.0-14.0}, {'bytes sent: ': 9631390, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.385805,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.285591, 'mean s_rtt: ': 176.294813,
      time: 14.0-15.0}, {'bytes sent: ': 9740400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.005428, 'mean loss: ': 0.538345, 'mean s_rtt: ': 174.651596,
      time: 15.0-16.0}, {'bytes sent: ': 9831491, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.012433,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.12637, 'mean s_rtt: ': 173.527531,
      time: 16.0-17.0}, {'bytes sent: ': 9810879, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.138587,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.043875, 'mean s_rtt: ': 173.540761,
      time: 17.0-18.0}, {'bytes sent: ': 9815707, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.2046, 'mean s_rtt: ': 173.906667,
      time: 18.0-19.0}, {'bytes sent: ': 9825600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.021998,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.08015, 'mean s_rtt: ': 173.133822,
      time: 19.0-20.0}, {'bytes sent: ': 9851216, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.020352,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.142382, 'mean s_rtt: ': 172.901943,
      time: 20.0-21.0}, {'bytes sent: ': 9680400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.111312,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.121189, 'mean s_rtt: ': 176.131222,
      time: 21.0-22.0}, {'bytes sent: ': 9645365, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.382488, time: 22.0-23.0},
    {'bytes sent: ': 9639766, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.270221,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.238483, 'mean s_rtt: ': 176.780331,
      time: 23.0-24.0}, {'bytes sent: ': 9859009, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.27013,
      'mean loss2: ': 0.004467, 'mean loss: ': 0.437565, 'mean s_rtt: ': 174.001732,
      time: 24.0-25.0}, {'bytes sent: ': 9831600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.013078,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.143095, 'mean s_rtt: ': 172.959895,
      time: 25.0-26.0}, {'bytes sent: ': 9736615, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.309758, time: 26.0-27.0},
    {'bytes sent: ': 9748800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.189238,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.071236, 'mean s_rtt: ': 174.602691,
      time: 27.0-28.0}, {'bytes sent: ': 9878106, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.029144,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.11548, 'mean s_rtt: ': 172.467213,
      time: 28.0-29.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.227518,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.124686, 'mean s_rtt: ': 176.229317,
      time: 29.0-30.0}, {'bytes sent: ': 9666548, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.093066,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.265839, 'mean s_rtt: ': 174.718066,
      time: 30.0-31.0}, {'bytes sent: ': 9417854, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.131367,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.141288, 'mean s_rtt: ': 175.549598,
      time: 31.0-32.0}, {'bytes sent: ': 8668140, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.760223,
      'mean loss2: ': 0.006785, 'mean loss: ': 0.665021, 'mean s_rtt: ': 185.366171,
      time: 32.0-33.0}, {'bytes sent: ': 9769884, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.117508,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.268609, 'mean s_rtt: ': 174.167192,
      time: 33.0-34.0}, {'bytes sent: ': 9569425, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.341794,
      'mean loss2: ': 0.006613, 'mean loss: ': 0.65626, 'mean s_rtt: ': 177.052453,
      time: 34.0-35.0}, {'bytes sent: ': 8470705, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.905342,
      'mean loss2: ': 0.007416, 'mean loss: ': 0.661808, 'mean s_rtt: ': 180.028116,
      time: 35.0-36.0}, {'bytes sent: ': 9381296, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.618357,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.363804, 'mean s_rtt: ': 184.268116,
      time: 36.0-37.0}, {'bytes sent: ': 7935088, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.678363,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.398253, 'mean s_rtt: ': 179.697856,
      time: 37.0-38.0}, {'bytes sent: ': 9235829, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.052805,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.423392, 'mean s_rtt: ': 178.273927,
      time: 38.0-39.0}, {'bytes sent: ': 8906450, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.608434,
      'mean loss2: ': 0.005485, 'mean loss: ': 0.519614, 'mean s_rtt: ': 184.417384,
      time: 39.0-40.0}, {'bytes sent: ': 2645120, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00545, 'mean loss: ': 0.541761, 'mean s_rtt: ': 174.5727,
      time: 40.0-41.0}, {'bytes sent: ': 8926850.487805, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.803699, 'mean loss2: ': 0.003028, 'mean loss: ': 2.073438,
      'mean s_rtt: ': 177.918703, time: global}]}
