{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1769652.0}, content: [{'bytes sent: ': 3040322,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 3.9, 'mean loss2: ': 0.018487, 'mean loss: ': 18.933971,
      'mean s_rtt: ': 129.944444, time: 0.0-1.0}, {'bytes sent: ': 4783827, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 3.961199, 'mean loss2: ': 0.014239, 'mean loss: ': 166.733147,
      'mean s_rtt: ': 136.881834, time: 1.0-2.0}, {'bytes sent: ': 8961745, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 2.883642, 'mean loss2: ': 0.026461, 'mean loss: ': 2.345828,
      'mean s_rtt: ': 138.623103, time: 2.0-3.0}, {'bytes sent: ': 12913506, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.313215, 'mean loss2: ': 0.013375, 'mean loss: ': 1.313171,
      'mean s_rtt: ': 128.075604, time: 3.0-4.0}, {'bytes sent: ': 14917286, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.049441, 'mean loss2: ': 0.00635, 'mean loss: ': 0.618974,
      'mean s_rtt: ': 117.798117, time: 4.0-5.0}, {'bytes sent: ': 13785183, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.173944, 'mean loss2: ': 0.005484, 'mean loss: ': 0.528921,
      'mean s_rtt: ': 118.646385, time: 5.0-6.0}, {'bytes sent: ': 14388911, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.64546, 'mean loss2: ': 0.011961, 'mean loss: ': 1.30017,
      'mean s_rtt: ': 123.087334, time: 6.0-7.0}, {'bytes sent: ': 13676026, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.919238, 'mean loss2: ': 0.014588, 'mean loss: ': 1.499862,
      'mean s_rtt: ': 123.976362, time: 7.0-8.0}, {'bytes sent: ': 14195141, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.457057, 'mean loss2: ': 0.011895, 'mean loss: ': 1.143747,
      'mean s_rtt: ': 121.869069, time: 8.0-9.0}, {'bytes sent: ': 14825230, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.095899, 'mean loss2: ': 0.004963, 'mean loss: ': 0.482635,
      'mean s_rtt: ': 118.310185, time: 9.0-10.0}, {'bytes sent: ': 12002455, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.103221, 'mean loss2: ': 0.011622, 'mean loss: ': 1.207596,
      'mean s_rtt: ': 125.603221, time: 10.0-11.0}, {'bytes sent: ': 12754380, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.351285, 'mean loss2: ': 0.014778, 'mean loss: ': 1.596958,
      'mean s_rtt: ': 129.427785, time: 11.0-12.0}, {'bytes sent: ': 13844120, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.591667, 'mean loss2: ': 0.007765, 'mean loss: ': 0.762073,
      'mean s_rtt: ': 125.310714, time: 12.0-13.0}, {'bytes sent: ': 14906336, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.03643, 'mean loss2: ': 0.002881, 'mean loss: ': 0.280659,
      'mean s_rtt: ': 117.822101, time: 13.0-14.0}, {'bytes sent: ': 14024868, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.433667, 'mean loss2: ': 0.005025, 'mean loss: ': 0.481162,
      'mean s_rtt: ': 121.911765, time: 14.0-15.0}, {'bytes sent: ': 14407612, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.400993, 'mean loss2: ': 0.007909, 'mean loss: ': 0.761283,
      'mean s_rtt: ': 122.299193, time: 15.0-16.0}, {'bytes sent: ': 13054864, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.880304, 'mean loss2: ': 0.007705, 'mean loss: ': 0.815998,
      'mean s_rtt: ': 125.49145, time: 16.0-17.0}, {'bytes sent: ': 14659086, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.199299, 'mean loss2: ': 0.010572, 'mean loss: ': 1.023878,
      'mean s_rtt: ': 119.187025, time: 17.0-18.0}, {'bytes sent: ': 14097756, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.158192, 'mean loss2: ': 0.001969, 'mean loss: ': 0.192971,
      'mean s_rtt: ': 120.154426, time: 18.0-19.0}, {'bytes sent: ': 14015942, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.753181, 'mean loss2: ': 0.007841, 'mean loss: ': 0.767328,
      'mean s_rtt: ': 124.349873, time: 19.0-20.0}, {'bytes sent: ': 14592041, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.322581, 'mean loss2: ': 0.005066, 'mean loss: ': 0.487275,
      'mean s_rtt: ': 121.354839, time: 20.0-21.0}, {'bytes sent: ': 13987022, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.487896, 'mean loss2: ': 0.01142, 'mean loss: ': 1.090688,
      'mean s_rtt: ': 122.597765, time: 21.0-22.0}, {'bytes sent: ': 14803325, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.004331, 'mean loss: ': 0.422031,
      'mean s_rtt: ': 119.589286, time: 22.0-23.0}, {'bytes sent: ': 14655049, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.363158, 'mean loss2: ': 0.00129, 'mean loss: ': 0.126761,
      'mean s_rtt: ': 118.403509, time: 23.0-24.0}, {'bytes sent: ': 14188773, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.357009, 'mean loss2: ': 0.002433, 'mean loss: ': 0.240619,
      'mean s_rtt: ': 118.82243, time: 24.0-25.0}, {'bytes sent: ': 11062769, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.675912, 'mean loss2: ': 0.011711, 'mean loss: ': 432.584789,
      'mean s_rtt: ': 125.036496, time: 25.0-26.0}, {'bytes sent: ': 12973131, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.589069, 'mean loss2: ': 0.003892, 'mean loss: ': 0.407419,
      'mean s_rtt: ': 119.633603, time: 26.0-27.0}, {'bytes sent: ': 12768567, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 1.430556, 'mean loss2: ': 0.004428, 'mean loss: ': 1.123451,
      'mean s_rtt: ': 120.342172, time: 27.0-28.0}, {'bytes sent: ': 14251832, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 2.672414, 'mean loss2: ': 0.029041, 'mean loss: ': 31.028019,
      'mean s_rtt: ': 127.783699, time: 28.0-29.0}, {'bytes sent: ': 14542287, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 0.623819, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001554,
      'mean s_rtt: ': 119.759924, time: 29.0-30.0}, {'bytes sent: ': 10419406, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 2.079566, 'mean loss2: ': 0.016704, 'mean loss: ': 4.530919,
      'mean s_rtt: ': 124.600362, time: 30.0-31.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 1769652.0,
      'mean jitter: ': 3.541033, 'mean loss2: ': 0.013153, 'mean loss: ': 376.474187,
      'mean s_rtt: ': 131.547112, time: 31.0-32.0}, {'bytes sent: ': 12720724.9375,
      'mean cwnd: ': 1769652.0, 'mean jitter: ': 1.087734, 'mean loss2: ': 0.009667,
      'mean loss: ': 33.302389, 'mean s_rtt: ': 123.695037, time: global}]}
