{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2813354.0}, content: [{'bytes sent: ': 1647348,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.560345, time: 0.0-1.0}, {'bytes sent: ': 8302263, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.847074, 'mean loss2: ': 0.009833, 'mean loss: ': 36.358242,
      'mean s_rtt: ': 191.62234, time: 1.0-2.0}, {'bytes sent: ': 10558283, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.880741, 'mean loss2: ': 0.012974, 'mean loss: ': 522.071654,
      'mean s_rtt: ': 196.277037, time: 2.0-3.0}, {'bytes sent: ': 11442767, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.305953, 'mean loss2: ': 0.008996, 'mean loss: ': 0.83887,
      'mean s_rtt: ': 192.03165, time: 3.0-4.0}, {'bytes sent: ': 11319023, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.23594, 'mean loss2: ': 0.013518, 'mean loss: ': 1.383606,
      'mean s_rtt: ': 193.424554, time: 4.0-5.0}, {'bytes sent: ': 11416036, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.235632, 'mean loss2: ': 0.005649, 'mean loss: ': 0.691055,
      'mean s_rtt: ': 186.114122, time: 5.0-6.0}, {'bytes sent: ': 13078201, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.844571, 'mean loss2: ': 0.006158, 'mean loss: ': 0.63465,
      'mean s_rtt: ': 194.163429, time: 6.0-7.0}, {'bytes sent: ': 12309133, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 6.243386, 'mean loss2: ': 0.007974, 'mean loss: ': 0.777516,
      'mean s_rtt: ': 191.584656, time: 7.0-8.0}, {'bytes sent: ': 12588005, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 3.256579, 'mean loss2: ': 0.004824, 'mean loss: ': 0.615236,
      'mean s_rtt: ': 182.743421, time: 8.0-9.0}, {'bytes sent: ': 12063318, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 8.043771, 'mean loss2: ': 0.011433, 'mean loss: ': 1.317042,
      'mean s_rtt: ': 195.390572, time: 9.0-10.0}, {'bytes sent: ': 13245012, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 3.795732, 'mean loss2: ': 0.00905, 'mean loss: ': 0.79996,
      'mean s_rtt: ': 181.862805, time: 10.0-11.0}, {'bytes sent: ': 12622537, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 7.087671, 'mean loss2: ': 0.008715, 'mean loss: ': 1.07431,
      'mean s_rtt: ': 195.276712, time: 11.0-12.0}, {'bytes sent: ': 10861884, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 5.044, 'mean loss2: ': 0.012975, 'mean loss: ': 1.003255, 'mean s_rtt: ': 186.616,
      time: 12.0-13.0}, {'bytes sent: ': 14346521, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 2.804749,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.374179, 'mean s_rtt: ': 182.649077,
      time: 13.0-14.0}, {'bytes sent: ': 9892579, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 6.196787,
      'mean loss2: ': 0.008444, 'mean loss: ': 0.748026, 'mean s_rtt: ': 188.269076,
      time: 14.0-15.0}, {'bytes sent: ': 14013668, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 3.938053,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.331187, 'mean s_rtt: ': 186.292035,
      time: 15.0-16.0}, {'bytes sent: ': 12717207, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.43,
      'mean loss2: ': 0.01121, 'mean loss: ': 1.101063, 'mean s_rtt: ': 185.783333,
      time: 16.0-17.0}, {'bytes sent: ': 13969493, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.69419,
      'mean loss2: ': 0.005604, 'mean loss: ': 0.519784, 'mean s_rtt: ': 186.159021,
      time: 17.0-18.0}, {'bytes sent: ': 12045402, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.579288,
      'mean loss2: ': 0.011213, 'mean loss: ': 1.068936, 'mean s_rtt: ': 188.653722,
      time: 18.0-19.0}, {'bytes sent: ': 12482479, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.723958,
      'mean loss2: ': 0.008201, 'mean loss: ': 0.836634, 'mean s_rtt: ': 187.390625,
      time: 19.0-20.0}, {'bytes sent: ': 13622857, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.01105,
      'mean loss2: ': 0.010943, 'mean loss: ': 0.957924, 'mean s_rtt: ': 190.381215,
      time: 20.0-21.0}, {'bytes sent: ': 12370745, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.358974,
      'mean loss2: ': 0.012372, 'mean loss: ': 1.256799, 'mean s_rtt: ': 182.669872,
      time: 21.0-22.0}, {'bytes sent: ': 13134694, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.761644,
      'mean loss2: ': 0.011534, 'mean loss: ': 1.3915, 'mean s_rtt: ': 185.50137,
      time: 22.0-23.0}, {'bytes sent: ': 12791793, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.670034,
      'mean loss2: ': 0.010047, 'mean loss: ': 1.022614, 'mean s_rtt: ': 187.855219,
      time: 23.0-24.0}, {'bytes sent: ': 15106341, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.120205,
      'mean loss2: ': 0.008286, 'mean loss: ': 0.799458, 'mean s_rtt: ': 185.565217,
      time: 24.0-25.0}, {'bytes sent: ': 13533271, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.230548,
      'mean loss2: ': 0.008537, 'mean loss: ': 0.905685, 'mean s_rtt: ': 187.014409,
      time: 25.0-26.0}, {'bytes sent: ': 9782809, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 3.5311,
      'mean loss2: ': 0.009854, 'mean loss: ': 28.518099, 'mean s_rtt: ': 182.244019,
      time: 26.0-27.0}, {'bytes sent: ': 14466638, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.258575,
      'mean loss2: ': 0.006081, 'mean loss: ': 4.438962, 'mean s_rtt: ': 185.427441,
      time: 27.0-28.0}, {'bytes sent: ': 11833529, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 3.943005,
      'mean loss2: ': 0.005629, 'mean loss: ': 0.573583, 'mean s_rtt: ': 188.235751,
      time: 28.0-29.0}, {'bytes sent: ': 12259156, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.678947,
      'mean loss2: ': 0.005567, 'mean loss: ': 0.498378, 'mean s_rtt: ': 187.447368,
      time: 29.0-30.0}, {'bytes sent: ': 14438110, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.130769,
      'mean loss2: ': 0.008086, 'mean loss: ': 0.80196, 'mean s_rtt: ': 191.346154,
      time: 30.0-31.0}, {'bytes sent: ': 13900483, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 2.764423,
      'mean loss2: ': 0.006089, 'mean loss: ': 0.580201, 'mean s_rtt: ': 180.240385,
      time: 31.0-32.0}, {'bytes sent: ': 14897033, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 2.503311,
      'mean loss2: ': 0.005168, 'mean loss: ': 0.50308, 'mean s_rtt: ': 181.430464,
      time: 32.0-33.0}, {'bytes sent: ': 13858496, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.641509,
      'mean loss2: ': 0.008015, 'mean loss: ': 0.768184, 'mean s_rtt: ': 189.013477,
      time: 33.0-34.0}, {'bytes sent: ': 14244647, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.429487,
      'mean loss2: ': 0.007204, 'mean loss: ': 0.704968, 'mean s_rtt: ': 182.769231,
      time: 34.0-35.0}, {'bytes sent: ': 13309429, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 3.094851,
      'mean loss2: ': 0.009845, 'mean loss: ': 1.070079, 'mean s_rtt: ': 183.915989,
      time: 35.0-36.0}, {'bytes sent: ': 12381347, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.4791,
      'mean loss2: ': 0.013054, 'mean loss: ': 1.349448, 'mean s_rtt: ': 189.003215,
      time: 36.0-37.0}, {'bytes sent: ': 11708992, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 6.0299,
      'mean loss2: ': 0.007858, 'mean loss: ': 0.982711, 'mean s_rtt: ': 191.45515,
      time: 37.0-38.0}, {'bytes sent: ': 14107007, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.837696,
      'mean loss2: ': 0.005922, 'mean loss: ': 0.570713, 'mean s_rtt: ': 188.146597,
      time: 38.0-39.0}, {'bytes sent: ': 11359330, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 6.289286,
      'mean loss2: ': 0.01209, 'mean loss: ': 1.189324, 'mean s_rtt: ': 189.157143,
      time: 39.0-40.0}, {'bytes sent: ': 4165200, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 7.2,
      'mean loss2: ': 0.006001, 'mean loss: ': 0.608931, 'mean s_rtt: ': 198.669231,
      time: 40.0-41.0}, {'bytes sent: ': 12151050.390244, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 4.374619, 'mean loss2: ': 0.008351, 'mean loss: ': 15.550945,
      'mean s_rtt: ': 187.715938, time: global}]}
