{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2639769.0}, content: [{'bytes sent: ': 3500435,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.842949, time: 0.0-1.0}, {'bytes sent: ': 15654942, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.163962, 'mean loss2: ': 0.009568, 'mean loss: ': 0.846537,
      'mean s_rtt: ': 154.561276, time: 1.0-2.0}, {'bytes sent: ': 12806612, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.499381, 'mean loss2: ': 0.007129, 'mean loss: ': 0.77966,
      'mean s_rtt: ': 160.653465, time: 2.0-3.0}, {'bytes sent: ': 16142962, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.105839, 'mean loss2: ': 0.011799, 'mean loss: ': 1.029928,
      'mean s_rtt: ': 156.044404, time: 3.0-4.0}, {'bytes sent: ': 13616959, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.076825, 'mean loss2: ': 0.009834, 'mean loss: ': 1.031879,
      'mean s_rtt: ': 158.667302, time: 4.0-5.0}, {'bytes sent: ': 13994510, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.131615, 'mean loss2: ': 0.02453, 'mean loss: ': 2.250973,
      'mean s_rtt: ': 154.900271, time: 5.0-6.0}, {'bytes sent: ': 14535867, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.118009, 'mean loss2: ': 0.010556, 'mean loss: ': 1.065406,
      'mean s_rtt: ': 155.526286, time: 6.0-7.0}, {'bytes sent: ': 14114004, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 0.767426, 'mean loss2: ': 0.006285, 'mean loss: ': 0.616728,
      'mean s_rtt: ': 151.405797, time: 7.0-8.0}, {'bytes sent: ': 13770027, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.450809, 'mean loss2: ': 0.019725, 'mean loss: ': 1.701137,
      'mean s_rtt: ': 158.475716, time: 8.0-9.0}, {'bytes sent: ': 14366524, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.036403, 'mean loss2: ': 0.006419, 'mean loss: ': 0.62237,
      'mean s_rtt: ': 151.980728, time: 9.0-10.0}, {'bytes sent: ': 14375782, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.384539, 'mean loss2: ': 0.012729, 'mean loss: ': 1.546539,
      'mean s_rtt: ': 164.446977, time: 10.0-11.0}, {'bytes sent: ': 14639951, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.164927, 'mean loss2: ': 0.010034, 'mean loss: ': 1.129095,
      'mean s_rtt: ': 155.08977, time: 11.0-12.0}, {'bytes sent: ': 14502883, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.620424, 'mean loss2: ': 0.003771, 'mean loss: ': 0.364905,
      'mean s_rtt: ': 152.121387, time: 12.0-13.0}, {'bytes sent: ': 14974360, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.934363, 'mean loss2: ': 0.010132, 'mean loss: ': 1.015195,
      'mean s_rtt: ': 148.453668, time: 13.0-14.0}, {'bytes sent: ': 12427976, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.64631, 'mean loss2: ': 0.029724, 'mean loss: ': 45.969359,
      'mean s_rtt: ': 158.826972, time: 14.0-15.0}, {'bytes sent: ': 16085773, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 3.861538, 'mean loss2: ': 0.012523, 'mean loss: ': 1.216038,
      'mean s_rtt: ': 155.698901, time: 15.0-16.0}, {'bytes sent: ': 11974744, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 3.848993, 'mean loss2: ': 0.021042, 'mean loss: ': 2.837052,
      'mean s_rtt: ': 152.402685, time: 16.0-17.0}, {'bytes sent: ': 15570337, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 6.085714, 'mean loss2: ': 0.010641, 'mean loss: ': 1.046338,
      'mean s_rtt: ': 159.854762, time: 17.0-18.0}, {'bytes sent: ': 13636641, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 5.208589, 'mean loss2: ': 0.015271, 'mean loss: ': 1.454645,
      'mean s_rtt: ': 154.297546, time: 18.0-19.0}, {'bytes sent: ': 14182689, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 3.586207, 'mean loss2: ': 0.015333, 'mean loss: ': 1.391828,
      'mean s_rtt: ': 156.409962, time: 19.0-20.0}, {'bytes sent: ': 15509173, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.612335, 'mean loss2: ': 0.010017, 'mean loss: ': 0.980151,
      'mean s_rtt: ': 157.566079, time: 20.0-21.0}, {'bytes sent: ': 15008911, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 6.039568, 'mean loss2: ': 0.008336, 'mean loss: ': 0.77632,
      'mean s_rtt: ': 159.874101, time: 21.0-22.0}, {'bytes sent: ': 13744501, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 10.65942, 'mean loss2: ': 0.013231, 'mean loss: ': 1.378843,
      'mean s_rtt: ': 155.065217, time: 22.0-23.0}, {'bytes sent: ': 15224365, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.802548, 'mean loss2: ': 0.005031, 'mean loss: ': 0.51371,
      'mean s_rtt: ': 153.095541, time: 23.0-24.0}, {'bytes sent: ': 13492312, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 13.559322, 'mean loss2: ': 0.008959, 'mean loss: ': 0.948458,
      'mean s_rtt: ': 159.169492, time: 24.0-25.0}, {'bytes sent: ': 14516214, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 16.204301, 'mean loss2: ': 0.01257, 'mean loss: ': 1.321875,
      'mean s_rtt: ': 159.107527, time: 25.0-26.0}, {'bytes sent: ': 14761387, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 10.714286, 'mean loss2: ': 0.002646, 'mean loss: ': 0.377412,
      'mean s_rtt: ': 152.047619, time: 26.0-27.0}, {'bytes sent: ': 14501688, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 10.795918, 'mean loss2: ': 0.005411, 'mean loss: ': 0.606292,
      'mean s_rtt: ': 153.122449, time: 27.0-28.0}, {'bytes sent: ': 14264616, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 13.092593, 'mean loss2: ': 0.007267, 'mean loss: ': 0.699697,
      'mean s_rtt: ': 154.925926, time: 28.0-29.0}, {'bytes sent: ': 11864180, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 17.170213, 'mean loss2: ': 0.009264, 'mean loss: ': 0.964931,
      'mean s_rtt: ': 157.553191, time: 29.0-30.0}, {'bytes sent: ': 14343118, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 16.188679, 'mean loss2: ': 0.004494, 'mean loss: ': 0.445733,
      'mean s_rtt: ': 157.698113, time: 30.0-31.0}, {'bytes sent: ': 15668501, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.758621, 'mean loss2: ': 0.002245, 'mean loss: ': 0.231301,
      'mean s_rtt: ': 149.862069, time: 31.0-32.0}, {'bytes sent: ': 14266914, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 8.040816, 'mean loss2: ': 0.000237, 'mean loss: ': 0.047282,
      'mean s_rtt: ': 148.959184, time: 32.0-33.0}, {'bytes sent: ': 13376543, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 16.615385, 'mean loss2: ': 0.006618, 'mean loss: ': 0.687223,
      'mean s_rtt: ': 156.769231, time: 33.0-34.0}, {'bytes sent: ': 13937491, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 13.095238, 'mean loss2: ': 0.003598, 'mean loss: ': 0.365141,
      'mean s_rtt: ': 154.238095, time: 34.0-35.0}, {'bytes sent: ': 11559738, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 11.333333, 'mean loss2: ': 0.003569, 'mean loss: ': 0.331153,
      'mean s_rtt: ': 151.974359, time: 35.0-36.0}, {'bytes sent: ': 15221044, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 13.45098, 'mean loss2: ': 0.006996, 'mean loss: ': 0.666075,
      'mean s_rtt: ': 154.607843, time: 36.0-37.0}, {'bytes sent: ': 13585393, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 10.422222, 'mean loss2: ': 0.004458, 'mean loss: ': 0.526342,
      'mean s_rtt: ': 152.111111, time: 37.0-38.0}, {'bytes sent: ': 15322377, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 12.304348, 'mean loss2: ': 0.005025, 'mean loss: ': 0.564903,
      'mean s_rtt: ': 155.130435, time: 38.0-39.0}, {'bytes sent: ': 14240494, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 6.630435, 'mean loss2: ': 0.004117, 'mean loss: ': 0.438457,
      'mean s_rtt: ': 148.782609, time: 39.0-40.0}, {'bytes sent: ': 2654779, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 3.333333, 'mean loss2: ': 0.005547, 'mean loss: ': 0.492871,
      'mean s_rtt: ': 146.666667, time: 40.0-41.0}, {'bytes sent: ': 13705797.97561,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.84388, 'mean loss2: ': 0.009187,
      'mean loss: ': 2.031995, 'mean s_rtt: ': 154.755797, time: global}]}
