{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2813354.0}, content: [{'bytes sent: ': 1673763,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.061404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.157895, time: 0.0-1.0}, {'bytes sent: ': 12696307, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.695004, 'mean loss2: ': 0.012064, 'mean loss: ': 2.24322,
      'mean s_rtt: ': 189.123576, time: 1.0-2.0}, {'bytes sent: ': 12774008, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.131561, 'mean loss2: ': 0.014984, 'mean loss: ': 1.366713,
      'mean s_rtt: ': 185.607362, time: 2.0-3.0}, {'bytes sent: ': 13225135, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.04537, 'mean loss2: ': 0.008439, 'mean loss: ': 0.884847,
      'mean s_rtt: ': 187.64885, time: 3.0-4.0}, {'bytes sent: ': 11551866, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.240813, 'mean loss2: ': 0.018815, 'mean loss: ': 1.70143,
      'mean s_rtt: ': 187.013292, time: 4.0-5.0}, {'bytes sent: ': 13560448, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.168858, 'mean loss2: ': 0.017534, 'mean loss: ': 1.45877,
      'mean s_rtt: ': 186.137024, time: 5.0-6.0}, {'bytes sent: ': 12676927, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.125242, 'mean loss2: ': 0.008894, 'mean loss: ': 1.074551,
      'mean s_rtt: ': 190.913493, time: 6.0-7.0}, {'bytes sent: ': 11352137, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.216258, 'mean loss2: ': 0.012155, 'mean loss: ': 1.001916,
      'mean s_rtt: ': 187.046779, time: 7.0-8.0}, {'bytes sent: ': 11426002, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.341661, 'mean loss2: ': 0.010026, 'mean loss: ': 0.967903,
      'mean s_rtt: ': 194.131521, time: 8.0-9.0}, {'bytes sent: ': 13529158, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.134496, 'mean loss2: ': 0.005144, 'mean loss: ': 0.493097,
      'mean s_rtt: ': 185.506227, time: 9.0-10.0}, {'bytes sent: ': 12996308, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 0.651631, 'mean loss2: ': 0.01031, 'mean loss: ': 0.979375,
      'mean s_rtt: ': 181.977793, time: 10.0-11.0}, {'bytes sent: ': 11830140, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 1.21944, 'mean loss2: ': 0.0096, 'mean loss: ': 1.055225, 'mean s_rtt: ': 189.568483,
      time: 11.0-12.0}, {'bytes sent: ': 12782765, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.118622,
      'mean loss2: ': 0.006424, 'mean loss: ': 0.784813, 'mean s_rtt: ': 188.424785,
      time: 12.0-13.0}, {'bytes sent: ': 13529899, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.064793,
      'mean loss2: ': 0.012936, 'mean loss: ': 1.348917, 'mean s_rtt: ': 185.275566,
      time: 13.0-14.0}, {'bytes sent: ': 12385502, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 0.959694,
      'mean loss2: ': 0.006809, 'mean loss: ': 0.57824, 'mean s_rtt: ': 190.843641,
      time: 14.0-15.0}, {'bytes sent: ': 11798759, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.346213,
      'mean loss2: ': 0.006504, 'mean loss: ': 0.507053, 'mean s_rtt: ': 184.47527,
      time: 15.0-16.0}, {'bytes sent: ': 10420504, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 2.923761,
      'mean loss2: ': 0.007663, 'mean loss: ': 0.784095, 'mean s_rtt: ': 198.885642,
      time: 16.0-17.0}, {'bytes sent: ': 13067193, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 2.300406,
      'mean loss2: ': 0.008653, 'mean loss: ': 1.090797, 'mean s_rtt: ': 189.316644,
      time: 17.0-18.0}, {'bytes sent: ': 12774791, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 2.039171,
      'mean loss2: ': 0.010088, 'mean loss: ': 0.996958, 'mean s_rtt: ': 188.067972,
      time: 18.0-19.0}, {'bytes sent: ': 12543897, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.683221,
      'mean loss2: ': 0.012043, 'mean loss: ': 1.0531, 'mean s_rtt: ': 184.561074,
      time: 19.0-20.0}, {'bytes sent: ': 12267820, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 3.345576,
      'mean loss2: ': 0.00719, 'mean loss: ': 0.831872, 'mean s_rtt: ': 191.148581,
      time: 20.0-21.0}, {'bytes sent: ': 14079475, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 3.410646,
      'mean loss2: ': 0.005513, 'mean loss: ': 0.555498, 'mean s_rtt: ': 186.165399,
      time: 21.0-22.0}, {'bytes sent: ': 13447882, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 2.897778,
      'mean loss2: ': 0.005022, 'mean loss: ': 0.418949, 'mean s_rtt: ': 190.031111,
      time: 22.0-23.0}, {'bytes sent: ': 13719889, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.372365,
      'mean loss2: ': 0.011137, 'mean loss: ': 1.053323, 'mean s_rtt: ': 188.077283,
      time: 23.0-24.0}, {'bytes sent: ': 11317686, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.508427,
      'mean loss2: ': 0.009929, 'mean loss: ': 0.951386, 'mean s_rtt: ': 189.828652,
      time: 24.0-25.0}, {'bytes sent: ': 12616867, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.661932,
      'mean loss2: ': 0.011792, 'mean loss: ': 1.095258, 'mean s_rtt: ': 191.582386,
      time: 25.0-26.0}, {'bytes sent: ': 13346217, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.282353,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.370862, 'mean s_rtt: ': 181.794118,
      time: 26.0-27.0}, {'bytes sent: ': 13271361, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 6.599057,
      'mean loss2: ': 0.005487, 'mean loss: ': 0.614772, 'mean s_rtt: ': 189.466981,
      time: 27.0-28.0}, {'bytes sent: ': 12178379, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 6.02459,
      'mean loss2: ': 0.006458, 'mean loss: ': 0.773587, 'mean s_rtt: ': 185.405738,
      time: 28.0-29.0}, {'bytes sent: ': 13507646, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 8.168224,
      'mean loss2: ': 0.008078, 'mean loss: ': 0.793422, 'mean s_rtt: ': 189.065421,
      time: 29.0-30.0}, {'bytes sent: ': 11751890, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 8.589623,
      'mean loss2: ': 0.009372, 'mean loss: ': 1.099731, 'mean s_rtt: ': 191.084906,
      time: 30.0-31.0}, {'bytes sent: ': 12935287, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 7.68,
      'mean loss2: ': 0.006172, 'mean loss: ': 0.583816, 'mean s_rtt: ': 190.231111,
      time: 31.0-32.0}, {'bytes sent: ': 13231746, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.881356,
      'mean loss2: ': 0.007151, 'mean loss: ': 0.7371, 'mean s_rtt: ': 182.758475,
      time: 32.0-33.0}, {'bytes sent: ': 11418590, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 9.214286,
      'mean loss2: ': 0.009235, 'mean loss: ': 0.978331, 'mean s_rtt: ': 193.947619,
      time: 33.0-34.0}, {'bytes sent: ': 14971139, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 7.409483,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.387132, 'mean s_rtt: ': 184.987069,
      time: 34.0-35.0}, {'bytes sent: ': 10878255, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 6.653179,
      'mean loss2: ': 0.013843, 'mean loss: ': 1.365643, 'mean s_rtt: ': 185.445087,
      time: 35.0-36.0}, {'bytes sent: ': 12872458, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 11.1375,
      'mean loss2: ': 0.010835, 'mean loss: ': 0.91883, 'mean s_rtt: ': 191.00625,
      time: 36.0-37.0}, {'bytes sent: ': 12459020, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 8.487179,
      'mean loss2: ': 0.008232, 'mean loss: ': 0.927887, 'mean s_rtt: ': 182.217949,
      time: 37.0-38.0}, {'bytes sent: ': 12960263, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 14.747126,
      'mean loss2: ': 0.006067, 'mean loss: ': 0.542596, 'mean s_rtt: ': 189.068966,
      time: 38.0-39.0}, {'bytes sent: ': 10298323, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 9.277108,
      'mean loss2: ': 0.004833, 'mean loss: ': 5.897889, 'mean s_rtt: ': 182.421687,
      time: 39.0-40.0}, {'bytes sent: ': 4552395, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.95,
      'mean loss2: ': 0.00802, 'mean loss: ': 0.92176, 'mean s_rtt: ': 179.7, time: 40.0-41.0},
    {'bytes sent: ': 12114099.926829, 'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.262571,
      'mean loss2: ': 0.0088, 'mean loss: ': 1.054767, 'mean s_rtt: ': 187.490675,
      time: global}]}
