{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2639769.0}, content: [{'bytes sent: ': 2282087,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.304762, 'mean loss2: ': 0.02209,
      'mean loss: ': 1.686159, 'mean s_rtt: ': 146.304762, time: 0.0-1.0}, {'bytes sent: ': 10419477,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.357143, 'mean loss2: ': 0.013065,
      'mean loss: ': 2.514507, 'mean s_rtt: ': 159.306122, time: 1.0-2.0}, {'bytes sent: ': 14761373,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.012288, 'mean loss: ': 1.328604,
      'mean s_rtt: ': 157.4875, time: 2.0-3.0}, {'bytes sent: ': 15961784, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 5.710227, 'mean loss2: ': 0.007213, 'mean loss: ': 0.749372,
      'mean s_rtt: ': 150.960227, time: 3.0-4.0}, {'bytes sent: ': 15256342, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 8.484848, 'mean loss2: ': 0.003894, 'mean loss: ': 0.379978,
      'mean s_rtt: ': 152.854545, time: 4.0-5.0}, {'bytes sent: ': 15809841, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 9.421429, 'mean loss2: ': 0.0092, 'mean loss: ': 0.893104,
      'mean s_rtt: ': 153.278571, time: 5.0-6.0}, {'bytes sent: ': 14907774, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 5.46729, 'mean loss2: ': 0.005941, 'mean loss: ': 0.703943,
      'mean s_rtt: ': 148.757009, time: 6.0-7.0}, {'bytes sent: ': 14921878, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 10.924242, 'mean loss2: ': 0.006721, 'mean loss: ': 0.705515,
      'mean s_rtt: ': 154.227273, time: 7.0-8.0}, {'bytes sent: ': 12335426, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 10.248, 'mean loss2: ': 0.004757, 'mean loss: ': 0.398728,
      'mean s_rtt: ': 154.912, time: 8.0-9.0}, {'bytes sent: ': 14777984, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 9.335616, 'mean loss2: ': 0.011038, 'mean loss: ': 1.190023,
      'mean s_rtt: ': 155.739726, time: 9.0-10.0}, {'bytes sent: ': 12393040, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.782609, 'mean loss2: ': 0.016723, 'mean loss: ': 244.226228,
      'mean s_rtt: ': 150.23913, time: 10.0-11.0}, {'bytes sent: ': 17040903, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.62963, 'mean loss2: ': 0.007652, 'mean loss: ': 0.769507,
      'mean s_rtt: ': 151.111111, time: 11.0-12.0}, {'bytes sent: ': 15401894, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 5.274074, 'mean loss2: ': 0.006132, 'mean loss: ': 0.63798,
      'mean s_rtt: ': 148.97037, time: 12.0-13.0}, {'bytes sent: ': 14406974, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.875, 'mean loss2: ': 0.006798, 'mean loss: ': 0.634287, 'mean s_rtt: ': 150.638158,
      time: 13.0-14.0}, {'bytes sent: ': 15114670, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 8.1875,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.394697, 'mean s_rtt: ': 153.48125,
      time: 14.0-15.0}, {'bytes sent: ': 12396944, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.52459,
      'mean loss2: ': 0.012018, 'mean loss: ': 1.450058, 'mean s_rtt: ': 149.327869,
      time: 15.0-16.0}, {'bytes sent: ': 16060090, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.108108,
      'mean loss2: ': 0.004192, 'mean loss: ': 0.385786, 'mean s_rtt: ': 154.873874,
      time: 16.0-17.0}, {'bytes sent: ': 13407213, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.276923,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.140128, 'mean s_rtt: ': 152.492308,
      time: 17.0-18.0}, {'bytes sent: ': 14871802, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.356164,
      'mean loss2: ': 0.005999, 'mean loss: ': 0.567062, 'mean s_rtt: ': 151.054795,
      time: 18.0-19.0}, {'bytes sent: ': 14866366, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.689655,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.455467, 'mean s_rtt: ': 149.0, time: 19.0-20.0},
    {'bytes sent: ': 15046233, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.258621,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.363714, 'mean s_rtt: ': 151.775862,
      time: 20.0-21.0}, {'bytes sent: ': 14539985, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 9.152542,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.50052, 'mean s_rtt: ': 151.0, time: 21.0-22.0},
    {'bytes sent: ': 14338919, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 7.6, 'mean loss2: ': 0.005596,
      'mean loss: ': 2.301844, 'mean s_rtt: ': 149.763636, time: 22.0-23.0}, {'bytes sent: ': 15807071,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 9.740741, 'mean loss2: ': 0.004286,
      'mean loss: ': 0.423211, 'mean s_rtt: ': 151.185185, time: 23.0-24.0}, {'bytes sent: ': 15193341,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.948276, 'mean loss2: ': 0.003754,
      'mean loss: ': 0.388283, 'mean s_rtt: ': 150.189655, time: 24.0-25.0}, {'bytes sent: ': 16318239,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 7.973333, 'mean loss2: ': 0.003933,
      'mean loss: ': 0.388814, 'mean s_rtt: ': 150.373333, time: 25.0-26.0}, {'bytes sent: ': 16015939,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.066667, 'mean loss2: ': 0.006087,
      'mean loss: ': 0.677254, 'mean s_rtt: ': 145.226667, time: 26.0-27.0}, {'bytes sent: ': 13536905,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 14.344262, 'mean loss2: ': 0.010629,
      'mean loss: ': 1.149146, 'mean s_rtt: ': 155.131148, time: 27.0-28.0}, {'bytes sent: ': 15547989,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.472973, 'mean loss2: ': 0.004985,
      'mean loss: ': 0.468414, 'mean s_rtt: ': 151.459459, time: 28.0-29.0}, {'bytes sent: ': 13854136,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 13.311475, 'mean loss2: ': 0.003768,
      'mean loss: ': 0.334965, 'mean s_rtt: ': 153.688525, time: 29.0-30.0}, {'bytes sent: ': 15840707,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.002914, 'mean loss: ': 0.346819,
      'mean s_rtt: ': 148.7, time: 30.0-31.0}, {'bytes sent: ': 15701586, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 5.805556, 'mean loss2: ': 0.002985, 'mean loss: ': 0.360072,
      'mean s_rtt: ': 148.694444, time: 31.0-32.0}, {'bytes sent: ': 12272448, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 9.428571, 'mean loss2: ': 0.005531, 'mean loss: ': 0.53717,
      'mean s_rtt: ': 150.428571, time: 32.0-33.0}, {'bytes sent: ': 12339140, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 13.486486, 'mean loss2: ': 0.0042, 'mean loss: ': 0.630822,
      'mean s_rtt: ': 154.972973, time: 33.0-34.0}, {'bytes sent: ': 14386244, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 10.282051, 'mean loss2: ': 0.002889, 'mean loss: ': 0.296202,
      'mean s_rtt: ': 152.564103, time: 34.0-35.0}, {'bytes sent: ': 13203116, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 13.421053, 'mean loss2: ': 0.001086, 'mean loss: ': 0.410421,
      'mean s_rtt: ': 155.684211, time: 35.0-36.0}, {'bytes sent: ': 13590116, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 16.0, 'mean loss2: ': 0.006924, 'mean loss: ': 0.766299, 'mean s_rtt: ': 156.194444,
      time: 36.0-37.0}, {'bytes sent: ': 12271254, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.727273,
      'mean loss2: ': 0.004988, 'mean loss: ': 0.649336, 'mean s_rtt: ': 152.863636,
      time: 37.0-38.0}, {'bytes sent: ': 13078766, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.863636,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.404853, 'mean s_rtt: ': 156.818182,
      time: 38.0-39.0}, {'bytes sent: ': 12814267, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.9,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.475588, 'mean s_rtt: ': 159.9, time: 39.0-40.0},
    {'bytes sent: ': 2654567, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 40.0-41.0}, {'bytes sent: ': 13798654.390244,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 9.198569, 'mean loss2: ': 0.006217,
      'mean loss: ': 6.759968, 'mean s_rtt: ': 152.381235, time: global}]}
