{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1770201.0}, content: [{'bytes sent: ': 562295,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 9.7, 'mean loss2: ': 0.049249, 'mean loss: ': 756.699663,
      'mean s_rtt: ': 121.7, time: 0.0-1.0}, {'bytes sent: ': 4515388, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 3.166983, 'mean loss2: ': 0.022233, 'mean loss: ': 1.60468,
      'mean s_rtt: ': 129.781784, time: 1.0-2.0}, {'bytes sent: ': 9949970, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 2.680796, 'mean loss2: ': 0.027956, 'mean loss: ': 2.986077,
      'mean s_rtt: ': 138.346021, time: 2.0-3.0}, {'bytes sent: ': 12982777, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.22619, 'mean loss2: ': 0.00688, 'mean loss: ': 0.659828,
      'mean s_rtt: ': 119.319048, time: 3.0-4.0}, {'bytes sent: ': 14587532, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.733622, 'mean loss2: ': 0.008636, 'mean loss: ': 1.528056,
      'mean s_rtt: ': 124.353523, time: 4.0-5.0}, {'bytes sent: ': 11660695, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.961675, 'mean loss2: ': 0.009375, 'mean loss: ': 12.395531,
      'mean s_rtt: ': 125.186657, time: 5.0-6.0}, {'bytes sent: ': 12738324, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 1.359973, 'mean loss2: ': 0.018838, 'mean loss: ': 1.758738,
      'mean s_rtt: ': 128.157824, time: 6.0-7.0}, {'bytes sent: ': 14190293, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.434251, 'mean loss2: ': 0.005695, 'mean loss: ': 0.54875,
      'mean s_rtt: ': 121.202446, time: 7.0-8.0}, {'bytes sent: ': 14227460, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.004091, 'mean loss: ': 0.397113,
      'mean s_rtt: ': 123.649343, time: 8.0-9.0}, {'bytes sent: ': 14065573, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.606472, 'mean loss2: ': 0.007334, 'mean loss: ': 0.723091,
      'mean s_rtt: ': 121.260841, time: 9.0-10.0}, {'bytes sent: ': 13465268, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.469136, 'mean loss2: ': 0.010605, 'mean loss: ': 1.016701,
      'mean s_rtt: ': 122.474074, time: 10.0-11.0}, {'bytes sent: ': 13715151, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.789759, 'mean loss2: ': 0.003753, 'mean loss: ': 1.34417,
      'mean s_rtt: ': 124.168675, time: 11.0-12.0}, {'bytes sent: ': 12760869, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.360341, 'mean loss2: ': 0.002074, 'mean loss: ': 0.600726,
      'mean s_rtt: ': 122.158493, time: 12.0-13.0}, {'bytes sent: ': 14487942, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 2.441501, 'mean loss2: ': 0.004965, 'mean loss: ': 0.511703,
      'mean s_rtt: ': 123.708609, time: 13.0-14.0}, {'bytes sent: ': 14709501, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 0.879365, 'mean loss2: ': 0.003012, 'mean loss: ': 0.293757,
      'mean s_rtt: ': 117.126984, time: 14.0-15.0}, {'bytes sent: ': 13143541, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 1.497642, 'mean loss2: ': 0.003065, 'mean loss: ': 0.2861,
      'mean s_rtt: ': 122.634434, time: 15.0-16.0}, {'bytes sent: ': 14545686, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 2.890819, 'mean loss2: ': 0.011502, 'mean loss: ': 1.218512,
      'mean s_rtt: ': 124.528536, time: 16.0-17.0}, {'bytes sent: ': 14160106, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.004481, 'mean loss: ': 0.445007,
      'mean s_rtt: ': 121.336478, time: 17.0-18.0}, {'bytes sent: ': 13255366, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 1.012945, 'mean loss2: ': 0.005553, 'mean loss: ': 0.537417,
      'mean s_rtt: ': 117.983819, time: 18.0-19.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 19.0-20.0}, {'bytes sent: ': 11686306.85, 'mean cwnd: ': 1681690.95, 'mean jitter: ': 1.649462,
      'mean loss2: ': 0.010465, 'mean loss: ': 1.518735, 'mean s_rtt: ': 117.453879,
      time: global}]}
