{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2406859.0}, content: [{'bytes sent: ': 5689416,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.98568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.396181, time: 0.0-1.0}, {'bytes sent: ': 13426933, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 1.204056, 'mean loss2: ': 0.009896, 'mean loss: ': 0.830319,
      'mean s_rtt: ': 138.159696, time: 1.0-2.0}, {'bytes sent: ': 16307322, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 0.924365, 'mean loss2: ': 0.009048, 'mean loss: ': 0.884279,
      'mean s_rtt: ': 136.126958, time: 2.0-3.0}, {'bytes sent: ': 15642712, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 1.108649, 'mean loss2: ': 0.00815, 'mean loss: ': 0.840575,
      'mean s_rtt: ': 139.819459, time: 3.0-4.0}, {'bytes sent: ': 13975438, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 1.038534, 'mean loss2: ': 0.006331, 'mean loss: ': 0.608574,
      'mean s_rtt: ': 137.217941, time: 4.0-5.0}, {'bytes sent: ': 17399042, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 0.551913, 'mean loss2: ': 0.009487, 'mean loss: ': 0.912365,
      'mean s_rtt: ': 132.75082, time: 5.0-6.0}, {'bytes sent: ': 15396924, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 2.931469, 'mean loss2: ': 0.008934, 'mean loss: ': 0.933919,
      'mean s_rtt: ': 142.630769, time: 6.0-7.0}, {'bytes sent: ': 15478613, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 3.921844, 'mean loss2: ': 0.009236, 'mean loss: ': 0.842759,
      'mean s_rtt: ': 138.677355, time: 7.0-8.0}, {'bytes sent: ': 16720289, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 4.200864, 'mean loss2: ': 0.011394, 'mean loss: ': 1.14524,
      'mean s_rtt: ': 135.408207, time: 8.0-9.0}, {'bytes sent: ': 15169102, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 4.577253, 'mean loss2: ': 0.008959, 'mean loss: ': 0.964297,
      'mean s_rtt: ': 139.208155, time: 9.0-10.0}, {'bytes sent: ': 14187951, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 2.354331, 'mean loss2: ': 0.008549, 'mean loss: ': 1.340603,
      'mean s_rtt: ': 134.419291, time: 10.0-11.0}, {'bytes sent: ': 15904044, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 3.271875, 'mean loss2: ': 0.006507, 'mean loss: ': 0.641291,
      'mean s_rtt: ': 139.382812, time: 11.0-12.0}, {'bytes sent: ': 14891088, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 4.771375, 'mean loss2: ': 0.011284, 'mean loss: ': 1.126045,
      'mean s_rtt: ': 139.80855, time: 12.0-13.0}, {'bytes sent: ': 15074485, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 3.946237, 'mean loss2: ': 0.010201, 'mean loss: ': 0.990865,
      'mean s_rtt: ': 138.752688, time: 13.0-14.0}, {'bytes sent: ': 17831274, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 3.193078, 'mean loss2: ': 0.004614, 'mean loss: ': 0.434636,
      'mean s_rtt: ': 135.400729, time: 14.0-15.0}, {'bytes sent: ': 16928667, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 2.383073, 'mean loss2: ': 0.005663, 'mean loss: ': 0.669633,
      'mean s_rtt: ': 133.175947, time: 15.0-16.0}, {'bytes sent: ': 18344558, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 0.575419, 'mean loss2: ': 0.004998, 'mean loss: ': 0.502549,
      'mean s_rtt: ': 127.938547, time: 16.0-17.0}, {'bytes sent: ': 16332271, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 2.420485, 'mean loss2: ': 0.003506, 'mean loss: ': 0.345001,
      'mean s_rtt: ': 131.814016, time: 17.0-18.0}, {'bytes sent: ': 16832209, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 3.798587, 'mean loss2: ': 0.004524, 'mean loss: ': 0.44258,
      'mean s_rtt: ': 138.273852, time: 18.0-19.0}, {'bytes sent: ': 16525836, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 2.269068, 'mean loss2: ': 0.005742, 'mean loss: ': 0.626302,
      'mean s_rtt: ': 131.995763, time: 19.0-20.0}, {'bytes sent: ': 15885629, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 9.131707, 'mean loss2: ': 0.00861, 'mean loss: ': 0.881399,
      'mean s_rtt: ': 139.663415, time: 20.0-21.0}, {'bytes sent: ': 16790276, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 4.524345, 'mean loss2: ': 0.005362, 'mean loss: ': 0.508015,
      'mean s_rtt: ': 134.333333, time: 21.0-22.0}, {'bytes sent: ': 15643223, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 5.90583, 'mean loss2: ': 0.004465, 'mean loss: ': 0.447633,
      'mean s_rtt: ': 135.300448, time: 22.0-23.0}, {'bytes sent: ': 14493576, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 9.622549, 'mean loss2: ': 0.016419, 'mean loss: ': 1.744496,
      'mean s_rtt: ': 138.828431, time: 23.0-24.0}, {'bytes sent: ': 17965034, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 1.987805, 'mean loss2: ': 0.001543, 'mean loss: ': 0.154442,
      'mean s_rtt: ': 129.337398, time: 24.0-25.0}, {'bytes sent: ': 17048026, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 4.013699, 'mean loss2: ': 0.002862, 'mean loss: ': 0.287834,
      'mean s_rtt: ': 131.351598, time: 25.0-26.0}, {'bytes sent: ': 16064445, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 5.571429, 'mean loss2: ': 0.006973, 'mean loss: ': 0.807539,
      'mean s_rtt: ': 134.171429, time: 26.0-27.0}, {'bytes sent: ': 16280284, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 7.245098, 'mean loss2: ': 0.008949, 'mean loss: ': 0.861559,
      'mean s_rtt: ': 136.681373, time: 27.0-28.0}, {'bytes sent: ': 14169091, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 7.08377, 'mean loss2: ': 0.004917, 'mean loss: ': 44.20513,
      'mean s_rtt: ': 135.52356, time: 28.0-29.0}, {'bytes sent: ': 14652096, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 9.293478, 'mean loss2: ': 0.009746, 'mean loss: ': 0.943749,
      'mean s_rtt: ': 138.097826, time: 29.0-30.0}, {'bytes sent: ': 14111710, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 11.515924, 'mean loss2: ': 0.008876, 'mean loss: ': 0.788063,
      'mean s_rtt: ': 140.675159, time: 30.0-31.0}, {'bytes sent: ': 14925330, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 10.636364, 'mean loss2: ': 0.007244, 'mean loss: ': 0.679565,
      'mean s_rtt: ': 141.136364, time: 31.0-32.0}, {'bytes sent: ': 16487622, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 7.060773, 'mean loss2: ': 0.005848, 'mean loss: ': 0.544947,
      'mean s_rtt: ': 135.828729, time: 32.0-33.0}, {'bytes sent: ': 15510188, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 9.589286, 'mean loss2: ': 0.005876, 'mean loss: ': 0.58535,
      'mean s_rtt: ': 134.696429, time: 33.0-34.0}, {'bytes sent: ': 16251154, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 6.984127, 'mean loss2: ': 0.002277, 'mean loss: ': 0.226216,
      'mean s_rtt: ': 133.444444, time: 34.0-35.0}, {'bytes sent: ': 15444840, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 8.231884, 'mean loss2: ': 0.004534, 'mean loss: ': 0.476343,
      'mean s_rtt: ': 134.0, time: 35.0-36.0}, {'bytes sent: ': 13943030, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 10.777778, 'mean loss2: ': 0.00358, 'mean loss: ': 0.498158,
      'mean s_rtt: ': 136.648148, time: 36.0-37.0}, {'bytes sent: ': 16435889, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 8.311475, 'mean loss2: ': 0.003839, 'mean loss: ': 0.389295,
      'mean s_rtt: ': 134.163934, time: 37.0-38.0}, {'bytes sent: ': 16273381, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 2.904762, 'mean loss2: ': 0.001726, 'mean loss: ': 0.182444,
      'mean s_rtt: ': 128.968254, time: 38.0-39.0}, {'bytes sent: ': 15373424, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 10.4, 'mean loss2: ': 0.005644, 'mean loss: ': 0.587495, 'mean s_rtt: ': 136.957143,
      time: 39.0-40.0}, {'bytes sent: ': 3706092, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 5.923077,
      'mean loss2: ': 0.014927, 'mean loss: ': 1.560995, 'mean s_rtt: ': 133.461538,
      time: 40.0-41.0}, {'bytes sent: ': 15256402.780488, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 5.076666, 'mean loss2: ': 0.00686, 'mean loss: ': 1.811062,
      'mean s_rtt: ': 135.868944, time: global}]}
