{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1055468.0}, content: [{'bytes sent: ': 2704080,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 7.951542, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.004925, 'mean s_rtt: ': 177.753304, time: 0.0-1.0}, {'bytes sent: ': 6303647,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 9.093525, 'mean loss2: ': 0.002071,
      'mean loss: ': 0.2032, 'mean s_rtt: ': 165.402878, time: 1.0-2.0}, {'bytes sent: ': 6752494,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.219178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.034247, time: 2.0-3.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 1.646667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.84,
      time: 3.0-4.0}, {'bytes sent: ': 6728400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.201439,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.171404, 'mean s_rtt: ': 152.345324,
      time: 4.0-5.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.604317,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.194621, 'mean s_rtt: ': 150.906475,
      time: 5.0-6.0}, {'bytes sent: ': 6745200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.425676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.993243, time: 6.0-7.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.08589,
      'mean loss2: ': 0.00759, 'mean loss: ': 0.757244, 'mean s_rtt: ': 151.269939,
      time: 7.0-8.0}, {'bytes sent: ': 6774047, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.419118,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.020884, 'mean s_rtt: ': 152.088235,
      time: 8.0-9.0}, {'bytes sent: ': 6706800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.266667, time: 9.0-10.0},
    {'bytes sent: ': 6787200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.963855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.108434, time: 10.0-11.0},
    {'bytes sent: ': 6795600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.859756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.865854, time: 11.0-12.0},
    {'bytes sent: ': 6716400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.341317, time: 12.0-13.0},
    {'bytes sent: ': 6760800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.529412, time: 13.0-14.0},
    {'bytes sent: ': 6750000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.391892,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.183516, 'mean s_rtt: ': 150.952703,
      time: 14.0-15.0}, {'bytes sent: ': 6729600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.932432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.47973, time: 15.0-16.0},
    {'bytes sent: ': 6750049, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.003686,
      'mean loss: ': 0.373001, 'mean s_rtt: ': 150.9625, time: 16.0-17.0}, {'bytes sent: ': 6807649,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.869048, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.025451, 'mean s_rtt: ': 151.738095, time: 17.0-18.0}, {'bytes sent: ': 6751247,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.26506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.849398, time: 18.0-19.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 1.133333, 'mean loss2: ': 0.002383, 'mean loss: ': 0.240858,
      'mean s_rtt: ': 151.375758, time: 19.0-20.0}, {'bytes sent: ': 6786047, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 1.029762, 'mean loss2: ': 0.00159, 'mean loss: ': 0.1597, 'mean s_rtt: ': 151.482143,
      time: 20.0-21.0}, {'bytes sent: ': 6753647, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.387324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.077465, time: 21.0-22.0},
    {'bytes sent: ': 6829249, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.05988,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.154713, 'mean s_rtt: ': 151.02994,
      time: 22.0-23.0}, {'bytes sent: ': 6702051, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.424658, time: 23.0-24.0},
    {'bytes sent: ': 6816000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.93865,
      'mean loss2: ': 0.006024, 'mean loss: ': 0.605282, 'mean s_rtt: ': 150.699387,
      time: 24.0-25.0}, {'bytes sent: ': 6766800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.320755,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.385363, 'mean s_rtt: ': 152.396226,
      time: 25.0-26.0}, {'bytes sent: ': 6759600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.537313,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.203873, 'mean s_rtt: ': 151.014925,
      time: 26.0-27.0}, {'bytes sent: ': 6799249, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.65, time: 27.0-28.0},
    {'bytes sent: ': 6788400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.964497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.349112, time: 28.0-29.0},
    {'bytes sent: ': 6757247, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.136646,
      'mean loss2: ': 0.005243, 'mean loss: ': 0.530145, 'mean s_rtt: ': 151.434783,
      time: 29.0-30.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.8375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.55625, time: 30.0-31.0},
    {'bytes sent: ': 6747600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.987097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.567742, time: 31.0-32.0},
    {'bytes sent: ': 6772849, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.669118, time: 32.0-33.0},
    {'bytes sent: ': 6690047, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.654676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.503597, time: 33.0-34.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.969925, time: 34.0-35.0},
    {'bytes sent: ': 6670849, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.390625, time: 35.0-36.0},
    {'bytes sent: ': 6776400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.442953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.959732, time: 36.0-37.0},
    {'bytes sent: ': 6765647, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.058824, time: 37.0-38.0},
    {'bytes sent: ': 6757200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.122093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.843023, time: 38.0-39.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.134615, time: 39.0-40.0},
    {'bytes sent: ': 1622280, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 40.0-41.0},
    {'bytes sent: ': 6522965.243902, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.608566,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.105231, 'mean s_rtt: ': 152.812576,
      time: global}]}
