{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2453551.0}, content: [{'bytes sent: ': 6450228,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.642487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.134715, time: 0.0-1.0}, {'bytes sent: ': 18726435, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 4.59893, 'mean loss2: ': 0.005361, 'mean loss: ': 0.615586,
      'mean s_rtt: ': 125.609626, time: 1.0-2.0}, {'bytes sent: ': 18756923, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 2.26943, 'mean loss2: ': 0.001366, 'mean loss: ': 0.136708,
      'mean s_rtt: ': 122.414508, time: 2.0-3.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.192771, 'mean loss2: ': 0.001899, 'mean loss: ': 0.193631,
      'mean s_rtt: ': 119.955823, time: 3.0-4.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.011321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.516981,
      time: 4.0-5.0}, {'bytes sent: ': 18645350, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.235808,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019839, 'mean s_rtt: ': 121.344978,
      time: 5.0-6.0}, {'bytes sent: ': 17488442, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 6.054054,
      'mean loss2: ': 0.012668, 'mean loss: ': 1.177127, 'mean s_rtt: ': 126.452703,
      time: 6.0-7.0}, {'bytes sent: ': 17605698, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 5.622642,
      'mean loss2: ': 0.005803, 'mean loss: ': 0.572273, 'mean s_rtt: ': 126.402516,
      time: 7.0-8.0}, {'bytes sent: ': 17962671, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 3.307692,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.234024, 'mean s_rtt: ': 123.899038,
      time: 8.0-9.0}, {'bytes sent: ': 18794120, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.047809,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.194427, 'mean s_rtt: ': 119.633466,
      time: 9.0-10.0}, {'bytes sent: ': 18264706, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 5.146226,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.28608, 'mean s_rtt: ': 126.09434,
      time: 10.0-11.0}, {'bytes sent: ': 17712649, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 4.472362,
      'mean loss2: ': 0.004522, 'mean loss: ': 0.451602, 'mean s_rtt: ': 125.532663,
      time: 11.0-12.0}, {'bytes sent: ': 18163331, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 3.424528,
      'mean loss2: ': 0.004027, 'mean loss: ': 0.550397, 'mean s_rtt: ': 124.235849,
      time: 12.0-13.0}, {'bytes sent: ': 18814568, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.683128,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.06459, 'mean s_rtt: ': 122.588477,
      time: 13.0-14.0}, {'bytes sent: ': 16282548, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.936508,
      'mean loss2: ': 0.00894, 'mean loss: ': 0.871155, 'mean s_rtt: ': 123.407407,
      time: 14.0-15.0}, {'bytes sent: ': 18711373, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 5.56621,
      'mean loss2: ': 0.004244, 'mean loss: ': 0.738195, 'mean s_rtt: ': 127.237443,
      time: 15.0-16.0}, {'bytes sent: ': 18751051, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.070147, 'mean s_rtt: ': 119.967871,
      time: 16.0-17.0}, {'bytes sent: ': 16871568, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 5.635897,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.423683, 'mean s_rtt: ': 127.512821,
      time: 17.0-18.0}, {'bytes sent: ': 19157188, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 4.4,
      'mean loss2: ': 0.006361, 'mean loss: ': 0.598935, 'mean s_rtt: ': 125.534884,
      time: 18.0-19.0}, {'bytes sent: ': 18642231, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.292035,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.131266, 'mean s_rtt: ': 122.336283,
      time: 19.0-20.0}, {'bytes sent: ': 18292549, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.955446,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.072428, 'mean s_rtt: ': 121.732673,
      time: 20.0-21.0}, {'bytes sent: ': 18648469, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 3.365169,
      'mean loss2: ': 0.005047, 'mean loss: ': 0.517522, 'mean s_rtt: ': 123.550562,
      time: 21.0-22.0}, {'bytes sent: ': 19314797, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.278302,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.202155, 'mean s_rtt: ': 121.09434,
      time: 22.0-23.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.060837,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068943, 'mean s_rtt: ': 119.680608,
      time: 23.0-24.0}, {'bytes sent: ': 20011341, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.049242,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.105175, 'mean s_rtt: ': 119.636364,
      time: 24.0-25.0}, {'bytes sent: ': 19264579, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.627049,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.182675, 'mean s_rtt: ': 121.77459,
      time: 25.0-26.0}, {'bytes sent: ': 19701195, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.215997, 'mean s_rtt: ': 120.234234,
      time: 26.0-27.0}, {'bytes sent: ': 18398850, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.717822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.594059, time: 27.0-28.0},
    {'bytes sent: ': 18016076, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.144385,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.290322, 'mean s_rtt: ': 122.518717,
      time: 28.0-29.0}, {'bytes sent: ': 18646460, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 5.395604,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.210809, 'mean s_rtt: ': 125.373626,
      time: 29.0-30.0}, {'bytes sent: ': 18157905, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 3.136792,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.090826, 'mean s_rtt: ': 124.169811,
      time: 30.0-31.0}, {'bytes sent: ': 19373262, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.148305,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.110583, 'mean s_rtt: ': 120.737288,
      time: 31.0-32.0}, {'bytes sent: ': 20008847, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.234127,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.130175, 'mean s_rtt: ': 120.150794,
      time: 32.0-33.0}, {'bytes sent: ': 19878919, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.521912,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.156485, 'mean s_rtt: ': 120.370518,
      time: 33.0-34.0}, {'bytes sent: ': 19903247, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.293651,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.141921, 'mean s_rtt: ': 120.174603,
      time: 34.0-35.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025373, 'mean s_rtt: ': 120.112676,
      time: 35.0-36.0}, {'bytes sent: ': 18719667, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.309645,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.00766, 'mean s_rtt: ': 120.015228,
      time: 36.0-37.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.973822,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.26059, 'mean s_rtt: ': 122.413613,
      time: 37.0-38.0}, {'bytes sent: ': 19338778, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.728571, time: 38.0-39.0},
    {'bytes sent: ': 19335276, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.204945, 'mean s_rtt: ': 123.5, time: 39.0-40.0}, {'bytes sent: ': 3776440,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.23913, 'mean loss2: ': 0.014444,
      'mean loss: ': 1.44421, 'mean s_rtt: ': 121.804348, time: 40.0-41.0}, {'bytes sent: ': 18132131.317073,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.218125, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.294211, 'mean s_rtt: ': 122.492186, time: global}]}
