{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1713622.0}, content: [{'bytes sent: ': 2425635,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 6.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.589595, time: 0.0-1.0}, {'bytes sent: ': 7568119, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 15.752809, 'mean loss2: ': 0.007078, 'mean loss: ': 6.094661,
      'mean s_rtt: ': 204.848315, time: 1.0-2.0}, {'bytes sent: ': 9665702, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 1.361582, 'mean loss2: ': 0.000244, 'mean loss: ': 0.024468,
      'mean s_rtt: ': 172.960452, time: 2.0-3.0}, {'bytes sent: ': 9774000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 1.703226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.245161,
      time: 3.0-4.0}, {'bytes sent: ': 9769200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.177914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.110429, time: 4.0-5.0},
    {'bytes sent: ': 9663346, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.118857, 'mean s_rtt: ': 172.741497,
      time: 5.0-6.0}, {'bytes sent: ': 9442501, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 2.299213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.716535, time: 6.0-7.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.848921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 7.0-8.0},
    {'bytes sent: ': 9718800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.057971,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.133246, 'mean s_rtt: ': 172.123188,
      time: 8.0-9.0}, {'bytes sent: ': 9762047, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.160494,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.089254, 'mean s_rtt: ': 171.67284,
      time: 9.0-10.0}, {'bytes sent: ': 9762918, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.319086, 'mean s_rtt: ': 171.63125,
      time: 10.0-11.0}, {'bytes sent: ': 9632074, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 2.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.945455, time: 11.0-12.0},
    {'bytes sent: ': 9760411, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.262774,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.14724, 'mean s_rtt: ': 171.372263,
      time: 12.0-13.0}, {'bytes sent: ': 9665584, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.447761,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034799, 'mean s_rtt: ': 171.514925,
      time: 13.0-14.0}, {'bytes sent: ': 9780047, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.28582, 'mean s_rtt: ': 171.162963,
      time: 14.0-15.0}, {'bytes sent: ': 9757249, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.013793, time: 15.0-16.0},
    {'bytes sent: ': 8248622, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.002678,
      'mean loss: ': 0.934766, 'mean s_rtt: ': 171.663636, time: 16.0-17.0}, {'bytes sent: ': 9575605,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 12.699248, 'mean loss2: ': 0.005086,
      'mean loss: ': 0.602456, 'mean s_rtt: ': 184.075188, time: 17.0-18.0}, {'bytes sent: ': 9747600,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.875776, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.151353, 'mean s_rtt: ': 171.627329, time: 18.0-19.0}, {'bytes sent: ': 9779685,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.993827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.197531, time: 19.0-20.0}, {'bytes sent: ': 9537342, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 2.822785, 'mean loss2: ': 0.001827, 'mean loss: ': 0.18286,
      'mean s_rtt: ': 174.392405, time: 20.0-21.0}, {'bytes sent: ': 6535161, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 2.881481, 'mean loss2: ': 0.000796, 'mean loss: ': 0.095217,
      'mean s_rtt: ': 173.533333, time: 21.0-22.0}, {'bytes sent: ': 8912212, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 15.156863, 'mean loss2: ': 0.006462, 'mean loss: ': 196.492975,
      'mean s_rtt: ': 185.27451, time: 22.0-23.0}, {'bytes sent: ': 9762047, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 1.244275, 'mean loss2: ': 0.001888, 'mean loss: ': 0.189489,
      'mean s_rtt: ': 171.022901, time: 23.0-24.0}, {'bytes sent: ': 9630825, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 2.029197, 'mean loss2: ': 0.000571, 'mean loss: ': 0.05758,
      'mean s_rtt: ': 171.131387, time: 24.0-25.0}, {'bytes sent: ': 9667325, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 1.702899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.398551,
      time: 25.0-26.0}, {'bytes sent: ': 9789235, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.141791, time: 26.0-27.0},
    {'bytes sent: ': 9617635, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.581081,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.165321, 'mean s_rtt: ': 173.310811,
      time: 27.0-28.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.816176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.117647, time: 28.0-29.0},
    {'bytes sent: ': 9665671, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.828125,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.271242, 'mean s_rtt: ': 171.507812,
      time: 29.0-30.0}, {'bytes sent: ': 9676800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.891473,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040945, 'mean s_rtt: ': 171.79845,
      time: 30.0-31.0}, {'bytes sent: ': 9686099, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.544872,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.323292, 'mean s_rtt: ': 172.391026,
      time: 31.0-32.0}, {'bytes sent: ': 9636856, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.147929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.497041, time: 32.0-33.0},
    {'bytes sent: ': 9771651, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.39375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.1, time: 33.0-34.0},
    {'bytes sent: ': 9142521, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 3.157025,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.17123, 'mean s_rtt: ': 174.396694,
      time: 34.0-35.0}, {'bytes sent: ': 8542304, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 12.930233,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.48891, 'mean s_rtt: ': 181.395349,
      time: 35.0-36.0}, {'bytes sent: ': 8960449, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 6.809524,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.158952, 'mean s_rtt: ': 178.214286,
      time: 36.0-37.0}, {'bytes sent: ': 8817123, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 2.9,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.338605, 'mean s_rtt: ': 173.58, time: 37.0-38.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 17.627451,
      'mean loss2: ': 0.005719, 'mean loss: ': 7.403295, 'mean s_rtt: ': 181.137255,
      time: 38.0-39.0}, {'bytes sent: ': 8272355, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 3.102041,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.179953, 'mean s_rtt: ': 172.897959,
      time: 39.0-40.0}, {'bytes sent: ': 1613160, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 22.3,
      'mean loss2: ': 0.013197, 'mean loss: ': 121.058913, 'mean s_rtt: ': 183.8,
      time: 40.0-41.0}, {'bytes sent: ': 8987168.682927, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 4.053538, 'mean loss2: ': 0.001894, 'mean loss: ': 8.41387,
      'mean s_rtt: ': 174.615892, time: global}]}
