{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2306884.0}, content: [{'bytes sent: ': 4400122,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.809524, 'mean loss2: ': 0.006037,
      'mean loss: ': 0.556728, 'mean s_rtt: ': 125.591036, time: 0.0-1.0}, {'bytes sent: ': 13709279,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 7.792453, 'mean loss2: ': 0.013519,
      'mean loss: ': 1.786171, 'mean s_rtt: ': 130.773585, time: 1.0-2.0}, {'bytes sent: ': 17033485,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.753472, 'mean loss2: ': 0.005219,
      'mean loss: ': 0.518372, 'mean s_rtt: ': 127.392361, time: 2.0-3.0}, {'bytes sent: ': 13294350,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 7.563107, 'mean loss2: ': 0.020498,
      'mean loss: ': 1.898349, 'mean s_rtt: ': 129.504854, time: 3.0-4.0}, {'bytes sent: ': 15824469,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.359833, 'mean loss2: ': 0.010433,
      'mean loss: ': 2.569445, 'mean s_rtt: ': 127.330544, time: 4.0-5.0}, {'bytes sent: ': 18197835,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.627178, 'mean loss2: ': 0.006957,
      'mean loss: ': 0.675246, 'mean s_rtt: ': 124.139373, time: 5.0-6.0}, {'bytes sent: ': 16982747,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.64574, 'mean loss2: ': 0.010074,
      'mean loss: ': 0.986679, 'mean s_rtt: ': 123.273543, time: 6.0-7.0}, {'bytes sent: ': 16139001,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 7.283721, 'mean loss2: ': 0.009532,
      'mean loss: ': 0.920147, 'mean s_rtt: ': 127.92093, time: 7.0-8.0}, {'bytes sent: ': 16379717,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.513514, 'mean loss2: ': 0.013213,
      'mean loss: ': 1.25926, 'mean s_rtt: ': 125.855856, time: 8.0-9.0}, {'bytes sent: ': 16039162,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.618421, 'mean loss2: ': 0.007756,
      'mean loss: ': 0.738861, 'mean s_rtt: ': 125.513158, time: 9.0-10.0}, {'bytes sent: ': 17152670,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.255144, 'mean loss2: ': 0.003434,
      'mean loss: ': 0.33051, 'mean s_rtt: ': 127.592593, time: 10.0-11.0}, {'bytes sent: ': 16912477,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.954023, 'mean loss2: ': 0.006002,
      'mean loss: ': 0.567453, 'mean s_rtt: ': 122.819923, time: 11.0-12.0}, {'bytes sent: ': 17247339,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.644269, 'mean loss2: ': 0.009331,
      'mean loss: ': 1.02647, 'mean s_rtt: ': 127.264822, time: 12.0-13.0}, {'bytes sent: ': 17548298,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.008557, 'mean loss: ': 0.861053,
      'mean s_rtt: ': 119.702586, time: 13.0-14.0}, {'bytes sent: ': 16880000, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 5.971545, 'mean loss2: ': 0.010453, 'mean loss: ': 1.058425,
      'mean s_rtt: ': 126.658537, time: 14.0-15.0}, {'bytes sent: ': 16690829, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 4.114391, 'mean loss2: ': 0.005404, 'mean loss: ': 0.52566,
      'mean s_rtt: ': 124.848708, time: 15.0-16.0}, {'bytes sent: ': 15857817, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 8.67, 'mean loss2: ': 0.006137, 'mean loss: ': 0.604892, 'mean s_rtt: ': 130.18,
      time: 16.0-17.0}, {'bytes sent: ': 16299278, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 8.202247,
      'mean loss2: ': 0.009899, 'mean loss: ': 1.036926, 'mean s_rtt: ': 125.94382,
      time: 17.0-18.0}, {'bytes sent: ': 15098648, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 8.795455,
      'mean loss2: ': 0.007231, 'mean loss: ': 0.691785, 'mean s_rtt: ': 127.943182,
      time: 18.0-19.0}, {'bytes sent: ': 17332972, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.45977,
      'mean loss2: ': 0.007272, 'mean loss: ': 0.762517, 'mean s_rtt: ': 122.597701,
      time: 19.0-20.0}, {'bytes sent: ': 14637803, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.65625,
      'mean loss2: ': 0.024647, 'mean loss: ': 2.457578, 'mean s_rtt: ': 126.859375,
      time: 20.0-21.0}, {'bytes sent: ': 13131252, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 12.917808,
      'mean loss2: ': 0.005539, 'mean loss: ': 5.926344, 'mean s_rtt: ': 130.0, time: 21.0-22.0},
    {'bytes sent: ': 17047382, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.348315,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.354413, 'mean s_rtt: ': 122.011236,
      time: 22.0-23.0}, {'bytes sent: ': 15589433, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 10.390805,
      'mean loss2: ': 0.005878, 'mean loss: ': 0.567675, 'mean s_rtt: ': 127.896552,
      time: 23.0-24.0}, {'bytes sent: ': 17144512, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.139535,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.259087, 'mean s_rtt: ': 122.290698,
      time: 24.0-25.0}, {'bytes sent: ': 16576274, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.785714,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.34723, 'mean s_rtt: ': 124.1, time: 25.0-26.0},
    {'bytes sent: ': 15998553, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 7.606061,
      'mean loss2: ': 0.005599, 'mean loss: ': 0.542902, 'mean s_rtt: ': 125.212121,
      time: 26.0-27.0}, {'bytes sent: ': 17167331, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.616438,
      'mean loss2: ': 0.006067, 'mean loss: ': 0.657817, 'mean s_rtt: ': 122.273973,
      time: 27.0-28.0}, {'bytes sent: ': 16711907, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.885714,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.305157, 'mean s_rtt: ': 123.128571,
      time: 28.0-29.0}, {'bytes sent: ': 16599100, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.472973,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.3303, 'mean s_rtt: ': 121.716216,
      time: 29.0-30.0}, {'bytes sent: ': 17492400, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.525,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.213384, 'mean s_rtt: ': 122.675,
      time: 30.0-31.0}, {'bytes sent: ': 16161831, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.341176,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.389139, 'mean s_rtt: ': 123.952941,
      time: 31.0-32.0}, {'bytes sent: ': 15651173, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.989362,
      'mean loss2: ': 0.004037, 'mean loss: ': 0.42429, 'mean s_rtt: ': 121.734043,
      time: 32.0-33.0}, {'bytes sent: ': 13638861, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 11.26087,
      'mean loss2: ': 0.008423, 'mean loss: ': 102.712445, 'mean s_rtt: ': 127.333333,
      time: 33.0-34.0}, {'bytes sent: ': 16606387, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.840909,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.353767, 'mean s_rtt: ': 124.659091,
      time: 34.0-35.0}, {'bytes sent: ': 16266254, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 9.089888,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.437333, 'mean s_rtt: ': 126.775281,
      time: 35.0-36.0}, {'bytes sent: ': 16158628, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.848837,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.452385, 'mean s_rtt: ': 124.5, time: 36.0-37.0},
    {'bytes sent: ': 16725114, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.318841,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.29921, 'mean s_rtt: ': 125.202899,
      time: 37.0-38.0}, {'bytes sent: ': 16167775, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.070423,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.203003, 'mean s_rtt: ': 124.704225,
      time: 38.0-39.0}, {'bytes sent: ': 15750239, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 10.753425,
      'mean loss2: ': 0.009905, 'mean loss: ': 1.063662, 'mean s_rtt: ': 128.493151,
      time: 39.0-40.0}, {'bytes sent: ': 3218840, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.4, time: 40.0-41.0},
    {'bytes sent: ': 15596623.02439, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.959565,
      'mean loss2: ': 0.006935, 'mean loss: ': 3.427884, 'mean s_rtt: ': 125.384532,
      time: global}]}
