{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1055468.0}, content: [{'bytes sent: ': 1951059,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 8.248731, 'mean loss2: ': 0.010518,
      'mean loss: ': 16.965883, 'mean s_rtt: ': 169.624365, time: 0.0-1.0}, {'bytes sent: ': 3263926,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 14.107143, 'mean loss2: ': 0.013044,
      'mean loss: ': 213.172874, 'mean s_rtt: ': 216.65873, time: 1.0-2.0}, {'bytes sent: ': 5004937,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 22.602339, 'mean loss2: ': 0.021348,
      'mean loss: ': 40.219087, 'mean s_rtt: ': 186.766082, time: 2.0-3.0}, {'bytes sent: ': 6801647,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.741784, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.203288, 'mean s_rtt: ': 151.483568, time: 3.0-4.0}, {'bytes sent: ': 6854400,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.001938,
      'mean loss: ': 0.194083, 'mean s_rtt: ': 151.109524, time: 4.0-5.0}, {'bytes sent: ': 6820800,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.912281, 'mean loss2: ': 0.003895,
      'mean loss: ': 0.39288, 'mean s_rtt: ': 151.754386, time: 5.0-6.0}, {'bytes sent: ': 6813600,
      'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.961353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.94686, time: 6.0-7.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.694175, 'mean loss2: ': 0.005402, 'mean loss: ': 0.540971,
      'mean s_rtt: ': 151.009709, time: 7.0-8.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.89372, 'mean loss2: ': 0.001399, 'mean loss: ': 0.141305,
      'mean s_rtt: ': 151.78744, time: 8.0-9.0}, {'bytes sent: ': 6818447, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.937799, 'mean loss2: ': 0.002275, 'mean loss: ': 0.228148,
      'mean s_rtt: ': 151.492823, time: 9.0-10.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.466981, 'mean loss2: ': 0.002078, 'mean loss: ': 0.21007,
      'mean s_rtt: ': 151.966981, time: 10.0-11.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.669604, 'mean loss2: ': 0.001836, 'mean loss: ': 0.185724,
      'mean s_rtt: ': 152.136564, time: 11.0-12.0}, {'bytes sent: ': 6831600, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.733333, 'mean loss2: ': 0.001366, 'mean loss: ': 0.13724,
      'mean s_rtt: ': 151.546667, time: 12.0-13.0}, {'bytes sent: ': 6838847, 'mean cwnd: ': 1055468.0,
      'mean jitter: ': 0.668269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.889423,
      time: 13.0-14.0}, {'bytes sent: ': 6806400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.770335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.61244, time: 14.0-15.0},
    {'bytes sent: ': 6777649, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.752381,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.201057, 'mean s_rtt: ': 152.495238,
      time: 15.0-16.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.28125, time: 16.0-17.0},
    {'bytes sent: ': 6852000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.216274, 'mean s_rtt: ': 151.348416,
      time: 17.0-18.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.672986,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.376147, 'mean s_rtt: ': 151.796209,
      time: 18.0-19.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.706731,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.405614, 'mean s_rtt: ': 151.591346,
      time: 19.0-20.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.873303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.972851, time: 20.0-21.0},
    {'bytes sent: ': 6808800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.768868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.080189, time: 21.0-22.0},
    {'bytes sent: ': 6765600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.818584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.606195, time: 22.0-23.0},
    {'bytes sent: ': 6828049, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.615741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.560185, time: 23.0-24.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.70852,
      'mean loss2: ': 0.005434, 'mean loss: ': 0.54512, 'mean s_rtt: ': 150.573991,
      time: 24.0-25.0}, {'bytes sent: ': 6799249, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.461883,
      'mean loss2: ': 0.004143, 'mean loss: ': 0.419722, 'mean s_rtt: ': 152.452915,
      time: 25.0-26.0}, {'bytes sent: ': 6801649, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.723214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.209821, time: 26.0-27.0},
    {'bytes sent: ': 6813600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.717703,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.156791, 'mean s_rtt: ': 152.0, time: 27.0-28.0},
    {'bytes sent: ': 6729647, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.872038,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051076, 'mean s_rtt: ': 152.957346,
      time: 28.0-29.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.118371, 'mean s_rtt: ': 151.981481,
      time: 29.0-30.0}, {'bytes sent: ': 6864051, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.25, time: 30.0-31.0},
    {'bytes sent: ': 6765600, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.00495,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.229329, 'mean s_rtt: ': 152.064356,
      time: 31.0-32.0}, {'bytes sent: ': 6763249, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.193237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.777778, time: 32.0-33.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.937778,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.224217, 'mean s_rtt: ': 151.906667,
      time: 33.0-34.0}, {'bytes sent: ': 6852047, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.858586,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.170298, 'mean s_rtt: ': 150.934343,
      time: 34.0-35.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.569507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.130045, time: 35.0-36.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.851485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.673267, time: 36.0-37.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.136958, 'mean s_rtt: ': 152.666667,
      time: 37.0-38.0}, {'bytes sent: ': 6787200, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008063, 'mean s_rtt: ': 152.623377,
      time: 38.0-39.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.630332,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.37356, 'mean s_rtt: ': 152.042654,
      time: 39.0-40.0}, {'bytes sent: ': 1654920, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.588235, time: 40.0-41.0},
    {'bytes sent: ': 6435633.487805, 'mean cwnd: ': 1055468.0, 'mean jitter: ': 1.807301,
      'mean loss2: ': 0.002518, 'mean loss: ': 6.481457, 'mean s_rtt: ': 154.740253,
      time: global}]}
