{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1713622.0}, content: [{'bytes sent: ': 1935739,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 6.781513, 'mean loss2: ': 0.020048,
      'mean loss: ': 1.433226, 'mean s_rtt: ': 174.529412, time: 0.0-1.0}, {'bytes sent: ': 3004026,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 6.833671, 'mean loss2: ': 0.018719,
      'mean loss: ': 2.615106, 'mean s_rtt: ': 211.596349, time: 1.0-2.0}, {'bytes sent: ': 6708627,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 4.32747, 'mean loss2: ': 0.019082,
      'mean loss: ': 1.566708, 'mean s_rtt: ': 197.359946, time: 2.0-3.0}, {'bytes sent: ': 8408874,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 3.11229, 'mean loss2: ': 0.008507,
      'mean loss: ': 0.982899, 'mean s_rtt: ': 196.856764, time: 3.0-4.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.289118, time: 4.0-5.0}, {'bytes sent: ': 8246608, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.293776, 'mean loss2: ': 0.000106, 'mean loss: ': 0.01046,
      'mean s_rtt: ': 177.168465, time: 5.0-6.0}, {'bytes sent: ': 7633715, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 4.59434, 'mean loss2: ': 0.016584, 'mean loss: ': 1.737657,
      'mean s_rtt: ': 204.313679, time: 6.0-7.0}, {'bytes sent: ': 9790800, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.023126, 'mean loss2: ': 0.002899, 'mean loss: ': 0.287417,
      'mean s_rtt: ': 174.104466, time: 7.0-8.0}, {'bytes sent: ': 9693325, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.191312, 'mean loss2: ': 0.004383, 'mean loss: ': 0.435599,
      'mean s_rtt: ': 174.884712, time: 8.0-9.0}, {'bytes sent: ': 9709154, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.140545, 'mean loss2: ': 0.001495, 'mean loss: ': 0.14888,
      'mean s_rtt: ': 175.413969, time: 9.0-10.0}, {'bytes sent: ': 9778930, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.233589, 'mean loss2: ': 0.001259, 'mean loss: ': 0.123684,
      'mean s_rtt: ': 174.649616, time: 10.0-11.0}, {'bytes sent: ': 9836953, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.009607, 'mean loss2: ': 0.000399, 'mean loss: ': 0.039407,
      'mean s_rtt: ': 173.583406, time: 11.0-12.0}, {'bytes sent: ': 9801581, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.017559, 'mean loss2: ': 0.002831, 'mean loss: ': 0.280278,
      'mean s_rtt: ': 174.031607, time: 12.0-13.0}, {'bytes sent: ': 9781114, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.155399, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014097,
      'mean s_rtt: ': 174.71115, time: 13.0-14.0}, {'bytes sent: ': 9870000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.075088, 'mean loss2: ': 0.001343, 'mean loss: ': 0.13148,
      'mean s_rtt: ': 172.122792, time: 14.0-15.0}, {'bytes sent: ': 8548712, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 1.7948, 'mean loss2: ': 0.004965, 'mean loss: ': 0.510932,
      'mean s_rtt: ': 186.740947, time: 15.0-16.0}, {'bytes sent: ': 9739960, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.098024, 'mean loss2: ': 0.000744, 'mean loss: ': 0.073591,
      'mean s_rtt: ': 174.649802, time: 16.0-17.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.001658, 'mean loss2: ': 0.001933, 'mean loss: ': 0.19196,
      'mean s_rtt: ': 174.496683, time: 17.0-18.0}, {'bytes sent: ': 9825600, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.004131, 'mean loss: ': 0.409116,
      'mean s_rtt: ': 174.037607, time: 18.0-19.0}, {'bytes sent: ': 9522449, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.160699, 'mean loss2: ': 0.000254, 'mean loss: ': 0.025064,
      'mean s_rtt: ': 174.549345, time: 19.0-20.0}, {'bytes sent: ': 9843357, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.234622, 'mean loss2: ': 0.005102, 'mean loss: ': 0.507371,
      'mean s_rtt: ': 176.85413, time: 20.0-21.0}, {'bytes sent: ': 9743010, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.119755, 'mean loss2: ': 0.005376, 'mean loss: ': 0.531427,
      'mean s_rtt: ': 173.454545, time: 21.0-22.0}, {'bytes sent: ': 8208306, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.178238, 'mean loss2: ': 0.003681, 'mean loss: ': 0.359162,
      'mean s_rtt: ': 174.344041, time: 22.0-23.0}, {'bytes sent: ': 9740400, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 1.442457, 'mean loss2: ': 0.003414, 'mean loss: ': 0.424716,
      'mean s_rtt: ': 185.42224, time: 23.0-24.0}, {'bytes sent: ': 9745664, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.1648, 'mean loss2: ': 0.002777, 'mean loss: ': 0.273224,
      'mean s_rtt: ': 174.3952, time: 24.0-25.0}, {'bytes sent: ': 8478702, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 1.693405, 'mean loss2: ': 0.003662, 'mean loss: ': 0.612389,
      'mean s_rtt: ': 186.796791, time: 25.0-26.0}, {'bytes sent: ': 7407200, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.05478, 'mean loss2: ': 0.008082, 'mean loss: ': 0.795273,
      'mean s_rtt: ': 171.32116, time: 26.0-27.0}, {'bytes sent: ': 8353675, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 5.552239, 'mean loss2: ': 0.009666, 'mean loss: ': 310.779011,
      'mean s_rtt: ': 189.261194, time: 27.0-28.0}, {'bytes sent: ': 9847200, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.149883, 'mean loss2: ': 0.003464, 'mean loss: ': 0.342601,
      'mean s_rtt: ': 172.337237, time: 28.0-29.0}, {'bytes sent: ': 9573899, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 1.47138, 'mean loss2: ': 0.00321, 'mean loss: ': 0.317637,
      'mean s_rtt: ': 175.080808, time: 29.0-30.0}, {'bytes sent: ': 8404281, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 5.464752, 'mean loss2: ': 0.013548, 'mean loss: ': 1.340416,
      'mean s_rtt: ': 191.046997, time: 30.0-31.0}, {'bytes sent: ': 9742800, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.062201, 'mean loss2: ': 0.002959, 'mean loss: ': 0.295828,
      'mean s_rtt: ': 175.248804, time: 31.0-32.0}, {'bytes sent: ': 9818400, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.103365,
      time: 32.0-33.0}, {'bytes sent: ': 9661463, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.707746,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.368372, 'mean s_rtt: ': 172.091549,
      time: 33.0-34.0}, {'bytes sent: ': 9795839, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.003663,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.389563, 'mean s_rtt: ': 173.901099,
      time: 34.0-35.0}, {'bytes sent: ': 9412964, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 2.056818,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079399, 'mean s_rtt: ': 177.943182,
      time: 35.0-36.0}, {'bytes sent: ': 9671030, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.855263,
      'mean loss2: ': 0.003635, 'mean loss: ': 0.362107, 'mean s_rtt: ': 174.263158,
      time: 36.0-37.0}, {'bytes sent: ': 9757200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.657993,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.137141, 'mean s_rtt: ': 173.167286,
      time: 37.0-38.0}, {'bytes sent: ': 9687793, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.763699,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.307047, 'mean s_rtt: ': 173.869863,
      time: 38.0-39.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.633803,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.285812, 'mean s_rtt: ': 172.112676,
      time: 39.0-40.0}, {'bytes sent: ': 2690629, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.005359, 'mean loss: ': 0.526526, 'mean s_rtt: ': 170.712766,
      time: 40.0-41.0}, {'bytes sent: ': 8799843.390244, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 1.287277, 'mean loss2: ': 0.004864, 'mean loss: ': 8.215484,
      'mean s_rtt: ': 178.556535, time: global}]}
