{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2306884.0}, content: [{'bytes sent: ': 4348891,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.182033, 'mean loss2: ': 0.003235,
      'mean loss: ': 0.241059, 'mean s_rtt: ': 126.612293, time: 0.0-1.0}, {'bytes sent: ': 17196411,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.992737, 'mean loss2: ': 0.007196,
      'mean loss: ': 0.667305, 'mean s_rtt: ': 128.689385, time: 1.0-2.0}, {'bytes sent: ': 16628513,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.786867, 'mean loss2: ': 0.012014,
      'mean loss: ': 1.274318, 'mean s_rtt: ': 125.994992, time: 2.0-3.0}, {'bytes sent: ': 16862907,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.754575, 'mean loss2: ': 0.009153,
      'mean loss: ': 0.941355, 'mean s_rtt: ': 126.205597, time: 3.0-4.0}, {'bytes sent: ': 15451188,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.788486, 'mean loss2: ': 0.014788,
      'mean loss: ': 1.365448, 'mean s_rtt: ': 125.597622, time: 4.0-5.0}, {'bytes sent: ': 17261913,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.023654, 'mean loss2: ': 0.00845,
      'mean loss: ': 0.841481, 'mean s_rtt: ': 129.103171, time: 5.0-6.0}, {'bytes sent: ': 16315369,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.798669, 'mean loss2: ': 0.007575,
      'mean loss: ': 0.709706, 'mean s_rtt: ': 125.432058, time: 6.0-7.0}, {'bytes sent: ': 15921377,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.740148, 'mean loss2: ': 0.010904,
      'mean loss: ': 1.178755, 'mean s_rtt: ': 125.846945, time: 7.0-8.0}, {'bytes sent: ': 17578144,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.828659, 'mean loss2: ': 0.010129,
      'mean loss: ': 0.985029, 'mean s_rtt: ': 126.582866, time: 8.0-9.0}, {'bytes sent: ': 15622407,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.795181, 'mean loss2: ': 0.008419,
      'mean loss: ': 0.781818, 'mean s_rtt: ': 127.378084, time: 9.0-10.0}, {'bytes sent: ': 14965503,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.968185, 'mean loss2: ': 0.026031,
      'mean loss: ': 2.29563, 'mean s_rtt: ': 125.611354, time: 10.0-11.0}, {'bytes sent: ': 16437519,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.756932, 'mean loss2: ': 0.011223,
      'mean loss: ': 1.049478, 'mean s_rtt: ': 126.00472, time: 11.0-12.0}, {'bytes sent: ': 16897735,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.935823, 'mean loss2: ': 0.006232,
      'mean loss: ': 0.611499, 'mean s_rtt: ': 127.80747, time: 12.0-13.0}, {'bytes sent: ': 16105627,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.789983, 'mean loss2: ': 0.019837,
      'mean loss: ': 1.797232, 'mean s_rtt: ': 127.90609, time: 13.0-14.0}, {'bytes sent: ': 15859531,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.895342, 'mean loss2: ': 0.013559,
      'mean loss: ': 1.213791, 'mean s_rtt: ': 126.360552, time: 14.0-15.0}, {'bytes sent: ': 16674900,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.629736, 'mean loss2: ': 0.012771,
      'mean loss: ': 1.261333, 'mean s_rtt: ': 124.630884, time: 15.0-16.0}, {'bytes sent: ': 14239665,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.711332, 'mean loss2: ': 0.024129,
      'mean loss: ': 2.131358, 'mean s_rtt: ': 132.085758, time: 16.0-17.0}, {'bytes sent: ': 15184090,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.370404, 'mean loss2: ': 0.00873,
      'mean loss: ': 0.80901, 'mean s_rtt: ': 126.676233, time: 17.0-18.0}, {'bytes sent: ': 15680806,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.211577, 'mean loss2: ': 0.007823,
      'mean loss: ': 0.807627, 'mean s_rtt: ': 126.401198, time: 18.0-19.0}, {'bytes sent: ': 17306598,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.529412, 'mean loss2: ': 0.007072,
      'mean loss: ': 0.676129, 'mean s_rtt: ': 126.409244, time: 19.0-20.0}, {'bytes sent: ': 17270148,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.885877, 'mean loss2: ': 0.008991,
      'mean loss: ': 0.871841, 'mean s_rtt: ': 123.736091, time: 20.0-21.0}, {'bytes sent: ': 16611478,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.066142, 'mean loss2: ': 0.010928,
      'mean loss: ': 1.093797, 'mean s_rtt: ': 124.190551, time: 21.0-22.0}, {'bytes sent: ': 18074980,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.867213, 'mean loss2: ': 0.004923,
      'mean loss: ': 0.498795, 'mean s_rtt: ': 123.209836, time: 22.0-23.0}, {'bytes sent: ': 16318272,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.499394, 'mean loss2: ': 0.016812,
      'mean loss: ': 1.680748, 'mean s_rtt: ': 127.723636, time: 23.0-24.0}, {'bytes sent: ': 16637910,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.102431, 'mean loss2: ': 0.019008,
      'mean loss: ': 1.898763, 'mean s_rtt: ': 127.866319, time: 24.0-25.0}, {'bytes sent: ': 17723074,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.658537, 'mean loss2: ': 0.007372,
      'mean loss: ': 0.708599, 'mean s_rtt: ': 122.980488, time: 25.0-26.0}, {'bytes sent: ': 17597947,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.753647, 'mean loss2: ': 0.007803,
      'mean loss: ': 0.825342, 'mean s_rtt: ': 124.189627, time: 26.0-27.0}, {'bytes sent: ': 16083575,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.357207, 'mean loss2: ': 0.011713,
      'mean loss: ': 1.230576, 'mean s_rtt: ': 128.450313, time: 27.0-28.0}, {'bytes sent: ': 17721494,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 1.901907, 'mean loss2: ': 0.01353,
      'mean loss: ': 1.370306, 'mean s_rtt: ': 125.892371, time: 28.0-29.0}, {'bytes sent: ': 16546079,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.368696, 'mean loss2: ': 0.009665,
      'mean loss: ': 0.925692, 'mean s_rtt: ': 125.16, time: 29.0-30.0}, {'bytes sent: ': 14571502,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.390654, 'mean loss2: ': 0.009344,
      'mean loss: ': 1.578012, 'mean s_rtt: ': 132.048598, time: 30.0-31.0}, {'bytes sent: ': 18610052,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 0.926, 'mean loss2: ': 0.005493,
      'mean loss: ': 0.544644, 'mean s_rtt: ': 120.458, time: 31.0-32.0}, {'bytes sent: ': 16274712,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.085903, 'mean loss2: ': 0.005128,
      'mean loss: ': 0.49215, 'mean s_rtt: ': 124.398678, time: 32.0-33.0}, {'bytes sent: ': 15759806,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.291829, 'mean loss2: ': 0.011521,
      'mean loss: ': 1.149987, 'mean s_rtt: ': 129.132296, time: 33.0-34.0}, {'bytes sent: ': 16712206,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.60404, 'mean loss2: ': 0.013986,
      'mean loss: ': 1.222178, 'mean s_rtt: ': 127.828283, time: 34.0-35.0}, {'bytes sent: ': 16072940,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.208145, 'mean loss2: ': 0.020824,
      'mean loss: ': 1.965602, 'mean s_rtt: ': 131.739819, time: 35.0-36.0}, {'bytes sent: ': 15698563,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.383529, 'mean loss2: ': 0.014334,
      'mean loss: ': 1.420091, 'mean s_rtt: ': 128.392941, time: 36.0-37.0}, {'bytes sent: ': 12922575,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.480952, 'mean loss2: ': 0.015948,
      'mean loss: ': 64.631578, 'mean s_rtt: ': 131.185714, time: 37.0-38.0}, {'bytes sent: ': 17877888,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.270208, 'mean loss2: ': 0.016408,
      'mean loss: ': 2.682446, 'mean s_rtt: ': 127.099307, time: 38.0-39.0}, {'bytes sent: ': 15546703,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.135693, 'mean loss2: ': 0.00981,
      'mean loss: ': 0.998733, 'mean s_rtt: ': 129.374631, time: 39.0-40.0}, {'bytes sent: ': 2324823,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.00372, 'mean loss: ': 0.367293,
      'mean s_rtt: ': 123.156863, time: 40.0-41.0}, {'bytes sent: ': 15743800.512195,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.01775, 'mean loss2: ': 0.011379,
      'mean loss: ': 2.738887, 'mean s_rtt: ': 126.720753, time: global}]}
