{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2639769.0}, content: [{'bytes sent: ': 3281195,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.581731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.307692, time: 0.0-1.0}, {'bytes sent: ': 13460436, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 15.735849, 'mean loss2: ': 0.006586, 'mean loss: ': 1.119051,
      'mean s_rtt: ': 165.018868, time: 1.0-2.0}, {'bytes sent: ': 16969748, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.781457, 'mean loss2: ': 0.005722, 'mean loss: ': 0.572796,
      'mean s_rtt: ': 146.602649, time: 2.0-3.0}, {'bytes sent: ': 14124589, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 8.820144, 'mean loss2: ': 0.007594, 'mean loss: ': 0.836182,
      'mean s_rtt: ': 153.194245, time: 3.0-4.0}, {'bytes sent: ': 15304788, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 10.556962, 'mean loss2: ': 0.006968, 'mean loss: ': 0.652834,
      'mean s_rtt: ': 153.721519, time: 4.0-5.0}, {'bytes sent: ': 13981235, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 12.289655, 'mean loss2: ': 0.007539, 'mean loss: ': 0.840621,
      'mean s_rtt: ': 157.227586, time: 5.0-6.0}, {'bytes sent: ': 15697739, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.465839, 'mean loss2: ': 0.00508, 'mean loss: ': 0.475496,
      'mean s_rtt: ': 152.583851, time: 6.0-7.0}, {'bytes sent: ': 18113621, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.078049, 'mean loss2: ': 0.001413, 'mean loss: ': 0.143763,
      'mean s_rtt: ': 143.882927, time: 7.0-8.0}, {'bytes sent: ': 15297061, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.76875, 'mean loss2: ': 0.008548, 'mean loss: ': 0.815029,
      'mean s_rtt: ': 148.45, time: 8.0-9.0}, {'bytes sent: ': 14297867, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 12.083333, 'mean loss2: ': 0.010901, 'mean loss: ': 1.10976,
      'mean s_rtt: ': 154.45, time: 9.0-10.0}, {'bytes sent: ': 13463322, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 14.566667, 'mean loss2: ': 0.010738, 'mean loss: ': 1.177269,
      'mean s_rtt: ': 157.133333, time: 10.0-11.0}, {'bytes sent: ': 14753463, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 15.938776, 'mean loss2: ': 0.006529, 'mean loss: ': 0.664771,
      'mean s_rtt: ': 156.408163, time: 11.0-12.0}, {'bytes sent: ': 14008972, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.1, 'mean loss2: ': 0.007218, 'mean loss: ': 0.706178, 'mean s_rtt: ': 150.08,
      time: 12.0-13.0}, {'bytes sent: ': 13012344, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 18.510204,
      'mean loss2: ': 0.006775, 'mean loss: ': 0.642948, 'mean s_rtt: ': 159.306122,
      time: 13.0-14.0}, {'bytes sent: ': 13175116, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 14.702128,
      'mean loss2: ': 0.010835, 'mean loss: ': 1.356185, 'mean s_rtt: ': 154.87234,
      time: 14.0-15.0}, {'bytes sent: ': 13577600, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 15.172414,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.544112, 'mean s_rtt: ': 155.948276,
      time: 15.0-16.0}, {'bytes sent: ': 15205363, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 9.309859,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.407491, 'mean s_rtt: ': 151.380282,
      time: 16.0-17.0}, {'bytes sent: ': 14515994, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 13.339286,
      'mean loss2: ': 0.004981, 'mean loss: ': 0.455105, 'mean s_rtt: ': 154.357143,
      time: 17.0-18.0}, {'bytes sent: ': 14803974, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.522388,
      'mean loss2: ': 0.004276, 'mean loss: ': 0.398482, 'mean s_rtt: ': 151.820896,
      time: 18.0-19.0}, {'bytes sent: ': 14087115, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 7.925373,
      'mean loss2: ': 0.007164, 'mean loss: ': 0.739659, 'mean s_rtt: ': 149.686567,
      time: 19.0-20.0}, {'bytes sent: ': 14634248, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 16.101695,
      'mean loss2: ': 0.007349, 'mean loss: ': 0.803078, 'mean s_rtt: ': 158.084746,
      time: 20.0-21.0}, {'bytes sent: ': 15610860, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 7.588235,
      'mean loss2: ': 0.004468, 'mean loss: ': 0.472995, 'mean s_rtt: ': 150.803922,
      time: 21.0-22.0}, {'bytes sent: ': 14902352, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.018519,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.341981, 'mean s_rtt: ': 148.0, time: 22.0-23.0},
    {'bytes sent: ': 13524740, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 13.74, 'mean loss2: ': 0.004014,
      'mean loss: ': 0.360328, 'mean s_rtt: ': 154.42, time: 23.0-24.0}, {'bytes sent: ': 13074329,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 14.8, 'mean loss2: ': 0.007114, 'mean loss: ': 0.694631,
      'mean s_rtt: ': 155.815385, time: 24.0-25.0}, {'bytes sent: ': 15519677, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 12.081967, 'mean loss2: ': 0.008851, 'mean loss: ': 0.932373,
      'mean s_rtt: ': 152.688525, time: 25.0-26.0}, {'bytes sent: ': 13580093, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 13.372881, 'mean loss2: ': 0.009609, 'mean loss: ': 0.926394,
      'mean s_rtt: ': 153.050847, time: 26.0-27.0}, {'bytes sent: ': 12698173, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 10.828125, 'mean loss2: ': 0.004319, 'mean loss: ': 0.482911,
      'mean s_rtt: ': 152.265625, time: 27.0-28.0}, {'bytes sent: ': 11979036, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 16.155556, 'mean loss2: ': 0.01587, 'mean loss: ': 321.256094,
      'mean s_rtt: ': 155.555556, time: 28.0-29.0}, {'bytes sent: ': 14200405, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 8.548387, 'mean loss2: ': 0.019416, 'mean loss: ': 1.794418,
      'mean s_rtt: ': 150.096774, time: 29.0-30.0}, {'bytes sent: ': 15569568, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 8.245902, 'mean loss2: ': 0.002131, 'mean loss: ': 0.211325,
      'mean s_rtt: ': 149.655738, time: 30.0-31.0}, {'bytes sent: ': 13635834, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 11.854545, 'mean loss2: ': 0.002812, 'mean loss: ': 0.259891,
      'mean s_rtt: ': 152.109091, time: 31.0-32.0}, {'bytes sent: ': 14556727, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 12.955556, 'mean loss2: ': 0.004774, 'mean loss: ': 0.47092,
      'mean s_rtt: ': 155.933333, time: 32.0-33.0}, {'bytes sent: ': 16162823, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.903846, 'mean loss2: ': 0.005955, 'mean loss: ': 0.615028,
      'mean s_rtt: ': 147.211538, time: 33.0-34.0}, {'bytes sent: ': 13585419, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.847458, 'mean loss2: ': 0.002405, 'mean loss: ': 0.443624,
      'mean s_rtt: ': 149.864407, time: 34.0-35.0}, {'bytes sent: ': 12566988, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 13.826087, 'mean loss2: ': 0.004366, 'mean loss: ': 76.925882,
      'mean s_rtt: ': 153.173913, time: 35.0-36.0}, {'bytes sent: ': 15406873, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.90566, 'mean loss2: ': 0.006581, 'mean loss: ': 0.658249,
      'mean s_rtt: ': 150.0, time: 36.0-37.0}, {'bytes sent: ': 14146351, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 10.803922, 'mean loss2: ': 0.007786, 'mean loss: ': 0.720574,
      'mean s_rtt: ': 152.372549, time: 37.0-38.0}, {'bytes sent: ': 14989353, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 8.875, 'mean loss2: ': 0.00665, 'mean loss: ': 0.692291, 'mean s_rtt: ': 151.25,
      time: 38.0-39.0}, {'bytes sent: ': 14725398, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.584906,
      'mean loss2: ': 0.007705, 'mean loss: ': 0.8871, 'mean s_rtt: ': 153.849057,
      time: 39.0-40.0}, {'bytes sent: ': 3212190, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.090909,
      'mean loss2: ': 0.005654, 'mean loss: ': 0.604605, 'mean s_rtt: ': 154.0, time: 40.0-41.0},
    {'bytes sent: ': 13888121.439024, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.594586,
      'mean loss2: ': 0.006559, 'mean loss: ': 10.605311, 'mean s_rtt: ': 152.771548,
      time: global}]}
