{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2406859.0}, content: [{'bytes sent: ': 5705293,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 1.93932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.803398, time: 0.0-1.0}, {'bytes sent: ': 14908635, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 1.188994, 'mean loss2: ': 0.014781, 'mean loss: ': 1.314006,
      'mean s_rtt: ': 138.314063, time: 1.0-2.0}, {'bytes sent: ': 16421624, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 1.20122, 'mean loss2: ': 0.012578, 'mean loss: ': 1.35439,
      'mean s_rtt: ': 139.151885, time: 2.0-3.0}, {'bytes sent: ': 14650313, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 1.134672, 'mean loss2: ': 0.007428, 'mean loss: ': 0.728072,
      'mean s_rtt: ': 139.066745, time: 3.0-4.0}, {'bytes sent: ': 14513141, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 1.098901, 'mean loss2: ': 0.004823, 'mean loss: ': 0.39895,
      'mean s_rtt: ': 140.34413, time: 4.0-5.0}, {'bytes sent: ': 13614153, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 1.211679, 'mean loss2: ': 0.007329, 'mean loss: ': 0.777129,
      'mean s_rtt: ': 136.865572, time: 5.0-6.0}, {'bytes sent: ': 17359466, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 0.525195, 'mean loss2: ': 0.011471, 'mean loss: ': 1.472621,
      'mean s_rtt: ': 133.112727, time: 6.0-7.0}, {'bytes sent: ': 17071811, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 1.113939, 'mean loss2: ': 0.004499, 'mean loss: ': 0.514119,
      'mean s_rtt: ': 135.995951, time: 7.0-8.0}, {'bytes sent: ': 16628847, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 0.740302, 'mean loss2: ': 0.005791, 'mean loss: ': 0.575989,
      'mean s_rtt: ': 135.066272, time: 8.0-9.0}, {'bytes sent: ': 16774862, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 0.758166, 'mean loss2: ': 0.007626, 'mean loss: ': 0.741482,
      'mean s_rtt: ': 135.32666, time: 9.0-10.0}, {'bytes sent: ': 14993946, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 0.878167, 'mean loss2: ': 0.007704, 'mean loss: ': 0.866985,
      'mean s_rtt: ': 136.243127, time: 10.0-11.0}, {'bytes sent: ': 15416523, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 1.525854, 'mean loss2: ': 0.006715, 'mean loss: ': 0.574871,
      'mean s_rtt: ': 142.484878, time: 11.0-12.0}, {'bytes sent: ': 14572311, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 4.072581, 'mean loss2: ': 0.011968, 'mean loss: ': 60.252198,
      'mean s_rtt: ': 140.809677, time: 12.0-13.0}, {'bytes sent: ': 16338227, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 2.758514, 'mean loss2: ': 0.008971, 'mean loss: ': 0.820947,
      'mean s_rtt: ': 139.058824, time: 13.0-14.0}, {'bytes sent: ': 16523395, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 1.692432, 'mean loss2: ': 0.004294, 'mean loss: ': 0.461216,
      'mean s_rtt: ': 131.281804, time: 14.0-15.0}, {'bytes sent: ': 18099930, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 1.897436, 'mean loss2: ': 0.005341, 'mean loss: ': 0.530587,
      'mean s_rtt: ': 132.260073, time: 15.0-16.0}, {'bytes sent: ': 17126697, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 2.707124, 'mean loss2: ': 0.006163, 'mean loss: ': 0.714013,
      'mean s_rtt: ': 133.984169, time: 16.0-17.0}, {'bytes sent: ': 16546452, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 3.638695, 'mean loss2: ': 0.008138, 'mean loss: ': 0.829255,
      'mean s_rtt: ': 135.643357, time: 17.0-18.0}, {'bytes sent: ': 15197993, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 2.504566, 'mean loss2: ': 0.015119, 'mean loss: ': 23.541634,
      'mean s_rtt: ': 133.705479, time: 18.0-19.0}, {'bytes sent: ': 14418671, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 3.591837, 'mean loss2: ': 0.008235, 'mean loss: ': 0.768289,
      'mean s_rtt: ': 136.928571, time: 19.0-20.0}, {'bytes sent: ': 16282967, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 3.767098, 'mean loss2: ': 0.007338, 'mean loss: ': 0.711123,
      'mean s_rtt: ': 137.147874, time: 20.0-21.0}, {'bytes sent: ': 18245057, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 1.224072, 'mean loss2: ': 0.0029, 'mean loss: ': 0.278258,
      'mean s_rtt: ': 129.644046, time: 21.0-22.0}, {'bytes sent: ': 16843721, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 1.185841, 'mean loss2: ': 0.008, 'mean loss: ': 0.804361, 'mean s_rtt: ': 129.761062,
      time: 22.0-23.0}, {'bytes sent: ': 16663975, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 6.912903,
      'mean loss2: ': 0.007642, 'mean loss: ': 0.769261, 'mean s_rtt: ': 140.603226,
      time: 23.0-24.0}, {'bytes sent: ': 15496698, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 6.555556,
      'mean loss2: ': 0.006197, 'mean loss: ': 0.661993, 'mean s_rtt: ': 137.081197,
      time: 24.0-25.0}, {'bytes sent: ': 14125605, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 7.75463,
      'mean loss2: ': 0.010418, 'mean loss: ': 1.181111, 'mean s_rtt: ': 137.347222,
      time: 25.0-26.0}, {'bytes sent: ': 14972721, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 7.820961,
      'mean loss2: ': 0.009463, 'mean loss: ': 1.076671, 'mean s_rtt: ': 136.982533,
      time: 26.0-27.0}, {'bytes sent: ': 15737524, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.858871,
      'mean loss2: ': 0.006166, 'mean loss: ': 0.603329, 'mean s_rtt: ': 132.209677,
      time: 27.0-28.0}, {'bytes sent: ': 17181529, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 5.418251,
      'mean loss2: ': 0.005674, 'mean loss: ': 0.536749, 'mean s_rtt: ': 134.703422,
      time: 28.0-29.0}, {'bytes sent: ': 16538580, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 5.827715,
      'mean loss2: ': 0.005213, 'mean loss: ': 0.524016, 'mean s_rtt: ': 136.958801,
      time: 29.0-30.0}, {'bytes sent: ': 14355980, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 7.236967,
      'mean loss2: ': 0.00854, 'mean loss: ': 0.827002, 'mean s_rtt: ': 137.0, time: 30.0-31.0},
    {'bytes sent: ': 16485341, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 7.155102,
      'mean loss2: ': 0.005214, 'mean loss: ': 0.591174, 'mean s_rtt: ': 137.506122,
      time: 31.0-32.0}, {'bytes sent: ': 15757035, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 9.238994,
      'mean loss2: ': 0.009905, 'mean loss: ': 0.963225, 'mean s_rtt: ': 138.861635,
      time: 32.0-33.0}, {'bytes sent: ': 16952512, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 4.135135,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.208984, 'mean s_rtt: ': 132.081081,
      time: 33.0-34.0}, {'bytes sent: ': 12516833, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 12.112903,
      'mean loss2: ': 0.006763, 'mean loss: ': 0.637096, 'mean s_rtt: ': 137.306452,
      time: 34.0-35.0}, {'bytes sent: ': 14842524, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 12.474359,
      'mean loss2: ': 0.009405, 'mean loss: ': 1.004272, 'mean s_rtt: ': 138.641026,
      time: 35.0-36.0}, {'bytes sent: ': 14096841, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 13.378049,
      'mean loss2: ': 0.005869, 'mean loss: ': 0.608205, 'mean s_rtt: ': 139.439024,
      time: 36.0-37.0}, {'bytes sent: ': 16268055, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 10.060241,
      'mean loss2: ': 0.007389, 'mean loss: ': 0.801081, 'mean s_rtt: ': 137.385542,
      time: 37.0-38.0}, {'bytes sent: ': 14996811, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 8.094118,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.417279, 'mean s_rtt: ': 134.847059,
      time: 38.0-39.0}, {'bytes sent: ': 15790378, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 12.337349,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.407491, 'mean s_rtt: ': 138.361446,
      time: 39.0-40.0}, {'bytes sent: ': 3902880, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.159967, 'mean s_rtt: ': 134.333333,
      time: 40.0-41.0}, {'bytes sent: ': 15242337.97561, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 4.578749, 'mean loss2: ': 0.007143, 'mean loss: ': 2.775235,
      'mean s_rtt: ': 136.381686, time: global}]}
