{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2813354.0}, content: [{'bytes sent: ': 1207100,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.330189, 'mean loss2: ': 0.025291,
      'mean loss: ': 2.254698, 'mean s_rtt: ': 176.490566, time: 0.0-1.0}, {'bytes sent: ': 6727943,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.597594, 'mean loss2: ': 0.008763,
      'mean loss: ': 1.031635, 'mean s_rtt: ': 188.320856, time: 1.0-2.0}, {'bytes sent: ': 11013182,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.741379, 'mean loss2: ': 0.007923,
      'mean loss: ': 0.669492, 'mean s_rtt: ': 196.414577, time: 2.0-3.0}, {'bytes sent: ': 13923110,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 0.93899, 'mean loss2: ': 0.014954,
      'mean loss: ': 1.663833, 'mean s_rtt: ': 187.13885, time: 3.0-4.0}, {'bytes sent: ': 10105800,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.201225, 'mean loss2: ': 0.011152,
      'mean loss: ': 1.035169, 'mean s_rtt: ': 183.955381, time: 4.0-5.0}, {'bytes sent: ': 12831130,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.509866, 'mean loss2: ': 0.0147,
      'mean loss: ': 1.378649, 'mean s_rtt: ': 193.781031, time: 5.0-6.0}, {'bytes sent: ': 11788883,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.325963, 'mean loss2: ': 0.005595,
      'mean loss: ': 0.407253, 'mean s_rtt: ': 192.688302, time: 6.0-7.0}, {'bytes sent: ': 12341449,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.308482, 'mean loss2: ': 0.008617,
      'mean loss: ': 0.816236, 'mean s_rtt: ': 188.203146, time: 7.0-8.0}, {'bytes sent: ': 11466588,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 0.918939, 'mean loss2: ': 0.010371,
      'mean loss: ': 1.097605, 'mean s_rtt: ': 188.761975, time: 8.0-9.0}, {'bytes sent: ': 12527734,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 1.429391, 'mean loss2: ': 0.008213,
      'mean loss: ': 0.83144, 'mean s_rtt: ': 188.049462, time: 9.0-10.0}, {'bytes sent: ': 14627020,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 0.979148, 'mean loss2: ': 0.006531,
      'mean loss: ': 0.651363, 'mean s_rtt: ': 180.349048, time: 10.0-11.0}, {'bytes sent: ': 12250734,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.353933, 'mean loss2: ': 0.007558,
      'mean loss: ': 0.751223, 'mean s_rtt: ': 189.632022, time: 11.0-12.0}, {'bytes sent: ': 13476847,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 4.257895, 'mean loss2: ': 0.013254,
      'mean loss: ': 1.234735, 'mean s_rtt: ': 187.826316, time: 12.0-13.0}, {'bytes sent: ': 9876895,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 6.118457, 'mean loss2: ': 0.009792,
      'mean loss: ': 1.041359, 'mean s_rtt: ': 195.413223, time: 13.0-14.0}, {'bytes sent: ': 14860074,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 3.747748, 'mean loss2: ': 0.005341,
      'mean loss: ': 1.616813, 'mean s_rtt: ': 180.837838, time: 14.0-15.0}, {'bytes sent: ': 10179538,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 2.568245, 'mean loss2: ': 0.008082,
      'mean loss: ': 218.547442, 'mean s_rtt: ': 182.766017, time: 15.0-16.0}, {'bytes sent: ': 8701669,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.787781, 'mean loss2: ': 0.007397,
      'mean loss: ': 0.870428, 'mean s_rtt: ': 190.691318, time: 16.0-17.0}, {'bytes sent: ': 12122811,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.652361, 'mean loss2: ': 0.011097,
      'mean loss: ': 443.163255, 'mean s_rtt: ': 190.618026, time: 17.0-18.0}, {'bytes sent: ': 14281795,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.346154, 'mean loss2: ': 0.007741,
      'mean loss: ': 0.710434, 'mean s_rtt: ': 187.605769, time: 18.0-19.0}, {'bytes sent: ': 13444365,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 6.695238, 'mean loss2: ': 0.011047,
      'mean loss: ': 1.092294, 'mean s_rtt: ': 188.473016, time: 19.0-20.0}, {'bytes sent: ': 12609730,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 6.248175, 'mean loss2: ': 0.010106,
      'mean loss: ': 1.048095, 'mean s_rtt: ': 187.978102, time: 20.0-21.0}, {'bytes sent: ': 12406803,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 3.770588, 'mean loss2: ': 0.014439,
      'mean loss: ': 1.26654, 'mean s_rtt: ': 187.244118, time: 21.0-22.0}, {'bytes sent: ': 14845939,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.895349, 'mean loss2: ': 0.004205,
      'mean loss: ': 0.411727, 'mean s_rtt: ': 192.479651, time: 22.0-23.0}, {'bytes sent: ': 11378378,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 6.574913, 'mean loss2: ': 0.006596,
      'mean loss: ': 0.649803, 'mean s_rtt: ': 190.271777, time: 23.0-24.0}, {'bytes sent: ': 13926781,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 3.373529, 'mean loss2: ': 0.009651,
      'mean loss: ': 0.982053, 'mean s_rtt: ': 181.079412, time: 24.0-25.0}, {'bytes sent: ': 11147274,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 5.372671, 'mean loss2: ': 0.010537,
      'mean loss: ': 1.022688, 'mean s_rtt: ': 186.586957, time: 25.0-26.0}, {'bytes sent: ': 14819781,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 2.580822, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.286648, 'mean s_rtt: ': 181.306849, time: 26.0-27.0}, {'bytes sent: ': 10671768,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 6.157895, 'mean loss2: ': 0.006716,
      'mean loss: ': 0.648041, 'mean s_rtt: ': 191.210526, time: 27.0-28.0}, {'bytes sent: ': 11495050,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 9.084559, 'mean loss2: ': 0.012619,
      'mean loss: ': 1.680085, 'mean s_rtt: ': 193.742647, time: 28.0-29.0}, {'bytes sent: ': 11279231,
      'mean cwnd: ': 2813354.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.008762, 'mean loss: ': 0.957116,
      'mean s_rtt: ': 193.353982, time: 29.0-30.0}, {'bytes sent: ': 11773387, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 3.655405, 'mean loss2: ': 0.006674, 'mean loss: ': 0.59587,
      'mean s_rtt: ': 182.891892, time: 30.0-31.0}, {'bytes sent: ': 11276702, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 6.692308, 'mean loss2: ': 0.013028, 'mean loss: ': 1.228708,
      'mean s_rtt: ': 192.297659, time: 31.0-32.0}, {'bytes sent: ': 10462405, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 7.334572, 'mean loss2: ': 0.011719, 'mean loss: ': 1.312284,
      'mean s_rtt: ': 194.052045, time: 32.0-33.0}, {'bytes sent: ': 12286125, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 9.809859, 'mean loss2: ': 0.004676, 'mean loss: ': 0.373007,
      'mean s_rtt: ': 194.746479, time: 33.0-34.0}, {'bytes sent: ': 11391207, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 14.247059, 'mean loss2: ': 0.00791, 'mean loss: ': 0.760691,
      'mean s_rtt: ': 189.047059, time: 34.0-35.0}, {'bytes sent: ': 11928557, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 13.918367, 'mean loss2: ': 0.004778, 'mean loss: ': 0.520397,
      'mean s_rtt: ': 188.938776, time: 35.0-36.0}, {'bytes sent: ': 13911310, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 12.768421, 'mean loss2: ': 0.00579, 'mean loss: ': 0.483716,
      'mean s_rtt: ': 188.673684, time: 36.0-37.0}, {'bytes sent: ': 12163819, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 9.745283, 'mean loss2: ': 0.008664, 'mean loss: ': 0.922963,
      'mean s_rtt: ': 184.811321, time: 37.0-38.0}, {'bytes sent: ': 12857908, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 15.556604, 'mean loss2: ': 0.019713, 'mean loss: ': 2.736524,
      'mean s_rtt: ': 191.528302, time: 38.0-39.0}, {'bytes sent: ': 12465003, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 8.43299, 'mean loss2: ': 0.005514, 'mean loss: ': 0.576699,
      'mean s_rtt: ': 182.835052, time: 39.0-40.0}, {'bytes sent: ': 2639384, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 17.4, 'mean loss2: ': 0.017505, 'mean loss: ': 1.755671, 'mean s_rtt: ': 191.92,
      time: 40.0-41.0}, {'bytes sent: ': 11597346.560976, 'mean cwnd: ': 2813354.0,
      'mean jitter: ': 5.839716, 'mean loss2: ': 0.009662, 'mean loss: ': 17.47075,
      'mean s_rtt: ': 188.414952, time: global}]}
