{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2453551.0}, content: [{'bytes sent: ': 6554568,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.481319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.575824, time: 0.0-1.0}, {'bytes sent: ': 18077054, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.609317, 'mean loss2: ': 0.006627, 'mean loss: ': 0.615325,
      'mean s_rtt: ': 125.102484, time: 1.0-2.0}, {'bytes sent: ': 18675283, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.554245, 'mean loss2: ': 0.016977, 'mean loss: ': 1.49949,
      'mean s_rtt: ': 125.148585, time: 2.0-3.0}, {'bytes sent: ': 18836152, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.483021, 'mean loss2: ': 0.003118, 'mean loss: ': 0.293976,
      'mean s_rtt: ': 123.897541, time: 3.0-4.0}, {'bytes sent: ': 18312694, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.485679, 'mean loss2: ': 0.009029, 'mean loss: ': 0.872718,
      'mean s_rtt: ': 123.981718, time: 4.0-5.0}, {'bytes sent: ': 17566533, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.688918, 'mean loss2: ': 0.007459, 'mean loss: ': 0.648513,
      'mean s_rtt: ': 125.109527, time: 5.0-6.0}, {'bytes sent: ': 18333203, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.447368, 'mean loss2: ': 0.019018, 'mean loss: ': 1.708834,
      'mean s_rtt: ': 123.590226, time: 6.0-7.0}, {'bytes sent: ': 19222774, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.309002, 'mean loss2: ': 0.008796, 'mean loss: ': 0.931763,
      'mean s_rtt: ': 123.036496, time: 7.0-8.0}, {'bytes sent: ': 18935315, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.192683, 'mean loss2: ': 0.0047, 'mean loss: ': 0.500578,
      'mean s_rtt: ': 121.882317, time: 8.0-9.0}, {'bytes sent: ': 20517216, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.305697, 'mean loss2: ': 0.006492, 'mean loss: ': 0.630176,
      'mean s_rtt: ': 121.940214, time: 9.0-10.0}, {'bytes sent: ': 19146598, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.340705, 'mean loss2: ': 0.009705, 'mean loss: ': 0.91457,
      'mean s_rtt: ': 122.41064, time: 10.0-11.0}, {'bytes sent: ': 17618764, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.62469, 'mean loss2: ': 0.012775, 'mean loss: ': 1.184768,
      'mean s_rtt: ': 125.669355, time: 11.0-12.0}, {'bytes sent: ': 16467301, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.473134, 'mean loss2: ': 0.043616, 'mean loss: ': 3.770064,
      'mean s_rtt: ': 124.692537, time: 12.0-13.0}, {'bytes sent: ': 14952380, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.486967, 'mean loss2: ': 0.01751, 'mean loss: ': 1.485729,
      'mean s_rtt: ': 123.869668, time: 13.0-14.0}, {'bytes sent: ': 16606861, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.284688, 'mean loss2: ': 0.018971, 'mean loss: ': 1.821754,
      'mean s_rtt: ': 123.005528, time: 14.0-15.0}, {'bytes sent: ': 17349601, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.561684, 'mean loss2: ': 0.02211, 'mean loss: ': 1.956148,
      'mean s_rtt: ': 124.330914, time: 15.0-16.0}, {'bytes sent: ': 14796819, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 1.196552, 'mean loss2: ': 0.021698, 'mean loss: ': 1.604243,
      'mean s_rtt: ': 131.387586, time: 16.0-17.0}, {'bytes sent: ': 18235018, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.667728, 'mean loss2: ': 0.022884, 'mean loss: ': 2.237238,
      'mean s_rtt: ': 125.037556, time: 17.0-18.0}, {'bytes sent: ': 12775874, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 1.185857, 'mean loss2: ': 0.028997, 'mean loss: ': 2.725848,
      'mean s_rtt: ': 126.035358, time: 18.0-19.0}, {'bytes sent: ': 19732583, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.729361, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.004758,
      'mean s_rtt: ': 124.921034, time: 19.0-20.0}, {'bytes sent: ': 20167233, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.062228, 'mean loss2: ': 0.000971, 'mean loss: ': 0.096862,
      'mean s_rtt: ': 120.667082, time: 20.0-21.0}, {'bytes sent: ': 19618857, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.380507, 'mean loss2: ': 0.001866, 'mean loss: ': 0.182685,
      'mean s_rtt: ': 121.689586, time: 21.0-22.0}, {'bytes sent: ': 17784856, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.754973, 'mean loss2: ': 0.015379, 'mean loss: ': 1.338272,
      'mean s_rtt: ': 124.189873, time: 22.0-23.0}, {'bytes sent: ': 19466905, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.083641, 'mean loss2: ': 0.00261, 'mean loss: ': 0.263137,
      'mean s_rtt: ': 120.070111, time: 23.0-24.0}, {'bytes sent: ': 19062848, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.456903, 'mean loss2: ': 0.009308, 'mean loss: ': 0.90804,
      'mean s_rtt: ': 122.569727, time: 24.0-25.0}, {'bytes sent: ': 15726443, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 1.742894, 'mean loss2: ': 0.041866, 'mean loss: ': 3.494335,
      'mean s_rtt: ': 128.235142, time: 25.0-26.0}, {'bytes sent: ': 20438975, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.945384, 'mean loss2: ': 0.000365, 'mean loss: ': 0.035546,
      'mean s_rtt: ': 122.630689, time: 26.0-27.0}, {'bytes sent: ': 18681379, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 1.056218, 'mean loss2: ': 0.002255, 'mean loss: ': 0.218088,
      'mean s_rtt: ': 122.201022, time: 27.0-28.0}, {'bytes sent: ': 18816898, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.376658, 'mean loss2: ': 0.001035, 'mean loss: ': 0.112307,
      'mean s_rtt: ': 122.570955, time: 28.0-29.0}, {'bytes sent: ': 18367257, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 1.433941, 'mean loss2: ': 0.004511, 'mean loss: ': 0.440065,
      'mean s_rtt: ': 124.82574, time: 29.0-30.0}, {'bytes sent: ': 19564001, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.561446, 'mean loss2: ': 0.000814, 'mean loss: ': 0.080249,
      'mean s_rtt: ': 121.16747, time: 30.0-31.0}, {'bytes sent: ': 17761873, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 1.931567, 'mean loss2: ': 0.014215, 'mean loss: ': 1.561226,
      'mean s_rtt: ': 125.459161, time: 31.0-32.0}, {'bytes sent: ': 19222127, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 1.563492, 'mean loss2: ': 0.008351, 'mean loss: ': 0.79892,
      'mean s_rtt: ': 123.861111, time: 32.0-33.0}, {'bytes sent: ': 17266336, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.204633, 'mean loss2: ': 0.009535, 'mean loss: ': 0.935415,
      'mean s_rtt: ': 120.148649, time: 33.0-34.0}, {'bytes sent: ': 18186715, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 2.980952, 'mean loss2: ': 0.01329, 'mean loss: ': 1.123373,
      'mean s_rtt: ': 129.140952, time: 34.0-35.0}, {'bytes sent: ': 18409590, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.158537, 'mean loss2: ': 0.008396, 'mean loss: ': 0.840042,
      'mean s_rtt: ': 119.882114, time: 35.0-36.0}, {'bytes sent: ': 19704414, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 1.180769, 'mean loss2: ': 0.001876, 'mean loss: ': 0.177614,
      'mean s_rtt: ': 122.392308, time: 36.0-37.0}, {'bytes sent: ': 18635232, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 1.908072, 'mean loss2: ': 0.004082, 'mean loss: ': 0.391501,
      'mean s_rtt: ': 124.730942, time: 37.0-38.0}, {'bytes sent: ': 17535120, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 1.324, 'mean loss2: ': 0.003699, 'mean loss: ': 0.386072, 'mean s_rtt: ': 122.796,
      time: 38.0-39.0}, {'bytes sent: ': 19275301, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.075269,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.195202, 'mean s_rtt: ': 124.973118,
      time: 39.0-40.0}, {'bytes sent: ': 4064360, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.58, time: 40.0-41.0},
    {'bytes sent: ': 17572422.219512, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.813188,
      'mean loss2: ': 0.010415, 'mean loss: ': 0.974636, 'mean s_rtt: ': 123.741631,
      time: global}]}
