{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2639769.0}, content: [{'bytes sent: ': 2193771,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.245192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.884615, time: 0.0-1.0}, {'bytes sent: ': 12974854, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 9.983607, 'mean loss2: ': 0.008483, 'mean loss: ': 0.81334,
      'mean s_rtt: ': 158.418033, time: 1.0-2.0}, {'bytes sent: ': 14512327, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 10.389222, 'mean loss2: ': 0.009734, 'mean loss: ': 1.107028,
      'mean s_rtt: ': 154.790419, time: 2.0-3.0}, {'bytes sent: ': 13906856, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 10.881944, 'mean loss2: ': 0.007884, 'mean loss: ': 0.728304,
      'mean s_rtt: ': 155.291667, time: 3.0-4.0}, {'bytes sent: ': 12467395, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 11.385321, 'mean loss2: ': 0.010127, 'mean loss: ': 0.960481,
      'mean s_rtt: ': 154.504587, time: 4.0-5.0}, {'bytes sent: ': 15457092, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 11.503106, 'mean loss2: ': 0.008222, 'mean loss: ': 10.986011,
      'mean s_rtt: ': 156.372671, time: 5.0-6.0}, {'bytes sent: ': 13766009, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 11.866667, 'mean loss2: ': 0.007984, 'mean loss: ': 0.771505,
      'mean s_rtt: ': 157.633333, time: 6.0-7.0}, {'bytes sent: ': 14961160, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 10.090909, 'mean loss2: ': 0.013088, 'mean loss: ': 1.309672,
      'mean s_rtt: ': 153.603896, time: 7.0-8.0}, {'bytes sent: ': 15376001, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 8.769697, 'mean loss2: ': 0.011305, 'mean loss: ': 1.159665,
      'mean s_rtt: ': 153.993939, time: 8.0-9.0}, {'bytes sent: ': 15032413, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 9.357143, 'mean loss2: ': 0.004047, 'mean loss: ': 0.435676,
      'mean s_rtt: ': 155.051948, time: 9.0-10.0}, {'bytes sent: ': 14843405, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 8.824427, 'mean loss2: ': 0.007797, 'mean loss: ': 0.802989,
      'mean s_rtt: ': 151.572519, time: 10.0-11.0}, {'bytes sent: ': 14907552, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 7.287671, 'mean loss2: ': 0.003582, 'mean loss: ': 0.324579,
      'mean s_rtt: ': 151.678082, time: 11.0-12.0}, {'bytes sent: ': 13160482, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 12.112676, 'mean loss2: ': 0.005745, 'mean loss: ': 17.458921,
      'mean s_rtt: ': 158.042254, time: 12.0-13.0}, {'bytes sent: ': 15719737, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 5.25731, 'mean loss2: ': 0.005292, 'mean loss: ': 0.57276,
      'mean s_rtt: ': 149.578947, time: 13.0-14.0}, {'bytes sent: ': 14093843, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 11.363014, 'mean loss2: ': 0.010399, 'mean loss: ': 0.940612,
      'mean s_rtt: ': 156.123288, time: 14.0-15.0}, {'bytes sent: ': 13876333, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 9.468085, 'mean loss2: ': 0.010208, 'mean loss: ': 1.06977,
      'mean s_rtt: ': 152.957447, time: 15.0-16.0}, {'bytes sent: ': 15838598, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 9.690647, 'mean loss2: ': 0.014254, 'mean loss: ': 1.498005,
      'mean s_rtt: ': 152.755396, time: 16.0-17.0}, {'bytes sent: ': 14262781, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 11.0, 'mean loss2: ': 0.011626, 'mean loss: ': 1.317543, 'mean s_rtt: ': 154.120968,
      time: 17.0-18.0}, {'bytes sent: ': 15608099, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.433566,
      'mean loss2: ': 0.004193, 'mean loss: ': 0.403957, 'mean s_rtt: ': 148.146853,
      time: 18.0-19.0}, {'bytes sent: ': 15618646, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.018634,
      'mean loss2: ': 0.007457, 'mean loss: ': 0.708326, 'mean s_rtt: ': 155.15528,
      time: 19.0-20.0}, {'bytes sent: ': 15656343, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.508876,
      'mean loss2: ': 0.008265, 'mean loss: ': 0.794095, 'mean s_rtt: ': 146.284024,
      time: 20.0-21.0}, {'bytes sent: ': 14886588, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 9.33758,
      'mean loss2: ': 0.012152, 'mean loss: ': 1.187041, 'mean s_rtt: ': 154.082803,
      time: 21.0-22.0}, {'bytes sent: ': 15897052, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 8.233129,
      'mean loss2: ': 0.008598, 'mean loss: ': 0.865747, 'mean s_rtt: ': 153.226994,
      time: 22.0-23.0}, {'bytes sent: ': 14987515, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 9.758621,
      'mean loss2: ': 0.034944, 'mean loss: ': 3.207149, 'mean s_rtt: ': 155.855172,
      time: 23.0-24.0}, {'bytes sent: ': 13499835, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 7.97479,
      'mean loss2: ': 0.006512, 'mean loss: ': 0.635482, 'mean s_rtt: ': 152.327731,
      time: 24.0-25.0}, {'bytes sent: ': 14519384, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 12.053435,
      'mean loss2: ': 0.006654, 'mean loss: ': 0.620695, 'mean s_rtt: ': 156.40458,
      time: 25.0-26.0}, {'bytes sent: ': 14493063, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 14.088,
      'mean loss2: ': 0.009818, 'mean loss: ': 0.96322, 'mean s_rtt: ': 158.168, time: 26.0-27.0},
    {'bytes sent: ': 14837877, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.748466,
      'mean loss2: ': 0.004737, 'mean loss: ': 0.48608, 'mean s_rtt: ': 150.546012,
      time: 27.0-28.0}, {'bytes sent: ': 14826654, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.085366,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.771831, 'mean s_rtt: ': 156.597561,
      time: 28.0-29.0}, {'bytes sent: ': 15284367, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 9.751553,
      'mean loss2: ': 0.005874, 'mean loss: ': 0.599765, 'mean s_rtt: ': 155.310559,
      time: 29.0-30.0}, {'bytes sent: ': 13345980, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.086957,
      'mean loss2: ': 0.009401, 'mean loss: ': 0.905875, 'mean s_rtt: ': 152.978261,
      time: 30.0-31.0}, {'bytes sent: ': 15092151, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.905983,
      'mean loss2: ': 0.008781, 'mean loss: ': 1.068601, 'mean s_rtt: ': 155.581197,
      time: 31.0-32.0}, {'bytes sent: ': 10061778, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 11.333333,
      'mean loss2: ': 0.005537, 'mean loss: ': 0.529197, 'mean s_rtt: ': 154.935484,
      time: 32.0-33.0}, {'bytes sent: ': 16731203, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 7.927835,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.251555, 'mean s_rtt: ': 150.979381,
      time: 33.0-34.0}, {'bytes sent: ': 15378392, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.571429,
      'mean loss2: ': 0.008352, 'mean loss: ': 0.783693, 'mean s_rtt: ': 152.681319,
      time: 34.0-35.0}, {'bytes sent: ': 14586506, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.627451,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.571134, 'mean s_rtt: ': 153.715686,
      time: 35.0-36.0}, {'bytes sent: ': 13054674, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 13.744898,
      'mean loss2: ': 0.012916, 'mean loss: ': 1.185413, 'mean s_rtt: ': 157.336735,
      time: 36.0-37.0}, {'bytes sent: ': 16179985, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 13.731481,
      'mean loss2: ': 0.006884, 'mean loss: ': 0.81435, 'mean s_rtt: ': 156.740741,
      time: 37.0-38.0}, {'bytes sent: ': 14535499, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 8.747664,
      'mean loss2: ': 0.007319, 'mean loss: ': 0.841141, 'mean s_rtt: ': 151.71028,
      time: 38.0-39.0}, {'bytes sent: ': 15673573, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 10.630252,
      'mean loss2: ': 0.004796, 'mean loss: ': 0.546164, 'mean s_rtt: ': 155.445378,
      time: 39.0-40.0}, {'bytes sent: ': 3706360, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.964286,
      'mean loss2: ': 0.005565, 'mean loss: ': 0.510646, 'mean s_rtt: ': 150.535714,
      time: 40.0-41.0}, {'bytes sent: ': 14044198.365854, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 9.60342, 'mean loss2: ': 0.008365, 'mean loss: ': 1.5377, 'mean s_rtt: ': 153.807799,
      time: global}]}
