{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 2453551.0}, content: [{'bytes sent: ': 6552088,
      'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.966292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.421348, time: 0.0-1.0}, {'bytes sent: ': 17745034, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 3.831579, 'mean loss2: ': 0.003162, 'mean loss: ': 0.282501,
      'mean s_rtt: ': 126.34386, time: 1.0-2.0}, {'bytes sent: ': 18376651, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 3.388112, 'mean loss2: ': 0.002531, 'mean loss: ': 0.260304,
      'mean s_rtt: ': 124.657343, time: 2.0-3.0}, {'bytes sent: ': 18414002, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 2.245098, 'mean loss2: ': 0.002853, 'mean loss: ': 0.273883,
      'mean s_rtt: ': 123.009804, time: 3.0-4.0}, {'bytes sent: ': 17737020, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 3.338129, 'mean loss2: ': 0.003347, 'mean loss: ': 0.333626,
      'mean s_rtt: ': 125.266187, time: 4.0-5.0}, {'bytes sent: ': 18549617, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 1.686084, 'mean loss2: ': 0.001582, 'mean loss: ': 0.151612,
      'mean s_rtt: ': 122.501618, time: 5.0-6.0}, {'bytes sent: ': 17547623, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 1.918033, 'mean loss2: ': 0.002154, 'mean loss: ': 0.214599,
      'mean s_rtt: ': 122.278689, time: 6.0-7.0}, {'bytes sent: ': 20128470, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 2.444444, 'mean loss2: ': 0.001405, 'mean loss: ': 0.138661,
      'mean s_rtt: ': 123.077778, time: 7.0-8.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.024055, 'mean loss2: ': 0.000491, 'mean loss: ': 0.049915,
      'mean s_rtt: ': 119.587629, time: 8.0-9.0}, {'bytes sent: ': 18611869, 'mean cwnd: ': 2453551.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002092, 'mean loss: ': 0.212179, 'mean s_rtt: ': 119.439394,
      time: 9.0-10.0}, {'bytes sent: ': 18799998, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 3.824627,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.296591, 'mean s_rtt: ': 125.835821,
      time: 10.0-11.0}, {'bytes sent: ': 17807725, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.454212,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.284896, 'mean s_rtt: ': 123.084249,
      time: 11.0-12.0}, {'bytes sent: ': 19716957, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.918567,
      'mean loss2: ': 0.007755, 'mean loss: ': 0.743705, 'mean s_rtt: ': 124.172638,
      time: 12.0-13.0}, {'bytes sent: ': 18752292, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.996678,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.102002, 'mean s_rtt: ': 122.631229,
      time: 13.0-14.0}, {'bytes sent: ': 17790909, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.725352,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.382797, 'mean s_rtt: ': 124.102113,
      time: 14.0-15.0}, {'bytes sent: ': 19725750, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.464832,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.14887, 'mean s_rtt: ': 122.003058,
      time: 15.0-16.0}, {'bytes sent: ': 19946124, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.174455,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.212914, 'mean s_rtt: ': 119.735202,
      time: 16.0-17.0}, {'bytes sent: ': 17115378, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 3.74477,
      'mean loss2: ': 0.008692, 'mean loss: ': 0.768839, 'mean s_rtt: ': 125.669456,
      time: 17.0-18.0}, {'bytes sent: ': 15236398, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 6.956044,
      'mean loss2: ': 0.015861, 'mean loss: ': 2.405044, 'mean s_rtt: ': 128.505495,
      time: 18.0-19.0}, {'bytes sent: ': 18578985, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 3.893443,
      'mean loss2: ': 0.008948, 'mean loss: ': 0.872843, 'mean s_rtt: ': 124.495902,
      time: 19.0-20.0}, {'bytes sent: ': 19127819, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.574913,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.069073, 'mean s_rtt: ': 122.080139,
      time: 20.0-21.0}, {'bytes sent: ': 19402649, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.425466,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.074611, 'mean s_rtt: ': 122.335404,
      time: 21.0-22.0}, {'bytes sent: ': 18313903, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.615132,
      'mean loss2: ': 0.004758, 'mean loss: ': 0.463329, 'mean s_rtt: ': 122.279605,
      time: 22.0-23.0}, {'bytes sent: ': 19247424, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.07571,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.396342, 'mean s_rtt: ': 123.173502,
      time: 23.0-24.0}, {'bytes sent: ': 19517907, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.898693,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.095895, 'mean s_rtt: ': 123.611111,
      time: 24.0-25.0}, {'bytes sent: ': 19322247, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.680135,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.287935, 'mean s_rtt: ': 122.013468,
      time: 25.0-26.0}, {'bytes sent: ': 17068487, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 4.233083,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.437824, 'mean s_rtt: ': 126.18797,
      time: 26.0-27.0}, {'bytes sent: ': 19780893, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.129252,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.156817, 'mean s_rtt: ': 121.455782,
      time: 27.0-28.0}, {'bytes sent: ': 16839959, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 3.651584,
      'mean loss2: ': 0.010887, 'mean loss: ': 1.016053, 'mean s_rtt: ': 124.828054,
      time: 28.0-29.0}, {'bytes sent: ': 17739569, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.695455,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.187947, 'mean s_rtt: ': 123.168182,
      time: 29.0-30.0}, {'bytes sent: ': 18918892, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 0.986928,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.350836, 'mean s_rtt: ': 121.486928,
      time: 30.0-31.0}, {'bytes sent: ': 17281440, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 3.307985,
      'mean loss2: ': 0.001926, 'mean loss: ': 5.408936, 'mean s_rtt: ': 125.273764,
      time: 31.0-32.0}, {'bytes sent: ': 18505832, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 1.132576,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.105405, 'mean s_rtt: ': 121.617424,
      time: 32.0-33.0}, {'bytes sent: ': 19842860, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 2.995671,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.100423, 'mean s_rtt: ': 123.281385,
      time: 33.0-34.0}, {'bytes sent: ': 16432948, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 5.146341,
      'mean loss2: ': 0.004729, 'mean loss: ': 0.479498, 'mean s_rtt: ': 124.621951,
      time: 34.0-35.0}, {'bytes sent: ': 14919146, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.009077, 'mean loss: ': 129.282811, 'mean s_rtt: ': 130.071429,
      time: 35.0-36.0}, {'bytes sent: ': 18115997, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 3.628319,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.287338, 'mean s_rtt: ': 123.221239,
      time: 36.0-37.0}, {'bytes sent: ': 16703073, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 7.13,
      'mean loss2: ': 0.00722, 'mean loss: ': 0.727454, 'mean s_rtt: ': 127.01, time: 37.0-38.0},
    {'bytes sent: ': 14256807, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 10.647887,
      'mean loss2: ': 0.011956, 'mean loss: ': 1.068044, 'mean s_rtt: ': 129.633803,
      time: 38.0-39.0}, {'bytes sent: ': 17110478, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 5.89899,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.193906, 'mean s_rtt: ': 125.050505,
      time: 39.0-40.0}, {'bytes sent: ': 4028960, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 9.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.722222, time: 40.0-41.0},
    {'bytes sent: ': 17548931.219512, 'mean cwnd: ': 2453551.0, 'mean jitter: ': 3.248348,
      'mean loss2: ': 0.003729, 'mean loss: ': 3.733156, 'mean s_rtt: ': 124.071773,
      time: global}]}
