{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1056640.0}, content: [{'bytes sent: ': 1919064,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 8.808333, 'mean loss2: ': 0.019271,
      'mean loss: ': 1.35917, 'mean s_rtt: ': 163.216667, time: 0.0-1.0}, {'bytes sent: ': 5098649,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 6.895044, 'mean loss2: ': 0.003655,
      'mean loss: ': 0.791298, 'mean s_rtt: ': 188.161808, time: 1.0-2.0}, {'bytes sent: ': 6873600,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.125428, 'mean loss2: ': 0.002078,
      'mean loss: ': 0.204369, 'mean s_rtt: ': 152.54504, time: 2.0-3.0}, {'bytes sent: ': 6870000,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.080552, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.088844, 'mean s_rtt: ': 154.188723, time: 3.0-4.0}, {'bytes sent: ': 6842400,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.125891, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.176203, 'mean s_rtt: ': 152.937055, time: 4.0-5.0}, {'bytes sent: ': 6889200,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.137037, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.306062, 'mean s_rtt: ': 152.696296, time: 5.0-6.0}, {'bytes sent: ': 6921600,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.103316, 'mean loss2: ': 0.003003,
      'mean loss: ': 0.295405, 'mean s_rtt: ': 151.617347, time: 6.0-7.0}, {'bytes sent: ': 6874800,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.094612, 'mean loss2: ': 0.003791,
      'mean loss: ': 0.376114, 'mean s_rtt: ': 152.976347, time: 7.0-8.0}, {'bytes sent: ': 6924000,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.153236, 'mean loss2: ': 0.003716,
      'mean loss: ': 0.36512, 'mean s_rtt: ': 151.535007, time: 8.0-9.0}, {'bytes sent: ': 6894000,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.10733, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.31434, 'mean s_rtt: ': 152.47644, time: 9.0-10.0}, {'bytes sent: ': 6818400,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.071979, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.137954, 'mean s_rtt: ': 154.379177, time: 10.0-11.0}, {'bytes sent: ': 6868800,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.098592, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.170408, 'mean s_rtt: ': 153.145967, time: 11.0-12.0}, {'bytes sent: ': 6879600,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.087013, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.171366, 'mean s_rtt: ': 152.590909, time: 12.0-13.0}, {'bytes sent: ': 6876000,
      'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.081946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.007682, time: 13.0-14.0}, {'bytes sent: ': 6877200, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.114358, 'mean loss2: ': 0.003445, 'mean loss: ': 0.341389,
      'mean s_rtt: ': 153.067344, time: 14.0-15.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.062663, 'mean loss2: ': 0.000657, 'mean loss: ': 0.065518,
      'mean s_rtt: ': 153.94517, time: 15.0-16.0}, {'bytes sent: ': 6889200, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.086788, 'mean loss2: ': 0.001755, 'mean loss: ': 0.174054,
      'mean s_rtt: ': 152.752591, time: 16.0-17.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.13489, 'mean loss2: ': 0.001374, 'mean loss: ': 0.135754,
      'mean s_rtt: ': 152.426719, time: 17.0-18.0}, {'bytes sent: ': 6850800, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.052356, 'mean loss2: ': 0.002423, 'mean loss: ': 0.241068,
      'mean s_rtt: ': 153.229058, time: 18.0-19.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.085791, 'mean loss2: ': 0.004165, 'mean loss: ': 0.413537,
      'mean s_rtt: ': 153.127346, time: 19.0-20.0}, {'bytes sent: ': 6891600, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.115176, 'mean loss2: ': 0.002092, 'mean loss: ': 0.207081,
      'mean s_rtt: ': 152.504065, time: 20.0-21.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.068826, 'mean loss2: ': 0.002743, 'mean loss: ': 0.273201,
      'mean s_rtt: ': 153.550607, time: 21.0-22.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 1056640.0,
      'mean jitter: ': 0.060484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.58871,
      time: 22.0-23.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.203288, 'mean s_rtt: ': 153.349593,
      time: 23.0-24.0}, {'bytes sent: ': 6870000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.010959, time: 24.0-25.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.168691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.022942, time: 25.0-26.0},
    {'bytes sent: ': 6826854, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.016644,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.174811, 'mean s_rtt: ': 154.158114,
      time: 26.0-27.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.378611, 'mean s_rtt: ': 151.632514,
      time: 27.0-28.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.138189, 'mean s_rtt: ': 150.939759,
      time: 28.0-29.0}, {'bytes sent: ': 6822000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.029333,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038269, 'mean s_rtt: ': 154.634667,
      time: 29.0-30.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.059682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.842175, time: 30.0-31.0},
    {'bytes sent: ': 6870000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.084433,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.37935, 'mean s_rtt: ': 152.787599,
      time: 31.0-32.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.05474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.359146, time: 32.0-33.0},
    {'bytes sent: ': 6894000, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.20708,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.353254, 'mean s_rtt: ': 152.100885,
      time: 33.0-34.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.233115,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068139, 'mean s_rtt: ': 152.130719,
      time: 34.0-35.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.269481,
      'mean loss2: ': 0.005305, 'mean loss: ': 0.532821, 'mean s_rtt: ': 152.529221,
      time: 35.0-36.0}, {'bytes sent: ': 6886800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.527066,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.159295, 'mean s_rtt: ': 151.287749,
      time: 36.0-37.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.222772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.589109, time: 37.0-38.0},
    {'bytes sent: ': 6802800, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.322825, 'mean s_rtt: ': 153.12037,
      time: 38.0-39.0}, {'bytes sent: ': 6835200, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.195517, 'mean s_rtt: ': 151.662791,
      time: 39.0-40.0}, {'bytes sent: ': 1635680, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.315789, time: 40.0-41.0},
    {'bytes sent: ': 6576562.121951, 'mean cwnd: ': 1056640.0, 'mean jitter: ': 0.511923,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.204836, 'mean s_rtt: ': 153.979029,
      time: global}]}
