{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 2306884.0}, content: [{'bytes sent: ': 6450394,
      'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.804167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.866667, time: 0.0-1.0}, {'bytes sent: ': 14328520, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 6.239521, 'mean loss2: ': 0.008018, 'mean loss: ': 0.760818,
      'mean s_rtt: ': 126.023952, time: 1.0-2.0}, {'bytes sent: ': 16520909, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 4.274194, 'mean loss2: ': 0.002969, 'mean loss: ': 0.293194,
      'mean s_rtt: ': 122.790323, time: 2.0-3.0}, {'bytes sent: ': 16747151, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 5.906593, 'mean loss2: ': 0.00482, 'mean loss: ': 0.503193,
      'mean s_rtt: ': 125.395604, time: 3.0-4.0}, {'bytes sent: ': 16141868, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 8.677419, 'mean loss2: ': 0.007587, 'mean loss: ': 0.781407,
      'mean s_rtt: ': 128.478495, time: 4.0-5.0}, {'bytes sent: ': 18206140, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 2.115207, 'mean loss2: ': 0.002628, 'mean loss: ': 0.258976,
      'mean s_rtt: ': 120.797235, time: 5.0-6.0}, {'bytes sent: ': 17589425, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 3.915842, 'mean loss2: ': 0.007705, 'mean loss: ': 0.778106,
      'mean s_rtt: ': 123.509901, time: 6.0-7.0}, {'bytes sent: ': 16638695, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 3.795918, 'mean loss2: ': 0.004439, 'mean loss: ': 0.430711,
      'mean s_rtt: ': 123.158163, time: 7.0-8.0}, {'bytes sent: ': 16232367, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 3.927374, 'mean loss2: ': 0.006268, 'mean loss: ': 0.681127,
      'mean s_rtt: ': 122.659218, time: 8.0-9.0}, {'bytes sent: ': 16025384, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 8.118012, 'mean loss2: ': 0.010495, 'mean loss: ': 5.086335,
      'mean s_rtt: ': 127.509317, time: 9.0-10.0}, {'bytes sent: ': 16653030, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 6.467391, 'mean loss2: ': 0.004003, 'mean loss: ': 0.377182,
      'mean s_rtt: ': 125.777174, time: 10.0-11.0}, {'bytes sent: ': 15470935, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 7.292208, 'mean loss2: ': 0.014102, 'mean loss: ': 1.382311,
      'mean s_rtt: ': 126.025974, time: 11.0-12.0}, {'bytes sent: ': 16863334, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 7.280702, 'mean loss2: ': 0.009198, 'mean loss: ': 0.927607,
      'mean s_rtt: ': 126.865497, time: 12.0-13.0}, {'bytes sent: ': 17571189, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 3.767677, 'mean loss2: ': 0.007085, 'mean loss: ': 0.729758,
      'mean s_rtt: ': 122.560606, time: 13.0-14.0}, {'bytes sent: ': 16180168, 'mean cwnd: ': 2306884.0,
      'mean jitter: ': 6.975, 'mean loss2: ': 0.00722, 'mean loss: ': 0.785723, 'mean s_rtt: ': 127.55,
      time: 14.0-15.0}, {'bytes sent: ': 14596636, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.666667,
      'mean loss2: ': 0.01063, 'mean loss: ': 18.778282, 'mean s_rtt: ': 126.530303,
      time: 15.0-16.0}, {'bytes sent: ': 16404517, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.856209,
      'mean loss2: ': 0.008795, 'mean loss: ': 0.849525, 'mean s_rtt: ': 125.764706,
      time: 16.0-17.0}, {'bytes sent: ': 16949506, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.691429,
      'mean loss2: ': 0.009763, 'mean loss: ': 0.974163, 'mean s_rtt: ': 123.662857,
      time: 17.0-18.0}, {'bytes sent: ': 16892212, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 8.12,
      'mean loss2: ': 0.005357, 'mean loss: ': 0.543684, 'mean s_rtt: ': 128.4, time: 18.0-19.0},
    {'bytes sent: ': 15378859, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 7.238372,
      'mean loss2: ': 0.005044, 'mean loss: ': 0.480193, 'mean s_rtt: ': 126.843023,
      time: 19.0-20.0}, {'bytes sent: ': 14243589, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 7.290909,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.411889, 'mean s_rtt: ': 126.793939,
      time: 20.0-21.0}, {'bytes sent: ': 18510383, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 3.642857,
      'mean loss2: ': 0.006756, 'mean loss: ': 125.717722, 'mean s_rtt: ': 122.352381,
      time: 21.0-22.0}, {'bytes sent: ': 15189113, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 7.277778,
      'mean loss2: ': 0.012084, 'mean loss: ': 1.222156, 'mean s_rtt: ': 127.537037,
      time: 22.0-23.0}, {'bytes sent: ': 15749448, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 8.298701,
      'mean loss2: ': 0.008922, 'mean loss: ': 0.890158, 'mean s_rtt: ': 127.467532,
      time: 23.0-24.0}, {'bytes sent: ': 12473797, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 9.807339,
      'mean loss2: ': 0.013375, 'mean loss: ': 45.729333, 'mean s_rtt: ': 128.963303,
      time: 24.0-25.0}, {'bytes sent: ': 14529159, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 7.335443,
      'mean loss2: ': 0.007873, 'mean loss: ': 61.446933, 'mean s_rtt: ': 126.873418,
      time: 25.0-26.0}, {'bytes sent: ': 16216404, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 8.743421,
      'mean loss2: ': 0.006902, 'mean loss: ': 0.693252, 'mean s_rtt: ': 127.611842,
      time: 26.0-27.0}, {'bytes sent: ': 15349825, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 8.949275,
      'mean loss2: ': 0.028883, 'mean loss: ': 2.811277, 'mean s_rtt: ': 129.318841,
      time: 27.0-28.0}, {'bytes sent: ': 11432477, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.593496,
      'mean loss2: ': 0.010755, 'mean loss: ': 1.096719, 'mean s_rtt: ': 126.081301,
      time: 28.0-29.0}, {'bytes sent: ': 16841446, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 8.145729,
      'mean loss2: ': 0.006901, 'mean loss: ': 0.670708, 'mean s_rtt: ': 127.954774,
      time: 29.0-30.0}, {'bytes sent: ': 16210813, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 8.343915,
      'mean loss2: ': 0.006269, 'mean loss: ': 0.678482, 'mean s_rtt: ': 128.116402,
      time: 30.0-31.0}, {'bytes sent: ': 16563088, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 7.444444,
      'mean loss2: ': 0.00729, 'mean loss: ': 0.748461, 'mean s_rtt: ': 127.857143,
      time: 31.0-32.0}, {'bytes sent: ': 16675189, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.131868,
      'mean loss2: ': 0.005469, 'mean loss: ': 0.578949, 'mean s_rtt: ': 125.230769,
      time: 32.0-33.0}, {'bytes sent: ': 17800463, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.210784,
      'mean loss2: ': 0.005778, 'mean loss: ': 0.595658, 'mean s_rtt: ': 121.264706,
      time: 33.0-34.0}, {'bytes sent: ': 17232574, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 4.952632,
      'mean loss2: ': 0.006788, 'mean loss: ': 0.723104, 'mean s_rtt: ': 124.268421,
      time: 34.0-35.0}, {'bytes sent: ': 15200372, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.12,
      'mean loss2: ': 0.004578, 'mean loss: ': 190.749717, 'mean s_rtt: ': 125.445714,
      time: 35.0-36.0}, {'bytes sent: ': 16804779, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.944134,
      'mean loss2: ': 0.01302, 'mean loss: ': 1.316576, 'mean s_rtt: ': 126.089385,
      time: 36.0-37.0}, {'bytes sent: ': 16085467, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 5.860759,
      'mean loss2: ': 0.007517, 'mean loss: ': 0.77261, 'mean s_rtt: ': 124.721519,
      time: 37.0-38.0}, {'bytes sent: ': 18451575, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 2.976331,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.434677, 'mean s_rtt: ': 121.727811,
      time: 38.0-39.0}, {'bytes sent: ': 14905854, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 8.643836,
      'mean loss2: ': 0.01183, 'mean loss: ': 1.213224, 'mean s_rtt: ': 128.321918,
      time: 39.0-40.0}, {'bytes sent: ': 3187480, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 12.3,
      'mean loss2: ': 0.008277, 'mean loss: ': 0.921098, 'mean s_rtt: ': 129.5, time: 40.0-41.0},
    {'bytes sent: ': 15548647.170732, 'mean cwnd: ': 2306884.0, 'mean jitter: ': 6.369355,
      'mean loss2: ': 0.007899, 'mean loss: ': 11.870625, 'mean s_rtt: ': 125.79676,
      time: global}]}
