{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2813903.0}, content: [{'bytes sent: ': 1647388,
      'mean cwnd: ': 2813903.0, 'mean jitter: ': 4.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.230769, time: 0.0-1.0}, {'bytes sent: ': 12756305, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 3.175182, 'mean loss2: ': 0.001269, 'mean loss: ': 0.060001,
      'mean s_rtt: ': 187.715328, time: 1.0-2.0}, {'bytes sent: ': 14260513, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 8.863388, 'mean loss2: ': 0.011355, 'mean loss: ': 1.207603,
      'mean s_rtt: ': 187.901639, time: 2.0-3.0}, {'bytes sent: ': 13366684, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 6.743842, 'mean loss2: ': 0.009901, 'mean loss: ': 0.909677,
      'mean s_rtt: ': 185.679803, time: 3.0-4.0}, {'bytes sent: ': 15677285, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 0.586777, 'mean loss2: ': 0.004136, 'mean loss: ': 0.415054,
      'mean s_rtt: ': 174.404959, time: 4.0-5.0}, {'bytes sent: ': 12972372, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 4.574879, 'mean loss2: ': 0.007666, 'mean loss: ': 0.731831,
      'mean s_rtt: ': 181.231884, time: 5.0-6.0}, {'bytes sent: ': 12777803, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 8.223602, 'mean loss2: ': 0.005116, 'mean loss: ': 0.626906,
      'mean s_rtt: ': 187.559006, time: 6.0-7.0}, {'bytes sent: ': 10314866, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 11.803797, 'mean loss2: ': 0.009074, 'mean loss: ': 270.942653,
      'mean s_rtt: ': 194.132911, time: 7.0-8.0}, {'bytes sent: ': 13431743, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 7.91, 'mean loss2: ': 0.0104, 'mean loss: ': 1.046023, 'mean s_rtt: ': 187.91,
      time: 8.0-9.0}, {'bytes sent: ': 14737896, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 6.278539,
      'mean loss2: ': 0.007754, 'mean loss: ': 0.755521, 'mean s_rtt: ': 182.031963,
      time: 9.0-10.0}, {'bytes sent: ': 10200257, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 3.552448,
      'mean loss2: ': 0.008025, 'mean loss: ': 0.819628, 'mean s_rtt: ': 179.993007,
      time: 10.0-11.0}, {'bytes sent: ': 14653174, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 5.128889,
      'mean loss2: ': 0.008188, 'mean loss: ': 0.809376, 'mean s_rtt: ': 184.733333,
      time: 11.0-12.0}, {'bytes sent: ': 12167926, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 9.005263,
      'mean loss2: ': 0.007685, 'mean loss: ': 0.832527, 'mean s_rtt: ': 191.121053,
      time: 12.0-13.0}, {'bytes sent: ': 12756350, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 11.92,
      'mean loss2: ': 0.009203, 'mean loss: ': 0.965127, 'mean s_rtt: ': 189.346667,
      time: 13.0-14.0}, {'bytes sent: ': 12308031, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 6.541401,
      'mean loss2: ': 0.010746, 'mean loss: ': 1.175589, 'mean s_rtt: ': 182.630573,
      time: 14.0-15.0}, {'bytes sent: ': 9546222, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 14.495935,
      'mean loss2: ': 0.012084, 'mean loss: ': 1.412566, 'mean s_rtt: ': 196.658537,
      time: 15.0-16.0}, {'bytes sent: ': 10448314, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 13.245509,
      'mean loss2: ': 0.008478, 'mean loss: ': 1.017547, 'mean s_rtt: ': 193.317365,
      time: 16.0-17.0}, {'bytes sent: ': 13913418, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 9.906832,
      'mean loss2: ': 0.006301, 'mean loss: ': 0.712592, 'mean s_rtt: ': 189.409938,
      time: 17.0-18.0}, {'bytes sent: ': 12632145, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 6.415205,
      'mean loss2: ': 0.010207, 'mean loss: ': 1.0498, 'mean s_rtt: ': 183.912281,
      time: 18.0-19.0}, {'bytes sent: ': 12590017, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 12.725,
      'mean loss2: ': 0.009554, 'mean loss: ': 1.139931, 'mean s_rtt: ': 193.2875,
      time: 19.0-20.0}, {'bytes sent: ': 13864563, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 4.418103,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.512339, 'mean s_rtt: ': 180.37931,
      time: 20.0-21.0}, {'bytes sent: ': 11258683, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 10.617021,
      'mean loss2: ': 0.008694, 'mean loss: ': 0.923653, 'mean s_rtt: ': 190.106383,
      time: 21.0-22.0}, {'bytes sent: ': 13773662, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 11.005988,
      'mean loss2: ': 0.010217, 'mean loss: ': 1.030255, 'mean s_rtt: ': 189.137725,
      time: 22.0-23.0}, {'bytes sent: ': 12941811, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 8.606061,
      'mean loss2: ': 0.008166, 'mean loss: ': 0.920231, 'mean s_rtt: ': 188.157576,
      time: 23.0-24.0}, {'bytes sent: ': 9915920, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 10.375,
      'mean loss2: ': 0.004044, 'mean loss: ': 0.609702, 'mean s_rtt: ': 190.544118,
      time: 24.0-25.0}, {'bytes sent: ': 13691762, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 7.162011,
      'mean loss2: ': 0.007839, 'mean loss: ': 0.858494, 'mean s_rtt: ': 184.837989,
      time: 25.0-26.0}, {'bytes sent: ': 10794768, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 9.216216,
      'mean loss2: ': 0.005158, 'mean loss: ': 0.569495, 'mean s_rtt: ': 189.654054,
      time: 26.0-27.0}, {'bytes sent: ': 13255911, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 10.326667,
      'mean loss2: ': 0.005227, 'mean loss: ': 0.435618, 'mean s_rtt: ': 189.606667,
      time: 27.0-28.0}, {'bytes sent: ': 11421654, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 8.971223,
      'mean loss2: ': 0.007932, 'mean loss: ': 1.196678, 'mean s_rtt: ': 189.482014,
      time: 28.0-29.0}, {'bytes sent: ': 11273119, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 15.089286,
      'mean loss2: ': 0.006698, 'mean loss: ': 0.627738, 'mean s_rtt: ': 186.428571,
      time: 29.0-30.0}, {'bytes sent: ': 13529642, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 16.603774,
      'mean loss2: ': 0.015324, 'mean loss: ': 2.293392, 'mean s_rtt: ': 188.943396,
      time: 30.0-31.0}, {'bytes sent: ': 11056416, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 10.492308,
      'mean loss2: ': 0.00803, 'mean loss: ': 0.977573, 'mean s_rtt: ': 183.369231,
      time: 31.0-32.0}, {'bytes sent: ': 10900477, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 20.269231,
      'mean loss2: ': 0.006871, 'mean loss: ': 0.930674, 'mean s_rtt: ': 194.230769,
      time: 32.0-33.0}, {'bytes sent: ': 12449118, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 13.766667,
      'mean loss2: ': 0.007933, 'mean loss: ': 0.789488, 'mean s_rtt: ': 185.966667,
      time: 33.0-34.0}, {'bytes sent: ': 11469365, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 15.366197,
      'mean loss2: ': 0.007043, 'mean loss: ': 0.928692, 'mean s_rtt: ': 188.760563,
      time: 34.0-35.0}, {'bytes sent: ': 14591621, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 11.275362,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.279908, 'mean s_rtt: ': 185.086957,
      time: 35.0-36.0}, {'bytes sent: ': 13274626, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 7.183099,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.428686, 'mean s_rtt: ': 182.704225,
      time: 36.0-37.0}, {'bytes sent: ': 12325992, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 11.526316,
      'mean loss2: ': 0.009359, 'mean loss: ': 1.174275, 'mean s_rtt: ': 185.964912,
      time: 37.0-38.0}, {'bytes sent: ': 13071186, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 14.32,
      'mean loss2: ': 0.008793, 'mean loss: ': 0.996644, 'mean s_rtt: ': 189.3, time: 38.0-39.0},
    {'bytes sent: ': 11863428, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 15.869565,
      'mean loss2: ': 0.008747, 'mean loss: ': 1.145419, 'mean s_rtt: ': 189.586957,
      time: 39.0-40.0}, {'bytes sent: ': 3648543, 'mean cwnd: ': 2813903.0, 'mean jitter: ': 20.222222,
      'mean loss2: ': 0.007259, 'mean loss: ': 0.776313, 'mean s_rtt: ': 191.833333,
      time: 40.0-41.0}, {'bytes sent: ': 12037340.878049, 'mean cwnd: ': 2813903.0,
      'mean jitter: ': 9.948326, 'mean loss2: ': 0.007635, 'mean loss: ': 7.62588,
      'mean s_rtt: ': 187.153413, time: global}]}
