{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1712523.0}, content: [{'bytes sent: ': 1935733,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 6.805085, 'mean loss2: ': 0.019225,
      'mean loss: ': 1.346824, 'mean s_rtt: ': 174.288136, time: 0.0-1.0}, {'bytes sent: ': 2770621,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 6.590909, 'mean loss2: ': 0.007551,
      'mean loss: ': 0.72976, 'mean s_rtt: ': 204.802273, time: 1.0-2.0}, {'bytes sent: ': 6206489,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 6.495751, 'mean loss2: ': 0.016612,
      'mean loss: ': 2.812468, 'mean s_rtt: ': 216.001416, time: 2.0-3.0}, {'bytes sent: ': 9734400,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.008462, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.052116, 'mean s_rtt: ': 175.053846, time: 3.0-4.0}, {'bytes sent: ': 9726343,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.163909, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.293241, 'mean s_rtt: ': 174.757289, time: 4.0-5.0}, {'bytes sent: ': 9812400,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.004934, 'mean loss2: ': 0.003768,
      'mean loss: ': 0.37378, 'mean s_rtt: ': 174.191612, time: 5.0-6.0}, {'bytes sent: ': 9825600,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.000846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.112521, time: 6.0-7.0}, {'bytes sent: ': 9780219, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.001279, 'mean loss: ': 0.127074,
      'mean s_rtt: ': 174.379371, time: 7.0-8.0}, {'bytes sent: ': 9786301, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.103636, 'mean loss2: ': 0.00229, 'mean loss: ': 0.22592,
      'mean s_rtt: ': 174.002727, time: 8.0-9.0}, {'bytes sent: ': 9725329, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.26447, 'mean loss2: ': 0.003622, 'mean loss: ': 0.35419,
      'mean s_rtt: ': 174.331256, time: 9.0-10.0}, {'bytes sent: ': 9534335, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.354895, 'mean loss2: ': 0.004297, 'mean loss: ': 0.433521,
      'mean s_rtt: ': 178.141608, time: 10.0-11.0}, {'bytes sent: ': 9904104, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.049825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.09528,
      time: 11.0-12.0}, {'bytes sent: ': 9553200, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.333912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.52732, time: 12.0-13.0},
    {'bytes sent: ': 9726000, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.461674, time: 13.0-14.0}, {'bytes sent: ': 8243689,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.963783, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.05146, 'mean s_rtt: ': 187.873239, time: 14.0-15.0}, {'bytes sent: ': 9763200,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.796426, time: 15.0-16.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.016787, 'mean loss2: ': 0.00143, 'mean loss: ': 0.142125,
      'mean s_rtt: ': 174.588329, time: 16.0-17.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.020799, 'mean loss2: ': 0.002952, 'mean loss: ': 0.292286,
      'mean s_rtt: ': 173.670549, time: 17.0-18.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1712523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002983, 'mean loss: ': 0.295853, 'mean s_rtt: ': 174.138316,
      time: 18.0-19.0}, {'bytes sent: ': 9906887, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.021016,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.168177, 'mean s_rtt: ': 172.269702,
      time: 19.0-20.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.299191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.407907, time: 20.0-21.0},
    {'bytes sent: ': 9725518, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.207597,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.124504, 'mean s_rtt: ': 175.462014,
      time: 21.0-22.0}, {'bytes sent: ': 9887546, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.079505,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.147284, 'mean s_rtt: ': 171.702297,
      time: 22.0-23.0}, {'bytes sent: ': 9797602, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.047079,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.145961, 'mean s_rtt: ': 173.031386,
      time: 23.0-24.0}, {'bytes sent: ': 9858148, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.052997,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.268814, 'mean s_rtt: ': 172.979149,
      time: 24.0-25.0}, {'bytes sent: ': 9871247, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.004814, 'mean loss: ': 0.473754, 'mean s_rtt: ': 172.8, time: 25.0-26.0},
    {'bytes sent: ': 8588686, 'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.0217, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.085702, 'mean s_rtt: ': 174.243219, time: 26.0-27.0}, {'bytes sent: ': 9619073,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.846154, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.276327, 'mean s_rtt: ': 188.254642, time: 27.0-28.0}, {'bytes sent: ': 9620955,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.255591, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.057485, 'mean s_rtt: ': 176.688498, time: 28.0-29.0}, {'bytes sent: ': 9488525,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.272876, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.179986, 'mean s_rtt: ': 175.232843, time: 29.0-30.0}, {'bytes sent: ': 9798000,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.233307, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.120042, 'mean s_rtt: ': 176.73934, time: 30.0-31.0}, {'bytes sent: ': 9786000,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.001672, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.145085, 'mean s_rtt: ': 174.670569, time: 31.0-32.0}, {'bytes sent: ': 9767241,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.018884, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.121589, 'mean s_rtt: ': 174.324464, time: 32.0-33.0}, {'bytes sent: ': 9749188,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.02611, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.114182, 'mean s_rtt: ': 175.050479, time: 33.0-34.0}, {'bytes sent: ': 7983353,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 1.93963, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007938, 'mean s_rtt: ': 186.23369, time: 34.0-35.0}, {'bytes sent: ': 9677236,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.201422, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.27297, 'mean s_rtt: ': 175.469984, time: 35.0-36.0}, {'bytes sent: ': 9691661,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.120423, 'mean loss2: ': 0.003654,
      'mean loss: ': 0.361, 'mean s_rtt: ': 175.670464, time: 36.0-37.0}, {'bytes sent: ': 9690614,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.231405, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.229599, 'mean s_rtt: ': 175.726446, time: 37.0-38.0}, {'bytes sent: ': 9818400,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.029536, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.094524, 'mean s_rtt: ': 173.739241, time: 38.0-39.0}, {'bytes sent: ': 9744991,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.24308, 'mean loss2: ': 0.005706,
      'mean loss: ': 0.561398, 'mean s_rtt: ': 174.625433, time: 39.0-40.0}, {'bytes sent: ': 2637160,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.041801, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.25164, 'mean s_rtt: ': 173.495177, time: 40.0-41.0}, {'bytes sent: ': 9016721.804878,
      'mean cwnd: ': 1712523.0, 'mean jitter: ': 0.717002, 'mean loss2: ': 0.002749,
      'mean loss: ': 0.259794, 'mean s_rtt: ': 177.293418, time: global}]}
