{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1770201.0}, content: [{'bytes sent: ': 2237034,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 3.825, 'mean loss2: ': 0.008704,
      'mean loss: ': 15.688924, 'mean s_rtt: ': 119.95625, time: 0.0-1.0}, {'bytes sent: ': 5403747,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 12.402299, 'mean loss2: ': 0.012716,
      'mean loss: ': 45.062737, 'mean s_rtt: ': 132.574713, time: 1.0-2.0}, {'bytes sent: ': 6711944,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 21.161017, 'mean loss2: ': 0.028173,
      'mean loss: ': 317.473653, 'mean s_rtt: ': 142.474576, time: 2.0-3.0}, {'bytes sent: ': 8377366,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 15.212121, 'mean loss2: ': 0.029346,
      'mean loss: ': 29.871026, 'mean s_rtt: ': 134.863636, time: 3.0-4.0}, {'bytes sent: ': 11457730,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 18.216867, 'mean loss2: ': 0.016419,
      'mean loss: ': 1.647695, 'mean s_rtt: ': 133.783133, time: 4.0-5.0}, {'bytes sent: ': 12756735,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 4.661538, 'mean loss2: ': 0.002642,
      'mean loss: ': 0.266365, 'mean s_rtt: ': 121.107692, time: 5.0-6.0}, {'bytes sent: ': 12857491,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 7.852941, 'mean loss2: ': 0.0051,
      'mean loss: ': 0.524585, 'mean s_rtt: ': 124.75, time: 6.0-7.0}, {'bytes sent: ': 12228220,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 4.774648, 'mean loss2: ': 0.006752,
      'mean loss: ': 0.718677, 'mean s_rtt: ': 121.169014, time: 7.0-8.0}, {'bytes sent: ': 13324800,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 9.57971, 'mean loss2: ': 0.007722,
      'mean loss: ': 5.545368, 'mean s_rtt: ': 126.550725, time: 8.0-9.0}, {'bytes sent: ': 13657944,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.421053, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.157333, 'mean s_rtt: ': 120.342105, time: 9.0-10.0}, {'bytes sent: ': 13560735,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 3.380282, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.111867, 'mean s_rtt: ': 121.338028, time: 10.0-11.0}, {'bytes sent: ': 11488322,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 8.666667, 'mean loss2: ': 0.005664,
      'mean loss: ': 14.197616, 'mean s_rtt: ': 125.333333, time: 11.0-12.0}, {'bytes sent: ': 13523562,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 4.970588, 'mean loss2: ': 0.003192,
      'mean loss: ': 0.338149, 'mean s_rtt: ': 122.808824, time: 12.0-13.0}, {'bytes sent: ': 14159492,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 1.825, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.191257, 'mean s_rtt: ': 117.7875, time: 13.0-14.0}, {'bytes sent: ': 11697086,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 6.641791, 'mean loss2: ': 0.005638,
      'mean loss: ': 1.261126, 'mean s_rtt: ': 121.656716, time: 14.0-15.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 1770201.0, 'mean jitter: ': 3.525, 'mean loss2: ': 0.00305, 'mean loss: ': 0.316205,
      'mean s_rtt: ': 121.2625, time: 15.0-16.0}, {'bytes sent: ': 13206648, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 3.705882, 'mean loss2: ': 0.00393, 'mean loss: ': 0.413989,
      'mean s_rtt: ': 121.75, time: 16.0-17.0}, {'bytes sent: ': 12987141, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 8.465753, 'mean loss2: ': 0.004667, 'mean loss: ': 0.471763,
      'mean s_rtt: ': 124.205479, time: 17.0-18.0}, {'bytes sent: ': 13465893, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 2.902778, 'mean loss2: ': 0.004077, 'mean loss: ': 0.424648,
      'mean s_rtt: ': 119.125, time: 18.0-19.0}, {'bytes sent: ': 13589442, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 3.307692, 'mean loss2: ': 0.00302, 'mean loss: ': 0.307445,
      'mean s_rtt: ': 120.820513, time: 19.0-20.0}, {'bytes sent: ': 12702746, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 8.442857, 'mean loss2: ': 0.00955, 'mean loss: ': 1.026825,
      'mean s_rtt: ': 124.757143, time: 20.0-21.0}, {'bytes sent: ': 13993838, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 2.024691, 'mean loss2: ': 0.002836, 'mean loss: ': 0.287282,
      'mean s_rtt: ': 118.617284, time: 21.0-22.0}, {'bytes sent: ': 12392035, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 7.878378, 'mean loss2: ': 0.004674, 'mean loss: ': 0.483327,
      'mean s_rtt: ': 125.202703, time: 22.0-23.0}, {'bytes sent: ': 10229454, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 11.714286, 'mean loss2: ': 0.01023, 'mean loss: ': 5.006355,
      'mean s_rtt: ': 125.904762, time: 23.0-24.0}, {'bytes sent: ': 13222244, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 10.819444, 'mean loss2: ': 0.002739, 'mean loss: ': 3.380491,
      'mean s_rtt: ': 126.097222, time: 24.0-25.0}, {'bytes sent: ': 12519107, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 9.472973, 'mean loss2: ': 0.006222, 'mean loss: ': 13.485465,
      'mean s_rtt: ': 125.081081, time: 25.0-26.0}, {'bytes sent: ': 13719755, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 3.128205, 'mean loss2: ': 0.003823, 'mean loss: ': 0.395049,
      'mean s_rtt: ': 120.461538, time: 26.0-27.0}, {'bytes sent: ': 13731600, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 2.227848, 'mean loss2: ': 0.001652, 'mean loss: ': 0.170948,
      'mean s_rtt: ': 118.860759, time: 27.0-28.0}, {'bytes sent: ': 13439570, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 3.268657, 'mean loss2: ': 0.005878, 'mean loss: ': 0.624435,
      'mean s_rtt: ': 121.179104, time: 28.0-29.0}, {'bytes sent: ': 13117984, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 3.012987, 'mean loss2: ': 0.005909, 'mean loss: ': 0.600639,
      'mean s_rtt: ': 120.766234, time: 29.0-30.0}, {'bytes sent: ': 13636274, 'mean cwnd: ': 1770201.0,
      'mean jitter: ': 7.8, 'mean loss2: ': 0.003743, 'mean loss: ': 0.378366, 'mean s_rtt: ': 123.875,
      time: 30.0-31.0}, {'bytes sent: ': 11944337, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 8.875,
      'mean loss2: ': 0.008072, 'mean loss: ': 0.7846, 'mean s_rtt: ': 123.375, time: 31.0-32.0},
    {'bytes sent: ': 13018284, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 7.636364,
      'mean loss2: ': 0.006579, 'mean loss: ': 0.654428, 'mean s_rtt: ': 123.909091,
      time: 32.0-33.0}, {'bytes sent: ': 11719564, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 8.029851,
      'mean loss2: ': 0.011137, 'mean loss: ': 1.866442, 'mean s_rtt: ': 123.283582,
      time: 33.0-34.0}, {'bytes sent: ': 13507217, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 7.585366,
      'mean loss2: ': 0.006176, 'mean loss: ': 0.702106, 'mean s_rtt: ': 124.756098,
      time: 34.0-35.0}, {'bytes sent: ': 12695602, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 9.060241,
      'mean loss2: ': 0.005118, 'mean loss: ': 0.506074, 'mean s_rtt: ': 126.036145,
      time: 35.0-36.0}, {'bytes sent: ': 13782705, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085686, 'mean s_rtt: ': 119.512821,
      time: 36.0-37.0}, {'bytes sent: ': 9565977, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 11.854839,
      'mean loss2: ': 0.011253, 'mean loss: ': 306.146075, 'mean s_rtt: ': 125.403226,
      time: 37.0-38.0}, {'bytes sent: ': 12922241, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 5.274194,
      'mean loss2: ': 0.007066, 'mean loss: ': 0.733462, 'mean s_rtt: ': 122.887097,
      time: 38.0-39.0}, {'bytes sent: ': 13666800, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 2.226667,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.421355, 'mean s_rtt: ': 119.933333,
      time: 39.0-40.0}, {'bytes sent: ': 2746568, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.833333, time: 40.0-41.0},
    {'bytes sent: ': 11923210.585366, 'mean cwnd: ': 1770201.0, 'mean jitter: ': 6.928035,
      'mean loss2: ': 0.006653, 'mean loss: ': 18.926023, 'mean s_rtt: ': 123.765666,
      time: global}]}
