{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 1812500.0}, content: [{'bytes sent: ': 5095395,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.779018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.997768, time: 0.0-1.0}, {'bytes sent: ': 13186847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.808874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.484642,
      time: 1.0-2.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.783198, time: 2.0-3.0},
    {'bytes sent: ': 13611600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.542254, time: 3.0-4.0},
    {'bytes sent: ': 13549397, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.789326,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.034252, 'mean s_rtt: ': 131.679775,
      time: 4.0-5.0}, {'bytes sent: ': 13614000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.811966, time: 5.0-6.0},
    {'bytes sent: ': 13692000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.596215, time: 6.0-7.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.666667, time: 7.0-8.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.567823, time: 8.0-9.0}, {'bytes sent: ': 13904400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.581152, time: 9.0-10.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.541353,
      time: 10.0-11.0}, {'bytes sent: ': 14091600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.627249, time: 11.0-12.0},
    {'bytes sent: ': 13452000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.579387, time: 12.0-13.0},
    {'bytes sent: ': 13942800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.724252, time: 13.0-14.0}, {'bytes sent: ': 13440000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.569966, time: 14.0-15.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.546961,
      time: 15.0-16.0}, {'bytes sent: ': 13669200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.467213, time: 16.0-17.0},
    {'bytes sent: ': 13720800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.436813, time: 17.0-18.0}, {'bytes sent: ': 13786800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.467836, time: 18.0-19.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.537092,
      time: 19.0-20.0}, {'bytes sent: ': 13858498, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.609524, time: 20.0-21.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.050749, 'mean s_rtt: ': 129.810976, time: 21.0-22.0}, {'bytes sent: ': 13940400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.520635, time: 22.0-23.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.632399,
      time: 23.0-24.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.530387, time: 24.0-25.0},
    {'bytes sent: ': 13575600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.675362, time: 25.0-26.0}, {'bytes sent: ': 13792800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.212389, time: 26.0-27.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.412651,
      time: 27.0-28.0}, {'bytes sent: ': 13735200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.467492, time: 28.0-29.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.913357, time: 29.0-30.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.722054, time: 30.0-31.0}, {'bytes sent: ': 13834800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.701149,
      time: 31.0-32.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.529412, time: 32.0-33.0},
    {'bytes sent: ': 13878000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.64, time: 33.0-34.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.839041, time: 34.0-35.0}, {'bytes sent: ': 13914000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.660436,
      time: 35.0-36.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.102761, 'mean s_rtt: ': 129.369146,
      time: 36.0-37.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.66954, time: 37.0-38.0},
    {'bytes sent: ': 13501200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.699088, time: 38.0-39.0},
    {'bytes sent: ': 13845600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.757485, time: 39.0-40.0}, {'bytes sent: ': 2942960,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.616438, time: 40.0-41.0}, {'bytes sent: ': 13232065.780488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110876, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004694, 'mean s_rtt: ': 130.004843, time: global}]}
