{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 1250000.0}, content: [{'bytes sent: ': 4292489,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.803797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.898734, time: 0.0-1.0}, {'bytes sent: ': 9876000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.730769, 'mean loss2: ': 0.005583, 'mean loss: ': 0.578744,
      'mean s_rtt: ': 126.292308, time: 1.0-2.0}, {'bytes sent: ': 9745247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045714, 'mean loss2: ': 0.002824, 'mean loss: ': 0.288399,
      'mean s_rtt: ': 125.342857, time: 2.0-3.0}, {'bytes sent: ': 9279647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.333333,
      time: 3.0-4.0}, {'bytes sent: ': 9842447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.294255, 'mean s_rtt: ': 125.140097,
      time: 4.0-5.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.200761, 'mean s_rtt: ': 125.343023,
      time: 5.0-6.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.162475, 'mean s_rtt: ': 125.228155,
      time: 6.0-7.0}, {'bytes sent: ': 9820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.291563, 'mean s_rtt: ': 125.597015,
      time: 7.0-8.0}, {'bytes sent: ': 8008525, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.83,
      'mean loss2: ': 0.004819, 'mean loss: ': 24.471689, 'mean s_rtt: ': 127.08,
      time: 8.0-9.0}, {'bytes sent: ': 9650447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.113082, 'mean s_rtt: ': 125.302013,
      time: 9.0-10.0}, {'bytes sent: ': 9279600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.257143, time: 10.0-11.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.251256, time: 11.0-12.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001337, 'mean loss: ': 0.134186,
      'mean s_rtt: ': 125.156863, time: 12.0-13.0}, {'bytes sent: ': 9216049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017143, 'mean loss2: ': 0.001469, 'mean loss: ': 0.150533,
      'mean s_rtt: ': 125.382857, time: 13.0-14.0}, {'bytes sent: ': 9904800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.001415, 'mean loss: ': 0.144789,
      'mean s_rtt: ': 125.231884, time: 14.0-15.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003879, 'mean loss: ': 0.395312, 'mean s_rtt: ': 125.257282,
      time: 15.0-16.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.155828, 'mean s_rtt: ': 125.285,
      time: 16.0-17.0}, {'bytes sent: ': 9907247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.157407, time: 17.0-18.0},
    {'bytes sent: ': 9645647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.145211, 'mean s_rtt: ': 125.213115, time: 18.0-19.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.371257, time: 19.0-20.0}, {'bytes sent: ': 9885647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070868, 'mean s_rtt: ': 125.446429,
      time: 20.0-21.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080967, 'mean s_rtt: ': 125.564417,
      time: 21.0-22.0}, {'bytes sent: ': 9391247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.131454, 'mean s_rtt: ': 125.658537,
      time: 22.0-23.0}, {'bytes sent: ': 9793247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.698795, time: 23.0-24.0},
    {'bytes sent: ': 9524494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.245098, time: 24.0-25.0}, {'bytes sent: ': 9537647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000752, 'mean loss: ': 0.075999,
      'mean s_rtt: ': 125.335106, time: 25.0-26.0}, {'bytes sent: ': 9748896, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0022, 'mean loss: ': 0.225778, 'mean s_rtt: ': 125.708861,
      time: 26.0-27.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.330097, time: 27.0-28.0},
    {'bytes sent: ': 9686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.25415, 'mean s_rtt: ': 125.176471, time: 28.0-29.0}, {'bytes sent: ': 9672047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002924, 'mean loss: ': 0.297636,
      'mean s_rtt: ': 125.234146, time: 29.0-30.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.380488,
      time: 30.0-31.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096047, 'mean s_rtt: ': 125.237374,
      time: 31.0-32.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.130397, 'mean s_rtt: ': 125.419192,
      time: 32.0-33.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.146844, 'mean s_rtt: ': 125.182266,
      time: 33.0-34.0}, {'bytes sent: ': 9609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.144287, 'mean s_rtt: ': 125.338164,
      time: 34.0-35.0}, {'bytes sent: ': 9753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.155767, 'mean s_rtt: ': 125.37, time: 35.0-36.0},
    {'bytes sent: ': 9573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.267016, time: 36.0-37.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001352, 'mean loss: ': 0.139789,
      'mean s_rtt: ': 125.871951, time: 37.0-38.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.840491,
      time: 38.0-39.0}, {'bytes sent: ': 9525647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.096301, 'mean s_rtt: ': 125.634831,
      time: 39.0-40.0}, {'bytes sent: ': 1985880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.152174, time: 40.0-41.0},
    {'bytes sent: ': 9269719.439024, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140628,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.739328, 'mean s_rtt: ': 125.517403,
      time: global}]}
