{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2375000.0}, content: [{'bytes sent: ': 7896892,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.416949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.240678, time: 0.0-1.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.272059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.194853,
      time: 1.0-2.0}, {'bytes sent: ': 17455200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.100402, time: 2.0-3.0},
    {'bytes sent: ': 17558400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.692029, time: 3.0-4.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.06051, time: 4.0-5.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.248344, time: 5.0-6.0}, {'bytes sent: ': 17518800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.88,
      time: 6.0-7.0}, {'bytes sent: ': 17514000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.15261, time: 7.0-8.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.193548, time: 8.0-9.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.429032, time: 9.0-10.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.451923, time: 10.0-11.0}, {'bytes sent: ': 17503247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.097276, time: 11.0-12.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.764228,
      time: 12.0-13.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.947566, time: 13.0-14.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.811448, time: 14.0-15.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.282686, time: 15.0-16.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.752688, time: 16.0-17.0},
    {'bytes sent: ': 17540400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.985866, time: 17.0-18.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.098592, time: 18.0-19.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.407018, time: 19.0-20.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.831579, time: 20.0-21.0}, {'bytes sent: ': 17484000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.236934, time: 21.0-22.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.045455,
      time: 22.0-23.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.255245, time: 23.0-24.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.974729, time: 24.0-25.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.321705, time: 25.0-26.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.301961, time: 26.0-27.0}, {'bytes sent: ': 17539200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.180392, time: 27.0-28.0}, {'bytes sent: ': 17492400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.027451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.396078,
      time: 28.0-29.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.181102, time: 29.0-30.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.98419, time: 30.0-31.0}, {'bytes sent: ': 17551200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.467742, time: 31.0-32.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.810811,
      time: 32.0-33.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.229299, time: 33.0-34.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.070513, time: 34.0-35.0}, {'bytes sent: ': 17518800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.984, time: 35.0-36.0}, {'bytes sent: ': 17521200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.6,
      time: 36.0-37.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.355212, time: 37.0-38.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.37299, time: 38.0-39.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.546624, time: 39.0-40.0}, {'bytes sent: ': 3140520,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.436364, time: 40.0-41.0}, {'bytes sent: ': 16923801.439024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.159128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.570103, time: global}]}
