{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 1250000.0}, content: [{'bytes sent: ': 3228206,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.495868, 'mean loss2: ': 0.016454,
      'mean loss: ': 0.911147, 'mean s_rtt: ': 130.797521, time: 0.0-1.0}, {'bytes sent: ': 7947252,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.330189, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.138829, 'mean s_rtt: ': 155.580189, time: 1.0-2.0}, {'bytes sent: ': 8119249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.580952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.52381, time: 2.0-3.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.35743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.75502,
      time: 3.0-4.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.234043, time: 4.0-5.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.404762, time: 5.0-6.0},
    {'bytes sent: ': 8145647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.169987, 'mean s_rtt: ': 150.545918,
      time: 6.0-7.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.836735, time: 7.0-8.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.733591, time: 8.0-9.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.96875, time: 9.0-10.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.738095, time: 10.0-11.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.34632, time: 11.0-12.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.456522, time: 12.0-13.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.096491, time: 13.0-14.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.261411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.775934,
      time: 14.0-15.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.523013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.217573, time: 15.0-16.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.376744, time: 16.0-17.0},
    {'bytes sent: ': 8136047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.510101, time: 17.0-18.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.929293, time: 18.0-19.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.586957, time: 19.0-20.0},
    {'bytes sent: ': 8126447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.617347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.831633, time: 20.0-21.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.209184, time: 21.0-22.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.537849, time: 22.0-23.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.714894, time: 23.0-24.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.257642, time: 24.0-25.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.194313, time: 25.0-26.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.893401, time: 26.0-27.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.665049, time: 27.0-28.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.636752, time: 28.0-29.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.460317, time: 29.0-30.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.036269, time: 30.0-31.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.774869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.827225, time: 31.0-32.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.137056, time: 32.0-33.0},
    {'bytes sent: ': 8143247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446602,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.190673, 'mean s_rtt: ': 150.427184,
      time: 33.0-34.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.371681, time: 34.0-35.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.317949, time: 35.0-36.0},
    {'bytes sent: ': 8114449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.70936, time: 36.0-37.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.008333, time: 37.0-38.0}, {'bytes sent: ': 8114447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.932692, time: 38.0-39.0}, {'bytes sent: ': 8102496, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.520202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.151515,
      time: 39.0-40.0}, {'bytes sent: ': 1882767, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.086957, time: 40.0-41.0},
    {'bytes sent: ': 7839463.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.776679,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.012487, 'mean s_rtt: ': 150.629796,
      time: global}]}
