{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 4149048,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.253906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.472656, time: 0.0-1.0}, {'bytes sent: ': 9202800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.572139,
      time: 1.0-2.0}, {'bytes sent: ': 9637200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.647059, time: 2.0-3.0},
    {'bytes sent: ': 9358800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.362832, time: 3.0-4.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.827004, time: 4.0-5.0},
    {'bytes sent: ': 9493200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.40625, time: 5.0-6.0},
    {'bytes sent: ': 9438047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.142857, time: 6.0-7.0},
    {'bytes sent: ': 9394847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.904255, time: 7.0-8.0},
    {'bytes sent: ': 9510000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.518987, time: 8.0-9.0},
    {'bytes sent: ': 9562847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.542017, time: 9.0-10.0},
    {'bytes sent: ': 9422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.506329, time: 10.0-11.0},
    {'bytes sent: ': 9586847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.375, time: 11.0-12.0}, {'bytes sent: ': 9330047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.807692, time: 12.0-13.0}, {'bytes sent: ': 9606047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.210744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.475207,
      time: 13.0-14.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.355372, time: 14.0-15.0},
    {'bytes sent: ': 9589247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.545833, time: 15.0-16.0},
    {'bytes sent: ': 9411600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.92735, time: 16.0-17.0},
    {'bytes sent: ': 9511247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.92766, time: 17.0-18.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.752137, time: 18.0-19.0},
    {'bytes sent: ': 9405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.549587, time: 19.0-20.0},
    {'bytes sent: ': 9588047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.495327, time: 20.0-21.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.481865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.787565, time: 21.0-22.0},
    {'bytes sent: ': 9532847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.721053, time: 22.0-23.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.705128, time: 23.0-24.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.804255,
      time: 24.0-25.0}, {'bytes sent: ': 9458494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.487603, time: 25.0-26.0},
    {'bytes sent: ': 9542447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.568465, time: 26.0-27.0},
    {'bytes sent: ': 9468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.8, time: 27.0-28.0},
    {'bytes sent: ': 9465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.799145, time: 28.0-29.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.45679, time: 29.0-30.0},
    {'bytes sent: ': 9374541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.385281, time: 30.0-31.0},
    {'bytes sent: ': 9568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.407216, time: 31.0-32.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.687179, time: 32.0-33.0},
    {'bytes sent: ': 9585647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.60804, time: 33.0-34.0},
    {'bytes sent: ': 9352941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.354167, time: 34.0-35.0},
    {'bytes sent: ': 9643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.510288, time: 35.0-36.0},
    {'bytes sent: ': 9415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.40249, time: 36.0-37.0},
    {'bytes sent: ': 9643247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.315353, time: 37.0-38.0},
    {'bytes sent: ': 9316894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.527197, time: 38.0-39.0},
    {'bytes sent: ': 9600047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.665289, time: 39.0-40.0},
    {'bytes sent: ': 1966887, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.849057, time: 40.0-41.0},
    {'bytes sent: ': 9166144.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.974515, time: global}]}
