{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 1250000.0}, content: [{'bytes sent: ': 5399470,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.623616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.236162, time: 0.0-1.0}, {'bytes sent: ': 10833647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.36087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.53913,
      time: 1.0-2.0}, {'bytes sent: ': 10682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.131004, time: 2.0-3.0},
    {'bytes sent: ': 11114447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.064394, time: 3.0-4.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.083032, time: 4.0-5.0},
    {'bytes sent: ': 10792847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.030769, time: 5.0-6.0},
    {'bytes sent: ': 11008847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.143498, time: 6.0-7.0},
    {'bytes sent: ': 10677600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.199095, time: 7.0-8.0},
    {'bytes sent: ': 10845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.208494, time: 8.0-9.0},
    {'bytes sent: ': 10963247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.057348, time: 9.0-10.0},
    {'bytes sent: ': 10836047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.964413, time: 10.0-11.0}, {'bytes sent: ': 10826494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.978339, time: 11.0-12.0}, {'bytes sent: ': 11085741, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.042705,
      time: 12.0-13.0}, {'bytes sent: ': 10668094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.156934, time: 13.0-14.0},
    {'bytes sent: ': 10920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.153571, time: 14.0-15.0},
    {'bytes sent: ': 11037647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.957143, time: 15.0-16.0},
    {'bytes sent: ': 10665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.097959, time: 16.0-17.0},
    {'bytes sent: ': 10879294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.167421, time: 17.0-18.0},
    {'bytes sent: ': 10833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.170404, time: 18.0-19.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.175627, time: 19.0-20.0},
    {'bytes sent: ': 11056847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.085106, time: 20.0-21.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.298561, time: 21.0-22.0},
    {'bytes sent: ': 10792800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.191336, time: 22.0-23.0},
    {'bytes sent: ': 11061647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.961131, time: 23.0-24.0},
    {'bytes sent: ': 10828800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.129496, time: 24.0-25.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.064286, time: 25.0-26.0},
    {'bytes sent: ': 11044847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.042254, time: 26.0-27.0},
    {'bytes sent: ': 10852847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.223718, 'mean s_rtt: ': 112.178832,
      time: 27.0-28.0}, {'bytes sent: ': 10790447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.014981, time: 28.0-29.0},
    {'bytes sent: ': 10804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.121076, time: 29.0-30.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.058036, time: 30.0-31.0},
    {'bytes sent: ': 10790447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.202429, time: 31.0-32.0},
    {'bytes sent: ': 10840847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.090253, time: 32.0-33.0},
    {'bytes sent: ': 10941647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.05036, time: 33.0-34.0},
    {'bytes sent: ': 10876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.010791, time: 34.0-35.0},
    {'bytes sent: ': 10879247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.00722, time: 35.0-36.0},
    {'bytes sent: ': 10920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.018051, time: 36.0-37.0},
    {'bytes sent: ': 10819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.00722, time: 37.0-38.0},
    {'bytes sent: ': 10934447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.00722, time: 38.0-39.0},
    {'bytes sent: ': 10814447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.99639, time: 39.0-40.0},
    {'bytes sent: ': 2122887, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.037736, time: 40.0-41.0},
    {'bytes sent: ': 10516909.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172956,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005593, 'mean s_rtt: ': 112.320249,
      time: global}]}
