{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281763,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.643443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.418033, time: 0.0-1.0}, {'bytes sent: ': 6922353, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.133721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.72093,
      time: 1.0-2.0}, {'bytes sent: ': 7032856, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.734043,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.125392, 'mean s_rtt: ': 172.409574,
      time: 2.0-3.0}, {'bytes sent: ': 7006847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.94186, time: 3.0-4.0},
    {'bytes sent: ': 7026047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.670807, time: 4.0-5.0},
    {'bytes sent: ': 7038047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.067073, time: 5.0-6.0},
    {'bytes sent: ': 7081200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.88125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.81875, time: 6.0-7.0},
    {'bytes sent: ': 7023647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.715152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.133333, time: 7.0-8.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.905556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.083333, time: 8.0-9.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.828431, time: 9.0-10.0},
    {'bytes sent: ': 7096847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.11976,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.178979, 'mean s_rtt: ': 172.550898,
      time: 10.0-11.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.952096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.520958, time: 11.0-12.0},
    {'bytes sent: ': 7030847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.951515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.030303, time: 12.0-13.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.647668,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.209268, 'mean s_rtt: ': 173.813472,
      time: 13.0-14.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.949749, time: 14.0-15.0},
    {'bytes sent: ': 7051247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.743455, time: 15.0-16.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.931677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.298137, time: 16.0-17.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.660494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.012346, time: 17.0-18.0},
    {'bytes sent: ': 7066800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.48125, time: 18.0-19.0}, {'bytes sent: ': 7050000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.303191, time: 19.0-20.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.708333,
      time: 20.0-21.0}, {'bytes sent: ': 7082400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.914894,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.143336, 'mean s_rtt: ': 173.893617,
      time: 21.0-22.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.874317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.95082, time: 22.0-23.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.307692, time: 23.0-24.0},
    {'bytes sent: ': 7054800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.209905, 'mean s_rtt: ': 173.588542,
      time: 24.0-25.0}, {'bytes sent: ': 7056047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.557292, time: 25.0-26.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.510417, time: 26.0-27.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.710227, time: 27.0-28.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.067073, time: 28.0-29.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.74269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.233918, time: 29.0-30.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.560606,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.196719, 'mean s_rtt: ': 174.075758,
      time: 30.0-31.0}, {'bytes sent: ': 7082447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.916168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.413174, time: 31.0-32.0},
    {'bytes sent: ': 6997247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.321212, time: 32.0-33.0},
    {'bytes sent: ': 7093152, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.974522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.802548, time: 33.0-34.0},
    {'bytes sent: ': 6625200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.881443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.639175, time: 34.0-35.0},
    {'bytes sent: ': 7084800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661376,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.194379, 'mean s_rtt: ': 173.243386,
      time: 35.0-36.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.768473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.034483, time: 36.0-37.0},
    {'bytes sent: ': 7093200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.4375, time: 37.0-38.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.8, time: 38.0-39.0}, {'bytes sent: ': 6992400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.655738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.928962, time: 39.0-40.0}, {'bytes sent: ': 1533800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.651163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.930233,
      time: 40.0-41.0}, {'bytes sent: ': 6801768.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.197563,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.031449, 'mean s_rtt: ': 173.852445,
      time: global}]}
