{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2375000.0}, content: [{'bytes sent: ': 2253089,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.658768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.440758, time: 0.0-1.0}, {'bytes sent: ': 13452802, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.139777, 'mean loss2: ': 0.00033, 'mean loss: ': 0.026554,
      'mean s_rtt: ': 177.666171, time: 1.0-2.0}, {'bytes sent: ': 13447145, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.109677, 'mean loss2: ': 0.003519, 'mean loss: ': 0.352155,
      'mean s_rtt: ': 165.477419, time: 2.0-3.0}, {'bytes sent: ': 14256621, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.428958, 'mean loss2: ': 0.002797, 'mean loss: ': 0.273182,
      'mean s_rtt: ': 171.353857, time: 3.0-4.0}, {'bytes sent: ': 12998810, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.326019, 'mean loss2: ': 0.003994, 'mean loss: ': 0.393699,
      'mean s_rtt: ': 166.222571, time: 4.0-5.0}, {'bytes sent: ': 14256135, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.435401, 'mean loss2: ': 0.001085, 'mean loss: ': 0.104147,
      'mean s_rtt: ': 169.917959, time: 5.0-6.0}, {'bytes sent: ': 14215247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.386989, 'mean loss2: ': 0.000178, 'mean loss: ': 0.017083,
      'mean s_rtt: ': 169.17438, time: 6.0-7.0}, {'bytes sent: ': 13894524, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.205905, 'mean loss2: ': 0.001189, 'mean loss: ': 0.118284,
      'mean s_rtt: ': 166.917487, time: 7.0-8.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.083604, 'mean s_rtt: ': 165.157018,
      time: 8.0-9.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.1576, time: 9.0-10.0},
    {'bytes sent: ': 12941170, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.253899,
      'mean loss2: ': 0.008522, 'mean loss: ': 0.810898, 'mean s_rtt: ': 167.439341,
      time: 10.0-11.0}, {'bytes sent: ': 13260594, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.806723,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.3838, 'mean s_rtt: ': 174.409179,
      time: 11.0-12.0}, {'bytes sent: ': 14254847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.076886, 'mean s_rtt: ': 170.515825,
      time: 12.0-13.0}, {'bytes sent: ': 13904443, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003949,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048001, 'mean s_rtt: ': 165.187204,
      time: 13.0-14.0}, {'bytes sent: ': 13837460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.590842,
      'mean loss2: ': 0.006239, 'mean loss: ': 0.657896, 'mean s_rtt: ': 171.126292,
      time: 14.0-15.0}, {'bytes sent: ': 14164800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.409883, 'mean s_rtt: ': 166.201159,
      time: 15.0-16.0}, {'bytes sent: ': 14244034, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020559,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.169733, 'mean s_rtt: ': 165.567434,
      time: 16.0-17.0}, {'bytes sent: ': 11728951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.890749,
      'mean loss2: ': 0.009035, 'mean loss: ': 0.764171, 'mean s_rtt: ': 174.515419,
      time: 17.0-18.0}, {'bytes sent: ': 14334676, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.211945,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.228249, 'mean s_rtt: ': 168.189366,
      time: 18.0-19.0}, {'bytes sent: ': 12712156, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.601147,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.223821, 'mean s_rtt: ': 172.152334,
      time: 19.0-20.0}, {'bytes sent: ': 13510710, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.369369,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.159698, 'mean s_rtt: ': 169.95149,
      time: 20.0-21.0}, {'bytes sent: ': 14298071, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138054,
      'mean loss2: ': 0.004532, 'mean loss: ': 0.453258, 'mean s_rtt: ': 165.500715,
      time: 21.0-22.0}, {'bytes sent: ': 14367585, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.291005,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.196646, 'mean s_rtt: ': 167.60771,
      time: 22.0-23.0}, {'bytes sent: ': 13380874, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.437842,
      'mean loss2: ': 0.005109, 'mean loss: ': 0.508011, 'mean s_rtt: ': 169.706802,
      time: 23.0-24.0}, {'bytes sent: ': 13838508, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181138,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.420145, 'mean s_rtt: ': 168.258982,
      time: 24.0-25.0}, {'bytes sent: ': 14046651, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.480033,
      'mean loss2: ': 0.004796, 'mean loss: ': 0.475927, 'mean s_rtt: ': 168.425957,
      time: 25.0-26.0}, {'bytes sent: ': 13123168, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.6048,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.460317, 'mean s_rtt: ': 171.7912,
      time: 26.0-27.0}, {'bytes sent: ': 12917115, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.492232,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.170709, 'mean s_rtt: ': 170.764831,
      time: 27.0-28.0}, {'bytes sent: ': 11121067, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.003121, 'mean loss: ': 136.338895, 'mean s_rtt: ': 173.174167,
      time: 28.0-29.0}, {'bytes sent: ': 13540877, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.151007, 'mean s_rtt: ': 165.225,
      time: 29.0-30.0}, {'bytes sent: ': 12476814, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.647646,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.341109, 'mean s_rtt: ': 170.483595,
      time: 30.0-31.0}, {'bytes sent: ': 14148966, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.70354,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.076048, 'mean s_rtt: ': 173.473451,
      time: 31.0-32.0}, {'bytes sent: ': 13253487, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.107628, 'mean s_rtt: ': 165.847291,
      time: 32.0-33.0}, {'bytes sent: ': 13042934, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.052312,
      'mean loss2: ': 0.00987, 'mean loss: ': 0.946752, 'mean s_rtt: ': 176.486732,
      time: 33.0-34.0}, {'bytes sent: ': 10893926, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.015843,
      'mean loss2: ': 0.0089, 'mean loss: ': 0.762789, 'mean s_rtt: ': 175.458527,
      time: 34.0-35.0}, {'bytes sent: ': 11271180, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.750206,
      'mean loss2: ': 0.006696, 'mean loss: ': 0.597059, 'mean s_rtt: ': 173.453421,
      time: 35.0-36.0}, {'bytes sent: ': 14268103, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.019815,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.395675, 'mean s_rtt: ': 172.093791,
      time: 36.0-37.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.096757, 'mean s_rtt: ': 165.460317,
      time: 37.0-38.0}, {'bytes sent: ': 14315485, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035011,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.183771, 'mean s_rtt: ': 165.734136,
      time: 38.0-39.0}, {'bytes sent: ': 13022997, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.089779,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.263283, 'mean s_rtt: ': 170.379834,
      time: 39.0-40.0}, {'bytes sent: ': 3773401, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.215569,
      'mean loss2: ': 0.008352, 'mean loss: ': 0.830577, 'mean s_rtt: ': 171.251497,
      time: 40.0-41.0}, {'bytes sent: ': 12967546.902439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.530797, 'mean loss2: ': 0.003263, 'mean loss: ': 3.726953,
      'mean s_rtt: ': 169.617518, time: global}]}
