{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.697479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.352941, time: 0.0-1.0}, {'bytes sent: ': 10165236, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.091346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.850962,
      time: 1.0-2.0}, {'bytes sent: ': 12657694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.955128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.782051, time: 2.0-3.0},
    {'bytes sent: ': 12697247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.670968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.432258, time: 3.0-4.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 227.888268, time: 4.0-5.0}, {'bytes sent: ': 12673200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 228.651685, time: 5.0-6.0}, {'bytes sent: ': 12688847, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.43125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.73125,
      time: 6.0-7.0}, {'bytes sent: ': 12639600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.540541, time: 7.0-8.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.312925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.272109, time: 8.0-9.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.505952, time: 9.0-10.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.22905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.860335, time: 10.0-11.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.860335, time: 11.0-12.0},
    {'bytes sent: ': 12664847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.7625, time: 12.0-13.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 227.731544, time: 13.0-14.0}, {'bytes sent: ': 12693600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.705479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 227.376712, time: 14.0-15.0}, {'bytes sent: ': 12730800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.902857,
      time: 15.0-16.0}, {'bytes sent: ': 12650400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.0, time: 16.0-17.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.086705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.0, time: 17.0-18.0},
    {'bytes sent: ': 12706847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.239726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.753425, time: 18.0-19.0},
    {'bytes sent: ': 12721200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.401361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.272109, time: 19.0-20.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.30625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.475, time: 20.0-21.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 227.833333, time: 21.0-22.0}, {'bytes sent: ': 12690000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 228.0, time: 22.0-23.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.988889,
      time: 23.0-24.0}, {'bytes sent: ': 12708000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.061798, time: 24.0-25.0},
    {'bytes sent: ': 12645647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.384106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.788079, time: 25.0-26.0},
    {'bytes sent: ': 12738000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.442953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.825503, time: 26.0-27.0},
    {'bytes sent: ': 12646800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.096774, time: 27.0-28.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.15, time: 28.0-29.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.3, time: 29.0-30.0},
    {'bytes sent: ': 12622800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.102273, time: 30.0-31.0},
    {'bytes sent: ': 12715247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.80137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.390411, time: 31.0-32.0},
    {'bytes sent: ': 12685247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.557823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.102041, time: 32.0-33.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 227.147651, time: 33.0-34.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.225989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 226.887006, time: 34.0-35.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.171271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.187845,
      time: 35.0-36.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.988889, time: 36.0-37.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.111111, time: 37.0-38.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.633721, time: 38.0-39.0},
    {'bytes sent: ': 12624000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.449664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.583893, time: 39.0-40.0},
    {'bytes sent: ': 4099280, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 226.12766, time: 40.0-41.0}, {'bytes sent: ': 12140000.390244,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.680174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 226.714871, time: global}]}
