{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 2375000.0}, content: [{'bytes sent: ': 3339603,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.744, 'mean loss2: ': 0.009338,
      'mean loss: ': 1.207301, 'mean s_rtt: ': 135.588, time: 0.0-1.0}, {'bytes sent: ': 8066897,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.454071, 'mean loss2: ': 0.022008,
      'mean loss: ': 1.879466, 'mean s_rtt: ': 177.429019, time: 1.0-2.0}, {'bytes sent: ': 8092514,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.838167, 'mean loss2: ': 0.026791,
      'mean loss: ': 18.644594, 'mean s_rtt: ': 187.250702, time: 2.0-3.0}, {'bytes sent: ': 10340091,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.771429, 'mean loss2: ': 0.013871,
      'mean loss: ': 346.35887, 'mean s_rtt: ': 191.689701, time: 3.0-4.0}, {'bytes sent: ': 12078259,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.710509, 'mean loss2: ': 0.010517,
      'mean loss: ': 0.988188, 'mean s_rtt: ': 187.177132, time: 4.0-5.0}, {'bytes sent: ': 11825125,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.316142, 'mean loss2: ': 0.009434,
      'mean loss: ': 0.856741, 'mean s_rtt: ': 183.916946, time: 5.0-6.0}, {'bytes sent: ': 11732226,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.611951, 'mean loss2: ': 0.014984,
      'mean loss: ': 1.395386, 'mean s_rtt: ': 184.151786, time: 6.0-7.0}, {'bytes sent: ': 10550682,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.843653, 'mean loss2: ': 0.00603,
      'mean loss: ': 0.532036, 'mean s_rtt: ': 191.594427, time: 7.0-8.0}, {'bytes sent: ': 10422263,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.853512, 'mean loss2: ': 0.007281,
      'mean loss: ': 0.707634, 'mean s_rtt: ': 188.926421, time: 8.0-9.0}, {'bytes sent: ': 10545526,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.897239, 'mean loss2: ': 0.013923,
      'mean loss: ': 1.678907, 'mean s_rtt: ': 189.701687, time: 9.0-10.0}, {'bytes sent: ': 10322333,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.829609, 'mean loss2: ': 0.019537,
      'mean loss: ': 2.375857, 'mean s_rtt: ': 189.065642, time: 10.0-11.0}, {'bytes sent: ': 11558912,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.504249, 'mean loss2: ': 0.011137,
      'mean loss: ': 1.076117, 'mean s_rtt: ': 189.070822, time: 11.0-12.0}, {'bytes sent: ': 9022374,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.448276, 'mean loss2: ': 0.015541,
      'mean loss: ': 2.524267, 'mean s_rtt: ': 184.578818, time: 12.0-13.0}, {'bytes sent: ': 13063686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.205047, 'mean loss2: ': 0.014608,
      'mean loss: ': 1.412705, 'mean s_rtt: ': 185.012618, time: 13.0-14.0}, {'bytes sent: ': 11451463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.345679, 'mean loss2: ': 0.016354,
      'mean loss: ': 1.569993, 'mean s_rtt: ': 183.089506, time: 14.0-15.0}, {'bytes sent: ': 10968728,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.447368, 'mean loss2: ': 0.012984,
      'mean loss: ': 1.270786, 'mean s_rtt: ': 187.694737, time: 15.0-16.0}, {'bytes sent: ': 12163840,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.049315, 'mean loss2: ': 0.00705,
      'mean loss: ': 0.670885, 'mean s_rtt: ': 181.947945, time: 16.0-17.0}, {'bytes sent: ': 10955773,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.742857, 'mean loss2: ': 0.01187,
      'mean loss: ': 7.202042, 'mean s_rtt: ': 190.490909, time: 17.0-18.0}, {'bytes sent: ': 11297695,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.74212, 'mean loss2: ': 0.011391,
      'mean loss: ': 1.131465, 'mean s_rtt: ': 183.618911, time: 18.0-19.0}, {'bytes sent: ': 11445107,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.417234, 'mean loss2: ': 0.016575,
      'mean loss: ': 1.61606, 'mean s_rtt: ': 186.93424, time: 19.0-20.0}, {'bytes sent: ': 10798050,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.291169, 'mean loss2: ': 0.011377,
      'mean loss: ': 1.106004, 'mean s_rtt: ': 186.711217, time: 20.0-21.0}, {'bytes sent: ': 11385988,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.646597, 'mean loss2: ': 0.014532,
      'mean loss: ': 1.458922, 'mean s_rtt: ': 185.060209, time: 21.0-22.0}, {'bytes sent: ': 10687014,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.231928, 'mean loss2: ': 0.020238,
      'mean loss: ': 1.981528, 'mean s_rtt: ': 187.753012, time: 22.0-23.0}, {'bytes sent: ': 11601676,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.06968, 'mean loss2: ': 0.008705,
      'mean loss: ': 0.837629, 'mean s_rtt: ': 187.161959, time: 23.0-24.0}, {'bytes sent: ': 11946886,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.641304, 'mean loss2: ': 0.006973,
      'mean loss: ': 0.662354, 'mean s_rtt: ': 181.724638, time: 24.0-25.0}, {'bytes sent: ': 11222405,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.059382, 'mean loss2: ': 0.005244,
      'mean loss: ': 0.471259, 'mean s_rtt: ': 188.304038, time: 25.0-26.0}, {'bytes sent: ': 11865865,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.678261, 'mean loss2: ': 0.010417,
      'mean loss: ': 1.100437, 'mean s_rtt: ': 185.052174, time: 26.0-27.0}, {'bytes sent: ': 11166321,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.110825, 'mean loss2: ': 0.01446,
      'mean loss: ': 1.322429, 'mean s_rtt: ': 180.203608, time: 27.0-28.0}, {'bytes sent: ': 11220728,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.953252, 'mean loss2: ': 0.009719,
      'mean loss: ': 0.928378, 'mean s_rtt: ': 187.434959, time: 28.0-29.0}, {'bytes sent: ': 11526076,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.769006, 'mean loss2: ': 0.014765,
      'mean loss: ': 1.409854, 'mean s_rtt: ': 179.461988, time: 29.0-30.0}, {'bytes sent: ': 11528024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.761603, 'mean loss2: ': 0.013597,
      'mean loss: ': 1.288466, 'mean s_rtt: ': 191.508439, time: 30.0-31.0}, {'bytes sent: ': 10277134,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.916129, 'mean loss2: ': 0.016417,
      'mean loss: ': 1.580165, 'mean s_rtt: ': 185.929032, time: 31.0-32.0}, {'bytes sent: ': 11306632,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.295508, 'mean loss2: ': 0.012874,
      'mean loss: ': 4.323724, 'mean s_rtt: ': 178.789598, time: 32.0-33.0}, {'bytes sent: ': 11538936,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.834225, 'mean loss2: ': 0.018485,
      'mean loss: ': 1.732469, 'mean s_rtt: ': 190.302139, time: 33.0-34.0}, {'bytes sent: ': 9808982,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.883657, 'mean loss2: ': 0.012666,
      'mean loss: ': 1.236659, 'mean s_rtt: ': 187.193906, time: 34.0-35.0}, {'bytes sent: ': 7648602,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.233333, 'mean loss2: ': 0.021884,
      'mean loss: ': 2.035324, 'mean s_rtt: ': 179.729167, time: 35.0-36.0}, {'bytes sent: ': 10688122.666667,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.420786, 'mean loss2: ': 0.013433,
      'mean loss: ': 11.924789, 'mean s_rtt: ': 184.479168, time: global}]}
