{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2375000.0}, content: [{'bytes sent: ': 4750306,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.733871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.25, time: 0.0-1.0}, {'bytes sent: ': 14269422, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.484694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.47449,
      time: 1.0-2.0}, {'bytes sent: ': 15038447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.40201, time: 2.0-3.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.745283, time: 3.0-4.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.207171, time: 4.0-5.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.545833, time: 5.0-6.0},
    {'bytes sent: ': 15052847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.190955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.934673, time: 6.0-7.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.177665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.025381, time: 7.0-8.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.659898, time: 8.0-9.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.201646, time: 9.0-10.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.192623, time: 10.0-11.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.054167, time: 11.0-12.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.152709, time: 12.0-13.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.895522, time: 13.0-14.0}, {'bytes sent: ': 14478896,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.091398, time: 14.0-15.0}, {'bytes sent: ': 15092400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.162602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.357724,
      time: 15.0-16.0}, {'bytes sent: ': 15117600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.454545, time: 16.0-17.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.14346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.455696, time: 17.0-18.0},
    {'bytes sent: ': 15116400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.430962, time: 18.0-19.0},
    {'bytes sent: ': 15068400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.445455, time: 19.0-20.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.148718, time: 20.0-21.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.52551, time: 21.0-22.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.666667, time: 22.0-23.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.320988, time: 23.0-24.0},
    {'bytes sent: ': 15060000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.619048, time: 24.0-25.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.410256, time: 25.0-26.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.682051, time: 26.0-27.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.246696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.330396, time: 27.0-28.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.37247, time: 28.0-29.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.188285, time: 29.0-30.0},
    {'bytes sent: ': 15082847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.477833, time: 30.0-31.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.791878, time: 31.0-32.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.483568, time: 32.0-33.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.60241, time: 33.0-34.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.225, time: 34.0-35.0}, {'bytes sent: ': 15098400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.320833, time: 35.0-36.0}, {'bytes sent: ': 15097200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.483568, 'mean loss2: ': 0.001919, 'mean loss: ': 0.194848,
      'mean s_rtt: ': 154.028169, time: 36.0-37.0}, {'bytes sent: ': 15072000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.642857,
      time: 37.0-38.0}, {'bytes sent: ': 15123600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.239796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.923469, time: 38.0-39.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.359504, time: 39.0-40.0},
    {'bytes sent: ': 3425120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.625, time: 40.0-41.0},
    {'bytes sent: ': 14523187.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.480373,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004871, 'mean s_rtt: ': 154.261515,
      time: global}]}
