{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281669,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.415584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.658009, time: 0.0-1.0}, {'bytes sent: ': 10114699, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.822695, 'mean loss2: ': 0.001591, 'mean loss: ': 0.136029,
      'mean s_rtt: ': 208.609929, time: 1.0-2.0}, {'bytes sent: ': 11495056, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.08982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.155689,
      time: 2.0-3.0}, {'bytes sent: ': 11616047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.401274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.726115, time: 3.0-4.0},
    {'bytes sent: ': 11536470, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.301075,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.253158, 'mean s_rtt: ': 200.306452,
      time: 4.0-5.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 5.0-6.0},
    {'bytes sent: ': 10126777, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.738854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.127389, time: 6.0-7.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.229299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.573248, time: 7.0-8.0},
    {'bytes sent: ': 11579660, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.322368,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056329, 'mean s_rtt: ': 198.986842,
      time: 8.0-9.0}, {'bytes sent: ': 11616904, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.113095,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053361, 'mean s_rtt: ': 199.732143,
      time: 9.0-10.0}, {'bytes sent: ': 11600447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.871166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.423313, time: 10.0-11.0},
    {'bytes sent: ': 10696685, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.638298,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.144878, 'mean s_rtt: ': 206.659574,
      time: 11.0-12.0}, {'bytes sent: ': 11680420, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.088608,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059329, 'mean s_rtt: ': 199.227848,
      time: 12.0-13.0}, {'bytes sent: ': 11623247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.132273, 'mean s_rtt: ': 200.808743,
      time: 13.0-14.0}, {'bytes sent: ': 10835485, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.715909,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.176082, 'mean s_rtt: ': 206.227273,
      time: 14.0-15.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.883838, time: 15.0-16.0},
    {'bytes sent: ': 11644040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.463855,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018233, 'mean s_rtt: ': 200.355422,
      time: 16.0-17.0}, {'bytes sent: ': 11518551, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.639053,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.04041, 'mean s_rtt: ': 199.08284,
      time: 17.0-18.0}, {'bytes sent: ': 10385930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.088608,
      'mean loss2: ': 0.004028, 'mean loss: ': 0.37046, 'mean s_rtt: ': 206.911392,
      time: 18.0-19.0}, {'bytes sent: ': 11401213, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.815385,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.185377, 'mean s_rtt: ': 205.220513,
      time: 19.0-20.0}, {'bytes sent: ': 10073654, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.660714,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.141455, 'mean s_rtt: ': 207.738095,
      time: 20.0-21.0}, {'bytes sent: ': 11179296, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.175758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.545455, time: 21.0-22.0},
    {'bytes sent: ': 11111783, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.642045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.835227, time: 22.0-23.0},
    {'bytes sent: ': 10823836, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.867052,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.212998, 'mean s_rtt: ': 203.138728,
      time: 23.0-24.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.886076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.082278, time: 24.0-25.0},
    {'bytes sent: ': 10114800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.323741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.395683, time: 25.0-26.0},
    {'bytes sent: ': 11651592, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.71519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.455696, time: 26.0-27.0},
    {'bytes sent: ': 11030229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.335165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.950549, time: 27.0-28.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.37, time: 28.0-29.0}, {'bytes sent: ': 11630018,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.569149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.888298, time: 29.0-30.0}, {'bytes sent: ': 11620408, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.445087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.427746,
      time: 30.0-31.0}, {'bytes sent: ': 11615634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.22335,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007888, 'mean s_rtt: ': 201.329949,
      time: 31.0-32.0}, {'bytes sent: ': 11499178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.603659,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054923, 'mean s_rtt: ': 200.262195,
      time: 32.0-33.0}, {'bytes sent: ': 11064231, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.642384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.874172, time: 33.0-34.0},
    {'bytes sent: ': 10050623, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.048276, time: 34.0-35.0},
    {'bytes sent: ': 11482939, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.54321, time: 35.0-36.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.257576, time: 36.0-37.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.140541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.481081, time: 37.0-38.0},
    {'bytes sent: ': 11508890, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.238636, time: 38.0-39.0},
    {'bytes sent: ': 11177746, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.016949, time: 39.0-40.0},
    {'bytes sent: ': 2977200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.826087, time: 40.0-41.0},
    {'bytes sent: ': 10841603.829268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.193118,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.05108, 'mean s_rtt: ': 201.984938,
      time: global}]}
