{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 2375000.0}, content: [{'bytes sent: ': 3630284,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.423423, 'mean loss2: ': 0.018936,
      'mean loss: ': 1.170354, 'mean s_rtt: ': 147.594595, time: 0.0-1.0}, {'bytes sent: ': 7451194,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 25.676056, 'mean loss2: ': 0.02275,
      'mean loss: ': 13.451508, 'mean s_rtt: ': 192.985915, time: 1.0-2.0}, {'bytes sent: ': 9279787,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.762376, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.285364, 'mean s_rtt: ': 218.50495, time: 2.0-3.0}, {'bytes sent: ': 10956066,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.208861, 'mean loss2: ': 0.011993,
      'mean loss: ': 1.191469, 'mean s_rtt: ': 206.772152, time: 3.0-4.0}, {'bytes sent: ': 8002886,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.3, 'mean loss2: ': 0.025367, 'mean loss: ': 2.476326,
      'mean s_rtt: ': 206.506667, time: 4.0-5.0}, {'bytes sent: ': 8643727, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 22.280576, 'mean loss2: ': 0.022513, 'mean loss: ': 9.020799,
      'mean s_rtt: ': 207.870504, time: 5.0-6.0}, {'bytes sent: ': 10698935, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 21.75188, 'mean loss2: ': 0.025242, 'mean loss: ': 2.256972,
      'mean s_rtt: ': 200.451128, time: 6.0-7.0}, {'bytes sent: ': 10489030, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.540881, 'mean loss2: ': 0.005214, 'mean loss: ': 0.513097,
      'mean s_rtt: ': 221.358491, time: 7.0-8.0}, {'bytes sent: ': 8727673, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.587302, 'mean loss2: ': 0.026211, 'mean loss: ': 10.852625,
      'mean s_rtt: ': 208.777778, time: 8.0-9.0}, {'bytes sent: ': 8584866, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.255172, 'mean loss2: ': 0.013955, 'mean loss: ': 1.299435,
      'mean s_rtt: ': 208.282759, time: 9.0-10.0}, {'bytes sent: ': 10143648, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 24.632353, 'mean loss2: ': 0.01882, 'mean loss: ': 2.039612,
      'mean s_rtt: ': 210.632353, time: 10.0-11.0}, {'bytes sent: ': 8372654, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 22.568493, 'mean loss2: ': 0.0195, 'mean loss: ': 1.782612,
      'mean s_rtt: ': 210.363014, time: 11.0-12.0}, {'bytes sent: ': 8855653, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.034965, 'mean loss2: ': 0.02661, 'mean loss: ': 2.518505,
      'mean s_rtt: ': 211.363636, time: 12.0-13.0}, {'bytes sent: ': 10172574, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 24.177778, 'mean loss2: ': 0.027056, 'mean loss: ': 2.8066,
      'mean s_rtt: ': 210.57037, time: 13.0-14.0}, {'bytes sent: ': 9244373, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 22.766234, 'mean loss2: ': 0.01855, 'mean loss: ': 1.925258,
      'mean s_rtt: ': 206.772727, time: 14.0-15.0}, {'bytes sent: ': 9883255, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.798561, 'mean loss2: ': 0.012776, 'mean loss: ': 1.281919,
      'mean s_rtt: ': 219.395683, time: 15.0-16.0}, {'bytes sent: ': 8548419, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.993421, 'mean loss2: ': 0.023673, 'mean loss: ': 55.578156,
      'mean s_rtt: ': 214.953947, time: 16.0-17.0}, {'bytes sent: ': 9835374, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.698529, 'mean loss2: ': 0.019146, 'mean loss: ': 2.040827,
      'mean s_rtt: ': 214.698529, time: 17.0-18.0}, {'bytes sent: ': 7148606, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.589041, 'mean loss2: ': 0.033751, 'mean loss: ': 43.58245,
      'mean s_rtt: ': 205.890411, time: 18.0-19.0}, {'bytes sent: ': 8806974, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 23.020833, 'mean loss2: ': 0.01628, 'mean loss: ': 1.62761,
      'mean s_rtt: ': 210.9375, time: 19.0-20.0}, {'bytes sent: ': 10962056, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.965753, 'mean loss2: ': 0.013074, 'mean loss: ': 1.171112,
      'mean s_rtt: ': 213.171233, time: 20.0-21.0}, {'bytes sent: ': 9855687, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.956204, 'mean loss2: ': 0.015252, 'mean loss: ': 1.568836,
      'mean s_rtt: ': 210.50365, time: 21.0-22.0}, {'bytes sent: ': 8495043, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 23.426471, 'mean loss2: ': 0.030588, 'mean loss: ': 3.122003,
      'mean s_rtt: ': 200.580882, time: 22.0-23.0}, {'bytes sent: ': 8961849, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 23.226562, 'mean loss2: ': 0.03544, 'mean loss: ': 3.535473,
      'mean s_rtt: ': 218.117188, time: 23.0-24.0}, {'bytes sent: ': 10410012, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 22.138462, 'mean loss2: ': 0.029469, 'mean loss: ': 2.924766,
      'mean s_rtt: ': 205.323077, time: 24.0-25.0}, {'bytes sent: ': 8504683, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.440299, 'mean loss2: ': 0.021254, 'mean loss: ': 10.938457,
      'mean s_rtt: ': 202.059701, time: 25.0-26.0}, {'bytes sent: ': 9918044, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.036765, 'mean loss2: ': 0.01596, 'mean loss: ': 12.970061,
      'mean s_rtt: ': 216.735294, time: 26.0-27.0}, {'bytes sent: ': 6839897, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.355372, 'mean loss2: ': 0.014129, 'mean loss: ': 40.33701,
      'mean s_rtt: ': 208.404959, time: 27.0-28.0}, {'bytes sent: ': 8811939, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.718519, 'mean loss2: ': 0.019891, 'mean loss: ': 86.293499,
      'mean s_rtt: ': 213.488889, time: 28.0-29.0}, {'bytes sent: ': 9243598, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.797101, 'mean loss2: ': 0.026947, 'mean loss: ': 2.626111,
      'mean s_rtt: ': 211.876812, time: 29.0-30.0}, {'bytes sent: ': 7146247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 26.991453, 'mean loss2: ': 0.030841, 'mean loss: ': 3.221515,
      'mean s_rtt: ': 210.478632, time: 30.0-31.0}, {'bytes sent: ': 9465614, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.93662, 'mean loss2: ': 0.025644, 'mean loss: ': 31.851835,
      'mean s_rtt: ': 199.619718, time: 31.0-32.0}, {'bytes sent: ': 9555858, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.05814, 'mean loss2: ': 0.009985, 'mean loss: ': 0.906303,
      'mean s_rtt: ': 218.110465, time: 32.0-33.0}, {'bytes sent: ': 9530636, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 24.942029, 'mean loss2: ': 0.023145, 'mean loss: ': 2.404114,
      'mean s_rtt: ': 217.108696, time: 33.0-34.0}, {'bytes sent: ': 8570409, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 22.906977, 'mean loss2: ': 0.026625, 'mean loss: ': 17.553563,
      'mean s_rtt: ': 211.418605, time: 34.0-35.0}, {'bytes sent: ': 9398250, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.555556, 'mean loss2: ': 0.016847, 'mean loss: ': 1.685191,
      'mean s_rtt: ': 203.496296, time: 35.0-36.0}, {'bytes sent: ': 10910309, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.273885, 'mean loss2: ': 0.015055, 'mean loss: ': 1.474616,
      'mean s_rtt: ': 209.146497, time: 36.0-37.0}, {'bytes sent: ': 9745594, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.598592, 'mean loss2: ': 0.021269, 'mean loss: ': 2.096972,
      'mean s_rtt: ': 211.035211, time: 37.0-38.0}, {'bytes sent: ': 5493811, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 27.695652, 'mean loss2: ': 0.033481, 'mean loss: ': 3.427906,
      'mean s_rtt: ': 205.817391, time: 38.0-39.0}, {'bytes sent: ': 10364287, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.428571, 'mean loss2: ': 0.025166, 'mean loss: ': 433.889465,
      'mean s_rtt: ': 203.947368, time: 39.0-40.0}, {'bytes sent: ': 2391920, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.384615, 'mean loss2: ': 0.032865, 'mean loss: ': 3.182838,
      'mean s_rtt: ': 222.5, time: 40.0-41.0}, {'bytes sent: ': 8830529.780488, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.460984, 'mean loss2: ': 0.021327, 'mean loss: ': 20.59282,
      'mean s_rtt: ': 208.478626, time: global}]}
