{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 1250000.0}, content: [{'bytes sent: ': 4146641,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.57377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.568306, time: 0.0-1.0}, {'bytes sent: ': 9103200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.195322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.708772,
      time: 1.0-2.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.078731, time: 2.0-3.0},
    {'bytes sent: ': 8961600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.024142, time: 3.0-4.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.007051, time: 4.0-5.0}, {'bytes sent: ': 8793600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.013004, time: 5.0-6.0}, {'bytes sent: ': 9946800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.108899,
      time: 6.0-7.0}, {'bytes sent: ': 8773200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.097074, time: 7.0-8.0},
    {'bytes sent: ': 9920400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.014151, time: 8.0-9.0},
    {'bytes sent: ': 8835648, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 9.0-10.0}, {'bytes sent: ': 9793200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004768, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.241767, 'mean s_rtt: ': 133.02503, time: 10.0-11.0}, {'bytes sent: ': 8962800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.031373, time: 11.0-12.0}, {'bytes sent: ': 9709200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.225352,
      time: 12.0-13.0}, {'bytes sent: ': 9046800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.178841, time: 13.0-14.0},
    {'bytes sent: ': 9506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.085185, time: 14.0-15.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.013977, time: 15.0-16.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.121365,
      time: 16.0-17.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.069444, time: 17.0-18.0},
    {'bytes sent: ': 9218400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.002577, time: 18.0-19.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.037453, time: 19.0-20.0}, {'bytes sent: ': 9100800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.011364,
      time: 20.0-21.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 21.0-22.0},
    {'bytes sent: ': 8908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.375435, time: 22.0-23.0},
    {'bytes sent: ': 9847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.029481, time: 23.0-24.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.010667, time: 24.0-25.0}, {'bytes sent: ': 9873600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 25.0-26.0}, {'bytes sent: ': 8846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.022758, time: 26.0-27.0},
    {'bytes sent: ': 9825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 27.0-28.0}, {'bytes sent: ': 8906400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 28.0-29.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 29.0-30.0}, {'bytes sent: ': 9038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 30.0-31.0},
    {'bytes sent: ': 9592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 31.0-32.0}, {'bytes sent: ': 9163200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.015564, time: 32.0-33.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.001248,
      time: 33.0-34.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.038023, time: 34.0-35.0},
    {'bytes sent: ': 9412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 35.0-36.0}, {'bytes sent: ': 9343200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.133838, time: 36.0-37.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001275, 'mean loss: ': 0.128411, 'mean s_rtt: ': 133.021684,
      time: 37.0-38.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.068323, time: 38.0-39.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.15276, time: 39.0-40.0},
    {'bytes sent: ': 2169080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 40.0-41.0}, {'bytes sent: ': 9037145.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047113, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009254, 'mean s_rtt: ': 133.226631, time: global}]}
