{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1531250.0}, content: [{'bytes sent: ': 3281629,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.847107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.342975, time: 0.0-1.0}, {'bytes sent: ': 10846800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 5.825397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.15873,
      time: 1.0-2.0}, {'bytes sent: ': 10851600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.910526, time: 2.0-3.0},
    {'bytes sent: ': 10892447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.686567, time: 3.0-4.0},
    {'bytes sent: ': 10902000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.328889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.191111, time: 4.0-5.0},
    {'bytes sent: ': 10897200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.287611, time: 5.0-6.0},
    {'bytes sent: ': 10861247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.397849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.483871, time: 6.0-7.0},
    {'bytes sent: ': 10849200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.480663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.61326, time: 7.0-8.0},
    {'bytes sent: ': 10894847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.315534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.73301, time: 8.0-9.0},
    {'bytes sent: ': 10904400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.367257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.455752, time: 9.0-10.0},
    {'bytes sent: ': 10902047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.211454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.303965, time: 10.0-11.0},
    {'bytes sent: ': 10899647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.295154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.453744, time: 11.0-12.0},
    {'bytes sent: ': 10928400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.399123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.574561, time: 12.0-13.0},
    {'bytes sent: ': 10923647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.378855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.180617, time: 13.0-14.0},
    {'bytes sent: ': 10918800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.367257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.327434, time: 14.0-15.0},
    {'bytes sent: ': 10839647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.255435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.684783, time: 15.0-16.0},
    {'bytes sent: ': 10834800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.20442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.657459, time: 16.0-17.0},
    {'bytes sent: ': 10849200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.815385, time: 17.0-18.0},
    {'bytes sent: ': 10892447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.497797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.436123, time: 18.0-19.0},
    {'bytes sent: ': 10914000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.174888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.511211, time: 19.0-20.0},
    {'bytes sent: ': 10930800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.206278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.376682, time: 20.0-21.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.504464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.629464, time: 21.0-22.0},
    {'bytes sent: ': 10906847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.248889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.528889, time: 22.0-23.0},
    {'bytes sent: ': 10942847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.688596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.096491, time: 23.0-24.0},
    {'bytes sent: ': 10849200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.358289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.385027, time: 24.0-25.0},
    {'bytes sent: ': 10837200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.306011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.661202, time: 25.0-26.0},
    {'bytes sent: ': 10813247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.527174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.342391, time: 26.0-27.0},
    {'bytes sent: ': 10887600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.50885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.424779, time: 27.0-28.0},
    {'bytes sent: ': 10892400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.411504, time: 28.0-29.0},
    {'bytes sent: ': 10933247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.433628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.234513, time: 29.0-30.0},
    {'bytes sent: ': 10904494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.407895, time: 30.0-31.0},
    {'bytes sent: ': 10923600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.324444, time: 31.0-32.0},
    {'bytes sent: ': 10933247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.172566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.415929, time: 32.0-33.0},
    {'bytes sent: ': 10904400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.38326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0837, time: 33.0-34.0},
    {'bytes sent: ': 10921247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.143498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.295964, time: 34.0-35.0},
    {'bytes sent: ': 10825200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.844444, time: 35.0-36.0},
    {'bytes sent: ': 10854000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.383333, time: 36.0-37.0}, {'bytes sent: ': 10820400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.502591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.663212, time: 37.0-38.0}, {'bytes sent: ': 10921200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.383929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.540179,
      time: 38.0-39.0}, {'bytes sent: ': 10918847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.350877, time: 39.0-40.0},
    {'bytes sent: ': 2497200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.538462, time: 40.0-41.0},
    {'bytes sent: ': 10496703.121951, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.595227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.115807, time: global}]}
