{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1250000.0}, content: [{'bytes sent: ': 1980677,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.729008, 'mean loss2: ': 0.023658,
      'mean loss: ': 644.360022, 'mean s_rtt: ': 161.564885, time: 0.0-1.0}, {'bytes sent: ': 5257534,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 18.727273, 'mean loss2: ': 0.020539,
      'mean loss: ': 9.883428, 'mean s_rtt: ': 168.857143, time: 1.0-2.0}, {'bytes sent: ': 8911439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.498195, 'mean loss2: ': 0.004922,
      'mean loss: ': 0.471561, 'mean s_rtt: ': 145.711191, time: 2.0-3.0}, {'bytes sent: ': 8985651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330769, 'mean loss2: ': 0.006165,
      'mean loss: ': 0.615732, 'mean s_rtt: ': 136.146154, time: 3.0-4.0}, {'bytes sent: ': 8976000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.321429, time: 4.0-5.0}, {'bytes sent: ': 8956800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.646341, 'mean loss2: ': 0.001334, 'mean loss: ': 0.131871,
      'mean s_rtt: ': 136.365854, time: 5.0-6.0}, {'bytes sent: ': 8959200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.00431,
      time: 6.0-7.0}, {'bytes sent: ': 9021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526104,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.409734, 'mean s_rtt: ': 136.417671,
      time: 7.0-8.0}, {'bytes sent: ': 8964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.319841, 'mean s_rtt: ': 136.683594,
      time: 8.0-9.0}, {'bytes sent: ': 8944800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414938,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009773, 'mean s_rtt: ': 136.240664,
      time: 9.0-10.0}, {'bytes sent: ': 9000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.004747, 'mean loss: ': 0.467982, 'mean s_rtt: ': 135.823529,
      time: 10.0-11.0}, {'bytes sent: ': 8964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.167095, 'mean s_rtt: ': 136.272727,
      time: 11.0-12.0}, {'bytes sent: ': 8901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.837607,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052455, 'mean s_rtt: ': 136.722222,
      time: 12.0-13.0}, {'bytes sent: ': 8908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.827869,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.35383, 'mean s_rtt: ': 136.995902,
      time: 13.0-14.0}, {'bytes sent: ': 9004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.260624, 'mean s_rtt: ': 136.580769,
      time: 14.0-15.0}, {'bytes sent: ': 9014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511029,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.390601, 'mean s_rtt: ': 136.654412,
      time: 15.0-16.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56705,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.093441, 'mean s_rtt: ': 136.697318,
      time: 16.0-17.0}, {'bytes sent: ': 8964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.595142, time: 17.0-18.0},
    {'bytes sent: ': 8928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598456,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.191152, 'mean s_rtt: ': 136.799228,
      time: 18.0-19.0}, {'bytes sent: ': 9016849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269373,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.282629, 'mean s_rtt: ': 135.863469,
      time: 19.0-20.0}, {'bytes sent: ': 8961600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552124,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.137526, 'mean s_rtt: ': 136.305019,
      time: 20.0-21.0}, {'bytes sent: ': 8952049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586498,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.322277, 'mean s_rtt: ': 136.455696,
      time: 21.0-22.0}, {'bytes sent: ': 8968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.776423,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.304513, 'mean s_rtt: ': 137.044715,
      time: 22.0-23.0}, {'bytes sent: ': 8925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551331,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.153224, 'mean s_rtt: ': 136.81749,
      time: 23.0-24.0}, {'bytes sent: ': 8973507, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459144,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.138936, 'mean s_rtt: ': 136.116732,
      time: 24.0-25.0}, {'bytes sent: ': 8889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.242553,
      'mean loss2: ': 0.004912, 'mean loss: ': 0.492171, 'mean s_rtt: ': 137.314894,
      time: 25.0-26.0}, {'bytes sent: ': 8991600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509728,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.134411, 'mean s_rtt: ': 136.342412,
      time: 26.0-27.0}, {'bytes sent: ': 8984400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424354,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.139123, 'mean s_rtt: ': 136.180812,
      time: 27.0-28.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.739464,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.28544, 'mean s_rtt: ': 136.708812,
      time: 28.0-29.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.710744,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.151944, 'mean s_rtt: ': 136.661157,
      time: 29.0-30.0}, {'bytes sent: ': 8990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517391,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.149372, 'mean s_rtt: ': 136.086957,
      time: 30.0-31.0}, {'bytes sent: ': 8863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.078603,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.367116, 'mean s_rtt: ': 136.921397,
      time: 31.0-32.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57384,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.133231, 'mean s_rtt: ': 136.413502,
      time: 32.0-33.0}, {'bytes sent: ': 8396439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.132,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.379783, 'mean s_rtt: ': 143.284,
      time: 33.0-34.0}, {'bytes sent: ': 8889647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604839,
      'mean loss2: ': 0.003802, 'mean loss: ': 0.379436, 'mean s_rtt: ': 136.774194,
      time: 34.0-35.0}, {'bytes sent: ': 9013200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.254004, 'mean s_rtt: ': 136.546763,
      time: 35.0-36.0}, {'bytes sent: ': 8985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.519685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.669291, time: 36.0-37.0},
    {'bytes sent: ': 8954447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.194444, time: 37.0-38.0},
    {'bytes sent: ': 8967649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.209016, time: 38.0-39.0},
    {'bytes sent: ': 8990447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.240816, time: 39.0-40.0},
    {'bytes sent: ': 2021000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.216667, time: 40.0-41.0},
    {'bytes sent: ': 8517056.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.348275,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.450606, 'mean s_rtt: ': 138.263961,
      time: global}]}
