{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2639769.0}, content: [{'bytes sent: ': 2751120,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.608696, 'mean loss2: ': 0.012207,
      'mean loss: ': 0.839954, 'mean s_rtt: ': 147.009662, time: 0.0-1.0}, {'bytes sent: ': 11191418,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.947552, 'mean loss2: ': 0.009275,
      'mean loss: ': 0.998535, 'mean s_rtt: ': 160.276224, time: 1.0-2.0}, {'bytes sent: ': 14023455,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.888412, 'mean loss2: ': 0.008469,
      'mean loss: ': 0.712031, 'mean s_rtt: ': 153.144083, time: 2.0-3.0}, {'bytes sent: ': 12422337,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.09648, 'mean loss2: ': 0.008319,
      'mean loss: ': 1.385875, 'mean s_rtt: ': 159.114733, time: 3.0-4.0}, {'bytes sent: ': 17209676,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.042363, 'mean loss2: ': 0.008881,
      'mean loss: ': 0.829437, 'mean s_rtt: ': 149.985084, time: 4.0-5.0}, {'bytes sent: ': 13666247,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.400127, 'mean loss2: ': 0.008354,
      'mean loss: ': 0.805951, 'mean s_rtt: ': 158.788168, time: 5.0-6.0}, {'bytes sent: ': 14427050,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.373594, 'mean loss2: ': 0.009835,
      'mean loss: ': 1.019563, 'mean s_rtt: ': 160.242155, time: 6.0-7.0}, {'bytes sent: ': 13777008,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.019448, 'mean loss2: ': 0.009356,
      'mean loss: ': 1.333379, 'mean s_rtt: ': 154.647428, time: 7.0-8.0}, {'bytes sent: ': 11356733,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.259969, 'mean loss2: ': 0.011315,
      'mean loss: ': 1.057402, 'mean s_rtt: ': 156.80138, time: 8.0-9.0}, {'bytes sent: ': 14129295,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.243671, 'mean loss2: ': 0.011282,
      'mean loss: ': 1.237672, 'mean s_rtt: ': 158.189241, time: 9.0-10.0}, {'bytes sent: ': 13970352,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.675456, 'mean loss2: ': 0.035354,
      'mean loss: ': 2.680644, 'mean s_rtt: ': 157.79716, time: 10.0-11.0}, {'bytes sent: ': 14073089,
      'mean cwnd: ': 2639769.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.024406, 'mean loss: ': 2.361209,
      'mean s_rtt: ': 153.954085, time: 11.0-12.0}, {'bytes sent: ': 12744410, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.479556, 'mean loss2: ': 0.010561, 'mean loss: ': 1.099282,
      'mean s_rtt: ': 160.739432, time: 12.0-13.0}, {'bytes sent: ': 16763937, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 0.734587, 'mean loss2: ': 0.004626, 'mean loss: ': 0.507428,
      'mean s_rtt: ': 154.128527, time: 13.0-14.0}, {'bytes sent: ': 12531564, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.150265, 'mean loss2: ': 0.012947, 'mean loss: ': 1.222384,
      'mean s_rtt: ': 152.840306, time: 14.0-15.0}, {'bytes sent: ': 15982691, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 0.937662, 'mean loss2: ': 0.011077, 'mean loss: ': 0.994294,
      'mean s_rtt: ': 153.23961, time: 15.0-16.0}, {'bytes sent: ': 15746181, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 0.927869, 'mean loss2: ': 0.007235, 'mean loss: ': 0.719404,
      'mean s_rtt: ': 153.403825, time: 16.0-17.0}, {'bytes sent: ': 12287417, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.406912, 'mean loss2: ': 0.005066, 'mean loss: ': 0.437708,
      'mean s_rtt: ': 157.498328, time: 17.0-18.0}, {'bytes sent: ': 15957514, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.387387, 'mean loss2: ': 0.008597, 'mean loss: ': 0.828763,
      'mean s_rtt: ': 147.336937, time: 18.0-19.0}, {'bytes sent: ': 15633284, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.842202, 'mean loss2: ': 0.005712, 'mean loss: ': 0.630407,
      'mean s_rtt: ': 155.853211, time: 19.0-20.0}, {'bytes sent: ': 13375722, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 3.604356, 'mean loss2: ': 0.013966, 'mean loss: ': 1.329358,
      'mean s_rtt: ': 152.520871, time: 20.0-21.0}, {'bytes sent: ': 15043778, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 5.457965, 'mean loss2: ': 0.006773, 'mean loss: ': 0.711665,
      'mean s_rtt: ': 160.165929, time: 21.0-22.0}, {'bytes sent: ': 16519796, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.525292, 'mean loss2: ': 0.008319, 'mean loss: ': 0.882443,
      'mean s_rtt: ': 149.282101, time: 22.0-23.0}, {'bytes sent: ': 13062029, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.031977, 'mean loss2: ': 0.009856, 'mean loss: ': 0.83207,
      'mean s_rtt: ': 152.063953, time: 23.0-24.0}, {'bytes sent: ': 14494980, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.237624, 'mean loss2: ': 0.023607, 'mean loss: ': 160.163921,
      'mean s_rtt: ': 159.089109, time: 24.0-25.0}, {'bytes sent: ': 14875090, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.584577, 'mean loss2: ': 0.016514, 'mean loss: ': 1.294233,
      'mean s_rtt: ': 156.88806, time: 25.0-26.0}, {'bytes sent: ': 13992784, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 5.310559, 'mean loss2: ': 0.010356, 'mean loss: ': 0.936739,
      'mean s_rtt: ': 158.747412, time: 26.0-27.0}, {'bytes sent: ': 15223953, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 1.652336, 'mean loss2: ': 0.006431, 'mean loss: ': 0.63329,
      'mean s_rtt: ': 146.91028, time: 27.0-28.0}, {'bytes sent: ': 16231001, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.340081, 'mean loss2: ': 0.006046, 'mean loss: ': 0.541556,
      'mean s_rtt: ': 156.336032, time: 28.0-29.0}, {'bytes sent: ': 13510602, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 4.648, 'mean loss2: ': 0.012128, 'mean loss: ': 1.162774, 'mean s_rtt: ': 158.456,
      time: 29.0-30.0}, {'bytes sent: ': 16398007, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.334047,
      'mean loss2: ': 0.009616, 'mean loss: ': 0.971759, 'mean s_rtt: ': 149.749465,
      time: 30.0-31.0}, {'bytes sent: ': 13843406, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 6.027431,
      'mean loss2: ': 0.017293, 'mean loss: ': 1.641828, 'mean s_rtt: ': 159.406484,
      time: 31.0-32.0}, {'bytes sent: ': 16017982, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.332564,
      'mean loss2: ': 0.010765, 'mean loss: ': 1.344642, 'mean s_rtt: ': 151.923788,
      time: 32.0-33.0}, {'bytes sent: ': 15986522, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.485185,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.53652, 'mean s_rtt: ': 151.862963,
      time: 33.0-34.0}, {'bytes sent: ': 13072941, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.558887,
      'mean loss2: ': 0.008556, 'mean loss: ': 0.937323, 'mean s_rtt: ': 157.456103,
      time: 34.0-35.0}, {'bytes sent: ': 16610357, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 3.240741,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.334085, 'mean s_rtt: ': 152.718519,
      time: 35.0-36.0}, {'bytes sent: ': 14767730, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 2.796804,
      'mean loss2: ': 0.009116, 'mean loss: ': 0.863754, 'mean s_rtt: ': 151.248858,
      time: 36.0-37.0}, {'bytes sent: ': 14156003, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 5.105932,
      'mean loss2: ': 0.010514, 'mean loss: ': 0.979639, 'mean s_rtt: ': 159.029661,
      time: 37.0-38.0}, {'bytes sent: ': 15949782, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.480545,
      'mean loss2: ': 0.007961, 'mean loss: ': 0.790343, 'mean s_rtt: ': 156.424125,
      time: 38.0-39.0}, {'bytes sent: ': 14519013, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 4.188053,
      'mean loss2: ': 0.007285, 'mean loss: ': 0.61872, 'mean s_rtt: ': 156.847345,
      time: 39.0-40.0}, {'bytes sent: ': 3919942, 'mean cwnd: ': 2639769.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.012465, 'mean loss: ': 1.236797, 'mean s_rtt: ': 142.018519,
      time: 40.0-41.0}, {'bytes sent: ': 13956492.634146, 'mean cwnd: ': 2639769.0,
      'mean jitter: ': 2.649828, 'mean loss2: ': 0.010708, 'mean loss: ': 4.990121,
      'mean s_rtt: ': 154.735004, time: global}]}
