{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2406859.0}, content: [{'bytes sent: ': 1350278,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.767677, 'mean loss2: ': 0.017438,
      'mean loss: ': 1.312333, 'mean s_rtt: ': 128.30303, time: 0.0-1.0}, {'bytes sent: ': 6359388,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 7.350877, 'mean loss2: ': 0.002174,
      'mean loss: ': 46.936115, 'mean s_rtt: ': 135.842105, time: 1.0-2.0}, {'bytes sent: ': 11744826,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 14.538462, 'mean loss2: ': 0.015774,
      'mean loss: ': 8.999324, 'mean s_rtt: ': 144.472527, time: 2.0-3.0}, {'bytes sent: ': 14405552,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 9.267857, 'mean loss2: ': 0.003798,
      'mean loss: ': 42.461136, 'mean s_rtt: ': 135.089286, time: 3.0-4.0}, {'bytes sent: ': 16039844,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 6.859649, 'mean loss2: ': 0.004491,
      'mean loss: ': 0.533331, 'mean s_rtt: ': 133.684211, time: 4.0-5.0}, {'bytes sent: ': 14250125,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 6.730769, 'mean loss2: ': 0.003256,
      'mean loss: ': 0.315625, 'mean s_rtt: ': 133.403846, time: 5.0-6.0}, {'bytes sent: ': 16150268,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 9.070175, 'mean loss2: ': 0.003479,
      'mean loss: ': 0.374796, 'mean s_rtt: ': 137.350877, time: 6.0-7.0}, {'bytes sent: ': 15682869,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 4.196721, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.148677, 'mean s_rtt: ': 131.229508, time: 7.0-8.0}, {'bytes sent: ': 15190960,
      'mean cwnd: ': 2406859.0, 'mean jitter: ': 14.5, 'mean loss2: ': 0.005449, 'mean loss: ': 0.587814,
      'mean s_rtt: ': 139.6, time: 8.0-9.0}, {'bytes sent: ': 15708711, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 4.868852, 'mean loss2: ': 0.001375, 'mean loss: ': 0.155701,
      'mean s_rtt: ': 131.590164, time: 9.0-10.0}, {'bytes sent: ': 15072807, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 12.116667, 'mean loss2: ': 0.002085, 'mean loss: ': 0.208567,
      'mean s_rtt: ': 139.033333, time: 10.0-11.0}, {'bytes sent: ': 16109454, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 7.276923, 'mean loss2: ': 0.00153, 'mean loss: ': 0.160277,
      'mean s_rtt: ': 131.907692, time: 11.0-12.0}, {'bytes sent: ': 14809426, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 8.616667, 'mean loss2: ': 0.003845, 'mean loss: ': 0.366829,
      'mean s_rtt: ': 134.133333, time: 12.0-13.0}, {'bytes sent: ': 15259904, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 12.721311, 'mean loss2: ': 0.002015, 'mean loss: ': 0.197421,
      'mean s_rtt: ': 139.704918, time: 13.0-14.0}, {'bytes sent: ': 16227076, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 7.348485, 'mean loss2: ': 0.002689, 'mean loss: ': 0.267219,
      'mean s_rtt: ': 133.0, time: 14.0-15.0}, {'bytes sent: ': 15639706, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 4.04918, 'mean loss2: ': 0.000734, 'mean loss: ': 0.076601,
      'mean s_rtt: ': 130.786885, time: 15.0-16.0}, {'bytes sent: ': 15987719, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 8.050847, 'mean loss2: ': 0.00381, 'mean loss: ': 0.386376,
      'mean s_rtt: ': 135.0, time: 16.0-17.0}, {'bytes sent: ': 14453651, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 11.966102, 'mean loss2: ': 0.004598, 'mean loss: ': 0.458179,
      'mean s_rtt: ': 137.40678, time: 17.0-18.0}, {'bytes sent: ': 15663896, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 9.338983, 'mean loss2: ': 0.004471, 'mean loss: ': 0.470005,
      'mean s_rtt: ': 136.525424, time: 18.0-19.0}, {'bytes sent: ': 14250228, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 12.350877, 'mean loss2: ': 0.00521, 'mean loss: ': 0.593826,
      'mean s_rtt: ': 139.070175, time: 19.0-20.0}, {'bytes sent: ': 14286221, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 15.169492, 'mean loss2: ': 0.003699, 'mean loss: ': 0.398188,
      'mean s_rtt: ': 141.135593, time: 20.0-21.0}, {'bytes sent: ': 14995901, 'mean cwnd: ': 2406859.0,
      'mean jitter: ': 15.0, 'mean loss2: ': 0.004816, 'mean loss: ': 0.456041, 'mean s_rtt: ': 139.516129,
      time: 21.0-22.0}, {'bytes sent: ': 15524580, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 8.517241,
      'mean loss2: ': 0.008815, 'mean loss: ': 0.906976, 'mean s_rtt: ': 134.741379,
      time: 22.0-23.0}, {'bytes sent: ': 14228575, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 13.103448,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.342454, 'mean s_rtt: ': 137.482759,
      time: 23.0-24.0}, {'bytes sent: ': 14791933, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 9.741935,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.088003, 'mean s_rtt: ': 135.693548,
      time: 24.0-25.0}, {'bytes sent: ': 16371737, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 7.444444,
      'mean loss2: ': 0.004856, 'mean loss: ': 0.507681, 'mean s_rtt: ': 133.15873,
      time: 25.0-26.0}, {'bytes sent: ': 15802349, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 9.982456,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045012, 'mean s_rtt: ': 136.070175,
      time: 26.0-27.0}, {'bytes sent: ': 15656452, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 3.8,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.392, 'mean s_rtt: ': 129.981818,
      time: 27.0-28.0}, {'bytes sent: ': 15600804, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 9.612903,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.31495, 'mean s_rtt: ': 135.096774,
      time: 28.0-29.0}, {'bytes sent: ': 15747679, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 8.142857,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.24446, 'mean s_rtt: ': 135.079365,
      time: 29.0-30.0}, {'bytes sent: ': 14422447, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 12.54386,
      'mean loss2: ': 0.006075, 'mean loss: ': 0.654248, 'mean s_rtt: ': 139.368421,
      time: 30.0-31.0}, {'bytes sent: ': 14276609, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 13.62069,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.378917, 'mean s_rtt: ': 139.534483,
      time: 31.0-32.0}, {'bytes sent: ': 16378850, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 4.730159,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.300933, 'mean s_rtt: ': 132.222222,
      time: 32.0-33.0}, {'bytes sent: ': 15469312, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 9.098039,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.436116, 'mean s_rtt: ': 135.627451,
      time: 33.0-34.0}, {'bytes sent: ': 14556892, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 13.285714,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.45646, 'mean s_rtt: ': 138.625, time: 34.0-35.0},
    {'bytes sent: ': 15861205, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 8.171875,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.272572, 'mean s_rtt: ': 134.9375,
      time: 35.0-36.0}, {'bytes sent: ': 14823116, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 8.596491,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.244793, 'mean s_rtt: ': 135.982456,
      time: 36.0-37.0}, {'bytes sent: ': 13954316, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 16.553571,
      'mean loss2: ': 0.006554, 'mean loss: ': 0.721456, 'mean s_rtt: ': 141.392857,
      time: 37.0-38.0}, {'bytes sent: ': 15375799, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 9.035714,
      'mean loss2: ': 0.00684, 'mean loss: ': 0.771628, 'mean s_rtt: ': 135.982143,
      time: 38.0-39.0}, {'bytes sent: ': 14254343, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 12.849057,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.074525, 'mean s_rtt: ': 139.54717,
      time: 39.0-40.0}, {'bytes sent: ': 3744320, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 6.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.714286, time: 40.0-41.0},
    {'bytes sent: ': 14304393.365854, 'mean cwnd: ': 2406859.0, 'mean jitter: ': 9.525816,
      'mean loss2: ': 0.004021, 'mean loss: ': 2.792631, 'mean s_rtt: ': 135.829862,
      time: global}]}
